100x100 - rand5-New-lim3
..X...XXX....X....X...XX..X....XX...X..X....XXX..XXXXX............XXXX....X..X.......X..X.....XXX...
..X.X.X...XX.X.XX.X.X.XX....XX.XX.X.X....XX..XX........X....X........X.XX.X....XXXX..X....XXX.....X.
....X...XX.....XX...X....XXXXX....X...XXXXXX....X........XX...XX.......XX...X...X...XX...X.....XXXX.
.X..........X...X....X....XXXXX....X...XXX..X.....XX....XX...X..XX..X...X.....X......X...X...X...XX.
.X..XXXXX...X...X.XX...XX...XXX..X...X......X.XX..XX.XX.XX.X.X..XX......X..........X...XXXXX.....X..
.XX....X....XX..X.XXX.......XXXX............X........XX....X.X.....XXXXXXXXXXXXX....XX...XX........X
.X...X...X..XX..X.......X...X.....XXXX......XXX..X....XX.......X......XX.....XXX.XX..X.X.......XX..X
...X..X.....X...XX...XX...X.X..XX.X....XXXX.XX...X.XX.XX.XX.X....XXXX.XX.XXX.X.....X...XXX...X.XX...
X...X.X.X...X.X....X......X.XX.XX...X.....X....X...XX....XX...X..XXXX....XXX...XX.......XX...X....X.
..X.X...X...X.....X....X..X..........XX.X.....X.................................X...XXX..X..........
.XX.XX....X.X.......XX..........X.......X..XX...X....X...X....X..X.......XXX....X...XXXX.X....X..X..
.XX.XX.XX.X......X....XX....XXXX..X.XX..XX...XXXX.XX...X.X.XX.X....XXXXX...X.X....X..............X..
.X.....XX.XX.....X.XX.XX.XX....X.XX.XX..X..X......XXXXXX.X......X...X........X............X..X......
...X.X.............XX....XX..X...XX.XX....XXXX...............X....X.X...X...XX..XX...X....X.....X...
X..X...X...XX...X...XX.................X...X......X....XX......X..X.....X....X..XX...X....X...X.....
X...X..XXX........X....XXX...X...X.......X.X....X.X.XX.X......X.....XX.......X.......X........X..X..
..X.X..XX..X...X....XXXXXX.X.X.X.XXX....XX......X...XX...XXXX...XXX....XXXXXX....XXX.....X.......X..
.XX....XX...........XX...X.X...X.....XX.....X.........XX..XXX..X..............X..XXX..X......X...X..
.XXX........X...X......X.X.XXX........X..XX.X...X...X..X..X...................X...XXX.....X......X..
.X....XX....X......X.....X.X...XXXXXX.X..XX...X.X...XX....X.XXX...X....X........X.X..X....X...X.....
.X.XX.XX.......X.....XX....X...XX.....X...XX....X..XX..XX...XX..X...XX...X...X..X....X..........X...
...XX.............X..XX...............X.X.XX.X..X.........XXXX....XXXXXXXX...X..XXXX.........X..X...
X..X...XX.X.....X.X......XX...XX...XX...X....X....XX....X.........X...XX...X....XXX...X.X....X......
X....X.XX.X..X..X...X.........XX...X...X...XX..XXX......X..XXXXXX...X....X.X..X.....X.X...XX.X...X..
..X..X..X.XX.......X..XXX............X...X....X....XX...X..XX....X.....XXX.X..X..XXXX.XX.....X...XXX
.XX..XX...XXX..X.....XXXXXX...XXX.........XXX......XX...X..XX.XX...X....XX.X..X...XX..X..XXXXX......
.X.......XX....X..X......XX.X.XXX......XX..X...X...XX..............X....XX.X....X.XX.XX.X.......XXX.
...X..XX....XX.X..X...XX....X.....X......X...X.........X.......XXX...X...X...X..X....XX.X...XXX...X.
X.....XXXX..........XXXXX....X...XX.X.XX....X..XX.X....X.X.....X.......X....XX..XXX..XX.XXX.XX..X...
..X...XX...XX...X.........XX...X....X.XX....X.....X.X....X.XXX....XXX..X..X.....XXX...X.........X..X
.XX....X........X...................X......XX...X...X......XX...X...X......X..X.....X......XX...X...
.X...X..........XX...XX..X...X..........X...X...X...X..XX...X.XX......X..X.X.....X...X............X.
.X.X............X..X.....X.X...XXX...XX...X...X........XX.X.X....X.......X...X.....X.......X.....X..
.........X..XX....XXXX...X.XX...XX...XX..XX.....XX.X......X.XXX.............XX..X...X...XX...X.....X
X...XXXX.X.....X......XX.X.XX.X..........XX.XX.....X..XXX...X.....XXXX....X..X....X.....XX...X..X...
X......X...X.....XX......X.XX....X..XX...X.....XX..X........X.XX.......X.....X...X...X.......X....X.
.......X.....X..X......X...X...X...XXX.X...X.X.....X.....X..X..X......X..XXXX......X.....XX..X...X..
.XXXX....XX.....X.XX...X...X.X.XX....X.....X.....X....X.....XX.XXXXXX...X.....X.X..XX........X.....X
.X......XXX.X.....XXXX.....X.X....XX.XX.....X.......X...X...XX.X.......XX.XX..X.........XX...X..X...
.X.X.XX.....X..X..XXXX..X..X..............X.......X.X..X..XXXX.....XXX....XX.....XX..X.......X....X.
...X.....XXX...X.....X........XX...XX.....X.......X.X..X..X...XXX........X...X...X...X...XX..X...XX.
X.....XX.....X.X...X...X....X....X........X.....XXX....X....X.....XX.......XXX.....X.....XX..X...X..
X...X....XX..X.....XX.....XXXX...X..X..X...X.....XXX.....X..............X...XX..X..XX........X.....X
..XXXX...XX.....X.....XXX......X.XX....X.X.X..XX.X....X......X...XX...X.....X...X..XX...XX...X..X..X
.X..........X.....XX..XXXXX.........XX...X.XX.XX...XX...X......X.XX...........X.X.......XX...X..X..X
.X....X...XX...X..XX...XXXX.......XX.....X..........XX..XXX.X....X....X...........X..X.......X..X...
.XXXX.....XX.X.X.....X.......XXXX....XXX.......XXXX.XX....X...X....XX...X....X...X...X....X..X....X.
.X.....X.........X......XX...XXX.......XX.........X....XX.XX..X...X.......XX.......X.X..X.X..X...XX.
...XXX...XX.X...XX.XX...XX...X.......X....XXXXXXX.X..XXXX.XX..X...X.XXXX..XX..X.X..X.........X......
X..XX.......X...XX.X....XX...X.XX.XX.XXX........X.X..XX.......X.X...XXXX........X......X.X...X.....X
......XX..XXX...X..X.........X....XX.X...XX..X..X.X.....XX....X...XXXX...XX..X....XX.....X...X...X.X
.XX...XX..XX......XX..XX..X.....XXXX.X.......X.XX.X.XX.............XXX.XXXX..X...XXX.........X......
.X..X.X......X.X..XX...X....X........XXXXXXX....X......X....X....X...X...X...X...X.......XX..X..X.X.
.X.X..X.XXX..X.......X...X..X..XX..XXX........X.X..X.XXX.XX...XX.X.......X.X.X.....XX....XX..X..X...
.X.X......X.....XXXXXX..X...X..XX....X....X...X.X..X..XX.X.......X....X....X....X........XX..X..X..X
.....XXX....X...X.........X.X.....XX....X...X...X...X.X..X..........XXX.X.....X...XX.........X..X...
X........X............XX......XXXXXXX......X...XX.X.X...XX....XXX...XXX.X.X...X..XXX....XX...X....X.
....XX.....X...X...XX....X...X...........X...X....X.XX..XX.XX...X...XXX.X.....X..X......XX.....X....
.X.....XX..X.....XXXXX.......X.......X.....................XX...X.....X...XX.......XX...XX..XXX..X..
...XX...X..X...........XX.................XX...XXX...XXXX..........XX.X...XX.X..X...............X..X
X.....X..XXXXX..............X.....XXX.XXX.XX.X.......XX......X.....XX.X....X.X....XX.....XX.....X...
..XXXXXX....X...X.....XX...XX...X.....XXX....X..X.......XX.X.X....XXX.X..X.X.....X.......XX.X.....X.
.X........X.X.X...XXX.XX.X....XXXXX.....XX....XXX...XX.....X...XX.....X..X....X....XX.......X....XX.
.X...XX...X.X.X.....X....X..X.........X....XX...X......X....X...XXX....XXXX...X.X..XX...XX.......XX.
.XX.......X...X.....X..XXX..X......X...XXXXXXXX..........XX...X..XX.XX.............XX........X......
.X..X.XXXXXX...XXXXXXXXXXX...XX......X...X...X...X......XX.....X.............X...X..X....XX.....X..X
...XX........X.............X.X..X.X........X...X...XXXX....XXX.......XXXXXXXX....XX...X.....X...X...
X........XXXXXXX........XXXX...XX...XXX.......XX..X...........X...............X..XX.....X...X.....X.
X...X............X....X...................X....X..X......XXXX.X...X...........X..X...XXXX.X.X....XX.
..XX..X.X.......X..XX.XXXX....XX....X..........X..X..XX.......X.....XXXX......X....X...XX...X....XX.
.XXX.X..X.XXXXX...XXX......XX....XX...XX........X....X..X........X...X...X......X..XXX.XXX.......X..
.X...X....X..X...X......XXXX....XX....XX..XXXXX........X...XXX.....X.....XXX.X..X...XX..XX...X.....X
...XX...XXX..X.X...XXXX..X...XX.XX.XX............X..X..X.X...X..X..XXXX......X....X.....X....X..X...
X..XX.X......X.XX....XXX.X.........XX..XX..XXXXX.X..X....X..............X...X....X...XXX..X..X....X.
X.....X........X..XX.XXX.X..XX...XXXX........X...X....X.......X..XXX......X...X..X.X.X...XX......X..
..XXXX....X......XXX.....X..XX...X....XX..XX.......X....XXX......XXX...X..XX..X......X...XX.X......X
.X.....X...XXXX......X..XX.........X..XX......X...X..X..XX...X...X.....X..XX....X...........X...X..X
.X.XX....X.X..X...XX.X.....XX...X..X.......XX...X...X......X...........X..X..X..X..XX...X.......X...
.X.X....XX......XXXX...X........X..X...X...X........X.XXX.....X.XXX.......X.XX..X.......X....X....X.
...X.X..XXX..XX..X...........X.....X...X.X...XXX....X.XXX...X.........X...X.X.......XXXX...X.....X..
X..X.........X...X.XXXX.XX.........X...X.XX..XXX....X.......XX...XXX......X...X..X.......X....X....X
...XX..X..XX.X.X...XXX..XX..X........X....X..X......XX...X.......X...XXX......X....XXXX.....X...X...
.X.....X...X.X.........X.......XX.......X.X....X....XX.X.X.......X...XX..XX.....X...XX..X.........X.
..X..X...X.X....XX.......XX..X....X...XX....X....X.....X......XX.X....X.XXX..X....X....XX..XX....X..
X....XX....XXXX..........XX..XX..XXXX....X....X..X.X......XXX.XX....X.X.................X..X.......X
XX...XX....XX...XXX.XX...XX..XX......XX...XX..X..X...XX...XXX.......X.XX...X..X.XX......X....X..X..X
.....XXX......X.....XX...XX.....XX......X.XX.......XX...X...X..XXXX......X....X....XXXX.........X...
.X...X....XXXXXXXX...X...XX.........X........X.....XX.X.....X..X....XX.X..X...X..X............X...X.
.X.X...XX..........X.....X........X........XX.........X..X..........XX....X......X.....X...XX.......
.....XXXXX...XX...X...X..X....................X...X....X...X..X.X.........X..X......XX.XXX........XX
X....X...X.X....X.X.X.X.....X....XX...XXXXXX....X.X.XX.X...XXXX....XX........X..X....X......XXX.....
X......X...X..X...X.X...X.X.X.XX.XX.X.....X..XX.X...XX........XXXX.....XXXXX....X....X......X....X..
X...................X.....X...XX....X..XX...XXX...........XXX........X........X...XXXX...X.........X
X................XX....XXXXX...XX...XXXXX..XXXXXXX...X...XXXXX...X....X..........X.......X.X....X...
..XXXXXXXXXX..X......X...X...X..X.X.X.......X....X.X.X.X..X....X.X.XX...XX...X...X................X.
.X......X.....X....X...X...XXXX...X...XX..X...XX.X.X...XX...X..X...XXX..XXXX.X...XX.....X...X....XX.
.X......X.XXX.XX...XX..XX....X...X...X.........X.......X...X......XXX.....XX.X...X..X.XXX.....XX..X.
.XXX....X.....X....XX..X.......X.X.X...XX..XXX......XX...X...X........XXX....X...X.XX...X..X......X.
.X...XX.XX....X.X..X...X....X......X.....XXXXXXX.....XX...X....X.XX....XXX............X....X.X...XX.
...XXXX....XX...X..X...XXXX...X......XXX.........XXX....X...X..X....XX.....XX.......X......X...X....
