100x100 - rand5-New-lim3
....X....X....X....XXX....X...............X..X..XXXX...XXXX...............XXXX.....X..XXXX...XX.....
.XX...XX.X.XX...XX.....XX...XX......X.....X..X.......X......X...X....X.........X...X..XX...X....XXX.
.X.......X.....XXX.......X...X.XXXX.X.XX..X....X..X..XXX..X...X.X.XX...X.X.....X...X.....X........X.
.X........XX.....X...XXX.X.X...X..X...XX..X...X...X..XXX..X..X..X.X....X.....X.....X.X......XXXXX.X.
........X....XX......XXX.......X......XX..X...X.X....X....XX.X....X.......XX....X..X.X......X...X...
XX..XXX.XXX.....XXX.......X.XX...XXXX.....X.......XX...XX....XXX......X.......X.X..X.XXX......X.X..X
....XXX.X.....XX....XXX...X.XXX...........X....X......X....XX....X....XXXXX...X......X.....X..X.X..X
..X.....X........X....X...X.XXX...XX..XXXXX.X....X.XX...XX....XXXX............X..X.....XX.......X..X
X......X......X..X.XX.....X.X.....XX......X...X..X...X...XX.....XXX..XX..XXX.....X.XX..XX...XXXXX..X
...XXX...X....X..X.XX..X..X...XX.....XX...X..XX..XXX...X....XXX.X....XX......X...X.XX.........XXX...
.X..XX.....X.....X.....XXXXXXXXX........XXX..XX..X..X..XXX....X...XX.........X........XX....X.XXX.X.
.XX....XX....X.X.XX....XX...X.......XX....X......X.........XX............X...X..X...XX....X...X...X.
..........XX...X....X.....X...XXXXX....XX...XX...X...XX........XX...X...X......XX...XX.XX....XX...X.
X..XXX..........XX..X........................X...X.X.........X....X...X...X....XX......XX..X......X.
X........XXXXXX.........XX.....XXXXX...X.........X.X.X.X.....X..XX..XXXXXXXXX...X...X..XX......X....
X...X........X...XX...X....XXX.......X...XX...X..X...X...XX..X...X......X.....X...X.X.....X....X...X
X...X...XX.....X....X...X.........XXXXXXXXX.................X..X...X....X.X...........XX..X.XXXX...X
....X......XX...XX........X...XXX.XX...X..X..X.......XXX......XX.......XX.X....X...X.XXX..X....X.X..
.X..XXXXX.....X.XX...X......X.X......X.X.....X.....X.XXX...X.....XX.XX.XX.X..X...X...X....XXXX.X.X..
.X........X...X.......XXXX..X...XX.XXX.X...X.......X...X............XX....X...XX.......XX......X....
.X..........XX...XX.X..........X...XXX.X......X......X....X...........X.....X.....XXX.........X.....
.XXXXXXXXX...X.X.XX....X.........XXXXX...XX.......XX.XX...X.........X...XX......X..X..XX....X...XXXX
....X...X..X...X.....X.....X..X...XXXXXX.XX.XX....XX.XX...XXX....X.....X........XX...X.........XX..X
X.....X...X.....XX...XX.XX.X......X.........X.............X...XX...X.....X....X.XX.....XX....X.....X
...XXXX.....XXX.XX....X......X......XXX.XX....X....XX.XX....XXXXX.....X.XX.X..X....XX............X..
.X..XX..XX...XX.....X.XXX......XXX....X....X..X.....X....X..X..X..X...X....X..X...X...XX......XX....
.XX.XX.XXX.X.....XX.X..............X..............X...X..X..X..X.......XX..X....X.X.........XX....XX
..X....XX..X..XX..X.X..............X...XX.......X....................X.XX....X............X....XX...
X.XXX..XX.....XXX.X......X...XX...XX....X.....X........X..XX..X.....XX....X....X.X...X...XX.X.......
X.XXX...X...X..X..X..X.X...X.XX.X..X....X..X...........X..XX..X.XXX.XX......XXXX...X.X.X....X...XXXX
X.....X...X..X.X.....X..XXXX....XX...XXXX..X.X............XX....XXX....XXX....XXX..X.X.....XX....X..
...X...X...X...XXX...XX...X...................XXXXXX..X...X....XXXX...XX...XX.XXX..X....XX.XX..X....
.X.X...X.X......X....X....X...X....XXX......X......X..X.....X.......X..X....X.X...X..XX.....X.......
.X..X..X.X..XXX.X.X..X..........XX.....XX......X...X..X.......XX.....X....X...X.X.X.......X.....XXXX
..X....X....XXX.X........X...X...XX.......X..X...XXX....X.....XX.XXX....X..X..X.X...XXXX.....X..X...
X....X.XX...XXX.....XX.........X....XXXX.....XX......X.....XX....XXXX...XX.X..X..XX..X.....X....X...
...X.X..X...X....XX....XX.X.X.......XXX..X....X........X.X.........X..........XX.....X.....XX...XX..
.X....X.......XX.XX..XX...X.............X...X.XXXXXXX..X.............X.XX...X.X..X...X.....XX...XX..
.XX.X....X.X...X........X....X...XXX......X.X.X....X....X.....X...X....XX.....X......X......X...XX..
.XX.X......X.X...X..XX..X.XX.X........XX....X...XX...XX.....X...X.............X.X....X....X.....X...
....X...X.XX.XXX.X..XX..X.XX....X........X.....X....XXXX................XXXXX.X...XX....X....X..X.X.
X.......X....XX..X......X.......X.XX.XX......X.X.XX..X.....X....X....XX..X....XX....X...........X.X.
X...XX...XX..XX.X....XX.XXX.......XX....X....X.......X.......X..X.XX...X...X..XX.XX.X....X..X.......
.......X.....XX...X..XX.........XXX....XX....XX.X.........X....XX.XXX..XX......X.XX......XXXX..X...X
.X.XXXXX..XX.X....X....XXX.X......X.XX....X..X..X.XXX.....X.....X.....XXX...XX.X.....X......X..X...X
.............X.XX.X.XX...X.X.X....X.XX..X.X..X....XXXXX...XX..X...XX...X..X.XX.....X....XXX....X...X
X.....XXXXX..X.XX........X...X....X.X...X.X.....XXXXXXXXX.....X......X.X....X...XX.XX........X.X...X
X..XX...XX...X.X......X..XX..XXX....X.X...X...X.X....XX.......X..XXXXX.X.X....X..X.XX....XXX.......X
X..XXXX.XX.X...X....X....XX......X....XX..X...X...XX....X....XXXX........X.X..XX.X..........X...X..X
...XXXX..X....X....XXX......XXX..X.X..XX....XX.....XX.....XX..........X....X..X..X..XX..X...X......X
.X.XXXXX.XX...X.XX..X...X........X.X..X..XX....XXX.XX.XX..XXX...XX.XX.XXX..X..X.X...XX..X.XXX..X...X
.X.X.....XX...X.XXX...X.X.XXXXXX...X..X.....X..XXX....XX......X....XX...X..X..X...X.....X...X..X...X
...X.XXXXX....X.......X...XX.............................XXX...X....XX..X..X..XX........XXX........X
X........X.X..XX..XXX........XXX....X...X....X.....XXXX...XX.X.X.XX....XX..X..XX...XX........X..X..X
....X....X....X...XXXXX..........XX...X...XX...XXX......X....X......X......X..X..X........XX....X..X
.X..X...XXX...X.X...X...X........X...X....X....X..................X.....XX....X.XX.X...XX.XXX...X..X
......X.......X.XXX.......X......X.X.X....X....X.X.......................XX...X.XX......X...X......X
X..X...X......X......X...XX..XX......X..XXX..XXX.X.....XX...X...X....XXX.X....X.XXX...X.XXX......X.X
...X.X...X..X..X...X.....XXX.XX.X...XX....X....X....XX....X...X...XX...X...X..X..X......XXX..XX....X
.X.X..X..X.....X.X....X..X......X......XX...XX.......XX....X...X....XX.XX.....XX...X............X...
.X.XX......X...X....X......XX.XX...X............XX.X....XX...X....X....X..X...XX..XXXXXX...XXX..XXX.
.X.....XX....X.XX...XX..X...X....X........XXX........X..........X..XXXXX.X....XX......XX.X.XXX...X..
..XXXX....X..X.......X..X.X.......X.X...X......XX......X..X.....XX.....X...X..XX...XX....X.....X...X
X........XX........X.X....X.....X...X.X.X...........X.....X.XXX.XX..XX.XX..X..XX...X................
X......X......XX.......XXXX...X....X..X.....X...XX..X...X...XXX......X.XX..X..X..XXX...XX..XXXXXXXX.
X...XX.X..XX.....XX...X.......X..X...XX..X..........XXX.X..XXXX...XX.X.....X..X.XX.....XX........X..
....XX....XX.XX..XX...X....X.....XX..XX....X...XX.......X.......X..X.X..XX.X..X....XX.....XXXX...X.X
.X..XX..X....XX.......XX.....X...XX.....XXXX...XX.........XX....XX...X.....XXXXXXXXXX.......XX.XXX.X
.X..XX.......X..XX.......XX.XX...X..XXX...........XX......XX.XX...X....XX.................X......X..
.......XX....X.XXX...XX.....XX...X.........XX...........X.......X...X.....X...X...XX......XXX.XX.XX.
X..X......XXXX.XX.......X...XX...XXX...X.X.....X....X.X.....X.X....XXXX.....X...X....XXX......XX..X.
...X...X.......XX.X...X...X.......XX.X...X..XX...XX...X..XX...X..X.......................XXX...XX.X.
.X.....X........X...X...XX......X....XX.......X..............................................X......
..X........X....X...XX...X................XXX.X...XX....XXXX.....XXX.....XX....XXX.....XX...X....X.X
X.....X....X.X..X...XX.X...............XX.X...X......XX......XXX.....XXX....XX.....XXX....X...X..X.X
...X......X..X..X....X....XXXXX.............X....X....XX...............XX.....X.......XX...X....XX.X
.X...X.XX...XX..X..X......X............X.........X.XX.......XXX....XXX........X.XXXXX....X...X...X.X
..X..X.......X..X.....X...X.XX.X....XX.....XXX.....X...XX.X.XX..XX.......XX...X...XX....X..XXX.X.X..
X....XXX.....X......X...X...XX...XX.....XX.XX...X....X.XX.X.X..X....X.......X.XXX....XX.X..X...X.XX.
X..X.....XXXX....X...X...X.....XX...XXX..X....X.X...XX....X...XX.XX...XXXX..X......X....X....XX..X..
...X..........X....X...X.X...X....X.XXXX.X..X...X..............X.XXX...............X.X..X.XX....XX.X
.X.........X......X...X....XXX...........X......X............X.............XXXX...XX.X..X....X...X..
.XX.X...XX...X....X.X...X.X........X.......X......X...XXX.......XX..X...XX......X....X.....XX..X....
..X...X.....XX.......X..X.X...X.X..X......X......X..X.....X...XX....X...XXX....X....XXXX.X.XX.X...XX
X.......X....X...X.X....X.XXX.X....XXX......XXX....X...X.........XX.........XX...XX......X....X.X...
X..XXXX......X.....X..X.X.XXX....X.....X...XX...X....X...X.X.XX..XXXXX...........................XX.
...X.....XX.......X...X...XXXX...X....X..X......X...XXXX.X...XX...XXXXXX....XX...XXXX...XX.....X....
.X...XXX....XXX...X.X..X..X........XX.X................X.XXXX...X.XXXXXX.XX.XX.X.XX...X.XX.XX..X..XX
.XX..XX..............X....X.X...XXXXX...XXXXXXX..X.....X......XXX........XX....X....XXX....XX.....XX
.XX.....XXXXX......X......X.XXX...XX.......XX....XX....XXX....XXXXXX......XX...XX....XXX....X...X...
..X.XX..XX....X.X.....X...X.....X......XXX..........XX.....XX........XXXX....X....XX.....XX.....XXX.
X...X...XX.X....X.X...X.X.XXXXX.....XX.XX...XX..............................................XX...XX.
...X..X......X..X...X...X.X......X........X....XX......X...X.....X....XXX...XX..XXX...X........X....
.X...XX...X.XX......XX..X.....XX...XXXX.XX...XX......X...X.....X.X.XX.XXX.X.....XXX.X...XX.XXXXX..XX
.XX.....X.X.X....X...X..XX.XX......XXX..XX.X....XX.X.XXXXXX....X...XX.........X.....XXXXXX..........
.X..XXXXX.X.X.X....X....X..X...XXX.....XXX.........X.XX.....X....XXXXXX..X.XX.X...XXXX..XX......XXX.
.X........X...X.........X....X...................XXX....XXX.X.XX......X....XX...X....X.....XXXX.XX..
....X...XX...XXX...X...X...XX...XX...XXXX...X..X..........X.X..X..XXX...X......XX..X.X......X...XX.X
..X.X.X.XX.X.X...X.X.X...X.X..X.XX.X....X.X.X.........XXX.X....X.............X..X..X......X......X..
..X...X....X...XXX...X..XX...XX....X..X...X...XXXXXXX.....X..XXX.........XXX....X..X..XXX......X....
