100x100 - rand5-Next-lim3
XXX.....X..XXXX...XX.....XXXXXXXX...X....XX....XXXX...X..XX.....X...X..X...XX...X....XXX...XX...X...
......X....XXXX.X....XXX.XXXXXXXX.X...XX.XX.XX.X....X....XX.XXX.X.X....X.X.XX.X.X.XX.X...X.XX.X.X.X.
.X....X..X......X..XXXXX..........XXXXXX....XX...X..XXXX....XXX...XXXX...X....X.X.XX.....X....X.....
.X....X...XX...XX....X...X........XX..X...XX....X............X..............XXX...XXXXX..XXXXX...X.X
..XX....X....X....X..X.X...X.......X....X....XX...XXXX...XXX.X............X......XXXXX...X..XX.X.X..
X.XX................X..X.....X...X...X.....X...X.......X.....X..X......XX....XXX.XX....X.X.....X....
X...............XX....XX.XX....X.X..XX.X.....X...X..X.....XXXX....X....XXX...X...XX.X....X...XXX..XX
X..XXXXXXXXXXXX..X.....X....XX......XX.X......X..X..X...X......XXXX.X..XXX..........X.XXXX....XX..XX
X..XXXXX.......X....XX.X.....X....X....X.X....X.....X...XX..........X..X....X...X.....XX...XX.X.....
.........X........X....X.....X.........X.X...XX.X.....X.....XXX....X...X.XX...X...XX.....X....X.XXX.
.X.....XX..XX.XXX................X.....X.X......X......XX.X.....X....X.X......XX...X.XXX....X...XX..
...X.X.XX.XXX.XXXX......X....X...X.XX..X....X........X....X.......X......X.......X.X..X.....X...XX.X
..XX.X.X....X.X......XX....X...X...XX..XX.....XXXX..........XXXX....X........XX....XX.X.X.X......X..
.....X.X.X....X.X.X......X.......XX......XXX..X..................XX.......X.....X..XX...X...XX.X....
..X..X...X......X...X.......XXXX.XX.XXXX.XX...X.XXXX.....X...........X......XX..X..X.....X.....X..XX
X...X...X........X..........X.......XXXX....X...XXXX.XXX.......X...X.......................X.XX....X
......X...XXXXXX.X...XXXXXX...X......................XX...X......X....X.XXX..XXX..X...X......X..XX.X
.X.......X...X.....X.X.............X..X...X...X.......X.....X...XX....X......XXX..X...X...X....X...X
..XXXX.....X....X....X.XXX.....XXX.X..X.X.X.X.X.XX..X....X....X......XXXXX...XX...X.........X..X....
X...X...XXX...X...X....XXX.....X...X....X.X.....XX.....X.X...XX.X.....XX.....X..X.X..X...X..X...XXX.
....X.X.XX..X.XX......XXX......X...X.X.......X...X...X.X.XXX....X...X....XX..X.XX....X......X.X.....
.X....X....XX.XX...XX.....X....X...X.X.X...XXX.X.X.....X............X.....X...............X...X..XXX
...XX............X...................X.X.......X....XXX...XX.....X....XXX...X...XX....X...X......X..
......XXXXXX.X.......XX....X..X...X....X..XX..XX..X.....X....XXX...X........X...X..X......X...XX....
.XXX......XX............XX......X...X..XXXXX...X.....X...XX.......X....XXXX.....X.X..X..........X...
.......XX.....XX....X....XX.....XX.....XX....X...X...X.X....XX....X....X.....X..X.X.XX.....X.XX...X.
..XXX..X.......X......XX.X.........X......X...XX.....X....X....X.....X...X......X.X.X...XX.X..X.....
...XX..X.XXXXX.....X.....X.X...XX.....X.....X..........XX...X......X....X...X...X.X...X....XX.X....X
.X.XX..X.XX.....X............X.XX.XXX...XX..X..XX......XXX..X.X.......X...X.....X.......X.....X.....
.X..X..X..X.XXX.....X...X.XX.X.......X.....XX...X........X..........X...........XX...XX.XXX......XX.
.XX....XX.X.........X...X......X...X...XXX....X...X...X....X...X......XXXX..XXX..X.X.........X.X.XX.
.....X.........X..X.......X....X...X........X.......X...X.XX...XXX.XX....X.......X.X..XX.....X.X....
..XX.XXX.X.....X.......XX...X......X........X....X......X.X......X..X........X.....X..XX....X..X..XX
..XX.....X.XX..X...XXXXXXXX...X.....XXX...XXX....X...X..X...X.XX.XX.X...X.X....XX..X..XX.XX.X.XX..XX
....XX...........X...XX....X......X...X.X.X......X....XXXXXXX....XX.X...X...X......X.....XX...XX....
..X.XX.XX.X...X....X.XX.XX.X.X.XX.XXX.X.X.X.XX.XXX..X...........X...X....X..X...XX.X...........X.XX.
X.X....XX...X...X..X....XX...X....XXX...X...XX......X.........X.X.XXX..X........X..X....X........XX.
X...................................................X....XXXX...X...X..X..X..X..X.XX.XX...X.....XXX.
X......X....XX...X............XX.....XXXX...XX.....XX..X.......X....X.....X..X..X.XX..X..XX.XX......
X...XX.X.XX.XX.X.X.....X....X.XX.XXX.XXXX.X....XXX.XXXXXXXX......XXX..X......X..X.XXX.X...X......XXX
X...XX...XX....X....XX...XX.X....XXX........X....X..........X.XX.....XX..X......X.XX..X...XXX.......
X........X...XXXXXX.....X......XXXX......X....XX.XXX......XXX.XX.XX..XX.....XXX....X.XX.........XXX.
X....X.....X....XX....X...XX.X......XXXX.X.X...X.....X......X....XX...X...X....X.X...XX.XX..XX......
X..XXX..X...X......XX.....XX.X...........X.X.X.XX....X.X............X...X....X...X..X...XX.......XXX
X.......X.X....XXX....XX..XX.X.........XXX...X....XX...X...X........X..XX....X........XXXX.XX....X..
X...XXX...XXXX.....X.........X..X....X.....................X....XXX..........X.XX........X..........
.......X..........XX...XXXX...X......XXX........X.....X.......X.X..X..XXXX........X......X..XX..X...
.X.XX....XX...X........X....X....X...XXX...XXXX...XXX.....X........X....X...X...X........X..........
.X....X.....X...XX.......X..XXXX...X........X...XXX....X.......X........X.X...X......X.....XX....XXX
.X..XX....................................X...X...X......X.XX.......X.....X........X....X...........
.X..XX....X......XXXXXX...........XXXXXX...X..........X..X....XXX............XX......XX.X.XX.....XX.
.X......X......X.............X..X........X...X...XXXX......X..XX...X..XXXX......XXX..XX...XX...X....
.X.XX......X.X..X...X..X.X...X....X.....X...XXXX...XX..XXX.......X.......X.....................X..XX
...XX....X.X..X.X.X.X....X.XXX.X....X...X.X.....XX.X...XX...XXX..X..X..X.X.X....X...X..XX...XX.....X
X........X.XX.X...X...X......X.X.X.....X..X..XX....X.X....X......X.........X.XX...X....XX.X......X..
X....X........XXX.......X.XX...X.....X...X....X..................X.X..X.XX.....X....XX..............
X..X..XXX.........XXXX..X..................XX...XXX...X....XXX........X.X...X....XX......X........XX
XXXXX...............................................X......XXX....X.X.X...X...X......XXX......X...XX
..........X...XX....XXX...XX..X....XXX...XX....XXX.....X...XXX..X...X................X....XX........
....XX..X...X....XX.XXX.X.X...X.XX.XXX.X.XX.XX.XXX.X.X.X...XXX..X......X......X.....XX.XX....X.X.XX.
X.......XX..XXXXXXX.....X...X...XX.....X....XX...X.X.X.X...XXX.....X.......XX.X...X.XX.XXXX....X.XX.
...XX.................XX......XX.....XX....X...X...X.......XXX.X.X.X....X.....X...X......XX......XX.
.X.....X..XX....X.....X..XXXX.XX.XXX....XX...X..........XXXXXX...X...XX...X...........X.......X.....
.XX..X....X..XX...XX..X.X........XX...XXXX..............................XXXXXX...XX...X.X.....X...XX
.XX.....X...XXXXXXXX..X...XX........X.X.........XXXX....X...X....X...XXX...XX..X....XXX.X.X..XX...XX
..X.X...X..X...X....XX...XXXX.......X...X...XXX....X.XX.X.X.X.XX.X.X.X...X.XX...XX....X.X.X...X...XX
X...X...X....X...XX.XX.X......XX........X...XXX..X...XX...X...XX...X...XXX....X....XX...X...X.......
XXXX......X............X.........X.X....X.....X..................................................XX.
...X.X.X....XXXXXX.X.....XX........X.XXXX..XX.X.....X...X....X...X...X.....XX...XXX....X..XX....XXX.
.X...X...X..X......X..X.....XX..X..X..........X..X..X.X.X.X..X.X...X.X.XXX.XX.X.XXX.XX.X...X.XX.....
.XXXX...XX..X.......X.X...XX.......X........X....X.X..X...X.X..X..XX...XXX....X.....XX...X...XX..XXX
......X.....XXXXXXX.......X..XX..X...X....X..........XX..XX...X..........X..X.........X..........X..
XXX...XXX...X......X...X....XXX........XX.......X.X...XX..X.......X...XX......XXXXXXX.X.XXXXX..X....
....X.......X.XXXX.X...X.X......XX..............X...X.....X.XX......X......X.....XXXX...X...X.....X.
...XXXXXXX..X.X..X...X.X.X.XXX.........X..XXXX..XX......X.X......X.....XXX.....X.XX.......X...X...X.
XX....X.....X....XXX.X...X.X.....XX.....XXX........X....X....XX....XXX....XX........X......XX....XX.
XX..X.X.....XXXX......X....X.XX.......X...X.XXX......X.....X....X.....XXX....XX.......XXXX.....X....
....X.X..X..X.......X.....XX....XX.....XX...X...XXX..X.....XXX....X.............XXXXXXXXX....X.X..XX
.XX...X.....X.X....XX..X...XXX.......X.....XX........X....XXXX.........XXX....X....X...X..XX.X......
.XXX....X...X...XX.......X.X.....XX..X..XX..X....XXX.X.......X....XX.......XX....X...X...XXX.X..XXX.
.....X......X..XXX...XX....X.XX......X....X.......XX...X...X.X....XX...........X....X............X..
XX.....X....X..XXX.X.XX.........XX.....XX...XX..X.XXXX.X...X........XX.X....XX.XX.....XXX...X.XX...X
......XXXX..X....X.X.....XX.XX......X...X.......X...XX...X.......XX.......................X.X..X....
.XX.X.......X.XX...X.....XX......XX...X......XX.XXX..X.......XXX..XXX...X..XX.X.............XX.X.XX.
....XXX.....X..X.......XXXX..XX..XXXXX...X.........X...XX.......X.......XXXXX....XX....X...XX..X....
........XX..XX...XX.......X..XX........X.X..XX...X.....XX.....X.X..X...........X....XX...X....XX..XX
...XXX......X....XX.....X.X..XX.XXX......X..XX...X..XX......X...X..XXX.........................X..XX
XX.....XX...X.XX......X...X.............XX..XX....X..X........XXX...X....XX..X...XXX......X.........
....X...X...X.....XX..X.XXX.XX...X...XX..X......X....X....XX...XX.X.X.XX.XX....X.XX..X....X.X...XXX.
..X...X.X...X..XX...........XX...X....XX...XXXX......X..X....X....X...XX....X.......XX.X....X.......
X.XX..X.....X........X.XX...XX...X..X.XX..X......XX...XXXX...XX....X....XX....X.X...X....X.......XXX
..XX...X....X.X........XX.X........X..X...X.XX......X......X....XX...XX....X..X...X...X....X........
.XXX.X...X..X.X.....X.X......XX.XX.X....X...XX..............................................XX...XX.
.....X......X.XX....X......X..X....XXX......X..X...XXX...X...XX....XXX...XX.....XXX...X........X....
X.......X...X.X..X.......X..X....XXX...X......X..X.....X...X....XX.X...X....XXX.XXX.X...XX.XXXXX..XX
X...X...X...X.X.X..X...XX...XX...XXX......XX....X...X.....XXXXXXXX...XXXXXXXXXX.....X..XXX........XX
XX....X.....X.....XX.X.XX.X.............X.........X...X.X...XX...XXXX...XX....X....XX.....X.....X...
...X....XX.....X.....X....X...X..................XXXX...XXX.XX.X.XX...X....X..X....XX...X...XXX.XXX.
.XX....X...X.X..X...X...XXX.X..XX.....XX...X...X....X.....X....X.XX.XXX..XXX.XX...XXX...X........XX.
....XX...X...XX...X...X.....XX....XXX....X...X......X.....X..XXX....XXX..XXX....X.....XXX......X....
100x100 - rand5-Next-lim3
XXX.....X..XXXX...XX.....XXXXXXXX...X....XX....XXXX...X..XX.....X...X..X...XX...X....XXX...XX...X...
......X....XXXX.X....XXX.XXXXXXXX.X...XX.XX.XX.X....X....XX.XXX.X.X....X.X.XX.X.X.XX.X...X.XX.X.X.X.
.X....X..X......X..XXXXX..........XXXXXX....XX...X..XXXX....XXX...XXXX...X....X.X.XX.....X....X.....
.X....X...XX...XX....X...X........XX..X...XX....X............X..............XXX...XXXXX..XXXXX...X.X
..XX....X....X....X..X.X...X.......X....X....XX...XXXX...XXX.X............X......XXXXX...X..XX.X.X..
X.XX................X..X.....X...X...X.....X...X.......X.....X..X......XX....XXX.XX....X.X.....X....
X...............XX....XX.XX....X.X..XX.X.....X...X..X.....XXXX....X....XXX...X...XX.X....X...XXX..XX
X..XXXXXXXXXXXX..X.....X....XX......XX.X......X..X..X...X......XXXX.X..XXX..........X.XXXX....XX..XX
X..XXXXX.......X....XX.X.....X....X....X.X....X.....X...XX..........X..X....X...X.....XX...XX.X.....
.........X........X....X.....X.........X.X...XX.X.....X.....XXX....X...X.XX...X...XX.....X....X.XXX.
.X.....XX..XX.XXX................X.....X.X......X......XX.X.....X....X.X......XX...X.XXX....X...XX..
...X.X.XX.XXX.XXXX......X....X...X.XX..X....X........X....X.......X......X.......X.X..X.....X...XX.X
..XX.X.X....X.X......XX....X...X...XX..XX.....XXXX..........XXXX....X........XX....XX.X.X.X......X..
.....X.X.X....X.X.X......X.......XX......XXX..X..................XX.......X.....X..XX...X...XX.X....
..X..X...X......X...X.......XXXX.XX.XXXX.XX...X.XXXX.....X...........X......XX..X..X.....X.....X..XX
X...X...X........X..........X.......XXXX....X...XXXX.XXX.......X...X.......................X.XX....X
......X...XXXXXX.X...XXXXXX...X......................XX...X......X....X.XXX..XXX..X...X......X..XX.X
.X.......X...X.....X.X.............X..X...X...X.......X.....X...XX....X......XXX..X...X...X....X...X
..XXXX.....X....X....X.XXX.....XXX.X..X.X.X.X.X.XX..X....X....X......XXXXX...XX...X.........X..X....
X...X...XXX...X...X....XXX.....X...X....X.X.....XX.....X.X...XX.X.....XX.....X..X.X..X...X..X...XXX.
....X.X.XX..X.XX......XXX......X...X.X.......X...X...X.X.XXX....X...X....XX..X.XX....X......X.X.....
.X....X....XX.XX...XX.....X....X...X.X.X...XXX.X.X.....X............X.....X...............X...X..XXX
...XX............X...................X.X.......X....XXX...XX.....X....XXX...X...XX....X...X......X..
......XXXXXX.X.......XX....X..X...X....X..XX..XX..X.....X....XXX...X........X...X..X......X...XX....
.XXX......XX............XX......X...X..XXXXX...X.....X...XX.......X....XXXX.....X.X..X..........X...
.......XX.....XX....X....XX.....XX.....XX....X...X...X.X....XX....X....X.....X..X.X.XX.....X.XX...X.
..XXX..X.......X......XX.X.........X......X...XX.....X....X....X.....X...X......X.X.X...XX.X..X.....
...XX..X.XXXXX.....X.....X.X...XX.....X.....X..........XX...X......X....X...X...X.X...X....XX.X....X
.X.XX..X.XX.....X............X.XX.XXX...XX..X..XX......XXX..X.X.......X...X.....X.......X.....X.....
.X..X..X..X.XXX.....X...X.XX.X.......X.....XX...X........X..........X...........XX...XX.XXX......XX.
.XX....XX.X.........X...X......X...X...XXX....X...X...X....X...X......XXXX..XXX..X.X.........X.X.XX.
.....X.........X..X.......X....X...X........X.......X...X.XX...XXX.XX....X.......X.X..XX.....X.X....
..XX.XXX.X.....X.......XX...X......X........X....X......X.X......X..X........X.....X..XX....X..X..XX
..XX.....X.XX..X...XXXXXXXX...X.....XXX...XXX....X...X..X...X.XX.XX.X...X.X....XX..X..XX.XX.X.XX..XX
....XX...........X...XX....X......X...X.X.X......X....XXXXXXX....XX.X...X...X......X.....XX...XX....
..X.XX.XX.X...X....X.XX.XX.X.X.XX.XXX.X.X.X.XX.XXX..X...........X...X....X..X...XX.X...........X.XX.
X.X....XX...X...X..X....XX...X....XXX...X...XX......X.........X.X.XXX..X........X..X....X........XX.
X...................................................X....XXXX...X...X..X..X..X..X.XX.XX...X.....XXX.
X......X....XX...X............XX.....XXXX...XX.....XX..X.......X....X.....X..X..X.XX..X..XX.XX......
X...XX.X.XX.XX.X.X.....X....X.XX.XXX.XXXX.X....XXX.XXXXXXXX......XXX..X......X..X.XXX.X...X......XXX
X...XX...XX....X....XX...XX.X....XXX........X....X..........X.XX.....XX..X......X.XX..X...XXX.......
X........X...XXXXXX.....X......XXXX......X....XX.XXX......XXX.XX.XX..XX.....XXX....X.XX.........XXX.
X....X.....X....XX....X...XX.X......XXXX.X.X...X.....X......X....XX...X...X....X.X...XX.XX..XX......
X..XXX..X...X......XX.....XX.X...........X.X.X.XX....X.X............X...X....X...X..X...XX.......XXX
X.......X.X....XXX....XX..XX.X.........XXX...X....XX...X...X........X..XX....X........XXXX.XX....X..
X...XXX...XXXX.....X.........X..X....X.....................X....XXX..........X.XX........X..........
.......X..........XX...XXXX...X......XXX........X.....X.......X.X..X..XXXX........X......X..XX..X...
.X.XX....XX...X........X....X....X...XXX...XXXX...XXX.....X........X....X...X...X........X..........
.X....X.....X...XX.......X..XXXX...X........X...XXX....X.......X........X.X...X......X.....XX....XXX
.X..XX....................................X...X...X......X.XX.......X.....X........X....X...........
.X..XX....X......XXXXXX...........XXXXXX...X..........X..X....XXX............XX......XX.X.XX.....XX.
.X......X......X.............X..X........X...X...XXXX......X..XX...X..XXXX......XXX..XX...XX...X....
.X.XX......X.X..X...X..X.X...X....X.....X...XXXX...XX..XXX.......X.......X.....................X..XX
...XX....X.X..X.X.X.X....X.XXX.X....X...X.X.....XX.X...XX...XXX..X..X..X.X.X....X...X..XX...XX.....X
X........X.XX.X...X...X......X.X.X.....X..X..XX....X.X....X......X.........X.XX...X....XX.X......X..
X....X........XXX.......X.XX...X.....X...X....X..................X.X..X.XX.....X....XX..............
X..X..XXX.........XXXX..X..................XX...XXX...X....XXX........X.X...X....XX......X........XX
XXXXX...............................................X......XXX....X.X.X...X...X......XXX......X...XX
..........X...XX....XXX...XX..X....XXX...XX....XXX.....X...XXX..X...X................X....XX........
....XX..X...X....XX.XXX.X.X...X.XX.XXX.X.XX.XX.XXX.X.X.X...XXX..X......X......X.....XX.XX....X.X.XX.
X.......XX..XXXXXXX.....X...X...XX.....X....XX...X.X.X.X...XXX.....X.......XX.X...X.XX.XXXX....X.XX.
...XX.................XX......XX.....XX....X...X...X.......XXX.X.X.X....X.....X...X......XX......XX.
.X.....X..XX....X.....X..XXXX.XX.XXX....XX...X..........XXXXXX...X...XX...X...........X.......X.....
.XX..X....X..XX...XX..X.X........XX...XXXX..............................XXXXXX...XX...X.X.....X...XX
.XX.....X...XXXXXXXX..X...XX........X.X.........XXXX....X...X....X...XXX...XX..X....XXX.X.X..XX...XX
..X.X...X..X...X....XX...XXXX.......X...X...XXX....X.XX.X.X.X.XX.X.X.X...X.XX...XX....X.X.X...X...XX
X...X...X....X...XX.XX.X......XX........X...XXX..X...XX...X...XX...X...XXX....X....XX...X...X.......
XXXX......X............X.........X.X....X.....X..................................................XX.
...X.X.X....XXXXXX.X.....XX........X.XXXX..XX.X.....X...X....X...X...X.....XX...XXX....X..XX....XXX.
.X...X...X..X......X..X.....XX..X..X..........X..X..X.X.X.X..X.X...X.X.XXX.XX.X.XXX.XX.X...X.XX.....
.XXXX...XX..X.......X.X...XX.......X........X....X.X..X...X.X..X..XX...XXX....X.....XX...X...XX..XXX
......X.....XXXXXXX.......X..XX..X...X....X..........XX..XX...X..........X..X.........X..........X..
XXX...XXX...X......X...X....XXX........XX.......X.X...XX..X.......X...XX......XXXXXXX.X.XXXXX..X....
....X.......X.XXXX.X...X.X......XX..............X...X.....X.XX......X......X.....XXXX...X...X.....X.
...XXXXXXX..X.X..X...X.X.X.XXX.........X..XXXX..XX......X.X......X.....XXX.....X.XX.......X...X...X.
XX....X.....X....XXX.X...X.X.....XX.....XXX........X....X....XX....XXX....XX........X......XX....XX.
XX..X.X.....XXXX......X....X.XX.......X...X.XXX......X.....X....X.....XXX....XX.......XXXX.....X....
....X.X..X..X.......X.....XX....XX.....XX...X...XXX..X.....XXX....X.............XXXXXXXXX....X.X..XX
.XX...X.....X.X....XX..X...XXX.......X.....XX........X....XXXX.........XXX....X....X...X..XX.X......
.XXX....X...X...XX.......X.X.....XX..X..XX..X....XXX.X.......X....XX.......XX....X...X...XXX.X..XXX.
.....X......X..XXX...XX....X.XX......X....X.......XX...X...X.X....XX...........X....X............X..
XX.....X....X..XXX.X.XX.........XX.....XX...XX..X.XXXX.X...X........XX.X....XX.XX.....XXX...X.XX...X
......XXXX..X....X.X.....XX.XX......X...X.......X...XX...X.......XX.......................X.X..X....
.XX.X.......X.XX...X.....XX......XX...X......XX.XXX..X.......XXX..XXX...X..XX.X.............XX.X.XX.
....XXX.....X..X.......XXXX..XX..XXXXX...X.........X...XX.......X.......XXXXX....XX....X...XX..X....
........XX..XX...XX.......X..XX........X.X..XX...X.....XX.....X.X..X...........X....XX...X....XX..XX
...XXX......X....XX.....X.X..XX.XXX......X..XX...X..XX......X...X..XXX.........................X..XX
XX.....XX...X.XX......X...X.............XX..XX....X..X........XXX...X....XX..X...XXX......X.........
....X...X...X.....XX..X.XXX.XX...X...XX..X......X....X....XX...XX.X.X.XX.XX....X.XX..X....X.X...XXX.
..X...X.X...X..XX...........XX...X....XX...XXXX......X..X....X....X...XX....X.......XX.X....X.......
X.XX..X.....X........X.XX...XX...X..X.XX..X......XX...XXXX...XX....X....XX....X.X...X....X.......XXX
..XX...X....X.X........XX.X........X..X...X.XX......X......X....XX...XX....X..X...X...X....X........
.XXX.X...X..X.X.....X.X......XX.XX.X....X...XX..............................................XX...XX.
.....X......X.XX....X......X..X....XXX......X..X...XXX...X...XX....XXX...XX.....XXX...X........X....
X.......X...X.X..X.......X..X....XXX...X......X..X.....X...X....XX.X...X....XXX.XXX.X...XX.XXXXX..XX
X...X...X...X.X.X..X...XX...XX...XXX......XX....X...X.....XXXXXXXX...XXXXXXXXXX.....X..XXX........XX
XX....X.....X.....XX.X.XX.X.............X.........X...X.X...XX...XXXX...XX....X....XX.....X.....X...
...X....XX.....X.....X....X...X..................XXXX...XXX.XX.X.XX...X....X..X....XX...X...XXX.XXX.
.XX....X...X.X..X...X...XXX.X..XX.....XX...X...X....X.....X....X.XX.XXX..XXX.XX...XXX...X........XX.
....XX...X...XX...X...X.....XX....XXX....X...X......X.....X..XXX....XXX..XXX....X.....XXX......X....
