100x100 - rand5-NewR-lim3
...X...XXXX...X....X....X...X....X..XXXX.....XXX....X.....X........XXX..X....X.....XXXX...X....X....
.X.X.X.XXXX.X.X.XX...XX.X.X...X..X..XXXX.XXX.....XX.X.XXX.X.X...XX...X....X....XXX....X.X...XX...XX.
.X.X.X.XX...X.X.XX....X.X.XX....XX.......XXXXXXXXXX.X...X...X.X.XX.......XX.X....X..X.X.X..XXX....X.
.X...X....XXX...XX....X.X....X...X.X....................XX....X.....X....XX......X..X...X......XX.X.
..X...X....XXX...XX........XX..X...X....XXX........X.X...X...XXXX........XX..XXXXX...XXXX.XXX..XX...
X...X...XX.....X....XX...X....XXXXXX..X.....X......X...X.X....XXX..X.........X..XX.X...XX.......X..X
.......................XXXX..X...XXXX..XX.......X........X..X...X..X....X..X....XX.....X...X....X..X
.............................X.X.......XX....X..X.XXX...XXXXXXX...X..XX.X.......X...X....X....XXX..X
.....X...XXXXXX....X...X...X...X...XXX.....X.X..X.....X.....XXX.....XXX.X...XX....X.X.X..XX.X..XX...
...X.X.X........XX...X.X.X....XX.X.XX....X.X.X..X....X...XX.X....X......X......X..X...X...X..X.XX.X.
...X...X..X.......X......X.......X.X..XX...X....X.XX...X....X....X....XXX......X..XXXXX.X.XX.X....X.
....XX..........X...X...XX...X.X...X.X..........X.X...XX..X......XX...XXX.X....X...X....X.XX.X......
XXX........XXXX....XX....X.....X.X.....XXXXX......X.X.....X...............X..XXX.X...X.......X...X..
.....XX.......X..X.......X..X....X.XX........XXX..X.XXXXX.X..........XX....X.....X..XX.XXX.XXX...XXX
.XXX..........X..XX...XXXX..X.X..X.X...........X..X...XXX......X....XXX.XX....XXXX...X.....XXX......
.XXXX....XXXX....XX.X.......XX.....X.XXXXXXXX..XXXXXX.X...XX...X.XX.....X...X....X.X..XX........XXX.
..X...XX.X.....X....XXX...X....XX..X..........XX...XX...X......X......XX..X......X....XX......X.....
X.....X..X.X.X...X...X..X...X..X...........X...X.X.....X...XXXXXX...X....XXX...XXX..XXXX..XXX..X..XX
XX....X....X.X.....X...XX......X.XX...XXX....X.X.X..XX...X.....XX...XXXX.....X............XXXX.X..XX
...X..XXXXXX...................X..X.X.X...X......X..XXXXX....X..XX..X.......X...XXXXX..XX......X..XX
.X.X....XX....XXXXXXXXX..XXXXXXXX...X.....XXX...XX....X...XX.XX.....X.X...X...X.....X..XXX..X..X....
.X...XX.XX.XX..X...XXXX....X...X...XX..X...XX...XX..X.X.XX...X......X.X........X....X....X..XXXX.X..
.X..XXX....XXX.X.X.XXXX.XX.X.X...X.....X.X....XXXXX...X....XXX.X......X........X..XXX.XX.X...X...X.X
.X..XXX.....XX...X......XX...X..XX.....X....X....XX....XX..XXX.X......X.XX.....XX.....XX...X...XXX..
.....XX.....XXX...XX.....XXX.....X.XXXXXX...X.......XX.XX......X..X...X..X.XXX.XXXX....XX...XXXXXXX.
X....X...X..X...X......X.......X...XX...X...XXX...XXX..XX.XX....XX....XX...XXX.X....XX....X.........
..X....X....X.......X..XX...X.......X.X.XXX.........X...X.XX.XX....X..XXXXXXXX...XXX.....X.....X...X
.XX.X..X..X......XX.X.....X.XXX.XXX...X..........XX.....X....XX..XXXXXXXXX......XX...XXX...XXX...X..
....X..X.....X...XX...XXX.......X....XXX...X....XXX......XX..XX............X..X..X......XX......XXX.
XX..X..X.XXX.X.............XX......X...X.X...XX.X...XXXX.XX.....X.....X.......XX.....XX..X....X...X.
XX....XX.....XX...X......X....XX...X.X.X....X...X.XXXX......XXXX..XXX...XXXXX.....XX.....X..X.....X.
...XX..X..XXXXX.X...XXXX...XXXXXXX...X......X.....XXXX.XX.XX.....XXXXXXXX.......XXXXXX......XXX.....
.XXXXX.X..XX....X..XX..X.............X..XX.......XXXXX....XX.XX....X......XXX....X...X.XX.XX....XX..
.XX....X.....XXXX......X..X..........X...X...XXX....X.....X.....XX.X....X.....XX...X...XX....X....XX
....XXXX.............X.X........X....X.X.XXX...XXXX...XXX.X.X......XX.....X....X....X...XX.....XX...
XX...............X.....X...XXXX......X.......X....X..X..X.......X......X....XX.X.XX...X....XX.....X.
...X..X........X....X...X...X....XXX....X....X..X.......XX......X....X.X.X...X...X..........X...X.X.
.XX...X......X.X.XX...X...X...XX...XX...X...XX....XXXXX..X.....X...X.X.....X.XX..X.....XXXX.X...X...
..X.X.XX..XX.X...X...XXX.....XXXXX.X......X....XX...X....X...X...X......X....X..X......X........X..X
X...X.....XX...XX..X...X...X.....X...X.XXXXX...XXXX...XXX..XXXX..XX.XX....X.....X.X......X.X........
....X...X.........XXXX.X....X....XX..X.......X.......XX...X.........XX.X....X...X.X.XXXXXX.X.XXXXXX.
.XX.X.X.....X.X..........XX......XX..X...XXXXXX...XX..X.....XXXXX......X.XXXX.....X.XXX..X...XXX..X.
......X..XX.X...XX..X.XX.....X....X....X..X...X.X.....X..X...X.........X..XX...X....X..........X....
XX.X......X.XX..XX..X..XXXXXX...X.X...XXX...X...X..X.......X...X...X...XX....X...X........XXXX.X...X
...X.X....X.XX..XX...X........X.X.....X..XXXX..X...X..XX..X...XX.XXX...X....X....X.X....X......X....
.XXX.X.XX..........X.XX....X..X....X..X..........X..X.XX..X.X..X.......X.XX.X.X....X....X.X...XX....
.XX..X....XX.....XXX.XX.XX.X.....X.X..X......XX...X.......X....X..X....X.XX...X.X.......X.X.X....XXX
....XX...XX....X...X....XX.....X.X.X..X....X....X....X.XX.XX....XX.....X...........XX...X...XX......
XX..XX.X....XX.XXX.X.....X..X..X.X....X....X..XXX..X...XX....XX....X........XX...X....XX.....X.XXXX.
.....X....XXXX.....X...X....XXXX.XXXX......X....X..X..X.......X.........X....X...XXX...X.XXX....XXX.
.XXX....X.....X..X.....XXXX............X...X....X...XX.....XX.X.XXX...XXX..X.X.......X...XXX..X...X.
..XXX.....XXX....X.XX......X....X......X..........X....X.X.XX...XX..X......X.XXXXXXXXXXXXXXX....X...
X.X...XX.......X......X......XX.X...XXXX....X...XX....X..X.X...XXX......XX.X.........XX....X.XX.X..X
X...XX...XX..X....X...X.X...X.....X......XX.X.X.XX.XX...XX...X...X...XX....XX...........XX.X.XX.X..X
XX.....X.....X......X.X...X...XX.XX..X....X.X......XX....X..XXX..X....XXX..XX.....X.X...XX.X.XX.X...
...X...X.XXX...XXX..X.....XX.....XX....XX.X....X......XX.X..X...X.....X....X...XX.X...X....X......X.
.XX..X...XXXX....X.....X...X......X....XX.X......XXX..XX....X.....XX....XX...X.XX...XX....X....X....
....XXXXXXXX.....X...X...X........XXXX....X.XXX..X.....X..X..........X..X...XX.XXXX....XX.X......X..
XX.........X.......XXXXXXXXXXXXXX...XXXXX..............X...X.....XX...XXX.X.XX...XXX...XX.X...XXXXXX
...X..........X...................X.X........XXXX.....XX.X.....X....X...X.X.XXXX.....X....X.X.......
........XXX.X.X....XXX....X....XXXX......X.....X.......X.X..XXXX..X..XX...X.XXXX....XX...XX.X.....X.
XXX...X.....X...XX...X.X....XX.....XXX.X.XXXXX.X.X...X.X.X....XX.........XX......XX.XX.X.XX.X...X...
....XXXX....XX...XXX...X.X...X..XX.....X.X...X.X...X.....X.XX.XX.X....XX..X..XX........X..X.X....XXX
.XX..X...XX.XX.X.X....XX.....X..XX..XXXX.X.X.X....XX.XX....XX.........X...X.....XX.X...XX.X.X..X....
.....X.XXXX....X.......X..XXXX..XX...XXX...X......XX..X..XXXXX..X.......X..........X.X......X..X..X.
XX...X.XX.........X....X.....X..XX...XXX..XXXX....XXX.X......X.......XXX...X....XXXX...X.X.....X..X.
XX...X....XXXXXXX...X..X.XXX.X...XXX..X........XX.XXX...XX...X...XX......X...XX........X...X...X..X.
...X.XX...XX...XX......X.....X.X.XXX..X.XX..X..XX.X....X.....X..........XXXXXXX.....X....XXXXX.X....
.X...XX.X....X.XX....X....XX.....X....X.XX...XXXX...XX....X..X...X...XX...XX....XXX...XX...X...X...X
.X......XXX..X.....X.X..X..X.XX....XX.X....X....X..XX...X...XX.X.X....X......XXXX......X.....XXX...X
.X.....XXXX..XXX...X.X...X...X..X...X.........X.X.....XXXXX....X......X..X.....XX.XXXX.X......XX....
..X....XX....XXX...X...X.X..XX....X....X..X.......X..........X...........X...X..X......X...XX.XX..X.
X.X.X..XX.X..X...XXXX....X..XX.........X..XXXX......XXX..XXX...XX....X...XXX.XX.XXXX..........XX....
..X.XXXXX.X.XX.X......X..X.....XXX....XX..............X.....X.....XX.....X...XX......XX........X...X
....X...X.X....X.....XXXXX.XXX.X...X.....XX..X........X.X...X.X....XX......XXXX.....X........X.X...X
XX..X.X.X..X...XX........X...X.X.X.X.XX......X.XXXXXXXX.X.XXX...XX........X..X..X...X.....XX...X....
XX....X..X...X....X...XX.....X...X...XX.XX...X..........X...X..X.......XX.X..X.XX.XX....X.....XX..X.
...XXXXX...XX.......XXXXXX....X...X.....XX...XXXX.....XXXXX.X..X.......XX.X..X.XX....XX.X...X..X....
.XX........XX.XX.....X.....XX...X.X.XX..XXXX........X.......X.....X..X....X....XXXX.......X.XX.X...X
.......XX.....XX.XXX......XXXXXXX...XXXXXXX...X..X....X....XX...X.X.......X...X.....XX.X....XX.X...X
XX...X..X...X....X......X....X...XXXXX..XX..X.X..X.XX...XX.XX...X.X.X.....X.....XX...X...X..XX.X....
.....XX.X.....X..X......XXXX.X.X.....X.....X..X..X.XX..X...XX...X...X.XX........X..X.XX....X...X..X.
.XXXX.....XXXXXXXXXXXXX...XX...X..XX...XXX...XX....X...X...X..XXXXXX.......XX...X....XX.X....XXX....
.XX.......................XXXXXXXXXXXXXXXX......X....X.......X.......X........XXX..XXXX...X....X...X
....XX...XX.................................XX..X.X.....X................XXX...XX.....XX...XXX.X....
XX..XXXX..................................X.X...X.X.........X.X.....X........X....X......X.....X..X.
....XX.....X....................XX..X.....X...X...X....X.X..X.X.XXX...X...X...X.....XX.X....XXXX..X.
.XX.XX.X...X...X...X.....X...XX.XX..X....XXXXXXXXXXXX....X.XX.X.XXXXXXXXX...X.X....XXX...XX....X..X.
.XX....X.X.XXX...X.X.XX..X.X..X.....X..X..............X.......X...............X..X....X........X..X.
..XXXXXX.X.XXX..XX...XX.XX.XX.XX....XXXXXXX...........X.X.X....XX.........X....XXXXX....X.....XXXXX.
X.X......X......XX..XXX....XX.XX............XXX.....X...X...XX....XX....X...XX.......X......X..X....
..X.....XXX...X.......XX......X....X....XXXXXXX.XXX.XXXX...XX...XX...XX....X......XXXX...X...X.....X
.....XX.....X.XX..XXX....XX..XX.XX...XX...X...X..XX.XX...X....X....X.....X.X.XX...XX...X...X.XXXX...
XX....X........X...X.....XX.....XX....X.....X.XX..X.XX.XXX..X.........XX.....XX...XX.XXX..XX.XX...X.
XX....X......X...X...XXX....XX........X..X........X....XXX..X.......X.....XX.........XXX..XX....XXX.
...X...X....XXX...X...XXXX.....XX.X....XXX.X.X.....XXXX..XX....XXXXXXXX..X.....X.X....XXXXXXX....XX.
.X...X......X...X...X......XX.....X.XX.....X...XXX.......XX.XX...........X.......X.XX.........XX....
.X..X...XX..X..XXX........X...XX..X.......XXX..........X...............X.X....X..X.................X
.XX.X.X.....XX.X...XX.....X.X.....XX...XX.X...X...XXX......X....X...XX.X....XX...XX....XXX...X...X.X
....X...XXX....X......XX..X...XXX....X....X.....X.....X......XX...X....XXXX....X....XX.....X...X...X
