100x100 - rand5-Previous-lim3
.....X....XXX....X...X...XX.....X....X....X...X......XX....X..X....XXX...X...X.....XXX......X...X...
.XXX...XX.....XX.X.X...X....XXX...XX...XX.X.X...XXXX....XX.X....XX.....X...X...XXX.....X......X...X.
.XXXX...X..........X....X.....X....XX...X...X......XX........XXX..X...XXXX..X....XXX.....X.X...X....
..X...X.X..XXXX.X....XX...XXX.X.XX..X.X.XX....XXXX.XX.XXX.X.......X.X.XX....X..X.X...XX....X.X.X.X..
X.X..XX.XX.XXXX...X..X....XXX...XXX...X....X..XXXX....XXX...X...X.X.X.XX.XX.XX.X...X...XX....X...XXX
X..X.XX.X..XXXXX..X..X.XX.X.....XX........X...................X.X.X.X....XX....XXX...X...X....X.....
XX....X...XXXX....X..X....X.XXX.XX.X........X..........X........X...X......XX...XX...XXX.X.XX.X.XXX.
XXX.X.XX.....X.XX.X..XXX..X.X......X.....X.....X.....X.....X...XXX....XXXX....X......XXX...XX...XX..
....X.X..X...X..X....X....X......XXX..XX.....X...XX..XXXX....X.......XXXX....X....X..X.....XXX..XX.X
.X....X.X..XXXX..X...X.XX.XXXX....XX..X.......X.....XXX...XXX...X.XX....X.XX...XX......XXX.XX...X..X
.X.X..X.X.X...XX.X...X....X...XXX.......XXXXX....X......X.......X.....X.X.......X..X....XX....X...XX
......X...X.X.XX.....XXX..X.X..................X...X......XX....XXX...X.X...XXX......XX.....X.......
X.X...XX....X..........X.......XX.................XX.XXX........X...XX....X....XXXX..XXXXXX.........
X........XXXXX......XX...X...X.......XXX...XXXX...XX.X...XX.....X.X....X.XX..X.XX......XX......XXXXX
XX...X.....X...XX...X...X......X...X.X...X...X....X..X....X...X...X.X..X.....X....XXXX....XXX...X...
...X.......X....X...X.X...X.XX.....X...XXX.....X....X...X.......XXX.X..XX..X..X....XXX......X.X.X.X.
.X....XXX.....X.....X.....X.X...X..X....XX.......X....X....X.XX...X....XX...X...XX.....XXXX...X.....
.X.XX.X.....X....X..XXX...X...X....X....X......XX....X...X...XX.X.XX......X....XX......X...........X
....X....XX..XXX....X............XXXX.....X.XX....XX...X..X.......X...X....X...XX.X....X.XX.........
X.X.XXXX.XXX....X...X..X.XX..X........XX........XXX..XXXX...XX...X..X...XX.X......X.X..X....XXXXXXX.
X...XXXX.X....X.X...XX...XX..X.......X...X...XX..XX.XX...X..X....X.XXX..XX....X........XXX..XX....X.
....XX...X.XX.......X...X....XXXX..X.X.XXX.....X....XX.X.X..X.X..X.....XX.....X..X...X.XX....X.XX...
.XX..X.X.....X.X......X...XX...X...X.X......X..XXX..X..X......X..XXX......XX..XX.XXX...X..XX.X..X..X
.XXX.X....X..X....XXXXXX..X..X...X.......XX...XXXX....XX..X..X...X......X........XXXX..X...X.XX.X...
........X...X...X......X..X...X.....X.XX.XXX..XXX..X...X..X..X.X.X..X......XX...XXXX.....X...XX...X.
XXX...X.XX..X......X........X...X...X..X..XX....X.X..X....X..X.X.XX.X....X.X..X....X.XX..XX..XXX....
....X...XX..XXX.......XXXX..X..X..XXXX.XX....X..X...XXXXX....X.X.XX...X......X.....X..X.XXX..X...XXX
.XXX.........X..X...X...X...X....XX....X...XXX.XXX...XXXXXXX...X.XXX..X.X.XX...X..XXX.....X..X.XX...
.....X...XXX.X......XXX.X.X...X.....XXXX.X..XX..X..X........X..X.X....X.X......X.....X.......X.XX.X.
XXX..X...X...XXX......X...XX....X..X.....XX.XXX...XX..XX.......X...XX...X...X....X...X.....X.X......
X......X.....X.....X..XX..X..X.....X.....XX..XX..XXXX....X.XXX..X..XXX..X.X.X.X....XXX.......XXX...X
X.XXXX....X..X.XXX...XX...X....X....XX...XXX.X...XX...X..X...XX.X.........X.X.....XX......X..X...X..
X..XXXXXX....X........X...XXX..X..X....XXXXX...X....XXXXXXXX.XX...XX..XXXX..XX....XX.XX......X......
...X...X...X.XXXX...X.XXXXX.....XXXXXXX....X..XXXX.........X.X...XX...X....X.......X.....XX.........
.XX..X...X...XX...XXX.X...X.XXX....XXX..X..X....X....XX..X.X...X....X...X..X.X...X.XXX...XX.X.XXXXXX
....X.........X.......X.X.X...X..X...X.XX.X..XX...X......X.XX........X..X..X.X.X...XXX...X..X......X
XX..X.XXXXX...XXX....X..X.....X..X..........X....XX....X...X....X..X....XXXX...X..XXX....X.XXXXXXX.X
....X...X...XXX...XX...XX..XXX...X..X.X..X....XX..XX...X...X.XX.......X.X......X..XXX.X..X.XXXX....X
.XX.XXX......XX.........X......X....X.X...XX....X....X.....X......XXX.....XX...X..XXX.X..X...XX.XX..
...........X.X..........X...X..XX.......X....XX...X..XXXX..XXXXX..X....X.....XXX....X.X..XXX..X.XX..
XX.XX..XXXXX...XXXXXXXXXXX..X...X..X.X.....XXXX.......XX..XX......X.......X..XXX.XX.X....XXXX.X.....
...X...X..X.....X...X..X...XX.X.X....X...X.........XX..X.....X..X.......X.XXXX...XX.XXXX...XX...X...
.XX..X....X...X...X....X......X...X...XX.XX...XX.X...X.X.X......X..X...XX.XX...XXXX........XXXX.....
.XX.X.....XX.........X.X..XX........X..X....X..X...X...X.X....X......X....XX....XX..........X....XXX
....X.XXXX...X.XXXXX.X.......X...X..XX.XXXXXXX......X....X..X..X..X......XX..XX.X..XXXXXXXX...XX....
XX..X..X.....X..X....XXXX...X..X.X..XX....X...........XXXX..XX.X....X....XX.....X.XXX........XX...X.
XX..XX...XX..XX...XXXXXX..X.X.X..X..X...X...X....XXX...X.........XXXX.X.....X.....XXX.XXXXXX.XX.X.X.
........X...XX...XXX.....XX.X...XX....X.XX..XXX.....XX........X...X.....XXX...XX....X..X..XX....X...
.XXX..X...X..X.X...X.XX..XX....X...XXX..........XXX...X...X....XX...XX.X....XX...XX.XX....XXXXXXX..X
..X...X....X.X.X.....XX......X...XXX...X.XXXX....XXXX.....X..X...X..XX.X.X..XX......X.....X...XXX...
X.X.X....X.....X..XXXXX....X...........X......XX.......XXXX..X...X...X...XXXXX....XXX.XX....X.X...X.
X...XX.X.XX.XX.....XXXX..X......X..XX..XX....XXXXX..XX.......X...X.X.XX..X.....XX...X..X.X..X.......
.....X.X.XX..X.XXX.X.....XXXXXX.X.....XXX.XX.X...X...........X.....X.XX..X.X....XX..XX...........XXX
.XXX.X...XXX...XXX...X.X...XXXX...XXX...X.XX...X.X.X..............X..X.....X.XX.XX.XXX....XXX......X
.XXX....XX.............X.X...XXXXXXXX.....X......X.X.XX...X...X.....XX.XX....XX........XX.....XXXX.X
......X....XXXXX.........XXX.XX........X....XXX....X....X...X.X..X...X....X....XX...XX....XX..XXXX..
XX....XX.....XXX.XXXXXX..XX..X...........X..XX..XX..X.........X..X.X.XXXXX..X..XX....X.X..X...X...X.
X..XX....XXX...X...XXX...XX.XX.X.X....X..XXXXX.X....X.X.......X....X.X..X..XX.XX...X......X.X.X...X.
X.....X..X..XX.....XXX.X....XX.X...X.....X...X......X...XX......X....X....X....X.X....X.X.X.X.X..XX.
.....X...X..X...X..X...X..XXXX....XX...X...X....X...XXX....X......X..X...XX..X.X....X...X...X.X.....
.XXX...X.X....X.X..X.XXX....XXXXX..XXX......X...X...X...X..X...X..X..XXX.X...X......X....X....X.X..X
.X.........XXXX.X....XXX..X.X...XX....XXXXX.X.XX....X.X...X..X.X...XXXXX...X....X......X...X....X...
.....XX......XX...XXXXXXX...X.X.....X.X...X....X......X.X...XX...X.........XXXX...XX.X.XX..XXX....X.
X.XX.........X.....XXXX....XX.......X...X.XX.X...XXX..X......X....X....XXX.....X...X...XX......X....
X.....XXXX.....XXX.X....XX..XXXX.....XX...XX.X...............X....X.XX.XXXXX.....X........X......XXX
......X....XX..XXX...X......X........XX.XX...X..X............XXX..X.XX...XXX.XX...XX....XXX.X......X
........X..........XXX...XXX..XXX..........XXX..........XXXX......X....X........X....XX.......XXXX..
X......XX...XXXXXX.....X.....XX........X....XX.X.X............XXX..XXX......X.X.X...XXXX..XX...XXXX.
..XXXX...XX.X..X.........XX.....XX.......XX....X.....X...........X......XXX.X.X...X....X.....X....X.
.XX...XX....X..X....XXX.....X...XX.XXXX..XXXX..XX.XX......XX...X.XX..XX.X.....X..XXXXX.X...XXX..X.X.
.X..X..........XXX......XX..X.X.X..X...XXXXXX..XX.....XXX......X.XX...X......XX...X....X...XXX..X.X.
.X.............X...X.X...X..X.X...XX.X.....XX...X..XX......XX..X..X.X.XXXX...XX...X...XX.....X..X...
....XXXXXXXX.......X...X.X..X....XXX.X..XX.XX.X.X.....XXXX......X...X..X...XXXXXX......X.....X..X..X
XXX....X.....XXXX..XX..X....X..X...X.X...X....X.X.XXX....X...XX....XXX...X...........X...XXX........
.....X...XXXXXX....X......X.XX.......X...X..XXX.X.X....X...X.....X.........XX....X.XXX.......XXX..X.
..........XX..X.XX...XXXX.X....XX.............X...X.XX..X...XX.......XXXX..XX.X....XX..XXXX..XXX....
....X.XXX..X....XX......X......X..............X.....XXX.X.X....XXXX....X...X..X.X.XXX.XX..X....X...X
.XX...XXXX...XXXXX......XXX......XXXXXXXXXXXXXX...XX..X...XXX..XXX..XX...X...XX.X.....XX....X......X
...XX..X......XXXX..........X...X..........X......XX.......X..XXX..X....XXX...X.....XXXX.XX...X.....
XX.XX..X....X...X..XXXXXXX...XX...XXX..XXX.....X...X...X...X..XXX.XX.XX..XX.X.X..X.......XX.......X.
XX.....X..X...X...XX....XX.X...X...XX.....X......X...X...XXX....X......X......X....X.........XX...X.
XXXX...X..X....X...X.XX....XXX...X....X.........XX.......XX..X..XX..X....X.X....X...XXXXXX......XX..
..X....XX....X...X.X..XXXX....X...X.....XX.X.......XX.......XX.XXX..X.XX.X...XXX..X.....XX.....X...X
....XX.....X..X.....X...XX..X.X.X.X.XX..X..X.......XX...X......XXX....XX.XX..XXX.....XX....X.X.X....
.XX....X.X.XX.....X...X...X.X...X.......X.....XX...XXXX.........XX.X.....XX...XX..XX..X..X...X.X....
..X.X..X.......X...XX...X............XX.......XX..X....X...X..X....X....XXX.X.XX......X..X..X..X...X
X...X..XXXX......X...........XXX......X.........X.X.XX...X....X..XXXX...XX..X....X...XX..XX...XXXX..
..XXXXXXXX...XXXX...XX...........XXXX...XXXXXXX...X..X..X..XX.....XXX....X.....X...X.XX.......XX..X.
..X..X...X.X.XXX..X.X...........XXX....X...X.....XXX.XXXX.XXX..XX..XX..X.X...X....XX....XXXX...X....
..X....X...X.....XX...XXXXXXXXX.....XX...X...X...XXX....X.XXX...XX.....X...X....X....XXXXXX..X.X...X
....X...X...X........X......XXXXX.....XX..X....XXX......X.....X.XX...X.............X....XXX.X..X....
......X...X......X.....XXXX.......XXX.......X....X.....XXX....X....X...XXXX..XXX......X.XXX.X.XX....
.....XXXXX...X.X.X....XX....X....XX....XXXXXX.X..XXXXX..XX.XX....X........X..XXX....X.....X...XX...X
...X..X....X...X.X....X..XX...XX....XX...XX.....XXXX..X....XXXXX....X.X...X...XX.......XX.XX..XXXX..
XX.XX.X.X..XX..X.XX...X.XXXXXXXXXX...XXX....XX.....X..X...X.....X.X.X...XXX.X.XX...XX...X..X...X..X.
...XX...X..X...X....X.X.....X...X..X.......XXXXX.X.X....X.X.....X...X..XX...X....X....X.XX...X.X..X.
.XXXXXXXXXXX.X.XX..XX....XX...X.X.....XXXX.....X.....X....X...XXX..XX..XX.X........X....XX..X..X....
.XX...XXX..X...XX...X..X..X......X..X..X....X..X..X....XXXX.X.XXX...X...X...XX...XX..X........XX...X
.XX.X.XX......XX..X.X...X...XX.X.X...X......X.XX....X.....X.X...X.X.X.X.XX...X.X.XX....XXXXX...X....
....X....X..X....XX...X........X...X......XXX....XX...XXX...XXX...X...X....X...X....XX.......X......
