100x100 - rand5-Previous-lim3
...XX......XXXX....X..X.....X....XXX...X..X.....XX....X...XXX.......X.....XX.....X....X....X..X.....
.X....XXXX.X....XX......XXX.X.XX.....X....X...X..X.XX...X.X.......X...XXX.X..XXX...XX.X.XX....X.XXX.
.XXX..XX...X.X..X...X..X....X.....X...XXX..XX.XX...X....X......XX.X.......X.X.........X.X.....X.XXX.
.......X.....X....X.X....X...X......X....X....X....X.XX.XX...X....X.........X.X.........X.XX....X...
X...XX.XXXX......XX...X....X...XXX.....X..XXXXX.XX.X....XXXX...X..XXXXXXXX..X...XXXXXX..X....XXXX.XX
..X....XXX....X...XXX..................XX.XXX...X........XX...X...XXX..XX......X...X...X.....XX...XX
.XX..XXXXX....X.X......X........XXXXXXXXX.....XXX.X.XXXX....X...X...X.....XXXX...X...X...XXX....XXXX
.XX.........X........X...XXXXXX..XX....XXX......X...X..X.....X...XX...XX...XX.....X.......X.........
....X....XX....XXXX......XXXXX...X..XX.X...XXXX.XX.....X.XXX...X...XX....X.X..XXX...XXXXX...XXXXXXX.
X.....XX.X...XX.....X....XXXXX.....XXX...XX..XX....XXX...X..X...XX....XXXX...XXXXX..XX......XX..XXX.
X..........X.......X.......XX.....XX......X..X........X..X....X.......X.....X...X......XXXX.XX......
........X...XX...X.X.XXXXX....XXX....XXXX.X....XX.....X..X.XXX...XXXX...XXX...X...XX...X..X..X...XXX
.XXXX.....X....X...X..X...X....XXX.....XX...X.......XXX..X...X.X..X......XX..X.....X.X....XX.X.....X
.XX...XXXX...XXX...XX...X...XX.X...XXX.X...XX.XX.....X.....X...XX....XXX.X.....XXX...XXXX....X...X.X
...........X..X........X...XXX....X..X.X......X....X...XX..XX..X...X.XXX...XX..XXXX..XXXX..XXX.X.X..
XX...X......X...X...XX.X.X....X.X.X....X..XXXXX.XXXX..X...XXX..X.....XXXX..XX....X...XXXX...X..X....
...X...XXXX..X...XX..X...X..X.X...X.X...........X.....X...XX...XX...XXXX...X..X..X.X.XX...X.X.....XX
.X.XX....XXX...X.....X..XX..X.....X...X..XX.....X...X........X....X......X.X.....X...XX.XXX.X...X...
......XX.XX...X...XXX....XXXX..X..XX.....XX.X...XXX....X.X...XX...XXXX...X.....X......X..XX...X.XXX.
X.X....X....X.X.X.X...XX.X.....X.X...X......XXX......X...X.X.X..X...XX.X.X.....X..XXX.XX.X.......X..
X...XX.XXX..X...X......X.X...X...X........XXX...X..X.......X.X.X..X....X.....X....X....X...XXX.X...X
XX..XX......XX.......X...X...XX..XXXX.........X.X.......X..X...X......X...X.....X....X.XX..XX..X....
.....X..X...X..XX....XXX.....XX..X....X....X......XXXXX....XX..X.XXXX...X.X...X......X.XX...X.XX.XX.
.XXX.X..X.XXX.....XX.X...........X.XX...X..X.XXX.....XX..X..X..X..XXX.....X.X....X........X.X.XX....
.X...X....XX.........X..X...XX...X.XXX....XX.........X...XX.......X...XX....X.XX......X.XXX.X..X...X
.....X.X..XX.X........X.X.X......X.....X..XX...........X.XX..XX...X.XXXX.XXXX...X...X.X...X....X.X..
X......X...X........X.X.X...XXX...........XX....X....XXX.....XX.X.X....X..XXXXX...X...XXX.X..XXX.XX.
....X....X.XX.XX....X......XXX....X...X...XX..X...XX.XX....X.X..X....X....X.........XXXX..X......XX.
......XXXX..X.........XX.X...X.XX...X.....XX.......X....XX.X...XXXXX.X.......X..XX.......X..XX..X...
XXXX......X..XX.X........XXX.X......XXXX...X.X.....X..XX...XX.....X..X.X...X.........X..XX.XXX....XX
...X.XX...XX....X.XX.XX...XX.XXXXX..XXX..X.X.X.X.........XXXX...X.X.X....XX...X..XXXXX..XX...X.....X
.X...XX.X.....X...XX....X....X........X....X...X..X..XX....X..X.....X.X.X...X.X..XX.....XXXX.X..XX.X
........X.XXX...XXX....X...XXX.X..XXX......XX...X.X.....XX.X....XX....X.....X.......XXX......X.....X
XXXXXX....X..X......XX.X.X.....X..XX...X......X...XXX.X....XXX......XXXXXX.......X..X...X..XXX......
..X..X.X..X....XXXXX.....X..X..X.....X...XX...XX......X.XXXXXX.X.......X...XX..X.X..X.X.X....X......
..X....X..X.XX........XXXXXXX..X.XX..XX.......X..X......X....X.X.X...X.X.......X....X.....XX.X.XXXXX
....X.....X.........X..........X.XX...X...XX..X....XXX....XX.X...X.XXX.X.....X....X..X...X.....X....
.XX...X...XXX.X.....XXX...X..X...X..X.....XXXXXX..XX.....X...XX..X.....X...X......XX.X......X....XX.
.XX.XX....XXX........XX.X.X...X..X.XX..X.......X...X.XXXXX.XXXX..XX..XXX.XXX..XX...X..XXX.X.XXX..XX.
.......X..XXXX.X........X...X....X.....X...X.....X.X.......X..X........X......XX.X.XX.....X.XX...X..
XX.....X.......X..X.X...XXXX...X....XX.XXX.X.XX.XX.XXX...XXX....X...XX..X..XX.X....X...XXXX..X.X...X
XX...X...X...XXXX.X...X......X.........X...X....XX.XXX.X...X.X....X.XXX.X..X..X.X.X..X...XXX.X.X..XX
...X.......X.........XXX..XXXXX....X.....XXXXX.........XXX...X.X..X.....X..X......X.XXXX.XXX...X....
....XX..X..X...XXX.X..XX..XXXXX.....XXXXXXXX...X..XX...XXX.....X..XX..XXX...XX......XXXX..XX..X..XX.
XXX.....X....X.X...XX.XX....XX....X.XXX....X.XXX.X...X.X...XX..XXXXX..XXX.X..XXXXX..XX....X...X.XX..
..X...X...X......XXXX....XX.XX.X....XXX....X..XX...X...X.XXX...X..........XX.....X..XX.XXX..X...XX.X
..X.X...X...X...X...XX...XX....X.X....X...X...X.......XX...X.X...XX....XXX.......X...X.X...XXX...X..
..X.XXX...XXXXX...X.X..X.XXXX..X...X..X.X...XXX.XXX.X..XXX...XX...X....X...XX...XX.X.X.....XXX.X..X.
....X..X............X.X..XXXX..X.....XX.X..XXXX...X....X....XX..X.............X..X......X....X.XX...
.XX......XXX.....XXXX.X........X.XX..XX.X....XX...X...XX.XX....XXX......X.X..XXX..X...X...XX.X.....X
.XX.XX..X......X............XX...XX.....X.XX........X....XXXX..XX....XX.X....XXXX...XXX..X...X..XX..
.....X......X..........XXXX....XXX..XX...........XXXXXX..XXX....X.XXX...X..X.X.....X.....X.XXX......
XX.X...X.XX.X.X..............X...X.X...X...X....X..X.........XX...X...XXX..X...X...X.XXX...XXX...XXX
XX....XX.XX...X.....XX.......X.....X.........XX.X..X.X..X...XXX..XX...XXX...XXXX...X...XX...XX......
XXXXX..X.XXX.....XX....X....XX..XX....X...X..XX....X.XXX..X...............X......X.....XX.X.XX...XX.
.......X.X...X.X...X.....XX......X.XX...XXX....XXX.......XX....XXXXX.........X......X.....X....X.XX.
.XXXXXX..X..XX...X....X..XX...XX...XX..XXXX.X.......XXX..XX.XX.XX...XXXXXX...X..X.X.X...XX...XXX....
.X..X...XXX.X.......X...XXX.X.......X.....X...X...........X.XX.XX.X........XXXX.X.X.X.X....X..XX..XX
.X..X...X...X.............X.X..X....X...X.X..X...X....XXX...X.....X..XXX....X.....X...X.X..XX.XX..XX
....X...X.XXXXXXX....X.X..X....X.X....XXX.X..X.X...XX...XX....X.X.....X..XX.X..X........X...X..X....
X...X......XXXX...X..X...XXX.....XXX...XX.X....X.....X..X..X..X...XXX...XXX....X........X.X.XX...XX.
..X....X.X.XXXX.XXX.XXX....X..X..X.....X..X.X....XXX.X.XX.X..X...XXX...X.......XX..XXXX.X...XX..XXX.
.......X.X......XXX.....XX.X..X....X.....XX.X.X......X....X....X...X.X...XX...X....XXXX.X..XXX....X.
.XXXX....XXX.....XXX....XX.X....X....XX.....X.....X...X.....X...XX...XX.....X...XX......X...X..XX...
.XX.....X......X.....XX......XXXX.X..X..X....X....X.X.X.XX....X.....X...XX.....XX..X...X..X.X......X
.....XX.X.XXX......XXX....X.......X..X....XX.X......X.X......XXXXXX...XX...XXX..X....X...X..X...XX..
XXXX..........X........XX.XXXX...XXXX....XXX.....X..X..X..X.....X.....XX.XX...X...X........XX.X..XX.
.......X.X......X...X.....X....X......XX......X..X.....X.X..X.X...XXX.X..XX.X.XX......XXX...X..X....
.XX........XX..XX......X..X.XXXX..X....XX...X......XX..X...XX..X........XXX.X....X.....X..X.XX.X..XX
........X..XX...XXXX.X....X..X......XX....X....X........X..XXX.X...XXX.........XXX...X...X.....X...X
XX.XX...X.....X......X..X.XX...XXX........XXXX.....X..X........X........XX.X.X..XX....X....X.......X
XX....X...XXXXXXXX...XX....XX......X..XXX.....X....X..XXXXXXXX....X...X..X.X....XX..X...X..XXXX.....
XXX..X.............X.X...X....XX......X....XX.X.....XXXXX....X....X.X.XX...XXXX..X......X...XXX...X.
XXX..X...........XXX.X.X.X..XX.....XX...XX......XXX.......XX.X....X.X..........X.....X....X.X...X.X.
XXX...X...X........X...X....X...........X....XXX...XX........X..XXX.XX.........X..X....X.XX.X.......
X...X...X...XX..X...XXXX..X...X...XXX.....XXX..X.X....XXX....X....X....XXX....XX..X...X..XX.....XX.X
X.XXXX..XXXXXX....X....X.....X..X..XX..X...XX....XXX....X.XX...X..XXX...XX.XX.XX...XX.X..XX..XX.XX..
X...XX.........XXXXX...X...X.X.....X...X.X......XX...XX...XXX....XXX..X.XX..X....X.XX.XX.XXXXXX.....
....X..X.................X.....X.....X.X.....X.....XXXX.......X......XX.....X......X.....X.........X
.XXX...X.XX...XX....X.X.....X....XX..X.XXXXX.X.X...XXX..XXXX..X.X...XXXXXX........XX.X.XXX.....XXX..
.X...X.X....X....X..X...X.....X......X.X.....X...X.X...XXXXX..X...X........X...XX.X..X...X..XX.XX...
..........X....XXX.X...XX..XXXXXX....X.....XXXXXXX...XXXXXXX.....XX....X..XXXX.X..X.X..X.X...X.XX.XX
XXX.X.X........XXX...X.X..XX..XX..XXXXXXX......XX..XXXXXX....XXX....XX.X.....X...XX.X....X...X....XX
X...X....X...XXXX...XX.X...X..XX..........X..X..X.......X.....X......X...X...XX..XX.X.X..XXXXXX.....
X....X...X...X....X..X...X.X.....XX..........XX...X.....X..XX...XXXX.XXXXX...XX...X...X......X..XXX.
.....X.......X.X.....X.......XX.....XXX....X.........XXXX..XXX....X..X..........X..XXXX...XX...X....
.XXXX...X......X...XXX.XX...XXX.XX......XX...XXXXX.X....X...........X.....X...X..X....X....X.....XXX
...XX.X...XXXXXXXX...X.XX....X..XX...X....XX.....X.X..X.X.X...X.......X.X.XXX....X..X.X....X.XX.....
XX.XX.XX.............X.......X.XXXXX.X.XX.....XX...X..X...X.X.X...XX....X........X..X...X.......XXX.
XX....X..XXX...X....XXXX...XXX.....X........XXXXX...XXXX....X........XXXXX......XXXXXX....X.XX....X.
XXXX..X.X....X...XX......X......XX.XXXX...........X......X..XXXX...........XXXX........X..X....XX...
XXXX..X.X...XXXXXXX.....XXXXXXX..........XXXX....XXXX...XXXXXX.....XX....XXXXXXX......XXXX....XXXXXX
XXXX....X...........X.............XX..........XX......X........XXX....XX.........X.........XX.......
X....X.....XX....XXX...XX............XX.X......XX...X..X.........XXXXXXXXX......XX.X.XXX...XXX......
X......X.X....XX.....X......XX...XXXXXX.X....X....X....X.XX....X...........XXXX....X.....X.........X
.........X.XXXXXXX..XXXXXX.....X......X....X....XXX..X......X..XXX...XX...XXX....XXX....XXX...X.XX.X
.XXXXXX....XX..............X...XX........X.X..X.XXX...XXX.X...XX...X.XX.X.XXX.XX.X...XX.XXX.X.X.....
..XX....X.....X....XXXX...XX.X.....X.X.....X..X.....X.....X......XXX....X.....XX...XXXX.....X.....X.
X.XX.X..X.XX.....XXX....X.XX.XXX.X.X....X...XXXX.....X...X...X...XXXX...XXX.....XXXX...XX....X....X.
X....X..X....XXX.....X..X....XXX...XXXX...X......XXX...X...X...X......X.....XXX......X....XX...XX...
