100x99 - odd Weighted4
........X....XX..........X.....X........X....X.....X........X.......X.....XXXXXXX....X..XX...XX.....
........X.XX.XX....XXXXX...XXX...X......X.XX.X.XXX.X.XXXXXX.X.XXXXX...XXX.XXXX....XX....X..X....XXX.
X.......X.XX.....X.........XXXX....XX...X.XX...XXX.X.XXX....X.........X...X....X..X.....X.XX..X..XX.
X.....X...XXXX...XX...XXXX...X..XX....X.X...X....X...XX..X...X...XX...X.....X..XXXX.......XX..X..X..
...X..XX..XX...XXXX.X...XXXX.X...X.X..X.......XX.XX..X..X..X...X.XX.XX....XXX....................X.X
.X...XXX...X....XX....X.X....XXX...X..XXXX.......X...X....XXX..X....XX........XXXXXXXX...X...XXX...X
.XX...X..X...XX.X..X..X.X.X..XXXX...XXXXX.......XX.X..XX...XXXX....XXX...X.............X...X...XX...
....X.X.........X.XX....X.X.......X.......X......X.XX....X......XX.....X..............XXXXXXXX....X.
XXXX......X.XXXXX.XX.X......X.XX.........X..XX.X.X...X....X....X..X...XXXX......X.....XXX....X..XXX.
X....X.XX.X..X..X....X.X....X....X.....X...XXX.X...X...XX....X....X.X......XXXX...XXXXXX..XX.X....X.
X...X..XX.XX....XX...X.......XXXXX...X.XX..X...XXX.XX..X...X....X.X............X.........XXX...XX...
......X...XXXXX....X....X..X.....X...X.XX..X....XX.XX..X....XXX.X.X..XXX...XX....X...X...XXXX...X..X
.X.XXXX.XXXXXX....XX..X..X..X......XXX.XX.....X.XX..X.....X.....X....X...X....X.X..X.X.X..X...X.X..X
.X.............X..XX...X....X.XXX...X.....XXX.X...X...XX.......XXXXX........XX..X.XX...XX.....X.X...
.X.....X....X....XXX.X.XXXX...XXXXX...X.X.....XXX....X...X.XXX...XX.....XXX....XX.XXXXXX...X....X.X.
.X.X...X..X...X......X....XX.....X....X.X....X.....X.X.XX..XXXXX....X....X......X..XX....X...X....X.
...X.X.XX.......XX....X...X..XXX.X....X..XX..X.XXX.X.X.X..XXXX........XX.X....X.XX..X.XX....X..XXX..
XXX..X.....XXXXXX..XX.......X....XXXXXXX....XX...X.X...X....X..XXXXX..XX.XXXX.X...X.X.......X.X....X
....XXX..X....XXX.X......XXXX.XXXXXX.....X..X..X.X....X...X.X.X....X..XX......XXX.......X.X.....X..X
.X....X....XX.X...X...........XX...X.XXX....X....X..X...X...X.X.XX....X..........X......X....XXXX...
.X.XX...XX....X.XX...XXXX...XXXX.X...XXX....X.....XXXXXXX.....X.XXX...X.XXXX.....X....XXXXXX.X....X.
.X..X..X....XXX.X..X...XX.X....X.XXXXXXX.XXXXXXXX.........XX..X...X.XXX.X.....XXX........XX..X.XXX..
.XX....X.XX.....X.XX......X..X.X...XXX........XXX..XX....X........X.....X.X.X..X..X..XXX....XX.....X
.X...X......XX....XX..X....X.....X.....XX.XXX.XXX.....X....XX..XXX........X..X...X...XX......XXXX...
...X....XXX....XX........X....XX.XXXX..XX.XXX.....X.....X......XX..XXXXX..XX.X.....X.XX...XX......X.
XX..X....X...X....X....X...XX....X..X...X...XXXXX...XX.....X...XX.X.......XX.X..X..X...XX.....X..XX.
....X.XX.X.X...X..X.X......X.....X....X.....X.......XX...X...X....X.......XX.XX.....XX........X..X..
..X.X.XX.......XXX..X.X......X.....XXXXXX.....XX....X..XXX......XXXXXXXXXX...X...XX.X....X..XXX....X
X.X...XXXXX.XX.....XX.X...X.........XX....XX..X.....X.XXXX....X.....X...XX.....X..X...XX.X......X...
....XX......XXX....XX.X...X.X....XX....X..XXXXX.......XX....X....XX...X.X.......X......X.X.X......X.
.X.....X....XXX.XX....XXX.....X..X.....X..XXXX...X...XXX.XX.X.....X..XX...XXXXX.XX.....X...X.XXX....
...X......X..XX......XXX...X....XX.....X...XXX.....X.....XX.....X.X..X...X....X....X....XXX..XXX...X
X....XX.X.XX.....XXX.....XXX.X...X...XX..X...X..X...X...X..XXX....X....X...XX.X..XXX.XX...X....X....
..X..XX........X...X......XX...X...X....XXXX.X....X...X.X..XX..XXX..X..XX..XX.X..XX..XXXX......X..X.
.XX.....XX.XXX...X...XXXX..X......XXXXX...XX.X...XX..XX.X.....X....XX...X.....X...X.X......X....X...
...XX.X..X..XXXX.XX..XX....X.XX.........X....X....X...X...XXXXX.X.....X.....XXX...X...XXXX....X...XX
XX....XX..X...X..XX...X.XXXX...XXX...XXXX...XX....X.X.X......XX.X.X...XX.....XXXXXXX...X....X.XX....
XXX...XXX.....X.X...X.X....XXX...X.X....X.X....XXXX...X...XX.X..X...X.XX.XXX......XX.X...X....X..X..
....X......XXXX.X........X.........X..X...X......XXXXXXXX....X.XXXX......X....XXX....X..XX.XXXX....X
...XXX..XX....X....X...X...XX...X..............X....X...XX.....X.....X.........X......X....X...X..XX
.....X........X..X.....X...X....X............X....X...X........X...X.X.XX......X.XXXX.....XX...X....
..XX.X.XX.....XXX...XXX......XXXX..X...XXXXXXXXXX.XX..XXX.XX...XXX.X...XXXX.XXX....X...X..XX..XX.X..
.....X.X..XXX..X..X.....X.......XX...X...XX..X....XX..XX..X........XXXX.........X....X.X...X...X...X
.XX....X.XXXXX...XXXXX..XXXXXXX.X....XXX.X...X..XXX...X..XX.X.......X...XX.XXX....XXXX...X...X.XX...
....X.........XXXXX..X...XXX..X...X..X...X.X.XX.....X.X..........XX......X..X..X....XXXX....XX....X.
XXX...X.......X........X..XX......XXXX.XXX.X.....X......X..X.XXX.......X.XX...X..XX....X..X..XXXXXX.
....XXX....X....XX....XXX....XXXX......XXX..XXXX...X....X....X....XXXXXX.X...XX....XXX....X..X......
.X..XX......XX...X....XXXXXX...XXXXX...XXXX.....X..X......XXXX.XX....X.....X.......X....X.X..X.....X
...XX..X..X......X....X....X.X.XX....X....X..XX......X.............X...XX.XXX....XX..XX.X....X..XX.X
......XXXXXXX.........X.XX...X.X..XXX...X........XXX.......XX.X....XX..XX.X...XX....XXX..XXX.X......
..XX..X.......X...X.....X..XXX.X.XXX..X....X...X..XXX.........X.X..XX...X.X...X......XXX..X..X....X.
XXXX..X......XX.X.XXXXXXX..X...X.....XXX.....X..X.....XXX...XXX.X..X..X.X.......XXXX....X...XXXXXXX.
......XXX....XX.....X......X.X..X...X....XX.XXX......X......X...X..X....XXXX.........XX......X......
.XXXX.X...X..XXX.X..X........X..X.X...X..XX..X...XXX.X.X......XXXXXXXX......XXXX..XX....XXXX...X..XX
......X.XXX...X..X.XX...X.......X.XX.........X.X.....X...XXX..X.....X..X.......X..XX..X....XX.......
XXX...X.X...X.X.....X.X.....X...X.XX...XXXX.....XXX.......XX....XXX.X......X.X.X......XX......X..XX.
....X...X.....XXX.X.X.X..X......X....X......X.X...X...XXX....X....X....XX....X.X.XX.XX......XX......
...X...XXXXX...XX.X.X.XXXX.X....XX......X..XX.......X...X..X...XX....X....XXXX.X.XX....XX....X.X...X
.....X.......X....X...X....XXXX.......X.X...XXXX...X..X..XX..XX....X.XX..XXXXX.X...XX..XX..X.....X..
..XXXXX...X...XX...XX....XXXX.......X...X.X....X.X...XXX....X...XX...X...X.........XX...X.....X.XXX.
X.......X...X....X.....X......XXXXXXX.XXX.X..X.X..............XXXXX....X.X....X....XX.X..XX.X.X...X.
X.......XX......XXXX...X..XX..X.....X.....XXXX......X..XXXX..X...XX.X..X.X....X..X....XX.XX.X.XXX.X.
XX......XX...XX...X....X..XX..X...X.XX....X.....X......X.......X.XX.X..X.....XX..XXXXXXX....X.....X.
...X.........XX...X.X.........XX....X..XX...XXX.X....X......X.......X.....X...X....X......XXX..X....
.XXXXX...XXXXXX.....X.XXX...X....X....XXXX..XXX.X..X..X.X.....X...XXX...X...X...XX.....XX..XX.....XX
.........X...X...X........X...X..XXX..........X.X..XX...X..X..X.....X...XXXXX..X..X....XXX....X.X...
XX.......X.X...X...X.XXX...XX........X...XXXX.X....X...XX.....X.....X......XX..........XXXXX..X..XX.
XX.XXX...X.XX.....XX.....X.....XXXX....X...XX.XX...X.X..........X......XXX....X...........X...XX..X.
......XX.X.XXXX.X.....X..XXXXX...XX.XXXXXX.......X....XXXX.XXX.XX....X..........XXXXX.X...X.X.....X.
.XX.X....X......X..XX.X........X.X..X....X...X......X......X.......X..XXX...XXXX..XX..X.XXX.XXXXXX..
.XX.XXXX..XX....X..XX...XXX....X...XX.XX...X....X...X......X..XX.X..X.....X....X.....XX.....X......X
..X...X...X..XX....XXXX...X.X..XX..XX..X..XXXXX.....X....X....XX....X..XXXX......X....XXXX.......XXX
X.XXX.X.X...XXXXXX......X..............X..X......XXXX..X..XXX...X...X.....X...X....XX......X.X......
..XXX...XX.................X.XXXXXX...XXXXX.XXXX....XXXXX...........X...X.X.......XXX...X..X......X.
.XXX...XXX...X...XXXXX...X.X....X...X.X.....X.....X.X......X.....XXXXXX...X..XXXX.XXX.X.XXXXX...X...
.....X..XX...X.X...X...X.X......X.XXX...XXXX..XXX...X...XX.X......XXXXXXXXXXX...X.....X.........X...
..X..XX....XXX...X.....X.X..XX..X....X...XXX.XXXX..XX......X..XXX....X...X....X.XX.....XXX...XXX....
XXX..XX......XXX....X....X..X...XXXX...X...X.XXX....X....X....XXXXXX...X...X..X....XXX.....X.....X..
.....XX.XXXX.XXX..X.....X...X.X.......XX...X.....XX....X...XX..............X..X...XXX..X..XX....XX..
...X.........X....XX....X.X....X....X........XXXXXXXXX......X.....XX..X.XX......X...X..X...X.XX...XX
...X...X.......XX....XX......X.X.XX....XX...............X.X.X.XXX..X..X..XX....XXXX.X....X.X........
...X.X...XXXXXXX....XXXX.XXXX..X.X...X.XX...X...........X...X...XX.X..XX....XX.X....X...XX.X...X.X..
.....XXX.......X.XX...XX......X..X.X....X.......X........X......X..X..X........X.XXXX....X...X...X.X
..X.......X......X....XX...XXXX.XX....X.X....X..X.XX...X.X...XXX..XX....X.....XX....X....XXXXX......
....XXXXX...XXX....X.....X....X.XXX.......X....XX.XX.X...X.......XX..XXXX.XXX...XXX...XXX...XX....X.
.X.......X......X....XXXXXXXX...X...XX......X...X.....XXXX....X..XX.XX..X....XX.XXXXXX....X.XXX.....
...X.......XXX..X.....XX....XX....XXX.........X.....X....X.XX.X...X.....XX....X.X....X.X..X.......XX
X....XXXX......XX...X....XX.X..X..XXX.XXXXXXXXXX....XXXX...XX...X.......X...X...X..X...XXX..........
..X...X..XXXX...X.X.....X...X.X..XXX..X.......X..XX.X.....XXXXXXXX........X....XXX.XX..XX..XX....X..
.X..X.X..X..X.X.X.X..XX...X...X......XX.......X.XXX.X...X...X......X...X..XXXX.....XX.....X....X...X
.X....X..X....X...X..XXX........X...X..X......X.X...X.......X.....XX.X...XXX.......X..XXX...XX.....X
...X..X....X...X...X.....X...X....X....X.XX...X.X......X.....X..X....X....XX.XXX...X..........X.....
XX.XXXX......X.X.X.X.XXXXXXX...XXXXXXX...XX...X........X.XXX....XXXXXX..X....XX....XXXXX...XX.....X.
...XX...XXX..X.X.X.X.XXX...XX..........XX.....XXX......X.....XX.X...XXX..X......X..X..XX...X...XXXX.
.XXXX.X.....X..X.X.......X.XX.XXXX..XX....XX..X...XX.XXXX..X..X.....X....X...X.....X...X...X.X..XXX.
....X.XX....X.XX.XX.X......X..XXX...XXX....X..X..XX..X.....XX....X..X..X.XX....X...X.X.....X.XX.X...
..X.X..X.X..X.XX....X...X..X.XX...X......X.X..XX....XX.XXX.XX..XX...XX.X.XX.X......X.XX....X.XX....X
..X.XX.X.XXX..X...XXXXX.X....XX.XX.....X.X....XXX...XX.X...X...XX.X.X....X.........X.XX.XX.X.X...X.X
..X....X.....X..X.......XXX.....XX.......XXXX.....X....X.....X....X...X....X.......X....XX...X.....X
100x99 - odd Weighted4
........X....XX..........X.....X........X....X.....X........X.......X.....XXXXXXX....X..XX...XX.....
........X.XX.XX....XXXXX...XXX...X......X.XX.X.XXX.X.XXXXXX.X.XXXXX...XXX.XXXX....XX....X..X....XXX.
X.......X.XX.....X.........XXXX....XX...X.XX...XXX.X.XXX....X.........X...X....X..X.....X.XX..X..XX.
X.....X...XXXX...XX...XXXX...X..XX....X.X...X....X...XX..X...X...XX...X.....X..XXXX.......XX..X..X..
...X..XX..XX...XXXX.X...XXXX.X...X.X..X.......XX.XX..X..X..X...X.XX.XX....XXX....................X.X
.X...XXX...X....XX....X.X....XXX...X..XXXX.......X...X....XXX..X....XX........XXXXXXXX...X...XXX...X
.XX...X..X...XX.X..X..X.X.X..XXXX...XXXXX.......XX.X..XX...XXXX....XXX...X.............X...X...XX...
....X.X.........X.XX....X.X.......X.......X......X.XX....X......XX.....X..............XXXXXXXX....X.
XXXX......X.XXXXX.XX.X......X.XX.........X..XX.X.X...X....X....X..X...XXXX......X.....XXX....X..XXX.
X....X.XX.X..X..X....X.X....X....X.....X...XXX.X...X...XX....X....X.X......XXXX...XXXXXX..XX.X....X.
X...X..XX.XX....XX...X.......XXXXX...X.XX..X...XXX.XX..X...X....X.X............X.........XXX...XX...
......X...XXXXX....X....X..X.....X...X.XX..X....XX.XX..X....XXX.X.X..XXX...XX....X...X...XXXX...X..X
.X.XXXX.XXXXXX....XX..X..X..X......XXX.XX.....X.XX..X.....X.....X....X...X....X.X..X.X.X..X...X.X..X
.X.............X..XX...X....X.XXX...X.....XXX.X...X...XX.......XXXXX........XX..X.XX...XX.....X.X...
.X.....X....X....XXX.X.XXXX...XXXXX...X.X.....XXX....X...X.XXX...XX.....XXX....XX.XXXXXX...X....X.X.
.X.X...X..X...X......X....XX.....X....X.X....X.....X.X.XX..XXXXX....X....X......X..XX....X...X....X.
...X.X.XX.......XX....X...X..XXX.X....X..XX..X.XXX.X.X.X..XXXX........XX.X....X.XX..X.XX....X..XXX..
XXX..X.....XXXXXX..XX.......X....XXXXXXX....XX...X.X...X....X..XXXXX..XX.XXXX.X...X.X.......X.X....X
....XXX..X....XXX.X......XXXX.XXXXXX.....X..X..X.X....X...X.X.X....X..XX......XXX.......X.X.....X..X
.X....X....XX.X...X...........XX...X.XXX....X....X..X...X...X.X.XX....X..........X......X....XXXX...
.X.XX...XX....X.XX...XXXX...XXXX.X...XXX....X.....XXXXXXX.....X.XXX...X.XXXX.....X....XXXXXX.X....X.
.X..X..X....XXX.X..X...XX.X....X.XXXXXXX.XXXXXXXX.........XX..X...X.XXX.X.....XXX........XX..X.XXX..
.XX....X.XX.....X.XX......X..X.X...XXX........XXX..XX....X........X.....X.X.X..X..X..XXX....XX.....X
.X...X......XX....XX..X....X.....X.....XX.XXX.XXX.....X....XX..XXX........X..X...X...XX......XXXX...
...X....XXX....XX........X....XX.XXXX..XX.XXX.....X.....X......XX..XXXXX..XX.X.....X.XX...XX......X.
XX..X....X...X....X....X...XX....X..X...X...XXXXX...XX.....X...XX.X.......XX.X..X..X...XX.....X..XX.
....X.XX.X.X...X..X.X......X.....X....X.....X.......XX...X...X....X.......XX.XX.....XX........X..X..
..X.X.XX.......XXX..X.X......X.....XXXXXX.....XX....X..XXX......XXXXXXXXXX...X...XX.X....X..XXX....X
X.X...XXXXX.XX.....XX.X...X.........XX....XX..X.....X.XXXX....X.....X...XX.....X..X...XX.X......X...
....XX......XXX....XX.X...X.X....XX....X..XXXXX.......XX....X....XX...X.X.......X......X.X.X......X.
.X.....X....XXX.XX....XXX.....X..X.....X..XXXX...X...XXX.XX.X.....X..XX...XXXXX.XX.....X...X.XXX....
...X......X..XX......XXX...X....XX.....X...XXX.....X.....XX.....X.X..X...X....X....X....XXX..XXX...X
X....XX.X.XX.....XXX.....XXX.X...X...XX..X...X..X...X...X..XXX....X....X...XX.X..XXX.XX...X....X....
..X..XX........X...X......XX...X...X....XXXX.X....X...X.X..XX..XXX..X..XX..XX.X..XX..XXXX......X..X.
.XX.....XX.XXX...X...XXXX..X......XXXXX...XX.X...XX..XX.X.....X....XX...X.....X...X.X......X....X...
...XX.X..X..XXXX.XX..XX....X.XX.........X....X....X...X...XXXXX.X.....X.....XXX...X...XXXX....X...XX
XX....XX..X...X..XX...X.XXXX...XXX...XXXX...XX....X.X.X......XX.X.X...XX.....XXXXXXX...X....X.XX....
XXX...XXX.....X.X...X.X....XXX...X.X....X.X....XXXX...X...XX.X..X...X.XX.XXX......XX.X...X....X..X..
....X......XXXX.X........X.........X..X...X......XXXXXXXX....X.XXXX......X....XXX....X..XX.XXXX....X
...XXX..XX....X....X...X...XX...X..............X....X...XX.....X.....X.........X......X....X...X..XX
.....X........X..X.....X...X....X............X....X...X........X...X.X.XX......X.XXXX.....XX...X....
..XX.X.XX.....XXX...XXX......XXXX..X...XXXXXXXXXX.XX..XXX.XX...XXX.X...XXXX.XXX....X...X..XX..XX.X..
.....X.X..XXX..X..X.....X.......XX...X...XX..X....XX..XX..X........XXXX.........X....X.X...X...X...X
.XX....X.XXXXX...XXXXX..XXXXXXX.X....XXX.X...X..XXX...X..XX.X.......X...XX.XXX....XXXX...X...X.XX...
....X.........XXXXX..X...XXX..X...X..X...X.X.XX.....X.X..........XX......X..X..X....XXXX....XX....X.
XXX...X.......X........X..XX......XXXX.XXX.X.....X......X..X.XXX.......X.XX...X..XX....X..X..XXXXXX.
....XXX....X....XX....XXX....XXXX......XXX..XXXX...X....X....X....XXXXXX.X...XX....XXX....X..X......
.X..XX......XX...X....XXXXXX...XXXXX...XXXX.....X..X......XXXX.XX....X.....X.......X....X.X..X.....X
...XX..X..X......X....X....X.X.XX....X....X..XX......X.............X...XX.XXX....XX..XX.X....X..XX.X
......XXXXXXX.........X.XX...X.X..XXX...X........XXX.......XX.X....XX..XX.X...XX....XXX..XXX.X......
..XX..X.......X...X.....X..XXX.X.XXX..X....X...X..XXX.........X.X..XX...X.X...X......XXX..X..X....X.
XXXX..X......XX.X.XXXXXXX..X...X.....XXX.....X..X.....XXX...XXX.X..X..X.X.......XXXX....X...XXXXXXX.
......XXX....XX.....X......X.X..X...X....XX.XXX......X......X...X..X....XXXX.........XX......X......
.XXXX.X...X..XXX.X..X........X..X.X...X..XX..X...XXX.X.X......XXXXXXXX......XXXX..XX....XXXX...X..XX
......X.XXX...X..X.XX...X.......X.XX.........X.X.....X...XXX..X.....X..X.......X..XX..X....XX.......
XXX...X.X...X.X.....X.X.....X...X.XX...XXXX.....XXX.......XX....XXX.X......X.X.X......XX......X..XX.
....X...X.....XXX.X.X.X..X......X....X......X.X...X...XXX....X....X....XX....X.X.XX.XX......XX......
...X...XXXXX...XX.X.X.XXXX.X....XX......X..XX.......X...X..X...XX....X....XXXX.X.XX....XX....X.X...X
.....X.......X....X...X....XXXX.......X.X...XXXX...X..X..XX..XX....X.XX..XXXXX.X...XX..XX..X.....X..
..XXXXX...X...XX...XX....XXXX.......X...X.X....X.X...XXX....X...XX...X...X.........XX...X.....X.XXX.
X.......X...X....X.....X......XXXXXXX.XXX.X..X.X..............XXXXX....X.X....X....XX.X..XX.X.X...X.
X.......XX......XXXX...X..XX..X.....X.....XXXX......X..XXXX..X...XX.X..X.X....X..X....XX.XX.X.XXX.X.
XX......XX...XX...X....X..XX..X...X.XX....X.....X......X.......X.XX.X..X.....XX..XXXXXXX....X.....X.
...X.........XX...X.X.........XX....X..XX...XXX.X....X......X.......X.....X...X....X......XXX..X....
.XXXXX...XXXXXX.....X.XXX...X....X....XXXX..XXX.X..X..X.X.....X...XXX...X...X...XX.....XX..XX.....XX
.........X...X...X........X...X..XXX..........X.X..XX...X..X..X.....X...XXXXX..X..X....XXX....X.X...
XX.......X.X...X...X.XXX...XX........X...XXXX.X....X...XX.....X.....X......XX..........XXXXX..X..XX.
XX.XXX...X.XX.....XX.....X.....XXXX....X...XX.XX...X.X..........X......XXX....X...........X...XX..X.
......XX.X.XXXX.X.....X..XXXXX...XX.XXXXXX.......X....XXXX.XXX.XX....X..........XXXXX.X...X.X.....X.
.XX.X....X......X..XX.X........X.X..X....X...X......X......X.......X..XXX...XXXX..XX..X.XXX.XXXXXX..
.XX.XXXX..XX....X..XX...XXX....X...XX.XX...X....X...X......X..XX.X..X.....X....X.....XX.....X......X
..X...X...X..XX....XXXX...X.X..XX..XX..X..XXXXX.....X....X....XX....X..XXXX......X....XXXX.......XXX
X.XXX.X.X...XXXXXX......X..............X..X......XXXX..X..XXX...X...X.....X...X....XX......X.X......
..XXX...XX.................X.XXXXXX...XXXXX.XXXX....XXXXX...........X...X.X.......XXX...X..X......X.
.XXX...XXX...X...XXXXX...X.X....X...X.X.....X.....X.X......X.....XXXXXX...X..XXXX.XXX.X.XXXXX...X...
.....X..XX...X.X...X...X.X......X.XXX...XXXX..XXX...X...XX.X......XXXXXXXXXXX...X.....X.........X...
..X..XX....XXX...X.....X.X..XX..X....X...XXX.XXXX..XX......X..XXX....X...X....X.XX.....XXX...XXX....
XXX..XX......XXX....X....X..X...XXXX...X...X.XXX....X....X....XXXXXX...X...X..X....XXX.....X.....X..
.....XX.XXXX.XXX..X.....X...X.X.......XX...X.....XX....X...XX..............X..X...XXX..X..XX....XX..
...X.........X....XX....X.X....X....X........XXXXXXXXX......X.....XX..X.XX......X...X..X...X.XX...XX
...X...X.......XX....XX......X.X.XX....XX...............X.X.X.XXX..X..X..XX....XXXX.X....X.X........
...X.X...XXXXXXX....XXXX.XXXX..X.X...X.XX...X...........X...X...XX.X..XX....XX.X....X...XX.X...X.X..
.....XXX.......X.XX...XX......X..X.X....X.......X........X......X..X..X........X.XXXX....X...X...X.X
..X.......X......X....XX...XXXX.XX....X.X....X..X.XX...X.X...XXX..XX....X.....XX....X....XXXXX......
....XXXXX...XXX....X.....X....X.XXX.......X....XX.XX.X...X.......XX..XXXX.XXX...XXX...XXX...XX....X.
.X.......X......X....XXXXXXXX...X...XX......X...X.....XXXX....X..XX.XX..X....XX.XXXXXX....X.XXX.....
...X.......XXX..X.....XX....XX....XXX.........X.....X....X.XX.X...X.....XX....X.X....X.X..X.......XX
X....XXXX......XX...X....XX.X..X..XXX.XXXXXXXXXX....XXXX...XX...X.......X...X...X..X...XXX..........
..X...X..XXXX...X.X.....X...X.X..XXX..X.......X..XX.X.....XXXXXXXX........X....XXX.XX..XX..XX....X..
.X..X.X..X..X.X.X.X..XX...X...X......XX.......X.XXX.X...X...X......X...X..XXXX.....XX.....X....X...X
.X....X..X....X...X..XXX........X...X..X......X.X...X.......X.....XX.X...XXX.......X..XXX...XX.....X
...X..X....X...X...X.....X...X....X....X.XX...X.X......X.....X..X....X....XX.XXX...X..........X.....
XX.XXXX......X.X.X.X.XXXXXXX...XXXXXXX...XX...X........X.XXX....XXXXXX..X....XX....XXXXX...XX.....X.
...XX...XXX..X.X.X.X.XXX...XX..........XX.....XXX......X.....XX.X...XXX..X......X..X..XX...X...XXXX.
.XXXX.X.....X..X.X.......X.XX.XXXX..XX....XX..X...XX.XXXX..X..X.....X....X...X.....X...X...X.X..XXX.
....X.XX....X.XX.XX.X......X..XXX...XXX....X..X..XX..X.....XX....X..X..X.XX....X...X.X.....X.XX.X...
..X.X..X.X..X.XX....X...X..X.XX...X......X.X..XX....XX.XXX.XX..XX...XX.X.XX.X......X.XX....X.XX....X
..X.XX.X.XXX..X...XXXXX.X....XX.XX.....X.X....XXX...XX.X...X...XX.X.X....X.........X.XX.XX.X.X...X.X
..X....X.....X..X.......XXX.....XX.......XXXX.....X....X.....X....X...X....X.......X....XX...X.....X
100x99 - odd Weighted4
........X....XX..........X.....X........X....X.....X........X.......X.....XXXXXXX....X..XX...XX.....
........X.XX.XX....XXXXX...XXX...X......X.XX.X.XXX.X.XXXXXX.X.XXXXX...XXX.XXXX....XX....X..X....XXX.
X.......X.XX.....X.........XXXX....XX...X.XX...XXX.X.XXX....X.........X...X....X..X.....X.XX..X..XX.
X.....X...XXXX...XX...XXXX...X..XX....X.X...X....X...XX..X...X...XX...X.....X..XXXX.......XX..X..X..
...X..XX..XX...XXXX.X...XXXX.X...X.X..X.......XX.XX..X..X..X...X.XX.XX....XXX....................X.X
.X...XXX...X....XX....X.X....XXX...X..XXXX.......X...X....XXX..X....XX........XXXXXXXX...X...XXX...X
.XX...X..X...XX.X..X..X.X.X..XXXX...XXXXX.......XX.X..XX...XXXX....XXX...X.............X...X...XX...
....X.X.........X.XX....X.X.......X.......X......X.XX....X......XX.....X..............XXXXXXXX....X.
XXXX......X.XXXXX.XX.X......X.XX.........X..XX.X.X...X....X....X..X...XXXX......X.....XXX....X..XXX.
X....X.XX.X..X..X....X.X....X....X.....X...XXX.X...X...XX....X....X.X......XXXX...XXXXXX..XX.X....X.
X...X..XX.XX....XX...X.......XXXXX...X.XX..X...XXX.XX..X...X....X.X............X.........XXX...XX...
......X...XXXXX....X....X..X.....X...X.XX..X....XX.XX..X....XXX.X.X..XXX...XX....X...X...XXXX...X..X
.X.XXXX.XXXXXX....XX..X..X..X......XXX.XX.....X.XX..X.....X.....X....X...X....X.X..X.X.X..X...X.X..X
.X.............X..XX...X....X.XXX...X.....XXX.X...X...XX.......XXXXX........XX..X.XX...XX.....X.X...
.X.....X....X....XXX.X.XXXX...XXXXX...X.X.....XXX....X...X.XXX...XX.....XXX....XX.XXXXXX...X....X.X.
.X.X...X..X...X......X....XX.....X....X.X....X.....X.X.XX..XXXXX....X....X......X..XX....X...X....X.
...X.X.XX.......XX....X...X..XXX.X....X..XX..X.XXX.X.X.X..XXXX........XX.X....X.XX..X.XX....X..XXX..
XXX..X.....XXXXXX..XX.......X....XXXXXXX....XX...X.X...X....X..XXXXX..XX.XXXX.X...X.X.......X.X....X
....XXX..X....XXX.X......XXXX.XXXXXX.....X..X..X.X....X...X.X.X....X..XX......XXX.......X.X.....X..X
.X....X....XX.X...X...........XX...X.XXX....X....X..X...X...X.X.XX....X..........X......X....XXXX...
.X.XX...XX....X.XX...XXXX...XXXX.X...XXX....X.....XXXXXXX.....X.XXX...X.XXXX.....X....XXXXXX.X....X.
.X..X..X....XXX.X..X...XX.X....X.XXXXXXX.XXXXXXXX.........XX..X...X.XXX.X.....XXX........XX..X.XXX..
.XX....X.XX.....X.XX......X..X.X...XXX........XXX..XX....X........X.....X.X.X..X..X..XXX....XX.....X
.X...X......XX....XX..X....X.....X.....XX.XXX.XXX.....X....XX..XXX........X..X...X...XX......XXXX...
...X....XXX....XX........X....XX.XXXX..XX.XXX.....X.....X......XX..XXXXX..XX.X.....X.XX...XX......X.
XX..X....X...X....X....X...XX....X..X...X...XXXXX...XX.....X...XX.X.......XX.X..X..X...XX.....X..XX.
....X.XX.X.X...X..X.X......X.....X....X.....X.......XX...X...X....X.......XX.XX.....XX........X..X..
..X.X.XX.......XXX..X.X......X.....XXXXXX.....XX....X..XXX......XXXXXXXXXX...X...XX.X....X..XXX....X
X.X...XXXXX.XX.....XX.X...X.........XX....XX..X.....X.XXXX....X.....X...XX.....X..X...XX.X......X...
....XX......XXX....XX.X...X.X....XX....X..XXXXX.......XX....X....XX...X.X.......X......X.X.X......X.
.X.....X....XXX.XX....XXX.....X..X.....X..XXXX...X...XXX.XX.X.....X..XX...XXXXX.XX.....X...X.XXX....
...X......X..XX......XXX...X....XX.....X...XXX.....X.....XX.....X.X..X...X....X....X....XXX..XXX...X
X....XX.X.XX.....XXX.....XXX.X...X...XX..X...X..X...X...X..XXX....X....X...XX.X..XXX.XX...X....X....
..X..XX........X...X......XX...X...X....XXXX.X....X...X.X..XX..XXX..X..XX..XX.X..XX..XXXX......X..X.
.XX.....XX.XXX...X...XXXX..X......XXXXX...XX.X...XX..XX.X.....X....XX...X.....X...X.X......X....X...
...XX.X..X..XXXX.XX..XX....X.XX.........X....X....X...X...XXXXX.X.....X.....XXX...X...XXXX....X...XX
XX....XX..X...X..XX...X.XXXX...XXX...XXXX...XX....X.X.X......XX.X.X...XX.....XXXXXXX...X....X.XX....
XXX...XXX.....X.X...X.X....XXX...X.X....X.X....XXXX...X...XX.X..X...X.XX.XXX......XX.X...X....X..X..
....X......XXXX.X........X.........X..X...X......XXXXXXXX....X.XXXX......X....XXX....X..XX.XXXX....X
...XXX..XX....X....X...X...XX...X..............X....X...XX.....X.....X.........X......X....X...X..XX
.....X........X..X.....X...X....X............X....X...X........X...X.X.XX......X.XXXX.....XX...X....
..XX.X.XX.....XXX...XXX......XXXX..X...XXXXXXXXXX.XX..XXX.XX...XXX.X...XXXX.XXX....X...X..XX..XX.X..
.....X.X..XXX..X..X.....X.......XX...X...XX..X....XX..XX..X........XXXX.........X....X.X...X...X...X
.XX....X.XXXXX...XXXXX..XXXXXXX.X....XXX.X...X..XXX...X..XX.X.......X...XX.XXX....XXXX...X...X.XX...
....X.........XXXXX..X...XXX..X...X..X...X.X.XX.....X.X..........XX......X..X..X....XXXX....XX....X.
XXX...X.......X........X..XX......XXXX.XXX.X.....X......X..X.XXX.......X.XX...X..XX....X..X..XXXXXX.
....XXX....X....XX....XXX....XXXX......XXX..XXXX...X....X....X....XXXXXX.X...XX....XXX....X..X......
.X..XX......XX...X....XXXXXX...XXXXX...XXXX.....X..X......XXXX.XX....X.....X.......X....X.X..X.....X
...XX..X..X......X....X....X.X.XX....X....X..XX......X.............X...XX.XXX....XX..XX.X....X..XX.X
......XXXXXXX.........X.XX...X.X..XXX...X........XXX.......XX.X....XX..XX.X...XX....XXX..XXX.X......
..XX..X.......X...X.....X..XXX.X.XXX..X....X...X..XXX.........X.X..XX...X.X...X......XXX..X..X....X.
XXXX..X......XX.X.XXXXXXX..X...X.....XXX.....X..X.....XXX...XXX.X..X..X.X.......XXXX....X...XXXXXXX.
......XXX....XX.....X......X.X..X...X....XX.XXX......X......X...X..X....XXXX.........XX......X......
.XXXX.X...X..XXX.X..X........X..X.X...X..XX..X...XXX.X.X......XXXXXXXX......XXXX..XX....XXXX...X..XX
......X.XXX...X..X.XX...X.......X.XX.........X.X.....X...XXX..X.....X..X.......X..XX..X....XX.......
XXX...X.X...X.X.....X.X.....X...X.XX...XXXX.....XXX.......XX....XXX.X......X.X.X......XX......X..XX.
....X...X.....XXX.X.X.X..X......X....X......X.X...X...XXX....X....X....XX....X.X.XX.XX......XX......
...X...XXXXX...XX.X.X.XXXX.X....XX......X..XX.......X...X..X...XX....X....XXXX.X.XX....XX....X.X...X
.....X.......X....X...X....XXXX.......X.X...XXXX...X..X..XX..XX....X.XX..XXXXX.X...XX..XX..X.....X..
..XXXXX...X...XX...XX....XXXX.......X...X.X....X.X...XXX....X...XX...X...X.........XX...X.....X.XXX.
X.......X...X....X.....X......XXXXXXX.XXX.X..X.X..............XXXXX....X.X....X....XX.X..XX.X.X...X.
X.......XX......XXXX...X..XX..X.....X.....XXXX......X..XXXX..X...XX.X..X.X....X..X....XX.XX.X.XXX.X.
XX......XX...XX...X....X..XX..X...X.XX....X.....X......X.......X.XX.X..X.....XX..XXXXXXX....X.....X.
...X.........XX...X.X.........XX....X..XX...XXX.X....X......X.......X.....X...X....X......XXX..X....
.XXXXX...XXXXXX.....X.XXX...X....X....XXXX..XXX.X..X..X.X.....X...XXX...X...X...XX.....XX..XX.....XX
.........X...X...X........X...X..XXX..........X.X..XX...X..X..X.....X...XXXXX..X..X....XXX....X.X...
XX.......X.X...X...X.XXX...XX........X...XXXX.X....X...XX.....X.....X......XX..........XXXXX..X..XX.
XX.XXX...X.XX.....XX.....X.....XXXX....X...XX.XX...X.X..........X......XXX....X...........X...XX..X.
......XX.X.XXXX.X.....X..XXXXX...XX.XXXXXX.......X....XXXX.XXX.XX....X..........XXXXX.X...X.X.....X.
.XX.X....X......X..XX.X........X.X..X....X...X......X......X.......X..XXX...XXXX..XX..X.XXX.XXXXXX..
.XX.XXXX..XX....X..XX...XXX....X...XX.XX...X....X...X......X..XX.X..X.....X....X.....XX.....X......X
..X...X...X..XX....XXXX...X.X..XX..XX..X..XXXXX.....X....X....XX....X..XXXX......X....XXXX.......XXX
X.XXX.X.X...XXXXXX......X..............X..X......XXXX..X..XXX...X...X.....X...X....XX......X.X......
..XXX...XX.................X.XXXXXX...XXXXX.XXXX....XXXXX...........X...X.X.......XXX...X..X......X.
.XXX...XXX...X...XXXXX...X.X....X...X.X.....X.....X.X......X.....XXXXXX...X..XXXX.XXX.X.XXXXX...X...
.....X..XX...X.X...X...X.X......X.XXX...XXXX..XXX...X...XX.X......XXXXXXXXXXX...X.....X.........X...
..X..XX....XXX...X.....X.X..XX..X....X...XXX.XXXX..XX......X..XXX....X...X....X.XX.....XXX...XXX....
XXX..XX......XXX....X....X..X...XXXX...X...X.XXX....X....X....XXXXXX...X...X..X....XXX.....X.....X..
.....XX.XXXX.XXX..X.....X...X.X.......XX...X.....XX....X...XX..............X..X...XXX..X..XX....XX..
...X.........X....XX....X.X....X....X........XXXXXXXXX......X.....XX..X.XX......X...X..X...X.XX...XX
...X...X.......XX....XX......X.X.XX....XX...............X.X.X.XXX..X..X..XX....XXXX.X....X.X........
...X.X...XXXXXXX....XXXX.XXXX..X.X...X.XX...X...........X...X...XX.X..XX....XX.X....X...XX.X...X.X..
.....XXX.......X.XX...XX......X..X.X....X.......X........X......X..X..X........X.XXXX....X...X...X.X
..X.......X......X....XX...XXXX.XX....X.X....X..X.XX...X.X...XXX..XX....X.....XX....X....XXXXX......
....XXXXX...XXX....X.....X....X.XXX.......X....XX.XX.X...X.......XX..XXXX.XXX...XXX...XXX...XX....X.
.X.......X......X....XXXXXXXX...X...XX......X...X.....XXXX....X..XX.XX..X....XX.XXXXXX....X.XXX.....
...X.......XXX..X.....XX....XX....XXX.........X.....X....X.XX.X...X.....XX....X.X....X.X..X.......XX
X....XXXX......XX...X....XX.X..X..XXX.XXXXXXXXXX....XXXX...XX...X.......X...X...X..X...XXX..........
..X...X..XXXX...X.X.....X...X.X..XXX..X.......X..XX.X.....XXXXXXXX........X....XXX.XX..XX..XX....X..
.X..X.X..X..X.X.X.X..XX...X...X......XX.......X.XXX.X...X...X......X...X..XXXX.....XX.....X....X...X
.X....X..X....X...X..XXX........X...X..X......X.X...X.......X.....XX.X...XXX.......X..XXX...XX.....X
...X..X....X...X...X.....X...X....X....X.XX...X.X......X.....X..X....X....XX.XXX...X..........X.....
XX.XXXX......X.X.X.X.XXXXXXX...XXXXXXX...XX...X........X.XXX....XXXXXX..X....XX....XXXXX...XX.....X.
...XX...XXX..X.X.X.X.XXX...XX..........XX.....XXX......X.....XX.X...XXX..X......X..X..XX...X...XXXX.
.XXXX.X.....X..X.X.......X.XX.XXXX..XX....XX..X...XX.XXXX..X..X.....X....X...X.....X...X...X.X..XXX.
....X.XX....X.XX.XX.X......X..XXX...XXX....X..X..XX..X.....XX....X..X..X.XX....X...X.X.....X.XX.X...
..X.X..X.X..X.XX....X...X..X.XX...X......X.X..XX....XX.XXX.XX..XX...XX.X.XX.X......X.XX....X.XX....X
..X.XX.X.XXX..X...XXXXX.X....XX.XX.....X.X....XXX...XX.X...X...XX.X.X....X.........X.XX.XX.X.X...X.X
..X....X.....X..X.......XXX.....XX.......XXXX.....X....X.....X....X...X....X.......X....XX...X.....X
