100x100 - rand5-Previous-lim3
..XX...XXX...X..XXX.....XXX....X....X...XXXXXX..XXXX.............................XXXX.......XX...XXX
..XX.X...X.X.X..XXX.XXX.XXX.XX.X.XX...X.XXXXXX.......XX....X.....................XXXX.XX.......X....
.....X...X.X.X......XXX...X......XX............X...X....XX.X....X...............X.....XX.X.XXXXX..X.
...XXX.....X...X....XXXXX...X.X...X.XX.X.......X.X.X.X..XX....X...X......XXX....X........X........X.
...XXX..X...XX...XX.X.........X.X...XX...XX..X...X.X.X..XXXXX.......XXXX.....XXX....X...XXXX...X..X.
..........X.........X..XXX..........XXX...X..XX..X...X..XXXX...XXX...XXXXXX......XX...X......X...XX.
....X....X......X...XX.........XX.......X....X...............X.....X...X....XX.....X...X....XXX...X.
.XX.X.XX...XXX....X.....X.....XX...X.......X.X.XX.....XX....XXX..X.....X.........X...X...XX...X.X...
......X........XXXXXXXX...XXX....X.......X...X......X....XX.XXX..X.XX..XXX....X...X..XXXXXXXX...XXXX
XX......XXXXX..........X...X....XXXXX.XX.X..XXXXXX..XXXXXXX.X....X.....X...XX...X...X....X...X...X..
.........X..X.X........X.X.X.XX....X..XX....XXX.....XXX.....X.XX.........X.......XX.X.XX...X...X....
.XXXXXX..X....X.X...X..X.X.X...X...X.X......X...X.....X.......X...X...X......XXX....X.X...X...X...X.
.X......XX...XX...X......X.....X.X...X............X...X...XX....X...X...X.....XX..XXX...X.X.X...X.X.
.X.XXX...X....XXXX...XX.....X....X.XX........X........X.X.X..X........XXX...X.XX.....X....X.X.......
.X.XXX.X.X....X....X..X.X...X.X..X.XX....X...X...X....X.X.X......XXX....X.XXX....XXX...X..X.X.XX...X
.X.....X...XX.....XXX.......XX.....XX..X...XXX...X.XX...X...X.....X..X..X...XXX...XXX..X..X......X..
..X..XXXX......X..XXX..X.......XX..XX....XX...XX.X...X..XXX.....X.X....XXXX.....X......XXXXXXX......
X.X..X....XX.X.X..XXX.....XXX..X......XX....X....XXX.........XXXX.XXX..XX..XXX..XX..XX..............
X....X.X...X...X....X...X......X.XX...XXX....X...XXX..XXXXXX.X....XXX........X...X............X.....
...X.X...X....X..XX.X.X........X....X.XXX.XX.X.X......XXX....X.XXXXXX.X........X...XX....XXXX...X...
.X.X....XX..X.X.......X.XXXXXXXXXX..X.X...XX........X.XXX.XXXX........X.X...X...X...X......X....X...
......X.XXXXX......XXXX....X...XXX..X...XXX.....X...X...X..XXXX.........X...X.X.X.X.X...XX.X.XX.....
X.XX..X.X...XXX.....XXXXXX.X.X..X..X....XXX.X.....XXXXX..X.X....X....X..X.....X...X...XXXX...XX..XXX
X....XX.X.X.X.....X......X...XX.X....XX...X.X.XX....X..X...X.X....X..X.....X...X........XXX..XX..X..
XXX.....X.X.X..XX....XXX.XXXXX....X...XXX.X...X..XX.X.....XX.X.X....X..X...X.X.X....XXX.X....XX.....
....XX....X........X...X.......X....X.X...XX..X.X...X...X.XX.X...X....XXXX...X.XXXX...X.X.XX....X...
.X.....X.....X..XX.X...XX...X.......X...XXXX..X....XX...X.XX...XXX.X......X..X..........X.........X.
...XX..X...X....XX.X......X.XXX.XXX........X.....X....XXX...XX...X...XXX.............X.....XX.......
X..X...XXX.XX......X..X.........XXX..XXX.......X....X....XX.XX....X......X.............X.X.......XXX
X..X.X.....X...XX.......XX................X.XXXX.XX...XX.XX.....X.X.............X...X..X...XXX......
...X.XX..X...X.......X..................X...X..X.X...X........XXX....X..X.......X.X........X...XXXX.
.X.X..X..X...XXX.....X..........XXX...XX.......X...X...XX.X....XXX...X..X..XXX....X..X..XX...X.XXXX.
.X.XX....X...X......XXXX......X..XX.X....XXXXX..X...X...X...XX.....XX...XX.....XXX...X..XX..XX..X...
.X.X.....X...X.X......X..XXX..XX......XXXX....X...X...X..X..X.........X.....XX...X.X..........X...XX
...X.X.......X...X.XX...X....XX...XX.....X.XX....X...XXX.X..X........X....X....X...XX....XXXX.......
X..X......X..XX....XX.....X.....X....X...X.XXXXX...X........XX...X.....XX.....X....XX....XXXX..XXXX.
....X.XXX.X..X..X..X..XX..X..............X.....XX.....XXX.X.X..X...XX.XX...XX.X.XX.......XXXX....X..
.XX.X.....X..X.....X.X................X.....XX.XX.X.......X...XXX.....XX.X......XX..XX.....XX.XX...X
........XXX.....XX...X.XXXXXXXXXX.......X.X.XX.....XXX..XXXX...XX.XX.....XXX.X......X...XX....X.....
XX...XX.XXX...X.X...XX.XXXX....XX.XXXX....X......X...X.......X....XX.XX..XXX....XXX...X..XX.....XXX.
XX...XX...X...X...X..X......XX.XX....X.....XX........X.X......X......XX..X....X.......XX.XX.XX..X...
.....XXXX.XXX.X....X.X...X..XX.....X.XXXXX....XXX......X......X.XXX..XX..X.X.....XXXX.XX....XXXXX.XX
.XXX....X.....X....X...X....X....X.X...XX.........X.XXXXXX....X.....XX.....X...X...........XXXX...XX
.X...XX.XX....XX...XXXX...X...XX.X.XXX....XX......X...X....XX....X.....XX..........X...XXX....X....X
.....XX....XX.X..X......X..X.....X.X.........XX..XXXX.X.XXX...XX...X........X...XX...X......X......X
X....XX...XXX.X.XXXX...XXX.X.XX....X.XXXXXX..XX.....X...XX..X.XXX...XXXX......X...X....XX.X..X......
..X.....X..XX.X.XXXX.X.XX..X.X..XXXX.....XX.....XXX.....XX.XX..XX.X..X.....X....X...XXXXX....X.XXXX.
....X...XX....X......X..X....X........XX.XX.X....XX..XX....XXX....XX.X.X...X.X..XX..X......X......X.
......X........XX...XXX.X........XX...XX....X.XX.....XX......XX........X.X...X..X...X.XXXX......X...
XXXX..XXX....X.XX.X.XXX.X.XX..XX......X.......XX...X....XXXX.X..XXX.X....XX..X..X.X.X...XX....X....X
XXX...X......X....X.....X.....XX..XX..X.......X..X...X..X....X.XXXX...X..XX....X..X.XXX.......X.....
XXX.X.X......XXX......XXXXX...XX..XX..X..XX...X.XX......X..........X..X..X..XX.X....X...X...X.X...X.
....X.........XX.........XX...XX......X..XX...X.....XXX.........XX.X.....X.XXX.XXX..X.X.....X.....X.
.......XXXXXX........X.X.........XX...X..X....XX..X..X..........X....X...X.XXX.XXX..X.XXXX.....X....
...XXX.....XX..XX..X...X..X....XXX....X..X.X..XX.....X.X..XXX...X.X......X.X...X....X...XX...X..XX.X
.X.X....XX.X...XX..X..XX..X.X..XXX.X..XX......XX.......X..XXX.X...XXX....X...XXX.XX...X.......X....X
.....XX....X.X.XXXXXXXX...X.X....X....X..XX.X.......X..X......X.XXXXX....XX..XXX.XXXX.XXX...X.X.....
X.X...XX.......X........X.X.X.XX......X.XXX.XXX...X......X..XXX..........XX......XXXX.XXX.X...X...X.
..X.X.XX....X........X..X...X.XX......X.....XXX.X....XX.....XXXXX...XX...X..XX...X....X...X.XXXXX.X.
....X.X...X...X.X....X..XX.......XXXX.XXX...X........XX.XXX..X....X.XX...X.....X...X..X.....XXXXX.X.
XX..X...X.XXX...X.......X..X.....XXXX.X...X.X..X.XXX....X....X.X..X.XX...XXXX..XXXXX..XXXX....XXX...
XX....XX..XXX..XXX..X...X.XX..XX....X.......XX.X.X...X..X.XX...X..X......XXX...X......X....XX......X
...XX....XX....X....X...X.X...XX..X......X..X..X.....X..X....XXX..XXX....XXX.X.....XX.X.........XX.X
.XXXX..XX...XX.X.XX.....X.X.X..X...XX.......X.X...X....XXX..XXXX..XXX....X...XX....XX.XXXXXX..X....X
.XX.......XXXX...X...X..X...XX...X....XXX...X.X.X.X.....XX.......XXXX....X.X.....X....XXX..X........
....XXXX....XXXXXX.X..XX....X......X..XXX...X.X.......X....X.....XX......X...XXX...XXXXXX......XXXX.
XX.......XX......X.XX....XX...XXX..X..X...X...XX.X....XX...X...XXXX.X....XX.....X.....X...XXX...XXX.
...X...X...X.....X................XX....X.....XX...XX....X.X......X...X..X..XXX...X...X.X.....X.XXX.
.X...X...X.X.XX..X..XX.......XXX.....XXXXXX.......XXXXX..X....X...XX.....X.X.....X......X....X..X...
........X..X.XX..X.....XXXXX.....XXXX..........XX...XXX...XXX...XXX..X...X.....X...X.X..XXXX.X.XX.XX
XXX...X.X..........X...XXX....X....XX...XXXX...XXX..X...X....X..XXX.X....XX....XX..X....X....X....XX
......X.....X...XXXX.X.XXX.XX...XX.XXX.....X...X...XX.XX.....X....X...X..XX.....X.....X.....XX..X...
.X............X........X...XXX..XX.....X.X.X........X........X.XX.XX.....X....X.....X........X....X.
.X..................X....XXXXX..XXXXX....X........X.....X......XX.X..X...X.XXXX..XXXXXX....X...XXXX.
..XX...X.....X....X.XXX.........XX....X...X..XXX..XX......X.XX....X.X....X.X.....X.......X....XXX...
X.XX.X....XX...XX.X.X...XXXX..X....X....X.X..X....X..XXX..X....X..X.X.X..X.X...X.X.XXXXX......XXX.XX
..X.....X.....XXX...X.........XX...X.X..X....X.XX...XXX........X..X...X..X.XX..X...X..X.........X..X
....X......XX....XXXXX....XXX....X.X..XXXXXX.X...X...XX.X......X..XX..X..X....XXX..X....X....X.....X
XX.....XXX.....X.......XX.....X..X.XX.....XX.XX....X..X.X...X..X...X..X..XXX..XX...X......XXX..X....
XX...X.......XXX..XXXXX..X....X..X.XX..XX..X....X.XXX.X.....X..X.X.X..X..X....XX.X.....X..XXX.X...X.
...XXXX....X...XX...X....X.X..XXXX.......X.....XX.....XXXX.....X.........X.XX....XXXXX.....XX...X.X.
....XXX.XX...X....X......X....X...XXXXXX....XX....XXXXXX...X...XX...XX...X.XXXX..X......XX......X...
XXX.....X.........XXXX...XX.....X.........X.....X........X.....X....XX...X.XXXX..X....X.....XXX.X..X
..........XXXXXXX........X...X...X....X.....X...XX.....XXX.....X.X..XX...X.X.....X..X..XX...X...X..X
.XX........X..X............X...X...XX....X..X.XX.....X.........X....XX...X.X.XXX.XXXXX....XXX.XXX..X
.XX......X.X..X.........X..XXXXXXXXX...X.X..X.....X.....XXX....XX...X....X...X...X......X..........X
.....XXX.X....XXXX...XX.XXXXXX.....X.......XX...X...X.X........XX...X.X..XX..X........X......X.XXX..
XX.....X....X......X....XX.....X......X.......X...XX..X..XXX...X....X.X...X.....X...X.XX.....X.XX...
XX..XX.XXXX.XX....X..XXXXX.X........X.X...X....XX....X...X...XXX.X..X.X.X...X.....XXX.XX....XX..X.XX
XX.....X.......XX.X........X...XX...X...X...XX.XXX.....X.....XXX....X.X....XX.XX.X....X......XX...XX
X..X...X.XXX.XX...X.X......XXX....XXX.......XX.X...XX..XXXX..XXXX...X......XX....X...XX.X..X.....XXX
..XX.X.......XX...X....XXX......X...X..X.......X.XXX................XX.....XXXX..XXX....X..X..XX....
.XXX.XX.X....XXXX....X.......XX.....XXXX.X.X.....XXX.XX.....XXX..X..XX.X...X.....XXXXX..XXXX......X.
.X...XX...XX....XX...XX...XX.....X..X....X...XX......XX.X...XX...X..X......X.X...X......X....XXXX...
.X.XXX...XXXXXX....X....X...........X.XXXXX..X..XX...X..X...XX.X.X..X.X....X...X...XXXX...XXX......X
...X...X.......XXXX....XXXX.....XXX.X........X.....X...XXXX....X....X....X.XXX.XX...XXXX...XX....X..
X....X..X...........XX......XXX.....XX.....X.....XX...X.............XXX....X......X......X.XX..X..X.
..X.....X.....X....XXXXX.....XXXXX..XX.X...X..XX....X.X.X..XX...........X.XX..X.XXX..X..XX......X.X.
.XX.X....X....X.XX.XX....XXX.XX.....XX.XXX....XX........X..XX.XXXXXXXX..X.XXX.X.XXXXX...XXX.....X.X.
....X..X...XX...XX....X..XXX....XXX....XXXXXX....XXX..........XXXXXXXX..X.....X.......X.....XX..X...
