100x100 - rand5-PreviousR-lim3
....XX..........XXX...XX....X........X....X...XXXXXX....XXX...XXX...X....XXX....XXXX...XX...XXX.....
.XX...........X.X...X....XX.X.XXXXXX...XX.X.X.XXX....XX.X...X.XXX.X.X.XX.X...XX.XX...X.XX.X.X...X...
.X....XXXX....X.....XXX..XX..........XXXX.X.X.....X..X..X...X...X.X...XX...XX......XXX....X...XXX.XX
.X.........X..XXXX..XX...X...X............X...XX....XX......XXX.X.XX...XX...X..X.....XX....X...XX...
........X..X..XXX...XX.X.X........XXX......XX.X..XX.X...........X....X.XX.X....X.XXX....XX...X.XXXX.
XXXX....XXX....X..X.XX......X...X.......XX.X....X...X............X..XX......XX...XX....X....XX.X....
.....X..XXX.XX......X...X.....X..X...X..XX...X....XX..........XX.........X..X.....X.XX.X.XX..X...X..
.XX..X..XXX.XX..X...X.XX.....X...X...X.XX.....XX..X..X...XXXX.X...X..XXX.X....XXX...XX.X.XXX..X..XXX
.XXXXX..X...X...X...X....X...X.X.XX..X....XXX.XX....XX.X......X.X....XX..X...........X.X....X.X.....
.....X....X...X.....XXX..X...X.X.X...XX...XXX....XXX..........X....X....XX.........X.X......X...XXX.
X......X..X.XXXX....X....X...X.X...X....X.........XX.XX.XXX...XX...XXX.....XXXXXXX...X..XXX....XXXX.
..X...X...X.X..X....X.XX...X...XXXX...XX........X..X....XXX....X....XX.......X...XX...X.....XX..X...
.X....X.X...X..X....X.......X.......X....X....X.XX.XX...XX...X..XXX....XXXXX.X.X.XX.X...XX......X.XX
.X....X.XX..X.......XXX...X...X....XXX...X..X...XX.XX.X....X..X....XXX....XX...X........XX...X......
....X...XX..X.......XX..XX...X..XX.....X.XX...XXXX..........X....X...X..X.X..........XX....XXX.X.XX.
X...XX..XX.............X...X...XXXXXX..X........X......X.........X......X...XXXXX......XX...XX.X....
X...XX...X.......XX..X...XXXX.......X.............XX...X.X...X......XXX.XX....XXX.XXXX.XX.X..X......
.......X.......X.....X.XXXXXX...X...X...X......X.....X.....X...X..X..XX....XX.X......X....XX....XXX.
.X...X....X..X.XXXXX...X........X.....XXX........XX.....X...X..X...X...XX.....X.XX.X.XXXXXXX..X.....
...X......XXX..XX...X..X.X...XX....X...XX.....X..XX...X...X.X....X.XXX.XX.XX..X....X.XXXX..X....XX..
XX........X...XXX.X.X....X.X.XX.XX.X.X........X.....X..X......X........XX.....XX..XX..XXX....X......
XX..X.....X..XXXX.X...X....X.X..XX...X...X........X....X.X.XX...X.XX........X.....XXX.....XX...X....
....X.XXX.XX....X.XXXXX....X...XX...XX.......X....X.XX.X.X....XXX....XX..XX.....X..XXXX......XX....X
..X.X.XXX.XXXXX.X..XXXXX...XX.....X..X..X......XX....X...XXX..X.......X......XX.XX......XXX.....XX..
X.X.X...X.X.....XX.XX......XX...XXXX.X......X..XXX.X.....XXX..X.XXXX......XX.X...........X..X...XXX.
....XXX.X...XX...X....X....X..X...XX...X....X..X...XXX...X....X.XX...X.X.....X.X.XXXXXXX...XX.X.XXX.
.X...XX..X..XX.X.XXX..XXX..X....X.....XX.X.....X.....X...X.XX...XX.....X.........XXXX.........X.....
...X...X.......X.XXX.........XXXXXXXX..X...X...X...X.....X.XXX..X...X....XXXX.........XXXXXX..XXXXXX
XX.XXX....XXX....X...XX................XXX....XX.X....X..X.XX...X.X...XX.XX...X..X...XX....X........
XX....X...X...X..X......X...X...............X....X..X....X....X....X..XX.XX.X....X......XX...X......
XXX.......X.XXXXX.....XXXXX....XXXX....XXXX..X......X..X......XX.X.....X.........XX.........XX.....X
.....XX...X.......X..........X......XX.......X.XX...X..X..X...X..X..XX.XXXXX.X.........XXXX.XXXXXX..
.XXX....X.XX...XX....XXX.....XX...X...XX.....X.XX.XXX..X..X...X.XX..XX..XXX..X....XX........X...XXX.
........X....X....XX.....XXX....X...X....XXX....X..XX..XXXX...X.XX..XXX.XXX.XX..X.XX..X...X...X.....
X..XXXX....XX...XXXXXXXXXXXX...XXXXXXXXXXXXXX.X.XX.....X......X.....X.....X.....X....XX.X..........X
X..X.....X....X.XX...XX....X.X...XX........XX...XXXXXX...XXX..XXXXX....XX.....XXXX...XX....X...X...X
X..X.X...X..XXX....X.XX.XX.X.X......X...XX........XX.....XX.....XX.....X...........X...XXX........XX
...X....................XX...X..XX....X.X...XXXXX.XX.XXX....XXX.XX.X.......X.....XXXXX......X...X...
.X.XX...X...........XXXXXXX...XXXX.X..X...X..XXXX....X..X....XX....X.XX......X...X..........XX...XX.
.X..X...X.X.................X......X..XXXXXX............X.XX.........XXXX.X......X.XX..........X....
..X.......X..X...XXX...X..XXX....XXXXXXXX...X......X..X.....XXXXXXX.......X.X....X............XXXXXX
X......XXXXX.X.X.XXX.X.X......XX..........X...X....X...X....XX......X...X...X........X.X...XX.......
...X...........X.....X...X.....XXXX..X.....X....X....X.X.......X......X...XXXXX...XX...X.X.....X....
.X........X.XXXXXXXXXXX..X...X.XX....X...X......X.X........XX.........XX.....X..X..XX....XXX.X.....X
..X.......X..............XX....XX.XX.XX.....X...X...XXX....XX.X.X.....X....X.X.X...XX.X..XXX....XX.X
X.X...................XX....X.....XX....X..........XXX...X....X...XX..X....X...X.X....X..XXXXXX.....
......X..XX....X...XX...XXXX...XXXXXXXXXX....X...X...X.X.....XX..X....XXXX...........X....XXX.....X.
.X.XX....XX.XX.X.X.XX...XX...X............XX...X..XX.X.X..XX.XX....X..X...........XX...XX.....XX....
.X....XX....XX...X.........XXXX........X........X..X.X.X..XX.XX.X..X.XX.XXXXXXXXX..X....XX.......X..
.XXXXXX...XXX...XXXXXX......X.......XX...XX...X....X...X..XX....X..X..X.XX....XXX..X.XX.XX.......X..
........X.....X.............X....XX......XX.XXXX....X...XXXXXXXX...XX.X....XX........XX.....XX...X..
X........X.....X...........X.....XXX......X..X...XX...X......XX..X........XXXX...XXXXXXXX...XX...X..
X........X.....X....XX...X...X...X...XX.X..X...XXXXX..XXXXXX....XXXX...XX....X.X.....XXXX....X...X..
XX...XX..X.....X..X....X.X..XX...X......XX....X...X.....XX.....X..X....XX....X..XX...X.......X...XXX
X..X.X...X...X....X..XXX.X.....X....XX..X...X...X.X.XXX....XXX.X....X...X...XXX.XX.....XXXX.........
X.X..X.X......XXX....XXX...XXX......XX..X.X.X..XX.X.X........X...X....X.X.......X...X...XX..X...X...
..X.......X.X....X...XX...XX....XXXXX...X...X..XX.X...XXXXXX.X.....X....X..XX...X.X...X.XX.XXXX...XX
.XXXXXX.X.X.X....X......X.XX.XX...X...X....XX........X.....X.......X.X...X....X......XX....XX..X....
........X.X.X...XX......X.......X....X.....XX...XX.X...XXX.XX.X......X.X...X...X.XXX......XXX....XX.
X......XX...X...XX.XX.....X.XX..XX.X.X.....XX......X..XXXX....X.X...XX....X..X.X......XXX.....XXXXX.
X....X.XX..XX....X.....XX.X....XXX...X...X.XX..X......XXX.......X...XX..X.X....XXXXXX.XXX..XXXXXX...
X..X.X......X..X.XXX......XXX....X..XX.X.X..X..X.XX.......XXXX..XXX.....X.XXX.........X....X..X...XX
XXXX..X..XX.X....XXX....XX....XX.X.....X....X..X.XX.......XXXX..........X.....XXX.......XX.X..X.XXXX
...XX.X...X.X...XXXX....XX.X...X...X......XX.....XX.......XXXX....................XXXX..XX....X.X...
.X....X.X...X...XXXX.....X...X....XX..XXX....XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX....XXXX...X.X.
.....XX.X..XX....XXX...X.XX...XXX..XX.......XX....X...X.....XXXX.....X...X....X...XXX.XX..XX......X.
..XX....X...X..X.....XXX....X....X..X..XXXX....X..X.X.X.XXX......XXX...X...XX...X...X..XX.XX.XXX..X.
....XXXXX...X..X..X....X..XXX....XX....X...X.....X..X...XXX...........XX....X..XX......XX....XX...X.
..X...XXXXXXXXXX....XX....XXX...XXX..X...X.X.XX....X........XXXXXXX.........X...X..X....XX......X...
X...X...X......X.X..XX..X...X...XXX..XX..X.X.X..X......XXX..............XXXXX...X..X.XX.XX.XXX..X..X
XXX...X.X....X.X.....X....X.X....XX......X...X....X.XX...X................X..........XX....XXX..X...
XXX.....X..X.X....XX...X..X.X..X....X..X.......XXXX........XXXXXXXXXXXXXX...XXXXXXX.........XX....X.
XXX..XXXX..X....X..XX....XX.X.....XX...XXXXXXX.X........XX.....XX....XXX..............XXXXX.XX...X..
XX....X.......X..X........X.X...X....X..XX.......X........XXXX....XX.....XX....................X...X
X..XX.X.......XX.XXX.X..X...X.....X...X....XX.XX........X..XXX.........................XXX..........
..XXX.X..X....XX...X....XX.....XX.X.X.....XXX....XX.X...XX.......X...XXXX..X.X.....XXX............X.
.XXXX..XXX....XXXX.X..X.X..X......X.X..XX..X....X...X.XX....XXX....X....X....X.XXX......XXXXX.......
.XXXXX......X......X..X...XX.....X..X..XXX...XX...XXX....XX.....X.....X...X....X......X.X.....XXXX..
.XXXX....XX.X....XXX...X.......X.X.XX..X..........................X.........X..X.XXXX.X...XX..XX....
......XX....X..X.....X...X..X..X.X..X..X...............................XXX.....X..XXX.XXXXXXXXXX.X..
X....XXXX....X..X.......X...XX......X.....X...X............................X....X.....XX....X....X.X
X..X...XX..X....X.XXXXX...X.......X.......X.X............X..............XX....X........X.XX...X.....
XX.XXX.XXX....X...XX..XXX.......XXX..X....X.XX.X....XX.....X...XX....X.....XX.XX.....X.X.XX.....X.X.
...XXX.X......XX........X........X...X.XX....X...XX.....X....X....XX...XX.....X..X...X.X....XX..X...
.XXXXX...XX..XX..XX............X...X.X.XXX.X.XX.....XXX...X.......X....XXXX.....XX...X......XX..XXXX
....X..XXXX...X.XXX....XX..........X.....X...XX...X.......X...XXX.X.XX.XXX.....X...X....XXX.........
X...X....X..X.X......X........X.......XX.....X....X..XXXX.....XXX...XX.....X.....X.X..X..XX..XXX....
X...X......XX........X.X.XXXX.X..XX..........X...........X......X............XX.X..X..XX.XX......XXX
....X..........XXXXXX..X......X..XXXXXX....XXXXXXXXXXXXX...XXXX...........X...X...XX...X....XXX.....
....X.....X..X...XX...XX.....XX.....X......XXX...X....X...X......X...X......X.XX.....X.XXX......XXX.
....X.XXX.X..XXX.........XXX.X..XXX.X.XX.....X.X...XX.X.X.X.XXX....X...X...XX....XXXX..XXX...X......
....X.....X...XXXXXX.X.........XXXX.X.....XX...X..X.....X.X.....X......XXX..X..XX.....XXXX.......XXX
....X....XX.X....XX..X.XX...X..........XX.....X...X..X..X...........XX..XXX.X..XX.......X.....XX....
......XX.XX.X..X.XX.XX.XX.X..XX...XX.X....X...X.X....X..X.................X.X....X........XXXX....X.
.......X....X..X....XX....XX....X....X..X...XXX......X..X..............XX...X....X.....X.......XX.X.
.......X.................................................................X...XX.....XX.....XX.....X.
...X..........................XXXX.........XX....................XXXXXXX...X.XX.X...........X.X.....
XX...XX.X...XX....X...XX...........XX.........XX....XXX...XX...X......X....X..............X...X.XX..
.....X..X.X.XX.XX.X.X.XX.XXX.X....XXX.XXX.X...XX.XX.XXX.X.XX.X....XXX...XX.......XXX.......X....X...
.....X....X....XX...X....XXX...XX.....XXX...X....XX.....X....XXXX....................XXXXX...X..X...
