100x100 - rand5-NewR-lim3
.....XXX......XXXX...X....X...XX.....X...XX...XX..X...XX.....XXXX...XX....X...X..X...XX.....XXXX....
.XXX.....XXXX......X...XX...X....XXX...X....X.....X.X.X..XXX......X....XX...X....X.X.XX.XXX.X....XX.
.X................................................X.X...X........................X.X.X..XXX...X..X..
.X..................................................XX..X..........................X.X.XXXXXXXX..X.X
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..X...XXXXXXXX..X..
..X...X....X.....X..X................XXX....XXX....X.XXXX..XX........X....X..X....X....XX...XX...XX.
..X.....X....XX..X....XX..XXX...XXXX.....XX.XX..XX...XXXXX....XX...X...XX.X..X.XX...XX....X....X.X..
X....X....X.....XX...X....XXX.X.......XXXXX....XXXXX...X.........X....X...X....X.....X..XXXX.....X.X
X.XX...X...XXX..XX.....XX.....XX....X....XX.....X....X...XXXXXX.....X.......X....XXX.X.......XX..X.X
X...X..X.X...X...X..X........XXX....XXXX....XXX...X..XX.......X...X..X........X..XX..X.XXXX...X..X..
XXX............X.X......X......X...XX....X...........X........X....X...X..XX..X........XX...X...X...
.....XX...X...XX.X...X......X....X....XX.....X...XXX.X.....XXXX....X...X...X..X.XX....XX..X.......XX
...X.XX...X....X.X...X...XX...X...X.....X......X.....XXXX.......XX.......X....X.XX..X....XX..X.X...X
XX.X...........X...XX.....XX....X.X.....X..........XXXX...X........XX...XX..X.X........XXXXX.X...X.X
...XX..X...XXX....XXX.XXX.XX.X..X.XX....XX....XXXX.X....XXX....XX..XX.X..X..X.....X..X...XX........X
..XXX....X.....XX..X..XXX.......X....XX....XX...XX...X...XX..X.XX...X.......XX....X....X....X.XXX...
X..........XX..XXX...XXX....X.X.....XX....XXXXX........X.XXXXX....X.......X....X..X.XX.XXX..X.....X.
XX.....XX......XXXX....X.X....X..XX....XX..XXXX.......XX........XXX.......XXX..X..X......X....XX..X.
XX........XX.....XX......X.X.....XXXXXXXXX......XX............X...X....X...X....XX....XX.X.XX.......
........XX....XX.XX...XXXX........XXX..X..X..........X.XXXXXX.XXX.XXXX...X...XX....X...X...X...XXX..
.XX.........X..X............XXX.X..X...X..X.XXXXX.XX...X..........X..X....X...X......X.X.....X..XX..
.XX.....X.X.XX.X..XX.XX...X.....XX...X....X.X..XX...X..X.XXX.XX......X.XX...X.X.XXX..X...XX..XX.X...
......X...X.X..X..XX.XX.X.XXXX..X...X...X.X....X....X..X.XXX..X.XX...X.X....X.X.....X...XX...XX...X.
X........XX........X....X..XX...X.X...X.X..X.....XX....X...XX...X..X...X.XX.X....XX...X.XX.X.XX..XX.
..X....X..XX...XXX.X.....X....X.X..XXXX.XX....X.....XX.XXX......X...X..X.......X.X.........X.XX.....
.XX.......XX.....X.....X....X........XX.......X..X...X.XX...XXX...X..........X.X...XXX..........XX..
......XX......XX..........X.......XX.XX..XX...XX...X.X....X...XXXXX.....XXXXX..XX..X........X..XX...
X..X..XX....X.....XX....X.XX.........X...X..X.X...X..XXX...XX.X.....XXX...X...XXX..X...........X..X.
...X..X...X.XX..X.......X..X...........X...XX...X...XX...X....X....XX...X.....X....X...XXXXXXX...X..
.X.X..X.X.X.XX...XX...XXXX........XXX............X..XX.XX...XXX..X.XX.X....X....XX...X.....XXXX....X
.X.X..X...X....X....XXXXXX..X.....XXX.......XXXX.X...X....X.XXX..X.XX.X..X...X...XX.....XX......X..X
.X....X......X..X...........X......XX...XXX........X......X....XXX....X...X....X....XXX..X.........X
.XX...X....X....X.X.....XXX......X....X.........XXXX..X...XXXX..X.......X...XXXXXXXXX..X....XXXX...X
..X...X..X..X...X.X.XX.........XXXX....X...XX....XXXX.....XX....X.XXXX..XX..XX......X..XX.X....X...X
X.X...XXXXX...X.....XX.X.........XX.XX...X....XX..........XX........XX..X...XX.XX...X..X..X..X.XXX..
X...X......XX....X..XX.XX...X..X....XXXXX....XX......X....X......X..XX....X....XX...X....X...X..X...
XXX.XX...X.....XX...XX....X.X..XXXXXXXXX..XX....XX...X....X.XXXX.X...X.X..XX........X......X.XX...XX
.......X.....X....X.........X............XXXXXX......X....X.X......X...X..XX...X...........X.X.....X
.X...XXX..XX.........XX....XX.XXX.................X.......X...X.X.....X...XXXX.....X...X.....X.XXX.X
.XXX...X...X..X....X....XX..X...X....XXXXX....XX....X.X...XX..X.X.X.....X.X.....X....X....X..X..X..X
.......X...X..X.XX..X.....X.....X..X...X...XX.XX.XX.X.X.XXXX..X...X..X..X...XXX...XXX...X....XX.X...
X....XXXXX....X...X...XXX.XX...XXXXXXX.X.........XX.X.............X........XXXXXXXX...X.XX...X......
..XX........X.XXX.XX..X...X..X.........X..XX.X....X.XX.X...XXXX...X...X..X........X.XX.......X.X.X..
.XX.....X.X.X.X...XX..X.....X...X.....XX..XX...XX...XX...X.XX...XXX...XXXXXXX.....X....X.X...X...X..
....XXX.X...X...XXXX..XXXX..X.X...X...XX..XXX..XXX..XXX..X.XX.....X...........XX..XXX....X.X.X..XX..
X..........X..XXXXXX........X........XXX........X...XXX..X.....XX.X........X..XX..XXX.X....X.XXXXX..
X........X.X.........X...XX........X.....X...XX...X......XXXXX..X...XXXX...X..XX....X...X..X.X......
XX...XX......X.........X.....X..XX..XXX....X...X...XXX...X......X..........X.....XX.XX..X..X.X...XX.
...X.XX.X.X........XX....X.X....XX..X.....X..X...X.X.....X.XXXXX....X...X......XXXX.XX..X..X........
.XXX....X...X.........XX.X...XX.....X.XX..X.....X..X.XX..X..X....X....X...X....XX...X...X...X...X..X
.XXXXXXXXXXXXXX...X......X..XXXXXXX...XX....X...X....X....X...X..X...........X.X..XXX.X...X.X...X..X
................X....XXXXX.....XXX...XXX......XX.....X.XX.XX..X..XXXXX...X...X...X....X..XX.....X..X
XXX.............XX.........XXX...X.........X...X.X...X....X...X...XXX..XXX.XXXX..X.XXXX..X...XXXX..X
.......X.....XX.X...XXXXX...XXXX.X..X.X......X.X....XXXX....X.X.X.....X....X.....X..X....X.X.X.....X
.X...X...XXX.XX...X.......X......X....X.X...XX.XX.X......X..X...X..X......XX.XXX..X...XX...X...XXX..
.XXX.X.....X.XXXXXX......X......XX......XXX..X.XX.X..XXXX...X.........XX..XX.XXXX.......X...X.......
.....X.....X........X......XX...XXXXXX..X....X.X..X....XX.X.....XXX.X.XX...X...X...XXXX...X...X..XXX
X.....X....XX..X...X..X.X.....XXXX...X....X....X....XX.XX.XXXX..XXX......X...X...X..XXX..X...X...X..
X.XXX......X...X.X.X.XX...XX.......X...X....X..XXX..XX....XXXX.......X.XXXXX.XX...X.XX.....X...X....
X.X....X...X.X...X...X.......XX.....X....X..X..XXX..X......X...XXXXX...X.....X..X.X....XX...X...X...
..X......X.X....XX..XX.X......X.XXX...X.....X..XXX....X......XX.......XX.XX....XX...X..X..X...X...X.
.X...XX..X....X..X.....X....X...X...XXX...X.X....X......XXX...X.....X.......XXXXXXX....X.X...XX.....
.X.X.XX..XXXX.XX...XX..X..X.....X.X.X...X.....XX.X......X.....X..XX.....X..X...XXX...X.X...X.XX....X
...X.X........XXXXXX...XXX...XX.X.X.X.X....X..XX...XX.....X....XX..........X.X.X...X...XX..X.......X
XX...X.XXX..X........X.....X....X.X...X..XX...XXX...X..X....XX.XX....XXXXX...X.X.XXXX......XXXXX....
.....X.X....X...X...X..XXXXXXX....X..X......X.....X....X.X..XX.....X....XXXXXX...XXXX.XX...X...XXXX.
.XX..X...XX.....X.X.X........X.........XXX.....X..XXXX...X.....X...X..X...........XX..XX...X.X...X..
.XX.....XX...X....X.X.X.........X....XXXXXXX.X...XXXXXX..X.X.......X..X..X....XXX....XXX...X.X...X.X
.XX...X....X...X......X....XX.X...XX.....X...X........X....X.XX.X...XXX....XX..XXX...........X.....X
..X...XX......XX.X.X...XXX.XX.X..X..X....X......X.......X..X..X.X.X..XX.X...XX.XXX.XXXX.....XX....XX
X.XXX.....XXX....X.X.X..XX....X.....X.XXXX....X.....XX.X...XX.X......XX...X....X............XX..X...
X.......X..........X.XX.XXXXX.......X......XX....XX....X.X....XX......X..XXXX..X..X.X.......XX....X.
XXX.....XXX..........XX........X....XXX.....XX....XXX..X...XXXXX..XXX....X.....XX.X.X...X...XX.X....
....XXX........XX...XX.......X...XX.....XXX....XX......XXX....XX....X..X...XXX....X.XXX..........X..
.XXXXX....XX.X.XX.X....XXX......XX...XXXXX....XXXXXXXX.XXX..X.......X...X..X....XXX......X...XX.XX..
.......XX....X....XXXX......X......X.......XX..........XXXXXX..X......X.X....XX.XX.....X.X...XX..X..
XX.....XXX..XXX...........X....XXXXXX....X...X.........X...XX..X.X.X......X..XX....XX..X.....XXX....
...XXX......XXX...X...X.X.XXXX........XX...X...XXX...X...X.....X.X.......X...XXX......XXX.....X.....
..XXXX....X.X.....X.X.X.X.XXXX.......X...XX...XXXX.X.XXXX....X......X......X.....XXX...XX...X...XXXX
X....X....X...XX..X.X.X........X.......X.X..X......X......XX.XX...XXX...X..XXXX..XXX.X......X..XX...
X..X.X...XXXXXXX....X....X....XX.XX.X......XXX..X...X....X...XX...XXX...X...X........X..XX.....XX.X.
X..X...X.........X.....XXX.XX..X.XX...X...X.....X.X.X.XX.....XX...XXX.....X.X............X...X....X.
XXXXXXXXXXX........X.....X...X...XXXXXX.......X.X.X.....X.....X.............XXXXXXXXX..X.X.......XX.
................X..X.....XXX......XXX......X..X...XX.XX.X...X.....X..X....XXXX..X...X..X......XX....
.XX......X...X.....X.X....XX..XXX.....XXX....X...XX..XX...X....XX.X..XXX........X.X.X.......X..X..XX
....X....X.X...X...X....X.....XXX.......X.X....X..X.......XX...X..X......XXXX.....X...X........X..XX
XXXXX.X..X.....X..XXX.X....XX...X.XXXXX.X.X.X..XX.XXXX.........X.XX.X..........X........XXXX........
......X.....X..X......X..X....X.......X...X....X..X....X.X.....X....X........X...XXXXX..XX...X..XXX.
......X...X.X..X.........X..X..X......XX..XXXX...XX....X...XXX.XX....XXX.....XX..XX..X.....X.X..XX..
X.......X.X.XXX......X.X....XX...X..XXX......XX......XXXX....X....XX.....XX..XX..XX....X.X...X..XX.X
..XX......X.....X....X...XX.XX...X......XXXX....X.........XX.XXXXXXXX...X...X.....X......X...X...X..
.X.......XXX....X.X..XX.....X......X.....XXX..X...X...XX...X.......XX.X.X.X.X.XXX...X...X......X.XX.
.X............X.....XX..XX....X.X....XXX..........X...XX.X.XXX........X...X.X..XXXX...X...X...XX.XX.
...XXX......X....X...X.X...X..X...X..X....X....X..X......X.....XX.X...X..X.....X...X...X..XXX..X....
XX.....XXX.....X...X.X...XXXXXXXXXXXXX.XX.X.XX.X..XXX...XX....XXX...X......X.....X...X.........XXXXX
....X......X.XXXX....XX..X.....XX...XX......X..XXXXXX.X....XX.XXXXXXXXXXX...X...XXXXXXXXXXXX......XX
.XX........X......X..XX....XXX....X.X....XX...XX......X..X....XXXX........X...X.......X......X......
.XXX.XXX........XX...X..X....XXX......X...X......X....XX...X.......XX...X..X...XX.......X...X..X.XX.
...X........X......X...XX.XX.X...X.X....X....X.....XX.XX.XXX.X....XXX.X....X.X.XX.XX.X....X.X.X..XX.
XX........XXX..X..........XX...XXX...X..XXXX...XX..XX....XXX...XX.....XXXX...X....XX...X..X...X.....
