100x100 - rand5-New-lim3
....X...X.....XX..X......X....X.....X.....XX.....X...XX....XX....X.....X...X...X....XX......X...X...
..X...X...XXX.....X.XXXX...XX...XXX...XXX....XXX...X....XX....XX...XXX...X...X...XX.XX.XXXX...X...X.
X....X...XXX....X.X...X...XX....XX...XXX.....XX...X....XX....XX...XXX...X...X.....X....XXX...X..XXX.
X..X.X.X.XXX.XX.X.......X.XX.XX.XX.X.XXX.XXX.XX.X.X.XX.XX.XX....X...X.X.X.X.X.XXX..........X.X..X...
...X...X...X..X......X.......XX....X.....XXX....X...XX....XX..XXX.....X...X...XXX..XXXXX.....X..X.XX
.X..XX..XX....X........X.............................X..XXXX....X..XXXXXXXXX........XX...XX..X....XX
..X.....X...........X....X...X...X...XXXX.....X.........X....XX.X..XX....X.......XX......XX..X.XX...
X...X...X.XXXX......X......X...X.X.X.XXXX.XX....XXX...X...X.....X..XX.XX.X............X...X..X.XX.X.
X...X...X...XX....XXXXX............X......XX.X....X.......X........X..XX.......XX.XXX...X.X....X..X.
........XXX..........X..........XXXXXX.....X......X.......X....X...X.XXXX.......X.XXXXXXX........XX.
.X......X....XX..XXX...XX...XX.........XXX....X.............X..X..........X...X.X.....XXXX...XX.....
.X....X.X..X......XXX.....X.......X...XX...XX......X.X...XX.X.....X.........X.......X.XX.....XX...XX
...X..X.XX.....XX.....XX.....XX.X.X.X.XX.X..XX...X.X...X....X.X...X....X...X..XX.XX.X....XX.......XX
X....X..XX..XX...........XXX....X...X....XX....XXX....XXXXXXX.....X..........XXX..X.XXX...X...X...XX
X.X..X.XXXXXXXXXXX...X....XXX....X...XX....X....XXX.........X..X..X...X...X.......X.....X.X...X.X...
..X..X.XX..........X.X.XX.X...XX.X.X.XX.XX.X.XX.X....X......X.......X.......XX....XX...XX.....X.....
.XX..X....XXXXXXX..X...XX...XXXX...X....XX...XX...XX...XXX....X....X.......X...XX.XX.X...X.......XXX
.X..........X..X....................................X...XX.X.........X.....X.XXXX........X...XXX....
...X........X..X.X....X....XX....XXX.....X......X.....X..X...X....X...XX.....XXX....X.XX............
X..X.....X..X....X..X...XX....XX.....XXX......X....X...X.XX..XXX....X.....XXXXXX.XX.X....XX...XXXXXX
X..X..XX.X....XXXXX....XX....X.........XX...X.XXXX...X...X....XX.......XX.XX...X....XXX..XX...X.....
...X...X.XXX.....XX..X.XX.XX...XXXXX...X..X...X.....X......XX.....XX...XX....X.XXX...XX...XXX...XXX.
.X.....X.........X...X....XXX..........X.X....X.XXX...XXX......XX..........XXX..XX.X.XX.X....X..XXX.
..X.X..............X..X....XX.....X....X...X..X................XX..XX.XX....XXX....X..X.XXX......X..
X...X...X...........X...XX.XXXXXX........................XX........X..XX....X....XXXX.X.....X.XX.X.X
...XX.....XXXX....X......X.....X...XXX..XXXXXXXXXXXXXXXXX......X...X.XXX.X....XX.XX...X..XXXX....X.X
.X.....X...X...XX.X..XXX.......X.X........X...X..X...X....XX.X.X...X...X......XX....XXX.......X....X
.........X...........XXX..XX............X.X.X....X.X...X...X.X............X.........XX..XX......X...
XXX...X.....X.XX...X...X.....XX...XX..X.X...XXXX......X..X.X....X.X..........X......XX.X...X......X.
..........X.X..X...XXX...XX...X...X...X.XX..XXX.....X...XX..X...X.X..........X.XXX...X....XXXXXX..X.
..XX...XXXX.XX........X.....X...X.X.X...XX....X..........XX.X...X.X...XX.......X...X....X.....X.....
X......X....XX..X.X.....X..XX...X...X..XX..X..XX..X...XX..........X......XXXX..X.........XX.....XX..
...XX....XXXXX..X....XX....XX...XX..X...X....XXX....X.XX..XX...X.....XX...XX..X..........XX.XX.XXX..
.X..X.X..XX.....X..X.......XX....X....X...X......X........XXXXXX...X....X..X....X............X.X....
.XX.X.X.....X...X...XXXX...XX..X...X........XX.....X.XX........X...X..X..X.X..........XXXX.X.X...XX.
..X.....XXXXX.....X........X...X......XX.XX....XX..X.X...X............X..X......XX.XX...X..X........
X......X.......X..X.......XX.X...XX.X.XX....X..XX..X...X....XXX.X.X......X..XXX.X..X......XX..XXXXXX
...XX..X.....X.X..X...XXX.XX.....XX.X.....................X...X...X..XXX......X...XX.X.....X..X...XX
.X........XX...X.......XX.....XX.......X.....XXX...X...X...XX.XX..X..XXX..XXX......X.XX....X..X.X.XX
.XXX..X............X.X....XXX...XX...X.....X.....X.X.X.X.X.....X..X...XX..XX.......X..X.X..X....X...
..XX..X.....X..XX..X....X.X...X.......X.XX....X..X...X...XXX.X......X.XX.....XX.....X...X....X......
X.....X...X.X..XX...X...X...X.......X.X......................X..X..XX..X.X......XXX.X..XX...XX...X..
...XX.X...X.......X...XX............X.X..XX..X.X................X..XXX.X...XXX...XX....X.....X...X..
.X......XXXX..XX.....XXX...XX...XXX...X..XX....X......X......XX....X...XX......X.....X...X.X...XXX..
.XXX...X......XX...X..........X......XX...X.X.....XXX...XXXX.XXX.....XXX..X..XXX..XX.XX..X....X.....
..XX.....XXXX..........XX...XXXX......X.X.X...X.....X......X...X..X..XXX.....XXX......X.....X...XXX.
X.....X.........X...XX....XX.....XX.X.X...XXXXX.....X......XXX....X..........XXX....X...X....X..X...
X..XX...X.....X.X...X........XX.......X..XXX....XXXXXXXXXXXXXX..X...XXX...X...XXX....X.....X.X....XX
...X......X.....X.........X.....XX...XX..XXX.XXX........................X...X.....XX...X...X...X..XX
.X.X.XXX..XXX..XXXXXXX.XX...X...XX...XX....X..................XX...........................X..XX..XX
.X.....X..........XXX..XX.....X......XX.XX......XX.....X.........X....XX.....X.......X...X....X...XX
..X......XXX....X.XXX.XXX...XX....X.....X...XXXX...XXX...XXX...X...XX....XXX...XXXXX...X........X...
X.X...X.........X.....XX.......XX...XXXX..X...X..........XXX...X...X......X...XX..X.....XXX.......X.
......X..XXXX.X..........X.XXXX....X.....XXXX.X.X.XX..XX.XX........X.XXX..X.X.XX....XXX..X..XXX...X.
.X.X..XX......X.XX....X.........XX....X....XX...X.....XX....X...X..X.X...XX.X....XX...XX.X......XX..
.X.X..........X....XX...X...XX..X...X...XX..........X.....X..X..X..X........X.......X.XX.XXXXX..X..X
.X.X.XX....XX.XX...XXX......XX..X.XX...X....XXXX....X..XX....X.XX..XX...X.....X.....X....X...X..X.XX
.X..........X....X.......X......X....X...XX.XX...XXXX......X.......X....X.XX....X...XXXXXX.X.X..X...
......XX..X...........X..X.XX...XXX...X...X........XX.X....XX...XX.X....X.X..X.............X........
XX....XX..............X..X......X...X.X.X.....X.XX.XX....XXXX.......XXX...X....X...X..........X..XXX
X..........X..XXX....XX.....XX..X.......X..X..X.XX.....X.......XX.X........XX..X...X.X...XX...X..X..
X.X..XX....X....X.X..XX.X.......XXXX.........X..X..............X..X..X........XXXX.X.X.X.XX...X.....
.....XX......X....X.XX..X..XX...X.......XXX..X......XX..X.....XX.X...X....X.X.XXX..X...X........X...
.X.X.XX...X..X.X.XX....XX.......X.XX....XXX...XX....XX....XXX.XX...X....X...X.....XX..X...XX.X..X...
.X........X..X...X...........X..X....X......X..........X......XXX..XX.XX................X....X......
..X...XXXXX..X........X..X.X.X..XXX..X.XXXXXX..X...X.........XXXX..X..XX.....X...X......X...XX...XXX
X.X.....XXX....XX...X.X....X....XXX............X.X...XX.XX.........X......XX...X...XX.....X..X....XX
.....XX.X.....XX..XXX...X..XX...X...X........X....X...X....XX.XXXX.XXXX...XX....X...X..X...X....X.XX
.X.X....X.XX..XX.X.....XX.......X.XX.....XX.....X...X...X...X....X....X......XX...X......X....X.X...
.X.X..XXX.....XX.X.XXX..X...XX..X....X...XX.X......X......X....X..X.............XXX..X..X...X.......
.X....XXXXX....X.X......X...XX..XXX.......X.XXXX.....X...XX.......X....XX....XX.XXX.......X..X...XXX
..X.....X....X...X.....X....XX..X...X.....X.......X..X....X...X.XX...X....XX.XX.....X..XXXXX......XX
X....XX...XX.X.......X...X......X.XX...XXXXXX..XX.......X.X...X....X...X..XX..................X.X.XX
X..X...X..XX...XX....XX....XX...X....X.........XX..XX...X.X....XX..XX.....XX...X.....X....XXX...X...
...X..........XXX....XX.X..XX...XXX.......XXXX.....XX...X.X..X.....XX...X....X...XXX...XX....X..XXX.
.X....XXXXX.............X.......X...X..X......XX..........X..X..XX.X....XXXXXXXXXXXXX..XXXXX....XXX.
.XX...XXX......XXX..X..XX...XX..X.XX...X.X.X...........X.....X.....X.X........................X...X.
..X.....X..X...........X....XX..X....X.X...X.X.XXX....X..X...X..X..X...XXX......XX...X......X..XX...
X....XX.XX.X....X....X...X......XXX....XX....X.XXX.XX.X.X..XXXX.X..XX......X.....X.X.X...XX....XX..X
...X..X......X..X.......XX.XX...X...X.....X..X.X...XX...X..........X..XX.....X.X.X...X.............X
.X.XX.....X..X.XX.....X.........X.XXX...XXX..X...XX....X.......X.X.X.....XX..X...XX...X....X...XXX..
...X...X.....X......XXXXX...XX..X..XX...X...XX..XXX.XX...XXX...X...X....XXXXXXXXXXX.X.X.XX.X.X....X.
X..X.X.....X.X..XX..............XX.X....X.X..X......XX..XX....XXX....XX.............X...XX...X..X...
...X..X.........XX...XXXXX..X...XX...X....XX...XXX......XX..X.....X....X............XX...XXXXXXXX..X
.X.XX.....X...X.................XXX..X.X...X....XX.XXXX.....XX......XX......X....XX....X...........X
.X.X...XX.....XXX...XX.......X..X....X.....X..X....XX....XX........X....X.X...XX.....XX.....XX...X..
.X...X....XX...XX......X........X.XX..X.X..XX.XXX.....XX....X...XX...XX...X....XXXXX....XXX....X.XX.
.XX........X.X.XX.....XXXX..X...X.XXX.X....X..XXX.........X.......X...X........XXX..X.....X.......X.
..X...XXXX...X......X.......X...X..XX....X.X.XXX...XXXX........XX...X.X....X...XXX..X.....X.....X...
X.....XX....X...XX..XXXXX.......XX.X...X...X.....X............XX....X.XX...X.X.X....XX....XXXX.....X
X..X........X.X..X..X........X..X..X.X.XX...XXXXXXX....X...XX.XX....X....X...X...XX....XX........X..
X..X..X...X...XX.X..X...XX...X..X....X....X.........XX...X....X..............................XX...X.
X..XX.XXX......X....X....X...XXXX...XX...X......XXXX....XX...XX.XXXXX....X...X..X....XX.........X...
...XX........X......X..X..........X....X...XXXX......XX....X....XXXX..XX...X....X.XX....XXX.XXXXX..X
.X.XXXX....XXXX...XXXXXXX.........................................XX.X........X...XXX..XXXX........X
.X......XX......X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X......X.......X...X........X..
.XXXXXXXXXXXXXXXXXXXXXXXXX...........................................XX...X...........X...XXXXXX.XX.
.................................................................X.XXXX.X.XX...XXX.........XXX...XX.
X................................................................X....X....X.X.X........XX........X.
X.............................................................X..X..X....X...X...XXXXXX.........X...
100x100 - rand5-New-lim3
....X...X.....XX..X......X....X.....X.....XX.....X...XX....XX....X.....X...X...X....XX......X...X...
..X...X...XXX.....X.XXXX...XX...XXX...XXX....XXX...X....XX....XX...XXX...X...X...XX.XX.XXXX...X...X.
X....X...XXX....X.X...X...XX....XX...XXX.....XX...X....XX....XX...XXX...X...X.....X....XXX...X..XXX.
X..X.X.X.XXX.XX.X.......X.XX.XX.XX.X.XXX.XXX.XX.X.X.XX.XX.XX....X...X.X.X.X.X.XXX..........X.X..X...
...X...X...X..X......X.......XX....X.....XXX....X...XX....XX..XXX.....X...X...XXX..XXXXX.....X..X.XX
.X..XX..XX....X........X.............................X..XXXX....X..XXXXXXXXX........XX...XX..X....XX
..X.....X...........X....X...X...X...XXXX.....X.........X....XX.X..XX....X.......XX......XX..X.XX...
X...X...X.XXXX......X......X...X.X.X.XXXX.XX....XXX...X...X.....X..XX.XX.X............X...X..X.XX.X.
X...X...X...XX....XXXXX............X......XX.X....X.......X........X..XX.......XX.XXX...X.X....X..X.
........XXX..........X..........XXXXXX.....X......X.......X....X...X.XXXX.......X.XXXXXXX........XX.
.X......X....XX..XXX...XX...XX.........XXX....X.............X..X..........X...X.X.....XXXX...XX.....
.X....X.X..X......XXX.....X.......X...XX...XX......X.X...XX.X.....X.........X.......X.XX.....XX...XX
...X..X.XX.....XX.....XX.....XX.X.X.X.XX.X..XX...X.X...X....X.X...X....X...X..XX.XX.X....XX.......XX
X....X..XX..XX...........XXX....X...X....XX....XXX....XXXXXXX.....X..........XXX..X.XXX...X...X...XX
X.X..X.XXXXXXXXXXX...X....XXX....X...XX....X....XXX.........X..X..X...X...X.......X.....X.X...X.X...
..X..X.XX..........X.X.XX.X...XX.X.X.XX.XX.X.XX.X....X......X.......X.......XX....XX...XX.....X.....
.XX..X....XXXXXXX..X...XX...XXXX...X....XX...XX...XX...XXX....X....X.......X...XX.XX.X...X.......XXX
.X..........X..X....................................X...XX.X.........X.....X.XXXX........X...XXX....
...X........X..X.X....X....XX....XXX.....X......X.....X..X...X....X...XX.....XXX....X.XX............
X..X.....X..X....X..X...XX....XX.....XXX......X....X...X.XX..XXX....X.....XXXXXX.XX.X....XX...XXXXXX
X..X..XX.X....XXXXX....XX....X.........XX...X.XXXX...X...X....XX.......XX.XX...X....XXX..XX...X.....
...X...X.XXX.....XX..X.XX.XX...XXXXX...X..X...X.....X......XX.....XX...XX....X.XXX...XX...XXX...XXX.
.X.....X.........X...X....XXX..........X.X....X.XXX...XXX......XX..........XXX..XX.X.XX.X....X..XXX.
..X.X..............X..X....XX.....X....X...X..X................XX..XX.XX....XXX....X..X.XXX......X..
X...X...X...........X...XX.XXXXXX........................XX........X..XX....X....XXXX.X.....X.XX.X.X
...XX.....XXXX....X......X.....X...XXX..XXXXXXXXXXXXXXXXX......X...X.XXX.X....XX.XX...X..XXXX....X.X
.X.....X...X...XX.X..XXX.......X.X........X...X..X...X....XX.X.X...X...X......XX....XXX.......X....X
.........X...........XXX..XX............X.X.X....X.X...X...X.X............X.........XX..XX......X...
XXX...X.....X.XX...X...X.....XX...XX..X.X...XXXX......X..X.X....X.X..........X......XX.X...X......X.
..........X.X..X...XXX...XX...X...X...X.XX..XXX.....X...XX..X...X.X..........X.XXX...X....XXXXXX..X.
..XX...XXXX.XX........X.....X...X.X.X...XX....X..........XX.X...X.X...XX.......X...X....X.....X.....
X......X....XX..X.X.....X..XX...X...X..XX..X..XX..X...XX..........X......XXXX..X.........XX.....XX..
...XX....XXXXX..X....XX....XX...XX..X...X....XXX....X.XX..XX...X.....XX...XX..X..........XX.XX.XXX..
.X..X.X..XX.....X..X.......XX....X....X...X......X........XXXXXX...X....X..X....X............X.X....
.XX.X.X.....X...X...XXXX...XX..X...X........XX.....X.XX........X...X..X..X.X..........XXXX.X.X...XX.
..X.....XXXXX.....X........X...X......XX.XX....XX..X.X...X............X..X......XX.XX...X..X........
X......X.......X..X.......XX.X...XX.X.XX....X..XX..X...X....XXX.X.X......X..XXX.X..X......XX..XXXXXX
...XX..X.....X.X..X...XXX.XX.....XX.X.....................X...X...X..XXX......X...XX.X.....X..X...XX
.X........XX...X.......XX.....XX.......X.....XXX...X...X...XX.XX..X..XXX..XXX......X.XX....X..X.X.XX
.XXX..X............X.X....XXX...XX...X.....X.....X.X.X.X.X.....X..X...XX..XX.......X..X.X..X....X...
..XX..X.....X..XX..X....X.X...X.......X.XX....X..X...X...XXX.X......X.XX.....XX.....X...X....X......
X.....X...X.X..XX...X...X...X.......X.X......................X..X..XX..X.X......XXX.X..XX...XX...X..
...XX.X...X.......X...XX............X.X..XX..X.X................X..XXX.X...XXX...XX....X.....X...X..
.X......XXXX..XX.....XXX...XX...XXX...X..XX....X......X......XX....X...XX......X.....X...X.X...XXX..
.XXX...X......XX...X..........X......XX...X.X.....XXX...XXXX.XXX.....XXX..X..XXX..XX.XX..X....X.....
..XX.....XXXX..........XX...XXXX......X.X.X...X.....X......X...X..X..XXX.....XXX......X.....X...XXX.
X.....X.........X...XX....XX.....XX.X.X...XXXXX.....X......XXX....X..........XXX....X...X....X..X...
X..XX...X.....X.X...X........XX.......X..XXX....XXXXXXXXXXXXXX..X...XXX...X...XXX....X.....X.X....XX
...X......X.....X.........X.....XX...XX..XXX.XXX........................X...X.....XX...X...X...X..XX
.X.X.XXX..XXX..XXXXXXX.XX...X...XX...XX....X..................XX...........................X..XX..XX
.X.....X..........XXX..XX.....X......XX.XX......XX.....X.........X....XX.....X.......X...X....X...XX
..X......XXX....X.XXX.XXX...XX....X.....X...XXXX...XXX...XXX...X...XX....XXX...XXXXX...X........X...
X.X...X.........X.....XX.......XX...XXXX..X...X..........XXX...X...X......X...XX..X.....XXX.......X.
......X..XXXX.X..........X.XXXX....X.....XXXX.X.X.XX..XX.XX........X.XXX..X.X.XX....XXX..X..XXX...X.
.X.X..XX......X.XX....X.........XX....X....XX...X.....XX....X...X..X.X...XX.X....XX...XX.X......XX..
.X.X..........X....XX...X...XX..X...X...XX..........X.....X..X..X..X........X.......X.XX.XXXXX..X..X
.X.X.XX....XX.XX...XXX......XX..X.XX...X....XXXX....X..XX....X.XX..XX...X.....X.....X....X...X..X.XX
.X..........X....X.......X......X....X...XX.XX...XXXX......X.......X....X.XX....X...XXXXXX.X.X..X...
......XX..X...........X..X.XX...XXX...X...X........XX.X....XX...XX.X....X.X..X.............X........
XX....XX..............X..X......X...X.X.X.....X.XX.XX....XXXX.......XXX...X....X...X..........X..XXX
X..........X..XXX....XX.....XX..X.......X..X..X.XX.....X.......XX.X........XX..X...X.X...XX...X..X..
X.X..XX....X....X.X..XX.X.......XXXX.........X..X..............X..X..X........XXXX.X.X.X.XX...X.....
.....XX......X....X.XX..X..XX...X.......XXX..X......XX..X.....XX.X...X....X.X.XXX..X...X........X...
.X.X.XX...X..X.X.XX....XX.......X.XX....XXX...XX....XX....XXX.XX...X....X...X.....XX..X...XX.X..X...
.X........X..X...X...........X..X....X......X..........X......XXX..XX.XX................X....X......
..X...XXXXX..X........X..X.X.X..XXX..X.XXXXXX..X...X.........XXXX..X..XX.....X...X......X...XX...XXX
X.X.....XXX....XX...X.X....X....XXX............X.X...XX.XX.........X......XX...X...XX.....X..X....XX
.....XX.X.....XX..XXX...X..XX...X...X........X....X...X....XX.XXXX.XXXX...XX....X...X..X...X....X.XX
.X.X....X.XX..XX.X.....XX.......X.XX.....XX.....X...X...X...X....X....X......XX...X......X....X.X...
.X.X..XXX.....XX.X.XXX..X...XX..X....X...XX.X......X......X....X..X.............XXX..X..X...X.......
.X....XXXXX....X.X......X...XX..XXX.......X.XXXX.....X...XX.......X....XX....XX.XXX.......X..X...XXX
..X.....X....X...X.....X....XX..X...X.....X.......X..X....X...X.XX...X....XX.XX.....X..XXXXX......XX
X....XX...XX.X.......X...X......X.XX...XXXXXX..XX.......X.X...X....X...X..XX..................X.X.XX
X..X...X..XX...XX....XX....XX...X....X.........XX..XX...X.X....XX..XX.....XX...X.....X....XXX...X...
...X..........XXX....XX.X..XX...XXX.......XXXX.....XX...X.X..X.....XX...X....X...XXX...XX....X..XXX.
.X....XXXXX.............X.......X...X..X......XX..........X..X..XX.X....XXXXXXXXXXXXX..XXXXX....XXX.
.XX...XXX......XXX..X..XX...XX..X.XX...X.X.X...........X.....X.....X.X........................X...X.
..X.....X..X...........X....XX..X....X.X...X.X.XXX....X..X...X..X..X...XXX......XX...X......X..XX...
X....XX.XX.X....X....X...X......XXX....XX....X.XXX.XX.X.X..XXXX.X..XX......X.....X.X.X...XX....XX..X
...X..X......X..X.......XX.XX...X...X.....X..X.X...XX...X..........X..XX.....X.X.X...X.............X
.X.XX.....X..X.XX.....X.........X.XXX...XXX..X...XX....X.......X.X.X.....XX..X...XX...X....X...XXX..
...X...X.....X......XXXXX...XX..X..XX...X...XX..XXX.XX...XXX...X...X....XXXXXXXXXXX.X.X.XX.X.X....X.
X..X.X.....X.X..XX..............XX.X....X.X..X......XX..XX....XXX....XX.............X...XX...X..X...
...X..X.........XX...XXXXX..X...XX...X....XX...XXX......XX..X.....X....X............XX...XXXXXXXX..X
.X.XX.....X...X.................XXX..X.X...X....XX.XXXX.....XX......XX......X....XX....X...........X
.X.X...XX.....XXX...XX.......X..X....X.....X..X....XX....XX........X....X.X...XX.....XX.....XX...X..
.X...X....XX...XX......X........X.XX..X.X..XX.XXX.....XX....X...XX...XX...X....XXXXX....XXX....X.XX.
.XX........X.X.XX.....XXXX..X...X.XXX.X....X..XXX.........X.......X...X........XXX..X.....X.......X.
..X...XXXX...X......X.......X...X..XX....X.X.XXX...XXXX........XX...X.X....X...XXX..X.....X.....X...
X.....XX....X...XX..XXXXX.......XX.X...X...X.....X............XX....X.XX...X.X.X....XX....XXXX.....X
X..X........X.X..X..X........X..X..X.X.XX...XXXXXXX....X...XX.XX....X....X...X...XX....XX........X..
X..X..X...X...XX.X..X...XX...X..X....X....X.........XX...X....X..............................XX...X.
X..XX.XXX......X....X....X...XXXX...XX...X......XXXX....XX...XX.XXXXX....X...X..X....XX.........X...
...XX........X......X..X..........X....X...XXXX......XX....X....XXXX..XX...X....X.XX....XXX.XXXXX..X
.X.XXXX....XXXX...XXXXXXX.........................................XX.X........X...XXX..XXXX........X
.X......XX......X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X......X.......X...X........X..
.XXXXXXXXXXXXXXXXXXXXXXXXX...........................................XX...X...........X...XXXXXX.XX.
.................................................................X.XXXX.X.XX...XXX.........XXX...XX.
X................................................................X....X....X.X.X........XX........X.
X.............................................................X..X..X....X...X...XXXXXX.........X...
