100x100 - rand5-Next-lim3
.....XX......XXXX...XX....X....XX.....X...XX...X...X....XX.....XXX....XX.....X...X...XX...X...XX....
..XX....XXXX......X....XX...XX....XXX.X.X....X...X...XX....XXX.....XX....XXX...X...X....X...X....XX.
X.......XXX....X......X....X........X...........................X....XX.......X........X...X....X...
...XXXX.X...XX.....XX...XX...XXXXXX......XXXX....X....X...X.......X.....X.XX..X..........X.X.XX...XX
.X..X.....XXXX..XXXXX..X....X.................XX......X.X...XX....X...X...XX.XX..XX...X......X......
..X....X...X......XXX...............X.........XXX.X...X.....XX....X......X...XX..XX.X..XX......XXXX.
X.XX...X.X.X...XX.....X....X...XXXX...X.......XXX...X....XX.......X....X.....XX...X..X......X..XX...
X.X....X.X...........XX........XXXX......XXX.............XX..XX...X.X....XX.....X....X..XXX.....X.XX
..X....X.XX...X...X.......XXX.......XX.X.....XX..XX......XX.........X.X..XXXX.XX...XXX..XXX..XX...XX
.XXXXX....X.....X...X.........XX..XXXX.X..X......XX....X....XX...XX...X.......XX.X..................
......X.X.XXXX...XXXX......XXXXX.....X.X..X...XX.....X.X...XXX......XXX............X.....X....XXXXX.
XX..X...X......X......X..X.......X.....X..X...X....XXX...X......................XX.....X.X.XX.XXX...
....XX...XXXX...X....X...XX.....X...X...XXX...X.X..X....X...XXXX....X...XX...XX.....X..X...XX...X.XX
.XX....X......X...XX...X....XXX...X...X.........X..X.XX.X.X..XXX.XX.X.X....X.XX.X...X...X..XXXX.....
.............................................X.......XX....X.....XX........X....X.....X....XXXXX.XX.
X..........XX...XXX..XX...X......X....XX...X.....X..XXXX.X......XX...X.....XXXXX...X..X..X....XX....
X.....XXXX....X......XX.X........X.XX....X....XX.X.....X.X..XXX.XX.X.......X..X..X.X.....XXXX.......
X..XX........X....XX.......X.....X.X..........XX.X...X...X..XXX....XX...XX.X....XX.....X..XX...XX...
X......XX....X.XX.XX...X.......X...X.............X....................X....X.XX.....X...X.XX.X....XX
....XX.....XXX.XX....X..X...X.....XX...XXX....XXXX.....XX...XX........XXX....XX.X.....X...X....X..XX
.X.......X.....XX..XXXX...X...XXX....X.....XX......XXX....X....X........X...X......X.....X..X.......
.X...XX.........X..XX............................................XXX.XX...X...XX.X.X...X...XX...XX..
.X........X........XX.......X...X...XX..XXX...........X..XX................X..XX................X..X
..XXXX......XX...X.....XXX..X.X.X.X.XX......XXX.......X..XX.XX..X.....XX.X..........X.X...XX......XX
X...XX.......X...XXX...X...X..X...X....XX..........X..X.....XX...........X..XX..XX......X...........
X...X........X....XX...X.....X.....X......XX...X.X.XXX..XXXXXX...X.....X....XX..XX.X...X....X.XXXXX.
X.....X..XX.....X.XX...X..X........X...X.....X...X.....X...........X.....XX.X...XX.X.....XX...X..X..
............XXX...........X.X.X....XX....XX...XXXX.......XX..XX..........XX...X.......X......XX..X.X
.X..XX..XX.......X.XX.XXX...X...XX....X.....X..X...XX...XXX..XX.....X.........XXX...X.X...XX.....X.X
.X..X......XXX...X.........................XXX.....XX.X.XXX.......X...X.XXX.........X.X.......XX...X
....X.XX...XX....XXX.X....X....X...X...X........X.....X.....XX........X........XXX....X............X
X.....X..X....X......X.XX.X.XX...X...X......XXX.X.X...XX.........XXX.....XXX...X...X........XX.XXX..
...X....X..X..X...XXXX.XX...X......XX...X...XXX...X.X.XX.........X...X...XXX...X.......X.....X...XX.
.X...X..X.........X..X.....XX.XXXX....X......XX.....X.....XX.......X................X..X...X..XX....
.....X..X...XX.......XX.......X............X....XXXXXXXXX.......XXXX.XX.X..XX...X......X....X.......
XX......X...XX...X...X..X...XXX.....XX...XXXXX..............X..............XXXX.............X..XX...
....X...X....X.....X.X.XXXX......XX....X.......X....X.....X...X.....X....X.......XX..X.........XX.XX
.XX.....X....X.......X....X...XX.................XX...X.......X.X...X.X....X...X.....X..XX...X....XX
.X......X.X.............X.X.X.X.......................X....X......X..........X.......XX.XX.X...X..XX
.X......X.X.X.....XXX...X...X...XXXXXXXXXXX...XXXX....X......X...X...X....X................X......XX
.XXXXX..X.X.XXX.X.....XXXXXXXXXXXXXXXXXXXXX.X.X....X......X......X.XX.....X...X...X....X........X...
........X..........XX.......................X...X....X....X.X....X....X.........X.X.X..X..XXX....X..
........XX.XXX...X.........................XXX....X.XX.XX.X.X........X....XX........X.XX...X...X...X
...X....XX...........XXXXX......XXXXX...X......XX.X....XX...X.....XX...XX........XXXX....X...X.....X
.....X..XXXXXXX...............X.......X...X.......XX..XXXXXXXXX.................................XX..
..XX...X...XX...X...XX...XX.X.XX....XX...X..XXXXXXXX..........XXXX...X.....X...XXX...X..X........XX.
...X...X.X.XX.X.X.X.XX.X....X.XX.XX.XX.X.X...........XXX.........X...X.XXX.X.X.X...X.X....XX...X.X..
.X.X.....X..X.X...X....X..XXX....XX....X...XXXX............X...X.X..XX.XXX...X.X.XXX.X.....X.....X.X
.X.X..X...X...XXXXX..X..X...X..X...................X....X....X.X.X...X...........XXX.......X....X..X
.X.X..X.X.XX.....X......X.X..X........XX.........X...XX.X.XX...X...X..........XXXXXX..XXXX........XX
...X..X.X.XX.XXX.X.XX...X..X......XXX....X.....X..X.......X.....XX....XXXX.....XXXX....X...XX..X..XX
XXX.....X....XXX...XXXX..X....X....XX......XXX....X.XX.X....XXX.X...X...XX.....X....XX.X...XX..X....
....XX...XX.......XXXX...X..X....X....XXX....XXXX...XX...X..XXX.X.X...X...XXX..X.X..XX...........XX.
.X.....X....XX.......X......X..X...X......XX..................X.........X......X...X......XX....XXX.
.X...XX...X....X...X........X......X.......XX....................X...........X.......XXXX.......XXX.
.X......X.....X....X......XXX.X.........XX.XX......X....X....X.X.X...XXX.XXX....X..........XX...X...
....XX..XX.X....XXXX...XX...X.....X.....XX.......X...XX...XX...X...X.....XXX..X..........X.........X
X.......XX...X............X.X..X..X.XX..X...XX............................................XX...X.X..
.....XX.X.............XXX.X.........XX..X.X....X...X...X..X...X.....X.......XXXX.....X...........XX.
.X........X.........XXXXX....XX..X..XX....X..X.X.X.X.X.X..X.X...X.....X...X......X.....X...XX...X...
.X..XX.X.......X..X..........X...X...X...X.....X.X...X.X....XX.....X....X.XX....X...X......XX...X.XX
.X.....X...X.X.X....X....X..XX.X...X.X...X.XX....X..XX...XXXXX.XXX...X..X....XX...X...X....XX.......
...X.XX....X.X.X.XX.X.XX.X...X....X....X...XX..........................................XX......X.XX.
XX...XX.X....X...XX...XX...X........X....XXX....X....X...XX..XX....X....XX...XX...X....XX.XX...X.XX.
........X........................X.....XXXXX.XX...XX.X.X.XX......X...XX.XX.X.XX.X...X.....XX...X.X..
..XXXX....X...X...XX....X......XXX...X.......XX..XXX.X.X....XX...XX...X....X........X............X.X
X.XXXX......X...X....XX...XXXX.....XXXX................X............X........XXX...........XX...XX..
..XXXX..................................XX...X..X..XX.XX...XXXX.X...X..XXXXX.XX....X.X..XX.XX...XXX.
.XXX................................XX.....X...XX.....XX........X.X....XXXXX....XX...X..........X...
..XX.XXX....X...X...X...XX...XX........X...XXX....XX......X..........X.XXX.............XX.XX....X.XX
X.XX...X..X.X.X.X.X.X.X....X..X.XX...XXX.X.XXXXX........X...X....X.X.X..........XX..XXXXX.........XX
X...XX.XX.X...X...X.........X............X.......XX...X.X..X..X....X...XX...XXX.XX......X..XX..X..XX
XXX.XX.XX..............XXXX......XX...............X.XX..X..X....X..XXX......X......X....X..XX.......
XX.....X...X............X....XX....XXX....X...X...X....XX....X.....X........X....XXX...XX.......XXX.
X..X.XXX.X...XXX........X.XX....XX.X......X.X.........X...XX.....X...X....X.X......XXX....XX.....XX.
..XX.............XXXX..........XX..X..X...X....X.X......X....XX..XX....XX.X........X....XX.....X.XX.
.X...X..X.XXX...XX....X..X.XXX.XX.XX..X.X.X..X...X.X.XXXX.X..XX...X...X...XXXX.......XX....XX....X..
...X....X.XX..X.XX.X..X....XXX....X...X.X....XX....X......X.....X...X.X.XX......XXX....XX.......X..X
........X....XX....X..X.............X...XXXX....X.......XXX.XX......X...XX.XXXX.XXX.XX....X.....X.XX
................................................X.X.....X...XX...X...X...X..XXX...X..X..XXX.X.......
X....XXXXX...X..........X....X...XX...XX...X....X...XX..X..........X.X.X....XXXXX....X....X.X..X.XX.
X..X...XXX.X..........X......X.X....X....X...X..................X..X...X..XXXXXXXX........X......XX.
XX...X.XXX.XX.X...XXX.XX.X...X...X.............XXXX...XX.....XX....XXX..XX....X.......X....X....X...
.......X...X..X.X.XXX.X..X.X.........XXXX...........X.XX.XXX.XX.XX.X....XX.XX.X.X.X...X.XX.........X
.XX......XXX....X.....X....XXXX...........XXXXXXXX..X....XXX.X..X..X.XX....XX...X...X.X.X........X.X
..................................XXXXXXXXXX..X.......X..XXX...XX........XX........XX...X.....XXX..X
X.......XXXX...X...X...XX...X.......X..X...X..X.X...X.....X...XX...XX.XX..X......X...X........X...XX
X...XXX......X...X...X....X....X....X....X.X....X.X....XX...X....X.X..XXX.X..XXX.X.......X........XX
....X........................X.X......X....X......XXXX...............X..X.X...X..X..X......X...X....
....X.X............................X....XXX....X...X...........XX.......X...X.X.....X.XXX....X.X.XX.
......X.XXXXXX.......X...XXXX...X..X.X......XX...X...XXXXXXXXX..........X..XX.......X.X...X......XX.
...X..X........X.......X....X...X....X......................................X..X......X.....X...X...
...X..XXX......X.XX.X...XXX...X.............................................X..X........XX..XXX...XX
......X...XXXX...XX...X..........XXXX...X.....XXXXXX.......XXXXX.............XX...XXXXX........X..XX
....X...XXXXX...XXXXXXXXXXXX..........X...XXX........X...X...........X...XXX....X........X...X.X....
.......X....X.X.X..X...XXX....X......X...XXXX....X..XX...XXX....X.XX.X.X.X.....XXX....XX...X.....XX.
.....X.X.XX.X.X.X....X.XXX.XX.X.XXX..X.X....X.XX.X...X..XXXX.XX.X....X.X.X.XXX.XXX.XX...X...XXX.X...
.....X...XX...X...X......X.XX...X...XX.X..X.X.XX...X.X.....X..X.X...X..X...X.....X..X.....X.....X..X
...X.......XX.......X.XX...X...........X......X........XXX....X...X...X.......XX....X..X...XX....X.X
XX...XXXXX....XXXX..X........XXXXX.......X......XXX.....................XXXXX............X....XX...X
100x100 - rand5-Next-lim3
.....XX......XXXX...XX....X....XX.....X...XX...X...X....XX.....XXX....XX.....X...X...XX...X...XX....
..XX....XXXX......X....XX...XX....XXX.X.X....X...X...XX....XXX.....XX....XXX...X...X....X...X....XX.
X.......XXX....X......X....X........X...........................X....XX.......X........X...X....X...
...XXXX.X...XX.....XX...XX...XXXXXX......XXXX....X....X...X.......X.....X.XX..X..........X.X.XX...XX
.X..X.....XXXX..XXXXX..X....X.................XX......X.X...XX....X...X...XX.XX..XX...X......X......
..X....X...X......XXX...............X.........XXX.X...X.....XX....X......X...XX..XX.X..XX......XXXX.
X.XX...X.X.X...XX.....X....X...XXXX...X.......XXX...X....XX.......X....X.....XX...X..X......X..XX...
X.X....X.X...........XX........XXXX......XXX.............XX..XX...X.X....XX.....X....X..XXX.....X.XX
..X....X.XX...X...X.......XXX.......XX.X.....XX..XX......XX.........X.X..XXXX.XX...XXX..XXX..XX...XX
.XXXXX....X.....X...X.........XX..XXXX.X..X......XX....X....XX...XX...X.......XX.X..................
......X.X.XXXX...XXXX......XXXXX.....X.X..X...XX.....X.X...XXX......XXX............X.....X....XXXXX.
XX..X...X......X......X..X.......X.....X..X...X....XXX...X......................XX.....X.X.XX.XXX...
....XX...XXXX...X....X...XX.....X...X...XXX...X.X..X....X...XXXX....X...XX...XX.....X..X...XX...X.XX
.XX....X......X...XX...X....XXX...X...X.........X..X.XX.X.X..XXX.XX.X.X....X.XX.X...X...X..XXXX.....
.............................................X.......XX....X.....XX........X....X.....X....XXXXX.XX.
X..........XX...XXX..XX...X......X....XX...X.....X..XXXX.X......XX...X.....XXXXX...X..X..X....XX....
X.....XXXX....X......XX.X........X.XX....X....XX.X.....X.X..XXX.XX.X.......X..X..X.X.....XXXX.......
X..XX........X....XX.......X.....X.X..........XX.X...X...X..XXX....XX...XX.X....XX.....X..XX...XX...
X......XX....X.XX.XX...X.......X...X.............X....................X....X.XX.....X...X.XX.X....XX
....XX.....XXX.XX....X..X...X.....XX...XXX....XXXX.....XX...XX........XXX....XX.X.....X...X....X..XX
.X.......X.....XX..XXXX...X...XXX....X.....XX......XXX....X....X........X...X......X.....X..X.......
.X...XX.........X..XX............................................XXX.XX...X...XX.X.X...X...XX...XX..
.X........X........XX.......X...X...XX..XXX...........X..XX................X..XX................X..X
..XXXX......XX...X.....XXX..X.X.X.X.XX......XXX.......X..XX.XX..X.....XX.X..........X.X...XX......XX
X...XX.......X...XXX...X...X..X...X....XX..........X..X.....XX...........X..XX..XX......X...........
X...X........X....XX...X.....X.....X......XX...X.X.XXX..XXXXXX...X.....X....XX..XX.X...X....X.XXXXX.
X.....X..XX.....X.XX...X..X........X...X.....X...X.....X...........X.....XX.X...XX.X.....XX...X..X..
............XXX...........X.X.X....XX....XX...XXXX.......XX..XX..........XX...X.......X......XX..X.X
.X..XX..XX.......X.XX.XXX...X...XX....X.....X..X...XX...XXX..XX.....X.........XXX...X.X...XX.....X.X
.X..X......XXX...X.........................XXX.....XX.X.XXX.......X...X.XXX.........X.X.......XX...X
....X.XX...XX....XXX.X....X....X...X...X........X.....X.....XX........X........XXX....X............X
X.....X..X....X......X.XX.X.XX...X...X......XXX.X.X...XX.........XXX.....XXX...X...X........XX.XXX..
...X....X..X..X...XXXX.XX...X......XX...X...XXX...X.X.XX.........X...X...XXX...X.......X.....X...XX.
.X...X..X.........X..X.....XX.XXXX....X......XX.....X.....XX.......X................X..X...X..XX....
.....X..X...XX.......XX.......X............X....XXXXXXXXX.......XXXX.XX.X..XX...X......X....X.......
XX......X...XX...X...X..X...XXX.....XX...XXXXX..............X..............XXXX.............X..XX...
....X...X....X.....X.X.XXXX......XX....X.......X....X.....X...X.....X....X.......XX..X.........XX.XX
.XX.....X....X.......X....X...XX.................XX...X.......X.X...X.X....X...X.....X..XX...X....XX
.X......X.X.............X.X.X.X.......................X....X......X..........X.......XX.XX.X...X..XX
.X......X.X.X.....XXX...X...X...XXXXXXXXXXX...XXXX....X......X...X...X....X................X......XX
.XXXXX..X.X.XXX.X.....XXXXXXXXXXXXXXXXXXXXX.X.X....X......X......X.XX.....X...X...X....X........X...
........X..........XX.......................X...X....X....X.X....X....X.........X.X.X..X..XXX....X..
........XX.XXX...X.........................XXX....X.XX.XX.X.X........X....XX........X.XX...X...X...X
...X....XX...........XXXXX......XXXXX...X......XX.X....XX...X.....XX...XX........XXXX....X...X.....X
.....X..XXXXXXX...............X.......X...X.......XX..XXXXXXXXX.................................XX..
..XX...X...XX...X...XX...XX.X.XX....XX...X..XXXXXXXX..........XXXX...X.....X...XXX...X..X........XX.
...X...X.X.XX.X.X.X.XX.X....X.XX.XX.XX.X.X...........XXX.........X...X.XXX.X.X.X...X.X....XX...X.X..
.X.X.....X..X.X...X....X..XXX....XX....X...XXXX............X...X.X..XX.XXX...X.X.XXX.X.....X.....X.X
.X.X..X...X...XXXXX..X..X...X..X...................X....X....X.X.X...X...........XXX.......X....X..X
.X.X..X.X.XX.....X......X.X..X........XX.........X...XX.X.XX...X...X..........XXXXXX..XXXX........XX
...X..X.X.XX.XXX.X.XX...X..X......XXX....X.....X..X.......X.....XX....XXXX.....XXXX....X...XX..X..XX
XXX.....X....XXX...XXXX..X....X....XX......XXX....X.XX.X....XXX.X...X...XX.....X....XX.X...XX..X....
....XX...XX.......XXXX...X..X....X....XXX....XXXX...XX...X..XXX.X.X...X...XXX..X.X..XX...........XX.
.X.....X....XX.......X......X..X...X......XX..................X.........X......X...X......XX....XXX.
.X...XX...X....X...X........X......X.......XX....................X...........X.......XXXX.......XXX.
.X......X.....X....X......XXX.X.........XX.XX......X....X....X.X.X...XXX.XXX....X..........XX...X...
....XX..XX.X....XXXX...XX...X.....X.....XX.......X...XX...XX...X...X.....XXX..X..........X.........X
X.......XX...X............X.X..X..X.XX..X...XX............................................XX...X.X..
.....XX.X.............XXX.X.........XX..X.X....X...X...X..X...X.....X.......XXXX.....X...........XX.
.X........X.........XXXXX....XX..X..XX....X..X.X.X.X.X.X..X.X...X.....X...X......X.....X...XX...X...
.X..XX.X.......X..X..........X...X...X...X.....X.X...X.X....XX.....X....X.XX....X...X......XX...X.XX
.X.....X...X.X.X....X....X..XX.X...X.X...X.XX....X..XX...XXXXX.XXX...X..X....XX...X...X....XX.......
...X.XX....X.X.X.XX.X.XX.X...X....X....X...XX..........................................XX......X.XX.
XX...XX.X....X...XX...XX...X........X....XXX....X....X...XX..XX....X....XX...XX...X....XX.XX...X.XX.
........X........................X.....XXXXX.XX...XX.X.X.XX......X...XX.XX.X.XX.X...X.....XX...X.X..
..XXXX....X...X...XX....X......XXX...X.......XX..XXX.X.X....XX...XX...X....X........X............X.X
X.XXXX......X...X....XX...XXXX.....XXXX................X............X........XXX...........XX...XX..
..XXXX..................................XX...X..X..XX.XX...XXXX.X...X..XXXXX.XX....X.X..XX.XX...XXX.
.XXX................................XX.....X...XX.....XX........X.X....XXXXX....XX...X..........X...
..XX.XXX....X...X...X...XX...XX........X...XXX....XX......X..........X.XXX.............XX.XX....X.XX
X.XX...X..X.X.X.X.X.X.X....X..X.XX...XXX.X.XXXXX........X...X....X.X.X..........XX..XXXXX.........XX
X...XX.XX.X...X...X.........X............X.......XX...X.X..X..X....X...XX...XXX.XX......X..XX..X..XX
XXX.XX.XX..............XXXX......XX...............X.XX..X..X....X..XXX......X......X....X..XX.......
XX.....X...X............X....XX....XXX....X...X...X....XX....X.....X........X....XXX...XX.......XXX.
X..X.XXX.X...XXX........X.XX....XX.X......X.X.........X...XX.....X...X....X.X......XXX....XX.....XX.
..XX.............XXXX..........XX..X..X...X....X.X......X....XX..XX....XX.X........X....XX.....X.XX.
.X...X..X.XXX...XX....X..X.XXX.XX.XX..X.X.X..X...X.X.XXXX.X..XX...X...X...XXXX.......XX....XX....X..
...X....X.XX..X.XX.X..X....XXX....X...X.X....XX....X......X.....X...X.X.XX......XXX....XX.......X..X
........X....XX....X..X.............X...XXXX....X.......XXX.XX......X...XX.XXXX.XXX.XX....X.....X.XX
................................................X.X.....X...XX...X...X...X..XXX...X..X..XXX.X.......
X....XXXXX...X..........X....X...XX...XX...X....X...XX..X..........X.X.X....XXXXX....X....X.X..X.XX.
X..X...XXX.X..........X......X.X....X....X...X..................X..X...X..XXXXXXXX........X......XX.
XX...X.XXX.XX.X...XXX.XX.X...X...X.............XXXX...XX.....XX....XXX..XX....X.......X....X....X...
.......X...X..X.X.XXX.X..X.X.........XXXX...........X.XX.XXX.XX.XX.X....XX.XX.X.X.X...X.XX.........X
.XX......XXX....X.....X....XXXX...........XXXXXXXX..X....XXX.X..X..X.XX....XX...X...X.X.X........X.X
..................................XXXXXXXXXX..X.......X..XXX...XX........XX........XX...X.....XXX..X
X.......XXXX...X...X...XX...X.......X..X...X..X.X...X.....X...XX...XX.XX..X......X...X........X...XX
X...XXX......X...X...X....X....X....X....X.X....X.X....XX...X....X.X..XXX.X..XXX.X.......X........XX
....X........................X.X......X....X......XXXX...............X..X.X...X..X..X......X...X....
....X.X............................X....XXX....X...X...........XX.......X...X.X.....X.XXX....X.X.XX.
......X.XXXXXX.......X...XXXX...X..X.X......XX...X...XXXXXXXXX..........X..XX.......X.X...X......XX.
...X..X........X.......X....X...X....X......................................X..X......X.....X...X...
...X..XXX......X.XX.X...XXX...X.............................................X..X........XX..XXX...XX
......X...XXXX...XX...X..........XXXX...X.....XXXXXX.......XXXXX.............XX...XXXXX........X..XX
....X...XXXXX...XXXXXXXXXXXX..........X...XXX........X...X...........X...XXX....X........X...X.X....
.......X....X.X.X..X...XXX....X......X...XXXX....X..XX...XXX....X.XX.X.X.X.....XXX....XX...X.....XX.
.....X.X.XX.X.X.X....X.XXX.XX.X.XXX..X.X....X.XX.X...X..XXXX.XX.X....X.X.X.XXX.XXX.XX...X...XXX.X...
.....X...XX...X...X......X.XX...X...XX.X..X.X.XX...X.X.....X..X.X...X..X...X.....X..X.....X.....X..X
...X.......XX.......X.XX...X...........X......X........XXX....X...X...X.......XX....X..X...XX....X.X
XX...XXXXX....XXXX..X........XXXXX.......X......XXX.....................XXXXX............X....XX...X
