100x100 - rand5-NewR-lim3
...X...X..X...X...XX....XX....X..X.....XXX.......X...X.....XXXX.......X..XXX....X....X....X....XX...
.X...X.X..X.X.X.X.XX.XX....XX.X....XXX.X...XXXXX...X...XXX......XXXXX.X......XX...XX...X....XX....X.
..XXXX.X....X...X....XX..X....X.X......X.X.....XX................XX.....X.....X..X..X....X...X..XX..
X...X..X...................X....X....XX..X...X................XX.X...X....XXX..X....X.X....X.X.....X
....X.X......................XXXX..X....XXX......XXXX...X.....XX...X...X..X..X...XX.....XX...X.XX...
.XXXX...XXXXXXXX..............XXX...X.......X.........X...XX..X..XX.......X......X.....X....X.....X.
...X.....X....XX.XXXXXXXXXXXX.....X......XXXXXXXX.....XXXXXX..X.....XX....X...XX...X.....XX...X.XX..
XX.X.XXX...XX....XXXXXXXX...XXXX.....X.X.XX...X...X.....XXXX..X........X..X...X......XX....X..X....X
...X.............XXXXXX...X.X..X...X...X....X...XXX..X.......X....XXX..X....X...XXX..XX.XX.X..XXX...
......XXXXXX............XXX.X....XXXXXXXXXXXXXXXXXX..X.X.......XX...X...XX......XXX...X.XX.X...X..X.
X.....X......XX.XXXX...XXXX.X.X......................X.X..X.X...X.....X...XX........X.X....X.X...X..
..XX..X.XXX..XX......X........X....................X.X....X...X.X....XX........XX..XX.....X..X.....X
......X.XXX.....X...XX.....X.XXXXXX...X....X....XX.X.XX....XXXX.......X............XX..XX.X....XX..X
XXX...X.....X...X.X....XXX.X........X...XX...XX....X.....X....XXXXXXX.X........X.......X..X..XXXX..X
..X...XXX..XX.XX..X......................................X..X......X..X..X...X......XX...XX....XX...
......X....XX....XX.......X.....XXX....XX..XXX.....XXX..X....X...X.X.XX....X....X...XXX...X.XX.XX.X.
...X..X.XX..X.........XXXXX.XXX.....XX.....XXX.XXX......X.XX.X.X.X.X..X...XXXXX.......X.X.X.......X.
......X.XXX.X.XXX..XX.X...X......X......XX.....X......X......X.X......X.....XX...X.XX...X.X...X.X...
XXX...X.XXX.....X..XX.X.X..XXXXX...X.XX.XX....XX.XXXX...XX.......XX.XXX..XX....X...X....X...X...X.XX
......X.....XX........X..X.X...XXX...XX....XX..X.....XX.......XX......X..X....XXXXXX.XX.X......XX.XX
.X....XXX......XXX..XX...X.X.X.X.............X.XXX...X......XX....XX.......XX.XX.....XX.X....X..X...
.X..X.XXX..X.....X.....XXX...X...X...X.......X.XXX.....XXXX....XX....XX...X......X...XX....X....XXX.
.XX.X.X....X..XX.X.......XX...XX...X...XXXXXXX.X....XX....XX....XX..XXX.X....XXX...X.XX..X..X.......
....X...XX.XX.XX.X...XXX....X................X...XX....XX.X..XX.X...X......X.......X.....XX.X.X....X
...XXX..XX.......X.X.X............XX..XX........X.........X.XXX...X...XX.X......X....XXX....X...XX..
.X..X........X.X...X............X.....X..XX...X...XXXX......X......X.....X..XXX...XX....XXXXXXXXXXX.
..X.X.....XX.X.X...XX...........X.X...X.XXX.................X.XXXX...XXX.........XXX..X.............
X.X.....X....X.....XX..XXX......X.XXX...XXX...........X.....X..............X...X......XX....XX....XX
..XX..X...XXX...X...X.X......XX..........X..X...X....XX.XX..............X....X......X....XX.XX.XX...
.XX.......XXX.X...X.X...X.XX...X.........X.XX.X...XX.......X......XXXXX...X.....XXX.XXX........XXXX.
..X.X..X....X...........X......X....X...XX.X.....X.....X.X......X........X..X....XX.XXX.XX.XXXXXXXX.
X.X......X..XX.......XX.X...X..X......X.X..X.X.X...X...X...XX.X..X.....X...XXXXX..X.X...XX..........
..XX..X....XXX.XXX...XX...X........XX.....XX.X....XX.XXXX...X.XX...X...XX.........X...XXX........XXX
.XX...X.X......XXX.X..XXXXXX..X....XX..X........X..X......X...XXX....XXX..X...X...X..XXXX...........
.XX.X...X.............X.......X..X.X...X.XX.XX..X..X.........X....X..XXX....X...X.......X......XX.X.
..X..X............X.XXX....XX..X...X.X...X..X...X..X....XXXX.....XX..XXXXXXX...X...X..X...XXXX....X.
X.XX...X....XX....X......X...X.XX..X.XX..X....X....X..X.......X..XX......X...X.X.X.X..X..X...X......
..XX..XX..X.......X....X.X.....X...X..X..XXXXX...X.XXXXX.....XX.XX..X......X...X.X.XXXX....X.X...XXX
.XX...XXX.XXX.X.....XX........X..X.XX..........X.X.......XXX.......XX.X..........X....X.X........XXX
....X.X...XXX......XXXXXX.X.....XX.XX..XX........X.....XXXX....X.XXXX.X.....X.X.....X.X.X.X...X...XX
X...X...XX....XX..........XXXXXXXX.....XX.XXX...XX.XXX.XXXX.XX.X..XXX.X...X.X...X...X...X.......X.XX
X.X...XX...XX..XXXXX....X.......X....X.XX.....X....XXX......XX....X.......X....XX.....XX.....X......
X...X..X..XXXX.X.....XX.......X...XX...XXXXXXXXXX...XXX....XXXXX..X..X....X..X...........XX....X.XX.
XXX.XX.XX....X.......X...X.......XXXX..X..........X.X...XX.XX.....X..X.....X....XX...X....X...XX....
....XX.....X....X....X.X...X.XXX.......X.......X..X...XXXX....XXX....X...X...XX......X..X......XXXXX
...XXXXXXX.X......X..X...XXX......X..X....XXXX.X.......XX....XX......X...X..XXX...X..XX......X....XX
.......XX..X.....X......X.......X....XXXX....X..XX.XXX....XX....XXXX.....X....X.X....X...XXXXX..X.XX
..XX......XXXXXX...XXXX...XXXXX....XX....X......XX...XX....XX....X....X....XX...XXXX...X.X...X..X...
XXXX..X....XXX......XXX....X..XX......XX....XX...XXX....XX....XX....X.X.XX.....XXXX...XX...X.X..XXX.
......X.XX.....XXXX.X...XX....XX......XXXXX....X.........XXX......X...X.XX...X....X.X.....XX.X......
....X...............X...X...X.....X.........XXX...XXXXXX.....X..X.....X.X....X..X...X..XX....X.....X
....X..X................X.X.....XX...XX..XX..X..X...X..X..X.....X..X..X...X..X.....XX...X..XXX......
...XX....X.......XXX....X..........X.....XXX...X..X....X..X.XXX.X..X.XXX..X...XX.X.XX.X.X...XX....X.
......XX.X.X...X.............XXXX..XXXXX..X...XX....XX.X....XXX.X......X....X....X......X...XX..XXX.
..X........X.X.X..XXXXXX...X.......X......X.X..........X....X...X.X.X....X...X.......X...X...X......
XXX.XXX.X....X....X...X..X.........X.X..........X....XXXXXX...X...X...X....X...XX..X.XXX.X...X.....X
....XXX...X..XXXX...X...X...X.....XX.X.XXX...XX.X.....X....XX...XXXX..XXX..XX..X.....XXX.XX..X......
...X....XXX..X...X..XX....X.X...X..X...XX.............X.XX............X........X.X..XXXX.....X....X.
X..X........X..X.....X.X..X...XXXX.XX.....X..X...X.........XXX........X........X....XXX....X.X....X.
X.XX...X.XX...X...XX.X.X.....X..XX....XX..XX...X....XX...X.X..X......XXXXX...XX...X...X.XX...X....X.
X..X.X...X......X..X...X...X....X.........X......XX.X..X.X....X.XXXX.......X.XX.X.XXX.X.....XX......
XX.X....XX.XXX...X..........X...X.......X...XXX..XX....X.XX...X.....XX...XXX....X.X...X...X..X.....X
...X..X....X...X.....XX...X.X...X..XX...X..X.....X...X...XX...XX.......X.XX.......X.XXX.X....X......
.XXX.......X.XXX..XX.XX...X.XXX....XX...X....XXX...X.....XX...XX.X.X........X...........X..XXX....X.
.XXX.X.....X.XXX..XX......X...............X...XXX.....XX......X..X...XX...X......X.XX..XX....X..XXX.
.XXX.X.XX..X........................XX......X.....XXX..XX.....X.XXXXX...X......X.X.....X..XX.X......
.....X.X...XX...................XX..XX....XX...XXXX..X....XXX.X....X..X......XXX.XXX...X.XXX.X...XXX
X......X.X....X.....X...XX......XX...X.XX.XX.X....X...........X..X.X.X...........XX....X.....X......
.......X.XXXXX..XXX...X....XXX.....X...XX....X..X.X................X.........XXXXXX....X..XXXX..XXX.
.X.X...X.X.....X...X...........X....X...XX....XXX.XXXXXXXXXXXX....X...X..........XXXXX.....XXX......
...X...X.X.XX..X.X.X...XXX.......XX...X....XX..X..X......X...X......X...XXX...X.....X....X.XXX.....X
XXX....X...XX..X.X.....XXX.XXXX......X..X..XXX...XX.XXXX...X.X...X......X...X...X.X.X.XX.X...X......
....X.....XXX..X...........XXX..X....X......X...XXX....X..XX.X...X.X....X.......X.....XX..XX.X....X.
........X...................XX..X...XX...XX.X.X.XX.....X..XX.X...X.X....X....X..XX.X...XX....X....X.
X..X....XXX..XXXXXXXXXXXXXX.XX....X....XX...X.X....XXXXX..XX.....X...X....XX.XXXXX.X.X.XX..XXX..XXX.
X..X....XX...XX...X......XX....X............X..XX...XXXX..XX..XXXXXX...XXX.......X...X.....XXX......
...X.......X....X......X...........X...X.XX....XX.X.XXXX...XX....X....X....XX.......X...XX...X.....X
.X.X.....XXXXX.......X.XXXXXXXXXX....X.X..........X...XX.X.XX.XX...XX.X.X..XX..XX.X...X....X.X......
.X.......XXXX....XX..X............X..............XXXX....X........XXX...X..XX.....X..XX..X.X.X....X.
.XXXX......XX.X..XXXXXXX............X.XXXXXXX....XXX....X....X.XX..X...X...XX.X.......X......X....X.
.XXXX...XX..X....X............X....XX.........X..XXX.XX...XX...XXX.X.X...X....X.......X.X...XX....X.
......XXXXX.XX...X.XX...X.XXX.X.XX..X........XXXXXXX.....XX.....XX...XX...XXXXXX...XXXX.X....X......
XX..X.......XX...X..X.X.X.X...X...X.X.XX.....XXX....XX........X..X......X........X......XXXX.X.....X
XX..X.X...XXXX...XX.X.....X.XX....X...XX.XX......XX........XX.XX.X...X..XXX.....XX....XXX..X.X.....X
....X...X.XXXX...X.....XXXX....X...XX.......XX....XXX..X......XX.XXX........XXX....XX...X....X......
.XX.XX.........X.X.X.X....XXXX...X.X..X...XX...XX.X....X....XXXX......XXX....XXX....XXX.X...XX....X.
.XX....XXX.....X.....X...........X...X..X....XXXX...XX..X.............X...XX.X...XX.....X....X..XXX.
.X.....XXX..XXXXX...XXXX......X..XXXXX.........X...XXXX......X..XX........XX...XXXXX...XX....X......
...X...XXX......X...........X..........XXXXXXX...X.......X...X..X..XXX........X...XX.X....XX.....XXX
XXXX...X...XXXX.X.........X....XX...X..XX.....X.....X..X..........XXXXXX...XX...X....XX......XX...XX
.......X.X........X..........X....X....XX.XXX...X......X......XX......X..X..............XXX.....X.XX
..XXX..X.X.....X.XX......X.X.....X...X....XXXX..X..X.X.....X..XX.X....X.....................XX......
X......X.XXX.....XX..XXX.X....XX...X.......XX...X....X..XX.X.....X......X.........XX...........X.XX.
X..X...X......X........X.XXXX..X..XXXX...X....X...XXX...XX.X......X....XX.XX....X....XX...XX..XX....
XXXX.......XX.X.XX.....X.XXX...X..X....X....X.........X.......XXX.......X....XX..XXXX...X.XX....XXXX
........XX.XX...XX.X.........X....X.X...XXX...............X.X.XX...X....XXX...XX......XXX....X.....X
.XXXX....X.........X.XX.X......XX.X...X......XX...........X.X....X...XX.....X.XXX....XXXXX.....X.X.X
.........X..XXXX........X...X...X.X..XXXX........X.......XX.X..X........XX..X.X...XX.XX....XX....X..
XX....XXX...X....XX.X...XX....X.X....X....XXXX.X.X.....X....X..X.XXXXX..X...X.X.XXXX.XX.X..X..X...X.
X..XX.....X...X..XX...X....X....XXXX...X..XXXX...XXX.............XXXXX..X...X...XXXX....X..X....X...
100x100 - rand5-NewR-lim3
...X...X..X...X...XX....XX....X..X.....XXX.......X...X.....XXXX.......X..XXX....X....X....X....XX...
.X...X.X..X.X.X.X.XX.XX....XX.X....XXX.X...XXXXX...X...XXX......XXXXX.X......XX...XX...X....XX....X.
..XXXX.X....X...X....XX..X....X.X......X.X.....XX................XX.....X.....X..X..X....X...X..XX..
X...X..X...................X....X....XX..X...X................XX.X...X....XXX..X....X.X....X.X.....X
....X.X......................XXXX..X....XXX......XXXX...X.....XX...X...X..X..X...XX.....XX...X.XX...
.XXXX...XXXXXXXX..............XXX...X.......X.........X...XX..X..XX.......X......X.....X....X.....X.
...X.....X....XX.XXXXXXXXXXXX.....X......XXXXXXXX.....XXXXXX..X.....XX....X...XX...X.....XX...X.XX..
XX.X.XXX...XX....XXXXXXXX...XXXX.....X.X.XX...X...X.....XXXX..X........X..X...X......XX....X..X....X
...X.............XXXXXX...X.X..X...X...X....X...XXX..X.......X....XXX..X....X...XXX..XX.XX.X..XXX...
......XXXXXX............XXX.X....XXXXXXXXXXXXXXXXXX..X.X.......XX...X...XX......XXX...X.XX.X...X..X.
X.....X......XX.XXXX...XXXX.X.X......................X.X..X.X...X.....X...XX........X.X....X.X...X..
..XX..X.XXX..XX......X........X....................X.X....X...X.X....XX........XX..XX.....X..X.....X
......X.XXX.....X...XX.....X.XXXXXX...X....X....XX.X.XX....XXXX.......X............XX..XX.X....XX..X
XXX...X.....X...X.X....XXX.X........X...XX...XX....X.....X....XXXXXXX.X........X.......X..X..XXXX..X
..X...XXX..XX.XX..X......................................X..X......X..X..X...X......XX...XX....XX...
......X....XX....XX.......X.....XXX....XX..XXX.....XXX..X....X...X.X.XX....X....X...XXX...X.XX.XX.X.
...X..X.XX..X.........XXXXX.XXX.....XX.....XXX.XXX......X.XX.X.X.X.X..X...XXXXX.......X.X.X.......X.
......X.XXX.X.XXX..XX.X...X......X......XX.....X......X......X.X......X.....XX...X.XX...X.X...X.X...
XXX...X.XXX.....X..XX.X.X..XXXXX...X.XX.XX....XX.XXXX...XX.......XX.XXX..XX....X...X....X...X...X.XX
......X.....XX........X..X.X...XXX...XX....XX..X.....XX.......XX......X..X....XXXXXX.XX.X......XX.XX
.X....XXX......XXX..XX...X.X.X.X.............X.XXX...X......XX....XX.......XX.XX.....XX.X....X..X...
.X..X.XXX..X.....X.....XXX...X...X...X.......X.XXX.....XXXX....XX....XX...X......X...XX....X....XXX.
.XX.X.X....X..XX.X.......XX...XX...X...XXXXXXX.X....XX....XX....XX..XXX.X....XXX...X.XX..X..X.......
....X...XX.XX.XX.X...XXX....X................X...XX....XX.X..XX.X...X......X.......X.....XX.X.X....X
...XXX..XX.......X.X.X............XX..XX........X.........X.XXX...X...XX.X......X....XXX....X...XX..
.X..X........X.X...X............X.....X..XX...X...XXXX......X......X.....X..XXX...XX....XXXXXXXXXXX.
..X.X.....XX.X.X...XX...........X.X...X.XXX.................X.XXXX...XXX.........XXX..X.............
X.X.....X....X.....XX..XXX......X.XXX...XXX...........X.....X..............X...X......XX....XX....XX
..XX..X...XXX...X...X.X......XX..........X..X...X....XX.XX..............X....X......X....XX.XX.XX...
.XX.......XXX.X...X.X...X.XX...X.........X.XX.X...XX.......X......XXXXX...X.....XXX.XXX........XXXX.
..X.X..X....X...........X......X....X...XX.X.....X.....X.X......X........X..X....XX.XXX.XX.XXXXXXXX.
X.X......X..XX.......XX.X...X..X......X.X..X.X.X...X...X...XX.X..X.....X...XXXXX..X.X...XX..........
..XX..X....XXX.XXX...XX...X........XX.....XX.X....XX.XXXX...X.XX...X...XX.........X...XXX........XXX
.XX...X.X......XXX.X..XXXXXX..X....XX..X........X..X......X...XXX....XXX..X...X...X..XXXX...........
.XX.X...X.............X.......X..X.X...X.XX.XX..X..X.........X....X..XXX....X...X.......X......XX.X.
..X..X............X.XXX....XX..X...X.X...X..X...X..X....XXXX.....XX..XXXXXXX...X...X..X...XXXX....X.
X.XX...X....XX....X......X...X.XX..X.XX..X....X....X..X.......X..XX......X...X.X.X.X..X..X...X......
..XX..XX..X.......X....X.X.....X...X..X..XXXXX...X.XXXXX.....XX.XX..X......X...X.X.XXXX....X.X...XXX
.XX...XXX.XXX.X.....XX........X..X.XX..........X.X.......XXX.......XX.X..........X....X.X........XXX
....X.X...XXX......XXXXXX.X.....XX.XX..XX........X.....XXXX....X.XXXX.X.....X.X.....X.X.X.X...X...XX
X...X...XX....XX..........XXXXXXXX.....XX.XXX...XX.XXX.XXXX.XX.X..XXX.X...X.X...X...X...X.......X.XX
X.X...XX...XX..XXXXX....X.......X....X.XX.....X....XXX......XX....X.......X....XX.....XX.....X......
X...X..X..XXXX.X.....XX.......X...XX...XXXXXXXXXX...XXX....XXXXX..X..X....X..X...........XX....X.XX.
XXX.XX.XX....X.......X...X.......XXXX..X..........X.X...XX.XX.....X..X.....X....XX...X....X...XX....
....XX.....X....X....X.X...X.XXX.......X.......X..X...XXXX....XXX....X...X...XX......X..X......XXXXX
...XXXXXXX.X......X..X...XXX......X..X....XXXX.X.......XX....XX......X...X..XXX...X..XX......X....XX
.......XX..X.....X......X.......X....XXXX....X..XX.XXX....XX....XXXX.....X....X.X....X...XXXXX..X.XX
..XX......XXXXXX...XXXX...XXXXX....XX....X......XX...XX....XX....X....X....XX...XXXX...X.X...X..X...
XXXX..X....XXX......XXX....X..XX......XX....XX...XXX....XX....XX....X.X.XX.....XXXX...XX...X.X..XXX.
......X.XX.....XXXX.X...XX....XX......XXXXX....X.........XXX......X...X.XX...X....X.X.....XX.X......
....X...............X...X...X.....X.........XXX...XXXXXX.....X..X.....X.X....X..X...X..XX....X.....X
....X..X................X.X.....XX...XX..XX..X..X...X..X..X.....X..X..X...X..X.....XX...X..XXX......
...XX....X.......XXX....X..........X.....XXX...X..X....X..X.XXX.X..X.XXX..X...XX.X.XX.X.X...XX....X.
......XX.X.X...X.............XXXX..XXXXX..X...XX....XX.X....XXX.X......X....X....X......X...XX..XXX.
..X........X.X.X..XXXXXX...X.......X......X.X..........X....X...X.X.X....X...X.......X...X...X......
XXX.XXX.X....X....X...X..X.........X.X..........X....XXXXXX...X...X...X....X...XX..X.XXX.X...X.....X
....XXX...X..XXXX...X...X...X.....XX.X.XXX...XX.X.....X....XX...XXXX..XXX..XX..X.....XXX.XX..X......
...X....XXX..X...X..XX....X.X...X..X...XX.............X.XX............X........X.X..XXXX.....X....X.
X..X........X..X.....X.X..X...XXXX.XX.....X..X...X.........XXX........X........X....XXX....X.X....X.
X.XX...X.XX...X...XX.X.X.....X..XX....XX..XX...X....XX...X.X..X......XXXXX...XX...X...X.XX...X....X.
X..X.X...X......X..X...X...X....X.........X......XX.X..X.X....X.XXXX.......X.XX.X.XXX.X.....XX......
XX.X....XX.XXX...X..........X...X.......X...XXX..XX....X.XX...X.....XX...XXX....X.X...X...X..X.....X
...X..X....X...X.....XX...X.X...X..XX...X..X.....X...X...XX...XX.......X.XX.......X.XXX.X....X......
.XXX.......X.XXX..XX.XX...X.XXX....XX...X....XXX...X.....XX...XX.X.X........X...........X..XXX....X.
.XXX.X.....X.XXX..XX......X...............X...XXX.....XX......X..X...XX...X......X.XX..XX....X..XXX.
.XXX.X.XX..X........................XX......X.....XXX..XX.....X.XXXXX...X......X.X.....X..XX.X......
.....X.X...XX...................XX..XX....XX...XXXX..X....XXX.X....X..X......XXX.XXX...X.XXX.X...XXX
X......X.X....X.....X...XX......XX...X.XX.XX.X....X...........X..X.X.X...........XX....X.....X......
.......X.XXXXX..XXX...X....XXX.....X...XX....X..X.X................X.........XXXXXX....X..XXXX..XXX.
.X.X...X.X.....X...X...........X....X...XX....XXX.XXXXXXXXXXXX....X...X..........XXXXX.....XXX......
...X...X.X.XX..X.X.X...XXX.......XX...X....XX..X..X......X...X......X...XXX...X.....X....X.XXX.....X
XXX....X...XX..X.X.....XXX.XXXX......X..X..XXX...XX.XXXX...X.X...X......X...X...X.X.X.XX.X...X......
....X.....XXX..X...........XXX..X....X......X...XXX....X..XX.X...X.X....X.......X.....XX..XX.X....X.
........X...................XX..X...XX...XX.X.X.XX.....X..XX.X...X.X....X....X..XX.X...XX....X....X.
X..X....XXX..XXXXXXXXXXXXXX.XX....X....XX...X.X....XXXXX..XX.....X...X....XX.XXXXX.X.X.XX..XXX..XXX.
X..X....XX...XX...X......XX....X............X..XX...XXXX..XX..XXXXXX...XXX.......X...X.....XXX......
...X.......X....X......X...........X...X.XX....XX.X.XXXX...XX....X....X....XX.......X...XX...X.....X
.X.X.....XXXXX.......X.XXXXXXXXXX....X.X..........X...XX.X.XX.XX...XX.X.X..XX..XX.X...X....X.X......
.X.......XXXX....XX..X............X..............XXXX....X........XXX...X..XX.....X..XX..X.X.X....X.
.XXXX......XX.X..XXXXXXX............X.XXXXXXX....XXX....X....X.XX..X...X...XX.X.......X......X....X.
.XXXX...XX..X....X............X....XX.........X..XXX.XX...XX...XXX.X.X...X....X.......X.X...XX....X.
......XXXXX.XX...X.XX...X.XXX.X.XX..X........XXXXXXX.....XX.....XX...XX...XXXXXX...XXXX.X....X......
XX..X.......XX...X..X.X.X.X...X...X.X.XX.....XXX....XX........X..X......X........X......XXXX.X.....X
XX..X.X...XXXX...XX.X.....X.XX....X...XX.XX......XX........XX.XX.X...X..XXX.....XX....XXX..X.X.....X
....X...X.XXXX...X.....XXXX....X...XX.......XX....XXX..X......XX.XXX........XXX....XX...X....X......
.XX.XX.........X.X.X.X....XXXX...X.X..X...XX...XX.X....X....XXXX......XXX....XXX....XXX.X...XX....X.
.XX....XXX.....X.....X...........X...X..X....XXXX...XX..X.............X...XX.X...XX.....X....X..XXX.
.X.....XXX..XXXXX...XXXX......X..XXXXX.........X...XXXX......X..XX........XX...XXXXX...XX....X......
...X...XXX......X...........X..........XXXXXXX...X.......X...X..X..XXX........X...XX.X....XX.....XXX
XXXX...X...XXXX.X.........X....XX...X..XX.....X.....X..X..........XXXXXX...XX...X....XX......XX...XX
.......X.X........X..........X....X....XX.XXX...X......X......XX......X..X..............XXX.....X.XX
..XXX..X.X.....X.XX......X.X.....X...X....XXXX..X..X.X.....X..XX.X....X.....................XX......
X......X.XXX.....XX..XXX.X....XX...X.......XX...X....X..XX.X.....X......X.........XX...........X.XX.
X..X...X......X........X.XXXX..X..XXXX...X....X...XXX...XX.X......X....XX.XX....X....XX...XX..XX....
XXXX.......XX.X.XX.....X.XXX...X..X....X....X.........X.......XXX.......X....XX..XXXX...X.XX....XXXX
........XX.XX...XX.X.........X....X.X...XXX...............X.X.XX...X....XXX...XX......XXX....X.....X
.XXXX....X.........X.XX.X......XX.X...X......XX...........X.X....X...XX.....X.XXX....XXXXX.....X.X.X
.........X..XXXX........X...X...X.X..XXXX........X.......XX.X..X........XX..X.X...XX.XX....XX....X..
XX....XXX...X....XX.X...XX....X.X....X....XXXX.X.X.....X....X..X.XXXXX..X...X.X.XXXX.XX.X..X..X...X.
X..XX.....X...X..XX...X....X....XXXX...X..XXXX...XXX.............XXXXX..X...X...XXXX....X..X....X...
