100x99 - odd Weighted
.....XXX....X........X......X....XXXX.....XXXX.....XX..X..X......XXXXXX.....X....X......X.....X.....
...X...X.XX.X.....XX.X..XXX.X.XX........X........X.....X..X...XX..........X...XX.X....X....XX....XX.
.....X......XXX....X.XX...X.....X....X..X.....X.....XX....X.....X......X.....XXX....X.XX.X.....X.XX.
..X.....XX..X....X.X.......X......X..X....XXX...XXX.......X..X....XXX....XXX......X...XX....X.......
X...X.X.....X.XX.........X..........XX......X.....X..X....X..X.X......X....XX..X........XXX...X...XX
......X.X...X.X.............X....X......XXX.X.....X..X.XX.X..X....XX.......X...X...X.XX......X..X...
.X.X..X.XXX...X.............X..X...XXXX..XX..XX......X..X.......X....XXX.....X.XX....XX......X......
.X.X..X.............XXX.........XX....XX.....XX.XX...XX....XX...XXX......XX..X....X..........X...XXX
.X....XX.......X........X..X..X.XX..X...XX.........X.....X.XX.......XXX.....X............X.....X..XX
.XXXX....X..XX......X..XXXXX..X...X.XXX....XXX...X..XX..............XXX...X......X.....X......X...XX
.....XX.....X...X.X.X......X..XXX...XXXXX......XXXX.XX....X...X.........XXXX...X.X...X...XX...X.X...
XXX.....X.....X...X...XXXX............XXX...........X..X....X.X.XX.X....X......X..X......XX.........
....X......XXXX....X...........XX.......X...........X....X..X...XX...XX...X.....X...X........X...X..
.X....XXXX..X...XX.....X.....X....XX....X...XXX...............................X......XXXX.XX.....X..
.X.XX.....X.....XXX....X.X...XXX...X......................XX...X...XX.....X......XXX....X.....XXXX..
...XX..XX....X..XXX......X.XXXX..X.X...XX......X......XXX....X...X....XXX....X...X....X..XX...X.....
X..X...XXXX..X..X.....X.........X....X....X.....XX....X....................X...X......XX..X.....XXX.
X..X.X..X...XX..X.XX....X.........X...XX......X....X..X.............................X...X.X..X..XXX.
...X.XX.........X....X............X.X....X....X..X......XXXXXXXXXXXXXXXXXXXXX.......X.X...X..X....X.
.X...X...X.XX...X...X..X....XXX...X.X..XXX....X..XX..XX.XXXXXXXX.........X..........X.XX..X..X.XX.X.
.XXXXX.X.X.....XX.X.X....XX.........X.........X...X..............XXX.....X.X...XX.....XX.......XX...
.......X.....X....X..............X..........X.....X...XX.......X...X.XX....X.X.XX.XXXXXX...X..X....X
XXX....XXX....X...XX.....X....X....X.X....X....X......XX....XX...X.X.X..XX...X....XX...X.........X..
....XX.....XX...X....XXX...XX...X..X...XX...XX...X..............XX...X.....XX........X.X..X..X.X.XX.
.X..X................................................X.....X..................X..............X.X..X.
.X..X....X..X......XX...X..X....XX.....XX...XXXX...X...X.X...X...X....XXX.......XXXXX...X..X.X.XX...
.X..X..X....X....X.XX.X....X.XX.XX.XXX.XX.X.XX...X.X.XX..X....XX...XX..XX....X..XX.............X...X
....X...X...XXX....X..XXXX...XX....XXX....X....XXX...XX.....X......XXX...XXX.....X.XXX.X..X...X..X..
X...X.X.XXX.....X....XXX....XX.....XX.......................X..X...XX....X....X....X...X........X...
X...X.X.X................XX....XXX....X.......X......X......XXXX......X..X.XX...X......X...X.X....XX
........X.XX............................XXXXX...XXXX....XXX.X.....XX.....X.....................X..XX
.X.X...X..XX.XXX......XXX...XX...X...X..........X.....X.....X...X....X...X..X..XXXXXXX..X.X...X...XX
...X.....X...X...XXXX.XXX.X.XX.X.X.X...X...X....X.XX.....X.............X.XXXX..XX.......X.X.....X...
X..X..X..X...X.XX.........X....X.X.XX..X.X...XXX..XX.XXX...X...X.......X.......XX.XXX...X....X......
X..X..X..X.....XX.XX...............X.....X..XXXX.........XX..XX............XXX....XXX...X..X...XXX..
...X.....X............X.....X...X....X..XX............XX....X...X.....X....XX....XXXX.........X.....
.X.....X.....XXX...XX.X...X.......X..X.....X...XXXXXX.....X....XXXX.X...X.....XX....X..X..X.......X.
..........X.........X.XX....XX...XX..X.......X.....XX.X...X..X............X.XXXXX...X........X.X....
X.....X...X...XXX.X.X....X..X.......X.................XXX....X..X....X....X..X....XX....X..X.X...X.X
X.X.......X.......X.XXX..X....X...X...X.....X...X...XXX...XX.XX...X..X....XX.X.X.....X...........X..
X......X.....XXX...........XX.....X.....X.....X.....XXX.X..X.XX...X..XXX.....X.X.XX..X.X..X...X..XX.
...X...X...X...X...X......X.........XX....X..XXX........XX...X....X......X.....X.XX..X.X..X.....X...
.X.....XXX..............X........X.....XX........X...X....X....X..X........XX..X.....X.......X....XX
....X...........X..........X.....X.......X..XX...X........X.XXXXXXXXXX....XXX..X..XX....X..X.X.X..XX
..X.X.X...XX.........X...X...X........XX....XX........XX..X........XX..XX......X.....XX....X...X..XX
XXX.X...X.............XX.X........X...X...X.....X.........XX..........XXXX.....X...X...X...X..X...XX
....XX...XX...XXX...X....X..XXX.........X....XX.......X...XX..XXX...XXX....XX..X.XXXX...........X...
....X..X.X....X...XXXXX.......X......X...X...X...X.XX.X...XXX...X...X...X......X......X.X.X..X..XXX.
X...X......X..........X...XXX.X.X....X.X.X...X.X.X.....XX..XX...X...X...X.XX...X.....XX.X...........
....X..XX....XXX...XX.........X...XX...X.......X.....X...X..............X.XX.......X..X....X..XX..XX
.X..X...XXX..XX....X...X.........XX...XX..X...........X.....XX...X.X....X.....X....XX..X...X..X...XX
....X.X.........X....X..............X.XX.......XX.....X.X.X.XX..........X..XX....X...X..........X...
X...X..XX..X..XXX.......X.........X...XX.X........XX..X...X...XXX................X.X.X..X.X.....XXX.
X...XX.....X..XXXX..........XX...........X.XXXX....X..XX..X.....X....X.X..XX.....X.X.X......X...X...
....XX..XX.X....XX.XXX...X...X...X...X.......X.....X..XX..X..XX...X..X.......X...X...X.X........X.XX
.X..XX...X.X.XX............X.........X.XX.XX...XXXX...XX..X..XX.....XXX....XXXXX.......X....XX..X...
....XX.X.X......X...XXX.X.....X...XXXX.X..X.........X.....X................X....X....XX..XX.......X.
X...XX........X.....X.....X...X...X..X...XX....XXX..X..XX....X.XXX...XX....X.XX......XX.XXX..XX...X.
X...X...XX....X..........XX...X......XX..XX..X.XXX.........X...X...X....X....X...X....X.X....X....X.
....X....X....X....X..........X..X...X...XXX...XX..X..X....X........XX..X.X....X....X.X......X.X....
.X..X..X.......X........XX....X....X...X..XX...XX.......XX.X...XX.X.....X...X..XX.....XXXX...X...XXX
....X.....X....X....XXX.......X........XX.XX....X..XX..XXX.XXX.XX....XX.X..XX...X....XXXX..........X
X...X...X...X.......X....XX...X........XX.....X............XXX.......XX.......X.........X.X.X...XX.X
X...X.XXX..XX..XX...X....XXXX.X............XX.XX..X.....X..X..........XX..XX..XX......X.X.X...X....X
....X......XXX.XX...X.........X.XXX..X........XX....X.X....X...X...XX.........XX......X...X......X..
.X..X...XX..XX..........XXX...X......X.............XX......X...X.X....X....XX...............XX......
....X.X.XXX.....XX...X......X......X.XXX........X..XX..X...X.....XXXX.X.......X.........XX......X...
X...X...........XXX..X......XX..X....X....X.....X......X...X......X.........X...X...X........XX.X...
.....X.XX..X........XX..X...X.....X....XX....X....XX...XXX.X....X.X.XX.X..XXXX...........XX..XX.....
.X.X.......X.X.....X....X...X.X..X..X..X...X.X.............XX...X...XX.........X.X...X...XX...X..X..
.X..X...XX...X.XX....XX.....X.X..X.....X.XX........XX.XX...XX.XXXX...XX.....X..X.....X......X.......
..X..........X....X......X..X....X.....X....X.X..X.......X.......X.X..X...X....XXXX.....XX......X...
X......XX......X.....X......XX........X....X..XXXXXX...XX....X.X.X..X.X......X......X...XX...XX.....
...X......X......XXX....X...XX..X.......XX...X.....X...XX.XX.X.X.XX.X.X....X........X....X.......X..
.X...X..XX....X.....X...X...X.....XX.XXXX...XX...X........XX...X....X......XXXX...X....X.....X......
.....X..X..X..X.....X..XX...X.X..XXX......X.........X........................X..X....X....XX.....XX.
XX...X..X.....XX....XX......X.X.....X....X....X...X..X.....X.....XXX...XX.XX.X.XXX......X.....XX....
XX........XXX....XX.....XX..X.X...X...XX...XX...XXXX...XXX...XXX.....X....XX.X.XXX....X..XX...XX..XX
....X..XX....XX..XXXX.......X.X...........................................XX...XXX.....X.XX...XX..XX
.XX....XX....XX...XXX..XX...X..X.....X...X...X..................X.......X...X..........X............
.......XX...X...X..XX..XX....X.X..XX...X...X.X.............XXXX.X......X....X.X..XX.X........XX..XX.
XX.....XX.....XXXX..X..XX..X.X..X......XX..X.XXXX......X......X.XX...X.X.XXX..X..XX...X.....XXX.....
...X.........XXXXXX....X...X.XX....X...XX..X......XXXX......X.X....X...X.....XX.......X.XXX...X...XX
.XXXXX...X...XXX.....X...X...X...X....X........X.......XX...X...................XX....X...X.......XX
.X.....X.X...X...XXX....X....X.X....X.X.XXXXX....XX....X..XXX.......XXXXX...X......X......X..XXX....
.X.XX....X........XXX...X.XX.X........X.......X.....X..X.........XX...XXX.X.....X......XXX....XX.XX.
...X....XX....X.X.......X............................XX........X....X........XX.X...X...X..XX....XX.
XXX..X.....XX.X..X..XX.............X..X...X......X......XX....XX..X......X..........X...X.X..XX..XX.
....XX......X.XX....XX...X.....XXX....X.X......X....XXXXXX.XX..X.....X...........XXXXXX...X...X...X.
.X..XX......X.......XX...X.....XXXXXX........X.XXXX........XXX.....X...XX...............XXX.X...X...
.XXXXX.X............XX...X...........XXX.....X............XX....X...X...XX......XXX...XXXXX.X......X
.......X....XX...XX....XXX....XXX..........X.XX..............XX...X...X....XXXX.....X.......X......X
XXXX...X..X....X...XX.............X...XXXX.X.....XXX...XXX.X........................................
.....X....XX....XX.XX...XXX....XXXXXX...XX.....X.....X.....X...X...XX....XXX....X...XXX..........XX.
...XXXXXX....XX..X..........X...........X........................X.XX.X......XX.X.X.X...XXXXX....X..
......X.....X....X..XX.XXXX.X.XX.............XX...X...XX....X.X.......X.X.........X...X.........XX.X
..X...X.....X.XX....XX......X.......X....X.X....X...X....XX...X.X.XX...........XXXX..XX....X.....X..
.....XX...XX..X..XX.XX.....X....X.X.X.XX.X................X.....X....X............X...X..X.XXX.X..X.
...X....X....X..XXX......X...XX...X...XX..................X.......................X...X..X.....XX...
100x99 - odd Weighted
.....XXX....X........X......X....XXXX.....XXXX.....XX..X..X......XXXXXX.....X....X......X.....X.....
...X...X.XX.X.....XX.X..XXX.X.XX........X........X.....X..X...XX..........X...XX.X....X....XX....XX.
.....X......XXX....X.XX...X.....X....X..X.....X.....XX....X.....X......X.....XXX....X.XX.X.....X.XX.
..X.....XX..X....X.X.......X......X..X....XXX...XXX.......X..X....XXX....XXX......X...XX....X.......
X...X.X.....X.XX.........X..........XX......X.....X..X....X..X.X......X....XX..X........XXX...X...XX
......X.X...X.X.............X....X......XXX.X.....X..X.XX.X..X....XX.......X...X...X.XX......X..X...
.X.X..X.XXX...X.............X..X...XXXX..XX..XX......X..X.......X....XXX.....X.XX....XX......X......
.X.X..X.............XXX.........XX....XX.....XX.XX...XX....XX...XXX......XX..X....X..........X...XXX
.X....XX.......X........X..X..X.XX..X...XX.........X.....X.XX.......XXX.....X............X.....X..XX
.XXXX....X..XX......X..XXXXX..X...X.XXX....XXX...X..XX..............XXX...X......X.....X......X...XX
.....XX.....X...X.X.X......X..XXX...XXXXX......XXXX.XX....X...X.........XXXX...X.X...X...XX...X.X...
XXX.....X.....X...X...XXXX............XXX...........X..X....X.X.XX.X....X......X..X......XX.........
....X......XXXX....X...........XX.......X...........X....X..X...XX...XX...X.....X...X........X...X..
.X....XXXX..X...XX.....X.....X....XX....X...XXX...............................X......XXXX.XX.....X..
.X.XX.....X.....XXX....X.X...XXX...X......................XX...X...XX.....X......XXX....X.....XXXX..
...XX..XX....X..XXX......X.XXXX..X.X...XX......X......XXX....X...X....XXX....X...X....X..XX...X.....
X..X...XXXX..X..X.....X.........X....X....X.....XX....X....................X...X......XX..X.....XXX.
X..X.X..X...XX..X.XX....X.........X...XX......X....X..X.............................X...X.X..X..XXX.
...X.XX.........X....X............X.X....X....X..X......XXXXXXXXXXXXXXXXXXXXX.......X.X...X..X....X.
.X...X...X.XX...X...X..X....XXX...X.X..XXX....X..XX..XX.XXXXXXXX.........X..........X.XX..X..X.XX.X.
.XXXXX.X.X.....XX.X.X....XX.........X.........X...X..............XXX.....X.X...XX.....XX.......XX...
.......X.....X....X..............X..........X.....X...XX.......X...X.XX....X.X.XX.XXXXXX...X..X....X
XXX....XXX....X...XX.....X....X....X.X....X....X......XX....XX...X.X.X..XX...X....XX...X.........X..
....XX.....XX...X....XXX...XX...X..X...XX...XX...X..............XX...X.....XX........X.X..X..X.X.XX.
.X..X................................................X.....X..................X..............X.X..X.
.X..X....X..X......XX...X..X....XX.....XX...XXXX...X...X.X...X...X....XXX.......XXXXX...X..X.X.XX...
.X..X..X....X....X.XX.X....X.XX.XX.XXX.XX.X.XX...X.X.XX..X....XX...XX..XX....X..XX.............X...X
....X...X...XXX....X..XXXX...XX....XXX....X....XXX...XX.....X......XXX...XXX.....X.XXX.X..X...X..X..
X...X.X.XXX.....X....XXX....XX.....XX.......................X..X...XX....X....X....X...X........X...
X...X.X.X................XX....XXX....X.......X......X......XXXX......X..X.XX...X......X...X.X....XX
........X.XX............................XXXXX...XXXX....XXX.X.....XX.....X.....................X..XX
.X.X...X..XX.XXX......XXX...XX...X...X..........X.....X.....X...X....X...X..X..XXXXXXX..X.X...X...XX
...X.....X...X...XXXX.XXX.X.XX.X.X.X...X...X....X.XX.....X.............X.XXXX..XX.......X.X.....X...
X..X..X..X...X.XX.........X....X.X.XX..X.X...XXX..XX.XXX...X...X.......X.......XX.XXX...X....X......
X..X..X..X.....XX.XX...............X.....X..XXXX.........XX..XX............XXX....XXX...X..X...XXX..
...X.....X............X.....X...X....X..XX............XX....X...X.....X....XX....XXXX.........X.....
.X.....X.....XXX...XX.X...X.......X..X.....X...XXXXXX.....X....XXXX.X...X.....XX....X..X..X.......X.
..........X.........X.XX....XX...XX..X.......X.....XX.X...X..X............X.XXXXX...X........X.X....
X.....X...X...XXX.X.X....X..X.......X.................XXX....X..X....X....X..X....XX....X..X.X...X.X
X.X.......X.......X.XXX..X....X...X...X.....X...X...XXX...XX.XX...X..X....XX.X.X.....X...........X..
X......X.....XXX...........XX.....X.....X.....X.....XXX.X..X.XX...X..XXX.....X.X.XX..X.X..X...X..XX.
...X...X...X...X...X......X.........XX....X..XXX........XX...X....X......X.....X.XX..X.X..X.....X...
.X.....XXX..............X........X.....XX........X...X....X....X..X........XX..X.....X.......X....XX
....X...........X..........X.....X.......X..XX...X........X.XXXXXXXXXX....XXX..X..XX....X..X.X.X..XX
..X.X.X...XX.........X...X...X........XX....XX........XX..X........XX..XX......X.....XX....X...X..XX
XXX.X...X.............XX.X........X...X...X.....X.........XX..........XXXX.....X...X...X...X..X...XX
....XX...XX...XXX...X....X..XXX.........X....XX.......X...XX..XXX...XXX....XX..X.XXXX...........X...
....X..X.X....X...XXXXX.......X......X...X...X...X.XX.X...XXX...X...X...X......X......X.X.X..X..XXX.
X...X......X..........X...XXX.X.X....X.X.X...X.X.X.....XX..XX...X...X...X.XX...X.....XX.X...........
....X..XX....XXX...XX.........X...XX...X.......X.....X...X..............X.XX.......X..X....X..XX..XX
.X..X...XXX..XX....X...X.........XX...XX..X...........X.....XX...X.X....X.....X....XX..X...X..X...XX
....X.X.........X....X..............X.XX.......XX.....X.X.X.XX..........X..XX....X...X..........X...
X...X..XX..X..XXX.......X.........X...XX.X........XX..X...X...XXX................X.X.X..X.X.....XXX.
X...XX.....X..XXXX..........XX...........X.XXXX....X..XX..X.....X....X.X..XX.....X.X.X......X...X...
....XX..XX.X....XX.XXX...X...X...X...X.......X.....X..XX..X..XX...X..X.......X...X...X.X........X.XX
.X..XX...X.X.XX............X.........X.XX.XX...XXXX...XX..X..XX.....XXX....XXXXX.......X....XX..X...
....XX.X.X......X...XXX.X.....X...XXXX.X..X.........X.....X................X....X....XX..XX.......X.
X...XX........X.....X.....X...X...X..X...XX....XXX..X..XX....X.XXX...XX....X.XX......XX.XXX..XX...X.
X...X...XX....X..........XX...X......XX..XX..X.XXX.........X...X...X....X....X...X....X.X....X....X.
....X....X....X....X..........X..X...X...XXX...XX..X..X....X........XX..X.X....X....X.X......X.X....
.X..X..X.......X........XX....X....X...X..XX...XX.......XX.X...XX.X.....X...X..XX.....XXXX...X...XXX
....X.....X....X....XXX.......X........XX.XX....X..XX..XXX.XXX.XX....XX.X..XX...X....XXXX..........X
X...X...X...X.......X....XX...X........XX.....X............XXX.......XX.......X.........X.X.X...XX.X
X...X.XXX..XX..XX...X....XXXX.X............XX.XX..X.....X..X..........XX..XX..XX......X.X.X...X....X
....X......XXX.XX...X.........X.XXX..X........XX....X.X....X...X...XX.........XX......X...X......X..
.X..X...XX..XX..........XXX...X......X.............XX......X...X.X....X....XX...............XX......
....X.X.XXX.....XX...X......X......X.XXX........X..XX..X...X.....XXXX.X.......X.........XX......X...
X...X...........XXX..X......XX..X....X....X.....X......X...X......X.........X...X...X........XX.X...
.....X.XX..X........XX..X...X.....X....XX....X....XX...XXX.X....X.X.XX.X..XXXX...........XX..XX.....
.X.X.......X.X.....X....X...X.X..X..X..X...X.X.............XX...X...XX.........X.X...X...XX...X..X..
.X..X...XX...X.XX....XX.....X.X..X.....X.XX........XX.XX...XX.XXXX...XX.....X..X.....X......X.......
..X..........X....X......X..X....X.....X....X.X..X.......X.......X.X..X...X....XXXX.....XX......X...
X......XX......X.....X......XX........X....X..XXXXXX...XX....X.X.X..X.X......X......X...XX...XX.....
...X......X......XXX....X...XX..X.......XX...X.....X...XX.XX.X.X.XX.X.X....X........X....X.......X..
.X...X..XX....X.....X...X...X.....XX.XXXX...XX...X........XX...X....X......XXXX...X....X.....X......
.....X..X..X..X.....X..XX...X.X..XXX......X.........X........................X..X....X....XX.....XX.
XX...X..X.....XX....XX......X.X.....X....X....X...X..X.....X.....XXX...XX.XX.X.XXX......X.....XX....
XX........XXX....XX.....XX..X.X...X...XX...XX...XXXX...XXX...XXX.....X....XX.X.XXX....X..XX...XX..XX
....X..XX....XX..XXXX.......X.X...........................................XX...XXX.....X.XX...XX..XX
.XX....XX....XX...XXX..XX...X..X.....X...X...X..................X.......X...X..........X............
.......XX...X...X..XX..XX....X.X..XX...X...X.X.............XXXX.X......X....X.X..XX.X........XX..XX.
XX.....XX.....XXXX..X..XX..X.X..X......XX..X.XXXX......X......X.XX...X.X.XXX..X..XX...X.....XXX.....
...X.........XXXXXX....X...X.XX....X...XX..X......XXXX......X.X....X...X.....XX.......X.XXX...X...XX
.XXXXX...X...XXX.....X...X...X...X....X........X.......XX...X...................XX....X...X.......XX
.X.....X.X...X...XXX....X....X.X....X.X.XXXXX....XX....X..XXX.......XXXXX...X......X......X..XXX....
.X.XX....X........XXX...X.XX.X........X.......X.....X..X.........XX...XXX.X.....X......XXX....XX.XX.
...X....XX....X.X.......X............................XX........X....X........XX.X...X...X..XX....XX.
XXX..X.....XX.X..X..XX.............X..X...X......X......XX....XX..X......X..........X...X.X..XX..XX.
....XX......X.XX....XX...X.....XXX....X.X......X....XXXXXX.XX..X.....X...........XXXXXX...X...X...X.
.X..XX......X.......XX...X.....XXXXXX........X.XXXX........XXX.....X...XX...............XXX.X...X...
.XXXXX.X............XX...X...........XXX.....X............XX....X...X...XX......XXX...XXXXX.X......X
.......X....XX...XX....XXX....XXX..........X.XX..............XX...X...X....XXXX.....X.......X......X
XXXX...X..X....X...XX.............X...XXXX.X.....XXX...XXX.X........................................
.....X....XX....XX.XX...XXX....XXXXXX...XX.....X.....X.....X...X...XX....XXX....X...XXX..........XX.
...XXXXXX....XX..X..........X...........X........................X.XX.X......XX.X.X.X...XXXXX....X..
......X.....X....X..XX.XXXX.X.XX.............XX...X...XX....X.X.......X.X.........X...X.........XX.X
..X...X.....X.XX....XX......X.......X....X.X....X...X....XX...X.X.XX...........XXXX..XX....X.....X..
.....XX...XX..X..XX.XX.....X....X.X.X.XX.X................X.....X....X............X...X..X.XXX.X..X.
...X....X....X..XXX......X...XX...X...XX..................X.......................X...X..X.....XX...
100x99 - odd Weighted
.....XXX....X........X......X....XXXX.....XXXX.....XX..X..X......XXXXXX.....X....X......X.....X.....
...X...X.XX.X.....XX.X..XXX.X.XX........X........X.....X..X...XX..........X...XX.X....X....XX....XX.
.....X......XXX....X.XX...X.....X....X..X.....X.....XX....X.....X......X.....XXX....X.XX.X.....X.XX.
..X.....XX..X....X.X.......X......X..X....XXX...XXX.......X..X....XXX....XXX......X...XX....X.......
X...X.X.....X.XX.........X..........XX......X.....X..X....X..X.X......X....XX..X........XXX...X...XX
......X.X...X.X.............X....X......XXX.X.....X..X.XX.X..X....XX.......X...X...X.XX......X..X...
.X.X..X.XXX...X.............X..X...XXXX..XX..XX......X..X.......X....XXX.....X.XX....XX......X......
.X.X..X.............XXX.........XX....XX.....XX.XX...XX....XX...XXX......XX..X....X..........X...XXX
.X....XX.......X........X..X..X.XX..X...XX.........X.....X.XX.......XXX.....X............X.....X..XX
.XXXX....X..XX......X..XXXXX..X...X.XXX....XXX...X..XX..............XXX...X......X.....X......X...XX
.....XX.....X...X.X.X......X..XXX...XXXXX......XXXX.XX....X...X.........XXXX...X.X...X...XX...X.X...
XXX.....X.....X...X...XXXX............XXX...........X..X....X.X.XX.X....X......X..X......XX.........
....X......XXXX....X...........XX.......X...........X....X..X...XX...XX...X.....X...X........X...X..
.X....XXXX..X...XX.....X.....X....XX....X...XXX...............................X......XXXX.XX.....X..
.X.XX.....X.....XXX....X.X...XXX...X......................XX...X...XX.....X......XXX....X.....XXXX..
...XX..XX....X..XXX......X.XXXX..X.X...XX......X......XXX....X...X....XXX....X...X....X..XX...X.....
X..X...XXXX..X..X.....X.........X....X....X.....XX....X....................X...X......XX..X.....XXX.
X..X.X..X...XX..X.XX....X.........X...XX......X....X..X.............................X...X.X..X..XXX.
...X.XX.........X....X............X.X....X....X..X......XXXXXXXXXXXXXXXXXXXXX.......X.X...X..X....X.
.X...X...X.XX...X...X..X....XXX...X.X..XXX....X..XX..XX.XXXXXXXX.........X..........X.XX..X..X.XX.X.
.XXXXX.X.X.....XX.X.X....XX.........X.........X...X..............XXX.....X.X...XX.....XX.......XX...
.......X.....X....X..............X..........X.....X...XX.......X...X.XX....X.X.XX.XXXXXX...X..X....X
XXX....XXX....X...XX.....X....X....X.X....X....X......XX....XX...X.X.X..XX...X....XX...X.........X..
....XX.....XX...X....XXX...XX...X..X...XX...XX...X..............XX...X.....XX........X.X..X..X.X.XX.
.X..X................................................X.....X..................X..............X.X..X.
.X..X....X..X......XX...X..X....XX.....XX...XXXX...X...X.X...X...X....XXX.......XXXXX...X..X.X.XX...
.X..X..X....X....X.XX.X....X.XX.XX.XXX.XX.X.XX...X.X.XX..X....XX...XX..XX....X..XX.............X...X
....X...X...XXX....X..XXXX...XX....XXX....X....XXX...XX.....X......XXX...XXX.....X.XXX.X..X...X..X..
X...X.X.XXX.....X....XXX....XX.....XX.......................X..X...XX....X....X....X...X........X...
X...X.X.X................XX....XXX....X.......X......X......XXXX......X..X.XX...X......X...X.X....XX
........X.XX............................XXXXX...XXXX....XXX.X.....XX.....X.....................X..XX
.X.X...X..XX.XXX......XXX...XX...X...X..........X.....X.....X...X....X...X..X..XXXXXXX..X.X...X...XX
...X.....X...X...XXXX.XXX.X.XX.X.X.X...X...X....X.XX.....X.............X.XXXX..XX.......X.X.....X...
X..X..X..X...X.XX.........X....X.X.XX..X.X...XXX..XX.XXX...X...X.......X.......XX.XXX...X....X......
X..X..X..X.....XX.XX...............X.....X..XXXX.........XX..XX............XXX....XXX...X..X...XXX..
...X.....X............X.....X...X....X..XX............XX....X...X.....X....XX....XXXX.........X.....
.X.....X.....XXX...XX.X...X.......X..X.....X...XXXXXX.....X....XXXX.X...X.....XX....X..X..X.......X.
..........X.........X.XX....XX...XX..X.......X.....XX.X...X..X............X.XXXXX...X........X.X....
X.....X...X...XXX.X.X....X..X.......X.................XXX....X..X....X....X..X....XX....X..X.X...X.X
X.X.......X.......X.XXX..X....X...X...X.....X...X...XXX...XX.XX...X..X....XX.X.X.....X...........X..
X......X.....XXX...........XX.....X.....X.....X.....XXX.X..X.XX...X..XXX.....X.X.XX..X.X..X...X..XX.
...X...X...X...X...X......X.........XX....X..XXX........XX...X....X......X.....X.XX..X.X..X.....X...
.X.....XXX..............X........X.....XX........X...X....X....X..X........XX..X.....X.......X....XX
....X...........X..........X.....X.......X..XX...X........X.XXXXXXXXXX....XXX..X..XX....X..X.X.X..XX
..X.X.X...XX.........X...X...X........XX....XX........XX..X........XX..XX......X.....XX....X...X..XX
XXX.X...X.............XX.X........X...X...X.....X.........XX..........XXXX.....X...X...X...X..X...XX
....XX...XX...XXX...X....X..XXX.........X....XX.......X...XX..XXX...XXX....XX..X.XXXX...........X...
....X..X.X....X...XXXXX.......X......X...X...X...X.XX.X...XXX...X...X...X......X......X.X.X..X..XXX.
X...X......X..........X...XXX.X.X....X.X.X...X.X.X.....XX..XX...X...X...X.XX...X.....XX.X...........
....X..XX....XXX...XX.........X...XX...X.......X.....X...X..............X.XX.......X..X....X..XX..XX
.X..X...XXX..XX....X...X.........XX...XX..X...........X.....XX...X.X....X.....X....XX..X...X..X...XX
....X.X.........X....X..............X.XX.......XX.....X.X.X.XX..........X..XX....X...X..........X...
X...X..XX..X..XXX.......X.........X...XX.X........XX..X...X...XXX................X.X.X..X.X.....XXX.
X...XX.....X..XXXX..........XX...........X.XXXX....X..XX..X.....X....X.X..XX.....X.X.X......X...X...
....XX..XX.X....XX.XXX...X...X...X...X.......X.....X..XX..X..XX...X..X.......X...X...X.X........X.XX
.X..XX...X.X.XX............X.........X.XX.XX...XXXX...XX..X..XX.....XXX....XXXXX.......X....XX..X...
....XX.X.X......X...XXX.X.....X...XXXX.X..X.........X.....X................X....X....XX..XX.......X.
X...XX........X.....X.....X...X...X..X...XX....XXX..X..XX....X.XXX...XX....X.XX......XX.XXX..XX...X.
X...X...XX....X..........XX...X......XX..XX..X.XXX.........X...X...X....X....X...X....X.X....X....X.
....X....X....X....X..........X..X...X...XXX...XX..X..X....X........XX..X.X....X....X.X......X.X....
.X..X..X.......X........XX....X....X...X..XX...XX.......XX.X...XX.X.....X...X..XX.....XXXX...X...XXX
....X.....X....X....XXX.......X........XX.XX....X..XX..XXX.XXX.XX....XX.X..XX...X....XXXX..........X
X...X...X...X.......X....XX...X........XX.....X............XXX.......XX.......X.........X.X.X...XX.X
X...X.XXX..XX..XX...X....XXXX.X............XX.XX..X.....X..X..........XX..XX..XX......X.X.X...X....X
....X......XXX.XX...X.........X.XXX..X........XX....X.X....X...X...XX.........XX......X...X......X..
.X..X...XX..XX..........XXX...X......X.............XX......X...X.X....X....XX...............XX......
....X.X.XXX.....XX...X......X......X.XXX........X..XX..X...X.....XXXX.X.......X.........XX......X...
X...X...........XXX..X......XX..X....X....X.....X......X...X......X.........X...X...X........XX.X...
.....X.XX..X........XX..X...X.....X....XX....X....XX...XXX.X....X.X.XX.X..XXXX...........XX..XX.....
.X.X.......X.X.....X....X...X.X..X..X..X...X.X.............XX...X...XX.........X.X...X...XX...X..X..
.X..X...XX...X.XX....XX.....X.X..X.....X.XX........XX.XX...XX.XXXX...XX.....X..X.....X......X.......
..X..........X....X......X..X....X.....X....X.X..X.......X.......X.X..X...X....XXXX.....XX......X...
X......XX......X.....X......XX........X....X..XXXXXX...XX....X.X.X..X.X......X......X...XX...XX.....
...X......X......XXX....X...XX..X.......XX...X.....X...XX.XX.X.X.XX.X.X....X........X....X.......X..
.X...X..XX....X.....X...X...X.....XX.XXXX...XX...X........XX...X....X......XXXX...X....X.....X......
.....X..X..X..X.....X..XX...X.X..XXX......X.........X........................X..X....X....XX.....XX.
XX...X..X.....XX....XX......X.X.....X....X....X...X..X.....X.....XXX...XX.XX.X.XXX......X.....XX....
XX........XXX....XX.....XX..X.X...X...XX...XX...XXXX...XXX...XXX.....X....XX.X.XXX....X..XX...XX..XX
....X..XX....XX..XXXX.......X.X...........................................XX...XXX.....X.XX...XX..XX
.XX....XX....XX...XXX..XX...X..X.....X...X...X..................X.......X...X..........X............
.......XX...X...X..XX..XX....X.X..XX...X...X.X.............XXXX.X......X....X.X..XX.X........XX..XX.
XX.....XX.....XXXX..X..XX..X.X..X......XX..X.XXXX......X......X.XX...X.X.XXX..X..XX...X.....XXX.....
...X.........XXXXXX....X...X.XX....X...XX..X......XXXX......X.X....X...X.....XX.......X.XXX...X...XX
.XXXXX...X...XXX.....X...X...X...X....X........X.......XX...X...................XX....X...X.......XX
.X.....X.X...X...XXX....X....X.X....X.X.XXXXX....XX....X..XXX.......XXXXX...X......X......X..XXX....
.X.XX....X........XXX...X.XX.X........X.......X.....X..X.........XX...XXX.X.....X......XXX....XX.XX.
...X....XX....X.X.......X............................XX........X....X........XX.X...X...X..XX....XX.
XXX..X.....XX.X..X..XX.............X..X...X......X......XX....XX..X......X..........X...X.X..XX..XX.
....XX......X.XX....XX...X.....XXX....X.X......X....XXXXXX.XX..X.....X...........XXXXXX...X...X...X.
.X..XX......X.......XX...X.....XXXXXX........X.XXXX........XXX.....X...XX...............XXX.X...X...
.XXXXX.X............XX...X...........XXX.....X............XX....X...X...XX......XXX...XXXXX.X......X
.......X....XX...XX....XXX....XXX..........X.XX..............XX...X...X....XXXX.....X.......X......X
XXXX...X..X....X...XX.............X...XXXX.X.....XXX...XXX.X........................................
.....X....XX....XX.XX...XXX....XXXXXX...XX.....X.....X.....X...X...XX....XXX....X...XXX..........XX.
...XXXXXX....XX..X..........X...........X........................X.XX.X......XX.X.X.X...XXXXX....X..
......X.....X....X..XX.XXXX.X.XX.............XX...X...XX....X.X.......X.X.........X...X.........XX.X
..X...X.....X.XX....XX......X.......X....X.X....X...X....XX...X.X.XX...........XXXX..XX....X.....X..
.....XX...XX..X..XX.XX.....X....X.X.X.XX.X................X.....X....X............X...X..X.XXX.X..X.
...X....X....X..XXX......X...XX...X...XX..................X.......................X...X..X.....XX...
