100x100 - rand5-Next-lim3
....X...X...X...XXX....X...XXXX.....XXXX..X..................XXXX...X...X...X....X...XX......XX.....
.X..X.X.X.X.X.X.XXX.XX.X.X....X.XXX....X....X...X......XXXXX....X...X.X...X.X.XX.X.X....X.......X...
.X.XX.X.X.X...X.....XX...X..X...XXX..X...XXX..X......X........X.X..XX.XX....X......X..XXX.X...XXX.XX
......X...X..X........XX..X..................X...X.X..X....XX.X.X...X......X....XXXX....X.......X...
X..............XXXXXX.XX..X......XX....XXXX....X...XX...XX....X...X.....XX...XXXXXXX....XX...XX.XXX.
....................X.X...X..XXX.XX.XX.XXXX.....................................................X...
.XXXXXXXX.......XXX...X.X.X..XXX....XX....................................................X...XXX.XX
.X............X..XXX....X.XX...XX....XXXX......XX.....X...XXX...X...X....X....X....XX.....XXX...X.XX
...XXXXX...XX.XX.....X..X....X....XX......XXXX....XXX...X.....X...X...XX...XX...XX.....X........X...
X......X...XX...................................................................XXXX.X.X.........XX.
X.XX...X.........X...XX...XX...XX...X...X.....X...XXX....XXXX......XX...XX.........X...X....X.......
X...........XX.....X....X....X....X...X...XXX...X.XX..XX......XXXX....X....X.....X.XX....XX.X.X...XX
......XXX...XX..XXXXXXX..X.........X.................X............X....X.....XX..X....X.....X.X...XX
.XX.............XX....X..X..XX.....X........XXXX.......XXXXXXXXXX...XX...XX......XXXXXX.XX....X...XX
.X..XXXX...XX...XX.XX....XX.XX.XX..X..XXX...............X...X..X...X....XX..XX.....XXX.....X........
.X.X...X.................XX....XX..X......XX......X.....X.X.X....X...XX.XX.X.....X.XX..X.....X...XX.
...X.X......XX.XX.XX.....XX..XX....X.XXX........X...XX..X.....XXXX....X....X.XXX.X....X.....X....XX.
X..X.XXXX...XX....XX.X...XX..X..XX.X.....XX..XX.XX..X......XX..X...XX.X..XXX.XX.......X.XXX...XXX...
X..X....X.......XX.....X.XX....XXX....X.........X...X.X..XX....X......X...XX....X.XXX.X...........XX
...XXXX....XX..........X....X.............XX..XXX.X.X.......XX....X.....X.XXXX..X.....X.....X.....XX
.X.XXX.........XXXX......X..X.XXXX...X.XX.XX....X...XX..XX..X.....X...XX..X...........X.XXX.X.X.....
.X...X.XX...XX........XX....X........X..X....XX.XX..XX......X.........XX....XXX..XXXX.X.......X..XX.
..XX.X......XX..XXX....X..X.X...XXX.....XXX..XX.XX.......XX.......XX....XX........X........XX....XX.
X......X............XX........X.XX....XX........X....X...XXX...XX....XX....XXX..X......X......XX....
....XX.....XX....X......XX...XX....X.....X....XXX.X..X.X.XXX.X.XXXX..XX..XX........X...X.XXX......XX
.X......X........X...XX.XX....XXX..X.XX...XX....X.X..X.X.....X.......XX......XX..X...........XX...XX
...XXXX......X...XXX.....X..X.X....X....X....XX.X....X...............X..XX.X.XX..X..X...X...........
X..XX..X...X.....X.....X......X.XX....XXXXX........X.XXXXX.....X...X...XXX..........X......XXXXX.XX.
.......X...XX......XXX............X.....XXX...XX.....X..X..XXX.X.X..........XX..X...X....X.......XX.
.XXX............X...XX.XXXXXXX.XX....XX...........X.....X.XXXX..........XXXX....X......XXX........X.
.X......X...XX..X.X....XXXXXXX.....X.XX...XX.XX......XX......XXXX........X....X..............X..X...
...XX..............XX..XXXXXXX...X......X.XX.XX....X.........XX...X...XX....X.X..XXXX....XX.........
X......X...XX..X.X.XX..XXXXXXX.X......X..........X..........XXX.X.X.X.......X.....X....X....X..XX...
..XX...X...XX....X.....XXXXXXX....XX.....XX...XX.X.......X......X...X..XXXXXXX..X.......X...X..X....
.......X...XX.......XX.......X..X....X...XX...XX....XX...X......................XX....X...X......X..
XXX............XX...XXX......X....X...............X.....X.......XXXX.....X...XX.X.....X..XXX....X...
....X...X...XX....X.....XXX....XX.....X....X...XX.....X...XXXXX......XXX...X.XX.X.....X....X......X.
......X.........X...............X..X.....X.X..........................................X.XX.XXX.X..X.
...X.......XX......XXX...XXX....X..X.X...X...X...X...XX....XX..XX.....X.....XX...XXXX...XX........X.
.X.....X...XX....X.....X....X......X.X.......X.X.X.X.XX.XX.XX.....XXX.X.XX..XX.....XX....X......X...
.X..XX..............X..XXXX...XXXX........X....X.X......XX..X.XX...XX...XX......XX.XX.XX.X...X...X..
....XX..X...XX..X...X..X..XX......X...X...X.X.......X.....X...XX.X...X...X...XX.XX....X..X.....X.XXX
..X.....X...XX..X.XXX..X.....X....X.........X.X...XXX...X....X...XXX.X.X.....XX.......X.XX..X..X....
....X...........X......X.......X..X..X...X....XXX...XXX....X...XXXXX.X.X..X......XXXX.X..X.....X....
....X......XX....XX....XXXX............X.X.X........X...........XXX..X.X....XX...X.......X...X.....X
......XXX..XX..X.XX.XXXXXXX........X.....X.X..........XX..X.XXX.XXX.XX...X..XX.....X.........X..X...
...XX......XX..X....XXXXXXX..X.....X..X...............XX....XXX...X..XXXXX......X..X.....XX.......X.
...XX.XX.......XXX......XXX....XXX....X.X...XXX..........XXXXXXXX....X.......XX...X....X....X....XX.
......XX....XX.XXX.X....XXX.X...X.......X.......XXXX......................X.........X..X..XXX.......
.......X....XX...X.X......X...X.X....X..X..XXX..XX....................XXX...X....X.....X..XXX...X..X
.X.....X....XX...X.XX..XX.X.........XX..X....X.....X....X...X....XXX.......XX.X....X...X........X..X
.X....XX...........X...XX...XX...XX.....X......X.....XX.X.X.X.XX.XXX.....X..X.X.X..X...X.X..XX..X...
.X..X......XX...X....X...X........X..XX.....X.....X..XX...X.X.XX......XX....X.X..........X........X.
....X......XX.....XXXXXX.X...XX.X.X...X..X....X.X...XX....X...........XX......X..XX...X....XX..XXXX.
X........X.....X..X....X.....XX.X.X.X.X..X.X...........XX......XXXXXXX........X.....XX..X...........
...X...X.X..XX......XX....X.......X.X....X...X...X.....................XX.X...X.XX..X..XX.XX.......X
.X.......X..XX..XX......X...XX.........X.X.......XXX..X....X.....X.....XX.....X.X...X...X.XX.....X..
.XXXX...XX......XX.XX...XX..XX...X...X.X...XX....XXX..X.XX.X.XXX.X.X.......X..X...X.....X......XXXX.
....X......XX...X.....X........X.......XX..........X....XX.X.X.....X..XX.............X...X..XXX.....
XXX....XX.........X.....X....XX...X.X.......XX..XX.X.X.......X..X.........X..X..XX...X.X.X......X..X
............XX..................X.....X..X..X...XX...X....X.....X.XXX..XX.X..X.........X........X...
.XXXX.XX.XX...X...X...X....XXX.......XX..X..X.X.X.......X....XX.X.XXX..XX....X...XX...XX..X.X.....X.
......XX...XX.X.X.X.....X..XXX...XX..X...X....X...XXX...X..X....X..XX......X.....XX....X............
XXXX.....X.XX...X.X..X....XX...........X...X..XX....X............X....XX.............X...X...X....XX
..X....X...X......X...XX...X.XX.XX..X.....XX..X..XX....................X..X.....XX....XX...........X
....X..X.......X....X....X...XX.....X...X.X...X....X....X....XX...X..X....X.X...XX..X.......X....X..
.........XX....X.................XX.X...X...X...XX...XX...XX....................XX..X..XX.........X.
XXXX..X..XX.....XX...X....X....X.XX.X...X....XX.X.......XX.......X..XX.....X........X...X....X..X...
...X..X.......X....X...XX...X..X......X...XX..X............XXXXX....X........X...XX...X...X.....X..X
.X....X...XX...XXXX.....XX....XXXX........X...XX...X...X.....X...XX...X...XX.X.X...X........X...X...
.X..X...X....X..X...XXX....X.....X..XX....X....X...X.X.....X......X..X.......X..XX.X.....X..X.....X.
.X..X...XXX..XX.X...XX..X...XX.X....XX.......X.......X..XX......X......X...XXXX.XX.XX....X.....X....
.X......XXX..XX.....XX....X....XXXX........X....X................X..X..X...........X...XXX...X...X..
...X......X......X...X.X...X.....XX..XX....XXXX...X...XXXX....XX.......X..X......X...X...X...XX..XXX
X..X...XX.....XX.X.X.X...X...XXX.XX.....XX....X.....X......XX.XX..X..X......X....X..X..X......X.....
X..X...XX.....XX...X.XXXXXXXXXXX....XX........X..X..XX..X...X.....X..XXXX..XXXX..XX.X.....X.X...XXX.
X...........X.XX.....XXX...........XXX.XX...X..X....X...X.X..XX...X.................X.XXX...X..X....
X.X...XX....X......XXXXX...............XX.X....X.XX.X.X.X.XX.XX...X.X.......XX..XX..X...X......X.XXX
..X.XXXX........XX.....X......XXXXX.......XXXX...XX...X...XX..........X.....XX..X.......X....X......
...........XX.......XX...XXXX.................................XX.X...XXXX...XX..X.X........X....XXX.
XX...XX....XX.XXX.X...X....XXX.....X....XXX...X...X....X...XX....X..............X.....XXXX....X.....
XX......XX....XXX...X...XX.....XXX...XX.....X...X...XX...X.....XXX..XXXX.....XX.............X...XXXX
XX..XX....................................................XX...X.................XX..XX.............
.......X...XXX....XXXX......XX......X...XXX..XX....XX........X...XX...XXX...XX.....X....XX.XX.......
.XX......X.....XX......XXXX....XXXX...X......XX.XX....XX...XXX......X.....X.....XX.X....X..X.......X
..........................................XX.........XXX...XX...XX..X..X..X.XXX.XX.XX...X.X..X...X..
XX.X....X..X...XX...X....XXX...X...X...........X.....XXXXX....X.....XX....X...X....X....X......XXXX.
XX....X....X.X.XX.X.X.XX.XXX.X.X.X...XXX...XX...................X......XX.XXX.X..XXX.X........X.....
....X....X...X....X...XX.....X.........X...XX.X.X...XX.....X.........XXXX.XXX......X...XX..XX......X
.XXXX..X....X......X..........XXX......X......X...X....XXX...X............XXXX..XX.XX..XX....X...X.X
...X...XXXX...XXXX.....XXXXXX.XX....X........................X......X..............X...XX......X...X
XX...X....X......................XX.X...XX....X....X...........X....X.X......X...XXX.X.............X
........X.X.........................X......XX...XX....XXXXX...XX.XX.X.X...X..X.X...X..XX......X.....
.XXXXXX.X.XXXXXXXXXXX...XX.......X..X.........XX....X.....X......XX...X...X.XX.XXX.XX.XX....X.....X.
...X......X...........X....X...X.X....XXXXXX.....X...XX...X............XX.X.....XX.XX........X....X.
XX...XXX...................X.X.....X.....X...X.XXX.X......X.X....XX....XX.X...X....X...XX..X....X.X.
..X.....XX.X.....XX....X...X.X.XX...XXXX.....X.X......XX....X..X....X.....X......XX..X..X.....X.X...
....X......X.XXX.XX....X...X.X....X..........X.X..X.X....XXXXX.XXX..X.X......X......XXX.X...X......X
.XX...XX.XX......X...XX....X..X....X.........X.XX.X....X...X...XXX..X.X.XX.XXX........X........XXX.X
....XXXX....X......X....X..XX...XX...XXXXXX..X....XX.....X...XXXXX..X...XX.....XXXXXX......XXX.....X
100x100 - rand5-Next-lim3
....X...X...X...XXX....X...XXXX.....XXXX..X..................XXXX...X...X...X....X...XX......XX.....
.X..X.X.X.X.X.X.XXX.XX.X.X....X.XXX....X....X...X......XXXXX....X...X.X...X.X.XX.X.X....X.......X...
.X.XX.X.X.X...X.....XX...X..X...XXX..X...XXX..X......X........X.X..XX.XX....X......X..XXX.X...XXX.XX
......X...X..X........XX..X..................X...X.X..X....XX.X.X...X......X....XXXX....X.......X...
X..............XXXXXX.XX..X......XX....XXXX....X...XX...XX....X...X.....XX...XXXXXXX....XX...XX.XXX.
....................X.X...X..XXX.XX.XX.XXXX.....................................................X...
.XXXXXXXX.......XXX...X.X.X..XXX....XX....................................................X...XXX.XX
.X............X..XXX....X.XX...XX....XXXX......XX.....X...XXX...X...X....X....X....XX.....XXX...X.XX
...XXXXX...XX.XX.....X..X....X....XX......XXXX....XXX...X.....X...X...XX...XX...XX.....X........X...
X......X...XX...................................................................XXXX.X.X.........XX.
X.XX...X.........X...XX...XX...XX...X...X.....X...XXX....XXXX......XX...XX.........X...X....X.......
X...........XX.....X....X....X....X...X...XXX...X.XX..XX......XXXX....X....X.....X.XX....XX.X.X...XX
......XXX...XX..XXXXXXX..X.........X.................X............X....X.....XX..X....X.....X.X...XX
.XX.............XX....X..X..XX.....X........XXXX.......XXXXXXXXXX...XX...XX......XXXXXX.XX....X...XX
.X..XXXX...XX...XX.XX....XX.XX.XX..X..XXX...............X...X..X...X....XX..XX.....XXX.....X........
.X.X...X.................XX....XX..X......XX......X.....X.X.X....X...XX.XX.X.....X.XX..X.....X...XX.
...X.X......XX.XX.XX.....XX..XX....X.XXX........X...XX..X.....XXXX....X....X.XXX.X....X.....X....XX.
X..X.XXXX...XX....XX.X...XX..X..XX.X.....XX..XX.XX..X......XX..X...XX.X..XXX.XX.......X.XXX...XXX...
X..X....X.......XX.....X.XX....XXX....X.........X...X.X..XX....X......X...XX....X.XXX.X...........XX
...XXXX....XX..........X....X.............XX..XXX.X.X.......XX....X.....X.XXXX..X.....X.....X.....XX
.X.XXX.........XXXX......X..X.XXXX...X.XX.XX....X...XX..XX..X.....X...XX..X...........X.XXX.X.X.....
.X...X.XX...XX........XX....X........X..X....XX.XX..XX......X.........XX....XXX..XXXX.X.......X..XX.
..XX.X......XX..XXX....X..X.X...XXX.....XXX..XX.XX.......XX.......XX....XX........X........XX....XX.
X......X............XX........X.XX....XX........X....X...XXX...XX....XX....XXX..X......X......XX....
....XX.....XX....X......XX...XX....X.....X....XXX.X..X.X.XXX.X.XXXX..XX..XX........X...X.XXX......XX
.X......X........X...XX.XX....XXX..X.XX...XX....X.X..X.X.....X.......XX......XX..X...........XX...XX
...XXXX......X...XXX.....X..X.X....X....X....XX.X....X...............X..XX.X.XX..X..X...X...........
X..XX..X...X.....X.....X......X.XX....XXXXX........X.XXXXX.....X...X...XXX..........X......XXXXX.XX.
.......X...XX......XXX............X.....XXX...XX.....X..X..XXX.X.X..........XX..X...X....X.......XX.
.XXX............X...XX.XXXXXXX.XX....XX...........X.....X.XXXX..........XXXX....X......XXX........X.
.X......X...XX..X.X....XXXXXXX.....X.XX...XX.XX......XX......XXXX........X....X..............X..X...
...XX..............XX..XXXXXXX...X......X.XX.XX....X.........XX...X...XX....X.X..XXXX....XX.........
X......X...XX..X.X.XX..XXXXXXX.X......X..........X..........XXX.X.X.X.......X.....X....X....X..XX...
..XX...X...XX....X.....XXXXXXX....XX.....XX...XX.X.......X......X...X..XXXXXXX..X.......X...X..X....
.......X...XX.......XX.......X..X....X...XX...XX....XX...X......................XX....X...X......X..
XXX............XX...XXX......X....X...............X.....X.......XXXX.....X...XX.X.....X..XXX....X...
....X...X...XX....X.....XXX....XX.....X....X...XX.....X...XXXXX......XXX...X.XX.X.....X....X......X.
......X.........X...............X..X.....X.X..........................................X.XX.XXX.X..X.
...X.......XX......XXX...XXX....X..X.X...X...X...X...XX....XX..XX.....X.....XX...XXXX...XX........X.
.X.....X...XX....X.....X....X......X.X.......X.X.X.X.XX.XX.XX.....XXX.X.XX..XX.....XX....X......X...
.X..XX..............X..XXXX...XXXX........X....X.X......XX..X.XX...XX...XX......XX.XX.XX.X...X...X..
....XX..X...XX..X...X..X..XX......X...X...X.X.......X.....X...XX.X...X...X...XX.XX....X..X.....X.XXX
..X.....X...XX..X.XXX..X.....X....X.........X.X...XXX...X....X...XXX.X.X.....XX.......X.XX..X..X....
....X...........X......X.......X..X..X...X....XXX...XXX....X...XXXXX.X.X..X......XXXX.X..X.....X....
....X......XX....XX....XXXX............X.X.X........X...........XXX..X.X....XX...X.......X...X.....X
......XXX..XX..X.XX.XXXXXXX........X.....X.X..........XX..X.XXX.XXX.XX...X..XX.....X.........X..X...
...XX......XX..X....XXXXXXX..X.....X..X...............XX....XXX...X..XXXXX......X..X.....XX.......X.
...XX.XX.......XXX......XXX....XXX....X.X...XXX..........XXXXXXXX....X.......XX...X....X....X....XX.
......XX....XX.XXX.X....XXX.X...X.......X.......XXXX......................X.........X..X..XXX.......
.......X....XX...X.X......X...X.X....X..X..XXX..XX....................XXX...X....X.....X..XXX...X..X
.X.....X....XX...X.XX..XX.X.........XX..X....X.....X....X...X....XXX.......XX.X....X...X........X..X
.X....XX...........X...XX...XX...XX.....X......X.....XX.X.X.X.XX.XXX.....X..X.X.X..X...X.X..XX..X...
.X..X......XX...X....X...X........X..XX.....X.....X..XX...X.X.XX......XX....X.X..........X........X.
....X......XX.....XXXXXX.X...XX.X.X...X..X....X.X...XX....X...........XX......X..XX...X....XX..XXXX.
X........X.....X..X....X.....XX.X.X.X.X..X.X...........XX......XXXXXXX........X.....XX..X...........
...X...X.X..XX......XX....X.......X.X....X...X...X.....................XX.X...X.XX..X..XX.XX.......X
.X.......X..XX..XX......X...XX.........X.X.......XXX..X....X.....X.....XX.....X.X...X...X.XX.....X..
.XXXX...XX......XX.XX...XX..XX...X...X.X...XX....XXX..X.XX.X.XXX.X.X.......X..X...X.....X......XXXX.
....X......XX...X.....X........X.......XX..........X....XX.X.X.....X..XX.............X...X..XXX.....
XXX....XX.........X.....X....XX...X.X.......XX..XX.X.X.......X..X.........X..X..XX...X.X.X......X..X
............XX..................X.....X..X..X...XX...X....X.....X.XXX..XX.X..X.........X........X...
.XXXX.XX.XX...X...X...X....XXX.......XX..X..X.X.X.......X....XX.X.XXX..XX....X...XX...XX..X.X.....X.
......XX...XX.X.X.X.....X..XXX...XX..X...X....X...XXX...X..X....X..XX......X.....XX....X............
XXXX.....X.XX...X.X..X....XX...........X...X..XX....X............X....XX.............X...X...X....XX
..X....X...X......X...XX...X.XX.XX..X.....XX..X..XX....................X..X.....XX....XX...........X
....X..X.......X....X....X...XX.....X...X.X...X....X....X....XX...X..X....X.X...XX..X.......X....X..
.........XX....X.................XX.X...X...X...XX...XX...XX....................XX..X..XX.........X.
XXXX..X..XX.....XX...X....X....X.XX.X...X....XX.X.......XX.......X..XX.....X........X...X....X..X...
...X..X.......X....X...XX...X..X......X...XX..X............XXXXX....X........X...XX...X...X.....X..X
.X....X...XX...XXXX.....XX....XXXX........X...XX...X...X.....X...XX...X...XX.X.X...X........X...X...
.X..X...X....X..X...XXX....X.....X..XX....X....X...X.X.....X......X..X.......X..XX.X.....X..X.....X.
.X..X...XXX..XX.X...XX..X...XX.X....XX.......X.......X..XX......X......X...XXXX.XX.XX....X.....X....
.X......XXX..XX.....XX....X....XXXX........X....X................X..X..X...........X...XXX...X...X..
...X......X......X...X.X...X.....XX..XX....XXXX...X...XXXX....XX.......X..X......X...X...X...XX..XXX
X..X...XX.....XX.X.X.X...X...XXX.XX.....XX....X.....X......XX.XX..X..X......X....X..X..X......X.....
X..X...XX.....XX...X.XXXXXXXXXXX....XX........X..X..XX..X...X.....X..XXXX..XXXX..XX.X.....X.X...XXX.
X...........X.XX.....XXX...........XXX.XX...X..X....X...X.X..XX...X.................X.XXX...X..X....
X.X...XX....X......XXXXX...............XX.X....X.XX.X.X.X.XX.XX...X.X.......XX..XX..X...X......X.XXX
..X.XXXX........XX.....X......XXXXX.......XXXX...XX...X...XX..........X.....XX..X.......X....X......
...........XX.......XX...XXXX.................................XX.X...XXXX...XX..X.X........X....XXX.
XX...XX....XX.XXX.X...X....XXX.....X....XXX...X...X....X...XX....X..............X.....XXXX....X.....
XX......XX....XXX...X...XX.....XXX...XX.....X...X...XX...X.....XXX..XXXX.....XX.............X...XXXX
XX..XX....................................................XX...X.................XX..XX.............
.......X...XXX....XXXX......XX......X...XXX..XX....XX........X...XX...XXX...XX.....X....XX.XX.......
.XX......X.....XX......XXXX....XXXX...X......XX.XX....XX...XXX......X.....X.....XX.X....X..X.......X
..........................................XX.........XXX...XX...XX..X..X..X.XXX.XX.XX...X.X..X...X..
XX.X....X..X...XX...X....XXX...X...X...........X.....XXXXX....X.....XX....X...X....X....X......XXXX.
XX....X....X.X.XX.X.X.XX.XXX.X.X.X...XXX...XX...................X......XX.XXX.X..XXX.X........X.....
....X....X...X....X...XX.....X.........X...XX.X.X...XX.....X.........XXXX.XXX......X...XX..XX......X
.XXXX..X....X......X..........XXX......X......X...X....XXX...X............XXXX..XX.XX..XX....X...X.X
...X...XXXX...XXXX.....XXXXXX.XX....X........................X......X..............X...XX......X...X
XX...X....X......................XX.X...XX....X....X...........X....X.X......X...XXX.X.............X
........X.X.........................X......XX...XX....XXXXX...XX.XX.X.X...X..X.X...X..XX......X.....
.XXXXXX.X.XXXXXXXXXXX...XX.......X..X.........XX....X.....X......XX...X...X.XX.XXX.XX.XX....X.....X.
...X......X...........X....X...X.X....XXXXXX.....X...XX...X............XX.X.....XX.XX........X....X.
XX...XXX...................X.X.....X.....X...X.XXX.X......X.X....XX....XX.X...X....X...XX..X....X.X.
..X.....XX.X.....XX....X...X.X.XX...XXXX.....X.X......XX....X..X....X.....X......XX..X..X.....X.X...
....X......X.XXX.XX....X...X.X....X..........X.X..X.X....XXXXX.XXX..X.X......X......XXX.X...X......X
.XX...XX.XX......X...XX....X..X....X.........X.XX.X....X...X...XXX..X.X.XX.XXX........X........XXX.X
....XXXX....X......X....X..XX...XX...XXXXXX..X....XX.....X...XXXXX..X...XX.....XXXXXX......XXX.....X
