100x100 - rand5-Previous-lim3
.....X..X...XX....X...X...X....X....XX....XXX...X......X....XXX....XX.....X......XX.......XXXX...XXX
.XXX....X.X.XX.XX...X...X....X...XX.....X.....X....XXX...XX.X...XX.XX.XXX...XXXX.......XX.XX...X.XXX
.XXXXXX.X.X....X........XX.X..........X.XXXX...X.X....X..XX.....XX..........X......XXX.XX......X...X
....X...X.XXX..X........XX....X.........X..X.X...X..X....XXXXX.......X......X........X.XXXX....XXX..
XXX.X.....X......XXX...XXXXXX...XXXXXXXXX....X..X...XXXX...XX..X.....................X.XX...X....XX.
....XXXX..X.XXXX.....X.X..XX...XX....X....X.....X.X...XXXX.XX.X.....X.X...................X...XX.XX.
....X.....X.XX....XXXX.......X....XX...X....XXX...XXX....X....X.X.X.X...XXXXXXXXXXXXX...X...........
X...X.XXX.X........XXXX..X....X....X.....X....XX..XXXXXX.XXX..X...X..XXX...XXX...XXXXXX.......X.X..X
X...X.X...XXXXX....X.....X.XX.X....X..X..X.X..XX.......X.XXX..X..XXX.....X.X...X.XXXX.........X....X
....X.....X..X..X....XXX...XX.XX...XX....X...XX..XXX.....X....XXXXXXX...XX...XXX...X..X.....XX...X..
.X..XX.........XX.X......XXXX.X..X.XX..X.....XX.X.....X....XX.X.......X.XXX...XXXX...XX.XX.....X....
.XXXX..XXX....XX......XX.XXXX...XX........XX....X.XXX...X..XX......X..X.....X..............X...X..XX
....X............X.X..XX...X...X.....X..X..XXX..X.......X..X...XXX.....................XX....X......
X...XXXXX....XX..X....XXXX.X.X...XXX.X.....X....XXX.....X..X........X.....................X..XX.....
X...XX.......X...XX...XXX..X..X...XX...X.....XX.X...XX.......X..XXX...........XX.....XXX.....X..XXXX
X...XX.X.......X.XX.......X...X.X.XXX....XX...X.....XXXX.XXX.X......XX.X.........XXX.......X.X.XX...
.....X...XX..........XXX..X.....X.....X..X..X.XXXX..XXX..X.....XXXX....X.XXX.XXX......XXXXX..X......
.X.X.XX..X...XX.X.........X...XX...X..X..X............X....XX....XXXXX...XXX..XX.XXXX.......X....X..
...X.XX....X....X.X.....X...X.XX.X..XXX......X....XX..XXX..XXXXX.......XXXXXX....X...XXXXX....XXX...
X..X.X..X.....X...X..XX.XX..X.X..XX.....X.X..........XX....XXXXXX..XX..X...X.....X.X.XX..X.X....X.X.
.....X.....XX...XXXXXXX.X...X...XX......X...X...........XX.XXXXXX......X.X...XXX...X.XX....X.XX.....
.XX..X...X...X....X...X.X......X...X...X....XXX...XXX...XX........X....X.XX...XXXXXX....XXXX.XXX...X
.X..X..XX......XX...X...XXXX.X.X.XX..X...XX....XX.X...X..XXX........X..X....X....XXX......XX...X...X
.X....X...X...X....XXXXXX..X.X.X.XX.XX....XXX.....X.XXXX.XXX...X...X......XX.....XXX......XXXX...X.X
.X........X.X...XX......X..X.....XX.XX.XX.X...X.X...XXXX.......X.X.X.X....X..X...X....XX..X........X
.X...X....X.....XX..X...X...X.X...X....X..X.....X.XXXXXXXXXXX....X...X.X....XX.X...XX..X..X...X.X...
...X.XXX..XXXX.....XX.....X.X...X...X..X.....X..X.............XXXXXXXX.X.XXXXX.XX......X..XXX.X.....
X....XXX...XX....X.XX..X.....X..XXX..........X..XXX....................X..........X...XX...XX.XX.X..
..X...XX.X....XXXX.....X.X.X....XX...XXX........X......XX.........X...X....X..X.....X....X....XX....
.X..X....X..XXX......X...X.XX...X..X.X...X....X.X.XX.X.XX.XXX.......X...XX.X.......X....X....XXXXXX.
...X...X....XXX....X.XX..X.X..XXX.XX.....X.XX.X...XX.X....X...XX...XX..X.....XXX.....XX.X.XX.XX.....
X....X...XX...XXXX.X.XX..X.X.XXXX..........XX....X...X.........X....X.....X.......X...X.X..X....X..X
..X..XX.......XXX..X..X..X......XX..XXXXX......X...XXX.......X......X...X.......X.....X..X.X..XXX...
.XXXXX..X.....XXX.XXX.X..XXXX.X.X...XXX...XX.XXXXXXXXXX.........XXXXXX...X...X...X....XX.X.....XX...
.....X.X..XXX.............XX..X...X.......XX.........XX...X...X........X...X...X...XX....XX....XXXXX
..XX.X...X....XXXX.X...X.....X.........X.....X....XX.XXXX.X.X......XXXXXXXXXXXXXXXX...X..XX.X...X...
......X..X.XX..X.....X...X.....XXX...X.XXX.X.X.XX.XX......X....XXX...X...X.......X..X.....X.X.X...X.
....X........X.......XX...XXX..XXX.X.X.....X...XX...X...XXXX.....X...X.X...X..XX...XX..X..X...XX..X.
X......X..X.............X..........X......XXXXXXXXX.X.X.X............X.X......XX..X......XXX..X...X.
X...XX.X..X...XXXX..X..XX..XXXX....XXXXXX.X..X....X...X...X.......X....X.XX.X.........X...X...X.X.X.
XXX.XX....X......XXX...X....XX..XX........X....X..................X.X.......X.X..XXX....X...X...X...
XXX.....X...XXXX.X...X...XX....XXXX.....XXX......X.X..............X...X..........XX..XXXXX.....XX..X
XXX..XX.XXX....X.X...XX.............X.......XXX....X...XXXXXXXX..........XXX...X....X......X...X...X
X....XX...X..X.X.....X..XXX...XXX......X....XXX.....XX.......X..XX..X......X...X.........XXXXX...X..
X.XX..XXX.X..X....X..X...XX.X.....XXXX...X..XXXXXXX.....X....X..XX..X.XXX..X......XX.X......X...X...
..XXX.XXX.X.....X.X...XX........XX...XXXX...XXXXX....XX....XXX......X......X....X..X......X...X...XX
.XXXX.X...X...X.....X......X.XX....X.XXX..X.X...X.XX.X...X...X...XX.XX.......X...X.XXXX...X.........
....X....X.....X.......XXX...X...XXX.....XX...X...XX...XXXXX.X...XX....XX......X...XXXX...X.XXXXXXX.
..X....X.X.X.X....X.XX.XX......X...........X.....X....X....X...XX................XXXX...X...XX...X..
XXXX.....X...X..X...XX....XXX.......XXX....X.XXX.X.XX...XX........XXX..X...X.....XXXX.XXX...XX.X.X.X
.....XX.........X..X.....XXX..XXXXX.X...X..X...X.X..X..XXXX..X....X....X...X.XX.......XXXXX....X.X..
.XX..X..........X..X.........X....X.....XXXXXX.X..X.X........X.XX.X.XX.XX..X....XX....X...X..XXX....
.XX..X........XXX.....X...XX.........X.....XXX......X.XX..XX...XX...XX.....XXX..X..XX.X.X.X..XXX..XX
....XXXXX...X.....X...XXX..X.XX....X...XX.......XX....XX..XXX......XXX...X......X.XXX...X.....X.....
X.........X.....XXX......X...X...X..X.....X.XXX.XX...XXX...X..X......X........X......XXX...XX.X.XXX.
X........XX...X......XX..XXXXX.X....X.XX....XXX....X.XXX.X.X....X....X..X.XX.....X.X.....X....X.....
......XX.........XXX....XXXX...XX...X.XX......XX.....XX..X.....X.....X....XX.X.X...X...........X...X
.X....X...XX...X....XX...X...XXX....X...XXXXX.X..XX..XX.....X..X.....X.X.......XX....XXXXXXXXX...X..
.XXX....X......XXXX....X...X...X....XX....X...X.XXX...X..XX...XXXXX....X.XX.....X.X..XX..XXXX....XX.
.....X.....XX...XXX..........X....X....X....XXX.....X.X..XXX........X.....X..XX.X....XX.......XX....
X......XXX....X...X...X..XX.....X.X....X.X...XXXX..XX.X....X...X......X.X.XXXXX.X..X....X.........XX
..XXX..XXX...XXXX.X...XXXX..XX....X....X.X.X.......XX...XX...XX..XXX..X.........X...X........XXXX...
.XXX.....X.X...XX........X.X...X.......X.X.XX..X...XX....X......XX...X...X....X...X.X.XX...X......X.
.XXX.XXX.X.XXX.XX..X.XX....X..XXXX.....X...XX..X...XX.XX.X.XXX...X.X.X.....XX.......X.X..XXX..XXX...
...X.....X..XX.....X....X...X....X.....XX..XX...XX....XX...XX..X...X.XX...XXX....X....X.......XX...X
XX......XXX.........XX...XX....X.X.....XX..X..X......X........XXX.......X...X......X..X.....X....X..
XX..XXX......X....X....X.......X.......X.........XXX...X.......XX.X.X...XXX..XXXX..X....XX..XXX...X.
.......X...X...X.....XX...XXXXXX..XXX..X.XX...XX.X..XX.....XXX.XX.X...X.XXXX...X.....X.....XX...X.X.
.XXXXX...X..X......X....X.....XX..X....X.XX...XX....XX..XX.XXX....XX..X.X......X.X.....XX...X.XXX...
.XXX...XXXX...X.....XX.....XX.XX..X....X........XXX.....XX.....X..X...X.X.X......X....X...X...XXX..X
.XXX.X.XXX....X...X.XX...X....X........XXX...XX.......X...X....X..X...X...XXX.......X.X............X
...X.......XX.....X....X........XXXX...XXX...X...XXXX.XXX...X....XX..XXXXXXX.....XX.X......XXX..XX.X
XX....X....XX..X.....XX....XXX..XX.......X.....X...XX.XXX..X......X..........XXX....X..XXX..XX..XX..
XXX.....XX.X...XXX.X....X..XXX..XX.XX.XX.XXXX....X..X...X..X.X..X...X..........XXXX.......X.XX..XXX.
.......XXX...X.......X...XXXXX...X....XX....X.XX.XX.XXX.X..X.....X....XXX...XX..........X....X....X.
.X.X........X....XX....X...XXX.X......XXX.....XX.XX.....X......X...X....X.X.XXX....X.XX....X...XX.X.
.X...XX.X.....XX....X...X......XXXXXX......X......X..XXXX.X..........XX.X.X...X......XXX........X...
.XXXXXX.X......X..X...X...X.......X....XXX...XX...X...X...X.X...X.....X.X..X..X...X......XX..XX.X..X
........X......X....XXXX..XXXXX...X.XX....X..X....X.X...X...X...X.XXX.X....X.XX.X.......X...XXX.X..X
X........X...X...X.....X...X..X...X.XX..X....X.X....X..XX...X...X.....X..X......X..XX.....X...X.X...
X.XX...X...X.........X...X.X..X.....XX.....X.X.....X...X....XXX....X...XX...X....XX....X...XX...X.X.
X....X....X...X......XX....X.....X.....XXX.X....XX.X.X...XXXX....X...X..X.X.X.XX.XX....X.X.XX..X..X.
XXX...X...X...X..XXX....X....XXX.X....X..X.XXX..XX...XX.....X....XX..XX...X...XX.X.....X.X.....X.X..
....X...XXXXXXX......X..X........XX...X....X....XX..XXX...X.X....XX....X..XXXXXX...X...X.X...X.....X
.X...X........X...XX.X....XXXXX..XX.....X....XX.......X.X...X.......XX.....XX....XXXXX.....X..X...XX
.X.X...XXX....X....X...XX.XXXX...X...X.....XX...XXXXX...X..XX...X..XX...XX.XX.X....X....X...X.X....X
.X....X....X..XXXX.X..X...XXXX.X.X.X...X.X....X..........X....X....X..X..X....X.X..X.X....X.X.X....X
.XXXX.....X......X......XXXX...X.......X...X..XX.....XXX.XX.....XX...XXX.XXX....X....X.XXXX.....X...
.XX.........X....XX..X.....X.XXX....XX.....X..XX...X........XX....X....X.....X..X......XX...XX....X.
..X......X....XXXXX....X...X.....XXXXXXX...X..XX....X...X...X..XX...XX......XXXXX...XXXXX.X.......X.
X...XXXX...X.....XX...XX.XXXX..X....X....X....X...X.X.X.....X.XXX..X....XX..XX....X.......X..XXXX...
....X........XXX.XX...XX...X...X.XX.X.X..XXXX...X.X......X..X......X.XX....XX..X.....XX........XX..X
..XXX...............XXXXX..X.X.X..X.....XX...X..X.X..X.X......XXXX...XXXX...X.XX.X...XX......X......
X...X.......XXXXX.......X.XX.X.XX.XX.....X.X.X....X..X............XXXXXX..X...XX...X..X..XXX.XX..XX.
....X...XX............X.X.X..X....X....X.X.X...XXXX..XX....X...XX......X.......X....X.X....X.XX..XX.
.X..X....X.X......XXX...X.X.X....X..X..X...X............XX...X...X.............X..X...X....X..X..X..
.X.....X...X..XXX......XX.X...XX...XXXXXX..X.X.....XXXXXXXXXXX.X...XX.XXX.......XXXXXXXXXXXXX.X....X
.X.X...X..XX..XXXXX..X..X.....XX....XX.....X...XXX................XXX........XX.................X...
.X.X.XXX...X...XXXX...X.X..XX.XX.XX.XX.X...X..XXXXXX....X...XXX.X..X...XXX.X.......X...X....XX....X.
...X.....X...X......X...X..XX....XX....XXX...........XX...X.....XX...X.....X..XXXX...X...XX.........
100x100 - rand5-Previous-lim3
X....XXX....XXX....XX.....X......X....X...X...XXX...XXX..X...X...XXX....XXXXXXXX..X...X....X....X..X
X.XX.XXX.XX.XXX.XX.X..XXX...XXXX.X.XX.X.X...X...X.X...X..X.X.X.X...X.XX...XXXX....X.X...XX.X.XX....X
..XX...X.XX...X.XX.X.X.....XX....X.XX...XX..XXX...XXX.X..X.X...XXX.X.X....X....XX...XXXXXX...X.....X
.X.....X.XXXX....X...X.XXX....X....XX..XXX.....X..XXX....X.XX..XXX...X......X..X....XX...XX..X.X....
...X...X.XX....X.XX..X..........X..........X...X...XXXXX...X........X...XX..X..X.XX..X.X.....X.X.XX.
X....X......XXXX.XX......XXXXX..XXX.....X......X.X......X..X.XXXX...X.X........X.XXX...X..XX.X...XX.
..X..XX.XX..XXX.......X....X...XX.......X.X......XX...X....X...X....X..........X...X.......X....X...
.XX..X..XX..X...X.XXX...X....X....XXXXXXX...X.......X..XX..XXX...X......XXXXXXXXXX.X....XX....X...XX
..X..X.X....X...X..X....X.....X....X....XXX..XXXXX...X....XXXXX..XXX.XX....XXX...X.XX...X...X.......
X....X.X.XX......X...X........X..X....X...XX...X...X.XXX.............X...X.X...X.X......X.X.X..XXXX.
...X.X...X...X.X.XX..X...XXX..XX.XX.X...X.X......X...XX....X..XXX...XX.X.X...XXX.....X....X.X..X....
.X...XX..X.X.X....X..XXX..X...X..XX.......X.X....X.XXX..XXX...XX..X....X.XX...XXXXXX.....XX.X....XXX
.XXXXXX..X.X....X....XX...X.X...XXXXXX.X....X..X.X.XXX...XX.X....XXXX..X....X.......X.........X...XX
.XX..XX..X..X......X....XXX....X..XXX..X.X..X....X..XXXX.........XX...............X...XXXX.XXXX.X.XX
..X...X.....X.XXXX.XX...XX...X.X....X.XX.X..X.....X......X...X....X......................X..XX..X...
X...X...XX..X......X..X....X.....XX...XX.X..X.....X..X.......X..X.XXX......XXXXXXX.....X.XX....XXXX.
XXXX...X....XXXX...X.X...XXXX.X...X.......XXX...........X.X..X........XX.......X....XX.X.X....X...X.
.....X...XX...XX.X.....X.XXXX...X...XXX.X...X....X....X...X..X..XX..........XX.X.XX....X...XX.X.X...
.....XX..XXXX.......X.X..X........XXXX..XXX.X.X....X.....XX..XX..X......X......X............X.X....X
XX...X...XXX..X...X.X.X.....X..XX......XXXX...X.X....X...X...XXX.X...XX...X...X......XX...X.X....X.X
X....X.X......X...X.X...X.X....XX..X....XXXX....XXX....X...X.....X...XX...X.X...XXXX....X...X..X...X
X.X..X....X.....X...XXX.X....X.....X.XX......X..X...XX.XX..XXXXXXX...X......X....XXXX....X...X......
........XX...XXXX.XXXXX....X..XXXX...XXXXXX..XXXX.X....XX..........XXX.X......XX.XXX..XX...X...XXXX.
.X....XX...X..X...X..X...X....X.....XXXXX.........X.X..X..XX...........X....XXXX.XXX.XX..........XX.
...XX......XX.X.XXX..X.X.X......XXX...XXX.XXX...X...X..X.........XX...XX.XX....X.X......X...........
XX...XX.X..XX........X.X......XXXX........X...X...XXXXXXXXXXX.XX.XX.X....X...X...X..X.XXX.....X.XXXX
XXXX.XX...XXXX...XXX...XX.XXX...XX.X...XXXX..XXX..............XX....X..X...X..X...X.X..XXXXXX.X...XX
...X.XXX..XXXX......XXXXX.XXXX.....X....XXXX.XX..XXXX..........XXX...X....XXX...X...XX.X......XXX...
.X....XX.........XX.....X.X....X.XXX....X....XX.X.....XX.....X.....X....X......XXXXXXX......XXXXXXX.
.XX.X....XX..XXX.XXX......X.X..X..X..XXXX..XXXX......XXX.XXX......X...X....XXX.......X..X.X......XX.
.XX.X..XXX...X....XX.X.X..........X...XXXX.....X...X...X...XX.......X.X..X..XXXX.....X....X..XXX....
....X..X...X....X.XX.X.X...X....XXXXX.X.....XX..XX..XX.XXX.....X...XX.X...X.......XXXX.X.....X....XX
X......X.XXXX...X..X.X.XXX.XXXX..XXXX...X.X..XX.....XX.......X.X...XX...X.......X......X...X.X......
X.XXXX...X......XX.X.X.....X...X.X......X....XXXX....XXXX...X....XXXXX...X...X...X...XXXXX.X.X......
..XXXXX..X.........X.......X.X...X.........X...XX.XX......X...X...X....X.X.X...X...X.X...X.X....XXXX
.XXXXXX...........X...XXX....XX.....X..X.X...X....XXX....X...X..X...XXXX...XX..XXXXX...X........X...
.XXXXX..X...XX....X.X.X...X.......X....X..XX...XXX....XX.X.X........X...XXXX....X.....X...X.......X.
...XXX.X..X....XXXX.X...XX.....X.......XX.X..X.XX..X..XX......X.....X.X.XX...XX.X.XXX.X.X....XXX....
XX.....X.X.....X...........XX....X.............XX.XX......X.X.X...XXX.X.XX.X....X.X...X.X..X.X.....X
XX..X..X.X.XXX...X.XX..X......X..XX......X........XX.X..X.X...X.......X..X...X..X.....X.X..X.X.X....
XXX....X...XX......X...X.XXX..X..XX.XX...X...........X..X........XX....X.XX...XX...X....X..X...X.XX.
XXX..X.X..XXX.XX.....X..............X..X.X..XX..........X......X....XX......X....X.X...XXXXX..XX.XX.
XXXX.X......X....XX..XX.X...XX..X.....XX....X..XXXXXXXX...XXXX.X...XX...XXX..X.......X.........X....
XX...XXXXXX.....XXX..X..X.X..X....XX......X...XXXX..X....X..XX.X.X....X......X.XX..........XXX....XX
XX.XXX....X..XX...X..X....XX...XXX...X.XX....X...X....X..X..XX...XXX..X..X...X........X.XX........XX
...XXX....X..XX...X...XX..X...XXX..X.X..X..X.X.X.X......XX........X...XX.XXX..X...XXX.X.....XXXXX..X
.XXXXX..XXX.........X.....X.X.....XX.XX.X......X....XX...X.XXXXXX...X....XXXX.X.X.XX..X...X.XX.....X
.XX..X...X.....X.......XX...X......X....X...XXXX..X....X.......X............X...X....XX.X.X....XXX..
.XX....X.X.X.X....X.XX.X.................XXX.....X....X.....XX...X.......XX......XXXX...X.....XX..X.
....X....X...X..X...XX...XXX....XXX.XXXX.....XXX...X....X.....X..X....XX...X.....XXX..XXX..XX.XX..X.
XXXX..X.........X..X....XXX...X.X...X.....X...XX.....X.XX...X....XX...X....X.........XXXXXXXX..X....
.....X..........X..X.XX.....X...X.....X.....X..X.XX..X...X.....X.XX...X.....XX..X.....X...XXXX...XXX
.XX..X.X......XXX........XXX.....XXX..XXXX...X...XX....X...X.X.X........XXX.....X...X...X.XX........
.XX..X......X.....X...XX.....XXX......XX...X....XX..XX.XX....X...XXX....XX....X.XX......X.XX.XXXXXX.
....X...X...X...XXX.....XXX...X...XXX.X..XXX..X..X.X...XX.....XX.....X.....XX.X....X....X....XX..X..
..X...X...X...X......X..X...X...X..XX...XXXXXXXX...X.XXXX...X.XX..XX...X......X..XX...XXXX..XXX..X.X
X..X..XX.........XXX...XX.XXX....X.X............XXXX.XX...X.X.....XXX.........X..XX.X....X....X....X
...X..X..XXX...X....X...X.XX..XX.X.....XX..X..X..XXX.XX.......XXX.....X...XX..X.....X..X...XX.X.....
.X....X.XX.....XXXX...X.X..X.XX.....X......X...X...X..X..X.....X....XXX......X..X...........X.X..XX.
.XXXX......XX...XXX.....XX...XX.X.....X......X.....XX.X..X...X...XX..XX...X..X....XX..X.....X.X..XX.
.......X......X...X...XXXXX...X.X..X..XXXXX.XX..X..XX.X...XX.X..XXXX..X.X.X...XX..XX....X.....X.....
XXX.....X....XXXX.X...XXXXX.X.X.X..X..XX..X..X.....XX...X....X......X...X...X.XX.....X.......XX...XX
....X.X.X.XX....X.......X...X.X.......XX.....X.X...XX....X.....X..X..X...XX........X...X...X..X.....
.X..X...X.....X....X.XX...XXX....X..X..X.X.....XXX....XX.X.XX..X..XX...X..X..X...XXX...X.XXXX.X...X.
.XXXXXXXX...X....X.X..X..X..X..X....XX.X...XX...X....XXX.......X.....XXXX....X.X.X.....X........X.X.
....X.....X....X.X..X.X..X........X.......X...X...XX.X......XX...XXX.......X...X...XX......XXX.X....
X...X....X..XX.X.XX...X......XX...XXX...X...X....XXX...X.....XXXXXXXX...XX....XXX..XX...XX...X...X.X
X.XXX..X.X...X.X.....X..XXX...X.X..XX...X..XX.XX..X......XXX...X...X..X.XX..X.........X...XX.XX....X
..X....X...X...X..XX...XX...X.X.......XX...X......X.XXX.....XX...X...XX......XX..X......X.XX..X.....
.XX.X.....X...XX....X..XX.XXX.......X....X...X..........XXX.....XXX..XX...XX.XX..X......X.XXX.X..XX.
.XX...X.X.X.X....XX.X...X...X..XXXX...X..XX........X.......X............X.X..X...XXX....X..XX.X.....
........X...X..XXX....X.XXX....X...X......X.X.........XXXX.X.....X....XXX...XX.X.X...X..XX....X...XX
X....X...X.......X.X.X..XXX..X...X.....XX...X...XXX.X.XXXX.XX....X......X....X.X...XXXXXXX...XX...XX
X..X...X...X..XX...X...XXXX..XX.....XXX...........X....X...X.....X....X.X......X..X..X.....X..X.XXXX
XX.XX....XXX..X...XXX...XXX...X...X.....XXXX...X..XX.X.X.....X.XX...X.X.XXX...XX.......X....X.X..XXX
...X..XX.....X..X.X...X...X.X..........X...X.X...XX..X.X..X..X....X...X........X.X........X...XX.XXX
.XXX......XX...XX...X..X....X..X...XX..X.X.X.X....X....X..XXXXX..X..XX.......X...X......X.XX.....XXX
.XXXXXXXX..X....X..X...X.X.XX..X......XX.X...X....X...XX......X........X......XXXXXXXX....XX...X..XX
...........X....X....X.X...X......XX...X..X.......X.X....X......XXXX.....XXXX............X...X....XX
XXXX......XXXXXXX.XXXX.X.....XX......X....X.X.......X..XXX.XXX.......XX...............X....X....X...
........X.....XX..XXX..X..X..XX....XXX......XXX....X...X...X....XXX..X..XX...X...X....X.X.....X...X.
.XX...X.......XX.XXXX.XXX.X......X..XX.XXX..XX..XX.X.X...XXX.XX.XXX..X...X.X...X...X....X.X.XXXXX.X.
.XX....X...X..X..XX...X...X...XX....X..XXX.....XXX...XX..XXX......X....X...XXXX...X..X....X.........
.......X.X....X.XXX.XXX..XX...XXXXX...XX...X...XXX..XXX......X.XX.X.X..XX.......X.X....X......XXXX.X
XXXX...X....X...XXX...XX.XX........X.....X...X......XXX.X....X......X.X...X...XXX.XXX......XX...X..X
X....X.X..X....XXXXXX....XX...X..X.X.X.....XX...XXX...X...X......X....X.XX..X.....XX..X.XX...XX.X...
X.X..X.X..X..X....X..X..XX..X.X..X.X.X.XX.....X.....X.XX..X.XXXX...X..X....XX...XXXX....X..X.XX.XXX.
.....X.....XXXXXX.X..X..XX.XX.X....X...X..X....X......XX..X..X...XXX......X...X....X.X....XX....X...
.X...XXXXX.XX.....X..X...X..X.....X....X....XX.X.X...XXX...X.....X.....XX...XX...X...X.X.....XXXX.XX
.XXXXXX..X......XXX..X.X.XX.X..X....XX.XXX..XX.X.XXX.....X....X..X.XXX...XX....X.......XXX.X.X....XX
............XX....X....X..X....X...XXX.....X...X..X...XXXXX...X..X.....X......XXX...XXXXX..X...XX...
X.......XXX....XX...X...X.X..X.X.X..XXXX...X....X...X.XX....XXX.....X..X...X...XX.X.......X.......X.
X.....X..XXX....X.....X...X..X.X....X......X....XX.....X.X..XXX...X...XX.X...X..X.X..XX.....XXXXXXX.
XXXX.....X...XX...XX..XX..X....XXXX...X......X..X..X.X...XXXXXX........X.XX...X.X.X...X......XX.....
X....X.....XXX...XXX...X..X........X..X.....X...X.X..X..XXX...XXXX...X.X....X.....X.X.X..XXX.XX...XX
X.X.....XXXXXX.X.XX..X..XX....X..X.X....X.....X...X.........X......X...........XXXX...X..XXX..X...XX
..X...X......X......XXX....XX....X...XX.....XX...XXXXXXXXXXXXX...XX...XXX.......XXXXXXXXXXXXX...XXXX
.X..X..X.....XX.X....X...XXX.....X..XXX..XX....X...............X....X........XX................X....
.X...X.X....XXX.X.XX...X.....XX...X......X....XXXX....XX...XXXX....X...XXX.X.......X...X....XX...XX.
...X...X..X.....X...............X...XX.....XX......XX....X......XX...X.....X..XXXX...X...XX.........
