100x100 - rand5-Previous-lim3
..X...X.....XXX..............................................................XX.....................
....X...XXX...X.XX............XXX........XXXXX.........XXX......XXXX............XX...X.......X....X.
.X...X...XXXX.X.......X..X..X.....XX...X.......X....XX.....XXXX..........XX.X...XX.X.......X...XX...
...X...X.X......X.X...X..X....X..XXX.X.XXX..XXXX.XX....X..XXXXXX....X.XX..X...X....XXXX.X..X..X..XXX
X..XX..X.X.X......X.XXX..X.X..X....X.X...X..X....XX..X.X.......X.XX...XXX...XXXXXXXXX...X.XX..X.....
...X...X.X.X...X....XXX....X.XX.X....XXX.X....X......X...XX......XX..XX.........XX..X......X....XXX.
.X.X...X.....X...X......X.....X.X.X........X.........X..X.....X......XX..X...XX.XX.......X...XXX....
.X.XXXX...X.....X..XX.....X.X...X.......XXX..X...XXXX...X..XX......XXXXX...X..X....XX.......X....XXX
.X.XXX..X.....X.X.X...XX..X.X..XX..XXXXX....XXXX..X...X....XX..X..........XX..X..X..X....XX.X.X..XXX
...XX..XX..X....X...XXXX..X....XX..XX....X......X.....XXXX.....X.XX..XX....X........X..X..X...X...XX
..XXX.XX...X.X..XX..XXXX..XXXX..X..XX.X..X......XXXX...XXXX..X....X...X..X.....XX...X..XX.XXXXX.X.XX
...X..X..X.X.X......XX...XXXX...X.....X....XXX..XX...X....X...X.X...X...X...X...X...X......XX...X...
.X...XX.XX.....X..X....X......XXX.......XX...X.....XXX..X...X...X..XX.....X...X.....X....X....XXXXX.
.XX...........X...XX...XXX.....XXXXXX...X......XXXXXXXXXXXXXXXX..X...XXX...X...X...XXX....X....XXXX.
....X..X.XXX..X.X....X.....XXX........X...X......................X.X.X...X...X...X.X...XX...XX.X....
XX..X..X.........X..X....XXXXXXXXXXXXXXXXXXX...................X.X.X.X.XX...XXXXXX....XX...XXX...X..
....X....XX....X.X....XX.....................X...X...XX.....XX.X...X...X..X..XXX....X.XX.X..X...XXXX
.XX...XX....X......X...XX......................X.X.X.X..XXX....XXXXXXXXX.XXX..XX.XX...X..XX.X.X.....
.XXX......X...X.X....X......XXXXXX..........XXXX...X...XXXXXXXXXXX.......XXXX..X....XXX.X...X..X....
........X...XXX...X..XXXXX.........XXX..XXX.....XXXXXXX............X....XXXXXX.XXXXXX...X.XX...X..XX
XXX...X.XX........X........XXX..........XXXXX...........XXXX.........XX...............XXX....XXXX.XX
XX..XX.....X........XX....XX.......X..X........XXX......X....X...X..XXXXX...X.XX......XXXX....XXX...
...X...X.X.....X...X...XX....XX.XX.X..XX....XX........X...X..X.X.X..XXX...X.X....XXXX......XX..XXXX.
.XXX.....X..XX.....X.XXX....X...XX.X...X.XX.....XXX.X...XX...X...X..XXX.XXX.....XXXXX...X..XXX......
..X...X..X......XXXX.....XX...XXXX...X...XXX........XXX....X.XX..X....X...X..XX.XXX...X...XXX....XXX
X.X.X....X...XX....XXXXX...X....XXX...X...X..X.X..X..XXX..XX..X....XX.....X..XX.XXX.XXX.....X.XX....
X.....XX.........X....XX.X...XX.....X...X.X.XX....X..X....XXX...X...XXXXXX....X.....XXX..XX.X.....X.
XX.....XXXXXX....XXXX....XX......X..XX..X...XXXXX....X.XX.XXX..XX.X....X...XX.XXX...............XX..
XX...X...X......XXX......X....XX....X....X..XX...X...X.XX......XX....X...XX...X......XXXXX.XXX.....X
...XXXXX...X......X.XXXX.X........X.X.X..X..XX.X.....X.XXX...X..X..X.XX..XX......X......XX...X......
.X.....XX..X...XX...XXXX....X...X.....X.XX.....XX..........X....XXX......X.......X..X.X......X..XXX.
.X...X.......XXXX..XXXXX..X...X......XX....X...XX...X.XX....X...X...X.XX...X..X...X...XX...XXXXXXXX.
.X...X...XX...X....X.........................X......X....XX...X.....X..XX.....X.X..XX....X..XX......
.......X.X..X...XX.......................................X...X....XXXX....X...X..X....X..XX.XX.....X
XXX.XX...X.XX..XX...XXXXXXXXXX...X.....XXX..X......XXX.....X.X.XX.XXXX...XX...XX....XXXXXXX.....XX.X
XX..XX.XXX.XX.....X............X...XXX......X..X.X........XX.X......XX.X...XX.....X......X....X..X.X
XX.X...XXX..X.XX..X...........XXX...........XX.X.....XX....X.....X.....X...XX..XX.X..XXX...XX....X..
...X.XX...X...XX..XXX.....XXX.X...X...XXXXXX...XXXX...X..X.X.......X........X...X.....XX..X..X...XX.
.....XX.X..X......X...XXX.....X.X...X..XX.....XX....X...X..X....X....XX...X.X.X..X....X......X.X....
...XX...XX.X....X...XXXX....XXX.....XX.XX.X.X.XX..........XX......X..XX.XXX...XX...XXX..XXXX......XX
.X....X....XXXX.....X....XX.XXX..X..XX.X..X...XX.....X.....X.....X....X......XXX..X....XXXXX..X.X.XX
..X..X..XX...XXXX...X.X..XX...X..XXXXX...XXXXXXX.X...XXXXX.X..X..X.XX.XX..XX.XX.....X..XXXXX..X.....
X.X.....XX.X........X......X..X..XX...XXX......X....XXX..X.X....XX.X..XX...X....XXXXX...XXXX.....XX.
..X...X.X....XXXXX.........X.XX..X..X.X...XX......X...X....X.X.....X.XX..X.XXX....X...X.XX...XX...X.
....X...X.X............XX....XX....XX.X......XX.XXXXX...X......XX.......XX...X.XX...X...XX......X...
XX......X...XX.........XX.X...X.X...X.......XX..X.........XXX.....X.X...XXXX.X..X..X.....X.....XX..X
XX.XXX..XXXX...X..........X.X...X.X.XXXXXXX.XX.XX.XXXXXX.....XXX..X...X......XX.X....X.X.X...X.XX...
XX.X....X.....X........X....X.....X.X....XX....XX.....XX.X...XXX.....XX...X.....X.X..X...X.X......X.
...X....X.X.X.X.XXX..X...XXXX.XX....X.XX.XXX....XX.......X.XX....XXX....X..XX...........X..X..X.....
........X...X.X...XX..X...XXX......X..XX........X..X........X.....X.....XX.....X.X....X.X...X.X..X..
XXX.....XX..X.XXX.X...X.X............XXXX...X...X.X...X...X.X..XX.X.XXX.X...XX.X...XX...XXX...X..X..
..X.....XX..X...X...X...XX...XXXXX..XXX...X..XX...X.....XXX.X..XX.X...X...X.XX.XX...X..XXXX..XX..XXX
........X...XXX.XX..XXXXXX.X...XXX......XXXX...X....XX....X.X...X......X..X..X.X..X.X...XXX...X.....
........X.X.XXX.XX.........XXX.....XX..........X.XX.......X...X....X.X.X.....X...XX...X.....X...X...
XXXXX...X.X.X......XXX......XXXX............X....XXXXXXXXXXXXXXXX....X...XXXXXX...XXXXXX...XXXX...XX
....X...X.X...XX.......XXXX......XXX........X.....................X.............X........X..........
....X...X...XX.....XXXXXX.......XXXX....XXXXXX............X....XXXX.....XX...XXXXXXX...XXX...XXX.XX.
..XXX...X......X..........XX......X..X.........XXXXXX..XX...X.......X......X.........X.....X.....XX.
....X...X..X........X.....XX.X.X..X....X...............XXXX...X.X......X....XX.....XXXXX...XX.......
.X..X...XX......X......XX....X...XX..................X..........X...XX...XX.XX.XXX..XX...X....XX...X
...XX...X.....X......X.X....XXX.......X.X..............X.....X......X...XXX....XXXX....XXXXXXX...X..
X...X.....X......XX......XX...X.XX....X.X.....XX....X..X.......X......X....XXXXXXXX...X........XXXX.
..X.X..X..X....X....X.X...X.....XX.X....X..XX.X..XX.X..XXXXXXXXXXX.X.....X..........X...X...........
....X..X..X......X..X...X....X.....X.X.....XX...XXX.X..............X.X.XXXXXX......XXXXXX....X...X..
..XXX..X..X...XX.X..X..XXXXX...XX..X...X...XX..XX.....XX.............X...........X.........X.X.X...X
....X.....X...XX...XX....X....XXX.....XXXX..X.....XX.XXX.....XXXX...XX....X..X.X.XXX....XX.X.X.X....
.X....X...X...........XX...XX...XXX.X....XX...XX..XX...X..XX.XX...X....X..X....X.X...XX....X...X..X.
...X.X.........XX...........XXX.....X..X.XX..XXX...XXX....XX.X..XXX......XX...XX...X..X..XXX..XX..X.
X....X.X.X..................XXXX.....X....X....X.X.XXX..X..X...XXXX...X...X....X..X...X..XXX..XXXXX.
X......X......X....................X....X.X......X...X...X.X..XXXXXXX...X....X......X.........X...X.
X...X...X............XXX........X.....X...X........X...X...X........XX.....X..X.......XXXX..X...X.X.
..X...X......X.X.........XX.....X.X...XXXXX........XX...XXXX.XX..XX..X.X.XXXX...X........X..XX..X...
.....X.........X..X.......X.XX..X.X.XXXXX...XXXX....X.X......XX..XXX...X.......XX.XX.X...X...X...XXX
XX...X......X...X.XXX...X....X....X.......X.......X.......XXXXX....XX.....XXXX..X.XX.X.XXX.X.X.X....
XX....XXX...X...X.XX..X....X...X...XXX....X...X.X.XX...XX.......XX......X.......X....X.....X...X..X.
XX....X...X..X..X..X...X......XX.X...X.XX.XX....X.X..XXXXX...XXXX...XXXXXX..X....XXXXXX...XXXX....X.
X..X.......X....XX.XXX.....XX....XXX...X..X..X....X........X......X...........XX........X.......XXX.
X....X...X...XX....XXXX.XX..........X..X..X.XXXXXXXXX...XXXXX....XXX....XXXXXXXXX...X..XXXX...X.....
.........X...X.......X..X...XXXXXX..X..XX.X.......X...X..XXXX.XX.....XX.X...X...X.X.X...XXX.X.....XX
.XXXXX.........XX....X....X.....X..XX..X..XXX.......XXXX.XXXX..X......X.X.X...X.X.....X.XXX.X..XX.XX
.XX.......X.......X..XXX..XXXXX...X....X...X..XX...X...........X......X...X..XX....X........X..XX...
.X..X...X.XXXXXX...XXXX...X....X....XX.XXX...XX......XX.X...X..XXX.....X...XX..X...X.X.XXXXXXX...XX.
...XX.........X..X...XX.X.X.X....X...X.XX....XX.X.X...X...X....X...XXX...X.X...X.X...X.........X.XX.
X..X.....X....X......XX.X...X.X....X...XX....XX.....X....X.....X.XXXX...XX...X......XX.....X..XX....
...X.XX......XXXX.......X..XX...X...X..X....XX...X.....X.X.....X....X.X.....XXXXX.X..X.XXX.X....XXXX
.X.X......X...XXX.XX........XXX...X.XXXX.XX....XXX.X...X.XXXXX....X.X.X........X..XX.X..X..X........
.X.....X....X.....X..XXX....X.......X....X.......X.X......XX...XX.....X....X.X.X...X....X.XX...X....
.XXX.....X.XXXXXX...X..X.X....XXXX....X..X.XXXXX...X....X....X.....X..X..X...X.....X..XXX....X...XXX
...X.....X.X...XX..XX....X.X.........X...X..XX.....X.X...X....XX......XXXXX...X....XXXXXXX..........
XX.X.....X.X.X.XXX.X..XX...X.X...XXX...X.XX..X.X...X...X.X.XX.......X.......X...XX.........XX...XXX.
XX...XX..X.X.X.....X.....XXX...X.......X.XXX.X...XXXXXXX...X....X...XXX...XX...XX..X...XXXXXXXX.....
XXX..XX..X.......XXX...XXX...XX...XXX..X.X...X..XX...XXXXXXX.XX.X..XXXX.X....X.XX..X.X........X....X
XXX..XXXX...X.XX.....X.....X....X....XXX...XXX...X.X.XXXX..X..X.X.....X..X.....XX..X.X..X..XX...X..X
..........X...XXXX...XX.....X....X...X...XXXX..X.X.X.XXXX.....X.X...X..X.X.XXXXXX....X......X.....XX
.XXXXX....XXXX.....X....XXX.X.XX.......X......XX...X......XXX.....XXXX...X........X.........X.XX....
...X...XX......XXXX....XXXX.........X...X.......X...XXX..X.....X......X...X.....XXX.X.X.....X....X..
XX...XX....XX.......XX.......X.XXX....X.X.....X.X...X....X...X.X....X.....X...X.X.....X...X..X.....X
..X.....XX....XX.....XX...XX.X.XXX.X..X.XX....X.XX..X..X.XXX.X.XXX.....X..XXX...X..X.XXXX.XX........
....X....XX...XX.XXX.XX.X.XX.X.X...X..X.XX.X....X...XX.X.XXX.X.XXX.X.XX...XX...XXX.X.X....X...X...X.
......XX....X....XXX....X....X...XXX..X....XXX....X....X.....X.....X....X....X.....X...X..X.....X...
