100x99 - rand3-NewR-lim3
...........................X...X...XXXXXX...X...X..........XXXX..X............XXXX..........XX...X..
............XXXXXX.........X.X...X........X...X......X...X.......X.XX...X...X......X..XXXXX....X....
X....XX...X........XXX.....X.XX....X.....XXXXX...X...X...XXX...X......X.X.X....X..XX..........XXXXX.
..XX.XX.X.XXX.....XXXX.X...X.X.......X....XXX..X.X..XX..XXXX.X...XX.XXX...X..X.X...X.X...........XX.
.XXX....X.....XXX......XXX...X....X.....X.XXX.XX.X...X.......X......XXXXXXX..X...X...X....XX...X.XX.
.XX....X....XXXX.....XXXXXXXXXXXX.X.X...X.....XX...X...X...X....X.....X....XXXX...X...XXX....X...X..
....XX...XX......X................X.X...XXX....XX.....X..X.X....X.XXX.X....XX...X...X......XX....X.X
XX...XXX...X...XXX..X...X....XX...X.X...X...XX.XX.X.X...XX....X...XXX.XX...XX.XXXXXXXXX..X.XX.X..X..
XX.X.X...X...X......X.X...XX....X...XXX...XXXX....X...XXXXXXX...XXXXX....X....X.......X..X....X..XX.
X....X.....XXXXX..X......XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X..XXXXXXXXX..
X.X.....XX.....X.....X.X..X.XX..................................................X.XX..X..........X.X
....XXX.....XX.X...X...XX.....XXXX................................................XX....X....XXX.X..
.X..........XX...X.........X..X....................................................X.X....XX.....XX.
...X...............XXXXX.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....X.....X.X.......XX...
X..X...XX..XX..XX...X....X.X...XXXX.........X....X..X....X....X...X....XX.X.XX.........X...XXX....XX
...XXX.....XX.....X.X......X.....XX.....XXX...XX....X.XX....X...X...X...X...XXXXX......XXX...XX.....
.X.XXX..XX.X..X........XX..X...X.XXX............XXX...X...X.XXXXXX....X.XX....XX..X........X....XXX.
.X.X....XX...XX.XX...X.......X.X.....X...X............X.....XX...X...XX.X..XX....XX.X...XX...X...XX.
.X...XX.XX..X...XX......XX..XX...........X.XXX...XXXX.......XX.X.....X..X......X....X....X.....X....
.....XX.........X.....X.........XXXX.......XX....X..X..........X.......XXXXXXX...XXXXXXX.X....X...XX
XX...XXXXXXXXX..X.X...XXXXXX..X.X.....XXXXXXX.X..X..X...XX.XXXXX.XXXX.........X..........X..X...X...
XX......XXX.....X.X........X..X...X.X.......X.......X....X............X...X.....XXX...XXXX......XXX.
......X.XXX...X.X....X.....X........X..X..X.XX......X..X.XX.....X.X...X.X...XX.X....X......XXX..XX..
..X...X...X.......XX.X....XX.XX......XX...X....XX........XX.XXX...X.X.X.XX...X.X...X..X...XXX....X.X
X.X...XXX.X.......XX.X..X.XX.....XXX....X.........XX..X.....XXX.....X...X..X.X.XXX.X..X.X.....XX...X
....X.....X.X........X..X..XXX.X......XXXX.....XXX...XX.X.......XX..XXXXX......XXX.X....X.......XX..
.X.X..XXXXX.X.XX.X....XXXX...X.X...........XXX..X..X.XX.X.....XXXX......XXX.XXXXXX.X.X....XXXXX.....
...X.XXXXXX...XX.X.XX..........X.....X.X....XXX.X.......X..XX......XXX..XXX...X......X.X....X.....X.
X..X....XXXX..XX.X.XX.......XX.........X.XX.XXX.....X........XX........XXXXXX...X......X....X.....X.
...XX...XXXX.....X..X.X.....X.........X..X..X....XXXX....XXX....XXXXX.........XXX..XX..X....X....X..
.X.X......X..X....X.X...X.....X.....X...XX.XX.XX....X..X.X............X....XX.X....XX..X....X.X..X.X
.X.X.X.XX.X....XX....X..X..X.............X....XXXXX..XXX...X............XX......XX.....X....X.X.XX.X
.X.....XX.XXX......X.X.....X.X.........X.XXX..XXXXXX......XX............X....X...X..XX.X......X....X
....X.....X...X.X......X.....X....XX...X.XXX....XXX...XXX..XX...XX......X.X....X.X..XX...X..........
..X.XX..XXX.X.X...XXX.X...XX.........X...X..........X......X..X....X....X...X..X.....XXX..........X.
..X.XX......X..X....X.X.X....XX..XX...XXXX.X...X.......XXXXX.XX...XX....XX..X...X..X.XXXX....X....X.
..X....X...XXX...XX.X...XXX..XXXX...X.X....X.X.X.X...X.X...X.XX.X....X..X..X..X....X....X.XX...X..X.
XXXX.....X......X...X..XXXX.......XXX...X..X...X...X.X...X.X....X....X..X..X.XX..X.XXXX...XXXXXX..X.
.....XX..X....X....XX..XX...XXXX...XXXXX...XXXXXXXXX..X..X.X..X.....X...X....X...X...X......X....X..
....X...XX.X.....X.XX...X.X......X.......X........XXX......X....XX....X.X......X..XX...XXXX...XX.X.X
..X.X.X.XX.X.X........X...X.....X......XXXXX......XX...XX....X..XX............X...XX..XXX..X...X...X
......X..X........X...XX..XX....X.XXXX.....X.XX...X..X.......X.......X.X....X.X.XX....X....X.X......
...X...X.XX...XX....X.....XX.X..X.X..X..XX.X.XX.X...X....X.....X...X...X.XX...X....XX....X.X........
.......X..X.X......X..XXX....X..X....X.....X..X....XX.XX.........X.X..XX...XXXXXX..X...X.X.XX...XX..
..XX...XX...X.X.XX.X..XXXXXXXXXX...X.X...XX...X..X..X....XX..XX..X.X..XX........X..X.....X....X.....
...X.X.XX.....X....X..X..........X.X........X....XX.XXX....XXXX..X....X.....XXX.........X....X......
.X...X....XX..XXXXXX....X......XXX.X..X.......XX........X.....X...X.....X...XX...X..XXX...XX...XXXXX
.X..XXX..XXX.........XX...X..X.....X..X....X.......XXX....X.X.X.X.X..X..X.X....X.......X...XX...XX..
.X...XX...X..X....X.....XXX..X...XXX....XX.X.X...XXX...XXXX.....X....X....X.XXXXX..XXX...X.XX.X.X...
...X....X...X..XX...XX..XXX....X.XXX.........X.X...X.........X...X.....X.......X...XX....X....X.X.X.
X...X.........XX....XX......X..X...X...XX........X.X..X....X...X......XX.X.X...X.X....XX......X.X.X.
..X...XX..XX..XX.XX....XX......XXX...X.XX.....X..X....X.XX...XX...X....X.X.X.....XX...XX..X...X...X.
.X...XXX..X......X........XX...XXXX.....X.XXXX..XXX...X.XXXXXX..X.X..X...X....X..X..X.......XX....X.
.X.X...X..X.X..X.........XXX...X....X.X...X....XXXX...X.XXXX...XX.......XXXXX....X.XXXX..X..XX.XX...
...X...X..X....X.XX.XXX..X.....X.X..X....X..X...X.....X......XXXXX....X.XXX....X...XXXX..X...X...X..
X.......XX.....X.XX.....XX.X...X...X...X...X..X.X......X.........X....X.....XX......XX.....X...X....
X.....X....XX..X.X...X...X...X.XXX...X.....X.XX...XXXX.........X....X...........XXX..X.X..XXXX......
XX....X..X.....X...X...X.XX....X....XXXX.....XXXX.....X.............X....X......XXXX...X..X.....X...
....X....X.X...XXX....XX.X..X..X..X..X....X...X....XX.X.....X...XXXX...X.X.X..X..X..........XXX...X.
.XX...XX...X...X...XX..X.X.....XX.XX....X.....X.XX..X.....X.XXX......X.....X..X..X...XX..X..XXXX....
.XXXXXXXXXXXXX.........X.......X..XXXXX.X..XXX..XXX.X..X....X..X....X...X.....X..X...XX..X....X..X..
.........X..X...X.X...XX..X....X.XXXXX..X......XX...X......XX....X....X...X...X..X...XX....XX.X.....
XXX......X..X.X.X...X.XXXX.....X...XXX.XX.XXX..XX.XXX.X.....X.X....X....XXXXX....X............X.....
........XX....X.XX..X.X....X...X...XXX..X.XXX.....XXX.X...X.X...X...XX..XXXXXX...X....XX...XXXX.XXXX
.X...X..XX......X...X...XXX....X........X.....X...X.......X.......X.XX...XXXX....X............X.X...
.X.X...XXXXXXX..X.X.XX......X..X..XXXX..........X....X....X..XXXXXX....X....X....X...XX...X.....X.X.
.X.....XXX...X....X....XXX..X..X.......XXX.....XXXXX...XX.X..X...XX..XXXXXX......X....X......X....X.
.XX....X...X...X...XX...XX..X..X...XX..XXX.X......X.......X....X..X...XX.....XXXXX..X....X.X....XXX.
..X......XXX.....X....X.....X..X.........X....X.X...XX..X.....X...X.X.XX...X...XX...X..X.X....X.....
X...X...X..X.XX......X....X.X..X..X...XX.XX.X.X..X......X..XX...XXX.X..XXX...X....X......X..X.X..XXX
....X...X....XX...XX...XX.X.X..XX...X....XX...XX.X.XX......XX.....X....XXXXX.XXX..XXXXX..X....X..X..
.X..XXX.....XX....XXX.....X.X..XX.XX..X...X..X...X.X.......X..XXX.X..XXX.....X....XXX......X.....X..
.X...X..XX..XX.X.......X..X....XX.XX..X.X.X..X.....X.XX......X....X..XX..XX..X....XXX.XX..XX.X......
...X.X..XX...X.......X..XXXX...XX.......X.X........X.XX.XXX..X..........XXX..XXXXXX...XX..X..XXXXXX.
.....X.....X....X.....X.....XX...X.....X..X.X......X....XXX.....XX...X....X..XX...X.X.......XX...X..
.XX....X......X...XXX.X..X.......X.X.....XX...X....XXX........X....X...XX....X..X.X...X..X..XX.X...X
.X..X.......X...XXX...X..X.X.......XXX..XXX..XXXX...X..X..X...X..XXX..X....X...XX..X..X..X...X.X....
...X..X...X.......X....X...XXXXXX...XX....X...X...X...X...X.X.X..XX...X..X..X...XX.X.....X.X.X....X.
X....XX.XXXX......X..X...XXX......X....XX...X.X......X..X.....X.....X..X....X........X.....X....X...
..X...X..........XX..XX......XXX...X...XX..XX........X.X...X....XX.....XX...XX...XX.XX........XX...X
.X..X.........XX.....X..XX...X...X...X.....XXX.......X.X.....X..XX...XXXX.X......XX.X......XX....X.X
.X.XX..XXX....XX.....X.....X........XX...X.....XXX...X.XXXXXXXXXXX.....XX.XXX.....X.X.X....XXXX..X..
.X...............XXXXX....XXX.....X.XX.X.XXXX...XX...X.................X..XXX...X.X...X.......X.....
.XXXXXX...X..XX..XXXXX....X............X..X...X.XX...XX..................XXX....X....X....XXX.....XX
......X.X...XXX....XXX..XXX........X....X...X........X..XX....X...XXX...XXXX.XXXXX...X.X.......XXX..
X.....X.X....X..XX...X..........X....XX.X..XX.XX.X...X.XXX.XX...X.....X....X.X..XX.XXX.X.....X......
X.......X..X...XXX.....X...XX.....X..XX....X..XX.X.X.X.....XXXX..........X.X....XX.....X..XX.XXXX...
XX...X...XXX..XXXX....XX.X....XX..XXXXXXXX...XXX.X.X.XXX...............X........X.................X.
...X...X......XX......XX......XX..........X........X.X.........X.X....XX.XX.......XXXXX.....X.......
.XXX..XXXX..X....XX....X..X...XX.X....X...X...X.X..X....XX.....X.X.XX....XXXXXXX........X........X.X
.XXX....XX...XX..XX....X..X......X..X.......XXX.........XX.XX..X...X....XXXX.....XX..X....XX.XXX.X..
.....XX....X.XX.....X...XXX....XXXX....X.X...X...XXXX......XX..XXXXX.......X......X..X.X..XX...X....
..X...XX........XX....X........XXX...X...X.X...X...XX...XXXXXXXXX..X..XX.X.X....X....X.XXXXXXX.X..XX
....X....XX...X....X..XX...X...X...X.X...........X............XXX..X.....X.X.XX...XX...XXX...X......
...XXXXXXXX...X.XXXXXXXX.X.X...X...X.X....X.XXXX.....X...XXXX.XXX....X.......XX.......XXXX.X....XXX.
.........X..X...XX.......X.XXX.....X.XXXX.X..XXX..X..X...XX.....X.X....XX.....X....XX....X....X.....
..XX.....X....XXXX.XXX.....XX...X..X......XX........XX.......X..X...XXXXXXXXX.X........X.XX.X....XXX
...X....XX...XXXX..XXX.X...XX.X..XXXX....XXXX...XX...X....XX.X.X...XX...X...X.X....X...X.XX.X.XX....
...X..X....X......XXXX...X....XX......XX......X....X...XX....X...X....X...X...X..X...XXX....X.......
