100x100 - rand5-Bigger-lim3
..X......X...XX.....X....X....XXX....X.....X....X.....X.....XX...XX....XX...X....XXX.......XX.......
....XXXX...X....XXX.X.XX...XX.X...XX...X.....XX...XXX...XXX....X.XX.XX....X...XX.....XXXXX....X.....
.......XX........XX...XXXXXXX...XX....XX..X....X...X.....XX.........X..........X.......XXX..........
..XXXX....XXXXXX.XX......XXXX..X...XX...X....X.X.X...XXX....XXX.......XXXXXXXX...XXXXX.....XXX.X....
...X.....XX....X.......X...XX..X......X.X..X.X.......................XX....XX....X........X..X...X..
.X...XXX....XX.XXX.XXX...X........X.....X..X......XX.................XX.XX.XX.XX.X.XXXXX..X..XX..XXX
.XX...XX...........XXXXX.X..XXXXX...XX.XX..XX......X...X......X....X..X..X....XX.X.XXX...XX..XX.....
..X.X..X.XXXX.X..........X..XXXXXX..XX........XXXX.X...X.XXXX.X.XX.X...X.X..XX...X........X.....X...
X...XX...XXXX...XXXX..XXXX....XXXX...XX..XXX..XXXX.X...X..XXX.X......X...X.....XX.......X.X...XXX.XX
....X....XX....XX..X...X...XX......X.XX...X...XXXX.X......X.......XXXX.....XX...X.XXX...X.X...XXX...
.XX...XX....XX.XX....X...XXXX..XXX......X...X......X....XXX.XX.X.......XX.....X.X.....X.X.X.....XXX.
.XXX...X..........X.....X......X...XX.XXXXXXXX....XX..X...X....X.....XXX..X........X..X...X..XX.XXX.
.X...X.X......XX......X......X.....XX..X.......XX.XX....X.XXX...X........XX.XX...X.X...XXXX..XX.....
...XXX.XX.....XX.X.....X...X....X....X.X.X....XXX....X....X...X...X.XXX..XX.X..XXX...X....X...X....X
X....X....XXX....X...X.X..........XX.X.....XX.....XXXX...X....XX..X...X..X..X.......XXXXX...X.X....X
..X........X.....X.............X........X......XX.X..X...X.X.....XXXX....X.XXXX..XX.X...X.....X.....
..X...XXXX.X.XXX.X......XXXXXXXX.XX...X.X....X....X....X...X...X.......X......X..XX.X.X.X....XX...X.
....X........XX..X.X....X...X..X.X....X.X....XXX....XX.XX....X..XX..XX..X...X.X...X...X.X..X....XXX.
.X....XXX.XX....X..X....X.X......X...............X...X....XX....XX..XXX...XXX...X..X....X..X..XX....
.X.X....X....X....X...XXX....X..X...XX.X....X...XX.X.XXXXXXX..XX....XXX....XXXXXXX...XXXX........XXX
...X...........X....X.XXXXX..X....X..X...XX.X.X.XX.X..........XX.XX.....XX..........X...X.X..XX.....
X..X.....XXX.....X..X.XX....X..X...X.....XX.X.X............XX.....XX...XX...X..XXXX...X...X.....XXX.
X....X.......XXXX...X....X..X.X..X.X..XX......XXX....XXX........X....X.XX.X.X.........X..XX...XXXXX.
X....XXXXXX.......X..XX..X..X...XX....XXXX...XX...XX......X....XXXX....XX.X...X.......X..XX.........
............XXX...XX.....X..XX...........X...XX.X.......X...XX.X........X..X....XXXXXXX..XX...X....X
.X..X..X.....X..X..X..XX.X...X...X...XXX........XXXX.......X...X.X.X.......X.X..XXX...X...X.X.X.....
.XX....X.XXX.X.XXX....XX...X...X......X.....XXX......X.....X.....X...X.X.....X..XXX...X.X.X.X.X...X.
.X.....X..XX...XX...X.....XX..XX.XX.X...XXX.....X...XX....XXXXX...X..X...XX..X....X..X..X...X.X...X.
...X...XX......X..X.......X...XX....X.......XX..X.X....X...X....X.......XXX..X.XX.X....XX..XX...X...
X..XXX.....XX..X............X.X...XXX.XXXXXXXX....X..X...X.X.......XXXX......X....X...XXX...X.....XX
X..........XX.X.............X...X.XXX...XXX....XX.....X....XXXXX...XXXXX..XX....XXX.......X.X.XX....
..X..XXXX.......XXXXXXXXXXX.XX..X..X......X.X...X.XXX...X........X.XX.....XX..X...X..X..XXX......XX.
.XX..XX....XXX.X..XXXX......XX..XX.X.X......X.X...XX......X..XXX.X.XX.X...XX..X...X..X....X..X......
.X...X...X.....X..X....XXX..XX...X...X.....XX.XX...X.XX......XXX.X....XXX.X...X...X....X..X..X...XXX
.X.X.X.X....X.......X....X...X.X....XX...X..X....X...XX....X..........XX..X.X.X.....XXX..XX..X.X....
...X...XX.....X..X..X......X...X..X.XX.........X....XXX..X.XX..XX.XXX.XX.XX...X..X......XXX..X....X.
X......X....XX.....XXXX.......XX..X..X..X....X.X....XXXXXX..X.....XXX....XX..XX..X.XXX....X.....XXX.
....XX...XX.XX.XXX.XX...XXX...XX..XX.X.......X......X....XX...X....X..........X........XX.X...XX....
.XXXXX.........XX.....X...X.......X..X..........X...X........XX..X...XXXXX....X...X.....X.X......XXX
..XX...XXX........X.X..........XX...XX......X.......XXX...XX.XXX.XX...X....X...XX.XXXXX...X...X.....
X.XX.XX....XXXXX..X......XXX...XXX...X.X......XX....X.....XX.XXX.X..X.X......X....X...X..XX.X...XXX.
X....XX....XX..X...X......X....XXX.X...X......XXXXX.X.XX...X.....X....XXX...X..XXXX.X.X.....X.......
......X..XXXX....X.X......X.X....X.X......X......XX.X....X......XXXXXXX...X.X.....X.X.X...XXX......X
.XXXX.X.......XXXX.....X....X.XX.X...XX.X......X.XX....XXX........XX....X...X.X...X...X..........X..
.X....X.X......XXX..XXXX.X..X....X..XXX.X.XX...X.......XXX....XX.....X......X.X.XXX..XX...X..X....X.
........X.XXXX.X......XX.XXX...X.X...X..X....X.XXX.....XXX..X....X.....X......X...X.....X.X..X....X.
X.X.......XXXX...XXXX.X..XX..X.X...X...XXX.....X.....X...XXXX..X...XX..X...X...XX...X.....X....XX...
..X...XX..XXXXX..XX...X.XXX.XX.XX.....XX....X.....XX...X.......X...XXXXXXX.X.X.XX..XX....XX.......XX
.X.....X..XXXXX.....XXX.XXX..X.XX..XX..X.XX.X.X...XX.......XXX.........X...X.X.XX..XX..X..X...XX....
.X.X.X.X..XXX...X....XX......X...X.XXX...XX...X...X.....XX......X.XX...X.X...X.......X..X...X....XX.
.....X.X..XXX.....XX.XXX.....XXX.X...X..XXX..XXXX...X....X..XXX.X..X...X....X....XXX................
X.X..X.........X...X......XX.....XXX.X...XX...X...XX...X........XX........X...XX.XX...X..X...X..XXXX
X....X..XXX..X...X.X....X......XXXXX...X....X...X....X.XX....X..X...X...XXXX........X.X....X.X......
........X....XXXXX.X.X.....XXX..........X....X...XXXXX....X..X..X.X...X.........X.....X........X....
.X....X...XX...X...X...X...XX...XX..XXX...XX.X.X..XXXXX.....XX....X.....XXX...X.X..XXXX...X...X....X
.X.X..XX..X....X.XX...XX......X.XX...X.......X.XX.......XX.....X.........X..X...X..X....X.X...X.X...
.X.X..XX..X.........X.......XXX....X.X.........XXXX..X.....XX....X.X.......X....X....X....X.......X.
...X.......XXXX...X....XXXX.XX....XX.....XXXX....XX....X......X..X.X.XX.X....X....X....X..X....XX...
X..X...XXX....X......X..XXX....XX.XXXXXX......XX....XX.......XX..X...XX...X..X......X.......X.....XX
X..X...XX...X......X..X.XXXX...XX..X......XX...X......X......XX..XXXXXXXXXX......X..X...X.....XX..XX
X..X......X..XXXX...X...X....X.XXX.X...XX....X........X.XXX..X.....X..XXX...X..X.X....X...XX......XX
....XXXX..XX.XXX..X....XX...XX.....X........X.....XX..X.X....X.XXX.X......XX...X...XX.XX.....XX...XX
.XX.......XX...X.XXXXX..XXX.......XX..X.....X.X.......X.X.X..X.....X.X.......X................X...XX
.X...X....X....X...X....X....XXXX.X...X..X....X.....X.....X.X...X....X........X...X..X.XX...X.....XX
...X.X..XXX........X......XX...XX.X.X..X...X...XXXX....X..X...X...XXXXX.....X...X.X..X..XXX.X..X..XX
X....XX......................X..X.X.XX....XX.X.......XXX..X..X...XXX....XXX....XX.X..XX.XXX.X..X....
..X..X...XXXXXXX....X..XXXX..XX.X...XX..X....XX...XX.XX...XX...X.....XXXXX...X....X...X.....X..X.X..
.....X.X...XXX....X....X....XXX.XXXXXX..XXXXXXX.X..X.XX.X....XXXX...XXX....X...XXXX.X....X..X....X.X
XX...X.XXX......XXX.XX...X...........X..........XX.X........X.....X.....XXXXXX......XXXX...XX.X..X..
XX...X..X...XXX...X.XXX..X.....X.......XX......XXX.X...X.X..X..............XX..........X......X..XX.
.....XX...X.......X......X..XX.X..X...X...X..X.....X.X.X...XXXXXXXXXXXXXXX....XXXXXXXX.X....X....X..
.XX..XXXX....XXX...XX..X.......X....X....XX....X...X.X.XX...X.....X...XX......XXX....X.X..XXX.XX.X.X
.XX..X....XX.X...X.....X.....XXX.XX....X....XX...X...X....X...XXX...X....XXXX.....XX...X..XX.....X.X
.....X.X..XX......XX...X.XXX...X........X....XX..............X..X....X....X..X......X........X......
XX...X.X..X.....X......X.XXXXX.XXX....X.X.XX....X........X......X.XX.X.XX....X.XXXX......XX.....X.X.
XX...X....X.XXXX...XX..X.XXXXX.....XX.X...XX...X..X...X..X......X.XX.X...X...X.XXX...X...XX.XX....X.
XX...XX...X......X.....X.......X...X.........X.X.XX.X.X.X..XXX..X..X..XX...X.....X..........XX.X....
.....X....XXXXX........XX......X.X...X...X.....X.XX.X...X...X...XX.XX.........XX......X...XXX..XXX..
.X...X.X..XXX...XXX....XX..XX....XX......X..X..X....XX...XX.X.X.........X...XXXX..XXX.X...X...XX....
.X.X.X.X..XXX.XX.......XXX......XX..X....XX.XXXXX..XX..X....X.XXX.X..XX.X...XX....XX..X...X...XX.X..
...X........X....XXX...X....XX..XX.XX..X....XX..X...X.........X...X.......X....XX....XX..........X.X
X..XX.X..X..XXX..XX..X...XX.XX.....XXX...XXXXX....X.XXX..XXX..X.......XX....XXXXXXX...X..X...XX..X.X
X..X..X..X.XXXX..XX...X..XX....X...XXX.........XXXX..XX............X.....X..XX..X...X.X....X..X..X..
X..X.....X..........X.....XXXXX..X......XXX......XXX....X.XX.........XXX..........X...X.......X..XX.
X...XX...XX..XXXXX.....XX.XX....XXXXXXX...X....X......X...XX......X....X..XXX..X....XXX...XX.....X..
..X......X...XX....X...XX..X.X............X..X..XXX.XXXXXXXX..XXX....X....X....X.X....X...X..X...X.X
.X...X...X.X......XXXX.XXX.X.XXX.XX..........XX.XXX...........XXX..X.X..X...XX.....XX.X..........X..
...X...X...XXX.......X.X...X.....X..XXX....X....X.............XXXXXX.X.....XX...X.....X..X.XX.X..XX.
X......XX..XX......X.X...XXXXX.....XXXX.XX.XX..XX.XXX................X...X.XX.X...X..XX..X....X..XX.
..X....XX..XX.X..XXX.XX..XX....XX.......XX..X.....XXX.X............XX..XXX..X.X...X...X...XX.....XX.
.X..X...X...X.XX...X.XX...X.X.....XXX....XX...XX...XX...X...XX........XXXXX...X...X.X...X.XX.X......
...X..X...X.X....X...X..X.X...X.X.....XX...X.....X.XXX....X.XX.XX...X......X........X..XX....X......
X..X.XX..XX.XXX..XXXXX....XXX.X.X.XX....XX...XX..X.....X..X.......X.....XX...X.....XX..XX..XX..XX...
X....X......XXX...XX....XXX...X.X.X..XX.....XXXXXXXX..XX..X...X.....XX.....XXX...X..X.........XXX...
..X..X.X...X....X....XX.X...XXX...X......XX........X....XX..X...XXXXXX...X.....X....X...XXXX..XXX...
.XX..X...X.X........X...X...X...XXXX..XX..X..XX....X.XX....XXXX.....X..X....XX......X.....XX........
.X...XX....XXXXX..X.X.......X.X....X....X.......XXXX.............XX...XX.XX..X......X..XX....XXX...X
.X.X....X..XXX......X...XX....X..X.X.X..X..XXX...XX...XXXXX..XXX..X....X...X....XXX.X..XX..XXX...X..
.X.XXX.........XX..XX.X....X.XX..X.X.X.XX...XX.X.XX.X.....X.....X...XX.XXX.XX.X.XX..X...X....X.XXXX.
...XXX................X..X...XX..X...X....X....X....X..XX...XXX........XXX....X....XX...X....X......
