100x80 - 1stlast10 s-Longest o-tlim3
........X...X...X...X....X...X..X.............XXXXXXXX...X....XX..X.....XX...X....XX...X....XX...X..
......X.X.X.X.X...X.X.XX...X....X...........X...XXXXXX.X...XX.X...X..XX....X.X.XX.XX.X.X..X....X.X..
X..X....X.X.......X.X......XX...XX....X.....XXX.XXXX......XXX...X.XX....X..X...XX.X..X.XX......X.X..
...X.X.......X....X....X...XX...X..XX...XX..XXX......XX.X..X....X.XX..X.X......X..X.X..XX..X...X....
.X...XXX...X...XXXX..X....XX..X...XXXX.....XXX.....XXXX..X.X....X.XX....XXX....X....X...XX.....XX...
....XXXX...XXX.XXXX...X.X.XX.........X.X.......XXX.X.....X...XXXX......XXXX...X.........XX..X..XX...
..X.XX...XXX........X.X......XXXX..X.X..........XX...X...XXX.X...XXXX...X...X...X..XXX..XXX...X.....
X...XX.X......X...XX..XXXX....XXXXXX.........XX.XX..XX.X...X...X......X...XXXXXXX..X....X.......XX..
X......X..X...X...X..X....XXX.XXX.....XXXX....X.....X..XXX..XX....X....XX......X...X.XX...XX........
.....XXXX...X.XX..X.X..XX.XXX.X...XXX.......X.....X...XXXXX..X....X.XX....XXXX...X.............XX...
.X...XXXX.....X...X.X.........X.........X...X..XX..X.......X....XXX....X..XXX.......X.XXXX.....XX...
...X.......X....X...X....X.......X........XXXX...X.X...X......X.XXXX...X..XXX.XX..X.X.X.....X..X....
.........X...X..XX....X..X...XXX.......X.......X...X...X.XX.X.X.XX.....X..XXX.....X.X...X.X...X..XXX
..X.........XX...X.X.....XXX...XX...XX...............XXX..X.X...X..XX.....XX....XX......X.X.....XX..
..X..X..X.X.X..X.X...XXX..XX......XXX...XXXXXXXXXX..XXXXX...X..XX.X...XXX....XX....X.XX.X.X..X......
..XX.X....X.X....XX.....X.....X.......X...XX...X...........XX...X.X....XXX...XX...X..XX...X..X.XX...
.......XXXX.....X...X...XXXXX....X...XXXX.XX.X.....X.....X..X.X.X....X.....X...X....XXXXXXXXXX.X....
...XX.....XX....X.XXX...X......X...X....X....XXXX....XXX..X...X..X.........XXX...X...X...XXXX..X....
.......XX....X..X.......X.........XXXX..XXX..XX.........X.....XX....X.XX...X...XXXXX.X.X.X....XXXXX.
....X..XX...XXXXXX...X......X...X......XXX...XX.XX......X..XX.....X.X........X.X...X.....X.XXX...XX.
....X.X...X......X.X.XXX.XX...X.XXXXX...XX.X..X..XXX...X...XXX......X...X...XX...X....X........X....
..XXX...XXXX...X...X..X..X...X..X..X..X....XX....X...X...X.....XXX....X..XX.XXX.....X.....XXX..XXXXX
....X..X.....X.X..XXX.X.XX.X...XX....XXXX..X.......XXXXXXXXXXXXX...X...X.XX.....X...X..XX......XXX..
....X.......XX....XXX...XX.XX...X.....XXX..X..XXX............XX..X...X.......X..X...X........X.X....
XXX...X...X.....X...XX...X....X....XX.XXX..XX.....XXX...........XX.XX...X....X..X.....XX.X...X.X.XX.
........X....XX.....XX.X.XX....X...XX.X....X...XX.....XXXXX...........X....XXXXXXXXX...X.....X......
.X.....XX.XX..X........X.X..XX.X.XX...X.XX...X.XX....XX...........XX...X......X...X..X.......XXXX.XX
.X......X.....X..........X.X...X..X........XXX.....X....XXXXXXXXX....X......X...X...X...X....XX...XX
...X..X.XXXX...XX.......X..X....X......X.......XXX..X...X..X....X.X.....X...X..XX.....X...XXXXX.....
XX......X....X........X...X.....XXXX......X.........X.X....X.XX.X..XX.X.X.X....X..XX..XX..........X.
....X..XX.XXX..X...X..XX..X.......X.....X.X.X.XX...X..XXXX...XX..X.XX.X.X...XX...X....X..X..X.......
.XX....XX........XXX.XXX.....XXXX...X.X.X.....X..X...XXXXXX....X......X..X....X..X....X.......X..X.X
...XXX..XXXX..X....X..X....X..X.......X....X....X.....XXXX..XX.XX.X....X...XX.X..X...X.......XX..X..
XX......X.....X.XX.XX.X....XX...XXX..X...X..XXXXX.XXX.XXXX.....X..X.XX....X...X....X...XXX....X.....
XX..XXX...XXX...XX....XXXX..XX...XXXXX.X..X.....X.....XXX......X.X..XXXXX.......X...X...XX..X...XXXX
XX......XXX....XXXXXXXXX..X....X...XXX....XX.........XXXX.XXXX.X...XXX.....X.X....X...X.X...XX...XXX
X..XXX...XX.XX.X.................X.XXXXXXXX..X...XXX....X..X.........X.XXX.X......XX..X...X....X....
X.X....X..X..X.X.X.......XXXXXXX...X........XXXX...X.......X.XX.X......X......X...X....X..XXX.......
..X.XX..X....X...X.....X...X....XXXX.....X.......X.X...X.....XX...X.X....XX.......X.XX..........XX..
.XX.XX..XXX...X.....XX..XX...XX...XXX....X.......X.X...X....X.......X.X....XXXXX..X.....X.......XX..
.XX.........X...X...XXX....XXXXXX.X...X..X....XXXX.X..........X..X....X.XX.XX....X....X.X.X...X.X...
.XXXX......XX..XXXX.XXX..X....XX..X..X...XXX.......X..X....XX....X.X..X....XX.XX...X..X.X...X...X.X.
...X..X.....X...X...XXXXX...X....XXX...X.....XX...XXX.........XX.....XX...X...X......XX.X..XXX......
XX.X..X...X.X.X.X.XXX.....X.X.....X...XXXXXXXXX.X.XXX.XX..XX....X.......X...XXX.XXX..XX..X.....X...X
...X....XXX.X.X.X.X...XX..X.X..XX...X...........X...X........X........XXX.......XXX...XX.X.....XXX..
.XXX......X...X...X.XXXX..X..X...X.............XXXX.XXX..X.....X.......XX.XXXX...X..X.XX.XXX...X..X.
.X......X.XX...XXXX...XXXXXX.......X..............X......X....XXXXX....X..X..X.X.X.....X.......X....
...XXXX.X.X..X..XXXXX.........X.X......X....X...X..XXXXX....X....X..X....XX....X.....X......X......X
X...XX....X.XXX.....XXX....XX...X.X.XX...XX.....XX...XX...X....X.X.XX...X...X..XXXX.....XXX...X....X
X.X....X....XX......XXX.XX..X.....X.....X....X..........XXX..X...X.XX.....X....X........XXX..X...X..
..XXX..X...XXX.X....X...X...X..X..XXX...X.XX......X.......XX.XX....X.....X.....X.X.X......X....X....
.XXXX....X.XXX....X....XX.XXXX....XX........X...X...XXXXX....XX......X.X...X...X.X.....XX.X.....X...
....X.XXXX......X....X..X.XXXX..X.XX.X...XX...XXXXX.....X...XXXXXXX....X...X...X.XXXX..XX..X..X.....
X...X...XXX...X....XXXX.X....X..X....XXXX....X............X....XXXX........XXX...XX...XXXX....X..XXX
X.XXXXX.X...X.X..X.XX...XXXX.X........X......X.....X...X.XX..X....X...XXX.....XXXXX.X..XX...X....X..
X...XXX...XXX.XX...XX.XXXX...X..XXXXX...XX...XXX.....X...XX..X..X...X..X..X...X...X..X....X......X..
XXX.XXXX....X.....X...XXXX.XXXX.XX...X....XX.X...XX.X.....X..........X...X..XXX.X....X.......X...X..
.........XX....XX...XXXXX..XX....X.X...XX.XX...XX...X.XXX...XXXXXXXX..X....X....X..XXX.XXX.....X....
...X.XXX.....X...XXX....X......X...XXX......X.....XXX.XXXX..XX..X...X...X....XXXX..X...X......XXXXX.
XX.X.XXX.X.X..XX.....X.........X..XXXX.X.XX...X...XXX....X..XX....X....X..XXX........XX..X......X...
XX.X.......X..XX..XXXX.X...........X.....X...XX.X...XX.........X.....X.X.X.......XX...X.XX.X....X.XX
........X.....XX..X................X..X....X..X.XXX.....X.XX..XX..XX.....X.X.XXX....X...XX.X......XX
..X......X..X.........X.XXX.....XXXXX.....X...X.X.....X.X.....XXX.....X....X....XXXXXX.....X...X....
X.X..X.X.X......XXXX....XXX...X.XX.....XX...X...X.......XXXXX....X......XXXX..X....XXX.X...XXX.X.XX.
..X..X.X.X...XX...X..X...XXXX.X......X..X.........X....XXXX...XX......X...XX...X.......X.X.....X..X.
.XX..X...X....XXX...X..X....X.XXXXX...X.X...........XX......X....XX.X.XXX..X...X..........X.......X.
..X..XXXXXXXX....X....XXXXX...XXX...X.X..X.......X...XX........X....X.XXXX.XXXXX........X...X.......
X.X......XXX...X...X...XXXXXXXXXX.XXX..X...X.......X....X....X....X...XXXX.X......X..X.....XX.....XX
..X.X........X..X....X..X...X...X.XXXX....XXXX..X..X...X..XX..X...X........X....X....X.XXX.XX..XX...
.XX...X...XXXXX.....XXX.X...X.X.X.XXX...X......X..XX.X...XXXX...XX..........X...XX...X.XX..XXXXXXXX.
..X..XXXX.X.........XXX.X..XX.X.X.X...X.X..XX..X..XX.X..X......X...X....XXX.....X....X....X...XX....
X.X.....X.X...XXXXX..X..X.....X...X..X..X.....XX.....X.....X........XX......XX..X....XXX....X..X.X..
X.X...X.X.X......X...X.XX.XX..XXXXXX.X.XX.XX...X.X.....X.X........X....X....X....XXX.....XXXXX...XXX
..X...X.X....XXX...XXX..X.....X......X.XX....X...X.XX..X.XX..X....XXXXXX....X.XX.....XX.......X.....
.XX.XXX....X..XXX....XX.X...X.X........XXXXXXXXXXX.XX..X.XX..X.XX.X....XX...X.XXX..X.XX.X.......XXX.
..X...X..X..X.....XX.XX...X.X.XXXX....X....X...X...XX....X...X.XX.X....XX...X..XX..X....X.XXXX....X.
X.....X..XX.X....XXX.XXXXX....X.....XXX.XX...X.X..X...X....X....X.XX...X....XX.X...XXXXXX.X.......X.
X......X....X.XX.X...X..X..X.X..XXX..X.......X.XX.X.....X...X.X...XX.X.X.X..XX...X...XX...X.XXX.....
X..XXX.X.XXX..XX.X.XX...X.X..X.X.....X.X.XX....X..XXXX....X.X....XXX.X.X.X...........XX.XX..XXX.XX..
XX.....X.....X...X....X...X....X.......X....X....XXXXXXX....XXXX.....X...XXX............XX......XX..
100x80 - 1stlast10 s-Longest o-tlim3
........X...X...X...X....X...X..X.............XXXXXXXX...X....XX..X.....XX...X....XX...X....XX...X..
......X.X.X.X.X...X.X.XX...X....X...........X...XXXXXX.X...XX.X...X..XX....X.X.XX.XX.X.X..X....X.X..
X..X....X.X.......X.X......XX...XX....X.....XXX.XXXX......XXX...X.XX....X..X...XX.X..X.XX......X.X..
...X.X.......X....X....X...XX...X..XX...XX..XXX......XX.X..X....X.XX..X.X......X..X.X..XX..X...X....
.X...XXX...X...XXXX..X....XX..X...XXXX.....XXX.....XXXX..X.X....X.XX....XXX....X....X...XX.....XX...
....XXXX...XXX.XXXX...X.X.XX.........X.X.......XXX.X.....X...XXXX......XXXX...X.........XX..X..XX...
..X.XX...XXX........X.X......XXXX..X.X..........XX...X...XXX.X...XXXX...X...X...X..XXX..XXX...X.....
X...XX.X......X...XX..XXXX....XXXXXX.........XX.XX..XX.X...X...X......X...XXXXXXX..X....X.......XX..
X......X..X...X...X..X....XXX.XXX.....XXXX....X.....X..XXX..XX....X....XX......X...X.XX...XX........
.....XXXX...X.XX..X.X..XX.XXX.X...XXX.......X.....X...XXXXX..X....X.XX....XXXX...X.............XX...
.X...XXXX.....X...X.X.........X.........X...X..XX..X.......X....XXX....X..XXX.......X.XXXX.....XX...
...X.......X....X...X....X.......X........XXXX...X.X...X......X.XXXX...X..XXX.XX..X.X.X.....X..X....
.........X...X..XX....X..X...XXX.......X.......X...X...X.XX.X.X.XX.....X..XXX.....X.X...X.X...X..XXX
..X.........XX...X.X.....XXX...XX...XX...............XXX..X.X...X..XX.....XX....XX......X.X.....XX..
..X..X..X.X.X..X.X...XXX..XX......XXX...XXXXXXXXXX..XXXXX...X..XX.X...XXX....XX....X.XX.X.X..X......
..XX.X....X.X....XX.....X.....X.......X...XX...X...........XX...X.X....XXX...XX...X..XX...X..X.XX...
.......XXXX.....X...X...XXXXX....X...XXXX.XX.X.....X.....X..X.X.X....X.....X...X....XXXXXXXXXX.X....
...XX.....XX....X.XXX...X......X...X....X....XXXX....XXX..X...X..X.........XXX...X...X...XXXX..X....
.......XX....X..X.......X.........XXXX..XXX..XX.........X.....XX....X.XX...X...XXXXX.X.X.X....XXXXX.
....X..XX...XXXXXX...X......X...X......XXX...XX.XX......X..XX.....X.X........X.X...X.....X.XXX...XX.
....X.X...X......X.X.XXX.XX...X.XXXXX...XX.X..X..XXX...X...XXX......X...X...XX...X....X........X....
..XXX...XXXX...X...X..X..X...X..X..X..X....XX....X...X...X.....XXX....X..XX.XXX.....X.....XXX..XXXXX
....X..X.....X.X..XXX.X.XX.X...XX....XXXX..X.......XXXXXXXXXXXXX...X...X.XX.....X...X..XX......XXX..
....X.......XX....XXX...XX.XX...X.....XXX..X..XXX............XX..X...X.......X..X...X........X.X....
XXX...X...X.....X...XX...X....X....XX.XXX..XX.....XXX...........XX.XX...X....X..X.....XX.X...X.X.XX.
........X....XX.....XX.X.XX....X...XX.X....X...XX.....XXXXX...........X....XXXXXXXXX...X.....X......
.X.....XX.XX..X........X.X..XX.X.XX...X.XX...X.XX....XX...........XX...X......X...X..X.......XXXX.XX
.X......X.....X..........X.X...X..X........XXX.....X....XXXXXXXXX....X......X...X...X...X....XX...XX
...X..X.XXXX...XX.......X..X....X......X.......XXX..X...X..X....X.X.....X...X..XX.....X...XXXXX.....
XX......X....X........X...X.....XXXX......X.........X.X....X.XX.X..XX.X.X.X....X..XX..XX..........X.
....X..XX.XXX..X...X..XX..X.......X.....X.X.X.XX...X..XXXX...XX..X.XX.X.X...XX...X....X..X..X.......
.XX....XX........XXX.XXX.....XXXX...X.X.X.....X..X...XXXXXX....X......X..X....X..X....X.......X..X.X
...XXX..XXXX..X....X..X....X..X.......X....X....X.....XXXX..XX.XX.X....X...XX.X..X...X.......XX..X..
XX......X.....X.XX.XX.X....XX...XXX..X...X..XXXXX.XXX.XXXX.....X..X.XX....X...X....X...XXX....X.....
XX..XXX...XXX...XX....XXXX..XX...XXXXX.X..X.....X.....XXX......X.X..XXXXX.......X...X...XX..X...XXXX
XX......XXX....XXXXXXXXX..X....X...XXX....XX.........XXXX.XXXX.X...XXX.....X.X....X...X.X...XX...XXX
X..XXX...XX.XX.X.................X.XXXXXXXX..X...XXX....X..X.........X.XXX.X......XX..X...X....X....
X.X....X..X..X.X.X.......XXXXXXX...X........XXXX...X.......X.XX.X......X......X...X....X..XXX.......
..X.XX..X....X...X.....X...X....XXXX.....X.......X.X...X.....XX...X.X....XX.......X.XX..........XX..
.XX.XX..XXX...X.....XX..XX...XX...XXX....X.......X.X...X....X.......X.X....XXXXX..X.....X.......XX..
.XX.........X...X...XXX....XXXXXX.X...X..X....XXXX.X..........X..X....X.XX.XX....X....X.X.X...X.X...
.XXXX......XX..XXXX.XXX..X....XX..X..X...XXX.......X..X....XX....X.X..X....XX.XX...X..X.X...X...X.X.
...X..X.....X...X...XXXXX...X....XXX...X.....XX...XXX.........XX.....XX...X...X......XX.X..XXX......
XX.X..X...X.X.X.X.XXX.....X.X.....X...XXXXXXXXX.X.XXX.XX..XX....X.......X...XXX.XXX..XX..X.....X...X
...X....XXX.X.X.X.X...XX..X.X..XX...X...........X...X........X........XXX.......XXX...XX.X.....XXX..
.XXX......X...X...X.XXXX..X..X...X.............XXXX.XXX..X.....X.......XX.XXXX...X..X.XX.XXX...X..X.
.X......X.XX...XXXX...XXXXXX.......X..............X......X....XXXXX....X..X..X.X.X.....X.......X....
...XXXX.X.X..X..XXXXX.........X.X......X....X...X..XXXXX....X....X..X....XX....X.....X......X......X
X...XX....X.XXX.....XXX....XX...X.X.XX...XX.....XX...XX...X....X.X.XX...X...X..XXXX.....XXX...X....X
X.X....X....XX......XXX.XX..X.....X.....X....X..........XXX..X...X.XX.....X....X........XXX..X...X..
..XXX..X...XXX.X....X...X...X..X..XXX...X.XX......X.......XX.XX....X.....X.....X.X.X......X....X....
.XXXX....X.XXX....X....XX.XXXX....XX........X...X...XXXXX....XX......X.X...X...X.X.....XX.X.....X...
....X.XXXX......X....X..X.XXXX..X.XX.X...XX...XXXXX.....X...XXXXXXX....X...X...X.XXXX..XX..X..X.....
X...X...XXX...X....XXXX.X....X..X....XXXX....X............X....XXXX........XXX...XX...XXXX....X..XXX
X.XXXXX.X...X.X..X.XX...XXXX.X........X......X.....X...X.XX..X....X...XXX.....XXXXX.X..XX...X....X..
X...XXX...XXX.XX...XX.XXXX...X..XXXXX...XX...XXX.....X...XX..X..X...X..X..X...X...X..X....X......X..
XXX.XXXX....X.....X...XXXX.XXXX.XX...X....XX.X...XX.X.....X..........X...X..XXX.X....X.......X...X..
.........XX....XX...XXXXX..XX....X.X...XX.XX...XX...X.XXX...XXXXXXXX..X....X....X..XXX.XXX.....X....
...X.XXX.....X...XXX....X......X...XXX......X.....XXX.XXXX..XX..X...X...X....XXXX..X...X......XXXXX.
XX.X.XXX.X.X..XX.....X.........X..XXXX.X.XX...X...XXX....X..XX....X....X..XXX........XX..X......X...
XX.X.......X..XX..XXXX.X...........X.....X...XX.X...XX.........X.....X.X.X.......XX...X.XX.X....X.XX
........X.....XX..X................X..X....X..X.XXX.....X.XX..XX..XX.....X.X.XXX....X...XX.X......XX
..X......X..X.........X.XXX.....XXXXX.....X...X.X.....X.X.....XXX.....X....X....XXXXXX.....X...X....
X.X..X.X.X......XXXX....XXX...X.XX.....XX...X...X.......XXXXX....X......XXXX..X....XXX.X...XXX.X.XX.
..X..X.X.X...XX...X..X...XXXX.X......X..X.........X....XXXX...XX......X...XX...X.......X.X.....X..X.
.XX..X...X....XXX...X..X....X.XXXXX...X.X...........XX......X....XX.X.XXX..X...X..........X.......X.
..X..XXXXXXXX....X....XXXXX...XXX...X.X..X.......X...XX........X....X.XXXX.XXXXX........X...X.......
X.X......XXX...X...X...XXXXXXXXXX.XXX..X...X.......X....X....X....X...XXXX.X......X..X.....XX.....XX
..X.X........X..X....X..X...X...X.XXXX....XXXX..X..X...X..XX..X...X........X....X....X.XXX.XX..XX...
.XX...X...XXXXX.....XXX.X...X.X.X.XXX...X......X..XX.X...XXXX...XX..........X...XX...X.XX..XXXXXXXX.
..X..XXXX.X.........XXX.X..XX.X.X.X...X.X..XX..X..XX.X..X......X...X....XXX.....X....X....X...XX....
X.X.....X.X...XXXXX..X..X.....X...X..X..X.....XX.....X.....X........XX......XX..X....XXX....X..X.X..
X.X...X.X.X......X...X.XX.XX..XXXXXX.X.XX.XX...X.X.....X.X........X....X....X....XXX.....XXXXX...XXX
..X...X.X....XXX...XXX..X.....X......X.XX....X...X.XX..X.XX..X....XXXXXX....X.XX.....XX.......X.....
.XX.XXX....X..XXX....XX.X...X.X........XXXXXXXXXXX.XX..X.XX..X.XX.X....XX...X.XXX..X.XX.X.......XXX.
..X...X..X..X.....XX.XX...X.X.XXXX....X....X...X...XX....X...X.XX.X....XX...X..XX..X....X.XXXX....X.
X.....X..XX.X....XXX.XXXXX....X.....XXX.XX...X.X..X...X....X....X.XX...X....XX.X...XXXXXX.X.......X.
X......X....X.XX.X...X..X..X.X..XXX..X.......X.XX.X.....X...X.X...XX.X.X.X..XX...X...XX...X.XXX.....
X..XXX.X.XXX..XX.X.XX...X.X..X.X.....X.X.XX....X..XXXX....X.X....XXX.X.X.X...........XX.XX..XXX.XX..
XX.....X.....X...X....X...X....X.......X....X....XXXXXXX....XXXX.....X...XXX............XX......XX..
100x80 - 1stlast10 s-Longest o-tlim3
........X...X...X...X....X...X..X.............XXXXXXXX...X....XX..X.....XX...X....XX...X....XX...X..
......X.X.X.X.X...X.X.XX...X....X...........X...XXXXXX.X...XX.X...X..XX....X.X.XX.XX.X.X..X....X.X..
X..X....X.X.......X.X......XX...XX....X.....XXX.XXXX......XXX...X.XX....X..X...XX.X..X.XX......X.X..
...X.X.......X....X....X...XX...X..XX...XX..XXX......XX.X..X....X.XX..X.X......X..X.X..XX..X...X....
.X...XXX...X...XXXX..X....XX..X...XXXX.....XXX.....XXXX..X.X....X.XX....XXX....X....X...XX.....XX...
....XXXX...XXX.XXXX...X.X.XX.........X.X.......XXX.X.....X...XXXX......XXXX...X.........XX..X..XX...
..X.XX...XXX........X.X......XXXX..X.X..........XX...X...XXX.X...XXXX...X...X...X..XXX..XXX...X.....
X...XX.X......X...XX..XXXX....XXXXXX.........XX.XX..XX.X...X...X......X...XXXXXXX..X....X.......XX..
X......X..X...X...X..X....XXX.XXX.....XXXX....X.....X..XXX..XX....X....XX......X...X.XX...XX........
.....XXXX...X.XX..X.X..XX.XXX.X...XXX.......X.....X...XXXXX..X....X.XX....XXXX...X.............XX...
.X...XXXX.....X...X.X.........X.........X...X..XX..X.......X....XXX....X..XXX.......X.XXXX.....XX...
...X.......X....X...X....X.......X........XXXX...X.X...X......X.XXXX...X..XXX.XX..X.X.X.....X..X....
.........X...X..XX....X..X...XXX.......X.......X...X...X.XX.X.X.XX.....X..XXX.....X.X...X.X...X..XXX
..X.........XX...X.X.....XXX...XX...XX...............XXX..X.X...X..XX.....XX....XX......X.X.....XX..
..X..X..X.X.X..X.X...XXX..XX......XXX...XXXXXXXXXX..XXXXX...X..XX.X...XXX....XX....X.XX.X.X..X......
..XX.X....X.X....XX.....X.....X.......X...XX...X...........XX...X.X....XXX...XX...X..XX...X..X.XX...
.......XXXX.....X...X...XXXXX....X...XXXX.XX.X.....X.....X..X.X.X....X.....X...X....XXXXXXXXXX.X....
...XX.....XX....X.XXX...X......X...X....X....XXXX....XXX..X...X..X.........XXX...X...X...XXXX..X....
.......XX....X..X.......X.........XXXX..XXX..XX.........X.....XX....X.XX...X...XXXXX.X.X.X....XXXXX.
....X..XX...XXXXXX...X......X...X......XXX...XX.XX......X..XX.....X.X........X.X...X.....X.XXX...XX.
....X.X...X......X.X.XXX.XX...X.XXXXX...XX.X..X..XXX...X...XXX......X...X...XX...X....X........X....
..XXX...XXXX...X...X..X..X...X..X..X..X....XX....X...X...X.....XXX....X..XX.XXX.....X.....XXX..XXXXX
....X..X.....X.X..XXX.X.XX.X...XX....XXXX..X.......XXXXXXXXXXXXX...X...X.XX.....X...X..XX......XXX..
....X.......XX....XXX...XX.XX...X.....XXX..X..XXX............XX..X...X.......X..X...X........X.X....
XXX...X...X.....X...XX...X....X....XX.XXX..XX.....XXX...........XX.XX...X....X..X.....XX.X...X.X.XX.
........X....XX.....XX.X.XX....X...XX.X....X...XX.....XXXXX...........X....XXXXXXXXX...X.....X......
.X.....XX.XX..X........X.X..XX.X.XX...X.XX...X.XX....XX...........XX...X......X...X..X.......XXXX.XX
.X......X.....X..........X.X...X..X........XXX.....X....XXXXXXXXX....X......X...X...X...X....XX...XX
...X..X.XXXX...XX.......X..X....X......X.......XXX..X...X..X....X.X.....X...X..XX.....X...XXXXX.....
XX......X....X........X...X.....XXXX......X.........X.X....X.XX.X..XX.X.X.X....X..XX..XX..........X.
....X..XX.XXX..X...X..XX..X.......X.....X.X.X.XX...X..XXXX...XX..X.XX.X.X...XX...X....X..X..X.......
.XX....XX........XXX.XXX.....XXXX...X.X.X.....X..X...XXXXXX....X......X..X....X..X....X.......X..X.X
...XXX..XXXX..X....X..X....X..X.......X....X....X.....XXXX..XX.XX.X....X...XX.X..X...X.......XX..X..
XX......X.....X.XX.XX.X....XX...XXX..X...X..XXXXX.XXX.XXXX.....X..X.XX....X...X....X...XXX....X.....
XX..XXX...XXX...XX....XXXX..XX...XXXXX.X..X.....X.....XXX......X.X..XXXXX.......X...X...XX..X...XXXX
XX......XXX....XXXXXXXXX..X....X...XXX....XX.........XXXX.XXXX.X...XXX.....X.X....X...X.X...XX...XXX
X..XXX...XX.XX.X.................X.XXXXXXXX..X...XXX....X..X.........X.XXX.X......XX..X...X....X....
X.X....X..X..X.X.X.......XXXXXXX...X........XXXX...X.......X.XX.X......X......X...X....X..XXX.......
..X.XX..X....X...X.....X...X....XXXX.....X.......X.X...X.....XX...X.X....XX.......X.XX..........XX..
.XX.XX..XXX...X.....XX..XX...XX...XXX....X.......X.X...X....X.......X.X....XXXXX..X.....X.......XX..
.XX.........X...X...XXX....XXXXXX.X...X..X....XXXX.X..........X..X....X.XX.XX....X....X.X.X...X.X...
.XXXX......XX..XXXX.XXX..X....XX..X..X...XXX.......X..X....XX....X.X..X....XX.XX...X..X.X...X...X.X.
...X..X.....X...X...XXXXX...X....XXX...X.....XX...XXX.........XX.....XX...X...X......XX.X..XXX......
XX.X..X...X.X.X.X.XXX.....X.X.....X...XXXXXXXXX.X.XXX.XX..XX....X.......X...XXX.XXX..XX..X.....X...X
...X....XXX.X.X.X.X...XX..X.X..XX...X...........X...X........X........XXX.......XXX...XX.X.....XXX..
.XXX......X...X...X.XXXX..X..X...X.............XXXX.XXX..X.....X.......XX.XXXX...X..X.XX.XXX...X..X.
.X......X.XX...XXXX...XXXXXX.......X..............X......X....XXXXX....X..X..X.X.X.....X.......X....
...XXXX.X.X..X..XXXXX.........X.X......X....X...X..XXXXX....X....X..X....XX....X.....X......X......X
X...XX....X.XXX.....XXX....XX...X.X.XX...XX.....XX...XX...X....X.X.XX...X...X..XXXX.....XXX...X....X
X.X....X....XX......XXX.XX..X.....X.....X....X..........XXX..X...X.XX.....X....X........XXX..X...X..
..XXX..X...XXX.X....X...X...X..X..XXX...X.XX......X.......XX.XX....X.....X.....X.X.X......X....X....
.XXXX....X.XXX....X....XX.XXXX....XX........X...X...XXXXX....XX......X.X...X...X.X.....XX.X.....X...
....X.XXXX......X....X..X.XXXX..X.XX.X...XX...XXXXX.....X...XXXXXXX....X...X...X.XXXX..XX..X..X.....
X...X...XXX...X....XXXX.X....X..X....XXXX....X............X....XXXX........XXX...XX...XXXX....X..XXX
X.XXXXX.X...X.X..X.XX...XXXX.X........X......X.....X...X.XX..X....X...XXX.....XXXXX.X..XX...X....X..
X...XXX...XXX.XX...XX.XXXX...X..XXXXX...XX...XXX.....X...XX..X..X...X..X..X...X...X..X....X......X..
XXX.XXXX....X.....X...XXXX.XXXX.XX...X....XX.X...XX.X.....X..........X...X..XXX.X....X.......X...X..
.........XX....XX...XXXXX..XX....X.X...XX.XX...XX...X.XXX...XXXXXXXX..X....X....X..XXX.XXX.....X....
...X.XXX.....X...XXX....X......X...XXX......X.....XXX.XXXX..XX..X...X...X....XXXX..X...X......XXXXX.
XX.X.XXX.X.X..XX.....X.........X..XXXX.X.XX...X...XXX....X..XX....X....X..XXX........XX..X......X...
XX.X.......X..XX..XXXX.X...........X.....X...XX.X...XX.........X.....X.X.X.......XX...X.XX.X....X.XX
........X.....XX..X................X..X....X..X.XXX.....X.XX..XX..XX.....X.X.XXX....X...XX.X......XX
..X......X..X.........X.XXX.....XXXXX.....X...X.X.....X.X.....XXX.....X....X....XXXXXX.....X...X....
X.X..X.X.X......XXXX....XXX...X.XX.....XX...X...X.......XXXXX....X......XXXX..X....XXX.X...XXX.X.XX.
..X..X.X.X...XX...X..X...XXXX.X......X..X.........X....XXXX...XX......X...XX...X.......X.X.....X..X.
.XX..X...X....XXX...X..X....X.XXXXX...X.X...........XX......X....XX.X.XXX..X...X..........X.......X.
..X..XXXXXXXX....X....XXXXX...XXX...X.X..X.......X...XX........X....X.XXXX.XXXXX........X...X.......
X.X......XXX...X...X...XXXXXXXXXX.XXX..X...X.......X....X....X....X...XXXX.X......X..X.....XX.....XX
..X.X........X..X....X..X...X...X.XXXX....XXXX..X..X...X..XX..X...X........X....X....X.XXX.XX..XX...
.XX...X...XXXXX.....XXX.X...X.X.X.XXX...X......X..XX.X...XXXX...XX..........X...XX...X.XX..XXXXXXXX.
..X..XXXX.X.........XXX.X..XX.X.X.X...X.X..XX..X..XX.X..X......X...X....XXX.....X....X....X...XX....
X.X.....X.X...XXXXX..X..X.....X...X..X..X.....XX.....X.....X........XX......XX..X....XXX....X..X.X..
X.X...X.X.X......X...X.XX.XX..XXXXXX.X.XX.XX...X.X.....X.X........X....X....X....XXX.....XXXXX...XXX
..X...X.X....XXX...XXX..X.....X......X.XX....X...X.XX..X.XX..X....XXXXXX....X.XX.....XX.......X.....
.XX.XXX....X..XXX....XX.X...X.X........XXXXXXXXXXX.XX..X.XX..X.XX.X....XX...X.XXX..X.XX.X.......XXX.
..X...X..X..X.....XX.XX...X.X.XXXX....X....X...X...XX....X...X.XX.X....XX...X..XX..X....X.XXXX....X.
X.....X..XX.X....XXX.XXXXX....X.....XXX.XX...X.X..X...X....X....X.XX...X....XX.X...XXXXXX.X.......X.
X......X....X.XX.X...X..X..X.X..XXX..X.......X.XX.X.....X...X.X...XX.X.X.X..XX...X...XX...X.XXX.....
X..XXX.X.XXX..XX.X.XX...X.X..X.X.....X.X.XX....X..XXXX....X.X....XXX.X.X.X...........XX.XX..XXX.XX..
XX.....X.....X...X....X...X....X.......X....X....XXXXXXX....XXXX.....X...XXX............XX......XX..
100x80 - 1stlast10 s-Longest o-tlim3
........X...X...X...X....X...X..X.............XXXXXXXX...X....XX..X.....XX...X....XX...X....XX...X..
......X.X.X.X.X...X.X.XX...X....X...........X...XXXXXX.X...XX.X...X..XX....X.X.XX.XX.X.X..X....X.X..
X..X....X.X.......X.X......XX...XX....X.....XXX.XXXX......XXX...X.XX....X..X...XX.X..X.XX......X.X..
...X.X.......X....X....X...XX...X..XX...XX..XXX......XX.X..X....X.XX..X.X......X..X.X..XX..X...X....
.X...XXX...X...XXXX..X....XX..X...XXXX.....XXX.....XXXX..X.X....X.XX....XXX....X....X...XX.....XX...
....XXXX...XXX.XXXX...X.X.XX.........X.X.......XXX.X.....X...XXXX......XXXX...X.........XX..X..XX...
..X.XX...XXX........X.X......XXXX..X.X..........XX...X...XXX.X...XXXX...X...X...X..XXX..XXX...X.....
X...XX.X......X...XX..XXXX....XXXXXX.........XX.XX..XX.X...X...X......X...XXXXXXX..X....X.......XX..
X......X..X...X...X..X....XXX.XXX.....XXXX....X.....X..XXX..XX....X....XX......X...X.XX...XX........
.....XXXX...X.XX..X.X..XX.XXX.X...XXX.......X.....X...XXXXX..X....X.XX....XXXX...X.............XX...
.X...XXXX.....X...X.X.........X.........X...X..XX..X.......X....XXX....X..XXX.......X.XXXX.....XX...
...X.......X....X...X....X.......X........XXXX...X.X...X......X.XXXX...X..XXX.XX..X.X.X.....X..X....
.........X...X..XX....X..X...XXX.......X.......X...X...X.XX.X.X.XX.....X..XXX.....X.X...X.X...X..XXX
..X.........XX...X.X.....XXX...XX...XX...............XXX..X.X...X..XX.....XX....XX......X.X.....XX..
..X..X..X.X.X..X.X...XXX..XX......XXX...XXXXXXXXXX..XXXXX...X..XX.X...XXX....XX....X.XX.X.X..X......
..XX.X....X.X....XX.....X.....X.......X...XX...X...........XX...X.X....XXX...XX...X..XX...X..X.XX...
.......XXXX.....X...X...XXXXX....X...XXXX.XX.X.....X.....X..X.X.X....X.....X...X....XXXXXXXXXX.X....
...XX.....XX....X.XXX...X......X...X....X....XXXX....XXX..X...X..X.........XXX...X...X...XXXX..X....
.......XX....X..X.......X.........XXXX..XXX..XX.........X.....XX....X.XX...X...XXXXX.X.X.X....XXXXX.
....X..XX...XXXXXX...X......X...X......XXX...XX.XX......X..XX.....X.X........X.X...X.....X.XXX...XX.
....X.X...X......X.X.XXX.XX...X.XXXXX...XX.X..X..XXX...X...XXX......X...X...XX...X....X........X....
..XXX...XXXX...X...X..X..X...X..X..X..X....XX....X...X...X.....XXX....X..XX.XXX.....X.....XXX..XXXXX
....X..X.....X.X..XXX.X.XX.X...XX....XXXX..X.......XXXXXXXXXXXXX...X...X.XX.....X...X..XX......XXX..
....X.......XX....XXX...XX.XX...X.....XXX..X..XXX............XX..X...X.......X..X...X........X.X....
XXX...X...X.....X...XX...X....X....XX.XXX..XX.....XXX...........XX.XX...X....X..X.....XX.X...X.X.XX.
........X....XX.....XX.X.XX....X...XX.X....X...XX.....XXXXX...........X....XXXXXXXXX...X.....X......
.X.....XX.XX..X........X.X..XX.X.XX...X.XX...X.XX....XX...........XX...X......X...X..X.......XXXX.XX
.X......X.....X..........X.X...X..X........XXX.....X....XXXXXXXXX....X......X...X...X...X....XX...XX
...X..X.XXXX...XX.......X..X....X......X.......XXX..X...X..X....X.X.....X...X..XX.....X...XXXXX.....
XX......X....X........X...X.....XXXX......X.........X.X....X.XX.X..XX.X.X.X....X..XX..XX..........X.
....X..XX.XXX..X...X..XX..X.......X.....X.X.X.XX...X..XXXX...XX..X.XX.X.X...XX...X....X..X..X.......
.XX....XX........XXX.XXX.....XXXX...X.X.X.....X..X...XXXXXX....X......X..X....X..X....X.......X..X.X
...XXX..XXXX..X....X..X....X..X.......X....X....X.....XXXX..XX.XX.X....X...XX.X..X...X.......XX..X..
XX......X.....X.XX.XX.X....XX...XXX..X...X..XXXXX.XXX.XXXX.....X..X.XX....X...X....X...XXX....X.....
XX..XXX...XXX...XX....XXXX..XX...XXXXX.X..X.....X.....XXX......X.X..XXXXX.......X...X...XX..X...XXXX
XX......XXX....XXXXXXXXX..X....X...XXX....XX.........XXXX.XXXX.X...XXX.....X.X....X...X.X...XX...XXX
X..XXX...XX.XX.X.................X.XXXXXXXX..X...XXX....X..X.........X.XXX.X......XX..X...X....X....
X.X....X..X..X.X.X.......XXXXXXX...X........XXXX...X.......X.XX.X......X......X...X....X..XXX.......
..X.XX..X....X...X.....X...X....XXXX.....X.......X.X...X.....XX...X.X....XX.......X.XX..........XX..
.XX.XX..XXX...X.....XX..XX...XX...XXX....X.......X.X...X....X.......X.X....XXXXX..X.....X.......XX..
.XX.........X...X...XXX....XXXXXX.X...X..X....XXXX.X..........X..X....X.XX.XX....X....X.X.X...X.X...
.XXXX......XX..XXXX.XXX..X....XX..X..X...XXX.......X..X....XX....X.X..X....XX.XX...X..X.X...X...X.X.
...X..X.....X...X...XXXXX...X....XXX...X.....XX...XXX.........XX.....XX...X...X......XX.X..XXX......
XX.X..X...X.X.X.X.XXX.....X.X.....X...XXXXXXXXX.X.XXX.XX..XX....X.......X...XXX.XXX..XX..X.....X...X
...X....XXX.X.X.X.X...XX..X.X..XX...X...........X...X........X........XXX.......XXX...XX.X.....XXX..
.XXX......X...X...X.XXXX..X..X...X.............XXXX.XXX..X.....X.......XX.XXXX...X..X.XX.XXX...X..X.
.X......X.XX...XXXX...XXXXXX.......X..............X......X....XXXXX....X..X..X.X.X.....X.......X....
...XXXX.X.X..X..XXXXX.........X.X......X....X...X..XXXXX....X....X..X....XX....X.....X......X......X
X...XX....X.XXX.....XXX....XX...X.X.XX...XX.....XX...XX...X....X.X.XX...X...X..XXXX.....XXX...X....X
X.X....X....XX......XXX.XX..X.....X.....X....X..........XXX..X...X.XX.....X....X........XXX..X...X..
..XXX..X...XXX.X....X...X...X..X..XXX...X.XX......X.......XX.XX....X.....X.....X.X.X......X....X....
.XXXX....X.XXX....X....XX.XXXX....XX........X...X...XXXXX....XX......X.X...X...X.X.....XX.X.....X...
....X.XXXX......X....X..X.XXXX..X.XX.X...XX...XXXXX.....X...XXXXXXX....X...X...X.XXXX..XX..X..X.....
X...X...XXX...X....XXXX.X....X..X....XXXX....X............X....XXXX........XXX...XX...XXXX....X..XXX
X.XXXXX.X...X.X..X.XX...XXXX.X........X......X.....X...X.XX..X....X...XXX.....XXXXX.X..XX...X....X..
X...XXX...XXX.XX...XX.XXXX...X..XXXXX...XX...XXX.....X...XX..X..X...X..X..X...X...X..X....X......X..
XXX.XXXX....X.....X...XXXX.XXXX.XX...X....XX.X...XX.X.....X..........X...X..XXX.X....X.......X...X..
.........XX....XX...XXXXX..XX....X.X...XX.XX...XX...X.XXX...XXXXXXXX..X....X....X..XXX.XXX.....X....
...X.XXX.....X...XXX....X......X...XXX......X.....XXX.XXXX..XX..X...X...X....XXXX..X...X......XXXXX.
XX.X.XXX.X.X..XX.....X.........X..XXXX.X.XX...X...XXX....X..XX....X....X..XXX........XX..X......X...
XX.X.......X..XX..XXXX.X...........X.....X...XX.X...XX.........X.....X.X.X.......XX...X.XX.X....X.XX
........X.....XX..X................X..X....X..X.XXX.....X.XX..XX..XX.....X.X.XXX....X...XX.X......XX
..X......X..X.........X.XXX.....XXXXX.....X...X.X.....X.X.....XXX.....X....X....XXXXXX.....X...X....
X.X..X.X.X......XXXX....XXX...X.XX.....XX...X...X.......XXXXX....X......XXXX..X....XXX.X...XXX.X.XX.
..X..X.X.X...XX...X..X...XXXX.X......X..X.........X....XXXX...XX......X...XX...X.......X.X.....X..X.
.XX..X...X....XXX...X..X....X.XXXXX...X.X...........XX......X....XX.X.XXX..X...X..........X.......X.
..X..XXXXXXXX....X....XXXXX...XXX...X.X..X.......X...XX........X....X.XXXX.XXXXX........X...X.......
X.X......XXX...X...X...XXXXXXXXXX.XXX..X...X.......X....X....X....X...XXXX.X......X..X.....XX.....XX
..X.X........X..X....X..X...X...X.XXXX....XXXX..X..X...X..XX..X...X........X....X....X.XXX.XX..XX...
.XX...X...XXXXX.....XXX.X...X.X.X.XXX...X......X..XX.X...XXXX...XX..........X...XX...X.XX..XXXXXXXX.
..X..XXXX.X.........XXX.X..XX.X.X.X...X.X..XX..X..XX.X..X......X...X....XXX.....X....X....X...XX....
X.X.....X.X...XXXXX..X..X.....X...X..X..X.....XX.....X.....X........XX......XX..X....XXX....X..X.X..
X.X...X.X.X......X...X.XX.XX..XXXXXX.X.XX.XX...X.X.....X.X........X....X....X....XXX.....XXXXX...XXX
..X...X.X....XXX...XXX..X.....X......X.XX....X...X.XX..X.XX..X....XXXXXX....X.XX.....XX.......X.....
.XX.XXX....X..XXX....XX.X...X.X........XXXXXXXXXXX.XX..X.XX..X.XX.X....XX...X.XXX..X.XX.X.......XXX.
..X...X..X..X.....XX.XX...X.X.XXXX....X....X...X...XX....X...X.XX.X....XX...X..XX..X....X.XXXX....X.
X.....X..XX.X....XXX.XXXXX....X.....XXX.XX...X.X..X...X....X....X.XX...X....XX.X...XXXXXX.X.......X.
X......X....X.XX.X...X..X..X.X..XXX..X.......X.XX.X.....X...X.X...XX.X.X.X..XX...X...XX...X.XXX.....
X..XXX.X.XXX..XX.X.XX...X.X..X.X.....X.X.XX....X..XXXX....X.X....XXX.X.X.X...........XX.XX..XXX.XX..
XX.....X.....X...X....X...X....X.......X....X....XXXXXXX....XXXX.....X...XXX............XX......XX..
100x80 - 1stlast10 s-Longest o-tlim3
........X...X...X...X....X...X..X.............XXXXXXXX...X....XX..X.....XX...X....XX...X....XX...X..
......X.X.X.X.X...X.X.XX...X....X...........X...XXXXXX.X...XX.X...X..XX....X.X.XX.XX.X.X..X....X.X..
X..X....X.X.......X.X......XX...XX....X.....XXX.XXXX......XXX...X.XX....X..X...XX.X..X.XX......X.X..
...X.X.......X....X....X...XX...X..XX...XX..XXX......XX.X..X....X.XX..X.X......X..X.X..XX..X...X....
.X...XXX...X...XXXX..X....XX..X...XXXX.....XXX.....XXXX..X.X....X.XX....XXX....X....X...XX.....XX...
....XXXX...XXX.XXXX...X.X.XX.........X.X.......XXX.X.....X...XXXX......XXXX...X.........XX..X..XX...
..X.XX...XXX........X.X......XXXX..X.X..........XX...X...XXX.X...XXXX...X...X...X..XXX..XXX...X.....
X...XX.X......X...XX..XXXX....XXXXXX.........XX.XX..XX.X...X...X......X...XXXXXXX..X....X.......XX..
X......X..X...X...X..X....XXX.XXX.....XXXX....X.....X..XXX..XX....X....XX......X...X.XX...XX........
.....XXXX...X.XX..X.X..XX.XXX.X...XXX.......X.....X...XXXXX..X....X.XX....XXXX...X.............XX...
.X...XXXX.....X...X.X.........X.........X...X..XX..X.......X....XXX....X..XXX.......X.XXXX.....XX...
...X.......X....X...X....X.......X........XXXX...X.X...X......X.XXXX...X..XXX.XX..X.X.X.....X..X....
.........X...X..XX....X..X...XXX.......X.......X...X...X.XX.X.X.XX.....X..XXX.....X.X...X.X...X..XXX
..X.........XX...X.X.....XXX...XX...XX...............XXX..X.X...X..XX.....XX....XX......X.X.....XX..
..X..X..X.X.X..X.X...XXX..XX......XXX...XXXXXXXXXX..XXXXX...X..XX.X...XXX....XX....X.XX.X.X..X......
..XX.X....X.X....XX.....X.....X.......X...XX...X...........XX...X.X....XXX...XX...X..XX...X..X.XX...
.......XXXX.....X...X...XXXXX....X...XXXX.XX.X.....X.....X..X.X.X....X.....X...X....XXXXXXXXXX.X....
...XX.....XX....X.XXX...X......X...X....X....XXXX....XXX..X...X..X.........XXX...X...X...XXXX..X....
.......XX....X..X.......X.........XXXX..XXX..XX.........X.....XX....X.XX...X...XXXXX.X.X.X....XXXXX.
....X..XX...XXXXXX...X......X...X......XXX...XX.XX......X..XX.....X.X........X.X...X.....X.XXX...XX.
....X.X...X......X.X.XXX.XX...X.XXXXX...XX.X..X..XXX...X...XXX......X...X...XX...X....X........X....
..XXX...XXXX...X...X..X..X...X..X..X..X....XX....X...X...X.....XXX....X..XX.XXX.....X.....XXX..XXXXX
....X..X.....X.X..XXX.X.XX.X...XX....XXXX..X.......XXXXXXXXXXXXX...X...X.XX.....X...X..XX......XXX..
....X.......XX....XXX...XX.XX...X.....XXX..X..XXX............XX..X...X.......X..X...X........X.X....
XXX...X...X.....X...XX...X....X....XX.XXX..XX.....XXX...........XX.XX...X....X..X.....XX.X...X.X.XX.
........X....XX.....XX.X.XX....X...XX.X....X...XX.....XXXXX...........X....XXXXXXXXX...X.....X......
.X.....XX.XX..X........X.X..XX.X.XX...X.XX...X.XX....XX...........XX...X......X...X..X.......XXXX.XX
.X......X.....X..........X.X...X..X........XXX.....X....XXXXXXXXX....X......X...X...X...X....XX...XX
...X..X.XXXX...XX.......X..X....X......X.......XXX..X...X..X....X.X.....X...X..XX.....X...XXXXX.....
XX......X....X........X...X.....XXXX......X.........X.X....X.XX.X..XX.X.X.X....X..XX..XX..........X.
....X..XX.XXX..X...X..XX..X.......X.....X.X.X.XX...X..XXXX...XX..X.XX.X.X...XX...X....X..X..X.......
.XX....XX........XXX.XXX.....XXXX...X.X.X.....X..X...XXXXXX....X......X..X....X..X....X.......X..X.X
...XXX..XXXX..X....X..X....X..X.......X....X....X.....XXXX..XX.XX.X....X...XX.X..X...X.......XX..X..
XX......X.....X.XX.XX.X....XX...XXX..X...X..XXXXX.XXX.XXXX.....X..X.XX....X...X....X...XXX....X.....
XX..XXX...XXX...XX....XXXX..XX...XXXXX.X..X.....X.....XXX......X.X..XXXXX.......X...X...XX..X...XXXX
XX......XXX....XXXXXXXXX..X....X...XXX....XX.........XXXX.XXXX.X...XXX.....X.X....X...X.X...XX...XXX
X..XXX...XX.XX.X.................X.XXXXXXXX..X...XXX....X..X.........X.XXX.X......XX..X...X....X....
X.X....X..X..X.X.X.......XXXXXXX...X........XXXX...X.......X.XX.X......X......X...X....X..XXX.......
..X.XX..X....X...X.....X...X....XXXX.....X.......X.X...X.....XX...X.X....XX.......X.XX..........XX..
.XX.XX..XXX...X.....XX..XX...XX...XXX....X.......X.X...X....X.......X.X....XXXXX..X.....X.......XX..
.XX.........X...X...XXX....XXXXXX.X...X..X....XXXX.X..........X..X....X.XX.XX....X....X.X.X...X.X...
.XXXX......XX..XXXX.XXX..X....XX..X..X...XXX.......X..X....XX....X.X..X....XX.XX...X..X.X...X...X.X.
...X..X.....X...X...XXXXX...X....XXX...X.....XX...XXX.........XX.....XX...X...X......XX.X..XXX......
XX.X..X...X.X.X.X.XXX.....X.X.....X...XXXXXXXXX.X.XXX.XX..XX....X.......X...XXX.XXX..XX..X.....X...X
...X....XXX.X.X.X.X...XX..X.X..XX...X...........X...X........X........XXX.......XXX...XX.X.....XXX..
.XXX......X...X...X.XXXX..X..X...X.............XXXX.XXX..X.....X.......XX.XXXX...X..X.XX.XXX...X..X.
.X......X.XX...XXXX...XXXXXX.......X..............X......X....XXXXX....X..X..X.X.X.....X.......X....
...XXXX.X.X..X..XXXXX.........X.X......X....X...X..XXXXX....X....X..X....XX....X.....X......X......X
X...XX....X.XXX.....XXX....XX...X.X.XX...XX.....XX...XX...X....X.X.XX...X...X..XXXX.....XXX...X....X
X.X....X....XX......XXX.XX..X.....X.....X....X..........XXX..X...X.XX.....X....X........XXX..X...X..
..XXX..X...XXX.X....X...X...X..X..XXX...X.XX......X.......XX.XX....X.....X.....X.X.X......X....X....
.XXXX....X.XXX....X....XX.XXXX....XX........X...X...XXXXX....XX......X.X...X...X.X.....XX.X.....X...
....X.XXXX......X....X..X.XXXX..X.XX.X...XX...XXXXX.....X...XXXXXXX....X...X...X.XXXX..XX..X..X.....
X...X...XXX...X....XXXX.X....X..X....XXXX....X............X....XXXX........XXX...XX...XXXX....X..XXX
X.XXXXX.X...X.X..X.XX...XXXX.X........X......X.....X...X.XX..X....X...XXX.....XXXXX.X..XX...X....X..
X...XXX...XXX.XX...XX.XXXX...X..XXXXX...XX...XXX.....X...XX..X..X...X..X..X...X...X..X....X......X..
XXX.XXXX....X.....X...XXXX.XXXX.XX...X....XX.X...XX.X.....X..........X...X..XXX.X....X.......X...X..
.........XX....XX...XXXXX..XX....X.X...XX.XX...XX...X.XXX...XXXXXXXX..X....X....X..XXX.XXX.....X....
...X.XXX.....X...XXX....X......X...XXX......X.....XXX.XXXX..XX..X...X...X....XXXX..X...X......XXXXX.
XX.X.XXX.X.X..XX.....X.........X..XXXX.X.XX...X...XXX....X..XX....X....X..XXX........XX..X......X...
XX.X.......X..XX..XXXX.X...........X.....X...XX.X...XX.........X.....X.X.X.......XX...X.XX.X....X.XX
........X.....XX..X................X..X....X..X.XXX.....X.XX..XX..XX.....X.X.XXX....X...XX.X......XX
..X......X..X.........X.XXX.....XXXXX.....X...X.X.....X.X.....XXX.....X....X....XXXXXX.....X...X....
X.X..X.X.X......XXXX....XXX...X.XX.....XX...X...X.......XXXXX....X......XXXX..X....XXX.X...XXX.X.XX.
..X..X.X.X...XX...X..X...XXXX.X......X..X.........X....XXXX...XX......X...XX...X.......X.X.....X..X.
.XX..X...X....XXX...X..X....X.XXXXX...X.X...........XX......X....XX.X.XXX..X...X..........X.......X.
..X..XXXXXXXX....X....XXXXX...XXX...X.X..X.......X...XX........X....X.XXXX.XXXXX........X...X.......
X.X......XXX...X...X...XXXXXXXXXX.XXX..X...X.......X....X....X....X...XXXX.X......X..X.....XX.....XX
..X.X........X..X....X..X...X...X.XXXX....XXXX..X..X...X..XX..X...X........X....X....X.XXX.XX..XX...
.XX...X...XXXXX.....XXX.X...X.X.X.XXX...X......X..XX.X...XXXX...XX..........X...XX...X.XX..XXXXXXXX.
..X..XXXX.X.........XXX.X..XX.X.X.X...X.X..XX..X..XX.X..X......X...X....XXX.....X....X....X...XX....
X.X.....X.X...XXXXX..X..X.....X...X..X..X.....XX.....X.....X........XX......XX..X....XXX....X..X.X..
X.X...X.X.X......X...X.XX.XX..XXXXXX.X.XX.XX...X.X.....X.X........X....X....X....XXX.....XXXXX...XXX
..X...X.X....XXX...XXX..X.....X......X.XX....X...X.XX..X.XX..X....XXXXXX....X.XX.....XX.......X.....
.XX.XXX....X..XXX....XX.X...X.X........XXXXXXXXXXX.XX..X.XX..X.XX.X....XX...X.XXX..X.XX.X.......XXX.
..X...X..X..X.....XX.XX...X.X.XXXX....X....X...X...XX....X...X.XX.X....XX...X..XX..X....X.XXXX....X.
X.....X..XX.X....XXX.XXXXX....X.....XXX.XX...X.X..X...X....X....X.XX...X....XX.X...XXXXXX.X.......X.
X......X....X.XX.X...X..X..X.X..XXX..X.......X.XX.X.....X...X.X...XX.X.X.X..XX...X...XX...X.XXX.....
X..XXX.X.XXX..XX.X.XX...X.X..X.X.....X.X.XX....X..XXXX....X.X....XXX.X.X.X...........XX.XX..XXX.XX..
XX.....X.....X...X....X...X....X.......X....X....XXXXXXX....XXXX.....X...XXX............XX......XX..
