100x100 - rand5-Previous-lim3
...X.....X....XXX....X...X...XXXX...X...XXXX...XXX....XXX....XXX...X....XX...XXX...X...XX....X...XXX
.X.X.......XX.XXX.X..X.X.X.X....X.X.X...XXXX.X.....XX.XXX.XX.XXX.X...XX.XX.X.XXX.X.X.X.XX.XX.X.X.XX.
.X.X....X...X.X...X.XX.X.X.X..X.X.X.X..XXX...X......X.X...XX.X...X....X....X.X...X.X.X....XX.X.X.X..
.X...XX.....X.X.XXX....X...X..X...X.X......XXX......X...X....X.XXX....X..X.....XXX...X..X..X...X...X
..X...XX........X.......XX.....X......X.....XXX......XXXX.X....X............X...XX....X....X....X...
X...X....XXX......XXXXX....XXX...X.X....XXX.X...XXXX...XX.X......XXXXXXXXXX...X....XX...XX...XX...X.
..........X........X.............X...X..X...X..X.....X.........XX...XX...............X...XX..X...XX.
.XXXXXXXX...XXXXXX...XXXXXXXXX...XXXXX..X....X.X.XXX.......XXX.XX.X.X..XXXXXXXXXX......X.......X.XX.
.XXX...X.....X......XX....XX...XXXX......XXX...X.X...........X....X...X..X...X....X...XX..XXX..X....
.X...X...XXX.....XX....XX.X......X..XXXX...XXXX..X....XXXXXX....X........X.X...X..X.......X....X..XX
.....XX..XX...X...XXX..X..X.X.XX...X...X.....XX.XXX...X.....X...X.XXXXXX....X..X..X..XXXX.........XX
X....X......X.X.X..XX..X....X........X....XX....XX............X.....X.....X...XX...XXXX...XX....X...
.....X.XXX..X...XX.........X..............XX.......X.X.....X....XX....X..........X....X.X....X....X.
.XXX.X.XX...XXX.....XX..XX...XXX.............XXXX..X....XX.......X.XX...XX...X...X..X...X..X...XX.X.
.......X..X...X.X....X..X...XXX..XXXXXX.................XX..XX...X....XXXXXX...X.X..XX..X..X..XXX.X.
XXX...XX.XXXX...XXXX.XXXX.X.....XX....X.........................X.....X.....X..X.....X..X.........X.
..X...X..XX..X..XX...X....X...XXXX.XX.XXXXXXXXXXXXXXXXXX..XXX.X...XXX.X.X...X...XXXX.X..X....X..XX..
..X...X.XXX..X...X.X........X......XX.X...XXXX...XXX...X..XX..X..X......X.XX..X....X.....X...X.....X
......X........X.X....X..XXX...XX...X.X.X.XX...X.X...X.X...X.X.....X.X....X..XXX...XX....X...X...XXX
......XXX...X....XXXX.....XX.X......X.X....X.......XXX...X...X.XX..X.X.X....X....XXX..XXX....X.....X
X.....X...X...X..XXXXXXXX....XXX.X.......X......X...XXXXXX..XX..X..X...X......X...XX.XX...X..X...X.X
X.XXX.....XXX..X...X...XXXXX.....X...X.X....XXX...X....XXX..XXX.......X.........X..X..X.....XX.X.X..
X.....XX..XXX..X.X.X.X.X.....XXX.XXX.X...XX.......XXXX.X.........X..X...X...X...XX.XX..........X....
..........X......X.....X.XX...XX.....XX..XXXXXXX..XXX..X.XXXX..X....XX....X...X....XXX.....X......XX
.X........X..XXXX...X.X.....X.X....XXXX....X..X....X..X..XXXX..XXXX..X.X..XXXXXXX..XX....X....X....X
...XX......X......X.X...X.......XX.X....XX.X....XX.X.XX.XXXXX...X..X...X........X...X.......X....X.X
X...X...XX....XXX............X.......X.......X.......X..X..XX.X.X.....X..X........X...XXX......X.X..
X.X.....XXXXX......X...........XX.........X....XX......XX...X.X...XXX...XX.XXXXX......X...X..X....X.
..XXXX...........X......XXXXX..XX...X.X...XXX..XXXXXX..XX.X.X.X....XX....X...X..........X.X.....X.X.
.XXXX..X......X...X.....X.....X...X...X.XXXX....X...X...X.X...X..X....XX.XXX.X...XX.........XX..X...
......XX.XXXX...X...XX..X.XXX...XXXX.......X.X....X.X.X...XXX..X.........X...XXX.X..XXXX.X..XX..X..X
XXX......XXXXX...X..XX..X....XX..X...X...X...X.X.XX...XX.......X..XXX........X...X.XX....X..X...X...
XX..XXX........X.X..XX.......XX..X..X....XX....X.XXX.....X...X....X...X..XX..X.XX..X..XXX...X.X...X.
XX.XX...X.....XX.....X.......X...XX.X.XX....X..X.....XX....X......X...X......X.XX.XX.XX...X......X..
...XX.X.....X.....XX.X....XX...X.XX.X....XXXXXX...X..X..XXX...X...X.....X....X....XX.XX......X.X.X.X
.XXXX....X......X.XX.XXX......XX.......XXXX...X......X......X...X....X....X......XXX.......X...X.X.X
.......X...X.X....X..XX..X......X..X.X.XXX..X.X..X...XXX..XX...X...X......X...XX.XX......XXX..XX.X..
X...X..XX....X.X....XXX.XX.X....X....X.....XX.X........X..XX.X.X.X....X...X....X.XX.XXXX..X....X....
..X...XXX...XX.XXX......XX...X....XXXX..........XXXX...X...X.X...X.........XXX.X..X..XXX..X.XX....XX
.XXX..X...X....X...X....XXXX...X...XX..XXXXX.X..XXXX.XXX.X...X...........X...X..X.XX......X.XX..X..X
......X.XX..X..X.....XX.......X..X.XX.XXXXXX.X....XX.....XX....XX.XX......XX..X.X...X.....X.XX...X.X
XXX...X....XXXX......XX....XX...XX.......XXX.X.XX..X..XXXX..X..XX.....XXX.XXX.X..XX...X.....X..X.X..
......XXX.......XX....X.XX.....X.......X.....X...X....XX...X..XXXXX.X...X.....XX.....XX.XX..X.X..XX.
...X..X...XXXX...X..X...XXX....X..........XXXX...X..X....XXX......X......X..XXXX...X....XX..X...XXX.
XX....X.XX.....X....X..X....XXX...XX..XXX....X...X...XX....X.X....XXXX.X.X..XXXX.X.....XXX...X...X..
....X.X......XX...X.X..X.X......X.XX.....XXX.X.....X....XX...X......X..X.X...XX..X..X..X...X...X...X
.XX.X.....X.....X.X........X.........XX..XXX.X..X.....XXXX..XX..XXX...XX...X....X...X.XX.XX...XX..XX
.XX....XX.X...X...XXXXXXX....XXX.XX.....XX...X..X.X.....XX..XX..XX.....X..XXX.....X....X....X..X..XX
...X...XX.X...X................X....XX..XX.XXX......XXX......X..X..XXX........XX...X.X...X...X.X....
XX.X......X.X....XXX...............XXX...X..XX...X...XXX..XX.X....XXXX..X..XXXX..X.X.......X...X..X.
.....XXX....X.XX..........X..XX.XX...X.X.XX.X......X...X..XX.X.XXX...X..X.....X.XX.XX.....XX..XXX...
.XX...XX.........X..X.X...X..XX..X.....X..X...X.X......X...X....X..X.X....X...X....XX.....X...XXX..X
....X....XXX.X...X....X.XX.......X......X.XX....X.X....X.X.XX.X...XX.X...XX.XXX...XXX.......X...X...
X......X.....X.XXX.X.......XXX..........X..X......X......X..X.X....X.XXX..X.....X...X....X......X.X.
X.XX.XXXX..........X.X.X...XXX.XX.X...XXXX.X...X......X...X...X....X....X........X..X.XX........X.X.
X..X..X...XXX.X...XX.X...X.X...XX...X......X.X.X.X......X..X...X...X..X.X..X..XX...XX.XX..X...X.....
XX.XX....X....X.X........X.X..XX...XXX....XX.X...X...X..XX...X...X.X..X.X..X..XXXXX...X...X......X.X
X......X.X.XXX......XX...X.XX....X.XXX.XX.XX.........X...XXXX...XX......X...........X...X......X.X..
X.X.XXX..X.....X.........X.....XXX.X...X..XX..XXX......X......X....XXX....XXXXXX......XXXX...XXX.XX.
..X.....XXX...X...X..XX.....XX.XXX...XXX.XXX...X......XX..X......X...X...........XXX.....X.X...X....
.XXX...XXXX.X.X.X.X..XXXX.X..X...X.........X.X.X......X.......XX.X.........X....XX...XXX.X...X....XX
.....X..XX..X...X.X.......XX.....X......X..X........XX..XX.XX....X....XXXX...X.....XX..X..X..X..X.XX
X...XXX....XXX....X.X....XXXXX....X...X...XX..X........X...X...XX...XX....X....X.......XX....X..X...
..X....XX...X..X....X.XX.X......X...X.....XX...XXXXXXXXX.XXX.X..X.X....XX...X....X..XX.XX..X.X...X..
.XXXXX..X.X...XX.X....X..X....X.XX.....X.....X...X...X...XXX.XX.......XXXX..X....X.........X...X...X
......X...XX...X...X..X.XXX.....X....X...X....XX.X.X.X.XXXXX.....X.......X..X......X..X..X....X.....
XXX...XX..X..X.XX.....X.....XXXXX.X...X....XX.X....X...XXXXXXXXXX..XX..X.X..XXX......XX..XXXX...XXX.
.......X..X....XX...X.X.........X...X...X..XX...X.XX..XXXX........XXX....X...XXXXXX...X..X...X...X..
...X.X.X..X...X...X.....X....XX.XXXXXXXXXXXX...XX.XX...........X..XXX...X..X.XXX....X.X....X...X...X
XX.X.X.X....X.X.X....XX......X..XX..XXX....X.X..X.XX....X.XX........X.X...XX.XXX.XX.....X...XXXX..XX
X..X.....XX...X................XXX......XX.X.XX...X...X...XX.XX.XXX...X..XXX...X....XX....X..XXX....
X.X...X.....XXX...X....X..XXX....X...X.......XX.....X..X..X.....X....XX....XXX.XXX....XX..XX.X...XX.
..X.....XX..XX..X.X.XX.X..XXX.XX.X.X...XX.......XX..XX....X.X.....XX..X.XX.XXX.....XX......X....XXX.
.XXX...XXX..XX.X....XX.X......XX.X.X.XX...XXX..XXX..XX..X......XXXXXX...XX.XXXXX....XX...X....X...X.
...X.X.XXXXX...X.X......XX.........X.XX.X.XXX....X..XX..XXXX.X.X....X..XXX.X.....XX....X....X.......
XX...X.......X........X.........X.......X.....XX.X...X..XXX..X.X....X..XXX.X....XX..XXXXXXX......XXX
XXX...XX...XX...XX.......X...X....X.X....XXXXXXX...X........XX.X...XX...X..X..X..X...........X...XXX
....X.XX.X....X....XXX.X...X...X..X...XX..........XX..XX....XX...X.XX.X...XXXXXX...X.........X.....X
.XXXX........X...XXXXX...XXX..XX..XXXXXXXX....XXX..X..XX.XX.....XX....X..XXX....XXXX.X...XXXXX...X.X
....X..XX.XX.X.X......XXXXXX.....XXX....XX.XX....X....XX.X..XXX..X..XXX......XX..XXX...X..X....X.X..
XXX.X.....XX...X..XXX........X.......XX....XXX...XX....X.X.......X..XXX...X...XX........X.X.......X.
XXX...XXXXXXX...X...XX....X.....X....XXXX...XX.XXX...X.....X...XXX...XXXX...X........XX.......X.X...
XXXX....XXXX..X...X.X..XX...XXX...XX....X.X....XXX.X.XX.XX...X.XXX.X.X..........XXXX.......XX...X..X
X....XX.X....X......X.X..X.......X...XX....XX......X.XX.X....X.....X...XXX...XX.......X....XXXXXX...
X.X..XX...X..X........X....X...X.X.X.....X....XXXXXX....X.X..XXXXXXXX..XX..X....X...X...XX....XX..X.
..X..X...XX..X...XXX..X......X...X..XX......XX........XXX...XXXX....X...X.X.......X....XX...X....X..
.XXXXX.X.......X...........XXXXXXXX.XX.XXXX.........X..XX......X....X.X...X.XX...XX..X....X.XX..XX.X
.......XX..XXXXX..XXXXXX.......X..X....XX...X...XXX..X.XX....X.X...XX.X..X..XXXX..X..XXX....XX..XX.X
XX...X.....X......XX.....XX.XX.X..XXXXXXX.X...X..XXX.X.......X...X.XX....X.XXX..X.........XXXX...X..
XX.X...X...X...XX.......XX..XX.X.......X..X......X...XXX...XXXXXXX..X..X...XXX........X.X.XX...X.XX.
...XX....X........X...X.XX.XXX...XXX.....XX..XX..........XX....XXXX.X...X..XX..X...XX...X..X.XXX....
.XXXXXX.....X.X...XXX....X............X...X...X.XXX....X....XX......X.X.X.....XX.X..XXXXXX.X...X..XX
........XXX...X........X............X.....X...X..X..XX...X..XXX....X..X...X...X..XX........XXX.X..XX
XXXX...X...X.....XX.....XXX..XX....XXX....XX...X.X....X..X......XX...X...X..X...XXXX.....XXXX..X....
X....X.X...X.X...XX.XXX.X....X..XX...X..X....X.....X..X..XXX.XX........X...XXX.......XXX...X..X..XX.
X.X..X.XX....XXX....XXX.X.XX...XXXXX.XX.....XX..X....XX....X.XX.X..XX..XX......X.......XXX.X....XX..
..XXXX......XXXXXXXXXXX...XXXXX....X.....XX.....XXX...X.XX.X......XXX..XX.X....X.....X..XX.XX..XXX.X
.XXX...XXX.....XXX...X...XXXXX..X..XX..X..XXX....XX.X.X....X...X...XX..XX.X...XX.X...XX....XX....X..
...X.X.XX....X.XX..X.X.X....X..XX.XXX...X......X.XX.X.X...XX.X.X.X.XX...X.XXX.XX.X.XXX...XXX..XX.XX.
XX...X....X..X....XX...X..X...XXX.....X......XXX....X...X....X...X....X...XXX....X.....X.....XXX....
