101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
101x101 - odd Weighted4
........XXX.....XX.......X...X......XXXX...X..X..X....X...X.....X.....X.......XXX...X.....XXXXXX.....
......X.....XXX.XX.XXXXX...X.X.XXXX...XX.X....X..X.XX.X.X...XXX.X.XXX.......X...X.X...XXX...X....XXX.
XXXXX.XXXX...XX....X..X......X.....XX.X.......X..X.XX.X.XX..X...X....X...XX..XX...XX..X.....X....XXX.
......XX...X....X..X....XXX...XX...XX...X........X..X...X...X....XX....X...X.....XX...X......X...X...
....XXX..XXX.......X.X......X......X.........X...XX..X..X.....XX....X....X....X.....X......X.....X.XX
..X...X...X....X...X...XXX......X..X.XX..XX......XXX.....XXX...XXX....X..XX...X.X....X...X..XXX..X...
XXXXX.XXX.X.X.....XXXXXXXX...XX.X..X...X....X....X....XX.....X.....X....XX..XXX.XXXX...X..X.......XX.
..........X...X........X.........XXXXX...X..XXXX...XX...X.....X......X.....X....X...X..XX....X....XX.
....XX.X...XXX...X.....X.XX....X.XX......XXXX...X.....X...XXX.X...X..X.......XXXX.X.X..XXX.......X...
..X..X.X.X.....X.X..X..X...X...X..X.XXXX.X........X.......XXX.XXX.XXXXXXXXX............X......X....XX
XXXX.X......X..X.XX..XXXXX...X.XX.X....X...X...X.X.....XX...X.....X...XX....XXXX...X...X........X....
.....XX...X....X...X...XX....X.XX......XXXX......X.X.X..XXX.....XXX.X....XXX...............X.X....XX.
.XXXX...X......XXX........X..X.........X....X.X....X.X..XXX..XX.....X..XX.......X.X........X.X.XXXXX.
......X....XXXXXX.....XXX...XXXXXX...X.X.X..X.X.X..X....X....XXXX......XX.X...X.X...XX....XX...X..XX.
XX.....X........X.XXXX.....X.......X.X......X...X..XXXX...XX.......XXX....X.....X..XXX....X...XX...X.
.....X....X.X...X..X...X.X...X....X....XX...X..XX....X...XX......X...XXXXXX..X.....XXX..XXX.X.X..X...
.XX.....X.X....XXX.....X....XX.XX...X.....XXX...X......X....XXX...X..XXX..X..X.X...XXX...X..X...XX..X
.X..X...X.XX.X....XXX..XXXX.....X..XX...X.XXX.X...X..........XX.X...XXXX.......X.......X...XX....X..X
...X..X......X..X..XX.........X.X...X...X...X.X........XXXXX....X..X.....XXXXXX...XX........X.XX.XX..
X....X...X....XXXX....XXX....X....X.X.XXXXX...X..X........X.....X....X.....X....X..X......X...XX.X...
....X..X..XXX..X..X........X...X.XX.X.X....XXXXXXX.XX...X.X.....X.X....XXX...X..XX....X...XX...X...X.
.X....XXX....X....X..XXX.X..X....XX...X.XX.........X..X.X.X...XX..X.X....XX..XXXXXX.X.....XX.X....X..
.X.XX......X....X.XX..X..XX.....XXXX....XXXX......XX....X...X....XX.X.XX....XXX...X...XX..X..X..X...X
.X.X..XX...XX.....XXX.X...X..X.......X.......XXXX..X.....XXX........X.....X.XX..X.....XX..X.....XX...
...X.XX..X.....X.XXXX.XXX....X.XX..XX..X......XXXX.XXXXX..X..XXXXX....XXX......XX..XX..XXXXXXXX....X.
X.....X......X.X..X...XX...X.X.XX..XX.XX.XXXX.X....X....X.X.X...X..XX......X...X...XXX........XXXXXX.
X.X.X...X...XX.XX.X.XXXX...X...XX...X.XX.X....X.XXXX.XX.X.X.X.X.X.XXXX...X...X...X.XXXX.....X...X....
X.X.XXXX..X....XX.X....X..XXX...X.X.X......XXXX....X.XX.X...X.X...X....X.X.XX....X...X..X...X.....XXX
..X.X....XXXX..XX....X.X....X.X...X.....X.XXX..X...X........X.X..X..X..X...X..XX.XXX...XX...X..X....X
.X..X.X........X...X.X...X..X.XXXXX..XX.X..X...X..XXXX...XX...X..X.XXXXXX..X.X...XX....X....X..X.XX..
.X....X...X....X.X...X..XX.X..X...XX....XX...X..X...X..X.....XXXXX......X..X...XXXX.XX.X.....X...XXX.
...X..X.XX....XX.X..XX..XX...XX...XX.XXXX....XX.X.....X..X.......XXXXXX.......X...X.XX.XXXXX.X..XXXX.
XX.X....XX.X.....X...X..X.....XX..XX....X....XX....XX...X..XXXXX.X.......X....X.X...X..X...X..X.XXX..
...XXX.......XXXXX...XXXX.XXX.XX..XXXXX......X...X.XX...X...X..X.......X.X...XX.X.....XX.X..X...XX..X
.XXXX..XXXX.....XXXX....X.XX..X...X......XXX...X.X........X.X.....X..X.X........X.XX..XX..X........XX
.XXXX......XXXX.X....XX...XX.X..X.....XX.X...........X........XX.....X.XX...X.....XX...XX.X..........
......X......XX...X....X.....X.XXX.....X.....XX...XX...XXX.X...X...X...X..X.X.XX.....X....X..XXXXXXX.
XX......X.X.......X......X...X.......X.XX.XX.XX....XX....X...X.....XXXXX..X...X..XX........X.XX....X.
...XXX..X.X.X.....X...X....X.X..XXXXXX.XX........X.XX.X...X....XX.........XX..X.....XXXXXX.X.XX.XX...
..X..X..X...X....X....X.XXXX....XXX....XXXXXX.XX...XX...X...XX....X..........X.......X..XX.X....XX..X
X.X......XXX..XX.X....X....XXXX.......X...XX..XXX...X..X......X.......XX...X.X.XXXXX.X..X..X........X
....XXXX.....XXX....X.XX.......XXX.XX.X.X....X....X..X......X...XX.....X...X.X.X.....X....XX....XXX..
.X.....XX..XXXXXX...X.......XX.....XX.X........XXXXX....X...XX..XXXX.X.X.......X.XX....X...X..X....X.
..XXXX.X...X....X..XXXXXX...XX..XXX......XXXX.........X...XXXX..XXX..X......XXXX.X..X....X.XXXXXX..X.
X...X..X.X....X.XX...XX.....X...XXX..X.X...XX.XX...XX.XX..XXXX......XX..X...XX...X....X..X...X....XX.
X.....X.....X.X.........XXXXX.X....X...X......XX.X.XX.X....XX..X.....XX...X.XX.XXXXX..X..XXX.X....XX.
...X....X.....X..XX...X..X.........XXXX...X......X......XX....X..XXX.X....X.......X.......X..XX......
.X......XXXXXXX...X......X...X.XX..X....X.....X...XX.X...XXX..X.XXXX...X..XXXXX.X...XX....X...X..XXXX
..X.X...........X......X.X.....X...X.X...X.X....X.XX...X.X....X.....XXX.....XX..X..X...X..XXX....XX..
X...X..XX.....XXX..XX..X......X..X.X.X.X.X...X.X.......X.X..X..XX...X...XX.....XX........XX....X.XX..
X..X...X..XXX......XX.XXXXX.....XX.....X.XX..X.X.X.....X..X.XX........XX...X....X.XXX.XX....X....X...
X..X.X...XXXXXXXXX....XXXX...X..XXXXX....XX..X.X.XXXXXXXX...X....X............X...X...X.......X....X.
...X.XX......XXX..XX...XX..X.X...XX....XXXX..X...XX...XX....X.XX.XXXXXX...XXX.X..XX.X.............X..
.X...XX.X....XXX.....X..X.XX...X....X.....X..XXXXXX.X.XX.XX.X..X.X............X..XX.X....X...XXXX...X
.XX...X...X..XXX......X.X..X..XXX.....X.X....XXX....X....XX.XX.X...X.......XXXX...X....X...X..X......
..X.X..X......XXXXXXX.X.XX.XXXX.....XXX....X.....X.....X.......X..XX....X.......X...XX.....XX.....XX.
X.X..X...X.XX.XX......X.XX.X........XXX..X.X..XXXX...X.......XXX..XX..X...X.....XXX...X....X..XX..X..
..XX.....X....XX.....XX....X.XXX......X....X.....X....X.X......X...XX.......XXX............X..XX....X
.XXXX....XXX...X...X.XXXX....XX....X....XXXX.....X..X.X........X...X......XXXX.....X.......X.....X...
......X......X...X.X..X...XXXXX.X....X.X...XX.......X.XXXX...........X....XXXX.XXX......X....XXXX..X.
..X.....XXX...XX...XX.........X.X.X....X......XXX.XX..X..XXXXXXXXXX..X.........XX...XXX.....X...X.XX.
XXX..X......X......X.....XXXX.X...X.X...X...XXXXX....XX..X......XXX..X...X........X..XXX......X.X.XX.
.....X.XXX......X..X.X........XX..X...X.....X....XXXXXX..X.X...........X.......X..XX.......X..X.X....
.XXX...XXX...XX.X....X......XXX....X..XXXX....X..X....X....X.X...XXX......X....X........XX.X..X..X...
.....XXXXX....X...X.XXXXX.......XX.X.........XX.XX......XXXX.....XX...X.....X..X.........X.XXXXX...X.
XXX......X....X.....X......XX...XX...X.....X..X.XX...X.X......X.....X......X...X.......X...X....X....
....X.XX...XXX...X.......X..X.X.XXX......X....X..X.X.X...X..X...XX..XX.X...X.....X.........X......X..
.X..X.....X....X...X.X...XX...X.....X.....XXX..X.X.X...XXX...XXXX..X...X.XX...X......XX.XX.X...X.XX..
.XXX....X...X.....XX.....XXXXXXXXXXXX...X....X.X.X.XXX.X...X....X....XXX....X..XX.......XX...X...X...
...X.XXX....XXX.X.....X..XXX...XXX..X.XXX......X...XXX...XXX..X.X.........XXXX......X....X..X......X.
XX.X.....X......X..XX.X......X...X....XXX...X.......X......X..X...XXXXX.X.......XX....XX.XX.....X....
...XXXX....X....X..XX...XXX..X.....XXXXXX.........X...XXXX.X...X........X.X...X.XX.XXXXX..X..XX.X...X
.XXX..X...X..XX....XXXX......X..XX....X....XXXXX...........X.....X..........X.X.XX.X....X....XX...X..
......X...X.XXXXXX........XX.X........X..X...X...X..........X...X........X....X......XX....X..X....X.
XX........X............XX....X....X...XX.....X.....XXXXXXXX.......X...X....XXXXX..X...XXXX.XX....X.X.
...X......X..X...XXXXX.....XXXXX....X...........X.....X..X..XX.X....X...X......X......X..........X.X.
..X.....X....X.X...X...XXX.......X....X..XXXXXX.X.X.X.X..X...X.X....XX....X......XXXX...XXX..........
X.X.XXX....XXX...X......XX.......X.....XX...X...X.....X..X.X.X.XX......X....X...X.....XXX...XXXXX...X
X.X.XXX......XXX......X....XXX...X...X.XX.X.X.XXXX...XX..X.X.X.XX....X....XX..X....X....X.X.....X....
..X.....XXXX.XXX..XX.............X.XXX....X.X...XX...XX....X...X.....X..X.XX...X.X...XX.X.X..XX....X.
.XXXXXXXX....X....XX.X..XXX...X..X......XXX.....X.......XXXX.....X......X....X...X..XXX...X..XXXX..X.
........X......XX....XXX....X.X..X....X......XXX..X..........XXXX...X...XXXX........XXX..XX...X...XX.
..X.....XXXXXXXX....XXX..X....XXXX.XX...X..X.....XXXX....XXXXXX...X...X......XXXXXX...X..XX.X........
.........X.....X.XX...X....XXXX....XXX..X..XXXX..XX...XX..X...X.XXXX..XXX...X...X.....X..X.......XXXX
.X.X...X.X.....X......XXX.....X.....X..XX..XXXX..XX.XXXXX.X...X..X....XXX.X...X...XXX......X.XXXX....
...X.X...X..X..X..XX......X...X.....X.XXX...XXX...X.X...X.X..XXX...XX.....X..XX..X....XXX..X......XX.
.....XX..X..XXXX...X.X...XX.....X...X.....X..XX.X...X.X...X...XXX..XXXX....XXX...X.X....X...XXXXXXXX.
...XXXX..X.......X...X.X.X...X....X....X...X....XX....XXXXX.X.XXX...XXX.XX.....X.....XX...X...XXX....
.......XXX.X......X..X...X.X...X...X.X...X..XXX....X..X.....X.....X...X.XX..X.......XXX..XX.......XXX
....XX..XX.X.XXXX....XX..X..X....X.X...XXXX...X....XXXX.....XX..XXXXX.X.....X.XX..........X..X...X...
.....XX....X..XX...X.XX..XX.XXX.XX............XX......X.....X...XX....XXX.X......XXXXX....X..X.X.X.X.
.XXX.XXXXXXXX.XX.X.X.X...XX.X...X...XXXX......X...X.....X...X.X......XXXX....XXX.......XX..XXX.X...X.
.....X...XX......X.X...X....X.....X..XX..XX...X.X....XXX..X.X...X.....XX...X...X....XXXXX..X...XXXXX.
..X....X.XX.XX.XXX....X...XX.......X....X.....X....X.....XX.........X....X.....X..X.....X..X.X.......
..X...XX....XX.XX...X...X.XX.XXXXX........X...X..X.XXXX..XXXXX...XXXXXXXXXX...XXXXX..XX.X....X.X...XX
..X.....X..XXX....X.X......X.X....XX........X.XXX..X..X........X....X..X....X.X..X...XX.X.X....X.X..X
.....X..X...X..X....X....X.X....X....X........X...XX....X......X.XX....X...XX....X.X..X.X...X....XX.X
...XX..XX.X.X....XXXXX..X.....X...X....X...X..X..XX..X....XX...X.....X.XXX.X.....X.XX.X.....X........
X.....XXX.X.X.X...XXXX..X.X.XX......X....X.X..XX..X.XX...X...X.XX......X...X.XX..X....X..XX........X.
X....XXXX.X...X.X.XX....X.X.XX.X.X....X..X....XXX.X..XXX.X.X...X..X...XX.XX..X...XX....XXXXX....X....
X..X......X..X..X....XX...X....X...X..X..XXXX.....XX.....X.......XXXX....XX....X....XX.......XX...X..
