101x100 - rand3-NewR-lim3
.....X...X....XXX.....X....X...XXXX....X.....X....X..XXXX....XXX....X.....XX...XX....XX.....XX....XXX
.XXX.X.X...XX.XXX.XXX...XX.X...X....XX.X.XXX.X..X....X....XX.XXX.XX.X.XXX....X.XX.XX.XX.XXX....XX....
...X.......X..X...XX....XX.XX..X....XX.....X..X....X...X..X..X...XX...XX...XXX....XX....XXX..XX....X.
XX.XXXX....X....XXXX....XX.....XX...X..XX...X....X...XXX..X....XXX.......X.........................X.
...XXX...........XX.....X......X....X.....X......XXX...............XXXX...XX....XXX..X...X..X..X...X.
.XXXXX.XXXXXXXXX....XXX...XXXX...X..X...............X...............X...X....XX.X....X.X....X....XX..
.X.....X...X..X.......X....XXX.....XXXXX....X...XXX...XXXXXXXXXXXXX.....XXXXXXX...XX.X....X.....X...X
.X.......X.X..X...XXX...XX......XX.......XX...X....X..XX....X....X......X..X.......X.XXXX.......X...X
..X...X..X....XXX...X..X........XXXX......XX...XX.....XX.XX...XX.X.XXXX....X.......X.X.....XXXX......
X...X...X...X.X.....X..X.XXX.......X.XXXX..X.X..X.X.X....XX....X.X....XX...X....XXXX.X.XXX.........X.
XX........X.X.......X....XXX.XXXXX.......X...XX...X....XXXX....X....X.XX...X.XX....X...XXXX..XXXXXX..
XX...X.........X....X........XXXX...X.XX.....X...XXXXX....XX...X..X.X.X......XX..X.......X...X......X
XXX.....XX...X.X............XXXX..X.X..X..X..X.X......XXX.X..X....X.X...X..................X........X
....X.X....XXX.....XXXXXXXX....X.XX.XX.X..X.XX.XXX....X...X.X...X......X...........XXX..X...X...X...X
....X.X.....X........XXX.........XX....X.....X.......XX.X...X.X.X..X.X...XXXXXXXXX...X........XXX....
X...X...XXX...XXXXXX..........X...X..X...X.X....X.....X...XXX.X.X....X....XX...XX..X...XXXXX.......X.
....XX...XXX......X.....X......XX.X........X..X.X...X.XX....X.....XXXX.XX....X.XX..................X.
.X..X..X.......XX...XXXX.....X....X.....XXXX..X.X...X....XX....XX....X.XX..X......X...............X..
....X...X...X..X......X..X......................X.X...............XX.X.....X..X.............XXXXX...X
X.....X...X.X..X.XXXX.X.XX....X...................X.......XXXXXX..XX.X..XX....X.XX.X.............X...
X..X..XX..X....X.XX...X....XX...XX....X....XX....XXX....X......X..XX.X..X...X...X..X.....XXX.XX....X.
X..X.XXX..XXXX.X..X....X....XX...X.XX...XX.XX.....XX.XX.XXXX......X..X....X..X..X.XXX........XX.X....
...X...X.......XX.XXXX...XX....X...XXX..XX........X..X..X.....XX..X....XXXXX.X..X..X..X.......X.....X
.X.XXX...X.....X......X..X...XX.....X........X.XX...XX.X..XXX....XX..XXX..XX.X...X...XX.....X.X..X..X
.X......X..X...X.X.X..X..X.X....XXX...XXXX...X.....XXX...XX...X...X....X..X....X.XX...X.XXX...X....XX
.XX..XX...XXXX...X.X.X...X..X....XXX.........XXX.X....X..XX.X...X...X..X....X.XX....X.X...X.....X....
.XX....X......X..X.....X..X...XX.XXX......X......XXXX.X...X...........XX......XXX..XX.XXX.....XX..X..
....XX...XXX..X.......XXX........XXXXX......X.X.........X..........X...X......XX...XX.........XX....X
XXX.....X....X..XX.........XX...X....X.X.XX...X....XXX.....XXXXXXX.X.X...XXXX.X..X.....XXXX.....XX...
....X...X.X..X.XXX...XXX......X...XX...X.....XXXXX...XXXXX..X....X...X..XXXXX...XXX..X.......XX....X.
....XXX...X..X..XX.....X.....X...XX..XX....X.........X....X...XX.XXXXX...X....XXXXX...XXXX....X......
X...X.....X...X............X.X...XX..XX.XX........X....XX.XX..XX...XXX...X.XX.XXXX..X.XXX...X.X......
X...X.....X.X.....X...XX.....X..XXX.....XX..XXXXX...X.....XX.....X....X....XX.........X...X...X..X...
....X..X..X....XX.X......X..XX....X.X............X....X...XX...X.X....X...XXXXXXX...XXX.XXXX...X.....
.X..X..X.....X..X........X.....XX...X...X........X.X....X....XXX.X.....XX.....XX......X.X....X...XX..
....X...XX.X....X........X..............X..........X.............XXXXX.....XX....X.X..X...X..XX..X...
X...X.X....X......XX....XX..........XX.........................XXX.........X...X...X.XX..XX..X...X...
....X..X..........XX.XX.XX.XX..........XX.....XX..X....XXX..XX...X......XX...X.......XX..XXXXX.....XX
.X..XX.X.XX.XXXXX....XX..X....XXXX.X...XX.XXX.XX..X.XX......XX...X..XXX......XXXX...XXX...XX....X....
....XX...XX.....XX....XX.XXX.....X...X......X.....X.......X......X........X...XX........X....XX...X..
X...XXX..X...XX.....X........X...........X........XXX.........X....X........X....X.......X....X.....X
....XXX....X......X.....XXXX......XX.....X..........X.XX...XX.X...X.....XX.....XX.....XX...XX...XX..X
.X..X...X.....XXX....XX............X....XX........X...XX...XX...X...X.X....XXX....XXX.X..........X..X
.X..X.XX..XXX.....XX........X......X..X....XXXXXX..........XXX......X.X..X.X...X....X.X.....X....X..X
.X..X....XXX....XX....XX.XX...X................................X....X.X......X.X..........X....XXX...
....XXX......XX....XX....XX....................................X......X...X........XXX.X.....X.....X.
X...X...XX.....X....XX....X..X.............XXXXXXXXXX..........XXX..........X...X....X...X.X....XXXX.
X...X......XXX...XX....XX.XX.....XXXXX...X............XX...................XX.....XX.......X.XX....X.
........X..X....XX...XXXX....XX........X............XX...X....X....X..X........X..XXXX..XXXX.......X.
.X.X......X..XX.XX.X...XXXXXXXX...X....XXX..X...X......XXX....X.XX.X..X.X.XX...X....X...XX....XXXX...
.X...X......X...X..X............XXX.XX......X.X....X...XX.....X.XX....X.X........XX...X....XX..X...XX
....XXXX......XXX.XX..X...........X.......X...XXXX...X....X...X.......X....XX........X..X....X......X
..X...X..XXX....X...XXX...........XX...X..XX..................XX..XXXXX..X...........X..X.X.......X.X
..XXX.X......XX...X..XX..X....XX..XX.X.X.XX..X.....XXXXXXXXXXXX...X...XX....XXXXX.........X.X.X......
..XXX...XX....XXX.XX.....X.XX.....XX.X....X.XX.XXX...X...X...XX.X.X.X.X.....X.....XXX..X....X...XX.X.
....X..X...XX.....XX..XX........X....XX.X.X....XXXXX...X...X.XX.X...X...X...X....XXXX..X.X...X..XX.X.
.XX.X..X.XXXXXXXXXXX....X.X...........X........XXX....X....X..............X.XX......X..X...X.X.....X.
.XX.X....XX...XX.....X..X.....XX.XXXX......XXX.....XX...XX.......XXXXXXXX.X....XX.X....X..XX...X..X..
.XX.X...XXX.X.XX.XX....XX..X...X....XXX.....X........X....XX............X....XX......X....XX......X.X
....X.......X....XX.X...X....X...XX.....XXX.X....XXX......X..XXXXXXX..X.X..X....XX.X.XXXX..X.XXXX....
.......XXXXXXXXXXXX.X.X...X..X............X.XXXX......X...X.XXX...XX......X...XX...X.XX....X.X.....X.
....................X....XX.......XXXXXXX.X...X...X.....X.X...X.X......X....X....XXX.XX.X....X.XXXXX.
..X................X...X..X...X...X...X...XXX...X...XX..X.X.....X..XX....X........XX....X.X..X.....X.
..X....XXXX....XXX...X..X.X...X.....X.....XX......XXXX..X....X.....XX......XXXXXX..........XX......X.
..X.........XX.XXXX...X.X.....X.......XX.....XXXX.X..X.......X.X...XXXXX.....XXXXXX......X....XXXXX..
..X......X..XX......X...X..X....XXXXX....XX.......X......XXX...X.........XXX.XXX....X.....X.........X
.......X.X..XXX....XX..XX..X...X...............XXX..XXXX...X.XX.......X..XXX.....X....XXX.X..X......X
...X............XX.XX...X..X.X........XXXX...X.....X.....X......XX....XXXXX..XX..X.X..XXX.XX...X.....
...X..X.X....XXX...XX.X.X..X....X........X....XX.....XX..XXXX.X......XXX..X.....X..X....X........X.X.
.....X..X......X......X.X...X...X.XX.....XXXX....XXXXXX.......X......XXX....X...X.X..XX......XX......
.......X....XX....X...X.X.X.X...X.X..X..XXX........XXXX.XX....XX.........X.....XX.X.XXX..X......X...X
......XX.X..X.....X.X.X.X....XX...X..X......XXXXXX......XX.XX.X.....XX.....X.X....X.XXXXX...X.......X
.......X.XXXX.....X.X......X......X....X.....X..X..........XX...X.X....XX..X....XX..X.....X...X..X...
...XXX......X..XX.X.XXXX.XX...XXX.X......XXX....X.XX....XXXXXXXXX...XXXX.....XX....XX....XXX..X....X.
...X....X...X..XX........XX.X.....XXXXX..X..X...X....XX.......X....XX..X.XXX....X...XX.....X....X....
...X.......XX......X.....X..XXXX..X...X..X......XXXXXXXX..XXX...XX..X....XXX..X.X.X....XX....X......X
.........X.XX.X....X...X...XXXX...X.X.X..X...XX...........X......XX...X.....XXX...XXX.....X....X.....
XX.......X.X..X..X.XXX.XX.....X.X.X...X..X...XX.....X...X.X....X...X....XXX....XX.....XX..X.XXXXXX.X.
...XXXXX.X.X.XXX...X...X....X.X...XX.....X.......XX...X.X.XXXX.X...X.X...XX..X....XXX.....X.XX...X.X.
.XXX.....X...X....XX.XXX.X..X.XX..XX........XXXX........X......X.....X....XX..X.....X.XXX....X.X.X.X.
.....X....XX...XX.X..XXX.XXXX.....XX...XX.X.XXX.....XX...XXXXXXXX...X...X.....X...X...X....X...X...X.
..X....XX.XX...XX...XXXX.X..XX..X....X....X.....XXX....X....X.....X.X.X...X...X...XX..X..............
..X.X..XX........X.....X....X...XXXX..X....X...XXXXX....X...X.........XXX.X...X...XX......X....XX..XX
..............X..X.X......X...X..X....X..X...X.......XX.X...X..XXX............X......XX...X..........
...X.XX.........X..X.XX.X..XXXXX.X.XX.XX.XX..X.......XX.....X...........XX....X..X..X.........X...X..
XX.X..X......X..X....XX..X.....X...XX....XX....XX........X....X...X..XX.X...X.XX....X..X.X..X...X...X
...XX.X..XX.....XXX......X..XX...XX.......X.X.....X...XX...X....X.....X...X...X.....XX.X.X..X.XXXX..X
.XXXX.X.....X...XX..X.......X.......XX....X.X.....XXX.XXX....X.....XX.XX........X...X..X....X.X......
......X.XX...XXXXX....XXX...X.X......X...XX.XXX...XX..X...X..X...X.XX.X..X..XX....X...XXXXX.....X..X.
..XXXXX....X..............X....XXXXX......X.......XX....XXX..X...X.XX.X.XXXXX..XX.XXXXXXX....XX....X.
.....XXXX.....XX..X..........X....XX..X.X......X..X.....XXXXXXXX....X.....XXX.....XXX...X.XX.....X...
...X.XX...X...X...X....X...X.X..X.XX....X..XXX......XXX...........X....XX..X.....XX...X.X....X.X.X..X
XX.X.....X....X.X....X...X.X.X..X....XX...............XXXX.........XX...XX...XXX.XX.XXX........X.X...
XX.....X.X.XXXX.XX.XXX..XX.X....X.......XXX.....X...X......XX...XX....X.....X.......XX.............X.
....XXX..X......XX.XXX..XX..XXX........XXXX.XXX.X.X.X....XX...X.XX...XXXXXX...X........XXXXXXXX...XX.
..X.X...X..........X......X....X..........X..XX...X.X.XX....XXX....X...........XXXXXX..XX...X...X..X.
X.X.......X.......XX.XXXX.X..X.X.....XX.X.XX..........XX............X.....X....XX...X...X.X.X.X....X.
.....X.X......XXX.XX......X..X.....X....X..........X................X...X...X.....X...X...X...X..XXX.
.X.X.X.X.XXX....X.XX...X...XX...XXXXX....X...X....XX.XX.XXX......X...X........X....X...X...X...XXXXX.
...X...X.....X..X....X...X....X.......XX...X...XX....XX.....XXXX...X...X........XX...X...X...X.......
