105x104 - rand3-NewR-lim3
..........X...............X..........XXX.......X...X..X....X...X..X...X...........X...X..XXX.....X....X..
......XXX...XX...XXX......X.XXX....X...........X.X.X..X..X...X....X.X...XXX.....X...X....X.......X..X....
X.....XXXX.....X.....XX...X.....XX....X.XXXXX..X.X.X..XX.XX..XXXX....X......XXX..X.....X....XX...XX.XXXX.
..XX..XX...X....X...X...X.XXXXXXXXXXX.X........X.X....X..X....XX...X...X....XXXX.....X..XXX....X....XXXX.
.XX...XX.....XX...X.......X...........X....XXX.....XX...XX.XX....XX...XX.XX.XXX...XXXXX............XXXXX.
.X..X.X................X..X....XX...XXX.XX.X....X....X...X..XXX.....X.XX....X...X.X......X......XX.......
.X....X.X.................X..X....X.....XX...XX...X....X.XX.XXX.XX..X.XXX...X..X..X....X.X....X..XXX...XX
.XXX..X.....X..X......X...XXXXXXXXXXX.....X...XX....X.XX.X..X...XX..X.X...X.XX.X.XXXXX.X.X..X....X...X...
......XX.XX.X....X......X.............XXX...X....X..X....X....XXXX..X...XXX....X.......X....X..XXX.XXXXX.
X..XX.XX....X......X.......X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...XX..
...XX.XXXX.....XX...XX...X.X....X..........................................................X.....XXX..X.X
.X....XXXX...X....X....XXX...XXX..X..........................................................X....XXX.X..
.XXX..XXXX...XX....X....XX..X..X........................................................X.X....XX.....XX.
..XX..XX.....XX.XX.X.XX.....X....XXX..X......X...X...X..X...XX...X......XX...XX....X....X...X.......XX...
X.....XX.XX.....XX.....XXX..X.........X....X...X.X.X....X.X.XX.X.X.XXXX....X....XX...XXXXX......XXX....XX
...XX..X....XX..X...XX...X..X....XX...XX...XX..X.....XX...X....X.X...X...XX...XXXXX..X...X.XXXX..X.......
.X...X.XXX..XX..X...........X.......X.X....X......X..X...X.....X.......X.X..X.X...X....X.X.X..X..X..XXXX.
...X................X...X...X...X...X...X..X....X.X....X...XXX......X......XX...X...XXXX.X....X..XX....X.
XX......XXX..X...XX.....X.XXX.....XXXXXXX.....X...X.....X.............X......XX..X...XXX......X..X...X...
XX..X...X......X..XX......XXX..X..X...X...X.X.XX........X....XXXXXXX.....XXX.....X.X.............X.X....X
....X.X.....X...X....XXX....X..X....X...X...X....XXXX...X..X....X....X.X.X.....X........XXXXXX...X..X.X..
.XX......X....X.XXX..XX..X..X....X...X.......XX...X...X.XX......X.XX.X.X...X........XXX..XX......XX.X....
.XXX...X........X.....X....XX...XX.X.X.XXXXX....X.......X......XX.XX.X.X.....XX.XX....XX....XXX...X.XXXX.
..XX....X...XX..X.XXX...X...X...XX.X.....XX..........X..X.X.......XX...X..X...X.....X..X..X.....X...XXX..
X.....X.X...X...X...X.....X.X......XXXX.....XX....XX....X...X......XX...X...X.XXX.X....X..X.XX......XXX.X
X..XX...X...X.X.XXX.X....X..X......XXX..X.......X.......X...XXX.......X.......XXX.XXXXXX.....X...XX.....X
...XXXXX....X...X...X..X...XX.X....X...XX..XX.X.XXX.....X.....X.X...XX...X..XXX...X..X...X.X.X...XX......
.X..X....X......X.XXX.......X...XXXX.XXXXX.XX....XX.....X..XX...X......X.X..XXX.XXX..X.XXX...XXX..X.XXXX.
..X...X......X..X.....X...X..X.....X.XXXX......X........X..XXX.......XXX.X....X..X...X.......X....X.XX...
X.....X.X......X.....X..X.XX...XXX...X....X.XX....X.....X......X......X..X.XX.XX...X....XXXX...X.......XX
...XX.X.....X....X...X....XX....X......X..X..X.XX...X...X.XX..XX......X.XX....XXX..XXXX...XX.....XXX.....
.X..X...........XX...X.X.....XX...XXX..X...X...XXX..X...X.XX....XX.X..X..X..XXXXX.......X.....X...X......
.XX.X........XX........X...XXXXX..XXX....X.XX..XXX..X...X....XX.......XX.X..XXXX..X...X.....X...X...XXXXX
.XX...XXXX...XX.X.......XX....XX...X..X....XX..X........XX...XXXX...X....X.......XX.X....X.....X.....X...
...X..XXX.......X....XX.XX..X.X..X...XX...XXX..X.XXX....XX.X.XXXX.......XX.X......X..X...X.XXX...XXX...X.
XX.XXXXXX.X..X..X.....X.X...X...X...X.....XX...X..XX....X..X.X.......XX....X.XXXX.XX.X........X.......X..
...XX...X.XX.X..X...X.X...X.......X.X.XX.....X..X.XX....X.XX.X..XX..............X.......X.XX....XX..X...X
.XXXX.X.X..X....XXX.X.XX.......X..X......XX..XX.X.......X....XX.............X.X.....X.X.X....X.X....XX...
......X..X....X.....X....XXX...X.....X.XX....X......X...XXX..X...XXXXXXXXXX...X..XX.X...XXXXXX...XX....X.
XXXXX..X....X.XXX......XX....XXX...X.X....XX...X.X......X....X.X......X...XX..............X.....XX....X..
.......XX...X.......XX.......XXX.XXX.XXX....X....X.X.X..X..X..........X.X.......XX...X......XXX....XX...X
.....X..............XXXX.X.....X.....X...X....X....X.X..XX.XXXX.........XXX.X...XX...X.X.X...X......X....
..XX.....X...X........X..X..XX.X...XXX.....X.X..X..X....X..XXX..X........XX.....XX...X.X.....X....X...XX.
......XX...X.....X.XX...X...XX...X.XXX.....X.X.XXXX.....X.XXXX....X....X........XX........X..XX...XX.....
..X.....X.....X....XX.....X.....XX...X.X...X........XX..X......XXXX.XX....XX........X........X....XX.XX..
X.X...X...X.....X.....XX......X..XXX.X.....XX...XX..XX..XX..........XXXXX....X.XX......XXXXX...X..XX.....
X...X..X...XXX...XXX..X..XXXX....XXX.X..X...X.......XX..XX....X....XX.....X..X.......X............X......
X..XXX.X.X.....X......X........XXXXX.X..X.X......XX.....XX..X...XX........X..XXX.....X..XXXXXXXXX...XXXXX
.........X..XXX...XX..X....XXX...X...X..X....X......X...XXXXXXXXXXX......XX..XXX........XX..X...X....XX..
.XX..XX.XX....X.X....XX.XX.....X.X.XXX...XXX....X.......X...........X........X......X...X...X.X...XX.XX..
.XX...X..X.XX.....X..XX.XX..XX.X.......X....X......XXX..X......XXX......X....X......X.....X...XX..XX.....
....X.XX.X.....XX.....X......X.X..X.X...X........X..XX..XXXXX....X.X......XXX...XX............X...XX...X.
X........X..X......XX...X....X.X..X...X.X.XX.X....X.....X.....X..X.....X..XXX.X.XX...XX.........X....X...
X..X.X...X......XX.XX.....XXXX.X.....X..X.X..X..X...X...X.XX.....XX...........X..X......XXXX...XXX....X..
XX.X...X...X.X..XX.....XX........XXX...X..X.............X.X..X..........XX..XXXX.XXXXX..XX.........XX....
......XXXXXX...X..XXXX..X....XX.......XX.X.......X......X.X.....X.......XX..XX...X...X...X.XX..........X.
.XX.X....XXXX..X........X..X..........XX...X.....XXXXXX.......X.....X...X...XX.XX..X...X.X...X...X.....X.
.XX.X..X.XX......XX......X..XX....X....XXX............XX...XX....XX.X.X...X....XX.X..........X.X.X....XX.
....X..X....XXXXXX..XXXX....XX.XX...XX.....XX...XX..X.X....X...XXXX.X.X.XXXXX..XX.X...X...X..X.X....X.X..
.......X..X.....XX.X..X..XX....X...X....X...........X...X....X......X.......X...X..XX...X....X....X.....X
.XXX........XXX....X.....X.....X.X.X.XX.X.XX......X.XX......X............XX...X....X...X.....X..X..X.X...
............XX....XX.X.....X...X.X.X.XX...XX....X.X....X....X..................XX....X.X.X...XXXXX...X.X.
X...XXXXXXX....XX....X..X....XX..X...XX..X......X.X...XXXX......XX....X...X..X....X..X...XXX........XX...
..X..XXXX..X.....X........X.....X.....X....XX...X...X......XX......X..X.X.X..XXXXXXXXXXXXXX......XX.....X
.XXX.XXXX..X.XXX.X.XXXXX..X.......XXX...X..........XX.........XX.XXX.XX.X.X.................X.........X..
..XX.......X.X...X........................XX...X......XXXXXX..XX...X....X.X.X.................X.X........
X.......XX.X.X....X..X.........................X..........XX....XX..........X.......XXXXX...XXX...XX...XX
X..X.......X....X....X......X....X..XXX.....X..X.......XX.XX.XX..........X...X........X...X.X....XX..X...
.....X...X....X.XXXX....X.....XX.X......XX..X..........XX....XX..X...X...X.X.....X.XX...XXX...XX..X......
.XX...XX........X.........XX.......X.......XX...XXXXXXXX.........X.X...X...XX.X....XX..XXXX..XXXX.X...XXX
....X...X....X....X....X........X....XXXX...X...X....XXX.XXXXX.....XX..XXXXXX...X.................X.....X
X..X...........X..X..XXX..........X.......X.XXX...XX.........X..X...XXXXXX...X.....X..X...XXXX..XXXXXXX.X
...X.X.X......X...XX..............X...X.....X..X.......XX.XX.X....X.XX...X.X.XXX.X..XXX.X...XX...XX.....X
.X...X...XX.X...X.....XXXXXXXX....X...X.XX..X......XXX....XX...X.......X...X.....XX.....X......X....X....
.XXXXXXXXXX...XXXXXXX..........XXXX...X.XX....XX....XXX...XXX....X.X...XX...X....XXX...XX..X......XXX....
............XX............XXX.....X...X......X...XX.X...X.X...X..X.X.X.XX.X.X.XX.X...X..XX...XX...XXXXX..
X...XXX........XX.............XXX.....XXX....X.XXXX.....X...XXX..X...X....X...XX...XXXX....XXXX.....X....
X.X.....XX.XXXXXX......X.XXXX...X..X..X........X.....X....XXX...XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXX.X.XX.
.....X..XX...XX....XXX.X......X.......X.XX..X....X.....X......X......................XXX..........X......
.X.X.X....XX.....X.X...XXX...X...XX...X.XX..X...XX.XX....X.....XXXX............XX......XXX..X........X.XX
...X...XX......X.X.....XXX.X...X.XX...X.XX..X...XX....XXXX.XXX..........XXXXXX....XXXX......X.XX...X...XX
XXX...X....XX....XX......X.X..X.......X..X..X...X.......XX......XX...XX..........XXX......X........X.....
....X...XX....X..XX...XX...X....X.....XX.X..X...X...XXX.XXXXXXX....X...XX......X...X.XXXX......XXXXX.X...
....XX......XXX.......XXXXXX.X........XX......XXXX..XXX.....X....X...X.......X.X...X..............XX...XX
X...X....XX.....X.....X......X..........X....X.....XXXX.....X.XX...XX...XX.X.X.......XX........XX........
X...X.X....X..........X.........XXXXXXX........XX.......XXXXX.....XX..X.XX.X....X.XX.X..X...XX....XXXXXX.
....X...XX.X.X.X......XXXX..X...XXXXXX...X........XXX...X...X..XX....XX....X..X...XX...X..X.....X....X...
.X..XX.....X.X...XXXX.......X...XXXXXX.X.X..........X.X...X.........................X....X..X...XXXX...XX
.X..XX.......XX....X........X..........X..........X.X.XX....X.....XX.....X..X...XXX...X..X....XX......X..
.X........X..XX.X..X...........X......XXXX....X...X...XX......XXX..X.....X..X.X....X..X..X..........X.X..
...X......XXXXX...XXXX.....XXX...XXXX......XX........XX....X....XX.X...XXX....X..X.X...XXXXX..XXX.X.X.X..
....XXXX.....X...X.....X..............XXX..XX..X...X....X..X.XX......X.....X.....X...X....XX......X.X....
..X......XXX...X...XXXX...X..XXXXX....X............X..XXXX...XX...X...X....X.X...X......X....X....X...XX.
XXXX...X...XX...X.......X....XX....X..X.XX......XX....XXX.....X.....X.X.XX.....X.....XX..X.....XX.X...X..
.....X.X.X.XX.X......X..XXXX....X..X..X.......X....XX.X...X.X.XXXX..X...X...X....XX......X.XX..XX.......X
.XX..X.....X.....XXX.X..XXX...XXXXXXXXXXXXX.X.XXXXXXX.....X...XXX...XXXXX.X.....XXX.X......XX......X.....
.XXXXXX...XX.X.XX...........X......X........X..........X......X...X...X...X..XX.XX..X.XXX...X...XX.XXXXX.
......X...X..X......X.XXX....X.......X.......XXX..X........XX.X.XXX.....XX.........XX.....X.XXX.....XXX..
XX....X...X.XXXX.XX...X...XX...XX.XX...X..XX......X.X.X....XX.X.XXX....XX..XX..X.XXXXX...XX.......X.....X
XX.X..X...X..XXX.XX..XX..X..X..XX....XXX.......XX...X...XX....X...X....XX.XXX..X.......X.................
...X..X...XX...X.X...XXX.X..........XXXX...XXX.....X...XXXXX......X.........X...........XXXXXXXXXXXXXXXX.
.XXX..XXX......X...X.....X......XXX....X....X...XX...X.X...X..........XXXX....X.........XX...XX...X...XX.
.X...XXXX...X....XXX....X....XX...X..X.X....X.X..X..XX.X.X.XXX...XXX...XX..XXXX....X...XXX.X.XX.X...X.XX.
...X......X...XX.....XX...XX......X..X...XXXX....X..XX...X.....X.....X....XXXXX..X...X.....X....X..XX....
