106x105 - rand3-NewR-lim3
...XX...X.......XX....X..X...........XXX..X....XXXXX.......X...X..X...X...X.......X...X...XX.....X....X...
.X.X..X.......X..X.XX.X..X...X.......X....X.XX...........X...X....X.X...X.X...XXX...X...X....XXX...XX...X.
.X...XXX.XX...XX...XX.X..X.....X.....X..X...X..X....X.X..XX..XXXX...XX..X.XXX....X..........XXXXX..X...X..
..X...XX.....X......X....X..X......X.XX....XX....XX.X...XX....XXXX......X......X...XX....XX..........X.X.X
X...X.XXXX.X.X.XXXX......X....X......XX..X..X.....X.XX.....XX......X..X.X....X.X....X..XXXXXX.......XX.X..
......X....X.X.............X..X...X..XX..XX.......X....X...X..........X...XX.X.X..X.X..XX...........XX....
......X.X......X...X..X...X.....XXX..XX..XX..XX....X.....X....XX....X.XX.....X.XX.X....XX.XX.X......X...XX
..XXX...X...X....X.X....X...X........X.......X..XX.X.XX.....X....XX.X....XX..X....XXXX....XX..........X...
..XXXX........X......X.....XX...XXXX...X..XX...XXX......X...........X...XXXXXXXXXXXXXXXXXXXXX......X..XXX.
.....X.X........X......XXX........XXXXXX...XX...XXXXX.X.XXXXXX...XXXX.X.XXXX..................X....X......
.XXX.X..............X..........XX........X....X.......X........X......X......XX...X...X.........X....X...X
...........X...X....X.X.....X....XXX....XXX...XX.....XXX......XXXXXX...X....XXX.X.X.X.X.XX........X....X.X
..XX.....X...X...X....X.XXX...XX..X..XX.....X....XXX.X...XXXX........X...XX.....X...X...XX.....X....X..X..
.....X.....XX...XX.X....XXX..X..X...X...XX....X..XXX.X..XXX..............................X.....X.X.....XX.
.X............X....X.X..X....X.....XX.X.XX.........X.XX.X...XXX.......XX......X..........X.......X.X...X..
.X.XX.X...X...XXX..X.X..X.X..X...X.XX.X...XX...XXX.X....X.XX....XXXXX.X..XXXX.X....X....X..X.......X...X.X
...XX...X...X......X.X..X...XX...X....XXX....XX.........X....X...X..X...X.....X..X...XX.X..X.XXXXX.....X..
X..X...XXXXX....XX.....XXXX....XXXXX....XX....X...XX...........X....X..XX..XXXXXXXX.....X....X.....XX..XX.
.....X....X..XX.....X.....XX.....X...XX.XX.XX.X..X...X.X....X.......X....X..........XX..X.X....XX..XX..XX.
.X..XX..X...XXXXXXX...XXX....XXX...XX......XX.X....XXX...XX...XXXX....XX....XXXXX....X..X...X..XX..XXXXX..
.X..XXX..X...XXXX..X...X......XXX...X..X........X...XX....XX...X...X..XX..X....XX.XX........X..XX........X
.X..X....X.X.XX....X.X.X....X.XXX.X....X...X......X....XX....X.X...XXXXX.....X.X..XX..X..XX....X..XXX....X
.X....XX...X.XX.XX.X.X.XX...X.X...XX...X...XX...XX....XX....XX...........X...X...XXX..X..XXXXX...XX...XX..
...X..X....X....XX...X......X...XXX..X.X....X.X.XX.XX....XX.......XXX..X...XXXX....X........X.....X...XXX.
X..X..X......XXXX...X....X..XXXXXXX..X....X...X....XX..XXXX............X...XXX.......X..XXX.....X.....X...
..........X.......X...XX.X..XX..........XXXX...XXXXXXXXXXXX..........X.X...XXX......XX.......X........X.XX
.X..XX......X......X.....XXXXX.XXX..X........X...............X...X...X.....XX...X....X...XX....X.X....X.XX
.X..XX.X.XX...XXXX...XX........XXX..X.XX....X.....XX...X...X.X.X........X.....X......X......X..X...X..X...
....X..X....XXX...X.....X.....XXX...X....XX...XXX....X...X..........X...X.XXXXXXX....X...X..X.....XX......
X.....XXXX....X.X...X.....XXX...X.X.XX...XXX...XXX....X...X...X.........X.........XX...X....X...X......X..
X..X.....X....X.X......X......X...X....X.....X.....XX...X.X......X...X..XXX...X.....XXX...X...X..XX....X..
X..X...X...X..X.X..XX....X....................XXXXXX..XXX......X.X.X.XXXX...X...XXX.....X........XX..XXX..
.....XXX...X....X.....X....XXX.XXX...X......X.XXX..X..XX...X.......X......XXXX.....XXX......XX...XX..XXX..
.X...........X.....X...XX..X...X...X...XXXX.X.XXX..X.....X.X..X.............X..X.........XX.XX.......X....
.X........X....X.X...X.......XXX...XX..X....X...X....XXXXX.X................X.X.....X....XX....X.....X.XX.
.XX.....X...X..X..X...XX......X....X...X.....XX...XX..XX...X...XXXXXXXXXXXXX..X.X...X........X.X.....X....
.XX...X........XX...X....XXXX...X..X.X....XX..........XX.XXX...X..X....X.....XX.X.XXX....X...........XXX..
..XXX...XX...X.X...X..X..XX.....X..X.XXX........XXXXX..X...X......X.XX...XX.....X...X..X.X....XXX....X....
X.......X....X...X.X........XXX...X..X...X.XX...X..X...XXX.X......X...X.....XX....X....X...X...X.....X.XX.
.....X....X.....XX...X........XXX.X.X....X....XXX....XX......XXX........XX.....XX...XX.......X...X...X.XX.
.XXX...X....X...XXX..X.XXXXXX.X...X...X..X...XXXX........XX......XXX.........X......XXXXXXX......X...X....
...X........X...XXX..X........X.XXXX..XXXX.X.XXXXXXXXX.X.....................X.X.........X...........XX..X
XX.X.XX.X...X........X..X..........X.......X..XXX....X.X..X....................X...X.......X...XX.X..X...X
...X.XX.....XXXX..XX.X..X........X...XX....XX.XXX....X.X....................X....X.X.XX...XX...XX....X.X..
.....XXX.......X..XX....XX.....XXX..X...XX......X...X..X.X...XXXXXXXXXXXXXXXX......X.X....XX.....X...X..X.
XXX..XX....XXX.X..XXXXX....XXX......X.XXX....XX...X...X......XXX..X...XX....X...X....X....X...XX.....XX.X.
..X.....X......X...XXX....XX......X.X...X.XX.....X......X....X....X.X..X.XX.....X...X...X...X..X..X..XX...
....XX..X..XXXXX.X.XXX.XX.XX.XXXX.X.X...X......X.X.XXX...XXX...XX...XX...XX..XXXXXX...X........X.....XX..X
...X....XX....X..X...X.....X....X.X.........XX.X.X.....X.......X...XX.....X..X.....XXXXX....X....X...XX..X
......X.X...X.X.XXXX.....X..XXX.X......XXXXX...X....XXXX..XXXX.X.X....X...X......X.......XX.X.X......X...X
..X.X.X...X.X.X.......XXXXX.....X.......XX...XX...X....X.........X.......XX.X.X..XXX..X..XX...X......X.X..
..X...XX....X.X.....X........XXXX....XX.........X......X......XXXX.....X....X...XXXX..XXXXXXXXXXXXXX......
......X..XXXX...XXX...X..XXX...XXXXX........XXXXXXX.....XX....XXXXX.....X...XX.....X..................X.XX
.X....X........X......X..XXXXX.X....................XXX....XX.........X...X......X...XX....X..........X...
...XXXXXX..XXX...XXX..X....XXX...XX...XX....X..XX..XXX....XXXX.....X....XXXXXXXXXXXXXXX.XX...X...X........
X..X....X...XXX....X....XX....XXX...X....XX.X..XX......XX......X.....XX.................XXXX...X.......XXX
X..X.XX.X.X.XXX.XX.X.X......X.XX..XXX.....X.X...X.X......X...X....XXX....X.....................XX......X..
.....XX...X.....XX...X.XX.XXX....XXXX.....X...X...X....X...X...XX......XXX.XX...XX....X.....X..XX.........
.XXXXXXX..XXXXXX..X....XX...XX....XXXX....XX...X...X...XXXXXXXXX....XX........X.XX.XX.X.....XXXXX.....X...
.X........X.......X...XXXXX....XX......XX....X...X.....XX........XX.....XXX.XXX....XX.X..XXXXX............
.X.....XX.......X.XXX.XXX....XX......XX........XXX..X.....X.....XXXXX.......XXX..XXXX.X....XX..X.......XXX
.XXXXX.....XX...X.....XXX.XX....XXXX....XXXXXX......X.XXXXX.XXX........X.....XXXXXXXX...XX.XX.XX.......X..
.X......X.....XXXXXXXXXXX.....................X.....X.......XXX..X...X.....X..XXX......X......XX.......X..
.X..XXX...XX..................................X.XXXX.....XXXXXX....X....XX.XX.XXX....X......X.............
.XX....X..XX.X.............................X..X......XXX..X..X..X.....X....XX.X....X..X.......XXX.....X...
.XX..X.......X....X.....XX.....XXXX......X....XX...XXXXXX.X..X.XX.XXX...XXXXX...XX..X......X......X.......
.XXXXX..XXX..X..X...XXX....XXX......X.......X....X.XX.....X....XX.....XXX.....XX....X..X.....X....X....XXX
.X......XX...XXXXXXXXXXXXXXXXXX.......X.XXX.....XX....X..XX.....XX........XXX....XX....X.......X..XXX....X
...XXXX....X.......................X..X......XX....XXXX..X......X..X...XX...X........X......X..XXX.....X.X
X..XX....XXXXX.................X.X...XXX...X...X......X....XXX....X.....X.X.X..XXX.X......X.X......X.X.X..
X.....XX.......XX....XXXX...XX...XX......X.....X....X.X.X......X..X...X...X.XX...X.X........X.XXX..X.X....
..X.....X.....XXX.XX...XX.X...X.....X.....X.......XXX...X......X..X..X....X........X...XXXXXX......X.X..XX
....XXX.......X......X......X...XX........X.....X......XXXXX...XXXX....XX.......XXX.........X....X.X......
XX.....X...X..X..X.X.....X......XX.X.....XX..XX......X............X.................X.XX....X....X.XXXXXX.
.....X...XX...XX.X.X..XX...XXXX....X.XXX.XXX...X..............X...............XXXX..X....X..X.......X..X..
.XXX........X.XX.X...................XX..X...X...XX.X...XXX...X..X....X...X......X...XX....XX...X.X.X....X
.....XXXXX..X....XX...........X....XXXX.XX......X...X.X.X...X....X.XX...X......X.X.X.XX.XX....X...X...X...
XXX..X...X..XXXXXXX.X..X......X.X....XX.......X.X.......X..XXXXX...X....X..X.......X....XX..X...X.......X.
..X..X.X.X..........X..X.XXX....X.X..X....X...X......X..XX....X...XX.XX....X....X...X....XXXX.....XXXX....
.....X.X...XX....XXX...X.X...X....X....XX.....X..XXX....XX..X...X..X.XX....X.XX...X.X.XX...X...X.........X
.X...X........XX.....X...X.....X..X..................XX.....XX...X.X....XXXX....XXX........X.X.X.........X
...XXXXX....XXX.....X...XXXXXXXXXX.........XX....XXXXXXXXXX....X.X.XXXXXXX...XXXX....X.......X.X..XXXXXX..
X........XX.....XX....X............XXXXX......XX.................X.........X......XX.....XX..X.......X..X.
..XX..X...XXX......X.XXXXXX..........XXX..XX....X...XXX...X....XXXXXX..X...XX......XX....X...XXXX..X.X....
.X....X.X.X...XXX..X....XX..XXX....X.X....XX.XX...X.....X...XX..XX.....X.X....XXXX.X..X..X.X.......X...XXX
.X.XX.....X.XXXXX.....X....XX...X....X.XX....X...XXXXX...X....X....XXX...XXX..X..X...X...X.XXXX.....X....X
.......X....X.......X...X..XX.XXX.X....XXXX..X.X.XXXX..X...XX.XXXX....XXX.....X..XXXXX...X......X.X.X.XX.X
X...X....X..X.X..X..X...X...X..XX.XXX....XX..X.X.X....X.......X....XX.X...X......X......X.........X......X
X.....X..X....X..X..X.....X....X..XXX.XX.XX....X.X.X..X.........X..X..X...XXXX...X....X...XXXXXX.....X.X..
X..X.....X...X...XX......X...X...XX...XX......X..X.X......XXXXXXX..X.XX...X......XX....X...X..X..XXX...X..
.....X.....XXX.X....XX.....X.....XX.XX....XX....XX.XXX.XX....X.....X......X.XXX..X...X.X.X....X.X.....X...
.X..X.....X....XXX......X.....X.....X.....XX.X.........X...X...XXX....XX..X......X.X..........X.X.XXX...X.
.XX...X.....XXXXX..X......XXX...X...X.X...XX...XX.X......X......XXXXX.......XX...X..X.XXX.......X......X..
.X......XX........XX.X.X...XXX....X...X...XX..XXX.X.....XX....X....X...XXXX.XX...XX.X.XXXXXXXXXXXXX......X
...X.XX....X..XXX....X...X.X...X..XX....X.XX..XX..X..XX....XX.XXXX...X...XX......X....X....X....X...XXX.XX
X..X.X...X....X...X.....X..X.XXX..XX.XX.X........XXXXXXX..........X......X.........X....XX...XX.......X...
...X...X...XX....XXXX.X.X.XX.....XX..XX.....XXX..........XXX.X..X...XXX..X.XXX..XXXXXX..X....XXXXX.XX.XXX.
.X.X..XXX..X...X......X.X.X...XX....X....XX..X..XX......XXX..X..XXXX.....X...X..XX...X..X..........XX...X.
...X...XX..X.........X..X...X..XX.....XX.XXX...X...XXXX.....X...X..X..XX.XXX.X..X..X...XXXXXX.XX...XXXX.X.
X....X.....XX...X..X...XXXXXXX....XX...X..XX.....X............X.X..XX..X.XXX.X....XX..........XX.X........
..XXX...XX.XX.X.X...X.....X...XX..X..X.XX....XX..X.....X...X..X....XXX.X.......X......XX.........X.......X
.X....X.......X...X...XXX...X.....X.........XXX...X......X.XXXXXXX.....XXX..X....X..X..X.....XXXXX.X......
.X...X....X....X...X...XXX........XXX...XXX.....X...X...XX.XX...XXX...XXXX.......X...X.X..XX.....X...X..X.
.XXX.X.X....XX.X.X.X.X.X...X..XXXXX...XXXXXXX....X.......X.XX.X.XXX.X....X...XXX...X.X.X...X..XX.XX...XXX.
.....X...X..XX...X...X...XXX..XXXXX...........XX...X.....X....X.....X..X...XXXXX..XX...X...X..XX....X.....
