10x8 - len23-10th s-Weighted o-tlim1000
....X.....
.XX.......
.XXX...X..
...X.XXX..
X..X......
..X.......
.XX.XX..XX
XXX....XXX
10x8 - len23-10th s-Weighted o-tlim1000
.....XXX..
.XXX......
.XXXXXX...
...X......
X..X......
..X.......
.XX.XX..XX
XXX....XXX
10x8 - len23-10th s-Weighted o-tlim1000
....X.....
.XX.......
.XXX...X..
...X.XXX..
X..X......
..X.......
.XX.XX..XX
XXX....XXX
10x8 - len23-10th s-Weighted o-tlim1000
.....XXX..
.XXX......
.XXXXXX...
...X......
X..X......
..X.......
.XX.XX..XX
XXX....XXX
