10x8 - len23-10th s-Longest o-tnolim
......X...
.XXXX...X.
.....X....
XX...X...X
X....XXX..
..X..X....
.XX..X..XX
XXX..XXXXX
10x8 - len23-10th s-Longest o-tnolim
......XX..
.XXXX.....
.....XX...
XX...XX...
X....XX...
..X..X....
.XX..X..XX
XXX..XXXXX
10x8 - len23-10th s-Longest o-tnolim
......X...
.XXXX...X.
.....X....
XX...X...X
X....XXX..
..X..X....
.XX..X..XX
XXX..XXXXX
10x8 - len23-10th s-Longest o-tnolim
......XX..
.XXXX.....
.....XX...
XX...XX...
X....XX...
..X..X....
.XX..X..XX
XXX..XXXXX
