112x111 - rand3-NewR-lim3
....XX...X....X......XXXXXX..XX.....XXX.....X....X....X.....X.....XX..XX...X.....XXX...X...X....X...XXXXXXX.....
..X....X...XX.X...XX.........XX.XXX.XXX.XXX.X.XX.X....X.XXX.X...X.....XX.X...XXX.XXX.X.X.X...XX.X.X...XX....XXX.
X..........XX............XXX......X.X...XXX...XX..XX..X...X..XX.XXXXX....XX..XXX.....X.......XX...XXX.XX.X..XX..
X..XXXXXXX.XXXXX.X....XX.......X..X...XXXXXXXXXXX.....XXX.XX....XXXX....XXX...............XX...X..XXX.......XX.X
...X....XX.......X.XX.XX..XXXX.X.....X......XXXX....X.....X......XXX.XX.XX..X..XXXXXXXXXXXXXXX.X........X......X
.X.X.XX.XXXXX..X...XX.....X....X...X...XXXX......XX.........XXXX.....XX....X...XXX..XX....XX.....XXXX......X....
.X...XX..X.....X...XXXXXX...X..X...X....X.........X..........X...............X.X....XX.XX....XX.......XX.X...XX.
.XX..XXX...XXX.....XXXX.....X....XXX.XX...XXXXXXX...XXXXXXXX...XXXXXXXXXXXX..X.X..X....XXXXXX...XXXX..X..XXX.X..
.X....X...X.....X.....X.XXX.X.X...X......X...XXX...X...XX.....X...X..X.......X.XX...XXXXXXX...X.XX....X........X
.X....X.X...XXX...X.X.X.XXX...X.X...X.XX.X.X...X.X...X.XX.XXX.X...X..X.X.......X..........X........X....XXX.....
....XXX.X.........X.X.X..........XXXX......X...X.X..X.....X...X..XX....X....X....X.XX.....X..X...X...X........X.
X.......X.XX..XX....X.......XX.X....XXX.X........X....X.XXX.XXX.....XXXX..X.XXX....XX.XX..X..X...X.....X........
...X......XX.....X.....XXXX....X..X.....X.X...X....X....XXX.....X.....XX..X..X..X.....XX.....X...X.......XXX...X
.X........XX.X.....X.X...XX..XXXX....X....X.X...X....XX....X......XXX..X..XX...XX.XX.....X...XXX......X..XX..X..
.XX.XX.......X.XX..X.X...X....X......X.X..X...XXX.X.....XX...XXX..X....X......XX.....X..X.........X.X.X......XX.
.XX.XX.X.X.....XX..X.XX..X.XX......X...X..XX....X.X.XX..X.........X.XXX....XX....X......X.X.......X.....XX...X..
.XX....X...XX..XX..X.....X.....X...X...X..X.....X...XXXXX.X.......X.....X.....X..XX...X....XXXXX...............X
......X...XX...X.......X.XX....XXX.....X..X...........X...X.XXXXXXXXXX....X.........X....X...X...XXXX...XXX.....
X..XX...X....X...XXX...X....X..XX..XX..........XX.......XXX.......X....X.....X.XX...XXX..X.....X................
...XXX...X....X......XXXXX......X.......XX...........X.XXXXX......X.XXX..X.X...XX.X.XX...X....XX.XXX...X........
.X.....X......X.XXX......X...XX.X..........XXXXX...X.X..X.....XX..X.X...XX....XXX.X....X.X.....X.X........X...X.
.XXXX..XX.XX..X..X..XXXX.....XX..................XXX....X.X.X.....X.....XXXXX.....XXX..X.......X.X....X.X...X.X.
.XX....X..XX..XX.X........................................X....X.....X.............X........X....XX..XX.X..XX.X.
.XX.X..X.X....X..XX......X....XXXX....X..XXXX............XXXXX...X.X...XX....X.....X.XXXXXXXX.X...X...X.X.......
....X.X..X..X...XXX.XXXX.X.XX.XX...X..X.......XXXXX...XX.........X.X..X...XX.X.XX..X.XXX...XX.X.X...X...X....X..
XX..X.X...X.XX..XXX....X.X..X....X...XX.X...........X.....X......X......XXXX...XXXXX.....X.XX.X..XXXXX...X......
XX..X..XX.X..X..XX...X.X....X...........X.XXX.....XX....X....XX.....XX..XX...XX...X........X..XX.......X.X.XX...
....XX.XX.XX.......X...X..XXX.......X.........XXX....XX....X.X..X...XX.....X....X.X.XXXX..X..XXX...XXXXX...XX...
..X.XX....X...XX...XX...X..XXX...X....XX.XX....XXX....XX.......XX....X..............X.....X.XXXX.X.........X....
X.X.X...X...X.X..X.XX.X....XX..X...X..XX.XX.XX.X...XX.XX.XX.X..X...X.............X....X...X......X..XX..XX.X.X..
X.X.X.X....X..X.XX....XXXX....XXXXXX..XX....XX...XXXX....XX....X.X.................X..X...XXXXX.....X...XX...X..
..X...XX.X.X.XX.........X....X...X...XX......................X.....XXXXXXXXXXXXXXXXX..X...X.....X...X.X.........
.X...X...X.X.X...XXXXXX...X..X.X.X.X.XX.XXX.....................XX......XX...XXXXX....XXX...XX....X........XX...
.X.X.X.....X...X....XX......XX.X.X.X....XXX.XX....X...X.....X.......XXX.XX.X.XXX...XX.......XX.X..X.XX.XXX......
...X.....XXXXXX...X.XX.XXX.....X...X..XXXXX....XX...X...XXX.........X......X.....X.....XXXX....X..X....XXX..XX..
XXX...XX.....X..X...X..XXX..........X....................X.............XX..........X.X............XXX.......XX..
....X..X..XX...X......XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX...XXXXXXXXX...XX.XXXXXXX....X.XXXXXXXXXX.....XXXXX.....
..XXXX.X..X......XXX.......X...XX....X..X..X...XX...X.....XXX....X...X.X..X..X....X......X...X.........X......X.
X......X..X...X......XX......X....XX.X..X..X.X....X.X.....XXX.XX...X.X...XX....XX..XX......X...XXXX....X.X....X.
...XX.....XX....XXX...X.X.....X......X..X....X..XXX.X..XXXX...XX........X...X....X....X.X.......X...XXXX........
.X....X......X......X.......X.X.XXX..X....XXXX....X.X.....X.XXXX....X...X.....XX.X..X.X...XXXXX......XX...X....X
.XXX..XXXXX..XXXXX..XXXX.XX.X...XXX..X.....XXX....X...X...X..XXX......XXX..X.....X..X.XX..X........X.XX.XX.....X
.XXX.....X...XXX.........XX..X..XXX......X...XX....X....XXXX.X...XXX...XX....X......X.....X.XXXXXXXX..X....X....
.X...XXX...X.XXX.XXXX....XXX.X..XXX...XX...X.....X...X..XXXX.....X...X....XX.XXXX...X..XX.X..X....XXX...X.....X.
.X......X......X..XXX.XX.XXX........XXXXXX.XXX.X....X.........X..X.XXXXXXXXX.XX.....X...X....X.XX.........X...X.
..XXXXX...X.XX....X...XX..XX..XXX..........X...X......XXXX....X....X....XXXX....XX..X.X.XX...X.XX..X...XXXX...X.
X......X..X.........XXXXX.....X......XXXXXXX.......X.....X.X....X..X.XX.....XX..XXX...X....X...XX..XXX..XXX.....
X..................XX....XXXX...XX.X.......X..XXX......X.X.XXX.....X.XX.........XX....XXX......XX.....X........X
X...XXX.XXXX...XXX.XX.XX.....X..X..X.......X..XXX......X...X.......X....XX...XX....X..X...X....XX.XX..XXX..X...X
X.......X....X.....XX..X..XX.X..X.XX...XXXXX....X.....X...XX.XXXX..XXXXXXX.......XXXXXX.X...X.....XX.XXXX..X...X
...X........X.....XX...X........X.XX....X....X..X...X...X..X.XXX...X..........XX........X..X...........XX..X...X
.X.X.XXX.XX.X........X.....XX.X.X..X..X...X....XX........X...XXX.X......XXX..............X.X.X...XX.XX.XX...XX..
.X...XXX....X..X...XX..XX...X.X....X...X........X..X...X.X..XX......X.....X....XXX...XXX.X.X.X...XX.......X...X.
....XXXX..XXX..XXX....XX..X.X..XX....X.X.X.X..X.X..X.X...X..XX.XX.XXX.....X.XX.X...X...X...X.......XX...XXXXX...
.......X..XXX.....XX.....XX.XX.XX...XX.X.X....X.X....X.........XX.XX........XX.X.XXX............X.......X......X
...X.X.X......XXX....XXX....XX.XX...XX...X..X...X.X......XXXX..XX....X...........X......XXXXXXXXX.X.....X.XX....
.....X...XX....XXXX..........X.X......X........XX.X.X....XXXX..X....X.........X....XX.....X.....X.....X...XX....
....XX..X...XX.........XX.XX.X...X.XX...X....X.XX...X......X...X.XX...XXX.......X.......X...XXX.X..XX........XXX
....XX....XXXXXXXXXX.X....XX.....X.....X.....X.X...XX...XX...X.X..X.......XXXXXXXXX.XXX.XX..XXX.X...............
.....X.X.............X..X...X....XX..X...X.XXX...X....XX....XX..X...XXXX............XXX.........X....XXXXXXXXXX.
...X.X...X..............X.X...X..........X..XX....X......XX..XX......X...XXX...X..X..XXX..XXX..XXX...X..XX....X.
...X....XX....XXXXXXXXX......X..XX....XX.XX.XX.XX...XXX..XXX.X.........X...X.X....X..X....XXX......XXX..X..XX.X.
...X..X.....X..........X...X...XXX.....X..X......X..XXX...XX...X...XX....X......X....X.XX.......XXXXXX....X.....
...X....X.XXXX...........XXX..X......X.XX.....X.........X.X...X..X.X....X.....X....X.X......XX.......X.X....XX.X
.....XX.X.X....XX.....X.......X.X....X.....XX...XXXXX..XX...X...XX...X....XXXXXXXX.X.X..XXX....XX..X.X...X..XX..
....X.....X....XX.XX..X.XXXXX...X....XXX...X.....XX....XX....X...XXXXX.X...........X....XXXXXX.....X.XXXXX....X.
....X..X...X......XX..X.........X....X.....X.XXX....XX.XX.XX.X.X...XXX....XXX.....X.....XXX....XXX...XXX...XX.X.
.....X...X............XX....X...X......X...X........XX....XX.X.XXX.XXXXXX.XXX...X...XXX.....X..XX........X....X.
.....XXX.X..X.......X....XX.....X...XXXX.X.XX...X...X........X.....X...XX.....X.........XX..X..XX.XX..XXXX......
..XXX....X..XXX...X.XXX......X....X..X...X.X..X.....X.XXXXX...X...XX.X..XXX.....XXXXXX..XX......X.....X..XX....X
.......XXX......XXX...X.XXX....X..XX...XXX...X...X..X.......X...X....XX.....XX..XXXXXX.....X..X..XX...X..X.....X
.XXX.X.....XX....XXXX.X.....X....XX..XX...X....X.......................................XX..X..XX......X..X.X....
.....X..X.....XX......XXXXXXXXX.........X.....XX..XXXXXXXX.................................X..X...XX.....X....X.
.............XXXX..X............XX....XXXX......X...XXXX...X.....XX...X................XXX....X.X....XXX....X.X.
......XX...X....X....XX.......X.......XXX..XXXX...X.X........XXX....X.X.......XX..XX...X....X...XXX...X...X.X...
....X..X.X....X.X.X...X....XX...X.....X...XXXX......X.X...X...X.......X.....X.....XX...X.XX.......X.X...X...XXXX
..XXXX...X....X.X...X..X.......XXXX..........X........X...X...X....X..X...X.XXXXX......X.XX..XXXX.X.XXXXX..X...X
........X.....X....XXX.X....XX.......X.....X.....XXX..XXX..X..XX...X....XXX.........X..X...X......X.X......X.X..
.....XX.X.XXX....X.XXX.X.....XXX.........XXXX........XXXXX....X....X.X.......X..XXX.X....X...XX..X..X....X...XX.
......X......X.........X...X.....XX...............XX...X......X.X....X.....X....X...X.XX....XXX....XX..X......X.
....X.XX...X.X..X.X...........X..............X....X......X......X.X..X..XX....X...XXX.XX........X...XXXXX...X.X.
....X.XX...X.X....X..XXXX...X...X...XXXXXXXXX.......X........X..X.X..X...X..X..X....X......X......X.......X...X.
....X....X...X...XXX.XX...XXXX....X..X....X...X..X........X..X..X....X.X.X..XX...XX.....X..XXX...XXXX....X...X..
....X..XX....X.X.....X..X......X..XX...XX.X...X..X.X......X.XXXX...X...X....XX..X....XX.X......X......XX...X...X
....X..XX.X....X...XXX.XX.X...XXX......XX.....XXXX.X...XX........X.XX.....X.....X.XX......X.....X......X........
....X.......X........X....X.X.XX..XX...X...X.......XXX...X.........X..X...XX..X...XXXX......XXX...XXXX...XXXXXX.
......XX.......XX.X..XXX....X.XX.....XXX.X.X.......XXXX.......XX..XX.XX...XX....XXXXXX.....XX....X......XXX...X.
.....XXX.....X....X.XXXX......X.....XX...X.......X...X..X.....XX.....X.......XX........XXX....XX...XXXX.....X.X.
.......X...XXXXXX...XXXX....XXX.XXX....X.......X...X...XXXXX...X.......X........XX......XXXX....X...XXX..XXXX...
....XX...X..........XX......XXX.XX...........X.X....XXXXXX...X.XX..X..X...XX....X.....X......XX.X.X......X..X..X
........XX......XX.....XX.....X....XXXX...XX...X..X....X...X....X..X....X....X..X.X.X..X...XXXX.......XX....X..X
.....XX.......X....XX..XX..XX.XXX..XX...X..XX...XXXXXX.X......X.X....X.....XXX.XX.X..X.X.X....XXXX.XX.XXX...X..X
............XX...XXXX..X...X..XXX...X......XX.X........X....X.X.X........X..XX.......X.X.X..X......XX...X...X..X
......XXX......X.......X.X...XX...X......X.XX...X....XXX.XX.X...XXXXX.XX....XXXX.XX......X..X..X.....XX...X.X...
..........X...X..X...X...XX...X.XXXX.....X......X.XX.XXX.XX....XXX..X..XX....XXX....X.XXXXX......XXX.XXXX...X.X.
.......X....X.X....X.XX.....X.X......XX......X....XX...X.XX..X...X..XX.XX.XX......XXX.......XXX....X..X....XX...
....X..X.X......X....XX...XXX...XXXXXXXXX.XX.X...XXXXX.X...XXX...X...X....XX..X.....XX..........XX.XX......XX..X
....X.XX...X......X..XX.....X.............XX...XX..X...XXX...X.....X......XX...XXXX........X.......X...X.......X
....X..X..XXXXXX.....XX.....X..XXX......XXXXXXX....X.........X..X.....X......X........XX...X.XXXX..X.X....XX....
....XX.X.........X...X..X....XXXXX....X.........XX....X.......XXX.X.XXX..X....X.......XX...X....X..X......XX....
.....X...XXX....XX...X.X..XX........X.....XX...X....X.........X...X..XX..X....X....XX...........X....X...XX..XXX
.XXX.X..X....XX......X...XXXX....XX.X..XX....X...X.....X...X..X..XXX.....XX...XXXX.....XX...XXX........X.XX...XX
.....X..X.X..X....X..XX..XXXX.XX....X..XX.....X....X.....X....XX.....XXX....X.......XX....X..XX.X...X.........XX
.....X.......X.XX....XX...XXX.............XXX.X.X...XXX....XX.....XX.....XXXXXXXXXX..XXXX..X....X.X...X.XX.....X
...X...X.X...X.XX..X.X..X..X..X............XX.X...X.....X....XXXX..X..XX...........X.X..XX.X..XXX.XXXXX....XXX..
...XXXXX.....X.XXX...X.XXX.X..X.XXXXXXXXXX.XX....X...XX...XX.......X....X..........X.X.....X..XXX.XXX.....X...X.
.......X..X..X.......X.X...X....X...XX...........X.X...X...XX...........X.XXX....XXX.X...XXX....X..XX.XXX...X.X.
..X....X....XX....X..X...XXX......X....XX...........XX...X....XXXXX.X...X.....XX...X......XX.XX.XX....XXX..XX...
....X..X.....X.XX.X..XX...........................X.................X.X.XXXX....XX......X....XX...X.........X..X
.X...XXX...X.X.XX.X..X..XX....XXX.....X...XX...X...XXXX...X....X...XX.X.X....XX.XXXX....XX...XXXX.X.XX...XX.X...
...X.....XXX...X..X..X.....XX.....XXX...X....X...X......X...XX...X....X...X..XX......XX....X......X....X....X...
