112x111 - rand3-NewR-lim3
....X..........X..X....XXX.....XXXXX...XXX.......X...X................X...............XXXXX...........X....X....
..X......XX....X..X.XX.X...XXX.......X.......XXX...X......XXXX......X......XX....XXXX.......XXXXX...X...XX...XX.
X.XX...X....X..X..X..X.............XXX....X......XXXXXX.X......XX.....XX.X....XX....X......XXXX...X.....X....X..
.....XXXXXXX...X..XX....X.XX...X.......XX...X...........X..XX......XX....X..X.....X...XXXX......XXX.....X.XX...X
.X....X......X....X...X...XX.X.X..XX....XX....X...X......XXXX....X.XXXX...XXX.X.XXXX...XXXX....XXXX...XXX.X.....
...XX.X.XXX.....X...X........X....X..XX....X..X.X......X.......X.X......X.....X......X......XX..........X.X.XXX.
XX.XX...XXX...X....X.....XX.....X...X.....X...X...XX.X......XX.X.XX....X.....XXX....X.....XXX......X.XX...X..XX.
...X.....XX...X..X.X.....XX...X....XX.XXX...X.XX.....X..XXX....X....XX...XXX.....XX...XXX.....XXXX.X..XX...X....
.XXX.XXX.........X.X....XX..X.X..X..X.XXX..XX....X....XXXXXX....X....XX...XXX....XXX...XXX...XXX......XX.X.X..XX
.....XXXXXXX.X.XX..X.....X....XXXXX.X..............XX........XX...XX....X.....XX.....X.....X.....XX......X....XX
XXX..X...X...X....XX...X.X.....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.XX
.....X.X.X.....X..XX...X.....X............................................................................X.X...
...X.X.X.......X...X...X..XX.......XXX..........................................................X..X....XXX.XXX.
...X...XX........X...X.......................................................................XX....X.XX.....XX..
...XXXXX..X.....X......XXXX.....X.....X.....XX...X...X..XX..................XXX.......XXXX...X...X.X...........X
....X.............XXX...........X.XXX.....X....X.X.X....XX.....X....XXX.....XXX....XX.XXXX...X.X.X.X..X.........
..X.X.X....X...X......X....X....X.X....XX.....X..X....X.XX..XX.X.XX.....X...X....X.XX..........X.X....X.XX....X.
....X.X..........X......XX...XX...X........XX.X.......X........X.X...X....X...XX.....X...XX.X.......X......XX...
.X....X...X........X...X..X......X.........XX........XXXXXXXX....X.X.....XXXXXXXX......X....X.X...X....XX......X
...XXXX...X....XX..X.X.X..X...XX.X.XXXXXXXXXX..XXX............X.......XX........X...X.....X...X....XX........X..
X..............XX....X.X.......X.X.........X........X...........X.XXXX....X.......X...X...X.XXX..X....XX...X....
X....XXX.X.....X..X....X.XXX...X...........X.X........X.......XXX.......X...XX...X......X...XXX..XXX..XX...X..XX
X..X.....X.XX....X..X..X...XXXXXX...X......X.X.X...X....X..XX.....XXXXX............X.XX.XX...XXXXX.......X....XX
XXXXX....X.XX.X....XXXXXXX........X...XX...X...X.....X.....X...XX......X...XX...X..X....X..X.....X.XXXX..X.XX...
......XX......X.XXXXXX..X...X....X.........XXXX........XXX...X...X.........XX...X..XXXXXX.....XX...XXXX..X.XXXX.
..XX..XXX...X...XX...X..X.X...XX.X..............X....XXXXXX..XXX.X.XX...X.......X.........XXX..X.....XX..X......
X.....XXX..........X.X....X.........X........XXXX.........X......X......X....X....XX...........X.XXX.....XXX..XX
...XX......XXX.XX....X...XX.XXX...X...XX.....XX...X.XX......X...XXX..X...XX....X.....XXX.X....XX.........X....XX
.X...XXX....X..XX.X....X..X.....XXXXXXXX.XX..XX.X...X..X...XX.X......X.X.XX.X.XX.XX..XXX...XX.....XXXXX....XX...
.....XX...X.X.X...XXX.....X..XXX.........XX.....XX....XXXX....X....X...X....X....XX..XX...XX....X.......XXXXXXX.
..X..X..X...X.............X..XXX........X...XX.....X.....X...XX.XX..XXX....X...XX...XXX.X.XX.XX.....XX.......XX.
X....X.X.........X.....X.......XXXXX....X.X....XX..X...X...X....XXX.....XX...X....X.....X....XXXXXX.XX.X...X....
.....X.X.X..........XX......XX.......XXXX...XXXXX.......X...X....XXX......X...X....X.....XX...X..XX....X.X....XX
.X...X...X.XXXXXX.X.....X...XX....X.....XX.....X..X...X...X...XX.....XXXX...X...XX...XXX....X....XX..XXX....X.XX
.X...XX..X.XX..XX....XXX.......X....XXX.XX.X.....X.......X...XX....XX...........X...XXX....X..XX..X..XXX..X.X.XX
...X.....X..X....XXX.....X...X...X......X..X..X....X...X...X....XX....XXXXXXXXX.X.......X..X..XXX.X....X....X...
XX....XX.XX.X.........X..X.......XXX..XXX.....X.XXXXXX..X...X....XXX...X....XX..X..X......XX...X..X.XX.....X....
XXXX.....X..X...X...........X......X..XX....X.........X.X.X...XX.....X.X.XX.XX.XX.....XX...X.X...X..XXX.XX...X..
.....X.X...XX...X.XXXX.XX...X...XX.X.....X.....XXX....X...XX..XXXXX..X...XX.......XXX....X...XXX...XX...XXX.....
.XXXXX........XXX..X...X......X....X.X.....X.......X..XX..X....XX.......XXXXX......................XX.XX....X...
..........XX...XXX.X.....X.XX.X..XXX...XX..XXX....X..XXX..X.XX.XX.XX..X.............XXXXXXXXXXX.....X....XXXXXX.
XX....XX.....X.....XXXX..X....X..XX....XX...XX.XX.X.......X.XX....XXXXXXXX.......X.....X..XXXX....X.XXX....XXXX.
...XX.......X.....XX..X....X..X..XX.XX....X....XX...XXXXX.X.............X..XXXXX...X.X.X.......XXX..X...XX.XXXX.
..XXXXXXX.X...X...XX........XXX...X.....................X.........XXXXX...XXX...X..X.....X.........XX.X....XX...
X.........X.....XXX..X....X...X.X.....................X.XX...XX...X..X...X....X....XX.X.........X...X.....XXX.XX
...X........XX...XX.XX.XX.X.....XX.....X...XX..X........XX.X.X....X....X...X...X......X.X.XXXXX...X....X....X.XX
.X......XXXXX..X..X.X..XX.X..X...X...X...X.....X.XXX.......X...X..X..........X...XX.....X...X....XX......X..X...
..X...X..X....XXX.X...XXX.X..X.X.X......X......X...X............................XX........X...XX.....XX..X..XXX.
X.X...XX...X......XX......X..X.X.X..X.....XX....XX...XX....X....X.....X...X........XX...X..........X.XX.....XXX.
X.X..........X..XXX..XXXX....X...X..X.XX.....XX.....XXX.XX...XX.......X.X...XX.XXXXXX.X.XXXXX...X.....X.X...XXX.
X.X....XXXX.........X...........X.....X..........XX.X.....X....X...X..X...XXXX..........X.....X...X.X...X.......
..X....XXX..X............X..X...X.XX..X.XXXXXXXX....X.XX....X....XXX..X...XX...X.....X.XX....X....X.X..XX....XXX
.XX.....XX.......XXX...X.X........XX..X....XXX........XX......X.......X......X...X...X.........X..X.............
.XX...X.X....X.X.XXX...X.....X...XXXXXXXXX........X..XXX..XX....X...X....X......XX.XXXX..X..X....X...XXX.....XX.
....XXX...XX...X.....XXXX....X.........XXX....X.X.X.............X...XX...X.......X....X..X...XXXX..X...X...X.X..
X....XXX...X......X.............X..........X....X...XXX..XX.....X..XX....XXX...X.X..X.X....X......XX...........X
X..X.....X...XXXX......X....X.......XXX......X...XX......XX.XX..X..XX.X..........X..X...XXXX..XX...X..XX....X...
XX....X..X..X...XX...X......X....X.......XX...XX......XX....XX..X...X.........XXXX..X.........XX.X.....X.X....X.
....X.XXXX..X.X.XX...X..XXX.X......X...X....X......X..X...XXXX....X..X.X...XX.......X...X...X....XXXXX...X.X..X.
.XX.X....X..X.X....X....X.......X....X.XXXXXX..XXX.X....X.XXX..X...X...X.X.XX.....X.....X.X.XXX.......X..X...XX.
....X....X..X.X......XX......X..X....X.........XXX...XXXX.....XX.X....XX.X.....XX..X......X.....XX....X..X..XXX.
X...X...XX....X.XXX....X........XX...........X......X..XXX...X.....XX....XXX...XXX.X...X...XX......X..X.......X.
X.X.....XX...X......X.......X...X...XX....XX.XX..XX....X...X........XXX..XX....XX..X...X.X....XXX....X..X..XX.X.
X....X...X.....X......X.XXX.X...X.X....XX....XX........X..X...X...X..XX..XX.X.....XX.......X....X.XX...XX.......
XX.....X.X..X..X......X..XX.....X....XXX..XXXXX.XXXXX...X.X.X...XXXX.....XX....X..XX..X.XX.X......XX..XX.....X.X
....XXXX.X.......XX...XX.....X..XX...XXX......X.......X...X...........X..X...X.X...X..X....XXX...........X.X.X.X
.XX...X..X...XX...X...X......X..XX.....X...XX.X......X...XXX..XX...XX...XX.X...X.X.X..X..XXXXXX...XXXXX..X.X.X..
......X.XX......X.....X.XXX.....X...XX...X....X...XX...X.XXX.....X.XXX.....X.XX..X.X..X..XXXXXX.X..........X....
X.....X..X..XXXX...X..X.....XXX...X.XX.....XXXX...XX..XX.XXX...........X...X..X.XX.X..X.....X...X..XXXXXX..X..XX
..X...XX.X....XX.X.X...XXX..XX...XX....XX.......X...X.........XXX.X...X..X.XX.X..X.X....XXX.X......XX..XX..X....
.XXXX....X....XX.X...X.........X..........XX......X.X.X.X.........X.X...XX....XX.X...X......X..XXX.....X...X.XX.
.....X..XX.......X..X...XXXXXXXXXX...XXX...X.XXX..X.....X.XX.XX...X..X..X...XXXX.X.....XX..XX.....XXXX...X...XX.
XXX..X..XX...X....X...X.XXX........X.XXX.X...XXX..XXXX....XX......XX.X....X......X.XX..XX.....XXX........X..X...
....XX...X...X.XX.....X...X...XXXXXX.........X...XXXX.....X....X..X....X...X....XX......X...X...X..XX....X....XX
.X.....X.X...X....XX..XXX.XX....XX........XX...X......XXX...XXX...X.X.X..X...XX.....XXX.X.....X........XXX......
.X.XXX...X....X...X...X...XX.X.....X........X...XX.....XX.......X...X...X...X.....X..X..X.....X..XXX.X.XXX..XXX.
.X.......X..X.....X...X........XX....XXXXXX...X....XXX....XXXX.....XX..X..X...X......X.XX.X...X..XXX.X...X..XX..
......X..X.....X............X.....X..X...X...X....XXX....XXX.....X.XX....X......XX.XXX....X..XX......XXX.X.....X
X...X.X..X...X.....XX....XX.........XX.X.X.....X..X...X......XX..X..X.X....XXX.....XXX..X..X....XX.........XX...
..X.X...XX.XXXX...X....X.....XXXXXX....X.X..X.XX.XX.X...X.X...XXXXX...X.X....X.......X..X..XX..X......XXX.....X.
.XX.....XX..XX..X....X...X...XXX...X.....X....XX.XX.....X...X.X..XX..XX.X............X.........X....X........X..
.XXXXX......XX.X.....X...X...X...X...XX....X......XX.....X..X....X...X......XXXXXXXXXX.XXX...X......X..XXXXX...X
..XXX..XXXX..X.X.XXXX........X..XXXXXX..X.......X......X......XX...X...X.....X.........X...X.XX.....X.....X.....
X...X....XX....X......X...X..XX......X.XX.X.XX.....XX.....XXX...X..........X.X........XX.X...X..X...X...X.X.XXX.
....XXXX......XXXX..XXX......XX..X...X....X......X....X....XX.......XXXXXX.X.XX........X...XXX....XXXXX.X...X...
.X....X..X.......X...........X.....XXXXX..X...X..XXX...XXX.......X.....XXX.X....XX...X.XX..XXX.X....X....X..X.XX
...XX.X....X...X.X.X....X......XX....XX...X.X.X...X..X...X..XX.......X.X.........X...X.XX......X.XX....X.X..X...
..XXX.X.XX...XXX...X.XX...XXX.....XX....X...X.X.X...XXXX.X..X.....XX...X..X.X....XXX.X.XX...X..X.X.....X......X.
....X...XXX...XXXX.....X...X..XX....X...XX......X..X.....X..X.XX....XXXXX...X.....X..X....XX...X.X........XXX.X.
..X.X.......X.......XX...X...X...XX...X......X.........XXX....X..XX........XX..XX.X.XX..XX...X...XX....XX.......
X.X.X.....XXXX....X.....XX..XX.....X..XXX.......XXX.XX...X......X..XX...XX.XX..XX...XX...X.XX....XX.XX.XXXXX.X..
X...X..X.....X.X..X..XX.....XX..XX..........X.....X...XX.XXXXX..X.....X.XX.XX....X...X.X......XX....XX..X....X..
X......X.X.X.X...XX..XXXXXX.....X...XX...XX....XX.XXX....XXX......X........X..XX.....X....X...XXX....XX...X.....
X...XX.....X..X...X.........XXX...X....X....XX....XXX..XXXXX.X...XX....XX....XX...X..X..XX..X.....XX.XX..XX...X.
....XXX.X...X...X...X...............X..........X....X......X...X..XX...XX.X..XX.XX...X.....XXXXX..XX......XXX.X.
.X....X.X.X....XXX....XXXXXX.X...X..X...XXXX.....X....XXXX.XX..XX....X....X..XX.XX.X.X...XXXXXX..XXX..XXX.XXX.X.
...XX.X.X...XX.....X.........X.X...X....X....XX.XX.X.....X.....X..........X...X....X.X...X...XX...XX....X.....X.
..XXX.X.X....X..XXX..XX.....XX.XX..X......X...X.....XXXX.X..XX.X.X....X...X.X.....XX.X.....X....X.XX.X.....X....
....X...X..X.X......XXX.XXX.XX.X.........X..X.....X....X.X..XX...X.XX.......X..XX....X..XXX..........X.X.X.....X
..X.X..XX..X.X.X....X...XXX....X....XXX..X.....XXX...X...X...XX....X.....XXXX....X.......X..XXXX.........X......
X.X.X..XX..X...X..X.X.XXXX...XX...X.X...XX...X.....X..X....X.X..X..X..........XX...XXXXX...X....XXXXX.X......XX.
..X.X..XXXXXXXXXX.X...XXXX.X....X.X........X.XXXX...X.X...XX...XXXXXXX...X...XX...XXX........XX..X....X.X.XX....
.X..X................XXXXX.X..X...XXXX........X...X.X.X....XX..XXX...X.X...X.XX.X.....XX....XXXX.X......X.....XX
...XX...........XX.X....X..X.....X..........X...XXX...X..X......XX.X...XX.....X..........XX......X..XXXXXXXXX...
....X....XXX.......X..X...XX...X...X....X.........X..XX..X..XXX.XX.X......X.X...XXXXXXX..XXXX...XX...........XX.
..X.X.........XX....X......X..........X...XX..XXX.X..XX..X....X....X........XXX.......X..XXXX.X.XX.X....X.......
X.X.X.......X....XX...XXXX.X....XXX.X...XXXX..X...X..XXXXX.XX.XX...XX.....XXXXX..XXXX.X.......X....X.XX.X...X.XX
X...X..X.......X.....X...X.XXXX...X.X......X....X.............X..X......X...............X...X....XXX.XX.X...X...
.......X.XX..X..X....X...X....X...X.X....X.X...XX.XX..X...X.X...XX...X..XX...XXXXX..XX.XX.X...XX......X.....XXX.
.X...X.X.XX...X.X.XXX...X...X.......X....X...X..X.XX....X.X.....XX.X.X...X.X.....X...X..X....X...XX.X...XX...XX.
...X...X....X...X.....X...X......XXXX..XXXXX....X....XXXX..........X...X...X..XX...X....X..X...X....XXX....X....
