113x112 - rand3-NewR-lim3
...XX..........X..X....XXX.....XXXXX...XXX........X...X................XXX.............XXXXX.......X...X....X....
.X...........X....X..X.X.....X.......X.....XX...X...X...XX...X......XX........X...XXXX...........X...X.X.XX.X.XX.
...X.X.......XX...XX.X........XX...XXX....X...X..XXX...XXX.X...XX.....XXXXX.X.X.X....X.....XX.XX..X..X...XX...X..
...X...XXXX.......XX....X...X....X.....XX...XXXX.....X.....XX...X..XX.......X...X..X...XXX....XXX......XXX......X
....X..XXXX.X..X..X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....XXXX......XXXXXXXX...XXXX...XX..X...XXX.X.....
..X.XXXXX...X..X..X.X......................................X..XXXX.........X..........X......X.....X.....X.X.XXX.
XXX.X...X.X....X..X..............X..................XX.......XXXX......X.X...........XXX....X....X....XX...X..XX.
......X...X.XX.X..XX....XXX........X...XX..XX...X......X..XX......X......XXX...XX..X.....XX...X.....X..XX...X....
.XXX.XX..XX.XX.X..X..XX.....XXX.X....X.X...XX.X....XXXX...XXXXX...X.X.X...XX.X.X...XXX.....X....X.X....XX.X.X..XX
.....X.......X....X.XXXXXX..XXX...X..X...X....XXXX......X.......X...X...X....X...X.....XXX...X..X.........X.X..XX
XXX..X..XX.X....X......X..XXXX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX....XX
.....XX....X..X.XX...X.X.....X.X.X...............................................................X...........X...
..XX.....X......XX...X.X...X...X...XXX............................................................XX.....XXX.XXX.
X.....XX.......XX..XXX.X...X..X...X...........................................................XXX....XXX.....XX..
...XX.....X.......X....X....X...X...XXXXXXXX...XXX...X...X...XX.....X....X....XXX....X..............XX..........X
.X..X..XX.....X...X.XXXX..X.X..XX..X....X....X...X.X.X.X...X....XXX.X.XX.X.XX......X.....XXX...XXX.....XXXXX.....
....X..XX..X....X.X....X....X........XX...X..XXX...X.X.XX....XXXXXX...XX...XXXXX.X.XX.XX...X.......X.....X...XXX.
XXXX...XX..X.X....XXXX...X....X..XXXXX....X.....X..X...X.........X..XX......XX...X.X..XX...X..XXX...XXXX.X.XXXX..
.....X...X.....X..X.....XX.X..X...XXXX......X...X..XX..X.X..X....X.....XXXX.XX.XXX.X............X.X......X...XX.X
...XXXXX..........X..XX..X.X....X.XXXX...X.XX...X...X..X.XX...X..X.XXXX........XX.........XXX.....X.......XX.XX..
X..............XX.XX.XXX...X...X..X....X...XX.....X....X......X..X..X...XX.X....X.X.XX...........X..XXXXX....X...
X.X.XX..X.......X......XX..X...X.XX.....X......X.....X....XX....XXX....XXX...XX...X.........XX.X...XXX....X....XX
X...X...X.XXX.X..XX.XX...........XX..XX...XX...X.X...X..X.XX.X.......X.XXXX.......XXX...XXX.XX......X..X....X..XX
XX....X....XX.XX....XX..XXX.....XXX....X.......X.X...XXXX....X.X.......X....X.....X.....XXX.......X...XX.X.....XX
...X..XX.X.XX.XX..X.....X.........X.X......X...X...X...X...XXX....XXX..X......XX..X.......X..XXXXXX..XXX.......XX
..XX..XX......X...X.X...X......XX...X.X......X.XXX...X...X......X.......XXXX......XXXXXXX.X.......X...XX..X....XX
X.....XXX...XXX.X...XXX........XX..XX.....X..X.X.....XXXXXXXX...X..XXXX....X...XX.........X.......X.X..X....XX..X
...XX.......XX..XX..XX..............XXXXX......X.XX...........X....X.....X.....XXXX.....XXXX...X.......X.X..X...X
.X...XXX.......XXX..XX.XXX......XXX....XX..XX..X.XX.X......X....XX.X.X...X..XX........X.XX...X.X.X...XXX....X....
.....XXX...XX........X.X...X......X..X.....XX..X....X....X...X..XX...X.XX......X...X..X....XXX...X........X......
..X..X......X.X..XXX.X.....X...XX.X..X...X.....XX...XX....X...XXXXXXXX........XX.X.X.....XXXXXXXXX..XX..X....XX..
X....X.XX.X.X....X...XXXX.........X....X.X...X.X..X.....X...X.....X...XXXX.XX..X.X.X...X.XX...X...XXXX.....X.....
.....X.X..X.X..X...XXXXX..X......XX.X......X.X...X....X....XX..XX...X......XXX...X.X...X....X.X.X....X.XX......X.
.X...X...XX.X..........X.X.....X....X.X.X....XX....XX.XXXX.......X...X..........XX.X............X..X.X....X.XX...
.X...XX..XX...X...XXXX.X...X....X...X.X...X..X..XX....XX....XXXX.X.X...XXXXXX....X...........XXXX..X........XX..X
...X.....X...X..X......XX..X..X.X.X......XX..X.....X..XX.XX....X...XX..XXX..X....X..XX..........X...X...........X
XX.....X.X.X.X.XXXX...XX....XXX.X....X.X.XXXXX....X..XXX..X..X.XXXXXXXXXXX..X..........XXXXXXXX...X...XXXXXXXXX..
XXX....X.X.X......X.X.XX.XX...X.X..X...X.XX....XX.X...X...X......X...X...X.....................................X.
....X..X......XXX...X.XX.XXX..X.X..X..XX....XXX.....X.X.XXX...XX...X...X.X.X...XX................................
.X..X..XX......X.........X...XX.X.....XXX....XX..X......X......X......XX...X.X........X.......XX....X....X..X...X
...XXXXX...XXX...XXX.........XX.....X.....XX.....X.X......XXXX.X.XX...XXX........X.XX.X.XX.......XX...XX.X..XXX.X
XX.....X.X.......X...........XX..X..XXXX.......X.X.......X..XX...XX.......X.XXXX...XX.X........X..X..XXX.X......X
....XX.X....XXXX...X.........XX..X....X..X.....X.XX...XX.X........X.......X...XX....X.....X....X.........X.......
..X.XX.XXXX..........XXXXXX...X....XX.X....XX..X....X....X.X........XX....XXX....XX.X..XX..........XXX..X........
X.X.....X...............X...X.X...X.......X...X...XX.......X.XXX...XXX.XXXXX....XXX.X.....XX..X.....XX....XXXXXXX
..XXX.X...X..X...X......X.XXX.X...X.XX.XX...X...X....XX......XXX...X...XXXXX.XX.XX..X.XX..XX......X....X.....X...
.XX...X..XX..X.X.X.....XX.X...X......X......................XXXXXX...XXXXXXX.XX....XX.XX.......XX....XXX.XXX.....
..X......X...X.X.......XX...XXX..X.X...................X.....................XXXXXXXX....X........XX..X.......X..
X.X..XXX...X.X........XXXX....X....XXXXXXXXX...X....XXX..X.XXX...X......X....X..XXX..X.....X..XX....X.X.X........
X.X.....X..X.XXX....X...X..X..X.XXX..........X...XX.X...X..XXX.X......X.X..X.X..XXX..X..X........XX.X........X...
X.X.....X..X......XXXXX.X....XX.....X......XX....XX.....X.XX......XXX.X.XX.X.X..X....XX...X..X....X......X.......
X.X....XX..X....X...XXX......XX..X..X.XX......XX........X.XX..X.........X....X..X.XX.....X...X.XX.XX...XXX....XXX
..X....XX..X.XX.....XXX..XXX.XX..X..X.....X.............X...X...X..XXX....X.....X.XXXXXX...X...XX....X.XX.....X..
.XX.....X....XX..X...XX....X..X..XXX....X.....X..X...X..XXX.....X..XX..X........X.XXXX....XX..XXX...XX....X...X..
.XX...X.X.....X..X.X....XX.XX.X......XXXX..X..X....X...XXXXX....X........X......X...X..X..XX..XXX.X...X..XXXX....
....XXX.....X....X.X...X...X....XX....XX.....XX...XXXX............X...X....XX...XXX...XX.XXX....X.X...X........X.
XXXXXXXXXXX.X..X.....X.X.X...X.....XX....XX...X......X......X....XX.X...X.......XXX....X.....XX.X.X...X...XX...X.
............X...X.XXXX...X...XXXX...........X.X....X......X.......X.XX......X...X...XX.XXXX.......X.....XX...XXX.
...XX......XX.X.X.......XX...XX...X.....XXXXX.X....XXXX.X...XX....X.XX...X..X.X...XXX..X.....X.X.....X...X...XXX.
XX....X....XX.X...X...X.......X.....XXX.......X.........X......XXX..X....X..X.XX....X.XX.X.X...X.X...X.X.......X.
XX......X..XX.X.....X.....X.X.X..XXXXXX.......X...X................XX.X.....X.X..XX...XX.X....X..X...X......XX...
......XXXXXXX.X..X...XXXX.X...X..XX...X.XXX...X...X.....XX...XXXX...X.....X...X.XXX......XXXX...X.......X...XX..X
..X.X....XXX..X..X.X......XX..X.....X...XXX...X...X..XX....X......X.XX.XX.XX....XXX.XX..XX....XXX.X.X...X.X.....X
X...X..X.XXX.XX..X.....XXXXX....XXXXXXXXXX......XXXXXXXX....X...XXX.XX.......X..X...XX.....XX.....X.X.........X..
X..XX..X...X..X..X..XX.X...X.X.............X...X.........XX...X.....X......XXX..X.XXXX.X..XXXX......X....X.XX..X.
...XX..XXX....X..X..XX...X.X..............XX...X..X....XX...XX......X.XX...XXX..X.XXXX....XXXX......X......XXX...
.X..X..XXXX...XXXX....X.....X.XXXX...X....XXXX..X...XX....X.XX.XX...X....X......X.XXXX..X.XX............X...XX..X
....X..X....X.XX...XX.X...X.X.X....X...X..XXX...X..XXX.........X......X..X....X......X..X....XX....X.X..X.X.....X
X......X...X..XX.XXXX..X......X.X.....XXXXXXX.XX...X...XXX.X.....X.XX....X.X..XX...X.X..XXX.....XX.X....X.X...X..
X..X...X...X.....X...X.....X....X...X...X...X.XX.X...XXXXX.X.XX....XX..X...X.X...XXX.X..XX..X...XX.XX...X.X.X.XX.
XX.X.......XXXXXXX.X....X...XX..X.X.......X.X............X......X..X...XX....X.XX....X...X....X.X..X....X...X..X.
...XXX..X..........X..X...X.XX..X........XX.XXX.XX...X........X....X.X....X..X....XXXX.X.....XX...XX.X..XX..XX...
.XXXXX....X...........X..X.........X...XXXX.....XX.X....X.....X....X.XXX....XXXX.....X.X..XX.XXX..XX.X..XX......X
.X...X...XX........XX......X.XX..X.....XX....X........X.X..XX............XX...X..X.....X.....XXX...X....XX...XX..
...X.X....X..X..........X..X.XX..X..X.....XX.....XX.X.X.XX.....X..X.X..X........X.....XX...XXX...X.XXXX..X...XXX.
XXXX.X....X..X.XX.......X..X.XXXX...X.XX..XXX.XX....X.X.....XX.X..X....X.X...X....X...XX.....X.....XXXXX.......X.
.....X.X...X...XX....X..X....X....X...XX....X.....XXX.....X..X.XXXXXXX...XXX...X..X.......XX....XXXXXXX.....XX...
...XXX...X.X.XXXX.....XXX......X..XX.....XX...X....XX..XX....X......XXX..XXXX.......X...X.XX..X.....XXX.XXXXXX..X
...XX......X.XX.....X.............X..X.....XX.X..X..X..XXX....X.....XXX...XX....X.....X.X...X....XX...X.X...XX...
......XX........XX..X..XXXXXXXXX..X........XX.X.....X..X...XX...XX..X...X..X....X..X....XXX.X.XX..X.....X.X....X.
..X......XX.XX..XX..X..XXX....XX.X....X....XX.X...X........XXX......X.XXXX....X........XXX..X.....X....XX.....XX.
..X.XXX..XX.XX..XX.....X...XX....X......XX....X...X.XXXXX...XX...X..X.......X....XX.XX...X.XXXXX........XX..X.XX.
..X.XXX...X.....XX...X.....XXXXXXX....XXX...XXX.......XXX.X......X.XXX..XXX..XXX.XX...X..X.X.....X....X.....X....
....XX..X.....X.XX...XXXX..........XX..X..X........X..X...X..XXXXX.XXX.....X...X....X.X.XX...XX..X....XXXXX.X..XX
.....X.XX.....X........X..XX.....XXXXX...XXX.......X....XX...X..XX.....X.....X.X..X.X.X.XX..XXXXXXXX...XXX..X...X
X....X.......XXXXXX.X....X.......XX.....XXX..XXXX....X.....X....XXX....X.....X.X......X.XX..XXX....X.X.XXX.XX.X.X
X...XXXX...X........X.X.....XXX..XX.X.......XXXXX......XX.....X.....XX.........X...XXXX..X...XX.XX.X.X...X..X...X
X.....X..XXXXX....XXX.....X......X..X....X.........XX.....XXX....X......X...X...XX..XXXX...X....XX...XXX....X....
...X....X....X.XX.XXX..XX......X.X.XX.XX...X....XX......X......X...XX...X.XXX.X.X...XXXXXXXXXXXXXXXXXXXXX...X.XX.
.X.X.X.....X......X........X...X......XX..XX.XX.....XX..X....X.X..X...XXX.....X...X.......................X...XX.
...X.....X....X.XXX.XXXX.X...XXXX...X.....XX...X..X..X.....X.X.X....XXX....XXXXXXX..............XX...XXXXX...XXX.
..XX........X.X.....XXXX...XX...X...X...X..X...X.....X...X.X.X...X......XX.........XXXX...X........X.......X...X.
...X...XXXX........XXXXXX.....X.X...XXX....X.....X.........X.......XXXX...X....X....X...X...XX.XXXXXX....XXXXX.X.
...X.......X.XX...........XX........X....XXX....XX..X...X.....X......XX.X...XX...XX........XXX........XX.X.....X.
XX....XX...X....XXX........X.X...X..X..X...X.....XX.XXX...XXX......X....X..X...XXXXXXX...X...........XXX......X..
XX.....X.XXX..XXXX...XXXXX...XXX....XX.XXX.X...X....XXXX...XXXXX.X.XX..XX....X.........XXXXX...XX.........X.X...X
.....X...XXX.......X......X..XXXX...XX.XXX.X.......XXX...X.......X..X.....XXXX..XXX..XX......X....X...XX....X....
..X..X..XXXX.XXX......XXX.X....X....X..X...X....XX.XXX.XXXXX....XXX...X.........X....XX.....XX...XXXX....X.XX.XX.
X...XX.....X..X..XX...XXX...XX.X....X.XX.............X.......XX......XX.XXX...X...XX.XX..XX....X.....XX....X.....
X......X....X.X.XXX.....X......XXXX....X..XXX.....X..XX....XXXXX...X..X.....X..X...X.XX...XXXX....XX.XX......X.XX
...XXXX...X.X.X.XXX..XX.X.....XXXX...X.X......X.....XXX..........X....XXXX..XX...X.X....X................XX..X...
.X..X...X...X...XXX..XX.X........X.....X.XX..XX......XX...X....X....XX......XXX.......XXX....XX..XX.X....XX...XX.
.XX........X...XXXX...X........X.XXXX....X...XXX...X....XX..XX......X..XXXX.....X...X.....XX........X.X.....X..X.
.XXX.....X...X......X..X.....X...XX...X....X.....X....XXXX.XX...X...X.X...........X..X...XX...XXX.....X.XXXXXX...
.XX....XXXX...X...XXXX.X...X...XXX..XXX.XXXXXXX..XXXX...X.....X...X...X..............X.X.XX.X.....XX..X.........X
..X.X.......X...X......X...X.......XXXX.......X.........X.X.XXX......X....X...X....X...X....X....XXX..XXX...XXX..
X.X........X...XXX....XX......XX....XXXX........X...X...X.X.XXX....X...XX...X...XX..X......XX.XX.....XXXX.X......
X....X.X.....X.....XX.XX....X.X..XX......X...XX...X.X.X...X...........XXX..XX....XX.X...XX....XX..XX....X.X..XXXX
XXXX...X.XX.........X....X..X...XXXX....XXXX....XXX...XXXXX...XX...XX.......X.XX.X......XXX.......XX..X...X......
......XX.......XXXX.X..XXX.XXX.....X.XX.XX....XXXXXXXXXXX...X.XX.X.XXXX..XX.X....X.X......X.XX..X.....X.......XX.
....X..X..XXXX....X.X....X.XXX...X.X..X.XX.XX......X...XX.XXX....X..XXX...X.X..XXX....XXX.X.XX...XX...X.XX.XX.XX.
..X....X..XXXX..X...X....X.......X....X....XX..XXX...X....XXX..XXXX.....X...X..XXX..X.....X....X....XXX....XX....
