116x115 - rand3-NewR-lim3
......XX...X.............X..X.......X...XXX..XX....X...X.......XXX....XXX...X............XX.....XXX...X...XX....XX..
.XXXX....X.X.....X.....X.X..X.......X.X.X....XX.XX.X.X.......X.....XX...X.X.....X....XXX....XXX.....X...X....XX.....
.XX....X...X..XX...X...X....XX......X.X.X..X....XX...XX...X..........XX.X.......X.XX....X..XXX....XX...X....X.....X.
.....XXX..XX..X......XX...X.XX.XX.....X.XX.....XX..XXX......X.XX.....XX....XX.....XX....X..XXX.XX....X...XX...XXX...
XXXX..XXX.XX....XXX...X.X...X......X..X.XX..XX..X....X...X..X....XX......X.XX..X.......XX....X..X.....X......XX....X
....X.XXX....X......X.X.......X....X..X.....XXX...X.....XX...XXXXXX.X....X.......XX.......XX....X.XXX.X....X.....X..
.XX...XXXXX...........X....XXXXX..XXXXXXXXX...X.....X.X....X........X.X...XXXXX.......................X..X.....X....
..X..X........X...XX....XX.....X...X...XX...X...XX....XXX.....XX........X.......X..........XXXXX............XXXX..XX
...X.....X....X...XX...XXX..XX...X.X.X.XX.X........XXX....X........X.X..XXX.......X.XX........XX.....X....X...XX..XX
.X....X..X.XX.X........X....XX.......X....XX...........X..X.....X..X....XX..XXXX..X....XX...X.XX...X.XXX...XX.X...XX
......X.XX.XX....XX......XX....XX............XXXXXXXX....X..X.....XXXXX....XXX.........XX...X....X.......X....X.X...
..XXXXX.XX.......XX...X...............................X....XX.XX........XXXXXX.XXXXXXX....XXXX......XX....X.....XXX.
..X...X...XXX...XX....X.X.....XX....XXX....XXX...XX.....X.X...XX...XXXX.XX...X.....X...........XX...XX.XX...XX..XXX.
..X.X.XXX.X...X....X....X.XXX....XX.....XX.....X....XX..X...XXXXXX....X.XX.X.XXXXX...XXXXXXXX..XXXX....XXX..XXXXXXX.
....X.....X.XX.....X...XX.XXX........................X.....XX..XX...X.X....X.X..X...XXX.........XX....XXX....X...X..
.X...X.........X.......XX.X...X.....XXXX...X..X......X...X.XX.....X.X.X..X...X....X.....XXXX.......XX.....XX...X...X
.X.X.X..XX.X......X.....X...X.X..XX......X....X.XXX......X....XX..X...X..X.....X...X....X...........X..X............
...X.XX.XX...XX...X...X.XX..X.XX..............X.X...X..X..X.......XXX..X....X....X.X.XX...X.X...XXX.X....XX.......X.
X..X....X.........X...X.....X.X...XX............X......X..X.....X.X....X.XX...X..X...XXX..X.X.......X.X.....XXX.....
.....X..X.............X..XX.X...X....XXXXXXXXX..XXXX...X..XX....X...XX...X...X..X....X....X......XXX....X..X.......X
.XXX...........XXXXX..X..XX.XX..XXX.....X....X..X....X....X..X.....X....XX.X.X..X.XX...XX.XXXX...X...X.X...X...X...X
.XXX..XX....XX.XXX....X......X....X.X...X.XX......XX..XXX...XXXX.X...XX....X.X....XX....X............X...X.XXX.....X
.XX...X..XX....X......X.X..X...XX...X.....XX..X....XX......XXXX..X.......X...X.......XX..X......X.....X..X......X...
.X..X...X...............X.X...X........X...X..X.XX.....XXX......XX.....XXX.XXXXXXXX..XXX...XXX......X.X.....XXX...X.
...X....X....XXXX....X......X...XX...X.X.X......X...XX...........XXXXX.......XX....XXXXXX........XXXX.....X.X....XX.
X..X.X..X..X......X....X.X..XX.....X.X...X..XX..X.X............X....X..X..X.....XX.X......XX.......XX..XXXX...XX....
X....X.XXXXXXX....X.X..X.....X...XXX.XX..X..XX....X..XXXXXXX......X.X.XX....X......X.........X..XX.XX..XXXXX...X..XX
..X..X.....X...X...........X.......X.XX..X.....X........XX...XX.X.X......X....X..XX...XXXXX........X...XX....X....XX
.XX..XXXXX.X...X.X...XX....X..X....X..X..X............X.X.......X......XXX.X..X...X.X.......X....X...X.XX.XXXXXXX...
.X...X.....X...X.X......X.....XX...XX.X.........XXX...X...X................X....X.X.X............X...X....X...X..XX.
...X.X..XXXX...X....XX....X...XX.X.XX...X..X........XXXXXXXX..........X...XX.X......X.XX.....X...X...XXXXXX.X.X..XX.
X....XX........XX......X..X...X..X.....XX..X..XXXX...........X....XXX...X....X.X......XX.XXX.X........XXX...X.X.....
..X..XX..XX....XX....X......X...XX...X.X...XX......X...X..X....XX.XXXXXXXXX..X.XXXXX.....XXX...XXXX.X.....XX..X...XX
.X...XXX.......XX......XXXX.XX..XX.X.X...X.....X.....X....X.XXXXX............X.XXX...XX..........X..X........XX.X...
...X.....X.....X....X...XXX.XX.....X.XX.....XX...XX.....X...X...XXX.......XX.....X......XXXXX.X..X....XXXXX...X...X.
X....X.........X.XX...X.X...X........X..XXX.....X...X.X.X..XX.X.XXX.XXX.......XX.....X........X.XX...X......X....X..
..XX.X...XXXX..X....XXX...XXX.....XXXX.X.....XX...X...X.X...X.......X....X.X...XXXX....X....XXX....X.X.XXXXXX..X.X.X
.....X...XXXXXXXXXXXXXXXXXXXXXXX.......X...X.........XX...X....X.......X.X...X......X.XX.XX......XXX.X....XX.......X
XXX......XX......................XXX...X.........X.................X...X.XXXX.....XXX....XXX...X........X....XX.....
..X.X....XX..........................X......XXXX.X..............XX.....X......XXX......XXXXX.X...X..X.X.....X.......
....X.....X..X..X.....XXX....X.....XX...X....X.....X.........X......X...X....XXXXX...........XXX.X..X.X..XX.X.XXXXXX
.X......X.X..X....XXX...X.XX...XXX.XX.X..XXX....X....XXX...X......X.X.X...XX.......XX.X....X..XX.X....X.......X.....
...X....X.X....X....XXX.X...X....X....XX.XX...X....XXXXX.X.XX.XX..X......X...XXXX..XX...XX....X....XXXX.XX.X....XXX.
X..X....X...X....XX.X...XXX.X.XX.XX...XX....X....X.......X.XX....XXXXX.X...X.XX.......XX...XX...X...X...XX...X..XXX.
...XXXXXXX....XX....X.XXXXX.X.XX....X...X....X....X....X...X....X...X..X..XX....X.....X..X.XXX......X..X....X....X..
.X.........X...X...XX.......X.............XX...XX.X....X.XXX.XX...X...XXX.........XX..X.XX.....XXX...X...XX...XX.X.X
.XX...XX.....X..XX...XX....X.....XXX...X....X.....XXX..X...X.X.....X...X....X..X..XX..X..XXX.......X....XXX........X
..X.X....XX..XX.........XX...XXX.....XX..XX.X.XX..X....X...X.......X.X.X.X..X....X.....X.....XXX..X...X.....XXX.....
X...XXX..XX..XX...X.......XX..X.........XXX...XX..X..X...XXXX.XXX..X.X.X.X....XX.X.XXX.XXXX....X....X......X........
.....X..X.......X..XXXXXX.....X.XXXXXX.........X..XX.XX.....X......X.X...X.....X.X.XXX.X....XX...X...XX......XXXXXXX
.....X....XXXX...X........XXX...XX...X.XX..XXX.......X..XXX......X....XXX....X...X.....X...........X....X...X....X..
..X..X.....X...X.XX............XXX.X.X.....XXX..XXX..X...X...XXX....X...X.XX.X..XXXX..X....X..XXX...XX...XX...XX....
..XXX....X.X.....X..XXXX...X.......X.X...X......XXX..XXX.X.X...X..XX....X....X...XXX....XX.X....X.X....X...X........
......XX.X....X..X.XX....X....X....X...X...X..X......XXX...XXX.X..XX.X...XX....X...X.....X.X.XX...X..XXXXX...X..XXXX
.XX...........X..X..X.X....XX.X.XX.XXXXX...X.........X.....XX..X.......X....XXXX.........X...XX......XX...X.....X...
....XXX...X......XX.X...X..XX...XX....X......XXXX......X...X..X..XX...XX..X.......X......XXXXXX.XX...XX.X.X.X...X.X.
XX....X.....XX...X..XX..XXXXXXXXXXXXX...X.....X...XXXX.....X....XXX.........X...X...XXXX...........X....X...X...X.X.
X..X...........X...XXX........XXXX...X....XXX.....X....XX.........X......X....X..X...X...XX...XX.X..........X...X...
X....XXXXXXXX..XX..XX..X..XXX..XX..X...X..........X.X..X....X..XX...X......XXXXX...X...X....X....X..X....XX.X...X..X
X.....X...X...XXX.....X...XXXX....XXX....X........X.X..X.X..X......XX.XXX...X.......X...X....X....X...XX........X..X
....X.X.X.X....X..X...X.X..X..........XXXXXX..X..XX.X..X.X..X....X..........X....XX.X.X.X.XX.X.XX.....XX...X.X..X..X
....X...X....X.X....X.X.XX...XXXXXXX.......X..X........X.XXX...X.....X...X...X...XX...X.X.XX...XXXXX...X.X...X..X..X
..XX..XX.....X......X..........X...X.X.....X..X.XX.X...X.X...X.........X...X............X.XXX....XX..X...X......X..X
.........XXXX...XXX......XXXXX.X.X...X.XX..X....X..X...X............X..XX..XXXX...XX......XXX.X..XX.XX..XX.XX...X..X
.....X....X...X.X.........X......X.....X.....XXXX.X....XX...X...XXX....XX............XXX......X.X...XX..XX...XX....X
.......XX.......X...XXXXX.X.X.X....XX..X.X......X...X..X....X.X......X....XXX....XXXXXXX.X....X...XXXXX...XX...X...X
.........X...X...X..XXXXX.....X.X..XX..X........XX..X..X.XXXX.....XX....XX....X....X...X...XX.XX..X.....X.XX.......X
...XX....X...X.X...XXXXXXXXX....X..XX.......XX..XX.....X.XXX...XX.......XX...........X..X...X.......XX..X.......X..X
......X..XXX......X...XXX....X..X.....XX.....X..X..X...X.X...X.X............XX....XXXXX...X.....X..XXXXX...XX.X....X
..XX...XXX....X.X.X.X...X.XX....X..........X....X.XX...X.X.XXX...XXX..X...X.XX.....XXX...XX.....X..XXXX..X.XX......X
..XX.X.....XX.X.X.X.X.....XX..X.XX..X...X..X..X...X....X...XXXX..XXX....X.X......X.XXX.X.......XX....X..XX.........X
.....X..........X...X..XXX......XX....X.X..X..X.....X....XX..........X....X..XX..X...X.......X....X....XXXXX.......X
.......XXXXX.......X.......XXX.....XXXX....X..X.....XXX.....X..XX...X..X..X..XX..XXX.X..XXXXXX..X...X........XXXXX.X
..XXX..XX...XXXX...X.XXXX..XXX.X.....XXX......XX........XX.....XX.X.X.X..XX...X..XXX.X....X..X....XX.............X.X
..XX....X.X.XXXX.....XXXX....X...XXX.XX...XXX....X.X...XX..XXX....X...X.....X..XX....X.XX......X..XX.............X..
.....XX...X...............XX.XX..XXX....X...XXX..X.X.X.XX.XXXX...X...XX.XXXXXX....XXX.........XX...X..XX....X...XXX.
.XX....XXXXXX................X...XX....XXXX.XXX..X...X.........X...X..X...X.....XXX...X..........X.X.....XX.X.X..X..
.XX.XX...X.........X..X...XXXX.X.XX.XX....X.X.......X....X....XXXXXXX.XXX...X...X......XXXXX...X...X...XXXX...XX...X
....XX...X.X...XXX.X....X....X......XX..X.X...XXXXX.X......XX.........XXXX..X...X....X.....X.......X...XX......X....
..XXXX...........X.X.X...X...XX.........X.XX......X.....XXXXXX..X...XXXXXX...........X..X..X..X....X...........X.XX.
.......XX.X......X.X...X....XXX.......X......X....XXX........X..X.X.X......X.....X...X....XX..X....X...X.X.....X.XX.
.X...X.XX....X..........X.X.X.......X....X.....X..X..........X....X...XX......XX.....X.X...X...XX....X.X...X...X..X.
...X...X...X...XX.......X.X...X...X........XX..X....XX....XXXX.........X....X.....X......X...X....X..X.......X.XX...
..X...XX.X....XXXXX...XX..X.....X.X..XXXXXXXX..X.X..XXXX.............X.X..X.XXXXX...X...XX......XX...XX...XX...X...X
....X....X..X.......X....XX.XX..X.XX.X.........X.X.......XXX....XXXX.X....X......X..X...XX....X....X....X.....X..X..
.X...X....XX................XX..X....X.X..X....X...XXX...X....X...XX.X..X..X.....X..X.......X...X......XXXXXX...XXX.
.X.X...XX....XXXXXXXXX.......XXXXXXX...X....XXXX....XX.X....X.X...X..X..XX.X....XX...XX..XX..XX.X...XX.........X....
...X....X.....X....XX..XXXXX....X......X.XX..X...XX....XXXX...X.....XX...X.X..X.XX.X.XX....X..X.X.X...X..........XXX
X..X..X...XXX...XX....XX......X...X....X.X...X.XXXXXXXXXX.....XXXX.....X...X..X..X......XX....X...X.X.......XXX....X
X..XX.....XX...XX....X...XXXX.....XXX..X...X.......XXX....XXX..X...X....X...XXXX.X..X.X..X...........X...XX....XXX..
X..X...XX....X.XX.XX...XXXXXX.....X...X...X...X.XX...X.X...XXX...X......X...XX...X....X..X....XXXX.X...X..X....X..X.
...X.X...X........X...........XXXXX.X...X...X.X..X.....X.X.XXX......X...XX..XX.XXX..........X.XXXX.X....X.X...XX..X.
.X...XXX...XX...............XX....X.XX.....XX....X..XXXX.X.....XXXX...X.....X..XXX.....X..X........X..X...X....X....
.XX..X..X..XXXXXXX...XXXX......XX...XX.X....X..XX......X......X..X...X....X...X..X.X...X..XX.......X...X.....X.X...X
.XX..X.......XXXX.......X..XXXXXX..X...X....X..XX.XXXX.X..X...X....X.X.XX.XX..X....X.XXX...X.....X...X.........X...X
.XX..X...XXX....X.X.....X............XXX..........XXXX.X..X.XXX.XXXX...XX.XX....X..X.....X.X...X....X...X.....XX....
.X...X.X......X...XX..................X................X......X..XX.....X....X.....XXXX....X...X....X.........XX..X.
...X.X...XX..........XXXXX.X......XXX.X......XXXX........X.X..XX.XX...X.XX.....X...X......XX...X...XX..X......XX..X.
X..X.XX...........X........X...XX.XXX.X..XXX..........XXXX.X.XXX.X....X....XX..X...X.X....XX........X..X......XX..X.
X....X..X...XX......X......X...XX.....X..XX......X.XX.XX...X.XX..X.X......X...XXXX.........X....X.X.X..X.......X..X.
..X..X....X....XXX....XX...X.....X...XX.....XXXX...XX....XXX....XX...XX.....X.XXX...X....X.X....X...X....X...X.X....
.X...XXX........XXXX..XXXX.X..X..X.X..X.X.....XXX...XX....XX.....XXX....XX.XX.....XX...X...X.....X..X.X......X.X...X
...X.X.....X......X....X...X..X.X..XX.X.....X.....X.XX.XX.XX.XXX.X...X..XX...........X.....X...X.X..X.X.X.XX...X....
X..........X.X.XX.X....X..........X...XX.......X..X....XX....XXX...XXX........XX....X...X..X.....X....X.X....XXX..X.
..X.X...XX.X.X....X..XX.....XX.........X...X...XXXXXXXXXXXXXXXX...XXXX.X.........XX...X....X..X..X.X.....XX....X..X.
....X...XX...X...XX.....XXX..........X...XXX..................X.X......X.....X....XXXXXX...X..X....X.X.X....XX.X..X.
............XX.X....X.........................XX................X..XX..X..X..X..X..........X....X....X....XX...X....
.XXX.....XX....X.......X.....XX....XX...X...X.XX.....X....XX.X.....XX..XXXX..XX.......XXX..X...X..X....XX....XXX...X
..XX.....XX..........X.X.XXX....XX....X.X.X.X.....XX.X....XX...X.XX....X.....XX.......XXXXXX.....X..XX.....XXXXX....
X........X....X........X..........X.......X....XX.XX.X..XXX...XX....XX...XXX......XX.......X..X..X......XX.X....XXX.
...X.....X.X..XX.....XX.........X.X..X.X.....X.XX.XX.X......X...XXXXXXXXXXXXXXXX.....X.....X..X..XXXXXX.XX...XX.X...
.X...X.X...X.....XXX....X....XX.X.XX.X...X......X......X...XX....................X...X.XX..X..X.........XXXXXXX.X.XX
.XXXXX...XXX......XX......XX....X....XXXXX....X.XXX.X....X.....XX..................X...XX..X....XX................XX
.XX....XXXX.....X......X...X...X....XXXX...XXXX...X.X.XXX....X......XXX....XX....XX...X...XX.....X....XXXX....XX....
....XX......XXX.....XX...X...X...XX......XXXXXXXX...X.....XX.....XX.....XX....XX....X...X........X..X......XX.......
