120x90 - odd s-New o-tnolim
..X...X...X...X...X...X...X...X...X...X....X...X...X...X...X...X...X...X...X...X...X....X..X...X...X....X...X...X.......
....X...X...X...X...X...X...X...X...X...XX...X...X...X...X...X...X...X...X...X...X...XX.X....X...X...XX...X...X...XXXX..
.X................................................................................X...X...X........................X...X
...X............................................................................X...X.X..XX........................X....
X....X..........................................................................XX....X...XXXXXXXXXXXXXXXXXXXXXX...X..X.
..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.......X.X......................X......
.X..X..X....................................................................X...X.X....X..X......................XX....X
...XX....X......................................................................X....X...XXXXXXXXXXXXXXXXXXX.....X......
X..X..X....X....................................................................XX......XX.......................X.X..X.
...X.X..X....X..................................................................X.....X.....................X....X......
.X.X...X..X.......X...X...X...X...X...X...X...X...X...X...X...X...X...X.........X.X.....X.XXXX..............X....XX....X
...XX..X.X..X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.......X....X....X.................X....X......
X..X...X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.....X.XX.X...XXXXXX......X....X.X..X.
...X.X.XX..X.X..................................................................X.....XX......X........X....X....X......
.X.X...X...X.............................................................X......X.X.....XX.X..X.......XX....X....XX....X
....X..X.X.XX.X..........................................................X......X.X.....X..X..X..X..........X....X......
X.X....X...XX...X..XX..XX..XX..XX..XX..XX..X...X...X...X...X...X...X...XXX......X.X.......X...XXX..X...X....X....X.X..X.
..X..X.XX..XXX..X...X...X...X...X...X...X....X.X.X.X.X.X.X.X.X.X.X.X.X..........X.X.........X.....XX...X.X..X....X......
.X...X..X..XXX....X...X...X...X...X...X...X......X...X...X...X...X...X..X.......X.......XX.......X.....X....X....XX....X
...X.XX....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...X...X...X...X...X...X.........XX...XX......XX....X...XX...X....X......
X..X.X...X.X................................X...X...X...X...X...X...X...XX......X........XX.....X....X......X....X.X..X.
...X...X......X...X...X...X...X...X...X....X...X...X...X...X...X...X...X...X....X.X...XX....XX....X...XX....X....X......
.X.XX..XX...X...X...X...X...X...X...X...XX...X...X...X...X...X...X...X...X......X......XXX.....XX...X.......X....XX....X
...X...X..XXXX...X...X...X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...XX...X.......XX....X...X....X....X......
X..X.X.X.......X...X...X...X...X...X...X..................................X.....X.......XXX.....XX...X...X..X....X.X..X.
...X......X...X...X...X...X...X...X...XXXX...X...X...X...X...X...X...X...X...X..X.X...X.....XX....X...X.....X....X......
.X.XX...X...X...X...X...X...X...X...X......X...X...X...X...X...X...X...X...X....X.......XX.....XX...X...X...X....XX....X
...X..XXXX...XXXXX..XX...X...X..XX..XX...XXXXXXXXXXXXXXXX...X...X...X...X...X...XX...X.......XX....X...X....X....X......
X..X.......X........XX.X.X.X....X...X..X.X...X...X...X....X.X.X.X.X.X.X.X.X.X...X....X.X.XX.....XX...X...X..X....X.X..X.
X.....X..XX.......X....X...XXXX...X...XX...X...X...X...X..X...X...X...X...X.....X....X.X....XX....X...X.....X....X......
....X.X.....XXXX..X..........................................................X.....X....XX.....XX...X...X...X....XX....X
.X....X.X....X...XX.XX..X...X..XXXX..........................................X.XXX....X......XX....X...X....X....X......
.....XX.X....X.......X....X.X.......X....X...X...X...X...X...X...X...X...XXXXX.XXXX...X..XX.....XX...X...X..X....X.X..X.
X.....X.XX...X..XX.X...XX.....X............X...X...X...X...X...X...X...X.....X.X....X.X.....XX....X...X.....X....X....X.
....X...X..X.......X....X..X....XXXX....XXXXX...X...XXXXXXXXX...X...X...X......X.XXX..X.XX.....XX...X...X...X....XX...X.
.X........XXX....XXX..X....X......XX..........X...X...X...X...X.X.X.X.X...X...XX.....XX......XX....X...X....X....XX...X.
.....XXX.........XXXX.XX...XX..XX.........XXXXXXXXXXX...X...XXX...X...XX..X....XXXX..XX..XX.....XX...X...X..X....X......
X.....X....X......X........X.......XX...X...X..X..X...XX..........XXXX.......X.X.....X...XX.XX....X...X..X..X....X.X...X
....X...XXXX....X.X.XX.XX..X.X..XX..........X..X..X.X....X...X....XXX..XXX.....X.XXX...X..X....XX...X.X.....X....X......
.X.....XX.........X....XX..X.X....XX.....X..X..X..X........X.X.X..XX..X.......XX........X....XXXX..XX...X...X....XX...X.
.....X....XXX....XX........X.X.XX...........X..X.....XXXX..X...X..X..XX.XXX....XXXX...X......XXX...X...X....X....X......
X.....XX....X.........XX...X.X.....XX...X...X..X........X.....XXXX..XXX......X.X....X.X..XX..XX..X...X...X..X....X.X...X
....X....XX.X...XX.XX......X....XX..........X..X....X...X...X......XXXXXX......X.XXX..X...X.....XXX...X.....X....X......
.X.....XX..........XX.......X...XXXX.....X..X..X....X..XX...X..X....X.....X...XX.....XX.X...XX......X...X...X....XX...X.
.....X..X.XX.X...XXXX.XXXXX.................X..X....X.....XX........X..........XXXX..XX.....X..X...X...X....X....X......
X.....X...XX......X............X...XX...X...X..X....X......X.XX.X...XXX..X...X.X.....X...XX...X..X...X...X..X....X.X...X
....X.....X.....X.X.XX...........X..........X..X....X..XXX...XX...X......X.....X.XXX...X..X.....XXX...X.....X....X......
.X..X..XX...XXXXX.X...........X...XX.....X..X..X....X......XXX.........X......XX....X...X...XX......X...X...X....XX...X.
....X...........X.XX..XX........X...........X..X....X...XX.....XXXXXXX.........XX...X.X.....X..X...X...X....X....X......
X...X...........X.....XX.XXX...X...XX...X...X..X....X...XX......X..XXX..XX...X....XX..X..XX...X..X...X...X..X....X.X...X
..XXXXXXXXXXXXXXX...X............X......X...X..X....X...XX.XXXX....X....X......X.....XX...X.....XXX...X.....X....X......
.X................X.XXX.X..XX.X...XX........X..X....X......XXX.....X.XX...X......XX..XX.X...XX......X...X...X....XX...X.
.................X..X...X..XX.X.X........X..X..X....X..........XXX.....X......XX.....XX.....X..X...X...X....X....X......
X...X............X.XX.XX...XX...X..XX.......X..X....X...............X....X.......XXX..X..XX...X..X...X...X..X....X.X...X
....X...XXXXXXXXXX..X....X.........XX...X...X..X....................X.X......XX.....X.X...X.....XXX...X.....X....X......
.X..X.............X..XX...XX....XX..X.......X..X.....XXXXXXXXXXXXXX....XX.......XXX...X.X...XX......X...X...X....XX...X.
....X..X..........XX....X.........X......X..X..X.....................X........XX.....XX.....X..X...X...X....X....X......
X...X..X....XXXXXXX...XX...X...XX...........X..X.....................X..X........XXX..X..XX...XX.X...X...X..X....X.X...X
....X..X..X.......X.X....X...X.....XX...X...X....XXXXXXXXXXXXXXXXXXX......X..XX.....X.X...X.......X...X..X..X....X......
.X..X..X.....X......XXX.......X..X..X.......X.............................X.....XXX...X.X.......X...X.X..X..X....XX...X.
....X..X...X.......XX...X...X.X...X......X..X.........................XXX.....XX.....XX....XXXX....X.....X..X....X......
X...X..X....X.X.....X.XX..X.....X...........X............................X.......XXX..X..XXXXX..XX...X......X....X.X...X
....X..X..X.X.....X.X....X.....X...XX...X................................X...XX.....X.X...XXX..XXXX..XXXX........X......
.X..X..X....X..X....XXX..X.XX....X..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXX...X.X.XX..X...X..XX...XX.....XX...X.
....X..X...XX......XX....X..X.X...X......X....X...X...X......X...X...X....X...XX.....X....X..X..X.X.....X.....X..X......
X...X..X....X.X.....X.XX..X.....X........XXXX...X...X...XXXX...X...X...X..X......XXX...X....XX......X....X....X..X.X...X
....X..X..X.X.....X.X...X......X...XX....X................................X..XX.........XX..XX...X....XX...X..X..X......
.X..X..X....X..X....XXX....X...X.X..X....X................................X.....X.....X.....X..X....XXX........XX.....X.
....X..X...XX......XXX.....X.X...XX.........X...X...X...XX...X...X...X...XXXX.....X...X..XX...XX..X.....XXXXXX....XXXX..
X...X..X....X.X....XXX.X...X.XX..X........X...X...X...X....X...X...X...X..............X..XXX...X...X.......X.......X...X
X...X..X..X.X........X...X...XX..X...........................................................X...X...XXXXX...XXXXX.....X
X...X..X..X.X..X..XX.....XX..XX....XXX......................................................X...X...X...X...X...X...X...
....X..X..X.X..X......XX.X......XX.....................................................X......X...X...X...X...X...X...X.
.X..X..X..X.X......XX..X...XXXX...X...X...X...X...X...X...X...X...X...X...XX...X...X...X.X.X...X...X...X...X...X...X....
....X..X....X.X......X..X..X....X...X...X...X...X...X...X...X...X...X...X....X...X...X...X...X...X...X...X...X...X...X..
X...X..X...XX.....XX....X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....X..X....X..X......XXX..X............................................................................................
.X..X..X..X.X......XX..X...X..X.........................................................................................
....X..X....X.X......X...X.X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X..X...XX.....XX.....X.X..X.........................................................................................
....X..X....X..X......XX.X....X..X......................................................................................
.X..X..X..X.X......XX..X......X..X....X...........................................................................XXXXXX
....X..X....X.X......X..XX....X..X....X......XXX.....XXX.....XXX.....XXX.......XXX.....XXX...X...X...X...X...X..........
X...X..X...XX.....XX....XX....X..X...XX....X.......X.......X.......X.....XXXXX.......X.....X...X...X...X...X...X...X....
....X..X....X..X......XXXX....X..X...XX.....X...X...X...X...X...X...X...X.....X...X...X...X...X...X...X...X...X..X...X..
.X..X..X..X.X...XX.XX..X......X..X...XX...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..XX...XX
....X..X..X.X.X..X...X....X...X..X....X...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X..X
X...X..X..X...XX..XX....X.....X..X..X...XXX...X...X...X...X...X...X...X...X.....X...X...X...X...X...X...X...X...X...XX..
..XXXXXXXXXX....X.X...XX...XXXXXXXXXXX...XXX...X...X...X...X...X...X...X...X.....X...X...X...X...X...X...X...X...X....X.
.............XX.....X....X.............X.....X...X...X...X...X...X...X...X...XXX...X...X...X...X...X...X...X...X...XX...
