120x90 - 23lim60 s-Weighted o-tnolim
X...XXX...XXXX....XXX...XX...XX...XXX...XX...X...XXXX....XX.....XXXX...X...X....XXX..................X....X......XXXX...
X.X.....X......XX...X.X.XX.X....X.XX..X.X..X.X.X..XX..XX.X..XXX..XXX.X.X.X.X..X...X................X...XX......X.XX...X.
..XX...XX...XXXXXXX...X......X..X....XX...XX...XX....XXX...X...X.....X...X.XX...X..X...XXX....X....XX......X...X......X.
.XX..X....X...............X.........XX....X..........X.......X.............X....XX...X.....XX...X..XX...XX.......X....X.
....XXXXXXXXXXXX...XXXXXX...XXXXXXX....XX...XXXXXXXX...XXXXX....XXXXXX.......X..X..............X........XX.XX.X.......X.
XX...............X....XXX.....XX...X.....X.....X....X...X.....X..........XX..X....XXXXXXXXXXXX...XXXXX.....X..X.X.X...X.
XX...............XXXX.....XXX....X...XXX...XXX...XX...X.X.X...X....XX....XX..X.XXXX...XX....XXX...XX...XX..X.X..X.....X.
XX...............X........XX....X.....X.................X.X...XXXX.XX........X..XXX.X.XX.XX.XXX.X.XX.......X...XXX....X.
X....X..X.....X..X.XXXXXX....XX...XXX...XXXXXXXXXXXXXX........X.........XX...XX.....X.X..XX.....X.....X....XX...X.....X.
..X..X....XXX.X..X..X...X.....XX....XX......XX....X......X....X...X.XXX......X......X...XX.......XX...X.X..X..X.X.X...X.
.XX....XXXXXX....XX...X...XXX....XX.X..XXXX....XX...X.X..X....XXX.X.....X....X.XXXX........XXXXX....X......X.X....X...X.
....XXXXXXXXXX...X....XX..........X...XXX......X...XX.X..X....XXX...XX..X....X..X............XXX..X....X...X...X.XX...X.
XXX..............X.XX......XXXXXX.........XXXX...X....X..X....XXXX...........XX....XXXXXXXXX..XX...X.......XX..X......X.
....X.....XXX....X.....X.....X...XX...........X...X......X....XX...X.XXX.....X...X....XX...XX....X...XX....XX..XXX....X.
....X.X..........XXX.....XXX...X....XXXXXXXXX...X...XX...X....XX...X..X......X.X....X....X.................XX..XX.....X.
X.....X.XX.X.....XX......................................X....X....XX...X....X....X...............................X...X.
...X..X....X.....XX...........................................X.X.......X....XX.X........XXXXXXXXXXXXXXXXXX.XXX...X...X.
.X....XXXX.......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X...XXX......XX....XXXXX....................XXX.X.....X.
...XX............X.XX.....XX...X...XX......XXX....X...XX......X..XX..XXX.....XXXXX............................X.XX....X.
..........X......X.....XX....X...X....XXXX.....XX...X....XX...XX...X.XXX.....XXXX.......XXXXXXXXXXXXXXXXXXXXX...XX....X.
..X.....X........XXX........................................X.XXX..X..X......XX...XXXXX...............................X.
X...XXX..X.......XX.........................................X.X...X...X.X....XX....X...X................................
....X..X.........XX.........................................X...XXX.....X....X...X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X
.X..X..XX........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.........X..X.X....X...XXX....X....X.....X...XX...X...X
.X..X..X.........X................................................XXXXXXX....X....X...X.....XX...XX...XXX...X....X.....X
.X..X....X.......X.......................................................X...XX........................................X
....X...X..................................................XXXXXXXXXXXXX...XXX.....................................XXX..
X...X...X.X........................X..........................X...X..X....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.
X...X...X.X.............XX...X...X................X....XX.......X.X....XX.X......................................X.X....
....X...X.X.........XXX.XX.X...X....X.X....XX.......X..XX....X.XX.X.X............................................X...XXX
.X..X.....X.........XXX....X..XX..X...X.XX.X..XX.XXXX.X......X..X.X...XX................................................
.X..X..X..X.........X...................XX...XXX......X.........X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X..X.....X.........X.X....XXXX............XX....X...X...XX...X....XX...X.X..X...X......X...X....X.....XX....X...XXX....
.X..X...X...........X.X.XX.XX.......X....X....XX...X...X..X......X.....XX.X....X...XXXX...X...XX...XXX....XX...X.....XXX
....X...XX..........X...XX..X....X..............X...X...X.X..X.X.X...X..X.X..........................X..........X.......
X...X...X..............X..X....X...X.X....X...X...X...X...X....X...X....X....XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXX...XXXXX.
....X...X.X........X...X.......X...X........X....XXXXXXXXXX...X...XX..X........XX..XXX...X...XX....X.......XX....XX...X.
.X..X.....X............X...........XX......XX..X..........X...X.X........X..X...X..XXX.X.X.X.XX.XX....X.XX.XX.XX.XX.X...
....X..X..X.........X.....X...XXX..X........X..XX.........X.....XX..XX.X.X....X.X......X...X....XX..X...XX....XX....X..X
X...X.....X.........X...X...X......X.X....X.X..XX.XX...X..X..X..XX..XX...X...XX.X....................X...X..............
....X...X.X................XX..X...X......X.X.....X..X.X..X..X...X..XX..XX....X....XXXXXXXXXXXXXXXXX...X...XXXXXXXXXXXX.
.X..X..............X.....X..X..X...XX.......X...XX..XX...XX....X.X..XX...X..X.X........X...X....X.....X...X...X....XXX..
....X..X...X..............X.X......XX......XX....X.X......X...XX.X...X.X.X....X...X.XX...X...XX...XXX...X...X...XX.....X
X...X..X...X........X...X...X...X..X.......XX..X...X..X.X.X...X..X.X.X...X...XX...X.....................................
....X......X............X..XX...X..X.X.....XX.......X.X...X.....XX...X..XX..............................................
.X..X......X.......X....X...X......X.......XX...XXX.X.X..XX..X...X..XX..XX.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXX...X.........X....X...X..X...XX.......X.....X...X...X....X.X..XX...X...X...XX...X...XXXX...XXX...X...XXX...X....XX
.......X...XX......X..........XX...X......X.X..XX.X..XX.X.X...XX.X...X.X.X..........X...X......X.....X...X.....X...XX..X
XX..X...XX..X........XXXX.....XX...X.X......X..XX.X...X...X....X...X.X...X..X......X...X...XX.......X...X...X..........X
....X.X.XXX.X.......X.....XX.......X.......XX..XX...X.X..XX..X....XX.X..XX....XXXX...X...X......XXX...X...X.....XXX.....
.XX...X.....XXX...X...XX..X.....X..XX......XX......XX.X..XX..X..X....X...X.......X...............X.....X...X......X.XXX.
....XXXXX..XXXXXX...XX...XX.X.X.X..X........X...XX.X..X..XX..X..XX..XX.X.X.....X...XXXXXXXXXXXXX...XXX...X...XXXX...XX..
..X.....X...X...X..XXX.X..X...X....X.X....X.X...XX...XX...X..X...X...X.X...X......X...X..XXXXX....XXX...X...XX.....XXX.X
.....X..X.X...X.X....X.XX.XX..XX...X........X.....X...X.X.X....X...X...X..XX..X.X.X.X.X.....XX.XX...X.X...X.XX.XXX.X...X
.X...X.XX.X..XX.X.XX.X.X..X...XX...XX......XX..XX.X.X.X...X...X...XX..X...XXX...X...X...XXX....XX.....X..XX..X...X...XXX
...XXX....X..XX...XX...X.XX.X......X.......XX.......X.X..XX.....X.......X..XX..X.......X...XX......XX......X.....X....XX
..XXXXX...XXXXXX...XX.......X...X..X.X......X....X....X...X..X..XX..XX..XX.......XXX.....X....XX......XXXX.........XX..X
........X........X....X.X...X.X....X.X....X.X..X.X..XXX.X.X..X...X..XX.................................................X
....XXXXXXXXXXXXXXXXXXX...X......X.X......X.X....X....X...X....X.X..XX..................................................
..X.......................XX...X...XX.....X.X...XX.X..X..XX...X..X......................................................
..X.......................XX.......XX.......X...XX...XX...X.....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X...XX..X....X...X...X..XX..X....X.......XX.....X...X.X.X....XXX.....................................................X
..X...XX....XX...X...X.X..X.....X..X.X......X..X....X...X.X............................................................X
..X......XXXXXXXXXXXXX...XX.X..X...X.X....X......X.X...XX.X.............................................................
..X....XX.................X....X.X.X......XX....XX...X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X.....X...X....XX...X.X......X...XX.....XX......X...X..XX...XX...XXX...X......XXX....XXX.....XXX....X...X....XXX...X..
..X...X.X...X.XX....X...X..XX......X.......X........X.X.....X....X.....X...XXXX.....XX.X...XXX.....XX...X...XX..X..X...X
..X...X.X.....XXXXXXXXXXX..X..XX...X.X...X.X.....XXXX.X......X....X.....XX...X.......X...X...XXX.....X...X....X...X.....
..X.....X..XX..............X.X.....X...X...X...X......X...XX...XX...XXX....X...XXXXX.......X.....XXX...X...XX.......XXX.
..X....XX.....X..........X.X...XX......X.XXX...X....XXX.X.X.....XX......X.......XXX...............................XX..X.
..X.....X.X..XX.XXX......X.X..XXX...XX.X.....XXX..X.....X...XXX......XX.....XXX.....XX.....XXX...XX...XX..X...XXX..X....
..X...X...X..XX...X....XXX..........XX............XXXXXX...............................XXX.....X....X.XX..X.X.XXXX.X...X
..X...X..XX..XXXX.X..X.........X....X........XX......X......X....X....X...XX....XX...X.X..............X...X.X.X....X....
..X...X...X..XXXX.X..XXXXX...XX.....X.....XX.......X...XX.X...XX...XX...X....XX....X...X................X...X...X..X..X.
..X.....X.X...X...X.....X....XX.X...X..XX..........XXXX......XX...XXXXXX....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..X..X.
..X....XX.X.X...XXX...X...X.......X..XX..XX...XXX..X....XX.X....X........XX....X.............................X....XX....
..X....XX...X..XXXX...XX..X...XX.....X...XX.X.XX...X.X.....XXXXXXX.....XXXXXXXXXXXXXX.........................XX..XX...X
..X....XX......X......X...X...XX.......X....X....X...X...............X................X.....X...X......XX...X....XXX....
..X.....X....X........X...X...XXXXXXXXXXXXXXXXXXXXXXXX............X.................XX..X.....X...XXXX....X......XXX..X.
..X...X.X..X.XX.X......XXX.............................X.XX..X......XXXX..XXX.....X....X...X...X....XXX....XXX.....X....
..X.....X.....X......X..XX.X...X.......................X.X...X.X.XXXXXX...XXX...X.XXXXXX.X...X...XX..XX.XX......XX.X...X
..X....XX.X.X......XXXX....X...X......X....XXX...X...XXX...X...X........X.......X..........XXXX..XXX....XXXX..X....X...X
..X....XX...XX.....X...XX..X...X........XX.XXX.X.X.X...X..XX..XXXX.....XXX...X...XX.....X......XX...XXXX...X...XXXXX...X
..X......X.......X...X.....X.........X.........X...XXX.X..XX.......XXX.....X...X....XXX...XXXX....X......X...X.....X....
.......X.X....X...XXX...XX......X.XX......X.....XXXXXX.X.....XX...XXXXXXX...XXXXXX...XXXXXXXXXX...XX...XXXXXXXXX...X..X.
.X...X...X..X...X.....X...X.....X...XXX.......X........X...X....X.........X........X............X....X.............X....
...XXXX...XXXX...XXX...X..X......XX........X..X.....X..X...X...XX.....X..XX....X..X...XX....XXXX....X.....X...X......XXX
X.......X......X.....X...X.....X.XX..X...X.X....XXX..XXX...X....X.XXX.X..XX.XX.X....X....XX......XX...XXX.X.X...X.....XX
X.XX...X...XXXX.....X....X.X......X...XX.X.X.......X..XX...X..X.X...X.X...X..X.X..................X.....X.X.X....XXXX...
X....X...X......XX..X....X......X...X....X.........XX....XXX..X.....X...X....X....................X.....X...X..X........
