120x90 - len23-third s-Weighted o-tnolim
.....................XX...XX...X...............................................................X.....X..XXX.....XXXXX...
...................X..X.X..X...X...............................................................X.....X..X...XXX.XXX.....
X..................XX....X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX...X..X.......X....X..
X..................X...X....X..XX..............................................................X...X....X....X.......X..
XXX................X.XX...XXX..XX..........................................................X...X..X.....X....X.......X..
...................X.XX.X.X....XXX.........................................................X...XX...X...X....XX......X..
.X...XXXXXXXXX.....X....X.X....XXX.......XX......X...X....X...X...XXX......XXXX....XXX.....X...XXX..X.X......X.......X..
...X...............XXX..X.X....XXX..X.......X......X...XX...X...X.....X.........XX.....X...X...XXX..X........X.X.....X..
X..X...............X....X......XXXXX..X.X...X...X...X....X..XX...X...X..X.X....X..X...XX...X...X....XX.......X.......X..
...XX..............X.XX.XXXX...X.....XX...X.XX..X.X.X.XX....XX.X...X.X.XX...XX....X...XX...X...X.XX....X.....XX......X..
.X.................X....XX.....X.....XXX..X.X...X.X.X.X.....X......X.X.X....X.....XX..X....X...X...XX..X.....X.......X..
....XX.XXX.........XXX..X..X...XX....XXX..X...X...X...X.......X....X...X....X.....XX..X.X......XXX...........X.X.....X..
..X....XX..........XXX..X....X.X..X..X............................................X...X.XXX....X....XXX......X.......X..
...XXX....X........XXX..XXX..X...XX..X..............................................X...X....X...XX..........XX......X..
.X.....X..X........X....X.................................................................XX....X............X.......X..
.X.....X...........X.XX.X..................................................................X..X...XXXXXX.....X.X.....X..
...X.....X.........X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............X...X.......X..
..XX....X..........X....X....................................................................................XX......X..
........X.X........XXX..X....................................................................................X.......X..
.X..X...X.X........X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X..
.X......X..........X...........................................................................................X.....X..
...X....XX.........XXXXX.............................................................................................X..
..X.....XX.........XXX..........................................................................................X....X..
....X...X..........XXX...............................................................................................X..
.X......X.X........XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..
.X.X....X.X........XX................................................................................................X..
...X....X..........XX................................................................................................X..
........XX.........X.................................................................................................X..
...XX...XX.........X....................................................................................................
........XX...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X.....X...........XXXXXXXXXXXXXXXXXXX....XXXXX...................................................................XXX..
....X...X.X.........X......X............X....XXX.XX................................................................X...X
.X......X...........X....X...X..........X......X.......X...X...X...X...X...XX...XX....X...X....X...X...XX....XX...X..X..
...X....XX..........X......XX..X........X........X...X...X...X...X...X...X....X....XX...X...XX.X.X...X....XX....X.X.XX..
........X...........X...X.....XX.XXX....X........X............X...X...X...X....XX...XX...X.......X....XX....X.......X...
...XX...X.X.........X...X......X.....X..X..........XXXXXXXXXX...X...X...X...XX....X....X...XX......XX....XX...XX......X.
........X...........X...X..XXX.X.....X..X.............XXXXX.........................................................XX..
..XX....XX..........X...X....X.X....XX..X...............XXX.XXX......XXX....X.....XXX.....XXXX...X....X...X....X....X..X
........X...........X...X....X.X..X.....X............X....X.......XX.....XX.....X.....XXX......X...XX...X...XX.....X..XX
.X..X...X.X.........X...X......X...X....X............X......XX.XX....X..X..X.....X...XX..XX...X...X...XX...X....X....X..
.X......X...........X...X...XX...X...X..X............X.........XX....X..X....X.X...X.XX...X.X...X.X.X.XX.X.X.XX.X...XX..
...X....XX..........X...X......XXX..XX..X............X..............XX....XX...X..XX.X..X...X.......X....X...X....X.....
..X.....X...........X...X..XX....X..XX..X............X...........X...X.....X..X....X...X.........X...XX...XX...X....X...
....X...X.X.........X...X.....XX.X......X............X.........X...X..XXXX......XX.......XXX.......X....X...........X...
.X....X.............X...X......X...XX...X............X.......X......X.........................................XXXX......
...X..XXXX..........X..........X..X.....X............X.......X.XXXX................................................X....
..X..XXXXXXXX.......X................X..X............X............................................................X...X.
X...XXXXXXXXXXX.....X.........X....X....X............X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.
..XXXXXXXXXXXXXXX...XXXXX.......XXXXX...X............X.....XX....XX...X...X...X....XX.....X...XX...XX...XX...X...X....X.
.XXXXXXXXXXXXXXXXXX.......XX.X..........X............X........XX....X...X...X.X.XX....XXX...X....X....X....X...X...X....
.........................XXX............X............X.....X.....X.....X....X......X.......X....X....X....X...X......XXX
.........................X....X.........X............X...X.....X.....X...XX......X.....XXX...XX...XX...XX...X.X.XXXX....
.......................XX..XXXX.XX......X............X..........X.....X...X.......X......X.....X...XXX...X......X....XX.
..........................X..XX.........X............X...XXXXXX.X.XXX...X...XXXXX...XXXX...XXX...X.....X...X......X.....
......................X......XXXX.......X..............X..X...X.......XX...XX....X..X.......X...X.....X...X......X....XX
......XXX................X...X..........X.............XXX...X......XX....X....XX......XXXXX...X...XXX...X...XXXX...XX..X
........X............X.X...X...X........X..............................................................................X
......X.X............X...........X......X..............................................................................X
....X...X...........XX..X...X...........X...............................................................................
....X..XX...........XX..X.....X.X.......X.............................................................................X.
........X..........XXX...XXX....X.......X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.....XX.X......XXX.....X.XXX.X..........X..........................................................................XX..X
........X......XXXXXX....X...X.X........X..........................................................................XX..X
......XXX......X......X..X.XXX.XXX......X...........................................................................X..X
........X......X.....X...X...X..........X...........................................................................X...
......X.X......X..XX.X.X..XX.XX.........X...............................................................................
....X...X......X..XX...XX....X..XX......X............................................................................XXX
.......XX......X..XXX..X...X...XXXXX....X..............................................................................X
.....X..X......X.......X.X...XX...XX....X..............................................................................X
......X.X......X...XXX...XX..X..X.......X...............................................................................
....X...X......X.........X...X.........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.......XX......X..X......X.X.........X....................................................X..X..X...................XX..
.....X..X......X....XXX..X....XXXXXX....................................................X.X..X..X.XX................X..X
......X.X......X...XXXX..XX...........................................................X...X..X..X.....X.....X...X..X..XX
....X...X......X......X..X..........................................................X.X..XX..X....X.X.X.....X...X....X..
.......XX......X....X.X..X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X..X......X.X..X..X..XX...XX..
.....X..X......X..XXX....X.....X.....................................................XX.X.X..X.....XX.X...XXX...X.XX....
......X.X......X.......X.XX....X......................................................X...X..X.....XX...X.....X...XX....
....X...X......X.....X...X.....X....................................................X.X..XX..X..........................
.......XX......X.........X.X...X....................................................X.X...X..X..........................
.....X..X......X....XX...X.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X.X..X...XXXXXXXXXXXXXXXXXX.....
......X.X......X..XX.....XX....X..................................................X....X..X..X...X...X...XXX...X....X...
....X...X.......X....XX........X......X..................................................XX..X.....X...X.....X...X......
....X..XX.....X.X...XX....XX...X......X....X...X....X.................X...X...X..X.XX.X...X..X.......................XXX
....X...X.......X....X....XX...X......X..X.X...X....X.................X...X...X..X..X...X.X..X........................XX
....X.X.X....XX....X..XXX......X......X....X..XX..XXX.....X...X..XX..XX..XX..XX...X....X..X...........................XX
........X..X........X..XXXX....X......X...XX...X...XX...X...X.X...X...X...X...X.X..X...X.XX............................X
...X.X.....X.X......XX.........X....X........X...X....XXX..XX...X...X...X...X...XX..XX.................................X
.....X.XXX...X...XX...X...XX...X....X.XX.........................................XX...X.................................
..XXXX...........X..X...X......X..XXX............................................XXXX...................................
