120x90 - sz2-1 s-New o-tlim1000
...X.....XXX....X.....X...X...XX....X.....X....X...X...XX...X..X...X...XX....X..X......................X...X........X...
.X...XXX.....XX...XXX...X...X....XX...XXX...XX...X...X....X.X....X...X....XX.X....XXXX....X..X....X......X...XXXXX....X.
..X...XXX......X...XXX...X...X....XX...XXX...XX...X...X.......X...X...X........X...X...XX....X....X.....XXX...XX...X.X..
X...X.....XXXX.X.X.....X...X...XX....X.....X....X...X...XX......X...X...XXX......X......XX...XXX..XX.....XX.X.XX...X...X
..XX...X.....X........X...X...X....XX...X.....XX.....X..X...XX.....X...X....XXX.......X..X...X....X....X....X.......X...
.....X.....X......XXX...X.X.X...XX....X.....X....XXX......X......X...X...XX.......XXXXXX.....X.XX...X....X........X...X.
.X......X.....XXXX.....XX...X....XXX...........X..........................................X..X...........X...XXXXX...XX.
.X....X...X.X...XX.X...X......XX.....X.....X............................................X....XXX...X.........X.....X.X..
.XXX..X...X...X....X.X......XX....XXXX..........X.....................................X.XX...X...X.............XX..X...X
.X....X...XX...XX..X.X....X.XX.XX....X...XX.XX..X...X...XX...XXXX...XX.....XX....X..X...XX...X.XX......XXXXXX..XX...X..X
.X.XX.....X..X.XX..X......X....XX..X...X....XX..X.....X....X......X....XXX....XX.X..X..XXX...X....XX.....X..X.....X.X..X
.X...X....X.............XXXX....XXXXX...X....X..X........................X.....X.X.....X.....XXX..X......X......X...X...
.XXX.X.....XXXX..............XX.......X...XX....X........................X.....X...X...X.X...XXX..X.X....X.X.......XX.X.
..X......X...X..................................XXX.....X...X..XX.....X...X....XX......X...X.XXX..X.X....X...XXX.X....X.
X...X..........XXXXXXXXXX...........................XXX.X.X....XX.XXX.X.X...XX.XX.X..........X....X..........X...X..XX..
.......XXXX...........XXX.XXXXXXXXXXXXXXXXXXXXXXXX..XXX...XXXX....XXX...XX..XX........X...X..X.XX..X...........X.......X
.........X.........XX..........XX...XXX....X............................X...X....X....X.X....X.....X.......XX.......X...
......X....XXXXXXX.........XXX....X.....XX.X.X..........................X...X.XX....X.X.XX...XXX...X............X.X...X.
.X......X...X.....X........................X.X...XXX..X...X...X...XXX..XX..XX.XX....X........XXX.X..........XXX.X.X..XX.
...X...XX.X.X.XXX.X...X......XXX...X....X....X.....X....X.X.X...X...X...X...X..X...XX..X.....X....................X..XX.
..XX......X.....X.......XXXX.....X...XX.X..........X........X..XX.....X...X....X....X..X...X...XX..............XXX...X..
..XX...X..XX.XX.XX....................X.XX...............XXX...XX....XX..XX..XXX..X.X....X.X..XX....X.....XXXXX....X...X
.....X.X..XX....XX....................X....X.................X..X.....X........X..X.X...XX.X.....XX...X...X.........X...
.X...X.X..X........X....X.....X....X...X............XXXXXXX.....X.....X.X..XXX.X....X...XX...XX.......X...X....X..X...X.
...X...X..X..........XX...XXX...XX...X...XX.....X...........XX.....X....X...XX.X...XX.....X...X....X..X...XXX..X.....X..
..X......X...XXXXXX.....XXXX....X...X...X.....X....XXX...XXXX..X.XXX.X....X....X....X...X...X.X....X..X...X....X...X...X
..X........X..........X......XX...X...X...XXXXX.XX.....X......XX.....X...XX..XXX..X.X.X....X..X...XX..X...X..X......X...
..X...X.......................................X.XXXX..X.....XXX....XXXXX..X....X..X.X.X....X......XX..X...XX......X...X.
....X.........................................X....X..X.XXX.XXX.XX........X....X..X...X...XX...X..XX..X...X...X......X..
...XX..XXXXXXXXXX................................X.X....XXX.....XX..X........................X.X...X..X.....X...X..X...X
.X............X.....XXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.....................................XXX.X.X.X..X..X......X...X...
.X..X.....XXX.X.....X..........................X..X..................X...X..X.....X..........X...X.X..X....XX...X.X...X.
.XX.X.......X..............XX....X................X.X.XXXX....XX.....X.X....X.....X.......XX.X.....X..X...XXX...X.X..XX.
.X..X..XXX....XX...X...XXX....XX...X...XXXXXXXX...X.X......XX....X...X..X...X.....X..........X...XXX..X...XXX...X.X..X..
...XX............XXX....XXX....XX....X...X......X.........X....XX....XX.....X...X.X........XXX.....X..X...X.....X.X....X
X..XX.XXX......X......X...X.XX..X.X........XXXX......XXXX...XX....XXXX...X..X...X.X..........X..X..X..X.....XX....X.X...
X...X..XX....X...XXXX...X.....X.....X.......X............X.............X....X...X.........XX.X....XX..X..X............X.
..X.XX.....................X....XX.XX..XXXX.X............X.............XX...X...XX...........X.X...X..X....XX......X.XX.
.X..XX...X......X..........X.......X......X.XX...XX..XX..XXXXXXXX..X...XX...X..............XXX...X.X..X...X......X...XX.
.X.XX..X.X........X.......XX.........X..X...X..X.....X...X.........X...X....X..X...........XX...X..X..X...X.XX...X..XX..
......XX..XXXXXX..XXX.....XX....XXX......XX...X....X.X.X.........X.....X.X..X..X.X............X...XX..X.....X....X.....X
X...X..XX...XX............XX....X...X..X.XX...X.XX...X.XX...........X..X.X..X..X..........XX...X...X..X.......XX....X...
X...........XX.XXXXX......XX......XXX..X......X..XXX...XX.......X......X.X..XXXXX.........XX.X...X.X..X.X.........X...X.
X....X...X.....XX..........X........X..XXX....XX.X.....X......X.X..X.X.X....X................X..X..X....X............X..
..XX...X..........XXX....X.X........X..XXX....XX.......X.X....X.X..X...XX...X....X.........XX.....XX.......XX......X...X
.X....XXX...XXXX.........X...XXXXXXX...XXX....X........X.X..X...X......X....XX...X............XX..XX..XX......X.....X...
...XX.........X..XXX............X....X.X......X........X....X.XXX.XX...X....XX.XX.........XX..XX...X..XX..XX..X...X...X.
X....X...X......X.............X...X..X.X......XXXXXXX..XX...X.....X....XXXX....XX.........XX...X.X.X..X...XX......X..X..
..XX...X.X...X....XXXXX.....X....XX........X..X........X..XXXX......X..XXXXXXXXXXXXX......XX.X...X.X....X....X.........X
.XXX..XX.X...X............X.X..X.XX.X......X..X........X.......XXX...............X...X.......X..XX.X.......XX......XX...
.X....XX.X...XX........X....X..X....X....XXX....XXXXXXXXXXXXX..XX....X...........X...X.....XXX..XX.X...X......X.......X.
.X.XX........XX...XXX..X.X.....XX..........X......XX.....XXX....X....X...XXXXXXXXX..XX.......X..XX...X....XX..X.....XX..
........X....X.........X...X......XX....XX...........XX....X.XX....X.............X........XX.X..XX......X.XX...........X
X...XXXXX......X.....X..XX......XXXX....XX..X....XX.....X....XX....XX...X..........XX.....XX.X...X....X...XX.X......X..X
X...X..XX...X.....XX....X...X...............X.....X.XX..X.....X...XX....X.......X.XXX........X.X.X..X........X....X.X...
X...X.........X.......X...X......X.......XX.....X...XX...XXXX.X....X.X..XXX.....X..........XXX...X.....XX..XX.........X.
X.......XX...XX.....X...XX.........X.......X......XX...X....X.X..X.X............X..X.........X..XX...X........X....X.XX.
...X.........XX...X.XX..X..XX...X..X....X..X.........XXX..X...X..X.........XX...X....X....XX.X...X...XXX..XX..X......X..
.X.....XX...........XX..X.X.....X.........XX.......X...X.....XX..X..XX..X..X....X............X...X....XX..XX...........X
....XX......XXXX...XX...X.........X....X...X.......X.X.X...X..X..X..XX.....X.X..X...X......XXXX.....X........X......X...
X......XXX..XX......X.X...XX.....XX......X...........X.X....X.X.....XX...X...X....X.............X......XX..XXX....X...X.
...XX.......X..XX.X.X..XX.XX.....XX.........X.....X..X.X..X.X.X...X.......XXXXXX.....X....XX...X.....X.......X....X.....
.X....XXX.....X.....XX.X.......XX........XX.......X....X......X...XXX...X..........X.........X.X.X...XXX.....X....X...XX
...........X.......XX..X.X.XX..XX.XX.......X........X..X...X.XX...XX..XXXXXX........X......XXX.X.X...XX..X........X.....
X..XXX..XX.X..........X..X........XX....XX.............X...X.XX....X.X...........XX........XXX.X......X.XX........X..X..
.....X.....XX.....X...X.XXXX....XXXXXX..XX..X.....XXXX.X...X..X..X...X...XXXX.XX....XX.......X......X...XXXX......X....X
.X.....X...X......X.X...XX..................X.....XX...X......X...............XX..X.XX.......XXX.........XXX......X.X..X
.X....XX.X...X....X.XX...X.X...XX........XX..........XXX....XXX...XXX.............X......X....XX.....XXX.X..........X...
......XX.XX.........XX.X...X.X.XX.XX.....X.............X......X....XX...........XXXXX......XX.X.......X..X.XX......X..X.
X.....XX....X......XXX.XX..X.X....XX.......X...........X......X..X....XXX...XX...X......X..XX...X...X...X..XX........XX.
X......XX..XX..........XX..X.X..XXXX.........X............................X....X...X....X......XX...X.....X...X.....XX..
X..XXX.X...X......X...X....X.X.....XXX....................................................XX...XXXX...XX....X.X........X
.......X.X...X....X.X...XX.X.X...X..............................X...XX...XXX...XX....X...XXX.......X.....X....X.....X...
.X..XXXX..X..X......XX..X..X...XXXX...X..X...XX...XXX...X..X......X....X.....X....XX.X....XX..X....X.......X..X...X...X.
.......XX.X........XXX..X.....X.....X....X.X.XX.X.XXX.X....X.X.XXXXXXXXXXXXXXXX....X.X..X.....X.X..X...XX..XXX..X.X..XX.
X......X....X.......XX........X.XX..XXXX...X....X.....X..X...X..................XX...X......X.X.XXXX.X......XX....X...X.
..XX.....X........X..X.XX........XXXXXXXXXXXXXXXXXXXXXX..XXXX.....X.....X......X....XX...XX...X......X..XXX....X..X...X.
.X...XX..XXX......XX...XX.X....X......................X.......X.....X.....X......XX....XXXXX...XX.....XXXXXX......XX....
.X.XXXX..X........XX..X.....X...X...............XX......X...XX...X.....X....X.X....X....X....X....XXX.....XX.XX...XX.X..
.........X.X..........X.XX.X..X.............XXX.XX.X.X....X.XX.X.X.XXX...X..X...XX...XX...X..XXX.....XXXX......XX....X..
X...XX...X...X......X......X.X...X..........XXX....X...X..X....X...................................X...X....X..X....XX..
X....X....X.......X.XX.XX..X.X...........XXXX.......................XXX......X...XX...XXX...X...X......X.XX.X....XX.....
X....X..X...X.....X.XX.....X....X..........................................X...X....X.....X...X...X......XX...XXX....XX.
..XX....X..XX.......X......X..X......XX...XX......X.....XX......X.....XX.X....X....X....XX...X...XXXX..............X..X.
.X...XX.X..XX......XX.X....X..X..X....X.........X...XXX....XXXX...XXX....X..X...XX...XX....X...X.XX..............X....X.
...XXXX....X........X....X..XX...X..X.XXX...X..........................................X....X.......XX..............X...
X..X.....X.X.X....X..X.X..X.XX.X..........X..........................................X...XX...X........XXXXXXXXXX.......
X....XXX.X...X....XX...XX...X........X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
..XX..............X...X....X..X.XXX....X.X.X.X...XXX...X...X....XX...XXX...XX...X...X...................................
.....XXXX...........X...XX...XX.....X..X...X...X.....X...X...XX....X.....X....X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
