120x90 - equal23short s-New o-tlim3
XX...X...XXXX...XXXX.....XX...XXXX......XXX...XXXX....XX...XXXX......XXXX...XXXX....XX...XXXX.....XXX...XXXX...XX...XXXX
X..X...X......X......XXX....X......XXXX.....X......XX....X......XXXX......X......XX....X......XXX.....X......X....X..XXX
X..................................................................................................................X...X
...................................................................................................................X....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.
..XX...XXXX...........XXXX.........................X....................X..........XX........................X....XX..X.
X....X.X..........XXX..............................X....XXX......X....X.....XXX..X....X..XX......XX...X....X...XX.XX..X.
.....X.X.X...XXXX.X.......X........................XXXX.X...XXX....XX....X....X....XXXX...X.XXXX..X.X...XX....X...XX....
.X...X...X....X.....X.......X....X..XX......X....X........XXXXX.X.XXX..X...XX.X.XX......X...X..XX...X..X....X.X....X...X
.X..XXXXXXXXX....X..X...XXXX..XX.X.....XXXX...XX...X...X.X........X.............X..............X..........X...XXXX.X...X
.XX...X..XX......X..XXX......XXX.X...XXXXXX..XXXXX...X.X.X.....X.............X...........X...X.....X....X.....XX...X....
.X....X.....XXXX....XXX..X.........X...XXX.....X....XX.X....X..X.X.XXXXXX....X.X...XXXXX...X.........XX....X..X..XXX..X.
...X....X....X...XX.X....X......X....X.....XXX......XX....XX...X.X........XX...X.....X....XXX.......XXX..X....X....X....
X....X.....X.....XX.X..X....X...X.X..X....XXXXXXX....X..X....X.X......XX..XXX....XXX......XXX.X.......X...X....XXX.X...X
X......X.X.XX....XX.XX....XXX.X.X.X....XX..........X.X......XX....XXX.....XX..X..XX...X.......X.....X.X......X.....X...X
...XX..X...XX.......X...X.....X.....X.X....X.........X.X.XX.XXX...X....XX..X.X..XXX...XXXX...X..X...X..X...X....XXXX...X
.X........X.....X...X.X.X....X...X..X....X....XXX...XX...X..XXXXX....X.XXX.X...XXXX..XXXX..X...XX...XX.....X..X...XX...X
....XXX...X.....X.X...X.XXX..X.....XXXXX....X...XXX..X.....XXXXX...X.X...X.XX.....X...X...XXX..XX.......X......XX.XX....
X....X..XXXXXXX....X..X.....X..XX..XX.......XXX......X.XX.....X..XX..XXX.X.XX...X...X.X....XX..XX....XX...X..X....XX..X.
...X...XXXXX.....X..........X...XXXX..XXXXX....XX..XXX.XX...X.X.X...XXX..X......X..XX....X.XX..X.....XXXX....X..X..X....
.X.XX.....X..XX.....X..XXXX.X.X....X.........X.....XXX....X...X.....XX..X...XXX........X.X.X...X.X.XXXX.........X..X...X
...XX...X.X.....XXX...........X..X.........X...XXX...X......XX...X...X....X.XXX......X.....X.X...X......XX....X....X....
X..X.......XXX.....X.....X.X...XXX..X...X..XXX.......X.XXX.....X...X...X..X..X.....X....X..........XXX.....X...XXX.X..X.
X..X.X.X.X.....XX....X...X...X...XXXX.X....XX..............X....X......X...X...X.XXXX.....X..............X.X.X.....X....
X....X.X.X..X...X.X....XX...XXXX......XXXX....X......XX......XX...X......X.XX..X......XX..X..................X..X..X...X
X........X..X.....XXX.....X..................XX...XX..................X.......................X...........X.....X..X...X
....X.......XX...XX...XX...X....XXXXXX..........XXXXXX......XXX..X...XX.X...XX......XX...X..XXX.X.X...XXX...X...X..X...X
.XX......XX.X....XX.X....X...XX.XXX....XXXX.XXX...X....XXXX.XX...X.X....X.X....XXXX....X....XX..X...X.X.....X.XX...X...X
.X...X...X..X.X..X..X...XXX..XX.....X..X..X.....X...X..X..X....X...XXX..X...X..XX..XX..XXXX....XXX..X...XX..X....X.X....
.X.X.....X.......X...XX.X.....XX.......X......XX.....XXX...XX......XX........XXXX.......XX.......X.......X.....XX..X..X.
.X.......XXX.X.....X....X.XXX......X.XX..XXXX....XXX.....X......XX....XXXXXX......XXXXX....XXXXX.....XXX.....X....XX..X.
....XX....X..X..X..XX.........X....X......XXXX......X....................XXXX......................................X....
X...XX..X.X.....X.X...XX.XX..........X.XX...........X....X.........X.....X......X..XX...X...XXXX...XX......X....XX.X...X
X....XX.....X.....X.XXXX....XX....XX................XXXX...XXXXXXX...X...X.X....X.....X.X.X......X....XXXX.X.......X...X
X..X....XX...XX..XX...XXXXXXXXXXX...X...X........XX.......X....X....XX.X..........X.......X.......X....XXX.X..XX.XXX....
X..........X.....XXXX....X...XX.....X.....XXXXX........XX.X....X....XX....X.X..X....XX............X.XX.....X...X...X..X.
....XXXXXXXXXX...XX....X.X.X....XXXXX..X....XXX...XXXX..X.XX...X..X..X..X.X.X....X..X........XX...X..........X.....X....
.X...X..............XX.....X.....X..X....XX.....XX...XX...X..X....X..XXXX.X...X..X..X........XX.X.XXXXXX........XXXX...X
...X.X....XXX...XX....X........X....X...X....X.....X.X...XX.XXXXX....X..X..X..X...XX....XXXX..X.X.X...........X...XX...X
X....X........X.XX.XX.......XX.XX.......X..X.X..X..X...X.XX...XXXXXX....XX......X.X..XX.XXX...X...X.....X...X..XX.XX...X
X........X.XX.X.XX.XX..XXX.....XX....X..XX.X.XX.X..XX..X..X........XX...XXX....X....XXX.....XXXX..X.....X....X....XX...X
...XX....X......X..XX..X.....XXXX....X..X....X..XXXXX...X....X..........XXX......X.X..X.......XX..X....XX..X.X..X..X....
.X.XX.....XX......X......XX.....X.........X....XXX....X........XX...XXX.......X....X..X...XXX..X..X..X.XX..X....X..X..X.
.X.XX...X.......XXX..XX.....XXX.....X..X....X............XX...XX..X.....XXXX..X.......XX.......X..X..X.....X..X....X..X.
......XXXXX.......XX.X..X...XX...XX......X..X...X.....XX.......X....XX........X.....X.X..X.XX.....X..XXX...X.......X..X.
X...X..........XX.X....XX.X....X....XX..X..X....X.......XX...X...X.....X........XX..X...XX....XXX.X..X.......X.....X....
X...X....XXX.X....X.X..........XXX........XX.XX......X..X....X...XXX.....X.....X...XXX..XXXX......XX...XX...XX.X...X...X
X....X.......X...XX........XXX.X...XX..X...X.....X.....X..XX.....XX........X.....XXXXX..X....XX...XX...XX...XX.X...X...X
X..X....XX...X...XX..X......X....X..X....X.XXX.X.......X.....XX...X.XX.....X..X.....X...X.XX....X.XX...XX....X.....X...X
......X....X......XX....XXX.X.X.........XX.X...X..XX....XXX.....X...XX........X...X...X.X....X....XX.......X.XX....X...X
.X..X....XX.....X.....X...X..........X..X....X..X.....X.....X....XXXX.....X...X...X..XX....XX..X..X.....XX.........X....
....X..X..X.XX......X......X...XXX...X....X.....X.XXX.X..X....XX..X...X...X.....X....XX..X........X.X.....X...XX...X..X.
X...X..XX.X.X....XX...XX.X.X.........X.X.....XX.......X..X..XXXXX.....X.XXX.......XX..XXXXXX....X...XXXXX.X........X..X.
..XXX..X....X.X...XXX....X....XXX....X.X...X.....XX...X..XX.X..X...X..X.......XX....X.X.......X.XX..X...X.X..X.....X....
.X.......X....X.X......XXX..X.......................X.X...X......X.X..X...XX.....XX.X.....XXX...X...X.X...X....X...X...X
...XXXX...XX.........X...X..X..X....X...X....XXXXX....X.X.XX....XX.X....X.XX...X....XX.XX......X..X...X..X....X....X...X
X..X..X.X....X...XXX.....X..X..X..X.X...XX.....XX....XX...XX.....X.....XX....X.X.XXXXX.XXXX....X...XXXXXXX.X..X.X..X....
X..X....X..X.....XXX........X...X...X......XX...X.....X..........X......X..X...X.X...X......X..XXX.........X..X.X..X..X.
.....XXX...X......XX.....XX...X..X..X..XX.....X.......X.......XXXX......X..X.....X.X....XX..X...XXXX......XX..X....X....
.X..X....X......X..........X.....X........XXXXXX.....XXXXXX....XXXXXX....XX..XX....X..X.......X......XX............X...X
....X....XX.....X...X...XX...........X..X..........X........XX........XX....XXX.X...XXXX....X..X......X..X...X.....X...X
X...XX....X.....X.X.X.......X.XXX....X.......X..X......X...XX....X...XX....XXXX...X......XX....X.XXXX....X.X.X.X...X...X
X...X...X.......X...XXXX..X.......X....X.....X....XXXX.X.X....XX.X.X....XX..XX......XXX....X...X...X...X.....X...X.X...X
....X.X.X..X....X..XX..X..XX.XX.....X..X....XX...X.......X..X......X..X...X....XXXX.X...X....X.X...X.X......XX.....X....
.X......X..X..X.X...X..X..XX.X.....XX........X.....XX.........X.........X.........X.X.X.X.XX.X.......X.......X..X..X..X.
...X...XX...X.....X.X..X.....X.X...XX...X..X......................................X...X...XX......X..X.......X..X..X..X.
X....X..X.X..X...XX....X...XX....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..XXXX.....XX...X..X.
X.......X....X...XXX...X...X..X....XXX..X...............................................XX....XX.X...X....XXX....X.X..X.
X...XXXX...X......XX...X...X.XXXX.......X.............................................X....X..XX...X...X..X..XX..X.X....
X...XX...X.X....X........X...XXX..XX.....XXXX......X....XX......X....X......X.....XXX.......XXX...X......XX.....X..X...X
.........X......X...X...XX.XXXXX.....X.X......XXXX...XX....XXXX...XX...XXXX...XXX......XXXX.....X.X.XXXX....XXX...XX...X
.X....X...X.......X.X...XX...XX....XXX..................................................XXXX........X........X.....X...X
.XX.....X.X......X..X....XXX....XX.XX...X..XXXX.....XX...X..X...XXXX...XXXX...XX.....XX.X....XXX...........X.......X...X
.......XX........X.XX..X.X....XX......X.X.......XXX....X.X....X......X......X....XXX....X.X..X.........XX..XXXX.X..X....
XX.....X...X.....X.....X...XX.XX..X.......X................X......................X.......X..X............XXXX..X..X..X.
.........X.X.XX...X....XX.....X...X.XX..........X....XX.............XX......X...X.X...XXXXXXXXX..X...XXX....X..XX..X....
.X....X..X......X.X.X..XX.......X...X........XX.X.............XXXXX....XXXX...X.X.....XX......X....X.X...X..X...X..X...X
.....XX...X.XX....X....X........XX..X.X......XX.X...X..........XXXX.....X....XX...XX.....XXXX.X...XX.X.X...X....X..X...X
X.......X.X......XXX.....XXXX...XX..X......X....X.X....X....XX.XX...XXX.......X......XX.......X....X...X...X.X.....X....
X...XXXX.........XXX......X............X.X.XXX....X..X...XX.XX....XX...X......X.............XXX....X.........X.X...X..X.
....XX...X.XXX....XX....X........XX..X...X.....X.....X..XXX..........X.X...X...........X........X.........XXXX...X.X....
.X.......X...X..X.....X..........XXXXXX...X....X.X...XXXXXXX...X..XX.......X.X.X....X....X...XX...X.X....XXXXXXX...X...X
.X....X...XX....X..XX..X..........X.....X...XX...X.XX...X....X....X...XXXX...X...XX...X....XXX....X.X.XX...X......XX...X
.XX.....X...XXX.X....X.......X..X.X...XXXXXXXXX..X....X...X.....X...X......XXXXXXXXXXXXXX......X..X.....XX.X.XXXX..X...X
.......XX....X..X.XX....X..X.XXXX..XX...XX..XX....XX........X.X....X...XX.....X...XXX.......X........X...X.......X.X...X
XX.....XX..X...XX.....X....X....XX.......X.....XX......XXXX...X..X...X......X.X.X.....XXXXX.....XXXX.X.X......XX.X.X....
........X..X....X...X.X.XX..X......X...X.X......................................X......................X...........X..X.
.X......X..X....X.X.X.......X....X.....X.....................................X......................X...........X.....X.
.X.X.X...XXXXXXX..X.XX...XXX...XXXX.....X....X......XXXX......X....XXX......XX.X.X....X....X......XXX.X.X....X....X.XX..
...X...X.........X..XXXX.....X......XXX...XX...XXXX......XXXX...XX.....XXXX....X...XX...XX...XXXX.....X...XX...X..X....X
