120x90 - len23-5th s-New o-tnolim
XX...XX....XXX...X..X..........X...........................X....XXXX.......X............................................
...X.XX.XX.....X....X........X.........................XXX.X.XX.X........X.....................................X...XXXX.
.XXX....X...........XX....X.....X..XXX...XXX.....XXXX....X......X.X.XX...XX.XX...X.....XX.....X..X...XXX...X.....X.XX...
.....X..X.XXXX.........XX...X......XXX.X.....XXX...XX.X.......X...X....XXXX....X...XXX....XXX....X.X..XX.X....X.......XX
X.......X.........XXX..XXX......XX.....XXXX..XX..X......X.......XX...XX...X...X...X...XXXXXX...X...XX.......X...XXX.....
X.XXX.X.XXXXX...X.XX...XX................X...XX......X....XXXX.....X....X...X...X...X.XX...X.X....XX....X.X...........X.
X.....X.XXX...X......X.XX.X...XX.XXXXXXX.X.X....XXXX.....XXXXX...XXXX......XXX..X..XX....X.X.X..X....XX...X..X........X.
XXX...X.X...XXX.XX........X....X.X.....X...X..X....X..XX...XXX.....XX.XXXX..X...XX...X.......X...X....X....X...XX....XX.
....X...X.X...X...XXX.XX.....X.X...XXX..........XX.X...X...X....XX..........X.X....X...XX......X...XX...XX......X.XX..X.
.X..XX..X.X.X.XXX.XXX....X.X.......................X...X...X.XX......XX...........X...X....XX.....XX....X...X.X.X..XX...
..XXX...X...X.X...X......X...XX.....................XX.......XX............X...XX...X...XX......X....XX...X...X....X...X
X.....X.....X...XXX.XXX..XX....XXXXXXXXXXXXXXXXXXXX...........X....X...X.X..XX...XXXX..XXXX......XXXXXX....XXXXXX....X..
XX....X.....XX......X...X...XX......X...X.....XX....X.........X..X.X.X.X..X..XXX..XXX...XX..XXXX..XXX...XX..XXXX..X..XX.
X.....X...XXX....X..X.....X.....XXX...X...XXX....XX.......X..........X....XX.X..X.....X....XXXXXX.....XXXXX......XX...X.
..X...X...XX..XXXX..X.........X..XX......X.....X...XX.......XX....X...X..XXX........................................X...
.XXXX........X......X...XX.....X....XX.....X.....X.X..X......X.XX...X....XXXX..X....X................XXXX..XX....X.....X
.......X.X......XXX......X...X..........X..XXXX..X...X..X......X..XXX..X.........XX....XX.....XXXXXX.......XX.XX...X...X
..X..X...X.XX.X........X...X................X.....XXXX......X....XXXX.....XXXX..XX...X....XXX...........XX....XXXXXX....
XXX..X........XXX..XXXXXXX.......X....XX.XX.X.XXX..X.....XX.XXX.......XXX........X......XXXXXX.................XX.....X.
.....X.XX.X...XX...XXXX.....X......XX....XX...XXXX...X....X.....XX.....XXX.....X....X....XXX......X..X...XXXXX....XXX.X.
...X...XX...X....X......X.X.XXX........................XX..........XXX.....X...X..X....X..XX....X.X..XXX......X.........
XX.XX....X..XXXXX.......X...X..................................................X...X....X.......X.X.........X...XXXX...X
...X..XX......X...XXX.........XXXXXXXXXXX...XXX...X....X...XXX...XX.....XXX....X...X..X.......XXX...X...XXX....X..XX...X
.XX..XXX..XXX...X......X.X.....XX.........X..XX.X.X.XX.X.X.XX..X.XX.XXX...X.XX.XXXX...XXXX.....XXX....X...X..X.X...X...X
.XX...XX..X....XX.XX.X.X...XXX.XX.XXXXX..XXX....X.X.XX...X....XX....XXXXX...XX......X......XXX.....X..XXX.X..X...X.....X
.X....XX.......XX.XX...XX....X....XX..X..X......X.........................................................X..XX.....X...
...X.....X...........XXX..X........X..X..X.X......XX.XX...X...X..X...X.............................XXX.......X..X...X.X.
X..X...XX........XXX...X....X.X....X..X..X...X....X..X..X.X.X.X..X.X.....................X...XXXXX.....XXX...X.XX.......
...X...XX....XXX........XX....X.X..X..X......X......XX.XX...X.X..X.XX.X....XX....X.......X.X...X......X..X.....XX..X...X
.X.....XXXXX...X....X.X....X.XX.XXXX....XX...XXX.......XXX..X....X.X..X.XX....XX....XXX..X.X.....XXXX.X.....X......X...X
....X...X....X....X...X..X...XX......XXXXX...X......X...X...XXXX.....X..X....X....X...X....X......X.....XXX...X.........
XXX...X...XX......XXX..................XXX.....XXXX...X.X...XXX...X....X..XX...XXXX...X...X.....X....X....XX....X...X.X.
.....XX..XXXXXXX......XXX.....X....XXX......X...X..XXX..XXXXXXX...XXX..X...X....X.......XXX.X.X......X.XX..X.X..X.......
.XXX.X.......XXX.XXX..XXX.XXX...XX.X..X..XX.X.X.X......XXX....X..XX...XXXX...XX...XX........X..........XXX...X..X..X...X
...X.X.XXXXX.....X....X...XXX..XXX....X...X...X.X...X...XX.XX.X...X.X......XXX...XX...X...XXXX...X...XXXX...XXXXXXXX....
X..X...XX.......XX.XX.X.X......XX..XX...X.XX..X.......X....XX...X...X..XXX.....X....X...X......X...X......X...........X.
..XXX..XX.X...X..X.X..X......X............XX..XX...X..X..XXXX.........................................................X.
.XXXX...X...X.XX...X.X...XXX..XX....XX..XXXX..X....X..X..X....XX..X...X.....X...XX....X.....X..X....XX...XXXXXXXXXXXXXX.
......X.X..XX.XX.......X....X.....X...........X.X.....X....X..XX....X...XXX.X.X.X..XX.X.X...X....XX....X..............X.
XXX..X..X..XX.X..XX.........X...X...X....XX...X.....X...X..X..XX..............X...XXX...X.....XXXXX..X....X.............
.....X.XX...X...XXX..XX.XX..X.X...XXX..XXXX...XX....XX....XX..X............XXXXX...XXXXXX.......X.......X......X...XXX.X
.XXX....X.X....X......X.XX..X.......X.........X......X........X.XXX....X....X....X....XX....XXX...XXX...X....X...X..XX.X
.XXXX.X.X....X...XXXX.X.XX..X..X...........X..X.X..X.....XXXX...XXX.XX...XX.X.XXXXXXX....X.....X..X...X......X....X..X..
........XX.X............X...X..X...XXX...X....X....X..X....XX..X....XXX..XX........X.....X...X.X..X.X......XXX....XX.XX.
X......XX..X.....XXX...XX.X.X..X.XX....XXXX...XX......X.XX..X......XXXX..X...XX..X.X.XXX.X...X......XXXX....XXXXX..X..X.
X.X....XX.XXX......X...XX.X....X....X.........XX....X.X...X...X....XX...XX.XXXX......X...X...X..X........XX........XX.X.
X...X...X.....X.............XX...X..X......X..XX....X.........X.....X.X....X......X..........X..X...XX..X...XX...X..X.X.
XXX...X.XXXXXXX.....X....XX....X...X.....X....XX.....X.....XX.....X.X........X..........XXX..X..X...XX....X....X..X...X.
XX...XX...XX....X....X....XX.........X...XX...X....X...........X....X......XXXXX..........X..X.........X...XXXXXX....X..
...X...X..XX.XX.X....X.XX..X..X.X.............X.X..X..X....X.....X....XXXX....X.......XXX.X........X...X.X.......XXX...X
.XXXXX.X.X...XX...X....XXX..X......XX......X..X.......XXXX....X..X...X......X...X.......X...X.XX.....X.....X...X...X....
....XX.X...X.....X..X.....X....X.X..X....X....XX....X.......X.X..XXX...XX......X..XX.......XX.XX.X..XXXXX....X...X...XX.
XXX....X..XX.XXX.X.X..X...XX.....XX.........X.XX....XXX..XX.X.X..............XXX.XXXXX...X..X....X........XX........XXX.
.....X....XX.XXX.X.X....XXXX.........X....X...X.......X..XX.X.X.XX.....X...X..XX.......XXXX........XXX..X.......X.....X.
...X....X.XX...X........XXXX.....XXX..........X.X..XX.X...X.....XX.XXX...X.X..XXX...XX.....X......X..X..X.X...X....XX...
...XX.X.X..XX..XX.XX....XXX.......XXX....X....X.X..XX...X....XXX...X.....X....XXX.X.X..XXX.X....X....X..X...X......XX..X
......X.XX..X.X...XX.X..XX..X...X.XXX....X.X..X....X.............XXX........X.....X...XXXX....X.XXXX....X...XXXX...XX..X
..X.........X...XXX.....X..XX..........X......XX...X.X.....XXX..X...X...X.X..X...X...XXX....X....X....X.....XX...X.....X
..X....X............X.....X......X...X.X..X...XX...X.X.XXX.XXX....X...X...XX...X...X.....XX....X...XX.XXXX.....X.XXXXX..
XX...X...................XX...XX...X...X..X...X....X...XXX.....XXXXXXXXXXXXXX...XXXXXX....XX...XX...X.XX...XX.........X.
...X....XXXXXXXXXXXX...............XX..X..X...X.X..X..XXXXX.....XXX..X...XX...X...XX...XX......XX.X......X....X.X.......
.XXXX......................X...XX..XX.....X...X.X..X.........XX.XX...X.X..X.XXXXX.........X.X..XX.XX.XXX...X..X...XX...X
.XXX..................XXXX.....X...XX...X.X...X....X.X..XX.X....X..X...XX.....X.....X...X.X....X..XX..XX..XX..XX..XX...X
...X..................XX....X..X........X.....XX...X.X...X.X..X...XXX......X....XXX.....X......X.XXXX...X.X...XX........
X...........X....XXXX....XX.......X.XX....XX..XX...X...X.X....X...X...XXXX.X.XX...XXXXXXX..XXXX.......X...X......X.XX.X.
..X.XX....X.X.XX......X.......XXX.X.XX........XX...X..XX...XX.....X........X....X.XXX...X.......X..............X...XX.X.
.XX.XX.XX.....XX........X..XX.....X......XX...X....XXXXX.......X..XX.....XXXXXXXX.....X........XX..X..................X.
.XX....XX..X...X....XX.XX..X....XXXXX..XX.....X....X........XX...XX..XXX...XXX...X...X...X.....XX........X.......X..XX..
.XXXX...X......X..X....X...X.XX....XX.....XX.....X...XX......X....X.X......XXX.X.X.X.X.X.X..X..XX.X...X..X.X.....X.....X
.XXX..X...XXXXXX...XX....X...XXXXX.XX...XXXXXX.X....XXXXX....X..X...X.XXX....X.X.X.X.X.X.X..X.....X.X...X..X.X..XX......
..XX.XXX...X...X.X.XX.X...X....................X..X.......XXXX..X..XX.....XX...X...X...X.X...XX.XXX.XXXX..XX.X...X....X.
X..X.....X...X...X......X.X.......X.XX................................................XX...X....XXX......XXX...X...XX...
XX...................X.X.....X....X.X....XX....XXXX...X........XXX....X.............XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX..X
XXXXX..XX...XX...X.....X.X.X...X..X...XX....XX.X....X.X.XXXXXX.....XX.X.X.......XXX...................XX......X...X....X
.......XX.X..X.X......XX.X....X..XXX..XXXX..X..X.X..X.X...XXX.........X...X.........................XXXXXXXXX...X.......
....XX....XX..........XX..X...X....X....X...X....X..X.........XX.......XXX..XX.X...X...X....XX...XX.....X..X.......X..X.
X...X....XX...X........XX.....X.XX...X..X...XXX..X..XXXX.........XXXXX.....XXX...X...X...XX....X.....XX.X....XX.......X.
..XX..XX..X.X..X...XXX..X..X....XX..X..X.............................................................XX...XX....X...X...
.X...XXXX.X.XX...X......X..X........X.XX.................XX....X....X......X....X...X...X......X....XX...XXX.X..X...X..X
...X........XX..XX..XXXXX..X....XXX...XX..XXXX...X.....X....XX...XX......X...XX...X...X......X...XX....X.XX..X..X...X...
.........X...X..XX..X......X.......X...........X...XXX.....XX...XX...X.X....XX...X...X...X.X....XX....XX....XX....X...X.
....XXXX..XX.X..X.....X..X...........XX..XXX........XX..XX....X....X...X..X....X...X...X...X..X....XX..........XX.....X.
XX....XXX.XX.X....XX..X..XX.......X.X........XX..XX.X......................X............................................
...XX.XXX....X.X...X..X.............X..X..X..X..XXX......X...X..XXX..X...X.....................................XX....X.X
.XXXX......X.....X......XX.......X..XX.X....XX...X.......X.X.X..XXX..X.X....X.X......X....XX...X...XXX...X........X....X
.XXXXXXXXX......XX.....XX......X....XX.X.XX....X...XX...XX.X.X....X..X.X..X...X.XXXX...XX....X...X.....X.X.XX.......X...
............X...XX.....XX.X......XX.X..X...................X...XX.X....X..X..XX.X......X...............X...X...XXX...XX.
X...........X.....XX..X.........XXX...X.....XXX.....XX......X.......X.....X...X.X......X...............XX..X.......X.XX.
X....X...XXXX.....X...X.XX.X.......XXX..XXX..XX.XXX.X.....X...XX......X.....X.X......XX...XXX....X....XXXXX...X.......X.
X..X...X......XXXX..X...XX.....XXX.....XXXXX....XXX...XXX.....................X..XXX....X.....XX...XX.......X.......X...
