120x55 - rnd5 Longest
XX.....XX..........X......X....X......XXX....XXX..XX.........XXXX....X...X...X..X..........X.........X...X..........X...
.....X.......X...X......X...XX...XXXX.....XX.X....XX...X...X..XXX.XX...X.X.X.X..X......XXX.X.......X.X.X....X...XXX.X.X.
..X....X.XXX...X.XX.XXX.XX....XXXXXXXXXXXXX..X.XX...XX...X.XX.......X..X.X.X....XXXX...XXX.XX....X.X...XX.X...X.XXX.....
X...XX.X..XXX....XX...X..X.XX.............X....X....XXX..........X...XXX...XXXX.X....XXX...XX.XX.X.XX...X....XX......X.X
XX.....XX.X...X.......XX.X..XXXXX...X.....XXX..X.X...XX.X...X....X.X..XXXXXXX...X.X..X...XXXX.X..X.XX.X..X.X...X..X..X..
XX...XX...X..X..XXX...X..XX....X..X.X......XX..X...X.X..X.....X..X..X.XXX...X.XXX.X..X.X....X.X.....X..X.X...X....X.XXX.
XXXX....XXXX.X.X....X...XXXXXX...XX.XX...X........XX...XX....XXXXXX....X..X.X..X..X..X...XX...XXX.X.XX.X........X.......
...XX...XXXX.X...X..XXXXX...X.......X..X....XX..X....XXXX.........XX.X.X.XX....X.X...XX....X...XX....X....XXXXX......XXX
.X....X.........X.......X.X...XXX..XX.X...X..XXX...X........XXXX.....X.X.XXXXXXX.X......XX.X.X...X.X..X...XX.....XXXX...
........X...X.X...XXXX..X......X...XX.X.X....X...X....XXXXX......X.XX....X...XX..XXXX.XXXX...XXX...XX.....X..XXX....X.X.
XXX..XX...X.X..XXX...X.XXX...X...X....X..XXXXX.XXXX.....XXX..XX..X....X.XX.X....XX....XX....X.....XX...X....XX....X...X.
.....XX..X..XX...X.X.X.....X.XX...XXXXXX..XX...X....XXX.XXXX.XXXXXXX....XX.XXXXXXX.XXXX..XX....XX....X...X..XX.XX.XX....
.XXX.....X.XXXXX...X....XX...X..X.......X.XX.XXX.XX..XX.X............X...X...X...X..XXX.X....X........XXXX...X.X.....X..
.XXX...X............X...XX.XXX...X......X........XXX.XX...X.XXX...XXX..X..X..X...XX.....X.....X..XXXX.X....X...X.X......
..X..X....X...........X.......XX...XXX......X......X...X..X.....X.....XXX.X.XX..XXXXXXXXXXXXX....X......XXX...XX..XXX...
X...XXX..XX.X......X.XX.X...X.....X..X...XX.....XX.XX.....XXXX.......X..X.X..X.............X...X...X.X......X.XXX.X.....
...XX....X..X...XX...X..X...X..XX.X......XXX.......XX.X.X.XX.....X...X....XX...X...X...X.....X.....X...XXX..X.......XX..
.X..X.XX...XXXX..X.....XXXX.X..XX...XXX......X...X..X...X....X.......X.X...XX....X.X.X....X.....XX..........X..X...X....
.XX...XXXXXXX....X.....XX...X..X.....XX...X....X....X..XX..XXX....X....X.X.X..XXXX.....XX...X.X.....X...X...X...........
.XXX...XX...X.XXXX........XXXX...XXX...X....X..XXXX..X..X...XX..X...X......X.XXX...XX..XXX..X.X...X...X....X..X...X.....
..X..X....X.X..X......X....X...XXXXXXX.X.X.XX.XXX..X....X.X.XXXXXXX.....X..X.....X.XX...X.....X........X.X..............
X.X.XXX.....XX......X....X...XXX...XX..X...XX..XX.....X...X....X...XXX.....XXX........X.X....XX..X.......XX...XX........
..X.X...XX........XXX..X..XXXXXX.X.XX...X..XXX..X...X.XX..XXXX...X..X..XXX.....XX.X.....XXXX..XX......X...X...XX..XXXXX.
.X..X..X...X...........XX........X...XX....XXXX.....X.X....XX....XX...XXX......XX......XXX....XX....X.XXX.X......XX...X.
...XXX.X.X....X.....XX..XXXX...XXXXX.XXXXX..XXXX..XXX...XX.XX.XX.XXX..X...XXXX...X...X...X.XXXX.....X...X......X....X...
..X......X..X...XXX...X.X....X.X...X......X.X.....XXX.......X.XX..XX..X.......X....XX......X..X.X.XXXXX........XXXXXX..X
..X.X.......X.....X.....X...X..X.X..X.....X.....X...X.....X.X..XX.XX..XXX...X...X.....X.......X.X...XXX......X....XXX..X
X...X..XX.....XXX....XXXXX..X....XX.X....X........X..X.........X..X....XX.X.XXXXXXXXXX...XXXX...XXX.....XXXX...XX..XXX..
..XXXXXX.....X.....XX......XXXX.....X....X.XX..XX.XX....XX.X.....XX.XX....X...X...XX...X.X...XXXX..........XX..X...X....
.X.....X.XXX.X.X.........XX...X...XXX...XX.XXX........X.XX...XX..XX..XXXX..XX...X..X.XXX.X.X.XX...XXXX.....X...X........
...XX....X.....X.XXX...X.XX.X.XXX........X.......X......X....XX......X.....XXX..XX.X...X...X....XX........X..X.XXXX.....
XX....X.......XX.X...XXX....X........X.X..........X....XX.XX..X.X..XXX.XXX......XX.XXX..X...............X...XX...X..X...
...X..XXX.....X..X.....XX...XXXXXX.....X..XXXX..X...XX.X..XXX...X..XXX.X........X..X....X.X.......X.....XX...XXX.X......
.XX..XX.....XXX.XX...X.XX.X.X..XX.......X...XXXXXX...X.X...X...X...XX..X..........XX.XXXX.X.XX...XX.X.XXX..X.....X.X....
.XX.....X...X...X..X.X....X....XX.X...X...X.XX.....X...XXX.X.X...X....XXXXXXXXXX..XX...X..X....X....X.....XX...XX..X.XX.
....X.....X...XXX.XX.....XXXXX.X....X....X..X....XX...X..X...XX..XXX.....XX...XX.......X.X..X..XX..X.....XXX.X....XX.X..
..XX..XX..XX......XX..X........X.X.XXXXX...XX.X.....X........XX..X.....X....X.X..XXXX....X....XXX....XX....X..X......X.X
..XX.XXX...X.XXX...XX...X.XX...X.X.....X....X...X...XX....XX..X..X.XXX....X.....XX....X....X....X.X.....X...X...XXX..X..
X....XX..X...X...X......X....X.........X.XX.XXX...X.XX.....XX....X..X..XX......XX....XX...XX.X....X..XXX..X.......X.....
X..XXXX.....XX.XXX..XX..XXX...X...XXXXXX..X.X...XXX........X...X.XX.X.XXXXXX.X....X.....X..X...XXXXX...X.XXXX...X.X...XX
XX...X...XX.XX..XX..........X.XXX..X...XX...X..XXXXXX...X....X.X..X.X.XXXX...X.XXXX...X..X.XXX.........X......X...XXX..X
XXXX...X..X..XX....X...X..X...XXXX...X.X...XXX....X.....X.X..X.XX.X...XXXX.XXX....X...XX.X..X..X.........XXX...XXXXXXX.X
X...XXXXX.XX.XXXXXXX.X....X.XXXXXXX..X...X....XXX.X..........X....XXXXXXXX..XXXX..X...XX.XX...X..X....XX.....X...X.....X
..X.......X..X.......XXXX........X...XX..XXXX.....XXXXXX...X......XX...XXXX.X....XXX.....X......X...XXXX..XXXXXX.X......
.XX...XX..X.X..X.....X.....X..XX...X..X..XX......XXX.....X....XXX....X...XX.X.X.........X..X......X..X...........XXXXXX.
....X....X..X.XX.X...X.X......X...XXX....X..X......X.XXX....X.XXXXXXXXXX....X.XXX..XX.X...X..XXX..XX...XXXXX...XXX...XX.
..X....X.X.....X.....X......X.X.X..X...X.X.XX.X.XX.X......X...X....X....X........X.XX.X.....XXXXXXX...X...X..X.....X....
X....XX......X.X..X..XX.XXX.X...XX...X.....XX.X.........XXXXXXX.XX.X....X..X.XXX......X.XX...XXXX...X...X...XX........XX
..XX....X......X..X..X..X...XXXXX.....X...X.....X...XXXXXX...XX....XXX..XX...X....X.XXX..X.X....X........XX..X......X...
.XXXXX.....XXXXX....X..XX.XXXX..X.X...X.X....X....X.....XX.X.XXX...XXX..X...XX.XX......X.X..X...X..X..XX.....X....X...X.
....X..X.X..X..X.X..X.............X..X..X..X...X...XXXX....X.....X......X.X.XX....XX.X.X....X.XXX...XXX....X.X....XXX...
..X.X....XX.X..X...X....XX.X...XXXXX...XXX.XX....X...X....X.............X.X.....X.XX........X..X..X..X..X....X..XXX....X
..X...X.....X...X....XX....X.X...XXX..XX...XX.X...XX...XX.X.XX..................X.....X...X..X.X...X.X....X..........X..
..X..XX....XX.X...X...XX.....XXX...X...X.XX...X.X.XX........XX.XXXXXXXXX.XX...XXXX....X.X.XX.X..XX.X.X...X...XXXXX.X....
..X..XX..X....X..X..X....XX..XXXXX...X...XX.....X....XXX.......XXXXXXXXX....X......XX...X....XX....X...X...X.......X..XX
