120x90 - rnd100 s-New o-tlim3
...X......XX........XX....X......X...X...XX....X.....X...X....X....X....X....XXXX...XXX....X...X.....XX.....X...XXX.....
.X...XXXX....XXXXXX....XX...XXXX...X...X....XX...XXX...X...XX...XX...XX...XX......X.....XX...X...XXX....XXX...X...X.XX..
.XXX...XXX....X..XXX....................XX...X....XXX...X...XX...X....XX...XX......XX....XXX...............X........X..X
.XXX.X...X.XX....X...X........XXXX....X..X.X.X.XX.XX..X.X.X.X..X....X.X..X..X.XXXX....XX.....XXXXXXXXXXXXX...X...X....XX
.X...XXX.........X.....XXXXXX......XX.XX...X...XX....XX...X...X...X.X...XXX.......................X.........XX.....X..XX
...XXX....XX.....X....XX..X...........X....................X..X.....XXXXXX..XX.XXXX....XX......X..X.X.............XX....
X....X.....X.X...X....X...X......XXX.......X..XXX......XXX.........XXX...X...X.XXX..XX....XXXX...X..X.XXXX...XXXX.XX.XX.
..XX....XX.....X......X.X.XXX........X...X....XXX...XX......XXXXXX..XX.X...X.X.X...X......XX.....X.XX...XX....XXX..X....
.XXXX.......X...........X.....X...X..X...XXXX.......XXX...X..XX...X....X..X....X...X.XXXX....XXX...XX.......X...XX.X...X
.X....XX.XX.X...X....X....XX..X.XXX........XXX...X....X.X.XX.X..X....X......X.XX...X.X..X.........X......XX...X..X.X.X..
.X.X.....XX...X...X..X.XX.....X.......X.XX.....X...XX.X....X...XXX.....XXX....XX...X....X.XXXXX......X.........X.X...XX.
...X..............X....X...XX....XXX....XX..XXXXXX.......X..........X..XX..XXXX.........X.....X..X.X....XX...X.X.X......
X...XX...XXXXX....X...X..X..X..X.XX..X..XX....X..X...X....X............XX.X.....X...XX..X.....X..X..X............X.....X
..X....X...XXX....X.....XXX....X....XX..X..XX....X......X....XXX..XX.X..X......X..X.....X...XXX..XX....XXXX...X.XX......
.XXXX..XX..XX.....X..X.....X...X..XX....X.X......X..X......X..XX...X..X..X...X.X....X...X.....X..XX..X...XX...X.XX....X.
.X.....XX.X...X...X....X.....X....XX.XX...X............X....X..X.X.XX..X...XXX...X..XXX....XX.X..XX....X........X...X...
...XXX......XX....X...X...XX....X....X...............X......XX...X.....X..XXXXX....X.......X.....XX.X..XXX...X....X....X
X..XXXXX.......X..X.....X.XXX...XXX..X..........................................X............X.X.XX.X.XX.....X.X..XX.X.X
.....XXXX....XXXXXXXXX..X........XX...X...X...X...........XXXX....X...X......X....X.......XXXX.X....X.X..XX..X..XXXX...X
.XXX....X.XX.X.................X....X...X...X...XXXXXXXXX......XX...X...XXX......XX....XX.X..X..X.....X.XXXXXXX....X..XX
.XXX..X...XX...XXXX.............XXX..X...........X..X..X.........X...X...XX.X.XXXXX....XX.X.....X.XX..X.XX...XX....X....
.X....XX...X....X...X...XX....X.XX...X.........X....X..X....XXXX...X...X..X.X...XXX..X......XX........X.X..X.X....X..XX.
...XX....X.X.XX.......X..X.XX...XX.X.XX....XX.....X....X..X.XX.....XX.....X...X......X.X.......X.X....X...XX...X....XXX.
X..XXXX..X......XX...XXX...XXX..X....X..XX....X.X...XX....X....XXX.........XX.XX...X.X.XX..X..XX...X..XX..XXX..X........
X....XX..XX...X.XX.X....X...XX..X.X.XX.X..XX....X...X...XXXXX..XXX..XX...X....XX.X.X.X..X..X...XXXXXXXXXXXXX..XX...X...X
..XX.....X....X..X...XX...X.X...X.X..X.X.......XX.....X...X....XXX..XX...XXX..X..X.X..X.X....X.....X...XX..X.....X...X..
...X..XX...XXXXX....XXXX..X...X...XX...X........X.......X...XX...X............X.XX.XX.X...X...XXX..X.X.XX....X........X.
XX.....X..XX......X.............................X................X......X...X...XX..X.......X..XX.XX.X....X.....XXXXX.X.
.....X.X...X..XXX.XX....X...XXX..X...XX..XX...XXXXXXXX...X...XXX..X.......X.......X.XX..XX..XX..X....X..X.....X....X..X.
.X.....X.X..X........XX.X.X.XX...X.X.....XX.X.X....XXX.X.X.X.X....X....XXX...X..X...XX..X...XXX.......XX...X..X..X.X....
.X..X.X.....XX.....XXXX...X....X...XXXXX....X...XX.....X...X...XX..XX......X.X.....XXXXX..X.......XXX....X....XX...X...X
.XX.X...X.XX...XX...X......X...............X.......................X..X.XXXX.X...X.......XXX..................XX.....X..
.XX..X..X..X.XXXX.X.X...XX.X...X.....X..XX...XXXXXXXX................XX....X.X.................XXX................X...X.
.XXX.X...X...XX...X.....XX.......XXX.X..XX......X.....X...XXXXXXXXX..X.....X.......X..X....XX....X..........X...X...X.X.
.X.....X.....XX....X....X...X...............XXX...XX..X.X.....X........XXXXX..XXXX.X....XX.X..X..X............X..X..X.X.
.X.XX.XX..XX.....X........X.........X..XX.X....X..XX..X..XX.....XXXX..X...X......X...X...X...XX.XX...XX...XX.XXX....X...
...XX.......X......XX..XXXXXXXXXXXX.......X..X.X.........X...X....XX..X.X.X...XX.......X....X......X....X....X....X....X
X..XXXX...X.X.X.XX.......XX..X......XX..X....X...X.X...XX..X...XX.XX..X.X.X.....XX....XXX......XXXXX.......X...XX.XX...X
...XX...X.X...X.XXXX...X.X...X.XXX......X.XX.X.....X.X....XXX..XX.......X.X.....XX.XX.X.....XX...X...XXX..........XX....
.X..X.XXX..........X.X.X...X.....X.X....X.X..X..X....XXX.........XX..X..X..........XX.X.XXX....X.X.XXX...XXXX.X...XX..X.
.XX.X..XX..XXX...X...X.XX..XX......X.X....X.......XXXXX..X....XX.....X..XX.....X......X....X...X...X...X...X..X.X.X.....
.XX..X.XX...XX.....XXX........X...XX...X..X..XXX........XX.XX.....XX.X..XX..........XX.....X.........XXXXX...XX.X...X..X
.XXX...X..X.XX..XX......XXX.....X..XX.....X......XX...XXXX.....XX.XX.X..X.......X....X.XXXXX..X....X................X...
.XXX.....X..X...XXXX.....XX.............X.X.........X..XXX........XX....X.XXX..X...X.X..........XX...XXXX..XX..X.XX.X.X.
.XXX.XX....X..X......X.X.XX......X...X..X..XXXXXXX.....X......X....X..X.X..XX..X.X.X....X...X..XX...XX.....XX....XX...X.
..X..XX......XX..XXXX....X...XXX...X....XX...XXX...X.X...XX.X....X......XX.....X.X....X.X.X....X..X..X.XX..X..X..XX..XX.
X.X.XXX..XX..XX.......X....X....X...X...XX.......X.X.X..XXX.X..X.....X..X......X......X...XX...X.XXX...X..X..XX......XX.
X.....X..XX.....XX........X...X.X.......XX..XX.....X.XX.....X..X..XX....X.......X...XXXXXXXX...X..X...XX.XX.XXX....X.X..
XX....X.....X......XXX....X.X.X..X...X..X......XX....XXXXX...X....XX..X......XX...X.....XX......X...X....XX...X..X.X...X
X.....X.X.....X..XX....X....X....X......X.X..XXXX...X......X...XX.XX..XXXXX...........X....XX.X....XXXX.....X....X..X...
..X...X....XXXX...X.XXXX...XX..X....X...X....X...XX.......XXXXXXX.......X...X....XXXX.........XX.....X..X...X..X.XX...X.
.XX......X.X....X.X.X....X..X..X.XX.X...XX.....X.....XXX..XXX......XXXX...XXX..X.XXXXX....X...X...XX...XX...X..X.XX..X..
..X....XXX...X..X.X.X.......X..X.XX......X....X..........XXX..XXXX..X..X..XXX..X...X...XX...X.X.X.XX..X.....X..X.......X
X.......XX..XX......XXXXXXX....X.....X.X....X...X....X..X..X......X.X..X....X..XXX...XXXXXXXX...X...XX......X......XX...
......X.XX..X....X.XX....XXX....X....X.XX...X...X.XX.X..X......XX.X.X....XX.X..XX.......XX.....XXXX....X......X..X.X..X.
.XX...X.X.....X..X.XX.XX...X..X...X..X.X....X.....XX.X....XXXX....X...XXXXX....X..XX.......XXX...............X...X...X..
.XX.....X.XX.....X..X.XX..........X..X.X....X....X.....X...X............XXXX...X.....X...XXX...................X.......X
.......XX..X.X....X.X..X....XX....X.......X.X....X.......X.X........XXX........XXX..XXXX........XXX...XXXXXXX..X..XXX...
XX.....XXX...X..X...XX.X.......X..X.X...X.X......X...XX..X....XXXXX.....XX..X...XX............X.....X.......X.....XX..X.
XX..........XX..X..XXX.....XX..XXX..X...X.XX.........X...XX.....X....XX..X..X.X....XXXXXXXXXXXXX....XXXX......X......X..
......XXX...XX..X.......X..........XX.............X....X.XX..XX.X......X.X.......XXXXX..XXXX.....XX......X...X.........X
.XX...X.....X...X...X...X...XXXX.......X...X...X....X......XXXX........X...X...X...XX...X.......X..XX...X..X...X....X..X
.XX.....XX....X...X.....X......X....XX.X...X.X.X.X....X.XX.........X..XXXXXX...XXX....X...X...X.X...X.X.X...X....XX.X...
.......XXX.X.....X......X..XXX..X...XX...X...X........X.XXXX...XXXX...X...X......XXXXXXXXXXXX.X.X.X.X.X.X.X...X..X..X.X.
XX......X....X.....X....X.......X.......XX.XXXXXX.....X......X......X...X...X.XX..............X...X...X...X..XX..X.XX...
XX....X...X.X.....XX....X.X........X.....X....................................XXXX...XXX..XX...X..XX...X...XXXX....XX..X
......XX..X...X......X....X......X.X.X.X..X...X....XX...XXXXXXX....................X......XX.X....X..X.X.X..XXX...XXX..X
.X....XX..XX......X....XXXXX...X.X...X....X.X.X.XX.XX.X...XXX.......XXX...X...X...X...XXX....XXXX...XX...XX.........X..X
.X.X..X...X..X..X...X.X......X...XX.....XX..X......X..XXX.XXX....XX.....X...X...X...X.X.......X...XXX...X...XXXX.XX.X...
.X.X....X...XX.....XX...XXX..XXXXX..X...X..X...X...X.X....X....XXXXXXX...X...X...XXX....XXXXX.X.X.X...X...X..XX..XX...X.
.X.X...XXXXX.....X......X........X........XX.....X...X.X....XX.........X...X...X.....X.X...XX...X...XXX..XXX....X....XX.
...X....X....XX...X.....X.XX........XX.................X...................................X.......X...............X....
X..X..X.X.XXXXX.X...XX..X.......X.X.....X...X..X....XXXX.....XXX...X....................X..X...X..........X...XX.X.XX..X
...X..X............XXX..XXX...X...X..XX...X.X....XX......XXX.....X...XXXX..................X...XXXX...XXX...X....X..X...
.X.X.....XX......X......XX.....X...X...X....X.X...XX......................XXXXXXXXXXXXXX...X........XXXXXXXXXX...XX...X.
.X.X...X....X......X..X.X..X.X...X...X........X.X.XX.....X...X....XXXX...XXX....X...X....X....X..XX........X...X.....X..
.X.X.....X..XXX.XX.X..X.X.........X..XX.X..X....X.....XX...X...XX.XXX..X.X...XX...X...XX....X....X..XXXXXX...XXX..XX...X
.X..........XXX.X.....X.XXX...XXX.X..X..X..X.XXXX...X..X..............XX.X....X....X...X......XX.X.XXX...XX....X....X...
..X..X....X.X...X.X.X...XX....X......X.....X......X....X.........X....XX.XXXX...XX...X...XXX..XX.......X....X....XX.X.X.
X....X....X...XXX...XX.....X.....X.X.......XXXXXXXXX..XXXX.........XX..X..................X.........X.....X...X...X...X.
...X..X...X.....X..XX....XX..X.X.X....................XX......XXX..XXX........XXX......XX...X...X..XX.X...X.....X.X.....
.X....X.X...XXX.X...X.X..XX.XX......................X.X...XX..X....XXXXXX...X.....XXXX..XX....X....XX.X.XXX.XX....X...XX
........XX......X.X...X..X......XXXX....X..X........X...X....X..XX..XXXX..X.............X....X...X....X...X......X......
X.........XX.XXXX.XX..X..X.X......XX.XX.X..X....XX..XX......XX....X...XX.X...X............X....X.X...X..X....XX....X.XX.
..XXXX.....X....X.....X..X..XXXXX....XX....XX.......X..XX...X...X.X....X...X......XX.....XX.X......X.X...XXX..X...XX..X.
.XX....X.X...XX.X..XX.X..XX..XXX....X...XX....XX.XX.X.....XXX.X.X.X..X.XX.....X.X....XXX..X.....X.XX...X....X.........X.
....XXXX.X....X.X...X.X..XXX.....XX...X..........XX...........X...X..X....XXX...X..XXXXXX....XX...XXXXXXXXX......XX..XX.
XX.......X..X...X.X.X....XXXXX....XX.....X...X..XXXXXX....X...XX..XX..X...XXXXXXXXXXXX...X...XX..X....XX..XX...XXX...X..
...X......XXXX....X.XX...XX....XX.X..X.XXX.X....X...XX.XX...X.X...X...X.X.X...XXX....X.X.X.X...X...XX.X...XX.X.XX..X...X
.....XXXX......X....XXXX....X..XX...XX.....XXXX...X....XXX..X...X...X...X...X.....XX...X...XXX...XXXX...X....X....XXX..X
