120x90 - sz2-3 s-Weighted o-tlim3
X...X...XXX...XXX...X...X...X....X...X...X...XXX...XX...X....XXXXX..X...X......XX...XX......X...X......X...X...XXX.....X
..X...X.....X.....X...X...X...XX...X...X...X.....X....X...XX.XXXX...X.X.X.XXXX....X....XXXX...X...XXXX...X...X.....XXX..
.X...........................................................XXX..X...X...........................X...X..XX..........XX.
.X............................................................XX.X.........XXXXXXXX............X....X....X....XXXXXX.XX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X................X.....X....X.X.X.XX..X.X............X.
............................X..........X..........................................X..XX...XX.X...X..X..X............X.X.
X...XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXX.X.XXXXXX....................................X...X...X..X.....X..X..XXXXXXXXX.....
X.X.XXX..XXX..XX..XX..XXX.....X..XXX.....X..XXX............XXXXXXXXXXXXXXXXXXXXXXX...X...X..X.X......XXX...X....X....X.X
X.X.XX...XX...X...X...X....XXX...X....XXX...XXXXX...XXX.....................................X....XXX..X..X...XX....X...X
..X....X....X.X.X...X.X.XX..X..X.X.XX..X..X..X....X..X..X.XX........X...X......X...X....X......X...XX.X.X..........X....
.XXXX..XXX..X...XX..X...XXX...XX...XXX...XXX...X..XX...XX........XX...X.X.XXXX...X.X.XX...XX...X...XX...X............XX.
..............................................................X.......X.X...XXX..X...X....X..X.X.....X...........XX..X..
X......XX....XX..XX..X....XX......X...X...XXX...X...X...XX......X.X...X................XX.X..X.X..XX...XX...XX.......X.X
....XX.X..XX.X...X...X.XX....XXXX...X...X.....X...X...X.X..XXX..X...XXXX...X...X...XXX....X....X..XX..X...X.X...XX.....X
.X..X..X.X...X.X...X.X.....XX..X......................X.X.X....X...........X.X...X.....X..X.......XX....XXX.X.X.XX......
....X....X.XX......X..X........X.XXXXXXXX.............X...X.XX...XX...........X..XXXX.....X..XX......X..XXX...X.......X.
X.....X..X.XX.X.X.....X.X.X......X...X....XXXXXXXXXXXXXX..X.........XXXXXXX.X.X..XXX....X.X..X...XX.....XX...X......X.X.
...X..X..X....X...X.....X...X......X...X.......X...X........................X....X...XX...X....X....XXX....X...XXXXX..X.
.X.X.X.....................................X.....X...X...XXX...XX......X.......X.X.XXX....X.......XX...XX.........XX.X..
.X.X.X.X...XXXX..X...X.....XXXX..XX...X.......X...X....X..X..X....XXXX...XXX...X.X...X.X..X..XX......X.X....XXXXX......X
.X...X...X..XX...X.X.X..XX.......XX.X.X.XXXXX...X...X..XX...XXXX...............X.....X....X..X...XX..X.X.X...X...X..X...
.XX.........X..X...X..X.......XX.X..X...XX.........................XX...X....X..........X.X....X.....X.....X...X.X...XX.
....XX..XX..X.X..XXXX..X.........X.X.......XXXX...............XXX.....X...XX.....XXXX...X.X.......XX....X..XX....X.X....
XX..........X.X........X...XXX.....X............X.....X.......X...XX.......XX....X...XX.X.X...X...X...X....XX.XXX..X..XX
.....XX..XX...X..............X....X...X.....XX....XXX...X.....X.XX.....XXX.X.......X....X...X.X...X.X...XX.XX.....XX....
.XX..........X..XXXXX...X.XX...XX...X.X.XXX.XX.X.....X......X...XX.......X...XXX..X........XX.X...X.XX..XX............X.
....X.....XX.X....X...X...XX..XXX..XX...X......X.....X.X.XX...XX...X........XX......XXXX....X.....X.X...XXX...XX....X...
X.....X.XXXX...XX...X......................XX..X..X..X.X.........X...XX...X.XX...X...XX...X....X....X.......X.X..X..X..X
..X..XX..X..............XXX..XXX...XX...XX.....X.....X.X..XX.XX.....XXX...X........X.X..X.X..X...X....XX.XX.....X.......
.XX..X...X..X...X..XXX....X....X.X....X.....XX.....X......X..XX.X.XXXX.......XX.X......XX.X...X.......XX.....X....X..XX.
.XX..X....X...X.X......XX...XX...X..XXXXX.....XXX...X.X...X.....X......X.XX.....X.X.....X...X.....X......X.X...X......X.
.XX.......XXX.....XXX..................XX.........X...X......X.........X....X........XX....XX..X.......X...XXX...X..X...
.XX.XX....X........XX....X....X..............X.......X.....X.X.X..XX...X..XX....XX.X..XX....X....X............XXXX..X..X
..........X..X..XX.XX..X.X..X.X.XXXXX....X...X...X...X.X...X...X..XX...X.....XX....XX.XX....X.X.............X..........X
X.....X...XX.......XX..X.XX.X...XX.....X.....XXX.XXX...X...............X.X...............X....X...XX....X...X...XXX..X.X
..X.X..XX.....X..X..X..X.......X...XXX.XX....X.....X..XXXXXXXXXXX..XX..X...XX...XX..XX.....X.......X.XX.X.....X......X..
.XX.XX...XX...X.....X....X...X.X...........XX...XX.X...............XX..XX.....X..X.......XX....X.X...XX......XX.......X.
....XXXX....X.X.XXX...XX.....X.XXXXXX...XX....X....X.X.................X....XXXX...XXXXX.XX.X....XX.....XX....X...X.X...
X.........X...X.X.....X...X....X...X........XXX...XX.X......X...X.XX...X.X...XXX..X...XX....X.X..X..X...XX..X.X.....X..X
..X..XXXX..X......XXX.X.X...X....X.X.X.XX.......X....X..XXX...X.X......X.X.X.X......X.........X....XX.XX......X..X..X..X
.XX......X...X......X...XX....X......X.X...X....................X..XX..X.....X.....X...XX....X....X...XX.....XX........X
.X..XX......X....XX....XX..X......X....X.X........X...X...X...........X...X.....XX.X.X.XX....X.X....XX....XX..X...X..X.X
.X.....XX.X...XX...X......X....X....X....XX...XXX.X.X.X.X.X.X..X..XXX...X..XX........X..X...XX.X.X.....XX...X.X......X..
...XX.....X..X........X...X.X....XX.X...XX......X...X...X.X.X.....XXXX...X.....XX.....X.X.X.XX.....XXX...XX...X..X....X.
......XX..X.....X...X...X...X.......X......X.XX..X...XX.....X...X...XX.X....XX........X...X...X...X....X...X...X....X.X.
..XX......X.X.X.X...X..X...X.....X.....X...X.....X.X.....X.XX.......XX....X.XXX...XX...X...XX.......X..XXX...X...XX.X.X.
...X...XX...X...X........X...XXX.X...X...X.X..XX.....X.X...XX..X........X.X.XXX.X.XX.X...X.....X....................X...
...X.......XXX..X..X..........XX........XX.......XX....X..X..........XX.X.X.....X.........XX...XXXX...XXX...X....XX....X
XX....XX....X...X....X...XX...XXX...X....XX..XX.....X.......XX..X....XX.X.............XXX.......X...X..X..X...XX.X.....X
..........X...X.X...XX.X.XX...XX....X..X.X......X...X..XXX......X....XX.X..XX.................X...XXXX...X.....X...X...X
.XX....XX....XX.X......X.........X.....X...X..X...X.XX.....XX...XXX.....X..XX......X...X.....X.............X......X....X
.X.......X....X.X.....X..X......XX...X.XX..X..X.XXX...XX..X.....XX..XX.........XXX.X.X.X.XXX.X.....XXX...X...XX.X...X...
.X..........X.....XXX.X.......X........X...X....X...X.....X......X........X..X...X...X...XXX.X...X.X...X.....XX.......X.
...XX...X....X...XXXX.X...XXX.XX....X....X........X.....X......X....X...X.X...XX..X...X........X.X...XXX..X......XXX....
XX......X..X..........X...X......X..X...X...X....XXXX...X..X...X..X.X.X...X.X.XXX...X.X....XX.....XXXXXX...XX.XX.XXX...X
XXXX....X..X..X.X.....X........XXX..X...X.XX..XX......XXX......X......X...X...........X..X......X........X....XX........
......XX........X.X...X..X..............X....X.......XXXX.X........X.........X........................................X.
.XXXX....X..XX....X...X.......XX.....X....X..X.XXX......X.......X......X.........XX....X....X...X......XX..XXX..XXXXXXX.
.......XXX...X...X....X..........X.....X.......X....X.X.X..X........XX....XXX.......XX...XX.X.X...XXXX.XX..XXX....XXXX..
XX.........X...X...X..X.........X...X....X.X......X...X.X...XX.X..X.......X.......XXX.....X...X..XXX....X......XX....X.X
...XX...X..X.......X....XXXXX.X...X.....X..X.XX...X.......X....X..X..X...X..XX..X...X...X....XX.......X.X.X......XXX.X.X
.XXXX...X..X...XX..XXX.....XX........X..X.........X....X...XX.....XX.X.X.X......X.X.XXX.XX.X....XXX...X...X....X.......X
........X..XXX.XX.....XXXX.....X..XX......X...X......X.....XX...X.XX...X..XXX.....X.....XX...X..X..XX........X.XXXXXX...
XXXX..XX...XXX....X........X...X.......X....XXX.XX.XXXXXXXX.....X.XXX...X...X...................X..........X..........X.
......XX.X.X...........X...X.....XX......X.X....XX......X.......X.X...X.......X...X...XXXXX.......X.....X.....XX......X.
...XX....X...XX..XXX...X.XXX..XXX...X...XX.....X......X.X..X....X...XX...X.X....X...X...X...XX.XXX..XXX...XXX....XXX..X.
XX......XXX..XX...XXXX............XX......X.XX...X....X.XX.X.....XXXXX.X.X...X.....X....X...XX...X.X.....X..XXX..X....X.
XXXX..X.........X..X....XXXX....XXXX.X.X....XXXXXX.X..X....X...X.......X.........X...X.........X.X.X.XX..X......X..XX...
......XX...X..X..X...X...X...XX.X....X...X...........XXXX..XXX.........................X...XXX.X...X....XX...XX...X....X
.XXXX.XX.X.XXX...X.....X.....XX...X..X..X...X.....X...X...XXXX...X...XXXX.....X....XXXXXXX.....XX..XXX...X..............
...........X...X...XX........XX......X....X...XXX...X...X......X...X......XXX...XX.............X....X..X.X......XX....X.
XX......X....XXXXXXX..X......XX....X.X...................................................XXXXX...XX.X.XX.X.X.......X....
...XX.X...X........X.X..X....X...X.X...X....X...X...X...X....X...X.....X...X.....X.....X.X...X........X..X.X.X...X.X...X
..XXX.......XX.......X.X..X..X.X.X.XXX...XX...X...X...X...XX.X.X.X.XXX...X...XXX...XX..X...X...XXX...XX.X..X.XXX.X......
X......X.......XXXX.......X......X.......................XXX...X...................................XXXX...XX.....X..X.X.
XX..............X.....X.......X...X......XXXX..................XX...XXXXX.............................................X.
...XX...X.....X.X.XXXX...XXX......X...XX......XXX..XXX..X......XX...XX.......X.....X....X.....X....X...XX...X...X....XX.
.XXXX.X.....X.....X....X...X.XXXX...............X....X........X...X.XX.X.......XX....XX...XXX...XX.X.X....X.X.X.X.XX.X..
............XXXX....X..XXX...........XX......XX...XX...XXXXXX...X.X.........X.....X..................X........X...XX...X
XX.....X.....X...X..X..X..X......X...XX...XX.....XXX..X....XX..XX.......X......X...............XX..........X...X........
...XX..XXX.X.X.X.X.....X.....X.............XX..X..X.....XX...................X...XXXXXX..X........XXX...XX.....X..XXXXX.
.XXXX......X...X...X...X...X.X..X.....XX.X..X...X.X.XXXX...XXXXXXX...X...X...........X...X......X.XXX....X......X....XX.
......X................X.....XX....X..XX..X.X.X.X........X.........X...X.............X.X.XX...XXX........X......XX....X.
..XX..X.XX...X...XXXX..X..X......X........X...X....XXX...XX......XXXXXXXX......X...XX..X..X.X..XXXX...X...X.....X...X...
..XX..X....X...X.......X......XX.XX..X.................X......XX..........XXXX...X....XXX...XX......X...X...XXX...X....X
XXX...X..XXXX...XXX....X...X.....X...X.......X.....XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
....X.XX......X.....X..X.....XX....X.XXXX....X.XXX...........XXX...XXX................................................X.
...XX....X...XX..XXXX..X..........XX......X....X..X..............X......XX............................................X.
....X...X..X..X.....X..X.X....XX...XXX...XXXX.....X..XXX....X...X...XXX..X....XX...X...X...XXXX...X...XXXX....X...XXXXX.
..X...X...XXX...XX..X..X...XX....X.....X..........XX.....XX...X...X......X..X....X...X...X......X...X......XX...X.......
