120x90 - 1stlast10 s-New o-tlim3
....XX...XX...X...X.....XX...X....X.....XX...X...X...XX...XXXXXX.......X.....X....X.....X..X..........X........X.....XXX
.XX....X.XX.X...X...XXX....X.X.XX...XXX....X...X...X....X....XXX.X.....X.......X....XXX.X....X........X.XXXXXX...XXX....
...X........XX.......X.........XXX...XXX....X...X...X....XXX...X....XXXX...XX.XX.X....X.X.XX...XX....XX.X..X..X...XX..X.
XX...XX............X......X........X.....XX...X...X...XX..XXXX....X......X....XX......X...X.......XX....X..X..X.X.XX..X.
..X..X...XXXX...X..XX.......XX....X.....XX...XXXXXXXXXXXX...................................X..............X..X.X..X..X.
....XX.X....X.....XX.....X.....XX.X.XXX....X..XX...X...X...XXXX...XXX.....XXXX...X...X...XXX...XX...X....X....X.XX.X....
.......XX...X..X..XX.X.....X....X...XXX..XXXX....X...X...X......X.....XXX......X...X...X.....X....X...X..XX...X..X.X...X
...XX.....XXX..X...X.X..X....XX....................................................................X....XXX...XX...X...X
.X........XXX....X.X....X.X........X..........................X.................................XX...X..XX....XX..XX...X
...X.XX.....X...XX..X.....X.XXX......X...X...X....X..X.....XX...X...X..X........X...X....X...XX.....XX.....X..X...XX....
X..X.XX..XX......XX....X..X...X.X.X....X.X.X...XX....X.XXX...X....X....X......X...X.X.XX...X.X...XX....XX..X..X.X..X..X.
X..X.........X.X.XX..X......X...X...X..X...XXXX....X.......X...XXXXX...XX.....XX..X...X....X...X.....XX....X..X..X.X....
X......X..XX.....X...X..XXX....X...X..X...XXXX..XX......XX.XXXXX....XX.X..XX..X..X....X.......XX..XX.....X....XX...X...X
X...XX......X...X..X.........X.X.X.X....X.XX...X........XX.XXX...XX.XX.X.XXX..X....X..X..XX.X.XX....XX.X....X.XX..XX...X
......X..XX.......XXX........X...X...XXXX....XXX........XX.....XXXX..X...XXX..X......XX.....X....XX....X..X.X.XX..XX...X
.X....X......X.X......XXXXXXXXXXXXXXXXXXXXXXXX....X...X...X......XXX.......X......X...X...XXXX.......XX.....X.X...XX....
.XX.......XX.....X...X.........................XX...X.X.X.X....X......XXXX.....XX...X...X...XX.XXX......XX....X.X..X..X.
.X.....X..XXX...XX.X..........................XXXX..X.X.X.X..X...X..X.....................X..X.XXX..XX...X.X..X.XX.X..X.
...X...X..XXX.......X.X.....X......X...XX........X..X...X....XXX.X...........................X.X.....X.X...X..X....X....
X..X..XX....X..XX.X...X..XX.X.XXXX...X....XX.....XXXXXXXXXXX...X.X...XXXXXXXXXXXXXXXXXXXXX.....X.XXX...X..X...XX..XX...X
X..X.....XX.X.....X..XXX.XX...XX................XX...XX...X....X.X...XX....X...............XX..X......XX....X.....XX....
.....XX..XX.X...X....X...........X.................X....X...X......X....XX.X................X..X....X..X...X....X..X..X.
.X..XXX..XX........X...XX..........XX..X...XXX...........X....XXX....X..XX.XX...XXX...XX..X...XX.XX.XX.X...X.XX.XX.X..X.
..XX.........X.X.X.....X......XXX..XX....X.XX........XXX...X.....XX......X....X.....X.....X....X.....X.X.....XX.XX.X....
X....X.....X.....XXX...X.XXXX..XX.....XXXX....XXXXXX.........XXX......XX..................X..X.....X...X..X..XX....X...X
.........X.XX...X......X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX...XX.....X..X...XXXXXXXXX..XX..XXX...X
.XX...X..X..X.......X..X.X.X.X..............................................XX....X....XXX....X.X.X...XX.....XX..XXX....
....X.X..XX....X.......X.X.X.X.............................................X....XXXXXXXX...XX...X...X....XXX.XX...XX..X.
X..XX....XX..X.X...X...X...X....X...X....XXXX.....X...X...XX.....X.....XXX...XX.....X..X.X.X.....X........XX....X..X..X.
X..XXX...XX..X...X.....XX..XX.XXX.X.X.XX......XXX...X...X....XXX...XXX...........XX.X..X.X...XXX.....XXXX.XX...XXX.X....
X...XX...X......XX.XX..XX..XX.....X...X.....XX...X...........XX...XX......X...XX..X.X....X...................X...X.X...X
..X..X...X.XX...XX.X.........XXX........XXX....X.....XXXXXXX....X....XXXX...X.....X...XXXX...............XXXXX.....X....
.XXX...X...XX.XX...X..XX...X.....XX.....XXXX.............X.......X....XXXX................................X.......XX..X.
.......XX...X.X....XX....X.X...XXXX.X...X........XXXXXXX...XXXXX...XX.XX.........................X....XXX.....X....X....
X...X.....X.X...X..XX..XX....X......X...X.X...........XXX........XXXX.......XX...................X..............XX.X...X
..X.X.X......X.....XX..XX.X.............X.X.....X.XXX.....X........X....X...XX....XX...X.....X..XX...X.XXXX..XX....X...X
....X...XX.X.X.X...XX.....X...X...XX......X...X.X...X..X......X....X.XX.........X.XX.X...XXX.X.....X.X.X.....XX..XXX....
XX..XXXXXX.....X...XX..X....X...X.XX...X....X.......X....X.XX.XXX....X...X.XX........X.........XXXXX.X...X.........X..X.
XX......X...X.X......X...X...XX...XXXX...XX.X..X.X..X.XXXX....XX..X....X...XX....X..........X....XXX....XX....XXXX.X....
...XXX....X.X...X.XX....XX.X............X...X....X..X.XX.....XXX....X......XX.X....XX.........XX...XX...XX......XX.X...X
.XXX...X....XX..X.XXX...X........XXX......XXX.X.....X....XXX...X...XX...XX..X.X.X......XX....X..XX.X....X....X.....X....
.XXX...X..XXXX..X.........X.X........X.X......X.X...XXX..XXX.....X......XXX.X...X...XX....X..X.....X.X..X....X.X.XXX..X.
.......X..XXX...X..XX..X....X..XXXX..X.....X....XXX.X....XXX......XX....X...XX......X.......XX.X.............X.X...X....
XX..X..X...XX.X.X.....X..X..XX...XX.....XXX..X..X...X.XX...X...XX.X.........X..X......XXXX...X...XXXX.X...X....XXX.X...X
XX..XXXX.X..X.....XX....XX..XXXX.X..X.......X...X........X.X......X.X....X..X......X..X....X..X.........X.X.X....X.X...X
XX..X....XX....XXXXX...XX...X......X...XXX..X..........X...X..X.....X.X..X.........X....XXXXX...XXX....X..X.X.X..X.X....
XX....XXX.................X...X...XX.X........XX..........X.....XX..X.X.XX...XX......X.X.......XX...X..X....X...XX.X..X.
...X...XX..........XX.........XXX.......X.......XXXXXXX.....XX...X..X.X.........X.XX...X....XX......X....X...X.....X....
.....X.............XXX....X.........X.....XX.XX....XX..XXX.....X.X..X....XX..X..X.X...XXX...X..XXX....XX...X.....XXX...X
XXX...XX.....XXXXXX....XX.X....XXXXX...X.....XX..X.XX....X...XXX.XXX...X...X.X..X...X..X....X..X...X......XX..X....X...X
....X......X..XX....XXXXX.......XX...X.X...X.....X....XX.....XXX.....X.....X.X..XX..XX...X.....X.......XX.X...X.XX.X...X
.XXX...XX...X..X....XX.....X..X..........X...XXX.............................X..XX....X....X...X...XX...X.X.X......X....
.....X....X..X.XX...XX.XXX.X........X...X..XXXXXXX....XX...X..XX...X...X...XX...X..XX.X...XX.....X....X.X...XX...XXX..X.
XXX...XX.....X.XX...XX.........XXXXX......X......X.XX.XX.X.X.....X...X...X..X.X.X.....X.........XXXX....XX..XX.....X....
....X...............X...X.X....XX....X.X....XXXX...XX....X.X..............X...X..X...X......X...X......XX...XX...X.X...X
.XXX...XX.....X.XX..X.X...X.XX....X..X.X......XXX...XX...........XXXXXXXX.X..XXX...X...X..X.X......XX...X.X.X..X.X.X...X
.X...X.....XX.X.XX..X.X..XX.......X..X.X....X.X...X....XX...XXX..X...XX...X.................X..X.X....X.X...X.XX...X...X
.....XXX......X..X..X....XXXXX....X..X...XX.X...XX........X.....XX.X....XXX.XXX....XXXX....XX..X....XX......X.....XX....
XXX..XXX.....XXX.X..XX...X.....X..X.....X...XX..XX..........XX.....X.....XX...........X....XX..X..X....X.XX.XXX....X..X.
XX.........X.......XXX...X.XX..X..X.X.....XXXX.......X....XXXX.......XXX.XX..XXX..X........XX..X.......X....XXX..X.X..X.
XX.XX..XX..X...................X....X..X....X..X..X..X...................XX...XX....XX.X...XX....XX.........XXX..X.X....
...XX..XX..X.X......X...X.X........XX....XX...X...X.XX...X................X.X.X..X..XX.X............X.XXX...XX...X.X...X
.XXX...XX..X........X...X...X.X....XX...X....XX.X.X....X....................X...XX...X....XX...XXX..........XX.X...X....
...X.X........X.....X...XX..X....X........XX..X.X.XX....X.....X.....X......XXX.....X....X..X.......X.....X..X..X..XX..X.
XX....XX....X.XXX.XXX...XX..XXXX.X...X.X..XXX...X....XX...XXX...XXX...X....XXX...XXX..X....X.......X..XX....X.....XX....
....X.......X...X.......X........X.....X................................X..XX..XXXXXXXXX.........X........X.XXX...XX...X
.XXXX..XX...XXX.X..XXX....XXX....X..X....X..............................X...X............XX.......X....XX...XXX....X....
...XX..XX.......X...X..X...X..XX..X........XX....X...XXXX...XX...XXXXXXXX.X.............XXX.....X.XXX....X..X....X.X..X.
XX.X...XX....XXXX.X...X..X...XXXX......XX.....XX...X......X....X..........X..X.....X..X.......XXX.....XX....X.XX...X..X.
XX...X............XX..X.XXX....X..........X....XX...X....XXX...XXX.....X...XXX.XXX....XX......XXXXX...X...X.X.....XX....
.....X..XX...XXXXX....X.XXX....X............XX....X...XX.....X.....XXX...X.....XXXXXX..X.XXXX..X....X...X...XXX...XX...X
.XXX.X.....X.X...X....X.XXX........XXX......................................................XX...X..XX......XXXXX..X....
.X.....X.....X.X......X.XX......XX.XXX....XXX....X...XX......X.......X...XX....X...X....X.X.X...X...X..XX........X.X..X.
....X....XX....X..X...X.XX.X....XX.....XX.....XX...X....XXXX...XXXXX...X....XX...X...XX...X...X...X...X..........X.X..X.
X...X..XXXX.......X...X.X..X....XXX.....XXX....XX...X....XXX.....X......X....X....XX....................XX......XX.X..X.
....XX...X.....XX.....X.X.......X...XXX...X.XX....X.X.XX...X.XXX.X.XXXX.X.XX...XX.......................XX.......X.X..X.
.X..X......X....XX....X.XXX.......XX....X...XXXX..X...XXXX...XXX...XXXX...XXX..X....X.......X....X.......X.....X.X.X....
....X.X.......X.......X.XXX..........XX....................................XX..X......XXXXX...XX...X...X...X.XXX.X.X...X
X...X.XXXXX...X..XX...X.X...X....XX....X....X...X....X...X...XX.....X................XXXXXXX..XXX..X...X...X.......X...X
X...X..XX.....X..XXXX.....X....X....XX...XX...X...XX...X...X.XX.XXX...XXX...XXX...XX...XXXX...XX...XXX.X....X..XX.XX...X
....XX....XX..X..........X...X.....X.....X...X...XX.......XX....XX.....X........X........XX.X....X.X...X..X.X..XX..X....
.X..XX..X...XXX...XX.....X.X.X..XX...XXX...X...X....X..............XXX...X............XX....XXX..X.X.XXX..X.X..XXX.X..X.
.X..XX..X.X...XXX.XX.X...X.X....X.....................XXXX............XX..X...XXXX......XXXX.....X...XX.....X...XX.X....
.X..XX..X.XXX.XXX........X...XX...XX....X..X..X....X...X............X.....X.X.........X........X....X...X..XX.X..X.X...X
....X...X.XXX......XX.X..X.....X..XX.X..X..X....XX.X.X...X..............X...XX...XX.X.XX....X.....X.....X...X..X.X.X....
X...X.X...XX...XXX....X..X..XX.X...X.X.XX..X.........XX....XX...XXXX.XX.XX.....X....X....XX...XXX....X....X....X...X..X.
....X....XXX.X....X...X..X..X....X.X....X...XXXXX.X..XX.X..XX.X......XX....X...XX....XXXXXXX...XXX...X.XX..X...XXXXXXXX.
.X..X..X.....X..X.X.X....XXX..X.......X...X.......X..X..X.....X..X....X......X.XX.XX...X...X.X.X.......XX..X.X...X...X..
....XXXXX...XXXXX.X.XX...XX..X....X....X...X....XX...X.X..X......X.XX.X.XXX..X..X.X....X.X.....X.XX.XXXX...X.XXX.X.X.X.X
XXX.......X.........XXXX....XX......XX...X...XX....X...X....XX.....XX...XXX..XX...X......XXXX....XX......X...XXX...X...X
120x90 - 1stlast10 s-New o-tlim3
....XX...XX...X...X.....XX...X....X.....XX...X...X...XX...XXXXXX.......X.....X....X.....X..X..........X........X.....XXX
.XX....X.XX.X...X...XXX....X.X.XX...XXX....X...X...X....X....XXX.X.....X.......X....XXX.X....X........X.XXXXXX...XXX....
...X........XX.......X.........XXX...XXX....X...X...X....XXX...X....XXXX...XX.XX.X....X.X.XX...XX....XX.X..X..X...XX..X.
XX...XX............X......X........X.....XX...X...X...XX..XXXX....X......X....XX......X...X.......XX....X..X..X.X.XX..X.
..X..X...XXXX...X..XX.......XX....X.....XX...XXXXXXXXXXXX...................................X..............X..X.X..X..X.
....XX.X....X.....XX.....X.....XX.X.XXX....X..XX...X...X...XXXX...XXX.....XXXX...X...X...XXX...XX...X....X....X.XX.X....
.......XX...X..X..XX.X.....X....X...XXX..XXXX....X...X...X......X.....XXX......X...X...X.....X....X...X..XX...X..X.X...X
...XX.....XXX..X...X.X..X....XX....................................................................X....XXX...XX...X...X
.X........XXX....X.X....X.X........X..........................X.................................XX...X..XX....XX..XX...X
...X.XX.....X...XX..X.....X.XXX......X...X...X....X..X.....XX...X...X..X........X...X....X...XX.....XX.....X..X...XX....
X..X.XX..XX......XX....X..X...X.X.X....X.X.X...XX....X.XXX...X....X....X......X...X.X.XX...X.X...XX....XX..X..X.X..X..X.
X..X.........X.X.XX..X......X...X...X..X...XXXX....X.......X...XXXXX...XX.....XX..X...X....X...X.....XX....X..X..X.X....
X......X..XX.....X...X..XXX....X...X..X...XXXX..XX......XX.XXXXX....XX.X..XX..X..X....X.......XX..XX.....X....XX...X...X
X...XX......X...X..X.........X.X.X.X....X.XX...X........XX.XXX...XX.XX.X.XXX..X....X..X..XX.X.XX....XX.X....X.XX..XX...X
......X..XX.......XXX........X...X...XXXX....XXX........XX.....XXXX..X...XXX..X......XX.....X....XX....X..X.X.XX..XX...X
.X....X......X.X......XXXXXXXXXXXXXXXXXXXXXXXX....X...X...X......XXX.......X......X...X...XXXX.......XX.....X.X...XX....
.XX.......XX.....X...X.........................XX...X.X.X.X....X......XXXX.....XX...X...X...XX.XXX......XX....X.X..X..X.
.X.....X..XXX...XX.X..........................XXXX..X.X.X.X..X...X..X.....................X..X.XXX..XX...X.X..X.XX.X..X.
...X...X..XXX.......X.X.....X......X...XX........X..X...X....XXX.X...........................X.X.....X.X...X..X....X....
X..X..XX....X..XX.X...X..XX.X.XXXX...X....XX.....XXXXXXXXXXX...X.X...XXXXXXXXXXXXXXXXXXXXX.....X.XXX...X..X...XX..XX...X
X..X.....XX.X.....X..XXX.XX...XX................XX...XX...X....X.X...XX....X...............XX..X......XX....X.....XX....
.....XX..XX.X...X....X...........X.................X....X...X......X....XX.X................X..X....X..X...X....X..X..X.
.X..XXX..XX........X...XX..........XX..X...XXX...........X....XXX....X..XX.XX...XXX...XX..X...XX.XX.XX.X...X.XX.XX.X..X.
..XX.........X.X.X.....X......XXX..XX....X.XX........XXX...X.....XX......X....X.....X.....X....X.....X.X.....XX.XX.X....
X....X.....X.....XXX...X.XXXX..XX.....XXXX....XXXXXX.........XXX......XX..................X..X.....X...X..X..XX....X...X
.........X.XX...X......X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX...XX.....X..X...XXXXXXXXX..XX..XXX...X
.XX...X..X..X.......X..X.X.X.X..............................................XX....X....XXX....X.X.X...XX.....XX..XXX....
....X.X..XX....X.......X.X.X.X.............................................X....XXXXXXXX...XX...X...X....XXX.XX...XX..X.
X..XX....XX..X.X...X...X...X....X...X....XXXX.....X...X...XX.....X.....XXX...XX.....X..X.X.X.....X........XX....X..X..X.
X..XXX...XX..X...X.....XX..XX.XXX.X.X.XX......XXX...X...X....XXX...XXX...........XX.X..X.X...XXX.....XXXX.XX...XXX.X....
X...XX...X......XX.XX..XX..XX.....X...X.....XX...X...........XX...XX......X...XX..X.X....X...................X...X.X...X
..X..X...X.XX...XX.X.........XXX........XXX....X.....XXXXXXX....X....XXXX...X.....X...XXXX...............XXXXX.....X....
.XXX...X...XX.XX...X..XX...X.....XX.....XXXX.............X.......X....XXXX................................X.......XX..X.
.......XX...X.X....XX....X.X...XXXX.X...X........XXXXXXX...XXXXX...XX.XX.........................X....XXX.....X....X....
X...X.....X.X...X..XX..XX....X......X...X.X...........XXX........XXXX.......XX...................X..............XX.X...X
..X.X.X......X.....XX..XX.X.............X.X.....X.XXX.....X........X....X...XX....XX...X.....X..XX...X.XXXX..XX....X...X
....X...XX.X.X.X...XX.....X...X...XX......X...X.X...X..X......X....X.XX.........X.XX.X...XXX.X.....X.X.X.....XX..XXX....
XX..XXXXXX.....X...XX..X....X...X.XX...X....X.......X....X.XX.XXX....X...X.XX........X.........XXXXX.X...X.........X..X.
XX......X...X.X......X...X...XX...XXXX...XX.X..X.X..X.XXXX....XX..X....X...XX....X..........X....XXX....XX....XXXX.X....
...XXX....X.X...X.XX....XX.X............X...X....X..X.XX.....XXX....X......XX.X....XX.........XX...XX...XX......XX.X...X
.XXX...X....XX..X.XXX...X........XXX......XXX.X.....X....XXX...X...XX...XX..X.X.X......XX....X..XX.X....X....X.....X....
.XXX...X..XXXX..X.........X.X........X.X......X.X...XXX..XXX.....X......XXX.X...X...XX....X..X.....X.X..X....X.X.XXX..X.
.......X..XXX...X..XX..X....X..XXXX..X.....X....XXX.X....XXX......XX....X...XX......X.......XX.X.............X.X...X....
XX..X..X...XX.X.X.....X..X..XX...XX.....XXX..X..X...X.XX...X...XX.X.........X..X......XXXX...X...XXXX.X...X....XXX.X...X
XX..XXXX.X..X.....XX....XX..XXXX.X..X.......X...X........X.X......X.X....X..X......X..X....X..X.........X.X.X....X.X...X
XX..X....XX....XXXXX...XX...X......X...XXX..X..........X...X..X.....X.X..X.........X....XXXXX...XXX....X..X.X.X..X.X....
XX....XXX.................X...X...XX.X........XX..........X.....XX..X.X.XX...XX......X.X.......XX...X..X....X...XX.X..X.
...X...XX..........XX.........XXX.......X.......XXXXXXX.....XX...X..X.X.........X.XX...X....XX......X....X...X.....X....
.....X.............XXX....X.........X.....XX.XX....XX..XXX.....X.X..X....XX..X..X.X...XXX...X..XXX....XX...X.....XXX...X
XXX...XX.....XXXXXX....XX.X....XXXXX...X.....XX..X.XX....X...XXX.XXX...X...X.X..X...X..X....X..X...X......XX..X....X...X
....X......X..XX....XXXXX.......XX...X.X...X.....X....XX.....XXX.....X.....X.X..XX..XX...X.....X.......XX.X...X.XX.X...X
.XXX...XX...X..X....XX.....X..X..........X...XXX.............................X..XX....X....X...X...XX...X.X.X......X....
.....X....X..X.XX...XX.XXX.X........X...X..XXXXXXX....XX...X..XX...X...X...XX...X..XX.X...XX.....X....X.X...XX...XXX..X.
XXX...XX.....X.XX...XX.........XXXXX......X......X.XX.XX.X.X.....X...X...X..X.X.X.....X.........XXXX....XX..XX.....X....
....X...............X...X.X....XX....X.X....XXXX...XX....X.X..............X...X..X...X......X...X......XX...XX...X.X...X
.XXX...XX.....X.XX..X.X...X.XX....X..X.X......XXX...XX...........XXXXXXXX.X..XXX...X...X..X.X......XX...X.X.X..X.X.X...X
.X...X.....XX.X.XX..X.X..XX.......X..X.X....X.X...X....XX...XXX..X...XX...X.................X..X.X....X.X...X.XX...X...X
.....XXX......X..X..X....XXXXX....X..X...XX.X...XX........X.....XX.X....XXX.XXX....XXXX....XX..X....XX......X.....XX....
XXX..XXX.....XXX.X..XX...X.....X..X.....X...XX..XX..........XX.....X.....XX...........X....XX..X..X....X.XX.XXX....X..X.
XX.........X.......XXX...X.XX..X..X.X.....XXXX.......X....XXXX.......XXX.XX..XXX..X........XX..X.......X....XXX..X.X..X.
XX.XX..XX..X...................X....X..X....X..X..X..X...................XX...XX....XX.X...XX....XX.........XXX..X.X....
...XX..XX..X.X......X...X.X........XX....XX...X...X.XX...X................X.X.X..X..XX.X............X.XXX...XX...X.X...X
.XXX...XX..X........X...X...X.X....XX...X....XX.X.X....X....................X...XX...X....XX...XXX..........XX.X...X....
...X.X........X.....X...XX..X....X........XX..X.X.XX....X.....X.....X......XXX.....X....X..X.......X.....X..X..X..XX..X.
XX....XX....X.XXX.XXX...XX..XXXX.X...X.X..XXX...X....XX...XXX...XXX...X....XXX...XXX..X....X.......X..XX....X.....XX....
....X.......X...X.......X........X.....X................................X..XX..XXXXXXXXX.........X........X.XXX...XX...X
.XXXX..XX...XXX.X..XXX....XXX....X..X....X..............................X...X............XX.......X....XX...XXX....X....
...XX..XX.......X...X..X...X..XX..X........XX....X...XXXX...XX...XXXXXXXX.X.............XXX.....X.XXX....X..X....X.X..X.
XX.X...XX....XXXX.X...X..X...XXXX......XX.....XX...X......X....X..........X..X.....X..X.......XXX.....XX....X.XX...X..X.
XX...X............XX..X.XXX....X..........X....XX...X....XXX...XXX.....X...XXX.XXX....XX......XXXXX...X...X.X.....XX....
.....X..XX...XXXXX....X.XXX....X............XX....X...XX.....X.....XXX...X.....XXXXXX..X.XXXX..X....X...X...XXX...XX...X
.XXX.X.....X.X...X....X.XXX........XXX......................................................XX...X..XX......XXXXX..X....
.X.....X.....X.X......X.XX......XX.XXX....XXX....X...XX......X.......X...XX....X...X....X.X.X...X...X..XX........X.X..X.
....X....XX....X..X...X.XX.X....XX.....XX.....XX...X....XXXX...XXXXX...X....XX...X...XX...X...X...X...X..........X.X..X.
X...X..XXXX.......X...X.X..X....XXX.....XXX....XX...X....XXX.....X......X....X....XX....................XX......XX.X..X.
....XX...X.....XX.....X.X.......X...XXX...X.XX....X.X.XX...X.XXX.X.XXXX.X.XX...XX.......................XX.......X.X..X.
.X..X......X....XX....X.XXX.......XX....X...XXXX..X...XXXX...XXX...XXXX...XXX..X....X.......X....X.......X.....X.X.X....
....X.X.......X.......X.XXX..........XX....................................XX..X......XXXXX...XX...X...X...X.XXX.X.X...X
X...X.XXXXX...X..XX...X.X...X....XX....X....X...X....X...X...XX.....X................XXXXXXX..XXX..X...X...X.......X...X
X...X..XX.....X..XXXX.....X....X....XX...XX...X...XX...X...X.XX.XXX...XXX...XXX...XX...XXXX...XX...XXX.X....X..XX.XX...X
....XX....XX..X..........X...X.....X.....X...X...XX.......XX....XX.....X........X........XX.X....X.X...X..X.X..XX..X....
.X..XX..X...XXX...XX.....X.X.X..XX...XXX...X...X....X..............XXX...X............XX....XXX..X.X.XXX..X.X..XXX.X..X.
.X..XX..X.X...XXX.XX.X...X.X....X.....................XXXX............XX..X...XXXX......XXXX.....X...XX.....X...XX.X....
.X..XX..X.XXX.XXX........X...XX...XX....X..X..X....X...X............X.....X.X.........X........X....X...X..XX.X..X.X...X
....X...X.XXX......XX.X..X.....X..XX.X..X..X....XX.X.X...X..............X...XX...XX.X.XX....X.....X.....X...X..X.X.X....
X...X.X...XX...XXX....X..X..XX.X...X.X.XX..X.........XX....XX...XXXX.XX.XX.....X....X....XX...XXX....X....X....X...X..X.
....X....XXX.X....X...X..X..X....X.X....X...XXXXX.X..XX.X..XX.X......XX....X...XX....XXXXXXX...XXX...X.XX..X...XXXXXXXX.
.X..X..X.....X..X.X.X....XXX..X.......X...X.......X..X..X.....X..X....X......X.XX.XX...X...X.X.X.......XX..X.X...X...X..
....XXXXX...XXXXX.X.XX...XX..X....X....X...X....XX...X.X..X......X.XX.X.XXX..X..X.X....X.X.....X.XX.XXXX...X.XXX.X.X.X.X
XXX.......X.........XXXX....XX......XX...X...XX....X...X....XX.....XX...XXX..XX...X......XXXX....XX......X...XXX...X...X
