120x90 - len12rnd3 s-Longest o-tlim1000
....XXX...X...X...X...X...X..X.........X................X....X...X...X....X......X.......XXX...X...XXX...XX..X....X.....
..X.X...X...X...X...X...X....X.XX......X.............XX...XX...X.X.X.X.XX.X......X.....X.....X.X.X..X..X..X..X.XX...X...
X.X.....XX..XX..XX..XXXXXX...X....X....XXXXXXXX....X...........X.X.X.X.XX.XXXX...X..XX..XXX..X...XX.X.XXX....X........XX
..XX.....X..........XX.......XX.....XX..........XX....XX...XX..X...X......X....X.....XX....XXXX..XX...XXXX...XXXX..X...X
.XX..X.X...X..XX..X..X....X..XX..X.............X....X....X....XXX..XXXX.....X..XX..X.....X...X...XXX..XX.....X.......X..
..X....X..XX..XX..XX.X..X....XXX.X...X...X.....X........X.....XX.....X.....X...X...X..XX.X...X.X......XX.XX..X.XXX..XXX.
X.X.......X...X...XX.X..XX...XX........X.X..X..X..XX.XX...XXX....XX....XXX...X.X...X...X.....X.XXX..X..X..X..X......XXX.
..XXX..XX...X...X....X..XXXX....X...X..X.XX....X...X..X....X........X.X..X.....XXXXX.X.X..X....X....XX.XX....XXXX...X...
.XXXX..XXXXX...X...XXX..XXXXXXXXXXXXX....X...X...X.XX...XX...XXXXX..X....X.XX....X...X....X......XX....XXXXX..........XX
....X........X...X...X................X..X.X..X.........X...X...XX...XXX...XX.XX...XXXX.........X.......XXX........X....
..X...XX...X..X...XX...X...X...XX....X...X.XX.X.X.X..XX...X.X.X....X.X........XXXXXXXXX....XXXX...XXXXX.....X...XXXX.XX.
XXX..XX..X....X.X.....XX.X...X.XX.XX...X...XX...X....XXXXXX...X..XXX...XXXXXXX.............XXXX..XXX..X..XXX..X..XX..X..
........X...X...XXX....X...XXX....XXXXXXXXXXXXXXXXXX.X...X............X.....XX.........X.....XX..........X...XXX.XX.XX.X
...XX..X..X......X...X.XXX..........X....X...XX...XX.X.X.X......XX..X.....X.XXX...X....XXXXX.X..XXX....X.....XXX....XX..
....X....X...XXX...X...X....XXXXXXX...X....X....X..X...X.XXXX...XX..XX.X..X.....X...X..X.....X.XX.........X..XX......XX.
..X.X...XX.X..X.......X..XX..X..........X.XX..XXXX.XX..X.X......XX...X...XX..XXX...X..XX.X......X.XX..X...X.....XXXX....
..X...X....XX.X.XXX.....XXXX......X.....X..X..XXXX.....X...XXX.....X.XX...X......X.X.....X.XX.X...X.......X........X..XX
XXXX....XXXXX...XXX..X......X...X...X......X....XX..XX.XXXXXX..X...X....X...X......X.X.....XX....XX.X..X..XXXXXXXX.X...X
.....X..X........X...X...X......X..X.....XXX..X......X......X.X..X....XXX..XX.XXX....X....XX...X.......X..X..X...X.X.X.X
....XXXXX.XXXXXX.X.X...XXX.X.X..X....X.....XX.XX..XX.XX...X.X...X...X...X...X...X.XXXX..X..X.X.....X....XXX....X...X....
..X.....X.X..XXX...X..XX...X....X...XX...X....XX...X.X..X...XX....X.....X...XXX.X.......XX...XXX......X.....X...XXXXX.X.
XXXX....X....X...........XXXX...X......X.X..XX...X...X.X...XXX...........XXX......X...X..........XX...X.......X...XX..X.
.....X..XXXX...XXXX..X..X...X...X..XX..X.X..XX.X....XX...X......X..X...X.......X....X...........X...X...XXXX..XXX.X..XX.
.XXXXXXXX......XX...XX....X.....X..XX....X..XX.X.XX.....XXXXXXX.X....X.XXXX......X...XX..X........X..X..X......XX.X.....
..........XXXX....X....X.....X..X.......XX...X....XXX...X...XXX...XXXX....X.....X..X..X..X..XX...XXX....X.XXXX....X..XXX
X...XXX...X..XX...XX...X.X...X......XX.....X....X.........X.X.......XXX...........XXX....XX......X....X.X....XX...X.....
..X.....X....X..X.X..X...X...X...X...X......XX.........XXXX...XXXXX.X......X.XXX...X.....X...XX....XX......X....X...X...
.X...XXXXXXX...XX...XXXXXXXX.....X.X...XXXX.......X...XX.........X..X.XX.........X.X.......X.XX.X...XX...X.......X....XX
...X.........XX....X...X...X..X....X....X...X...X...X..X.XXXXXXX...XX...XXX...XXXX.XXXXXX..X......X..X....X....X.X.X....
X...X....X......XX...X...X.X....XXXX..X.X.X...X.X..XXX...X....X.....XXX...X......X.X.......XXX...XXX......X....X.X.X.XX.
X.X...XX......X..X..XXX..X...X....XXX.....X.....XX..XX..XX.XX.X.XXX..........XXX...X.X.....X..........XX.......X...X....
X..X..X.............X....XX.....X.XX.....X...X...X.........XX...XXX..XXX.X...XXXX....X.XXXX..X..X..XX.X..X.....XXXXX...X
XX....X.XXXX.X....X....X....X.X.X....X.....X...X.....XXXX...XX..XXX......X.XXXXX..X..X.XXXX....XX...X...X..X.........X..
....X.X..X.....X...X.X.XXX..X...XXX..X..X.........X..XXX..X.....X...X....X.....X.X...X......X..XX.X..X..X.....X.....XXX.
.XX...XX.........X.X...X....XX.......X....X...XXX.X....X.X...XX...XX.....X..XX.X...X.XX...X.....X.XX......X.....XXX.....
...X..X...X...XX...X..XX.XX.X..XX..X.....XX.X.......X....X.X.X.......X...XXXXX.X..XX.X..X.X..XX.X.....XXXXX....XXX....XX
XX........X......XXX.....XX...X....X..X..........X....X....X.X.XXXX..XXX.......X.....X.XX....X..X..XX..............XX..X
X...XX...X....X....X.XX..XXX..X.XX......XX.X...X...X......XX...XXXX....XXX...XXX.XX..X.....X...XX...XXXX...X..XXXX...X.X
..X.X......XX...XX.X.....XXX..X.....XX.....X.X.XX..X...X..X......XX.XX.....X.....X...XX.....X.....X......X......XX.X.X..
.XX...X.X...X..X...X...X.XX...XXX....X...XX..X....XX...X.X..XX......XXXX....X...XX.X.XX.X.X...X...XXX...XXX..XX....X.XX.
...X..X...X......XXX.X.X....X......X........X...XX...X...X.X....XXX...XX.XX...X.X....X..X....X..X.X...X..X...X.......X..
XX.....X.....XX....X...............X..X.XX....X..X.........X..X.....X......XXXX...X....XXXXX...XX...XXXX...X.X.XXXXX...X
X...XX.....X....XX.X..X....X...............X...X.X..X.......X...........X...X....X....X......................X.......XXX
X.X.X...XX..X...XX.X.....X.....X....XX...X...X...X..XXX..XX....XXXXXXXX...X...X..X....X.........XXX..XX...X......XX.....
..X...X.X...X.X.X..X.X.....XX....XX..X......X...XX.......XX..X.XX....XX..XX.....XX..XXX..X....X.XXX.....X...XXXX....X...
.X......X.X.X.X.X.XX....XX....X...XX.X....X...X....X.....XX....X..XX.XX...X.XX...X....X....XX.X.....X....XXXXXXX..XXX.XX
.X........X...X...XX..X.........X..X...XXXXX...X............X..X.XXX.XX...X....X...XX.X.X...X..X...X..XX............X...
.XXXXX...XXXXXXXXXXX.....X....XXXX.X..X..X...X...XX.......XX...X...X..X.................X.X.XX...X...X...X.......XX.XX..
.......X...X...X...X...X.X.XX...X..X..X..X..XXXXX...X........X.XXX.XX.X.X...X.....X..X.X..X.XXX..XX....X...XX....XX....X
.....XXXX..X.X...X...XXX...X......X......XX.XXXX..X.X.....X..X.....XX.X.X.X...XXX.X..X...XX.XX...X....XX......X..XX..XXX
...X.X....XX.X..XX....XX.....X......XXXX....XXXX.X..X...X.X..X...XXXX...X.X...........X...X....X.X.X..XX.XXX..X..XX.....
...X...X...X.X..XX.XX....XX...XXXX..XX........X..X.X....X.X....X.....XXX..X......X..X...X.XXX..X...X...X...X........XXX.
...XX..X.X...X.....X........X....X...X.XXXXXX...XX...X..X...X...X........XXX...X.......X..X....XX..X.X.X.....X....X.....
...XX..X....XX.X..XX....X....X.....X.X.XX...XX...X......XXXX..X...X.X...XX...X.......X...XX.XX.X...X.X....X.........X..X
........X....X.X...X..X.X.XX......XX.X....X....X...XX...X....X...XX...X....XXXXXX.....X.....XX...X...X..X....XX..X..X...
..X..XX......X...X.X..X.......X....X.....X....X...XX....X.X..X.X.X........X...X...X.X...XX..X...XXXXXX...X.X.......X..X.
XX...X...XX...XXXX.X..XX......XXXX.X..XX...XX...X....X..X.XXX..X...XXX......X...X...X..XXX....X........X...XXX.......X..
...X...X....X......X..XXXX...XX..X....XX.....X..........X.....XXXXX....X.XXXXX...XXXX..X...X...X....X...X...XX.........X
.XX...XX...XX.....XX.......X..X..X..X......X......X...X.XXXX..X...X.X..X.......X.........XX..X...XX...X...X.......XXX...
....X.X..X..X.X......XXX...XX....X...XX....XX...X...X.X.X.....X.X...X.........X.....XXX.....X....X...X...X...XX.X...X.X.
..XXX...XXX.X....X.XX....X.XXX.....X.......X....X..XX.X...XXX....X......XXXXX...X.......X..XX.XX...X...X...X....X.....X.
..XXX....XX....X...XX.X..X........X...XX.....X..X..XX..X.......X.X...X.....XX..XX....XXXX...X.X....................X....
...XX.XX..X...........XXXXXXX...X...X..X..X..X..X..XXX...XXX.........X...X.XX...X....X....X.X...XX...XX....XX....X...X..
.X......X...XXXXXXXX..........X......X.XXXX..X......X...X....X..X.X..XXX.X....X..........X..XX.....X....XX....XX..X..X..
.....X.......XX...X..X.............X...X.....X...XX...X...XXXX..X....X...X..XXX..X..X......XX..XX...X...XXX...XXX.X..XXX
..XX...XXXXX.XX.X.X.XX.XX...XX.XXXX......XXX......X..XXX...........X...XXX..XXX..XXXX...X...X.X...X...X.....X.....X.....
..XXX...X.......X...XX..X.X....XX...XXX..XXXXXX.X.X...X..X.......X.XXXXXXX....X.....X.....X.X...XX...XXX...X....XX..XXX.
...XX.X.X.X.XX...X...XX.X..X...XX...XX..........X...X...X..X.....X..X..X...XX...XXX...X..XX.XX.....X.....X...XX..X.X....
.X....X...X....X...X.......X.X.......X.XX...X....X...X..X.XXXX...XX.X....X.....X...X..X..X..X..X...XXX...XX...XX.X...XXX
..............X...X....XXXXX.....X.X...XX.X...XX.X.X....X....X....X.X.X.....XX...X.X.XX....XX.X..X.XX..X.XX.X.X..XX.....
..XXXXXXXXXXX...X...X...X..XX....X....XXX.XX..X..X..X...XX...X....X...X.X.X........X....X.....X.XX....XX......X.XXX.X...
..XX...X...X..........X.......X..X..X..X......X...X.X...XX...X..........X.............XXX.XX..X.X...XXXX...X......X.X..X
.....X...X...XXXXXXXXXXXXX...XX..X...X...X....XXX...XXX...........XX...X......XXX..XX...X..X..X...X...X..X...X....X..X..
...............X...X....X..X....X..X....X.....XX....X.......X...X..X.X...XX...XXX.....X....X..XX...XX.X.XXXX.XXX.....XX.
X...X....X...X...X.X.XX...X...X...X...X...XXX....XX...XXX.....X.XX...X..XXX.......X...XX..X...XX.X.XX...X........X...XX.
X.X...XX.X.X....XX.X.X......X.......X..X....X.....XX......XX..X...X.....X....X...XX.X.....X.X....X.....X..X.X......X....
X.XX...X...XX...XX.X...XXX...XXXXX...X.X.XX...XXX....XXX.....XXXX...X......X.X.X....X...X.X.....XXXX.....XX...XXX......X
..X..X.XX..X.....X.........X...XXX.X.X...XXX..X......X...X.............X.X.X...XXX....X.X....XX...XX..X...XX..X.....X..X
.XX.X..X...X.X.X....X....XXXXX.....X..X..XXX..X.XXXX...X.........XXXX..X...XX..X.....XX....X..X.........X..X..X.......XX
....X.XX.X.X...X..X....X...........XX....XXX..X...XX.....XX....X..X...XX..XX...X.X....X..X....X..X.....XXX....X..XXX...X
XX..X....X..X..X...X.X.X..X...X..X.XX..X.XX.....X....XX........XX.....XX..X..X...X.XX.X..X..XXX..X.XXX..XX..X.X...X..X.X
XX..XXX..XX......X...X.X....X.X..X.....X....XXX.....XX..X..X.......X..XX....XXX..X.XX.X.....XXX..X....X.....X...X...XX..
X...X....X...XXXXX..XX...XXXX.X.....XX.XXX..X....XX....X...X..X..X.....X.X..XXX..X..X.X...X......XX...X..XX.XX...XXXXXX.
..X...XX...X.........XX...XX..X...X..X.X....X.XX.........X..XXX..X..XX.X....XX...XX...X.....X..X.X....X..XX.X..X........
.X...XXXX.....X...XX....X....X..XXXX.X.X.XX.X............XX......XX....X..X....X.....XX..X..X..X...X..X.....X.XX...X...X
...X..X...X.X.X.X.XX..XXX...XX.X.......X.XX.XXXXXXXXXX....X....X....XXXX....X......X..X..X.XX...X..XXXX.XX..X.XX.X.X.X.X
..XXX...X...X.X.X.XX......X..X...XXXX.......X...........X...XX..XX.......XX.X...XX....X..X....X.........XX..X....X...X..
.......XX..XX...X....X...XXX.XX....X....XX..X.........X.XX...XX....XX...XXX...X...XX.....XXX.....XXX...XX...XX...XX...X.
.X...X..X........XX....X.X...XX.XX...XXX....XX...X....X.XX.X.X...X....X.XX...X..X.X..X.X...X.X...XXX.X.XX.X.XX.X..X.X.X.
...X....X........X..X..X...XXXX..........XX....X...X..X....X...X...X..X....X...XX...XX...X...XXX.....X....X....XX...X...
