120x90 - sz23rnd3 s-Weighted o-tlim3
...XXXX...X.....XX...X.....X...X...X...X........XX......XXXXXX...X......X...........X.....X...X..X......X..X...X..X.....
.X...XX.X.....X....X...XXX.....X.X...X...X....X.......X........X.X...XX.X...X....XX.....X...X.X..X....X....X.X....X.XXX.
.XXX.XX.XX.X...........X....X..X....X...XX.X..X..XX.X...X......X.XXX.XX.......XX.....X....XXX....X..X..X...X....X.......
...X....XX...X.X.......X.X.....X..X...X....X.XX...X..XX.X.XX...X.............XXXX......X.........X..XX.X...XXXX....X.XXX
XX.XXX..X....X.......XX..X.X...X..X....X........X....XX...XX......X...XXX.....X...X...XX.X........X......X.......X.X.X..
XX.XXX..X....XX.X....XX........X....XX...XX.X....X....XX........X.XXX.......X.X...XXX..X...XXXXXX...X.XX.........X.X....
...XX.....XXX...X.X.......X......X..XXX..X..X.XX...XX.......X...X........XX.X..........XX...........X.XX......X.......X.
.XXXX.XXX...X.....X...X...XXXXX..X.......X.XX..XX.......XXX...X.XXXXX.......XXXX..........X.........X.........X.....X...
......X.........XXXXX...XXX...X..X.XX....X.XXX.XX........XXXX.X...X...X....XX....XXXXXX..X................X...XX.....XXX
X...X....X.XX........X......X......XX.X..X.XX........XXX......XXX.......XX....XX.X....X..X.....X..X....XX...X......X...X
X.X.X..X......XX.X...X.X.......X..X......X....X.XX...XX...XXXX..XX...XX...X...XX...XX.X.....XX....X..X.X.......XX......X
..X....XX...XXXX....XX.X.X...X......XX.X....XXX.........X............X..X...X...X...X...X...X.....XX.X...X...X......XX..
.X.....X..........X....X...X.....X.....XX...........X....X.......X...X.X........X.X.XX......X................X..XX......
...XXX...X.........................X...XX..XX.....XX..XX.X.XXX.....X...X..........X....X..........X...XXX..........XX...
X..X...XX...XX....XXXX....XX....X.X..X.....XX...X.X..XX..X.................................X..X.......X...XXX..XX.......
X..X......X.XX.XX....X.XX..X.XX...X.XXXXXX......X...XXX...XX..X....X.....XXXX...X...XXX..XX...X.XX.XXX....XXX.......X...
...X....XXX....XX..X...XXX...XX..XX.......XX........XX....XX..X.XX...XXX.X....X.X.X..X...XX.X...XX.....X........XX..X.X.
.X.......X.......X......XX........XXX.....XX...XX....X.................X...X..X...XX...X.................X...X...X....X.
..X....X.......X......X.........X.X...XX....XX.....X.....XXXX..X.............................X....X..X.....X...X...X....
X...........XX....X.....X.X...X.X...XXX..XX..X..XX....XX.........X..X...X.....X...X...XXX...X..XX.X..X....X..XXXX......X
X..X....XXXXX...XXX.XX....X.X.X.XX....X.XXXX....X...X.XXX.....XX.X..X.....XXX.X.X.X.X.....X...XXX....X..X.X....X....X..X
X..X.XX.......X.....XX......X...XX......X...X...X.X.X..XX.X......X..........X...X...........XXXXXX...X....X.X..X.X..X..X
X..X.X.............................X......X.......X..X.....XX..XXX.X.....XX..........XXXXXX.....X..X...X....X.XX.X..X..X
...X...X..XX...X...XXX....XX....XX.............X...X.....X.........X.XXX.....X...............XX.X..XX....X.......X.....X
.X..XXX...XX.X.X.X..XX.XX....XX.XXX......X....X..X..X....XXX....X.........XX.................XX.X.......XX.X.XX....XXX..
..X.....X....X...XX....XXXX..XX.....XXXX...XX...XXX...XX........X.X.XXX...X...X.X......XX....XX...XXXX.....X....X.....X.
X.............................................................XX..X.........X...X.XXXX.......X.....X...........XX...X.X.
X.......X..X.......XX...................X..X...XX...X...X.....X..XXXXXXX..............X..X.....XXX....X....X...XX...X...
....XXX.X..X.....X....X...XXXX....XX..X....X.X..X.X.X.X.X.....X.X.......XXXX.....XX...X...............X.XX......X...X..X
.X....X....X..X......XX.X.XXX..XX.XX.....X....X...X...X.XX....X...X.....XX...XX..X..XX..X.............X.X.....X.....X..X
...XX...XX....X.X.XX....X.....XXX....XXX.XX.X.XX........X..XX..X...........XXXX....XXX.XX.X.......XXX...X.XX.....X..X..X
X...........X.....XXX..................X.XX...X....XXX....X....X.X.X...X...XXX....XX...XX...X.X......X..X....X......X...
X...XX...........X........X...X..............XX........X..X......X...X...X.....X...X...............X......X.....X...X.X.
X.......XXXX.....X.X...XX.X.X...XXXXX...X.XX.X...................................X.X.......X...X...X..XXX.X...X.........
X....XX...X........X...XX...XX..XXX.......XX............XX...XXX...XXX...X...X..XX...X...XXX...XXX.X..XXX...X....X...X.X
...X........XXX.X..X......XXXXXXX...XX.XX...X...XX....X....X.....X...X.X...X....XXXXX..X...........X..XXXXX..........X..
.X...X.....X.......X....X.....X...X.......X........XX.....X........X.........XX.X.....XXXX..X...................X.....X.
....XXXX.....X...X.X..X....XX.X.....X...XXXXXX.........XX.X.XXXXXX......XXXX....X....X...X...X.....X..X.....X..X....X...
X...XX....X..X..........XX....XXXX..X.......X........X......XXXXX..................X...X.X.X.X.X...X....XXX.X....X.....X
X......XX...X...X...X..X..........XXX.........XXXX.....X.X...........X...X.......X.XX....X.X...X.XX..X...XX.X...XX.X...X
X..X....XX....X.....X..X.XX....XX...X......X.....X..XX.X.X.XX....X.X...X...XXXX....XX.X....X........X..X.XX.X......X....
X..X.XX.XX.X........X....XX....XX........X.......X.......X.XX....X..........X...X.....X......XX...XX..XX....X..XX..X..X.
...X.XX......X..XXX...X...X.....X..XXX...X..X........XX.....X...X...........X.XX........XXXXXXX.X....XXX...XX...X..X....
.X...XX..XX..X.....X....X.......X...........X.....X....XX.X...X...XXXXXXXXXXX.XX.XXXXXX....XXX..X.XXXXXX.X.XX.X.X..X...X
.XX...X..XX............X...X......XXX...X......XX...X..XX....XX..X......X..XX....XXXXXX..X.....XX........X....X....X...X
.XX.X....X..XXX...X.X..X.X.X...XXXXXX........X..XX....XX...X.XX..X....X....X.......................................X....
....XX.....X......X......X...X......X..X..XXX...XX...XXX.X.X..X..XXXX.XX...X.....X.....XXXX......X....X.....XX....XX....
X..XXX..X..X.......X..........X...........XXX.X..........X....X....XX....X....XX.X.X...XX...XXXX.X......X......X..X..XXX
...X.......XX....X...X........X....X.X..X.....X...X.............XX.....X...........X.XXXX.X......X...X....XX.XX..XX.X...
.X.X.XX..X.......X.....XXXXX..X..X...X.......XX.X.XX...XXXX............X..XX.XX.X.........X.X...XX.X.X...XXX....XXX...X.
.X...........X.....XX..X..XX..XXXX..XX...XXX....X.XX.X......X........X..........X.X...........X....X...X.....X.....X..X.
.XX.X.....XX....X..X...X..XX........XX....X........X.X..XXXXX......X.X...XX...XXX........X................XX...X......X.
....X.X...X...X.X..X.X.X...X......X.XX..X.X......X...X...X..X....X.X..........XXX..X.......................X......X...X.
XX..X...XXX.X...X....X...X......X.X.XX..X.XXXX...XX....X.X...........XX...XX...XX.......X.X.....XX.........X....X..XXX..
....XX..........X.X.....XX..X.X...X..X....X....X.....XXX.....X..X.XX......XX.X......X...X.....X....XXXX..........X...X.X
.XX.X......X.XX...X.....XX........XX.X...XX...X....X......X..X....X...XX..XX.....X.........XX.................XX.X...X..
....X.X......XXXXXXX.......X...X..X..X...XXX....X.........X....X....X.........XXXX.X.....X...........X...X.......X...XX.
X...X.X...X..X.........XX..X...X..X..........X....X....X....X..X..XXXXX..XX...X..X..XX...X.X.......X.X.X...X..........X.
X.X...X.X....X.....XX..XX..X...X..XXX..............XX..XXX.XX..XX...XXX..XX......XX.X..X...XXX...X.X..............X.X...
X..X..X.X.XX..X....XX..XX.........XXX..XXXX...X....XX..X...X..........X...X..X...XX...XX...XXX...X....X........X..X.X..X
XX............X.X.......X...X.X.............X...X..XX..X.X...X..XX......X........X...XXX.....X...X..X.XXXXXXXX...XX.X...
....XX...X......X...XXX.X.X......XX..X.....X...XX..XX....X.................X..X....X.X....XX.X................X...X.X.X.
.XX............XXXX.....X......X.X...X.X.....X........XXX...X..XX..........X..X...X..X.XX.........XX.X........X.X.X.....
...XXXX.XXX......X.....X...X.....X.X.....XX.....XXX.......X....XX..X..........XX....XX.X....X......X.X....XX....X..X...X
XX..........X......X...X.X.X..X..X......XX........X..XXX....XX.X...X.....XX......X.....X.........X...X..X.XXXX...X.X...X
XX..XX.....XXXX.......XX......X..XX........X....X.XX...X.XX....X.X....X..X.....................XXXXXXXX..........X.X....
XX..XX.......X......X.X...XXX....XX.X..X..X...X...X......XXXX.......X.X.XX.XXX...XX...XX...X...X....XX...X...XX....X..X.
XX..X.....XX...XXXXXX...XXXX...X..........X.X.XX....X.X.....X...X.X.X....X.....X....X....X.....X.XX.XX.X.X.X....X..X....
XX....X.XX....X...X......X...X.XX..X.X..X...X....X..X...XXX.......X....X....................X..X..X....X......XX.....XXX
XX.X.......XX...X........X...X..X....X.....XX...XXXX...XXX...X.................................XX...........X.X..X..X...
.....X...XX...XXXX...X...X...XX.X.X..X...X....X......X.....X..............................XXXX.....XXXX.....X...XX....X.
.XX......XX.X....X.....X........X.X..X....................................................X........X......X....X...X..X.
..X..XX...X....X....X...X.....XX..X..X.....X.....X........X...X...XX...XXXXXX...XX.....X..X.XXXX.....X.......X........X.
X.X.....X....X....X...X...X....X.....X...X...XXX.....XXXX...X.X.X.XX.X.XXX....X.XX.XX..X..X...XX.XX...XX...X...XX.......
..X.XX..XX.....XX............X.X..XX..XX.XX.......XX...XXX..X...X....X.....X..X....X........X.......X.XX....XX.XX....X.X
.XX........XXXXXXX....XX...X...X..XXX....XXXX.......................X................XXXXXX.......XXX.......XX.......X..
..X..XX..XXXX....X....XX......XX......................X....X..........X...............................................X.
X.X..XX.......XX........XXX...X..XX..X......XXXX........XX.X.......X.XX......X......X.....XXX.........XX......X...X.X.X.
..X.....X............XX...X.....X....X.XXXX...XX.....X..XX....XXXX.X.....XXX...XXXX.X.XXX.XXX.X..........XXX....X.X...X.
.XX.XX..X.XX....XXXX.XX...X..XXXX.XX.....XXXX.....XX...X....X...XX...X....XX....XXX...XXX...X....X...X.X.....X.....X....
....XX..X.X..XX.XX...X................XX.XX...XXX...XX.X.XX.XXX...XX.X..X....XX........XXXX....X...X...X....X....X...XXX
X.......X.X.....XX.XXX.X...X.......X........X.X.....XX...XX.......XX......X..........X............X.......X...XX........
.....XX......X.....XXX.....X.X...XXX...XX.......X.........................X...XXXXXX.X...X....X.....XXX..........XXXXXX.
.X.X.....X.X.X.X....XXX........X...X...XX...XX...........X........X....X........X..X...X...X..................X...X...X.
...X..XX.X...X.X.XX..XX...X...XXXX........X........XXXXX.X.X......X.XX...XX..XX.X..X..X......X..........X...X...X...X.X.
XX....X..XX....X.XXX..............X...X...............XX...X....XXX.XX......XXX....X....XXX...........X...X....X........
X..XX...XX..X....XX...XX...X.XXXX.XXX.......X....XXXX..XX.....X.....X..XXX.........X........X....X.......X...X...XXX...X
..XXXX...X....X.....X.............XX...X.XX...XX.......XX.X...XX......XX...X....X...X....X..........XX.X...X.XX..XX..X..
.X...X.X....XX..XXXXXX...........XXX.X.X.......X..........X......XXX...X.....XX...X...XX...X......X.XX.X......X...X.....
...X...X..X....XXX.....X.......X.....X.........X.....................X.........................XXXX....X....X...X.......
