120x90 - sz23rnd2 s-Weighted o-tnolim
....................XX...XX...X..................................................................X...XXXXX.....XXX...X..
..................X..X.X..X...X..................................................................X...XXX...XXX.X...X....
X.................XX....X..X..XX.................................................................XX..X.....X...X...XX...
X.................X...X....X..XX.............................................................X...X...X.....X.X..........
XX................X.XX...XXX..XXXX...........................................................X...X.X.......X.X....X.....
XX................X....X......X...........................................................X..X...X..X......X......X.X...
XX..XXXXXXXX......XXX...XXX...X.X.X.....................................................X....X...XX........XX.....X.....
XXX..........X....X...X...X...X.X.X.....................................................XX...X...X...X.....X......XX....
....X........X....X.XX........X.X.XX...X...X...X...X...X...XX...XX...X...X...XX...X.....X....X...X.X.......X.X....XX....
.X....XXX....X....X....X.XX...X...XX.X...X.X.X.X.X.X.X.X.X.XX.X....X.X.X.X.X.XX.X...X...X.X..X...X..X......X......X.....
.X.X......X..X....XXX..X....X.XX..XX.XX..X...X...X...X...X....XXX..X...X...X....XX..X...X...X....XX.X......XX.....X.X...
.X........X..X....XXX..XXX..X.X...X.................................................X...XXX.X....X.........X......X.X...
...XX.X...X..X....X....XXX..X...X...X...............................................XXX.....XXXX...X.......X.X....X.....
......X...X..X....X.XX.XX..................................................................................X......XX....
..XXX.....X..X....X.XX.XX..................................................................................XX.....XX....
..........X..X....X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X......XX....
..........X..X....XXX..X.X....X....X....XX...X...X...XX...XX....XX....X...X...X...X...X...X...XX...XX...X..X.X....XX....
..X.......X..X....X....X.X..X...XX...XX....X...X...X....X....XX....XX...X...X...X...X...X...X....X....X....X......X.....
..........X..X....X.XX.X...................................................................................XX.....X.X...
...X......X..X....X...............................................................................................X.....
..........X..X....XXXXX...........................................................................................XX....
..X.......X..X....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....
..X.......X..X....X.XX....X...X...X...X....X...X....X...XX...X...X...XX...X...XX...X....X...X...XX...X...X...X....X.X...
..........X..X....X.....X...X...X...X...XX...X...XX...X....X...X...X....X...X....X...XX...X...X....X...X...X...X..X.X...
...X......X..X....XXX.............................................................................................X.....
..........X..X....XX..............................................................................................XX....
..X.......X..X....XX....................................................................................................
..........X..X....X.....................................................................................................
...X......X..X....X.....................................................................................................
...X......X..X..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...X......X..X.....XXXXXXXXXXXXXXXXXXXX....X..X...X....X....X................................................X.....XXX..
...X......X..X.....X......X................X..X.X.X.XX.X.XX.X................................................X.....XX..X
..........X..X.....X....X...XX............XX....X.X......XX.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..XX
..X.......X..X.....X......XX...X...........X........X.....X...X..............................................X...XX..X..
..........X..X.....X...X.....XXX.....X...X.X....XX....XXX.X..XX................................................X.X..XX..
...X......X..X.....X...X...X...X..XX.X...X.X.....X......X.X...X.............................................X.X....X....
..........X..X.....X...X...X...X.....X.....X...X.X........X.X.X.............................................X...X.......
..X.......X..X.....X...X...XX..X...XXX....XX.....X.......XX.X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.....
..........X..X.....X...X...X...X...........X....XX........X...X.............................................X..X........
...X......X..X.....X...X.....X.X..X......X.X.....X......X.X..XX......X........................................X...XXXX..
..........X..X.....X...X..XXXX.X....XX.....X...X.X......X.X...X..........................................XXX....X..X....
..X.......X..X.....X...X..XX...X...XXX....XX.....X........X.X.X.......X......................................X...X......
..........X..X.....X...X..X..XXX...........X....XX.......XX...X.......X.................................X.XX.X.X........
...X......X..X.....X...X....X..X....X....X.X.....X........X..XX.......X...XXX.............................XX.X.X..XX....
.....X....X..X.....X...X.......X..XXX......X...X.X......X.X..XX.......X.....X....X...XXXX....X..X...X..X.XXX...X........
..X..XXX.....X.....X...........X..........XX.....X........X..XX.......X..XX.X......X....X.XX.X..X.X.X..X..XX.....XX.....
XX..XXXXXX.........X.................X....XX....XX.......XX...X.......X..XX.X...X.XX..X.X.XX.X....X.X.....X....XX.......
X..XXXXXXXXXX......X..........X...XX.......X.....X........X.X.X.......X...X.X...X..X..X...X..X...XX...X.....X...X.......
..XXXXXXXXXXXXXX...XXXXXXX......XXXXX....X.X...X.X......X.X...X.........X...X....X.X.....XX.XX...XX..XX.......X..XXXX...
.XXXXXXXXXXXXXXXXX.........X.X.............X.....X........X..XX........XX..XX..X.X.X...X.XX....XXXX..XXX.......X...X....
..........................X..X............XX....XX.......XX...X........XX..XX..X...X...X.........XX..X...X...X.X.....X..
..........................X.XXX............X.....X........X.X.X.........X...X.....XX.............XX..X..XX.X...X........
.........................X..X...XX.......X.X...X.X......X.X...X.......X.....X...X..X..............X...X..X....X..XXXX...
....X....................X....XXXX.........X.....X........X..XX..........XXXX......X..............X...XX..X.....XX......
....X..................XXXXX..............XX....XX.......XX...X......XX..........XX................X...XX..XXX...X......
....X..........................XX..........X.....X............X....X.........X....X.XXXXXXXXXXXXXX...X...X..XX.X.....XX.
....X.................X.X...XX...........X.X...X.X.........XXXX..XX..X...XXX....X...X....XXXX...X...X....XX.XX.X..XX....
....X...................X.X....X.........X.X.....X.....X....X.....X.X..X......X.......XX......X...X...XX.......X...X..XX
....X......XXXXXXXXX......XXX....X.........X....XX.......XX...XXX...X....XX..............................X.......X.X..XX
....X....X...........X..XXX...XX.X........XX.....X.....XX...XXX....X.....X.............................XX..........X..XX
....X....X...........X..XXX.X....X.........X...X.X...X....X.....XX...XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX......
....X....X..........XX....X...XXXX.......X.X...X.X....................................................................X.
....X....X.............XX.XX...............X.....X..................................................................X.X.
....X....X.....XXX.XX.....X..XXXX.........XX....XX......................................................................
....X....X.....XX..XX.XX..X.X..............X.........................................................................XXX
....X....X......X.....X...X......X.......X.X..........................................................................XX
....X....X....X....XXXX.X....X...X.........X..........................................................................XX
....X....X....X.......X....X...XXX........XX...........................................................................X
....X....X....X...X.X.XX...X.XX...XX...................................................................................X
....X....X....X.....X......X.X..X.......................................................................................
....X....X....X....XXXX....X.X.........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....X....X....X............X.........X....................................................XXX..XXXX..................XX.
....X....X....X...X..XXX...X..XXXXXX....................................................X...X.......X................X..
....X....X....X...X........X..........................................................X.....X.........XXX...X....XXXX..X
....X....X....X.....X...X..X........................................................X.X..X.....XXXXX....X...X.XX...X..XX
....X....X....X.......X....X....X..X....X...X.....XX......X...X...X...XX...XX...XXX...X..X........XX.X..X..XX.XX.....XXX
....X....X....X....X.......X....X....XX...X...XXX....X......X...X...X....X....X.....XXX..X....X......X.XX...X..X....XXXX
....X....X....X..X...XX....X......XX...X...X....XX...X.X.X...X...X...X...XX....X......X..X....X..X.XXX....X....X..XXXXXX
....X....X.................X.........X...X...XX....X...X...X...X...X...X....XX...X.XX.X..X....X..X..X......XX...XX..XXXX
....X....X.....XX....XXX...X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X....X..XX...XXXX....X.....XXXX
....X....X......X..........X.......................................................XXXX..X....X..X....XXX....X......XXXX
....X....X....X.X...X...X..X.......X..................................................X..X....X....XX.....XX...XXXX..XXX
....X....X........X...X....X.......X..............................................X...X..X....X......................XXX
....X..........X.....XXXXX.........X..............................................X..XX..X...........................XXX
....X...X...X....X.X..XXXXX........X.......X...X...X..XXX...X...X....X...X....X..XX...X..X............................XX
....X.....X...X..X..X..XXXX........X.......X.X...X.X..XXX.X...X...XX.X.X...XX.X.....X.X..X............................XX
.......XXX....X...X..X..XXX........X......XX.X..XX.X....X..........X.X.X....X.X.XX....X..X.............................X
.....X.....X....X.XX..X............X....X....X..XX...XX............X...X....X...XX..XXX................................X
.......XX..XXX......X..X...X.....XXX..............................................X..XX.................................
.................X..XX...X.....XXXXX..............................................XX....................................
