120x90 - len2lim50rnd s-Longest o-tnolim
...X...XXXX...X...X...X...X...X..X...X...X...XX...X...X..X..X....X...X...X...X...X..X...X......X...X...X.....X...X...X..
...X...X....X...X...X.X...X...X..X...X...X...X..X...X....X..X..X...X...X.X.X.X...X..X.X...XXXX.X.X.X.X.X...X...X.X.X....
X..XX..X....XX..XX....XX..XX..X..XX..XX..XX..X.X.....X...X..XX.XX..XX..X...X.XX..X..X.XXXXX..X.X.X.X.X.XXX.XX..X.X....X.
...X...XX...X...X..X..X...X...X..X...X...X...X.X.X...X...X..X..X....X......X.....X..X.....X..X...X...X.....XX..X....X...
.X...X.X....X.X.X.....X.X...X....X.X...X...X...X...XXX...X..X.X..XX...XX...XXX...X..XXX...X.........................X..X
..X....X.X..X....XX...X..X...X...X..X...X...X..X..XXXX...X..X...XX...X.....X.....X..X.....X.X...........................
X...X..X....XX.X......XX...X.....XX...X...X.X........X...X..XX..X..X.......X.XX..X..X.XX..X...XXXXXXXXXXXXXXXXXXXXXXXXX.
...X...XX...X..X..XX..X...X...X..X...X...X....X..XXX.....X..X...X.X........X.....X..X........X...X...XX.....X...X...X...
.X...X.X....X.X...XX..X.X...X....X.X...X...X..........X..X..X.X...X.XXXX...XXX...X..XXX....X...X...X....XXX...X...X...XX
..X..X...X..X...X.....X.....XX...X..X...X..XXXXX....X.X..X..X..X..X..X.....X.....X..X.....................XX...X........
X.X...X.....XX..XXX...XXX...XX...XX...X.X.............X..X..XX.....X.......X.XX..X..X.XX..XXXXXXXXXXXXXXX....X...XXXXXX.
....X...X...XX..X.....X.....XX...X...X....X..............X..XX..XX....X....X.XX..X..X......X..X...X....X....X...XX...X..
.X.X...X....X...X.XX..X.XX...X...X.X...X....XX....XXXX...X..X...X.....X....X.....X..XXX..X.X....X...XX...XX...X....X...X
...X.X...X..X.X.X.....X....X.....X..X......XXXXX....XX...X..X.X...X..X.....XXX...X..XXX..X.X............................
X..X..X.....X...XXX...XX..X...X..XX.X...XX..........X....X..X..X..X....X...X.....X..XXX..X..............................
...XX...X...XX..X.....X...X.X....X....X...XX..........X..X..XX....X........X.XX..X..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X...X....X...X.XX..X.X.X..X...X.X....X....X...........X..X...X...XXX....X.....X..X.XX..X.............................
...X.X...X..X.X.X.....X...XX.X...X.....X....XXXX.....X...X..X.X..X.........XXX...X..X...................................
X..X..X.....X....XX...XX..X......X..XX...XX......XXX.....X..X..X...X.X.....X.....X..XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...XX...X...XX.X......X...X.X....XX...X....X.....XXX.....X..XX.XX..X...XX..X.X...X..X....X...X...X...X...X...X...X...X..
.X.....X.......X..X...X.X......X....X...XX...X...XXX.XXX....X..X...XX..X...X.X.X....X.XX...X...X...X...X...X...X...X....
..XXXX...X...XX...X.X...XXXX.X...XXXXXXXXXXXXX.......XXXXXX...XX...X...X.X.X...XXXX.X........XX...X...X.......X...X.....
X...X...XX...XX.X...XXXXXXX..XXX.X...X...XXX...X...XXXXX...X..X....X...X........XXX.XXX.........X...X...XXXXX...X...XXXX
......X....X.........X....X....X.X.X...X...X.X...X....XX.X....X.XX....X...X.XXX.X...X...X...X....X...X....X..X...X......
.X...XX........X.XXX...XX....X.X...X..XX.....X..XX..X....X..X...XX..X...X...XXX...X....X....X.XX...X.X.XX....X...X......
.X...XX...X.XX...XXX....X..X...X..XX..XX.........X...X.......X.......................X.X....X...X..X.X.X.....XX..XX.....
.....XX...X..X..XX...XX.X..X..XX..XX..XX...XXXXX...X...XXXXX...XXXXXXXXXXXXXXXXXXXXX......X.XX.....X...X.....X...X..X...
X.....X....X.X......XXX.X..X...X...X...XXX...X....X...X...X...XXXX...X...X...X..X.....X...X....X...XXXXXXXXX...X...X....
......X..X...X....X.....X..X...X...X...X.......XX.X.X.X.X.X.X....X.X.X.X.X.X.X....X...X..XXXXXX..XXXX...XXXXXXXXX..X....
.X..........................................X.......X...X...X..X...X...X...X...X....XXX...X..XX.......X....XX...X.....X.
...........X....X.......................X......X.........X...X..........X...XX........X.X.X..XX.X........X....X.........
X..X.........XX.X.XXX....X......X...X......X.X......XXXX...X...XXXXXXXX...X.....X..X..X...X.....X.XXXX...X..XX...X...X.X
...X....X.....X...XX..XX.X.XXXX...X....X.....X........X...X...XXX...XX...X....X.X....XX..XX...XXX.X....XXX.....X.....X..
.X....X.X..XX.X......XXX...X........XX.X....X...........X...X.....X....X...X....X...XXX...X...X...X......X.XX...X.....X.
....X.X.XXX...X.XXX........X.XXXXXX....X......X.X........X...X.....X.........X........X.X.X.....XXXXXXXX.X....X.....X...
..X...X.....XXX...X...XX...X.X...XXX.......X........XXXX...X...XXX...XXXXXX...XX...XX.X...X..X.....XX..X.X..XX...X.....X
..............X.....X..X...X.X.X.....XX......X...X....X...X...XXX...X...X...X.........X..XX....X...XX....X.....X.....X..
.XXXXXXXXXXXX.X....X...X...X.X..............X...........X...X.....X...X...XXX..XX...XXX...X...XX......XXX..XX..XX.....X.
...X...X...X..X......X.....X....XXXXXXX.......X.X....X.......X.....X...X....X..XX.....X.X.X...X...X.......XXX..XX...X...
.....X...X...XX.....X...X..XXXX..XXXX...X..X............XXXX...XXX...X...XX.X......XX.X...X.....X...XXXX...XX...X...X..X
........X.....X.......X.X..XXXXX.............X...X..X.X...X...X.....X...X...X.XX......X..XX..X..XX..X....X....X.....X..X
.XXXX.....XXX.X....X....X..............X....X.......X.....X.X.X.XXX.X.X.X.XXX........XX...X.....X...X.XXXX..XX...X..X..X
...X......X...X....X.X....XX....XXXXXXX.......X.X...........X...XXX...X...XX...XX..X..X.X.X.....X...X....X.....X........
.....XXXX...XXX....X...X...X.XX.........X..X.........X...X........X....X.....X.....XX.X...X..............X.XX...X....XX.
.......XXX....X....XXX...X...X..........X..X.X...X.....X....XXXXX...XX...XX...XX......X..XX.XXXXX...XX...X....X.......X.
.XXXXX.....XX.X................XXXXXXXX......X...X..X...X.X....X...XX...X...X.......XXX...X.......X....X....XXX..X..X...
....X.....XX..X...X...X.........XX.....X....X.........X...X..X...X.XX.X.X.XXX..XX...XXX.X.X......X....X...X...X........X
..X...X...XX.XX.....X....X....X........X......X.X....X...X...X..XX....X...XXX.........X...X...XX...XX...X.....X......X..
..X..XX.XX...X.....XX..X...X..XXX......X...X.........X.X...X.X..............X.XX...X..X..XX...........................X.
.....XX....X...X.X.....XX....XXX.....X.......X...X...X.XX..X...XXXXXXXXXXXX.X........XX.............................X...
.X.............X.....X.X..X......X....X.....X........X.XX..XX..X..X....X....X..XX...XXX.XX..X....................X.....X
............X...X......X.XX.X....X..X.........X.X......XX...X..X....XX...XXXX.........X.....X....X...XXXX...X..X.X.X....
..XXXXXXXX....X...X.........X..X....X..X...X........X...X.X....X.X..........X.XX...XX.X...X....X.X.X....X.X.X..X...X..X.
...X...X...X.XX...........XXXX.XX...X..X.....X...X....X...X..X.X...XXXXXXXX.X.........X.X....X.X.X.X..X.X.X.X.....XXXX..
.X...X.......XX........................X....X........X...X...X.XX..X..XX....X..X....XXX....X...X...X..X...X...XXX......X
........X...XXX.XXXXXXXXXX...XX......X........X.X......X...X...XX..X.....XXXX....X....X..X.................X...X........
..XXXX..X.....X......X.....X.XX...X...X....X........X..XX..XX..XX..X.X....XXX.X....XX.X..XXXXXXXXXXXXXXXXX...X...XXXXXX.
..X....XX.....X..XXX...X........X...X........X...X.....X...X...X...X.X.XX.XXX...X.....X....X..X...XX...XX...X...X...X...
..X.X.....XXXXX.......X..XX.X....X.....X....X..........X...X...X...X...XX...X........XX.XX.X....X....X....X...X...X...XX
....X.X....X..X.XXX.....XXX.X.XX.X.X...X......X.X...........................X......X..X.XX.X...........................X
.X..X...XX....X...X..X..X...X..X...XXX.....X.......X...X....X......XXX...X...X......X.X..............................X.X
.......XX.....X...X.....X....X......X........X...X...X...XX......X.....X...X......X...X...X.XXXXXXXXXXXXXXXXXXXXXXXX...X
..XXXX.XX.XXXXX...X...X.X..X....XXX...X.....X.......X...X...XX.X..X...X...X...X.X..X..X.X.X..X...X...X.....X...X...XX...
...X......X...X...X...........X....X....X.....X...X...X...X....XX.X...X...X.X...XX.XXXX...XX...X...X...XXX...X...X....X.
.X....X.....X.X...X....X....X..XXX.X.X.....X..X...X..XX..XX..XX...X..XX..XX.X..XXX....X..XX..XX........XX............XX.
....X...XX....X...X.........XX...X.X...X......X.XXX...X...X......XX...X...X.X...XXX...X..XX.....XXXXXX....XXXXXXXXXX....
..X..........X............X......X....XX....X.X..XX...X...X....X....X...X...X...X...XXX...X.XX...XX...X.....X...X...XXXX
...X...........X............X.........X........X......................................X.X.X..X.X.XX.X.X.XXX.X.X.X.X.XX..
.X...XXXXXXXX...XXXXXXXXXX....X.........X....X..................................XX.XX...X..X...X....X...XXX...X...X.....
....XX....X...X....XXXX....XX.......XX....XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXX...X....X.......................X.
..X....XX...XX...X....X.XXX....XXXX....X..XXX.X.X...X...XX.....X.....XX...X....X....XX.X....X...XXXXXXXXXXXXXXXXXXXX....
...............X....X...X...XX...XXX......X...X...X.X.X.XX.XXX.X.XXX....X......X.XX....XX....X...X...X...X...X...X...X.X
...........XX...X.............XX.....XX...X.XXXX..X...X....XXX.......X..XX.XX..X...........X.X.X.X.X.X.X.X.X.X.X.X...X..
X...XXX.......X............XX.......XXXXX.....XX...X...XX..X......XX.......X...X......X....X...X...X...X...X...X......X.
..X.....X...XXX..XXXXXXXXXXXX..XXXX....X...X.....X...X.....X.X...............X.....XX.....X...X...X...X...X.......X.X...
.X.....XXXX...X...X.....X......X.....X...X...X......X...XX.X.....XX....X.....XX..X...X......X...X...X...X...XXXX....X..X
...X..........X.X...XXX......X.....XXX..XX..XX.XX...X.X.....X.......X..X.....X.....X.....X...X...X...X...X...X...X.X....
X.....X....X...............X....X.......XX........X....XX.X...........XX..X..X.X..XXX......X.X.X.X.X.X.X.X.X.....X...XX.
..X...X....X.X...X....X.......X.....XXX..X.XX........X....X..X.XXXXX..XX.....X....X.....XX.X...X...X...X...XX.....X...X.
.XXXX..X...X...X...XX.X.XXX...X..........X.XX....X.XXX..XXX..X...XXX...X.X....X...X.....XX....X...X...X.......X.X...X.X.
.....X...X.....XX...X...XXXXX......XXX...........X..X...XX...X...XXX.X.X....X.....X...X..X..X...X...X...XXXXX...X..XX...
X.......X...X...X.X....XX...XX.........XX...XX....X...X....X.X.......X.X..X....X....X....X...X...X...X...X.....XX..XX..X
..X...X...X...X...X..X....X....X......X...X..X..X..X...XX..X....X......X.....X...XXXXXXXXX.X.X.X.X.X.X.X.X...X.X...XX..X
.X..XXXXXXXXXXXX...XXXXX...X............X.XX.XX..X...X.....XX...X.X...XX...X...............X...X...X...X.....X...X.XX...
.X...............X.......X....XX.....XXXX....X...X..X...XX.X....X...X....XXXXX............X...X...X.......X...X..X..X.X.
......X...X.....X..X....XX..X....X.............X....X.X....X.XXXXXXXXXXXXXXXXX...XX.........X...X...XXXXX...X.X...X.X...
..XX..X...X.XXX.X..X.XX..X...XX..............XX...X...XXX..X...............XX.......XXXX.....X...X...X..X..XX...X...X..X
..XX.XX..XX.XXX.X....XXX...X.XX...XX..XXX.......X.XX..XXX................X.XX.X...XXXXXXXXXX...X...X....X..XX..XX..XX..X
......X...X...X...X...XXX....X..X.....XXX.X.X...X.X...X...X...X.....X....X.X.........X....X...X...X...X.X...X...X...X...
....X...X.....X..X..X.....X..X....XXX.....X...X...X...X.....X...XXX...X..X...X.....X...XX...X...X...X...X...X...X...X...
