120x90 - sz2-1 s-Weighted o-tlim3
.....XX..X....XX...X....X.....XX..X....XX.....XX....XXXX........X..X....XXX.....XXXX..XXX......XXXX...XX....XX...XX.....
...X.XX..X.XX.XX.X.X.XX....XX.XX..X.XX.XX.XXX.XX.XX.X.........X....X.XX.XX..XXX.XX....XXX.XXXX......X....XX....X....XXX.
XX...X...X.XX.X..X.....X.X.XX.X...X....X....X.X.....X.X.X...X....X...XX....XXXX....XX.....XX..............XXXXX....X..X.
....XX.X.X.X..X.X...X....X.X..X.X.XX...X.X....X.X.XXX.X.X.X.X..X.............................X......X.......X...XX.X..X.
.XX....X...X....X.....X....X....X....X...X......X.....X...X....XX....XXXX....X.....X....X........XX...........X....X..X.
...............................................................XX..X...XX..X.....X....X.....X.X......X.....X......XX..X.
X........X.....XXX..X...X....XX...X..X....XXX....XXX..XX...XX...XX.XXX.XXX.XX.X.....X.XX.X....X.X.X....X...X.X.....X....
X....XXX.X.XXX.XX...X.X.X.XX.XX.X....X.XX.XX..XX.XX...XX.X....X....XXX.....XX...X.X...XX...X....X...X............X.X...X
...X...X...XXX....X...X...XX.......X...XX....XXX....X...........................X...XXXXXXX....X......X.X.X...XXX..X....
.X..XX...........................X........................X....X....X....X.........X.....X..XX.X.XXXX...X.X...X...XX..X.
.XX.....X.....X....X...XX.........X....XX....XXXX...XX...XX..X.X.XX.X.XX.X.XXX...X...XXX.X.XXX...X........X...X...XX..X.
.XX..XX...XXX.X.XX.X.X.XX.XXXXXXX...XX....XX......X....X...X.X...XX...XX.....X...XX....X.X.........X...X......X....X....
............X...XX...X....XXX......XX....XX...........XXXX...XX...........X.........XX.X.......XXXX..X.....X..X..X.X...X
XX....X..XX.........X.........XXXX....XX....XX...X......X....X..X.XXXXX...X...X.XX.....X..X......X..X...X.....X....X....
......X......X........X........................X.X.X......XX.X....X.....XXX.X........XXXXXX.X......XX.X...X...X...XX..X.
.XX...X...XX...X...X...........................X...X.......X.X......XX....X......X...X...X....X.XX..X.....X...X...XX..X.
....XXX.....X....X.....XX....XXX...............XXXXX....XX.X......XX...XX........X.X...X.X.X..X........XX.....X....X....
XX.......XX.X.......X...X.XX.X......X..X..XXX..XX........X.X..XXX....XX....XXXX....XX..X...X......X..X.....X..X..X.X...X
.....XXX.....XXXX.....X...XX......X.X..X........X.XXX..X...X..X.........XX.X....X..XX........X....X..XXX......X....X...X
.XX........X...X................XXX.X....X....X.X.......X...........XX..XX...X..X..X..XX........XXX...XX..X...X...XX...X
.XX.XX.....X.....XXXXX................X....XX......X..X.....XX.X..........X..X.....X..........X.....X.....X...X...XX....
..X......X....X........XXX...X.....X....X......XXX.......X.....X.X.XX..X.....X...X.XXXXXX..............XX.....X...XX..X.
X...........X...XXX...XXXX.X...XXX.XXX......X.......X......X.....X.....X.X...................X....XX.......X..X....X....
...X....X...XX....X.X....X.X..XX.....X.X........XXX..................X.X...XX.X.X.X.....X......XX.XX..XX......X..X.X...X
.X.X..XXX...X..X....XX.....X......XX.X.......X.......X........XX.......XXX....X.X.....X...X.....X.....XX..X...X..X.X....
...X........X....X......X.....XXX..X.XX........XX..XXX......X....XX.XXXXXX..XXX....XX....XX..XX.XXX...........X....X..X.
X........X..X...X.....X.....X......X........X..XX..XXXXXXXX.....XXX.........XXX..X.....X........X......XX.....X...XX..X.
..X...........X...XXX.....................X........X.........XX..XX.......X.X......XXX....XXX.....XX......XXX......X....
.X......X..X..........X...XX...XXXX....XX.X.XX..XX...X.....X.XXX....XXXX....X...X..X........X..X......XX.........X.X...X
.X......X..X.....X...XX.X.XX.X....X.XX....X.....XXXXXX.XX..X.........X...X......X....X...XX.XX.X.XX...XX...XXXX....X...X
....X...X..X..XX.X.X....X....X..X...XXX...XXX.....X....XX.X........X.X......XX....XX........X....XX....X...X......XX...X
..X.X.XX...XX......XX...................X......XX.X.X.......XXXXXX.X......X..........XX.......X......X.X.....X....XX....
X...X.XX.X....X...X......X..X......X.......X...XX.X.X....X....XXXX...XX.XXX..XX......................X.X..X..X.....X..X.
.........XXX..X...X....X....X.XXXX.....X...XXX......X..X......XXXXXX.XX...X....XXXX...XX.....................X...X.X....
.X.X...XXX...X..X.........X...XXX...X..X......XX...............X...X......X....XXXX.X.XX.......X....X...X..X.X...X.X...X
...X...XXX.X.X...X....XXX.........X.......X........X...X.......X.X.X................X.....X....X.XX.....X..X.......X....
X..X.......X...X...X.......XXXXX.....X..X...XX.XX..X.X.X.X.....X.X.....XX....X.....XX...X.X.XXX..XXX....X.....X...XX..X.
...X..XX......XX...X.....X.......X...X..XX.....XX.XX.X...X.XXX...XXXX.....XX.X.XXX.X..X.X.......XXXX....X.XXX.....XX....
.X..........X..X..............X..X......XX...........X..XX....X.......XXXXXX.X...X...XX....XXXX...................XX...X
.XXXX..XX.X.XX.X....X...XXX...X..XXXX............XXXX....XXXX...X...X...X........X..XXXXX...X...X..XX..X...XXXX....X...X
..........X....X..X.......X.....XX..X..XX..XXX...X....XX.X.....XX.X.X.X.X.X...X......X....X............X...X.....X.X....
X.......XXXX..............X.....XX.....XX......X.X.X.....X...X..X.X.X.X...X.....X....X.X..XX...X..X..X.......X...X.X..X.
..XXX...........XXXX..X..XX........XXX......XXXX...X.X........X...X......XX..X..X......X..XX...X..X..X..X.X..X.....X....
.XX.......X...X.XX.......X.....X....XX...X...........X.XX...X..........X.............XXX..X....X.....X..X...XX....XX...X
....X.....X...X....XX..X...X.....XX.XX.X.X.XX...XXXX...XX...X..XXX........XX..XX.......X..X.XXX....X...............X....
..........X...............X....XXXX..X.....XX.X....X.XX...XXX.........XXX.....XX.XX....X..X...X.X..XX..X.........X.X....
.....X.......XXXXXXX....X...XX.....X..X.X.....XXXX...XX.....X....XX.X.X...X......X........XXX.X....XX..........X.X...XXX
..XX...X.X.....XX.............X....XX...X...XXXX.....X..XXX....X.XX.X.X.X.X......X......X...X..X........XX.......X..X...
..X......X........XXXX....X.....X..XX.......X....XXX.X...X.....X....X...X...XXXX....X....X.....X..XX.......XX...XXXXX...
....X.X.............X..XX.X....XXXXX....XX..X.X..XXX...X...X...........................X...X.XXX..XX...XX..XX...X...XX..
.X....X...X.......X.X.XXX..........X.X..XX....X..X...............XX...XX...X....X..X.X.XX..X...............XX...X.X.....
.X.X........X...X.X...XX......XXXX...X..XX.X..X..X....X.....X.XX....X....X.X.X..X....X.XX...XXX.....X...XX............X.
.X.X.X...X..X.X......XX..XXXX.......XX...X....X..X....X.X...X................X.XX.........X.......X.X...XX..XX.X...XX...
...X...X.X..X.XXXX.X....X........XX....X.X..X....X...XX.X..X...........XX.XX.......XX...XX...XX...X......X..XX.X...X...X
..XX........X......X..X...XX..XX...XX..X......XX......X..X...XXXXXXXXX.XX..X....X.....X....X....X.XX.....X...X...X...X..
......X...X..X...X........XX..XXXX.....XX.....XXX...X....X..X..X...X.....X......X.X.....X....X..X.XX..X....X.X..X.......
...XX.....XX.X.X.....XXX............XX.XX.........XXXXXXXX.....X.X....XX......XXX............X........X....X......X...XX
...XX..X..XX...XX........X.XX....XX..........XX..X.........X...X....X..........................X...XX.XX.......X...XX...
...XX.......X..XX.....XX.X.....X........XX.XX....X........X....X..X..XX...X...XX....XX..XXX...X....XX.......XX...X...XX.
......X..XX.......X...XX.XXX.X.X..X.....XX.XX.XX....XX....X.......XX....X...X....XX.XX......X...X.....X.....XX..X.......
..XX.........X..X.X.......X..X.X..X.X.........X...X......XXXXXX.....X....X........X....X....X...X...X.X.....XX....X...XX
.....X....XX..XX..X...X.X...XX.X.......XX...XXX.X.XXX.XX...X.....XX...XX....XXXXX........XX.....X.XXX..........X..X.....
....X.....XXX....X..X.X..X.....X...X.X.XX.......X..X..XXXX...XXX..........X....X......X....X....X......XXX.XX..X.....XX.
..X.X..........XXX....XX...XX..X.....X.....X.....X...X............XXXX...........XXXX...XX......X..XXX.....XX....X...XX.
..X...XX.XX..........X...XX....X..X..X..XX...XXX..X....XX.....X...X....XXX....X.....X..XXX..X...X.......X...X...X.....X.
..X.........X...XXX....X.XX.X..X.....X....X..X..X...X.....XXX.......X..XXX.....XXXX.X...X...X.....XXXXX.X.X.....X.X.X.X.
..X..XX...XXX.......X.......X.XX...X...XX.X..X...X....X....XXX...............X......X...X.X....X..........X..X..X.X.X...
XXXX..X..........X......XXXX..XX.............X.X.....X..XX.XX...X....XX......XX.....XXXXX..X...X......XX.....X....X.X..X
......X..X....XX...X.........XXX..X.....XX...X.........XXX....X...XX....X..X......X......X...X....X.....XX..........X..X
....X.........XX........XXX..XXX....X...X...X....X....X.....XX...X.....XX.....XX...X.....X...........XX.....X.X...X....X
..X..XXX..X...XX.XX...X..XX..XXX...X......X...XX...XX...XXX....X...XXX....XXX....X...X...X....X....X..X..XX.X...X.X.....
XXXX........X....XX....X.....X.....X.X.................................................X......X.X...X.X..XX.....X.....X.
.........XX.....X......X..XX...XX....X...X.......XX.......X....X..X...X......X...X...X...XX.....X.X.X....XXX.......X....
.......X.....XX...XXXXX...XX..X...X..X.X.X..XXXX.......XX....X....X.X.X......X.X.X.X.X.......X..X......X.....X...X.X...X
XX........XX.XX.....X...X.......XXX..X.X.XX......X...X.....X......X.X.XX.....X.X.X.X....XX...X..X..X.X.X....XXXX.X.X...X
......X...XX.....XX.X.XXXXX.......X..X.X...XX....X...X..X.....XXX...X....XXX...X...XX.XXX.......X....X...XX......X......
.XX.X..........X....X.............X..X.XXX.XX.X..X.XX...X.XXX.......XXX...X...XXXXXXX.....X.....X.....................X.
.XX...XX.X...........XX...XX.XX...X..X...X....X..X....X..........X..X...X...X..XX...X...XXX....X...XX....X....X......XX.
...X.....X....X...XX....X.......X.X..XXX..........XXXXXXXX.X........X......XXX....X...X.....XX...X....XX...XX...XXX..X..
X....XX..X..X.X.X.X....X..X...XXX....X....XXXXXXX.XX....XX.X....X.X..XXX........XX............X...XX....X...XX......XX.X
..X......X....X.X...XX........X..XXX...XX.X..XXXX....XX....X..X...XX......XXX.X....XX.....XXX...X.XX.XX.X.X.XX.XXX...X.X
.XX....X.X.X....XX....X....X..X.....X..XX....XXXXX............................X.X.....X.......XXX....XX.X.X....X...X.X..
....XX.X.....X.....XX......X....XXX..........XXXXX....X.....XX...X.......X.XX.....XXXXX..X............X........X.XXX.XX.
.....X.XX...XX.X..XX...X.......X.....X..............X...XXX.XX.X.X.XXX...X....XX.........X.....XXXXXX......XXX...X...X..
.....X.........X.....X....X..X...XXX......X.......X..X...XX....X...X....XXXX...........X.XX....XXXXXX..XX....X..XX.XXX.X
X....XX..X.......XXXXXX...X...........X.X...XXXX.....X.X..XX....XX....X.X....X....X....X.X.....XXXXXX..XX.XX.X..XX.XXX.X
..XX.....XXXXX............X...X.......X..........X.....XX....XX.X..XX...X......XX...X..X...X...XXXXXX........X.......X..
.XXXX..X.......XX....X........X....X.....XXX..X.....X....XXXX...X.XX...X......XX....X..XXXX....XXXXXX...XX.XXX..X.XX..X.
....X....X....XX..X......XXX..XXX...XX.X.XXX...XX.X.X......XX.XXX.XX.X.X.XXXX.XX.XX....XXX..XXXXXXXXXXX.XX....X.X...X.X.
..X...XX...XX....X..X.............X....X.....X....X.....XX....XXX....X...XXXX....XX..X.....XXXXXXXXXXXX.......X.....X...
