120x90 - len23mid s-Weighted o-tlim3
....XX.....XX...XX....XX....XXX..X...XX....XXXX....XXXX...X.......XX....XXX....XXXX...X....X...XX....X....XX....X...X...
.XX.X..XXX.X..X.X..XX.X..XX..X...X.X.X..XX..X...XX..X...X.X.XXXXX....XX.....XX......X...XX...X....XX...XX....XX...X...X.
..X...XXXX...XX...XXX...XXXX...X...X...XXXX...XXXXX...XXX...X.............................X....XXXXXX......XX..XXX...XX.
X.............................................................XX.....X...X....X...X.....X...X..X...X....XX..X...X..X....
...X...X.....X...X...XX....XXX...X......XX....XXX....XXX...X.....XXX...X...XX...X...XXX.....X....X...XX...X...X...XX..XX
.X...X....XX...X...X..X.XX..X..X.X.XXXX....XX.....XX.....X...XX..XXXX..XX.........XXXX......X...XX......X.X..XX..XXX...X
..X..XX.X..XX......XX.....X...XX...X.......X................................XX....X....XX.....X....XXX..X....X.......X..
X....XX..X....X.X..XXX...............XXXXX...XXXXX...XX....XXX...X....X...X....X....XX.....X....X..XXX.....X...XXX..XXX.
XX.....X....X.X...XXX....XXXX..........X...........X..X.XX..X..X.X.XX...X...X..........X...X...XX..XXXXX.......XXX...X..
....XX....XX..........X....XX.XXXXXXXX.............XX.....X...XX...X......XX..X.X.XXX......XX..X............X..X...X.X.X
.XX..XX...X..X.XXXX.....XX.X............X...XXX........X.............X....XX....X.X...X.X..X..X..XXX...X....X....XXX...X
...X.X..X...XX......XX..XX...X............X.....X.X......XXXX...X...XX.X..XX...XX...X...X....X..XX...X...X..XXX...XX..XX
.......X..........................................X.XXX...XX..X.X.X....X.....XX....XX.....X..X.X...XXX..X...X.....X.....
..X...XX.XX........XX...XXX...XXXX.....XX..XX...XXX..X....XX.X..X...X.........X....XX.XX.....X.....XXX..X.X...XXXXX.XXX.
..X......XX......X.X..X..X..X.XXX....X.....X..X..XXX...X.....X...X..X...X.XXX.......X.X....X...XX....X..X....XX...X.....
.....X...XX..X.....X.X...X.XX.X...X..XX..X...XXX......XX....XXXX...X....X....X....X.X...X..X......XX.....X...X..X.X..XXX
...X.X.X..XXX..XX....X.X...X..X.XXX...X..XXXX...X..XX.XX..X..X.....X.XXXX..X......X....XX.......XXXXX..X.......X..X...XX
.......XX.X...X...XXXX...XXX........X.X...XX..X.X.....X...XX.X.....X..XXX..XX.....XX......X......X.....XX.....XX.XX.X..X
..X...XXX...XX..X..............XX.......X..X.XX.X...XX..X.........XXX...X.....XX..XX...X.......X...XXX.....XX....XX.XX.X
XX.........XXX.XXX..X...............XX.XXX...XX...XXXX.XXX..X.XX....XXX...XX......XX.X.....X....X.......XX.....XXXX..X..
...X.XX....X...X....X.XX...X...X.....X..X.....XX....X....X....X..X..X..X..X..XX......XXXX.....X...XX....X....X.....X.XX.
.XXX....X....XX..XX...XX.X...X..XX.X..X.....X..X.XX...X....X....XX..X.......X......XX...X.X......X...X....X....XXX.X....
........X.XX....X...XX...X..XXX....XX........X....X..XX......X...X....XXX......X......X........X....XX......X...X..X..XX
..XXX.....X....X..X..X.X...................X....X......XXXX..X.X..........XX.X....XX..XX...X....X.X.XX.....X..X...X....X
...X...X....X..X...X.X......X...X..XX....X.X..XXXX..XX...X.....XX......X.....X..X.X...XX......X...X.XX...X...XX..XX.XX..
.X...X.X...XX......X......X...X.X.....XX.X....XX....XXXX...XX......XXX.X...XX...X...X..X..XXX.X.....XX................X.
.XX...........X............X......XXXXX..X..X....XX....XX..XX...XX.....X...X..X.X..XXX....X...X..XXXX...X...X....X.X..X.
.X..X...X.X........X...XXX...X......X...XX...XX......X..X..XX.....XXX........X..X..XX...X...XXXX......X...X...XX.....XX.
...X....X...XX...X...X..X..XX....XX....X...X.X..X.....X....X...X....X...X.X..X.....X..X....X...X..XXX..X...X...XX...X...
..X..X....XXXXXX......X.X...X.XX..XX.X...X.....XX.X.X..XXX...X...X....XXX....XXX.....X.......X.....X...X.X.X.X........XX
....XX.XX.....X.......X...X...XXX....XX.....X...X...XX...XXXXX..XX......X..X......X..X.XX.X..XX..X...X...X...X...X.....X
.X.....XX..XX.X.XXXXX...................X.X..XX.XX..............XX..XXX.....XX..X....X.......X.......XX...X....X.....X..
...XX..XX...X.X.......X...XX...X.....X..X..X.XX.XX...XX.X.......XX.....X..X.....X..X..XX...X...X..XX....X...X...X..X.XX.
XX.....XX.X.X.....XX....X.XX.X...XXX....XX......X....XX....XXX.......X..........X..XX.X.......XX...XX.........X....X....
X..X........X.....XX...XX.X....XXX......X.....XX..X....X.X.....X........X..X....X...X...X.X...XX.X.....X...XX.X..X.X..XX
..X..X...X.XX....X......X...X......XXX..X.....XX.X..XX...XXX...X.X..X........XX...X....XX.XXX.X......X...X.XX.X........X
.XX....X.X..X..X...XX.X.....X...X...XX....XXX....X...........X...X....XX.....XXX....XX..X.X...X.X.XX..XX...X....X...XX..
.X..X....XX.X.....X......XX...XXX.X....X.......XXX...XX...X..XX........X.XXX.X...XX.....X...XXX...X...XXX....X.XX...XXX.
...X....XX..X...X......X..X....X....X....X.XXX..X..X..X.X....XX.X....X...XXX...X.....X.....X........X.......XX..X....XX.
XXX..X...X.XX....X.....XX.X.XX...X......XX..XXX.X...X.X..X...........X..XXXX..XX.X...X.X.....X...........X......X..X....
....X..X.X..X..X.X......X...XXXXXX...X....X...X...X.X....X..XX...X....X....X..X..X.....X..XXX..XXX..X....X.XX.........XX
...X..XX....X..X......X..X....X....X...XX.....XXX...X..X..........XXX...XX......X...X.....X...X.....X.X....XX..X....X..X
XX.X...X..XXX..X..X...XX...XX...XXX....XX..X...X..........X..XX.X.......XXX..X..X.X.XXX.X...X....XX...X...X..X...X...X..
.....X.........X..........X....X..X.X..X...X...X.....XX.X.....X.X.....X...........X.X...X..XX..X....XX..XX...XXX...X....
..X....X..X..X...X.....XX...XX....X.X..X.X..X..X..X.....XX..X.X.X...X....XXX..X..X....XXX..X...XX......X...X..XXX..X..XX
X...XX.X......X....X...X...XX...X...X....XX....XX...X....X..X.......XX....XX..X..X.X.........X....XX.....XXXX......X....
X....X...X..X.X.XX.......X....X.....X...XX.....X.......X....XX...X......X.....X..X..XXXX...........................X..X.
..XX.X..XX..X...X...X.........XX.........X.XX....X.X...XX...X....X.XX............XX...X..X...X....X......XXX....X...X.X.
.X...X.........X..X.XXX...X...X..X...X.X.X..X.X..X.X....XXX...X....X.....XXX.X...XX.....XX.X....X....XXX...X.XX...X.X.X.
...XXX.X..X..X.X.XX..X..X.......XX...X.X..X......X.X..X......XX.X....X........XX..X..X...X.XX.X.XX.X.X...X....XX....X...
....XX.X.....X.....X...X..XX...XX..X.X.XX......X.X....XXXX...XX.X...XX....X.X...X......X...XX...XX.....X....X...XX.....X
..X......X....X.XX.....X..X........X...X...XX..X......XXXX....X.X....X.X..X......X..........XX......X...XX...XX....X...X
X...X...X...X...XX..X..X....X.XX....X....X.XX..X.....XXX....X.X....X.X...XXX...X...X...X....X....X..XXX....X.....X.X....
....X...X.X.X..XXX..X.X..XX...XX..X.....XX..X..X...X...X.XX......X.X...XXXX....XX....X...X....XXXX.XX............X....X.
.X..X...........XX......X.........XXXX...XX....X.....X...X...X...X........X.X..X..X..XX..........X.XX.XXXXXX..X.....X...
.X..X....X...XX....X...XX.XX....X....X.X....XX....X......X.XX.......X...X.X......XX.....X.X.XXXX......XXXXX...X.X......X
.X....XXX.....X...X..XX...X...X..XXX...X..X..XX.....X.XX.X....X.X...X...X.XX..........X...X.X.....XXX...X...X......X...X
...X......X.X...X.X.X...XX..X.XX....X.....XX..X....XX..X.....XX.X...X......X.XXX..............XXXX....X....X.....X.X....
.....XXX....XXXXX...X...XX....X...X.....X..XX.X......X.XX....XX..........X...XXX....X..XXX...........X...X.X..........X.
..X......X................XX....X....X..XX..X..........X..X...X..X...XXX..........X.X....X........X....X......X...X.X.X.
X.....XXX......XXXXXXX.........XXX.......XX..X......X..X.XX.X....X.X........X...X.X...XX...X...XX...X.......X...X.X.....
X..X..X...X.XX....X....X...XX..XX......X.....X.XX.XX...X....XX...X.....XX.X...X.X.X..........X....XXXXX.....X......X...X
X..X..X...X..X....X.X..X........X.XXXX....XX.........X.XX.........XXX.....X..XX...X.....X...X...XX......X........X.....X
X.....X...XX.X...XX.X.X.......X...X.....X.....XX...XXX....X..XX.X.....X..............XX...X...X....XXXX...XX.XXXX...X...
..X...X...X..X....X.....XXXXX.XX..X.X.....XXX............XX..X..X.........XX..XX...X..X..XX....X...........X......X...X.
.X..X.......X...X..X..............X.X.............XXXX.......X....XX...X...X..X..X.XX.X......X....XX...X.X....XX...X....
.X...X...X..X.X..X.............XX.X.X....XX....XX...X...X....X...XX..X.X.X.X....XX....X....X....X....X...X..X....X.....X
.X.X.....X....XX.X..XXXXXXXX...XX......XX...XX..X.X.X.X...X....X....XX...X...X..........................................
...X..X......XX..XX...X....X.X..XX...X....XXXXX...X.....XXX.......................XXXX....X....XXXXX.....XXXX....X...XX.
......X...X...X...X.X.X.XX.X.XX..X...X...X...X...X...X......XX....XX....X....XX.X..X...XX...XX.......X........XX...X..X.
.XX...X...X.X..XX...X...XX...XXX...X.X.X...X...X...X...XXXX....XX....XX...XX....XX...X...XX...X....XX...X...X...X...X...
.XX.........XX...X..XX....X..........X.................................................X..X.X.X.XX....X...X...X...X....X
...XXX...X.......X...X.........XX......................................................XX...X.............XX....XX.....X
.........X....X..X.X.......X.X..X................................................................XX...XXX....X.....XX..X
............X.X....X..X....X.XX...XXXX.....XXXX..X...XX....XX...XXXXXXX.............................X......X.X..........
.XXXXXXX..X.X.X...X...X......XXX..X....XXX...XX..X.X.X..XX....X.........XXX...X..XX..XXXX...X...X..XXX..XX.X....XXXX..X.
......XX..X...X.X...X.....X..XX...X.X......X.XX..X.X...XXX...XX.......XXXX..X.X...X...XX..X.X.X.X....X...X.X..X...X.....
..XXX..X.....XX.....XX..........X...X.XX...X.X...X.........X....XXX........XX...X...X....XX...X...XX...X...X..XXX...X..X
...XXX...X...X...X...X.....X...XXXXXX.X....X...X....XXX....XX.......XX.XX...............................................
.X...X..X......X...X.....XXX.X......X...X....XXXXXX.....XX....XX...XXX....X.....XX...XXXX....XXXX.......X...X...XX...XX.
.XXX.XX...X.......XX..X...X..XXX....XX....X.....X..X...X....XXX..X.X...X....XXX..X.X..X...XX......X...X.X.X...X....X.X..
..XX.X....X...X....X..X.X...XXXX...XXX.X..X...X.X....X...XX.....XX...X.....X...X...XX...XXXXXX......X...X........X.....X
X.XX...X....X..XXX....X.XX...X...........XX.X...X.X..........................X......X..XXXXX...X...X...X...XXX.X...XX...
X......X.X..XX....X...X.X..X...XX...X...XX..X..X..X....X....XX...X..X....XX.....XXX..............X...X...X.....X......X.
XX...X...X......X.X...X.X.....XXX...X......XXX...XX..X...XX..X.X.X....XX.X....X.............X.X...X...XX..X.......XX....
X..X..XXX.....X.X.....X...........X....X..............X...XX...X...XXXX....XXXXX...X...XXX....X.X.X.X.XX..X..XXXX....X.X
X.XXX..XX.X.X...X..X..X..X...X...X..XX...X...X...X..X...X..X......X.....X........X...X.....X....X...X.X...XX.XXXX...XX..
....XX....X...........XXX......X...XX...X..X...X..XX.....X...XX.X.....XX......XXX...X....XX....XXX..X...X....XX...X...X.
.X...X...X....X.....X.XX..X...X...XX..X.X.......X.XX.XXX....XX..X.XX...X.XXXX..X..X...XX..X.XX....XX...X....XX..XXXXX...
...X...X...XX...XX..X....XX.....X....XX.........X....XXX..X....XX....X...XXXXX...XX..XXXX...XX..X....X...XX....XXXXXX..X
