120x90 - len1 s-New o-tlim1000
.......X...X....X....X...X.....X...X...X...X...X...X...X...XX.....X.....X...X...XXXX...X...X...X...X...X.....X...X....XX
.XXXXX...X...XX...XX.X.X.X.XXX...X...X...X...X...X...X...X....XXX...XXX.X.X.X.X....X.X.X.X.X.X.X.X.X.X.X.XXX.X.X.X.XX...
..XX..........XX...X...X...X..............................XXX..X.....XX...X...X..X...X...X...X...X...X...XXX...X...XXXX.
X........XXXX..X.X..............X..X...X...X...X...X....X..X...X.XXX....................................................
......XX.X...X............X...X.X....X...X...X...X...XX.XX.X.X.X.....................................................XXX
.XXX...X...X......X...X...........X...................X.XX.X.X.XX...X...X...X...X...X...XX...X...X...X...X...X..........
.....X.XX..XXX....X.X.X....X.X........................X.XX...X....X...X...X...X.X.X.X.X..X.X.X.X...X...X...X.X.XX...X...
XXX....X...X....X...X..............X...X...X...X........X...X..XXXXXXXXXXXXX..X...X...XX...X......XXXXXXXXXX............
......XX.X....X....X...X..X...X......X...X.X.X.X.XX....XX...X..X...X...X...X.....X...XX...X...X.X...XX...XX...X......X..
.XXX...X..X......X...X.............XXXXXXX.X.X.X.X.........XX..X.X.X.X.X.X.X...X...X.XX.X.X.X.X.X......X....X....XX...XX
.....X.XX......X...........X.X........X..X...X...X....XX....X....X...X...X.....X..XX....X...X...X..X...XX...X..X.X..X...
XXX....X...X...X...XXXXXXX........X.X.X.....X...X.....X...X...X...X...X...X...X.....X...XX...X...X...X.XX.X.XX.....XXXX.
....X....X.......X........X...X.....X.X...X...X...X.....X....XX.X...X...X...X...XXX.X.X..X.X.X.X.X...X..X.X..X....XX....
.XXX..X.......X...X.......X......X..X...X............X..X..X..X.XXXXXXXXXXXXXXXXXX..X..X...X...X.....XX...XX.........X..
.....X..X.......X....X...XX..X......X..XX.X...X....X..........X....................XXX....X...X...X..X....X...X...X...XX
XXX..X.............X...X..........X.X.....X.X.X.X.....XX..XX...X...X...X...X...X...XX...X.X.X.X.X.X..X.XX.X.X.X.X...X...
.....X..............X.........X.....X.XX....X...X...X........X...X...X...X...X...X....X.X...X...X....X.XX...X...X..XXXX.
.XXX...X.....X....X...X.....X....X.......X...X......X...X..XX.........................X..............X..................
.........XXX...XX.XX..X.XXX.XX.......X.....X...X......X.X..XX.........................XXX...X...X...X...X...X...XX..XXXX
XXX...X...X.......X...X...X.......X................XXXX....XX...X...X...X...X...X...XXXXX.X.X.X.X.X.X.X.X.X...X.XX......
........X........XX.X.....X..XX.....X...XX...X...XXXXXXX....X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X......X.X....
.XXX.X..XXXX.X......X..X......X..X....X....X...X..........X...X...X...X...X...X...X...X...X...X...X...X...X....X...X.X..
.............X..XX..X....X..X.XXXX...XX...X...X...X...XXX............................................................XXX
XXX...XX...XXX......X.X...XXX.........X.X.X.X.X.X.X.X.....X...XXXX...X..X...X..X...X...X...X...X...X...X...X.....XX.....
......X..X..X....XX.X...X...........X...X...X...X...X..XX...X......X.X....X.X....X...X...X...X...X...X...X...X......XXX.
.XXX....XXX...X...X.XX...X...X...X...X...X...X...X...X...X...X...X.....X....X.X...X...X...X...X...X...X...X....XX.XX....
.....X..XX...X..X...XX.X...X...X...X.X.X...X...X...X...X...X...X......XX.X....X.X...X...X...X...X...X...X...X...X....XXX
XXX........X...XXX..XX..X...X...X..X.X....X...X...X...X...X...X...X......X.........X...X...X...........X...X..X..XX.....
......XXX.....XX....XXX...X...X....X....X...X.X.X...X...X...X...X....XX....X...X.X...X...X...XXX.......X.X...XXX....XXX.
.XXX..X.....X....XX.X....X...X...X.XXXX..X......XXX..................X.......X.X..X...X...X......XX...XX.X..XX....XX....
........XX...XX...X...XX...X...X...XXXXX...X.............X....X.....XX.X..X.....X...X...X...XXX.....X....X.....XX....XXX
XXX..X.....X....X.XXX..X.........................X...XXX...XX...X...XX......X.X.................XX...X...X..X....XX.....
.......XX..X..XX..X....X.....X...X......X....X.......X......X......XXXX..X...........X...X...X...X.X.X.X..X...XX....XXX.
.XXX..X....X.....XX.XX....XX...X...XX.....XX......X.......X...XX.X...X.....X...X..XX...X...X...X...X...XX.........XX....
........XX.X.XX...X...XXX...........X..X..X...X.....X...X.....X..X.....X..X.......X......................X....XXX....XXX
XXX..X.......X..X.XXX...............X..X..X.X....X......X..XX...X...X.......X.X..................................XX.....
.......XX...XX.XX......XXXXXXXXXXXXX...X.......X.....X..X......XX.X...X..X..X....X...XXX...X...X...X...XX.X..XXX....X...
.XXX..X......X.XXXXX...X......X......X...X...X....X.........XX.....X........X..X.........X...X...X...X....X.......XX....
........XX.X.X..............X...XXX.....X.....X.....X....X.....X.X.....X..X.X.....X...........................XXX....X..
XXX..X.......X..X...X.X...X......X..X.....X.X....X.............X.X..X..X......X...XX...X...X...X...X...X...X.....XX...XX
.......XX...XX....X.......X......X.....X.......X.....X..X.....XX.X.....X.X...X.......X...X...X...X...X...X...X......X.XX
.XXX..X......X.X...X...X..X...X..X..XX...X...X....X..XXXX........X.X...X.......X..................X...X...X....XX.XXX...
........XX.X.X...X.X...XXXX...XXXX......X.....X......X.......XXXXX.....X..X...XXX...X....X....XXX.X.X.X.X...X...X...XXX.
XXX..X.......X..XX.....X...........XX.....X.X....X.......X.......X..X..X.......XX.X...XX...XX.XXX...X......X..X.....X...
..X....XX...XX....X....X...X.X......X..X.......X....X......X.....X..X..X...X.X..X.X..XX.....X............X.X.XX.......XX
......X........X..X....XXX.X.X.XXXX......X...X....X.....XX...XX.....X..XXX...XX...X.........X......X...X...X..X....X....
.X......XX.......XX.XX.....X...X..X..X..X............X..X.........X....XXXX...XX....XX...X......XX...X........X..X...XX.
...XXX.......XX...X............X..X.......X......X.............X.....X.X....X.X..X...........X..X.......X...XX......X...
X..XX....X......X.XXX...X...X..X....X..X..XXX...XX..X..X...X.....XXX...X...XX...XX...XX...X....................X..X...XX
....X.X....XX.XX......X...X...XX...XX..X......X............X..X.......XXXX.......X..........X..X....XX...X.XX......X....
.XX.X...X...X....X...XXXXXXX.....X.......X...........X..XXXX......XXX..X.......X....XX...X........X...........X..X...XX.
.X..XX....X.......XX...X...X...X.....X..XX....X....X...........X.....X...XX..X.X..X..........X..X....XX.X...XX......X...
...XX....XX..X..X........X..................X...XX.XX.......X....XXX.XX......X.......XX...X........X...........X..X...XX
X...X.X...X..X.....XX.......X.X.....X..XX...X....X....X.......X......X..XX......XX..........X..X....XX...X.XX......X....
..X.X...X.X..X...X...XXXX.....................XX.X..XXX.XX...X....XXXX.XX.....X.....XX...X........X...........X..X...XX.
.X..XX....X.......XX....X..X...XXX...X..XX.X..XX.X...XX........X.....X.X..X............XXX...X..X....XX.X...XX......X...
...XX....XX...X.X.....X.X.....................XX.X.X.XXX..X.X....X...X...XXX...X...X...............X....X......X..X...XX
X...X.X...X........XX...X...X.XXX...X..XX...X......X.X....X...X......XX......X...X..........X..X...X...XX..XX......X....
..X.X...X.X..X...X.....XX...................XXX...XX.X.XX.XX......X.....X...XXX...X...X...XXX........X........X..X...XX.
.X..XX..X.X.......XX....X..X...XXX...X..XX.........X...XX....X.....XX.....X.....X.X.X.X.X..X....X...........XX......X...
...XX...X.X...X.X.....X.X................X.......X...............X............XXX...X...XX...X..XX...X...XX....X..X...XX
X...X.X...X........XX...X...X.XXX...X..X.XX...X...X...X...X...X...X...X...XXX...........X...XX...X.X...X...XX......X....
..X...XXXXX..X...X.....XX.......X........XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX..XXXXXXXX.X.X.X..X.X.XX...X.....X..X...XX.
.X...XX...........XX....X............X..XX..X...X...X...X...X...X...X...X......X...X......X...XX...XX.X...X.XXX.....X...
...X.......X..X.X.....X...XXX..............X...X...X...X...X...X...X...XXX...X...X...X..............X.XXXXX...X...X...XX
X...XX...X.X.......XX....XXXX.......X..XX....X...X...X...X...X...X...X.....X........................X.........X....X....
..X......X...X...X.....X...XXX...X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X...X...X...X...XX...X...XX..X...XX.
.X...XXXXXX.......XX....XX.X...X.X.X....X.....................................X.X.X...X.X.X.X.X.X.X.X..X.X.X.X......X...
...X........X...X.....X....X.XXX...X.........................................XX...XX..X...X...X...X...XX...X...X..X...XX
X..........XX...X..XX....XX..X.......X.X.XX...X...X...X...X...X...X...X...XX.XXX.........X...X...X....X...X....X...X....
....XXXXXX......X......X....XX.XXXXX...X....X...X...X...X...X...X...X...X....XXX.X.....X...X...X...XX...X...XX...X...XX.
.X...X...X..XXXXX.XX....XX...X...................................................X...........................X..X...X...
...X...X....X...X.....X....X.......X...X.....X...X...X...X...X...X..X...X...X...X...X........................X....X...XX
X......X..X...X....XX....XXX..XXXX...X...XXX...X...X...X...X...X.X....X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXX..X..XX..XX
....XX.X...X..X..X.....X..X....X..........X.....X...X...X...X....X.X...........X..............................XX..X...XX
.X.....X.X....X...XX....X...XX...X...X....X.XXX...X...X...X...X....X......XXXX......X...X...X...X...X...X......X....X.XX
......XX.X..X...X.....X.XX...XX....X...X..X.X...................XXXX..XXX....XX...X...X...X...X...X...X...X..X...X..X...
X...X..X.X..XX.....XX...X..X....XXXXXXXX..X.X...........................X.......XXXX...X...X...X...X...X.....X..X...XX..
..XXXX.X....X....X.....XX.XX..X...........X.....................XXX.....X...X........X...X...X...X...X...X...X....X....X
.X.....X..X...X...XX....X.XX........X...X.XXX...X...X...X...XX......XXXXX.................................XX.X.X..XXX..X
...XXXXX...X....X.....X...X..X...X....X.X.....X...X...X...X....X...........X....X...X.....X...X...X...X...XX...X..X....X
X........X...X.....XX....XX.XX.....X.....X...X...X...X...X....XX...X...XXX...XX.X.X...XXX...X...X...X.....XX..XX....XX..
..XXX...XX..X....X.....X..X..X..X......X...X...X...X...X...XX....X.X.X....X...X.X......X...X...X...X...X..XX...X.X..XXX.
.X....X.......X...XX....X.XX....X...........................X..XXX.X.X..X...X.X....XXX.X.X...X...X...X.......X.X....X...
.....X....XX....X.....X...X...X.............................X..XXX...X..X.....XXXX.......X..X..............XX..X..X.....
X......XX....X..X..XX....XX.X..X...X...X...X...X...X...X...XXXXXXXX...XXX...XXXXX...X............X...X...X....XX..XXXX..
........X.......X......X.....X...X...X...X...X...X...X...X..........X.............X..........X.X.X.X.X.X..XX...X......XX
.X......X.......X.XX.......X...............................................X...X...X...X...X...X...X...XX....X...X......
.XX...XXXX...X....X...X.....X...XXXX...X...X...X.....X...X...X...X...X...XXX.X.X.X.X.X.X.X.XX...X...X...XX...XX....X.XX.
....X......X...X....X...XXX...X......X...X...X...XXX...X...X...X...X...X.....X...X...X...X....X...X...X....X....X..X....
