120x90 - sz2-1 s-Longest o-tlim1000
...........X.............X...X....XX..X...XX..X........X...X..XXXX...........X.....X...............X..........XX.....X..
.......XXX.....X..X......X...X..X.XX..X.X.....X........X.X....X...........XX.....X.................X...X....X.XX.XXX.X..
..X.....X...XX.X....X....XX..XX.X.....X.....X.XXX......X....X...X.........X...X.............XX.....XXX...XX.X....XXX....
XXX.X.X.X......X.X....XX.X...XX.XXX...X.......X...XX...X....XX..X....XXX..X.....X.........X....X...XXX..XXX.....XXXX..X.
....X.....XXX....X.......X.X.X........X...XX......X....X...XX...X......X..X...XXXXXXX...X.....X....X......XX.......X....
.XXXXX..........XXX..XX..X...X.X...............X..X...........X.X...XX....X.X.........XXX.....X.X..X.XXXX....X...X.X.X..
.X..X......XXX..XX.......XX..X....XXXX...X........XXXXX.....XXX...XXXX..X...XXXXX.......X...XXX.X..X.XXXX...XXXX.X.X.X..
....X.X....X.......X..XX.....X..X....X.....XX...X.X...X.......X....XX...XXX.......XXXXX.X.....X....X......X......X...X..
X...X.X........XX.....X......X..X..X.X....XXXXX...X.X.X.....X....X....X.....XXXX..XX..X....XX......X..X....X....XXXX....
X...X.............X...X......XXX...X........X.....X.X.....X.XX.X...................X.......XX..XXXXXXXX.XX...XX.X.......
X........X......XX....XXXXXX...X.X.XX.......X.....X.......X.X..X..XXX...........XX.X...............X......XXXXX.X...X...
X....XX..X...XX....X..X..XXXXX...X....XX..................X...X...XXX.........X.XX...............X.X...X..X...X.XXX.....
.....XX..XX.................X...X......X...XX..............X....X...X.........X.....XXXXXXXXXXXX.X.XXX.X....X.X.XXX..XXX
.X.......XX.X.XXXXX..X......X...X......X.X.....XXXXXXXXXXX...X..XXX.X...XX...X......X..........X...X...X.X....X.XXX..X..
.X.......XX.X.....X..X.....XX..XX....XX..X...X......X........X..X...X...XX.X...X......XXX....X.X.....XXX........X....X..
.X..............X....X......X.....XX....XXX..X......X...........X..........XX......X......XX...X.XX.......X....XX.XX.X..
........XX.XXX..XX........X...X....X.....X...X...X..X.....XXX.X...............XXX....X...XXX..........X...X.......XX....
X........X.....XXX....X.........XX.......X.X.....XXXX.XX....X.XX........XXXX..X.....X..X.XXX...XX.XX..X.X.....XX..XXXXX.
X.X....X...................XXX..X.....X..X..........X....X..X....XXX.XX....X..X.....X.XX........X..XXXX.XX....XX.....XX.
X...X..XX.......XXX..X.....XXX..X.XX..X..XXX....XXX.XXX..X...........XX....X......X.X.........X.XX......XX.......XX.....
XXX....X..X..........X.....XX...X.XXXXX..X..........XXX..X...XXXX....XX...XX...XX...X..XXXXXX...X..............XX...X.XX
XX.....X.XX....XXX...X........X.X........X.XX......XXXX..X....X...XX......XX...........X......XXX.X.................X.XX
XX.X...X.X...............................X.X.........XX...XXX.....X.......XXXXXXXXXX...X..........X.......XX..XX....X.XX
...XXX...X......XX....X..........XX........X......XX.XX.X...XX....X.X.....XX....X..X...X..X....XXXX..XXXX...........X...
.XXXX...XXXXXXX....X..X..................XX...X...XX....XX..........X......X.XX.X....X.XX.........XXXXXXXXX.............
...X..X........XX..X.....XXX....XXXX.XXX.X..X.X..........X.X.XX..X.......X.X.XX.X......X........X.X....XXX...........XXX
XX.X.....X.........X...X.....XX.XX...XXX...XX...XXXXXXXX.X.X.....X.XXX...X.X.X..X........X...XX...X.XX.XXX.X............
XX.X..XX........XX.X....XX.........X...X.....X....XXX....X.....X...XXX...X...X.XX..........X..XX....XX.....XXXXXXXXXXXX.
...X..XXX.X......X.XXXX....XXX.......X...XXX.X.X......XXXXXX.....XXX...XXX..XX....XXXXXX....X....X..XXXXXXXXX....X....X.
.XXX....X.X.X..X...X....................XXXX.X.X.X......XX...XX......XXXXX...X.......XX...X.....XX..........X.XX.X....X.
.....XX...X.......X..XXXXXXXXX...............X...X....X.XX....X........X...X.X.XXXXX.XX.X.X..X..............X....X...X..
XXXXXXX..XXX......X..................X.X....XXX..X..X.X.....X..........X...X...X..XX......X..X.X.XX.........XXX....X...X
.........X.......XX.........X........X...XX......XXXX.......X..X...........XX..X.........XXXXX.X.......X....X...X...X...
.......X....X.......XXXX....X....XX......XXXXXXX.X.....XXXXX..........X....XX..X.............X...........X..X.....X...X.
..XX...XX.X.......XXX....X..........X.XX.........X...X.X.....XX...X...XXX..XX............XXX........XXX.....XXXX..XX....
......XXX.XX........X...X....X........XXX........XXX.X.X......X...X........X..XXX...........XX.....X....X...X.....X..X..
....X.....X.......X.....X..........X.XXXX......X.XXX.X.XXX..X...XX...X.....X......XXXXX...X....X.....X......X.....X.....
XXXXXXXX....X...X.XX....XXXXX......X..XXXXXXX..X..XX.X..XX..X..XXX.X.......XXXXX..X..X..XXXX.....XX.XX...X....XXXX......
.........X..X...X.X.........X.......X.........XXX....XX.....X.........X....X..X...X....X.....XX.....XXXX...........XXXXX
....XXXXXXXXXXX...X....XX.........X...........X.............X.......X......X....X.X...XX....X...XXXXX...X....X..........
..X............X.......X...XXX..XXXXX...X.....X............................X........X..XXXX.X.........X......X..........
..X.......X....X...XX....X...X........X.......XX..............XXXXXXXXXXX..XXXXX.......X......XXX....XXXXX...XXXX.......
..X.......X.X..X...XX...X....X.....X.....X....XX.X..................X........X.......X...XXX......XX...XX....X....XXX...
..X..XX...X.X..X....XXX.X............X.X.X.......X....................XXX....X...............XXXXXXX...XX.XX...X..X.....
..X..XX.X...X..X..X.....XXXXX.....X....X.....XXXXX...................X....X..X...XX...XXX.................XX..XX..X.XX..
..X.....XXXXXXXX..X..X..X.......X...X.....................XX...XX....X....X..X.X..................XXX.X.....X.XX..X.....
..X...XXXX.....X..X...XXX...........XX....X......XX...XXX.............X...XXXX.X..XX.XXX...XX.........X.....X......XXXX.
..X........XXX.X....X....X....XXXX...X.XX...X.......XXXXXXX.....XX..X........X....XX.X...X....XX...X..XX....XX..XX...X..
..X..........X.X.......X...X..XXX..X...XX..XX.X.XXX.....X.......XX.....X.X...X..X....X.X...X..X..X....XX.XX.X...XXX..X.X
..X..........X.X.....XXXXX...XXXX.XX.....X....X.....XXX.X............X...X.XXX.......X.....X..X.......XX....X.X.....XX.X
XXXX...........X.X....X...........XX.....X..XXXXXX..XXX.X......XX....X..XX.XXX...X......X......XX.....XXXX..X..........X
.......XX......X...XX...X...X......XXX..XXX.....X.....X..................X.XXX...X..........XX.XX.....X.....X..X.....X..
.......XX.XX............X...X....X......XX........XXX....X.......X.......X.....X.......X....XX........X...X.X..X.X......
XX........XX................X..X......X....X...X...XX..X.XXX...X.X.XX.....XX..X..XX.........XX..X.....XXX.X.XXXX.XXXXXX.
XX......X......XXXXXXXXX....X.....XXX.....X..X.....XX..X.X.......X....XXX.....X.XXX...............X...X...X......X...X..
............X...............X...X..XX.......X.......X..X...XX...XX...XXX....X.X..XXXXXXXXXXXX..X......X.XXXXXXXXXX...X.X
.XX..XXX.XX.....X......XXXXXX......X....XX........X.XX..........XX.X.....XX...XX......X.....X....X....X..........X..XX.X
....X..X.....X.......X...............X.........XX.X......XXXXX...X.X.......X..X...XX....XXX.X.........X..X.......X.....X
XXX.X..X...X...X...X.XX.....XXXXXXX..X...XXXX...X.....X........X...X.......X..X.X....X......X...X.....X..X.......X......
....X..X.X.XXXXX...X..X.XXX...X...X..X......X...X..XX...X.........XXXX........X..XX...XX...XX.X.X.....X...X......XXXXXX.
...XX....X..X....X..X...XXXXX...X.X..X....X.XX..XX...X....XX....X...XX.X....X.XX....X....X....X.......X...X.X....X..X...
......XXXXX.X.XXX...X..X....XX....X....XX...X...XX.X......X.....XXX....X....X.....XXX..X.......X......XXXX..X....X....XX
....XXX.......X...X.X..........X..X.X..XX..XX.X.......X...X.X...XX..........X...X........XXXXX......X...XX.X.....X.XX..X
....X...XX........X...X.XX....XXXXX.X..XX......XXXX.......X........XX.......X.X......XX......XX...X.XXX....X.....X.....X
....X..........X..XXXXX.X...X.......X.....XX.X...X...XXX.......XX.....XXXX....X..XXX.X..X..X....XXX.X..................X
....X.......XX.X......X...X.X..X........XXXX.......X.......X....X.XX..X....X...X..XX...XX..X........X...................
..........X....X.X....XX....X....XXXXX......X.....X..........XX...XX..X......X....XX..XXX..X.X...XXXXXXXXXXXXXXXXXXXXXX.
..........XXXXXX.X...XXX......X..........XX.......X..........X....................X...XX...X...X.......X.....XX.........
...............X.X...X.......XX.X........XXXX......XX...XX...X......................X.XX.X.XX.....X......XXX....XXXXXXXX
.........X.......X.....XX..X....X.XX..........X....X..X.X.....XXXXXXXXXXXXXXXXXXXX..X....X....X...X.X.....XXXX...X..XX..
XXXX...X...XX...XX.........X..XX..XX..........X.XX...XX.X.X.X...X....X..XX....X..X.....XX....X..XXX.XXXXX......X....XX..
.....X.X.XX.....XX............X..XXXXX........X......XX.X.X.......X..X.....XX.X....X......XX.X......XXX...........X.....
....XX...X..XX....XXXXX.....X...X.......XXXXXXXXX.....X...XX.....XX.XX.X....X...X..........X..........X...........XXX...
..X..XX..X......X.X.....XX...X....X............X....X.............X....X.XX.X..XX.X........XX.........X..XXXXXXXXXXXX...
XXXX.XX.....X.X.X...XX.....X...XX...XX.X.......X.XXXX..X..........X..XXX.XX.X..XX.X....XXXXXX.......XXX...........XXX...
.....X....X.X...XXXXXXXX...........XXX.X..XXX..X...X...X.XXXXX...........X..X..XX...X.......X..XXXX...X.X.........X.....
....X..XXXX....X..X...X..........X...X.XX...X..XXX.X.X...XXX..........XXXX............XXX...XXXXXXXXX...X.........X.....
..X.X........X.X....X...XXXX.....XXX...X.......X...X.XX..XXX.XX...X.........XXXX...X...................XX...............
..X.....X..X.X.X...XX..X.....XXX.XXX..XX.X...X.X.....XX......XX.X......XX......X...X.....X...XXX.......XX......X...XXXXX
X....XX.X....X.X....X.......XXX..X....XX.............X..XX....X....X...XX....X.X...X..X..X.......XX.....X....X..XX.X....
........X...XX.X....X...X...XXX....XX.XXX...XXX......X.....XX....X...........X......X...XX..X...XXX...X.X....XX....X.XX.
.X....XXX...XX.X.....X..............X.XXX....X.....XX.......XX...X..X...XX........X...........X.XXX...X.X.....X......XX.
.XXX....X...X..XXXXX...X...X...XXXX.X......X...XXX....XXXXX......X..X....X.....XXX.....X.....XX.........X.XXX.X.......X.
.....XX.X.....XX...........X.X.XX..........X....X......X.........X.....X...X.......X.....X...X....XX...XX...X.XXX.......
XXXXXXX.XXXX..XX......XX.....X.......XXX.....XX......X...X.......X...XXXXX....X.........X......XX..XXX..X.....X...XX...X
........XXXX..XX..XXX....XX..XXX.....XX..XX..XXX...X.XX..X.X......X...X....XX.........X.X.......XX......X....XX..XXXXX..
......XXXXXX..XX..XXXXXXXXXXXXXX.....XX.XXX....X...X.....X...XXXX.X.X...XXXX.....X....X....X.XX.XXXXXXXXX..X..XX....X...
..XXX.....XX...X.............X..........XX..XX.....X..XX.XX..X..X............XX..X.......X......X...XX..X..X......X...XX
....X..XX.XX.X.X.XX.....X....X.X...........XX...XXX...XX.X...X.......XXXXX...XXXX......X...XX.....X.....X.......X.......
....X..XX....X...X..XXX...X..X...X............X.....X....X...X.............X......X....XXX..............X.....X.........
