120x90 - len2lim50rnd s-Longest o-tlim3
XXXX...........X...X....XXX......X........X.......XX....X.....XX....X...X..X...X....X..............X....X.....X...X....X
X....X.....XXX.X.X....X..XX......X.XXXXXX.X.....X....XX...XXX.XX.XX.X.X....X.X...XX...XX.........X...XX.X.XXX.X.X.X.XX..
X.X....XXX..X..X....X.XX.....X...X...XX...X..XX.XXX..X....XX..X..XX......X...............X..X....XX..XX.....X.....X.XXX.
....X....XX.X...X...X....X.XXX.X..X.....X..X....X....X.X.....X..XXXX.XX.....X...XX...XX.....X.X..X...XXX.XX...XX........
.X....XX....XXX.X.X....X.X.....XX...X.XXX..X....X.XX.X...X.X...X...X....X.XXX.X.X..X....X...X.X..X.X...X...X.....X.X....
....XXX..X...XX.X....X.X.XXXXXX.....X......XX...X.XX.....X.......X...X..X..X....X.X.........X.X..X..X..XXX...X.X.X...XX.
..X...X....X....X..X...X........XXX..XXXXX.X....X.....XX..X.....XXXX.XXXXX...X......XXX.....X...XXX...XX..X....X.XX.....
..XX..X.......X..XXXX...XX......XXXX.......X.X......X..XX.....X......X..X........X........X.......XX..XX..X...XX.X..XX..
.....XX....XX....X....X.....X...XX.........X...X.......X...XXXX......X....XXX......XXXXX...XXX.XX.XX...........X.X......
...XX...XX.....X.X.X..XXX.X.X...XX.......X.......XXXXX...X....XXX....X.....XX.X.XX.......X.....X.....X.....X...X......X.
...XX.X...X..X...X.X..XXX....XX..........XXXX.XX.X....X..XXXX.....X..XXXXX.X..X..XX.........XXXX.X.....X....X...XX....X.
......X.X.X..XX....XXXX....X...XXXX.......X...XX...XX....XXX....XX..X..XX..X.XXX.......XX......X.....XXXXXX...X.....XXX.
..XXX...X....XX.X.....X.X.......XX......X.X.X.....XX...X.....XX..X..X.....XX.........X.........X..XX.....X...X..X.X...X.
...X......XX......X...X...X...X....X........X...X..X.X.XX....XXX.X..X......XXX.......X..XXX.....XXX...XX.X.X.X....X.....
...X.X....X...XX..........X...X..........X.......X.....X..XX.....X.....XXX.X...XXX...X..X...XXX.....X..X...X...XXX.....X
X....XXX....X.X....X...XX.XXX...XXX.XXX....X...X....X....X...XX....XX......X.XXX...XXX..X.XXXX.......X....X........X...X
X........XXXX...X......XX...........XXX.X..X.XXXXX..X....X.X.X..XXXXX.X......XXX.X......X.X..........XX........XX..X....
XX..X.....XXX..XX.X....XXX...XX.........X..X........XX...X.X...X......XXXXX....X...XXXX...X.X...X...XX...X.XXX......XXX.
....X.XXX......XX....X.....X....XX....XXXXX....XXXX......X............X.....XX.XX......X....X.....X..X.X.X...XXX..X...X.
.XX....XX..XXX..X..X.....XXXXX.....XX...XX..XX...XXXXXX..XX.....X.....X........X..XX.....X.....X...X.X.X.XXX......X.....
.....X.XX.......X...X..........X.....XX....X..XX....XX...X..X.....XX..X.....X..X...X.XX....XXX...X.....X..X.......X....X
X..XXX....X..X......X.X...X......XXX.X........XX..X.XX.X.X.X..X..XXX....X.....XXXX...X.....X....XXX...XXX.X..........X..
...XXXX..X...X.X.XX...XXX...XXX..XXX.X.XXXXXX...XX.....X...X.XX....XXX.X...XX.XXX....X.XXX.X.XX.....X.....XXXXXXXXXX....
.X..X....X.X.X.X....XXXXXXXX....XXXX.X.XX.......XX.X.........XX.XX.....X.X....XXX.XX...X.....XX..XXXX....XXX...XXX..XXX.
....X..X...X.X...XXXXXXXXXX..X..XX...X.XX.XXXX.....XXXXXXXX..X..XXX....X....XXXXX...X.....XXXX....XXX..X...X.X...X..X...
X...XX.XXXXX.........XXXXXX.XX.XXX.X....X....X....XX..X...X....X....XX.X..X....X..X.X.XXX...XX.XX.XXXXXXXX...XXX.X..X.XX
..X....XX...X...X....XX...X.XX.....X..X....X.X..X.....X.X...X....X...X.X..X....X..X.......X....XX......XX........X....XX
.XXXXXXXX.X.XXX.X.X..XX...X..XXX......XX...X..XXXXX.....X..X..X..X.X.X..X.....XX.......XX...X..XXX..XX....X...X..X......
....X...X.......X.X...X..XXX.....XX...X....XX........XXXXXX..XX..X...XX.......X..X.....XX......XXX.......X..X.X..XXXXXX.
X...X.X....X......X.X.X...X...X..X..X.X.X..XX....XXX..XX..X.X...X...XX...X......X....X.......X...X...XXX...XX...XX....X.
..XXX.X......XXX..X...X.X...X....X....X...XX..XX....X.....X...X...X....X.....X....X..X...X....X....X..XX..XXXXX....X..X.
.XXXX.X.....XXXX......X....X...X.X...........XXXX.......X....XXX...XX.....X....X..X....X....X.X.X..........X...XX....XX.
......X..XX....XXX.......X...X...XXXXX...X..X........XX.XXXX..XX.X......X....XXXXXX.XX....X.X...XXXXX...XX...X....X..XX.
.....X...XX..X....X..X.XX........X.....X....X..X...XXXX..X....X......X.....X...X..X....XX.X.....X..X..X.X.....XX..X..X..
.....X.X.....X..X.X....XX.X...XX.X.......XX.XX...X.....X...X....X....X...XXXXX.X....X.....XXXXX.X..X.XX...XXX....XX....X
..X..X.XX..X.X..X.X.....X...X..X.....XX.....X.......XX....X..X..X..XXX.....X...X......XXXXX.....X....X.....X...X....X...
X....X.XX....X..X.X...X........X..XX.XXXX.X...X...X...X...X.X...X....X...X.....X...X.....XX...XXX......XXX...X..X.......
..XX.X....X...X...X.X.X..X.X...........X..X.XXX....X....X...X.X...X....X....X....X...XXX...XX.X...XXX..XX...XXX...XX.X..
.XXX....X...X.....X.X.X..X..........XX.X....XX.....X.X......X..X..X.X.XX..X...X......X.....XX...X.X.......X......XXX....
.XXXXXX......X......X.X..XX.X...X......XXX.....X...X.....X..XX....X.X..XX.......X....X......X.......XXX...XXX..X.XX.....
.X...X.....X.XXX.X....X..XX...X........X...XX....X.XX.......X..XX.X....X....XX..X.........X...XX.X...X..X.XXX..X....XXXX
.X.X...XX....X...X.X..X......X.....X.....X....X..X....X...X.X.....X..XXX.X..XXXX....X.....XX..X..X.X...XX.XX...XX....X..
...X......X..X.....X..X.X....X.XX..X..X....XXXXXX....XXXX...X.X........X.XXXXXX..X..X.XX..X...X.XX..X...X..X.X....XX....
XX...XXX...XXX.......XX...X..X...X....X.X..X......XX..........X......X.X......X.....X....XX...X..XX...X.XX...XXX..X..XX.
...XXX...X...X........X..XXXXXXX...XX...X....X..XXXX..XXX..X.....XXX.X..X..XX.......X..X.......X.....XX.......X.........
.XXXXX....XX.X..X...X.X...X......XXX......X.....XX....X....X.XXX.XXX.......XX.......XX..X..XXX.......XXX......X.XX....XX
.....XXXX.X..X..XXX.X.X.X...X........X......XXX....XX....X...X...XXXXX...X.X..XXXXX.X...X..X..........XX...XXXX.XX..X...
..XX.X....X.XX......X...X..XX.X...XXXX.....XXX..X......X....XX.XX....X...X...XX...X...X....X........X...........X...X...
..XX...XXXX.XX.......XX..X....XXX....XXX.....X....X....X..X..X.....X........XXX.X.XX.....X....X...X.....X.X.......X.XX..
XXXXXXXXXXX.....XXXX.....X.XXXXX...X.XX......X......XX..XXXX.....X.XXXX...X...X.X....XXX..X...X.X.X..XX.X...XXXX....X...
......XXXXXXXXX..X.......X....XX.X.X....X....XXXXXXXXXX.....X....X......XXX.....X..X...XX...X.X.X.......XXXX....XX....X.
....X.X..X...XXX...X...XXXXXX.XX.X.XXXXXX.................X...XX.XXX.........XXXX..X.X.XX.....X...XXXX....X..X....XXXX..
X...X....X.X.X.......X.XX.....X..X...X......X...........X.XX..X..X.......XXX...XXX...X.....XXXXXX......X....X..X..XX...X
....XX...X.X........XX.......XX.XXXX...XXX........X...X...X...X....XX.X..X..XX...........X..X...XX..X....X.XX.XX..XX.X..
.X.......X.XX.....X.XXXX...X....X.....XXXX...XXX....X.XX..X.......X...X.XX...XXXXXX...XX....X.X.X...X.X..X.....X.....X..
.XXX.....X............XX.XXXX...X.X...XXXXX......X.........XXX.XX...XXX.XX.X..X..X..X.....XXX.X.X.X.X...X....X...XX.....
....XXXX.X..XX...X.XX....X....X...XXX..X......X......X..XX.....XXX...XX....XX.X..X...XX...X...X...X.XXX...XXX.......XXX.
X......X....XX.....X...XXX.X..XX.....X...X.XX...X...X...X...X......X.XXXX.....X....X....XXX.XXXX..X.XXX....XX.XXXX......
.....X....X.....X....X..XX...X...XXX.....X.X...XX.X.X.X...X.X..XX..X.X.......XX.....X....XX...XX....X...XX......X..X...X
.X......X.....X...X..XX.X....X.X.........X...X....X...XX..X.XX.....X.X.....X......X.X.XX.XXXX....X....XXXXXX.X....XX.X..
.X....X.X..X..XXXXX.....X.X..X.X.XX.....XXXXXXXX....XXXX..X.....XX.X.XX..XXXXXXX....X.X..X.....X.XXXXX...X...X.X...X.XX.
...X....X..X.XXX...XX.....X....X....X......X...X.......X......X..X.X.XX..........X....X....XXX.X.XXX...X.X.....XXX...X..
XX...X...XXX..XX.X...X...XX.....X......X.....X.X...X.....XX......X...X....X........X..XXX......X...X.X.......XXXX...XX.X
.......X...XX....X.....X......X......X......XX.XXX....X.....XX.........X....XX............XXX...XX.X...XX.XX...X..X....X
.XXXX..XXX.XXXX.....X...X.....XX...X....X...XX......X.XXXX..XXXXXXXXX..X...............X....X.X..X..X..XX........XX.....
...XX...XX......XXX.X.X.....XXX..XXXXXX.......X.......X..X...X..X..X..X...XX..X....XXX...XX...XX.XX.X...X..XX.....X.XXX.
XX....X........XX...X....X......X..X.....X.XX.X...XXXXX....X.X..X..X....X.XX...XX.....X....X..XX......X.X..X....X.X.....
XX..XXXX.....X....XXX..X...X...XX..X..XX......X.................X..X.........X....XXX.X....X......XX....X....XX...X..XXX
....XX....XX....X...X..X..XX.X.XX..XX.....XXX....X..........X...X....XXX...X............X....XXXX...XX....X......X......
..X.....X...X.....X........X.X.....XX..X.........X....X.X.........XX...X...........X.XX...XXX....X..XX.X.......X.X...XX.
X.XX..X........X........XX.X.....X.X...X.XXX.....XXX....X.XX...X....XX.X....X..X.....X........XX...X...X.XXX.X.X..X..XX.
..XX..XXXX.......X...X.....X..XX.X.X.X.....X.....XXX.X......XX....X..X...X.....X..X....XX.........XX.XXX.X...X.XX...X...
.XXX....X.....X....X.X.X.......X.X...X..X..X.....X...X...X..X...X.XX.XX....X...XX.XXXX.XX....XXXX....XXX...X.......X..XX
.....X..X..........X.X.........X....XX..X......X...XXX.X.X....X...XX....X..X...X..XX...X...X......XXXXXXXXXX....XX...X..
..X....XX...XX.XXX.X....XXX.......X.XX..X........XXXXX...........XXXXXXXX..XXX...XXX.X...X.X..XXX....X..................
....X.....X..X.X...X..X.....XXXXX.X.XX.....XXXXXX....XX.X......X......X.......X......X.XX..X....X..X.X......X..XX.......
....X.XXXXXX.X.X...X.....X...XX...X.XX...X....X...XX.X..X..XX.....X.....XXX.....XX.....XX.X..XX.X..X......X...XXX.......
X...X........X.....X...X...X....XXX..X...X..X.X.X..X...X...XX.X.XX...XXXXXX..X.....XX...X...X...X..X..XXX.XX.......XXXX.
..XXX.......X...X..X....X..........X...XXX......X..XX....X....X.XX.X...XXXX..X....X...X.XX....XXXXXX..X...XX.X.XXX...X..
.XX...XXXXX...X.....XXX.X..XXXXXXX.X.....X...X........X......XX.X....X.XXX...XXXX.X........XXXX....X.......X.X....XX.X.X
....X...X....XX..XX...X.XX.........X.XXX.X....XXXX...XXXX.XX..X...X....X...X...X..XXXX.X....X...XX...X...X.X......XX...X
..XXX.X.X.XX..X....X..X.........XX...XX..X..X..XX..X....X.XXX....XX...XX..XXXX...XX..X...XX.....XXXXX....X.X..X...XX....
X.....X...XXX...XX.X.XXXXXX...X.........XX..XX....XXX...X.XXX..X.......XX.....X..XX..XX..XXX......X...X......X..X....XX.
X.....XXXXXX....X..X....XX..X.......XXXXXX..XXXXX.......X.XXXXXXXX.....XX..XX.X.......X........XX.X.X...X.XX.X.X....X...
XXX.....X..X.X....XXX......X...XXXXX..X...XX....X...XX....X....XX...XXXX...X....X...X...X...X.......X...X..X...X.XX...XX
.....XX.X..X...X.......XX....X....XX..X.X.......XXX.X..XXXX.XX.XX.X..X...X...X....X..X....X...XX...X....XX....XX.....X..
.XXX....X..XX...XX...X..........X.X...X.XXX.X...X.....X..XX..X....XX...XXXX........X.X...X....X..XXX.X..XXXXX.XX..XX....
.XX....XX.....X.XX.X...X.X....X...X.X.X.X...X.X......XX..XXX.....X..........XXXXXX...XXX.X.X..X......X....X...XX........
.XX.XX.XX..........XXX.X....XX...XX.X.....X...XXXX...X...XXXXXX....XX...X.....XXX.....XX.X.X.X.........X..X.XXXX........
....XX.........XXX.....XXXX....X....XXXX....XXXXXXXX...X........X.....X...XXX.....XXX....X...X...........XX.............
