120x90 - len23-5th s-Longest o-tlim3
....X.....XXXXXX......X....XXX..................X.....X...X..............X....X..........X....XX...X..X..X......X......X
....X...X..XX.......X...XX..XX..X...XX..XX......X...X.X.X.X.......XX...X.X.XX..........X...XX.X..X.X..X..X.XXXX...XXXX.X
XX..X...XX....X...X...XXXXX...X...X.XX.....X....XXX.X...X.XX......XX.X.X...X...X.......XX...X.X.XX....X..X.....X..XX...X
....X......X....X.......XXXXX.XX..X....X.....XX..X......X.XX...X.....X....XX.XXX....X..X..X.X......XX....XXX.........X..
.XX....X.......XX....X......X.X...XX.....XX......X.X....X.XXXX...X......X..X...XX......X.XX......X.....X.X....X....X....
.XXXXX....X.....X......X.XX...X.X....XXXXX..XXX..X...XXX..X.....XX.XX....X.XXX....XX.....X...XXX..X....X...XX....X......
....X...X.....X.....X....X...XX..XX..XXX...X.....XXX...X.....XX....XX....X...X...XXXXXX....X......X.X..XX......X.XX.....
X...X.XXXXXXX.XX......X....X.XXX.....X...XX..XXX...........X.....XXX..XXXXXX...X......XXX..X...XX...XXXX..X....X....X...
..XXX.X....XX....X.X....X..X......X..X......XXXXXXX...X.......XX.....X..X...XXXX..X...X......X.........X.X.....XX.......
.X....X..X.XXX.....X.XXX..XX....X.X.XXX....XXXXX..X...X.XXXXX..X........X.X...XXXXX...X.XXXXX...XXXX.....X.X...X...XXX..
...X...X...X....XXXX...X..XX.XX.X.X.XXX.XX..XXXX......X.X......X........X...X.XX........XX....X...XX....X....X...X.XX...
XXX..X....X..XX...XXXX.X..XX.XX.X...XXX.XXX........X..X.X...............X.....X..XXX.....X.XXXXXX.X...X...X......X....X.
....X.....X.X.....X....X...X.XX.X..XXX..XXXXXXX.......X......XX...X...X.........XXX...XX...X....X...X.....X...XX....XXX.
....X.......X.......X....X.X..X.X...XX.XXXX...........XX...X..X.X.X.X....X..........X....XX..XX..X.....X..X.XXXX..X.....
X.......XX....XXXXXX..X..X....X...X....X.......X......XX.X.XX.X.X...X..X.X.XXXXX..XXXXXX....X..X.X...X....X.......X..XXX
.....XX....XX....X...X...XX....XXXXXX....X.........XX..X.X....X.X......X.X.XXXX...X...X...XX...X...X....X.......X.......
.X.......XXXX....X.....X....XX...XX......X....X.XX...X...XXX....X....X...X......X.X.X...X....X.XX..X..X..X............X.
.XXXX..X........X......XXX..XXXX.....X.....X....XX......XX...XXXXX.....XXX.....XX.X....X....X..XX.XX.....X.....X.X....X.
....X..XXX...X....X....XXX...........X..XX...XXXX...XXX....X....XX.XX...XX.X....X......X.X..X...X..X...XXX.......X.X....
X...X...XX.X........XXXXX....X..X.......XXXX...XX.X..XXX........XX.X..X....X..X....X..X..X.XXXX..X...X..XX....X....XXX.X
X.XX..X....XX....X........X..X..X.....X..X...X....XX..XX.XX.XX..X..X...X..X...XXXX.X....XX.......XX.....X...X...X....X..
X....XXX..XX...X...XXX...XXXX...XX....XX....X....XXXX....XX.XX..X.XXXX....X.X.X....X.....XXXXX......X...X.X.....X.XX.XX.
XXXXX.....X..X.......X.X.X....X.X..X..X...X.X...........XX..X...X...X.....X.X.X...X....X..XX...XXX..XXX...XXXX..X....X..
XX....X...X.XXX....X.....X.XXXX...XX..X.XXX.X...X.X..XX....X..X.......X...X.X.....X.X..XX.......XX...X.....X.....XX....X
XX.X..X...X.X...XX......XX.......X....X.XXX...X...X..XX..X...X...X......X.X....X....X.XX......X....X...XXX.X.XXX....X...
...X..XXX...X............XXX..XX.X.XX.X..XXX.....XX..XX..X...X.X.XXXXX..X....X...X.....X.XXXXXX..XXX.......X....X.....X.
.XXXXXXXX..XX.....X......XXX..XX...XX....X...X.......XX........X........XXXX.........X.X....X....XX......XX...X...XX....
..XX..XXX..XX.XXX.X.XXX..X....X........XXX.XX..X...X..X.....X...X...XXX...........X..X....X.X..X....X....X..X....X.....X
X.XX....X...X.......X....X..X......X...X...XX..X.X.XX.........X...X....XXX......XX...XX...X..X.XXX..X......XX......X...X
X....XX...X......XXXX..X.XX......X.X...X.XXXX....X.X......XX....XXXXXX.X...XXXX....X......XX...XXX..X.......X...X....X..
XXX........XX.......XX.X.....XXX.......X......X......XXXX....X.........X.XX..X.........X..X....XXX.....XXXX.X........XX.
....XX..XX....XXXXX........X.XX..XX....XX...X...X.XXXXXXX..X...XXXX..XXX.XX....XXXXXXX....X.XX.X...X...XX...X....XXX..X.
...X....X....X....X...X.XX.X....X....X....X...XXX......XXX......X....XXX..........X...XXX...XX...XXX......XXX..X...XX...
XX.X....X.XX...XX...X.X..X.....X..XX.XXXXXXX..XXXX...X.X........X.XX....X....XXXX.X.X........X..XX....XXXXXX.....X.XX..X
.......X..XXX....X..X....X..XX...X...X..X..........X...X.XX.X..XX...XXX...X.....X.X.X...XXXX.X.....XX...X....XX..X.....X
.XX.X..X.......X....XX..XXXXXX..XX.XXX....XXXX....X...X..XX....XXXX.XXXX......X...X...X.XX...X.....XXXX...X........XXX..
....X.XX.....X...XX.X...XX......XX.XXX.....X...XX...X...XXXXXX..XXX...X..X...........XX....XXXXXXX.XX..X..X...........X.
XXXXX....X...X......X.X.......X..X....XXXX...XX.............XXX.XXXXX...X....XXXXX...XX..X......XX........X......XX.X.X.
....XX.....X......X...XX..X.X....X..X.....X..XX......XX..XX.XXX.X...X..XX.X....X.....X........X.XXX.....X.XXX.......X.X.
....XX.XX.....X...X.XXXX....X..XXXX....XX.X...XX...X.XX.....X...X.X....XX........XXXXX.XX.XXX.X..XX.X.............XXX...
XX..XX.X....X.X.....X..X...X...XXXX.XX......X....X.X....XX..X.....XXXX..XX........XXX..XX...X.XX.XX.X....X.........XXXXX
....X..X....X...X..XX....XX..X...XX......XXXXX.....XXX..XX......XXXXXXX...........X...XXXXX.X.XX....X......XX......X...X
.XX...X...X..XX.X.....X.....X....XXXXXXX..X....XXXXXXXXXXX.X..X.............XXX.....XX....X...X..X..XXXXX..X..X......X.X
.XXXXXX.X.XX.XX...X...........X..X...XX...X.X........X...X....X..XXX...XXXXX....XX..XX.XX....XX....X..XX...X.XX.....X..X
......X.X.XX........XX.X...XXX...X...XX.X...X.X...XX.X...X..X........X...X.....XXX.....XX..X....XX.X.....X.X...XXX..X...
X.......X..X...XXXXXXX...X.XXX.X..X..X......X...X....X..XX...X..X..XXXXX....XX.XX....X..XXXXXXX....X.XXX.....X.....XXXX.
X....X...X...X..XXX...XXXX.X......X..X.X....XX.....XXX...X.X...XX...XXX...X.XX....XXX...X....XX.X..X..X...XX....XXXXXXX.
...X.....XXX..X.XXX.X.XX...X..X.XX...X......XX...X.....X.X..XX....X.XX..X.X..X..X.....X...XX....X.....X.X.....X.XX...X..
.X.XXX........X...X.X....XXXX.X....X....XXX.......X.........XXX...X....XX.XX....X.XX..XX.......X..X...........X....X.X.X
.X.....XXXX...XXX.X........X..XXX.....X.XXXXXXX...X..XX...X..X..X.XX..X.......X...XX..X..X..XX.X.......X.XX...XXXXXX...X
...XXXXXX.....XXX..........X.XXXX.XXX.X.XX...XXXXXXX....XXX..X.XX.XX..X..X.XX.....X...X.....XX.X...XXX.X....X....XX.....
.....X..X.....XXXX.....X...X....X.....X....X.X...XX...X..X...X.X..X...XX.X..XXX...X...XXX......X.....X.XXXXX...X.XX.XXX.
..XX.X........X......X...X....X.....XX...XXX...X....X....X.X...X....X....XX.....XXXXXXXXX....XXX.....X...XX..X.X......X.
.....X.X....X...X.....X.....X....XX....X.X..X......X...X...XX..XXXXX.....X..XXXX....X...X........XXXXXXX..X.XX.....X..X.
.XX....X..X...XXX...X...XX..X.XX.....X...X......X....X..X..X.....XX..X...X....X..XX.X.X.....X...........X.X.XX..XX.X....
....X...X.......X.X....X....X......X.......XXXX...X...X....X.XXX....XX.XX..X....X.....X..XXXX.........X.X...X...XX...XXX
......X....XXX..X...XX...XX..X.....XXXX.X...X.........X..X.X...X.....X....XX.X.....X.X......XXXXX.....X.X..XX.X..X....XX
...XXX...X.XXX.X...XXX..XXXX........XX..X.X.X.XX.X...X...X.XXX...XXX.X.....X.....X...X.XXXX.X.....XX..X....XX.XX...XX.XX
...XX..X.X.XXX.X.X...X........X...X....XX.X.X.X..X.X.X.X...XX..XXXXX...XXX..X...XX..XX......X.XX.........X..X..XX...X..X
......XX.X..XX.X..XX.X...X..X.XXX.........X...X....X...XX..XX.......X.......X.X.XX...XX.......XX...XX..X..X.XX....X.XX.X
..X...X..XX.......X....XXX..X.............XXXXX...X...XXX.......X.....X..X....X....X.X..X...XXXXXX.....XX...XXXXXX.....X
XX..X...X.....X.XXX.X...X...XXXXXXXXXXXXX...X...X...X..X..X........X.X...X...X....X..X.X..X...XXXXXXXX...X......X..X.X..
XX.XXX..X.XXX.X..XX.....X.X....XX...X..XXX....XXXX...X...X..X....X...X.X.......XX.X......XXXX.XX...X...X.....XX...XX....
...XX...X...X.XX.XXXXXXX.....X....X....X...X.......X.XX..X.XX.....XX........XX..X.....X.X...X....X...X.XX.XX...X..XXXXX.
.XXXX.......X..X.........X.X.XXX.....X.....XXX..XXXX.XX..X....XXX.......XX......X..XX.X.X.X..X......XX..X......X...XX...
....X..X.....X.XX.....X....X..XX...X..X....XXX.....X.X...XX.......XXX...X..XX...X...X.X.X.XX...XX...XXX.....X....X....XX
X...X........X....XXX.....XXX......XX...X......XX....X.X.......XX.......X.XXXXX.X...X...X.XX..XXXXX...X.....X...XX..XX..
..XXX...X....XX.....XX.........XXXXXX.....XXXX....X.......XX.......XX.......XXX...XX...X..X...X.....X.....XXX.......XX..
.XXXX.....XX.X..XXX.XX...X..XX.XX..X.....X.......X....X.X.......XX....XXXX..X........X.X.XX.X...X...X..X....X.....X.X...
.....XXX.....X.XX...X....X..XX.....X.X......X.XX.X.XX...X..X.......X....XX....XX.X.......XX.....X.XXX....X....XXX...X.X.
..XX.X...X...X..X.X...X..X...X...X.X.XXXX.X.X..X...X...XXX...X.XX....XX....XXXXX...XX......X....X...X.X....X.X...X....X.
XXXX.X.XXX.X.XX...X..X..X..X...X.X...X..X...XX....X..X.....XXX....X.XXX..X....X.......XXXX....XXXXX...X.X....X.X...X....
.......XXX.X.....XXX.X....XXX.......XX......XXX.....X...X......X....X....X.XX.X.........X...X....X..X...X............X..
.XXXX....X.....X.......XXX....X...X..X.XXXX......X....X.....XX.X.X.....X....X..XX.....X.X......X.X..X.XX..XXXXX.........
.....XXX.X..XX..X..XX......X..X...XX.X..XX...XXX...XXXX..........X.X.X....X.XX.X....X...X...XX...X..X..X....XXXXXXXXX...
XX.......X..XXX.X.....XXX....XXXX.X.....XX.X......XXXXX......XX.XX.X....X...XX...X....XX..X..XX..X...X.X.XX...X...XXX...
......XXXXX..XX...XXX.....X..XX...X.X.........X...XXX......X....XX...XX...XX..X..X.XX....XXX.XX....X.X...XX...X.X....XX.
.XX....X.....XX..X.....X....X...XXX.......X.X...X.XX..XX....X........XXX..XX.......X...X..XX....X....XX...X.....X..X.X..
.....X...X...X.....X.X...X....X..XXX......X..XX.X....XX.....X.XXX......X...X.XXXX....X....XXXXXXX.X.....X....X.....X...X
X....X..X..X...XXXXX.X...X...XX..X...X...X...X..XXX..XX.XXXXX...X...X....X.X..XX..X.......X...XX..X...XXXXXX...X.XX.....
..X..X..X......XX..X.........X...X.....X.X.XXX.XXXX...X.....XX....X...X....XX....X..X.....X.X....XXXX....X..X..X....XXX.
.X...X..X......XX.......X......X....XXX..X.XXX....X.X.......XX.X....XX....XX....X..XX.XXX...XXX....X...X.X..X.....XXX...
.X...X...X..XXX...X.........X....XX.....XX......X.X.XXX.....XX.XXX..X..XX....XX...X...XXXXXXX...XX...X...X..X...X.....XX
...XXX.X.X......X........X..X.XX...XXX..X..XX.XX..X.......X.X..X....X.X..XX..X..............X.XXXXXXXX..XX....XXX..X....
XX.....X.X...XXX.....X...X....XXXX......X.....XX.X.....XX...X.XX.X..X....XX..X.XXX...X......X..X....X...XX.....X......X.
.......X.X.......X......XX.X..XX....XXX...XXXX.....X..X....XX..X.X.X.....X...X.....X.X....XXXX.X....X.X.XXXXXX.X.XX.X.X.
.XX..X.X.X....X..X....X....X..X..XX....X..........XX..X..X..XX.X...X.X..X..X.XX....X.XX......X.XXX..X.X...X..X.X.XX.....
.XX..X...X.X..XXX..X.....XXX..X.X...XX......X...XX....XX.XX.X........X..X.X..XX.X....X..XX.X.X......X..X..X..X...X..XX.X
.XX....XX..X.XXX..X..X...XX...X.X.X.....X...X...XX.XX.XX.X..X.X.XXXX....X.X.XXX.X.X....X...X........XX.X.XX....XXX...X..
....XX....XX.....X..XXXX....X...X.........XXXXX....XX....X....X......XX...X.....X...X..X...............X....XX.....X....
