120x90 - 3lim10 s-Weighted o-tlim3
.......X.....X...XX...XXX....XXX.................................X.................X..........X..............X......X...
.....X.......X.X....X.....XX........X....X..X...XX...XX..XXX...X...XXXXX.........X...XX.......X............X.X.XXXX...X.
..XX.XX...X..X.....X.....X...XX...X...X..X....X....X.XX...XX.X.XX........X.......XXXX...XX....XXX....X...X.X...XXX...XX.
X..X..X...X..X..XX...XXX.X.X............XX..............X....X.X..X.....XX.XXXX.......X.....X.....XX...X...........X....
...XX........XXXXXXXXXX....X..XX...XXX..............XXXXXX.....X.XX.XXX....X....X....X..X.X.................X....X....XX
.X.....X...X............X..............XXX.................XX..X........X..X......XX...XX....X....X....XX.....XX.X......
.XXXXX.................X....XXXXX...........XXXX...X...XXXX...X......XX......................X.XX.X..X.XX.XXXXXX.....XX.
......X...X....X....XX...XX...............X......X...X......X.........XX..XX...XX.....X....X...XX.XX.X....XXX...X.......
XXX.....X...XX...XX.XXX...XX.....X.....X...X......X...X....XXX......X.....XX.X.XX.XXX...XX...XXXX.............X.......XX
....XX....XXXXX..XX.....X....XXX...XXX...X...XXXX...X...XX........X.XXXXX....X....XX...XX.............X....X.....XXX....
.X..............................................................XXX.........X....XX..X....X....X........XX...X.......XX.
.X.X......XX....X...XX.....X....XXX......X.....XXX...XXXX...XX...XXX....XXX.X.XX....X.......XX.X......XXXXX.....XXX..XX.
...X....X....XX...X....XXX...XX.....XXXX...XXX.....X......X....X.....XX.....X.........XXXX...X.XXX.......X..X.X...X.....
X..X..X....................................................................................X.X.....X...X.X..X.........XX
X..X.....X....X......X....X........................X..X.....X...X.....XX...XX...X..X....XX.............X.X.........X..XX
...X...X....X....XXX.X..X.X..........X.....XX....X....X..XX...X...XXX....X....X....X.XX....XX.XXXXX...XX.X...XX.......XX
.X.....XX.X....X...X.XX.X..XXX....XX...XXX....XX......XX...X.....XXX...............X.X........X.....X.XX...X............
....X...X....XX......XX.XX.....XX.....XX..........X.....X..X...X...X.................X.XXXXXX...XX..X............XXX.XX.
..X.X.X....X....X.......X.....X....XX.XX.....X..X.......X.X..XXXXX.................XX..X....X.XXXX..XXX..XX.X........X..
X...X..X......XX...X..XXX.....X....XX.....XX.X..XX.XX...X.X.X....XX....X...X....XX.XX....XX...XXXX...XX..XX.....XXX..X.X
....XX.X....X.XX.X.X....X..X..X...X...X.X.......X..XX.X...X...XX....XX...X...XX....................X.X..........XX...X..
.X..XX....XXX....X...XX.X...XXX.X.X.X.X.....X...X...................................XXXX.....XX....X...X..X........X....
.X..XX..X..XXX......XXX...X.....X...X....X..X...X..X...XX...........X......XXXX..........XXX.XX.XX.X..XX..X..X...X....XX
.X..XX..XX........X..X......................X...X...XX........X.....X...XX.X............X....X..XX....XX..XX..........XX
....XX..XX....X.X.XX...X.......X...X....XXX.......X........XX...X...XX.....X.X.X....XXX.X......XX...X.........X.X.......
X...XX........X.X.XXX....XXXXX.X.X.X.XX..X...X.............X......X....X.....X...XX...............X......XXXX...X....XX.
X...XX.XX.......X.....XXX........X...XXX...X.X.........X..........XXX....................X....X......XXX.....X..X....XX.
....XX.XX....XX...............X...X....X..XX...X.....X....X...X...XXX..........X....X......XX...XX........XX............
.X...........XX.....X....X......X...XX.X..XX..XX.X.XXXX...X.........X.......XX...XX.X.....X....XXX....X....X..X..X....XX
...XX....X...XX..XX.X.XX.X...X.....XX..X.......X...............X.XX.....XXX...X...X.XX....X.X......XX....X.X..X........X
X..XX..X.X.......XX...XX...X...XXX....X..XX....XX.....XX...X...X.....XX....XX...X.X....X....X.X.XXX....X.X.X....X....X.X
...XX..X.....X....XXX...................X...XX.....XX.............XX....XX.....XX..........XX...XXX.XX.X...X.X..X......X
.X.....XX..X.X..X.X........X......X.......X......X.XXXX...X...X.........XX..XX.....XXXX................X..XX............
..XX...XX....X..X......XXX.X.XXXX...X.......X....X........X......X..X...........XX..X.......X..X...X..........X..X...XX.
X......XX...X.....XX.....X...XXX...XX.........X.....XX.........X....X..X...X..X...X.X....XX.X....X.XXXX...X...X.........
X..X..........X...XX..XX.........X.....XX.......X...XXXX.......X..X....X.X.X..X...X...........X....X..X.X.X.....X.....XX
X..X.X..XX................XXXX......XX....XX.X..........XX..X.......XX.X......X......X..XX.XX...XXXX....X.X..X..........
...X........XX.....XX..XX.........X.....XX...X.X.....XX.XX....X......X.XX...X....XX..X.....X.........XXX..X..X.......XX.
.X.XX....XX.X....X...........XX.X..XX...XX.....X.....XX....X.......X.X...........XX.XX.......X...........XX......XX.....
.X.....X......X..X......XX...XX..X.......XXX..XXXX.............X.....XXX...XX........X..............XXX...X.XXXX......XX
....XX.....X......X......X.......X..XX.X...X....X......X................XX.XX......X...XX...XXX.........X.X..X....XX..XX
XXX..........X..X........X....X........X.....XX...XXX..X.X....XXXX..X...XX.....X......XXX.X...X.XX........XX.X.........X
XXX..X....X........X..X............XX..X......X....X..XX.X....XX.............X.X.XXXX.....XXX...XX....XX..XX.....XX..X..
XXX.....X...X.X.........X......X...XX..X......X....X.X...X.......XX..X...X.....X...X....XXXX...X...XX........XX.........
XXX...X.....X.X...X.X..XXXX.........X..X..XXXXXXX....X.XXX...XX......X......X..XXX.X.XX.X....X.X.X.....XX.........XX..XX
XXX......X..X.X.....X.....X....XX.X.......X..X....XXXX.XXX......XX...X....X.X..XXX...XX...X....X...X...XX...X.XX..XX..XX
XXX..X......X...........X...XX..X....X..X.X..X.X.......X....................X..X......X.......X...XX....X...X...........
XXX.....X...XX.....X..........X.X..X....X....X.X.........XX....XX...X....X..X..X.XXXX...........X.XX..X......XX..XX...X.
XXX...X.....XX...X...X....X...X....XX...XXXX.........XX.........X...X..........X.X..XX.XX..........X.......X..X.....X.X.
XXX......X..XX...X.....XX.....XX...XX.........X.........XX....X.X.........X..X...X.....XX........X.....XX...X.....X.....
XXX..X...XXX.......XX..X...X..XX...X.....XXX..........X.........XXX..X....X......X...X.......X......X.....X.X..X.......X
XXX..........X..X..X...X...X..X......X...XXX.X.XXX....X.X....X.......XXX....XX...X...X.X........XXX....X..X.X..X.XXX....
XXX...X.XXX..X.XX....X.X..XX....X............X.................XXX...X...X.......X.....X......X......X......X....XX...X.
XXX...X......X.XX.X....X...X...X....X.............X....X.X..X........X.X.....XX..X....XXXX..............XX....X...X.X.X.
XXX...X..XXX.X....X......X.....X.XX....XX....XX........X..........X....X.XX..XXXXX.X......X...........X....X....X.X.....
XXX..........XXX...X....XX..X..X.X...X....XX............X....X.XX.X.XX.........X...X.X.X..X..............XXX......XX...X
XXX..X.......X...X...............X.X....XX.....X..XXX.X...X....XX.X.....XX..X..X.......X.XX...XX...XXX.X..XX...X..XX...X
XXX........X...XX...X..XX..X..XX........X..XXX....XXX.X...X.XXXXX....XX.XX..X.XX...XX.......X....X.....XX....X.........X
XXX...X.....X..X..X....XX..X........XX..X.......X.XXX.X..........X...XX.....X....X......X.......................X..XX...
XXX...X...X....X.....X.XX......XX...XX................X..X.....X.X......X...X................X...XX...XX......X....XX.X.
XXX.......X..X.XXX......X...X..XX...XX...XX....X.......XXX..XX.X.X..XXX.XXX.........XX...X.X...X....X.XX......XX........
XXX..X....X..X........X.X.X.......X....X....X..X....XX..XX.......X......XX...X......XX.X.X.............X...XXXXX...X...X
X.......XX...X..........X.....XXX.XXX....X..X.......XXX......XX......XXXXX.X.X...XXX...X.............X...X.......X.....X
X.XX..X.XX.X.X...X.....X...X............XX..X.......XX....X....XX....X.....X...X.....X..............................X..X
..XX.......X.......X...X.X.X.....X..XX..XXXX.....X.....XX...XX.XX......X...............X....XX.....X...X...X...XX.......
.X...X...XXXXXX.......XX......X..X..XX.......XXX.X.X...XXX.....XXXX......XX...X...X...XX.XX....XXX.X.X.X.X.X.X....XX..X.
...XXX.......X......X.X...XXX....X..X..XX......X...X.X.XXX...XX....X....XXX.X...X...X....XX..X.......X...X...X..X.......
........X......XXXXXX...X..X...X.X..X.XX..X..X.XXXXX.X.X........XX...XX.....X..................XX......................X
..XX..X...X...X...X........X.X.X....X....XX..X.......X...XX......................XXXX........XXX......X....X.....XXXXX..
X.XX.....X......X.......XX.X.X....X..X..XXX....X....X...X...X.....X.....XX...X.X....X.X....X.....X......XX...XXX......X.
.....X...X.X.XXXXX...X.....X.X..X.XX.X......XX...XX...X...X...XXX...XXX....X...X..X...X.XX..X....X.X...X..XX...XX.......
.X.......X...X...X.....X.....XX...X..X................................................X.XXX.X.XX...X.XX...XX.X....XX...X
.X....X......X.X....X.............X.XX...XX....X....X..X...........XXX...XXX...XX...X....XX........X....X.........X....X
.X......XX.....X..X...X.......XX..X.XX.X....XX...XX....X..X.....XX.....X.....X....X....X.....X..............X.X...X.X..X
.X...X......X.....X.....X.....XX..X..............X.....XX...X.........X...X............X..X.........XXXX......X.XXX.X..X
...X.....XX...X.......XXXXX...XXXX....X..........X.XX....XX....X....X.X.X.....XXX.......XXX.X.XXXXXX.....X...XX...X.....
.....XX..X...XXXXX.................XX.XX.......XX..XX.XX....XX...XX...X...........XXXXX.....X........XX....X...XX.XX..X.
.XX..XX....X.........XX...XX...X.........X.....XX.....X....XX........X..................................XX.....XX.......
.XX.....X...............X....XX..XXX.XXXXX.XX...........XX....XXX......XX..............................................X
....XX..X.X.....XXXX...X..X..XX.XXXX.......X..X...................X............X...X.....X..XXXX..X...X....XXX..X....X..
XXXXXX..X.X.XXX.XX...X.X...........XXX....XX...X...X...X........XXX..XXX...XXX.X.X.X.....X..XXXX....X.X.XX.XXX....XX..X.
........X.X.....XX.XXX.X...X..XX.X.XXX.XX....X...X.X.X...XXXX................X...X.X..X..X.......X......XX.....X...XX...
....XXX......X.....XXX.X...X.....X.....XXX......XX...X......X..XX.....XXX.XX.XX....X...XXX.X...XX..X.X....X....X.X.XX..X
..X......X.X.X.X....XX.......XXXXXX....X...XX...............X.....X..........XX.X....X.....X.X....XX...XX...XX...X.....X
..X..XXX.X...X.X..X..XX...X.......X..X...XXXX.........X.........XXXXXXXX........X.............XXXXXXXXXXXXXXXXXXXXXXXX..
X....XX..XX....XX.XX..............XX......X...X.....XXX...XX....X....X......................X.........................X.
..XX....XX..X.....X...XX...X.XX...X...XXX...XX..XXX.XXXXX.XX......XX...XXXXX.....XXX.....XXXXX..........................
.XXXXX...X....X..XX.X...........X...X..........XXXX.......X..X.................X.....XXX...........XX....X...X..X...XX.X
.....X.X....XXX.....XX........XX...X...X......X....X.....XX...X....X...XX...X...X...XXXX...XXXX.XX....XX.X.X.X....X.XX..
..XX...X..X.....XX.....X.........X...X...XXXX...XX...XXX....X...XX...X....X...X...X......X......XX..XXXX...X...XXXX.....
