120x90 - sz2-13 s-Longest o-tnolim
.....................................................................................X...............................X..
...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.........X.............................X....
...X...X...X...X...X...X...X...X...X...X.X...X...X...X...X...X...X...X...X...XXXX....XX...X...X...X...X...X...X....XX...
...X..XX..XX..XX..XX..XX..XX..XX..XX..XX.X....X...X...X...X...X...X...X...X...X....X.X..X...X...X...X...X...X...X..X....
...X...X...X...X...X...X...X...X...X...X......X...X...X...X...X...X...X...X...X..X...X.XXXXXXXXXXXXXXXXXXXXX...XXXXX.X..
.....X...X...X...X...X...X...X...X...X....X...XX..XX..XX..XX..XX..XX..XX..XX..X..XX..X....X...X..............X.....X....
....X...X...X...X...X...X...X...X...X...XX..X.X...X...X...X...X...X...X...X...X......X....X...X..........X...XXX...XX...
......X...X...X...X...X...X...X...X...X..X.XX...X...X...X...X...X...X...X...X......X.....XX..XX..........X...X.....X....
...X...X...X...X...X...X...X...X...X...X.....X...X...X...X...X...X...X...X...X...X..X.....X...X.XXX...X..XX..X.....X.X..
.....X...X...X...X...X...X...X...X...X....X....X...X...X...X...X...X...X...X.....XX.....X...X.X.....X....X...X.....X....
....X...X...X...X...X...X...X...X...X...X...X.X...X...X...X...X...X...X...X...X......X.....X..X..XXX...X...X.......XX...
......X...X...X...X...X...X...X...X...X....XX...X...X...X...X...X...X...X...X......X.....X...XX......X..X...X......X....
...X...X...X...X...X...X...X...X...X...X.X...X...X...X...X...X...X...X...X...X...X..X.....X...X.XXX...X...X........X.X..
...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX....X...X...X...X...X...X...X...X.....XX.....X...X.X.....X....X...X.....X....
...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X.X.X...X...X...X...X...X...X...X...X......X.....X..X....XXX...X.X.X.....XX...
...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....X.....X...XX........X...X.......X....
.....X...X...X...X...X...X...X...X...X......X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X..X.....X...X...XXXX..X...X......X.X..
....X...X...X...X...X...X...X...X...X..XXX..X...X...X...X...X...X...X...X...X....XX.....X...X.X.....XXX...X........X....
......X...X...X...X...X...X...X...X...XX.....X...X...X...X...X...X...X...X...X.......X.....X........X....X...X.....XX...
...X...X...X...X...X...X...X...X...X...X.XXX...X...X...X...X...X...X...X...X.......X.....X...X.........X...X.......X....
.....X...X...X...X...X...X...X...X...X.X..X...X...X...X...X...X...X...X...X...X..X..X.....X...XXXXXX.X..X...X......X.X..
....X...X...X...X...X...X...X...X...X.....X.X...X...X...X...X...X...X...X...X....XX.....X...X....X...XX...X........X....
......X...X...X...X...X...X...X...X...X.....XX...X...X...X...X...X...X...X...X.......X..X..XX..X...XX....X...X.....XX...
...X...X...X...X...X...X...X...X...X...XXX..X..X...X...X...X...X...X...X...X.......X....X...X..........X...X.......X....
.....X...X...X...X...X...X...X...X...X.X....X.X...X...X...X...X...X...X...X...X..X.XX...X...X........X.XX...X......X.X..
....XX..XX..XX..XX..XX..XX..XX..XX..XX...XX.X...X...X...X...X...X...X...X...X.........XXXX...XXX..XX...X..X........X....
.....X...X...X...X...X...X...X...X...X....X.XX...X...X...X...X...X...X...X...X....X........X..X...X....X.X...X.....XX...
.....X...X...X...X...X...X...X...X...X....X.X..X...X...X...X...X...X...X...X........XXXXX..XX...X...X..X...X.......X....
......X...X...X...X...X...X...X...X...X.....X.X...X...X...X...X...X...X...X...X..X.................................X.X..
.XXXX...X...X...X...X...X...X...X...X...XX..X...X...X...X...X...X...X...X...X....X.X...............................X....
...X...X...X...X...X.............................................................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...
...X...X...X...X...X................X..X...........................................X..............................X.....
...X..XX..XX..XX..XX................X..X....X...XXXXXXXXXXXXXXXXX......X...X...XXXXX.................................X..
...X...X...X...X...X.XXXX...X..X....X..X..X...X...................XX.....X...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....X...X...X...X.X......X....X....X..X.....X...X....................X...X...X....X..X...X...X...X...X...X...X...X.....
....X...X...X...X..X...X..XX...X....X..X...X...X....................X.X...X...X....X....X...X...X...X...X...X...X...XXXX
......X...X...X...XX.X...X...X.X....X..X....X...X.X.................X.XX..XX..XX...X.....X...X...X...X...X...X...X...X..
...X...X...X...X...X.....X...X.X....X..X..X...X...X.................X.X...X...X....XXXXX...X...X...X...X...X...X...X....
.....X...X...X...X.X..X..X..XX.X....X..X.....X...XXXXXXXX...X...X...X...X...X...X..X..X...X...X...X...X...X...X...X.....
....X...X...X...X..X.....X...X......X..X...X...X..........X...X.....XX...X...X.....X....X...X...X...X...X...X...X...XXXX
......X...X...X...XX.X...X.X........X..X....X...X.....XXXX...X...X..X..X...X...X...X.....X...X...X...X...X...X...X...X..
...X...X...X...X...X.......X........X..X..X...X.X...X......X...X....X.X...X...X....XXXXX...X...X...X...X...X...X...X....
.....X...X...X...X.X..X...XX.XXXX...X..X.....X..X.XXXX...XXXX...X...X...X...X...X..X..X...X...X...X...X...X...X...X.....
....X...X...X...X..X.......X.X...XX....X...X...XX......X......X.....XX...X...X.....X....X...X...X...X...X...X...X...XXXX
......X...X...X...XX.X...X.X...X.......X....X...X.....X...XXXX...X..X..X...X...X...X.....X...X...X...X...X...X...X...X..
...X...X...X...X...X.......X..XX..XXXXXX..X...X.X...X...X......X....X.X...X...X....XXXXX...X...X...X...X...X...X...X....
.....X...X...X...X.X..X................X.....X..X.XXXX...XXXX...X...X...X...X...X..X..X...X...X...X...X...X...X...X.....
....X...X...X...X..X...................X...X...XX......X......X.....XX...X...X.....X....X...X...X...X...X...X...X...XXXX
......X...X...X...XX...XXXXXX..........X....X...X.....X...XXXX...X..X..X...X...X...X.....X...X...X...X...X...X...X...X..
...X...X...X...X...X.......XX....XXXXX....X...X.X...X...X......X....X.X...X...X....XXXXX...X...X...X...X...X...X...X....
.....X...X...X...X.........XX..X......X......XX...XXXX...XXXX...X...X...X...X...X..X..X...X...X...X...X...X...X...X.....
....X...X...X...X...........XXXXXXX........X.....X.....X......X.....XX...X...X.....X....X...X...X...X...X...X...X...XXXX
......X...X...X...XXXXXXXXX.X..........X....X..X......X...XXXX...X..X..X...X...X...X.....X...X...X...X...X...X...X...X..
...X...X...X...X...X..X.....X.XXXXXX...X..X.X...X...X...X......X....X.X...X...X....XXXXX...X...X...X...X...X...X...X....
...X.X.X.X.X.X.X.X.X....XXXX..X..X...X....X...X...XXXX...XXXX...X...X.X.X.X.X.X.X..X..X...X...X...X...X...X...X...X.....
...X.X.X.X.X.X.X.X.X.X...X...XX....X.........X...X.....X......X.....X.X.X.X.X.X.X..X....X...X...X...X...X...X...X...XXXX
...X.X.X.X.X.X.X.X.X...X......X...XX..XX...X...X......XXXX...X...X..X...X...X...X..X.....X...X...X...X...X...X...X...X..
.....X...X...X...X....X.....X.X.....X.......X...X...X......X...X....XX...X...X.....XXXXX...X...X...X...X...X...X...X....
....X...X...X...X...X...XXXX..XXXXX...X...X...X...XXXXXXX...X...X...X..X...X...X...X..X...X...X...X...X...X...X...X.....
......X...X...X...X..X...X...XX..X...X.......X...X........X...X.....X.X...X...X....X....X...X...X...X...X...X...X...XXXX
...X...X...X...X...X...X......X....X...X...X...X.....XX..X...XXXXX..X...X...X...X..X.....X...X...X...X...X...X...X...X..
.....X...X...X...X....X.....X.X.....X.......X...X.....X....X........XX...X...X.....XXXXX...X...X...X...X...X...X...X....
....X...X...X...X...X...XXXX..XXXXX...X...X...X.X...X.X...XX..XX....X..X...X...X...X..X...X...X...X...X...X...X...X.....
......X...X...X...X..X...X...XX..X...X.......X....XXX...X...X....X..X.X...X...X....X....X...X...X...X...X...X...X...XXXX
...X...X...X...X...X...X......X....X...X...X...X..........X.....XX..X...X...X...X..X.....X...X...X...X...X...X...X...X..
.....X...X...X...X....X.....X.X.............X...XXXXXXXXXXXX........XX...X...X.....XXXXX...X...X...X...X...X...X...X....
....X...X...X...X...X...XXXXX.............X...X....X...X.......X....X..X...X...X...X..X...X...X...X...X...X...X...X.....
......X...X...X...X..X.........XXXXXXXXX..X..XX..X...X...XXXXX...X..X.X...X...X....X....X...X...X...X...X...X...X...XXXX
...X...X...X...X...X...XXX...X..X...X.....X...X.....................X...X...X...X..X.....................X...X...X...X..
.....X...X...X...X....X....X.XX...X...X...X...X.................X...XX..XX..XX..X..XXXXXXXXXXXXXXXXXXXXX...X...X...X....
....X...X...X...X...X...XXX.............XXXXXXXXXXXXX...X...XXXX....X...X...X...X..X...X...X...X...X..X...X...X...X.....
......X...X...X...X.........X.........................X...X.X....X..X...X...X...X..X...X...X...X...X..X...X.X...X...XXXX
...X...X...X...X...XXXXXXX.........................X...X....X....X.....................X..XX..XX..XX..X..XX.X........X..
.....X...X...X...X.X.......XXXXXXXXXXXXXXXX...X......X...X..XX...X...XX..XX..XX..XXX..XX...X...X...X..X...X.X........X..
....X...X...X...X....XXXXXX.................X...X...X...X...X....X....X...X...X....X...X.X...X...X.X....X.X.XXX...X..X..
......X...X...X...X.....X................X...X......X.X...X...X..X..X...X...X...XX...X.X....X...X..X...X....X...X....X..
...X...X...X...X...XXXX......XXXXXXXXXXX...X...X....X..X...X.....XXXXXXXXX...XX...X....X..X...X...XX.....X....XXXXXX....
.....X...X...X...X.X.......X..............X...X.....XX...X...X......X...X..X....X...X..X...X...X...X..X...XX........X...
....X...X...X...X....XXXXXXX..............X.X...X...X...X...X.......X...X.XXXX...X.......X...X...X.X..X.X.X....XXX......
......X...X...X...X........XXXX...X.......X..X......X.X.X.X.X.X....XX..XX......X.X......X...X...X..X..X.X...XXXX...X.X..
...X...X...X...X...XXXXXXX.X....X...X.....XX...X....X.X.X.X.X.X.....X...X......X.XX.......X...X...XX..X.X..........X.X..
.....X...X...X...X....X....X..XXXX..XXX...X...X.....X.X.X.X.X.X...X.X.X.X.X....X.X.....X...X...X...X....X.XXXXX....X....
....XX..XX..XX..XX..X...XXXXX...X...X.....X.X...X...X.X...X...X...X.X.X.X.X.X..X...X.....X...X...X.X...X..X..X......X...
.....X...X...X...X........XX......X...XXXXX..X......X..X...X......X.X.X.X......XX.......X...X...X..X.....XX....XXXX.....
.....X...X...X...X........X..X.....X...X..XX...X....XX...X...X....X...X....X...X..X.......X...X...XX..X...X......X...X..
..................X.........XXXXXX...X....X...X.....X...X...X.....X..XX..X.....X.X.....X...X...X...X....X........X.X....
.XXXXXXXXXXXXXXXX...XXXXXX......X.........X.X...X...X.X...X...X...X...X.....X..X...X.....X...X...X.X...............XX...
....X...X...X..X...........X......XXXXXXXXX.XX..X...X.XX..XX..X...X...X...X.X..XX..X....XX..XX..XX.X...............X....
..X.X.X.X.X.X....XX.....X....X...X....X...X.X...X...X.X...X...X.XXXX...X....X..X...X.....X...X...X.X...............X....
..X...X...X...XXXX..XXX...X..X.....XX...X...X...XXX...X...X...X......X...X..X..X...X.....X...X...X......................
