120x90 - len23-1stfour-sz s-Weighted o-tnolim
....................XX...XXXX..X...............................................................XX......X..XXXX..XXXXX...
................XXX....X..X....X.X....X....XX.....XXX...XX...XX...X...X....X....X...X...XX...X.......X....X.....XXX...X.
XXXXXXXXXXXXXXX.XX..X..XX.X....X...XX...XX....XXX.....X....X....X...X...XX...XX...X...X....X.....X........X.....X.....X.
....................X..XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XX.XXX..X....X.....X.
...............X.......XXX.....X.................................................................X.XX.X....X....X.....X.
XXX............X.X...X.....X...X.................................................................X....X....X....X.....X.
...............X......X..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX..X....X....X.....X.
.X.XXXXXXXX....XX...X....X..X..X.................................................................X....X....X....X.....X.
.X.............XX........X..X..X...........................................................X.....X.XX......X....X.....X.
...............XX....X...X..X..X..X.....X...XX...X....X...XX....X...XXX....X...X...X.......X.....X...X.....X....X.....X.
X..............X.......X.X.....XXX..XXX...X....X...XX...X....XX...X.....XX...X...X......X..X.....XXX.X.....X....X.....X.
X.....XX.......X.X..X..X.X.X...XX..X................................................X......X.....X.........X....X.....X.
XXX...XX.......X.......X.......X..XX..................................................XX.X...X...X..X.X....X....X.....X.
XXX...X........XX....X..X......X.X.......................................................XXX.X...XX.X......X....X.....X.
XX....X.X......X......X...XXXX...X.........................................................X.XXX....XX.....X....X.....X.
XX.X..X.X......X.X..X.XX....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.......XX...X....X.....X.
...X..X........X....X.X..X....XXX...............................................................XXXXX......X....X.....X.
.XXX..XX.......XX.....X.XX.................................................................................X....X.....X.
......X........X.....XX.X..................................................................................X....X.....X.
X.....X.X......X.X...X..X.......................................................................................X.....X.
X.....X........X.....X.X........................................................................................X.....X.
......XX.......XX......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.....X.
.X....X........XX......X....................................................................................XXX.......X.
.XXX..X.X......X...X..................................................................................................X.
......X........X.X...XX...............................................................................................X.
XXX...XX.......X..X...................................................................................................X.
......X........XX...X...................................................................................................
.XXX..X.X......X.......................................................................................................X
......X........X.X.....................................................................................................X
X.....XX.......X........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X..X..XX.......X..XXXXXXXXXXXXXXXXXXXXX....X..XXXX..XX...X...X....X....X...X....X...XX....X..XX...X...X..XXX...X...XX...
XX....XX.......X..X........................X.....X..XX.X.X.X...XX.X.XX.X.X...XX...X.XX.XX.X...X.X.X.X.X...X..X.X.X....XX
XXX...X........X..X......XXX..X...........XX...X.X.....X...X..X.....XX...X..XXX..XX....XX...X...X...X...X...XX.X.X..X...
......X.X......X..X....X.XXX..X....XX.....XX...X.X......X........X...X..X....XXX.....XXXX......X.......X.....X...XXX..X.
.XXX..X.X......X..X..X.X......XX...XX......X...X...XXXX...XXXXXX...X......XX.....X........XX.....XXX.....XXX.........XX.
......X........X..XX.X.XXXXXX......X.....X.X.........X....X...X......................................................XX.
XXX...XX.......X..X..X..........X..X.X.....X....X....X.XX...X...XX...................................................X..
......XX.......X..X.XX........X....X......XX....X....X...X...XX..X.......X...XXX....X...X...X...X...X...X....X...XX..X.X
.XXX..X........X..X..X...XXXX....X.XX......X....X......X...X.....X..XXXX.X.X.XXX.XX...X...X...X...X...X...XX.X.X....X..X
......X.X......X..XX.X.........X...X.....X.X....X.........XXXX...X.....X.X.X...X...........................X.X.X..X...XX
XXX...X........X..X..X.......X.XX..X.X.....X....X...........X....X.....X...XXX.............................X...X..X..XXX
......XX.......X..X.XX.....X...X...X.X....XX....X........X..X...........X...................................X...X.......
...X...........X..X.XX.....XXXXX.X.X.......X....X........X......XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...XXXXX.
X....X..X......X..X..X......X..X...XX....X.X....X........X...XX.X....X....XXX................................X...X....X.
..X.X...X......X..XX.X....X.X...X..X.....X.X....X........X......X.X....XX.....X..............................X.X.X.XX.X.
.XX...X........X..XX.X....X...X....X.X...X.X....X........X....XX..X.X...X........X...X...XX...X...X....XX...XX.X.X.XX...
.X...XXXXX.....X..X..X..XXX..XXX...X.......X....X........X.......XX.....X......X...X...X....X...X...XX....X....X...XX..X
...X.......X...X..X.X...X.....XX...XX.....XX....X........X..........................................................X..X
X...XXX....X...X..X...X...X........X......XX....X........X..........................................................X..X
..X.....X..XXX....XXXXXXXXX....XX..X.X....XX....X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.XXXXXXXXXXXXXXXX..................X.X....XX....X..................................................................X....
..........................XX..XX...X.......X....X....................................................................XXX
...................................XX....X.X....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
.......XXXXXXXXXXXXXXXXXXX.XX..XX..XX......X....X.........X....X....XX...X...XX....X...X...X...XXX.....X...X...XX.XXXX..
....XX.....................XX..XX..X......XX....X.......X...XX...XX....X...X....XX...X...X...X.....XXX...X...X....XXX...
......X....................XX......X.X....XX....X.....X...............................................................XX
....X.X.XXX.............XX....XX...X.X.....X....X.......................................................................
..X...X.....X...XX...XX...XX..XX...X.X...X.X....X.......................................................................
..X..XX.......X....X...X..XX.......X.....X.X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X..XX.....XXXXXXXXXX...X.....XX..XX......X....X.......................................................................
..X...X................XXX.XX..XX..X......XX....X.....................................................................X.
....X.X....X.............X.XX......X.X....XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XX.X....X..........X..X....XX...X.......X.......................................................................XX..X
...X..X....X..........X...XX.......XX....X.X.......................................................................X...X
.....XX....X.....XXX..X.X.XX...XX..X.....X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..
......X....X.........XX............X.X.....X....................................................................XXX.....
....X.X....X....X....XX..X.XX.XX...X.X....XX........................................................................XXXX
..X...X....X....X...XXX....X.......X.......X...........................................................................X
.....XX....X....X...XXX.X..X.X.XX..XX....X.............................................................................X
...X.XX....X....X...XXX.X..X.X.....X....................................................................................
...X..X....X....X.....X....X.XX......X.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....X.X....X....X..XX.X..X...XX.X...XX...................................................X...X.......................XX.
..X...X....X....X.....X...X.....XXX......................................................X.....XX....................X..
..X..XX....X....X....XX.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X...X..................XX..X
..X..XX....X....X..X..X.X.............................................................X..X....X.X..X...............X..XX
..X...X....X....X..XX.X....X...X......................................................X..X......X....XXX.....X..X....X..
..X.X.X....X....X.....X..X.X...X.....................................................XX..X.....XX.X....X.XXX.X....X.X...
......X....X....X...XXX..X.....X.....................................................XX..X.....XX...XX...XXX...XX...X.X.
...X.XX....X....X.....X...X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....X.....X..XXX.....X.......
...X..X....X....X..XX...X......X......................................................X..X.......XXX......X.XXX...XX...X
....X.X....X...........XX..X...X......................................................X..X....X..X....XXX...XX...X...X.X
..X.X.X....X...X.....X.....X...X.........X....X...XXX...XX...XX...X...X...X...X...XXXXX..X.........XX..........X...X...X
..X...X....X...X...X.XX..X.....X......XX...XX...X.....X....X....X...X...X...X...X.....X..X..............................
...........X.....XXX..X...X....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..X..............................
.X..XX...XXX..X...XXX...X......X....X..............................................X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.....XXXXXXXX.X....XXXX..X...X....X...X.........................................X..XX.................................
.X.X..............XX.......X...X....XXX...X.......................................X..XX.................................
...X.XX...X....X.........X.X...X..X......XX.X..XXX...X....XX...X...X...X...XX...XXX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..XX.X..X.X.XX.X.XX...XX.X........X..XXX..X.X....X.X.X.XX.XX.X...X.X.X.X.X.XX.X..XX.X.X.................................
..XX...XX...XX...X..X....XX.....XXXX......X...XX...X...XX....X..XX...X...X....XX....X...................................
