120x90 - 1stlast2 s-Weighted o-tlim1000
.............XX..........XXXXX.............................X............................................................
.X.........X..X...X...XX.XXX.....X.....X..........X..X...X.X...X...X...X................................................
...X.......XX..XX...X....X.......X.X...X..........X..X.X.X.......X...X...X...X...X...X...X...X...X...X......X...X.......
......XXX....X..XXXX...X.........X....XX....X....XX....X....X.X............X...X...X...X...X...X...X.....XX...X.....X...
..X.X.....XX.XX.X....X.X............X.XX......XX.XX...XX..X...X....XXX..X..X..X...X...X...X...X...X...X...XXXX...X....X.
X.X....XXX...XX.X.X..X.X...............X...XXXXX..X....X..X..XXX...XXX.....X....X...X...X...X...X...X...X......X...X..X.
..X..X......XXX...X..X...............X...XXX..XXX......X..X..XX........X...X.....X...X...X...X...X...X...X......X....XX.
.XX...XXX.X.XX..................XXXXX.........XXXXXXXXXXXX....X.X.X..XXX.....XXX...X...X...X...X...X...X...XXXX...X.....
....X.....X.XX..................X...X.......X..X...X..X....XX...X....XXX............................................X...
..XX...XXXX.X...................X.X.XXXX....XX.X.X....X.X..X....XXXX...X..............................................X.
...X.X..XX..X.....................X......X..XX...XXXX...X..X....XX...X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.X....X....X....XXXXXXXXXXXXX......................................X......XX.........................................X..
....X......X.XX...X...XXXXXX..X...........X.......X..........X......X.....X...X...X.....XXX.............................
..XX...XXX.X..X.....X...XXX..X....XXX..XX......XX.....XX...X......X...XXX...X...X...XXX.X...............................
.....X......X.X..X......XXX.XX.X....X...XXXX.X.XXXXX...X.X.XXXX.X.XX..X..X.....X........X...............................
.XX...XXX.X...X....X........XX...XX...X......X.......X...X......X.XX..X....XXX.X.X...X...........X...............X..X...
....X.....X.......XXXX.......XXX...X...X..X...X.......X...X...X...XX..X.....X..X...X...X.......X...XX..XX....X...X......
..XX...XXXX....X.............X...X...X....X...X.XXXXX.X.X...X.....X....XXXX...XXX..XXXXXXX.....X..X....XX.XX.......X....
..XX.X....X..X...X.............XXXX.....X.XX..X.......X....X......X.XX...X...X......X...X......X.....X....XXXXX...XX....
...X..XXX..........XXXXXXXXXX..XXX..XXX.X.X...XX...X...XXX.X.XX...X..X.....X...XXXX...X...X....X...X.....X...XXXX..X....
.X.XX.........XXX..X..XX...X...XXX......X...X....X...X.....X......XX.X.......................XXXX..X..XX...X.......X....
...X...XXXX........X.....X...X.XX......X...X....X...X..XXXX.......X..X.....................X...X...XX...X...X...X.......
..XX.X..XX.........X..............XXXX...X.X.XX.X.X.X...XX..XXXXX.X..........................X...X....X...X...X...X.....
...X..X....X..................X...X.....XX...XX...X...X....X...X........................................................
.X.XX......X....................X...X........................X...X......................................................
...X...XX...................................................X...X......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XX.X..X.X....X...XXXXX...X...X...XXX..X...X...X...X...X.....X...XXXXXX..X.....XXXX..................X..X...X...X...X..
...X..X......X.X.X.XXXXX.X.X.X.X.X.X....X.X...X...X...X....XXXXXXXXXXXXX..X..XX.X...........XXX...X...X....X...X.X...X.X
.X.XX....X...X...X.......X...X...X...XX...X..XX..X...X...X................XX....X.X.......X.....X.......X.....XX.X..XX.X
...X...X........X.......X...X...X...X...XXX...X....X...X................X.....XXX.X.....X....X..XX.....XX.XXX..X.X...X..
.....X........X...XXXXX...X...X...X...X...X.X...X...X...X...X...X...X.....XXX..............X...X........X......X...X....
.XX...X.....X....X..X.....................X....XX.X...X...X...X...X................XXX...X.......XX...X...............XX
....X.X.....X..X....X....X...................X.............................X....................X.................X.X...
..X.........XX..X...X....X.....X....X............X..................................X...XX......X...................X.X.
.....X......XXX.....X.X..X..X..X.XX.....XXXXX......X...X...X...X.......X..X......X........................X......X......
.X.X......X......X.......X..X.X..XX..X.....X....XX...X...X...X...XXXXX...........X.X.X...XX....XXX..........X....XXX...X
...X......X....X.X.X...X.XX.....X....X...X.X.X..XXXX..X...XXXX..X..XXXX....X..X..X...X.........X................XX.....X
..XX...XXXX....X...X.....XX.XX.....X.....X.X.X........X.X..........X.............XX..X..X........XX.....XXXX.XX....X...X
...X............X.....X..XX......X..X....X...X...XX...X........X...X...X..X....X.X...X..X.X................X.........X..
.X.X..XXXX....X...X......XXXXXXXXXX..............X....XXXX.........X......X......X.X....X.X................X..XXXXX.....
...X........X....X.....X.............X..X...X....X.........XX...XXXX..X...X...X..X..X...X.X...............XX.....X..X...
..XX......X....X...X.....X.........X.X....X.........X.....X...X....X..X..........XX........................X...X.X....X.
...X......XX.X..X..X.......X...XX..X..............X...XXX...X....X.X..X....X...X.....X...X...............X...XXX......X.
.X.X.....XX..XX..............X....X.............XXXXXXXXXX..XX.....X..X............X........X...X....X..................
...X................X..XXXX.....XXX.XX.X................X...X...X...X.....X.....XX..X.....X...X...XX...................X
........XX....XXXXX.......X...X...X....X..............X...X...X...X.............XXX.....XXX..XXXX.....XXX...............
..X.........X.XX...X....X...XXXXX......XX............................X.....X.........X...XXX..X...X.X.....X.............
X.X.......X......X.X..........XXXX.....XX.......X..................................X.X.X..X...X...X...XX....X....X......
..X.....X....X.......XXXXX.........XX..XXX...XX.X............X...XX...X...X.....X..X.X....X.X.....XXXXXX.......X...XX...
.XX...XXXX......X.X........X...XXXXXX......X....X..X.....XXX...X..X...X...........XX.X..XXX....X..........XX.X..........
.XX.........XXX...X.......XX........X.....XXXXXXX........X......X...X......X...X...X....XXX..X...X........XX....XX..X...
.XX.......X......XX.................X.............X.............X....X...........X..X.....XXXXX..X........XX..X..X..X.X.
.XX...X........X........XX.XX......X.....XX......XX.....X.X.....X..X......X...X...X.X...X........X..X.....XX...X....X...
....XXX..X..XX..XX.........XX...XX.X.X...XX......XX.......X.X...X..X..X.....X...X.....X........X....X........X......XX..
X........X..XXX........X...XX......X...XX....X...X..............X..X.......XX.XXXX...X...X.................XX...XX..X...
X......X.........XX......X.......XX....X...XXX.X...X.........XXXX..X..........XX...X...X......X.X....X.....XX.X..X..X.X.
XX...........XXX......X...XX.....X..XX...X.....XX..XXX.........X.................X........X...X...X.........X..X....X...
...XX...X.......XX......X.XX.....X......XXXXXXXXXXXXXXXXXX...X.....X...X..........X.....XXX.XXXX....X.....X.XX......XX..
..X.....X.X.XXX...........X.........X......................X....X....X.X...X...XX.....X..XX......XXX........X...XX..XX..
X...XX..X........XX......XX.X...XXX......X....X......X......X.....XXXX...X...X...XXX...X.............X........X..X..XX..
...X....XX.....X..X....X..X...XXXXX..X.X......X......X.XXXX....XXXXXXXXXXXXXXX.......X...XXXXXXXXXX..XXX...X...X....XX..
.X......X.......X......XX............X....X...X..X...X.XXXXXXX....................XXXX.....XXX..XX...XX..X...X......X...
...XX...X.X...X............XX......X....X...X.X..X.X.X...............................X.......X.....X.X..X...X...XX..X.X.
XX......X.X...X..XX......X..X...XX.........XX..XXX.X.XX...X.....X...X...X........XXX.X.........XX......XX.X...X.....X...
X...XX..X.X.XXX...X....X..X.......X......X...X...X.X..X.X...XXX...X...X...X......X...X........XXX.X...X...XX...XX...XX..
X.X.....X.......X......XX.........X.X.....XX...X...XX......XXXXX.....XXXXXX......X.XXX............X..........X......X...
........XX.....X.......XX..XX.XXXXX.......XX......XX...X.X....XX...X....X...X....X...X.....................XX...X...X.X.
.X......X...XX...XX........X.........X.XXXX.....X....X...X..X......X..X...X..........X......XXXXXXXX..........X...X.X...
...X..X...X..............X...X.....X........X.....................................XXXX.......X...X...XXX..XX........XX..
...X....XXXXXXXXXXXX...X..X..X..XX..X......X...X...X...X...X...X...X......X...X......X.....X...X.....X....XX.X...X..X...
.....XX..............XXXX....XXXXXX......X...X...X...X...X...X...X...XXXX...X........X...............X.XX.XX.X.X....X.X.
....X..X...............X...X.........X...............................................................X..X....X......X...
.......X...............X.X......XXXX..X........X...X......X.................X...X.......................X..XX...XX..XX..
...X...XX.....X...X....X..X...........X........X.X...XXXX.....X...X...X...X...X...........XXXXXXXXXXXXX....XX.X.....X...
.......XX.XXX...X......XX........X....XX.......X.XXXXXXXXXXX....X...X...X..XXXXXXX.X.......XXXXX..XXX.......X..XX...X.X.
....X.....XXXX..XXXX...XX..X.......XX.X..XXX...X.............XXXXXXXXXXXXX.........X.....X..X.....X.......X.XX......X...
....X....XXXXXXXXXXXXX.....X....X...X...XXXXXX..X.....................X...XXXX...X........X.X...X...........X...XX..XX..
....X..X................XX.X......X....X...XXXX.....................X...X......X........X.X.XXX.XX.........XX.X.....X...
.......X.....X..X...X......X.....X...X...X.......X....................XX..........X.....X.X.....XX..........X..XX...X.X.
...X...X...X....X.X....X...X.......X....XX..XXXXXX..............XX.......X........X.......................X.XX.XX...X...
.......X.....XX.....XX...X......X...............XXX..X.....X...........XXX....XXXXX......X..................X.......XX..
....X..X.....X...X......XXX.......X.............X....X.XXX.X.X...X.....XXX..X................XXXXXXXXX.....XX.X.........
.......X.......X...X.............X..X.............XX.....X...XXX...X......................XX...X....X.......X...XX....X.
...X...X.............X.XX........X.X..XXXXXXXXXXXX....X......X....X.................X......X.....XX...X...X.X...XX.XX...
.......X...XXXXXXXX..X..X.X..............XXXX...XX......XXXX...X....XXXXXXXXXXXXXXX......X.X................X....X...X..
.......X......X...X...X...X.......X....X....X.X.XX...X....XXXXXX.X................X..X.....X...................X...X.X..
.......X....X...X.X.X.XXXXX..XXXX......X..X...X....X......X...XX..................X..X.......................XXXXX...X..
..XXXX....X.......X.X.............XX........................X............................................X....X...X.....
..........X.XXXX....XXXX...X.....X.....X...X...X...X...X...X...X...X...X...XXXX...X...X....................XX...X...X...
........XXX......X.......X.....X...XXX...X...X...X...X...X...X...X...X...X......X...X...................................
