120x90 - rnd100lim20 s-Weighted o-tlim1000
....X....X...X.......XX...XX.....XXX...X...XXX...X.....X...XXX......X...XX...XXX...X.....XXX.....X...XXXX...X...XXX...XX
.XX.X.XX...X.......X.X..X.XX.XXX.XX..X...X.....X...XXX...X.....XXXX...X....X.....X...XXX.....XXX...X......X...X.....X...
.XX...X....XX.X....X...XX....XXX....X.........................................X..XX..XX.....XX...............X.....X..X.
.XXX..X....XX...X.....................XXX.....X....X......X...XXX...XX....X.....XX....X.XXX..X.X.......X...X.X.....X..X.
....................X...XXXX...X...XXX....XXX.X.XX...XXXX...X.X...X..X.XX..........XX...XXXX...X.XXXXX.X.X...X..X..X....
X......XX...X..XX...X.X......X...X.....X..XXX...XXX..XXXXX..X...XXXX...X...X.....X............XX.XXX...X.XXXXX....XX...X
....XX.XX.X....X..X......................................................X.X........X...XXX...XX...X...........XX.XX...X
.X..X..X.......X.X.....XX....XXX.....X......XXX...X...X...XXXX...X...XX.......XXX.X.X.X...X....XXX......X.....X...XX...X
....X....X.......X.XXXX...XX.XXX.XXX.X....X.....X...X...X...XX.X...X..X.X...X.....X...X....XXX...X..XX..X.XXX.....XX....
X......XX........X.X......XX.........X..X.................X.........X.......X............X..X....X......X.XX......XX..X.
...XX..XX........X...X..........X.....XX...XXX...X.....XX.....X..........X..X.XXXX.....X.XX.X.XX...X..X.X..X.XX...XX....
.X....X..................X........XXX....X.....X.X.XXX..X.....X...............X......X.X.XX...XX.XXX..X.XX.X......XX...X
.XXX.............X.....X.......X...X....X......X.X.X....X....X..X...XXXXX..X..X.XXX..X.X.........XXX..X..X.XXX....XX...X
.X...X...XXX...X...XXX.X....XX.X.X...X..X......X...X.......X...X...........X..X......X.............X..XX.X.XXX....XX...X
.........XXX.X...XXXXX......XX...X.....XX...X..XXXX...........XX.X...XXXXX.X.......XXXXX...X....XX.X...X.......X..XX...X
X....XX......XXX..........XXXXX....XX.....X.....X...X.....X.............XX.X...XX....X...X.X.XX.XX.X.X...XX.XX.X..XX....
X..X....X.........X.............X.....X....X..X.X...............X...XXX..X........XX...XXX...XX..X...X...X..XX....XX....
X.....XXX.X.....X........X.....X..X........X..X.X...XX...XXX...X.........X..X....................X..X......XXXXXX.XX.XXX
X...X...X...X...XX...XXX...XXX.X..XXXX.X......X...X..XXX...X.X...X...X.......X.....X....X.........XXX.X.XX.....XX....X..
.....XX....X.......X........XX.X...XX..X.X..X......X.....X...XX..X...X.....X.......X....X.......X.....X....XXX.....XXX..
.X.X.....X...X...X...XX...X.X....X....XX.X.........X..XX.XX..X...X...XXX...XX.XX...XX...XX...XX..........XXXX..X...XXX..
......X....XXX...XXX....X...X.X.XX...........X.....X...X.XX..X...X.........XX....X....X....X.....X..........X........X..
X...X...X..XXX.............XX...XX......X....X.X...X.X...X......X......XX........................X.XXXX...X.X...X.XX....
X.....XXXXX.................XXX............XXX..XX...X..X..XXXX...XX...XX...XXX..XX.....X........X....X...X.X...X.......
X.......X...X......X......X.....XX.....XXX..XXX.XX..XX..X..............X.....X...XX.XXX......XXX.XX...X...X.X......X....
.....XX...XX..XXXX...X......XX.....X......X.X........X.......XXXXXX......X...X.X.X.......XXX..X..X......XX..X..X.....XX.
.X....XX.....XXX..X..X...XX.XX.X......X...X....XX..X.X.X........X...X...XXX......X.X.X.....XX.X....X...X...XX.....X.....
..XXX....................XX....X....X.....XX...XX......X......X...X......XX.XXX....X...XXX....XXX..X......X...XXX.....XX
X...XXX.XX....X..X................X....X..X....XX...X.XX......X......X.X....XX............XXXX...XX...X.X...X..XX..XX...
X...X...X........X.XX...XXX.....X....X..XX..XXX.....X.X.....XX..XX.......X..XX.XX......XX...XX.X.XX.X.X....X...XX..XX.X.
X...X.XX..X....X......X.....XXX....XXXX.XX......XX....X.X......XXX..X....X.....XX.X..X..X...XX......X.XX.....X........X.
......XX.XX.....X...X.........................XXXX.X.....XXXX..XXX................X..XX.........XXXXX.....XXXXXX..XXXXX.
.X............X.....X....XX...XX...X...X...........X...X...XX..XXX...X.........X..X.................X..XX.X....X..XX..X.
..XXXXX.XX....X..X..X..X.X..X....X.......X.....XX..XX..X...XX...XX.....XXXXX.X..XX..X.............X.X..XX...XX.X..XX....
X...XXX.......X..X.....X...X........X...XXXX.X.....XX.........X.XX.......XXX..X.X..X..XX.X...X......X..XXX...........XXX
............X....X.X.....XXX......X..............X......X.X..XX..X.XXX........X...XX.XXX...X...X.XXXX...XX.XX...X..X....
.X.X....XX....XX.X.X..X.........X....X.XXXX...X......X..X....XXX.X......XXX...XXX.......XXXXX..X......X.XX.XX......X..X.
.X.X.XX.X..X...X...X....X.XX....XX..............XX......X..X..................X.....X.X.XX....XX.....XX..X.....X...XX...
........X.X..X.........XX.....XXXX........XX.XX.....X......XXX..X.XXXX...X.X..X.XX....X....XX....X...XXX....XX.....X...X
X...X.....X.X...XX..X.....X.X......XXX....XX.XX...X....X...XXX..X........X....X.XX..................XXX...X.....X....X.X
....XXXX..X...X.....X.XXX...XXX...X...............XXXX.......X...XXXX.......X.X..............XXXX.X.....X.........XXXX..
.X..........XX..X..........XX...X...X....X....XX........X.XX.X.X.X..X.....X.X.XXX...XXXX...X......XXX..........X..X...X.
...X..XXXXX..X..X..X.....X..X......XX..X...X.....X......X......X.X......X...X.....X......X....XXXX..X.....X...X...X.X.X.
X.....X....X.X..X..X......X......X.....X...X.XX....X........X.XX...X....X.XXXX...X...X..X..XX..X....X..XX...X...X.X.X.X.
....X...XX.X.X.....X....X.X..X...X..XX.X...X....X..XXX.X......X...XX.XX....XXX.X...X.X..X..XXX.X.XX.................X...
.X...X..X..X.X...X......X.X...XX............XX..X........X...XX.X........X.....XXXXX.X..X....X.....X...........X...XX..X
...X......X..X......X...X...X.......X...X.X.....X.XX....XX..........XXXXXXXXXX....XX.X..X.X..XX......X...XXX...X........
X...........XX..X.............X.....X...X....XX......X......XX.X...............XX....X....X.XX....XX...X..XX.........XX.
....X....X..XX..X..X.X........X.XX........XX...X...XXX...X.....X..............XX...XX..XXXX....XX.......X.......X..X....
.X....XX.X..XX.......X...XXX..X......X.......X.........XX..X.XXXX......X......X..X..X....XXXX...X..XX.X.....X.........XX
.X.X..XX....XX...X....XX.XXX..XXX....X...X........X.......XX........XX.....X....XXX.XXXX......X..X.XX....XX.X..X....X...
......XXX......X...XX.XX.X...........X......X.XX.........X.....X......X......X....X..X...XXX...X.........XX....X......X.
X...X.XXX..........XX....X.XX..X.....X..X.X.X.X....X...X.X.......X.XX...X.X....XX.XX...X.....X.XX...X.....X..X.X...XX...
....X.XX....XXX....X...XX..XX..X.....X..X.X.X...X..X...X.X..X....X..X.....X.X.....X............X......XXX.X..X.....XX..X
.X..X....X......X....X.XX........X...X....X..X..X..XXX.X.X...XX...X.X....XX.X...X.........XXXXX..X...XXXX.......XXXXX...
.........X......X...XX....XX..X....X.....XXX.X.......X.X...X....X.X.X.....X.X........XXXX.......XX...XX....XX.........X.
X....X....XX...X....XX..X..X..X.X..XX..XXXXX...X..XX.X....XX..XXX...X.....X.............XX......XX......XX.......XXX..X.
.....X..X....X...XXXXX..XX......X.............X......XX........X....................XXX.....XXX.......XX....XXXX...X....
.X.XXX..X..X............XX..X..XX...XX......X...X...X...X......X...X........XX...XXX......X....XX.........X............X
.............X...XX...X...........X....XXX......X.X...X...XX...X.....XX.....XX.X.XXX.XXXXXXXX..XX.....X.X...........X...
X.....X..XX..X.X....X...X..X..X...X.X......X....X............X......X.....XX...X...X....X...X.X.....X...XXX.......X...X.
X..XX.X...X....X..XXXX..X.....X.X.........X...XXX....XXX......XXX......X...X.XXXXX.XXXX...X.....XXXXX..XX.....XXX.......
X.....X.X...X...X......XX...X.X..X.X........X...X.XX.XXX....X......X.X...X.X...XX..X..XX.....X..X...X..XX.....XX...X...X
....XXX.......X........XX.....XX...X.....X...XX...XX...X..X.XX.....X....X......X..XX..X..XX..X..X.X.X..X.........X......
.X.......X...X...XXX...X...X..XX..X........X........XX.X.........XX...X...X.X....XXX....X.......X...X..X.X...X........X.
.X.X.....X.X.X.XXX.......X....X...X.X...XXX...XXXXX..X...X....X...X.....XX..X.XXX....X.....X..X..........X.......X...X..
...X....X..X.X...X.XX.......X...X.......XX..X........X..XX..X.X.X.X....XX..XX.....X....X.X.X..XX....XXXXXX..X......X...X
X..X..X...X..XXX...XX..XX.XX...XXX...X..X..XXX......XXX.....X...X...XX....XXX.........XX.X....X.....XXX..X..X.....XX....
...X.....XX.XXX...X....XX....X.....X....X.X.......X.....XXX...................XX..XX.....XX...X.......X.....X...X....XX.
.X...X......X...X...X..X.....X..XX.XX.....X.XXX.X.X...XXX.....XXX.....XX...XXXXX...X.XX..XX.....XX.XX...XXX.X.....X..X..
....X.........XX......X..XXX.XX..........XX.....X...X.....XXX.....XXX....X.......X...X...X.......X.....XX......X....XX.X
..X.X.X....X..XX.....XX....X......X.XX.................................................X.X.X...X....XX.....X.X...XX....X
......X.XX.X..X...XX.X.....X...X....X.....X...XX......X...X...X.....XX....XXX....X...X.X.X.X.X..X...XXXX.X.X.........X..
.X.XX...XX.X..X.X..X.X.......X...X..X...X.X.X..X.XXXX...X...X...XXX....XX.....XX...X...X...X....X......X....X......X....
.X.....XXX....X....X.....XX..XXXX...XX..X....X...XXX............................................X....X....X.X.......XXX.
.XXX.X......X.XX..XX.....XX.......X....X...X.........X....XXX...XX....XX...X....X...X...X...XXX......X..X.........X..X..
.....XXXX.....X...XX....X........X.....X.XX...XXXXX....XX.....X....XX....X...XX...X...X...X.....XX...X....XX.X..XXXX...X
...........X..X.X.....X.X.XX.XXX.X.XX..X..X.X.......X.......XX.....X...............................XXX.X..XX..........XX
...XX....X....X....XX.X...XX.....X..X.XXX.......X..X....XXX....X...X.XXXX..............................X..XXX..X....X..X
XX....X..X..X.X..X....X..X........X........X..X....X.X...XX..XXX.XX..X..X...XX....XX....XXXX....XX...XX.....X....XX.XX..
XXX.....XX..X.X..XX..........X..X....X........XX...X...X......XX..X.....X......XX....XX......XX....X....XXX.X........XX.
........XX..X....XX....XX.......X..X..XXXXXXX.........X....XX.XXX.......X..XXXX....................................X..X.
.X.X....XX.....X.....X....X...X....XX...X.........XXX...X..XX..XXXX...........X......X...XXX...XX...XX...X...XXX....X...
...X.X..X..XX..XXX....X.........XX.XX.....X....XXXXXXXXX..XXXX..........XX..X....X...X.X.XXX.X..X.X....X.XXX.....XX....X
X..X....X.X...XXXX..X.X....X.XX....X.....XX.XX...........X...XX...XX.XX.XX.....X....X..X.....XX...X..XXX................
...XX...X.X..X...X....X......XXXX....X.X.......X.....XXXX..X....X....XX....XXX....X...XXX.............................X.
.X......X..X...X...XXX....X.....X.X..X...X...X...XXX......XX..........XX.......................X..XXX...XX.......X...X..
.XX..X..XX.............X......X.....XX..XX......................X...X.........X....X...X...XXX.X....X.X..X.XXX.....X...X
..X...XX....XX........X..X......XX...X......X....X....XXX...X.X.X.X....XX.XXX.X.XX.X.X.XXX...X.X.XX.X..X.X......X.XX....
X...X....XX....XXX....X....XXXX....X...XXXX...XX...XX.....X...X...X..X....XXX...XX...X.......X...XX....X......X...XX....
