120x90 - equal23short s-Weighted o-tnolim
...X....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...
.X.X.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X...XX...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.
.XXXXXXX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..X.
.....X.........................................................X............................XXX............X.......XXX..
XX.....X....X...X...X...X...X...X...X...X...X...X...X...X.................X...X...X...X.....XXX....X..X........XXX.X...X
......XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX...X...X...X.X.X.X.X.X.X.X.XX..XXX..X....X.X...XXX..X...X..
.XX.....X.X...X...X...X...X...X...X...X...X...X...X...X.....X.........X.X...X...X...X.......XXX.....X............X......
..........XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX...........X..X.XX..XX..XX..XX...XX.....X...XX...X.......X..XXX.
XX...X...X...........................X..........XXX....XXX...XX...X...X............X..XX..XXX..X.......X..XX....XXX.X...
...X.......XXX....X....X...X....XX...X......X...X...XX.X...X....X.X.X.X.......XX...X......X....X.X...X.XX....XX...X...XX
.XX.....X......XX...XX.X.X.X.XX....XXX....X.X.....X..X...XXX.X..X...X.....XXX....XXX........XX...X...X.XXXX.......X.....
............X.......X..X.X...XXXX..XXX.X..X..........X.......X..XX..XX.......XX..XXX.................X....XXX.X.....XXX.
XX......XX....X.....X....XXXXXX........X.XXX.........X...................XXX.........XXX...X...X.....XXXX.X...X.....X...
....X......XX...XXXXXXX......X..XXX...X..X...X.X...XXXX....X...X...X...X...X..XXX..X...X.X.X.X.X.XXX.X......XXXX......XX
.XX...XX.....X..........XX...X......X...XX.X.X...X.X....XX.X.X.X.X.X.X.X.X.X..X....X.X.X.X...X.....X.............X......
.....XX........X...........................X..X..X.X.X..XX...X...X...X...X....X.XX.X.X...XX..XX.......X.......XXX...XXX.
XX......XXX...X.........XXX.X........X...XXXX....X...XXXXXX..XX..XX..XX..XX...X.XX...XX.......XXX.X......X....X...X.X...
......XX........XXXXXXX.X...X.XX...X.X.X.XX....X.....XXXX..........XXX....XXX...XXX.......XXX.X...X..X...X......X.....XX
.XX......XXX.X..XXXX......XXX....X.X...X....XX.......XXXX.X....X...X...XX.X...........X.....X...XXXX.X...XX.............
................X......X....X.........XX..XXX........X....X.XX.X.....X..X...XXXX......X.XXX.X............XX....XXX..XXX.
XX...X..X.....X...X.......X.X.......X..X...XX.XXXXXX.X....X..X..........X...........X.X...X.......XXX.X......X.X....X...
...X....X.XX......X.....X.X....X.....X.X.X.X..XXXX...X..X..X.XX.........X.........X.X......X.X....X...X..X...X...XX...XX
.XX.....X....X....X.....X............X...X...XXXXX.XXX.....X....X.X...XXXX....X...X.XX...X.X...X....XXXX.X...X..........
.........XX..X.X....X...........X................X.....X...X..X.X...X.XX....X.X.X.X......X...XXX.............X.XXX..XXX.
XX...XXX..X....X.....X...X...X...X...X...XX......XXXX..X.X....X..X..X.X...X.X...X.........X..X........XXX.X....X....X...
........X.X...XXXX.X.X.X.X.X.X.X.X.X.X.X....XXX........X......XX....X...X.X.XX..XX........X.X..XXX....X...X......XX...XX
.XX.XX..X......X...X...X...X...X...X...X..XX.........X.X..XX......X.....X.X..........XXX..X.X........X..XXXX............
.......XXX...X.X.X...........................XXX.XX..X....XX...XX.......X....X...X.....X..X...XXX....X.........XXX..XXX.
XX...XXX.....X...X.XX...X...X...X...X...............XXX...XX.................X.X....XX.X..XXX.X.............X..X....X...
.........XXXXX........X...X...X...X...XXX...XX....XXX.....XX..XX..X....X...X......X.XX....X.....XX....XXXXX.X....XX...XX
.XX.XX...XXXXX.XX...X.....................X....X......XXXXXXXX....X.XX.X.X.X.XX......XX...X.XX...........XX.............
.......X.XXXX............X....X...X.....XXX..XXX.XX...X........XX...XX...X...X.....X....X.X.X..XX....XXX.X.....XXX..XXX.
XX...XXX......X.XX.X...X....X.X.X.X.X...............X.X....XX..X.....XX..XX..X........X.X...X.....XX.X...X....XX....X...
..............X.........X.X.X...X...X..XX...XX....XXX..X...XX....XXX..................X.......XXXX.....XXX..X....XX...XX
.XX...XXXX.....XX...X.X.X...XX..XX..X.....X....X.......X......X.X...........X......XX....XX........XX...................
...........X.X..........XX.......XXX....XXX..XXX.XX....X..X...X.X.X.......X.X.XXXX....XX......XXX..X..XXX......XXX..XXX.
XX...X...XXX.X..XX.X...X...X.XXX.X...X..............XX....X.XXX.......XXX.X..........X...X.XX.X....X...X..XX...X....X...
.......X.................X.X..XX...X...XX...XX....XXX.....X........XX.......XX.........X.X......XX...X.X.........XX...XX
.XX.....XX....XXX...X.X..X....XX..........X....X......X...XXX..X........XX...X....XXX.............X.....................
...........X..X..........X.....X........XXX..XXX.XX...X.X.X....X.........X.X.X.XX.....X.X.....XXX...X...XX.....XXX..XXX.
XX...X...XXX....XX.X...X...XXX..XXXXXX..............X...X...XX....X....X.X.X...XXX....X.....XXX..............XXX....X...
...X...................XX..X..X......X.XX...XX....XXX..XXX..X..........X...XX.......XX.......X..XXXX...XX.....X..XX...XX
.XX.....X......XX...X..X...X.........X....X....X.........X..X......X........X.XXX.X....XX..X.X..............X.X.........
........X.XX.X.........X...X............XXX..XXX.XX...XX...X....X...X..XXXX...X...XXX......X......X.....XX..X....X..XXX.
XX...XX.........XX.X......X...X.....................X......X.X..X.X.X....X....X.XXXXX...XX.XXXXXX...........XX...X..X...
.....X...XX...X.........X...X...XX.....XX...XX....XXX..XX....X.X..X...XX.X....X..........X.X..X..X.....XX.......XX....XX
.XX..X....X....XX...X.........XX...XX.....X....X..........XXXX...XX......X...XX........X.X....X..X....X....XX.X.........
........X.X..X.......XX.....X...........XXX..XXX.XX...X.........X...XXX..X.X....XX.....X..XXX....X..X...XX....X.....XXX.
XX..XX..X.......XX.X....XXX.X..XX.XX................X.X......XX.....XXX....X..X....X.XXXX....X...X.................XX...
.......XXX....X....XXX....X....XX......XX...XX....XXX....X..........X...XX......X..X.......X.X...X.....XX..XXX...X....XX
.XX..XXX..XX...XX......X..........X.......X....X...XXX........XXXX..X......XXX..XXX........X...X.XX........X............
.............X....XX...X...XX.XX..X.....XXX..XXX.X...X....X........XX....XXXXX......X......XXX.X....X...XX...XX.....XXX.
XX..XX...X......XX.......XX......X...............XXX...X......X..XX...XX....X..X.......X...X...................X....X...
.......X.X.........XX..........XXX.XXX.XX...XX...XXX.....XXXX.X...X....X..X.X....XXX.X.XXX......X......XX..XXX...X....XX
.XX..XXX..X.........X....XXX.......X......X....X.XX.......X...X.X....X....X......X...X....X.....X.....XXX..X............
..........X.X.X.....X.XX.X....XX...X....XXX..XXX....X...X.X..X..X..X....XXXX.....X.XXXXXX.....XXXX....XXX....XXXX...XXX.
XX..XX....X...X...XX..XX...XX....X....................X.X..X.X.X...........X.XX..X......X........X.XXXXX............X...
.......XX....XXXX....XXX.......XXXX....XX.....XXX..........X...X...X....XX.X....XX......X.....XX.......X.X.....XXX....XX
.XX..XXX.....XXXX..X.....XXX......X.......X.XX.........X.............X.....X..X....XXX..X..X....X.XX.....XX....X........
..............XXX......XXX....XX....X...XXX....XXX.........XX..XX.XX...X.XXX..X..XX.....XX...X....XX.XX.....X....XX.XXX.
XX..XX......X.....X.....X..XX....X...........XXX..XXXXX.....X...X....XXX..X.........XXX....XXX.......X..............X...
.......X....XX..XX....X.X......XXX...X.XX....XXX....XX....X.X.X.X...X.....X.X........XX...X..XX........XXX.....XXX....XX
.XX..XXX.....X...X.X..X....X..............X......XX..X....X...X...X...X...X...XXX..X.XX.X.X.....XX....X......XXX........
...........X.X.X.X....XXX..X..XX........XXX.X......X...XX.X..X.....XX...X.XXXX.....X....X...XXX.........X.....X..XX.XXX.
XX..XX.....X...X..X...X...XX.....X.XXX......X...........X.X....XXX....XXX........X..............X.....XXX...X.X.....X...
.......X....X...X..............XXX..XX.XX...X..X....X.X.X...X..XXX...XX...X...X...X...X........XXXX.X.X.....X....X....XX
.XX..XXX....X.X....X.XXX...X...XXXX.XX....X.XX...X....X........X...X....X...X...X...X...XXX.........X...XX..XXXX.X......
.........XXXX....X...X...X...X...XX.....XXX....XXX.............X............................X.XXXX..X.........XX....XXX.
XX..XX...XXXX..X.XX....XXX...XXX.XXXX....XX...X...X...X...X...X...X...X...X...X...X....X..XXX.......X.XXX..XX.X.....X...
.......X.XXX.....XX....................X....X...X...X...X...X...X...X...X...X...X...XX.X..XX.....XX...X.......X.XXXX..XX
.XX..XXX.....X..X.......XXX...X.XX..XX.......................................................X.......X..XX......XXXX....
.............X..X.XXXXX.X.....X.....XXX...X...X...X...X...X...X...X...X...X...X...X...X....XXX..X....X.....XXX..XXXXXXX.
XX....XXX....X....X...X...XX....X...X...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..X......X.XXXXXXX..X........X...
......X...X....XX...X.X......XX.X...X.XXX...X...X...X...X...X...X...X...X...X...X...X....X.X..X.X.....X......XXX......XX
.XX.XXX.XXX.........X...XXX.........X.XXXX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX...X.X....XXX.....XX.......X......
...............X......XXX.....XX......XX............X....................................X...X..X...XX.........XX...XXX.
XX.....X.XXXX..X.......X..XX.....XXX...........X......XX...XXX..XX......XXXXX..X........XX..XX..........X.XX......X.X...
.......X..X...X......X.X.....XX......XX......X.X.X.XXX...X......X..X..X........X....XXX...X......X......X....XX.......XX
.XX.......X.XXX......X....X.....X........X...X...X.......XXXX...X.XX...X..XX...XXX....XXX.....X..XXX...XXXX.............
......XXXX....XX..XX.XXX..X...XX.........X.XX...X.....X..X......X....X.X....XX.X...X.......X..X......X........X.....XXX.
XX..X......X...X...X.X...XX......XXXXXXX...X..X...XXX.X..X.........XXX...XX..X...XXX.........XX...................XXX...
....X.XXX..X.X.X.X.X......X..XX..X.........X.X.....XX...XX..XX..XX...X.....X...XX..XX..XX..XX..XX..XX..XX..XXX.....X..XX
.XX...XXX..X.X...X......X........X......X....X...........X...X...XXX............X...X...X...X...X...X...X...XX...X.X....
.XXX..XXX....X.............X..XX....X...XXX.....X...XX.X.X.X.X.X.X....XX....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....X..XXX.
...X..XXX......XXX.....X...............................X...X...X...XXX...X....X...X...X...X...X...X...X...X...XXXXX.X...
XX...XX..XX..XXXXX.X...X..X..XX......X...........X.....................XXX............................................XX
......X...X...XX...X...X........X.....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...XX....
.XX.X.X.X.X.X.XX.XX....X...X..XXXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.
....X...X...X....X..X..X............X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...
