120x55 - len23-half Longest
....X....X....X....X...X..X....XXXXX...XX...XX....XXXXX...X......XX......XXX....XXXXX....XXXX....XXXX....XXX....XX......
..X.X....X.XX.X.XX...X....X.XX.XXX...X....X.XX.XX...XXX.X.X.X....X..X..X.....XX...X....X...X..XX...XX.XX.....XX.....XXX.
X.X..X...X.XX......XXXX...X.XX.......X...XX....XXXX.....X.....X..X.XX.......XXXXX....X.XXX.X.XXXXX....X..XX.....X.X...X.
.....X.X...XXX.X.......XX.X...X...X....X.X...XXXXXX....X...XXX...X..X...XXX..........X.XXX.X.XXXX....XX.....X...X.......
.X.....XX....X....X.....X..X..X.X.X...XX...X........XX.X.......X.XX.X......X.....XXXXX.X...X......XX..X...X.....XX.....X
....XXX...XX.XXXX...X.X.XX...XX.X.XXX.XXX..XX..X...X...XXXXXX..X....X...XX...XXX.....X.X....XX.....XX.X......X..X....X..
..X.....XXXX.....X..X...........X.....X....XX..X.X.....XXX...XXXXX....X..XX.....X..X.X....X......X....XXXX.X.XXXX....X..
XXXX...XXXX...XX.......X.XXXX..XXXX.....XX.X...X...XX..XXX.X.......XXXXX....X...X..X....X...X.....XX.......X......XX....
.....X......X..XXXX..X.X...X...X.......XXX...X.........X...X..XXXX..X...XXXXX.XXX....XX.X.......X.XX.X...XXXX.....X.....
.XX..X....XXXX...XXXX..XXX...X.X.X...X..XXX..XX...X....X.XXXXXX.....X.X...XXX...X.XX....X....XXXX....X.X...XX...XX..XXXX
...XX..XX.....XX...XX.XXXXXXXX.....XXXX.XXX.....X...X..X..XX..X.X...X.XXX.XXXXX...XXX..XX....X.....XXX...X.X.......X...X
XX....XXXX..X......X......X.....X...XXX.X...X..X......XXX.....X.X...X.XX..X....XX......X...XX..XXX....XX.X...X.......X.X
XXXX...XX............X.XX...XXX.XXX.X...X......X.X.........XX...X...X.XX....XX....XXXX...X....X.....X....XXXXXXXXXX..X..
.....X....X..XXXXXX..X.X........XXX...XXXX...X...X.....XX....X..XXX...X..X.....X..X......XXX..X.X..........X...X.....XX.
.XX......XX....X..X....X.X....XXXX......X..X....XX.....XX.X..X..XXXXXXX....XXX.X..X.XXXX.X......X.XX.XXXXX...X...X...X..
.XXXX.XX.......X....X....X.XX...X..XXX....XX..X..X...X....X........X....XXX.......X......X.....XX.XX...XXX....XX...XXX.X
...X..XXXX.......XXXX.X....XX.....X....X...X...X...X.....X..XXXX...X........XXX.X....XX....XXX.......X.....XX......XXX.X
XX.X..........X....XX...X..XX..X....X......X...X......XX...X..XX..XXXXX....XX...XXX.....XX.X.....X........X...XXX....X..
...X..XXXXX.....XX.X...X...X...X.X..X.X...XXX.....XXX..X......XXX.XXX...XX.XX.X.....X.XXXX............XXX...X.XX..X..XX.
.XXX..XXX......X...X.X...X...X...X..X...X.....XXX...X..X...XX.X.......XXXX..X.X.....X.XXXXX...X...X.....X..XX....XX.XXX.
.XXX......XXXX.X.XX..XX...X...XXXXXXXX..XXXX......X....XX.....X..XX....XXXX.X..X....X..X........X...XXX.X..XXXXXXXX.X...
.....X.....XXX.X....XX..X...X.X...XXXXXXX....XXXX.XXXX..X.X......X..XX......XX...X..XX.X.X...XXXXXX.XX..X..X...X....X.XX
XXXXX..XXX..XX...XXXXX.XX..XX...X....XX...X....XX...XXX...XXXX...X.XX....X..XXXXXXXXXX...XXX..XX.......XX..X...X.XXXX.XX
......XXXXX.XX.........X...X.....XXX.XX.XXX.XX..XXX.......X..X...X....XX...XXXX...XXX.......X.XX...X....X..XX..X....X..X
...X......X..X....X....X.X.....X...X..X..X....X.XXXXX..XX.X......X.....X...X....X.....XXXXX.X...........X..X...XX......X
XX.XXX.XX..X.........X......XX.XXX.XX....X.X....X......XX...XXX..X...X.X.....XXXX......X..X.....X........X...X.....X...X
...X...XXX.XXXX....X.XXXX......XXX..X......X......XX...X.....XX..XX..X....X..X..X.XXXX....XXX...XXXXXXXX.X.....XXX...X..
.XXX........X...X.....XXXXX...XXXXX.....X...XXXXXX...X...XXX.....XX.XXX.XX...X..X...XXX.......XXX...X..X....XX.X.....XX.
.XXX..XXX.X.X.X...X.X.....X.X.XXXX...XX...X........X.........X...XX.....XX.X....X...X......X....X.X.X.....X.XX...X...XX.
...X......X...X.XXX.X..XX...X.XXXX.......XXXX......X..XXX......X.XXXXXXX........X.....XX...X.XX...X.X...X.X.....XX.XX...
.....X...XX..XX.....XXX....XX.XXX.....XX.........X..X.....XXX....X.......XX.....X..X...X...X.....X....XXX.....X.XX....XX
..XXX..X.....XXXX...X....X..X...X.XX...........X....X.XX......X.........X.....X.X....X.......XXX...X...XXXXXX.X.........
XX....XX...X......X.X..X....XXX.X....X.XXXXXXX..X...X.XX.X......X.X.......XXX...X.....X...XX...XX......X.........XXXXXX.
XX.X.....X.XX..X..X....XXXXXX...XXX..X...X...X..X.X...X..X.XXX..X...X..X.........XXXX.....XX...X..XXXX......XX.X.X...XX.
...X...XX..XX....XXXXX...X....XXXXX...XX.X.X....X....X..X..XXXXXXX..X..........X.......X.........X......X.X....X...X.X..
.XXXXX..X.XXX.....XX.....X...X...XX.X....X....X....X.X....XXXX........XX....XX...X..XX......X......XX.X.X.XXXXXX..XX...X
......X....XX...X.XX.X...XXX.X.X....XXX...X......X.X......XXX..XXXXXX.....X......X....X...X.XXXXX...X...X....XXX...X....
X..XX....X.XX...X....X.X.....X..X.......X...XX.X.X.XXXXXX.....X....X..X.X.....X....XX...X.X...XX..X...XX...X.....X.X.XX.
...XXX...X....XXXXX....XXX..XXX......X..XX..XX.X.X..XXXX........XX.X.XX....X....X...XXX.X..XX.XX.XXXX....X.XXXX..X...XX.
.X.X...X.XXXXX......X..XXX....XX...X....XX.....X..X...XX......XXXX.X.....X...X..........XX..X....XXXXXXX....X.....X..XX.
.X...XXX.X..XX.....X..XXX..XX....XX...X.X..X....X...X.XX..XXX.XX...X..XX.XX......X...X..XXX.XX....X.......X.X.X...X..XX.
.XXXX..X....XXXXXX.X..XXX.X....X....X...X.XX..X.....X............X..X....X..XXXXX......XXXX.X..XX.......X...X....X...X..
............X...XX.X....X...XX...XXXXX..X...X....X.....XXX...X......X.X..X...XXX..X......X..X.X....XXXX.XX.....X...X.X.X
XX......X.....X.XX...XX.XX..XXX....XXXXXXXX......X...X.X...X....X...X.X..XXX.....XX...X..X.XX.X.XX..XXX.........X......X
XX......X.XX..X.X...X...XX...X..X..XXX.....X....XX.X.....XXX..X...X...X..XXXXXX..XX.X.X.XX....X.....X....XX.XXX...XXX...
.............X..X.X...XXX..X.X....XXXX.XXX.XXX...X....XX...XXXXXX.XXXXXXXXXX........X.X.XX...XXXXXX....X....X....X...XX.
.XX........X...XX.XX......XX...XXXXXXX.........X....X.XX.X......X.....XX.....XXXXXXXX.X....X....X....X.....XX.XX.X.X....
.XXXX................XXXXXXXXX............X....XX...X....X...XX..........X...XXX..X.......XX..X.X.......XX....XX.X.X..XX
...X...X..XXX....X......X.....X...X.....X......XX.XXXXXXX..X.XXXXX...X.XXX.X......X.XX.XX.XX..X.........X...XX.....X..XX
XX.X...X....X.XX........X.XXX.....X..XX....X...XX.....X...XX...XX..X.X...X.X...XX......XX....X...X........X....XX.XXXX..
...X..XX.XX...XX..X....XX.XX...X..XX.......X.X..XXXX....XXXXXX....XX.....X...X...........XXX...X....X..X..XXX...X.......
.XXX.....X...X.......X..X....X....X...X....X....X....X.X..X...X....XXX...XXXX...XXX....X.XXX..XXX.X...XX...XX.X....XXXX.
.....XXXXX.X...XXX.X....XXX..X..X.X.X.X.XX.XX...X.X....X..X.X.X.XX.X...X.X..X.X.X....X...X......X..X.....X....X..X..XX..
.........X.XX......XX...X....XX.X.X.X......XX.X.X.X.XX....X.X...X..X.XXX....X.X....XX...XX.XXXX.XX.X.X............X.XX.X
.........X....XXXX....X...XX....X...XXXX......X...X....XX...XX..X....XXXXXX...XXXX....X....XXXX....X..............X....X
