120x90 - len23-third s-New o-tnolim
...X....X...X...X...X...X...X...X...X...XXX...X...X...X...X...X....X...X....X...X........XXXXX..X..XX..X...X...XX...X...
.X...XX...X...X...X...X...X...X...X...X.....X...X...X...X...X...XX...X...XX...X...XXXX.....XXX..X...X....X.X.X.XX.X...X.
.X.................................................................................X....X....X....X.X.X....X.X....X..XX.
.........X.....X...XX...X....X....X.........XX...XXXX....XX...X....X...XXX...XXXXX....X.X....X........X.X....XXX...X....
X...X......X.....X....X...XX...XX...XX.........X......XX....X...XX...X.....X............X......XXX......X........X.....X
..X...X.XX....X...XX...XX...X...XXX....XXX.X...XX.......X....X....X...X.....X..........XX...........................X...
.X....X....XX...X....X....X...X.X...X....X...X....XXXXX...XX...XX...X...XXX....XX......XX...........................X.X.
...X..XXX......X..............X.X.....X.....X....X..XX....X....X...X...X...X.X..........X..........................XX...
X.....X...X..X.X..............X......XX.X.X...X..X...X....X......X.X.X.X.X...X..X.....X.X..........................XX..X
..X...X.XX...X.X............XXXX.....X....X..XX.XX.X.X...XX...X......X...X..X...X.X.....X..........XXXXXXXXXXXXXXXXXX...
.X....X.XX.X...X..............XX.....X.X...XXXX....X...X....X.....XXXX..XXX...X........XX...........................X.X.
...X..X....X..XX....XXXXXX...........X.XXX..XX......X...XXX........XXX..X.....XX.X.....XX...........................X.X.
X.....XXX..X...X...........X...XX....X..XXX..X...XX...X..X..XXXXXX.XXXX.......X..X......X........................XXXX...
..X...XXX..X.X.X...XX......X.........XX....X..X......XXX.X.X..X....X..........X.X.....X.X.............X.............X..X
.X....X....X.X.X......XXX..X..XX.....X...X.XX...X.X....X...X....X.............X...X.....X.............X.........X.X.X..X
...X..X.XX.X.X.X....XXX....X..XX.....X.X.X.XXX......X....XX..XX.....X.........XX..X....XX.............X...........X.X...
X.....X.XX...X.X....XXX.XX.X.........X.X.X.....X...XX.......X....X..X.........XX.......XX.............X...XXXX...XX...X.
..X...X...X....X......X.XX.X...XX....X.X.X..X..X....X............X..X.........X..X......X.............X........X..X..X..
.X....XXX.....XX...X..X....X.........X...X..X..X..X.X....XXX.....X..X.........X.X.....X.X.............X...........X....X
...X..X.......XX...X.X....XX.........XX...XXX..X..X.X............X..X.........X...X.....X.............X.....X.XX....X..X
X..X..X.XX.......XXX...XX....XXXX....X..X......X....X.....XXX....X..X.........XX..X....XX.............X.....X....X..X...
X.....X..X.X.........................X.XXXX..X.....XX............X..X.........XX........X.............X.......XXXX....X.
..X...XX.............................X..XXX..XX....XX....XXX.....X..X.........X..X....X.X.............X..............X..
.X....XXXXX..........................XX...X.........X............X..X.........X.X.......X.............X...........X....X
...X..XX.............................X....X.X..X..X.X.....XXX....X..X.........X...X....XX.............X.........X...X..X
X......X.............................X.X....X..X....X............X..X.........XX..X.....X.............X..........X..X...
..X..X...............................X...X.....X...XX....XXX.....X..X.........X...X...X.X.............X........X......X.
.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X....X............X..X.........X.X.....X.X.............X...........X..X..
.X.X....XXXXX........X...X.....XXX..X...X..X...X..X.X.....XXX....X..X.........X....X....X.............X.........X......X
.X...XX...XX..X...XX.X.X.X.XXX.XX...X.XXX..XXX......X............X..X.........XXXX.....XX.............X..........X..X...
.X......X....X..X.XX...X...XXX....X...X.....X......XX....XXX.....X..X...............X...X.............X........X.X....X.
..........XXX..X..X.....................XXX...X....XX......X.....X..X........X........X.X.............X..............XX.
X......X......XX.XX.XX...X..X..XXXX...XX...X....X..XX............X..X........X.....X.XX.X.............X.........X.X.....
.......X.........XX..X.X.X..X..XX...X....X...X.....XX.......X....X..X........X.....X....X.............X.........X...X..X
.X.....X..XXXXX....X.X...X..X.....XX........X..X....X............X..X........X...XXXX..XX.............X..........X..X..X
.......X.....X..X..X.X..XX..X........X....X...X...X.X....XXX.....X..X........X..........X.............X........X....X..X
X......X...X.X.XX.X..X..XX..X..XXXX..X.XX..X....X...X....XX......X..X........X..X.....X.X.............X........X..X.X..X
.......X...X.X.XX.X.XX...X..X.....X..X.XXX...X..X..XX.......X....X..X........X..X.X.....X.............X...........X.X...
.X.....X.......X..X.XX.X.X..X...X.X..X......XX..X...X............X..X........X....X....XX.............X.........X.....X.
.......X..X......XX..X.X.X..X...X.X.....XXX.....X.X.X....XXX.....X..X........X...XXXX...X.............X..........X......
X......X....XXX...XX...X.X..X.......X......X..X.X.X.X....XX......X..X........X........X.X.............X........X......XX
X......X........X.X...X..X..X....XXXX..X...X..X.....X.......X....X..X........X..X.......X.............X...........X.....
.......X.....XXXX...X...XX..X......XX......X..XX...XX............X..X........X..X......XX.............X.........X....XX.
.X.....X......XXXX...X...X.........X....X..X..X.....X....XXX.....X..X........X..XX......X.............X..........X......
.......X......X....X...X.X...........X..XXXX....X.X.X....X...X...X..X........X........X.X.............X........X....X..X
X......X..........X.......XXXXXXXXX..X.....X.X......X....X.X.X...X..X........X...XX.....X.............X...........X.X...
...............XX...XXX.X..XXXXXXXX....XXX.X...X...XX......X.X...X..X........X.........XX.............X.........X.....X.
.X..............XX......XX..........X......X..X....XX............X..X........X..XX......X.............X..........X......
................X..X..X...XXX............XXX....X...X.......XXX..X..X........X........X.X.............X........X......XX
X...XX...X....X...X...X.X............X.X...X.X..X.X.X.........X..X..X........X...XX.....X.............X...........X.....
..X....X...XX.......X....XXX.........X..XX.X....X.............X..X..X........X...XX....XX.............X.........X....XX.
.X..XXXXXXXXXXXX...XXX.X.........XX..XX....X..X.XX...............X..X........X...XX.....X.............X..........X......
...X.............X.....X..XXX..X....XXX..XXX.....................X..X........X........X.X.............X........X....X..X
X..X................XXX...X....X..X......X...XXX.................X..X........X..XX......X.............X...........X.X...
...X............X.X.....X......X..X..X.....XXX...................X..X........X..XX.....XX.............X.........X.....X.
.X.X............X....X...X.....X..XXX...XX..XX......................X........X..........X.............X..........X...X..
...X...........XX..X...X.......X......X.....X.......................X........X...XX...X.X.............X........X.X.....X
X..X..............X...X...XXX..X...XXX......X................................X..........X.............X......X......X...
...X.........XX.X...X...X......X.............................................X..X......XX.............X....XXX..X.....X.
.X.X.......X.XX.X..XXX...XXX...X..XXX...X....................................X....X....XX................XXXXXX..XXX.X..
...X............X..XX..X...X...X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...XXXX...X..............XXXXXXXXX..XX.X.X
X..X........X.XX....X.X........X...XXX.X..X..X...XX...X...X..X...X...X.......X........X.X...........XXXXXXXXXXXXX..X...X
...X........X....XX.X...X.X....X.......X..X....X....X...X.X....X...X...X.....X..XXXX....X.........XX.............X..X...
.X.X.........XX...X.XX....X.XX....X.......X.....X....X......X...X.....X..X...X.........XX.......X..............X..X...X.
.X.X.......X....X...X..X..X.XXX...X..X..X....XX...XX...X......X...X.....XX...X.....XX...X.......X.X.X...XX...X.XX..XXXX.
...X..........XX...XX.X...X.....XXXX.......X.................................X..XX..X.X.X.........X...X....X...XXX...XX.
X..X........X....X..X...X..X...XXXXXX..XXX...................................X..XXX.....X............................XX.
...X..........X...X.XX..XX.X.X..XXX....X.....................................XX....X...XX.............................X.
.X.X............X...XX..XX...XX........X........................................XX......X.............................X.
...X.........XXXX..XX.....X..X........................................................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X..X..........XXX.....XXX....X........................................................................................X.
X..X........X..XX.X...X....X.XXXXXXXXX................................................................................X.
...X.........X..X.X.X...XX.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.X.X.......X....X.X..X..X...X........................................................................................X..
...X.......X..XXX.XX....X.X......XXX................................................................................X..X
X..X.......X..XXX.....X.X......X...X.XX.............................................................................X...
...X.......X...XX..XX....X.....X...X.....................................X........................................XX..X.
.X.X.........X..X....X.X...X...X.....X.XX...X...X...X...X...X...X...X......X....X...XX....X...X....XXX..X...X........X..
...X........X...X.XX...X.......X.......XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....XX.X.X.XX.XX.X.X.X.XX.XX...X.X.X.XX.......X
X..X..........XXX.....X.....X..X......X...X...X.X.X...X...X...X...X...X...X..XX...X....XX...X...XX....X...X...XX..XXX...
...X.........X..X..XX...X......X.........XXXXXX......XX..XX..XXXXXXXXXXXXXXXXX...XX...XXXXXX...XX...XXXXXXXXXXXXXXX...X.
.X.X............X....X...XXX...X.....X.X....X...XX.X.XX...X...XX....X...X....X.X.X..X.X...X..X.XX.X.X...X...X...X...X...
...X............X.XX...X...X...X.......X..X...X....X....X...X....XX...X...XX...X...XX...X...XX....X...X...X...X...X...XX
X..X.......XX.........XX.......X........................................................................................
...X.....X....XX...XX.X.....X..X.....................................................................................XX.
.X.X.....X...X..XX..X...X......X......................................................................................X.
...X...XXXXX.X...XX.XX..XXXX...X......................................................................................X.
X....XX....X...X..X.XX..X....XXXX..X....X...X...X...X...X...X...X...X...X....XX...XX...X...X...X...XX..X...X...X...X....
..X...X.XX.XX...X.X.X...X.X...X....X.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.XX.X.XX.X.X.X.X.X.X.X.X...X.X.X.X.X.X...X..
....X...XX....X.....X...X...X...XX...XX...X...X...X...X...X...X...X...X...XX....X....X...X...X...X...X...X...X...XX..X..
