120x90 - sz2-3 s-New o-tlim3
.....X.....X......XXX...X...XX...XXX...X...XX...XXX......X...X...X...X...X...X...X...X...X..XXXXX..X...X...X......X.....
..XX...XXX...XXXX.....X...X....X.....X...X....X.....XXXX...X...X...X...X...X...X...X...X....XXXX...X.X.X.X...XXXX...XXX.
X...X.......................................................................................XXX..X...X......X...XX......
......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XX.X.........X...X......XXX
.X...X...XXX..XXX..XX..XX..XX..XXXX..XXX..XXXX..XXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..............X........
.X.X...X.XX...XX...X...X...X...XXX...X....XXX...XXXXX...XX.........X...X..X...X.............XX..............XX...XXXXXX.
.X.X...X....X....X.X.X...X.X.X..X..X.X.XX..X..X..X....X....X.XX..X.X.X.X....X.X.XXX.........XX...XXX...X..X.......X...X.
.X.....XXX..XXX..X...XX..X...XX...XX...XXX...XXX...X..XXX..X.....X.X.X...X......XX..XXXXXX..X....XX..X....X..XXX..X.X...
.XXXX............................................................X...X..XX.X...X...X..XX....X.......XXXXX....X...X..X..X
...........X...X...XXX..X...XX..X...X...X....XXXX......XXXXX...XXXXXXXXXXX.X.XXX...X.....XX......X....X......X...X......
XXX......X.X.X...X......X.X.X...X.X.X.X...XX........XX.......X.............X..X....X.XX...X......X.X....XXX......X...XX.
....X....X...XXXXXX..XX...X...X...X......X...X...X...X...X..XX...X...XXXX..XX...X..X....X.X.....XX...X.X....X......X..X.
....X......XXXX...X...XX....XXX..X...X.X.X.X...X.X.X...X.X...X.X.X.X...X..XX.....XXXXX..X....XX.XX..XX.X.X..X.....XXX.X.
X...X...XX......X...X....X....X....X...X...X..XX...X..XX...X...X.X.X...X..XX.XXX......XXXX.......X...X.X......X.X...X...
......X...XX.......XXXXX...XX...XX......XX......XX..X...X..........X...X...X...X..XXX....X..XX.X...X.X....XX..X...X.X..X
.X......X......X.XXX...X....XX...X...XX.........XX..X.X.X.......XXX......X...X.X....X..X.X.....XX.......X.X..XXX..X.....
...X.X......XX.X..X..X.X....X..X..X.......XXX...X...X.X....XX.......X.X........X.XX.X..X.....X..........X...X.....X..XX.
.....X.X.X.....XX...XX..X...X.XXX...X.X.......X.X.X.X.XX.X....X..XXXX...X...XX......X.....X..X...X.....XXX....XXX.X...X.
..XXX..X...XX..XXX..XXX...X...XXXX..X...XXXXXXX...X...XX...X..X......X..X...XX....XXX...X....XX..X.....XX....XX.....X.X.
XXX...X.........X.......................XXXX...X......X.........XXX.....X...........X....X...XX........XX.X...X....XX...
......X.XXXX..X...X...X.....X.....XX.........X.....XX...X...X.......X.X.X.....X..XX.X..X.X...XX...X.......X.X.......X..X
.X....X.XXX...XXXXX.X...XXX...XXX.XX.X.XXXX...XX...XXXXX..X........XX.....XX..X.....X..X.X...X....X.....XXX...XX....X...
...X........X....X......XXXXXXXXX....X......X....X.X...X.X...XXX.....X.X.....XX...XXX..X.....X.X..X.....XXX......XX...X.
XX.X.X.....X.....X.X.XX.........X...X....X..XXX..X...X...X........X....X...XXXX...XXX..X..X..X.X...XX....XX....XX...XXX.
...X.X.......X...X.X.XXXXX........X...X...........................X.X.X....XX...XX..X..X..X....X.X....XX.....X....XXXXX.
.XXX.X....XX...X...X.......XXX...XX..X..X...........................X.X.X.....XX....X..X..X.X..X..X..........X....XXX...
...X....XX....X..XX...XX..XXXXXX..X....XXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X...........X..X..X.....X....X.XXXX..XX...XX..XX
XX...XX.XX..X.X.....X..X..........X.X.......X..................................XX...X........XX....X.X...XX..XX....X....
XX...XX.....X...XXXXXX...XXXXXX.......X...X...X.....X.......X...X....XXX.....X....X.X...XX...X...XX..XXX.....X...X....X.
..........X.X......XX.....XXX....XXX.XX.X.X..X..XXX.X.XXXXX...X...XX.....XXX....X...X....X.....X....X....X.....X.X....X.
.XX.X...X.X...XXXX......X.X....X.....XX.X.XX...X....X.XX......................XXXXX....X....X..X..XXX....X..XXXX.X...XX.
....X.X.X....XX.........X...XX..........X......X......X..XX...............................X....X.......XXX..XX...X....X.
........X.......XXXXX......X....X....X...X..X.........X.X..........X.....X....XXXXXX....X....X.X.XX......X.....XX...X...
.....X..X...X..........XXX...XX...XX...X....X...XX....X......X...X.X.XXX.X.XX...XX.......X...X......X.X..X...X....X....X
XXX.....X.....XXXXXX.....XX.........X..XX...X.XXXX.X..XX.....X.X.X.X.XXX...X.......XX..X.X...XX....XX...XX...X....X..X..
......X.X..XX....X....XX.XX...XXXXX.X..X....X......X..X....XXX.X.....X.......X...X.....X......X..X..X..XXX...XX...X...X.
...X..X....XXXXX.X.X..XX...XX.XX..X.X....X..XXX..XXX..X.....X..XX......X.....X.....X...X..X.X....XX......X...X....X.X...
X..X.XXX.X....XX.X.X.XXXXX..........X...XX....X......X......X.XXX..XX..X.X...XXXX................XXX..X..X.....X....X..X
...X.X...X.XX......X..XX...X.XX..XXXX......XX...X....X.XX...X..X...X...X.X...X....X.X...XX...X...XX.....XX..X....XXX....
.X...X.XXX.XX..XX...X....X...XX........X...X.......XXX.X..X..X.X.....X...X...X....X.X....X.....X....X..XXX....X......XX.
..X..X...X.......XX....XXX.........XXX.X.X.X..XX.X.XX..X.XXX....XXX.............XXX.X..X....X..X...XX....X...XX...X..XX.
X....XXX.XXX..XX.......X...XX..X.X.....X.X.XX....X....XX.X....X.....X....XX.X....X..X..X..X....X.X....XX.....X........X.
...X.X...X....XX..XXX..X.XXXX....X.......X..X..X.........X.....XXX........X....X.X.....X..X..X...XX...XX..X..X.X.X..X...
.X...X.X...XX.XX....X..X......X..X...X..XXX....X......X..XXXXX...X.X.X..X.X..X...XXX...X..X...X..XX.X.XX.....X.X....X..X
.XX..X.X...XX....XX.X...X...X....X......XXXX...X..XXX....XXX.....X...X..X....XX......X....X.X.X.....X....X...X.X..X.....
..X..X.....XX...XXX...X...X...XX.X..X...XXX....X.....X...XX..XX.........XX..................X.X...XXX..XXX...........XX.
X.X...X....X..X..X....XX.....XX..X......X...XXXX.XXX.X...X..X...X..XX...X...XX...XXXX....X..X............X..X.X..X...XX.
X...X......X...X.X.XX......X..X.XX...X..X.....XX.XX..X...X......X..X......X......X...............X....XX....X....X.XXXX.
...X...X...XXX.X...XXXX.....X.X..X.......XXXX....X..X....XXX.........X...XX..XX....XXXXX..X..XXX....X.XX..X...XX.X...X..
.X...X.X...X...X....X...XXX......X..X..X......X....XX.X......X.X..................X....X..XXXXX...X.X.XX..XXX.XX..XX.X.X
..X..X.....X.X...XX...XX.....XXXXXXXX.....XX..X.....X.X.XXX..X......X...X...X........X.X....X...X...X.............XX.X.X
X....XX....X....XX....X..XXXX...........X.XX.XX..XX...X.....X...X.X.X.X...X.X.X..X.X.X...XX...XXXX..XXX......X...XXX...X
XX...XX....XX.X..X.XX.X...X.........XX..X..........X.....X....X...X...X...X...X....X.XX.........X..XX...XX.....X........
X....XX....X..XX...XX.....X.......X.XX........XX.....X...X.X...X..X.......X..XX...........X.....X.....X.....X..XXXX..XX.
..X...X....X........X.........XX....XX...X..X.......XX...X...X....X.XX....X......XX.XX..X...XX..X.X.....X.X...XXX.......
.XX.X.XXX...XXX.....X.XXXX....XX.X...X...X..X...X..........XX...X.X.......X.X.......XX..X...XX..X....X..X......X..XX..XX
.X..X.XX..X.....X...X......X.....XXX...XX...XX..X..X..X.XX....X.X.X..XX...X.X.X...X.....X...XX.....X...X.....X.X........
...X..X..XXX..XXX.X.X..X...X....XX..X..XX.X.X..XX..X....XXXXX...X.....X...X...X.....XXX..................XXXXX....X..XX.
X..X.X..XXX...XXX.X......XXX..X.....X.....X...XXX....X........XX...XX........XX..X.....XXX...XX.XXX.........XXXX..X..XX.
...X.X...X..X.X...XX..X.......XX........XXXX....X..........X..XX.X.X.....X...XX....X.......X........X..XXXX.XX...XX..X..
.X...XXX...XX.X.XXXX....XXXXX.XX.X.XXX.......X..X....XX.XX.X.....X...X...X...XX...XX.XX.XX.....XX...X.......X.....X....X
..X..XXXX.........XXXX.....XX....X...X.XX...X..XX.......XX...X.X.......X.....XX......XX.............X...XXX...X.X.....XX
X....XX...XX...X......XXXX......XXXX......X.X.XXX...XX.......X....XXX..XX...........X..X...X..XXXX..X.X.......X....X...X
...X.X..XX.......XX........X..X.XX......XXX.X.....XXXX...XX...X.X...X..X......XXXX..X....X.X...X...X..X...XX.....X...X..
.X...X......X.XX...........X..X....XXX....X..X...XX......XX.X.X..XX.X..X.X....XX...XX...XX...X...X...XXX..XX.X...XX..XX.
..X...XXX.X........X.....XXX..XXX..X...X..XX...X....X.......X....XX....X......X.......X...X...X.....X....X...X....X..X..
X...X.....XX...XX..XXX.X...........X.....XXX..XX..XXXXX..................XX.....X.......X...X...X.....X..X......X....X.X
...X...XXXX.....X......XXXXX....XX......X..X...X....X............XX...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X
.X.X.X...X..X.X...XXXX...X...XX...X.....X....X...XX...XXX........XX.X.X.XX.......................................X......
.X...XXX...XX..X...X...X.....XXX..........X...X...XX...XX...X...X...X...XXX.......................................X...X.
.XX.....X....X...X...............X.XXX...XX.X.X.X.X..X...XX...X...XXX..XXXX................X..................X.X...X.X.
....X.....X.....X.....X.......X..X.XXX......X...X...XXXX..............................XX.....X...X..XXX...X...X.X.....X.
X..X...XXX..X.X.X.XXXX..X.....X..X....XX...XX..X...X.......XXX...X....XX...XX....X........X....X....X...X.....X.X..X..X.
...X.X...X.X..X...XX...X..X...XXXXXXX....X.X...X.X.X.....X..X..X.X....X..X.X..XX...XXXXXX...X..XXXX...XXXXXX..X..X.X....
.X.X...X...X...........X..X..........XX..X.X.X.X.X..XXX..XX...XX..X...X.X..X.XX...XX..X....X...XXX...............X.X...X
.X........X...XX..XXX..X.....XXXXXX..XX..X...X...XX.....XXXX..XXX...X...X....X..X..X....X..X.X..X..X...............X....
......XXX...X..X.......X.XXX........X...X...X.............X........X......X....XXX...XXXX.X..XX...XX.XXX...XXX...XX...X.
X......XXXXXXX...X.....X...X....XXXXX.X...X.X.XX.....X....X.XX.....X.XXXX.....XXXX..XXXXX...XXX..XXX.....X.....X....X.X.
..X..X.X...X........X..XXX...XX.....X.XXXXX...XX...X...X....X..XX..X.X..X.............................................X.
.XX....X.X.X.XXXX.X....X..X..XX..X..X...X...........XXXXXX.XX.XXXXX..X..X.X.......X......XX..XX..XX..XX...X..X..XX..XXX.
..XXX.XX.X.X...X..XX...X.....XXX...X....X.XX..X...X........XX.......X...X...XXXXX...XXXX..X...X...X...X.X.X..X...X...X..
X.....XX.X..XX...XX....X...X.......X.XXXX..X..X.X.....................X....X....XX...X..X.X.X...X.X.X...X.X....X.X.X.X.X
X..XXX...XX..X......X..X......X....X....XX.X....X...XX....X..XXXXXXXXXXXXX...XX....X....X...X..XX...X..XX...X......X.X.X
XXX......XXX....X..XX..X..X........XXXX......X..XXX....XX.X.............................XX...XXXXX...XXXXX....X.X......X
....X.........X.X...X..X.....X.....X......XXX...XXXXXXX.....XX.............................X.......X.......X..X...X.....
.X..X...X...XX..X.X.X..X...X.......X.X........X.X...XX.....X........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X..X...X.X.XX.XX......X......X....X...XXX..XX..X.X.XX.X.XX...XX....X.XXX.............................................X.
.X....X...X....X...X...X........X.....XXXX..XX....X....X....X....X....X..X............................................X.
.XXX...XXX...XXX.XX....X.X.......XX.X....X....XXXXX...XX...X...XXXXX.....X.....XX...X....X.....XXXX...XXX....X....XXXX..
.....X.....X.....X..X..X...XX..X....X..X...XX.......X....X...X...........X..XX....X...XX...XXX......X.....XX...XX......X
