120x90 - shortrnd s-Longest o-tnolim
X..X...XXXX.....XXX.....X.....X...X........X..X...X....X...X...X..X...X....X...XXXX....X....X........XXXXX.....X.......X
...X.X........X.X....XX.X.....X...X......X.X..X.X...XX...X...X.X..X...X.XX...X.X.......X.XX.X......X..XX...XXX.X.....X..
.X.X.XXXXX....X....X.XX....X..XX..XXX....X....X..X......XXX..X....XX..X.XXX..X.X.X.XX..X.X..XXX....XX.XX.XXXXX..X....XX.
.X...X..XX.......X...XXX.XX...X...X...X.....X.XX...X....XXX..X..X.....X..X...X...X.....X.X...X..X..XX.........X...X..XX.
.XXXXX.......XXX..X..X...X..X...X.X.XX....X.X.....X..X..XX...X......X.XX.X...XX......X...XXX...XXXXXXXX...XXX.XX.....X..
.....X...XX....XX....X.X...X....X.X.X..XX...XXXXX...XXXXXX.X...X....X.XX....X...X......XXXXXX...X....X..X..XX.X....X...X
X....X.X..X....X...X.X.....X.X..X...X.XXX.XXX........X.....XXXX..X..X.....X...XXX.X.XX.....X..X...X..X.....X..X....X....
..X..X....XXX....X.X.......X...X....X.XXX...X........X.X........XX........X.....X.X.....XX.X.....XX.X......X.XXXXX....X.
.XXXX...X.....XXXX....X.......XX....X...XXX.X...X...X..X....XX.......XXX....XXX.......X..X.....X......X......XXXX...X...
........XXXX......XXX...XXX.X.....XXXXX.......X...X.X...XX.......XX...XX...XXX...X.X..XX.XXXX......XX.....X..XXXX......X
X......XX....XX...X......XX.X..XX.X..X..XXXX...XXXX.XXX.X..X.....XX.X.XX.....X.X...X.XX..X....X.X......XX.XXXXXX.....X..
..X.......XX......X.XXXX....X..XX.X..X.....XXX......XXX...X...XX....X.....XX.X.X..XX....XX.XXXX...XX...XX.XX...X.X......
.X....XX.....XXX..X...X...XXXXXXX.X....XXX...X.....XXX...X..X.....XXXXX.X....X.X...X.....X.X.....X...X....X..X.X....X.XX
.X.X...X.XXXXXX.....X...X..X........XXXXXX.....XX..XXX.X...XX..XX...X...X.X....X...X...X.X...X...X.X......X.XX....X...XX
.X...X.......X..XXX..XXXXX...X..XX.X..XXXX....X...XXX..X..XXXXXXXXX.X.XXX.X...X.....X..X..X.....X..XX...X.X.XXXX.....X..
.XXXXXX.X....X.XXXXX.XX...X..X.....X..XXXX....X.......XX....X.......X.XX..X.....XXX...XXX.X.X.X.X.....X...X......X.X....
......X...X..X...XXX....X.X....X.................X.....X....X...XXXX..X..XXXXX....XX....X...X...X...XX...X.......X...XX.
X.....XX...XXXXX.XXX..XX..X...XX....X...XXXXXXXX.....X.XXX...XX......XX.XXX....XX..........XXX....X.XX.....XXXXX.XX..XX.
X.XX..X..X.......X.......X..X..XXXX...X.X...XXX...XX...X...X.....XXXXXX.....XXXXX..XX..XXX.XX..X.....X..X...X....X...X..
..XX..X.....XX.....XXXX..X...X..X....XX...X.....XX....XX...XXXXX..X..XXX..X...X....XXX.....XX.X..X.X.X...XX.X.X..X.....X
.XXXXXX...X....XX..XXXX....X....X..X..XX...X.......XX........X..X....X....X.X.X..X...X...XXXX...XX.X...X..X.......XXX...
........X.XXX..XX..XXX..X...XXX..X.XX.XX.X.X..XXX..X......X..X....XX.X.XX.X.X.XX...X.XXX...X...X...XXXXXX......XX.....X.
..XX......X...XXX....X....X..XX..X..X....X.XX...X..X........XX.XX.XX.X..X...X...XX.X.........X.X.X.........XXXXXX..X..X.
X....XXXXXX.X.....XX......XX.....XX.XXXXXX.XX...X.....X........XX....XX.......X....XXXX...X......X......XX.....XX....XX.
..X..XXX..X...........XXX.XX...X..X...X....X......XXX...X....X........X.....X.....XXXX....X.X.X.......X...XXXX..X.X...X.
.X..XXXX.......XXXX...X......X..X.......X....X.....XXXXX...X......XXX.....X....XX....X......X.X.X...XXXXX..XXXX...X.X...
.X.....X.X...X...X..X....XX...X.XXXX......X........X.....X....X......X......XX..X....XXXXX..X...X........X..........X..X
...XX..X...X.....X.....X....X...X...XXXX..X...XXXXXX.XXXX..XX...XX.X.X...XX.....X...XX......XXXXXXX....X....XXX...XX....
..X...XXX..........XXX..XX......X.X.X..X..XXX...X..X.......X.......X...X.....XXX.....X.X....XX..X...X..XXXX.....X....XX.
..........X.....XXXXXXX......XX.X.X.X.....X...X....XX........XXX....X....X.......X.X...X...XXX....XXX.XXXX...X....XXXX..
.....XX.....X.XXXXXXXX...XX..XX...X...XXX...X.XXXX....XXX........XX...X...XXXXX....X..XXXX...X.X...XX....X.X...XX....X.X
X...X...XX..X..........X.....XX..X.....XXXXXX...XXXX..XX.............X..X.......X......XX......X.X.XXXXX.X....XXXXXX.X..
X.X.X......XX......XX.....XX..X....XXX..X...XXX.XX.....X.XX.......XX.X.XXX...........X....X.XXXX.X.X...X....XXXXX..X....
..X......X..X........XX.X.....X....XXXX.....XXX....XXX...X.....XX..X.X...X....XX...X.XXX..X..XXX.X...X....X..X.....X..XX
.XXXXX....X.X...X.......XX..XXXXXX...X...X..XXX.........XX.X.X...X....XX......XX...X.......X.....XX..XXXX....X.X...X...X
.XXXX.....X.X.X.......XXX...XXX...XX.X......X.......XXX....X.X......X.....X..XX..XXXXX..XX....X..XX...XX...X.......X...X
.XXX..XXXX....XX....X.....X..XX.X.X..XXXXXX....X.XX....XX..X.X.........XX.X...X...X.....XXXXX.......X..X.X....X.....X...
...X.......X.XX...XXX.XX..XX....X...XX..XX...X.X..X..X.XX....X...XXX...XX...X...X...X...XX.....X.....X.X..X...XXXXX.X.X.
XX...X..X....X..X.....X..XXXXX..XXXXXX.....XXX....X..X....X...XX.XXX...XXXXXXXX.......X.XX...X.....X.X..X.....X...X...X.
XXXX.X..X...XX.XXX..XXX....X...........X....X...X.....X.......XX.....XXX......X..XXX..X..X......XX.X..X.X..X..X.X....XX.
.....X..XXX..X.XXX...X..X....XXXX..XX.....X...X.......X.XX.X..XXXXX.........X.X..X...XXX.X..........X...X...XX..X..X.X..
.XXXXX.......X.XXX.X...XX.X........XX.X.X...XXXX.XXX..X.X..X..X.....XXX...X.X....X....X..X........X...XXX.X..X.XX......X
.....X.XX........X......X....X...X....X.XXX....X..X...X.X.....X.XX..XX..X....XXX....X...XX..XX....X....X..XX...XX.....XX
X......XX.XXX.XX......X.XXXX.X.X......X......X..X...X.....X...X.XXXXXX.X...X......X....XXXX....XX.X..X.X.X.......X.....X
..X.XXXX..XXX...X.......X..X...X..XXX......X.XX......X.X....X...XX.....X.X....XXX...XX..X...X...X....X.X....XXXX.......X
.XX..X...XXXXXX.X.XX...X...XXXXX..XXX..XX....X...XX..X...X...X..X..XXX......X.X.........X.XX..X....X.X....X....XXXX.....
...X.X.XXXXXXXX...XX...X.X.X......X.......X.X..X..X.X....X.X.X..X.............X....X....X....XXX.....X..XXXXXX.....XXXX.
X....X.XXXXXXX.......X.X...X...XX...........X.XXX.....XX.X.X.X..X.....X....X.....XXX..X.XXX..X......XXX.....X...XX......
..X......XXXXX.XXXXX.X....XXX......X.......X..XX...X.......X......X...XXX...XXXX...XX.X.X....X.XX...XX....X...X.X...XXXX
.XXXX........X............X...X......XXX.X...XXX.X...XX...XXXXXXXXX.XXXX..X.XXX....X....X.XX...XXXX....X..XXXX..X.X....X
.XXX....X.......XXXXX.........XX.....X...X.......X......X.X..X.........X.XX.....X....X........XXX......X...X...XX...XX.X
.XXX.X..X.X...X.XXX...XXXXXX.....X...X........X.....X...X.X..X.....X.X...XX.......X......X.XX.....X....X.X...XXXXXX....X
...X.X..X.X.XX..XXX.X..XXXX..X.......XXXXXX.....XXX.....X....XX....X.X......X.....X...X..X.XX.......X..X.X..XX...XX.....
XX.X..X...X....XXXX..X....X.XX....X..X...X..XX......XX..XXXX.XX.X....X........X...XXX...XX.XX..XXX..X..X.X..XX.X.XX.XXX.
XX.XX....XXXX..XXX...X..X...XX..X...XX.X.X.....X.........XX..X......XXXXXXXXXXX......X...X..XX.XXX...XX..X...X.X......X.
...X...X...X.....X......XX...XXXXX.....X...XXXX..X...XXX....X..X....X...XXX..X...XXX...X..X..X.....X....XX...X..XXXX....
.XXX.........XXX.X..XXX....X....X..X....X...X...XXXX......X...XXXXX...X.X....X.X...XXXXXX....XXXX..XX...XXX...X...X..XXX
......X...XX...X.X......X..X..X...X...X...X...XXXX........X..........XX...XX.....X.......X...X.....XX.X..X..X.......X...
XXXXX...X....X.....XX......X...X......XX...X.....X.X...........X..XX.X....XXX....X.......X...X.X...XX.XX.X.XXX...X....X.
................X.....XX.X...X...X...XX..X...XXX.X...XX......X....XX...XX..X.......XXXX..XX..X.X...X..XX.........X.X..X.
....XX........X...XX.....X..X...X.....X.....X....XX.....XXXXXX.XX.....XXXX.X....XXX......XX..X.XXX...XXXXXX......X...X..
..X.......XXX........XXX....X.X...X.X...X...X...XX..X...XX..XX...XX...X....X..X...X....X.....X.X.....XXXX..X...X.......X
XXXXXXX......X...XX.......XXX.......X.......XX..XX....X.X...XXXX.XX.X...XXXX..XXX.X..X.XXXXX...X.....XXXX....X....X.....
.....XX.XX.X.X......XX..X......XXXXXX..X.....X.XXX..XXX...X.X....X..X...X..X...XX....X...X..X..XXX..XXXXX.....X...XXXXX.
.XXX.XX.XX.X.....X...X.....XXX..X..X.....XXX.X.XXX.......X..X.X..X......X....X.......XXX.X....XXXX...XXX....X.X.XXXX....
...X.......XXX.....X.X.XX.....X.X..X..X..XX..X.....XX..X...XX.....XXXX....XXX...XXXXXXXX...XX...X..X.....X....X....X.XXX
XX....XX.......XX.XX...XX.X.X.X....XX.....X...XXX......X..X....XX.XX...XXXXXX.X..X..........X...X.XX..XXXX.X.....X.X....
....X...XXXXX.....XXXXX...X......X.....XX...X.....XX...X.....X..X....XX.......XX...X...XXXX.X.....X....XXX.....XXX.XXXX.
.XX..XX..XX...XXXX......XXX..X.X.XXX...XXXX.XXXX..X....X...X..X.XXX...X.....XXX...X..X......X..XX...XX...X.........X....
.XXX.XXX....X......XXX..XXX....X.......X....X..X..X.XXXX....X.X...X.X....XX.....X...XXXX.......XX...X....X......XXXX.XXX
.XXX.XXXX.....XXX....X..XXX.X...X...XXX..X..X.....X....X.XX.......X.XX.XXXXX....XX...X.......X........XXXX....X....X...X
...X...X..XX....X....X......X.X...X.XXX.X...X.X...XXXX.......X......XX.......XX....X.........XXXXX......XX..XXX..X...X.X
XX.....X.XXX.XX...X....X..X...XX..X.....X...X...XX........XX...XXX..XXXXXXX..XX...XX........XXXX....XXX.X....XX..X.....X
XXXXX....XXX.XX...X.......X..XXXXXXX...X...X...XX..XXXXX....XX...X...XXX........X....XX...X...XX.XX.X...X.XX.X..........
......X..X...X.......XX...XX.X....X..X.X.X...X....XX........XX.....X.....XXXX..XX..XXX..XXXXX..X.XX...XXX.XX...XX....XX.
.XXXXXX..X.....X...X.XXXX......X..X.XX...X..XXX...XX..X.XXXX....XXXX..X..XXX...XX..XXX.XX....X.X...X...XX.....XXX.X..XX.
.XXX.......XXXX..XXX......XXX....XX.XXXXXXXXXX..X...X.X..XXX.XX...XXXX...X...X.X.....X.XX.XX...XXX...X..XXXXX.....X.X...
...X.XXXXX......XXXXXXX.......X.....X...X...XX.X..X...XX.....XXXX.X....X.....X...XX..X....X....XXXX..XX...X....XXX....XX
XX.X....XXX...X...X.....XX.XX.X.......X.X.X.XX.X.....X......XXXXX.X.X..XX....XX.....X..X..X....XXX......X...XX.....X....
...XXXX..X..X...X.X.....XX.X.......X..X.X.X....X.XXX...XXXX...XXX...XXXX.....X....XXX..X.....XX....X....XX.....XX.......
.XXX.....X.X....X.XX.......X.X.X...X..X.....XXXX.XX...........XX.......X.....X......X....XXX....X....X.......X....XXXXXX
...X.XXXXX.X....X....X.X.....X....XX.....X.....X....XXXX...X.....XXXX......XXXXXXX..X.........XXX..XXXXX.....XXXX..X....
XX.X.....X.X...X....X..X.XX.....X....X...X.X...XXX...X...X.X.X........X.XX.XXX.....XXX...X..X...XX....X....X...X...X..X.
...X..XX.X...X.X.XX.X.........XXXX..XX.XXX.X.XXX...X...XXX...X.XXXXX....XX..X..XX..XXX.X.X...XX..X..X.X.XX.....X.X.XX...
..XX..XX....XX...X..XXX...XXX...X...X....X.X.XXX.XXX..X........XX..X.X...XX...XX..XXXX.X...X.....X..X...XX..XXXX.X.X...X
X.XX......X...X....XXX....XXX...X.X...X....X...X.XXX....XXX...XXX....X.X.....XXX.....X......XX...XXX........X..X.X.X.X..
..XX...XX...X.X.X....X.XXXXXXX..X..X....X..XX..X...X.X......X.....X....XXXXX..X..XXX....XXX....X.....X..XXX....X.X......
.XXX.X......X...X.XX.X..XXXX....XX...XXX...XX.X....X.X.XXXX....X..X.X.......X.X.......X..XX...XXXX..XX...X...X.....XX.XX
.XXX....XX...X....X..XX...XX.XX.X...X....X.XX.X.X....X..X....XX...X.X.X.....X.X...XXX..X.XX.X....X...X.X.X.X....X...X...
......X....X.....X..XXXXX....XX...X...X..X....X...X..XX...XX....X...X...XX..X...X......X....X..X...X...X...X..X...X.....
