120x55 - equal23short Longest
X..X...X....XX....XXXXXXX....X...XX..X...X.....X....XXXXXX.....XXX...X...X...X...X...X...X...X...X...X...X...X...X...X..
...X.X...XX....XX..XXX....XX...X.X...X.X.X..XX...XX.XXXX...XXX.X...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....
.X.X.XXXXX....X....X...X..XXXXXX...X.X.X..X...XXXXX..X...XXXXX.....X...X...X...X...X...X...X...X...X...X...X...X......X.
.X.......X.XX...X....XXX........X..X....X.X.......XX...XXXXX....X..XX..XX..XXXXXX..XXXXXX..XXXXXX..XXXXXX..XXXXXX.......
..X.X....X...X.....XX....X.X.......XX.X.X....X......X........X........X...X..XX...X..XX...X..XX...X..XX...X..XX...X..X.X
X.X....XXXXX.....X..X......X.XXX...XX.X.XX.X...X......XXX...X..X....X...X.X..XX...X..XX...X..XX.X.X..XX.X.X..XX.X.X..X..
X....X....X...X..XX.X...X......XXXXXX...XX.X.....X......X.X.X.X...X.X..XX.X...X..XX...X..XX...X.X.X...X.X.X...X.X.X...X.
...XXXX...X......XX...X.....X.....XXXXXXXX............X.X.X.....X.X.....X...X.X...X.X.X...X.X.X.X...X.X.X...X.X.....X.X.
.X.......XXXXX...XXX...XX...X.X.X.X......XXXX.........X...XX.X....XX....XXXXX...X.X.X...X.X.X...X..XX...X..XX....X......
.....X.X....X....XXX.X..X.X.X...X...X......X........XXXX..XX.X..XXX..X.....XX..XX...X.......X..XX...X..X....X......X...X
..XX.X..X...X....X...XX...X..X...XX...X......X....X...XXXXXX..X...X......X.X....X..XX.XX.X........X.XX...XX...XXX....X..
X....XX.X..XXXXX....XX....XX.X.X........X.......XXXXX.....X...XXX...X.XX.X...XX..........X..XXXX..X....XX.....X..XX.....
X..XXX..XX....X...X..X....XX.X..XX............XXX....X......XX...X....X..XXXX........X....X......XXXXXX...XXX.X..X...XX.
XX...X...XX...X....X.XXXXXXX..X.XXXX...X......X...XX.X...X.....X.X.X....XXX...XXXXX.....X.XX.....XXXX...X.....X....X.X..
XXXX..XX.XX..XXXXX..........X.X..X...XXX.XX...X.XXX..X.........X.....X......X.......X.X.X..X.XX..X....XXX....XX...XX...X
....X....XXX....X...XXX.......XX.X....XX.X....X...X.....XX.....XX.X......X......XX..X...XX.X.X...X.X...XX..X....XXXXXXXX
..X....X..XXXX..X..........X...X...XX.X..X....X.......XX...XX.....X.X....X.X.XX....XXX..X..X.X...X...X..X........XX...XX
X....X....X....XXXXXXX...X...X.XXX....X.XXXXX....XX...X....X....XXX....X.X.X.....X..XXXXX....XXXXXX...X.X...XXXX.X..X.XX
...X......X.X..XXX.....XX......X....XXX....X...XX...X.X.X..X.XX......X.X.X.....XXXX.....XXX..X..X...X.X......X...X.X..XX
.X....XXX...XXXXXX.XX.....X......XX....X...X......XXX......X....XX.X...X....XXX....X....XXX..X....XXX....X.X.X.X...X...X
.X..X.......X....X....XX.....XX..XXXXX.....XXXXX.......X...XXXXX...X.XX...X.....XX.X...XXX...X.XXXXXX..X.X.....X..XXXX.X
.X.......X....XX...X.....X.X.XXXXXXXX...X..X.....X.....XXXXXXX...X...X..X.X..XXXX..X.....X...X..XXXXXXX.....XXXXX.XXXX..
...X.....XXX.XXXXX...X.X...X...X..XXX.X.X..X.......XX..X..X....XXX.XXX.XX.X.....X.....XX.XXXXXX.XXX.....X....XX...X...X.
..X..XX..XX..X.........XX...XX.X......X....XXXXXX...X..X....X...XX...X.XX...X...XXX.XXXX.X..X...X...XX.....X....XXX.X...
....XXXXXXX.XX.XX...XXXX..X....X.X...XXXXX....XX..X.X..X......X.XXXX.X..X..XX.XXX...X....X....XXX.XX...X...XXXXXX...X..X
.X.....X..X.X..XX........X..XXX..X.X.XXXXXX...XX.XX.XXXXXXXX..X.X....XX.XX..X...X.XXX.X..X.XXXXXX.X..X...XXXXX..X.XXX...
...XXX.X..X...XXXXXX..X..X....X.XX.X...XX........X..XX..XX....X.X.X.....X...X...X........X..XXXXX.X....XX....X....XXX...
XXX....X..XX.......X..XXXX.XX.X.XX...X....XX.XXXXX.XXX.....X..X...X.XX..X.X.X........X...XX.X.......X...X.X....XXXXXXXXX
....XXXX.....XXXXX.X..XXXX.XX...XXXX.XXXXXXX...XX....X.......XXX..X.....X.X....X.....XXXX...X.XXXX....X.X...X....X....XX
..XX...X......XX...X....X..XXXXXX.......X....X....X.......X....XXX....X.X..X.X...XX..X....XXX...X..X....X..XXXXX.X.XX.XX
X..X........X.XX..XX.X..X.........X.X...X.X.....XXX...XXX...XX.....XX.X..X.X...XXXX..X.X....XX..X....X..X.....X..X.XX...
XX.X..X.XXX.X...X....X.XXXX......XX.X.....X.X.X...X.X.........XXXX.......X.XX.....X..X...XX....XX...XXXXX.X...X....XXXX.
...X....X...XXX.XXXXXX......X..X..X......X..X.X.....X....XXXX.X....X...XXX.X..XX..XXXXXXXXXX..X...X.....X.X..XXXX....XX.
.XXX.XXXX.XXX...X..XXXXXXX.....XX....X.X...X..X..XXXX..X..X...X.X....X.....X.....XXXXXXX...X....X....X....XX..X...XX....
.XXX.XX.....X......XX.......XX.X...X...X.....XXXX...X...X.X.X.....X.......XXXXX....XX....X...XXX.....X.X...XX.X.X.....XX
...X.....X..XXXXXX......X.X....X.X.X......X.......X.....X...X.XX....XXX......X......X.......X....X.......X......X..XX..X
X..XXX...X.XX...XXXX.X..X....X.....X.XXXX...XXXX..XX.X...........XXXX......X.X....X.XXXXX...X..XXXXXX.X..XXX...XXX..XX.X
X.XX...X.X....X.XX...X.XXXXX...XX.....X.....XXX...X..X.........XXXX....X.X...XXXX.....X...XXXX..X...X.X.XX...XXX..X..X.X
X..X.X.X.XXX..X.XX.XXX.XXX..XXX...X.X...X...XX..X.X...X......XXXX....X.X.X.....X...XX.X....XXXX.X.....X..X....X...XX.X..
XX...X...X....X....XXX...X......X...X..XX.XXXX....XXX...XXXX...X..XX...X....X..X....X......X....X..X...X.XXXX...X.XX....
XX....XX....X.XXXX..XXXX...XX...XXXX....X...XXXX..X..........X.X.XX...X.....X.XXXXX....X.....XXXX....X.....X....X.....XX
XX..X.X...X.X..X....X.....X...X...XX.XX.XXX...XX..X.XXXXX....X.X....X.X.XXX...XXX....XXX...XXXXXX.X.....XX...XX.XXXXX...
XXX...X.X.X.XX.X..X.X..XX....XXXX.XX.XX.X......X..X...X...X..X..X.....X.......XXX.X...XXXX.....X..X.X....XX.......XX....
.....X..X...XX.XX.X..X.....X....X....X..X..X.X...X....X..X..X...X....X...XXX..XX..X...XXXX..X..X.XX....X....XX....XX.XXX
.X...X.XXXXXXX..X..X.X..X...XXX....XX..XXX...X...X.XXXXX.X....XXXX...X.X......X..XXXX.......X.XX.XXX...XXXXXX..X...X.X..
...X........XXX.XX.X....X.X...XXX.....X.....XX...X..X....X...X..X......X..XXX...XX.....X....X.XX.X...XXXXX..X....X.X....
......XX....X...XX..X.X...XXX..X..X.XXX.....XX......X...XX......X.X.XXX...X..X...X.X.X.....XX..X.X.XX....X....XX......X.
..XXX....X....XXXXX.X...XXX....X.XX...XX..XXXX..X...XX..XX..XXX...X.XXX.X....X.X...X....XX.XXX.X....X.X....XXX....X.....
XX....X....X........XX....X........XX.....X.....X.X....XXX..........X......X...XX.......X..XXX..X.X.X...X.X....XX.X.XX.X
...XXXXXX........X..X..XX....XX...........X.X...X.XXX..XXX...XXXXXXXX..X.X...XXX....XX..X.XXXXX.X.X.X..XX...X..X..X..X.X
.XXXX..X..XXX....X..X......X....X...........X.X...XX..XX...X..X....XXX.X.X...XXX.XXXXX..X....XX...X.X.......X..X...X.X..
....X....X....X..X..XXXX......X....X.....X..X....XXX.....X....X....X...X.X.....X...X....X..X...XXXX.X.......X..XXX....X.
..X...X....X....XXXXXX......X....X...XXX...X...X...X.XX.....X.XX...X..X..X..XX.....X.XX.X..XXX....X....XXXXX...XXXX.X.X.
..X......XXXXX......X..XXXX....XXXX....XXX.X.XXXXX.X....X.X.X....X..X.X.XXX.....XX...XX.XX....XX..X..X.XXX...X..XX..X...
..X....X.......XXX..X.......XX......XX.....X.......XXX..X...XXX..XX...X.....X......XXXX....XX....XX..X.....XXXX....XX..X
