120x90 - 23lim60 s-Longest o-tlim3
XXX..X......XX...XX....X...X....X...XXX..X...X....XXX....XXX...XX..........X..X....XXX...X...XX....X..X...XXXXXXX......X
XX...X.XXXX....X.XX..X...X.X....X.X.X....X.X.X.XX.X...XX.X...X..X....X...X....X..X..X..X...X.X..XX....X.X.XXXX....XXXX.X
...X.X...X....XX...X.XX..X..X...X.X......X.X.X..X.X..XXX.....XX..XXX...X......XX.XX.X.XXXXXX...X...XX.....X....X..X..X..
.XXX..XX...XX..XXX...XX...X...X...XXXX...X.X..X.X..X..XXXXX....X..XX..X...XX.....XX.X....X...XXX.X.....X..X...XXXXX.....
.XXXX.XXXXXXXX.......X..X....X.........X...XX...XX.XX....X..XX.XX.XXXX..X....XX.....X..X.X.X...X..XXXXX...XX....X...XXXX
....X.X...X.....X....X.....X.X.XXX.....XXXXXXX...X..XXX..X...X.X..X....X....X...X....X.....XXX..X..XXX..X....X....XXX...
X.....X.X.X.X...X.XXXXXXXX.....XX..XX..XX......X.XX.X...XXXX.X.X.........XX...X.XXXX......XXXXX.XX.X...XXXX...........X.
..XX....X...XXX...X..XXX....XX....XXXXXXX........XX...XXXXXX.......X..XX...XXXX..X....X...X.....XX...XXXX...X....XXX..X.
.XXXXX..XX......XXX....X.X.....X.......X....X..XXXXXXX...XXXXXX.......XX.X...XXX...XX.....X....X........X.XX...X..X.....
...XXXXXX..X........XX...X.XX..X...XX....XX.X......X...X.......XXXXXX....XXX.XX...X..XXXXXX..X.X.XXX..X.X....X.XX...XX..
XX......X.X..X...XXXXX..XX.....X.XXXX.X.X.....XX.....XXXXX...X...........XX..X..X.X..XX..XXX...X....X...XXX..X.....XX...
XX..X...X...X..X....X....XX..X.X..X...X......X...XX........X.............XX....XX....XX..X...XXXXXX...XXXXX......XX...X.
XXXXX.XX...XX..XXXX...XX.....X.XX...XXXX.....X.XX...X...X......X..X....XXX..X....XXX.....X.XX...............X.........X.
......XX.X.XX...XX.........X...XXX....X....X......X...X.....XX.X..X.XX......X.......XXXX...X..X...XXXXXXXX.....XXXXX....
...XXXXX.X.X..X....XXXX....XX..XX..XX...X.....XX..XX...X....XX.X....XXXX..........X...X......XX.X..X.......X.X.X..X....X
XX....X..X.X........X...X..XX...X....X......X.....X..X....XX.....XXX.....X......X.......XXX.....XX.X....XXXX.X.X....X..X
XXXXX.X.XX.XX...XXX...XXX..X..X...XX...X.XX.XXX...X.XXXXX..........X....X....XX...XX...........XXX..XXX......X...XXXX..X
....X...XX..X.X.X.....XXX..X.XX........X....X.....X......XXXX......X..X.X.XX...X...XX...XX...X......XXXX..X............X
.XX.XX...XX...X...XXX...X..X.X...XXXXX...XXXX.XX..XXX..X.XX...XXXXXXX.....XXXX...X....X......XX...XXX.....X.........XX..
.XX....X.....X...X...XX.X..X...X.XX..XX.....X.....XX...X..X.X..........X..X.....XX..X....XXX....X...X.X...XXXX...XX.X...
....X......XXX.X...X.XX.....X..X.....XX.X.X.X...X....X..X.X.X.....XXXX....X.X....XX...XX..X..X....X.....X......X......XX
XX....X.X...XX.XX....X...XX...X...XX....X.X...X..XX..XX.X.X.XX....X.......X...XX..........X.XX......XX....XXX......X...X
...X..X...X....XX...X..X.XXXX.X.X..XXX....XXXXXX....X...X...XX.X..X.XXX...XX..XX..XX...XXXX....X.XX....XX..X..XX....XX..
.XXX....XXX...XXXXX...XX.X....X..X.X...X..X..X........XXXXXX...X..X.....X....XXX...X...X..X..X...X......XX...X....X.....
.....XX.....X..XXX...X...X.XXX...X...XX...X..X..X..X.......X.XX..XXXXX...XX..X...X...X....XXX...X..XXXX...X.....X....XXX
XXX...X..X...X.....X.X.XXX...X.XX.....X.X....XX.X.....XXXX...XX........X....XX.XXXXX.XX...X...X...XX....X.X.X.X...XX....
....X......X....XXXX.X...XXX.X..X.XXX....XXX....X...X...X.......XXX..XXX..X....X.......XX.X......X...XX.X.....X...X...X.
.XXXXXXXX...X...XX...XXX......X...X..X.X....XX..X.XX......XXXXXXX....XXXXXXX...X..X.XX..X....XXX...XXXX....X.X......X.X.
.....X..X.X...X.XX.XXXX.....X....XX....XX.........X..X............XX...X.....X.XX.X...X.XXXX......XXXXXX.....X.X.XX...X.
X....X....X...X..X.............X....X.....XX.....X..X.....XXX..XXXXXXX...XX..X....XXX...X.....XXX..X.....XX....X....XX..
..X..X...XX......X..XX.........XXXXXX.XX....X..X...XX.XXX.XXX.....XXXXX..X..X.....XX....X.XX..XX...X.XX.....X..XXX.....X
.XX....XXXX..XX.....X...XX........X......XX.X..XX...X.........XX..XXXXX.....X.X...XX.XX...XX.X...XXX..X...X.XXXXXX......
....X....XXXXX..X...X.X..X.X..XXX.X.XX.XXXX.X.....X......X..X....XXXXX..X.....X.XX...XXXXXXX...X..XXX...X.X.XX..X.......
XXX....X.......X..XXX.XX...X....X......X....X........X......X.X...XXX..X...XXXX....XXXX.......X...X.......X..X..X.XXXXXX
.....X.X...XX..X......XXX....X....XX.....X.........XXX..X...X...X...X.XX.X..XXXXX...XXX.....X...X......X...X.X....X....X
..XX.....X....X......XX...X....XX.....X..X...X.....XXXX..XX....XXXX.X..X.XX...X...X...X..XX....X.....X...X...X......XX.X
X.....X..X..X...XXXX..X.....X...X..XX....X...X.XXX.XXXXX.......X....XX........X..XXXX.X......X...X.....XX...XX..XXXXXX.X
XXXXXX...XX....XXXXXX....X......X..XX..X...XXX.X...XXXX...XXXXXX.X......X.XXXXXX....X...XX...XXXXX.XX.....X..X..XX...X..
.......X.X...X....X....X...X........X..........X....X...X......X.X.XXX....X...XX....XX..X..X.......XX.X...XX.X..X..X.XX.
.X...XXX.X.X.X....X.XX..X..X...X..X......XXX..X...X...XXXX...X.X.X.....X.X..X.X....XX...X....XX...XXX...X.X..X....X..X..
...X...X...X.XXX..X.....X..XX....X.....X..XX....X.XX..XX...X.X.....XX..X...X..X.X...X...XXX.....X..X....X.X.XX.X....XX.X
..XXX..XX..X..X...X..XXXX..XX.X....XX..XX..X.X........X..XXX....X...X..XXXXX......X....X..X.XXX..X.X....X......X.X..XX.X
XX....X....XX...X..........XX.X.X....X...X...X...X....X....X..X...X.X..XXX...XXX.XXXX..X..X.X....X....XXXXXX.....X...X..
.....XX....X...XXXXXXXX..X..X...X.XX...X..XXXX.......X...X.X.....XX...X..X.X.XX..X....XX....X.XX....X....X...XX....X.XX.
.XX...X...XX.X....X..XX..XX.XXX...X.....X..XX...XX.....X.X.X...X..XX..X....X....XX.X.....XXXX.XX..X....X...X....X.XX.X..
..X.X...X..X.X..X.X..XX...X.......X.XXX.XX....X..X.XX.XX.X.X....X..X.XX.....X....X.....XXX.....X...X...X......X.X..X...X
X...XXXXXX...X..X.X...X.X.X....X..X.XX....XX...X....X......X..X....X..XX....X.XX.XX..X...X.X.X.X.X.X..........X....X....
XXXX...XXXX...XXX...X...X...X..X..X....X.....X.XX.X...X.X...XXX..XXXX.XX.X..X.XX.....X.X...X.X.X.X....X.X...X........XX.
.....X.X....X...XX...XXXXXXX..X........X...XXX....XXX.X.X.X..XXXXXXXX....X..X......X...XXXX..X...XXX..X...X...XXXXX...X.
...XXX.X.XXXXXX....X..X......XX........X.XX..XXXX.......X.XX.X...XXXXXXXXX..XX...X..X..XX...XXX......X...X....XXXX..X...
XX...X.......XX...XXX.........XXXXXXXXXX.....X....XX.XX......X.X.XXX..XX....X..X..X.....X.X..XX...XXXX.X...XX...XX.X...X
XX......X.......X.X....X....X.......X...XX...X.X..XX.....X...X.X..X...XX.XX...XXX....XX.X....XX......X....X......X.X.X..
XX..XX..X.X.X.....X......XX.XX...XX...X.XX...X.XXXX....X...X...XX...X................X..XXXX.XX..X......XXX....X.X......
XX......X.X....XXXXXXXX...X.X..X.XX..........X......XX.XX..XXXXXXXXXXXXXX......XXXXXXX.XXXX.....XX.XX..........X......XX
.....XX...XX.X..X...X...X...X.XX.X..XX.......XX.....XX.XX...X....X...XXX.....X....X..X......X.X..X.X....XXXX....X.....XX
.XX..X...XX..XX...X...X....XX..X...XXXXXXXXX.X..XXX....X..X...X..X.X...X.X.....XX....XXX..XX..XX.X.X.X..X...XXX...XXX.XX
..X....X....XXXX...X..X..X.XXX.XX....X..XXX..X.XXX....XX.X...XX.XX.X.....X.XX...XXXX......X..XXX.X...X.XX.X......XXXX...
X...XXXXX...XX...X....XX.X...X.X..X..X...XX.XX.....XX..X...X..X....X..XXXX..X.X.X....XXXX.X..........X..X.X..XXX..X.....
X..X......X.....X..XX....XXX...X.XX.XX.X....XXXX....XX.XX..XX.XX........XXX...X...XX...X..XXX..XX.XX..X...X....XX.X.XXXX
.....X..XXXXX.X.X....XXXXXX...X..XX....X.....XXX.XX....XX..XX.....X..XX.XXXX...X..XX.....XXXX...X..XX.X..XX....X....X..X
.XXXXX......X.....X......XX.X...XXXXXXXX.XXX.....XX..XXXX.....X.X.X.....X....X....XX.......X..X....X..X......X...X.....X
...X...X....XX......X.XX....XXXXXX...XXX....X...XXX....X..XX....X...X.....X.....X....XXXXX.X.XX..XXX.XXXX....X.XX....X..
XX...X...X..X...XX....XXX...X..XX..X...XX...X.X.XXX.X....X...X.XX......X..X...X....XXXX..X.X..X...XX.XXXX...XX....XX....
....XX..XXXXX...X..X...X..X....X..XXXX.X....X.X.XXX.X.X....XXX..X..XXX.X..X...X..X...XX....XX.X.X.XX..XX..X....X...X..XX
.XX..XX....XX..XX.XX.X...X...X...X...X...X....X..X..X..XX..XXXX.XXXXXX.X....X.........X.XXXXX...X..XX.XX.....X.X.X....XX
.XXX.XXXXX.XX.....XX..X..X.X.......X....X..XXXXX...XXX.XX.....X.X..........XX.XXX...X.X......X..XX.XX......X...X.......X
...X.X...X....XXXX..X...XX.XX...X.....X.X...XXXXXX........XXX...X....XX.....X.XXX...X.XX..XX.......XXXXX..X....XXX...X..
XX.X...X.......X....X....X....X.X.X...X.....XX.....XX...X......XX..X....XXX.....X.............X.......X...X.X........XX.
...X..X...XXXX.........X.X..XXX.....X....X...X.XX.....X...XXXX........X...XX.XX......XXXX..XX.X.....X.X.X.......XXX..X..
.XXX....X...X...X....X.X.X...X...X..XX.X...X...X..X...XX......XX....X.....XX.XX..XXXXXXXX.....X..X....X.X..X........X..X
.....XXXXX....X........X...X.X.....XXX.X.XXXX..X....XXXX.X.......X....XX.....X......XXXXX......XXX.X....X....XXX......XX
..XXX......X...X......XXX....XXXX....X.....XX..XXX.....X...XXX.....X..XX.X........X...XXXXXXXX..XX........X......X......
..........XXXX...XX.....X.XXXXXX..XX.XXXX......X...X.X.....X....X...XXX..X.XX.X...X.....X...XXX.XXXXX....XX.X...XXXXXXX.
.....X....XXX...........X........X...XX...XXX....X...X..XX.X.XX...X.XXX.X..XX...XXX.XXX...X.XX..X............XX......XX.
XX.....X..XXX.X....X...XXXXX...XXX..XXX.XXX...X.XXXXXXX..X...XXX......X.X.XX....XXX.XXX........XX..XXX..XX.X....X.......
XX.XX...XXXXX....X...X.X...X.X.XXXX.XX..X...XXX.....X....XX......X.X..X......XX...X..XX....X...XXX......XX..X.....X...XX
...XX.X...XX...X.XX....X.X.X.X..X...XX.X........XXX...XX.X..XXX..X.X.XXX.XX..XXXX....XXXXXXX.X..XXX...X.....X.XX.XX...XX
.XXXX........X...XXXX....X...XX.X.XXXX...X...XX.X..X..XX...XXXXXXX.X.XXX.XX..XXXXX..XX...X...XX.XXX.X.XXXXX...XX....X...
.....X...X.....XXXXXX..XX...XXX.X.....X....X..X.X....XXXX..........X..XX.X...XX.....X..X....XXX.XXX...X..X......X.......
..X....X...XX.....XXX.....X...X....XX.X.XX....X...XX...XX...XX...XXXX....X.X..X.X...X.XXX.X.X...XXXX..X..X.X.XX......XXX
..X.X.....XXX...X.....X...XX.....X......XXX.............X...XX.X...XXX.....XX...XXX.....X...X.X..X....X..X.X.....X...X..
........X.X.....XX......X....X.......X...........XX...X...X....XXX...X.XX.......XX...XX.....X....X.XX.X..X...XXX.XXX....
...X......X.X....X.....XX...XX..X.XXXX..XX...XXX....X..X....XXXXXXXX.....XX.XXX....XXXX..XX.XX...X..X....XXX.X...X..XXX.
.........X..X.XX.X..XX..X.X..X....X..XX.XXXX......X....X.X..X....X....XX.XX..X......XX...XX.XX...XX.XXXX.X.....XXX...X..
..X...XX.X.XX....X..XXX.X..X.X.......XX.....X..XX......X...X..XX...XXX.....X......X.X..X....X....XX..X...X.XX.XX...X...X
..X.X.X..X.....XXX....X....X.....XXX..XX....X......X...XXX.X.XXXXX..X...XX.XX.XXX.X...X..X..X....XXX...X...XX..X........
..X.X...XXXXXX...X.XX.XX....X......XX.XX.X..X...X......X...X..X.....X.X.XX..X.X...XX..X..........X....XX..XXXX....XXXXX.
..X...XX...XX..X......X..XX...X.XX.XX....X....XXX.X....X...XX.....X.X.X.XXX...X..X....X...XXXXXXXX..X..XX.......X...XX..
...XX.XX.X.XX.....X...X.X.....X.X..........X...X..XXXX.....X...XX.X...X..X...XXX.X.XX.X....X.....XX.XX........X..XX..X.X
...XX....X....XXXX..X...X.....X...X..........X...XXXXXXXX..X......XX..XX...X.....X....XXXX...XXX....XXXX....X....XXX...X
