120x90 - 3lim10 s-Weighted o-tlim1000
............XX....XXXXX..X..........................XXXXX..X............................................................
..........X.....X..XX....X....X...X...X...X...X...X..XX....X............................................................
..........XXX.X.XX.......X..X.X.X.X.X.X.X.X.X.X.X.XX.......XX...........X..............X.....XXX........................
..........X...X.X........X..X...X...X...X...X...X.X........XX...........X............X...XXX.X..........................
..........X.XXX.X........XXXXXXXXXXXXXXXXXXXXXXXX.X........XXX..........X..X.........XX..X...X..X...X...X....X...X......
.......X..X.XX...........X.................................XXX...X......X......X.....XX..X......X.X.X.X.X.XX...X........
..........X....X.................................X..........XXXX...X....X...XX...X...X..........X.X.X.X.X.X.............
......X...XXX..XXXXXXXXXX.X...X...X...X...XXX....XXXXXXXXXX.XX....X.....XXXX....X....X............X...X...X.............
......X...X....X..........X.X.X.X.X.X.X.X.XXX.X..X..........X...XXX.X...XXX...X...X.....................................
....XXX...X....X............X...X...X...X.....X..X............X.........XX..X.....XXX...................................
...................................................................X.......X...X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.....XXX......X....X..X......................X...X...X...X.....X.....XXXXXX..X.....X...................X.......X..XXXXX.
............X.X.XX.X..X....................X...X...X...X...XXX.........XXX..XX..XX.X...................X.......X.....X..
....XXX.....X...XX....XXXXXXXXXXX...XXXXX..................................XXX.....X..................XX......XX.....X.X
..X.........XXXXXXXXX.............X.......X.............................X...XX...XXX.....XXX..........XX......XX....XX.X
..X..............................XXX.....X............X...........X.....X.X..X.....X.....X........X..XXX....XXXX.......X
..XXX..............................X.XXX...X..........X...........X.....X.XX.X..XX.X.....X....X...X..XXX......XX........
................XXXX............X....X....XX.........XX..........XX..........X.....X..........X.XXX...XX...XX..X........
...X...............X.X..........X...X...XXXX.........XX..........XX........XXX...XXX........XXX.....X....XXXXX...XXXXXXX
...X.............X.X.X......X..XX.....X...XX........XXX.........XXX.........XX.....X...XXXX...X......XX.................
...XXX...........X...X..X...X..XX.........XX....XXX.XXX.....XXX.XXX.........XX..XX.X...X......X....X....................
........................X.XXX...X..........X........XXX.........XXX.XXXXXXX..X.....X...X.X.X..X..X.XXX.X...X...X...XXX..
..X...................XXX.....X............X....XX...XX.....XX...XX.X........X...XXX.....X....XXXX.XXX...X...X...X......
....XX........................................X.X..X..X...X.X..X..X...XXXX...X.....X...XX...X......XX...X...X...X.......
...XXXXX....................................XXX...XXX...XXX...XXX............X..XX...X....X...........X...X...X...XXXXXX
...XXXXXXX...................................X.......X...X.......X......................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX...X.X.XXXXX........................................................
..X.......X............................................X.X.X......X...X...X...XX...X...X...XXXX...X...X...X...X...X.....
..........X............................................X...X........X...X...X....X...X...X......X...X...X...X...X...X...
.X.X....................................................X........X..XXXX........................XX............XXXXXXXXX.
...X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX...X.....XX.....XXXX..XXX....XX..X...XXXXX...X..X.XXXX.......XXXXXX..
..X..X.....X........X......................X..XXX...X..XXXXX.........X..X....XX.XX..X.X..XX.....X....X....XX......XXX..X
....XXXX...X........X....X...X.............XX.......XX..X..............X..X..XX.....X..X........X......X..............XX
...XXXXXXX..X.......X..X.X.X.X.X.......X...X........XXX.X.............XX.XX..X......XX.XXX........XXXXX..XX........X...X
..........X...XXX...X......X...X.......X...X.XXXX...XXX.XX.............X.XX..X.........XXX..........XX..X..........X.X..
..X.................X.X...........X....X...X.X......XXX................X.....XXXXXXXX..XXX.............XX.XX.......X.XX.
..X......X......................XXX........X.X.X....XX..................XX...X..XXX....X.............XXXX...............
..X..XXX...XXXXXXXXX...XXXXXXXX.........X..X...X....XX..................X....X......XX.X.............XXXXXX...........XX
..XXXXXXX....X....X.....XXXXX......X.......XXXXX....X.....................X..X...XXXX................XX................X
X.........X....XX...X.X..X.......X.....X...XX.......X............XXXXXXX.....X...X..X.X...................XX...........X
X.........X........X..XX.X.....XXXX........XX.........XXXXXXXXX....XXXX..X...X......X...XXXXXX.........XX...............
XX........X....XXX.X.XXX.XX.............X..X..XXXX......XXXXXX.......X..X....X......X.....XXX...........XXX...XXXXXXXXX.
..........X........X.XXX........X..X.......X....X.........XXX..X.......XX.X..X................X.........X.......X....X..
.XX.X.....X...........X.........X......X...X....X.X.......XXX.XX......XXX....XXXXXXX......................XX......XX.X.X
..X.X.....X.........X.X...........X........X....X.X...........XX......XXXX...X..XXXX......XXXX..XXXXXXXX...........X.X.X
X...X.....X....................X........X..X......X............X......X......X....X..........X....X...X..XX........X...X
XX.................X.............XXX.......X...................X..........X..X......X......X.X......X...X...........XX..
X..XXX.....XXXXXXX.X..........X......X.X...X...........................XX....X.............X.........XX...XX..XXXXX.....
..XXXXXX...X...X.....XXXXX....X......X.....X.XXXX.......................XX...X....XX.......XXXX.XXXX.............X..X...
.XXXXXXXXX...X.X..X........X..X....XXX..X..X......XX....................X....X....XX..........X...X..X...XX......X......
..........X..X....X.......X...X...........XXX....X...XXXXXX...XXX.XXXXX...X..X....XX..........X...X....X........XX...XXX
X.........XXXXX...X..X....X.X.X.....X.......X.XX...X...XXX..X.XXX..XX........X...........XXXX.....X....X..XX....XX......
X.........X...X...X..X....X...X.....X.........XX..XX.......XX....X.......X...X.....XX.....X.......X....X........XX..XXX.
XX........X.X.....X...X...XX..X...XXX........XXXXXXX....XXXXX................X......X...X.X.......X......XX......X......
X..XXX....X.......X.X.X...XX..X...................XX....X..XX...X.XXX.....X..X......X...X.........X.....X......X.X...XXX
..XXXXXX..........X...X....X..X......X............XX.......XX.....X..........X....................X.....X..X.....X......
.XXXXXXXXX...............X....X...XX...............X.......XX....XX......X...X....................X......X.X....XX......
..........XXXXXXXX....XX....X...XXXXX..............X........X..................XX.................X......X.X.....X.XXXXX
X.........X..XXXX......XXXX..X.........................XXXX.X....XXX......X...XX....XX..............XXXXX..X...X...XXX..
X.........X....X..X..X.......X......................XX......X..X.X..........X....X.............X.XXXXXX...XXXX..XXXX....
XX........X....X.XX..X.....XXXX........XXXX...XXXXX...XXXXXXXXXX.X............XXX..X...........X..XXX.........X..X......
..........X....X.XX..X...X...XX.............X.......X..............XXX............XX............X........X.......X......
.XX.X.....X......XX..X.....X.XXXX..........XXX.....X............X..............XXXXX..........X..........X.....X........
..X.X.....X.......X..X..XX...XXXX............X.XXX...X..........X...XXX...........XX.......XX.X..XXXX....XX....X..X.....
X...X.....X.......X..X......XXXXX.........X..X...X..XX.........XX.....X...........XX..XX...X..X..X.......XX....XX.......
XX........X..............XX..XX...........X..XXX.X..XX.....XXX.XX..XX.X............X.......X.....X.X.....X.......X......
X..XXX......XXXXXX..X........X............X......X..XX...X.X...XX.....X............X....X....X.....X.......X..XX........
..XXXXXX............X...X..X...X..........X..........X...X...XXXX.....................X...X...XXXXXX......XXXXX.........
.XXXXXX..X............XXX..X.XX..X...................X....X....XX..........XXXXXXXX.X.......X...X.............X.........
...XXXX............X.X.....X.XX.........................X.XXX...X........X....X...X.X.XX.....XX.X........X......XXXXX...
.....X..X............X.XXX...XX.......................XXX.....X..........X..X...X...X........XX...XXXX.....XXX....XX....
.......XX.........X.XX....X..........X................................................XXXXXXXXX.....X.....XXXX.......X..
......XXX.........X..X........XXXXXX....X........................X.....XXX............................X......X..........
.......XX........XXX.X...X.X............X...X.....X............X...XXX.X.....................................X....XXX...
.......XX....XXX.XX..X.....X.X..........X...X.XXX.X.X..........XX..X...X..X...X...X....XXXX.........XX......XX......X...
........X........XX.XX..X..X.X..........X.....XXX...X....XXX..XXX..X......X.X.X.X.X.XX..............XX......XX......X...
........X....XX...X..X.....X.XX.........X..............X.XXX...X..........X.X.X.X.X.X...............XX.......X..........
...........X....X..X.....X...X..XXX.....X............X.......X.X............X...X...X......................X.X.....XXX..
.........XXXXXXXXX..X.....X....XXXXXX...XXXXXXXXXXXXX...XXXXX........................................XX..XXX.X.......X..
XXX...X.......XXXXX.X...X.X...XXXXXXXXX...............X.......X.......................................X......X.......X..
....X.......X.......X.XXX............................XXX.....X...X...........X.....X...........X......X......X...XXX....
...X...X.XX........XX......X...........................X.XXX...X.X....X......X.....X...........X...XX....X...X..........
.....X...XX........XX....X........X....X............X....X....XX.X..X...XXX..X....XX..........XX.............X..XXX.....
..XXXXXXXXX.......XX..XX.XX.........XX.X.X..........X...X...XXXX.X..XXXXXXXXXX.....X..........XX..XX......X..X....X.....
...............XX.XX.....XX..........X.X.X......X..XX.....X...X..X...........X...X.X.........XXX..XX.........X....X.....
......X...XX...XX..X...XXXX..........X...X..X...X..XX.........X.XX.X...........XXX.X.....XXX.XXX.........X...X..........
....X...X....XXXXX...X....X.................X.XXX...X..............X....X...X.X....X.........XXX.............X..........
......................XX..................XXX.....X............XXXXX..X.X.X...X.XXXX.....XX...XX..........X..X..........
......................XX.X.X.......................................X..X.X.X........X...X.X..X..X...........XXX..........
XXXXXXXXXXXXXXXXXX.......X.........................................X..X...X....XXX...XXX...XXX...........X..............
