120x90 - equal23 s-Weighted o-tlim3
X...X...XX....XXX....XXXX...X.....X...X...XX....XX...X...X...X...X...X...X....XX........XXXX....XX...X....XX...XX...X...
..X...X....XX.....XX......X...XXX...X...X....XX....X...X...X.X.X.X.X...X.X.XX.XX.XXXXXX......XX....X...XX....X....X...X.
.X...........................................................X.X.X.XXXXX...XX....XXX..................XX.....XXX.....XX.
.X.............................................................X.X.......XXX.........XXXXXX...X.......X..XXX..XXXX.X....
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X...XX...X................X.X.XXXX....XXXXX..XX..X..XX
X.......X...X....XX....X...X....X.................................X.X.XXXX..........X....X..X...X..X......X..X.XX.XX....
X.X.XXX...X...XX....XX...X...XX...X.................................X.X.....XX..XXX...XX......XXX.....XXX....X....X..XX.
..X....X...X...XX....XX...X...X.....X...X....XX...X.....X....XXXXX..X.X.X.XX....XXXX...XX..X....X...X.X..XXX..XX....XXX.
.XXXXX...X...X....XX....X...X...XX..X.X.X.XX.XX.X...XXX...X..XXXXX..X...X....XX......X.....X.X....XXX.X....XX.XX.X..XXX.
...........XX......XXX........XX......X...XX....X...........X..............................X.X.XXX..X...XX..X....X...X..
X...XXXXXX....XXXX.......XXXX....XXXX..XX...X............X........X....X.....XXXX...X........X.XX...X.....X....XX..X.X.X
X.X.XX...XX.....XXXX.......X.......X...X..X...XX.X...XXX...X...XX.X.XX.X..XX.XX...X.X.XXXXX..X....X...XXX....X....XX...X
..X.XX.X....XXX.XX...XXXXX.X.XXXXX.X.X.X.X.......X.X.XXXX......XX...XX..X.XX....XXX...XX......XX......X....X....X.......
.XX....XXX..XXX....XXXXXXX...X...X...X...X.........X......X........XXXX..................XX........XX...XX....X.....XXX.
.X.............................X..............................XX...........XXXXX....XX..X......XX......X....X.XX....XXX.
...........X..XXX...XX...X...X..X.............XX....XX.....X.....XX.XXXXXX.......XX.X...X..X......XX...X.XX.X....X....X.
X...X....X....X...X....X...X....X.XXXX...XXXX....XX....XXX.X....X...X..XXX.......X..X.X.XX.X..XXXX.......XX.XXXX...X..X.
X.....XX.XX...X..X..............X......X......XXX.....X..X..XX....XX...XXXX......X....X....X....XX.XX.X.....X.....X..X..
...X.......XX..X.X.XXXXXXX.......XX....XX...X.....X......XX....X.....X......X........XXXX..........XX...X.X.....X...X..X
.X...XX.X......X.X.X....XX..XXXX.XX.XX..X.X.XX...X...X..........................XX......X...X..XXXX.......X..XX.XX..X...
..X..XX...X......X...XX...X...XX....XXX...X....X...X....XX...X...X....X....X...X...XX.X.....X....XX....XX.......XX....X.
X....XX..X..............X........X..X...................X..X...X...XX....X...X........X..XXXX.XX.......XX.XX..XX...X....
X..X.......................X...X...X..XXXX...XX.....X.....X............X..........X..XXXX.......XX........XX.....XXX.X.X
X..XXX..X.....XX...X..XX...X...X.....XX....X.X..XXX...XX....XXXXX.........XXXX.......XX...XX......XX..XX..XX......XX...X
X..XXX..X..XX....X.X...X..XX...X...........X...X......X..X..X...X.XXXXXXX......XXXXX....XX.....XX.XX..XX..XX......X.....
...X.......X.......X.X.X...X...X...XXX.X......XX......X.....X.X.X...XX..........X.....XXX..XX..XX.....X....X.X......XXX.
.X.X.XX..X...X...XX..X...X...XXXXX.....X..X...............X...X........X........X.....X...X........XX.X.XX.X........XXX.
.X.............X....XX..........X...........XX.XXXXXX..............XXX...XXXXX..X.......XXX...XX........XX...XX.X.....X.
.XX.X...X...XX...........XXX..X...X..XXXX..X...XXX....XX...XXXX....XX......X......X....X...............XX.......X..X..X.
.XX...X...X....XXX..XXX...XX...XXXX..........X........XX...X....XX.XX.X......XX..X.....X...X...XXXXXX.....X...XX.....X..
...X.....XXXX....X......X....X......XXX...X..X....X.....XX.X.X...X....X.....X......X...XX..X......X...XX..X......X..X..X
XX...X........XX...XX...................X....XXX.........X.....X.....X..X.......X......X..XX..XXX.............X.....X...
....X...X...XXXX..X.......X....X.....X..X..X..XX...X...X.XX.X.....X..X....XXXX....X......XX............XX.......X.....X.
.XX...X...X..X.........XX.X.XX.X.XXX.X..X...X......XXX....X.....X...XX.....X.....X....X..X..X..XXXXXX..XX....X.XX..X....
...X..X..XXX.....X.....XX...XX.....X......X.XXX.........X.......XX...X...X...XX..X.X.....X.....X.......X...X.X..X..X.X.X
XX.......XX...X..X.........XXXX.....X..X..X.....X.X.............XX.X.X...X.........X...X...X...X.........X......X..X...X
....XX........X....X..XXX.........X.......XXX...X...X....XX..X..XX...X.......X..X..XXX.........XX.....X.....XXXX...X....
.XX.....X....XX....X..X...X.XXXXX....X..X.....XX...X..XX..X.........XX..X.X..X..X.....X.....X..X..XX......XX.....X...XX.
...XX...X.X...X.......X.XXX...XX...........X..XX.X.X....X.X.X..XX....X....X.X.....XX...........X.X.....X......X..X..XXX.
.....XX...X.X.....XXX.....XXX.XX.X..X..X...XXX...X...XX.X...X..XX..X...XX...X.X..X...X.X...X.......XX.......X...XX...X..
..XX......X....X....X..X...XX....XXXX..X.......XXXXX....X..X.......X..XXX.....X....XXX.....X....X...X.X.X........X.X.X.X
..XX..X..........XX.X....X.....XXX..X.....X..................X..XX..............X..........X.XX.....X...X..X...X.X.....X
...X..X..XX......XX.....XXXX...XXX......X......X...X...X..X..........X...X..XX..X............XX..X.....XXX.X.X......X...
.X.X..X......XXX.X....X............XXX..XX.....X.X.X.X.X....X..XX....X.X.X......X......XX........X.X...XX....X..X....XX.
.X.X......XX...X...XX...X..XX.................X..X...X.X.X........X....X.....XX...XX.......XXX.....X...X..X.X...X..X....
...X...X..XXXX....X....XX...X.......X..X..X.....XXXXXX...X...X..XXX.XXXXX......X........XX.X....X........XX...X....X..XX
..XX.......XXXX...........X...X...X....X..X..X......XX..XX...................X....X..........XX...X.X..............X....
...X..X..X.......X............X.X....X....X..X..XXX..X...X..X....X......XX.X.XX.X.XXX..XX...........XX..X...X...X.....X.
.X.X.....X..X........XX.....X.....XX.X..X....XX...XX.....X..X....X....X..X.X.XX...X....XX...XX.....X....X.X.X.X.X...X.X.
...X...X.XX...X...XXX...XXX.X..X...X.....X...X........XX.......X....XXXX.X........X.XX....X..........XX...X...X..X..X.X.
..XX...X..............XX..X......X.XX..X.......X.............X.X.XX........XX.XX..X.....XXX..XX.XXX..XXX..XX..XX....X.X.
...X......XX...X.XXX..XX......XXX..XX.....X..........X..X....X...XX.....X...X.XX.XXXX.....X..XX............XXXXXXXX.....
.X.X..X...X....X.X...XX..XXXX.....X.....X.XXXXXXXXXX.X..X.......XXX.X...X.X.X..X...XX..XX........XX......X.X.....X.....X
.X.X......X....X.X.X....X.......XXX.XX..X.X..........X...XX.X.......X..X..X..X..XX.XX....X..XX.......XXX.X...XXX...XX...
...X...X...XXX.....X..XX..XX..X.....XX..X...........XX.X....X....X..XX.X.XXX....XX....X..X..XX.....X...X....X..X......X.
..XX...X.X....X.XX.......XXX..XXX...XX..XX.X....XXX.X..XXX.....X....XX...X..............XX...X.X...X....X......X...X....
...X.....XX...X......XX..X........X.XX..XX...XX..XX.X....X...X.X..X........X.....X....XX...X.X...X....X....XXX..XX.X...X
...X..X..XX...XXX........X.XX...XXX.XX.......X...XX......X...X.XX.XX....XXXX.XXX.X....XX..............X..X......XX.....X
XXXX..............X...XX.X....X...X.XX.XX....X....X..XXXX............XX.X....XXX.X...X...XX.X.......................X...
XXXX...X..XX...XX.....XX......XXX.X..X....X.....X.....X...X.X...XX.X....X.X......X.X.X.X.XX.X.XX...X...XX......XXXX...X.
XXXX...X..XX....X..X......XXX.....XX....XX..X...XX....X.XXX.....XX....XX..X.X...X..X...X....X....X...X....XXXX...X....X.
XX..............X.....X.XX.....X.........X.X.......X.........X......X....XX...X...XX...............................XX...
XX.XX.X..X...X....X.X.X....X.....X.....X.X...X.X...X.....X...X.X.....................XXX......X...X.....X.....X.XX.....X
...X..X..X.X....XX..X....XX...X..X..X..X..X..X...X.XX........X.X....XX..XXX..XXX...XXXXX....X.X.X.X.XXX...X...X....X...X
.XXX.XX.......X....XXX......X....XX.X..XX.X....XX..X......X..X....X..X....X....X.X.....X..X.....X.X..........X...XX.....
.XX..XX...X.X..........XX......X....X..XX.........X..X........X....X.X.X..X.XX...X..XX.X....XX.XX.....XXXX.X.X.X.XX.X.X.
.XX.XXX...X....XXX..XXX.........XX..X......X..XX..X.X....X..X.XXXX.X...X.X..XX..XX..XX...XX....XX..XX......X...X....X...
....X.....XX.X...X......XXXX..X...XX....XX.XXXX...X.X.XX....X......X..XX...XX..........................................X
XX..X.XX..XX..XX...X.........XXXX.XX.X..XX......X...X....XX...................XXX....X.....XX...XX....XX..XX...XX....X..
....X.....XXX.XX.........XX..X.......X...XXX...X...X....XX...X....XX...X...XXXXXX.XX.X.XXX.XX.X....XX.XX...X.X.X..XX.XX.
.XX..XX.....X....XX...X......X.X.XX..X.X.....X...X...XX....X...XX....X...X........XX...XXX....X..XXXX....X...X...XXX..X.
.X...XX..XX.....XX....X.X.XX...X..X..X...................................................XX....XX....XX...X...X.....X...
.X...........X..XX.X....X.....XXX....X....XX....XXX...X...XXX...X....X....XX....XX.....X....XX....XX....X...X...XXX....X
.....X....XX.X.XX..X...X..X.....XXXX...XX....XX.XX..X.X.X.XX..X.X.XX...XX....XX....XX..XXX..XXXX.............X..X..X...X
..XX.X....XX....X.........X..XX.....X..XXXX..XX....XX...X....XX...XXX..XXXX........................XXXXX........X..X...X
X..X...X....X.X...X...X......XX..X............................................X...XX...XXX.................XX.X.X.......
...X.....XX...XXX........XXX.......X.X....X..X......X...X....X..................X....X.....XX...XXX....XX...X.X...XXX.X.
.X.X..X..X.............X...X...XX....X.XX.X..X..XXX.X...X.XX...XX.....X..XX....XX...X...XXXXX.X.X...XX.XX.X.X.X.........
.X....X..X...X....XXX...XX...X.X..X....XX....XX...X.XX..X.........X...X.....XX....X...X.......X...XXXX....X...X........X
..X.XX...X.....XX..X..X...X......XX...X....X.X......X...XX....XXXX....X.X...............................................
X.X....X.X.......X.X.XX.......X...X.....XX.X...X......X....XX......X....X......X...XX....X...XXXX....XXXX........X..XXX.
X....XXX.........X.X..X....X......X..XX.......XXXX...X....XX.....XXXXX.....XXX...X....XX...X......XX......XXXXX..X...X..
XX........X.XXXXX.....X......XXXX.......X...X..X...X...XX....XXX...........X..XXXX..X...............XX..........XX.X...X
X.....XXX.X...X...X.......X...........XXXXX..X.X.X.........................X..XXXX........X...XXXXX............X...X....
X.X...XX..XXX.....X....X..X...XXXX...........X...X....X.....XX...X.......X....XX...X.XX.....X.........XXX..X...X.XXX.XX.
..XXX....XX.........XX.X..X........X.X..............X...XXX.XX.X.X.XXX...XX...X..XX..X.....X........XX.....X.....X...X..
.XX..XX...X........X...X.....XXX...X...XX....X....X.XX...XX....X...XXX.XXX....X.X...XX.X...X.X...XX.X..XXX.........XXX.X
.XX...X.X......X...X...X...X.....XX...XXX.X..X.X..X....X...X....X........X......X......X.XX..X.X.XX...XXX..XX..XX....X..
.X..X.X.X..XXX.X.XX....X.XX....XXXX.X.X...X.X..X.X.......X...XX.X.X...X.......XX....X..X....X..X.X...XXXX....XX...XX..X.
...XX...X..XXX...X..X..X....XX......X...XXX...XX...XXXXX........X...X...XXXXX....XX...........XX...X......XX....XXXXX...
