120x90 - equalrem s-Weighted o-tnolim
....XX....X...X..X...X...XXX...XX.......X...XX.......XXX..X...X....X...XXXXXXXXXXXXXX...XXX......XX....X....X..XXX......
.XX..X.XX.....X..X.X...X.X...X..X....XX.X.X.XX..XXXX.X....X.X...XX...X...XXXXXXXXXXXX.X.XXX...XX....XX.X.XX....X...XXXX.
.XXX...X...X..X..X.XX..X.....XX.X..X.XX...X...X.X....X....X....XX...XXXX..............X..XX.......XXXX...X.....X...X..X.
.XXXX..X......X..X.....XX....XX..XXX....XXXXX.....X.......X..X....X...................XX..X..X.............XX......X....
.........XX...X..XX..X.X.....XXX..XXX.....X....X..X.X.....XXXXXXXXXXXXXXXXXXXXXXX.....XXX..XXX.....XXXXXXX....X....X...X
X...XXXX......X..X...X...X...XXXX..XX.......X.....X.X.....X...........................X..X..XXX....X..X....X..X....X....
X.X.X.....XX..X..X.X..XX.....X...X.......X....X...X.......X......................X....X..XX..X.....X..X.X..X..X....X..X.
..X...X.......X..X..X....XX..X.X.........X....X...XX......XXXXXXXXXXXXXXXXXXXX...X....X....X...X...X..X.X..X..X....X....
.X............X..XX..........X..XX.......XX...X...X.......X......................X....X.XX.........X..X.X..X..X....X...X
.X............X..X...XXXXXXX.XX.X..XXX...X....X...X.X.....X...................X..X....X..XX.....X..X..X....X..X....X.X..
...XXXXXXXXXX....X.X..X..X...X..X.XX.....X.X..X...X.......XX.........XXXXXX...X..X....XX.X..XXX....X..XX...X..X....X.X..
X................X..X....X...X....XX.....X....X...XX......X....XXXXX..........X..X....X..X.XX......X..X....X..X....X....
X.X.XX...........XX.XX...X...XXX..X......X..X.....X.......X.X..............X..X..X....X....XX......X..X.X..X..X....XX...
X.X....XXXXXXXXX.XX.XX...X...X....X.XXX.....X..X..X.X.....X.X.X.......XX...X..X..X....XXX..X.......X..X....X..X....X....
......X...X....X....X....X...X.X..X.....X...X..X..X.......X...X.XXXXX......X..X..X....X....X.XXXX.....X..X....X....X.XXX
.X.XX.X.X.X.XX......X........X...X..........X..X..X..X....XX............X..X..X..X....X.X..X......X...X..X..X......X....
.X..X.X.X...XX..XX...........XX..X.XXXXX.......X..X..X....X..X.X....X...X..X.....X....X...X...........X..X..X..X.....XX.
..X.....X..XXXXX...X.XXXXXXX.X...X.......XXX...X..X..X....X.XX.X.XX.....X....X...X....XX..X.XXXXXX.......X..X..X........
X.XX........X......X..X..X...X.................X..X..X....X..X...X........X..X...X....X...X........XXX...X..X..X......XX
............X.X....XX....X...XXXX.XXXXXXX.........X..X....XX....X..XX..X..X..X...X....X..................X..X..X........
.X.X..........X....XXX...X...X..X.........XXXXX...X..X....X.......XXX..X..X..X...X....XXXX.XXXXXXXX.........X..X.....XX.
...X.......X..X....XXX...X...X....................X..X....X.X..X...X...X..X..X...X....X..X..........XXXXX...X..X........
X..XX..XXX.X..X....XX....X...X.......................X....X.X....X...X.X..X..X...X....X.....................X..X......XX
X..X...XXX....X....XX........X.......................X....X...X......X....X..X...X....X........................X........
...X.X......X......X.........X............................X..X..X.XX.XXXX....X...X....XXXXXXXXXXXXXXXXXXXXXX...X.....XX.
.X..........X..X...X.XXXXX...XXXXXXXXXXXXXXXXXXXXXXXX.....XXX..XX.........XX.....X....XX.......................X.....XX.
..X...XXXX.....X...X..X....XXX.....XX....X................XX..X.....XX........X..X....XX.............................XX.
X...X......X...X...XX...X....X.XXX....XX...X..............X..X..XX...X.X.XXX.....X....X...............................X.
...............X...X......XX.X...............XXXXXXXXXXXX...XX.....X...X.....X...XXX..X.............................X...
.X.................X................................................................................................X..X
..XXXXXXXXXXXXX...............XXXXXXXXXX.........X...X..XX..X...........................................................
X.....X...XXXX......X..................X...X...X...X....XX..X........X...........................X.....X.............XX.
...XX...X...X..XXX..X...........X....X.....X.X....X...X.....X......X...X.........................X.XXX.X.X.........X....
.X...XXXXXX...X.....X...........X.XX....X....X..X.X.X..XX...X....X.X..XX.XXXXXXXXXX......XX...XXXX.XXX...X....X..X....XX
..XX..XXX..X....X...X.XX...X....X.......X.......X...XX......X..X.X....XX............XX......X....X..........X.X...XXX...
X...X..XX..X....X...X....X......XX............XXXX..X...XX..X....XX.....X...............X....X............XXX...X.....X.
.....X.....XX...X...X..XX.......XX..X..XXX...X..X...X.X.....X.X......XX...............X...XX...XX.XX......XXXX...X......
.X.X.......X....X...X..XX.......XXX........X....X.X.........X...XX.....X.X......X.....XX....X..XX....XXXX......X.X.X...X
.X.........X.X......X...XXX...X......X...XXXXXX......X.........X.......X.X....X.X..X.....XX.X...X..XXXX...X...XX...X....
...XXXXXXX.....X....X.X...X.X.XXXXXX...X...XX....X.X..XXX....X....X....X.XXXX.X.XX.X.X...X....X.X.......X...X...XXX...X.
X.............X.....X.X.....X.......X..X......XX...XX.....XX....X.X......X......X....X.X...X.XX...XX.....X......X...X...
X.X...........X.X...X....XXXXX.........X..X.....X....X..X.....XX..X...XX...XXX....X..........X...X...XXX...X......XXX..X
..XXXXXXXXXXX.......X..X..X........X.X.X..X.XXX....X....X.X....X.XXXX..X..XXX....X..XXX........X....XXXXXXXXXX..........
.XX............X....X.....X.X...XX.X.X.X....X....X.XXXX...X..X.......X..X.....X..X..X....X...XXXX.X.....X......XXX...XX.
..X.................X.......XXX....X...X...XX.XX...XX........XX...XX..X....XXXX.XX....X..X.X....X....XX...XXXX.XXX.X....
X.XXXXXXXXXXXXX.....X...XX.....XX......X....X....XXXX........X..XXXXX.X..X...XX....XXXX.XX.X..X.X..X...............X..XX
X...X...X...........X.X....XXX....XX...X..X.....X...X...XXXXXX.X......X...XX........XXX....X..X.X.............X...XX....
......X...X.........X.........X........X..X..XX...X...X......X.X.....XX.X...........XXXXXXXXX...X...X...........X....XX.
.X.....X....XXXXXXX.XX...X....X.....X..X......X..X.....X.......X..XX....X..X....................X...X...XXXXXXXXXXXXXX..
.XXXXX...X.......XX....X...X..X..XX.X..X...XX.X....XXX......X...XXXX..XXX..X...XXXXX.........X..X...X................X.X
....X..XXXXX.XXX.....XX.......XX....X..X....X...X..X....XXX...X.......XXX..X.........X...XXX...XX...X..X.............X..
X...X.....X..X..X....X..XXXXX....X..X..X..X..........XXXXXXXX.X..XXXX..XX..X..X........X........X...X..X...XXXXXXXXXXXX.
....X...X.X.....X.X....X..X....XXX..X..X..X..X................X....X...XX..X..X...X...XXXXXXX.X.X...X..X.............X..
.X..X...X....XX.....X.....X....X..........X..X...XXX.......X....XX...X.....X..X.....X.........X.X...X..X..X............X
....X...X..X...X.XX.......X....X.....X..X....X.......XXXXX.X...XXX.......X.X..X..X...X..........X......X..X.....X..XX...
X...X...X..X...X..X..X...........XXX....XX...X..X............X...X.XX......X..X....X...........XX....X....X..X..X.....X.
....X...X..X......X.................X...XX...X..X...X.....X...XX...XX.....X.....X...X...X......XX....X..X......X..X.....
.X..X...X..X....XXX.X.XXX.........X.....XX...X..X.....XXX...X.....XX........X..X..X.....X.X...XXX....X..X..XX....XX..X.X
....X...X..X........X.............XX.....X......X..X.......XX..XX.X..X...X..X....XXX........X...X....X..X.....XX...X.X..
X...X.............................X....X.X....X....X.....X.....XX...X....X..X............X.XXXX.X....X..X......X.X...XX.
X...X..X..X.....................X...X..X.X....X..X.X.....XX..X..XX....X..X..X..XXX..X....X......X....X..X....X.....XXX..
X...X..X..X.............XXXX..X.....X..X.X....X....X...XXXX...X.XX.X.....X..X...XX..XXX...XX...XX....X....XX.X..X...XX.X
....X..X....XXXXXXXXXXX...X...X.XX..X....X....X...XX........X.X.X..X.X...X....X.XX......X....X..X......XXX...X....X..X..
.X..X..X.........X....X.....X.X.XX......XX....X....X..........X...XX.X...X.........XXX...X...XX.X...XXXX.....X...XXX..X.
....X..X.......X...XX.X..XX...X....X.X..XX....X....X.......X.........X...X...X.X.......X...X......X......XX..X......X...
X...X....XXXXX........X..........X.X.....X......X.......XX..XX.XXX.......X.X.X.X.XX...X...X...XX.XX.X...X...X...XXX.X..X
....X..........................X...XX..X.X...X....X.....XXX..X.....XX......X...X....X...X...X..X..X...X...X...X.....X...
.X..X.........XXXXXXXX.XXXXX...XX...X....X......XXXXX....XXX............XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX.X.
......X.......X....XXX.......X....X.....X.....X...X...XX.X..X...................................X.......................
X....X..XX...XX.XX.XX....XX..XXXXXX..X..X......XX.X.X.XX....X.XXX...X...X...X...X...X...X.......X....................X.X
X......XX..X....XX....XX.............X.........XX...X.......X.....X...X...X...X...X...X...XX....X......X......XXXXXX.X..
X...X.....XX..X...XX......XX......XX.X................................................XXXXX...XXX....X......X........XX.
X.....X....X....X.XX.XX......X....XX........................................................X......X...XX.X.X......XXX..
........XX...X....X..XX........X..................X................X................X......X.....X.X......X...XXXX...X.X
.X.........XXXXX....XXX.XXXX..XX..................X................X..................XXXX.X.....X.X....XXXX...XXXXX.X..
...XXX........X......X..X...........XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX....XXX........X....XX.X...XXX.X..X......X.......XX.
X.........X.X.X........X..X..XX...................X................X........X...XX.XXXX......X...X.X..X...XXX.....XXXX..
X...X.......X.X...XXX....XX.......................X................X...X......X....XX.....X...XX...X..X.......XXX....X.X
....X....X......X........XX....X......XXX......XXXX....XXX......X..X...X...XXXXXXXXXX.......X.....XX..X..X......XXXX.X..
.X..XXX...XX.................X.X..........XXX.....X........X......XX...X............X....XXXXXXXX..X..X..X...XX......XX.
........X.................XX...XXX............X.X.X..........X.....X...X..X.........X............X.X..X..X.........XXX..
X..X..........................XXXX........XX..X.X.X.......XXXXXX.X.X...X..X.XXX....XX...X........X.X..X.....X........X.X
...X.......X.....................X.....XX.XX....X.X.....X........X.X...X........XX..X...X...X..XXX.X..X...X.X.....XX.X..
.X.........X.XXX...............X.X.....XX....X.XX.X.....X..........X...X...X.....XX.X...X...X..XXX.X..X.....X.....XX..X.
....X.....XX.X......X.....X..X...X.....XX..X...XX.X.....X..........X...X...X...X....X...X...X....X.X..X....XX...X...X...
..X.X...X.XX......X...X...X......X.........X..XXX.X.....X....X.....X...X...X.X...X..X...X.....XX...X..X.....X.....X....X
....X.....XXX............XX...X..X.......X........X.....X.......X..X...X.....X....XXX...X....X....XX..X.....X......X....
...XX..X...XX....X.....X......X..X.....X.X..XX..XXX.....X..XX.X..XXX...X..X.....X..XX...X.......X..X..X..X.......X..XXX.
....X....X...XX....X...XX.....XXXX...XXX.X...X....X...XXXX.XX.XX...X...X.....XX..X..X...X..XX.X..X.X..X.....XX....X..XX.
..X...XXXXXX....XX...X....X........XXXXX...X...XX...XXXXXX....XXXX...XXX...X.....XX...XXXX....XX...X..X...X.......XX....
