120x90 - len23-half s-New o-tlim3
X..XX...XXXX...XXXX.....X.....XXX.....X.....XX...X.....XX...XXX....X...XX...XX...X...X...X...X....X.....XX...X....X....X
X.....X......X......XXX...XXX.....XXX...XXX....X...XXX....X.....XX...X....X....X...X...X...X...XX...XXX....X...XX...XX..
X....................................................................................................................XX.
.................................................................................................................XXX.X..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X
...X...X..XXXX......X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X...X....XXX....XX.....X...X...X...XX...XX....X..X.......
XX...X.X..X.......X...XXXXX...............................X..X.X.X...XX.....XX....XXX.X.X...X.X.X....X.XX.XX.X..X.XXX.X.
..X..X....X.....X..X....................................X.XX.X......XX....XX..........X....XX......XXX....XX....X.XXX.X.
....X...X.XX....XX...XX...XX...X....XXXXX.......X.....X.X.XX....X.X....XX....X...........X...XXX.X.XX....X....X...X...X.
.XX...X...X.....XX..X...X....X.X.XX...........X.....X...X.XX..X.X..............X.....X...XXX.....X....XX...XX.XX....X...
..XXX.......X...X...X.XXX...XX...X.......X.XX..XXX...XXXX............XX....XXXXX.XXX.XXX....................X.XX...XX.XX
X.X...XXXX..X.....X.....X.....XXX..XX....X..XX.....X.XX...XXXX...XXX....XX.....X...X.XX.....................X......XX...
X.....XXXX..X....XXX....X..X......X...X..XX.XX..XXXX....X......XX...X.....XXXX.....X....XXXXXXXXXXXXXXXXXXXXXX..X..XXXX.
...X...XXX.......X......X....X........XXXX..X....XX........X....X.X.....X...X...............X...X....X......XX..X.......
.X...X.XXX...X...X.XX...X.X........X..X....X..XX....XXXX.....XX....X.XX...X...XXXXXXXXXXXXX...X...XX...XXXX.XX..X...XX..
.X.........X.X...X........X.X.X....X....X....XXXXX..X............X.X...XX.........XXX...XX...X...XX...X..X..X...X...X...
.X.XX.XX...X.X....XX........X...X..X......X.....XX..X..............XXX.X...XX..XX.XX..X....X...X....X.X....X..X.....X...
......X......X..X.XX..........................X......................X...X.....XX....XXX....X...XXXX..X...XX.XXX.......X
X.X.....X............XXXXX..........XXXX...XXXXX...XXX.......X.....X.......XXX............X...X......XX......XX......X..
..X..XXX...XX....X.XX......X...X..X......X.......X.........X.....X....XX...X...X.....XX.X...........X..XXXX...X....XXXX.
.XXX.....X..X....X........XX.X.X..X.....XXXX....XX....X.......X....XX........X...XXX.......XXXXXXXX.X....X..X.XXXX...XX.
.........XX............XX....X.X....XXX......XX.XX.XX.X...X.X...XX.X......X...X...XXXX...X..........X.X..X.XX..X.....X..
XXX....X.XX..X....X.....XX.......X...XXX......X....XX...X...X..XXX...XXX....X.X.X.X..........X....XXX.X.XX.XXX...X.....X
.............X..XX....X....XX......X.....XXXX............................X..X...X...X.....XX...XX.....X....X....XX.XX..X
.XXX..X...XX....XX.X...............................................XXXX......XXXXX..XXX.........XX.....X.....XX.XX......
....XXX...XXX........XX....X...X........X...X..X...X..X...XXX......X......XX.....X....X.......X....XXX...XX...X...XX..X.
XXX.........X....XX.....XX...X.X....XXX...X....X.X....X.X.....XXX..X.XXX...XX......X....XXXXX...........XX..X.XXX..X..X.
.........X..X......XXX....X..X....X.XX...X...X......X........X.....X.....X......X.XX.X....XXX..XXXXXX......X..XX...X..X.
.XXXXXX....XX...XX........X.....XX.....X...X......X......XXX...XXX...........X..X..X....X.X....X..X...XX.X...XX..X....X.
.X...X..X.......X...X.......X...XX.X......XX........................XXXX..XX.X.....X....X...XX....X...XX......X....XX.X.
...X...XX...XX..X.X...XX.X....X....XXXX........X....X...X...X.....X............XX..X...XXX......X.....X.....X..XX...X.X.
X......XX...XX....X....X...X.............XX......XX...X...X...X.......X....XX.X....X....XX.XX...XX......XXXXXX....X.X...
..X..............XX.XX..X.......XXX...........X...X....XXXX......X.XX.........X.XX....X.XX.X....X....X......X...XXX....X
.X..X.XX....X....XX...X.....X.X...X.X.....XX....X...XX...XX....X...XX..X.........XXXX......X.X..X....X......X.X...X..X..
.X.X..XX..X........XX...XX....X.....X........X....XXXXXX.......................X.......X...........X....XX......X.X..XX.
.X.X.X....X..X..XX.........XXXX....X.....XX..X....X...XX.....X..X.........XX....X.....XX..............X..X...X....X.....
...X...XX.......XXXX...X....XXX..X...X....X..X......X....X...X..X.XXX.....XX.XX...XXX..XX.........X......X...X.X......XX
X..XX....X..X............XX.XX.......X..X........X...X.....XXX....XXX.X.........XX...X....X...X.....XXXX.....X.....X....
......X...........XX..X..XX.X..XXXX.....X..X..X....X...XX...XX...X.........XX.X....X........X....X...X....X...X.XX...XX.
.X......X....X..X.X..XX.....X.XXXX..X...X.....X...........X....XXX...X.....XX.X.....X..X.......X...X.X.XX...X.X..X..XXX.
.X......XXXX......X.XXX...XXX....X.X......X...XX......X...XXXXXXXXXX....X.....X...X.X..X.X.X....XX.....XXX..........X...
....X.......X....XX.XXX...X....X.X...X...XX...X.....X.X.X.............X...X.......X....X.X...XX.XX....XXX..X.XX...X....X
X.XXX............XX.....X....XXX.X..XX...XX...X.X.X.X.....X....X....X.......XX.....X...X....XXX...........XX.........X.X
X..X......XX.X....XXX...XX.......X..XX....X.......X...XX....XX.X.XX......X.....X.X...X....X.......X.....XXX......X......
XX...X.....X....X.X...........XXXX......X....X...XXXX....XXXXX...XX..XXX...X...X........XX...XXXX.....X........XX..XX.X.
XX..XXXX.X..X.....X.XX...X.........X....X..X.X...X...X.....X......X....X..XX.XXX..X......X.X....X..X...X.....X..X.XXX...
XX....X..XX......XX.XXXX...X.........X.......X.....X...XXX...XXXX.X.XX.....X........XXXX........X....X........X...X.....
XX......X.........X...........XXXXX......XX.....................X...XXX....X..X..XX...X...X....X..X..X..X...X.XX..X.XX..
XX...X........X.X.XXXX....X......X..X....XX...XXXXXX....X....XX.........X...X...........X.X..X...XX..X..X...X.....X....X
XX.....X...X..X........XX.X....X...X..........X......XX...XX.....XX....X..X...XX..XX......X...X..XX..X..XXX....XX.XXX..X
XX..X..X.....XX..X....XXX......XX....X..XX..........XXXX.....X......XX...XXX......X....X..X.X.XXXXX..X.......X......X..X
XX..X.....X...X...XXX......X.........X..X..XXX.X......X....X....XX...XX....X.XX........X....X........X.XX....XXX.......X
XX..X.X.....X...X.X....XXX.X...X.X........XXX..X.X......X.....X.X..X.XX......XX..X...XX..X...XX........X..X..XX......X.X
XX....X....XX..XX...XX.......X...X..X..X..XXX.X..XXX......X...X...XX......XXX....X...XX....X........X.X..XX..XX.........
XX...X.....X....X..X....X.X.....XX..X..X....X...XX....XX..XXX....X..X..X......XX........X..X...X.XX.X...XXX..X...X....X.
XX.....X.....XX.X..X.XX.X...XXX..........XX.XX.....XX.XX.....X...X..X..X.XXXXXXX..X.X...X..X.X...XX.XX.......X.X...X....
XX..X..X..X..X..X..X..X...........X..X..X...XX.XX...X....X...X.........X.XXX........X.XXX..X......X.XX...X........XX....
XX.....X.......XX...X....XXXXX....X.......XXXX.XX.X.XXX..X.XXX..X....X...XX..XX..X..X.............X....XXX..X...X..XX...
XX...X.....X......X......XX.........X..X....X..X....X....X......X....XXXXXX.........X................X......X....X.X....
XX...XX....X...XXXXX.....XX.X.X....X.....XX...X..X....XX..................X...XX..X.X.XXXXX..XXX..XX.X.X..X.X..X.X...X..
XX...XX............X.X......X........X..X.......X...XX...XX....X....X.....X.X.XX..X...XXXXX....X...X...X....X..X.XX....X
XX...XX...X...X....X....XX..XX....X.......XXXX....X....X....XX......X.XX....X.....XX........XX...X..X....X.....X.XX.....
XX...X........X.X..XX.......X.......X..X.......X...X...XX....XX....XX.X..X...XX...X..X....XXXXX...X...X......X.X.X....X.
XX.....X...X....X..XX....XX.X....X.....X.........X...X....XX....XX....X....X.XX...X....XX.......X.......X....X.....XXX..
XX..X..X...X...X...XX....XX.XXXX...XXX.....................................X......XX..XX..XXXXXXXXXXXX..XXX..XX.X......X
XX..X..........X................X.......XXXXX...XXXX...X...XX...X...X..........X...X...X.............X.......X..X....XXX
XX....X...X......XX.XX...X.XX.....X.....X.....X......X...X....X...X.....X...XX...X...X...X.............X.....X..........
XX...X......X.XX..X....X...X..XX..........XXXXX....XXXXXX....X...X...X....X.................XXX....XX.....X..XXX....X.X.
XX.....X......XXX....XX......XXXXX.....X........XX........XX...X...X...XX.................X.....XX......X....XXX......X.
XX.....X...........X....XXX..............XXX...XXXX...X...XXX...X...X...XX....XX...XX..X...X....XXX.....XX....XX.....XX.
...X...XXX....XX...XXX..X........X...........X......X...X.....X...X...X....XX....X.....X.X.X.XX.XXX.XXX.X...X......X....
.....XXXXX.....X.....X..X.XX...X.....X...................................................X...XX.......X...X.X..XX......X
XXX......X...X.X..XX....X.......XXX....X....XX...XXX.......XX......X...X...XX....XX...X...........XX......X.X..XX.X.....
..X...XX.X........XX..X.XXX...X.....XX...XX....X.....XXXXX....XXXX...X...X....XX....X.....XXXXXXX....XXXX.X....XX.....X.
....X....X..X.X.......X.X......XXXX...X...XX....XX....XXX......X..X...X...X....X.....X.......X...X....XXX.X..X.....XXX..
.X....X..X....X.....X...X.XX.X..XXX.X.X.X.XX.XX..X.XX.XXX.XXXX....X.X.X.X.X.XX...XXX.X.XXXXX...X.X.XX.XXX.X...XX...X...X
.X..XXXXXX...X....X.XX..X....XX.....X...X....XXX...XX.....XXXXXXX...X...X...XXX....X.......XX..X.X.XX...X...X..........X
.XX......X.....X..X..X..XXX......................................XXXXXXX...XXX..XX....XX...XX..X...XXXX.X......XX.X.....
...XXX...X..X....XXX....XXX.X.....X....XXXXX..XX......XX...X.....X....XX.X...X.X....XX.........XX....X..X....X........X.
XX.X...XXX....XX......X...X...XXX....X.XXX....XX.XXXX....X...XX....XX....XXX...X..X.X.....XX......XX...XX..X..XX...XXXX.
...X..XXXX...XXX..X...X...XX..X....X.X.....XX...................XXXXXX...X....XXX.X.X.X...XX.XX.XXXX..XXX...X.........X.
.XXXX....X...XXX..XXX.....XX..X...........XX....X.................XX...X...XX.....X...XXX....XX.......XXX.X.X..XX.....X.
..X....X.X........XXXX............X...X......XX...XXXXXXXXXX....X....XXXX...........................X.X...X....XXX....X.
X......X.X..X..XX..........XXX........X..XX....XX............XX......XXX..X...XX..X...X....XX...XXX.X.....X..X..X..XX...
.........X..X.....XX..X....XXX.X...XXX...XX.XX.XXX...........X...XXX.....XX.X.....X.X...XX.XX.X.XXX.X..X..X..XX...X...XX
.XX.....XX..X...X.XX..X.....X..XXX.....X....XX.......X.....X...X..............XXX......XXX....X.....X..X..X..XX..XX.X.XX
.XX..X...X....XXX.....X...X...XXX.....X....XXXXXXXX....XXX.XXXXX....X.....XX......XX.X..XX...X...XXXX....XX...X...X....X
...X...X...X...XX...X.X...XX......X.....XX..........X...XX.......XX...XXX....X.......XX....X...X......XX....X...X....X..
XX.XX...X....X.XX.X.X........X...X...X....X...X....XX.X.XXX.....XXXX...XXX.....X.X....XX....X...X....XXXX....X...X...XX.
XX....X...X..X......XXXX.......X...X...XX...X...XX....X.....XXX......X.....XX..X...XX....XX...X...XX......XX...X...X....
