120x90 - shortrnd s-Longest o-tlim3
....X....XX..XXXX.....XX....XXXX....XX........X......X............X..XXX....XX........X...XX......XX....XXXX....X...X...
..X.X.XX.....X....XXX....XX...X..XX.........X.X.XXXX.X.X......XXX....X...XX.XX.....XX...X..X....X.....X.X....XX...X...X.
X.X........X.....XXXXXX..X..X...X.....XX....X...XXX..X.X.XX........X...XXXX...X.........XX....X.....X...X.X..X....XXXXX.
X.XX.XX....XX.........XXXX......X..........XXXXXXXX......X...X...X.XX......XX...XXX.....XXX.XX...X.....XX....X....XXX...
..XX......XX....X........X.XXXX.........XX......X.....XX...X.X.X.X.XX.XX............XXXXXXX....X...XXX.....X....XXX...XX
.X...X.....X......XX...X.X..XXXXXX...X..XXXX......X...X....X.X.X......X.....XXXXXX..XXX.....X....XXXXXXXXX........X.....
...X...X.X....XX...X...X..X.XXX....X....X....X.X....X.X.X..X......X.....X....X.....X....XX.......X...X..X...X..X......X.
XX.....X....X....X...XXXX...X...X.......X.X..X...X..X...XXX...X.X....X.....X....XXXX....X..X.....X.X.X....X.X....XXX..X.
...XX...X...XX......X..X...X......X.........XXXXXXXXXXXXXXX.X...XXXX.X.XX.....X....X..X...X...X....X.X.X....X.XX.....XX.
..XXX.X...X.......X....X.X...X.....XX....X....X...X...X...X....XX......X..X......X.X...XXXX.X...XXXX...X.XXXX....XX.....
X...X.XXXX..X...X.XXXX......XXXX.X..X.X....XX.X.X...X...X.X..X.XX.XXX....XXXXX...X...X.X..X......XX........X....X...XXXX
....X.X....XXXX.X.XXX...X.X....X.XX...X.X.X.....XX..X..X..X..X..X..........X...X..X....X.........X..XXX.X..X.XX...X.....
.X....X...XXXX..X...X.X...XXX..X..X.......X.XX.XX...X..X.XX.....XXXX....XX.X......X.X....X...X...X.X....X.XX.XXXXXX.XXX.
.X.X.........X.XXXX...X..X....XXX.X....X....XX.X..X......X..XXX....X..X....XXXX...X...X..X.X.X.X...X.XXXX....X...X......
...X.X...XXX...X.....XX....X...XX..X.....X...X...XXXXXX..X.X....XX.XX...X..XXX..X....X...X.X.X.XX..X....X......X.X.X.XXX
XX...X........XX.XXX.XX...XX.X...X......X..X.XX....X..X....X.X..XX.XX......XXX.......X.X...X............X.....XX.X.X...X
...XXX....XXX......X..XX.....XXX.XX.XXX.X.XX.XX.X..X....XX...X..X..X.....X.....XXX.....XXXX...X.....XXXXX..XX..X.......X
.XXXXXXX......X.XX.XX..X.X.X.....XX.....X....XX.X.XX.X...X...X..X....X......XX...X.XX....X..X...XXX.X...XXXXXX.XX.XX...X
.....X...XXXX.X....XXX.X.X...XX...X...XXXXX.....X..X...X.....X..XXX....XX...X..X.X.X..XX...XXXX.....X.X.X....X..X.X..X..
..XX...XXXX...XXX...X..X....XX..X...X.......X..XXX.X..XXX.......X...X..X....X.XX...X......X......X....X.X.XX.XX.X...XXX.
XX....X......XXXX.X.X.XXXXX..X.XX..XXX...X.....XX..X...XXXX...X.X.X.X....XXXX..XXXX...XXX......X...X..X...X..XX.XX..X...
...XX......X....X.X.X.X..XXX.X......XX.X.....X.X..XX.X.....XX...X.X.X...XXXXXX......X....X.....XXXXX..XX..X.....XX..X.XX
..XXXX.X...X..X...X...X.............X.....XX.X.X.X...XX..X...X....X...XX..X...XX...XX..X.X....XXXX..XXXXXXX...XXXX..X...
X......X.X....X...........X...XX......X.XXX..X.....X.....X...X.X...XXX....X.X....X.XXXXX.X.......X.....X....X....X..XXX.
XXX....X.XX.....XXXXXX......X....X...XX.X...XXX.XX.....X.......X.X.XX..XX.....X..X.X.....X...XXX...XXX...X...X......XXX.
....XX.X.XX....XXX.......X....X....X..X.......X.X...XX...XX......X....X..X.X..XXXX.....XXX.....X..X.....XX.X...XX.X.X...
...XXX......XX.....XX...XX.X....X..XX....X......X.X.X...........XXXX..X....X.XXX....X..XX......X....XXX..X.XXXXXX...X.XX
....X...X....XX..X....X..X...X.....XXXX..X.....X..X...X.XXX.....XXXX..X......XXX.XX.X.....X......X.......X.....XXX....XX
..X.X.X..XXX.X...X.X.....XX..X...X..X...XXXX.....XXX..X.....XX..X.....XXXXX....X..X...X...X...X....X...XXXX....XXX...X..
......XX.....X.X.....XX..X...XXX..X...........X.......X..XXXX...X.XXX.......XX....XX....X.XXX...X..X.X.X....XXXXX..X....
...X......X.......X..X...X.X.XXXX........XX.......X...X.....X...X...XX...XXXXX..X..X.X..X.X....X...X.X.X.X..X...X....XX.
X....XXXX.....X......X.X...X.X.....X...X....XX.XXXX..X..X....XXXXXX.X..X...XXX.....X.X..X.X.XX...X...X...XXXX.X.XXX.....
..X..............XXX...XX..X.X..XX...X...X...X..XXXX...X...X....XXX...XXXX.........X.X..X...XXXXX.....XXXX....X...X.X...
.XXXX..........X......XX...X.XX.......X....X.XX.X...X....X....X....X.....XXXX.X......XXXXXXXXXX...XXX......X...XX.X...X.
....X..X...X...X..XXX..X...X.....XXX....X.XX.XX...X.X.X..XX...X..X.....X.X..X...XXX.....XX....X.....X.....X..X.XX.XX..X.
XXX.X..X.X...X.....XXX....X......X...X....X.......X.X.X..X..X.XXX......X.X......X...X......XX.....X.X...X...XX.XX.X...X.
....X..X.X.....XXX......X.X.XXXXXX..X..X....X.XX..X...XXXX....X......X.X...X....X.XXX..X....XX......X....X..XX.X..X...X.
.XXXX....X....XX......X...X..XX..XX...XX.X..X....XXX..X..X...X...X...X....XX.XXXX.XXX..X..X......X.....X.X.....X.XXXXX..
....X.....X......X........XX.....XXXX....X..XXXXXXXXXXX....XXX.X.X..XXX....X......X....XX.....XX...X...X.XXX.....XX....X
X...XXXXX.X.XX.XXX....XX..X...XX......X..X....XX...X..X...X....X..X......X.X........XX.X...X...X.....XXX....XXXXXXX.X...
..XXX...X.X.XX...X..X....X..X.....XX..X..X.......X.X....X...XXXXX....X.....X.....X..X..X.X...X....X...XXX.........X...X.
.XXX..X...X....X.XXXXXX....XXXXXX.XX....X....XXX...X......XXX......XX..XX...X....XXXX....XXXXXX...X.X.X......X..........
...X.XX......X.X........X.X..........XX.X........XXXXXXXXX....XXX.....X...X...X.......X........XX...X........X.X...XXX..
XX.X..X....XXX.XX......XX........X.X....XXXXXXX...XX...X...XX.....XX..X.X.....X.XX......XX.....XXXXX...X...XXX...X...X..
...XX.XXXXX.......X..X.....X.....X.X..XXX...X...X....X...X....XX..XX..X..XXXX.X....X.......XX........X...X...XXX...X....
.XXXX.....X..........X.......XX..X..X...X.X...X....X.......X..XXXXXXXXXX...XX...X...XXXXX...X.X....XXXX....X.XX.........
...X....X..X......XX...XXXX...XXXXX.......X.....XX...XXXX..XXXXXX........X.X......X....X..X.X....X.X....X..X....X...XXXX
XX...XX.XX......X.....XX....X........X.XX...XX......X...X...X..X..XXX......X.X.XXXXXXX.X....XX.X...X.X..........X......X
..............X..X.......XXXX..XX..X.X..X...XX.X......X...X.X..X......X.X....X..X....X....XXX..X..XX.X.X..XXXXX.....XX.X
.XX...XX.........X.X...XXXXXXXXX...X.XX........X...X.XXX....X..X...X..X.X.X.....X.XX.X..X...X.....X..X....XX...X.......X
.XX.X..XXXXXXXXX.X.XXX..XXXXX....X....XXXX...XXX.....X...XXXX....X.XXXX...XXX.....X..X..XX....XXX...XXXXX....X.X...X....
..X..X.XX..XXX...X....X.......X..XX.X...X....XXX..X......XXX..XX...X..XXXXXXXXXXXXX...X....X..XX...X...X...XXX.XXX.XXXX.
X.XX.X.XX...XX.XXXXX..XX...XXXXXXX..X.....XXXX........X....X.....XXX....X..X........X...X..X.....X.X.X.X.X.....X...X..X.
X.XX.X..X.X....X.....XXX.X.X.......XX..X.........X.XX...X..XXXX......XX.X..X............X..X.XX....X.X...X..XXXX.XXX..X.
X..X..X.X.XXX....XX......X...XX...XX........X....X.....XX.XXX...XXXX....X..X.....X.........X....X....X.......XXX...X....
XX.XX.X...X...X.......XXXXXXX...X....XX...X...X......X......X.X......X..X..X...X..XXXXXX...XXX..X.XXXX.....X...X.....XXX
......X.....XXXXX......XXX..X..X..X..XX...XX..X.XX.......XX.X....XXXXXXXX....XXXX....XX...XXXX..X..XXXX....XXX....X.....
.XX.....XX..X...X...XX......XX.X...XXXX......XX....XX..........X..X...X...XX.....X......X.X......X..X...X..XX.....X.XXX.
...XXXXXXX....X.X...XX..XXX....X.X....X...X...X...XX...XXX...XXXX...X.X.XX.......X..X.......X....XX.......XXX.XXX.....X.
X..X..X....X....X..XXX.....XXXXX.X..X...X...X...X.XX.X.XX..X..XXXXXXX.X.X...XX...XX....X.X.....XXX.....XX...X.....XX....
X.XX....X......XX....X.XXX....X..XXXXXXXXX...X....X..X....X...X....XX...X.X.X..X...X.....X.X.X.XXX.XXXXXXXX.XXXX..X..XXX
X....XXXX.X.....X.X..X..XX..X.X.....XXX....X...X..X...X.....X.X....XXX....X.X.XXXX....X....X.....X....X.....X.....X.....
XXXX..X...X...X.X.X.XXX.XXX.......X.....X..X..XXXXXXX.X.XXXXX.XX...XXX.X..X.........X.XXXXXXX.XX.XXXX.X....X..XXX.XXXXX.
......X.XXX...X...X.XXX.X....XX.........XXXX......X...X.....X.X..X..X........X.XX.....X..X....X..X....X..X...X..X.......
....X.....XXX..X.....X..X.XX.....X.XXXX..X...XXX..X....XX...X...XXX.X.X....X.X....XX..X....XX...XX.XX..X........XX...XXX
XX..XX.X.....X.X.X.X.X.XX.X....X.X.X...X...XX....XXXXX....XX...XXXX.X.XXXX.X.X...XXX..X.XX.......X.....X....X...X..X..XX
XX.XXX.X.X.X.X.....X...XX...X..X.X.X.X.XXX....X..XX....X.....X..XX..X...X..X...X......X......X.X....XX....X...X...XXX...
...XX..X...X....X...X...XXXX...X.X...X.X...X...XXXX.XX...XXXXXX..X...XX...XXX...X.....XXX.X..X....X.X.....X..........XX.
.XXXX...X.....X.XXX.X.X......X......X..X..X..X....X...X....X...X.XXX.XXXXXXX..X...XX......X.X...X.X...XXX....XXXXXX..XX.
......X.......X.....X....XXXXXX...X...XXX...X...X.XXX......X.X.X.XXX.X...XXX.XXX..X..X.X......X.X.......X..X...X....X...
X........X....XXXXXXX..X.....X..X..X...X...XX.X........XX..X.X.X.X...X.X.XXX......X....X.X...X..XXXXXXX.XX.XXX...X..X.XX
..XX...XX...X....XXXXXXXX....X..XX...X...X.......X...X.....X.X...X.X.....X....XX..X...XX.X...X.XXX....X....XXXX..X..X..X
.X...X....X...XX.XXXX.....X..X..X....XXXXXXX...XXX.X.X...X.X..X....X..X..X..X....X...XXX...X....XX.......XXXXXX..X..XX.X
.X.X.....X....XX.X....XX.....X..X....XXX..X....X...X..XX.X..X...X.X...X..XX.X......X.XXXXX.XX.X..X...X.X.X...X..X...X..X
...XXX...X.......X.X..X..X...X......XXXX....XXX..XX...XX..X.......X.X....X..X..XX....X...X....XX...X...X.X.X.X....X.X...
XXX....XXXXXXX.....XXXX..XXXXX...XX....X........XXX....XX......XXXX.XXXX...XXX..X...XX.X.XXXX.....XX..XX...X.X.X....XXX.
XXX.X...X.....XXX.....X..XX..X....XXXX.XXXXXXX.......X.....XXXXXX...X...X.....X.X...XX.X.X....XXX......XXXXX...X.X..XXX.
X...X.X.X.......X.XX..X..XX.....X.X....XXX.....X.........X.XX..XX..XX.X...XXX.X...X......X.X...X.....X....X......X..X...
X.XXX...X..X......XX.XX.....XXX...X...XXXX.XXXXX.XX...XX.X.....XXX....X..X....X.....XXX....X.X...X......X...XXX..X....XX
..X....XX..XXX..........X...XXX..XX......X...XXX....X..X.......X....X..X.....X...XX.....XXXX........X.X.XX..X..XXXXX....
.XX.XX.XX....X....X...X...X..XXX..X..XX......XXX..X....X..XXXXXX..X....X..XX.X.X...X....XXXXXXXXX.X...X.X...X..X...XXXX.
....XX....XX...X....X....X...X....X..XX.X.....X...X........X...XX.XXXX....X..X.XXX........X.....X.X..XX...X.X..X.X.X..X.
..XXX.........X..X.....X.X.....XX..X.......XX...X........X.X.X....XX....X...XX......X..X..X.......X....XX...X....X.X....
X.....X..XX.....X....X........XXXX.X...X.X.........XX..X.X........XX.XX.....XXXXX......X.XX..X...XX..X....XXX.XXXX...XXX
.....XX..XXXXX....X.....X........X..XX.X.X..X....XX....X.XX.XXX...XX...X....X........X...XX......XXX.XXX....X..X........
.X.X..X....XX..X....X......XXX.X..X.XX.X.......X.XX..X......X.....X....X.XXXX.XX.XXX....X...X........X...X..XX...XXXXXX.
...XX...XX.XX.X..X..XXXX.X.....XX...X........X.X...X...XX.XXX.XX..X.XXXX.X....XX..X...X.X.......XXX..X.X...X....X....X..
X......X....X...XXXXX....X..X...X..XX.X.XXXX...XXX..XX....XX..XX..X....X...X..XXX...X.X.X...XX....X....X.XXX.XX.X......X
X....X....X.XX......X.X...XXX.X....XX.X....X.XX.....X...XXX..X....XXXX..XX....X...XX..X.X.X...XX....XXXX...X..X.X...X...
X..X......X....XXX..X...X.....XXXX....XXXX...XX.......X.....XX....XXXXX....XX...X....XX...XXX....XXXXXXXXX....X...X.....
