120x90 - rnd3 s-Longest o-tlim3
.........X....XXX.....X...X....XX....X...XX...X....X.....X.....X....X...XXXXXX.....X.........XX..XXX..XXX...XXXX....XX..
.......X....X...X.XXX...X.X.XX.XX..X...X.XX.X.X.XX...XXX...XXX...XX...X..XXXXX.....X......XX.....X....X...X.X....XX.X...
XX...X..X.X.XXX.X...XX..X...XX...X...XXX....X.X.X...XXXXXXXX....X........XXXXX.....XXX.........X......X.XXX.X.XXXXX.X.X.
...X..X.X...XXX.........XX.......X.........X..X...X........X.XX...XX...X..XXX....X.....X...X.....XX...X.X...X.X...X.....
..XXX...XXXXXX.....XXXX.X..XXX...X..X...XX.X...X...XXXX....X...X.....X.X..X...X.....X....XX...X.......X.X.......X.XXXX.X
X.....XXXX...X..........X....X.X....X.X.X..XXX...X..X...XXXXXX....X..X....X.....X...XXX.XXX.X.X.X.....X...XX.XX...XXX..X
X..XX......X...............X...XX.X...X...XXXXX...X..........XX.X..XXXXXX......XX...XXX.X...X.....XXX.XXX.XX.X........XX
X..XX..X...XX.......X....X.XX...X...XXXX.....X..X......XXX...X..XX...XX......XXX....X...X.XX...X..X...X...X..X.X...XXXXX
X..XXXXX.X....XXXXX......X.X..X..X.....X...X.X.....X...X.....X....X..XX..........X....XXX.X..X.X....XX..XXX......X..XXXX
X.............XX.............XXX...XX....XX..XXXXX...X.X.XX..XXXX...XX..XXXXXXX..X...X....X.XX.X.XX....XX...X.XX..X...XX
X.......X.XX..XX.X........X.......XX..X.X...XXX.....X..X....XX..XX..XX...XX...X....X...X....X..X....X.....X.X...X.XXX...
X....XX...X..X...X...X.....X...XX....XX...XXXXX.XX..X...XX..XX...X.....X....X...XX...XX..XX...XXXX....X.....XXX...X..XX.
.....XXX..X.XX.XXX...XXX.X...X...X..XXXX......X.X..XXXX.X..X...X...X...XXXXXXX....X.....X...XX.....X.X..XX..XX...XX.....
.X.X......X....XXX.......X..XXX..X.........XX...X.XXX...X.X..XXX.....X.X..X....XX...X.......X..X...X...X.....X.X....XXXX
.X.....XX.XX...X....X.....X.....XX.X....XX.....XX.XX..XXX.X...XX.XX..X....X.XXXX....XXXXXX....XX.........X...X.........X
.XX.XX..X....X......X.XXX...XX.....X..X.....XX....XX.XXXX...X..X....X...X......X....X...X....XX...XXXX.....XXXXXXXXXXX.X
..X.XXX.XXX.....X..............X....X..XX.X...XX...X.XXXXX..XX.XXXX...X....XXX.....XX.X...XXXXX.X...X....XXXXXX...XX...X
X.X.....XXX..........X............X..X....X......X.X...X...XXX.X..X..XX.....XXXXXX..X.XXX...X.....X...X......X..X..X....
..X..XXXXXX....X............XXX.X..X....XX.....XX..XXX...XXXXX....X...X.XXX.X...XXX.X...X.X....X.....X..XXXX...XXX.XXXX.
.XX...X..XXXX...XXX.X.......XX..XX....X....X...XX.XXX.........X...X.X...XXX...X.X...XXX...XX.X.....X...XXXXX....XX.X....
.X..X.X....X..X.....X....X..XX......X.....XX.XX.......XXXX......X...XX..X..X..X.....XXXXXXXX.XX..X......X....XX......XXX
.X.XX...XX.X...X.......X...XX.....X....XX....X...X.....X...X....XX..X...X.....XXXX..XXXX..XX.X...X.XXXX.....XX....XX...X
...XXXX..X.XXX....XX...XXX.X..X...XX....XX.....X...XXX.X.....X..XX..X.X.X.XXX......X...X...X...X.........XX.X..XXXX..X..
X...XX...X.X....X....X.....X.....XXXXXX....XX..XXXXXXX....XX.X...X..X.X.X...XXX......X.X.X.XXXX...X.XX......X...XX..XXX.
..X.X..X.....X.....X.X..X....X.X....X....XXX....XX.....XX.XX.X.X...X..X.....X...X...XX.X.X...X..X.X.......XXXXX....XXX..
.XX...XXX...XX.X.X...X..XXX....X....X.XX.....XX..X.....X..X..X..XX.X.X...X......X...XX...XX....XX.....XX......XXX..X...X
.X...XXX..X......X.XXX....X.XXXX...XX.X...XX..XX.X..X....X..XXX......X.X.....X....X.......X.X......XXX...X.XX.X....X.X..
...X...X....XXX........XX.X..XXX......X.X..X.....X...XX....XXXX...X.....X.XX...XX....XXXX....XX..X...X.XX..XX.X.XX.X....
..XX...XXX........XXX...X.XX...X..XXXXX.XX.....XXX.X....X..XX...X.....X...X...X....X...X...X..X..XXX.X.X..XXX.X.........
...X.........XXXX...X.X...XXXX.X....XXX..XX.....X..X..X.....X.XX...XX.......X....X..X....XXXX.X...XX...X...X......XXXXXX
.X....X..X.....X..X.X....XXXXX.X.XX.XXXX..X...X...XXX....XX...XX.X..........XX.X.XX...X....XX...X..XX......X.X..........
....X....X.XXX...XX....X.....X...XX.X..XX...X.X..X....XX.......X.XXXXX.X....XX...XX..XXXXX...XX..X....X.XX...XXXXXXXXXX.
..XX..XX...XXXX.....XX.XX....XXXXXX....XXXX...X......X...X.....X..XX...X.XXXXXXXXXX...XXXXXX.....XXXX.X.XX.XXXXXX..X....
.....XXXXXXXX.....X....X..XXXXX...XXXX..X.........X....X...XXXXXX....XXX.......X....X....XXXXX........X..X....XXX....XXX
....X.......X.XXXXXX...X.XX..X..X.X...X........XXXX.X.X.....X..XX..XXXXXXXX....X.XXX...X...X...X.....X...X..X.....XXXX..
..X...X...X.X..X..X..X...XX..X.XX...X......XXXX.......X..XX....X....X.......X..X.....X..XX...X...XXX...XXX.....XX...X...
..XXX...X...XX....X.X.....X....XX..XXXXXXXXXX......X...X...XXX....X........X..X...X.....X...X.......X....X...XXXX.X...X.
XX.....X...XX..XX...X.XXX.X...X........XX..X...X...X.X..........X.XX.X...X.X....X...X..XX.X.......X.X.XX.X....XX..XX..X.
XX.X.X...X.XX....X..X.XXX.X...X.XXXXXX.....X.X...X...XXXX...XXXX..XX...X.....X.....X...X.....X....X.X.X..X.XX.X..X....X.
...X....XX.X..X.....X.XX..X......XX...XXXX...XX..............X...X.....XX...X..X.....X...X.....X..X...X.....X...XX......
.XX...X.XX...XX.X...X....XX..X.X.X..X..X......XXX.XXXXX....X.X.XX..XXX.XX.X...XXXXX...XXX.....X..X.....XX.X..X.......X.X
.X..X.X.........XXXXXXX...X....X...XXX...XXXX.....XX....X..X.X..X...X.....X..X....X.X.X...XX..X....XXX....XX...XXXX..X..
...XX.X...XXX..XXX...X..X...XXX......X.....XXXX..X...X..X....XX..XX...X....X...XX...X...XX...X..X.............X..XX.XXX.
..X.....X.XXX...XX.X.X.......X..XXXX.....X..X....X..XX....XX..XX.....X.....XXXX..X...X.....XXX.XX....XXXXXXXX....XX.....
.....XXXX.....X.X..X..X....X.X.X......X..XX.X.XX.XX..XXX......XXX..X...XXXX......X.X.X.XX..X...XX..X....X......X.....XXX
.XXX..XXXXX.......XXX...XX.X.....XXXXXX.XX..X.XX..XX..X...XXX......XX...X......X.X.X.X.X...X.XXXXX..XX..X.XXX..XXXXX....
......X...X.XXXX....X..X......X...XX..X..X....X...XXX...X.....XXXX....X....X...X...X.....X.X..XX....X..XX..X..XX..XXXXX.
..XXXX..X....X....X....X..X.X.XXX.....XX.XXX..X....XXXX....XX.X....X..XX...X.XXXXXXXXXX.X.....X..XX...XX...X.XXX....XX..
..X....X...X...XX....XXXX.X.X....XXXX....XXX..XXXX.X....XX.X..X.XX....X....X.....X...X..X.X.XXX.XXXXXX...XXX..X..XX....X
X...X..X......X.........X...XXXX...X....X..........X..XXX..X.X..XX..X.X....X..X....X...XX.X.XXX....X...XXXXXX.X.XXXXXX..
..XXXXXX...XX.X.XXXXXXX.XX....XXX....X....XXXXX..XXXX...X.XX...X....X......X..X.X.XX..X.....XXXXXX.X....X.......X....X..
.X.....X.X..X......X....X..XX.X...X....X....XXX..XXXXXX.X..XX....XX....XX...XXX...XX.....X.........XXXX...XX.XXXX.XX.X..
...X...X..X.XX...X...XXXX.XXX...XXXXX...XXX.X....XX...X.XX.XX.X..XXXXX....X......XXX.X...X.X...XXXXX......XX...X..XX....
XX........X..X.XX...XXX...X...XXXXX...X.....X..X....X...XX....X...X...XXXX.....X..X..XXX.....X.....X.XXXX......X.X....X.
...XX.XXXXXX.X....X..XX...X.X.....X......XXXXX...X.....X.....X..X...X...X..XXX.XX...XXX...X.XX..XX...X.........X.X......
.XXXX...X.....XX...X........X..X..XXXX......XX...X...X...X.....XX..XX.....X....XXX...X..X.X.XXXXX...X..X.....X...X...X.X
......X...X.X.X..X...XXX.X.....X.XX.........X......XXXXX...XX...X........XX.XXXXXX.X.X.XX...X.....X...X....X...XX..X.X..
..XX......X.....X.....X..X.X.XXX..X.XXXXXXXX..X...X...........X...........X.X...X..X.X.XXX....XX.....X..XXX.......XX....
..X..X....XX.XX...X.X...X..X..XXX.X...XX..XX.XX...X.....X...X....XX.......X...X...X....XXX.X..X..XXX.X...XX.X.X....XXXXX
..X.XX...XXX......X.XXX...XXX.....XXX.....X.....XXXXXXX.X...X..XX....XXXXXXXXXX.....X...XX.X..X...XX.XXX.X....X.XX....XX
.......X.......X....X....XXX...XXXXX..XXX...X.X..X...XX...XX...XX.XX......X.....XX...XX....XXXXXX.X..XXX.X.X......XXX.XX
...X..XXXX..XX...X.....X..XX.X....XX.....X..X....X.X.XX..X...X.......XXXX....XXXXX.X.XX...XX....X...XXXX.......X....X...
X.....XXX...X......X...XX....X..X......X......XX...X..X..X..X....X.X.XX....X...X...X....X.XX.XX.XXXXXXX...X.XX.X.XX.XXX.
X..XX.X...X.X......X...XXX....XXXXX....X..XXX.XXX..XX....XX...XX...X.X..XXXXXX.X....X........XX......XX.X.X..X.X.X..X...
XX..X...XXX..XX....XXX.....XX..X.....XXXX..XX...XXXX.....X...XXX.......X.....X....X.X..X................X..X.....X.XX.XX
XXX..........X..X..XXXXXX..XXX...XXX...X...XXXX...X..XXX...X.....XX........X.X..X...XX..XX...XXX..X...XXXX....XXXX.XX...
XX...XX..X...X.X..............X.....XX...X..XXXXX.X....X..X...X..XXXXXX.X..X..X..X...XX....X...X..XXX....XX....XXX.X....
XX.X.XXXX..X.....XXX...XXXXX....XX..X...XXX.X.....XXXX.XX...X.....XX..X.X.XXX....X.X..XX..XXXX.X..XX...X.X..XX.......XXX
...X..XXX.X...X..X...X....X..X.....X..X.X...X.XX..XX...X...XX..XX.XX....X......X.X..X.X...X....X.....X...X.XXXXXX.......
..X...X...X......X..XXXXX...X......X.XX...XXX....X...X...X..X..XX....X...X.....X.XX...X.X.X.XXXX.............XXXXXXXXXX.
X.X.XXX..X.......XX.XX......X.XX...X...X...XXXX....XXX..XXX....XXXXXXX.X.X..X..X.X...X....X.X.......XXXXX.....XXX..X....
..X...XX.X.XXXX.....X..XXXX...XX.....X...X..X...X....XX......X.....XXX.X.XX.X..X...X...X....X.XXXX..XX......X.XXX....XXX
.X....X....X....XX....XXXXXXXX....X.....X...X..X..XX...XXX...XXXXX.X...X....XXX...X.....XX..X......XXX.XXX..X...X.......
.X......X....X..X..X..XXXX.....XX.X.X.X...XXXX.......X........XXX..X.XX....XXX..X...X.X....X....X..XXX......XXX.X...XXX.
.XX....X....XXXXX.X...XX...XX..XX.....XX...XXXX....X......X.X.....XX....XX.X...XXXXXX..XXX...XX.X......XX.........X.X...
..X.XX...XX.....X...X....XX......XXX...X.X..X....X....XXX...X..XXXXXX....X...XX.....XX..XX..XX..X.X......XX..X...XX...XX
X...XX..X....XX.XX......X...XXXX....XX...XX.X.XX.......XXX........XXX..X....X...XX......X...X..XX.X.X.....X..XXX...X....
X....XXXX.XX.X.......XX.X.X.......X.XXX..XX...X..XX..X.....X....X.XXXX.X..X...X....X.XXXX.X...X...X.X...X.X.....XX...XX.
..XX....X....X.X.....XX...X.XXX...X.....XXXXXXX..XX....XX....XX...X....X...XXX..X..X...X..XX....XXX.XXX...X.X.....XXXXX.
.XXXXXX.XXX..X.X...X.....XX...X.X..X.......X..X...X.XX.X....XX...XX.X....X.X...XXXX....X.XXX.X...XX....X....X.XX..XX..X.
.XXX....X....X.X.X..XX.X...XX.X....X...X.X.X....X...XX...XXX...X......XX........X...X..X...X.X.X.XXX...X...XX.XX..XX....
.XX..XXXX.XX.....XX.XX...X....XX...XXX.X.....X...X...XX...X........X......X.X.X...XXX..X.....X...X....XX.X....XX...X...X
..X.XXX...X.....X...X...XX...XX....X...XX.X....X...X.XX.X.X.X.XXXX.XXXX.X.....XX.......X........X...X..X.X...X...X...X..
X...XX..XXX.......XXX.X.X..X..X.X....XXXX...X.....XX.X..X...X..X...X....X..X.....XX..X...XXXX...X.X.XX.X.......XXXXXXX..
.......X...X..XX......X...XXX.X.....X.......X.XXX.XX...X...XXX...XXX.X........XXXXX....XX...X...X.X.XX......X...X...XX..
.XXXX....X.X...X.X.....XXXXXX.XX.XX.X.XXX...X.X...X......X....X....X.X...X....X...X.XX....X...X...X..X......X.X...X.XX..
..XX..XX...X.X.X.X.XXX...........X..X......X..X.XX..XXX...XXX...XX.X..X......XX.X.X..X..XX.....XXXXX.X.XXXX...XX..X.....
X.XX.....XXX.X...X...........X.XXX.X.....X.X.X.....X....X..X...X...XX...X.X...X....X.X..X..X.X.X...X...XXX....XXXXXXXXX.
X...XXX...X..X..XXX...XX...X.X.XX....XX....X.X.X.XX..X..XX.X.X.....X....X...X....X.X....X.XX.X...X....XXX..XX..XX...X...
XXX.....X...XX..XX..X....X...X....X.....X..X...X....XX..XX...XXXX..X....X..XX..XXX....XXX....X..XX..X.....XXXX....X...XX
