120x90 - len1rnd3 s-New o-tnolim
.....X...X...X...X....X...XX...X...X...XX...X...X...XX...X...XXX...X...XX...X...X...X...X...X....X...X....X...X...X.....
..XX...X...X...X...XX...X....X...X...X....X...X...X....X...X.....X...X....X...X...X...X...X...XX...X...XX...X...X...XXX.
X.....................................................................................................................X.
...X...X...X...X...X...X...X...X...X...X....X....X...X.....X...X...XX...X...XX...X...X...XX...X...X......XXX....X.....X.
.X.X.X...X...X...X...X...X...X...X...X...XX...XX...X...XXX...X...X....X...X....X...X...X....X...X...XXXX.....XX...XX....
...................................................................................................................X...X
X...X......X...X......X...X...XX...X...X..X...XX...X...XX...XXX...X...X...X......XX...XX...X...X...X...XX...X...XX.....X
X...X..XXX...X...XXXX...X...X....X...X....X.X....X...X....X.....X...X...X...XXXX....X....X...X...X...X....X...X.....X...
....X..X...........X......................X........................................X..XXX.......................X...X.X.
.X.....X.X...X.......X.......................X...X...X....XX...X....X...X...XX.....X..X...X.......X....X......X.........
.X.X.......X...XX...XX.XX...X...XX...X....XX...X...X...XX....X...XX...X...X....XX..X....X...XXXXX...XX...XXXX....X.X...X
......X...X.....X...XX....X...X....X...XX.....X.................................X..X...X............X...XX...X..........
X...X.......X...X....XX....X...X...X..XXXX..........XX...XX...X...X.....XX.........X.....X.XX.....X...X....X....X...X.X.
.......X.X..X...X..X..X.XX.X.X...X.....X...X.X....X....X....X...X...XXX....XXX...X.X.....X......X.XX...XX.....X.........
.X.X...X........X..XX...XX........X..X.....X....X............................X.......XX..X..XX..X....X....X...X..X.X...X
.......X..X..X................X...X..XX....X..X........X....X....X....X....X....X...X...XX..........XXXX..X.............
X...X..X..X..X...XX....XX...X.....X...........X..X..XX...XX...XX...XX...XX....X.X......X...X...XXXX.......X..X..X...X.X.
....X.....X..X....X..X....X...XX..X...XX..X...X..X..X.....................X........X.X.X.XXX.X.......X..................
.X..X.X......X..X..X...XXX....X.......XX..X.........X....XX...XX....X...X....X...X.X.X...XXX..XX...X...X...X..X..X.X...X
....X....X...XXX...X....X..XX...X..X.........X..X......X....X....XX...X....X.X...X...X..X...X....X.X..X..........X......
X......X.........XX...X...XXX..XX....XX....X.X.....X...X...X...XXX...X...X...X....X............X...X....X.X..X......X.X.
...X......X.........X.............X..............X.......X...X.....X...X.....X..X...X..X.X...X.......X..X.......X.....X.
.X.X..X.....XXX...XXXX...X...X...XX...XX..X...X.....X...........................XX..X..X......X...X.....X..X..X....X....
.........XX.....X......X...X...X................X...X...X...X.....X....X....X.X.XX..X...X...X.........X..........X.....X
X...X..X.............................XX....X.X........X...X...XXX...XX...XX...X.....X.X........X...X...X..X..X......X...
..........X....X....XX....XXX...X...XX.......X...X...............................XX...X..X...X.......X..........X.....X.
.X.X..XXX...XX...XX.X..XX.....X...X....X..X.........X...X...XX...X...X.....X...X..XX..X..X...XXXX.X.....X..X..X....X....
......XX..............X.......................X...X...X...X....X...X...XXX...X....X...X...........X...X.......X..X.....X
X...X.......XX...X..........X.....XX...XX..X....X...................................X...X...XX.........X..X......X..X..X
....XXX...X.XX.X.......X.XX.X.XXX.XX.X.....X.X..X...X..XXXX..X....X....X...X...X...X...XX......XX..X.X.X.....X...X......
.X..XX....X....XXXXXXX...XX...XXX....XX....X....XXX.X.....X....XX...XX...X...X...X...X.......XXXX..........X.X.....X..X.
....X..X...XXXX..X..X...................X.....X...X...XXX...XXXXX.................................X...X.X..X....X.....X.
X...X....X..X....X..X.X...X.....XX........X....XX......X.....X....XX...XX...XXXX...X..X...X.X...........X.....X.....X...
.....XX..XX...XX....X.X.X...XXX....XX..X.....X...X..XX...XXX...X.....X....X......X.X..X.X...X.XXX..X.X..X.X......X.....X
.X.X.....X....X..XX..........X.....X.......X.X.................X.XX...X....XX....X.X....XX..X......X.X..X.X..X.....X...X
.X....XX...XX.X...XX...X.......XXX...X..X..X......X..X....X......XX.X...XX....XX.....X...X..XXXX........X....X..X.......
....X.....XXX...X.X....X..X...XX........X..X..X........XX...X...XX.....XX.......X......X.X..X.....X...X....X....X...X.X.
X...XXX.....X..X....X..X..X....X...XX...X........X..X.......X......X.X....X........XX..X....X...X.....XX......X.........
....XX...XX.X..X.X..........XX............X..X...X....X..XX....XX..X.X......XX...X........X........X..XX..X...X..X.X...X
.X..X..X....X.........X.............XX.X..X..X.......X.......X.XX....X.....X........XXX....X...X...X...............X....
....X.....X...X...XXX......X......................X....X..XX...X..X.....X....XX.X...XX...X.....X.....X..X..X.X..X.....X.
X...XXX.....XXX....XX..X.......XX..XX...X..X..X...X.X..X.........X....X...X............X....XX....X.....X...........X...
.....XX..X....X..X.....XXXX.............X..X........X..X........XX.X...X....XX...X.XX..X..X....XX.....X...X...X..X.....X
.X.X.......XX.X..XXX...X......X.....XX.......X...X..X....XX...X......X...XX........XX..X...XX......X...X.........X.X....
.X....XXX...X.X..X.....X......X.X......X..X..X......X.XX....X...X.X.....X....XX.X..XX....X....XX.....X.....X.X........X.
.X..X..X..X...X....XX..XX...X.X.X..XX.....X..X....X...XXX...XX..X.....X...XX..X.......X..X..X.....X.....X....X..X...X...
.X..XX...XXX....X...X.....X...X.X.......X..........X....X.X.XX.X.......X....X....X..XX......X...X.....X...X............X
...........X...XX.X.X.........X.....XX..X..X..X..X...XX...X......X...X...XX............X..X........X...X..X...X..X.X....
X..X.......X......X..X...X..X.XX....XX...........XX.........X...XX.X.X.......XX.X...X..X...X...X.....X....X...........X.
X..X....XXXX..XX..XX...X....X.XX.....X.X..X..X......X............X...X.....X......X......X.....X..X.....X.X..X..X...X...
......X.......X...X.........X......X.X.X.....X....XX....XX...X.X.XX..X..XX.XXX...XX..XX.....XX....X...X.............X..X
.X..X...........X.X............XX..X.......X......X..X..X........XX..X.....X.........X....X....XX......X...X..X..X.....X
..........XXXX.......XXXXXXX.......XX...X.....X...X.XX..X...X...XX...X....XX.XX.XX.....X...XX...X..X.X.............X....
X....XXXX........XXX.....X....XX...X......X.............XXXXX......X.X..X..X........X....X....X.X.......X.X..X..X.....X.
...X..XXX.............XX...XX........X.X.....X...X.XX.......X..XX....X..XX.XXX...XX...X.....XXX...X...X.........X...X...
.X....X...XXX...X..XX.....X....XX...XX.....X.......X...XX...X.....X..X..X..X.........X....X...XX........XX.X..X........X
..X...X.......X.X......XX......XX.......X.....X......X....XXX...X....X....X..XX.XX.....X..XXX.X....X.XX....X.....X.X....
X...X....X........X......X.........XX.....X......XX..XXX....X...X.XX.X...XX.........X.....X...X.X..X.........X.....X..X.
....XX...X..XX...XX.X.X.......XX...X...X..X..X.........X.X..X........X......XX...X....X...X.....X.....XX....X...X.....X.
.X..XX...XX.......X.....X.XXX........X.......X....XXXX...X.X...X.XX.......X........X.XX.........X...X....XX...X.X...X...
.........X...XX.X.XX...XX......XX.......X..X......X.....XX...X.X.XX...X...X..XX.X....X...X..X...X...............X......X
X....XX..X.X....X.X......XXX....X..XX.........X.....X............X......X....XX.....XX.X.X.........XXX...XX...XX...X....
X........X..XX....X.X.XX......X........X..X...X...XX...X....XXX....X......XX.....X...X.......X...X.....X....X....X....X.
....XX...XX......XX.......XXX.XX....XX........X.X..X.X.X.XX.XX....X....X...X...X...X.XX...X..X...X..................X...
.X..XX...X...XX..XXX...XX...........XX..X..X....XX...X...XX....XX...XX...X...X.....X.X.......X........XX...X...X..X....X
.........X.X.............XXX...XX..........X.......................................X...X.X...XXXX...X....X...X.X...X....
X....XX..X.XXX..X...X.XX.......XX...X..X....X...X...X...X...XX...X...X...XX...X...X...............XXXX...XXXXX...X....X.
......X..X..XX....X.X.....XX......X.X.....X...X...X...X...X....X...X...X....X...X...XXX...X............X........X...X...
.X..X....XX......XX....XX.XX.XXX........X.................................................X......X..XXXXXX...XX...X....X
.X..XX...X...XX...XX...XX....XX....X.X....XX.....XXXX...X...X...X...X...XX...XX....X...X....XXX..X.........X...X...X....
....XX...X.X....X.........X.....X......XX....XXX......X...X...X...X...X....X....XX...X...X......XX.X........X....X....X.
X........X..XX..X..XX.X.......XXX...X.................................................X..X.X..XXX..X.X....X.X.X.X...X.X.
.....XX..XX.....X..........X.........X...X...X...XX...XX...X...X...X...X....XX...X...X...X.X......XX...XX.X...X...X.....
.X...XX..X...XX...XX...X.......X...X...X...X...X....X....X...X...X...X...XX....X...X...X...X.......X....X.XXXXXX...X...X
.........X.X..X..XX....X..X..XXX...................................................................X....X........X.....X
X...XX...X..X....X..X.............X....XX....X...XX...X....X...XXX....X......X....X...X....X....X...XX...X....XX....X...
X...X....XX........XX.X....X...XX.X.XX....XX...X....X...XX...X.....XX...XXXX...XX...X...XX...XX...X....X...XX.........X.
....X.X..X...XX.X.....X......X....X.....................X.......................................................X..X....
.X....X..X.X......XX......X..XXX.....XX.................X.XX...X....X....X....XX...X...X....XX...X...X...X...XX........X
.X.......X..XX...X.....X..X........X.......XXX...X...XXXX.X..X...XX...XX...XX....X...X...XX....X...X...X...X.....X..X...
....XX...XX........XX.........X........X.X.X...X...X.X....X.X.........................................................X.
X......X.X...XX.X.....X....X..X...X......X...XXXXXXX...X....X...................................................X..X..X.
.......X...X......XX..X.........X...X.X...X...X...X......X..XXX....XXXX...X....XX...X...X...X...X...X.....X...XXX.......
.X....XXX...XX...XXX......X.....X..XX...X...X...X...XXX..X......XX......X...XX....X...X...X...X...X...XXX...X.......X..X
.......X..X............X..X...........XX...XXX.....XXXX..X.............................................................X
X....X.X.XX..XX.X..XX..X.......X....X.X..X....XX.X.XX...X...X...X...X...X...XX...X...X....XX...X...X....X....X...XXX....
.....X...X...XX.X.......XX.X.XX.....X...XX..X....X....X...X...X...X...X...X....X...X...XX....X...X...XX...XX...X......X.
.X.........X....X.XX..X....X....X.......................................................................................
....X...XXX....X..X...X.......XXX...XX...X...XX....XX...X....X...XX...XX...X...X....X....XX...X...X....X....X...X....X.X
..X...X.....XX...X..X...XXX.......X....X...X....XX....X...XX...X....X....X...X...XX...XX....X...X...XX...XX...X...XX...X
