120x90 - sz2-1 s-Weighted o-tnolim
.......................XXXX....XX...X...X...XXX..X....XX...XXX...XX...X...XXXX...XX...X....XXX...XXXX....XX...X...X..X..
...................XXX.X.....X.XX.X...X.X...X....X..X.XX.X.XXX.X.XX.X.X.X.X....X.XX.X.X.XX.XXX.X.X....XX.XX.X.X.X.X..X..
XXXXXX....XX..X....XXX...X.X.X....XX..X.XX..X....XX.X....X.....X....X...X...X..X....X...XX.....X...X..XX....X...X....X..
.......XX.....X....X.....X...XXX..X...X.....X....X...................................................................X..
.......X......XX...X.XXX.....XXX..X.........X....X.X....................................................................
X......X.XXXX......X....XX...XXX..XXXX...........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..X....X.X.........XXXX......X....X..............XX...X...X......X..X...X.....XX...X....XX..X...X...XX....XXXX.....XX...
.XX....X.X.X.X.....X.........X....X..............X....X.X.X......X....X.X.XXX.XX.X.X.XX.XX....X.X.X.XX.XX....X.XXX.X....
.......X.....X.....X.XXXXXX......................X.X....X.X...XXXX.X......XXX....X...XX....XXXX...X....XX..X...XXX...X..
X......XXXX........X.X..X...X......................X.X......X......X.X.XXXXX......X...XX.....X.......XX.....XX...XXX....
X.X....X...........X....X...XXXXXXXXXXXXXXXXXXXXX..X.X...X...........X...XXX.XXXX.X.X....XXX.X.XXX...X..XXX....X.X......
X......X.XXXXXX....XX...X...X..X...XX...XXX...XX...X.XX..X...........XXX..XX....X........XXX...XX..XXX.X....X..X........
XX.....X.X..X...X..X....X...X....X....X.....X....X.X.....XXXXX.......X..X.....X....X.....X......X........XX...X.........
.......X....X...X..X.X..X...X.......X..........X.........X.....XX....X........X..X.....XX..XXXX.........X.......XXXX....
.XX....XX...X...X..X....X...XXXXX.....XXXXXX......X......X.....XX....X.........X....XX....XX.................X...X......
.XX....XX...X...X..XX...X...X..X..........X..XX...X.XX...XX....XX....XXXXXXXXX.X..X..........XXXXXXXXXXX...X...X.X......
.XX....X....X...X..XX...X...X..X..........X....XX...X....XX.X..X.....X.........X..X..........X.....XX......X...X.X......
.......X.X..X...X..X....X...X..X....XX...XX....X....X.X..XX....X.X...X............XXXX.......X.XXX....XXXX.....X........
XX.....X....X...X..X.X..X...X..X.......X..X......XX.X....XXX...X.....XXXXXXXXXX...X..........X....X....X.......XX.......
XX.....XX...X...X..X.X..X...X..X........X.X.....X...XX...X.....XX....XX..XXXX.....X.X.XX.....XXXX...XX.........X........
XX.....XX...X...X..X.X..X...X..X........X.X........XXX...X..X..X.....XX.......XX..X.X........X.................X.X......
X......XX...X...X..X.X..X...X..X...XXXXXX.X......X.......XX.X..X.....XX...........X.XXXXX....X.................X........
X.X....X....X...X..X....X...X..X.X........X.......X...X..X....XXXXX..X............X.......X..XXXXXXXXXXXXXX....XX.......
..X....X.X..X...X..XX...X...X..X.X.....XXXX.......X.X....X.X.........X............XXXX....X..X.................X........
.XXXX..X.X..X...X..X....X...X....X..XX......XXXXXX.......X...X.......XXXXXXXXXXXX......X..X..X.................X........
.......X.X..X...X..X....X...X.......XX.........X...X.....XXX...XX....X..................................................
X......X.X..X...X..XXXX.....XXXXX......XXXXXXX......XXXX.....XX...X..X..................................................
X......X....X...X..X........X.....................X.............X.......................................................
XX.....XX...X...X..X........X........................X..................................................................
X......X....X...X....XXXXXXX............XXXXXXXXXX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X....X....X...X............XXXXXXXXXX.X..X...X...X........X...X...XXXX.....X...XXX....X...X...X...XXX....XXXX...XXX...
.X.....XXXX.....X...X...................X....X...X......XXX...X...X......XXX...X.....XX...X...X...X.....XX......X.....XX
.X.....X........X...X...................X...............................................................................
....X..X........X...X...................................................................................................
..X.XXXX.....XXXXXX........XXX....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X......XXX.............X...X.XX..........X.....XXXX....XXX...X...X...X....XXX...X.....XXXX...X....X.....XXXX...X...X..
XXXXXX.....XXXX...X......X.....XX.......XX.X...X.X....XX.XXX.X.X.X.X.X.X.XX.XXX.X.X.XXX.X....X.X.XX.X.XXX.X....X.X.X.X..
.......XXX.X....X.X......X......X...XX..XX..XX.X...X..XX.....X...X.X.X...XX.....X.....X...X..X...XX...XXX...X..X...X....
.......XXX...X..X........X...XX.X...XX....X.......X...X........XXX......X........X.........XX...X...XXXX.....XX...X.....
X......X.....X..XX.......X......X...XX..........X...X...XXXXXX.XX.....X...XXXXXX.....XXXXX....X...X......XXX....X...XXXX
X.X....X.XXX....XX.......X....XXX................X...XX...X.......X....X...X...X......X...X....XX...........XX...X...X..
X......X....X...XX.......X......X..XX...XXXXXXXX...X....X...X.......XX...X...X...XXXX...X...XX....XXXXXXXXX....X...X....
...X...XXXX.....XX.......X......X..XX.....XXX......................X....X..XXXXXXX...X.....XX....X..X...X.........X..XX.
.X.....X........X......XXXX....XXX..........X.X......................XX.X..X...XXX.X...X.X.X..XX.X..X.X.X.XXXXXX..X..XX.
...XX..X........X...........XX.....X..........X....X...X.....X....X...X.X....X...X.X.....X...X...X....X...XX.....XX.....
......XXX....XXX...X.......XXX....XXXX.......XX..X...X...XXX...XX.....X...XXXX.....X..XXXX..XX..XX.....XX....XX...X...XX
..X.......XX.....X.X.....X.....XX............................................X...........X...XX...XXXX....X.....X.X...XX
X....X.....XXXX....X...XXXXXX...XXXXX........................................X...........X...XX.....X....X..X.XX..X...XX
..XX...XXX......X....XX.......X...............................................XXXXXXXXX...XX..X.....X.XX.X....XX.XX.....
.XXXXXXXXXXXXXXXXXX.......XX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X....X.....X.......XX.X...X...XX..XX.
................X......X.....X..............XXX...X...X.....X....X...X...XXX...XXX...X....X...X............X.....XX.....
................X......X.X.........X..........X.X.X.X...XXX.X.XX...X.X.X.XX..X.........X......X...XXXXX......XX...X...XX
......XX....XXXXX..XXX.X...XX...XX.X............X...X....XX...XX.......X....XX.........X...XXXX.....X..XXXX.....X.X....X
....X....XX.....X......XXX.........X.............X.......X.....X....X.....X..X......XXXX......X.....X..X......XXX.X..X.X
..XXXX....XX....X......X....XX.XX...........XXXX...X.......XXX........X......X....X....X..XXX.X.....X..X..........X....X
.......XX.XX....X....X...XX.......X...........X...X..XXXX......XXXXX....XX...X....X....X......X.....X....XXXXX...XX.....
.......XX...X...X........X....XXXXX...........X.X.X.........XX.......X....XX.X....X...XX...XXXX.....X......XX..X..X..XX.
..XX...X....X...X...X....X.X..................X.X.X..........X.......X....X..X....X...XX...X..X.....X......XX.XXX.X..XX.
..XX...X.XXX....X...X.X....X.......X............X...XXXXXXXX.X.....XXX......XX....X...XX......X.....X.........X...X.....
..XX...X.....X..X...X...X..XXX.....X...........XX.....X....X.X.......X.....XXX....X....X..X...X.....X............XX...XX
.......XXXX..X..X......XX..X...XX..X...........XX.......XX.X.X....XX.X......XX....X..X.X..X...X.....X..........X..X...XX
...XX..X.....X..X....X.X...X..XXXXXX...........XX........X...X.......X......XX....X..X.X..X...X.....X...XXXXXXXXX.X...XX
...XX..X.....X..X....X...X.XX......XXX.........XX........X..XX......XX.......X..XXXX...X......X.....X..........X..X.....
......XX....XXXXX........X.XX..X................X............X....X.XX.......X.........X...XXXX.....X..........X.XX..XX.
....X....XX.....X...XX...X...X....X.............X............X..XXX....XXXXXXX......X..X......X.......XXXXXXXXXX.XX.....
..XXXX....XX....X........XXX....X............................................X....X..XXX......X................X.XX...XX
.......XX....X..X....XX.......X.XX...........................................X..XXXX.....XXXXXX................X..X.....
...XXXXXXXXXXXXXX.......X..X....X.............................................................X.................X.X.....
................X...X..X...X.X..X.............................................................X.................X...XXXX
..X.............X.X....X.X.X.X..........................................................................................
....XXXXXXXXXXXXX.X....X.X.X.XXX.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X..............X.X....X.X...........X...................................................X...X...X.....X....X...XXXX..X.
...XX.............X....X......XXXXXX.....................................................X.X.X.X...XXX.X.XX.X.X....X....
....X..........X.X.....XXX..........................................X............X....X....X...X.....X...XX.X.X..X.X...X
.XX.X............X.X...XX...........................................X............X....X.....X........X........X......X..
.XX.X.......XXX......X.X..X................XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX..XXXXXXX...X........XXX.X....X.......
....X..X..........XX...X.X.......X....XX............................X............X....X..X...X...........X...X....XXX...
X....X...X.X...X...XX..X...X...XXX.XX.....X...........................XXX........X.X..X..X.....XXXXXXXXX.......X......X.
..XX...XXX...X...X.....XX..X............X........................X............X....X.XX..X..X.XX....X..X.......X......X.
.XXXXXXXXXXXXXXXXXXXXX.X...X......X.....XX.X.....X.....X....X....X.......X....X...XX..X..X....XX.XX....X...XXXXX....XX..
.......................X.X.X...X..X.XX..X..X.....X.XXX...XX...X..X...XX..X.X..X....XX.X..X.......X.....X.......X.......X
.......................X.X........X.X...X.XXX....X.X..........X..X.......X.X..X..X....X..X...XX..X.XX..X.......X.....XXX
.....X....X......X..XX.X..X.....X...X...X.....XX...X..........X..X..X..X...X..X..X..XXX..X.X.XX..X.....X.....XXX.....XXX
.......XX...XXXX.X..XX.XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX..XXX..X.X......XX...X.......X.......X
...............X.X.....X...X........................................X............X....X....X..XXX..X...X....XX.X.......X
...............X...XX..X.X.....X....................................X.X............XX.X...XX..XXXX.....X..X....X........
..XXX....XX.....XXXXX..X..X....X....X..........X...XX....X.........X..X.........X.X...X....X...........X..X.XXXX........
X.....XX......X........XX......X..X.X..........X.X....XX.X...........XX...........X.XXX....X...........X..X......XXXXXXX
X....X...XXX...X.....X.X...X...X..X.X...XX...XXX.X.....X.X...X...XX...X.......XX......X.................................
X..X...X.....X...X...X...X.....X..X...X....X.....X.....X...X...X......X..XXXX......XX...................................
