120x90 - len1rnd3 s-Weighted o-tlim1000
X...XX....X...X....X...X...X.....................................X...X...X...X...X...X...X...X....X...X...X...XX.....X..
X.X.......X...X..X.....X.X.X.XXXXX....X....XX...XXXXX....X....XX...X...X...X...X...X...X...X...XX...X...X...X....XXX....
......X...XX..XX....X..X.X.........XX...XX....X.......XX...XX...............................X.....XXXXXX...X...XXXX...X.
.X......X.X...X...XX...X.XX.XX...X...X....X....X....X...X...X.......X...X....X...X...X....X...X.X.....X..X.X.X..XX..X.X.
..XXXX..X...X...X....X...XX....X...X...XX...XX...XX...X...X.......X...X...XX...X...X.X.XX.......X..XX...XX...XX....XX...
X..............................................................X...................X.....X...X...........X....X........X
......X.......X....X...X...X...X...X...X.....X...X...X....X...X..X.X........X.........X..X........X....X.X.XX.X.XXX..X..
.X..X......XX....X...X...X...X...X...X...XXX...X...X.X.XX...X...XX...X......X.XXX...X.X.....X...X...XX.X...XX...XXX...X.
....XX.XX......X...XX................................X.X...............XX...X.X.....X.X...X.....X................X..X...
X...XX....X.....X.....X................................X.X................X...X.XX..X.X...X..X.....X..X....X...X...X...X
....XX...X....X...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...XXXXXXXXXXXXX......X.XX....X......X.X.X.......X...X.......X.X
.X.....X...X.............................................................X....X.XX...XX..X.......XX..X....X......XX..X..
.X.X....X....X....XX...X....X....X...X...XX....XXXX....XXX....XX....X...X..X..X.......X.....X...........X...X.XX.XX...X.
...X....X.X.....X....X...XX...XX...X...X....XX......XX...X..X....XX...X...XX..XXX...X.X...X.X..XXX....X.X...X....X..X.X.
X..XXX..X...X...X...X...X....X...XX...XX...X...X...X.....XX......X..............X.....X........X...X........XXX..X.X....
...XXX..XX........X...X...XX...X....X....X...X...X...X...X...XXX...XXX...XX..........XX..X...X...X...X...X.........X.X.X
.X..X...X....X.....X...X...X....XX...X....XX......X....X...X..X........X....XX...X....X..X..........X........XXX.....X..
..X...X...X...XXXX...X...X...XX....X...XX....XXXX...X....XXXX...XXXXX....X..........X.X.....X..XX.....X.X........XX...X.
X.XX..XX....X.........................................X...............X......XX.X.....X...X....XX..X................X...
X.XX.....X...........X..X.....................X...X.....X.XX..........X.X.X..........XX......X.XX....X...X........XXX..X
..X..X..X....X....XX....X...........X..X...XX...X...XX..X......X....X...X...XX...X...XX..X........X.........X...X..X...X
.XX.X...X.X..X.X....XXX.XXXX..X...X.X....X.X..............X.XX...X...........X........X..X..X...XX..X.....X...X....X.X..
..X...X.X........X...XX.X.....X.X.X...X...........X.....X...XXX....X.XX....X....X...X.X.....X......XXXX...............X.
X..X..X.XX..X...X..X....X...X...X....XX.X.X.....X...XXX.........X..X.XX.XX.X..X.......X...X....XX...X...X...XXX.....X...
XX....X.....X...X.X..........XXX...X.........XX........X..XXXX..X..X....X..X.....X...XX......X....X...X...X.....XX..X..X
X...X....XX.....X...X....X.X..X..X...X.X...X........XX.......X..X.......X....X.......XX..X......X......................X
..X....X.....X.....XX.XX...XX...XXXX...X.......X..X.XX..X..X.X..X.XXX.....X.....X.....X.....X...X............XXX..X..X..
.XXX...XX........X....XX..................X..X....X.............X......X..X...X.....X.X...X.X...XX...XXX.......X......X.
..........X.X..X.........X....XX...X...XX....XX...X...XX..X...X.X..XXX...XXXX....X..X.X.X..........X.....XX....X.X..X.X.
X..XX.XX....X..X....X...XX.XX.X..X.X.X..X..X........X.....X.............XXX.......XXX.X......X...........XX......X......
...XX....X.....X..X...X....XX...XX...XX........X..........XXXX.X..XXX.......XXX.X...X....X...XX....X.....X....X..X...X.X
.X.....XX....X....XXX..................X..XX...XX...X....XX....X.........X........X....X........XX...XX....X..X......X..
..XX......X.....X.........X...X...X.......X.......X...XX....XXXX....XX.....XXX.....X...X..X.XX..X.....X.......X...X...X.
X.X...XX......X..XXX...XX...X...X...X...X.X.X.....................X.....X..XX....X........X.X............XX.........X...
....X....X.....X...X...X............X.........XX.....XX....X...XX.XXX...X.....X.....X.X.......XX...X...X.......X.X..X..X
.X...X...X...X.X.......X....XXXX....X..X...X...X.XXX.XX.XX.X.X..X.XX......X..X..X.XXX.X..X...X.....XXX....X.............
..XX...X.......X....X.....X.XXXX.X...........X...XXX....XX...XX.X..X.X.XX....X.XX...X.X..X.....XX.....X.....X.X...X..XX.
X.........X...XX....X.X...X......X...X..X.XX....................XX...X.......X..XXX...X.....X...X.XX.....X..X.........X.
......XX....X..X....X.X.....X...X..X......XX......X......X......XX..XXXXXX...XX.........XXX...X......X.X....X..X.X..X...
.X..X.XX.X.....X.........XX...X.X...X..X..XX..XXX...XXXX.X.X...............X.....XXXX........XXX...XXX....X.X.......X..X
.X..X........X.X...X...X.XXX....X.X.......XX..X......XXX...X.X.XX..XXX........XX......XXXX...XX...........X...X...X....X
....X...X.XX...X.............XXX..X..X..X.XX.......X...........XX.........X.X.X....X.....X...X..X.........XXXX....X..X..
X.....X...X...XX....X.X...XXXX...XX.....X....X...X....X.....X...........X...X...XX.....X.......XX...XXXXX......X......X.
...XX.......X..X....X..........X....X....XX......X..X...XX.......X.X....X..............X..X.X.....X..............X..X...
.X...........X.X.......X.........X.....X......X..X...........X.X..........X...X...XXXX........X....X....XX...XX.....X..X
.XXX...X...X...X...X...X...X....XX...X....XX...........X..X....XX...X..X....X...X.XX.....X......XX...XX....X....X...X..X
.X.......X....XX.........X...XX..X......X....X..X...XX......X............XX.......XX.....X..........................X...
...XX.X.....X..X....X.........XX....X....XX...........X..X..X...XX.X........XXXX...X...XXX.X...XX..XX...XX...XX..XX...X.
X..XX...X....X.X....XX...X....XXX......X......X..X.XX.X.....X...XX.X...XXX.......X...X.....X.X.X...XX.X.XX.X.X...XX.....
...XX..X...X...X....XX.X.X.X.........X....XX.......XX.....X..............X...X...............X...X....X....X...X.......X
.X.......X.X..XX.......X.......XXX......X....X..X..XX..X.....X.XX...X........X....XX...X...XX...X....X....X..XXX...X....
..XX..X....X...X...XX..XX...X.......X....XX........XX....X................X.....X..X.X...X.XX.X...X..X.X..X...XX.X.XXXX.
X.XX....X..X.X.X...X...X....X.X.....X..X......X..X....X.....X...XX.X........X....X.X.X......X.X..XX.X..X.XX.X.X..X....X.
.......X.....X.X...X.X.X.X..........X..X..XX.....XX...X...X..............X.....X.X...X....X...X..XX...XX....X...XXX.....
.X.XX....X..X..X.....X.X...X...X..........XX.X......X........X.XX...X........X...X...........................XX......X.X
.X....X.......XX..X............X.....X..X................X................X.....XX.XX.....X....XX...X...XXXX.XX.XX.X.X..
.XXX....X..X...X....X...XXXXX....X.......XX...XXX...X...X...X...XX.X........X.........XXX...XX....X...X...XX....XX...XX.
.......XX....X.....X......X....X....X..X.X........X...X...X............XXX.....XX..................X......X....XXX..XX..
X..XX..X....X...X....X.XX....X.X..X........X..........XX..X..X.XX...X..XX....X.....................X...X....XX...X..XX.X
...XX..X.X....X...X..X.......X.X.....X..X...XX.....XX........X.XX...X.....X.....XXX...X...XXX..X.............X...X...X..
.X.........X...XX....X..XXXXX..X...X....XXX.X..XXX.....XXX...........XX.....X...X...X...X......X.XXXX.X...XX.X.....X..X.
..XX..X.X....X.......X......X.XX....X.......X.X....X...X....X....X.X.....X......X.XX.........X........X....X.X......X...
X.....X.....X....X...X.XXXX...XX..X....X..XXX...XX.X...X..X....X.........X...X....X..XXX...X.XX.X...X....X.X.X...XX.X..X
...XX.X..X....X......X........XX.....X....XXXX..XX.....XX.X..X.XX...X...XX.....X..X......X...XX...X...XX.....X......X...
.X....X....X....X.......XXXXX.XX...X....X...X.......X.....X...........X.....X.............................X..X..X...X.X.
..XX....X....X....X...X....XX..X...XX....XX...X..XX.........X...XX............X...X....XX....X...X...X..X....XX...X.....
X...........XX....X.X..XXX.XXX.X....X..X......X......X...XX......XX...X...XX....X...XX....XX...X...X....X.XX.....XXX...X
X..XX....X..XX......XX.X...X...X..X.......XX....XXXX...X.X..XX.X....X...X...............................X....X.X........
...XX..X.........XX......X...XXX.....X..X....X.......XXX...XXX.............................XX............XX..X..X..XX.X.
.X......X..XX.....X.....X....XXX...X.X.....XX...X...XXX...X...X...X...XX...X...XX....X...X....XXXXXXXXXX....XXX....XX...
..XX..X.X.......X..X......X..XXX...X.X...X....X...X.....X...X...X...X....X...X....XX...X........X...X............X.....X
X.....X.....XX.....X......X....X.....X................................................X...XXXXX...X...X.....XXXX...X....
...XX.X..X.......XX...XXX...XX.X..X..X....XX..X...X....X...XX...X...XXXXX...X....X...XX.X.XX...X...X....XXX...XX......X.
.X..X.X....XX.......X......X...X.....X....X...X.X.X.XX...X.XX.X...X.XX....X.X..X...X....X....X...X...X......X.......X...
.XX.....X.......XX.....XXX...XX....X..X...X.X.X.X...X....X.X......X..X.X..X.XX....X....X....X...X....X.X.......XX......X
.......XX...XX.....X......X.....X...X...X...X...XX..X....X...X....XX...X..X.....X.X.XX.X.XX.X.X.X.XX.X.X.XXX.X.X...X....
X..XX.......XX...XX...XXX.....XX..X....X...X...X...X....X...X....XX...X.........X...XX...XX...X...XX...X.....X...X....X.
...XX.X..X..XX......X......X.....X...X.X.X.X.X.X.X.X.XX.X.X.X.XX..X.X...X...............................................
.X....X.........XX......XX...XXX...X.X...X...X...X...XX...X...XXX...X..XX.X....XX...X.....X....X...X....X...X...X...XX.X
..XX....X..XX......X..X...X......XXX........................................XX....X.X.XXX...XX...X...X....X...X...X.XX..
X....XXX.........XX...XXX.......X...X...X...X...X...X...X.......X......X.....X..X...X..................X..............X.
...XX....X..XX......X......X......X...X...X...X...X...X...X.....X.X..X....XX.X.....X...............XX..............X....
.X....XXXX....XXXX..X..XXX.....XX......X...X...X...XX.......XX..X.X..X..X....X.X.X...XXXXXXXXXXXXX....XXX............X.X
..XX..X....XX....X..X.....X.......XXXX...X...X...X....XXXX...XXX..X..X.........X...........................XXX......XX..
X.......X......X.X....XXX..................................X.....X.....X.................................X.....X......X.
...XXXX......X.X.X.X.......X.X....X...X...XX...X....X...XX..X......X..XX.XX...X...XXX..XX...XX..XX...XXX..X...X..X.XX.X.
.X.XX...XX.X...X...X.....X.....XX...X.X.X.XX.X.X.XX.X.X.X...X...X..X.....XX.X.X.X.XX...XX.X.X...XX.X.XX...X.X.X.X..XX...
.X....XXXX....................XXXXXXX...X....X...XX...X...X.....X..X........X...X....X....X...X....X....X...X...X......X
....XX...XX...X.....X...X.....X...X....XX...X...X...XX...X...X...XX...X....X...XX...XX...X...X....XX...X...X...XX...XX..
..X....X....X...XX..X.....XXX...X...XX....X...X...X....X...X...X....X...XX...X....X....X...X...XX....X...X...X....X.....
