120x90 - len23-1stfour-sz s-New o-tnolim
...XXX....X....X....X....X...XX...XXX...X..XXX...X...X...X..XX...X...X...X..XX.....X....X..X...X....................X...
.X..XX.XX...XX...XX...X..X.X....X.X...X.X....X.X.X.X.X.X.X...X.X.X.X.X.X.X.....XXX...XX.X....X.X.....X..............X.X.
..X..X..X....X....X..XX.XX.X..XXX.X.XXX.X.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X....XXX...X.X......X...X...X...X...X...X..X.
X..X....X....X....X..XX....X..XXX...XXX...XX...X...X...X...X...X...X...X...X..X.X...X...X....XXX.X....X..X.X.X.X.X...X..
XX..........................................................................X.X.....X..XX.....X..XXXX...XX...X.X.X..XX.X
............................................................................X..X....X..XX...X.X.....X..XX........XXX....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X......X...X...X...XXX.......XXX.........X.
.X......................................................................X.XX..X.....X.X.X...X...X...................X.X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX.......X...X.........XXXXXXXXXXXXXXXXX.X...
X......................................................................X....XX......X..XX....X...X..................X..X
..X....................................................................X.XX.........X..XX....X...X.................XX..X
.XX....................................................................X.XX..XX.....X..XX....X...X.................XX..X
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X...X......X...X....X...X..............X..XX...
.X.....................................................................X...X...X....X.X.X....X...X................XXX.X.
.X.....................................................................XX...X.......X...X....X...X.............X......X.
....XX......XX........X...X....X.....X...X...X...X...X...X.....XXX.....X..X...X.....X..XX....X...X....XXX......X...XXXX.
X...X..XXXX....XXXXXX...X...XX...XXX...X...X...X...X...X...XXX.XX......X.X...X......X...X....X...X.............X.....X..
..XX..XXXX....X..XXX...X...XX...XXX...X...X...X...X...X...X..X....X....X...X...X....X.X.X....X...X.......X.X...X..XX...X
.X...XXX...XX.X....X.X.X.X....X.....X.X.X.X.X.X.X.X.X.X.X.X...XX....X..XX......X....X...X....X...X.......X.....X..XXX...
...XX....X......XX...X...X..XXX..X......X...X...X...X...X...X....XX.X..X..X....X....X..XX....X...X.......X..X..X..X...X.
X..XX......X.......................X................................X..X....X.......X...X....X...X.......X.....X....XX..
X...............................................................................X...X.X.X....X...X.........X...X.......X
XXX.............................................................................X...X...X....X...X........X....X..XXX...
X...............................................................................X...X..XX....X...X..........X..X......X.
X...................................................................................X...X....X...X.......X.....X...XXXX.
......................................................................................X.X....X...X.........X...X........
.....................................................................................XX.X....X...X........X....X..XX...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X....X...X..........X..X..X..X.X
..XXX...XXX...X.......................................................................X.X....X...X.......X.....X....XX..
......X.....X...XX......................................................................X....X...X.........X...X.....XX.
.X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X...X........X....X..XX.X..
.X.................X..........X..........X.......XX....XX...XX...XX.....X...X...X....X..X....X...X..........X..X.....X.X
.XXX.......XXX.....X.....X..X...XX.....X...XXXXX....XX....X.XX.X....XXX...X...X...XX.X..X....X...X.......X.....X...XXX.X
.X......XX.X.......X..XX.X.....X...XXX....XXXX............X..........X............X..X..X....X...X.......X.X...X........
...XX.X.XX...XX....X..X..X.......XXX....X...XX.XXXXXXXXXX.......XXXX...XXXXXXXX...X.XX..X....X...X.........X...X..XXX.X.
X.....X...XXX...X..X....XX....X.X....XX.X....X.......XXXX...........XXXXX..X.....X..XX..X....X...X.............X....X...
....XXX....X..X....X.X..XX....X.........X..X....XXXX...XX.XXXXXXXXX..X.....X.X.X...XXX..X....X...X.........XX..X....X..X
.X....X..X...XXX...X.X..XX.......X..XX..X..X.........X..X.X..X..X....X.X...X.X.X..X..X..X....X...X.............X....X...
...XX.X............X.X...X..........XX..X......X.....XX......X....X....X...X.........X..X....X...X........X....X....X.X.
X..XX.X...XXX...X..X.X.X.X.....XX...XX..X...X..X.........X.....X....X......XX...XX...X..X....X...X..........X..X......X.
......X...X...X....X.X.X.X...X....X.....X...X....X....XXX.....XX....X.X....X....X....X..X....X...X.......X.....X.....X..
.X..XXX.....XXXX...X...X.X...X..X.X..XX.X...X...XX....X...X.X...X.....X....X.X....X..X..X....X...X.........X...X.....X.X
.X....X............X..X..X....X...X.....X...X.............X...X....X..X....X.X.......X..X....X...X........XX...X...XXX..
...XX.X...XXX...X..X..X.XX..X.......XX..X...X..X..X..X......XXXX...X..X....X.X...X...X..X....X...X........X....X....XXX.
X.....X...X...X....X.....X.......XXXXX..X...X..X..X...........XX...X..X....X...X.....X..X....X...X..........X..X..X.X...
....XXX.....XXXX...X.X.X.X..........X...X...X..X......X....XX......X..X....XX..X..X..X..X....X...X.......X.....X..X....X
.X....X.......XX...X.X..............X.X.X...X....X....X.XX.....X...X..X....X...X..X..X..X....X...X.........X...X.....X.X
...XX.X....XX.XX...X....XXX..XXX......X.X...X..............X.....X....X....X.X....X..X..X....X...X........XX...X...XXX..
X.....X..X....X....XX..XX....X.....X..X.X...X.....X..X...X............X....X....X....X..X....X...X........XX...X....XXX.
X...XXX..X..XX..X..X...XX.XX....X.....X.X...X...X....XXX..............X....XX....X...X..X....X...X........X....X..X..X..
......X........XX....X.X..X...X...X...X.X...X...XX...XX...............X....XX..X.....X..X....X...X..........X..X.....X.X
.X.XX.X...XXX.......X..X.XX.X..X......X.X...X........XX....................X...X..X..X..X....X...X.......X..X..X.......X
.X....X....X..XX....X.....X....X...X..X.X...X..X..X..X...XXXXXXXXXXXXX.....X.X....X..X..X....X...X.......X.....X..XXX...
....XXX..X...X.......XX.X......X......X.X...X..X....X..X...................X....X....X..X....X...X.........X...X......X.
X.....X..X..XX.XX..X....X..XX..X..X...X.X...X....X..X......................XX...XX...X..X....X...X........X....X...XXX..
...XX.X..X...X.XX.....XX...XX..XX.....X.X...X......X.......................XX...XX...X..X....X...X..........X..X.......X
.X....X..X.X...XX...X....X.....XX.....X.X...X.....XX.............................X...X..X....X...X.......X.....X..XXX...
....XXX....XX.......XXX..XXX...XX.....X.X...X...X..............................X.....X..X....X...X.........X...X..XX..X.
X.....X...XXX.XX.....XX..XX....X......X.X...X...X..XXXXXXXXXXXXXXXXXXXXXXXXXX.....X..X..X....X...X........XX...X..X..X..
X..XX.X...XXX.X....X......X.X..X.X....X.X...X...X..X...X....XX.....X...XX...X.X......X..X....X...X......XXXX...X....XX.X
......X....X..X.X.....XXX.X....X.X....X.X...X...X....X...XX....XXX...X....X...X....X.X..X....X...X....XXX......X.......X
.X..XXX..X...XX.....X.....XX...X.X....X.X...X...................................XX...X..X....X...X..X.....XXX..X....X...
.X....X..X....XX.....XXX..XX...X.XXX..X.X...X..X....................................XX..X....X...X..X...XXXXXXXX.XX...X.
...XX.X..X.XX.X....X......XX...X......X.X...X.....................................XXXX..X....X...X..XXX..........XX..XX.
X.....X.......X.X.....XXX.X....XXXX...X.X...X.......................................XX..X....X.......................X..
X...XXX...X.XXX.....X.....X.X..X......X.............................................XX..X..........................XXX.X
....XXX...X..XXX....XXXX....X..X.XXX..XX.............................................X..X.....XXXXXXXXXXXXXXXXXX........
.X....X....X..X.....X..X...X...X.XXXXXXX.............................................X..X...X....XX......X...X...XXXX.X.
...XX.X..X....X.X..........X.X.X......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....XX....XXXX...X...XXX....X.
X.....X..X..XXX....X....X..X.X.XXX....X..............................................X..X..........................XXXX.
....XXX..X..XXXX...X..XXX..X.X.....X.................................................X..X.............................X.
.X....X.......XX......XX...X.XXXXXXXXX................................................................................X.
.X.XX.X...XXX.......X....X.X...........................................................X......XXXXXXX....XXX............
......X....XX...X...XXX..X..XX.............................................................XX.........XX.....XX......X..
X...XXX..X....X.....XXX..XX......XXX....X...X....X...X....X...X.....X...X...........X...X...X........X......X...XXXX...X
X.....X..X..XXXX....XX...X..X......X.XX...X...XX...X...XX...X...XXX...X...XXXXXXXXX...X...X...XXXXXX.X.XXXX...X....X....
...XX.X..X..XX......XX.X.X.........X...X...X...XX...X...XX...X....XX...XX...X..XX..X...X...X...XXX.....X..X......X.X..X.
.X.X..X..X......X...X..X...X.......XXX.X.X.X.X.XX.X.X.X.X..X.X.XX.X..X..X.X....X...X.X...X...X.X....X.....X..X.X...X....
...X.XX....XX.X.....X...X..X.XX....XXX...X.X.X....X...X...XX...XX...XXX...XXXX...X...XX..XX..X...XX...XXX..X.X..X..X...X
X....XX...X...XX....XXX....X.XX....X.....X......XXXX.....XX.....XX........XX....X....X.....XX.....XX.....X...XX....X...X
....XXX.....XXXX.....X.....X..X......XXX......X........X....XXX......XXXX....XX...XX...XXX....XXX......X..X..X.....X...X
.X....X....XXXX....X...X...XX.X.....XXXX.......XX.......X....X........XX.......X....X.....XX.......XX...X......X........
.X.XX.X....XXXX.X.....XX.X.XX.X.......XX.XXXXX....XXXXX...XX...XXXXXX.XX.XXXXX...XX...XXX....XXX......X..........XX...X.
.X....X......XX.....X....X.X..X.....X....XX.....XXXX...X..X...XXX...X.......X...XX....X......XX......X..........X...XX..
....XXX......XXX....XXX..X...XX...X.........XXX......X......X.....X.......X...X....XX...XXXX....XXXX...XXXXXXXX...X....X
X...XXX..X....XX.....XX...X..XX..............X........X......X.......XX....X...X....X......X..X.......XX......X..X..X...
......X....XX.X....X....X.X..XX...XXXXXXXXXX...XXXXXX...XXXX...XXX......XX...X...XX...XXXX......XXX......XXXX......X..X.
.X....X.......X.X.....XX........X....................................................................................XX.
.XX....X......X.XXX.X..X.X.XXX...XX...X...X...X...X...X....XX...X...X...X....X....X.....X...X...X...XXX.....XXX...X...X.
....XX...XXXX...XX..XX...X.....X....X...X...X...X...X...XX....X...X...X...XX...XX...XXX...X...X...X.....XXX.....X...X...
