120x90 - 23lim10 s-Longest o-tlim3
...X....XX.....XX....XXXXX....X....XXXX.......X.............XXX....X.....XXX....X...X...XXXXX.........XXX......XXXX.....
.X...XX.XX.XXX.XX.XX...XXX.XX.X.XX.X..........X...........X..XX.XX.....X.....XX...X...X.....X.....XXX.XXX.XXXX.XX...XXX.
.XXXXXX....XXX....XXXX.....XX.X.X..X.X...XX...XXXXX....X..XX....X...XX...XX.....XXXXXX......XX....XX..X...X..X......XXX.
........X....XXX..XXX.....XX..X.X....X.XXXX.X..X.....X...X...X..X.XXX.......XXX........X....X..X..XX....XXX......X..XX..
X.....X...XX.XXX......X....X....XXX..X..X...XX.X...X.XX..X...X..X.....X.XXXX.....X.....X.XX...X...X....X..X...XX....XX.X
..X...X......X.....X.....X......XXXXXXX...XXXX.XX..X.XX..X..X...XXXX..X...XX.........X...XXX..X.X...XX.X..X.X.....X.X..X
.XXXX.X.XXX..X.XX.....XX....X...XXX...XX.......X...X.X...X....X.....XXXXX.XXX.....X..XX..X....X......X.X....X.X.....X.XX
.............X.XX...X.......X.....X.X.X....X...X.X...X...X.....X..........XXX..XX...XXX..X.XX.XX.....X...XXXX....X..X.XX
XX.....X.XX..X..XXXX...XXXXX........X...XXXX.X.........XXXXXXX.X...X.XXXXXXX...XX...X....X....X..X...........XX.....X...
XX.XX....XX.XXX.XX...X...XXX.X.....XX....XXX..X............XXX.XXX.X....X....X......X....XXX..X.....XXXXXXXX....X...XXX.
...XX.X.....X...X........X...X........XX.XXXX......XX...XX...X.XXX.XXXX...XXX....X...XXXX...XXXXX.X....X....XX..XXXXXXX.
.XXXX......XX.X...X...X....XXX....XXXXXX.X.....X.....XX..XXX...X...X..........XX.X.X...X..X....X..X..X...X..XX......XX..
.X...XXX.X....X...XXX...X......X..XX.....X.XXX....XX.....X.......XXX.XXXXXX....X.X.X.....XX..X.X.XX..XX....X...XXX.....X
...X.....XX...X....XXXXXXXX.XX.X.....XX....X..X...XX..X....XXXX......X..X...XX...X....X...XXXX.X.XXXX...X....X.....X.XXX
X...X...X...X....X..........XX...X......XXXX....X..XX...XXXX....XX...X..X..XX....XXXX...X....X.X..XXX.XX....XX..X..X...X
..X...X....X...X.X......X...XXXXXX.XXX.....X.....X...........XXXXX.X....XX....XX.XX.....X..X......X...XX.....XX...X....X
.XXX.....X.X.X...X....X...X.....XX.X...XXX.X...X.......XXX....XX...XXXX.....XXXX....X...X...X...XXX.XXXXXXXX........X...
.X...X.....X........X.XXXX...XX.XX.X.....X...X....XXXXXXXX.XX....XXXX.......XXXX..XXX.XX..X.XXX...X............X........
.X.X.XXXXXXXX..XX.....X....X.XX.......XX.XXXX.....X....X...XXXX.....X.XXX...XX......X....XX.......X..X....XXXX.XXXXX.X..
...X.................XX...........X.X....X....X...X.XX...XXXXX..XXX.X..XX.X....XXXX.X......X...X...X...XX.XX...X.....X..
X...XX....X.....X....XX..XX...XXX.X.XX.....XXXXXX...XXX......X...XX.XX....XXX.....X...XXXX.X.X.X.X.X....X....XXX.X......
X.X.X..XX...X.....X..XX...XXX...X.X....XX...X......XXXX...XX...X..X........X..XX..XX.......X.X.X.X....X.....XXX..X.XXXX.
....X.XX...X......X.....X.......X...X..X..X.X........X..X..XXX.XX.XX.......X.....XX..XX..XX..X...XXXX....XX.....XX.XXX..
.X....XX.X.X.XXXX.X.X....XX....XXXX....X....X....XX....X...X...XX.XX......XXXXX.....X....XX.X...XX..XX...XXXX.......XX.X
.XXXXXXX.X.X....X...X.XX....XX.........XXX....XX..X......X...XXXX.XX....X.XX..X.X.....XX......X...............XXX.X....X
...X.....X..XXX.XX.......XXXXXXX..XX..XX...X...XX..XXXX.....X.....X...XX..XX....X....X.....X...X...XXXX.XXXX..XXX.X..XXX
XX...X....X.....XX...X.........X.........X...X.XXX...XX...X...X.....X....X...X.....X.X.XX....X...X...X....X.....X....XXX
XX.....XX....XXXXXX..X....XXXX...X...X.....XXX..........XXXX..X.XXXX..X....X...XXX.X.X....XXXX..XXXX.X.X....X......X....
XX....XX...X.XX..X...X.....X.......X...XX..XXXX..XX...........X.......X.X......XX..X.........X.....X.X.X.......X.X.XXXX.
X...X.XX.X.X.XX..X.X.......X.XXXX.......XXXXXXX.....X..XX...X.XXX.......X.X.....X.XXX....XXX.X...X.X...X.....X...X.X....
X.X...XX.X.X.....X......XXXX......X...X.......X...X.X..XX.X...X...XX..........X.X.....XX..XX...XXX....XX.X....XX...X.XXX
..XX.....X..XXXX....X....XXXX...XXX.X..XXX....X.....X...X.XX..X.XXX......X....X.X..X......XXXXXXXX..X..X...XX........X..
.XXX.X....X.....XXX...XX.X....X.XXX.XX.X...X....XX..X.X.X..X..X.....XXXX......X.X..X...XXXXX........XX....X.....X.......
.XXX.X.XX....XX....X..XX...X..X...X.X..X.XX..XX..X....X....X..X..X...XX...XX....X..XXX..XXXX......X.X...X...XXX....XX...
...X.X.X.....XXX...X...XX..X..XXX...X....X..XXXX...X...XXX....XXXX.X..X.X.X..X..X.....X.XX....X.....X.X......XX..X....X.
X..X...X......XX...X.X.....XXXXX......X..X.X....X....X..XX.XX....X.XX...X...XX....XXX.X....XX...XX.XX.XX.....X......X...
..XX..XXXXXXX.X......X..XX.......XXX.....X...XX.X.X...X....XXXXX.X.X...X...X...X..XXX......XXX...X.XX....XXXX..XX.X....X
.XXX.....X..X...X.......XXXXXX...X...X........X.X...X...X........X...X...X.X.X....XXXXXX.....X.X...XXXX.....X.XXX......X
.....XX..X...X........X........X..........XXX.X....X......X....X..X.....XX...X..X.X.......XX.X..X...X....XX...XX...X.X..
..X.....XX.X...X..............X.....XX.....X..XXXX...X.XXXX..X....X.XXX.......X.X......XX....XX...X....X.XXXXXXX.X.X....
X...XX..XX.X......XX...X......X........XXX...X..X....X..XXXX......X.XX......X...XX...X....X........XXX...........X......
X..XX......X....X.........XXXXXXXXXXX..XX...XX..X.XX..X..XX...XXXXX..X.XXXX....X.....X..X...XXXXXX......X......XXXXXXX..
XX....XX...XX..X...XX.X.X...........X.....X.....X.XXX.XX....X.....XX.X....X..X.X.XXXX...X..X...XX...XXXX..XX...XX..XX...
X...XXX..X.X...X.X..X...X.......XXX...X...XXX.....X...X....X....X..X......X..X...X....X..X...X.X..X.X....XXXXX.....X..X.
..X.XX..X..X.X.X.XX.XXXXX...XXX....X....X.X....XXXX.XXX.XX...XX..X....X.......X....X..XX.X.XXX...XX...X.....X....X...XX.
.X..X..XX....X...X..X..............X.XXXX...XX..XXX...X.....XXXX.XXXX......XX.X.X......X.....XXXXXX..XX...X.X.XX.XX..XX.
.X....X.....XXXXXX.XX....X.X...XXXXX.XX......XX...........X......X...X...X..X.......XX.XX.XX.XX...X...........XX........
....XX..X........X..X..X...X.X.....X....XXXX.......X.X........XXXX.X...XXXX......X.....XX.......X...X......X.XXXXXXXXX..
..X....X...X.....XX.XXXXX..........XX...XX....XXXX...X..XX.X.....X...........XXXXX.XX.......XXXX...XX.X....X.....XX.....
XXXX.....X.X....XXX.X.....X...X....XX.X....XX.......XXX....X.X.X......X..XXX.......XX...XXXX.....X..X.XXX......X.XX.XXX.
.....XX..X.XXXX.....X.XX..XXX....X....XXX......X..X.X....X.....X..XXX.X.....XXX...X..........XX.....X.......XX.X....XXX.
.XX..XX..X.......XXXX.XX.......X..XXXXXXX...XX.X..X...XX....X.....XXX...XXX...X.X.X....XXXX..X..X....XXX..X....XXX..X...
.XXXXXX......XXX....X.X..XX....XX.......X....X.X...XXXX...X.X.X...X......X....X.X.XXXXXXXX...X.X..XX........XXXXX...X.XX
.....X..X.XX....XXX...X.....XX.....X..X......X...X......X.X.X.X...X.XXXX...X....X...X..XXX.X.X...XX.....X..XX...X.X...XX
X....X....XXXXX........XXX..X....XX...XXXXX...X...X.....X...X...X...XX..X....X...X..X....X...XX.....XXX.X..XX.X.X..X...X
....XX...X....XXX..XXX......X.......X...X...X.X.X.....X......X.....XXX....X....X.X.XX.XX......X.X..X....X...X.X....X.X.X
.X..XX........X....X....XXX...X...XXXXX...XX..X..X.X.......X.X.X.X.....XX...X..X....X..X..XXX...X..X.X....X...XXXXXX.X.X
.X........XX..X..X.X.....XXXX...X......X...X...X.X...X.XXX...X.X..X.......XXX...X.X....X..XX...X...X.X.XX....X...XX..X..
...X...XXXX...XX.X.X.....X...X..X..XXX...X...X...XX..X.XXXX....XX.X.XXXXXXX...X.X..XX........X...X...X.....X...X....XXX.
X....X.X....X....X....X....X....XXXXX...XXXX....XX...X......XXXX..X.......X.....XX....X..XX..XXXXXX......X.X.XXXXX..XXX.
X...X..X.X....X..XXXX...X..XXXX.X.....X.......X....X....XX..X..X...X.........XXXXXXX....XX....X...X...X....X...X....XX..
XXX.X.XX...XX.....X....X..XXX...X...XXXXXXX...X.....X...XX..X......X..XX...X.....X.......X.X..X.X...X...X...X..X....X..X
X...X.....X....XX...XX.X......XXXXX.....XX....X...X.....XX....X...XXX....XXX..X..X.....X.X...XX.X..XX...XXX.X.XXXXXXX...
..XXXX..X...XX..XX.....X...X......XX..X....XXXX...XX.....X......X......XX..X..X.XX...X....X.....X.......XXX......XXXXXX.
.XX..X...XXXXXX....XX..X...X......XX..X..X.............X.XXXXX...X...X.....X....XX...XX.X...XXXXX....X..X....X.X...XX...
.XX....X.X.........XX....XXXXXX...X...X....XXX...X..X....X..XX.X...X.X...X...X...X..XXX.X..XXXXXXX......X....X.X......XX
....X....X.X...XX..XX.....X.....X.X.X...X..XX..XXX..X.X..X...X.X..XX...X..X....X.X......X..XXXXXXX.XX.X.X..XX..X..XXXX..
XXXX..X....X.X.X..X..XXXX.X..X..X......XXXX...X.....X.X..X.X...XX.....XXX.X...XX.X.X...XX..XXXXXXX....X.X.....XXXX......
.....X..X.XX...X.XX....XX.XX...XXXXX.X.XXX..X...XXX...X..X..X...X.X...X.....X..X.X.X.X.......XXXXXX.....X.X....X...XX...
.XXXXX..X.X...XX.XX.......X..........X.....XX.XXXXX..XXXXXX.X.X.X...X..........X...X....XXXX.XXX....XX....X.XX.X.XXXX...
.....X....X.X.XX.XX...XXXXX.X.X......XXXXXX.....XXX.......X.....X....X.....XXXXXXXXX..X....X.....X..X..XXXX.XX......X...
.......X....X..X....X.....X...X.XXXX...XXX........X.XX..X.XXXX.....X.....X...XXX..X...XX............X.X.....X...X.X.....
...XX....X...X........XXX..X.....XXXXX.XXX.X...XX...X...X...X....X..X......X......X....X.XX.X.......X...XX....X...X..XXX
........X..X..........X..X.X.X.X.....X.....X.X.....XX.X.XX....X.....X.XXXXXXXXX...XXXX.X....X.....XX....XX...XX..XX.....
..XXXXX.X...XX.............X.X....XX..X..XXX....XX..X.X....X......X.X......X......X....XX...X..XX..X.XX...XX..X.......X.
........XXX......X...X.......XX...XXX.X.....X.X.....X...X...XX.X..X..XX....X.X....X...XXX.X.XX..XX...XXXX.....X....X....
......XXXXX...X..XXX......X..XXXX.X.....X...X....XXXXXX...X..X...XXX....X..X...XX.XXX.XXX.X.....XX..XXX....X.........X.X
....X....XX.X.X.........X.........X.XX.XX..X...X..X...X..XXX.XX....X...XXXXXX..XX......X........XX......XX........X..X..
..XXX.......X...XX..XXXX...XX.....X.XX.XXX...X....X.X....XXX....XX...X.....XX....XXX.X.X.X......XX.XXXXXXXX...X.....XXX.
XX..X...X.XXXXXX....X....X....XXX.X.XX.X....X...X......X..X.........XXX....X..XX.....X...X....X......XX...X.X....XX...X.
....X...X........XX.X.X.......X...X..X....X...X......X.XX......XX....X..X..X......XXXX..XX....XX..X..XX.X.X...XX......X.
.XX......XX...X..XX...X.......X....X.XX.X.XX.......XXX...X.X...XX....X.XX.......X.XX....XX...XXX..X.....X.....X..X......
.XXXXX.X....X.X..X...XX..X...X...X...XX.X....XXX....XXX....X...X..X....XXXX.XXX.X....XX....X...X....XXXXX.....X......XXX
...XX..X..XXX...X..X..X....X...X........XXXX......X.X...X.XX...X............XXX..XX......XXXXX.X...X....X...XXX...XXX...
X.....XXXXXXXXX...XXX.X.......XX..XXX..X.....XX.X.X.....X......XXX.X..X.....XXXX......XX.XXX...X.....XX.X.....X.......X.
..X.X.....XX..X..XXXX..XXXX...X...XXX..X.XX.....X.XXXX..X...X...XX....X.XXX.X.....XXX..X..XX.XXX........X..XX..XXXXXXXX.
.XX.....X.....X...XXXX.XXX..X...X.X....X.X..X...X..XX.....X.X.X.......X...X.....X..XX..XX..X...X.............X.....XX...
...X.....X..X...X.X........X....X.X..X.X.X.XX.X.XX....XX......X..XX...XXX....XX.XX.XX..XXX..X..XXXXXXXXXXXXX.X..XX....XX
XX.X...X.X....XX..X.X.XX...X.X..X.XX.X.....X....X...XX...X...X...XX.X.XX...XXX.....X...XXXX.X.XX....XXXX...X.X..........
XX.....X...XX....X..X....X...X..X....XXXX....X....X....XXXXX...X....X....X.....X.....X......X....XX......X...X..........
