120x90 - sz1-23 s-Longest o-tlim3
....X.........X...XXXXXXX..XXXXX.................XXXX....XXX...X..XX..XX..XX..XXX...XX....XX..XX..X...XX...X...X..X...XX
....X.......X...X..XXX.....XX....XX...X......XXX......XX.....X....X...X...X...X...X....XX.....X...X.X..X.X.X.X....X.X..X
X...X..X....XX.....X...X...X..X...X.X...XX......X....X......X...X.X.X.X.X...X...XXXXXXX...XXX...X...XX...X.....XX...XX..
..X......X..XX...XXX.XX....X.X..X...XXXXXX..X.....XX...X......X.X...X......XXXXX........X......X...XX.......X....X..X...
.XXX..X....X...X.....XX.XX...X.....X...XX...X..X......XX.X.XXXX....X...X.........X....X..X...X...X.X..XXXXX...X....X..XX
....XX..XX...X.....XXXX....XXX...X...X..X.X..X......X....X..X....X.X...........XXX..X....X.X..X....X....X..XX...X....XXX
XXX..X...X..XXXX......X...X....X..XXXXX......X..XXX...X...X....X.......XX....X...XX..X...X..X...XXXXXXX....X......X....X
XXXX.XXX..XXX.......X.X.X...XXXXX.X..X...X...X..X...XX..X.XX.X....X....X......XX..XX.....XX.....X...XX..XX...X.........X
X....X..X..X..X.....X...X..X......X....X...X.X..X...X..X.....XXX....X..X.X..X.....X...XXXX...XX...X.XX.......XXXXX.X...X
X...XX.....X.XX...XXX..X............XXXX..XX..X.....X....X....X....XX..X..XX...XXX..X...X..X.....XX..X...XXX...X...X.X..
X......XXX.....XX..XXXXX.XX.X........XXXX...X...XX....X...XXX...X...XXXXX....X.....X..X...XXXX.XXXXX...XX....X.X........
X..XX.......XX.....X..XX..X....X..XX..XXXXX.....X.......X....X....X....X...........X.......X.....XX...XXX....X....X...XX
X..XX....XX.X...X.....XXX....X..XX....XX.....XX...X..X.....X...XXXXX.....XXXXXXXXX...XXXXX.X.XX...X.X..XX...XXXXX...X..X
X..XX..X....X.X...X...XXX..XXXX..X.....X...X..X......X...X..X...XXX.....XX....XXXX....X......X..X.X..X.X..X...X...X.XX..
X....XXXX..XX.XX..X...XXXXXXXXXX...XXX......X...XXXX......X...X.....X......XX.X....XX...X...X..X..XX...X........X.X.X...
..XX..X....XX.......X.X...X..XXXXX..X.....X......X......X....X.....X......XXX...X..X..XX..XXX....X....XXXX...X....X...XX
.X....X.XX..XX..XXX.X...X.X..XX...X...XXX....XXX...XXXX....X...XXX...XXXX........XXX.....XXXX...XX..X..XX..XXX..XXX..XXX
...XXXX...X.X...X...XX..X....X..X.X........X.X......X....X.XX.....X........X.........XXXX..XX.X...X..X..X....XX...X....X
..XXXXXXX...X.X.X..XX......X...X..X......X.X.X....X....X.X.XX.XXX.X....X...X.XXXX..........X..XX..XX.......X..XXX.X.XX..
....XXXX...XX...XX....XXXX.XX..X...X..XXX..X..X......X...X....XXX..X.....XXX.....XXXXXXX.....XX..X....XX...XX.X...X...X.
.XX.X....X..XX..X...XXX....X..XXXX....X...XXX...XX.X....X......XXX...XX.XXXXX........X..........XX..X..X..XX..X.XXX.....
.X..X.XXXXX.X...X.X..X..XXXX...XXXXXX...XXXXXX.....X..X...XXXX..XXXXXXX...XXX.XXX.XX...XXXX...XXXXX..X.X...X......X..XXX
...XX....X..X.X.X..X...XX..X.X..XXXX....X...XX...XXXXXX..XX...X.XXX...XXX.XX..XX..X...XXXX..X.X....X.....X.....X..X...XX
..XXXX...X....X.XX.........X..X....X.XX...X....X...X..X..X..X.X.XXX.X.XX..X..XXX.XX.X..X...XX...XX......X...XX...XX.X...
....XX.XXX...XX.X...XXXX....X....X.X.X...XX..X...X.X.....X....X..X..X....XX.XXXX.....X.X.....X...X........X.......X.....
..X.....X..X..X...X.......X....XXX...X.X...X.......X.X...X...XXX.X.XXXXXXXX...X....X.X.XXXXX...X...XXXXX........X....XXX
X.....X...XXX....X...XXXX..X....XXXXXX..XX......XXX..X..X..X.....X.....XX..X..X.XXXX...XX...XXXXX..XXXXX.X....X....X..XX
XXXX.....XX....X...X.....X...XX.XX..XXX.X.....X..X..XXX...X.....X...XX..X....X..X..X..X...X..X...XXXXXXX.X.XX.X..X..X..X
X......X..X....X....X.......X...X...X.....X...X..X....X.....XXX...X...X.....X..XX.....X....X...X.X...X...X....XX.XX.XX.X
....X...X.........X.....X.X...X...X......XX.X....XXXX...XX...XXXXXXXX.........X...X......X..XX.....X...XXXX...X........X
.X....X.........X....XX.X.XXXXX....X...X..X......X...X.....X..X....X....X.....X.....XX.X.XX.....XXXX........X...X..X....
...XX....X...XXXX..XX...X...X....X.X...X..XX.....X.X...X..XXX.X.X....XX.X.X...X...XXX..X..XXXXX.XX.....XXX...XXXXX..XXX.
..XX.....X.X..XXXXX...XXXXX...XX.X.XXX....X..X...X....X...XXX...X.X.......X.XXX.X..XX.XXX..XXX..X...X..X...X......X.X...
XXXX.X...X..X.XX..........XX..XX.X.X..XXX...XXXX..X.....X...X..XX......XXXX...X..X....X..X...X.X..X...X..XXXX...X.....XX
.......X..X.X..X...X...X.......X...X.......X..X...XXXX...XX.X...XXXXXX..XXXX..XX.X..X....XX..X...XXXXXX...X...X....X...X
....X...X...XX..X....X...X.XXX.XX..X...XXX.X....X...X..X....X.X....XX...XXX..XX..X..X..X....XXXXXXXXX...X.X.XX..XX...X.X
X.....X....X....X.X.X....X..X..XX....XXXXX.X...XX...X.....XX....XX.X..X.....XXX.XXXXXX.XX..XXXX...X...X.X....X...XXX...X
...X..X......X....X...X.....X.XXXXX....XXX...XXXXX..XXX...X..X..XX...XXXXX....X..X.....XX....X..X...XX..XX.X...X..X.....
.X....X...X....X..XX....X.....XXXX..XX.X....XXXXX...X..XX...XX...XXXXXXXX..X..XX.....XX...X..X.XX......XX..XX...X.X.XXX.
..X...X....XX...XXX..XX....XXXXXXX.....X.XX..X....X....XX..XXX.X.XXX...XX.XX.XXXX.....X.XXX.XX.XX.XXX...X.....X.....X...
X...X....X..X.X...X...X..X....X....XX..X...X...XXXXXXX.....X...X..X..X..X..X.XX.....X.X...X..X.X..X...X.X..X.......XX.XX
XXX.XX....X.X..XX..XX.XXXXX.....XXXX...XXX.....X..X....X...X.XXXX.X...X....X....XXXX..XXX..X...X.XX.XXX.X....X......X..X
....XXXXX....X..XX....X.....XX.X...X.X......XX.X....XX.....X.X..X.....XX....X........XXXXX....XX..X.XXX...X......XX..X..
..XXXXX....X....X...X......XXX...X.....XX....X.X...XXX..XXXX....XXXX...X.XX...XXXXX.....X...XXXXX...X.......X....XXX....
X...XXX.XXXXX.....X........XX...X...X....XXX.X...XX..X....XX..X....X.X...X...XX..X..X.....X..X.....XX.XXXX..X...X.....XX
X.....X...X.....XX...X....XX..X...X...X....X.X..XX...X..X.X.....XX...XX....X.XX....X.........X.X.........X..X.X.X...X...
X..X....X.X......X.X..XX...X.........XX.XX...X...X.X..X.X...X......XX...X.....X......X..XXXX.....XX..X.X.X....X...X..XX.
XXX..X..X......X...XX....X....XXXX.X....XX..XX.X...XX...XX.......X.X..X.....X...XXX...XX......X..XX....X...X...XX.XX.X..
....XX...X.....X..XXXXXXX.....XXX..X..XX.....X.....X...X.....X.X.....XX..XXXX.......X....XXXXX..X...X.....X..X.X..X....X
.X..XX.X.......XXXXX...XX.X..XX...XX..XX.XXX....X....X...XXXXX....X.......XXX..X..........X....XX.X.....X...XX...X..X...
..XXX..X.....XX..X...X....X...X....XX..X...X..X...X...XXXXXX....X...X..XX...X....X.....XX...X...X........X..XXX..X.X....
X...X....XXX.....X.XXX...XX.X......XX..XXX.X...X...XX..X...X......XXX...XXX....XXX.X...XXX....X...XX...X.X..XX..XX...XXX
X.......X...X..X.X..X..X..X.XXX....X...X.....X...X.X.....X.X...X...X..X.X....X...X.....X.....XXXX....X...X...X...X..XXXX
X..X......X.X..X..X...XXX...X...XX.X.X....X.....XX...XX.XX...X...X...XX...X...XX.X..X..X......XXX......XXX.X.X.X......XX
XXX..X...XX.X...X....XXXX..X..XXXX...XX...X..XX.....XXX.....X.....X...XXXXX.X....X...XX.....X.XXX.XXX..XX..X...X..X...XX
X...XXXX..X...X.XXXX...XXXXX.XX...XXXX....XX...X..X..X....XXX...X...X...XXX.X...XX.X.XX.......X.....X.....XXXXXXX.....XX
X....X..X.X..XX...X..X.X..XX..X.X.X....XX..XXX.X...X.X.X....XXX.XX..XXX...X...X..X.X.......X.XX.XX..X......X......XX...X
...X.X....X...XXX.X....X..XXX.X.....XX.....X.....X...X...XX.X...X......XX....XXX...XXX.......X..XX..X......X......X..X.X
.X.....X....X.XXX...XXX...X...X..X...X.X...X..X.....X...XXX...XXX.XX.......X...XXXXX......XXXX.XXX....XXX...XXX...X.....
..X...XX..XXX..XXXXXX...X....XX....X...XXX....X..XX...X....X......X...XXX....X.X..X..XX....XXX...X...X....X.......XXX.X.
X...X..XX...XX.X...XX......X..X.XX.XX.....X...XX...X.....X...XX...X.X..X..X..X....X.XXX....XXXX..X.....XXX...XXX..XXX...
XXX..X..XXX.X..X.X.X...X...XX...X...........X...X..XXX.X..X...X.X...XX...XXXX...X...XXX.X.......XXXXX......X......XX...X
...X....X.....XX.X...X.X.X..X..XX.X.X....X......X.XX...XX...X...XXXXXXX.......X...XXX...X.X...XXXXXX..XX...XXX.......X..
.X....XX...XX..X....XX...XX.XX....X...X....XXXXXX..X.XXXXX....XXXX..XX....XX..XX......XX....X.....XX.X...X.X...X.X...XX.
....X....X.....XXX....X..XX.X..X..XXXX..XXX...XXXX...XXXXXXX.....X...X.XX.....XX.X.....X.X...XX....X....X..X...X...X....
XX....X............X........X.XXXXXX...XX...X..XXXXXX...XX...XXX...X.X.....XX....X...X...XXX.X...X....X.X......XX...XXXX
...X......XXX....XXX...XX..XX.XX.....XXXX.XXXX.XX...X.X..X.....X..XX.....X....XXXX.X.XXXXXX..X.X....XXX.XXXXX.....X.....
..XX...XXXX....X...X...X...X.....XX....X....XX.X..X......X..XX..X.....X.....X..X.....XXX....XX..X.......XXX...X..XXX....
X..X.XX...X........X.....X...X....X..X...X.....X.X...X......XXX...X.....X....X...XX...X..XXXXXX.X..XX..XX...XX...X...X..
XX.X....X.......X.....X...X....XX..X.XX....X..XX...X......X..X....XXXX..X..X....X...X.X...XXXXX...XXX...X......X...XXX..
XX...XXXXXXX......XX....X.......XX.X.X..XXX...XX..XX..X...XX.X....X...XXXXX...X...X...XXX...XXXXX.....X.....X..XX......X
XXXX.X...X.....XXX...X.X...X..X..X...X...X..X..XXX........X..X...X..X.XXXX..X..X...X..XXXXX.XX..XXXX...X....X..X..X.....
.......X...X.........X...X.XXXXX.XX..XXX...XXX.X.......X..X....X...X..X....XXX.X.X...XXXX...X...X....X...X..X..X.X..X.X.
...XX.XX..XX.....XX......X.X.....XX..XX...XXX..X.XX....XXXX...XXXXX..X....XX...X.XXXXXXX..XXX.X...X..XX....X.....X.XX...
....X......XXX.....XX....X...XXXXXX..X..X..X..X....XX....X..X..XX...X..X...X.....XXX...X..........XXXXX......XX..X.XXX..
..X........X...XX...X...X...XXX...X....XXX...XX.X...X.X..X...X..X.XXX.X..X....X......X.......X..........X.....X..X...X..
X....XX...X.....X.X...X...X..XX.X...X.....X...X...X...X.X....XX.X...X.X.XXXX....XXX...X....XXX.X.XXX....XXXXX....XX....X
...X....X...X.X...XX...XXXXX..X.X....XXXX...X....XXXX.....X.....XXX.....X....X.X....X...XX.....X.......XX..X...X..X.X...
.X...X..XX..X....XX..X..X...X.X....X...XXX..XX...X.....XXXX....XXXXX...XX...XX.....XXX..XXX...X...XXX........X.XX.....X.
....XXXX...X...X....XXX...X....X...X....X...X..X.....X...XXXXX...X...XXXXX......X..X........X...X.....X.....X..X...X....
X.....X..X.X.X..XX...........X...XXX..X...X.X.....XX...X..X......X....X....X......X..XXX...XXXXXXX...XX.X.X...X..X...X..
...XX...XX...XX.X....XXXXXX...XXXXXXXXXX..X...X...X....XX...XXX...XXX...XXX...XX..X...X..X..X..X...X....X...XXX.....XX..
.X.....XXXXXXXX...XXXX..X...X.........X...XX..XXX...X....X......X....X......X...XX....X.XXX.X..X..XXXX..XX..XXXXX.X....X
...XXX..XX..XXXXX...X...X.............X.X.X..XX.......X....X...XXX.....X...XXX.....XX.....X....XX.XXX....X....X...XX....
XX....X.X...X...X.X...X....X...X......X...X.XX..XXXXXX..X.X..X.....XX.X..X..X..X.XXXX..........X..XXX.XX...XX...X.....X.
X...X...X.X.X.X...XXXX.....X.X....X...XX..X..X.X..X....XX...X..XXXXXX...XXX.X.XX...X.......XXX...XXXX...XX...X......X...
..X.......X.....XXXX...X..XX..X.X...X.X...XX.X....X.XXXXXX..X...X..X........X....X...X...X..X......X....X..X.X.X.X......
.X.......XXXXX.......XXX..XXX.X..X..X...X.X..XXXX...X...X...X.X.X....XX........X.XX....X....X.X......X....XX...X...X.X..
...XXXXX...X...XXXX...X...X...XX...X....X...X.........X...X...X...XX....XXXX.X...XX.X..XXXX...X...X....X..X....XX..X...X
..XXXXXXXX...XXXXX..X...X...XXXXX..X....XX..X........................X..XXXX...XXXX...XXXXXX..XXX...X..X..X....XX..XX..X
