120x90 - 3lim10 s-New o-tlim3
X..XX...XXXX...XXX.....X......XXX.....X.....XX...X.....XX...XX...X...X...XXX.....X...X...XXX....X.....XX...X....XX......
X.....X......X.....XXX...XXXX.....XXX...XXX....X...XXX....X....X...X...X.....XXX...X...X.....XX...XXX....X...XX....X....
X.....................................................................................................................XX
....................................................................................................................X...
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X...X.....XXXXX...X...X...XX...XXXXX..X...X....XX.....X...XXXXXX...XX.....X...X......X..X...X.....XXXX...XXX...X...XXX.
...X.X...X.......X.X.X.X.X..X.X.XXX....X.X.X.XX.XX.XXX.X.X.XXX....X.XX.XXX...X...XXXX....X.X...XXX.X....X.....X...X.X...
X..X.....X......XX...X...XX...X.....XX...X....X....XXX...X.....X..X....XX..........X...X.X....X....X.X.......X...X..X.XX
X..XX......XXXX.......X..X.......X.....XXXX.X......XX.....................XX.......X.X.X....X.X......X...XXX.X.....XX...
X..X....X...XX...XXXX....X.XXXXX.X...X....X....XXX.XX.XXXX...XX..XXXX....X.....XX....X......X............XXX.X..X...XXX.
X..X.X....X....X...XX..X.X...XXX.....X..X......XXX....X....X.....XXXX.XX.X..X.....XXXXX....XX..XXXXXXX.......X....X.....
...X.X.X....X....X.....X.XXX............................X......X......XX....X.X....XXX..XX..................XX.XX.X....X
.X.X..........X....X.....................XXXX....X.....XX...XX........XXXXX...XXXX.....X...X..........X..XX....XX...XX..
...XX...X..X....X..X..X.X.....................XX...XXX....X...XX......X.......X..........X...X....XXXX...XXX...XX.....X.
X..XX...X..X.X.....X..X...XXXX.....X....X...............XX..X....XXX..X.......X................XX......X.....X....XXX.X.
...XX......X...X...X..XX.......XXX.X.XX...........X..XX....X....XXXXXXX......XXX....X....XX...XXX.....X.....X....X....X.
.X.X...X...X.......X.....X...X..XX...XXXX.........X..XXXX....XX.........XXXX.....XX...XX....X.....XXX...XXX...XX...X....
...X.X.....X...XX....XXXXX.X....XXXX...........XXXX...XXX............................................................X..
X..X....X..X...XX...X..XXX...XX......XXX...X........X...........X..X..X...X..X...X...X....X...XX.......X..X....XXXX..X..
...XX......X...XX.X....XXXX..............X....X......XX....XXXX.X..X....X.X....X...X...XX...X....XXXX..X....X.....X..X..
.X..X..X...X......X.XX......X..............XX.....XX....XX......X....X......X...X...X...XX...X....X...XX.X....X.X.X...XX
..X....X...X..XX..X...X....X......X.....XXX...XX.......XXX...XXXX......X......X...X...X....X...XX......X...X..X.X...X...
X....X.....X..XX..XXX...XX...XXXX...XXX.X...X.XX...XXX.....X.....................X........X..XX...XX.X.....X.......XXXX.
.....X..X..X......XXX..XXXXXX...X..XXXX...X......XXXXX..XXXXXXXXX...XX....XXXXXX.X.....XX.X..X..X....X..XX...X...X.X....
.X...X..X..X...XX.XXX...X...X.X.X...XX.......X....XXXX...X...XX...X....XX........X...X....X....XX..XXXXX....X......X.X..
...X....X..X....X.X...X.X.X.X.X.X.X.XX.XXX...X.XX..XXX.X.X.X.XX......XXXXXX.....XX.X.XXXXXX.....X..XX....XX...X........X
X..XX......X..X...X.XXX...X...X...X........X...XXX.....X...X.......X.....XX.XXX..X.........XXXX.X.....X....X......X.XX.X
X..XX....X....XX..X.....................XX.....................X.X..X.......XXXX.XX.X....X......X.......XX.X.X..X...XX..
X..X..XX.XX...XX..XX..X...XXX.....X...X..XXX...X......X..X.......X..X.X.XXXX........X.XX.XXX....XXXX.....X...X..X..XXXX.
...X.X...XX.......X...X.X.XX..XXX.X.X....XXX.X.X.XXXX....X.XX.XXX...X.X..XXX.XX.XXX...XX...X.XX..XXX.XXX.XXX....X..X....
.X.X...XXX.....XX...X...X....X......XXXX.....X......XXXX...XX.....X...XX.....XX.....XXXXXX.....X.....XXX.....XX......X..
.X.XX....X.X.....X..X..........X..................X.XX....XX.....X...XX................XX...X........X........X..XX..XXX
.X..X......X..XX.X........X...XX........XXXXXXXXXXX....XX....XXX...X....XXXXXXXXXXXXXX....X...XXXXXX.X.XXXXX..X..XX.....
..X................X...XX...X....X......XXX...X...X.....XX....XXX...X.......XX...XXXX......X...X.....X.X.....XX..XX.XXX.
X....X...XX.....X.XX.....X.........XXX..X...X...X.X.XXX....XX.....X.......X....X......XXXX...X.X.XX....X.XX...X...X.....
.....XXX......X...X...XX...XXXXXX.........XXXX..X.......X....XXX..XX...XX...X......X..XXX....X...XX......XX.X...X.X..XXX
.X...XXX..XX.....XX.X.XXX..X......X....X......XXXX........XX...X..X..X..........XX........XX................X..XX.X.....
...X..X........X.XX...XX...X........XX...X............XX.XXX......X.XX.X...X.....XX.........X................X..X...X...
X...X...XXX....X.XXX...X.X....XXXX..XX..XX.X...X......XX........X.X....XXX...XXX.........XX......X.....X...X.......X....
..X.....XX.....X..XX.X.X....X....X...X..X..XXX...XXX......X.........XXXXXXXXXXXXXXXX.XXX....XX.X...XXX.X.X..X....X...X..
.X...XX..X.X......XX.X.XX...X..X...X.X....XXXXX......X..X.X....X....X..X...X.....X...X....X.XX.XXX...X...XX.......X..XXX
...X.XXX...X..XX..X..X....X.......XX...X.....X..X....X..X...X.......X....X...XXX...XXX.XX....X.....X.X..XX...X..X.X.....
X..X.X....XX......X.XX..XX..XX..X..XX..X...X.X....XX....XXX.X...X.....X...X.........XX.....X.......X....X..X....X...X...
...X...XX.XX...XX...X...XX.XXX.....XX....XXX............X...X...........X.....X..XX................XX.X...X.....XX....XX
.X.XX..XX........X....X........XX.......X.........XX......XXX..X....XX..XX....X..X.....XX....X....XXX.....X....X...X..XX
...X..........XX...X......X....X....XX..X.......X....XXX..XXX........X..X.....X....XXX....XX...X..X....X..X..X.X.XXX..XX
X..X.X..XXXXXX....X.........XX...X...X..XX....X......X......X...X..X....X.X.....X...X............XX.XX.X.....X...X......
...X......X....XX...X.........X....X.X..X.....X..XXX...XXXX.X...X..X..X.X.........X.X.X....XXXX...X..X...X....X..X.XXXX.
.X...XXXX...X..XXXXXXX....X.......XX......X......XX.....X...X......X..X..X....XX..X.X.X.XX...X..X.XX.X......X....X.XX...
.XXX.......XX...XXX....XX.X........XX..X..XXX..X....XXX...XXX..X...X..XX......XX..X...X.XX...X.XX.X..X....X.X..X.X....XX
.XXX..XXXX..X.X.....XXXXX.....XXXX.....X...........XXX...XXXX......X..XX..X........X....X......X..X.....X.X....X.XXX..XX
.X.....XXXX...X..X..XX.....X.....X..XX...XX.....XX.....X......XXX.....X...X....XXX.....X..X.XX...XXXX........X...XXX..XX
...XXX.X.....XX..X..XX.XXX.....X.X......X...X.......................X.X.X.......X...X....XX.......XXX....X...XX....X..XX
X......X.X...XX..X..XX......X..X...XX.....XX....X......X.....X...X....X.XX......X.X...X..X....X.X...X.X......XX.........
X.........XX..X.....X...X......X..XXX..X.....XX...XXXX.X.X...X.X...X.......X.X.......XX....XX.X.......X.X....XX.....XXX.
.....XX.X.....X.X...X.X.X......X.......X............XX...X.XX..X.........X.X...X...X....X.....X..X..................X...
.XXX.XX.X..XXXX.X...X.X...X....X...X...X............X...XX....XX.XX.X....X.XX..X.X..X.......XXX.......XX.X..XX........XX
.X......X.....X.....X....XX.XX.X...XXX...XX...X...XX..X........X.XX........XX..X....X.XX....XXX.X........X.........X....
...XX.X.....X.X..X..XX...XX..X.X........X...X...X....X......XX.X..........XX......X...XX....XXX.X....XX..X...XX......XX.
X..XX....XX...X.....XX...XXX...X..XX......XX...XXXXXXX.XXXX.XX.X..X.......XX.XXXX....X...X....X.......X..X...X..X.X...X.
X..XXX...X...XX.X...XX....X...XX...X.X.X.....X.........XXXX....X..X.XX.....X...XX..X...X...XX.X..X..X.X..X...X..X...X...
....XX.....X..X.X...XX..X...X....X...X...XX.....X.....XXXXXX......X.XXXX.X...X.....X........X.X.....X....X......XX..XXXX
.XX.......XXX.X.....XX...X..XXX..X..XX..X...X.XX..XXX.XXXXX..XX..........XXX.......X........X...X...X..X....X...XX......
.XX..XX...XXX.X..X..X..X.X..XXX..X..XX....XXX....XXXX.......XXX..X.XX....XXXX......XX...X..XXX......X..XX...X......XX...
.XX..XX...X...X..X..X.X.....XXX..X..XX.X..XXXXXXXXXXXXXXXXXXXXXXXX....XX......XXXX..X.X....X...X....X..........X......XX
.X...XX.....XXX.....X...X.X...X..X.....X...................................X..XXXXX...XXXX...XXX......X......X.......XXX
...X.....X...XX.X....X....XXX.X....XX....X....................................XXXX.....XX...XX...X......X....XX...XX....
X......X...X..X....X...XXXXX..X...X..........XXXX........X....XX...XXXXXXXX.X.XXXX.XXX.XX.X.XX.X.X...X........X...XXXXX.
..X....XX...X.X..X....X......XX......X.XX.........X...XX...XX....X..........X......XXX....X....X...X...X....X.....X.....
.X....XX..X...X...XXX...XXX..XX....X.X......X....X..X.XXXX...X...XXX......XXXX....XXXXXX...XXXXXXXXXXXX.....X..X....X..X
...X...X.X...XX.X.......X.......X....X..XXXXX.XX.X.X..X....X...X.....XXXX......XX........X..............X...X..X.X..X..X
X..X.X.X...X.XX.X.......X.XXX.....X..X........XX...X....X..XXXX.......................X................XX...X..X.X..X...
X..X.X.XX..X.X..X...XX..X.XX..XX..X..X..........................XXX.....XX...X....XXXX..X....X...X........X....X.X....X.
.....X.XX..X...XX.......X..X.XXX..X.......XX...X....XX.....X...XXXX.XXX....X...XX....X....XX.X.X...XXXX.X.X..X.......X..
.XX..X..........X..XX...XX.......XXXX.XXX.XX.X.X.XX....XXX.X.X....X...........X....X.......X......X..X..X.X..XX........X
.X...X..XXX...X....XX...X.....XX......XXX....X...XX..X.......X..X...........XX.....X..XXXX......X.X....XX.X......XXXX...
...X....XX..X.X..X.XX...X.XX...........................XX....................X.X.........XX.........X...X...X..X...X..X.
X.....X....X..X..X......X.XX...............................................X...XX...XXXX....XXXX......X.X..XX..X.....X..
X...X..XX..X.XX..X..XX..X...X.....X....XXXXX..XX.....XXX...XX...XXX...X..X.XX..XX.X.XXXX...XXX...X...XX.X..X...X..XX...X
..XXXX.XX....XX..X........X...XXX....X.XXX....XX.XXX.....X....X.....X....X........X......X.....X...X....X....X.........X
.X........X..XX....X..X...XX..X....X.X.....XX............................X..XXX....X.....XX.....X.........X...X..XXXX...
......X......XX...XX..X...XX..X.X.........XX....X...............................XX...XXX....XXX...X.........X....XX...X.
X...X........XX...X...X...XX..X.X.X...X......XX...X...XXXXX.....XXXXXXXXX.........................X...X....XX..X....X...
X............X......X.........X.X.....X..XX....XX...X.......XXX......XXXX.XXXXXX...XXX....XXX...X...X......XX..XXX......
...........X...X.X.........XX.X....XXX...XX.XX.XXX...X...........XXX......XXXXXX.X.XXX.XX..XX.X.XXX.X..X.......XXX.X....
.XX........XX..X...X.......XX....X.....X....XX.....X.....XX...XX.................X.....XXX....X.....X..XXXX..X.......X..
....XXXXXXXXX...XXX..X.........X.....XXXXXXXX.....XXXXX.....X.X....X......X.....XXX...XXXX...X...XXXX.....X......XX...XX
XX............X...X.X.....XX...X..XX..........X.........X.......XX...X......XXX.....X......X...X......XXX...X.......X...
...X......X....XX.X.X........XXXX...X...X...XX...XX...XX..XX.X...XX....X.X...XXX.....X......X...X....XXXXX....X.X....XX.
.....XXXX...XX......XXXX..........X...X...X....X....X....XXX...X....X..X...X.....XXX...XXXX...X...XX.......X..X...XX....
