120x90 - rnd100lim20 s-New o-tlim1000
X......XX...X......XXX......X....XX...X......X.....XXX...XXX....XXX....X....X...XX...XX......X...XX......X..XX....XXXX..
X.XXXX....X...XXXX.....XXXX...XX....X...XXXX...XXX.....X.....XX.....XX...XX...X....X....XXXX...X....XXXX....XX.XX...XX..
..XXX........X..........................X............................................................XXXXXX....XXXX.....
.XX...XXXXXX...XXXXXXXX.................X.........X....XX...X....XXX...X...X...X........X...X..X..XX....X.....XXX.......
....X..XXX......X..XX........X.....X...XX.....XXX.X.XX....X...XX.....X...X...X...XXXXXX...X.X..X..XXX.....X.....X.X.....
X...X..X...XXXX.X........XXX...XXX...X..X.XX....X........X.........XXXX..XXXX...X..XXX....X....X..X....XX.......X...XXX.
X.X.X..X......X......X.XXXX......X....X...XX.X.......XXX...X.......XX...XXX...X.X....X.XX.XXXX....X.XX.............X....
X.X....X....X...XX.X.X......XXXX...XX.X......X...XX...XXX.....XXXXXXX.X...X.X...X.XX.X.XX.X..XXXX.X......X.......X.X.XXX
..XXXX......XXX.X..X..X...XXX...X..XX.X....XXX......X.....X.X.......X.......X.....X....X..X...X...X..X...X.........X....
.XXXXXXXX...XXX...XXX...X.....X.......X..X....XX...X.....XX.X..X....XX...X.....X....X....X..X.X....XXX.XXXXX......X.....
.X..........XXXXX..XXX...X...XXXX...X....XX...X..X...XXX....X....X.....X...XXX...X..XXX..X....XXXX.....XXX..........XXXX
............X...X..XXX.X...X.X....X.......X.....XX..XXXXX...X....X...XXX.XXX...XX.....X....................XX......XX...
X...XXXXXXX...X....XXX.XX..X...X..XX......X....XXXXX......X.XX...XXX.XXX...X.X....XX..X...X......................X....X.
....XXX.....XX...X.....XX.........XX...XX....XX....X.XXX..X.X........XXXXX.X..XX...X.X........XXXXXXXXXXXXXX.......X....
.X..XX..XXX....X............X........X....XX....XX...XXX..X...X.......X....XX....X.X...X...X...........X...X......X..X..
....XX..........X.........X......X.X............X...XX......XX........X.XXX.....XX.............X.......X.X.X...X....XX..
X...............X.XX...XX....XX..X.X..X....XXXX...X....XXXX....X...X..X.....XXX...XXXXX...X....X.X...XXX.X.X...X.X......
X..X..XXXXXXXXXXX.XX.X....XX....XX....X..X..XXXXXXXX......XXX....X....XX..X...XXX.....X.X..........X...X.X.....X......X.
X.....X.....X..XX....XXX.....X...X..X..X.XX.XX...XXX.XXXX.XXX.X.....X.....X.X.XXXXXXX.X.......X.X...XX...X..X..X........
X...X.X.XXX....X.........X.X.X.X.X...X...XX....X.....XXXX.....X...X.....X...X...................X.X.........XX......XX.X
....X...X......X..X..XX......X.....X.XX.........................XXXXX...XX....XXXX..XX.X...............XX.........X....X
.X..XX..X.......X.X.....X...X.....XX.XX.X.............................XX...XX....X..X..X.X.......X.....XX.....X....X....
.X..XX..XXXXXXX.....XX........XX..XX....X......XXX...XXX...X..XXX....XXX.......X.X....XX.XXX........X..XX.X...X..X...XX.
............X..X...XXX...X.....X......XX.....X.XXX.X.X...X.X....X.XX....X...XX.X.X................X.....X....XX..XX..XX.
X..X..XXX...X....XX..........X...X..X..X.X...X.....X...XXX...XX...XX..X...X....X........XXX...X...XX..X....X..X..XX...X.
X.....X.......X.....X.....XX...XXX..XX...X..................................................X...X.X...X..XXXX.......X...
X...X....X.......XXXX......X....XX...XX....................................................XXX..X...X......XX..X.......X
....XX.X.X.....X.....XX....X..X....X....XXXXXXX..X...X...XX....X...X...X...X..XXX....X.......XXX...........X...X....XX..
.X..XX...X........XX..X..........................X.X...X....XX...X...X...X....X...XX......X..X...XX.....X....X..X.......
......XXX...X...X...X....X....X...XX...........X...XXXXXXXXXXXXXXXX..XX..XX...X.XXXXX.XXX.X....X.....XX...X..XX......XXX
X......X..X...X...X.X..X...XX...X....XX.....XX......XX...XX...X...X.........X......XX.....X......X.X....XXX....X.......X
.....X...XX..XXXX...X...................XXX.....XXX..X.X.XX.X...X.....XXX........X.................XX...X...XX.X....XX..
.X....X...XX...XX.......X...X....X.......X......XXXX...X....XX...X....X....XX.....XX..X......X.....X......XX..........X.
....X...X....X....XX......X.X.XX.X..X..X.X........X...XXX...XX.X...XX...XX.XX.XXX.XX..X..XXX...XXX...X........X.X.......
X..........XXXXX.......X....X..X.XX...............X.X.XX..X......XX..X..X..X....X.X...XX........X.........X.X.X........X
X....XXX.....XX....X...X.......X.....X..X.XX....XXX...X..X....X..XX..X..X....X..X...X.....X...X...XXXX....X...XX.......X
.....X..........XXXX.X..X....X....XX......XX.XX......X..XX.XX.X...X..........X............X.X....X.....X..XX.........X..
.X..........X......X..X....XXX....XXX..X.........XXX...XX..XX...X...XXXX...X.X...XXXX.....X........XX..X..XX...XX....X..
......X.....X......XX..................X...XX.XX....X...X...X..XXXX......X...X....X...XXX..XX...X......X..X..........X..
X.....X.....XXX....XX..XX.....X..X...X........XX..X...X.XXX.X...XXX.XX..XXXXXX....X...XXXX......X.X....X..X.X.XX........
X...........X...XX..X..XX..X..X..X.X....X......XXXX.....XXX...X.....XX.........XXXX...XXX....X..X.X.X..X..X...X.....X...
.....X......X..XXXX.X......X.X...X......XXXXXX....X.XX..XX.............XX...X...XX........X..X..X.X...XXXX......X.......
.X.XXX......XX....X....X...X.X.X.X..XX..X..XXXXXX...XX........XXXX...XX...X...X....X........X.....X.....X..XX...........
.............XXXX....X.X.......X....XX.................XX...X.XXXX.X....XXXX...XX..X.......XX.X..XX..XX...X...XX....XXX.
X.....X....X.X.....XX..X....X.....X.XX.X....XX...XX...XXX...X..........X...X.X.....X.....X..X....XX..X..............XX..
.......XX....X.XXX....XX..........X.XX.X....X..X..X.X.XX....X...XXX......X.X....XX.X.....XX..X....X....X...X...XX......X
.X...X..X...X..XX.....X....XX.....X.XX.X......XXX...X....X....X.......X.XX....X..X.....XXXXX.X....X.X..X.X.XXX.......X..
.X....X.......X...XXX...X...X.X...X....X.....XXX...........XXXXX....X...XX..X....X..X...X......X....X....X....XX.....X..
.X....XX...X..X....XXX....X.....X..X.............XXXX...X....X...XX.XXX...............X...X......X....X...X...XX........
.X.X...X.......XXX.....X..XX.....X......X...X...XX....X...XX.....X..X.....XXXX.....XXX...XX....XXXXX....X.....XX....X...
.....X.X....XX.XXXXXX....XXX...X.X..X.X.....X.X..X....XX..X......X.X...X....XX.XXX.....X....XX..........................
X...XX......XX...X.......XX....X.X..X.XX......XX..X...XX..X......X...X...X...X.X...............................XX.......
X...XXXXX.....XX...XXX......X..X.X..X.XX.....XX...X....X......XXX...X...XX.X.X.........XX..XX...X....XXX....XX......XXX.
............X..X..XXX..........X....X..X......X......X...X.XX.....X...X....X....XXX....XX...X.X.X.XX.....XX.........X...
.X.X......X....X......X....X...X..X.XX.X....X.XXXX...XX....XX.......................X.....X...X...X...................XX
...X..XXX..XXX...XXX..X.X..X...X..X.XX......X.XX...X.X..X........X...XX...XXX....X..XXX...............XXX..X...X...X.XXX
X..XX....X.....XXX....X...XX...X..X.....X...X.XX.X...X.X...X...X...X.X..X.XX..XX..XXXX...........X....XXX....X...X.X...X
X..XXXX.....X....X.XX.XX..XX...X........X...X.X..X..XX...X........XX...XX....XXXX......XXX.......X........X...X..X..XX..
X.......X.X...XX.X....XX.....XXX.X......X.X...X.XX............X..........X.......................X...X..X...X....XX...X.
.....X....X......XXX..X..XXXX....X.XX.....X.....X....XXXXX...X...........X...XXX...XXXXXX.X........X....X.XXXXXX........
.X.X...X..X.....XXX...X.......XXXX.....X..X..X..X.X...XXX..X.X............XX.....X...XXXX.X.XXX.......X.....XX...X.....X
.X....X...X..X..XXX.X.XXXXXX.....X..XX....X.....X.X.X.....XX..XXXXXXXXXXX..XX.............X.X....XX.X..X.....X.X........
.X..X...X..X...XXXX...X..XX..X......XX..X.X...X.....X..XXXXXX.X.....XXXXXX......X...XX......X....XX.XX.....X.X.X..X...X.
....XX..XX.......X.......X..X.....X.....X.....XX.X...X..........XXX..XXXXXXX.X....X....XXX..X...XX..X..........X......X.
X.......X.....XX.X.XXX.....XX.X....XX.........XX...X.......X...X...X.......X.X.X..XX..XXXX....X.XX.XX.X..XX...XX.X......
...XX...X.XXX....X.XX.....XXX.XXXX.X...XX........XX...X.XX.X...X.X.X.........X.X...X.....X...XX..X....X...X............X
.X......X.XXX.X..X....X.X..XX........X.........X.XX.X.X..X.XXX...X.X......X......X...XXX.....XXX........X....XX...X....X
.XX..X..X.....X....X..X....X......X.XX..XX.....X....X....X.........X..XXX.....X...X...XXX....XXX..XXX...XX....X...X....X
.XX..XXXXX...XX....X.....X.X.XXX..X..X..XXXX....................................X...X..........X..X...X.X...X.X.........
.........X.X..X....X.......X.....XXX........XX...X....X....X......X...XXX......X...X...XXX.....X....XX..X.X.X.X..X....X.
X...XXXX.X..X.XXX.......X........X.......XX....X...XX...XX...XXXX...X.....XXXX...X...X.....XXXXX...XXX....X...X..X....X.
X.X..XXX....X.....XXX....XX..X...X.XXX................................................XXX..X...X...XXX..XX...XX.......X.
..XX.X.................X.........X...XX...XX.............X...XXX.....XX...X..X...XXXXX.....X...X.....X.....X....XXX.....
.X...X.XXX...XXX.....X.X..XX..X..XXX......XX.XXXXXXXXXXX.X.X.X...XXX.X..X....X.X.XXXX..XXX..X..X..XX...X...............X
.X.....XXX.X.XXX.XXX.X....XX..X..X.....X..X....XX..XX..X.....X.....X...XXXXX...X..X...XXXXX....X..X......X.........X...X
..XXX......X.....XXX.............X.XXX....X.X..XX...X...XXX.....................X...XXXX.....X.X..X...X..X.XXXXXX..X...X
X.XX..X...XXXX.....XX....XX..X...X.XX..XX.......X.X...X.X....XX...X........X.......X...X.....X.X......X..X....X...XX...X
..X..X..X......XXX....X..X...X...X.X..XX...X..X.X.......X.......X.X..X...X...X...X.X.X.X....X..X.X......X...X......X....
.X..XX.XXX....XX...XXXX....X.X...X...X...XX.....X..X...XX...X.X.X..X...X....XXXX.X.X.X...X..X.XX.X...XX...X.XX...X.X..X.
...XXX.....XX.X..X....X.X....X...XX..X......X..XX....X.X..X...X....X..XX..X......X.X.X..XX.XX.XX...XXXXXXX.........X..X.
X..XXXXX......X...X...X..........X..........X.....X......XXXX........................X...X....X............X......XX....
...XXXX..XXX......X.XX...X....X..X..........X.......X...........XXXXX...X.......X........X......X..X.....XX....X...X...X
.X.X....X..X...XXXX..X.X.......XXXXX...X...XX.....XX...X....XX....X...X.X.XXX.......X.XX.......XX....XXX.XX.XX...X.X....
.X.X.X..X......X..XX.X.......X.......X...X....XXX....X...XX....XX...XXX...XX...X..X.X.XX....XX.X..X...XX....XX..XX.X..X.
.X...X..X......X..XX.XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...X...XXXX...X..X.XXX....XXX...X....
..XXXXXXXXXXXX.......X....X....................................................XX..X....X.......XX.XX.....XX......XX...X
X...............X...XX.XX...................................................X....X...X..XX....X....XX....XXX..X.X.XX...X
XX..............X.X.X..XX..X.X................................................XX..X..X..XX.X......XXX......X..X...XX....
XX.X.....XX....X..X.X.XXXXX..X..XX...XXX...X....XX...XX....X......XXX...XXXX....X...XXXX...X.X.XX.XXX...XX.X....XXXX....
XX...XXX....XX...X..X.......XXX....X.....X...XX....X....XX...XXXX.....X.........XXX......XXX...XX.....XXXX...XX......XXX
