120x90 - len1rnd3 s-Longest o-tnolim
XXX...X...X...XXX........................X....X...X...XX...X....XXXX...X...XXXXX...X....XX...XX.....XXX...X...X...XX...X
....X...X.X.X..X..X...X..XX....X......XX...XX...X...X.XX.X.X.XX.XX...X...X.......X...XX....X.X..XXX.X...X.X.X.X.X.XX.X..
.XXXXXXXX.X.XX.X.X..X.X...X.XX...X....X......X...X..X.X..X...X..X.....XXXX...X..X...X.....XX...X....X...X...X...X.......
........X....X.X...XX...X...XX..XX.X..X.XXXX...X.X..X...XXXXXX.X..X.X......X.X....X...X...X...X..XXX....XX..XX..XXX...XX
XXXX....XX.X.X..XX...X...XXXXXXX...X..X.X...X....XXXXX.......X...XX.XX....XX...X..X..X....X.X...X....X..X...X...XX..X...
.....X..XX...XX.X..X...X...XXXX....X..X...X...X..X.....XX....XX.....X..XX.XXXX....XX...X..X.X.....X..X..X.X.X.X.XX....X.
.XX..X..X....X..X.X....XXX.X....X.....XX..XX..X..X.XXXX...X..X..XX..X.XXX.X.....X.X....X..X.X.....X..X..X.X.X.X....XX.X.
...XXX..X.XX.X....X.XX.....X.X..X.X...X...X...X..X.XXX....X..X.XX...X...X...X.X...X.X..X..X.XX....X..X..X.X...XXXX......
.....X..X.....XX..X..X.......X..X.....X...X...X..X.....X..X..X..X.X..X......X....XX.X..X..X..X.X..X..X..X..X.....X.X.XXX
..XX..XXXXX.X......X...XXXX..XXXXXXX.....X...XXXXXX...XXXXXXXXX...XX...X....XXXX....XXXXXXXX...X..X..X..XX...XXX.X.X..XX
X...X....X..X..XXX.....X..X......X...X.X.X.X..X..X..X.....X......XX...X...XX..X.....X..X..X......................X..X.XX
..X........X...XX...XX.X....XXXX...X...X...XX.X..X.XXX....X.XXXX....X.X.X..X....XX..X..X..X.XXX...................X.X...
.X...X..X....X....X.XX...X...XXXXXXXX...X.....X....X...X..X..X..........XX.X.....X.XX..X..X.....XXXXXXXXXXXXXXXXX...XXX.
.X.X......X..X...XX........X..........X....X..X...XX...X..XX...XXXXX.XX....X...X....X..X.........XX......X..X..X...X....
...XX..........X..X.......X..........XXX.X..XX..XXX....X..X..........X..X..X.X....X.X..X...XXXXX....XX...X..X....X...XXX
XXXX.....XXXXXXXX...X.....X.X...X....X...XX....XX...X..X..X............XXXXX.X......X..X.....XX........XXX..X...X...X...
.....X.XXX...XXXXX....XX....X.X...X..X.X...X...X....X..X..XXXXXXXXXXX......X.X...X..X..X..XX....XXXXX....X..X.....X...X.
...XXX..X..X..X....X..X..X....XX.....X.X.X...X...X..X..X..X..X........XXXX.X......XXX..X..............XX.X..X..X...X....
......X...XXX.X.XXXX..X.X..X..X..X...X...XX..XX..X..X..X..X....XX..........X..X.X...X..X...............X.X..X..X.X.....X
..XX..........X....X..X...XX..X.X....XX...X..X...X..X..X..X.......XXXXX...XX....XXX.X..X..XXXXXXXXXXXX...X..X....X..XXXX
XX...X.........X...X..XX..XX..X...X..X..X....X.X.X..X..X..XXXXXX...XX...X.X..XXX....X..X.......X.....X..XX....X......XXX
...XXXXXXXXXXX.X......XX...X..XX..X..X.X...X.X......X..X..X..X...X....X.....X....XXXX..X...XXX...X...X...X...XX.XXXX...X
.XXXXX.........X..X...X..X....XX.....X...X...XX.X...X..X..X..X.XXXX.....XX..........X..X.....X......X..X.X....X....XXX..
.....X............X.XXX.X...X.XX.X...XX..XX..X..X...X..X..X....X....XX..X....X..X...X..X..XX...XX.X...XX.X....XXXX......
..X..XXXXXXXXXX...X.....X.X...X..X...XX..X...X.X....X..X..X.X....X..XX....X.....X.XXX..X..........XX...X...X..X.....XXXX
X...XX..X..X......XXX...X.XX..X.X....X...X.X...X.X..X..X..X.X.X..X..X..X....XXX.....X..X.............X..X.....X...X..X..
........X....X........X...X...X.X.X..X.X.X.XX..X.X..X..X..X...X..X..X.XX.X..X....XX.X..X..XXXXXXXXX...X....XX......X....
.X.XX...X......X...XXXXX..X.X.X......X.X...X...X....X..X..XX..X..X..X....X..X.......X..X.......XXX..X.XX.X...X...X......
.X......X...X....X.X........X..X.X...X.XX..X.X.XX...X..X..X......X..X..XXXXXXXXX...XX..X...XXX...X.X..X..X.....XXX..XXXX
.XXXXX....X...XXXX...X..XX..XX...X.....XX..X...XX...X..X..X.XX...X..X.....X...X..X..X..X...XXXXX...X.XX.X...X...XX......
.......X...X....XXXXX...X...X...X...X..X...XX..X....X..X..X.X....X..X...X...X...XXX.X..X....X...XXXX..X...X...X....XXXX.
XX.....X.X...XX.......X...X...X...X....X.X.X...X.X..X..X..X...X..X..X...............X..X..X...X..XXXX....XXXXXXXXXXX..X.
...X...X..X..XXXX....XXX..XX..XX..XXXX...X...X...X..X..XXXXXXXX..X..XXXXXXXXXXXX..XXX..X..XX..XX.X.....X...........X....
.XXXXX.XX.........XX...X......XX..X................X...XX...X...X..X..X..X..X..X....X..X..X...X..X.XXX..X............XXX
.....X.X...XXX....XXXX...X..X.X...X.XXXXXXXXXXXXXX...X....X.X.X.X..X..X..X..X....X..X..X....X...XX....X.X.XXXXX...X....X
X....X...X.....XX.......XX..X...X.X....XX...X...XX..........X.X.X..X..X..X..X...XX.XX....XXXXX..XXXXX...X.......X...XX.X
X..XXXXXXXXXXXXXXXX...X.X...XX..X...XX....X...X....XXXXXXX....X.X..X..X..X..X......XX.X...XXX...X...XXXXXXX......XX....X
XX..................X.X...X.X...XXX................XX...X..X....X..X..X..X..X..XX...X...X.....X...X....X....XXXX.XX.....
XX..XX................XX..X...X.X....XXXXXXXXXXXXX....X...X..X..X..X..X..X..X..XX.X....X...............X.X..X....X..XXX.
XX..XX...XXXXXXXXXXXXXX...XX..X...XX..X...X...XX............XXXXX..X..X..X..X..XX.X..X...X...............X..X......X....
....XX................X.......XX....X...X...X....XXXXXXXXX......X..X..X..X..X.....X..X.....XXX..XXXXXXXXXXXXXXXXXXXX.XXX
.XX..X...................X....X..XX................X...X...X....X..X..X..X..X...XX...X.......X.....................X...X
...X.X.....XX...X....X.X.XX..XX.X....XXXXXXXXXXXXX...X...XX..X..X..X..X..X..X......X..XX..XX...X...................XXX.X
X....X........X...XX...X..X...X...XX....XX...X....X...X.....XX..X..X..X..X..X..XX...X.....XX..XX...XXXXXXXXXXXXXXXXX...X
X.X.......XX...X...XXXXXX...X.XX..X...X....X...XX...X...XX...XXXX..X..X..X..X.....X.....X..X..XX...................X....
X..XX...X....X...X.........XX.X...X.X..........X...X....X..X....X..X..X..X..X...XXX..XX....X...X..X................XXXX.
XX....X....XXXXXXXXX...XXX..X...X...X..XXXXXXX.X.X...XX.X.XXXXX.X..X..X..X..X.........XX...X.X.X..X.XXX...XX...X..XX....
....XX...X.....X...X.X....X.XX..XXXXX..X...XXX...X....X.X.X.....X..X..X..X..X..X...XX.X..X...X.X..X.....X..X.X.X...X.XXX
.XX..X.X....XX.X.X...X..X...X...X......X.X.XXX..XX....X...X....XX..X..X..X..X....X....X.X...XX.X..XXXX...X...X...X.X....
...X...XX.X..X...XX.....X..XX.X......X...X..XX...........XX..X..X..X..X..X..X...X...XXX...X..X.X...XX..X....X...XX.XXXX.
X.........X..XXXX...X.........XX...X..X..XX....XXXXXXX.X..XX..X.X..X..X..X..X.....X.XXXXXXXX...X.X....XXX...X.X..X...X..
X.X..........X....XXX..X..X..XX..XXXX...X........X...X....X...X.X..X..X..X..X..X....X....XXXXXXX.......X..X....X.X.....X
X..XXXXXXX.....X..X....X..X..XX.X.........X......X........X.X.X.X..X..X..X..X....X.......XX...XX..X....X.X...X.X.X..XX..
XX.....X...X..XX..X.X..X..X...X.X....X...XX.X...XX..X.XX....X...X..X..X..X....XXX..X.X...X..X..X..X.X....X.X...X.X...X..
....XX...X.X..XX..X...XX....X.X.XXX....X......X.XX....XX....XXXXX..X..X....X......XX...X...XXX.X......X....XX....X.X....
.XX........X......XX.....X......X...X....X.X.......XXXXXX.......X..X..X.......XX..XXX..XX......X...X....X..X....XX....X.
...XXXXXX....XX........X...X.X..X.XXXXX..X...X.X....XXXX...X....X..X..X.....X......X...X..X..XXX.....X..X..X.XXX....X...
XX...X....XXXX...X..XXX....X.X..X........XX..X.X.XX......X...X..X..X..X........XXX.X...X.....X....X.....X..X.XX.....X..X
XX...X.X.......X....XXX.X..X....XXX...XX.XX..X...XXX....XXXXXXXXX..X..XXXXXXXX.....XXXXXXXXX....X...X...X..X....X.......
XX.....X.XX...XXXXX.......XX..X..X..X....X...XX..X...XX.........X..X..X............X...X..X...X.X..XXXXXXXXXXXXXXXXXXXX.
XX..XX....X.X..........X...X...X.X.X..X..X.X.X...X....X.........X..X....XXXXXXXXXX.X.X.X....X.X..X.................X..X.
....XX..X...XXX....XXX...X...X.X...X.....X...X.X.XXXX.X...XX...XX....XX....XX...XX...X...X.....X.X..X..............X....
.XX.X...XXXX....XX.XXXXXXXXXX.....XX...X.XX..X...X..X.X......X..X.....X.XX.X..X............X.X...X..X.XXXXXXXXXXXXXX.XXX
....X.X....X.X..XX..........X.X.X....X...XX..XX..X....X..X...XX.XXXXX...XX...XXXXXXXXXXXXXXX.X..XX.................X...X
X.....XXXX.X.XXXXXX...X...X...X..X...X...X....X..X...XXX...X....X.......X...X...XX..X...X..X.X..XX.X.X.............XXX.X
..XX..X..X......XXX.X...X.XXXX...X.X.....X.XX....X....X........X..XXXXX.X.X.X.X..X..X.X.X....X.....X.X.XXXXXXXXXXXXX...X
.XXXXXX.....XXX.....XXXXX......X......X....X...X.XXXX...X...XX...XX...X.X.X.X.XX.X..X.X.X...XX...XXX.X...X.........X....
......X.XXX...XXXXX...XXXX.....X....X...X..X.X...X...X.......X....X.X.....X...X..X....X.X....X...XXX..X..X.........XXXX.
XX....X..XX.X....XX.X..X.....X......X..X...X..X..X.....X.....X..X...XX.X.....XX.XX.X....X..X.......XX.X.XX..XX....XX....
...X..XX....XXXX.X..XX....X..XXXX...XXXX.X.XX....X..X.XX..X...X.XX..XX...X...XX....X.XXXX..X..X.XX.X..X.XX...X.XX..X.XXX
.XXXXXX.....X....X.XX.....X.XXX...X....X...X...X......X...X.X...XX..XXX..X...X..........X..X....XX...XX....X...XXX.X.X..
......X.XXX...XXXX..X........XX.X...XX.XX..X.X.XX..X....X...XX......XX...X.X...XXXX...X.X..X.X...X....XX....X...XX...X..
XX....X.........XXX.XXXXXX.X....XXX....X...X.X.XX..X.X..XX..X..X..X....X.X...XXX........X..X...X...XX....XX...X..X......
...XXXXXXXXXXXX.X...X....X.XX...XXX......X.X...X...X....X.....X...XX...X.XX....X.XXX...XX.....X....X....X........X......
.XXX.....X....X...XXX.XX...X..X.....XXX....XX..X.X....X...XX..X.X.X..X...X..X..X...X.X..X...X...XX...XX.X.X.......X.....
.....X.....XX..X....X..XX....XXXXXXXX...X..X...X..X...XX..X...X...X.XXXXXX....XXXX.X.XX.X...XX...X..XXX.X...XXXXX...X...
X...X...X....X...X..XX....X.....XX....XXX..X.X.XX.....X...X.X.XX..X..XX..........X...X..X....X.X.....XX....X...X...X....
..X...X...XX.X.....XX....X....X..X.X..XXX..X...X...X..X.X...X.X...XX....X......X....XX.XX....X.XXXXX.....X...X...X...X..
.XXXXXXX..X..X.XX.....XX.X.XX..X...X..XX...XX..X.X....X..X....X.X.....XXX.XX...X..X.XX....XXXX.....X...X..XXXX..XX..XX..
......X...X.XX.X..XX..XX...X...X..X...XX.X.X...X..X...XX...X..X...XXX...X....X.X..X....XXXXXXXX......X.XX.......X.......
X.....X...X....X......XXX....X......X....X...X.XX.....X...X...XXX.....X.X..X...X..X....X....X...X.X.....XXX...X...XXX...
X...XXXXXXXXXXX.....X.....XXX...XX...XX........X...X..X.X...X......XX.X.X..X..XX..X...XX....X..XX.X.X.X.....X.XX..XX..X.
XXX.............XXX.XXXX......X....X....X.....XX.X.X..X.XXXX....XX..X.X.X..X...X..X....X...XXX..X...X....XXXX.XX...X..X.
X...................X....X...XXX...XX......XX....X....X......XX.....X...X..X...X..X..X...X....X.XXXXXXXX..XXX..X.X.X....
......XX..XX...XXXXX..X....X.....X....XX.X......X...X.XX...X...X....XX...XXXX...XXXXXXXXXXX...X..X...X..X.XXXX...X...XXX
.X.....X.....X.......X..X..X....XX...XX..X..XXX...X...XX.X...X....X....X.XX...X.X...X...X......X...X.X....X...XXXXXXX...
.X...X...X....X......X.XX....XX.XX.X..X.X...X......X...X.XX...X.X.XXX..X.XX.....X.X.X.X.X..X.X....X..X......X...X...X.X.
..XX..X....XX.....XX......XX.......XX...X.X......X.X.X...X..X...X.X......X...X..X.X.X.X.XX.X.X..X...XX.....X..X...X.....
X...X.X.XXX....X....X.X...X..X.XX....X....XX.XXX.X.......X.X...X....X...XX.X....X.X.....X..X....XX...X.XXX.X......XX...X
XXX...X.....XX...X..X...X...XX....XX...X..XX.....XXXX....X...X...X....X....XXXX...XXXX....XXX......X...XXX...XXXX......X
