120x90 - 1stlast10 s-Weighted o-tlim1000
.............X.............................................X............................................................
...........X.............................X...XXXX...X...XX.....XXX.....X................................................
...........XX...XXXXXXXXXXXXXXXXXXXXXX.....X......X...X..........X.XXX...X...X...X...X...X...X.....X...X...X...X...X....
...........X..X.........................X...X......X...X.........X...X..XX.X...X...X...X.X.X...XXX...X...X...X...X......
...........X.XX.......................X...X...XXXX...X...............X..XX...XXXXXXXX..X.....XXXXXXXXXXXXXXXXXXXXXXXX...
........X..X..XX........................XXXX..XXXXX..XXXX.......XXXXX....X...X...X...XX...X...........................X.
......X....XX.XX..................XX......X...XXXX.....X.........XX...XX.X.....X.X.X.XX.X...X...........................
....XXXX...XX.XXX..X......X...X...........X.X....X.XXX.X.X.....X......X..X....XX...X....X..XX....X................X..X.X
..X........XX......X......X.X......XX.....X.X..X.X...X.X.X............X.XX..................X....X.......X........X..X.X
..X........X.......XX.....X....X...XX.......X..X.....X...X............X..X..................X...XX.....X......X..XX..X..
..XXXX.....X.XXX...XX.X...X..X.X...XX....................................X.......................X...X....X.X.X...X...X.
...........X..X..X.X..X...XXXX.X...X.......................................................X...X...XXX..X...X...X...X...
...XXXX....XX...XX...XXXX......XXX...X....................................XXX....X....X......XXXXXXXXXXXXXXXXXXXXXXXXX..
...........X........X.....................................X.X..........XX.....XX...XX.X.X.X.............................
..X........X..........XX....................................X........X.XX.XX....X.....X.X......................X........
..X........X.......X..........X..XXXXXXXXXXXXXXXXXXXXXXX...XXX.......X....X..X......X......X.................X...X......
..XX.......X.......X....X.XXX.X..........................X..XX..XXX..XXX..X....X....X..X...X...............X..XX........
...........X......XX....X...X.X.X........................XX.XXX......XX.............X..X.X..X..............XX...........
...XX......X...XX.XX........X...X....X...X...X...X...X..XXX.X....X...XX................X.XX.X..............XXXX.........
...........X......XX...............X.X.X.X.X.X.X.X.X.X...X..X..X.X...X...XXXXXXXXXXX...X.XX.XX..X...X......XX...........
..X........X....XXXX.............XXX...X...X...X...X...X...XXX...X...X.X....X....X...X....X.XX..X.X...X....XX...........
....X......X.......X.X............X.......X.....X...X...XX..XXX......X....X...XX...X....X.X.XX..X.XX..X....X............
...XXXX....X.....X.X...XXXXXXXXXX...XXX.....XXX...X...X.....X...X....XX.....................X...X.....X....X............
...........X...X.......X...X...X...X........................X.XXX....X.....................X..X.XX....XXX...............
..X........X.XXX....XX...X...X...X.X.XXXXXXXXXXXXXXXXXXXXXXXX.XXX....X.......................XX....X..XXXXX.............
....XXX....X..X...X...X...X...X......X...X...X...X...X...X..X...X..........XXXXXXXXXXXXXXXX.......XX..XXXX...XXXXXXXX...
...XXX..X..XX...X...X...X...X...X......X...X...X...X...X....XX..X.....XXXX....X...X...X...X...XXX....X...X.X....X...X...
.....X....XX................................................X..XXXX...X.....X...X...X...X.....XXX..X...X...X..X...X.....
.......X..XX..................................................XXXXXXX...X...............................................
......XX.XX.....................................................XXX...................................................X.
......XX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................X...XXX.....XXX...X.................................
........XX..X.....X...................................................X.......X.....X.....XXXXXXXXXXXXXXXXXXXXXXXXXX...X
.....XX.....X.....X..X...................X...XXXXXXXXXXX..X..........XXX...X...X...X...X.............................X..
.....XX..XX..X....XX.X.................X...X..............X............X.X.X.X.X.X.X.X...X...........................XX.
.....XX....X......X..X..XXXXXXXXXXXX...X..X.............X...........X..X.X.X.X.X.X.X.X..XX..........................XX..
........XX.XX.....X.XX...............X.XX.X.............XX..........X....X...X...X...X..XX..X..........................X
......X....X......X..X...............X....X.....X......XXX..........X....................X..X.XX...X...XXXX...X...XX....
.........XXX.XXX..XX.X..............XX..XXX...X...X.....XX...............................X.....X.X.X.X....X.X.X.X...XXX.
.......X...X......X..X..............XX......XXXXX...X.X.XX...................................X.X.X.X.X..X.X.X.X.X....X..
........XX.XXXX...X.XX.............X...XX..X........X...X.........................XXXXXXX.X......X...X..X...X...X..X...X
...XXXX....X......X.XX..........XX.X.XXXX..X.....X...X..X........XXXXXXXXXXXXXXXX.........X.X.X.........................
......X...XX.XXX..X.XX........X....X...X...X..XX...X.X............XX...XXX...XXXXX..........X.....X.....................
....X...X..X......X.XX........XXXXXXXX...X.XXXX...X..XXX........X..X.X.....X.XXX............XX.X..X.....................
..XXXXXXXX.XXXX...X..X..........X..XXX..XX......X...XXXXXXXXXX..XX...XXXX..X.X....X.........X..X.XX...................X.
X..........X......XX.X.......X..X...XX.....X...X...X...........XXXX..X..X..X.X....X.........X.X..XX...X.................
...........X.XXX..X..X.....XXX.XX.X..X...X...X...X...X.........XXXX..X.....X.X....XX........X.X.XXX...X..............X.X
.X.........X.X....X.XX...XXXXX....XX.....XXXXX......XX.........XXXX..X.....X......XX........X.X.XXX...X..............X..
.X......X..X.X....X....XXXXXXXXXXXXXX............XX..XX........XXX................XXX.......X.X.XXX...X.............XXX.
.X...XX....X......XXXXXXXXX..X................X....X.XX........XXX................XX........X...XXX...X....XX.......XX..
...XXXXX...XX.....X..........X................X.XX...XXXXX......X.................X..X......XX....X...X............XXX.X
X..........X......X.......XX.XX.............XXX.....XXX.......X.X...................X..X....X..XX.X...X....X.X.......X..
X..........X.XXX..X.......X..XX...............X..XX.....XXX...X.........XXXXXXXXXX..X..XXX..X.....X......X.X......X...X.
XXX........X......X...XXXX..XXXXX..........XX.X....X...XXXXXX...............XXXXX...X..XX...XXXXXXX....X...XX...X.X.X...
....X......XXXX...X........XX...X.............X.XX...X........XX.......X......XXX.X.X..X..X.........XXXX......X.....XX..
.XXXX......XX.....X........XX.X.............XXX.....XX.........X.......X...X....X.X.X....XXX..............XXXX.....X....
...........XX.XX..X......X.....XXX............X..XX..X...XXX.X.X....XXXX.X.X......X.X...X...............X..X...X.X......
XXXX.......XX.....X....X.....X.............XX.X....X.X...XXX...X.......X...X.....XX...XXX.X.X...........XX.....X........
...........X......X.......XXX...X.............X.XX...X........XX...XXX.X..XX............X.X.............X.........X.....
....X......X.XXX..X.....X.....X.X...........XXX.XX..XX........XX.......X...X............X.XX.X..........X.XXXXX.........
..X.X......X......X.......XX....X.............X.XX...X......XXXX......XX.X.X...............X............X....X...X......
..X.X......XXXX...X....XX.XX.X.............XX.X....X.X....X....X...XX.XX...X.............X.XX.X.........XXXX.X.X.X......
..X........X..X...X..........X.X..............X..XX..X....X....X......XX..XX................X...XX......X....X.X........
XXXX.......X......X.....XX.X...X............XXX.....XX....X...XX....XXXX..................X....X........X......XXXX.....
...........X...X..X.....XX....XXXX............X......X....X....X.......X.XXXXXXXXXXXXXXXX........XX.....XXXXX...........
....X......X......X.......X.X..............XX........X....X..X.X...XXX.X..X...X...X...X.......X...X.....XX....X.........
XX..X......X......X....XX.X..XX..........X................X..X.X.......XX...X...X...X...........X.X.....XX......X.......
X..X..X....X......X..........X............................X....X....XXXX.....................X..X.......X...............
..XX..XXX.........X.....XX.X...X........X.X......X........X...XX.......X...................XX..XXXXX....X...............
.XXX..XXXXX................X.XX..X........X.XXXX..........X....X...XXX.....................X..X......X..................
...X....XXXXXXXXXXXX...XX..X.XX...................X.....XXX..X.X.............................X..XXXX.XXX................
...X.XX..............XXX...X.XX..............XXXX.....XXXXX..X............................X..X....X..X................X.
.....XXX.................X...........X................................................X...........X.XX.XXXXXXXXXXXXXX...
.........................XX.......XX......................................X...X..XXXX..................X..X.....XXXXX..X
...XXXX.X...X.....X......X.....XX.......................................X...X.X..X.................X.XX...X.....XXX.....
........X.X.X.XXX.X.X......X.X...X...X...X...X......X...X...X...X...X...XX..X....X.X...............X..X.X.XXX...X...XXX.
....XXX...X...XXX...X...X..X.X.X...X...X...X...XXXX...X...X...X...X.....XX..XXXX...X..............XXX...X.....X.....X...
....X....XXXXXXXXXXXXXX....X.X...XXXXXX...X...X..X...X...X...X...X...X..X......................XX.XX................X.XX
.......X.................X...X......X...X.X.X.X....X.X.X.X.X.X.X.X.X....X......................XX..X................X..X
...X...X.................XX.......X...XXX...X...XXXX...X...X...X...X.........................XXXXX.....................X
.......X.................XX...X.................................X......X...................XXXXXXXXXXXXXXXXXXXXXXX......
....XXXX.................XX..........................XXX...XXXX.X...X....................X..X...XXXX......XXX...........
.......X..............X..X.............................X.X....X.......X..................XX...X..X...XXXX.X.......X.....
...XXX.X..............X..X.X........................X....X..X....X...XX.................XXXX..XX.....X....X..X....X.....
.......X.......XX..XXXX..X..........................X...XX..X..X...XXXX.................XXXX..X......X.X.....X.XX.XX....
....XXXX........X.....X..............X...XXXX...X..XX................XX......X......X..XXXXX..X......X...X...X....XX....
.......X......X.X...X..XX.XX.......X.X.X....X.X.X..XX................XX....X.X......X..XXXX..................XXX..XX....
.......X....XXX.X....X..X..........X.X.X..X.X.X.X...X.................X....X.X.....XX..XXXX.......................XX....
..X.......X.....X....XX...X......XXX...X..X...X...X...................X....X.X...X.XX...XX........................X.....
....XXX...X....X..X....X.................................................XXX.X...X..X.X..X..........................X...
........XXX..X...X..XX...X.............................................XXXXX...XXXX...XX................................
