120x55 - sz3-1 Longest
XXX.....X....X...XX....X...X..................XXXX.......XXX...X....XXX.....X...X...X..X....X..XXX....X....XXX....X.....
....XXX...XX...X....XX...X.X...XXXXXX.......X..X......XX...X.X...XX.X...XXX.X.X...X....X.XX....XXX.XX.X.XX.X...XX.......
.XXXXX...XXXX.....XXX....X.X..........X...X..X....X......X...XX..X..X.....X...XXXXXXXX...XXXXX.X...XX...XX.....XXX.X....
.......X...XX...X.....X....X..X..X...X..X.XX....X.X.XX.X....XX...X.....XX...............XXXX...X.XXXXXXXX.......XX...XX.
XXXX...XXX....X.X..XX...X.....X..X...X.XX.....X.X.X....X..X.X..X...X...X...XXXXX...X......X..XXX.X......X.....X...XXXX..
.....X.XXXXX....X..XX....XX.X....XX..X...XXXX.X.X....X....X.X...X..XXX.X.X.......X.X.X....X...XX...X........X.....XX...X
.XXXXX.......X.........X..X...XX.....XXX......X..X.XXX....X.XXX...XXX..X....XXX..X...X.....XX.XXX....X...XX..........X..
.XX....X..XXXXX......X..X.XX.......X...........X.X......X...X..X....X...XX.......XX......X....X...XXXX.XXX...X...XXXX...
..X....X........X..X..X......XX....XXXX......X........X...XXX....XX...X....X.XXX.X....XXXX..X........X...X.X...X...X..X.
X.X...XX.X..X......XX....X......XXXX..X...X.....XXX...XX....X.XXXXXXX.XXX..X.....X.XXXX.....X.XX.XXX.XXX.X.XXXXXXX...XX.
X...X....X..X.XX...X...X.....X..X..X..X.....X.....X......X..X...X.....XXX.....X..X....X...X.X.XX...X.XXX...XXX....X..XX.
XXXXXXX..X..X....X...X.X.....X..X..X..X....X....X......XXX.XXXX.X.XX..X...X...XXXXXXX.....X....XXX...XXXXXXXXX.XX.X...X.
...X.....X..XX....X....X....XX.....X.........XX....X...XXX..XXX.X..X..X.....XXXX.....X.....X.X...XX....XX...XX..X...X.X.
.X...XXX....X...X.X...X...X....X.....XXX..X....X.......XXXX.XXX..X..XX....XX...X.....X...X.X..X..XX.XX....X.X...X..XX...
.XX..XX...X...X.X...XXX.X..X..........XXX...XX.X.XX.XX......XX...XX..X.XX....X.X..XXXX.X...XX...XX..XXX.......XXX..X...X
.XXXXXX.X.XX..X.X....XX..X...XX.....X.X.....X..X.XX........XXX.X..XX.X.X...X...X.....X...XXX.....X.X....XX...XXX.....X..
.XX.....X..X..X....X..XX...XXXXXX.X.X...XX..X....XXXX...XX.....X..XX...X.X.......XXX..X..XX..X.....X..XX...X.XXX.XX.....
....X....X.....X.X.XX.XXXX.....X..X.....XX..XXX..........X..X.....X...XX....X.XX....X.......XX.XX.XXX.XX.X.X.....XX...XX
XXXX..XX....XX.X...XX.XX....XX.X.XX..XX....XXX..XX..XX...X..X.XXX...X.XXX...X....XX..XXXX...XX....XXX..X........XXXXX...
.....XX...X......XXXX..X.XX..X.X..X....X.....X......XXXXX...X.XX...X..X.....XXX..XXX..X...X...X....XXX....X.....XXXXXXX.
.XX...X.X.XXX........X.......X....X.XX............X....X..X......X...X..XX..XXX...XXX...XXXXX...XX....X..X..XX..XXXXXXX.
.X..X...X...X.....XX....X.......XXX.....X...XXX......X...X...XX...XXXX.X........X....XXXXXX....X....X....X.X....XXXXX...
.X...X...XX.X......X..X..XXXX.X...XX..X.X.XX....XX.X..X..X.XXX..X..XXX.X.XXXXX.....X........X..X.XX.XXXX...X....XX....XX
...X...X......X....X..XX....X.X.X.....X.X..X.X...X..X.X..X.....XXX.XX..X.XXXX..X.XXXX......XX.X..X..X......XXXXXXX.X....
X....XXX...X....X...XXXXX.....X...XXX...XX.....X....X....XXXX..XXX....XX......XX...X..XX...XX...XX.XX.X....XXX...X...XX.
X.X....X.X.X......X...X....XX........X..X...X.....X....X.XXX....X.....X...XXXXXXXX...X...X.XX.......X...XXXXXX.X.XX.....
..X......X...XXX...XX...XX.......X.....X..X.....X...XX...X...XX...X...X.X.XXX..XX...XX.X.X......X.X............X....X...
.XX...XXXX....X..X...X..X......X.......X.....XX.XX.......X....X......XX.X...X.....X....X.XXX.XX.X....XXXXXX...XX..X...X.
....X...XX..X...XXXX..XXX.........X....X...X..X....X...X.XXXX.X.XX.X.XX.XXX...XX.....XXX...X..X..X....X..XX.X..X......X.
......X.XXXXXXXXX...X....XX...X.X.X......X.XX.XX.....X.X.X..X....X...XX.X........X...XXXXX....XX.XXXX....X..XX.X.XXX....
........X.....XX..X..XXX..X...X...XXX.......X....XX..X...X.....X.XX.....X.XXXXX....X........X..X...X...X...XXX...XX..X.X
X...XX....XXX....XXX..XXX.X..XX..XXX....X.X.XX..XXX....XX..X.....X..XXXXX...XX..XX.XXX...XX....XXX...X.XX.......XXX....X
X.X....X..XXXXX....XX..XX.X...X....X.X..X.X.XX......X...X.X..XX..X....X..XX.XX.XX..XX..X.....X..XX..XX....XX..X.X...XXXX
X.....X...XXXX..XX...X.X....X...XX.X...X..X....X......X...X.XX..XXXXX....XX....XX.XXX.XXXX...XX.X....XXX......X...XX....
XX......X....X....X....X.X.....XXX.XX....XX..X...X...XX.....XX.....X.....X......X...X...XX....X...XX.....XXXX........XX.
...XXX...X...XXXX...X......X...X...XX.X...X....XXXXX....XX..XX.X...X.X.....XXXX.XXX...X.....X..X..XXXXX.......XXXXX..XX.
.XXXXXXX...XX....X..XXX.X..X......XX..X.X...X.......XX..X......X.XX..X.......X..XXXXX.X...X.XX.X...X....X...X...XX...X..
.X....XXX.....XX.X....X...XX....X..X....XXXXX.X.........X.XX.....XX...X...X..X...XX.....X.X.XX...X...X....X.X......X.X.X
...XX..X..X...XX...XX.XX.....X...X...X..XXX...X....X....X....XXXX...X.X.X...XXXX.XX.......X.....X...XX.X..X....XXXXX.X..
X..XXX.X....X.....X...X..XXXXX.X.XXX...XX...XXX..X...XXXXXX.......X.X...XX...XXX.........X....X...X....XXXXXXX...XXX....
...X.....XXXXXX.....XX..X..XXX.X.XXXXX.XX.XX...X..X..X...XX.X...X.......X..X.XX....X...X...XX......XXXXXX...X..X.XXX..XX
.X....XX....X...X..XXX.....X...X....X.....XX.X....X.XX.X....X.X....XX...X.......XX...XXXX..XX..XXX.XX...X...X..X..XX....
....X.....X...X.X........X...XX...X...X.X....XXXX....X....XXX....X......XXX...X...X........XX..X...XX.X.X..XX...X....XX.
X.....XXX..XXXX...XX.....XX.....X....X..X.X..X.....X..X...XXX..X.X..XX..XX....X.X...XX.X...X...X......X.X.....X...X..XX.
X..X.....X...XX..X....X..X..X....XXX...X..X..X......X.X.X...XX...X....XXXX.........XX....X...X....X.......XXX.......XX..
XX.X...X...X.X......X...XX.X..XX......XX.XXXXXXXXXX.X...X.X......X.X.........X...X..X.X.........X.X.XX...XX...XX.....X.X
.....XX......X.XX...XXX....X.X......X.XX......X..XX.X..XX.XXXXX....X.X.XXXXX...XXXX.X.X.......X...X.XXXX......XX...X.X.X
..X.....X........XX.XXX..XXX...X..X.X..XX...X.X..XX.X...X......XX....X..XXXX.....XX.X....X..X.........X....X.....XXX...X
X.X..XXX......X..XX.X....XXXXX....X.XX..X.X...X.....X.X.XX.....XXXX...X......XXX.X..XXXX.X.......X.X....XX...XX...XX....
..X..X...X....X.....X..X.X.....XX...XXX...XX....X.....X.XX..........X....XXXXXXX...X.....X...XXX.X.X.X.X........X....XX.
.XX....XX..X....X....X.X...XX..XX..XXX....X..X.....X..X.XXXX.........XXX..XX...XX......XXX...XXX.X.X...X.XXXXX..XXX..XX.
..X.......XX......XX...XX..XX..XX....X.XX...XX...X.X..X.X..........X...XX....X.XX...X....X...XXX...X........X....X..XX..
X.XXXXXX....XXXX..XXXXXX...XX.....XX.X...X...XX..X...X..X.X.....XX.XXX.XXXX....X....X.X..X....XX.....XX.X...X....X..XX.X
X...XXX..XX....X.......X.X.X..XX...X.XXX.X.X.X...XX....XX.X...X....X...X....X..X.X..X.X.X...X....XX...X.X.XXX...XX...X..
XXX.....XXX..X...X.....X...X.....X...XXX...X...X....X.....XXX...X..X.....X..X..X......X...X.........X...X.....X....X....
