120x90 - rnd100lim20 s-Longest o-tlim1000
...XXX.....X.....X...XX...X.......X......X...X...XXX...XXXXXX...X..XXX...XXXX...XXX....X...X....XX..X..X........X....X..
.X.....XXX.......X.X....X.X.......X....X.X.X...X.X...X.XXXX...X....X...X...XX.X.X...XX.X.X...XX.....X..X...XXXX...XX.X..
......XX....XXX..X....XXX..X......XXX....X...XX..X...X.............X.....X....X.....XX......XXXXXXX....XXX.....X...X....
X...X.X..X...X...XXXX....X...XXXX.....X.........XX.....X...X...XXX....X....X..XXXX....X...X..XXX...X...XXX..XX...X.XXXX.
X.X...X....X...X..X......XX...XX.....XXXX.....XXX...XX...X.....X...XX...X.....X....X....XXXX...X...XXX..........X....X..
X...XXXXXXXXX..XX.X.XX..XX..X....XXX..X.....XX....X.....X...XX...XX...XXX.X...X.XX.X.XX...XXXX.X..XXX....XX...X...X..X.X
XXX...........XXX.X.XX.....X...X...XX...X......XXX....XXX.X.........X...X....X..XX...XX.X.X....X......XX....X....XX....X
...X......X.....X...XX.......X.....XX..XX.XXX..XXX.X....X.....X...XXXXX....X...XXXXX....X.X.X....X...XXXXX..XXXX.X..X...
.X...XXXX....XX...XX........X...X.......X..XX..X...X.XX.XX..X...X........X......X....X..X...X.X..X.X.X......X....X....X.
.............XXXX.XX.X......X.......XXX.XX.XXXXX.XXX....X...XXX.XXX...XX...XXXX...X..X..XX..X....X.X.X.XX...X.XXX.....X.
X...X...XX...XX......X.XXX....XX......X........X..X...XXX.X...X.XXX.X.....X...XXXX...X..XXXXXXXX...X...X..X...XX..XX..X.
..X...X....X.X.....XXX.....X..X....XX.....X....XX...X.....XXX...XXX.X..XX...X.XX...X...XXXX....XX...X..X....XX...X...XX.
.XXXXXXXX..X...X.....XXX...X....XXXXX..XXXX...XXXXXX....XXXX....X...X..XX..XX....XXXX.....X.XX.X..X.X..X.XX....XXX....X.
...X......X...XX.....X....XX...XXXXXX...X........X...XX...XX.XX...XXXXX......XXX......X.X...XX...X.....X..X.........X...
X..X......X......X......X.XX....XX....X....X.X...X.X.......X..X..XXX....XXXX...X.XXX..X.X..X.......X.X.XX...XXX...X....X
..XX..XX..X..X........X.X...XXX....X..XX.X...X.XXX...X...X....X...X..X.......X.....X....XXXX.......X.X.....X....X....X.X
.XXX.....XX.....X...X.X.X.....XXX....X...XXX...XX......XX...XXX...X.XXXX........X..X.X.....X..X....X.XX..X...XXXX..X.X.X
.XX..XXX....XXX...XXX.X.X..XX...X.X....X..X.....X.X.......X...XXXXX.........X.X.X....X...X.XXXX.X..X.XX..X......X..X...X
....XXXXX....X...X....X..X...XX.X.X.X.....X.X.X...X.....XXXXX.X...X..XX..XX...X...XXXXX....X.......X.X...X....X.XX......
.....X....XX.X.X.X...XXX...X......X.XXXXX...X..X.....XX.....X...X..X...............XXXX.X....XXX...X...X..X...X......XX.
..XX.....XX..X.X.X....XXX...XX.X....XX.......X...X...XXXX.......XX.X..XX..XXXXXXXX..XXX...XXX...XXXXXXXXX.....XX..X..XX.
X.....XX..X....X....X.XX..X....X.X..X..X........X..XXX....XX....XX.XX......X..X.....XXXXX.XX..X.....X...XXXX..XX...XXX..
XXXXXXXXX.XXX..XX...X.X..X...XXX.X..X.XX..XXX.X...X....X.....XXXXX...X...X.X..X.X....XX......XXX....X.X...X...X..X.XX..X
...XXX....XX..XXX.X...X....X.....X..X...X.....XX......XX...X.......X...X...X....X..X....XX.X.....X....X.....X...XX..X...
...X.....XXX..XXX...XXXXX..XX...XXXXXXX.X..X.....X.XX.X....X..XXXX.....X..XX...XXX..XX...X........XX.....XXX.....XX...X.
X..X.XX.........XX...XX..XXXX.X....XXX..X..X.XX..X....X.X..X...XXX.....X...X.X....X....X....X...X.X....XXX...XXX...XX.X.
...X.XX.X....XX.XX.X.XX.......X..X.XXX..........X...XXX......X.X.....XXX.X...X.XX....XXX..XXX.X.....X.......X..XXX..X...
.X.X....X.XX.......X....XXX......X..........X.....X..XXX.......X.XX...XX.X..XX.X..XX.XX...XXX....X......X.X.X.......X..X
...XXX....X....XXXXXX....X..XX....X...XX.........XXX.....X.......X..X....X.....X.....X..X..XX..X...X.X....X.X.XXXX.....X
X..X...X..X......X..X..X.X.XXX....X.X....XXX.....XXXX...XX.X....X..XXX.....XX..X...XXX.X...XX...X....X.X....X..X...X....
X..X..XX.......X....XX.X.....X.XXXX.XXX..X.........XX.X..X...XX......X.XX..X...X.......X....X.X...X....XXXXXXX.....XXXX.
...XX.X..XXXXX......X.....XX.X..X...XXX..X......XX.X..XX..X...XX...X...X..XX.X.......XXXXXX...X..XXXX..XXX....XXX.....X.
.X....X....X....X.....X......XX.X..XX.....XXXX..XX...XXXX...X.XX...XXXXX...X.XXX.......XXX....X..XXX....X..X..X...XXX...
.XX..XX..X...XX...XX..XX...XXXX.XX....XXX.X.......X........XX.XX....X....X.X.X...XX....XXX....X....X.XX.X....XX.XX.....X
..X...X...XXX..XXXXX..XX.X....X.X...X..XX...XXX.....X....X....X...X...XX.....X.XXX..X....X...XX.XX.X....XXX...X.XX......
X...X.X.X......X.........XXXX.X...X....X.....X...X....XX....X...X.XX.....XX....XXX....XX...X..X.X....X..X...X.X...X...X.
X.......X..X.....XXXXX..X...X.......XX.X.....X.X...X..X...X...XXX..X.XX........XX..X...X..XXX...X.X....X..X...XXX.X...X.
..XX.X........XXXXXXX...X.X....XXXX..X.XXX...X..X...XXX...XXXXX..X...XX.X....X....XX.X....XXXX..X...XX...XX.XXXXX.X.....
.XXX...X....X..XXXXX..X.X.XXXX....XX.X.....X..X...X......XXX..X......XX.X.XX....XX....XXX.......X....XX.....XXXXX....XXX
.XXXX...XX...X.XX....XX...XX..XXX....XXXX..XX.XX..XXXX....XX....XXX..X..X.X...X..X..X.XXXXX..XX...XX....XX...XXX..XX...X
..XXX.X.XX.X.X......XXXXXXXX...XX...XX..X...X.....X.....X.X..X...XX.X..XX...X..X....X...XXX......XX....XXX.X...X....XX..
X.....X....X.....X....XX...X.X....X..X....X.......X...X.....XX.X......XXXXX..X.XXXX.XXX.X...X....X..X..X...X.....XX.....
...X...XX..XX......XX.XX.X.X....XXXX...XXX...X....XX.....X...X..XXXX...X.....X..X...X...X......XXX.XX.XX.XXX..XXXXX..XXX
.X...X..X..XX.XXX......X....X.X...X.....X..X...XX....X.XXX.X.XX.XXX....X...X.XX.X.XXX.XX...X.X...X..X....XX.....X.......
..X...X....XX........X....X.X.......XXX.X.X...X...X..X.....X.XX.....XXXXXX.X.X....XXX.XX.X...XXX....X.......XXX.X..XXXX.
X...X..XXX.XXXXX....X...X......X...XXXX...X.X...X........XXX..XXX....XXX.....X.X...XX....XX...XX..X...XXXX....X.XX.X....
X..XXX.X...X.....XX.X.X....X.........X...XX.X....X....XX....X.X....X.X...XX....XXX.X........X...XX......XX......X....XXX
X..XX....XXX.XXXXXX......X....X...XX...X....X..X....X.....X.X....X.X....X....XXXXX....XXXX...XX.X..X.X.....X......X...XX
X.....X......XX......XX...XXX...X...X.....XXXX....X.....X...XXXX...XX.X...XX....X...X...XX.X....X.X..X.X.X.........XX...
..X..XXXX...XXX.........X.XXXXX.....X.X....XX...X..X...X......X.......X....XX.....X......X....X...X......X..XXXXXX.X....
.XX.....X.X..X..XXXXXXXXX.XXX....XX...X..X....X....X.X...X......XX......XX.....X....XX.X...XX...XXXXX.X.....XX...X...XXX
.XX...X.X..X....XX...X....X...XX.....X..XXXX..XXXX...XX....X.X........XXX....X.....XX..X.......X...XX...X...XX......XX..
....XXX....XX......X...XXXX.XXX..X.X.X....X...XX.....XX....X....X...X.....XX....XX.XX.XX....XX...X........X...X...X.....
..X..XXX...X.....XXX..XXXXX........X...XX.X.X....X...XX.......X.X...XXX...XX........X.....X.......X...........X.....X...
.........X...X....X....XXXXX....XXXX..X.....X..XXX.XX.......XX....XXX...X.........X.....XXX.X..XX...XXXX.........XX.....
.XXX....XX..XXXXX....X..X.....X...XX..X..X......X..XX.......XX.X...XX.XXXXXXX.X....XXXX.......XX.....XXXXXXXXXXX........
.XX..X..XX....XX...X.XX...X.X.XXX.XXX....X.XXXX...XXXXXXX.X....XXX........XX..X.XX..X......XX....XXX...XXX...XXXXX......
..X.XX.XX..XX.XX.....X....X...XX..X......X.X...X........X...XXXXX....X.XX.XX.X......X..X...XX..X..XX....X..X....X..XXXXX
X...XX..X.........X..X.XX....XXX.....X...X...X.X...X..X....XX..X..XX...XX....X.X.......X.X.X......X...X...XX..X...X..X..
XXXXXXX......X..X.X..X..X..X..X....X.X...XX..X...XXX..X..X.XX....XXX..XXXXXXXX....XX.....X...XX...X.X......XXXX......X..
.......X...XX...X....XX.XXXXX.X.X.....XX.....XX....X..........XX.......X...XXX..X....X..XXX..XXXX....XXXXX.X....XXXX....
.X..XX...X....X.X....XX.........X.X.X......X.X..XX.....XX..............X.X...XX....X.X.............X..X....X...X....X...
.X....X...XXXXX.....X........X....X....XXX...X.XXXX..........XX...X....X.XXX....XX.X...XX..XX.....XXX.X.XXXXXX.X.XX.....
...X....X.......XX....XX..XX....XXXXXX..XXXXXX......X.XX...X.X..XX.....X.X...X..X..XXXXX...XX...X.....X....X...X..X..XXX
XX...X..........X..X......XXX.......X...X...XXX...X.X....X.....X...X...X.X......X.X......X.XXX....XXXX...X.X..X...X..X..
X..XXXXX.....X..X.......X..XX.XX.XX.X.XXX.X..X..X...X...X...X....XXXXX......X.X.X.....X..X.....X..XX...X.X..X.X.XX...X..
X.X...XX...X.XXX....XXX.XX.XX.X..XX...XXX..X...X...X..X...X......X......X.....X....XX...X....XXX...X.XXX.XX.....XX.X....
..X.X.X....X..X..XX..XX..X.X..X....X....XX.XX....X.X.XX..XX..XXX.X...........XXXX.........XX...X.X.X...X.....X...X....X.
.XX.X...XXXXX.X......XXX...X.X.....X..X.X..X....XX.X......X....X..X....X...X......X..X......XX.X.X...X..XXXXXX.X.XXX..X.
....X.....XXX...XXXX..X...XX.X.XXXXXX...X.X..X..XX........X..X.XX...X......X.XXX..X.........X..X..XX.XX...XX...X.X...XX.
XX..X.XXX.X...........X.X.XX.X.X...X...XX.X.XXXXXX..X.....XX...XXX....X....X.XXX....XX....XX..X...X..XXXX....XXX........
....X..X..X..X...XX.....X....X...X...X....X....X........X.....X....X.....X...XXX........X.XX.XX.X...XXXX......X.....XXXX
..X.XX.X.XXX.X....X....XXX..XXX..XX..XXX..XXXX.X.XXX.X..XXXXX....XX..X.X.XXXXXX..XX...X.X....XX...XX...X.XXXX...XXXX....
X.X......X......X....X...X...XX..X...XX...XXX..X.XX..X.XXX...X.X..X....X..X......X..X.X....XXXXX.....X...XX....X..X..XX.
X...X...X.....X....XXXXX...X....XX.X.XX.X...X.......XX.....X...XX...X...X.X....X...XX....X....X..X....X.....XX....X.X...
XX....X...X...XXXX..X...XXXXX......X..X.X...............X..X..XXXXX...X...XXX..XX........X..X.X.....X...XX......X.....XX
...X...X..X.....XX....X..XXX...XXXXXX...X..XXXXX......X....XX..X..............XXX...XXXXXX..X.....X.....X..XXXX....X....
.XXX.X.X....XXX......XXX.X...X...X..........X..XX...X...XX.....X...X.X.....X..XX....XX...XXX.........X..X....XXXXX.XXXX.
.....X..XX....XXXXX....X.......X.X.XX.....X.X..X..X..........X.XXX.X.X.X....XXX..X..X..X.....XXXXXXX...XXXXX.X...X.X..X.
XXXX..X....XX...X...XX....X....X.X.XX.XXX.X....X.X...X...XXX.X.....X...XXXX...X.....X.XXXX..XXX..X......X....X.X.X.X....
......X..XXXX.....X.....X..XX....X....XXX.XXXX.....X.......X.....XXXXXXX...XX...X...X....X....X....X......XXX..X.....XXX
....X..........XXXX.XXX..X.XX.....XXX.....XX..X.......X.XX.X........X....X...XX.X...XX.....XX...XX...XXX......X..XX...XX
..X...XXXX..XX..XXX..X...X...XXXX.....XXXXXX....X..XX......X....X.X...XXXXXX..X.XXX..X....X..X...X....X..XXX..X...XXX...
..X....XXX....X...XX...XXXX....XX....XXX..X..XX.X......XX.....X...XX..X.....X...XXXX.X.......X.X....X.X....X....X.......
XX...X..XX.XX...X.XXX...X...X...X.XX........XXX...XXXXXX..X.XXXXXXX.....X.....XXXXXX.....X...X....X...X......XXXX..XXXXX
...X.XX.XX..XX..X.....X.......X.X...X....X...X........XX.XX...X.....XXXXX..X.....X....X......XX......XX...XXXXXXX..X..XX
.XXX.XX...X....XXX...XXX.....XX...X.X.XX...X........X.XX....X.....X....XXX...XXX.X....X...XXXXX.XX.X.XX....X...X......XX
...X...X..X...XXX..X.X.......XXXX...X...X.......X.....XXX...XX.XX.X.XX......XX...X..XX..X..X..X....X.X...X...X...XXXX..X
....XX.X.XX.X.....X....X...X.....XXX......X...XXX.XX...X....X..X..X......XX.....XX...X...X....X..XXX.X.X.XX...XXX...XX..
..X....X....X..XXX..X....X...XXX.....X......X.....XXXX...X..X....XX..XXX......X....X...X......X..XXX...X....X.....X.....
