120x90 - even s-Longest o-tnolim
...X....XXXX...XXXX...XXX...XXXX..X...XXXX...XXX...XX...XXXX...XX...XXXX...XXX...XXXX.......X........X........X.....X...
.X....X.X....X......X.....X.......X.X.X....X.....X....X.X....X....X.X....X.....X......XXXXX...XXXXXX...XXXXXX...XXX...X.
....X...X..XXXXXXX..XXXX......X...X...X...X...X.....XXX...X.....XXX...X.....X.....XX..XX........X.......X........X......
X...XX..XX....X.......X....X....X.XX..XXX...X.....X...........X...........X.....X.....X..XXXXXX...XXXXX...XXXXXX...XXXXX
X.X.X...X...X.X.XXXXX...XX...X....X...X....X.......X...........X...........X.....X....X....X...X...X...X...X....X......X
..X...X...X.....X...X..XX......X....X...XX...XXXXX...XXXXXXXXX...XXXXXXXXX...XXX...XXXXXXX...X...X...X...X...XX...XXXX..
.XXX...X..XX.X....X.X...X.X.X....X...X..X...X...........................................................X...XX...X....X.
..X..X.....X...X..X...X...X...X....X....X.X.X.....X...X.....X.....X.....X.....X.....X.....X.....X.........X....X.X......
X...X...XX......................X.X...X.X...X.....X...X...X...XXX...XXX...XXX...XXX...XXX...XXX...XXXX...X...XXX.X...X.X
...XX.X.X...XXXXXXXXXXXXXXXXXXX...X.X.X.....X.X...XX..XXX......X.....X.....X....X.....X.....X.....X........X...X...X...X
.X..X.X.X.X.XX..XX...X...XXXX....XX.X.XX....X.X.X.X...X....XXX...XXX...XXX...XX...XXX...XXX...XXX...XXX.X...XX.X..X.....
..X.X.X.X.X.X...XX.X...X..........X.X....X..X.X.X...X...XX.X........X...X......X.....X.....X.....X........X....X....XXX.
X.X...X...X...X....XX........X..X.............X..X...X.....X..XXXXX...X...XXXX...XXX...XXX...XXX...XXX...XX......X...X..
X..X...X...X...XX.....XXXX.........X....X....XXX...X...XX..XX....X...X...X........X..........X............X.....XX.X...X
XX...X...X...X....X..X......X.........X.X.........X...X....X...X...X...X...XXXXXX...XXXXXXXX...XXXXXXXX.X.X..X.....X....
X...X...X...X...XX...X....X.......X.X.X.X...X..XX.X.X...XX...X..X...X...X...X...X..XX...X...X...X...X.....X..X.X.XX..XX.
..X.X.X.X.X.X.X....X....X....X.XX.X...X.....X.....X.XX....X..XX.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X....XX..X.X....XX..
.XX.X.X.X.X...XXX...X...X..X.X.X..XX..XX....X.X...X.X..XX.....X...X...X...X...X...X...X...X...X...X.......X..X.XXX...X.X
..X.X.X.X.XX..XX..X...XXXXXX.X...XX.........X.X.X...X.X....XX................X...X...........X.......X..X.X....X...X.X..
X.X...X...X....X.X...X.......XX...X.XX..X...X....X....X.XX.X...XXXXXXXXXXXXX...X...XXXXXXXXX...XXXXX......X...XX.XXX..X.
X..X...X....XX.X...X...X...XXX..X.X.X...X......X...X..X....X.X...X....X....X....X......X...X....X.....X..XX....X...XX...
XX...X...X..X..XX..XX....X..........X.X......X....X...XX...X..XX...XX...XX...XX...XXXX...X...XX.....X.....X..X...X.....X
X...X...X...X.X....X..X...XX.....X....XX.......XX...X....X.XX...........................X...XX...X...X..X.X..XX..X..XX..
..X...X...X...X.XX.X....X....X.X......X.....X....X.........X......X...X.......X....X......X....X.X.X......X..X..XX...XX.
.XXX...X...X..X....XXXXXXX..XX....X.....X.....X....XX...X..X.X..X.X.X.X...XXX...XX...X...X...XXX.X.X..X..XX....X...X.X..
.....X...X.....XX....XX..X......X.X.XX.......X..X.XXX.X.X..X.X..X.X.X.XXX.......X..........X...X...X......X...XX.......X
X...X...X...XX....XX.XX....X......X.X..........XX.X.....X..X.X..X...X.X....XXXX...XXXXX.X...XX.X..X..X..X.X....X...XX...
X.X...X...X.X...X.......X....X......X.......X...X...XX.....X....XX....X.XX.X........X.....X....X....XX....X..X.X.X.XXXX.
.....XXXXXX...X...X.XXXXX...XX...X.......X....X.XX..X......XX......X..X....X.X....X......X...XX..X...X...XX..X.X.....X..
.X.X.XXXX...XXXXXXX............X..XX.XXX.X...X..X...X.X....X...X..X...XXX..X...XX..........X....XX.X......X..X....X....X
...X......X.....X..X.....X...XXXX....XXX.......XX.X.X...XX.X.X....X.X..X...XXXX....XXXX.X...XX...X....X.X.X.........X...
XXXXXX...XXX....X..X.....X.X.....X.....XX...X...X.X.XX..XX...X..X.X.XX...X.X....XX........X....X.X..X.....X...XXXX....X.
.......X.....X..X..X..X..X....XX...XXX........X.X...X...XXX.....X...X......X.X..XXX......X...XXX.X...X...XX....X...X....
..X...X...XXXXXXX..X..X.....X......X.........XX.XX....X.XX..X...XX....XXX..X..XXXXX.X......X...X.X.X......X..X...XXX.X.X
X...X...X.......X..X......XX...XXX...XX.........X..X..X....X.......X..X....XX.......X...X...XX.X...X..X.X.X............X
XX...X...XX...X.X....X.......X....X.....XX..X..XX.X...XX...X.X.X..X...X.XX.XXXXXXXX.......X....X..X.......X.X....X..X...
...X...X....X...X...X....X..XXXXX...XX..XX..X.....X.X....X...X....X.X.X....X.............XX..XXX....XX...X....XX.X...XX.
..X...XX...X...XX.....X..X.........X....XX....X...X...X...X..X..X...X.XXX..X......XX.........XX..X...X.....X...X...X....
X...X....X...X..X..X.....X.X...XXX...XX......X..X.XXX.X.X.......XX..X.X....XXXX.........X..X....XX.X....X....X....X...XX
XX...X....X...X.X....X...X.X.X....X....XX......XX.X.....X..XX...X...X...XX......XX......X...XX...X.X..X.X.X..X..X...X..X
...X....X...X...X...X......X....X...XX......X...X...XX.....X......X....XXXXX...XXX...XXXX.X....X...X....X.X.XX...X...X.X
..XXX.X...XX...XX.....X.....X......X..........X.XX..X......X.X.X..X..X.......X.....X....X.X..X....XX.X..X.X....X...X...X
X.....X....X.X..X..X........X..X.X...XX......X..X...X.X....X.X....XXXXXXXXX...XX...XXXX...X....XX..X.X....X.......X.....
XXX...X..X...XX.X....X..X....X.X..X.....XX.....XX.X.X...XX...X..X...........X....X.......XX.X....X.X.....XX....XX...XXX.
....X....XX.....X...X...X.XX.X.XX...XX......X...X.X.XX....X.......X...X...XXX...X..X...X......XX...X..X...X..X...X...X..
....XXXX........X.....X...XX...X.......XX.....X.X...X..XX...X.......X.X.X.XXX.X.X....X.XX..X...X..X.....X.X..XXX...X...X
X..........X....X..X..XXXXXX..XX.X...........XX..X..X.X....X.....X......X.....X...X.....X...XX.X....XX....X.......X.....
...XXX...XXX.X..X..X...X...X.....X...XXX......XX......X.XX...X.XXX.X.XXXXX...XXX....X.X...X....X.X...X...XX.....X...XXX.
.X.....X.....X..X....X...X.X.XX..XX....XXX..X.X...XX..X...X..X.....X.......X.....X..X....XX..XX..X.X......X..X..XX...X..
..X..XX...XXXX..X............X...X..X.......X...X.X...XXX....X..XXXXX...XXXXX...XXXX...X..X.....XX.X..X.X.X....X...X.X.X
X.X.....X.....XX........X.X....X...XX.XX....X..XX.X.X.X....X..........X.......X......X....X.XX...X.X......X...XX.XX....X
....X......XX....XXXXXX...X.X...X...X....X..X...X.X.X...XX.XX..X...X...XXXXX...XXXX...XXXXX....X...X.X...XX....X....X...
.X....XXXX..X..X............X.X...X.XXX.....X.X.X...XX.....X.....X...X.......X......X........XXX..XX.X....X..X...X...XX.
...X......X.X..X...........XX....X..X...X.....X..X..X..XX..X.X..X...XX...XXXXX...XXXXX...XXX...X...X.X..X.X..XXX...X.X..
X..X......X....X..XX..X..X.....X...XX........XXX....X.X....X.X....X....X.......X.......X.......X...X......X.......X....X
..XX....XXX..X..X.....X..XXX....X...X...XX....X...X.X...XX...X...........................................XX...XXX...X...
.XXX......X...X...XXX....XXX..X...X...X.....X...X......XX...XXX...XXXX...XXX...XXXX...XXXX...XXXX...XXXX..X......X...XX.
...X...XX...X.XX.....X...X....X..X...XXXX...X..XXX...X....X.....X......X.....X......X......X......X.....X.X..X...X.X.X..
X..X...XX..XX.X..X...X...X.XX.X..X.X..X.....X...X..XXXX...XXXXXXXXX...XXXXX...X...XXXXX...XXXXX...XXXXX...X..X.XXX.X...X
X.XX.XXXX...X.X.X........X....X..X....X.XX..X.X.X.......X...........X.......X...X.......X.......X........XX..X...X.X....
X..X......X.....X.X...X..X.......X..X.......X.X....X...X...X...X...X...X...X...X...X...X...X...X...X...X..X..XXX...X..X.
XX.X..XXXXX..X....X......X....XX..X....XX.....X..X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.X.XX....X....XXX...
...X......X...XX.....XXX....X...X...XX.......XX..X...X...X...X...X...X...XX..X...X...X...X...X...X...X..X..X...XX......X
.XXX.X......X......X...............X..........XXXXX...X...X...X...X...XXXX...XX...XXXXX...XXXXX...X...X.X...X....X..XX..
...X...X...XX..X.............X...X...XX.....X.X.....X...X...X...X...X......X....X.......X.......X...X...X.X...XX.X....X.
X..X..XXXX..X....XXXXXXXXXX.............XX....X.XXXX...X...X...XXXXX...XXXX...XXXXX...XXXX...XXXXXXX...XX.X....X...X....
..XX........X.X..XXX...X....X...........XX...XX......X...X...X.......X......X.......X......X.....X...X.X..X.XX.X..XX.X.X
.XXX.XXX...XX......X.X.X.XXX...XXXXXXXX.......XXXX...XX...X.....XX...XXXXX...XXX...XXXX..XXXXX...X.XXX.X.XX....X...X.X.X
...X.....X.....XX..X.....X...X....X....XX...X.X....X....X...X.X....X.......X.....X.......XX........XXX...X...XXX.X.X...X
X..X....X...XX....XXX......XX...X...XX......X.X...XX..XXX..XX.....XXX..XXXX...XXXXX...XX....X...XX...XX....X...X.X.X....
..XX......X.X..............X..X...............X....X....X......X....X....X..X..X....X.........X....X....X....X.....X....
.XXX...X......XXXXX...XX...X.................XX..X...X..X...XX...XX...XX...XXX...XXX..........X...X...XXXXX.....XXXXXXXX
...X.....X..........X....................X.....X.......XX.X...X....X....X...X......X.X.XXX......X...X.......X....X.....X
X.......X.................XXXX...X...X...XXXXX...XXXX.....X.X...XX...XX...X...XXXX...X.......X................XX...XXX.X
..X.XXX...XXXXXXXXXXXXXXXX.....X...X.....X..X...X...X...XXX..........X...X...X....X..XXX.....X.XXXXXXXXXXXXXXX.......X..
.XX................XX..X.....XX...XXX.......X.X.X.X.X.....X..........X.X...X...X.........X.......X..X...X..XX..XXXXX.XX.
.................X.X...X..X.....X.X.....X.....X...X.X..XX......XXX..XX....X...XX.X.X...XXX..X....X....X.X...X...X....X..
XX...X...X...XX..X...X......X.XXX...XXXX.....X...X..X........X...X...X..X...X......X.X.............XXXX.X.X...X.....XX.X
...X...X...X....X...X......XX............X.....X...XX...XXX..XXX...X.X...X...X..X....XXX.....X....X.......X......X...X..
..X...X...X...XXX.X.X.X.........X........X..X...X...X.....X.......XX...X...X.X...XX......X...............X...XXX...X.XX.
X...X...X...X...X.....X.X.XXX.....XXX....X....X...X.X..XX......XX..X..X...XX...X.X.....XXX..X....X.X.......X...X..X..X..
XX...X...X...XX....XXXX........X......X..X...X...X..X........X.....X....X.....X....X.X...X.......X.X.X..X....X.X....XX.X
...X...X...X........X..X...XXX........X..X.....X...XX...XXX..XXX...X.X...X..X...X....XXX.....X.....X.X....X..X...X...X..
..X...X...X...XXXXX....X...XXXX...X......X..X...X...X.....X......X...X.X.X...X....X.......X.......XX.X.XX...XX..XX.X.XX.
X...X...X...X....X.....X.....X..XX...X...X....X...X.X...X......XX...XX.X...X...X........X.......XXX..X.X....XX...X.X.X..
XXXXXX...X...XX..X.X......X..X.....X.....X...X...X....X......X....X..X....X...XX.X.X.X.....X...X....X..X.X.....X...X.X.X
X......X...X....XX...XX...X.XXXXX..XX..........X...X...X.....X..X..X.X..X...X..X...X.X.X.....X...X..X....X...XXX..XX...X
....X....XX..X..X.........X.X...........X...X...X...XX...XXX.......X.X...X...X.X.........XXXXX..XX....XXXXXX...X...X....
.X....X...X....X..X...X.....X.X...............X...X................X...X...X...X......X......X.....X......X....X.X....X.
...XX...X...XX...X..X...XX..X...XXXXXXXXXX..............................................XXXX...XXX...XXXX...XXXX....X...
