120x55 - sz23-opt Longest
XXXXXXX....X...X......X....X....X.....X...XX..X...X..X...XXX...XX..X...X...X....XXX....X....XXXX...X....X.......XXX...XX
XXXX.......X.X......X...XX....X...XXX...X.....X.X....X.X...X.X.....X.X...X...XX...X.XX...XX.X....X.X.XX.X.....X.....X.XX
X....X.XX..X.XX...X.XX..X...X...XXXX...X..XXX...XXXX...XXX.....XXX...XXXXXX..XXXX.X...X..XX...X..X.X.XX.XX....XXXX..X...
..XXXX.....X.X..XX..XX..X.......X....X.X..X...XXXX...XXXX...X..X...XXXX...X...X...XX.......X..XXXX...X..X..X.......XXXX.
.XXX...XXX...X.....X..XX..XX......XXXX.X....X.X..X.X.X..X.X.X....X...X..X...X.X....X.X.....X.....XXXXX.X..X..X.....XXXX.
.XXX.X..X...XXXXX..X...X..X....XXX..XX...XX...X....X.X....X.X.X........X......XXXX......X....X.......X...X..X..XX..X....
.....XX...X.XX.....X.X.X....X.......XXXX........X......XX.....X.X...XX...XXX..X.....X.X.X.X.....X.....X..X....XXX..X.XXX
X...XXXX..X.X..X...X.....X......X..........X.X....X.X...X..X......X........X..X.XXX...X...X...X.X.X.X......X.......X....
X...X.....X.X....XXXX...XX.X.X.......XX.XX.X...X..X...X....X.X.X..............X...X..X.....X..X.....X..XX....XXX...XXXX.
XX..X.XXX...XXX....XX....X.X...X.....XX.....X....XXXXX...X.X.X...X........XX....X......XXX.X.XXX...X...XX.X...X....XX...
X...X.XXX..XX...XX...XXX.X....X...X.......X.........X..X.X.X.XXXXXXXXXXXX....X......X..XXX.......X...X....XXX...X.....XX
X.X.....X...X.....X......X..X...X...XX....X..X..XX..X....X...XX....X...X..XXXX.X....XXXX..X.X....XX.....XXXXXX......XX..
.....X..X.X.......X.X.X...XXXXX....X....X....X.....XX...XXX.....X..X...X..X..X.X.XXXX..X..X...X..X....X.X...X..X.X...X..
.X.....XX.XX..XX..X.X...X.X.....XX....X....X...XX.....X.X...XX....XX..XX..X....X....X..X......X..X.X....X.X.X..X...X....
...XXXXXX.....X...X.XX..X.X.XX..X.....X..X....X...XX....X.X....X...X...X....XXXXXX..X....XXX..X..X...X....X.X.......XXX.
........X...X.X.X...XX..X.......X.XXXXX..XXX....X....XXXX.X.X..X.X...X...XXXXXX....XX.X....X.XXXXXX....XXXX...XX....XX..
..X.......X.X.X....XXXXX...X....X....X.......X....XXXXXXX...XXXX....X...........X...X...XX.....X..X...XXX..........X...X
..X.XX...X..X....X.X.....X..XXXX.....X.XXXX...XX.....XXX...XXX....X...XXXX..XX..X.X....XX...X..X....X.....XXXXX.X..X....
X...X..X...XXX...X...XXX..X......XXXXX.X....X....XXX...X.....X.........XXX...XXXX....X.X..X.X....X..XXXX......X...XXXXX.
..XX..X....XXX...XXXX.....X..X...XXX...X.....X....XXXX.X..X..X..XX.....XX..X.XXX...X.....XX...X....XXXX..X.X..XX...X..X.
.XXX....X..XX..XX.....XXX....X.X.....XXXXXXX...XX......X..X..X...X...XX...XX...X.X....X...X..XX.XXX...X....X.XX..X.X..X.
.XX....X..XXX.X...XXXXX....XXX......XX..X...X..XX...XXXX..X....X...X.XX.XXXXX..X....X...X.....X...X.X...XXXX..X.XX.X....
....XX.X....X.........X.X.......XXX..X..X.X....X..X.X..X....XXXX..XX....XXX...XX..X....XXXXXX.XXX.X....X...XX...XX...XXX
.........XX......X....X.......X....X....X..XX..X....X....X....X....XXXXX....XXXX.....X....X...X...X..X.X.X.XX.......X...
......X......X.....X....XX.XX....X..X......XX.XXXX....X....XX.X..X.......XXX...X......X...X.....XXX....X.X......X.....X.
X.......XXXX...XX..X.....X.XX..X....X....X....X....X....X..XX.XX.....X..XXX..X.XXXXXX.....XXXX...XX......XXX.X..XXXX..X.
X....X..XXX...XXX..X...X...XXXXX..X......X.X..X.XXXX.X..X.....XXX..X.X....X.XX.X...X...X..X..X.X.........X...X.XX..X..X.
XX...XXXXXX.X....XXXXX....XX...X.....X.....X..X..X...XXXX...XXXX...X.X.X..X......X...X.X.......X..XXXXX..X......X.....X.
X.....X...X.X..X...X..X....X.X.X...X....XXXXXXXX.X.XXXX...X......X.....X.X....X.....XX...X..XXXX........XXXXX.X.X.......
..X.X.X...X....XX..X.....X...X..X.....X.X...X....X...X..X.......XXX.X......XXXX..XX.........XX......XX.....X..X......X.X
.XX...X..XX..X..X.XX...X.X..XXX.....X.X.X.X...X........X...X......X.X.X.X...XXXX....XXXXXXX.....X......XXX.X.....X...X..
.....XX...X...X....X.X...X.....X.XX.X.X...XXXXX.X...X....X...XXX..X...X.X.X.X.....X.X...XXXXXXX....X.XX....XXX...X.XXXX.
..X..XX.X...X....X...X.XXX...X...XX.X....X..XXX.X.X...X..XX..XXX..XX..X.....X.X...X...X....X.....X...XX.XXXX...XXX..XXX.
..X.X...X....XX...XXXX..X..XX...XX..XX......X...X...XXX...X....X...X..X..X....X...XXX....X...XXX....X...X..X....XXX.....
X...X.....XX.XX.X..XXXX.X.....X....XX...X...X.XX....X...X...XX.X.X...XX...X..XX.X.....XX......XX..X.....X...XXX.X....XXX
.........XXX....XX.X....X..XXXXXXXXXX.X..XX....X.XX.X....X...X.X.X......X.X...X...XX....XXXXX.....X.XX....X.....X.XX....
.X...X...X..XX.....X...XX.............XX.....X.X....XXXX.X.X.....X..X.....X.X....XXX.XX.X...XXXXX....X.XXX...XXXX.....X.
.X.....XXX..X....XXX....X.XXXXX.......XX..XXXX...X..X....X.XX.X...XXX.XX....X..X...X....X.X.XX..XX.X.X.....X..XXX.....X.
...XX....X....XX..XX..X.X...........X...X...X.......X.X....X..X.X..XX..X.XXXXXXXX..XXX....X.XX.....X.XXXX..XX.XXX...XX..
X.....X....X...X..XXX...X........XX.XXX...X.X.X.....X...X..X....XX..XX.X...X......XXXX.X.......XXXXX.X.....X..XXX....X.X
X.X.....X....X....X.......XXX..X..........X.X..X..XXXX..XXX..X....X.XX.XXX.X.XXX..X..X...X......XXX....XXX.X...XX..X.X..
X..XXX....X...X...X.XX.X...X...X.X.X...XX...XX.X...............X....X..X...X.X....X.....X.....X.....X....X.XXX.X.....XX.
XX.....X....X...X......X.X...X...X.X.X..X....X.X...X..XXX...X....X....X......X....X.....X.XXX.XXXX....XX...XXX...XX..X..
XX.......X.XXXX....X.....XX..XX..X......X....X.X.X....X...X.....XXX.....X.XXX..........XX.X...X..X....X...X.....XXX....X
XX....X....X.....X.XXXXXXX..........X.XXXX...X...X....X.XXXX.XX.X...XX..X..XX.XXXXXXX...X...XXX.........X.X.XXX.....XX..
XXXXX...X....X...X.......X........X.X......X..X.......X......X..X..XXXXXXX.......X....X.XX..XXX......X......X....X...X..
.......XX.XXXXXX..X.......X..X..X.X.......XXX.....X...XX...X...XXX......X...XX.X...X....XX...XXXXXXX...X.XX....X...X....
...XXX..X.X.....X.......X.X..X....X..X......XX.XX...X....X........XXXXX...X....XX....X...X.X.XX.....X..X.....X..........
XX....X.X...XXX....X....X.X....XXXXXXX.X.......X.....XX.....X.XXX....XXX.....X....X..X.X...X.XX.X...X......X............
XX..X.X....XXXX......XX.X...X..XXXX....XXX.......X.X....XXX.X.XXXXXX.......X...X..XXXX....XX....X.XX..X.X..XX...XXXXXXX.
X.....XX.XX...X...X..XX........X....XXXXX........X.XXXXXX...X.X....XXXX.X......XXXXXXXX....XXXXXX.XX....X.XX..X....XXXX.
..X..XX..X..X.X...XXXX.......X.X....X.....XXXXX..X.X..XXX.XX..X....X....X.X....X....X..XXX.X..XXX..X.......X.....X..X...
.XX.....XX.XX........X.XX..X.X.XX...X.XXXXX...X.XX....XX..XX...XX..X...X.....XXX.X..X..XXX....XXXX...XXX.X.X...X..X...XX
..X......X....XX.XX..X...X...X.X....X..XX...X.X.X.....X..X.....X...XXX.X.X.X.XX..X.XX...X...X.....XX.XXX.X.X.X.XX.X.....
X........X..X....X..XXXX...XXX...X..XX....XXX...X.......XX.......X.....X...X....XX....X...X.......XX.....X...X....X.....
