120x55 - sz2-13 Longest
....XX..X.....X..X...X.....XXXXX.........XXXX...XXXX...XX...X....XX..XX...XXXXX..X..............................XX......
.XX.....X...X.X..X.X.X.XXX.......XXX...X.XXXX.X.XXXX.X.XX.X.X..X.X...XX.X.XXXX...X....X..X...X..X.....X..X...XX.XX....X.
....X...X...X....X.X...XXXXX...XXXXX.X.X......X......X....X.XX.X...X....X..XX..X..X...X..X.X.X..X.XXX.X....X.XX...X...X.
X.......X......X.X.XX........X...X...X.......X......XXXX..X..X..XXXXXXXXXX.XX.XXX.X..XX....X.X....XXX...XXXX...XX.......
...X....X..XXX.X......XXX...XXX..X.XXXX..XXX...X........XXXX.XX.........X..X....X.XX..X...XX...X.......X...XXX.......X..
.X...XX.X..X...X..X.......X.....XX.XXX...XXXX..X...X.........XXXX...X...X....X....XXX.X....X......XXXX.....X....XXXXX...
.XXXXXX....X.XXX..XX..X..XXXXX...X.X...X..X....XXX.X...X.XXXXX....X.X.XX...XXX.X...XX......X....X.......X..X.XX...X...X.
.........X.....X...X..X........X...X.XXXX...XX.X...X.X.X....X..X..X......X...X.X.X..XXXX...XX...XX...XXX...X....X.X.....
X......X....XX.X.X.X....X...XXXXXXXX........X..X.XX..X....X.X.XXXXXX.X....X..X...XX.X....X.X..X.X..X.X...X.XX...X....X..
X..X...X..X.XX...X...XX...X....X...XXX...XX.X.......XXXXX.X.......X..X.XX.X.X...XXX...XXXX...XX...XX.....X......XXXX....
XX...X..X.X..XX..XXX....XX.....X...X...X....XXX.X..X....X..X.X....X.XX.X..X...X...........X....X....XXX..XXX....XX......
XXX..XX...XX.X...X...XXXX..X...XX..X.XXX..XXXXX....X.XX.XX...X.X..X....X...X...X...XXXXX....X....X.......X......XX.XXX..
....X...XXXX...X.X......X.XX.X.XX..X..XX.......X...X....X...XX..XXXX..XXXX...X...X..X..X.X.XX.X.XX.X.XXX.X.X....XX...X..
.X....X........X....XXX...XX.X.....XX....XX....X...XX...X.X.XXX....X......X...X..XX....X.X.XX.X.XX.X.X.....X..XXX....X..
.X.X..XXX...XX...XX..XXXXX...XXXXX...X....X.X......XX.X...X......X.X.X......X...XXXXXX...X....X..X.X........X...X.......
.X....XXX.X.XXXX.....X.....XXX.......X..X...X......X..XX..XXXX...X...X.X.X.............XXXXX..XX...XXXX...X......XXXX...
..X...X...X...X...XXXX..X......XXXX...X...XXX..XXX...XX....X.....XXXXX.X.X.X...X...X.......X..XXXXXXX...X......X......X.
X.....X.XXXXX...X...XXX.X...XXXX....X.X.....X......XX...XX.X.XX..X.....X...X...X.X.X..X....X....X...X.XXXXXXXXX...XXX.X.
...X.......X...X..X.XXX.XXX....X.X..X.X..XX.X...X.....XXXX...XX..X...XX...XXXX.X.X..X.X...XX......X.X...X..X....X.....X.
.X.X.X.X...X.X......X........X...X..X....XX...XXX.X.....XXXXX...........X......X.XX.....X.X....XXXX.....X..X..XXXXXX....
.X...X...XXX.XX..X.....X.....................XXXX.....X.XX..X...X...XXXXXXXXX....X.....XX.X.X...X..........XX.X...XX...X
....XXXXX....X...X.X.X.X..X...XXXXXXXXX...XX.......XX.X.....X.....X...X....XX.XXXX.XXXXXX...X.X...XX..XX...X....X..X....
XXX...X...X....X.X.X.X.X....X...X...X.......X....X....XXXXX......XX.X.X.XX.......X..X..XXXXXX.XX...X.....X.X.X.XXX.XXXX.
........XX..X..X...X...X.X......X.X......X..X.X..X...XX..X...X...XX.X.X.X....X....X....XX..XX.X..X...X...X...X.....X....
...X...X...XXXXXXXXXXXXX.X.X...........X...X..X.XX.X.XX..X.X.X....X.X...X.......X....X.....X..X...X......XX..XXXX....XXX
.....XXX....X....X.....X.......X...XX........XX....X.......X....X.X....X...XX...X..X.XXXXX...XXXX.....X..X....X...XXXXXX
......X...X...XX.X.....XX...XX...X....X...X...XXX...XX....XXXXX...X..X...X.X....X..X.XX........X...XX.X..X.XX.X.X.......
......X.X.X......X....XX..X......XXX..XXX...X.....X.......X...X..XXX..XXX....XXXX..X..X.XXXXXX.X......X..X......X.......
XXX.....X...XXX....XX.XX.XX.XXX..X....X.........XX....X.X...X.XXXXX...X...X.....XXXXX...X..X.....XXXXXXXXXXX...XX..X....
......XXX..XX...X...X....XX......X.XX...XXXX.....X....X.....X.X.....X.X.XX....X............X.XX....X...X..X..X..XXX.....
...X....X...X.XXX.X.XXX...XX.......XX..X.....X.X.X...XXX....X.X.XXXXX...XX....X...XX..XXXX...XX.XX.X.X.X..X.X...X...X...
.....XX.X.X.X..XX.X.X...X....XX.....X.....X..X.....X..X.....X.X......X..XX..XXX.X.XXXXXX....XXX......X.X....X.X.......X.
..XX....X.X....X..X.....XXX.......X.X.X.X...X..XX.XXX.X.....X..X.........X......X......X.X..XX....XXXX...X......XX......
XXX..X....XXX....XXX....X...X...X.X.X.X.XXX.X.....XX....XXXX...X...XX.XX.X...XXXXX.......X.X...XXX...X.....X.X.....X.XXX
....XXXX......X.....XX..X.....X...X.....X.....XXXX...X.....X....XX.X..X....XXX..XX.XX...XX...XXX...X.X.....X.X.X.X.X...X
.X...X..XXXX...XX.X.XXXXXX..XXX..X.....XX.XX...X...XXX.X...XXXX.X....XX.X.......XX....X........X.XXX..XX...X.....X..XX..
.X.X.X..X....X....X...X..X.........XXXXXX...XX.........X..XX....X.X...X.XXXXX...XXXXX.....XXXX......X....XXXX...XXX.....
.X...X....XXXXX..XXXX.X....XX..........XXX....X...X....XX..X.XXXX.XXX...XX......X...X..XX.......XX........X...X...X..XXX
..XXXX.XXXXXX....X......XX....X........XXX.X....X...XX...X.X...XX...XXXXXX.X......X.XXX....XX......X.XXXX...X...X.X.....
X....X........XX...X.......XXXX.XXXXXXXXXX...XX..X.....X.X.XXX.XXXX........X.X...XX.....XX..X...X..X.X...X...XX...X.....
XXXX.XXX...XXXXXXXXXXXXXX.....X..XXX...XXXXXXXXX.X...X.X...XXX.X...XX...XXXX...X...XXX....X..X.....X...X...X...X...XXXXX
XX...X...X......X.....X...X...XX.....X.XX...XXX....X...X..XX...X.X.XX.X....XX..XX......XX.XX...X...XXXXXX...XX...X......
XX.XXX.XXXX..XX.X.XXX.X.XXX..XXXX...XX....X.....X.X..XXX...X.....X....XXXX.....X..X.......X...X......XX...X......XXXXXX.
.......XX....XX.X.XXX.X.XXXX.XX...X.....XX..XX..X...XX...X......X...XXXXX......X.XXXXX..XXX.X.X.X.......XX...XXX.X..X...
.XX.XXX...XX......XXX...X....X..XX...XX..X....XXXX...X.XXXXXXXX...X..XXX..XXXXXX....XXX...X.X...X...X......X.....X....XX
.XX.....XXXX..XX...XXX....XXXX.....X...X.X.XX....X.X.X...X.......XXX...X.......XX.......X.X.X..X.....XXXX..XXXX....X...X
.....X.....X.....X.XXX.XXXXXX..XX......X.X.....X...X.XXX.X.....X..XX...........X.....X..X...X....X.X.XX....X....XX...X.X
..XX.X.X.....XX....XXX....XXX.....XXX........XXXXXXX.....X..XX.XX..X..X....X...X.X.X...XXX....X..X.X.XX.X..X.........X.X
..XX...X.XX.XXX.X...XXXXX...X.XXXX....XXX.....X...XXX....XXXXX.....X..X.XX...X...X.......X.X..X....X..X.X.XXXXXXXXX..X..
..XXX....XX..X......X.......X.X....X..........X.X.XXX.XX.X....X....X..X....XXX..X...X.XX.X...X..XXXXX.X....X....X...XXX.
..X...X......X.X..............X.X..X.XXX..X.....X..XX.X..X....X..X.XXXXX.....X....X.X.XX...X...X.........X...XX...X.X...
..X.XXX........XXXXX.X.....X....X..X..X...X.XX..XX.X..X...X...XX.X...X....XX...X....X.XXXX.X.....XXX......XXX.........XX
X.....XXX...X..X.....X.X.XXX.X....X...X.X.X.X...X..X.X....X.X.XX...X.X..X.XXX....X..X..X...X...XX..X...XX.XX.......XX...
X.XX...X..X...X..XX....X..X....XX.X.XX..X...X.X.X....X.XX...X...XX.X..X.X..X..X..X..XX...XXXXX.XX....X.XX....X........X.
X....X...XXXX...XX..X..XX...X.....X....XXX..X...XXX..X....XXXXX....XX...XX...XX..X..XXX..XXXXX....XXXX..................
