120x90 - 2lim25 s-Weighted o-tnolim
.....................XXXXXXXXXXXXXXXXXXXXXX...XX........X...X..XXXXX...XX........X...X..XXXXX...XX........X...X..XXXXX..
...................X..XXXXXXXXXXXXXXXXXXX...X..X..X...X...X....XXX...X..X......X...X....XXX...X..X..X...X...X....XXX....
X..................XX..XXXXXXXXXXXXXXXX.....XX..X...X..........X.....XX..XX.............X.....XX..X...X..........X......
X..................XXX..XXXXXXXXXXXXX.......XXX..XXXX..XXXXXXX.......XXX..X...X.XXXXXXX.......XXX..XXXX..XXXXXXX........
XX.................X..X..XXXXXXXXXX.........X..X..XXX..XXXXX.........X..X..XX...XXXXX.........X..X..XXX..XXXXX..........
XX.................X..XX..XXXXXXX...........X..XX..X...XXX...........X..XX..XX..XXX...........X..XX..X...XXX............
XXX................X..XXX..XXXX.............X..XXX...X.X.............X..XXX.....X.............X..XXX...X.X..............
XXX................X.......X................X...X....X.X.............X...X......X.............X...X....X.X..............
XXXXX.....XX.......X.X.......X..............X.X.X....X...............X.X.X....................X.X.X....X................
XXX...XXX.X........X........XXXX............X...XXXXXXX..............X...XXXXXXX..............X...XXXXXXX...............
XX....X...X.X.......X...X...................X..XX....XX..............X..XX....XX..............X..XX....XX...............
X..X..X.XXX.XXX...X...X....X................X.....XX.XX..............X.....XX.XX..............X.....XX.XX...............
..XX..X.....XXXXX....X..XX.X.X..............X.X......................X.X......................X.X.......................
.XXXXXXXXXXXXXXX...X...XXX...X..............X...XXX..................X...XXX..................X...XXX...................
.................X.XX..XX...................XX..XX...................XX..XX...................XX..XX....................
X..................XX..XX...................XX..XX...................XX..XX...................XX..XX....................
X..................XX..X....................XX..X....................XX..X....................XX..X.....................
XX.................X...X....................X...X....................X...X....................X...X.....................
XX.................X........................X........................X........................X.........................
XXX................XXXX.....................XXXX.....................XXXX.....................XXXX......................
...................XXX......................XXX......................XXX......................XXX.......................
...X...............XXX......................XXX......................XXX......................XXX.......................
X..X...............XX.......................XX.......................XX.......................XX........................
...XX..............XX........................X........................X........................X........................
.X.................X.......................X........................X........................X..........................
....XX.X...........X.XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX..
..X....X...........X.X...X...X.....X...X....X.X...X...X.....X...X....X.X...X...X.....X...X....X.X...X...X.....X...X.....
..XXXX.............X.X.X.X.X...XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X...
...................X...X.........X...X...X..X...XX..X.....X...X...X..X...XX..X.....X...X...X..X...XX..X.....X...X...X...
...XX................XX...X.......X.....XXXXXXXXXX....XX.......X..XXXXXXXXX....XX.......X..XXXXXXXXX....XX...........XX.
...XX...................X.......X.....X...X...XXX.....XX.X........XX...XXX.....XX.X........XX...XXX.....XX...XXX.....X..
....X...............X.......................X...X........X....X...X..X...X........X....X...X..X...X........XX....XXXX..X
..X...X.............X......................XX.....XX......XX..XXXX..XX.....XX......XX..XXXX..XX.....XX...........XXX..XX
..XX..XXX...........X.......................X.......XXXXX....XXXX..XXX.......XXXXX....XXXX..XXX.......XXXXXX.X...XX..XXX
..X..XXXXXX.........X................X....X.X.........XXX...X..X..X..X.........XXX...X..X..X..X.........XXXX.....X..XXXX
XX..XXXXXXXXX.......X................X......X...........X.X.X....XX..X...........X.X.X....XX..X...........XXX......XXXXX
X..XXXXXXXXXXXX.....X...............XX.....XX.............X.X...XXX..X.............X.X...XXX..X...................XXXXXX
..XXXXXXXXXXXXXXX...X...............XX......X...............X....XX..X...............X...XXX..X............XX...XXXXXXXX
.XXXXXXXXXXXXXXXXXX................XXX....X.X.............XXXXXX.....X.............XXX........X...............X..XXXXXXX
...................................XXX......X.............XXX......X.X.............XXX......X.X...........XX..XX.XXXXXXX
X.................................XXXX.....XX.................XXXX...X.................XXXX...X...............X..XXXXXXX
X............................XXX..XXXX.....XX...................XX..XX...................XX..XX...............X...XXXXXX
XX...............................XXXXX.....XX...................XX..XX...................XX..XX...................XXXXXX
XX..............................X..XXX......X....................X..XX....................X..XX....................XXXXX
XXX..........................X..X...XX....X.X....................X...X....................X...X....................XXXXX
...........................XXX.XX.X..X......X........................X........................X.....................XXXX
...X.....................XXXXX....XX.......XX.....................XXXX.....................XXXX.....................XXXX
X..X...................XXXXXXXXXXXXXX.......X......................XXX......................XXX......................XXX
...XX................X.......X............X.X......................XXX......................XXX......................XXX
.X...................X.......X..............X.......................XX.......................XX.......................XX
....XX.XX............X.......XX............XX.......................XX.......................XX.......................XX
..X....XX............X...XXX.XX.............X........................X........................X........................X
..XXXXXXX............X.......XXXX...........X........................X........................X........................X
.....................X..XXX..X...............X........................X........................X........................
........XX...........X.......X.XXX......XXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.
....XXX..............X...XXX.X............X...XXXXX...............XX...XXXXX...............XX...XXXXX...............XX..
..X....X.............X.......XX.............X...XXX.XX............X..X...XXX.XX............X..X...XXX.XX............X..X
..X....X.X...........X..XXX..X.............XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX
..XX...X.X...........X.......X.X............X.......X.X...XXX.X....XXX.......X.X...XXX.X....XXX.......X.X...XXX.X....XXX
..X..X...XXX.........X...XXX...XXX........X.X.........X.....X.X...XXXX.........X.....X.X...XXXX.........X.....X.X...XXXX
XX..XXX......X.......X......X...............X........XX.....X...XXXXXX........XX.....X...XXXXXX........XX.....X...XXXXXX
X..X....X....XXX.....X..XXX...XXX..........XX.....................XXXX.....................XXXX.....................XXXX
..XX......X..XXXXX...XXXXXX..X.............XX.....................XXXX.....................XXXX.....................XXXX
.XXXXXXXXXXXXXXXXXXX.........X.XXX..........X......................XXX......................XXX......................XXX
..........................XX.X............X.X......................XXX......................XXX......................XXX
..........................XX.XX.............X.......................XX.......................XX.......................XX
........................XX...X.............XX.......................XX.......................XX.......................XX
...........................X...X............X........................X........................X........................X
.......................X.....XX..X..........X........................X........................X........................X
..........................X..XX................................................................X........................
......................X......XX........................................................XXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.
......................X..X.X.........X...................................................XXXX...XXXXX..X............XX..
.....................XX....X..XXXXXX.......................................................X..X...XXX....X..........X..X
.....................XX.X..X........X........................X........................X......XX.....X......XX...XXXX..XX
....................XXX....X........X........................X........................X.......X.......XXX...X.X...X..XXX
....................XXX..X.........XX.......................XX.......................XX....XX.X.........X.X.X.X.....XXXX
................X..XXXX............XX.......................XX.......................XX.......X...........X.X.X....XXXXX
................X.......X.........XXX......................XXX......................XXX.....XXX..........XX...X..XXXXXXX
...............X..X.......X.........X......................XXX......................XXX.....XXX....................XXXXX
.................XX.......X......XX.X.....................XXXX.....................XXXX.....XXX....................XXXXX
..................XX......X.........X.....................XXXX.....................XXXX.......X.....................XXXX
................X....XXX..X.......XXX....................XXXXX....................XXXXX....XX.X.....................XXXX
..............X.X...XXX..X........XXX.........XX.........XXXXX.........XX.........XXXXX.......X......................XXX
............XXX.X.X..XX....X......XXX.........XX.XX....XXXXXXX.........XX.XX....XXXXXXX.....XXX......................XXX
..........XXXXX.X..X..X.............X.............X.XX..XXXXXX.............X.XX..XXXXXX......XX.......................XX
........XXXXXXX....XX..XXXX......XX.X.........X.X...XXX...XXXX.........X.X...XXX...XXXX......XX.......................XX
......X..........X...X..XXX.........X.......X.X.X.....X....XXX.......X.X.X.....X....XXX.......X........................X
....X......X...X...X..X............XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX.......X........................X
....X.XX.X.X.X........XX...X.....X..X...XXX.XX............X..X...XXX.XX............X..X.................................
..XXX....X...X..XX.......X.....XXXX...XXXXX...............XX...XXXXX...............XX...................................
120x90 - 2lim25 s-Weighted o-tnolim
.....................XXXXXXXXXXXXXXXXXXXXXX...XX........X...X..XXXXX...XX........X...X..XXXXX...XX........X...X..XXXXX..
...................X..XXXXXXXXXXXXXXXXXXX...X..X..X...X...X....XXX...X..X......X...X....XXX...X..X..X...X...X....XXX....
X..................XX..XXXXXXXXXXXXXXXX.....XX..X...X..........X.....XX..XX.............X.....XX..X...X..........X......
X..................XXX..XXXXXXXXXXXXX.......XXX..XXXX..XXXXXXX.......XXX..X...X.XXXXXXX.......XXX..XXXX..XXXXXXX........
XX.................X..X..XXXXXXXXXX.........X..X..XXX..XXXXX.........X..X..XX...XXXXX.........X..X..XXX..XXXXX..........
XX.................X..XX..XXXXXXX...........X..XX..X...XXX...........X..XX..XX..XXX...........X..XX..X...XXX............
XXX................X..XXX..XXXX.............X..XXX...X.X.............X..XXX.....X.............X..XXX...X.X..............
XXX................X.......X................X...X....X.X.............X...X......X.............X...X....X.X..............
XXXXX.....XX.......X.X.......X..............X.X.X....X...............X.X.X....................X.X.X....X................
XXX...XXX.X........X........XXXX............X...XXXXXXX..............X...XXXXXXX..............X...XXXXXXX...............
XX....X...X.X.......X...X...................X..XX....XX..............X..XX....XX..............X..XX....XX...............
X..X..X.XXX.XXX...X...X....X................X.....XX.XX..............X.....XX.XX..............X.....XX.XX...............
..XX..X.....XXXXX....X..XX.X.X..............X.X......................X.X......................X.X.......................
.XXXXXXXXXXXXXXX...X...XXX...X..............X...XXX..................X...XXX..................X...XXX...................
.................X.XX..XX...................XX..XX...................XX..XX...................XX..XX....................
X..................XX..XX...................XX..XX...................XX..XX...................XX..XX....................
X..................XX..X....................XX..X....................XX..X....................XX..X.....................
XX.................X...X....................X...X....................X...X....................X...X.....................
XX.................X........................X........................X........................X.........................
XXX................XXXX.....................XXXX.....................XXXX.....................XXXX......................
...................XXX......................XXX......................XXX......................XXX.......................
...X...............XXX......................XXX......................XXX......................XXX.......................
X..X...............XX.......................XX.......................XX.......................XX........................
...XX..............XX........................X........................X........................X........................
.X.................X.......................X........................X........................X..........................
....XX.X...........X.XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX..
..X....X...........X.X...X...X.....X...X....X.X...X...X.....X...X....X.X...X...X.....X...X....X.X...X...X.....X...X.....
..XXXX.............X.X.X.X.X...XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X..X.X.X...X.X.XXX.X.X.X.X...
...................X...X.........X...X...X..X...XX..X.....X...X...X..X...XX..X.....X...X...X..X...XX..X.....X...X...X...
...XX................XX...X.......X.....XXXXXXXXXX....XX.......X..XXXXXXXXX....XX.......X..XXXXXXXXX....XX...........XX.
...XX...................X.......X.....X...X...XXX.....XX.X........XX...XXX.....XX.X........XX...XXX.....XX...XXX.....X..
....X...............X.......................X...X........X....X...X..X...X........X....X...X..X...X........XX....XXXX..X
..X...X.............X......................XX.....XX......XX..XXXX..XX.....XX......XX..XXXX..XX.....XX...........XXX..XX
..XX..XXX...........X.......................X.......XXXXX....XXXX..XXX.......XXXXX....XXXX..XXX.......XXXXXX.X...XX..XXX
..X..XXXXXX.........X................X....X.X.........XXX...X..X..X..X.........XXX...X..X..X..X.........XXXX.....X..XXXX
XX..XXXXXXXXX.......X................X......X...........X.X.X....XX..X...........X.X.X....XX..X...........XXX......XXXXX
X..XXXXXXXXXXXX.....X...............XX.....XX.............X.X...XXX..X.............X.X...XXX..X...................XXXXXX
..XXXXXXXXXXXXXXX...X...............XX......X...............X....XX..X...............X...XXX..X............XX...XXXXXXXX
.XXXXXXXXXXXXXXXXXX................XXX....X.X.............XXXXXX.....X.............XXX........X...............X..XXXXXXX
...................................XXX......X.............XXX......X.X.............XXX......X.X...........XX..XX.XXXXXXX
X.................................XXXX.....XX.................XXXX...X.................XXXX...X...............X..XXXXXXX
X............................XXX..XXXX.....XX...................XX..XX...................XX..XX...............X...XXXXXX
XX...............................XXXXX.....XX...................XX..XX...................XX..XX...................XXXXXX
XX..............................X..XXX......X....................X..XX....................X..XX....................XXXXX
XXX..........................X..X...XX....X.X....................X...X....................X...X....................XXXXX
...........................XXX.XX.X..X......X........................X........................X.....................XXXX
...X.....................XXXXX....XX.......XX.....................XXXX.....................XXXX.....................XXXX
X..X...................XXXXXXXXXXXXXX.......X......................XXX......................XXX......................XXX
...XX................X.......X............X.X......................XXX......................XXX......................XXX
.X...................X.......X..............X.......................XX.......................XX.......................XX
....XX.XX............X.......XX............XX.......................XX.......................XX.......................XX
..X....XX............X...XXX.XX.............X........................X........................X........................X
..XXXXXXX............X.......XXXX...........X........................X........................X........................X
.....................X..XXX..X...............X........................X........................X........................
........XX...........X.......X.XXX......XXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.
....XXX..............X...XXX.X............X...XXXXX...............XX...XXXXX...............XX...XXXXX...............XX..
..X....X.............X.......XX.............X...XXX.XX............X..X...XXX.XX............X..X...XXX.XX............X..X
..X....X.X...........X..XXX..X.............XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX
..XX...X.X...........X.......X.X............X.......X.X...XXX.X....XXX.......X.X...XXX.X....XXX.......X.X...XXX.X....XXX
..X..X...XXX.........X...XXX...XXX........X.X.........X.....X.X...XXXX.........X.....X.X...XXXX.........X.....X.X...XXXX
XX..XXX......X.......X......X...............X........XX.....X...XXXXXX........XX.....X...XXXXXX........XX.....X...XXXXXX
X..X....X....XXX.....X..XXX...XXX..........XX.....................XXXX.....................XXXX.....................XXXX
..XX......X..XXXXX...XXXXXX..X.............XX.....................XXXX.....................XXXX.....................XXXX
.XXXXXXXXXXXXXXXXXXX.........X.XXX..........X......................XXX......................XXX......................XXX
..........................XX.X............X.X......................XXX......................XXX......................XXX
..........................XX.XX.............X.......................XX.......................XX.......................XX
........................XX...X.............XX.......................XX.......................XX.......................XX
...........................X...X............X........................X........................X........................X
.......................X.....XX..X..........X........................X........................X........................X
..........................X..XX................................................................X........................
......................X......XX........................................................XXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.
......................X..X.X.........X...................................................XXXX...XXXXX..X............XX..
.....................XX....X..XXXXXX.......................................................X..X...XXX....X..........X..X
.....................XX.X..X........X........................X........................X......XX.....X......XX...XXXX..XX
....................XXX....X........X........................X........................X.......X.......XXX...X.X...X..XXX
....................XXX..X.........XX.......................XX.......................XX....XX.X.........X.X.X.X.....XXXX
................X..XXXX............XX.......................XX.......................XX.......X...........X.X.X....XXXXX
................X.......X.........XXX......................XXX......................XXX.....XXX..........XX...X..XXXXXXX
...............X..X.......X.........X......................XXX......................XXX.....XXX....................XXXXX
.................XX.......X......XX.X.....................XXXX.....................XXXX.....XXX....................XXXXX
..................XX......X.........X.....................XXXX.....................XXXX.......X.....................XXXX
................X....XXX..X.......XXX....................XXXXX....................XXXXX....XX.X.....................XXXX
..............X.X...XXX..X........XXX.........XX.........XXXXX.........XX.........XXXXX.......X......................XXX
............XXX.X.X..XX....X......XXX.........XX.XX....XXXXXXX.........XX.XX....XXXXXXX.....XXX......................XXX
..........XXXXX.X..X..X.............X.............X.XX..XXXXXX.............X.XX..XXXXXX......XX.......................XX
........XXXXXXX....XX..XXXX......XX.X.........X.X...XXX...XXXX.........X.X...XXX...XXXX......XX.......................XX
......X..........X...X..XXX.........X.......X.X.X.....X....XXX.......X.X.X.....X....XXX.......X........................X
....X......X...X...X..X............XX.....X.....X.....X..X..XX.....X.....X.....X..X..XX.......X........................X
....X.XX.X.X.X........XX...X.....X..X...XXX.XX............X..X...XXX.XX............X..X.................................
..XXX....X...X..XX.......X.....XXXX...XXXXX...............XX...XXXXX...............XX...................................
