120x90 - 3lim10 s-Longest o-tnolim
...XX...X.....X...X....X...........X....X...X..X...X...........X.....X...X...X...X......X..X....X...X....XX..X..........
.X....X...XXX.X...X.XX...........X...XX...X....X.X.X...........X...X.X.X...X...X...XXXX....X.XX.X.X.X..X.....X..........
.....X.....XX.XX..X.......XX.....XX..X.........X.X.X.......XX..XXX.X.....XXXXXXXXXXXXXXXXX...XX...X.XX...X...XXX...X....
..XX...XXX.XX.....X..............X...X...........X.......X.X...X...XX.....................XXXXXX..X.X........XXX.X......
XXXXX..X...X......X...X..XX.XX...X.X.XXXXXXXXXXXXXX...XX...X.X...XX.....X...X...X...X.....X.......X...X.XXXXXX...XXXX...
....X..X.XXX..........X..XX......X...X....X...X...X.......XX.....X..XX....X...X...X...XX..X.XXXXX.XX..X..XXX....XXXXXXX.
..X....X.XX........X.....XX...X......X.X..X...X.X......XX...XX...X.......X...X.......XXX..X.XXX...X....X......X...XXXX..
X...XX......X....X...X......X.X.X....X.X.XX..XX.X..X........XX...XXXX....X.X...XXXX.......X.......X.XX......X.......X..X
........XXX...XX.XX...........X...X..X...XX..XX.X..X..X..X...X...X.......X..X...X...X.XXX.XXXXXX..X.........XX......X.XX
.X.......XX.XXXX....X.......XXXX..X..XX...X...X.X........X.X.....X.......XX...X.....X.....X..XX...XXX....XXXXX........XX
.......X....XXX....X......X.......X..X..X.X.X...X......X...XXXX.......X....X..XX.....XXX..X.....X.X......XX............X
..XXXX........X.XX...XXX.....X.......X.XX...XXXXXXXX....X.........XXX...X..........X......X.......X.X.......XX.........X
XXXXX...XXXXX.X.....X......X...XXX.X.X.........X......X...XX....X...XX....X....XX..X..XXX...XXXX..X...X......X.X.XXX....
......X.......X..XX........XX..XXX...XXXXXX....X..X......X....X...X....X.....X.....X..............XX.....XXX...X.XXX.XX.
.....X........X......X......X..XXXX.........X..XX......X....X..............X.......X.......X......X..X.X.....XXX.....X..
..XX...XX.....X...........X.X.......X..........XX..X....XXX....X..............X.....X......X..XXXXX....X..XX........X..X
XXXXXXXXX.XX..................XX...X.....XXX...X...X..X........X...XXX..........XXX...XXXX..X.....X........X.....XX.X...
..........X..X.............X.....X...X.X.....X...X.....XX..X...X.......X.....X..XX...X..X...X..XX..........X...X....XXX.
.XXX......X.XX....XXX...X........XXXXX.X..XX.XXXX...XX.....X.X...........XX..X.....X......XX...XX..XXXXXXXXX.......XX...
.XXX.XX...X.XX..X.XXX.X...XXXX.........X..XX......X..X..XX...XX..XXXXXX........X...XX..X.....X.XXX...XXXX..X....XX..X.XX
.....X....X.XX..X.....XXXXXXX...X...X...X...X...X..X.X....X..XX.......X.XX.......X.....X.XX..X.....X..X....X..XXXXX.X...
X......X..X...XXXX..X...XX....X.X.X...X.X.X...X....X...XX.X...........X................X.....XXXX...X......X........XXX.
..XXX.......X.......X.X.XX.X..X.......X......X...X....X.....XX.....XXXX...X............XXX...X....X....X...X.......XX...
.X..X...XXX.......X...X....X.....X.XX....X.X.X.X.XX.....XX.X..........X.X....X...X...X.......X.......X.....X....XX....XX
.X..X...XXX..XXXX..............X.X..X..X...X...X.....X.....X.XX...XXX...X..X...X...X......X.......XX.......X...........X
.X......X....X...XX.................X..................XX..X.X..XXXXXXXXXXXXXXXXXXXXXXXXX...X.....X........X...........X
.X........XX...X...........X..X...............XXXXXXX.X....X.X.............................XX.....X.....................
..................XX.X.....X...X.....X................X.XX...............................X..XXX.................XXXX....
X.....X....XX...X....X.XXXXX.X...XXX.X.........X........X...X.......X...X...X...X...X....XX.XXX.......X....X....XXXX....
..XXX.........X....XXX.......X..XXXX...X.......X....XX..X.....XXXXX.X.X...X...X...X...X..X..X.......X.X..X...X..XXXX..X.
.XXXXXXX..XX...X.....XXXX...XX..XXXXX....X...XXX........XXXX..XX..X.X......X..........X..X....XX....X.XX.....X..XXXX..X.
....X........X.X..XX......X..............XXX.......X....X......X..X....XXX.X..........X..XXXXXXXXX....XXXX...X..XXXX....
..X.X......XX..X..XX..........XX...X.X...XX....XX...XXXXX.XXXX.X.......X...X....X..XXXX............X..X......X.......X..
XXX.X..X......XX..X..XX....XX....X.X.....XX.XX....X.....X..XXX...X..............X.....X.X....XXXX.....X...X..X.X....XX..
....X..X..XX..XX....X....X...XX....XXXX.....XX.....X....XX.X.......XXXX...X.......X...X...XX.X....X...XX.....X...XX.X...
.XXXX.........XX.......X...X....X..XXX..XXXXX..XXX......XX....XXX.......X...XX.......X.....X.X.X..XXX....X...XX..XX...X.
......X....XX..X...X.X.................X......X.....X...X...X.......XXX.....XXXXXX.X...XXX.X...X..XX.........X...X...X..
XXXXXXX......X...X...X..X....................XX.X.......X.X....XXXXXXXX..XX...XXX..X..X......XX....X.XXXXXXX.X.X.X.X.X.X
...........X....X...X...X.....X...XX......XX.XX....X....X.X.XX.X....XX....X.......X...X...X.....X..X.X...X...X.X.X.X.X.X
.......X.X........X...X.......X.X....X.....X.XXX.X......X.X.X..X..X....XX.X..X......X.......X.....XX.X.X.......X...X...X
XX.....X....XX.X...X........XXX.XX.........X.....X..XXX.X...X.XXX.........X..X......XX........XX...X...XXXX.............
...XX..X..X......X.X.XX.....XXX....XX...XXXXXXXXX...X.......X..XX............XXXX....X.........X.X....................X.
..X....X...XX...XX.X........XXX..XXXXXX...........X....XX......XX..........X.......X.....XX......X..X...........X.......
X...XX...X.XX....X.X...X......X...XXXX...........X...X.X...X...X.....XXXXX.........X..X.....X.......X......X....X..X...X
......X........X.X...X.X...XX...X......X.........X.X...X.X...X...X.XXXXXX...........X.....XXX....XX.X..XX..X.X..XX......
.X..X...X...XX...X..X....XXXXX..XX.........X....XX....X.......X..X..XXX...XXXXXXXXX..............XX.X.....XX.X..XX..X.X.
.X.....XXXX.....X...X.X.........X............X..XX..X...X.XXX.....X..................X.....X........X.XX..XX.X..XX..X...
.....X......X.....X....XXX....X...X.XX.........XXX......X......XX......X......X..........XX.....X.....XX...X....X...X..X
X....X..X......X.....X.....X..XX....X....XXXX....X.X....XXXX...X...XXX......X.X.XXX.........X...X.XX.....X.X..X...X.....
.....X..X.XX.X.X.............XXX......X.......X..X.X.X.........X.X..XX..X...X.X............XXXX....XXX.X...X.....X...XX.
.X.........X..............X....X...X..X.........XX.X...X..XX...X.XX.X.......X....XXX....XX...X...X.....X.XXX...X...X....
.......X.X.XX...X....X......X....X.X.....XXXXX...X.X..X...XX.X...XX...XX.......X.X......XX.....XX...XXXX.....XXXX.....XX
XXX....X......XXX.XX.X.X......X......X.....X...X.X....X.X.....X..X....X......X.X.X......XX..X.....X..X............X.....
....X..X..X.......XX...X....XX....X.X........X...X..X.X...X.X.X..X....X......X.X.........X....XX..XX.....XX.......X..XX.
.X.....X.......................XX...X.X.........XX....XX....X..............X...XXXX......X.X..XX....X.......X.....X..X..
.X...X.X...................XXX...X............X....X..XX.X.X......X............XX...X......X..X..XX.X..........X..XXXX.X
.XXX......XX...X..XXXXXXXX..X..X...X...XX.....XX......XX...X.X..X.....XXX...X..XX.X.......XX..X.X...X......X.X.X.....X..
........X.XX.X.X............X.X......X.X..XXX.X..XX...XXX..X.X............X....XX....X.XX.XX..X....X..X....X.....XX..XX.
XXX.....X....X.X...X............XXXX...X.X..X...X...X......X.X.XX....X.....X...X...X...XX..X...X.X.X....X..X..X.....XX..
....X.XXX..X...X...X....XX...X...............X..X.X....X...X.X.........XXX.....X....X...XX...X.X...XXX..X..X..X........X
....X..XXX...XXX...X..X....X..XXXXXXXXX.X..X.X..X.XXX..X...X....XX..X..XXX..X..XXXX...X.....XX.....X....X..X..X.X.......
X...XX.........X....X.......X...XXX...X....X.X..X.....XX...XX...XXXXX..XXX..XXXXXX..XX....X.XXXX...X.XX.X..X....X.....X.
X...X.....X.XX.X..X...XXXXX.X.......X......X.X.............X......X....XXX.......X.....X....X........XX......XXXX..XX...
....X.XXX...XX.X.....X......X..X.......XX......X.....X.....X.X....X.XX.X...XXXXX.X...X...X.X..X...XXXX......X..........X
.X..X..........X...X...XXXXXX..X.......X....X....X...X.XXX..........X..X.....X...X.......X...XXXX..X...XXXX.....XX...X..
.X....X.......XX.X..X...X..XX..X..X......X...........X.XX...X.........XXXXXX..........X..XX.....XX...........XX....X.XX.
...X....X......X.X..X.X.X..XX..XXXX......X.............XX.X.....XXXX.....X....X...XXX.X..XX...X.....X......XXXX......XX.
XX...X....XX.X.X....X.X.X......X.....XXX...............XX..........X.....X.X..X.....X.X...X.XX...XX.X....X.X......XXXX..
....X..X..XX...XXXX...X......X...XXX...XX......XXX.....X...X.....X......XX.X.XX.....X...X...X..X..X......X...X.........X
..X...XX.....XXXX....X...X.X..X......X.XX....X.........X.X.X.............X....X...............X...X.........X..X........
X.XX..XXXX.X....X.XX.X.X...XX...X.XX.X.XXXXX......X....X.X.............X....X..............X..X.X...XXX.X...X...........
..XX..XXX..X..X...XX...X..XXX...X..X.X........XXX......X..X....XXX............................X.........X.XXX...X.......
.XXX......XXXXXX...XX.....X........X........X...X.........X..X.........................XX...X.XX...X..........X.........
...X.X...X.......X....X...X.XX...XXX..XXXXX.....X.....X...XX.XXXX.........X.....X..X....X.....X....X...X.XXX.....XXX....
XX...X.X.X......XXXXXXXXX......X..X...X...X.............X....X..X....XXXX.X...X....X.XX....XXXX....XXX.X.....XXX........
....XX.X.XX................X...X..X.X...X...............XXX..X.......X..X.XXX....X...X.....X.....X.....XXXX.........X...
.XX..X.X....XX.........X.....X.X.........X......X...X...X....X.......X..X......X.XX..X.XX....XX...............XXXXX.....
.....X...X..X.....XXXX...XX..X.....X.X........X...X.....X.XX......X............X.XX..X..........X.X............X...XXX..
XXXXXX........X.......X..X...XXXX....X....X...XXXX...X..X.XX..XXX...X..X.........XX..........X..X...XXXXXXXXXX...X.XX...
........X........X....X..X.X.XXX..X................X.X..X...X...XX.....X..XXXXX.....XXX........X..........X...X....XX.X.
......X....XXX.......XX..X.X.....X..XXX..X...X.......X..XXX...X....X...XX.....X..................XX.........X...X.......
..XX..XX.X........X...X..X..X......XXXX....X...XXXX......X.............X...XX.X............................X...........X
.....XXX....XXX...X.X.X...X...XXX...X........XXXX..........X.............X.XX...X...............XX...X.......X.X........
..X.........X...........X.XX....X.X.X....XX.....X.XX...XX......XXXX......X..XXX...X.........XXX......X.X..X..X...XXXXXX.
X...X...X...X....X...X....XX....X.X...XXXX..X.X.X........XX.........XX...XX...............X..XX..XX..X....X..XX..X..XX..
X..XX.X...X.......................X......X..X.X...X...XX.............X...X.....X.X......X.XX.....XX..XX...X...X..X.....X
X..X..............X............X.....X...X....X...X.......XX.........X...X.....X......X...XX..XX............X.X..X.X....
...X.X.......................X.X.XXX....X..XXXX........XX..XX..XXXX......X..XXXXX........XXX..........XX...XX....X.X.XX.
.X....X...XX...X.XX...X......X.X......X...X...X..XX........X...X....X....X.............X..XX...........XXX..X....X...XX.
....X...X....X...X..X...XXX..X..............X.......X........X...X..XXX..X...........XXXX............X......X...........
