120x90 - sz2-3 s-New o-tlim1000
..X...XX..XXXX..X...X..XXX..X...X..XXX..XXXX..X...X...XX..XXXX..X...X..X...X...XX..X...XXX...XXXX..X....X......X.....XXX
....X..X.....X....X.X....X....X.X....X.....X....X...X..X.....X....X.X....X...X..X....X.....X....X....XX...XXXX.X.XXX....
...XXX...XXX...X......XX...X......XX...XXX...XXX...XXX...XXX...X......XXX...XXX...XXXX..XXXX..X.X.....X......X.X...X..X.
......X....X.....X.X...X.....X.X....X.....X......X....X....X.....X.X......X....X.....X..X..X.......XX........X.....X..X.
XXXXX...XX...XX..X...X...XX..X...XX...XXX...XXX...XXX...XX...XX..X...XXX...XXX...XXX.X.....X...X.X..............XXXX..X.
...X...X....X...X...X...X...X...X....X.....X....X......X.....X......X....X......X....X...X.X.....X..XXX....X..X....X....
.X...X...XX...X...X...X...X...X...XX...XXX...X.....XXX...XXX...XXXX...X.....XXX...XXXXXX...X..XXX.....X..X.X...XXX.X...X
..X...X....X...X...X...X...X...X...X....X......X.X...X.....X.....X......X.X...X.....X...X...X.....XXX.X..X.X.X...X.X....
X...X...XX...X...X...X...X...X...X...XX...XXX..X...X...XXX...XXX...XXX..X...X...XXX...X...X...XX...XX....X.X.X.....X..X.
...X...X....X...X...X...X...X...X....X.....X..X...X.....X.....X.....X..X...X....X....X...X...X...X.......X........XX..X.
.X.X.X.X.XX.X.X.X.X.X.X.X.X.X.X.X.XX.X.XXX.X....X.X.XXX.X.XXX.X.XXX.X....X.X.XX.X.XX.X.X.X.X.X.XX...XXXXXXX...X....X....
.X...X...XX...X...X...X...X...X...XX...XXX...XXXX...XXX...XXX...XXX...XXXX...XX...XX...X...X...XX.X...X........XXX.X...X
..X...X....X...........X........................X..................................................XX......X.X...X.X....
X.X.X.X.XX.X.......XXX...XXX...XXX...XXX...X....X.XXX...XXX...XXX...XXX...XXX...XXX...XXX...X....X.......X...X.....X..X.
..X.X.X.X..X..XXXX....X..XXX.X.XXX.X.XXX.X.X.X..X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.X..X..XXXXXXX.......XX..X.
....X...X........X..X........X.....X.....X...X..X.....X.....X.....X.....X.....X.....X.....X...X..X....X.......X....X..X.
XX...X....X......X..X..XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX......X...XXX.X....
...X...XX...XX..XXX....X........................X.................................................XX...XXX.X.X...X.X...X
.XX...X....X....X......X......................X.X..............................................X...X.......X.X...X.X....
..X.X.X.XX.X.XX.X.XX...XXX...XXX...XXX...X....X.XXX...XXX...XXX...XXX...XXX...XXX...XXX...X....X.X........X..X.....X..X.
X...X...XX...XX...XXXX.....X.....X.....X...X..X.....X.....X.....X.....X.....X.....X.....X...X..X.X..XXXXX...X.....XX..X.
...X...X....X.......X.....X.....X.....X......X.....X.....X.....X.....X.....X.....X.....X......X..X..X..X......X....X....
.X...X...XX...XXXXX...XXX...XXX...XXX...XXXX...XXX...XXX...XXX...XXX...XXX...XXX...XXX...XXXX...XX.....X.......XXX.X...X
..X...X..........X............................X..................................................X.X...X..X..X...X.X....
X...X...XX...XXX......X...X.......X...X.....X...X.....X.....X.....X.....X..X...X......X.....X....X.....X..X..X.....X..X.
XX...X..XX.X....X...X...X...XX....X.X.X.....X...X.XXX...XXX...XXX...XXX.X....X...XXXX.X.XXX.X.X..X..X..X..X.......XX..X.
X..X.......X..X.................XXX.X.X...X.....X.....................X.X...........X.X...X.X.X.....X..X......X....X..X.
..X...X..XXX..X..X............X.....X...X..X..........................X.............X.....X...X...X....X...X...XXX.X....
....X......X.....XXXX...XXX...XX...XXX..XX.......XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX..XXX...XX....X...X.....X...X.X...X
XX...X..XX.X...X.X....X.....X....X..X...X...XXX..X..X.....X...........X..X...X......X..X...X.....X.....X..X..X.....X....
X..X.......X.....X.X..XXXX..XXX..XX...X.X.X.X....X..X.XXX.............X..X.X.X......X..X....X..X.X..X..XX.........XX..X.
..X...X..XXX..X..X.XX.....................X.X.......X.X....X...X...X..X..X.X.XX.....X..X..X.X.......X..X......X....X..X.
....X......X.....X......X...X......XXX.X..X.....XXX...X......X...X....X....X....X...X.....X.X.X...X....X.X.....XXX.X....
XX...X..XX.X...X.XXX......X...XXXX.........X..........................X.............X.....X...X....X...X.XXX.X...X.X...X
X..X.......X.....X.........X.....X......XX.....XXX..X...XXX...X...XXX..X...X...XXX...XXX...X.....X.....X.....X.....X....
X.X...X..XXX..X..X.XX.XXXX...XXX.X...X..X...XXX.....X.X.....X...X......X.X...X.....X.....X...X...X..X..XXXX.......XX..X.
..X.X.X....X..X..X......X...X....X......X.X.X...X...X....X.....X...XXX...XXXX...XXX...XXX...XXXX.X..X..X......X....X..X.
....X...XX.X.....XXX......X...XXXX..X.....X.....X...X..X.....X...X....X.......X.....X.....X.........X..X...X...XXX.X....
XX...X..XX.X...X.X.....X...X.....X.....X...X....X...XXXX..XXXXX...XXX...XXX...XXX...XXX...XXX.....X....XXX.X.X...X.X...X
X..X.......X.....X.XX..X...X.....X...X...X......X...X.....X.....X..X...X....X.....X.....X..X.......XXX.....X.X...X.X....
..X...X..XXX..X..X.XX..XX..XX....X......X...XXX.XXX...XXX...XX..XX...X...X..XXXX..XXXX..XX...X...X........X..X.....X..X.
....X......X.....X.........X.....X..X...X.X.X...X.....X.....X...X...X...X.....X.....X...X...X....X..XXXXX...XX....XX..X.
XX...X..XX.X...X.XXX..XXXX...X...X..X.....X.X...X.XXX...XXX...X...X...X...XXX...XXX...X...X...XXX...X..X........X..X....
X..X.......X.....X......X...X....X..X..X..X.....X.................................................X....X......X....X...X
..X...X..XXX..X..X.XX.....X...XXXX..X......X....X..X...X.....X......X.....X.....X.....X.....X......X...X..X....X...X....
....X......X..X..X.....X...X.....X......XX...X..X....X...XXX...XXXX...XXX.X.XXX...XXX.X.XXX.X.X..X.....X..X..X.....X..X.
XX...X..XX.X.....XXX.....X...XXX.X...X..X.......X.......................X.X.........X.X...X.X.X..X..X..X..X.....X..X..X.
X..X.......X...X.X............XX.X......X.X...X.........................X...........X.....X...X.....X..X......X....X..X.
..X...X..XXX.....X.XXX...XX...XX.X..X.....X......XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX...XXX...X....X....X...X...X...X....
....X......X..X..X.....X.XX......X..X..X.....X....X..X.....X.....X...X.....X..X......X.....X...X...X...X.....X.....X...X
XX...X..XX.X.....X..X..X.......XXX..X....X...X..X....X.XXX.X.XXX.X.X.X...X....X.XXX...XXX...X....X.....X..X..X..X..X....
X..X.......X...X.......XXX.......X..X...X....X....XX...XXX...XXX...X......XXX.....X.X...X.X.X.X..X..X..X..X.....X..X..X.
X.X...X..XXX....X..X...X......XX.X......X.X..X.........X.....X....X.....X......X....X.....X...X.....X..X..X...X....X..X.
X.X.X.X....X..X........X.XXXX....X...X....X........XXX...XXX...XX...XXXXX..XXX...XXXX....X...XX...X....X.......X...X....
..X.X.X.XX.X..X..X..X..X.XX....XXX.....X..X...X..X...X.....X...............X..X........X...X.......X...X...X.X.....X...X
....X...XX.X..X..X.....X.........X..X..............X.X.....X.XXX...X.....X....X......X......X..X.X.....X.....X..X..X....
XX...X.....X..X..X.X...XXX.......X..X...XX...X..X..X....X..X.XXX.X.X.X....X...X..X....X...X.X....X..X..X..X..X..X..X..X.
...X...X...XXXX..X.....X.....XX...XXX...X....X......X...X..X.....X...X..X.....X..X..X.....X...X..X..X..X..X.....X..X..X.
.X....X..X.......X..X..X.XXXX...X.......X.X..X...XX...XXX..XXXXXXXXXXX..X..X..XXXX.....X.....XX.....X..X......X....X....
...XX.X.X......X.......X..X...XX...XXX....X..X...X...X.....X............X..X..X......X.....X..X...X....X...X...X...X...X
X.....X.X.XX...XX..X...XX........X.....X.........X.X.X...X.X..........X....X..X...X...X.....X......X...X.....X.....X....
..X...X.X.....XX.......X.....XX...XXX....X....X..X.X.XXX.X.XXX...X....X..X....XXX.X.X.....X.X..X.X.....X..X..X..X..X..X.
....X.......X.XX.X..X..X.XXXX...X.......X..........X.....X.....X...X..X...XXX.....X.X.....X.X....X..X..XX.......X..X..X.
XX...X...XXXX....X.....X.XX...XX...XXX..X.X..X..........................X...........X.....X...X.....X..X......X....X....
X..X........XXX..X.X...X......XX.X........X..X.X...X...XXX...XXX...XXX.....X...XXX...XXX...X......X....X.X.....X...X...X
..X...X.XXX......X.....XXX.......X..X..X.....X.X.X.X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.X.....X...X.XXX.X.....X....
....X.....X....X.X..X..X.....XX...XXX....X...X.X.X...X.....X.....X.....X.....X.....X.....X...X...X.....X.....X..X..X..X.
XX..XX....X.X..X.......X.XXX....X.......X......X....X...XXX...XXX...XXX...XXX...XXX...XXX...XXXX.X..X..XX....X..X..X..X.
X...........X.XXX..X...X.X.....XXX...X..X.X.......X...X.....X.....X.....X.....X.....X.....X.........X..X........X..X..X.
X.XX..X....XX..........X.X.......X...X..X.X.....XXXX...XXX...XXX...XXX...XXX...XXX...XXXX..XX.....X....X.X....X....X....
..X...X..X..XXX..X..X..X.........X..XX....X..........X.....X.....X.....X.....X.....X.......X.......X...X.XXX...X...X...X
....X............X.....XX........X...X................................................XX...X.X...X.....X.....X.....X....
XX...X..X.....XX...X...X...........X......X....X....X....X.....X.....X......X...XX..XXX..X.....X.X..X..XX....X..X..X..X.
X..X........X...X......X.XXX....XXXX..XXX...XX...XX...XX...XXX...XXX...XXXX...X..X....X.....X....X..X..X.....X..X..X..X.
..X...X..X..XXX.....X..X.X.......X.....X.....X.....X....X.....X.....X.....X..XXX...XX...XXX...XXXX.....X.X......X..X....
....X............X.....X.X...XXX...XXX...XXX...XXX...XX...XXX...XXX...XXX.X..X..X....X...........X.X...X.XXX..X....X...X
XX...X..X.....XX...X...X..........X.....X.....X.....X.....X....X.....X....X.....X.XX...XXX...XXX.X.....X.......X...X....
X..X........X.....X....XX.....XXX...XXX...XXX...XXX...XXX...XX...XXX...XXXX.X...X...X......X.....X..X..XXXX..X.....X..X.
..X...X..X..X..XX...X..X..X...X..X.....X.....X.....X......................X.....XXX...X..XXXX....X..X..X.....X..X..X..X.
....X.......X...X..XX..X......X..X.XXX...XXX...XXX...........................X..X....X...X..........X..X...X.X..X..X....
XX...X......X...X......X...X.....X.X.....X.....X....X...XXX...XXX...X......X....X.XX.X.X.X.X......X....XXX.X.X..X..X...X
X..X...XXX...X....X....X.....XXX...X.....X.....X......X.....X.....X...X.....XXX...XX...X...XXX.....XXX.....X.X.....X....
..X...X....X...X..X.X..X..X...............................................X......................X...........X.....X..X.
....X...X.....XXXXX....X..X.XXXX...XXX...XX...XXX...XX...XXX...XXX...XXX...XX...XXX...XXX...XXX...XXX...XXX...XXX...XXX.
XX...X..XXX.X.....XX...X..X.X....X.....X....X.....X....X.....X.....X.....X....X.....X.....X.....X.....X.....X.....X.....
X..X........X..XX......X....X.XXX...XXX...XXX...XX...XXX...XXX...XXX...XX...XXX...XXX...XXX...XX...XXX...XXX...XXX...XXX
X.X...XXX..XXXX....XX..X..........X.....X.....X....X.....X.....X.....X....X.....X.....X.....X....X.....X.....X.....X....
X...X.X....X...........X.....X...XXX...XXX...XXX...XX...XXX...XXX...XXX...XX...XXX...XXX...XXXX...XX...XXX...XX...XXX...
....X.X.XX.X.X....X....X.X.....X.....X.....X.....X....X.....X.....X.....X....X.....X.....X.X....X....X.....X....X..X....
....X...XX...XXX....X..X...XX..XXXX..XXXX..XXXX..XXX..XXXX..XXXX..XXXX..XXX..XXXX..XXXX..X...X..XXX..XXXX..XXX..XX...X..
