120x90 - rnd5 s-New o-tlim1000
XX.......X...X..X..XX..XXXX..X..XXX...XXX...X....X...X...X...X...XX....XX.....XXXXXXXX..XXX..X...X...XXXX.....XX...X...X
XX.X.....X.X.X..X...X.....X..X...X..X.XXX.X...XX...X...X.X.X...X.XX.XX....XXX..XXXXXXX...XX....X...X....X.X...XX.X.X.X..
...X..XXX..X.X....X.X...X.X....X.X........X................X........XX..X...XX....XX...X..X.....X.....X.X....X...X...XX.
.XXXX.....XX...XXXX...X...X...XX.....XXXXXX.............XXXX....XXXXXXXXX...XXXXX..X.XXXX.....X...X...X....X...XXXX.....
.X.........X.....XX.....XXX.X...XXX...X..X................XX......XXX...XX..X...XX...X.....XX.......X....XXXXX....X..X..
...X...XXX...XXX..X.XX......X.X..XX.X.X..X.........XX...X.....XXX.....X.X...X.X........X.XX..X.........X.....X.XX.XX.XXX
X....X....X..XXXX...XX.X.......X....X....XXX...X...XX.X.XXX.X........XX...X.X.........XX.....X.XXXXXXX...XXX...XX.......
..XX....X.....XX.....X...XXX.X...........XXX.X....X...X..X..XXX...X.......X.XX....XXX...XXXX...XXXXXX....X..X....XX.X...
.X...XX.X..XX....XXX....XXXX....XXXXXX..........X...XXXX.X......X...X.....X....XX.....................XX.X..X....X..X.XX
.X.XXXX....XX......X............X...XX......X.XXXXXXXXX..................X.............XX................X....X....XX...
.X.....X......XXXX.X...X.XXXX...X.X.XXXX....X.X.........X....X....XXX......X...XX...X...X...X..XXXX.....XX.X....X....XX.
.X..XX.............X...X...XX.X...X......X..X...X......XX..X.X.XX...X.X.XX...X.XX.X.X.X..XX.X...X...XXX..X...X....XX.XX.
....XX......XXX...XX....XX.......XX..XXXXXXXXXXX..XX.......X...XXXX...X....XXX....X...XX......X.X....XXX.XX...XX..X..X..
X.XX.....XX.XXX.X.XX..X....X...X..X..............XX...XX......XXXX...XX...XXX...XX...XX....X.XX...XX.X...XX.X.XX.......X
..X.......X.....X.....X..X.....XX...X...............X.......X......X....X.....X....X....XX...XXXX....X......X....X...XXX
.X..X...X....XXX....X.X..X..X....X....XXX....X....XX..XXX...............................................X...............
...XX...X..X.....XX...X..X..X.XX...X......XX.X.XX..X......X..XXXXXXX....XX....X...X...X...X.....XX....X.X......X..X...X.
X.....X.X..XXX................XXX....XXXX......XXX...XXXX.X...XXXX...XX....XX...X...X...X...XXX....X....X..XXX.X......X.
..XXX.X.............XXX...XXXXX...X.......XXX....X..X...X.X.X....X...................................X.........X.X..X...
.X....XX...XXXX.XXX..XX.X.....X..................X....X.....X..X..................................X...XX..XXX....X..X..X
....XX...X......XXXX....X..XX........X...XXX...XXX.......X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X......XXXX..XX..
X.X..X.XXXX....X....X...XX...X....X....X.....X....X.........XX.....X...XX....X.....X.....X......XXXXXX..............XXX.
..XX.X.......X.X.XX...X.XX.X.X.XX.X.X.......X.....X.XXX...X....XXX.X.X....XX...XXX...XXX...XXXX....XX...X.........X.....
...X.......X.X...XXX..X....X...XX...........X.....X...X.X....XXXXX.................................X..X....XX.....X..X..
XX....XXXXXX.XX..XX..................X...X..X...X.XX..X.X..X.X....XXX................................XXX...XX.XXXXX...XX
.......X.....XX.....XXXXXXXX..............XX..X.X....X..X......XX..X...........XXXXXXXXXXXXXXXXXXXX..XX....X..XX..X.X...
.X...X.X....X...XX..XX...XXX.XXXXXXXX...X.XX.XX....XX..XX.X......X.X.XX.....XX...................XX.....X....XXX....XXX.
.X.XXX.XX...X.XX....X..X.X......X...X...X....XX..X....XXX........X...X..XXX..XXX.........XX...XX....X...X.X...X..XXX....
...XXX......X....XX...XX....X.X...X...XXXX...XX..XX.....XX....X...X....X.....X.....X...X....X..X..XX..X.X...X.X......X..
X..XXXXX......X..X....X...X.X.X....X.......X...X....XXX.X..XX.X.X.X.X..X.............X...X..XX.......XX.XX........X...XX
X....XX....X.....X....X.....X...XX...XXXX..XXX...X......X.XXX...X...X..XXXXXX.......XXXX..XXX...XXX.....XX.X...XX...X...
..XX....XXX..X.X.X.......................XXXX.....XX.........XXX....X..X...X..X...X.....X...X.X.....XX..XX.X.XXX...XXXX.
.X....XX....XX...X....XXX......X.....X........XXX....XXXXX.X.XX..XX.XXX..X.X..X...X...X.X.....XXXXXXXX..X..X.....X..XX..
....X..X.X...XX..X..X.....XXXX...XXX....X......XX..X.XXX...X....XXX..X..XX.X......XX....X..X...XX..XX...X.XX..X..XX....X
X.X..X.....X.....X..X..X......X...XXX........X.....X.XXX.XXXX......X.X.XXX.X...X.....X.......X.....X..X...XX....XXX..XXX
..XX......XXX..X.XXXX..X...XX...X...X..X.....XXX...X.....XXXX....X.X.X.XXX.X.....XX....X....XX..XX...XXX.....XX...X.....
......XX.......X.......XXX....XX..X.X..X....XXXX...............X.X.....X...X.............XX.XX...XX..XX..XXX...XX...X...
XXX...XX.X...X.XX......XXX..X.......X..X....XXX...X..X......XX.X....X.XX.XX..XXX..XX..X.....X..X.XX...X.X....X.X...X..XX
..X...X....X.X..X.X....X.....X.....XX..X.....XX.X.X....X.......X..X...XX....XX..........XX....X..X..X.X......X...X...XXX
........X.X..XX...XXX....XXX...X...XX......X....X...XX...X.......................XX..X...X.X....XX.XX....X...XX...X.....
...X.X..X...X.........X.....X.......X...X...X...XXX........X...XX......XX.....X........X.X...X...X.X...XX....X..X.X...X.
.....X......X.XXXXX.....X...X.X.....X...X.X...X.......X......X....XXXX....XXX.X...XX..X.....X..X.X...X....X..X......XXX.
..X....XX...X..X....X..X..XXX.X..X......X.X..XX....X..XXX..................XX......X....X.....X..XX...XX..X..XXXXX.XX...
..X...X......X.X..XXX....XXX..X..X..XX..X.X..X..XX.X...X...................X...X.X...X.....X.XX.X...X.......XXXX...XX.XX
..X.....XX.X.X..X.....X......XX..XX.......X....XXX...X...XXXXXXXXXXXXXXXXXXX.X.........X...X..X.X.XXX..X....X....X....XX
.....X.......XX.X..X....X...XX...XXX...X..X.XXXXXXX.......X.......XXXXXXX..X......XX..X.......X.X.XXX..X.X..X.XXXX....XX
...X.X.XX...XXX.XXXX......X....X.X...X....X...XX....XX..X.......X..........XXX....XX....X.........X.........X...XXX...XX
...X...X.....XX.X.............XX........X.....XX.X..XX...XXX.XX.XXX......X........XX.X.........X..X.XX..X.X.....X.......
.XXX..X..X.X..X...XXXX...XX.........X......XXX...X.....X.....XX.....XX......X.....X....XXX.....X....XX..X.X..XX...XX.XX.
..X...X.XX.XX..........X.XX....XXXXXX..X....XX.XX..X....XX....XXX...X...X....XX.....X.X.....XX.X...XXX..X............X..
X...X...XX.X...X...XX..X.........X.....X..X....XX....XX....XX.....X...X....X.XXXXX..X.....X....X.........X..XXXX.XX..X.X
........X..X.X.X.X...XXXXX....XX.....X..................................XX.......X.....X..XXX.......X..X....XX...X...X..
.XX..XX...XX.X....X....XX..X......X..X..XX....X....X...X......XX...X........X........XX...X.....X.XXX.....X....XXX.X.XX.
......X......XX.X.X.X..XX..X...X..X..X..XX..X...XX.X.X...XXXX..X.X...X...XXXX...X.X.....X.X.XX..........X....X...X.X....
XX..X...XX..XXX.....X...X......X.XX.....XXX........X..X..XXXXX......X....X..XXX.X...XX..X...XX.X.....X...X.....X...X..XX
XX..XX..XX..X......XX.X.X...X.....X.X...X....XXXX...X.............X...X..X......XX..X......XX..X..XX...X....X.....XX...X
............X.XXX..X..X.X.X...X.X...X.....XX..X...X....XXX......X........X...XXXX.....X.......XX......X...X...X....X.X..
.XX..XXXX...X..XX..X....X....X..X..XX..X....X...XX.....XXX.XXXX.....XX...X......X.X..XX.X...X.......X...X....X...X...XX.
.....XX........XX..........X...XX..XX....X..XXXXXX..............XX..XX......XX....X..XX.....X...X.X......X.....X.XX..XX.
XX......XX.XX..X....X...........X..XX...X..XXX.......X....X.....XX...X..X......X......XX........X.XXX..X....X........X..
XX..XX.....XX..X.X..X...XXX...X.X...X...X.XXX..XXX.....X..X.....X..X..........X.....X.XX.....X..X.........X...X...XX...X
X......XX..XX..X..X.........X...X.X.X.......X.......X.XX..XX....X.X...X.....X...XXX.X.....X..X......XX..X....XX...X..XXX
..X..XX........XX...XX...XXX...X..X....X..........X...XX.....X..X...X...XXX..XX.....XX..X...X..X..X.....XX....X...X.....
.XX...X.XX..XX.X...XXX....X..X.X.XX..X.....XX......X...X....XXXX...XXX.....X.X..XX..XX..XXXX..XX..XXX...X...X.......X...
....X..........X.X......X...XX....X..X..XXX......X...X....X......X.......X...X.XXXXXXX.......XXX..XXX...X........XX...XX
XX..XX.XX..XX..X..X.....XX....X.X.X.....X......X....X...X.................XX...........X....XXXX..XXX......X.XXXX...XXXX
XX.....XX......XX.X..X.....XX.X...X.X...X.XX...X..X...X..X...X....XXX..XX.....X...XXX....XX.XXX...XX.....X.X..X...XX....
XX...XXXX...XX.X..XX...XXXXX..X..X..X...X..XXX.X.......X.X.X...XX.XXX....XXXX...X.....X..XX.....X....X.XXX.XX........X..
.....X......XX...XXX..X....X.XX....XX....X.....X.......X...X..XXX.....XX........................XXX........XXX.........X
.XX..X...X....X...X...X.XX.X....X...X..X.XX.....XX....XXX...XXXXXXX....XX...X....X.....X...X....X...X....XXXXX......X...
.XX........X....X...X...X..X..XX..X....X....XXX....XX.....X.........XX....X...XX...XXX...X...XXXX.XX...X..XXXX...XX...X.
..X.X...X....X.XX..XXX..X.....XX.X...X................................................XXXXX.....X....X.XX.XX.....XX..X..
X...........X..X........XXX......X.X....XX.....X...X....XXX...X...X...XX...X...X......XX....XXX...X..........XX..XX..X.X
XX...X...X..X.XX.X..X...XXX...X....XXXX....XXX...X...XX.....X...X.X.X....X...X...XXXX....XXX........X....X.X..X..XX.....
XX..........X.XX..XX....X...X.X.XX...XXX.....XXX.......XXXXXX.......X..XX.....XXXX.........X.XXX...X...X.X....X..X..X.X.
X...X...X...X..XX....X..X.X.....XX.X..X..XXX...X.XXXXX..XXX...XX...XX...X.XXX..X...XX...XX.X.X...X...X...XXXX......XX...
..X...XX.......X....X...X.X..X.....XX...XXXXXX...X....X.....XXXX......X...XXXX......X.X.XX...X..........XX........XXX..X
.XX..X...X.XX..X.XX...X.X..X.......................XX....................XXXXXX...X.X.X....XX.......X...XX.XXXX....XX...
.......XXX.XX..X.XXX..X.XX..XX.....XX.........X.....XXX......X...X...X......X...X.....X..X....X...XX.....X...XX..X....X.
XX..X..........X..XX..X...X.XX..XX.XX.....XXX...XXX.....XXXX...X...X......X...X....XXXXXXXX...X.X....X.X..XX........X...
XX....XX....XX.XX.....X...X...X.XX...XX...XX...XXX................X..XX...X..X......X....X..X...XXX..X..X...XX....X.X.XX
.....XXX.X.....XX...X.....XXX.X.X....XX.XX...X.....X..............X...X........XXXX...XX...XXXXXXX..X...XX........X...XX
.X...X...X.XX..XX.X...........X.X.......XX...........XX..XXXXXXXXXX.X.X......................X...X....X....X.X.....X...X
.X.X.X.XXX.....X.....XX....XX.....XX...X......X...X...X.............X...X...X..XXX...X...X.....X...XX...X..X...X.X...X..
.X.X...XXX...X.X.X.X........X.....XX.X.X......X.X...X...X..............XX.X....XXX.X...X....XXXX..X......XXXX....XXXXXX.
.......XX..X.X...X.XXX....X........X.X.X...X..X.XX..XX........XXX...XX.X.....X.....XX....XX............X..XX..X.........
X...XX..X.......XX...X...........X...X...X.XXX..X...XX.X.XXXX.....X....X.X.X..XXXXXXXXX...X....XXXXX...XX..X..........XX
X...XXX.....X.....XX.X.....X.....X..XXX........XX.X....X..XXX..XX..........XX...........X...XX.........XXX.......X......
..X....X...X...XX.X..XXX.....X.XXXXXXX..X.XX...XX.XXX..XX...XX....XXXXX.X...XXX...XXX....X...XXXX...X...XXXXX...XX.X.XX.
....XX...X...X......XXXXXXX..X.........XX....X....XXX..XXXX....X..XXXXX...X.....X.....XX...X......X...X.......X....X....
