120x90 - last s-Weighted o-tlim3
...X..XXX.....X...X....X...X....X....XXXXXXXXXX...XX....XXXXXX...X..X...XX..XXXXXXX...XXX...X...X...XX.....X...X....X...
.X....X...XXX...X...XX...X...XX.X.XX............X....XX........X.X..X.X.X...XXXXXX..X.X...X.X.X...X....XXX...X...XX...X.
..X...X.XX......................X..............X...XX.........XX....X.X...X...X....X..X.XXX...XX..XXX..X........X...XX..
X.XXX......XXXXXXXXXX............X...XX..XXX.....X....XX..XXX....XX...XX..XXX...X..X....XX...............X......X......X
..X....X...X...X......XXXXXXXXXX.X.X.X...X....X...X...X...XXX..X.X....X.......XX...........XXXXX..XXX......XXX..X..X.XXX
.XX......X...X...XXX..XXXXXXXXXX...X...X...XX...X...X...X......X...XX...XXX......XX...X..X........XX..XXXXX.....X....XXX
.X.............................................................XXXXXXXXXXX...XXXXXX.X....X......X....X..X...XXX.X......X
........X....X...............................................X.............X........XXXX..XX......X..X....X...X.X...XX..
X.....X......X.X...XX...X.....X............X...XXXX....X...X.............XXXXX.....XXXXXX....X......XX......X.X...X...X.
...XX....XX..X...X....X...XXX...XX....X..X...X......XX...X.XX...XX..X..........X.................XX...XXXX..X....XX...X.
.X.....X.....XXXXXXXXXXXXXXXXXXXXX..X....XXXXXXXXXX..XXX...X..XXX...X.X.XX...XX...X........X..............XXXX....X.....
.....X.....X......................X.XXXX........X....X.....X......X...X....X....X.......XX....XXXX.....XX....X..X.X....X
XX....X.XX........................X.............X..X.X..X............................XX.....X.X......X..X....X....X.....
....X.X..XXXX...X...XX...XX...X...XX...XX...X...XX.X.XX.X........XX...X...X....X.....X...X......XXX.....X...X....XX...X.
..X...XX......X...X....X....X...X....X....X...X....X....X......X....X...X...XX...XXX...X...X...XX...X...X.....X.........
X.X..X.......X....XXX.......................................XX...X.....X..........X..........X..X.......X.......X..X...X
X....X.XXXXX...XX.......XXX....X..........X....X.....XX..X..X........X...XXXX.......X........XX..............X..X....X..
XX.....X...X..XXX..XX..........X....XXXXX...XX.....X.....X..X.X.X.....XX.........X.X.....XXXXX...X.....X...X....X.......
XX..X..X...X............XX.X...XX......X...XX...X..X...X....X.X...XXX....XXX.XXX...X.X.X.......X.X...X.X......X.X...X...
.......XX..X.X...XXX.......X.X.....X...X.X.XX.X.X....X...XX...XX..XXXXX..XXX...........XX........X...X...XX.......X.....
.XX..X.X...X.X.X.XXX...XX..........X.XXX.X....X...XX.......................X...XXXX.....X.....X.......XX.XX......X...XXX
.XX..X...X...X.X.X.....XX...X......X.....X..XXX.......X...XXXXXX..X....X...X.X...XX...X.X..XX.....X.X.......XXX....X....
........XXX....X.X.XXXX.........XX....X......XX.....X.X.....XXX...X.XX.......XXX.XX.X...X..X...X....X...X.......X...XXX.
XX..X.....X...XX...X.......XXX.....XX......X..X.........XXX.X...X.........X....X....X..XX..X.X.X.X..X.X...XXXX....X.X...
....X.XX......XX..XX...X.......X.X...X...X..X.X......XX.....X.XXXXXX........XX.XX...X..XX....X...X....XX..X..X...XX...XX
.XX...X..XXXX.....XXXX.X....XXXX..XX.X...XX.X.X..X.......X...................X....X.X.....X..........XXX.XX............X
.....XX.X.....X...XXX..X..........XX..........X....X..XX...X...X...XX......X.....XX....X..X.XX....X...X.....XXX.X..XXX.X
XX......X....XXXX.....XXXX..............X..X....X.......X..X.X...X....XX...XXXX......X....X.........X...X....XX.X....X..
X...X...XX......X....X...X...X....XX...XX.........X..XX....X...XX..X..XXXX......X.......X.X..XX..X..XX.....X.XX...XX....
X.X...X.....X.X.X.XX.X.X.X.X...XX.XX.X..X.X......XX......X.X..XXX...XX...XX...XX...XXXX.........XX..XX...X.X.....X....XX
..X..XXXX.X.X.X.X......X...X..XXX....XX...X.XX...XX...XX......X...X....X....X....X.......X....X.X......XX..XXX......X...
.XX..XX...X...X...X.X....................XX....X......X...X...X.XXXXXX......................XXX...X..XX...XX....X.X.....
.....X..XX...XX...X...X..X.....X.....X.......XX..X....X.........X....X.XXXX...X....X..X..XX..............XXX.XX...X..XXX
XX...X.....X..X..........X.XXX.X..XX.X.....X....X..X.......X......XX........X...XX.X..X.......XXXX..XX.X..XX.....XX.....
XX......X...X.X....XX..X....XX..X.XX.....X.XXX..X....XXX...XX...XX....X....XXX...X.X..X.XX..X.XXX...X..XX.X......X..XXX.
XX....X...X...X...........X..XX.............XX....X......XXXX.X..X.......X..XX.X...X..X.XX..X...X.X.X.XXX...XXX..X.XX...
....XXX..X...XX....X..X...XX.......XXX....X......X.....XX...X..X....XX.X..X........X....XX..XXX.X.....XXX....XX.......XX
.XX......X.X..X..X.X....X...X..X.....X.X.....XXXXX.X.X.XX.X.XX.XX...XX.XX...X...XX...X......XX..XX.....XX.XX..X.X.......
.XX....X...XX.X....X...X..X....X..XX.....X...XX......X....X....X....XX........X..X..XX....X.XX.XXX..XX........X.X.....X.
.........XXXX.X...X....X.....X.XX...X...XXXX......X..............X..X......X..XX.X..XXX..........X..XX...X.X......XX....
XX....X....XX.X.....X......X.X...XX.X.....X....X...XX....XXX......XXX......X.XXX....XXX..X....X.....X..X...X.........X.X
....XXX.X.....X.......X..........X..........XX.X.X..X.XX.XX..X..X..........X.XX......X......X...XXX.X.X...XXX.......X..X
..X..XX...XX.......X........X......X.X...X.......XX.X..X....X...XX...X..X....X..XX.X...X..X.X.........X.X..X.....X....XX
X....X.......X...X.....X.X.......XXX........X.....X....X..X...X..X.X....X.X....X.......X....X...........XX...X.....X....
...X...X......XX....X..X...X...X........X.X.....X.........X....X......X...X.........XX.X.X..X.......XX....X.....X.....X.
.X.......X..X...X.........XXXX.X..X.....X....XX...XXXXX......X....X......XX..XX.............X...XX..XX.X....X...X...X...
....X.......XXX.X..X....X......X..X.X.........XXX....X.......X..XX.....X.XX..X..X..XX.X...X............X.X........X....X
XX..X.....X.....X..X..........XXXX..X....X..X......X...XXXXX....XX.X...X.X...X........X...XX...X..XXXX.......X.X.....X..
X..XX...X.......X....X....X...XX...X.....X.XX...XX....X.......X......XX..X.X...XXX..XXX....X...X..X..........X.X.X.X....
X.X......X..X...X...XX.XX.....X....X.X........X.....X...XXX.X.....X.....X..X.........X...X........X...X.....XX...X.X..XX
....XX.X.X......X........X......X..X.X..X...X..X............XX..X.......X.XX....X..X.X.X....X...X.XXX.....X.X...X..X....
.X.....X.....X..X....XX........XX..X......X....X.X.X.........X.....X......XXXX.....X...X..X.....X.XX...X..X...X.X....XX.
.......X..X..XXX..XX....XXXXX......XX....X..XX.X.X.X.XXXXXXX.....X...X.X..X....X.X.....X...X....X..X.X..X............XX.
XX.....X.....XXX.XXX..X.......XX....X......XXX...X...XX....X..X...X.......X.X....X..XX.X.X.......X...XX.....XX...XXX....
...XX..X.X.....X.X....X.XXXX......X.X...............XXX.XX.X....X...X...X.X.X........X......X..X.....X..XX..XX...X....XX
.XXX.....X..XX.X....X...X..X....X......XXXXX......X...X..X...X.....XX...X......XX..X.XX...X.......XX.....X..XX........XX
.....X..XX..XX.XX.X..XXXX.....X....X.X.......XXXX.X......X..X....X..X...XX.X....X..X.......X....X..XX..X.X..XX....X...XX
XXX..X..XX.....X..XX.XX...XXX....X...X......XX..X.........X...X.....X...XX....X.X........X......XX.....X....XX.X..X.....
.....X..XX...XXX......X........X.XX..X...XX.XX...X........X.....XXX.....X...X.X.....XXX..X..X..........X..X.X..X.XX..XX.
...X..........X.....X...XXXX.....X...X.XXX.....X.X...........X......XX..X.X.X....X.......X..X..X..XXXXX.......XX..X..X..
XX........X.X...XXXXX....X....XX...X.......X.XXX...........X.X...X........X....X.....X...X..XXX...X.....XX.....XX....X.X
....XX..X...XXX........X.X.XX.......X...X..X......XXXX.......X...X.X...XXX...X.XX.X..X......X...X........X..XX.....X...X
..X.....XX...........X.....XX...X.X.X.....XXX..XX..X...XX...X....X...X.....X.X..X...XX....X.....XX.XX..X.X..XX..XX....XX
X.XXX....X.....X.XXX.XX...X...X.X......XX...X....X...XXXX...X.X.....XX....XX..X......X.....X.....X.X........XX....X.....
X........X..XX.X...X.X..X..........X.X.X......XX.......XX.X.......X.XX........X..XXX.X...X...X.X.X...X..X.X....X..X..XX.
XX...XX.....XX.....X...X..XX...X.X...X.X.X.XXXXX..XXX.....X..X..X...XX...XX..............X.....X.XX..X..X..XXX...XX.....
...X.XX..XX.XX..XXXXXXX..X.......XX..X...X...X.....XX.X.XX...X....XXXX.........X....X.X..X....XX.X.......X...X...XX...XX
.XXX..XX........XXX...X.XX.X..XXXX...X..XXXX...XXX.X....XX.X.X...X...XX...XX.X.X.XX.X..........X...XX..X...X.....XX.....
....X.XXXX....X.....X....X...XX....X.......XX..XXX...X.....X.......X....X....X...XX.......X....X..X....X.....XX...X..XX.
XXX...X.....X..XXX..XX.X.XX..XX...XXX....X..XXXXX...XX....X...X...........................X.X.....X..X.X..XX.XX.X.X..XX.
.....X..X...XX...X...X.X.....XX..........XX.......X....XX...X..........................X..X...X...XX.......X..X.........
...X...XXXX........X.X....XX.....XX..X.......................................................XX...XXX...XX..X.XX...X..XX
..............X...XX....X......X..X..X.....XX.......X....X.....X...X....X..X.........XX....X..XXX.......X...X.........XX
..X...XXX...X.X.......X.XXX..X....X..X...X....XXXXX...XX...XXX...X...XX....X....XXXX.......XX.....X..X....XXX..XX.X....X
X...X.X...X...X.......X...X..XXXXX...XXX...X..X....X.......................X..X.XX.......XXXX..XX.X....X..........X..X.X
......X...X..XX.XXX...XXX..........X..X.........XX.....X....................XX.....XXXXX...X........X..X.......XXX...X..
.X...X....X...X.....X......X.......XX...X................XXXXXXXXXXXXXXXXXX....X.........X...XXX...X...X..XXXX...X.X....
.....X.X....X...XX...XXX.....XXX...X.............................................................X...X.....X..XX.X....XX
X....X...X..X....X.X...X...........X......XXXX....X........XX....X..XX...X...X........XX.....X...X......XX.X..XX..X.....
.....XX..X..X..X...X...X.XXX...XX..X...XX.X....XX........X.X..XX....X..X...X...X..XXX....XXX...X........XX....XXX.....X.
.X...X...X.....X..XX.....X...X.....X.X....X.XXXX...XXX.....X.X......X.X..XXX..XX...XX...XX...XX...X....XX..........XX...
.X...X.X.....X..........XX...XX....X....X......X....XX.XX....X........X....X...X.X.X..X....X....X.XXX...X........X.....X
..XX...XX........XX.....X.......X..X..X....XXX...XX....X..X....X...X....XX...X...X...XX..XXX..XXX.....X.......XX........
X......XX.....XX..X.......X....XX..X....XX........X...XX....X....X...X.X..............................................X.
XXX....X........X.X.......X..X.....X.....XX...X.X...X....XX...X...XX...X....X....X....X...X.....XXXXXXX..X...XXXX..XXXX.
XXX.X..X.X...XX.X.X...X...X..XXX...X...X....X...X...............X.........X...XX...XX.X.X...XXX.XXXXXXX....X....X....X..
X......X........X.....X..XX..X.....X...X.............X....X...XX....X...X....X..........X..XX...........XXXXXXX.X.XX...X
..XX.....XX...........XX.......XX..X........X..X...X...XX...X..X.XX.X.X.XX.....XXXXX...........X................X..X....
.X...XX...X...X.....X.X.......X...XX...XX.X.X....X...........X.X..X.X.X.X...X.....X..........X.X.XX...XX...X...X...X..X.
...X....X...X...XX..X...XXXXX...X....X....X...XX.............X....X...X...X.....X...XXXXXXXX...X....X....X...X...XXXX...
