120x90 - rnd100 s-Weighted o-tlim1000
X..X....XXX..XXX..XX.....X......XXXXXX..XXXX...X............XXXX.............X..............X..........X.....X...X......
...X..X..X...X....X..XXX.....XX.XXXXX...XX...X.X..........X.X................X............X.X.......XX...XXX...X........
.X..X.XX.X.X....X.X.X.....X..XX...XX..X.X....X.XXX...X....X...X.X....X...X...XX....X....X.X..XX.....X.............XX....
..X...XX...XX.X.X...X.......XXXXX....XX...X..X.....X...X..XX..X...XX...X...X....XX...XX...XX....XX..X................XX.
X....X......X......X...XXX.....X...XX.......X......XX..X......XX..X...X......................X..XXXXXXXXXXXXXXXXXXX.....
...X...XXXX......X...X.......X...X....XXXXX...XXXX.........XX.......X...XXX....XXX..X...XX.......X...X................XX
.X..X.....X..XXXXX..X...............XX...................................XX.XX.X....X.X.......XX...X.X..................
..X....XX.XXXX...X.......XX...XXX......X....XX...XX.......XXXX..X..X........XX...XX.......X...X.........................
X.XX.X..X...XX.X...X...X.XX.X.X...X..XXX.XX.XX.X....XX.......X..X....XX...XX...........XX.X...X.X...X.XXXXXXXXXXXXXXXXXX
..XX..X..XX........X...X....X.X.X.X....X.XX....X........XX.X.X....X.......XX......................X...X..XX.....XX...X..
.XXXX..X......X.........X.......X...X....XX..XXX......X....X...XX....XXX.......XXXXXXXX..X.X.X...XXXX....X..XXX.X..X....
.XX....X..XXX.....X.X.X...XX...X......X...X........................X...X.XX......XX...X..X.....XXXX....X.X.XX...X.X.....
..X.XXX...X....X..X......XXX...X.X...X....X....................XXX.X...X.XX.XXX...X.X.X...X......X...X.X.X..X.....X.....
X.X...X.X....X...XXX...X.....XXX...X...XXXXXXXXXXXXXXXXXXXXXXX.X...X........X...X.X.X...X.X..XXX...X.....XX...XX....XXX.
..XXX...XX...X..XXXX......X....XX.......X...X............X...X...XXX..X...XXX.XXX.X.X..XX.......X...XXX...X......X..X...
.X......X....XX.......X......X.XX.....X.X.X.X..........X.X.X.X..X..X......XXX.XXX...X..XX..X..X.X.X....XX........X....XX
.X.XXXX.X.............XXXX.X.X.....X..X...X..XX...X....X.X.X.X..X..X...X....X..XX....X.....X..X.X....X..........XX......
.X...XX...XX......XXXXX....X.XXX.XXX.X....XX....X...X..X.....X..X..X.....X..XX....XX.X...X....X......X..XXX......X..XXX.
.XXX.XX......X....XXXXX......XXX.....X....X...XX......X.....XX.....X..X..X.XXXXX..XX......X......XX..X..XXX....X.X......
..XX..X..X...X.X............................X....X......XXXXXX.....X..X....X............X....X...XX.....XX.......X...XXX
X...X....X.X...X.X......XX..XX...X..XX..X...XX...X.X.XXX..XX..XXXX....X...XX....X....X.....X...XXXX...X....X..X..X......
.......X.........X.XXXX.....XX.X....XX..X.X.XX.X...X......XX..X.....XX.....X....X.XX.X.X...X..X..XX.....X.....X..X......
.X........X.XX............X.X.......X...X.X....XX.......X.X...X...X....X.X...X..X.XX...X......X..X...X....X...X..X.XXXXX
..XXXXX.X.X.XX.XX.X...XXX.X.X.X.XX....X.X.XXX..X..X...X.X.X.X..XX.XXX..X..X..X..X.....XXXXX......X.X...X.X....X....XXX..
X...XXX...X....XX...X.....X...X....X..X...XXX..X....X...X...XX....XXX..XX.X..X..X..XX.....X..X...X.X..XX...X....X.......
......................................................XX...............XX.X.....XXXXXX.........X...X..X....X........X...
.X.X...X..X........XXX......X...X.....XXX..XX............X....XXXX...X....X...X........X...X...XX..X..X.XX.XX....X....X.
.X...X....X.X..XXX.XX..X..X...X.....X......XX......X.XXX...XX...X..X..XXXX......X....XX....X...X...X..X....XX.XX...XX...
....XXX...X.X...XX....XX...X....XX.....XXX.....XXX.X.....XXXXXX...XXX..XX..X......XX..X....X.....X.X.......XX..X.....X..
X...XX....X...X....XXXX..X.XXX...X...X.....X...XXX....XXXXXXXX...X...X.XX.XX.......XX....X....X....X.X.....X...X.....X..
....XX.X.....XX.........XX.....X...XXXXXX.......XXXXX..........X.X.X...X..XX.....X.X...X..X...X.X....X.XX..X....XX......
.X...X.....X.XX...X.X..................XX.X.X.X.....XXX..........X.......X...X.....X.X..X.....X...XX............XX..X...
...X.......X..X.....X.XX.....X..XX...X....X.......X...X.....X...X..........X......XX....X..X.....X...XX.XX..X.....X..XX.
X.....XX....X.X.......XX.XXX....XX.X.X..XXXX.X........X..XX...X...........XX.XX...XXXX.......X...X.XXXX.......XXX.XX....
....X.XX..X...X....X............X..X......X..X.X.XXX...X...X...X.......XX..X.........X....X......X.XXX....XX..XXX...XX..
.X..X.XXX....XX..X......X.........XXX..X..X....X.....X...X...X......XX...X....XX.XXX.XX..........X.XX..XX...........XX..
....X.....XX..X..X..X.X....XXXXX.......X.X..................X.....X...X.......XX.....X.....X.XXX....X.XXX..XX...........
X......XXX....X.......X..X...X...X...X...X.X...X...XX..X......XX....X.X.X.XX......X....X..........X...X.........XXXXX...
.....X.....XXXX...XX..XXXX.....X...X....XX...X.X.X.....X.X.XX....XXXX.....X..XX.....X..X..X...XXXX.......XXX......X...X.
.X.X..........X...XX........X......XX.......XX.....XXX...X....X..X.....X....X.....XXX..X..X...X....XXX.X.......XX...X...
...X....X...X.X....X......X...XXX..X...XX.......X......XX...XXX..X........XXX.XXX...X..X..X.....X..XXX....XXX......XXX..
X..X..X.X.....X..X....XX......X....X.X.XX.........XXXX.XX.X..XX.....X...X.X...X........X..X..X..........X.X.....XX......
...X..X.X..X.XX.....X.XX.X....X....X...........X........X..X..X.X....XX.X...XXX......X.X.......X..X...X.X.......XXX...X.
.X......X..X..X...X...X..X..XX...XXXX...XX...X........X....XX.X....X..X.X....X.......X.....X..X...X.X...XXXX........X...
..X..X..X.....X....X....XX...X.X.XXX....XX....XXXX.......XX.....XX..X...X.XX...X.....XX.........X...XX.........XX..XXX..
X....X....X...X..X.....XX..X.X.X...X.X....XXX..XX..XXX.X..........X.X......XXXX.......X...X..X.....X...XXXX....X...XXX..
X..X.X......X.X..X..X.....XX...XXX.X...X.....X....XXXX...X.....XX.X......X...XX.X...X.....X....XX....XX.....XX.X.X.X....
...X.X.....X..X.....X.........X....XX..X.X.X.XXX.............XXXX....X...XXX.XX.XX..XX............X.....XX..XX...X...XX.
.X...X...X.X.XX...X.XX...XX...X..XXX...X...X.......X.........XXX...XX..X.XXX....XX.XXX.....X..............XXXXX.....XX..
.XX....X.....XX...X....X..X...XX.....X.XX..X............X..X.....X....XX.............X......X...XXXX............X...X..X
.XX...X...X..XX...XXX..XX.....XXX...XX.XX..X..........X.X...X...XX...X.....X.....XX.......X.X.X...XX...X...XXX..X..X..XX
........X....XX......XX...........X........X..X.......X.X.X...X....X...XXX...XXX....XXX...X.....X...X..........XX....X..
X....X.....X.XX....X....XXXXX..X...XX...XX.......XX.X...X.XX.................................XX...X...X.X.XXX...X.......
..X....X...X...............XX..X.X...........X.X..........XX...X...X.......XXX....X..XXX......X.......X...X...X.X...X...
.XX...XX...X..XX...XXXXXXX.....X....XX.XX....X.XXX...X...XXX.....X...XX....X...XX.X.......XXX......XX.....X.XXX...X.....
...........X..XX.X......X..X...XXXX..X....X....X.........XXX....XX..X...X..X....X.X...X..........XX....XX.X...X......X..
XX......X..X...X.X......X..X.......X....XXX...XX.XX.X.....XX....XX..X.XXX.......X...XXX........X....XX......X.X....X....
X.....X.X..X.X.X.......XX..X..X...............XX........X..X..X...........X.XXXXX.....X.....XX...X..X.........X..X.XX...
..X...X....X...XX...XX.XX.....X...X.XX.XX.......X....X..XX.X..X....X.X....X..X..X...X.X......XX..X....XXX..X.....X..X...
.XX....X...X..XXX.........XXX.XXX.X..X.XX.X.....X.X..X..XX....XXXX.....X.....X..X...X......X...XXX...XX......X.X..X.....
....XX.....X....X.....X...........XX......X.XX.......X..X........XX...XXXX......X....X......XX...X...XX...X..X.X..X..X..
XXX.XX..X....XX.X...X....XXX........X...XXX.X..X.X...X..X.XX.XXX...........XX...X..X...X..X..X...XXX......X..X....X.....
....XX....X.....X......X.XX...X..X.......X..X.XX.......X..XX.........XX..X......X..XXX.....X.X.......X............X.X...
...X...X..X...XXX....X......X....X.X.X.X.X....XXX...XX...X..X......XX....XX......X....X..X.X.X..X....X...XXX...X......X.
XX...XXX..X.....X.......XXXXX..X...X.X.X..XX....X.......XX..X....X..X..X.XX....X...XX........X..X...XXXX.....X...X......
XX..X.....X..XX.X...X......XX....XXX...XX....X.......XX.....XXXX.XX..X.X.....X.XX..X......X.XX..XXX.X....XX.....X......X
XX..X...X....XX.X.....XXXX.XX....XXXX..X...X...X............X....XXX...X...X...XX..X........XX..XXX...XX....XX....X..X..
.........X...XX.X..X...XX..X......XXX....X...XXXXXX.............X...XXX..X..X....XX..XXX.X...X..X....X.........X........
.XXX...X.....X..X....X..X....X..X...X...XX..X....X....XX..XX......X.....XXX...XX..X......X.X.XXXX.XX........XXXXXX..X...
...X......X....XX.....X.XXX..X...XX......X....XX.X.XX.XX.....X..................X.X...X....X........X...XXX.XX..X....XX.
XX......X.....XXX.....X...X..X...X...X.X...XXXXX...XX....XXX....................X...XXX...X......XX.....X...XX....XX....
....X......X...X..XXXX.......XXX...X.X......................................................XX...XX..XX...XX...XXXXX..XX
..X.X....X...X.X.X.....X.XXX.....XXX....X......XX...X...XX....XXX...XX...XX....XX...X..X...X...X..X........X.XX..XXX....
X.X....XXXX..X.X.X.....X..XX.....X...XX...XXXX....X...X....XX.....X....X....XX....X...XX........X...XX...X.X.X...XXX..X.
.................XX....XX.XX.X...X.X.X........................................................X.XX.......X.X.X.X...XX...
.X.........X..X...X.X..XX........X.X...XXX...X.....XX......XXXX...XX...XX...X...X...XX...X....X...XX.....X...X.....XX..X
.......X...X..XXX...X..XXXX...X..X...........X...X..X...XX.XXX..X.X..X....X.X.X.X.X....X.X.XX.XXX........X......X..X...X
..X...........XXXX.....XX.....XXX.........X..XXX.XX..X.....X...XX...XXXXXXX...X...XXX..X...XX......X.......XX.XXX..X.X..
........X.X....XX..X...XX.XX..XX..XXXXX......X...XXX.X.X.X...XX....X...X.....X...XX...X...X......X....X...XXX......X..X.
...X....X....X....XX...X..XX...X....X...X..X...XXXXX...X........XX...X...XXX...X....X...X...XXXX....X...X..........XX...
XXX..XXX...X...........X.X...X....X........X..X......XXX..X...X........................................................X
....XX...X.X.....X..X..X.....XX...XX...X...X....XXXX.XXX...XX...XXXX...XX.....XXX...XXXX......XXXX...X...XXXXX....XXXX..
.X.....X.....XXX.X.....XX..............X...X.......X...X.X...X.......X....X.......X......X.........X...X.......XX.....X.
.X...X.........X.X.X...X......XX.XX...XX.......XXX.XXX...X.....X......X......X.....XX...XX.X.XX...XXX...XX.....XXXX...X.
...X.X.XX......X.X.X...X......X..X..X.XX....XX...X.X........XX...XXXX...XXXX...XXX....X....X....X.....X.XX...X.XXX......
...X......XX.......X...XXXX...X....XX.......XXXX...X....X...XX.XX.....................................X......X.....X...X
...XXXX.......X...XX...XX........XXXX...X.............X.X......XX.......................................XXX.......XXXX..
....XX...XX.X.XXX.X....X..XX...X...X..X.X...XXX...X......X...XXXX..X...XX....XX..XX.....XXX...XXXX..XX....X...X.......X.
..X..X.X..X.X.X...X.X..X...X....XX.X.XX...X.XX..X.XXXX.X.X.X....X....X.X..XX.XX...X.XXX.XXX.X....X...X.XX.X...X.XX.XX...
..XX...XX...X...XX..X..XXX......XX...XX..XX....XX......X...X..X...XXXX...XXX....X...XXX.....X..X...X...XX...XXX....XX..X
