120x55 - sz23-1 Longest
XXX.....XX....X...X........X......X...X....X.....XXXXX..XXXXX.....XXXXX...X....XX....XXXX...XXXX..XXX...X..............X
....XXX....XX...X........X.....XX.X.X...XX...XXX........XXXXX.XXX.XX....X.X..X.XX.XX.X....X.......XXX.X.X........X...X..
.XXXXX...XXX.........XXX.XX.XX..X............XX..X....X.......X...X..X....XX.X....XX...X..XX....X.....X..XX........X.XX.
.XX....X...X.....XXX.....XX...X.XXXX.X...XXX.XX....XX........XX.X...X..X..XX.XXX...XX....XXX.XX......X...XX.XXX.XXX..XX.
....X..XX......X.....XXXX..XX...XXX..X.X........X...XX.....X....X...X.XX..XX.X...X.XX.XX.....XXX...X.X.XX...X...X...XX..
X......XX.X.XX...XX.............X...XX......X..X..X....XXX.XXX..X...X.X...X..X.....X..XXX...X....X.X.X......X.XXX...XX.X
..XX...XX...X.......XXX...XXX...X....X..XX..X..X.X.....XX..X....X...X...X...XXXXX..X...X..X...X..X.......X..X...X...X..X
.X.....XX..XX.X.........X..XX.XXXXXX..XXX...X..X...X...XX.....X.......XXXX...........X...X....XXXXX.X....X..XXX.....X.XX
.X..........X.XX...X...XXX....XX....X.XXX.X.X..X..XX...X....X....X....X..X...X..XXX..XX..X.XX.....X....XXX..X.......X.XX
..X..XX..XX.X....X...X..X...XXXX.XX.X.X...X....XXX.....X.X.....X...........X....X...X......XXXXX.....X......X.XXXX..X...
X.X..XX.....X..X..X..XX...X......XX...X.XXXXXX.....XX..X...X...XX....X..X....XX.......XXX..X.....X.X..XX....X.XX...X....
X.X.....X....XX...X..XX..XX......XXXXXX.......XXX.......X..X...XX....X..X.X....X...X...X...X.XX..X....XX.X..X......X.XXX
X...X......X....X.X..X...XX....X....XXXXXXXX......X..XX............XX...X.X.XX...X...X...X...XX..XXXX......X.......X....
XXXX..XX.X.XXX..X....X.X..X..X..XXX..........X.XX....XX..XXX.....X.XX.X...X.........X.......X..........XX....XXXXX.XXXX.
.....X...X.XXX.....X......XXXXX......XXX....XX....XX..X..X...X.X.X.......X....X...X.X.XXXXX.X.XXXX.....XX..........X....
..X..X.....X...X........XX.......XXX.....X..X....XXXX.X........X.....X.X...XX...X...X.X.....X....X....X.......XXX..X.XXX
X...XXXX..XX.X......XX......XXXX..XXX....X.XX.XX......X.....XXXXX......XX......XX.....X....X..XX.X..X.X.......X....X....
....XXXX.....X..X...XX....X.....X........X....XX..XXX..X.....X....X.....X....X.....X...XX..X.....X..X.X...XXXXX.XX..XXX.
.X.......X...XX.....XXX....X.........X...X........X....X...X...XXXXXXXX.X..X.....X.X.X....X..X......X...X.....X...X...X.
...X.......X.....XXXX...XX...X.X...X...X......XXX......XXX.XX...........X..X..XX.X..........XX....X....XX..XX...X.......
.....XX..XXXX..X..X.....XXXXXX.X.X...XXXX...X......X...X......XX.......XXXX...XX....X.XXXX..XX..X..X.X..X..XXXX........X
..X...X.....X...X.......XXX..X...XX.......XXXX..XX...X...XX......XXXXX......X..XXXX.X.XX....XXXXXX.X....X..X...X........
X...X.X.X...X.X..................X....XX...XX...XX.......XXXXXX..XX....XXX..XX.X....X....XX...XX...XXXX.X..X...X.XXX..X.
...XX.X.X.XXX....XX....XXX....XX.X....XX.X....X.......XX....X.......XX.....XX..X...X...XX...X.XX...XX...X..XX..X........
.X..X...X.XXX..X....XX......X....XXXX.......XXX..XX.X.....X...XXX...XX..XX.XX.XX.....X....X.X.........XXX..X...XXX.....X
.XX.XX..X...X..XXXXXX.....X.X....X......X.....X.....X.XXX..X...X..X..X........XX..XXXXX..XX.XXXXX........X...X..X..X....
..X.X...XXX.X.......X.XXX.X.XX...X.X..........X.X...X....X...X.X.X...X....X..............XX.XX....XXXXXX.X...XX.X.X..XX.
X...X.X.....X.XX......XX..X......X.X...X........X.X..XXX.....X.X...XXXXX........XXX..XXX....XX.XX......X.....XX.X.X.....
...XX.XXX..XX.XX.XXX.....XX..XX..X.XXX.......XXXX.XX...X..XX.X....XXX....X.XX.....X...XX..XXX..XX..XXX....X...X...X...XX
.X....XXX...X.......XXX...X......X......XXXXX.....X....X........X.....X..X..X..XX...X.XX....X.XXXX......X...X.....X....X
..XX......X.....XXX.....X...X.........X...X......XX.XXXX......X...XXXXXXXXX........XX....X....X.....XXX..XXX...X.......X
X.XX.X.....X.....XXX...XXX....X...XXX.....X....X..X....XXXXXX..XX.....X..X...X...X.........X....X.X....X..XX.X...X......
.....X.XXX...XXX.X...X.X...X....XXX....XXXX..XXXX....X....X....XXX....X....X...X......XXX......X..X..X..X....XX...XXXXX.
.X.............X...XX..X.XX....X....XX..X....X.....X....X....X..XX.X..X.....X.....X.......XX.....XXXXXX....XXXX.X.....X.
......X...XXXX.XX.....XX..X....X...XXXX.X..X.X.X...X..X.XX.X..X....X......X...X.X...XX.XXXXX....X........X......X..XX...
XXX..X..X......X..X...XXX....X.......XX.XX.X...X...X..X.X..XX....XXX...XX.....X.....XX..........X...XXXX.X..XXX..X.....X
.....X.XXX...XXX....X......X..X...XX..X.......X..X....X.X......X.....XX....XX....X....XXX...X...X...XX...X....X..X.X.X..
.X...X...X.X.XXXXXXX.....X.XX...XXXXX.......X.X.XX........XXXX....X...X.XX.XX..X...XX...X.X...X........XXX..X....X.X....
.XXX.....X...........XXX.X.....X.......XXXXXX.X.XX.....XX.........X.X...X..X...XXXXXXX..X..........X....XXX....X...XXXX.
.XXXXXX.....X............X..XX...XXX...X....X...X...X.............X.XXXXX.XX.X....XXXX.XXX...X....X..XX......X...XXXX...
....X...X.......XX....XXXX....X..XXXXX.X.XX.X.....X.....XX....X...X.....X.XX......XXXX.....X...XX.X.XXXXXX....XX.X..X.XX
X.....XXX.XX.......XX......X..X......X.X.X..X.XX..XX....X..X....X..X....X..XXXXX...XXXXX......X...X.X......XX..X.X....XX
.....XXXX.X......X.....XXXXX.X..XXXX.X...X.......XXX......XX.X.....X...XXX...X...X.......XX.X.X.......X....X...X...X....
.X...X....X........X....X......X..X..X..XX...X.X.XX....X...X...X...XXX...XXX.X...XX..X..XXX......X.XXXX.XXXX.XX......XX.
.....X.XXX...XXXX...XXX.....X.....X.XX...X.X.X.X..X.X..X.X..XX...X...........X....X...X.XXX..X.X.X...X..X..X....XXX..XX.
X......X...X...X..X.XXXXXX...XXXX...XX.X.X...X..X.X.........XX.....XXXX.........X.X.X.X...X....X.....X.XX.........X..XX.
....X..X.XX......XX...XX...X..XX...XXX.X.X..X...X..XXXXXX.XXXX..XX....XX....X...X...X.XXX...XXXX.....X....XXXXX...X.....
.X..X....X..X.....XXX....XXXX....X.....X.X....XXXX.....XX.X......X..X.XX.X......XXXXX.X....X.......X....XX........X...XX
.X....XXX..X....X....XXX.......X..X......X.......X..XX..X...XXXX.X.......X.X....X...............X.....X.XX.....X....X...
.XXX......XX.XX.X..X...X..XX...X..X..XX..........X..XXX.XX.......X...X........X......X.X..X.X...X.XXX.X.XX..XX.X....XXX.
..X....X..XX..X.X...XX..X..X.XXX..XX....XXX.....XXXXXXX....X..X...X....XX.X...XX.XXX.X.X....X.XXX.X...X.....XX.XXX....X.
X...XX.X......X...X.....XX...X....X...X.....XXX.X...XXXX..X...X.X...XXXXX......X.XXX.X...X.XX.XXX.X..X..X.X..X.....X..X.
...X...X.............X..XX..XX.XX...X.X..X....X...X.X.....X.X.X.XX...........X...X...XX....XX...X..X.X..X....XXX.....XX.
.X....X............XX...X...XX.X....X.XX.X........X.X.X...X.X.X.X..X...XXXXX....XX.XXXX.X....XX.XX.X.X....XX.....XX...X.
....X...XXXXXXXXXX....X...X....X....X....XXX......X...XXX...X...X....X.......XX....XXXX......XX....X...XX...........X...
