120x90 - 23lim30 s-Longest o-tlim3
X...XX..XX..X...XXX..X...X....XX...X...X..XXX.....X......X...X....XXXX..X.....XXXX...X..XX...X....X...X.....X.........XX
X.X.XX..XX..X...XX...X.X...XX....X...X....X...XXX.X....X.X...X..X.XXX...X.XXX.X....X.X..X..X...XX...X...XXX.X......XX...
..X.X...X...XX..X..X.......X.....XX...X...X.......XXX..X.XX..XX.X..X..X.....X...X..X....X.X.............X...X..X........
.X..X.X.X.X.XX..X.XXX...X..X........X...X......X...X..X..X...XX.XX...XXX.X.....XX..XX...X.X.............X....XX...XX....
.X....X...X.X...X.XXX...X.XXX...X........XXX...X.X...XX.X..X.......XXXXX...X.X.XXXXXXXX...XXX..........X...X....X.......
.X...XXX..X...X...X.....X.....X...XX...X.....X...XX...X.X.X...XX.X...XX......X......XXXXXXX...XXXXX....X.X...X..XXX.....
.X.X.....X...XXX..X.....XX...XXXX....X.XXXXX....XX..X.X.....X..X.XXX....XXX...XXX...........X.......X....XXX...XXX......
...X..XX...X..XXXXXXXXX.X..X.X.....X.X.X......X..X....XX.X...X.X....X.......X...X..X......X........X..XXXX.........XXX..
..XXXX..X...X.XXX...X...X.X..X.X.XXX...X....X..X.XXX..XX...X.X...XX....XXX...XX....X.XXXX....X...X.X.X.....XX...XX...X..
..X.....X.X.X.XX..X.X.....X.XX.X......XX..X....X.X....XXXXXX.XXX.X...X.....X....XX...XX......X.X.....X..X..XX....X.X....
XX..X...X.X...XX.XX.......X.......XXX..XX....XX....XX.XXXX...X.....X....XXXX..X.........XXXX......X.XXX.XXXXXXXX...XXXX.
...XXXX...XX...X...X......XXXXX.X...XX.X.....XX.X..........X...XX....XX...XXXX...XXXX...XX......X.X.XXX.XX...X..X..XXX..
.XX....X..X..X.....X....XX..X...X......X.X.........X.XX...XX.XXX....X...X.X....X...XX.X.....X.X...X.....XX.X.X.....X...X
....XX......XXXX...XXXX.....X.XXX..X........XX...X.X....X....XX..XX...X...X.X....X.XX.....X.X.X.XX...XXXX..X.X...X...XXX
XXX.....XXXXX....X...XXXX.....X........XX......XXX.XXX..XXX..........XX.......X....X...XXX....X....X......XX.X....X....X
......X....XX.X....X.X.....XX...XXX.XX...XXX............X...XX....XX....XX.X....X....X..X..X...X....XX...XXX...XX...XX..
.X.......X....X....X.....X..X.....X..X........X...X.....X.......X....X..XX.X.X....XXXXX...XXXX.X.XX.XX.X..XXXX.X...X..X.
..XX.XX.........X.....X..XX....XX....X..X.......X...............X..X....X..X.XXX.....X..XXXXXX...XX.......XX.....X.X....
X....XX.X.XXXXX.X.X.....X...XX..X..XXX.......X.XXX..X........X...X..XX..X....XX..X...X......X.........X....X....XX...XXX
XXX.......XXXXX...X....XX.X.....X..X...X.X...X..X...X......X...X....X..XXXX..XX......X...X..X.XX..X...XXXX....XX....XX..
X......X.......X.....X....XX.......X.XXX...XX...X.X....XXX.XXXX...X...XX....XX...XX....XXX.XX.XXXXX.XXXX....X..X..X.....
...XXX...X.....X.X.XXXX...XX..XX...X....X.....XXX.XXXX...X.XXX..X.XX...X.XX.XX.X.XX.....XX....X........X.XX.XX....X.X...
.X...X...X.....X.X......X...X...XX.X..X...X.....X........X.....XX.X..X...XX....X......X..XX.......XX.X.X....X...X...XXX.
...X.....X..XX.....X...XXXX.XXX..X..X....XX.XXX.XXX.......XX....X.X.....XXXXXXXX..XX.....XX.XX.XX....X..X..XX...XX..X...
X..XX....X....X......X....X.X..X..X....X........X...XXXXX....XX...XXXXX..X...XXXXXX..X.........X...XXXX.X...X..XX...X.XX
X.XXXXX....XX..XX.....X...X....XX....X.......XXXX.XXXXX.....X....X.......X.X.X....X.X......X.....X.XXXX.X.X.X...X.X...XX
X..XXX..X...XX....XXX.X.XX...X.XX..X....X......X......X.XXX.X.XX.X...........X.XX.....X.......X....XXXX...X.X.X.X.......
XX...X.XX.X.....X.X...X....X...X...X.XX....XXX...X.XX.X..XX...XX.X....XX..X....XXX...X..XXX.X...X..XXXXXXXX.X.X.......X.
XXX....XX.XXX.X...X.XXXX...XX....X...X...X....X..X..X.XX.XXX...X.X.....X....XXX...XX...XXX..X..X...XXXX..XX...X..XXXX.X.
....X...X.XXX.....X....X.X....X...X....XXX..X.X.....X....X...X...X...X...XX.....X.XXX...XX.XX..X.X..X....XXXXXXX...XX...
.XXX....X.XX...........X..XX....X...X..XXXXXX.....XXXXX....XXXX..X...X..X....XXXX.....X..X.XXX...XX...XX.X...X...X.....X
.....X....X..XXXX..X....X....X.....X...X.......X..X......XXX...XXX..............XXX...XX.X..XX..X........X.X.....XXX....
XXXX...X..X........X..X.X..X.....X...X.......X.X..X.XX.X..X..X...X..XXXX....XXX.X...X....XX...X.X......X...XXXX..XX.....
X....XXXXXX....X.XXXX.X..XX......XX..XX.X....X....X.X..XX...XXXX.X..X....X......X..X....XXXXX.....XXXX.X.XXXXX...XX.XXXX
X.X....X..X.XX.X......XX....X...XXXXXX..X...XXXXX...X...X......X.X..X.XX.X...XXXXX...X..XXXX...X....XX.X.X...X.X..X..X..
....X..X..X..X.......XX.....X.X..XXX...XX.....X...XXXXX.X......X.X..X..X.X....X.....XX.XXXXX.X.X.XX.XX.....X...XX....X..
.X....XX.....X..X.......XXX.X..X...X.XXXX..XX.X.X...X...XXXX..X..X.....X......X.XXX..X.......X...XX.....X.XX.......XXX..
..XX.....XX..XXXX.X.X...XX.....XXX.X...X........XXX...XXX.....X.XX...XXX..XXX......X.XXX......XXXXXX....X.XX...X.XX..X..
X...XX.XXX...X....X...X....X.X.........X.X...X....XX......X...X..X...XXXXXX....X...X.....X..X........XXXX.XXXX...X...X..
XXX....XXX.X.....XXX....X....X.XX...XXXX...X...XX.XX.XX..XXXX.XX.X...XXX....XX...XXX...XXX....X......XX...X.....X..X....
XXXXX....X....XX.XXX....X...X....XX....X..XX......X..XX.......X..X....X....XXXXXX....X...X.XX...X.....X.....X.....XXX...
X.....XX....XX...X...X....X...X....XXX.X...X........XXX.X.....X.XX..X.X.X...XXX...XXXX...X..XX....X.X....X..XXXX......X.
..XX..X...X..X.XXX.X.X.X........XX..X..X...X....XX......X...X...XX....X...X...X......X....X....X..X.X..X....XX...XX.....
.XXXXXX.X.XX.......X...X.X...X...XX.X...X...XXX....X..XXXXX.X..XXX.......XXXX....XXX.X..X...X..XXXX....XXXX.XX.X.....XXX
..XX....X.XXXXX..........X...X.X.XX.....X.X..X...XXX..XX....X....XXXXX...XXXX..X.....X..X...X.....XXXX..XXX....X.XXX...X
X....XXXX.XXX...XXXX..X..XXX...X...X......XX...X..X...XX.X....X..X..X....XXXX.....XXXX..X.....X.......X...XX........XX..
XXXX..XXX.....X....X....XX....XXXX.X.XXXXXX.....X...X......X.XX.XX....XX........X....XXX...XXXX....XX...X.XX.XX.X.......
......XXX..XXXXXXX.X.....X.XX......X......X.XXX....X....XX...XX..X.X.....X...X...XXX.....X.........XXX....X..X..X.XX.XXX
....X..X....XX.....X...X.X...X...XXXX.....X......X...XX..X..XXXX...X.XX....X...X..XX...XXXXX...X.....X.X....XX.XX..X....
..X..X...XX.....XXXX.........X.X...XX....XX....X......X..X...XX......X..XXXXXXXXX.X..X...X...X.X..XX.X.......X..XX....X.
XXXX....XXXXX.X...X.....X....X.XXX.XXXXX....XX..XXXXX....X.X.XX.XXX..X...X...XXXX...XXXX...X.....XX..X..X.......X...X...
......X...XXX..X..X.......XX...X...X...X..XXXXX...X....X...X......X..XXX.X.X.XXXX....X........XX....X......XX.XXX.X.XXXX
....X..XX...XX.X.XX......XX...XX.......X..X....XX...XX....X....X....X....X.X.X.......X...XX.......XXX....X.XX..X..X....X
X......XXXX....X....X.......X.......X.....X.XX.X...X....X...XX...XX.X......X...X.X...XX........XX...XX...X...X...XXXXX..
X.XX.XXX...XXXXX..XXX.XXX.XXXX..XXXXX...X...XX...X......X..XXXXXXXX.XXXXX..XX..X.X.X....X......XXXX.XX.X.XX....XXXXXX...
X..X...X.X...XXXXXXXX.....X.....X...X...XX.....XX...X...X....X......X......X...X.....X.....XX.....X....X.X..X...XX....XX
XX...X....XX.X...X...X...X..X...X.X......X...X..X.X.X.X...XX.X.....XX.XXXX...X..X........X.XX...X.XXX....X.XX.X..X......
XXX..XX.X....X...X...X...X.XXXX.....XX.X.X...XX...X...X......X..XX.XX..XXX..XXX.......XX......XXX..X....XX....XX.XXXXXX.
XXX.XX..X..XXXX..XX..XX..X...X...X..X..X.X.X...XXX.......XX...X....XXX.X.......X.........XX....XXX.X.X..X...X....XX.....
XXX....X...XXX...X...X...X.....X.X....XX.X...X..X..XXX......X.....XXX..X..XXXX...XX........XXX.X.....X..X.X...X.....XXXX
XXXXXXX..X.....X...X.X.X.X..X....X...XXX......X...X..X.....X...X....X.XXX.XX....XX..X....X.X...X..XX....X....X..X......X
XXX.....XXX...X...XX...X....X.X....XX..X..X...XX.........X.X.X...XX...X...XX.XX..X....XX.....XX...X.....X..X...XX....X.X
XX..XX..XX..X...X.XXXXXXXXX.....X...X..X.........X..XXXXXX.X.X.....XXXX.XXXX.XXX.X...XX...X.....X...X...X..XXX..XXX....X
...X...XXX.XXXXX..X..X...X.....XX.X....X...X...XX...XX...X...X...X..XXX...X..XXX...X.XX.X.XXXX....XXXXX.....XX..X...X...
..XX.X.XXX.......XX....X...XXXXXX...XX.X...X...XX.X....X.X....X..XX....X..X..........XX.X.XX...XX.........X.....X.XXXXX.
X....X..XXX...XXXXX.....X......X.......X...XXX....XXX..X...XX...X..XXX...XXXX...XXX...X....X....XX...X..........X....XX.
X.....X.....X..X..X...X.X......X.X...XXX......XXXXX.......X.....X.....X...X...X..X..X....X......X..X...X...XXXXXXX...XX.
X...X..X....XX.X....X.X........X.X...X....XXX...X...XXXXX...XX....X.....X...XXXX.X.X....X....XXXX.X..XXXXX......X....X..
....XX...XX......X....XXXX...X.X........X....X..X.....XX.......X.....X.X.....XXX...X.XX...XX...X..X....X...XXXX.X.X..X.X
.X..XXXXXXXXXXX....X..XX...X.X.XX.....X.X..X...XX...X....XXXX......X...X.....X.......XXXX...XX.X.XX.X....X...X..X...X..X
.X.............XX..X...X.X...X.....XX...XX....XXX.X.....XXX...XXXX....XXXX...X....X.....X.X.X..X..X.X.X...XX.X......X.XX
...X.....X.......XXX.X...X.......X.XX....XX.......X..X....X.X.......X...XX.X....X.X...X.X.X.X.XXX...X.....XX.XXX......XX
..XX.....X..X....X...X..X.....XX.X.XX.XX.X.....XXXX..X.X....X.XXX...X.X....XX.XXX.....X...X..........X.......X..XX......
...XXX...XX...X....XXX..X.X.XX...X.......X.X....X........XXXX.XX..X...XXXXXXX..X...XX....XXX.XX......X....X..X........X.
.X.....X.X......X...X...X...XX.XX....XXXXX.XXXX...XXX.......X..X..XX.......XXX.X.X.....X.XXX..X...XXXXXXX...X..XX.......
.X..XXXX.X.X......X...X....X...XX........X..X.......X....XX..X....X..X.....XXX.....X........X.X......X........X...XX...X
.X.....X...XXXXXXXXX.......X.XXXXX....XX.XX...X.......XX.XXX.XX.....XX.X..XX..X.X..XXXX.X...X.X..X...X.XXX......XX...X..
...XXX....XX..XX.....X...XXX.....X.XX....XX..XX..X...X....XX.X...XXX...X........X.XX....X..XX.X..X.XXX....XXXX.....X..X.
X...XX..X..X.....X.....X.XXXX....X.....XXXX..XXX...X....X..X...X..X......X...XXXX....X..XX....X..X.....XX....X...XXXX...
X.X.XXXXXX...XXXXX...XX..X......XX...X...X...XXXXX......XX.....XX.X.X.X....X..XXXX..XX..XXX..XXXXXXX...XX..X.X.X.......X
....X...XX.....XXXX.....X..X.XX....X..XX...X..X...XXXX....X....XX...X...X..XX...X...XX..X....X...X...XX...XX...X.XXX....
.X....X....XXX.XXX..X.....XX..XXX...X...X..XX...X..X...XX...XXX...........X.....X.X..X..X..X...X...XXXX.X....XXX...X..X.
.XXXXXXXXXXX...X...X..XXXXXXX.XX..X.......XX.....X...XXX....XXX.XXXXXXXXX...XXXXX..X....XX.XX..XX....X..X..X..XXXX..XXX.
..XX....X..X.XXX..XX...X...XX....X...X.XX....XXX.XX....X.XX...X.XXX..X...X...X..XX......X..XX.....XX.X.XXXXXX.X...X.....
X....X..X....XXXX....X.X.X...XXXX..X.X.XX.....X..X..XX.X..XXX.X..X...X.X...X....X...XXXXX.XX..X..X...X.X..X...X.X....XXX
XXX....XX.....XXX..X...X.X........XX.X....XXX...XX.XX..XX..X.....X.X.X.....XXXX...X...X......X...X.....X..X..X..XXXX....
X...X....XXXX...XX.......X..X.....XX.XXX....XXXXXX.X..XXXX.X.X.XXX.X....XX.XX...XXXXX.X..X.XXX.X....XXXX..XX...XX.....X.
..XXX.......XXX.....X.XXXXXX..XXX.XX.X...XX......X.X.X..XX...X.XX..XXXX....X..X..XXXX.XX.X..X.....X..X....XX..XXX.......
.XX...X...X.X.....X.X..X...X.X....X....X...X.....X.X.X.........XX.X..........XXX......X.....X.X.X....X.XX.XX....X...XX.X
....X...XXX...XXXX..XX...X...X......X....X...XX..X...X............X.....................X.....X........XX....XX...X....X
