120x55 - len23-third Longest
....X....X.....XXXX........XXXXX...XX..X...XXX....X...X...X...X..........................X....X...X.....X..X...X....X...
.XX.X.XX.X...X..X........X..XX...X.XX..X.X.X...XX...X...X...X...........X............XXX...XX.X...X.XXX.X..X.X.X.XX...X.
.XX...XX..XX.XX.X....XXX.XX.XX...X.....X.X.X.XXX...XXXXX...XXX..........X.....XXX....X....XXX.XX..X...X....X.X...X....X.
.XXXXXXXX.XX.XX....XX....XX........XXX...X...XX..X.......X.X.........X..X...X.XXX.X..X.XX.....XX..XXX....X...XX..X.X..X.
........X....X...X....XXXXXXX...........XXX.....XXXXXX.....X.XX..XXX.X....X.X........X.XXXXXXXX...X....X.....XX..X...X..
.....XX.XXXXXX.X.XXX..............X...X...X.X..X........X..X..XXXX.....X..X.....XX...X....XXX...X...XX.......XX..XX....X
...X.XX.XXX....X.X...XX....X....X...X.X.....X..X.X....X.XXXXX.X.....X.....XXXXX.X.......X.....XXX..XX.......XX..XXX.X...
...X....XX..X....X......XX...XX.....X....XX....X.X.X..X.....X.....X...X...X.......X.....XXXX..XXX.....X......X..X...X.X.
......XXXX.XX...X......XX...XX........XX....XX.X...X..XX..X....X..XXX..XX......X.XX.X..XX.....XXX.X.....XX.X....X.......
..XXX......XX.....XXXX..X.X..X.XXXX...X.....XX.XXXX...X...XXXXX...XXXX...X.X...X.XX.X.....XXX.....X...XXXX.XX........X..
...XXX...XXXX..X...XXXX...XX.X..........XXX....X....X...X...X...X..........X.XXX.XX...XXXX...X..XXXXX...X..X.....XXXX...
.X.....X.X...XX..X..XXX..XX......X...X..XXXXX..X.......XXXX...XX....X...X......X...XX..XX..X....X...X.....X..X....X...X.
.X....XX...X.XX.XXX.XX...XX.X.X.........XXX....XX....X........X..X......X.X.XX.XXX.....XX.XXXXX...X....X....X...X.......
...X.......X.X......X..X..X...X.X.....X.....XX.....XX...XXXXX.X.X..X........X..XX......X....XX....XXXX...X....X......X..
.....X.....X...X.X....XXX.XXXXX....X...X...XXX...X.X..X..X..X...X.XXXX...X....X...XXXXXX.X.....XX.XXXXXXXX.X.....X......
...XXXXX..XXX..X......XXX.X......X...X.X.X...X.X.X...XXX....XXX......X.X...X....XXX...XX.X......X...X....X.X.X...X.XX...
...X..XX........X.X...XXX.X....X....XX.X.X...X.X....X..XXXX.X...XX...X..X..X...X....X.XX....XXX.XX..X....X.....X...XX...
...X.....X...XX.X.........X..X..X........X.....X..X.X...XX..X.XXXX..XXX.X.XXXX...X..X..XX.......X..XX..XXXXXX....XX.....
.....X...X.X.........X...XXXXXX.......X.....X.....X...X....XX....X...X..X........X.....X.....X....XXX....XXX..XX....XXXX
..XX...X...XXX...XXXX..X.X.....X...X....X.X...XXX..X...X....X..X.X.X...XX..X..X..XXX.....X...X.X......XX...X.........X..
.....XX...XXX....X....XX.X.....X.X.X.X..X..........X.X.X.XX.XXXX...X..XXXXX...X.XX....X....X...X.XX.....XX.......XXX.X..
.XX...X.X...X.XXXX.X..XX.XXX...X.X.X.........X..X..X.X...XX....XX...X.......X...XX......X........X..XXX..X..XXX......X..
....X.X..XX.X....X.X..XX.XXX.X...X....XXXXXX....X..X..X....XXX....X.X..XXX..XX...X..XX.XX.X.XXXX...X...X....X...X.......
..XXX..X.XX...XX...X..X..X...XX..XXXX....X...XX....XX...X..X...X..X.XX.....XX..X.X...X....X..X.....X......X......XXXX...
....XX...XXXX.....XXXXX....XX.......XXXX.X.XXXX..X.XX...X....X....X.X...XX.XX.XX...X.....XXX.......X..X.X...XX.X........
.XX.XXXXXXXXX..XX..XX...XXXXX.XXX...X....X....X....X......X.......X...X.......XXX...X.....X...X....X....X......X..XX....
.XX.X...XXX....XXX....X.....X.XXX...X.......X.X.X..X.X...........X...X....X.......X...X.X...X......X.XXXX....X..X....XX.
....X.X..........X..X....XX.X..X................X..X..XXXX...XX..X.X...X........XX....X.X..XXXXXXX.X..XXX....X..X.X..XX.
..XXX...X..X..XX.X.....X..X.XX...X...XXXXX...X.....XX...XX...XX.XX.XX....X.XX...XX....X.......XX...XX.XXX.......X.X..XX.
.....XX.X...XXX..X...X....X......X........XXX..X...XX...XX.......X....X....XX...XXXXXX...XXXX.XX...XX...X.XXXXX.........
..XX..X...X.....XXXXXXX....X..........XXX.....XXXX.............X..X..XXXX..............X..XXX.X....X....X...XX.....XX...
X.XXX.XX...X...X....X....X...XX...XXX..........X..XXXX...XXXX..XX.X..........X.X........X.....X.X..X.XXX.......XXXXXX.X.
X.....X..X...X...XX.X..X.XX.....XXX....XXXXXXX.X.......X..X....XX...X....XXX...X......X.X..........X.....X.X....X..XX...
XXX.....X......XXXX....X.X..X..X....XX...X..XX.X.......X..X..X.XXX....XX.XX.....X.....X...XXXXXX...XXXX..X...XX....XXX..
....XX..X.XXXX....XXXX...X.....X...XXXXX....X..X.....X....XX.X.....X..XX..X.....X.XX..X..XXX....XXXX..X.....XXXXXX.X....
.X..XX..X.......X......XX...XX.......XX...X...XX...X.X..X....XXXXXXX....X..XX...X.XXXXX....X.XX....X....XXX....XX..X.XX.
...X...XX....XX.X..XXX....X...X...XX..X.X.XX..XX.X...X.....XXX..X....XX.XX....X.X.....X.XX...XX..X...XXX..X..X....X..XX.
XX.X.X.XX.XX....X..XXXX...XXX.X...XXX...X.....XX.......XX.......X.X.....X....X..X..XX...X...XXX..X..X..X..X...X.....XXX.
...X.X.XX.XXX....XXXXX..X.......X......XX..XX.X.....X.....X.X.....X.XXXXX.XX.X.X....X..XX.X...XXXX.....X..X.X...XX......
..X..X..X...X.XX.......XXX..XX.X..XX...X....X...X...X.XX..X.X..XXXX.....X.XX...X.XX..X.....XX.X....XXX....X.XX..XX...X..
X...XXX.....X.XXX.....X..X.....X.XXXXX.X.XX.XX....X...XXXX..X..XXXX.....X..XX....XXX...X.X....X...X...XXX...X....X.XX...
.....XXX...XX.....XXX.X....X...X.....X.X.X..X..X..XX....X..X...XX......XXX.XX...XXX......X..XXXXX...X.....XX..XX...XX.X.
.XXX.....X.XX..XXX......XXX..X.XXXXX.X...X....X..XXX......XX.X.......X...X........X...XX....XXX....XX..XX.XX.XXXXXX.....
.XXX...XXX.....X....XX......X..X..X..X..XX...XX..XX....X...X...X...X...........XX.XXX....XX.....XX..X..XX..X..XXXX...X..
.XX..X.......X....X.....XX..X.....X.XX...X.X.XX...X.X..X.X..XX...X...XX...XXX..XX...X.X..X...X....X.XXXXXX.XX.X....X....
..X...XXX......XX.X..X..XX...XXXX...XX.X.X...XX.X.X......XX..X.....XXXX........XXXX.....XX.....XX.X.X......X..X.X..XXXX.
X...X.....X.......X..X.X...X..XX...XXX.X.X..X...X....XXXX....X..XX......X....XX......X...X..X.....X.X...X..X....X..XX...
....X....X..X.X....X...X.XXXX....X.....X.X....XXXX...XXX..X......X......X....XX..X...X.X.X.....X....X....XX....XXXXXX.XX
.X....X..X....X.XX.X.XXX.X.....X..X...X..X.......X.XXXXX.....XXX.X....XXX..X...X.X.....X...XXX.X.......X....X..XXX..X...
...X....XX...XX.X..X.....X.X...X..X...X.X........X...XX....X.....X..X.XXX......X.XXX..X...X....XXXXX.X....XXX.XXXX..XXX.
XX...X...X......X.XXXXXXX..X.XXX..XX..X.X.X.....XXXX.X..XXXXXXX...XXX.....X....X......X.X.....XX..XX........X....X....X.
...XXX.X.X.....X..X.......X..X....X...X...X.XXX.X......X..X...X.X..XXXX..XX....XX.....X....X..XX..XXXXX...X....X...X..X.
.XXXXX...X.X...X.XX....X..X.XX.XX...X..XX.....X...X.X.....X.X.X.XX.X.....X.....XX.XX......X..XXX....XX..X....XXX.....XX.
.XXX...XXX.X.XXX.XXXX.....X.XX.X....XX.XX.XX......X.X.X...X.X...X..X.X...X.X...XX.X..X....X.XXXX.XX.XX.XX........XX...X.
.....X.....X.....X....X...X....X....XX....XX......X...XXX...XX..X....XXX...XXX....X....X..X......XX....XX...........X...
