120x90 - equalrem s-Longest o-tlim3
...X....X.....XXX......XX....XX...X....X.....XXXXX.....X..XX...X...X...X...XXX...........X....XXX...X...XXXX...........X
.X...XX.X...X..XX.XXXX.XX.XX....X.X.XX...XXX....X..XXX....XX.X.X.X...X...X...X.........X...XX..XX.X.X.X.X....X..X....X..
.XXXXXX..X..XX....X....X..X..X..X...XXX...X.....X.XXXXXXX....X...XXXX.....XX.XX......X.XX....X....X.X.X....XXX..X.X..XX.
.....X...X.X......X.X....XX......X..XX..X...XX..X....XXX....X...XXX...XXX....XX...XX.X.XX.XX...X..X...XX.X...X....X.XX..
X....X.....X......X...X..X..X..........XXX..X...X..X.XX..XX.X.X..XX.XX........XX..XX...XX.XX...X..XX...X.......X....X..X
..XXXXX...XX...XXX.......X.XX...X.XX...X....X.X..XXX....XXX...XX..X.....XXXXX.X..X....X...X..........X.XX...X....X..X.XX
.XXX..X.X.XX.X.XXX.X.....X...XX.X..X.X....X...XX..XXX......XXXXXX.XXX.X....XX.X.XX.XX.X.....X.X....XXX....X...X..X..X...
...X....X....X...X......XXXX.......X..X.X...XXXXX.XXX....X...X........X..X....X..X.....X...X..X.XX.X....X...XXXXXX..XXX.
XX.X...X...XXXXX...XX.X....XXX.X....X.X...........XXXX...XXX...X...XXXX...X....X.XXX.X.X.X.X.XX..X...XX..........XXXX...
XX...X...X......XX....X..X.XXX...XX...XX.....XXX...X.....X..X..XXX...XX...X....X.....X...X.X.XXX.XX..X.....XXX...XX...XX
XX.......XX...X..XXXXXX....X..X...XX..XX.........X...............XXX.XXX..XXX..XX..XXXX....X.........X......XX......XXXX
XX.XX.......X.XX....XXX...XX....X.XX..XXXX...XXXXXXXX...X....XX..XXX..XX..X....X...X....X.....X...XX......X.X.....X...XX
...X....X........XX.X......X......X.....XX.X.XX....X..X....X....XXXXX.....X.XX...X...X....XXX.X...XXXX....X...X.....X.XX
.XXX.XXXX.X..X.X..X...XX.X......XXX.XXX....X....XX.X.......X...X...XX...X.....X..XX..XXX...X..XXX......X.....X...X..X..X
...X....X.X....XX........X..X.....X.XXX..XXXXX.....X...X...XXX...X.XX.X....X..X...X......X...X........X..X.....X....XX.X
XX......X...X..XX..XXX....X....X..X..X...X........XX.X...X...XXXXX....X..X.X....X...X....XX..X.XXXXXX...X.....XXXX.....X
XX.......X.....XXX...X..X...XX...XXX.X.X.X.XX...X.XX...XX..X.X...XXXXX...X.X.......X..X......X..X....X....X...XX...X.X..
XX...XXX.X.X...X...X.XX.XX..X.....XX...X...XX.....XXX..XX....X...X.....X.X.....X...X.XXXX....XX...XX...X..XXX......X....
XX.....X.......X.XX..X..XX..X.XXX.....XXXXXXXXXX..........XXXXX..X.XX....X..XX...X...XXX....X...XXXXX..X.....XXXX..XXXX.
....X..XXXX.......X....XX...X......XX.XXXX....X..XXXXXX..X..XX...X.X..XXXXXXXX......XXX..XX...X.....X..X.X.....X....XX..
.XX...XXX.....X.X...X...X.X...XXXX..X...XX.XX...XX...X...X..X..X...X....X.........X..XX.XXX......XX.X....X..X..X.XX....X
...X...X..XXX.X.......X.X.XXX...X...XXX..X..XX...X.X.X.X....X.XX..XXXXX...XXX...XXXX..X..X..XX.X......X.X...X.XX.XX..XXX
XX...X...XX...XXXX........X.......XXXXXX.XX....X...X......X....X..........XX..X...XXX.XX.X.XXX...X.XX.X...X.X....X...XXX
XX..X.......XXXX.........XX.XX......X....XXXXXXXX..XX.XX.....X.X.X....XXX....X..X.....XX......X.......XX....X......X.XXX
......XXXX.....X.XXXXX....X..X......X..XXXXXX..X...XX..X.X.....X.X.XX...XX...X.XX....X....X.X...X...XXX..X..X...X..X...X
.XXX..X..X...X.X...XX..XX.XX...XXXXXXX....XXX....X...X......X....X..XXX.X..X......XX.X.XX...X...........X...XXX.XXXXXX.X
.XX...X....X.......X..XXX.XX..XXX..X....X...X.X...XX.XX.XX....XXXXX.XXX...XXXXX.X....X...XX...XXXX........X.....X..X...X
....X...XXX..XX......XXX..X...XX...X....XXX...X.X.X..XX....X....X...X...........X.X....X....XXXXXXXXXXXX..XXXX..X....X..
..X..X......X...XXXXXXXX....X....X....X...X.....X...XXX...XXXXX...XXX.XXXX........X.XX.XXX.....XXX...X.....X....X...XX..
.....X...X....X..XX.....X..XXXX....XX.X.X.X.XXXX........X.....XX....X.XX...XXXXX..X....XX....X...X.X.X.....X....X.......
...X.XX....X...X....X...X....X..XX....X.X.....XX.XX..X...X.......XX.X....XX..XXXXXXXXXXXX.X......X.X.X..X..XXXXXXXXXX...
XX.X....X.X..X....XX......X..X......X.....XX.....XXX...X...X........XXX..XX.....X...X...X...XXX....X.X....XX..X...X.....
XX.....X..X.X...X....X......XXX...X....XX....XXX.....XX...X......XXX.....XX...X...X.X.X.XX...XX.X......XX.XX....X...XX..
XXX..X...XX.X.X.XXX...XXXX...XX.X.X..X.....XXXX..XX.....X.X.X......X.XXX.......X....X.X....X..X...X...X...XX.....X......
.....X..XXX...X.....X......X....X.X...XX...X....XXX.X...X...X.X.XX.X..XXXX...X...X....XXXXXXX.X..XXXX...XXXXXXXX...XX...
.XXX....XXXXXXXXX...XX.....XXX......X....X...XXXXXX...X.XXX...X....XX............X...X........X......X.....X.......X....
....XXX.....X.....X.X..XXX.....X.X.....XX.......XX...XX.....XXXXX......XX.....XX...X.......X....XXXX...XXX.X.XXXXX.X....
X......X..X....X..X.X.XXX.....XX...XXX..X.X.XXX.XX.X....X..XX...X.X...........XXXXX.....XX.XXX.X...X.....X...X.....XXXX.
.....X.X...X.X.X..X...XX..XX.....XXXXXX.....X......X..X.X.....X...X...X.X........X..X....X.X...X.X...XXX.XX.......XX....
.X...X...X.X.....XX..XXX.X...X.X.X...X...X.XX.XX.XXXXXX...XX..XX...XX...X.X..XXX.X.XXXXX.....XXX.XXXXXXX....X...X....XXX
.....X..XX....X...X....X...XX..X.X.X.X.X.X.X..XX.........XX...XX.X.XXX..X........X....X...X...XX..X...X.....X...X..X...X
X....X...X..X...X...XX.XX.....XX...X...X...X.XX...XX..XX....X....X......XX........X...X.....X.XXX...X.X.XXX.....X....X..
...XXX...XXXXXXXXXX....XX.X...XXXXXX..XX..XX.XX.X.XX...XXX...XXXXXX..XX...........X.XXXXXX..X.XXX..XX...XXX..X....X..XX.
.X..XXXXXX.....XX.....X...X.X.X..X.....X...X....X....X...X.X.....XX......XX.XXXXXXX......XXXX.X....XXX....X..X.X..X..XX.
.XX..X.....XXX..........XX..X....X.XXX.X.X.XXXXXXX....XX...XX..X..X.X.......X...XXXXXX....X...X..X.XX..XX.X....XXXXXXX..
..XX.X......X....X.........XXXXX.....X...X.X..X....XX.....X....XX...X.XXX.....X...X.....X...XXXX.X....XXX.X.X..X..X..X.X
X.XX.XXX..X...X..X....XXX...XXX...X......X....X.X..X......X.XX...X....XX...X...XX.....X......X.......X..X...XXXX..X..X.X
..X..X....X..XX.XXXX...X..X...X.X.....XX....X...XXXX.XXXX......X.....XX..X...X...X.......XXX...XX.X..X..XX.....X..X....X
.XX.X..XX.X..XX......X...XXXX.X.XX....XX..X.XX.....X.XX....X............XX.......X...X....X...X...X.XX.....XXX....X.....
..X...XXX........X....X.......X.X.....X.....X..XXX.X....XX.X....XX..X...XX...XX......X..X...X.X.XXX.XX...X...XX.......X.
X....X...XXXXX.XX..XX.X....X....X.X.X...XX..X.X....XXX...X....X..XX...X..XXX..X.XXXXX...XXXXX...XXX....XXX.X.X...XX...X.
X..X...X....XX.XX.X...XXX....XXXX...X.XXXX....X.XXXX...X..XXX....X....XX....X.X..X....X...XXX....XXXX......X...X.....X..
...XX.....X....X..X....X..X....X...XX...X..XX...X..X.XXXX.....XX...X..XX..X......X.XXX..X......X..X...X...XXXXXXXX.X...X
.X....X....X.....X.....X.XXXXX...X........XXX.XXX....XX..X......XXXX..XX...X...XXX........XX.X.XX.......X.......X..X....
.X..XXX..X.X.XXXXX.XXXXX......X....XXX.....X..XXX........X...X..XX...X...X...X...XXXX..XX....X.X.....X..XX....X...X..XX.
.X......X..X.....X.X...X..X...........XXXX...XX...XXXXXX.....X.....X...XXXXX...X...X...XXXX....X.XXX....X..XX.......XX..
...XXX....XXXX...X...X..X......X..XXX...XXX..XX.X...XX....X....X......X.....XX.XXX...X..X...X..X...X.XX...XX....XX..XX.X
XX.....X........XXX..XX.X..X...XXX......XX....X.XXX....XX.X.X....XX...X...X....X......X...XXX..XXX...XXX..XX.X..XX...X..
...XX.........X.XX....X.XX...X.....XXX.....XX...X....XXXX...X.X..X....X...XX..XX.XX......X....XXX....XX....X...X...X....
.XX...X...X..X..XX.XX...X........XXXX..XXXXXXX....XX.XXXXXXX..X..X........XX...X....XX.X...XX...X.X.....XX.XX....XXX..XX
.XX.....X....X.XXX..X.....X...XX...XX.X...X....X..XX...X...X.XXXXX..XXXX.....X...X...X.XX...XX..X...X.X....X..X...XX...X
.....X.....X...XX...X.......X..XXX....X.X.....XXXX...X.X.X......XX...X...X.........X.X..X.X.XX.XXX..X...X..X....X.XX...X
X........X.XXXXXX..............XX.......XX.........X...X.XX...X.XX.X...XXX....X...XX....X.X..X..XX.....XX....X..X..X....
..X...X..X..X..XXXX...XXXX...X.......X..XX...X...........XX........X.....XX.....XXXX......XX.XX....XXX....XX..XXXX...XX.
.XXXX....XX.X.....X.X.XX...X............X..XX..X....XXX........XX....XXX.X.....XXXXX....XXXX.XXXXXXXXX..XXXXX.....X..XX.
....X..X......X.....X.XX.XXXX.......X.X.X.X...XXXX...XX...X.......X..X...X.X....XXXX..X......X...XX.....XX.....XX....X..
X...X......X.....X.....X..XXX.XX......X.X..........X...XX....XXX..X..X.XXX.X..X.....XXXX...XX..X.X..XXX....X...X.......X
....X...X....X...X...X..X..........X..X......XX...XXXX...X.X.XXX....X..XX....XX...X......X....XX...XX.....X....X.XXXX...
.X..X.......XXXX.XX..XX.XX..XX.XXXX...X..X......X..X.....X...XX..X....X...X...X.X.XXX...XXXXXXXXX...X.X...X.XXXX......X.
...XXXXX.X.....X.X...XX.XX...X.XX...X....X.XXX.....X.XX.....XX..XX.X........X...X...X.X....X...X..X.X...XXX.XX....XXX.X.
XX...X...X.X.X.X...X....X..X.X....XXXX.XXX.....XX....X..X......X...XXXXX.X...XXXXXX...X..X...X.X....XX....X.....X...X...
XXXX...XX..X.X...XXX...X..X....XXX...X..X...XX......XX.XX.XX.........XX..X.X..XX..X...XXXX..XX.....XX..XX..XX.X.....X..X
...X......XX.XXX...X.X...XX.X......X..X...X....X.....X......XXXXX.XX....X..XX.....X.XXX.....XX..X..XX.XXXX.XX.X..XXX....
.X...XXX...X.X.....X..........X...XXX....X.........X.....XX...XX..XX..X...XXXXX...X...X...X..X....XXX.XXXX....X......XX.
.........X...X..X.....XXXX...X..X......X...X....XXX...X...XXX....X........XXX.....XXX.XXX..X.X.X......XXXX..XXX..XX..XX.
XX........X..XX...XXX..XX..X...XX....X.......XX.....X.X.X..X.......XXX......X.X...X...XXXX.X.....XXX...X.....XXX.XX...X.
........X....XX..X...X....XX.XXXX....X....XXXX...X....X....X.......X.....XX.X...X....XX....XX........X...XXX.X......X...
.XX...X....X.XX..X.X.X..XXXX....X...X..XX......X...X...XX..XXX.....X.XXXXXX..X..XX.X..X.X..X..........X......X.XX......X
.XXXX..XX..X.....X.X.X...XXXXX..X.X...XX...XXX....XX.X.X...X...XX..X...XXXXX.....X.XX.X.XXXX.XX....XX........X.XX..X....
.....X....X....X...X.X.X.X.....XX.X..X...X..XX.XX..X...X.X...XX....XXX.XXX....XX...X..X....X....XX.X...X...X...XX....XX.
..XX.X..XX..X..XX..X.X...X.XX.....X.......X......X.XX..X..X..XX....XXX...X.XX.X...X..XXXXX...X..XX.X.X.X......X...XX....
.....X..XX.XX.XXX..X....X.....XX..X.....X.....X....X...XX........XXXXXXX...XX...X...X...XX...X...X...X....XXX...XXXX..XX
...XXX.....XX...X..XXXX...X.......XXXXXXXX......X....X.....XXX...X.........X..........X.XX.....X....XXXXX...XX...X......
.....X.XXXXXXXX....XXXXX....X...X.......X..XXX.....XX....X.XX..XX..XXX..XX.X.X.......XX.....XX....X...X...X.XX.X...XXXX.
..XX.X...XXXX..X...XXXXX......X.........X.X....XXX.XX.XX.X....XXX.XX....XX...X.....X...X..X.......XXX...X.X....XX..XXX..
..X....X.......X.XX...XX...X...X....XX..X.X.....XX....X....XXXXX..XX..X..XX.....XX.XXX.X........X...X..XX....XXX...XX..X
X...X..XXXXX...X.XX.X..X...X.X.X.XX.XX..X.....X.XXX...X.X........XXXX....XX.X.......XX...XXX......X.....X..X...X.X.XX.XX
X.XXX....XX..X......XX...XXX.X.X.XX.X...XX....X.X...X.....XX.....XXXXX...X..X.....X....X.....X...XX..XX.X..X...X......XX
X...X.XX.XX.......X...XX...X.X......X.X.XX.X..X...XX...XXX...XXX.XX....X.X.X..XX...XXX.X....XX.X.XX...X....X....X.......
XXX...XX....XXXXXX..X....X...XXXX.....X....X..XX..XX.......XXXXX....X..X...X.....X.....X..X....X....X....XXX..X.........
