120x90 - last s-Weighted o-tlim1000
.....XXXX......XXXX...XX...X.....XXX...X...X...X.....X...X......X...X...XXX...X...X...XX...X...XXX....X......X...X...X..
..XX......XXXX......X....X...XXX.....X...X...X...XXX...X...XXXX...X...X.....X...X...X....X...X.....XX...XXXX...X...X....
X............................................................X...X...X...XXX...X...X...................X..X...X...XXXXX.
...X....XX.....X..X....X....X..XXX..XXXX.....X...XXX.....X.....X...X...X.X...X...X.X..........XXX......X..X.....X..XXX..
.X...XX.XX...X....X....X..X....XXX..X....XXX...X.....XXX..........XX..XX.X.XXXX....X....X...X.....XXX..X..X..X.XXX.....X
.XX..XX...X..XX...XXX..XX.XXXX......X.X...................X....XX......X.X.......XXX......X...XX.......X..X....X........
.XX.....X...XXX...X....X..X.........X........XXX...X...X...............X.....X.X.XXX...XX........X.XXX.X..X.......X...X.
....X...XX...XX...X.XX...X..X........X.......X...X.....X.X.X..XXXXXXXX....XX...X.....X....XX...X...X...X..X...X.X.X.....
X...X..XX..X......X...X..X....XXXXXX......X..X..X...X..X.X.XX.......X...X...X...X..X...XXXXX...........X....X...X.X..X.X
X.X.XX.XX.....XX..XX.........................XX.X......X...XX.......X.X.X.X.X.X....X..........X....XX..X...X...X..X..X..
X.X....X......XX..XX.X.....................X..X........X..XXXX......X.X.X.X........X............XX.....X...X.X...XX.....
..XX..XX.X....XX..XX.....XXXXXXXXXXXXXX....XX..XXX.....X..........X...X...XX.X.....X.......X........XX.X......X.....X...
.XXX.....X..X.....XXX.......X...X...X.......XX.....X...X.XXXX.X..............X.X...X....XX...XXXX....X......X.....X...X.
..X..X...XX.XXXXX.....X...X.X.X.X.X.X.XX..X............X.X..X...XX...............X......XXX.....X..X.X..XXXX...XX.......
X...XX.X....X.............X...X...X...XX.....XXXXXXXX..X.X.....X.....XXXXXXXX.......X.......X...X..X.......X.X....XX...X
...XXX......X.X............................X..XXXXXX...X.X...X...XXX.X..........X...X.......X..XX..XX..XXX....XX.....X..
.X..XX..XXX.X....XXXXXX..XXX..........X.....X.XXX....X.....X....X..X.X.............X....X...X...X..XX.......X....X.X....
.XX.....XXX....X....XXX...X..XXX..........X.X.....X...X......XX....X.............X...X......X.X.X.......XXXX...X.X.X..XX
..X...X...........X.....X...X....XXX...X............X.X...X....X...X......X....X.........X......X...XX....XX.X.....X..XX
X.X.X....X....X.XXXXXXXXXXXXX.X........X...X............X...X....X.X...XX.X.XX.....XX....X.X...XX...XX..X..X....X...X...
....X..X...XX.X.................X......X......X......X........X....X....X.X.XXXXX........X......X...XXX.XX.X..X.....X...
.X.XX...X....................X.......X......X...XXXX........XXX...XX..X.X...........XX.....XX.X.X...XX.....X.....X..XX..
.X.XX.X.X......X.....X...X.....X...X.XX...X.........X.......XXX....X..X.XX.X........XX..XX....X.X....X.X.XXX..XX....XX..
.X..X...XX...XX..XXX...X....XXXX.X...X....X...........XX......X....X..X.XX...XX......X..XXX..XX.X..X...X....X...XXX.....
.XX.X....X.X....XXXXXXXXXXX........XXX....X..........XXX...X....XXXX...............X.X.......XX.X.........X.X....X..X...
....X.XX.......X................X.......X.X.......X......X.X.X.....X...X.............X...X...X..X...XX......X..X.X......
X..XX.....X..X.X..................X.....X.X....XX...XXXX...X.......X......X...X...X........X...XX...XX...X.XX....X...XXX
X..XX..X.....X.X......X....X..XX.XX...XX..X......X..XX..................X.X.X...X...X...XX..X...X...XX...X..X...XX....XX
X..XX..X...X.X.X...X....X..X...X......XX.........X..XX......XXX.........X...X..XXXX.X...XXX...X.X....X....X.X....X..X.XX
X..XX..XXX...X.X...X.X.XX.XX.X.X...X.....X...XXX....XX..XXX.....X.....X......XX.....X...........X..X.X..X...X..X.X..X...
...XX...XXX......XXX...XX....X...X...XX...........X..........X....X......XXX.......X.......X..XXX....X..X..XX....X..XXX.
.X..X.X..XX...X...XXX...................X.X...X.X...X..XXX........X..X.X....XXXX.X.X.X.....X..XXX.......X.......XX...X..
....X....X......X.X...XXX...XX..........X.....X...............X...X..X.X..X......X.X.......X...XX...X...X....X.....X...X
X...X..XXX.X.XX...X...X...X....X....X...........XX...X..X.........X..X....X......X...........X....X.....X..X...XXX..X...
X.X.X..XXX...X............XXX....X.....X.........X........XXXX............X...XX....XX....X..X.......X..X..X.....X..X...
X...X...XXX..X.XXX.....X..XX.......X.X.X.X.....X...XX..X..X..X...X....XX..X.......X.......X..X.....X....X..X..XX.X..XX..
...XX.X.X......XX......X..XX.X..X....X.X.X...XXXXX........X......X.....X..X..XX...XXX.....X..X..X..........XX.XX....X...
.X..X...X..X..XXX......X..XX..X...X..X.....X........XX....X......X...X....X..XX...XX....XXX..X..X.X.XX...X..X...X...X.X.
.XX......X.....X...X......X...X..X...X..X.......XXX..X...........X........X........X.XX......X....X..X......X...X...X.X.
.XX..XXX.XX..X...X....X...X.XX...X.X.X....XXX.X....X.XXXXX....X.......XX..X....X.X...X.....X...X...X.X..XXXXX.......X.X.
.XX...X..X........XXX.X...X....X...X..........XXX....X.....XX...X.....XX..X..X.X....XX.X.X.......X.X......XXX....X..X.X.
....X.X....X..XXX..XX.X...XXX...X...X......XXXX...X........XXX........XX..X....X..X.XX...XXX....XX.....XX...X.......X...
X..XX......X.......XX.....X...X...X.........X......XX.X....XXX...X....X...X...XX..X..XXXXXX......X..XX.X....X.XXX...XX..
...X...XXX.X........X..X..X......X...X..XXX......X....X.X..XXX...X......X.X...XX...X.X......X....X.....X.XXX..X.....XX..
.X...X..XX......XXX....X.......X...X................XXX....X.....X...X....X......X...X.....XX............XXX.XX.XX..XX..
..X...X..XX..XX....X...XXX.XXX..X...X.............X...XX...X.XX..X...X...XX..XX..X......XX....XXX.XXXX.....X..X.....XX..
X...X....XX..XX...............X...X.....XXXXXXXX...XX.X....X..X..X...X...XXXXXX..X.XX...XXX.......XX...XXX.XX...X...X...
...XX..XXXX..XX...X.X.......X....X...X.....XXX...X.X..X.X..XX....X.....XXX.......X.............X...........XX.......X.X.
.X..X....X...XX.....XXX....XX..X...X.....X.....XX....XX....X.....X.........XXX...X..XX...X..............X...X....X..X...
..X....X.X.X..X.......X..X......X.................X...XX...X.X...X...............X...X...X....X.XX..........X....X..XX..
X....X...X....X.....X..X...X..X...X......XXXXXXX...XX.XX...X...X....X..XXX....XX...X.X...XXX..X.X......X.X..X....X..X...
...X......XX..X..XX....X......X..XX.X..X.....XX..X.XX......XX..........X....X........X...XXX..X...X....X.X..X.......X.X.
.X......X.XX..X......XX.....X.X..XX.......XX.X..X..X.......X..X......X....X................X....XX.....X....X...X...X.X.
.XX.XX....X...X....X....X...X.X......X..X..X...XX.XX.X.....X....X......XX....XXXXX.XX...XX.X.....X.XXX......X.......X.X.
..X.X..X.XX.X.X..X...X..X.XXX.X....X.....X.........X....X..XXX...............X.....XX...XX.....X...X....XX..X....X..X...
X.X...X..X..X.X......X..X..XX.X..X.XX..X.........X.XX.X....XXX.X......X......X.XX..XX...XXX.............XX..X.......XX..
........X..XX.X...X......X.XX....X.X...X..XXXXXXXX....XX...XX..X....XX..XX...X................X.........X...X...X...X...
.X........XX..X.....XXXX.X.....X.....X.X..X..X......XX.....XX.X........XXX...XXX....XX....XX....XXXXXX....X.X...X...X.X.
..XXXXXX...X.XX.......X..XXX......X..X.X.....X....X....XX..XX...X....XXX...X..X......X..X.........XX...X....X...X...X...
X.....X..X.X..X....XX...XXXX..XXX....X.X.XXX....X.XXX..XX..X....X....XXX.X.XX...X..X....XXX...XXX........X..X...X...XX..
...X....XX....X..X.........X.......X............X.XX...X...X.........X...X.XXX..X...............XXX.....X...X.......X...
.X...X.XXXX...X.....XXXX.......X.X......X..........X.X.X......XX.......XXX.XX...X...XX...X......XX........X.X....X..X.X.
.....X..X...X.X...X..XX.....X..X.XXX...........X.X.X......X.X....XX.........X.......XX...X.........XXX.X....X....X..X...
XX......X.XXX.X....X....X........XX....X..XX.....X..X...X...X..X..........X......X..XX...X.......X.......X..X....X..XX..
X.............X..X......X.....X..XX.X..X..X...XXXXX...XXXXXXXXXXXX..XXXX.....X............XX.......XX...X...X.......XX..
X.X..XXX.X....X.....XXX.X.XXX....X..X.....X.X........X.....................X...XX..XX...X.......X..XX.....X.X.......XX..
..X..XX..X..X.X...X..XX.X..XX..X...X....X.X........X............X.......X.....X...X.....XXX.....X..X...X....X..X....XX..
.XX...X.XXX.X.X....X....XX.X.......X.X..X.XXXXXXX.....XXXXX.....X.....X...XXX...X...XXXXXXX........X.X.X.X.......XX.....
.X..X...X.....X..X...X..X..X.XXX...X....X.........X...........XXXXX................................X.....X...XX..X....X.
.X...XX....X.XX.........X...........X......X....XXX...X....X.....XXXX...X...XXX...X........X.....XX.....X..........XX...
..XX..X..X...XX...X...X.XXX.....X.X......X...XX.....X...XX...XXX......X...X.....X...XX.....X...X.XX.XX....X.XX.........X
X...X....XX..XX...X...X.X....XX.X....X.................................................XX..X......X..X.X....XX....XX...X
.........X...XX...X.....X.XX......XX...XXX....X...X..XXXX...XXXX..............XXX......X...X....X....X...X..XX..X.X....X
.X...XX..X.X..X...X.....X.....XX.....X.X...XX.X.X.X..XX...X.................X.....XXX..X...X................XX......X...
.........X.XX.X.....XXX.XXX......XXX.X...XXXX...X....X..........X....XXX......XX..XX..X...X.........X.......XX.X.X..X.X.
X....X...X....X......XX.X.........XX.................X.X...X....X..X.....X.........X....X.X...........X..........X..X...
...X.X...XX...X....X....X.XX......X...XXX..............X.X......XX...XXXXX.....XXX...XX...X....X...X.XX.....X...X...X..X
.X...X...XX.X.X..X...X..X..X.XXXX...X.X...XXXXXXXXXXX..X...XX...X....XXX........XX..XX....X......X.X..XXX.....X...X.....
.XX......XX.X.X..X...X..XX........XXX.....XX.....XXX..........X.X.X..XXX.XX...X.XX..X..X..X...XX....X.....XX....XX....X.
.XX...X..X....X..X...X...XX.......X..X....XX.XXX.....X........X...X......XX.....XX..X.XX..X....X..X...XXXX...X..XX....X.
.........X.X.XX..X.....X.....XX...X..X....XX............X..X..XX..X..............X....XX..X..X....X.....X..X....XXXXXXX.
X........X.X..X..X....X...XX......X..X....X...........X.X...............XXXX..XX.X...X....X..XX...X.......X...X.......X.
..X......X..X.X..X....X.X..X..XX..X.......X....XXX........X....XX..XX.........XX.X...X.XX.X.....X.X.........X.XX........
.X.......XX...X..X....X.XX.....X..X...X...X..X.XXX.XXX.X.......XXXXX...XX........X...X..X.X...X.X.X....XXX....XX.......X
...XXXXXX........X...........X....X.......X..X.....XXX.....X...X...X.X.........XXX....X...X.......X..X.XXX.....XXX......
X..XXXX...XX..XX.X.....X..XX.XX...X.......X.......XXX...X....X...X...............X..X....XX....XXXX......X...X.....X..X.
...XXX....XX.....X..XXX...XX......X.......X...XXX.....X...XX.......XX.XX.........X..X..X....XX...XX...XX...X............
.X.....X..XX..........X.X.....XX.....XXX..X........................XX......X...................X.......................X
......XXXX...X......X............X.X...XXX...X....X......XXXX...X...X...X......X....XXX...X...X...X...X...X.....X...XX..
..XXX......X...XXX..XXXX.......X...XXX.....X...XX...XXXX......X...X...X...XXXX...XX.....X...X...X...X...X...XXX...X.....
