120x90 - 1stlast10 s-Longest o-tlim1000
....X.....X...X...X...X....XXXX..X....XX..X..................X......................X...X...XXX...X...X...X.....X..X....
..X...XXX...X...X...X.X..X.......X.XX.....X...X...X........X...........XXXX....X....X.X...X.....X...X...X...XXX....X..X.
X...XXX........X....X.XX.........X.X......X.....X...X....X.XX............X..X..X....X...XX...........X....XXX....X.XX...
........X......X......X...X........X.............XX....X...XX..............XX.XX..X........XXXXXX.............X....XX..X
.X........XXX..X..XX....X.X.XXXXX...XXXXXX..XXXX.....X............XX....X...X..X.....X............XXX.X..X......X.X....X
.XXXXXXX...XXXXX....XX..X.X.X.....X......X.........X....X.......X..X......X..X.X...X................X.X..X......X...XX.X
.X...XX..X.......XX.XX..X...X........XXX.X.........X..X......XX....X.........X.X...X......XXX....XX.X....X..X....X.....X
...X....XXX.......X......X.........X.XXX..........XX...X...X.....X....X..X...X.X...X...XX...........XX...XX....X...X...X
X..X............X....XXX.....X.....X.XXXXXX....XX..X.X.....XX....X..X....X.X.....XXX...X.....X....XXX....X........XX.X..
...X.XXX...X.XX....X..X...XX...XX..X...X..X....XXX.X....X.....X..X.....X.....XX.X......X.XXX........X....X.X....X....XX.
.X...XX..X.X..X..X..X...X....XXXX..XXX....X......X.X..X......XXXXX...X....X...X.X.XXX....XXX..X..XX......X...X.......X..
........XX....X..XX...XX......X.....X.....X......X.X...X...X.......XXX..X...X.X.......X..XXX..X..XX..XXXXX.....XXXX....X
X...X...XX..X.....X......XX.....XXX.X.X......X.......X...XXXX....X..XXXXXX.......XXX.....XXX..X.......XXX...X...X...X...
..X...X...........X............XX.....X........XX...X...X.....XX....X......X..........XX...X.......XX.....X...X.X....XX.
.X...X.......X.X..X..................XXXX.....XXXXX...X...XX..X.....X..XX.........X.X......X.....X.X.....X....X....X....
...X...X.......X..X....X......XX...................X..XXXXXX..X.XXXXXX....X.XX......X..XXX...........XXX...XX....X.X..XX
XX..X....XX.X.....X......X.....X....XXXX.....X.....X.......X..X.X...XX..X...XX.X.......X...XXXXXX.X...X......XXX...X..XX
....X.XXXXX.X.X...X.....X....X...X....XX.......XX..X.X.....X..X...X......X..XX.X.....X.....X...X..X...X....X......XX....
.XX.X....XX.X.....X.....X........X............XXXXXX.X.XXXXXXX...X....XX.X..X..X...X.XX....X.X.X.XXX..XX......XXX..X.XX.
.XX.XX....X....XXXX........XXXX..X...XXXX............X.........X...XX....X..X.XXXX.........X.....X....XX.XX.X......X....
..X.X...X.XXXX....X......X....X..X....XX.....X....X..XX...X...XXXX...X...X..X.......X......XX.X.......XX....XX........XX
X.X...X...........X....XXXX...X..X....X..X...X..X....X..X...X......X...X....XX...X....X....XX.X.X.....XXXX..XX......X..X
.........X...........X........X..X.X....X.....X......X.X...X...XXXXXXXXXXXX.X..X.X.X.......XX.X.X.....X.....XX..XXX....X
.X.........XX...XX.....XX..X..X..X.X.X....X...X..XXXXX...X...X..............X.XX...XXX.....XX...X.....X.XXX.............
..XXXXXXX...X.X....XX..XX....XX....X...X...X.....X...XX...X...XX...X...X....X.X............X..........X.................
X....X....X.X.X..X..X.....XX....X......XXX.X...X.X...X..X...X....X...X......X.X............X..........XXXXXXXXXXXXXXXX..
X......X......X..XX.X.............X........X.....XX..X.X..XX............X...X....X...X...XX.........X...................
X...X....X.X...X......................X.......X..XX..X.......XXXXXXXXXX.....X..X...X...X....XX..X.......................
.........X.X.X...X......................XXX...X..X...XX..X....XXX...X....X..XXXXX...X...X...X...X..X...X...X....X.......
.X.......X......X..X.................XXXX...XXX..X.X.....X..X.....X.........X.....X...X.X.X...X....X.X.X.X...XX...X.....
........X...X.X.X....XXXX...X....X......X.X......X.....X.XX..........X..X...X..X.....XX......XXXXX...X...XX..XXX..X.....
X..X......X...X...XX......X...XX....X...X...XXXX.X..XX...X...........X..X...XX.....X....XX.X....X...X.....X..X......X...
...X.X...XX............X...X.....XX......X.......XXXXXX..X.X....XXXXXX......X...XXXX..X....X..X...X.X.XXX.X..X.XXXX.....
.X.....X..X.......X.X....X...X...X.....X...X.....X.......X...........X...X..X.X.X..X...X............X...X.X..X....X..X..
....X...X..XXXXXX...X.X.X...X......XXXX...XX.XXX.......X.XX....X.....X......X.X....X.X...XX...X.........X.X...XXX.X..X..
......X....X.......XX...X.X...X.....X...X..X....X...XX...X.....X.XX..X..X...X..X...X.XX.....X.X......XXX....X.XXX.X..X..
...X.X...XXX.....X..XX..X.XX....XXX......X.XXX......XXX..X.X.XXX.X...X......XX...X......X.....X..X.......X....X...X.....
...X...X..XXXX....X.....X.X..XX........X...X...X.XXXXX...X.X.....X...X...X..X.........XX..XX..X..X..XXX.........XXX.....
....X...X.......X.X...X.....X....XXXXXX...XX..XX.......X......XXXXXXXX......X.X..........XXXXXX.........X........XXXX...
..X...X.....X...X...X....X..X..X........X..XX.............X..........X......X.........X.........X....X....XXXXXX.X....X.
..X..XX..XX.....X..X...XX...XX..........XX.....X.............XXX.......X....XX...X......X..X...........X..X....X...X....
.....XX...X..XXXX....X....X.XX..XXXXXXX.X......X....XXX..........XX......XX....X...X...X...X...X............XX.......X.X
...X..X.X.X.....X.X....X..X.....X.......X.XXX..X..X.XXX.X.......XXX..XXXXX...........X...X..XX.XXX...........X..XXXX.X..
....X.X...X.....X...XX........X...XXXX..X......X..X.....X..........XXXX....XXXXXXXX.......X....XX............X..X..X....
..X...X..XXXX...X..X....XX....XX..X.....XXXX...XXXXX...XX........X....X.X...X...X...X.XXX.........XXXXXXXXXXXX..X.....XX
..X..X...X....X....X.XX....X..XX..X.XXX.X..X...X.....X.X............X.X...X...X.....X.X..X.............XX..XXX..X...X...
..X....X....XX...X....XXXXXXXXX...X.X...X..X...X..X..X...X......X...X.XX.......X....X....X.......X.....X...XXXX......XX.
..X.X...X.X....X....X.........X...X.....X......XX...X...X....XX.X...X......XXX...........X..XXXX...XX..X.X.........X....
XXX...X...X.....XX...XXX......XXXXXXXX..X...X..XX...X.X.X.X.....X..........XX...X....XX..X.....X.......X.......X......XX
.....XX..XX...X....X.......X..XX..XXX...X......X......X...X.XX.............XX.X..........X.....X...XXX.......X......X...
.XXX..X...X.....XXX.....X....XXX......X.XXXX...X.X.............XXXXXXXXX....X..X....XX...XXXX.........X....X.X..X.....X.
......X.X.X.........XXX...XX...X........X......X...........X....X....X......XX.X.........X....X...XXX......X....X.....X.
X.........X....X.....X.....XXX..........X.X....XXXXXXXXXXX..XXX...XX....XX..XX.X.....XX..X.XXXXXX..X...X...X..X.........
..XXXX...XX....X..XX...XXX......XXXXXXX.X...XX...........XX...........X.....XX...........X....X....X.X.....X...X.......X
.XXXXXXX..X....XX.....X..X..X...X...X...XX...............X...XXXXXXX..X...X.....X...XX...XX.....X......XX....X..........
..........X...........X..X...XX...X.....X..XX...X..X.....X.X..XXXX...X..X.X...X..........X...X....X.......XXX...X....XX.
X...................XXX....X....XX......X.....X.X..X.X...X.XX..........XX.X.X............X.X...X......XX......X....X....
..XX.....X...XXX........X...X......XXXX.......X....X..XX..........X.....X.X............X...XXXXXXX.X.....XXX.......X..XX
.XXX.XXX...X.....X........X.X..X....X....XXXX....X.XX.....X..XXXX.X...X.X..........XXX.XX..........X....XX...XX.........
...X.XXX....................X..X..X......X.....X.X.....XXX...XXXX...X...X..XXXX...........X........X..X..X.XX...XXX..XX.
.....XXX....XXXXXXXX...X.......XX........X.............X...X.XXX.....................XX.....XXXX...XXXXX.X.....XXXXXXX..
..X...XX..X..X...X.....X.XXXXX.X...XXXX..XX...X............X.......X...XX........XXX.......XXX...X....XX.....X.....X...X
....X........X.X.X..X..X.......X.X.......X.................XXXX......X....XX.......X..XXXX.....X.XXXX.....X.....XX...X..
.X.........X...X.X.....XX......X.........X.X...XXXXXXXXXXX.X......X...X....X.X..XX.X..X...X......X......X...X.X..X......
...........XX..X.....X....XX...XX........X.....X..X....X...X.XXX....X...XX.........X....X...XXX....X..........X..X.XX...
..X........XX..X..X......XXXXX.XX........XX.......X..X.....X..XX.......X....X....X...X.....X..X.X....X...........X.XX...
.....XXX...XX..X......XX.......XXX.......X....X...XX.......XX.XXXXXX.....XX........XXX.....X....X.XXXXXXXXXXXXXX.....XX.
.X...............X.....X..XX...X...X.....X.X..X...XX..XXXX.X..X.............XX..X....X....XX...XX......X..XXXX....X.....
......XXX...XXXX.......X..X..X....XX.....X....X...X...X....X........X..XXX........XX......XX.X..X......X.......X....XXXX
.................XX.....X...X...X....X...XX.......X.X...X..XXX...X.........XX......X.......X....X...X..X.X.......X...X..
.....XXX........X.....X.....X......X.....X........X....XX..X.......X.X..XXX........X...X.X....X.X.....XX.X.........X.X..
XXXXXX....X...X...XX.....X....XXXX.......X.X..XXX.XXXX.XX..X....X..X.........X...........X..X...X........X..XX.....X....
...X...XX...X....X...X.X...XX...X......X.X......X..........XX..XX...XXXXXX.X......X...XXXXXXX..XX.........X.............
...X.XXX...X...X.......X..XXX...X.XXXX.X.XX.............XX.XX.....X....X...X..XXX...X....X.....XX.......X.X.......X.....
X..X...X.X.X.X....X.X...X..XX.....X......X...............X....X...XXXX...X.....XXXXXX..X.....X..X..XXX..X.XX............
...X.....X...X..X...X.X........X....X.X....X...........X.XX...X...X...............XXXXXXX.......X......XX........X.....X
.X....X...X...X..........X...X...X..X.X.X....XXXXXXXX....X..X.XX..X....XX...X...X.X...........XX....XXXX.........X..XX..
.XX...X.X...X..........X...X.XX..X..X...XXX...........X....XX.....XX...XX.XXX...X...X.......X....X.......X.......X...XX.
.XX...X....X...X.X......X....XX..XXXX..XXX.....XX..........X......X....XX........X........X...X..X.........XXXX....X.XX.
..X......X.X.X.X....XXX...X..XX.....X......X...XX.X....XXX.X.X......X..X.....X.X...X......XX..X.........X..XXXX......X..
X.X......X...X..X.X....X..X.....XXX...XXXX........X........X...XXX.....X.XXX...X..X......XXX..X.XXXXXXX....XXXX...X....X
....XXXXXXX...X.X......X..XXX.X............XX.X.......XXX..XX..X...X...X...X..XX..X.X..X.XXX..X..........X.X....X...X..X
.X..........X...X..X..XX......X....XXX.....XX...XX.....XX..XX..X...........X...X..X.X....XXX..X........X...........XX...
....X......X...XX........XXX..X..X..XX.X...X.........X.....XX......XX..........X..X.....XXX...X...XXXX....X......X..X.X.
..X...X......X..X.X...........X..XX....X...X............XX.XX...XX..........XXXX..XX......X...X................X....X...
XXXXXXX.X.X...X.X.............XX.....XXX...X......X...X....X..XXXXX...XXXXXXXXXX..X....XX....................XXX..XXX..X
..........X.X...X..X.............XXX..XX...X...XX.X.X......X........X.............X.XX...XX......X..............X...X...
...X...X.......XX............XX.......X....X.X......X..XXX......XX............XXX......X....X......X..X....X......X...X.
.....X....XX.X.X..X...X......X..X.......X..X.X.X.X...X....X.....X..X...XXX....X....X....X...X.X.X.....X.XX.X.X.X...X....
..XXXX..X....X...X..X...XXX..X....XXXX..X..X...X...X...XX...XX..X....X.....X..X......XX...X...X...XXX...XX...X...X...X..
