120x90 - sz1-23 s-New o-tlim1000
..X..XXXX..XX..XX..XXX..XX..XX..XX....X..XXXX..XX..XX..XX..XX..XXX..XX..XX..XX..XX..XX..XX..XX..XX..XXX..XX..XX..XXX...X
..X...XXX...X...X...XX...X...X...X....X...XXX...X...X...X...X...XX...X...X...X...X...X...X...X...X...XX...X...X...X..X.X
....X.X...X.X.X.X.X.X..X.X.X.X.X.X...X..X.....X...X...X...X...X....X...X...X...X...X...X...X...X...X....X...X...X...XX..
.XXXX...XXX...X...X...XX...X...X...X...X.............................................................................XX.
...X.....X.........X...X....X...X...X..........................................X........................................
XX.....X...XX...XX...X...XX...X...X...X.X......................................X.....X...X...X...X...X...X...X...X....XX
..X....XX..XX.X...X..XX...XX..XX..XX..X...XX..XXX..XXX..XX..XX..XXX..XX..XX..XXX...X...X...X...X...X...X...X...X...X...X
.......XXXXX..X...X..X..X...XXXXXXXXXXXXXXXX...XX...XX...X...X...XX...X...X...X..X....X...X...X...X...X...X...X...X..X..
...X.........XX......X.XX......X...X...X...X.X.X..X.X..X...X...X....X...X...X...X...X...X...X...X...X...X...X...X...XXX.
.X....X.......X..X...X.....XXX...X...X...X...X...XX...X...........................X..X..................................
........XXXXX.X......XXX.....X....X...X...X...X...X.......XX...X...X...X...X...X.....X.X...X...X...X...X...X...X...X..XX
XXX..X.....X..X...X..X....XX...XX...X...X...X...X...XX.......X...X...X...X...X.X.XX..X...X...X...X...X...X...X...X.X....
XX.....X.....XX......X.XX.XXX...XXXXXXXXXXXXXXXXXXXXXXXX.............................X...............................XX.
...X..X...X...X..X...X..X...X.X...............................................X...XX.X............................X.....
.X......X...X.X......XX.XX..X.XX...................................................X.XX......X...X...X...X...X...X....XX
.....X......X.X...X..X..X..XX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X....XXXX...X...X...X...X...X...X....
X......X....X.X......X.XX.XX..X.XXX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXXX..X...XXX..XXX...X...X...X...X...X...XX.XX.
......X..X..X.X..X...X..X..X....XXX...X...X...X...X...X...X...X...X...X...XXX...X.........X.X.X.X.X.X.X.X.X.X.X.X.X..X..
.X......X...X.X......XX.XX..........X...X...X...X...X...X...X...X...X...X.....X...X...XXX...X...X...X...X...X...X...XX.X
.....X..X.X.X.X...X..X..XXX...X...XXXX...X...X...X...X...X...X...X...X...X...XXXXXX.X.X..............................X..
X.......X.....X......X.XX...X...X......X...X...X...X...X...X...X...X...X...X........X...XXXXXXXXXXXXXXXXXXXXX...X....XX.
......X..X...XX..X...X....XX...XXXX...X...X...X...X...X...X...X...X...X...X...X....XXX........................X.X.......
.X.....X...X..X......XXX.....X......X...X...X...X...X...X...X...X...X...X...X...X......X........................X..X..XX
.....X.....XX.X...X..X.....X.........X...X...X...X...X...X...X...X...X...X...X....X......XXX...X..XX..XX..XX..XXX..X....
X..........X..X......X.XX....XXXXXXX...X...X...X...X...X...X...X...X...X...X...X...X...XXX...X.X...X...X...X...XX....XX.
......X......XX..X...X..X........................................................X...X.....X.....X...X...X...X....X.....
.X......X.X...XX.....XX.XX......X...X....X...X...X...X...X.....X...X...X......X...X...X...X...X...X...X...X...X.......XX
.....X..X...X....XX..X..X..XXXX...X...XX...X...X...X...X...XXX...X...X...XXXX...X...X...X...X...X...X...X...X...XXXX....
X.......XX.....XXXX..X.XX.XX...X..XXXXXXX..XX..XX..XX..XX.....X..XX..XX..X...X..XX..XX..XX..XX..XX..XX..XX..XX..XXX..XX.
......X.X..X......X..X..X.XX.X........X.......X...X...X...X.X..............X........................................X...
.X......X.X...XXX.X..XX...X...........X.XXXXX...X...X...X...X.........................................................XX
.....X..X...X.....XXX.......X...........X...X....X............X...X...X...X.....X....X...X..XX..XXX....X..XX....XXXX....
X....X......X..XXX....XX...XXX...X........X....X.............XX...X...X...X.....X....X...X...X..XXX....X...X......X..XX.
.......X....X......X.....X.....X...X...X..XX.X.XX.X..........XX..XX..XX..XX..X..X...XX..X..X.X....X...XX.X.X..XX....X...
.X....X..X..X.XX.......X.............X....XX...XX...XXX..XXXXXX..XX..XX..XX..X....X.XX....X..X.XX.X.X.XX...X...X.X....XX
........XX..X....X..X....XX...X......X..X.X...XX...XXXX...X...X...X...X...X...XX.....X......XX....X....X..X..X.X...X....
X....X......X..XXX..X.X.....X...X...........X..X.X...X..X.X.X.X.X.X.X.X.X...X.X....X.X...X...X...X...X.X....X..XX..X.XX.
.......X....X.......X.....X.......X.X..X...XXX...XXX...XX...X...X...X...XXXXX...XXXX...X...X...X...XXX...X....XX...X....
.X....X..X..X.XX....X..X.......X..X...........X...X.....X.................X......X......X...X...X...X......X...X.X.XX..X
........XX..X....X..X....X...X.X.....X..X.XXX...X...XXX...X...X...X...XXX.....XX......X...X...X...X.......X..X.X...XX...
X....X......X..XXX..X.X..........X..........XX......X..X....X...X...X.X....X....X.....XX..XX..XX.....X.X....XX.....X..X.
..X....X....X.......X.....X...X.....X..X....X..X....X......X............X..X....X....XXXXXXXXXXXXX.X...X.X...XX....X.X..
......X..X..X.XX....X..X...X......X...........X..X..X...X......X...X......XX.......................X..X....X....X..X...X
...X....XX....X..X..X....X...X.......X..X.......XX..X.X...X......X.X..XX...X...X....X...................X..X..XXX..XX...
.X...X...X...X..X...X.X..........X..........XX......X.........X.......X..X.X..........XXXXXXXXXXXXXXXX.....X.......X..X.
.......X.XXX...XX.X.....X....X......X..X....X..X....XX.....X....X.X.....X..X....X..XXXXXX...X...X...X..X.....XX....X.X..
X.....X..XXXX...X....X....XX...XX.............X..X..XX.......X............XX.......XX.....X...X...X...X.....X...X..X...X
........XXXX..X.XXXX......X...X...X..X..X.......XX..X.....X....X...X..XX...X...X....X.X....X...X...X....X.....XXX..XX...
.X...X..X....XX....XX..XX...X.X...X.........XX......X.........X.......X..X.X......X.X....X...X...X...X...XXX.......X..X.
........X.X...X..X.X...XXXX...X..X..X..X....X..X....XXXX...X....X.X.....X..X....X......X.XX..XX..XX....X.XX..XX....X.X..
X.....X.X...X....X...X........X....X..........X..X...........X............XX....XX...XX...............X.....X...X..X...X
........XX..X..X..X...........X......X..X.......X..X......X....X...X..XX...X....X.......X.X.............X.....XXX..XX..X
.X...X......X...X.....XXXXXXX.X..XX.........XX..X.X..XXX..............X..X.X......X..X..X...XXXXXXXXXX.....X.......XX..X
.......X....X.X....X..X....XX.X..X..X..X....XX..X...XXX....X......X.....X..X...X..XX.X..XX..X.....X....XXX...XX....XX...
X.....X..X..X....X....X..X....X....X........XX..XX..X...X...X...X.........XX......X.....X...X.X...X.........X...X..X..X.
........XX..X..X..X...XX...X..X......X..X....X......X.X...X...X...XX...X...X....X...X...X...X....X...XX...X...XXX..X.X..
.X...X......X...X.....XX......X..XX........X...X....X................X...X.X....XX.............X...X....X..........X...X
.......XX...X.X....X..X.....X.X..X..X..X.X....X..X..XX...X...X...X......X..X....X....X...X...XXXXXXXXX...XX..XX....XX..X
X.....X.......X..X....X.X...X.X....X...X...XX...X...XXXX...X...X...XX.....XX......XX...X.X.X.X...X...X.X.X......X......X
.........X...XX...X...X...X...X......X.XX....X..X.X.XXXXXXXXXXXXXXXXXXXX...X...X..X..XXX...X...X...X...X...X..XX..X....X
.X...X.X...X..X.X.....XX..X..XX...X.......X..X..X........................X...X....X.X..XX..XX..XX..XX..XX..X...X.X..X...
.......X...XX.X....X..X...XX....X...X...XX..XX..XX.X........................X..XX.X.X........................X.X...XX.X.
X.....X....X..X..X....X.X.XXXX.....X.......XXX..XX.....XX..XX..XX..XX..XX.....XXX...X.X............................XX...
........X....XX...X...X...X....X.....X.XX....X..X...X...X...X...X...X...XXXX......XXX...XXXXXXXXXXXXXXXXXXXXX.X........X
.X...X....X...X.X.....XX..X..XXXXXX.......X..X....X...X...X...X...X...X......X..X...XX..X..XX...X...XXXX...XX...X.X.....
.......X..X.X.X....X..X...XX........X...XX..X..X...X...X...X...X...X...X...X....X...XX..X.....X...X.XX...X.XX..XX...X.X.
X.....X...X...X..X....X.X.XXX...X..........XX....X...X...X...X...X...X...X...XX.X....X..X............X......X...XXXXX...
........X.XX.....XX...X...X...X...XXXX.XX..X....................................X..X...............X......X...X........X
.X...X....X....X......XX..X..XXX..XXX..X.....X...X...X...X...X...X...X...X...X.....XX...X...X...X...X...XXXXXXXX...X....
.......X..X.X...X..X..X...XX.X........X..XX....X...X...X...X...X...X...X.X.X.X.X.X....X.X.X.X.X.X.X.X.X.X...X....X....X.
X.....X...X...X....X..X.X.X....X............X..XX..XX..XX..XX..XX..XX..X...X...X...X..X...X...X...X...X...X...XXX...X...
........X.XX..X..X....X...X.X....X..XX................................................XX..XX..XX..XX..XX..XX..XX..X.X..X
.X...X....X...X.....X..X..X..XXXXX...XXX...X...X...X...X...X...X...X...X...X...X...X...X..XX..XX..XX..XX..XX..X..X..X...
.......X..X.X.X...X..X....XX.......X.....X...X...X...X...X...X...X...X...X...X...X...X..........................XX.X..X.
X.....X...X.......XX......XX..X.....X.....X...X...X...X...X...X...X...X...X...X...X...X..........................X...X..
........X.XX...X..X...XX..XX....XXX...XXX...X...X...X...X...X...X...X...X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXXX.X.....X
.X...X....X.....X...X..X..X..X..X..X.....X..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX...X...X...X....X...X...XX...
.......X..X.X.X......X....X.XX..X......X....................................................X...X...X...XX...X.XX..X..X.
X.....X...X......X.X......X..X..X.X.....X....................................................X...X...X.........XX....X..
........X.XX...X...X..XX..XX....X...XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X...X..XXX..XX......X
.X...X....X.....X..X..X...X...X.XX.....X....XX..XX..XX..XX..XX..XX..XX..XXXXX..XX..XX..XX..XX..XX..XX..X....X...X..XX...
.......X..X.X.X....X..X.X...X...X..X...X.....X...X...X...X...X...X...X...XXXX...X...X...X...X..XX..XX....XX...X.X..X..X.
X.....X...X...X..X....X..X...X..X.X........X...X...X...X...X...X...X...X......X...X...X...X.............X....X..X....X..
........X.XX..X.....X..X...X.X..X...X.X.....X...X...X...X...X...X...X...X......X...X...X..................XX...XX......X
.X...X..X.....X...X..X....X.....XX..X...XXX...X...X...X...X...X...X...X...XXXX...X...X...XXXXXXXXXXXXXXX...XX...X...X...
........XXXXX....XXX......X.X...XX..XX..XXXX..XX..XX..XX..XX..XX..XX..XX..XXXXX..XX..XX..XX..............X....X...X...X.
X.......XX.....X...X..XX..X.................................................................X...X...X...XXX...XX...X....
...........XX...X.....X...XX.....X...X...X...X...X...X...X...X.....X...X...X......X...X...X...X.X.X.X.X.X...X.X..X.X.X..
....X...X...X.X...X.X.X.X.X..XXX...X...X...X...X...X...X...X...XXX...X...X...XXXX...X...X...XXX...X...X...XXX...XX...X..
XXX...X...X...XX....X...X...XXXXX..XX..XX..XX..XX..XX..XX..XX..XXXX..XX..XX..XXXXX..XX..XX..XXXX..XX..XX..XXXX..XXX..X..
