120x90 - 1stlast2 s-New o-tnolim
..X...X...X...XXXX....X...X...X...X...X....X...X...X...X..X...X...X...X.......X..........X..X...X..X...X...X...X....X...
....X...X...X......XX...X...X...X...X...XX...X...X.X.X.X....X...X...X...XXXXX...XXXXXXX..X....X.X....X.X.X.X.X.X.XX...X.
.X..................XX...X...X...X...X...XX...X....X.X.X.X...X...X...X...XXXXX...X..X...X..X....X...XX.X.X.X.X.X.XX..X..
.X..XXX..XX...X...X....X...X...X...X...X..X.X...X....X...X.X...X...X...X.XXX...X....X.....X..X....XXXX...X...X...X.....X
.XX...X...X.X...X..XX..XXXXXXXXXXXXXXXXXX....X..X.............X...X......X........X......XX.XX.....................XX...
.X......X...X..XXX......................XX.X............X...X...X...XXXX..................X..X.....X...XXX.........X..X.
...X............X...XXX.................X..X............X...XX.....XX............X.XX...X.XX...XXX...X.....XXXX....X.X..
X...............X.X...X..X...X....X.....X.X.....XXX....XX.X......X...............X........X...X...X.........X...X..X...X
....XXXXXXXXXXXX..XXX.XX...X.X.XX...X...X...X.X...X.XX..X.....X...XX.X............XX........X...X.X.....XXX.X......XX...
.X...XXXX..XXX...XX...X...XX...XX..XX...XX........X...X....X..X.X....X..........X........X...X..X..XXX....X.X..X...X..X.
...X..XX...X......X.XX..X...........X...X..X...X......X..XX..XX....XX..............XX..X...X....XX.....X....X......X.X..
X..XX....X......X.X....X............X...X.X......XXXXXX...X.XXX..X....X..........X........X...X.X......X.X......X..X...X
.........XXXX.....XXX....XXXXXXXXXXX....X...X.X.........X.........XX..............XX....X...X...X......X...X.......XX...
.X..XXXX.........XXXX.....X..........X..XX..X.X............X....X....X..........X........X.....................X...X..X.
.....X..X..............XX.X.............X...X..X.........XX..XX....XX..............XX..X...X...........XXX.........X.X..
X..X....X.XXX...X...XX..X.XX...X....X...X.X..X..............XXX..X....X..........X........XX..X..X...X.....X.......X...X
........X.......X.X...X.X....X..........X..X....X.......XX........XX..............XX....X.XXX.X....X...XXXX..X.....XX...
.X..XX..XXXX....X...X......XXXX......X..XX........XX.......X....X....X..........X.........X...X.XXXX.....X..X......X..X.
.X......X.......XXX......X....X.........X.......XXXX.....XX..XX.X..XX..............XX....XX..XX............XX.X....X.X..
...XX...X...X........X......X.......X...X.X...X....X........XXX.X.....X..........X..X.....XX..X.....X.......X.X....X...X
X.......XX..X.....XX...XX...........X...X...X....X.X....XX........XX..X...........X.....X.XXX...XXX.X.......X.X....XX...
....XX..X..XX...X.X....X............X...XX.....X...........XXX...XXX..X.........X.........X....X......X.......X....X..X.
.X......X.XXX.......XX...XXXXXXXXXXXX...X..X......X......XX......X....X............X.....XX..X.....X.......X.......X.X..
...XX...X........X..................X...X.X...............X.XXX....XX............X...X....XX..X....XXX.XX....X.....X...X
X.......XX.........XX...............X...X...X...........X............X...........XX.....X.XXX.X........XX.X.XX.....XX...
....XX..XX.XX...XX....X...XX..XXX..XX...XX......X..........XXX...XXX.............X..X.....X...X...........X..X.....X..X.
.X......XX..........XXX.X.....X....X....X..X.............X.......................X.......XX..XX..............X.....X.X..
...XX...XXXX......X..X..XXXXX...XX...X..X.X......X............X...XXXX............XX.....XXX....XXXXXXXXX..........X...X
X.......X.......X.XX...X...XXXX..XXX....X...X...........X.XXX.X.....X...........X........XXXX......................XX...
....XX..X...X..........X.X.X.....XXX....XX......X.........X...X...X...X............X......XXX............X.X.......X..X.
.X..XX..XXX......X.....X.X.X.X...X......X..X.............XX.XXX.X................X...X..X.XXXX......X....X.........X....
....XX..XXXX......XXX....X.....X...XX.....X......X.......XX........XXX....................X....XXXX...X..X..X......X..XX
X.......X.......X.......X...X...XXX...XX....X............XXX.....X..XX..........X...X....XX...XXXXXXXXXXXX.........X....
...XX...X...X......X......X...X.....X....X......X.........XX.XX..XX.XX............X.......XXX..............X.......X.X..
.X......XX..X....X.X...XXXX......XXX...XX..X............X...........X..........X........X.XXXX.....................X...X
....X...X..XX......X..........XX.X...X....X......X..........XX........X..........XX.......X........................XX...
X.....X...XXX...XXXX.......X.....X..........X............XX.......XX..X.....................X.X....................X..X.
...X...X...............X.....X......X..XXX......X...........XXX.X.X...X..........XXX.....X....X....................X.X..
.X...X...XXX........X.......XX....X.X..X...X............XX..........X..................X...X..XX...................X...X
........X...........X...X...XXXX....X....XX......X.........XXX...X...X..........X...X.....X...XX...................XX...
X..XX...X.XXX......XX...X...XX...X.X........X....X.......X.........X..............X.....X...X.XXX..................X..X.
........X...........X...XXX....XXX...X.XXX..X....X............X.XX.............X.........X..X.....XXXXX............X.X..
.X..XX..XX........X........XX..XXXX.........X...........X.XXX.X.X...X............X.....X.........X..X..............X...X
........XX..X...XXXX...XXX.XX.......X...XXX.X...X.........X...X...X...X............X......X..XXX......X............XX...
X..XX...XXX...................XX...XX.....X..............XX.XXXX.................XXX....X.X....XX....XX.X..........X..X.
........XXXX......X.....XXX......X..X..XX.XX.....X........X........XXX..................X...XX.X......X............X.X..
.X..XX..X.......X.X.XX..............X.....X.............X.XX.........X..........XX.......X.....X.X..X.XX...........X...X
........X.XXX.....X....X.....X..X...X.......X...X.........X..X....XX...............X...X.....XXX......X............XX...
X..XX...X........XXX..XX.XXX.X..X.X....XXX....XXX........XX.XXXX.................XX.......X....XX....XX.X..........X..X.
........XXXX..........XX.XXX....X....X.....X..............X........X................X...X...XX.X......X............X.X..
.X..X...X...........X...........X..X..XX..X......X......X.XX.........XX.........XX..X....X.....X.X..X.XX...........X...X
......X...XXX.....X.XXX.X..X....XXXXX.XX....X.X..XXX......X..X....X.................X..X.....XXX....X.X............XX...
X..X...X........X...X...X..X..X..........X......XXXXXX...XX.XXXX....X............XX.......X....XX...X.X.X..........X..X.
.....X...XXX.......XX.XX...XX........X.XX..X...XXXXXXXXX..X...........X.................X...XX.X....X..............X.X..
.X......X........X..X....X...........X....X.............X.XXXX........X.........X........X.....X.X.....X...........X...X
...XX...X...X.....X.XXX....X.....XXXXXXX....X.X.........X.X....X......X...........XX...X.....XXX.....XX............XX...
X..X....XXX.X...X...X...XX.....X.........X..X......X...XX.X.XXX......X.........X...X......X..XXXX.....X.X..........X..X.
...X.X..X...X......XX.XX....X.....XX....XX...X...X...X..X.......XXXX...X.........X......X....XX.....X..............X.X..
.X.X....X.XXX....X..X.....X.....X.....X..X.X...X....XXX....XX...X...X...............X....X.......X.....X...........X...X
........X.........X.....X...........X....X....X...X...X.......X...X...X..........XX....X....XX.X.....XX............XX...
X...XX..XXXX....X....XXX...XX....X.....XX...X...X...X...XXXX.....X...XX............X......X....XX.....X.X..........X..X.
........X..........X.....X.....XXX.X......X....X...X...X.....X.X.X.X....X.......XX......X....X......X..............X.X..
.X.XX...X.XXX....X...XX..XXX.......X.........X...X...X...XXX...X...X..X.............X....X.....XXX.....X...........X...X
...X....X.........XX.....XX.....XXXXXX.XXX.......................................XX....X....X........X.............XX...
X..X....XXXX....X.....XX..X.X..........XX.........................................XXXX....X...X......X.XX..........X..X.
......X.X.......X..XX...X.X....XXX.....XX.......................................X.......X........X.................X.X..
.X..X...X.XXX......XXXX......XXXXX.X...X......................................XXXX.......X...X.X....X.X............X...X
.................X...X.....X...........X...........................................X...X...X...XX.....X.X..........XX...
X..X.....X........X....X...X......X.X.............................................X....X..X...X......XX............X..X.
.....XXX........X.X.X....X....XXX.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX..X.X....X....XX...........X.X..
.X..X....XX.......X...X........XX.X....................................................X..X....X....X.X............X...X
......X..X.......XXXX...X....X....XXXX.................................................X..X..XXXX.....X.X..........XX...
X..X.....X.X......X....X..X....X...XX...X...X...X...X...X...X...X...X...X...X...X...X..X...........................X..X.
.......X.X......X...XX...X.......X....X...X...X...X...X...X...X...X...X...X...X...X...XX.X...X...X.....X...........X.X..
.X........XXX......XX....X.X..X........................................................X...X...X.X.X...............X...X
...XXXX.X........X..X.XX.X....X..X...................................................X.X..X...XX...X..X............XX...
X...X...XXXX......X.X..X..X...XX.X.....................................................X..X.X..XX..XX..............X..X.
..X.X...........X...XX.XX.....X..X....X...X...X...XX...X...X..X......X......X.......X.X...X....X...X...X...........X.X..
.X..............X..XX..X...X....XX......X...X...X....X...X.X....XXXX...XXXX...XXXX..X...X....XXX.X...X.............X...X
.X.X............X...X....X...X...X...X...X...X...X....X......X...X..X...X..X...X...XXX...X...........XX............XX...
.X..............X.X.XXX...X....X.X...X.X.X.X.X.X.X.XX.X.X.X....X....X.X....X.X.....XX..X........X....X.............X..X.
.X..XXXXXXXXXXXXX...X...X.....X..X.....X...X...X...XX...X...X..XXXX......X...XX.....X.X...XXXXX...X..X.............X.X..
....X...XXXX....X..XX.X....X....XX...XX...X...X...X......X.....XXX...X.X.......XX.X.X...X..XXX..........X..........X...X
X.....X..X...XX.X...X...XX...X.....X....X...X...X...XXXX.....X.....X...X..X.......X..X...X.XX..X...X..X.XXX........XX...
...X..XX.....X..X.X.XX.........X..XXXXXXXXXXXXXXXXX..XXXX..XXXXXX..XX..XX...X.XX..XX...X...X..XXXX....X.....X......X..X.
.X....X......X.XX......X......X...X...X...X...X......XXX...X...X...X...X....X.X...X...XX..X..XXXX...XXXX......X....X.XX.
......X......X..X..X.....XX.....X...X...X...X...XXXX.....X...X...X...X...X..X...X...X..X....X...X........X.....XX..X..X.
X...............X....XX..X.............................................................X......X..............X........X.
..X...X......X....X......X.XX...X...X...X...X...X...X...X...X...X...X...X...X...X...X...XXXX...X...XXXX...X...XX...X....
....X...XXXX...X....X....X....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X......X...X......X...X....X...X..
