120x90 - 1stlast2 s-Weighted o-tnolim
.....................X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X..
..X................X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X....
X.X...................................................................................X...............................X.
..X.....X...XXX...X....X...X..X...X..X.....X...X...XXXX...X...X...X...X...X...X...X.....X...X...X...XXXX...X...X..X.....
.XX...X...X.XXX.X....X.X.X....X.X.X..X...X...X...X......X...X...X...X...X...X...X....X....X...X...X......X...X....X....X
....XXXXX.......XX...X......X...X....XX....XXXXXX.................................XX......XX......................X.....
X..........X...X.....XXXX.X.XXXXXXXX....X....XXX..XXXXXXX.........................X...X...X..X.X......................X.
X....X...X...X............X............XX......X......X....X...X.............X..XX..X.....X..X..........................
XX...X...XX..XXXX..........X...X...X.............XXXX....X...X.X.XXX.........X..X..XX.XX..X.....X......................X
...XXX..XX.............XXX...X...X....XX...........X...X.X.....X........XX..XX....XXX.....X...XXX..X....................
..XXXX...X.XX..........XX...XXXXX...X................X...X....X...X...X.XX...X...X..XXX...X.....XX.X..................X.
X......X.X..X.............X.......X....XX...........XX..XX..X...X...XXX....X...X....X.....X..XX.X..X.....X.....X........
XX........X.XX.............XXX.....X................X............................XX.X.....X.....X.XX...X...XXX.........X
XX....X.X...X............X...X...X....XX..............................X.........XXX.......X...XXX....XXXXXXXXXX.........
XXXX....X..XX.X............X........X..............X.X...X...X...X......X...X........X....X.....XX....................X.
.....X.X...XX.................X...X..XXXX............X.X.X.X.X.X.X.X.X....X......XXX......X..XX.........................
.....X...X.XXX..................XXXX...................X...X...X...X...X.....X...XXX..X...X.......X....................X
X....XX..X..X................X.X....X......................................X.....XXX......X...XXXXX.......XX............
X.X..X...XX...X................X....X...X.........X.........................XX....XX.X....X.....XXXXXX................X.
X....X.X.X......................XX..XXX.............XXXXXXXXXXXXXXXXXXXXXXX....XX.XX......X..XX.X......X...X............
XX...X...X.XXX................X.....XXXX.........X..X..X...X...X...XX...X...X..X..X...X...X.....X.....XX...X.X.........X
.....XX..X..X...............X....XX.X...............X....X...X...X....X...X....X.XX.X.....X...XXXX.........X............
.XX..X...XX...X................X....X.XXX...........X..........................X..X..X....X.....X..X...X...XX.........X.
.....X.X.X...................X....XXX.............................................XX......X..XX...XX...X.X..............
X....X...X.XXX..................XX..XXXX...........................................X..X...X....X.......X..XX...........X
X.X..XX..X..X.......................X..............................................X......X......X.....XX...............
X....XX...X...X.....................X.XXX.................................................X...X....X...X...XX.........X.
XX...X..X...........................................................................XXX...X...X..XXX...X.X..............
.....X.X...X...X..........XXXXXXXXXX.X....................................................X...XX.......X..XX...........X
..X..X...X...X..........X....X.....X....X.................................................X....XX......XX...............
X....XX...X...........XXX..X...XXX....X.X.................................................X..X.XX..X...X...XX.........X.
XX...X..X...X.......X.....................X..................................XX........X..X....XXX.....X.X............X.
.....X.X...X..X.....X...X...X...XX..........X......X...X...X..XX..XXXX...X...X..XX..XX....X.....XXX....X..XX..........X.
..X..X...X...XX.....X.....X...X....X.............X.X.X.X.X.X..XX..X....X.......X....XXX...X..XX.X......XX.............X.
X.X..XX...X.........X..X.............X..XXXX.X...X...X.X.X....X...X.X..XX...X.......X.....X.....X..X...X...XX...........
..X..X..X...XX......X......................X.....XX..X...XXXX...X...X..XXXX...X.....X..X..X...XXXX.X...X.X.............X
.X...X.X...X........X.X.X...........X......X..X..X..................................XX....X....X...X...X..XX............
.X.X.X...X...XX.....X...X.X....XX.........XX..X..X..................................XXX...X..X.X.XXX...XX.............X.
.X...XX...X..X......X..X....X........X.....X..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X....X.......X...XX...........
.....X..X....X.X....X....X....X.X........X.X....X.X....................................X..X............X.X.............X
XX...X.X...X.X......X.X..XXX....X.X.X......X......XX...................................X..X..XX....X...X..XX............
.....X...X..........X....X...X..X.........XX.......X........XXXXXX....X....X...X......XX..X............XX.XX..........X.
.XX..XX..XX.XX......X..X...XXX..XX...X.....X....XX.X.....XX........XX...XX...X...XX.......X...XX..X....X..X.............
.....X...X..X.......X........X..X........X.X.......X...X...X......XXXX..XXX...X...X..X....X............X.XX.X..........X
XX...X.X.X....X.....X.X......X..X.X.X......X.....XXX.......X......X.....X...X...X....X.X..X...X....X...X..X.............
.....X..............X...XX...X..X.........XX......XX..X....XXXX...X.X...X...XXXXXXXX.X....X.X..........XX.............X.
..X.......XXXXXXXX..X......X....XX...X.....X....X..X....XX......X...X...X............XX...X....X..X....X...X............
X.X...X...X...X.....X.........X..........X.X.......X...XX...............X..X.........X....X..X.........X.X...X.........X
..XXX...X...X...X...XXXXXX..........X......X.....XXX....X..................X.........X.X..X........X...X................
.XXXXXXXXXXXXXXXXXX........X...XXX........XX.......X..X....XXXXXXXXXXXXXXX.XX........X....X...XX.......XX...X.........X.
..........................XX.........X.....X....XX.X.....X...X...X...XXXX..XX........XX...X.......X....XX.X.............
..............................XXX........X.X.......X...X.......X...X......XXXXX......X....X...X........XX.XX...........X
..........X..............X.XX.......X......X.....XXX.......................XX........X.X..X.X......X...X..X.............
............XXX......X.....X...XXX........XX......XX..X....................X..XX.....X....X....X.......X.XX.X.........X.
.....XXX.XXX.......X....X..X.X.......X.....X....X.XX....X....................X...X...XX...X..X....X....X..X.............
......XX.....X.XXX.XXXX....X...XX....X...X.X......XX...X.......................X.....X....X............XX.XX...........X
....X...X...XX..XX.XX....X..X..X.........X.X.......X..............................X....X..X...XX...X...X..X.............
....X.....X...X....X..XX..X...X..X..X....X.X....XX.X..X......X...X...X...X......X...X.....X............X.XX.X.........X.
....X..XXXX.....XXX..XXXX.....X..........X.X.......X.......X...X...X...X...XXXX.......X...X...X...X....X..X.............
....X...............X......XX........X.....X.....XXX...X..................................X.X..........XX..............X
....X......X.............X.....XXX........XX......XX...................................X..X....X...X...X...XX...........
....X......X....XXXX...X........XX..X......X....X..X...................................X..X..X.........X.X............X.
....X.....XX......X.......XXX.X..........X.X.......X.......X...X...................X..XX..X.......X....X..XX............
....X......X......X.X...X...X........X.....X.....XXX.........X.X...................X......X...XX..X....XX..............X
....X....X.X......X.......X...............XX......XX......X....X.....X.....X...X..XX.XX...X....X..X....X...XX...........
....X......X...........XX...........X......X......XX......X...XX...X...XXX.X.X.X...X..X...X..X.XXXX....X.X............X.
....X.....XX.......XXXX....XXX..X........X.X.......X......XXX.XX...X..X..X.X.X.X.X....X...X....X.......X..XX............
....X......X........X...XX.X....X.XX.......X..XXXX.X......X...XX...X.....X...X...X..X.....X......XXX...XX..............X
....X....X.X....XXX........X.XX...XX......XX.....X.X......X.XXXX.........X..X.....X....X..X..XX..XX....X...XX...........
....X......X.........X.X...X.X.............X...X.X.X....XXX.XXX...X...........XXX....X....X......XX.X..X.X............X.
....X.....XX.....XXX...X.X...X...........X...XXX...X..XXXXX.....X....................XX...X...XX..X....X..XX............
....X......X........XXXX..X.....XXXXXX................................................X...X.....X..X...XX..............X
....X....X.X....XXX...XXX.....X...........................................................X..XX.XX.X...X...X............
....X......X....XX....X....X.........................................................X....X..X..X......X.X...X........X.
....X.....XX.......XXXX.XX...X.......................................................X....X..X....X......XX..XXX........
....X......X........XXX...X..X..X....................................................X....X......................X.....X
....X....X.X....XXX....XX....XX.X...............................................X....X....X...XXX.......................
....X......X....XX.....XX..X....X...............................................X.X..X....X....XX...X...........X.X...X.
....X.....XX.......X.......X...XX.X..X...X...X...X...X...X....X..X....X...X.....X....X....X..X.XX.....X...XXX...X.......
....X......X............XX...X..X....X.X.X.X.X.X.X.X.X.X.X.XX....X.XX...X...X...XX...X....X....XX....XX.X.XXX....X.....X
....X....X.X........XXX...X..XX.X..X...X...X...X...X...X...X...X...XXXXXXXXXXXX......X....X.....X.....X.X.X....X.X......
....X......X.........XXXX.......X.....X...X...X...X...X...X..X....X...X...X...X...X..X....X...X.X.....X.X...XX...X....X.
....X.....XX.........X.....X...XX...X...X...X...X...X...X...XX..X...X...X...X...X....X....X.X...X........XXXX...X.......
....X......X............XX...X....XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX....XXXX....XXX...X....X....XX.XXXX.X....X.X...X....X
.........X............X...X..XX..X.........................X.X..X....X...X...X..XX...X....XX...XX....X.X..X.X.X.........
.....X......XXXXXXXXX..XX....X...X........................X..X..X.XX...X.X.X....X....X....X..XXXX..X...X..X...X.......X.
......XXX.X......X.........X...X.XXXX...X...X...X...X.....X.X...X.XXX..X...XX...X.X.......X.X...X...X........XXXX.......
....X...X...XXXX...X.....X.X..XX......X...X...X...X...XX..X...X...XXXXXXXXXXXXX.....X.....X...X...X......X........XX...X
....X....X..XXX........X.X.......X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.X.X...X...X...X..
..XXX..X........XX.......XX....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X....
