120x90 - 2lim5 s-Weighted o-tlim1000
........X..X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...
......X....X.X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X......
...........X...X..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX.X..
.....X.........X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX....
..X..............X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X.......
....X...........X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...
...X...XX...X.X...X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X.
.....X.XX.X.X.....XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..X.
..........X.XXXX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX..X.
......X...X......X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X.....X.
X....X..X.XX...XX...XX...XX...XX...XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XX...
X.XX.X.X..XX.X....X....X....X....X.XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XXX..
..XX...X.....XXX..XXX..XXX..XXX..X....X....X....X....X....X....X....X....X....X.X..X.X..X.X..X.X..X.X..X.X..X.X..X.X....
.XX...XX....XXXX...XX...XX..X...............................................XXX...XX...XX...XX...XX...XX...XX...XX...XX.
....X....XX......X....X.....X.....XXXX...XX...XX...XX...XX...XXXX...XX...........XX...XX...XX...XX...XX...XX...XX...XX..
X....X....XX...XX...XX...XX.......XX...X....X....X....X....X.X....X....XXX...XXX.XX.X.XX.X.XX.X.XX.X.XX.X.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X....X....X.XX............XXX..XXX..XXX..XXX..X.X....XXX..X.....XXX....X....X....X....X....X....X....X....X
..XX...XX....XXX..XXX..X.XX.......X....XXX...XX...XX...XX..X..X...X....X.XX....................X....X....X....X....X....
.XX...XX....XXXX...XX..X.....XX...XXX..X...X....X....X.....XX.....X....X...................XXX...XX...XX...XX...XX...XX.
....X....XX......X...........XX...XXX..X.XX...XX...XX...XX.X...X..XXXXXXXX.XXX...XX...XX........XX...XX...XX...XX...XX..
X....X....XX...XX...XX.....XXX....X....X....X....X....X....X.X....XX...XXX.X...X....X.......XXX.XX.X.XX.X.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X....X......X.....X..X.XX.XXX..XXX..XXX..XXX..X.X..X.XX.X.XXX.....XXX..XXX.....XXX....X....X....X....X....X
..XX...XX....XXX..XXX....X....XX..X.XX.XXX..XXX..XXX..XXX..X.X..X....X.........X....X...............X....X....X....X....
.XX...XX....XXXX...XX......X......X.XX.X....X....X....X....X.X........X........X....X.............X...XX...XX...XX...XX.
....X....XX......X......XXXX.X....X....X....X....X....X....X....XXXXX...XXXXXXX...XXXXXXX.XXX........XX...XX...XX...XX..
X....X....XX...XX...XX........................................X...XX...XX...XX..X.....XXX.X...XX...X.XX.X.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X....X.XX....XXX.....................................XX.X.XX.X.XX.XX..XX.XXX.....X....X....X....X....X....X
..XX...XX....XXX..X.XX..X....X....X..................................X....X....XX..XX.........X.X........X....X....X....
.XX...XX....XXXX..X.....X..X...XX...XX......X....X....X....XX...................X.............X......XXX...XX...XX...XX.
....X....XX..........XX.X..X....X........XX.X.XX.X.XX.X.XX.XX...................X........XXXXXXX.X........XX...XX...XX..
X....X....XX...XX..X....X..X....X.....X..XX...XX...XX...XX.....X........X..X.....X...X.......XX..X....XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X.....XX...................XX...XX...XX...XX....X.X......X....X.....X.X......XX.XX.......XXX....X....X....X
..XX...XX....XXX...XX......................X....X....X....XX...XXXXX.......X..X..X........XX...........XXX....X....X....
.XX...XX....XXXX...XX..................X....X....X....X....XX........X......XXX..XX..................X.....XX...XX...XX.
....X....XX........XX......X....X....X.X.XX.X.XX.X.XX.X.XX.XX........XXXXXX......XX.X....XXXXXXXXXX.......XX...XX...XX..
X....X....XX...XX..XX....X.X.XX.X.XX.X...XX...XX...XX...XX.....XXX...X...........X.........XX...XX....XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X.....XX....X...XX...XX....XX...XX...XX...XX....X.......X.............X.......XX.X.XX.X..XXX....X....X....X
..XX...XX....XXX...XX..XXXX...XX...XX......X....X....X....XX......X......X....X...XX..X.......X....X...XXX....X....X....
.XX...XX....XXXX...XX.......X....X.....X....X....X....X....XX.......X.XX.X.XX.X.X..X....X......X.....X.....XX...XX...XX.
....X....XX........XX......X....X....X.X.XX.X.XX.X.XX.X.XX.XX....XX...XX...XX...XX...XX......X...XX.......XX...XX...XX..
X....X....XX...XX..XX....X.X.XX.X.XX.X...XX...XX...XX...XX.......XX..XXX..XXX..XXX..XXX..X......XX....XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX.X.....XX....X...XX...XX....XX...XX...XX...XX....X.......X....X....XXX..X....X.XX.X.XX.X..XXX....X....X....X
..XX...XX....XXX...XX..XXXXXXXXXXXXXX......X....X....X....XX......XX...XX...XX......X.XX......X....X...XXX....X....X....
.XX...XX....XXXX...XX.............X....X....X....X....X....XX.....XXX..XXX..XXX..XX...XXX.X....X.....X.....XX...XX...XX.
....X....XX........XX...X.........X....X.XX.X.XX.X.XX.X.XX.XX.......X....X....X..XXX....X...XX...XX.......XX...XX...XX..
X....X....XXX..XX..XX...X.XXX.....X......XX...XX...XX...XX.......XX...XX...XX.X....X.XX....XX...XX....XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX...XX..XX.....X...X...X.....XX...XX...XX...XX....X.......X....X...X.XX.X.....X.XX.X.XX.X..XXX....X....X....X
..XX...XX....X.....XX..XX.....XXX..........X....X....X....XX......XX...XX...XXX....X..XX......X....X...XXX....X....X....
.XX...XX....X..XXX...X........X........X....X....X....X....XX.....XXX..XXX..XXX..XXX..XXX.X....X.....X.....XX...XX...XX.
....X....XX......XXX.X.X......X.XX.....X.XX.X.XX.X.XX.X.XX.XX.......X....X....X..XXX....X...XX...XX.......XX...XX...XX..
X....X....XX.....XXX...XXX....X....X.....XX...XX...XX...XX.......XX...XX...XX.X....X.XX....XX...XX....XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX...........X..........XXXX..XX...XX...XX...XX....X.......X....X...X.XX.X.....X.XX.X.XX.X..XXX....X....X....X
..XX...XX..............X.......XX..........X....X....X....XX......XX...XX...XXX....X..XX......X....X...XXX....X....X....
.XX...XX....X..XXXXXXXX..XXX...........X....X....X....X....XX.....XXX..XXX..XXX..XXX..XXX........X...X.....XX...XX...XX.
....X....XX...........X.......XX.......X.XX.X.XX.X.XX.X.XX.XX.......X....X....X..XXX....XXXXXX............XX...XX...XX..
X....X....XX....XX....X...XXX.XX.XX......XX...XX...XX...XX.......XX...XX...XX.X....X.XX...XXX.........XXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX.......X..X.......X..XX.....XX...XX...XX...XX....X.......X....X...X.XX...XXXX.....X.......XXX....X....X....X
..XX...XX......XX...XXX.........XXXXX......X....X....X....XX......XX...XX...XXX.X..........X........X..XXX....X....X....
.XX...XX....X.....X.....XXXXX..X.......X....X....X....X....XX.....XXX..XXX..XXX..............X...XX.XX.....XX...XX...XX.
....X....XX.....X.........X......XXX...X.XX.X.XX.X.XX.X.XX.XX.......X....X....XX...XX............XX.......XX...XX...XX..
X....X....XX....X.XXXXXXX..........X.....XX...XX...XX...XX.......XX...XX...XX.........XX.X...........XXXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX....X.X................X....XX...XX...XX...XX....X....................XX..XX.X.....X..XX..XXX....X....X....X
..XX...XX.........X...........XXXXXX.....X.X..X.X..X.X..X.XX.X....X....X....X....XXX...X....XX.X..XXX..XXX....X....X....
.XX...XX....X..X.......................X.X..X...XX...XX...XX...XX...XX...XX...XX...X.X....X..X.X....XX.....XX...XX...XX.
....X....XX........XXXXXXXXXX............XX.X..XXX..XXX..XXX..XXX..XXX..XXX..XXX.....X..X....X...XX.......XX...XX...XX..
X....X....XX....X....X.....XX.X.........XX..X..XXX..XXX..XXX..XXX..XXX..XXX..XXX....XX.....X....X....XXXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX....X..X.X.XXX.XX...X........X.....X....X....X....X....X....X....X.......X...X...XX...XX..XXX....X....X....X
..XX...XX........X.X...X...X...XXXX....X.X..XX...XX...XX...XX...XX...XX...XX...XXXXX.X...XX..XXX..XXX..XXX....X....X....
.XX...XX....X..X...XX..X.....X......X....X..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXXXX.X....X....X....XX.....XX...XX...XX.
....X....XX.......XX...XXXX..XXX....X...XX....X....X....X....X....X....X....X....XXX.X..X...XX...XX.......XX...XX...XX..
X....X....XX....X.XX.X.XX....XXX.X.........XX...XX...XX...XX...XX...XX...XX...XX.....X.....X....X....XXXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX....X....X.X..XX.XX..X...X...................................................X...XX...XX..XXX....X....X....X
..XX...XX.......X........X......XXXX.....................................................XX..XXX..XXX..XXX....X....X....
.XX...XX....X...X.XXX..........X....X....X....X....X....X....X....X....X....X....X....X...X....X....XX.....XX...XX...XX.
....X....XX.....X.........X..X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX.......XX...XX...XX..
X....X....XX.......XX.....X.....X....X....X....X....X....X....X....X....X....X....X....X...X....X....XXXX.XX.X.XX.X.XX.X
X.XX.X.XX.XX.....X....XXXX....X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX..XXX....X....X....X
..XX...XX.....XX...X..XXX..X...X..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XX..XXX..XXX..XXX....X....X....
.XX...XXXXXXX......X...XX.XX.X.X....X....X....X....X....X....X....X....X....X....X....X...X....X....XX.....XX...XX...XX.
....X................X....XX...X.XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX.......XX...XX...XX..
X...XX..X.....................XX.....X....X....X....X....X....X....X....X....X....X....X...X....X....XXXX.XX.X.XX.X.XX.X
X.X.....X.XXX..................X..XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX..XXX....X....X....X
........X.XXX...XXXXXXXXXXXX.X.X..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XX..XXX..XXX..XXX....X....X....
.X........XXXXX................X....X....X....X....X....X....X....X....X....X....X....X...X....X....XX.....XX...XX...XX.
....X....X....X...............XX.XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX.......XX...XX...XX..
....X....X....X................X.....X....X....X....X....X....X....X....X....X....X....X...X....X....XXXX.XX.X.XX.X.XX.X
...XX..XXX..XXX.....X....XX..X.X..XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX..XXX....X....X....X
...XX..XXX..XXX...X...XX.......X..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XX..XXX..XXX.X.......XX.....X..
....X....X....X...XX...XX.....XX....X....X....X....X....X....X....X....X....X....X....X...X....X....X...XXXXX....X......
..X...XX...XX...XX...X....X......XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...XX...XX.....................
