120x90 - rnd99 s-Longest o-tlim1000
.........X...XX...X..X...X...X.....X...X..X.......X....X...XXXX...X....XXXX............X..XXXX....XXXX.....XX...........
.......X.X.X.X..X....X.X.X.X...XXX...X....X.X.....X.XX.X...X....X.X.XX..X............X....X....XX.X....XXX.XX....X....X.
X......X...X...XXXXX...X...XX..XXXXXX...X.X...X...X.XX..X..X....X...XXX.X..X....X.........X...XXX...X..XXX...X.....XX...
X..XX....XXXXXXXX......XX...XXXXXXX...X.X..X..X.X.X...X....XX....X....X....X....X.XXX.....XX..XX...X.....XXX......XX...X
XX..X..........X..X....XX.X.......X.XX.....X..X.X.XXX....X.X...X...XX..X...XXX..X.......X....X...X...X...X....X.X....X..
XXX.XXX...X....X.XX...X...X..X......X..X......X.X......X...X.X....X..X..XX.X....XXXXX...XXX....XXXX......X.XX.X.....X...
........XXX.X..X.XX.....XXXXXX.XXX.XX.X....XX...X....X.......XX...X..XX....X.XX.........XX....XXX....XX..X.......X....XX
.X.X...XXXX....X..X....XX...XX.....XX...X.........X.............X....X...X...XX....X....XX.XXX.....X....X....X.....X....
.X...X.......X.XX.X..X....X.XXXXX...XX....X.XXXX....X.XXXXXXX......X...X......X.X..X....X..X...X...X..X...X....XX...XXX.
....XX.....X...X..X....X..X.........X..X..X...X..X..X..XX...X..X.X.XX...X...X...X.X.....X.XX..XXXX..........X..XX.X.XXX.
..X..X.XXX....X..XX...X..X.......X..X.XXXXXXX...XX..XX....X.XX...X....X...X.XX....X.....X.XXX....XXXXX........XXX.X.....
..XX.X....X...X...XXX.X....XXXXXXX..X......X...X...X.....X..XXXXXXX..XX.....X..X.....X..X......X..X....XXXX.....X.XX..XX
XX........X.XX....X.....X....X..XX..X..X.....X...X.X.XXX...X....X....XX....XX.XXXX.X.XXX...X...XX.X.X.....X..XX...XX..XX
....X...X...XX.XX....X....XX....X...XX......XXX....X.XXX..XX..X...XX.....X..X......X.....X...X.X....X.XXX.XXX....X....XX
.XX...X.X.XXXX.......X.XXX...XX.X.X.......XX....X..X...XX..XX.XX.......X....XXXXX...XXXX.......X.X....X...X...XX....X..X
...XXXX.....X....X...X.....X....X.....X...XX.X..X..XXX.....XX......X......X.X.....X..X....X...XX.....X..XXX..X....X..X.X
......XX......XX.....XXX..X......X....XXX....XXXXXXX.......XXX..XXX.....X...X..X...X....X.X.....XXXX...XXXXX.X.XXXXX.X..
..X.....XX.....X..XXXXXX..X.XXXX......X...X........X.XXXX...X...X...X...X..XXX...X....X....XXXX..XXXX....XX..X....X..XX.
X...XX......XX.X.....X....X.XX..X.X...X.X...XXX....X......X...X.....XXX.........X...X....X....XX.X....XX.X..XXXXX...XXX.
.......XXXX....X.XXX...XX.........X...X.........X..X....XXX..XXXXX...X....X...X...X.......X...XX...X..X..X.XX.........X.
.X.XXXXXXXXX..XX..X....X...X...X.........XXXXX...XXX.XX...X.....X..X...XX...X..XXXXXXXXXX.........X...X.XX.X..X.........
.X............XXX...X..X.X...X...X.....X.......X.....XXXX.X...X.X.....XXX..XXX.XX...XXXX...X...X....X...X..X.......XXX.X
............X.XXXXXXX.XX.X.XXXX..X...XX...XXXXXXX..X..XXX.X...X...X...XXXXX....X..X..XXX.X...X...X.X......XXXX...X..X..X
XXX.........X.X....XX....X.XXX..XXXX....X.XXXX.....X..XXX...XXXXX...........X..X.XXX.....XXXXX..XX....XX..XXXX...XX.X.XX
............X.X.XX.X.........X...XX.....X.XXX..X...X..X....XXXXXXX...XX....XX..X.XXXX......XXXX.....X.XX..XXX..XX.....XX
.X.XXXX.....X.X.XX........X....X....X...X.....XXXX....X.XX.XXXX.........XX.XX..X..X...XXXX...XX.......X.....X...X..X...X
.X..X...XX..X...X.........X.X.X.......XXXXXX......X...X.XX..X.....X...XXX......XX...XXXXX....XX.XXXX..X.XXX...X....X.X.X
.XX......X.....X..X.....X...X.X..XXXXXX..X...X.X....X.......X.XX...XX.XX..X....X...X....X.......XXXX..X....XX......X.X.X
.X.....X.....X...XX.X.X..XXXX.XX......X....X...X.X.....X.........X.XX....X..XXX..X...XX.XXXXXXXXXXX..X.....X...XXXXX.X..
.X........X..X........XX....X..XX.....X...XX..XX...X.....XXX...X......X..X...XX.XX..XXX...XXXX....X....XXXX..X.....X.XX.
..XX...XX.X..X.XXX.X....X....X........X.XXXX...XXXXX....XX...XX...X...X....X..X..X...XXXX......XX.X.X.....X.X...XX...XX.
X....X..X....X.XX..X.XX....X.....X....X..XX..X....XXXX.....X....X.X.XXX.X...X....X...X...X...XXXX...X..XX...X.X....XXX..
XXXXXXX.XXXX...XX.....X..X....X....X..XX....X...X..X...X.X....XXX...X...X.X....X.......X...X.XX....XXX...X..X.X......X.X
........XXXXX..X....X.X.....X...X..X..XXXX....X.XX.....X.X..X...XXXXX.XXX...XX...XXXX...XXXX....XX.......X....X...X....X
.......X...XX..X.XXX..X...X..XXXXXXXXX..X....X..X......X....XXX.XX....XXXXX......X....X..X...XXX......X....XXXX.....X...
..X......X.X...X..XX.XX....X....XX......X.X....XX.X....XX...X....X.......X...XXX...XXXXX...X.....X......X........XX...X.
......X......X..X.....X....X..X.XX.X......X...X...X...X...X....X.........X.X..XXXXXXX.....XX..XX...X...XX....XXX......X.
.X......X.XXXXX.XXX.X...X..XX....X.X.X.XXXXX..X.XXXXX.X.X....X.XX...X.......X.....XX..X...XX.....XXXXX..X..X....XX....X.
.X...XX.X..XXX..XXX.XXXXX..X...X.X.....XX....XX.XX......X..X...X..X.....X.X.XXXXX.XX.X..X....XX.......X..X............X.
...X....XX.X...XX...X......X.X......X..X..X...X......X...XXXX....XXX.X..X...X..X..X..X....X..X..XXXX..XX...XX..X......X.
..XX.XXX...X...XX.X......X...XX.X..XX..X.XX.X...X.XX...X...XX....XX..X.X...XX....X..XXXXXXX..X.....X.XX.........XXXXXX..
..XX.....X.....X..X..X.X.....XX....X...X.X..XXX...X.....XX.XXX......XX.X.X......XX.X...X....XXXXXX......XXX...X......X.X
..XXXX...X..X..X.XXX...X..XX.....X.X.X...X.......XX.X.X....XXX....XXXX...XXX.....X...X...XX...XX....X.......X....X...X..
XXXX...X..X.X..X.XXXXXX...XX..XX.X.X...........XXXX.X....XXXX.....XXXXX...X......X..XXX...XX.....X....XXXX..X..X....XXX.
.....XXXX...X..X..XX....X..X.....X....XXXX..........XX........X...XXXX..X...X.....X..X..X....X.X...X..X..X..X...X.X.XXX.
.XX..X.....X....X....XXXXX...X..XXXXX............XXXX...XXXX..X...X....XXX..XXXXX....X.XXXX..X...XXX..X..X....X...X...X.
.XXXXX.......XX.XXX..X....XXXX....XX......XXX....X....X.XX...XXXX...X..X...XXXX....X......X..XX....X..X....X..X..XXXX...
.....X..XXX...X..XX..X.XX..X...XX....XXX....X.X..X.XXX.....X..XX...X.....X....X.XX......X....X..X.....X.XXX...X..X.....X
X....X......X.XX.......XXX.X....XX...X....X......X.....X.XXXX....X...XXXXX..X...XX..XXX....X.X....X.X.X..X..X.X....X....
..X..X.X......X...XXXXXXXX......X..X....X.XX...X.........X...XX...X.....XXXX......X......X...XXXXXX...XX...X..X.X..X....
.XXXXX.X.X...XX.X..X..XXXXXXX.....XXXXX.....XX.XX.....X....X.XX.X...XXX.X....XXXX.X.XX.X.XX.....X....X....XX.XX......XXX
.....X.X...X.X..XX....XX......XXXX.......X...X.X..XXX...X..X....XX....X...X.....X......X.X..X...X.XX...XX.XX.X...XXXXX..
..XX...X.....X.XX...X.X..XXX...X...X..XX...X...X.XXXXX..X..XXX..X..........XX.X..X...X...X........XX..XXX..X...X....XX..
...XX.....XXXX....X...X.XX...X.X.XXX......XX...........X...X....X......XXX....XX.X...X.XXXXX.....XXXX..XXX.XX...XXX.X...
.X.XX...X...XXX...XX....XX.......XXX....X.X..XX.XXXX.....X...XX.XXXX...X....XXX......X..X......X...........XX.X...X...X.
...XXXX.XXX.XXX.X.XX.X..X.....XX..XX..X...X.XXX.........XX..X....X...XX...XX....X.X..XX...X....X....XX...XXXX.X....X..X.
..X...X.X...XXX...X.....X......X..X...X..XX........XX...XX..X..X.X......X......XX....X...X..XX.XXXX..X.X...X..X..X......
....X...X....XX..XX.X.......XX....X.X.X...XX....XX.......X...........X......XX....XX...X.X.XXX...XXX.X.X.....XXXXXXXXX..
...XXXXX...X.....XX....X.XX.....X.X.X...X..X.XX.XXXX.....X......X......X.X......X......X.......X.X.....X..X.....X...XX..
.....X...X.X...X..X..X...X...XX...X..X.....X.XX.......XXXXXXX...X...X....X....X.X..XXX.XX.X......X.XX...X.....X.X.X.XX..
..X....XXX...X.XX....X..X..X...X...X..XX.....XXX..XXX..X..........X...XXXXX.....X..XXX....X...X......XX....XX.X...X.X...
..X.X.XX...........X.X....XXXX...X.XX..........X....XX.X..XX...XXXXX...XXX.....X....XX..XXXXX.....X........X..XX..X...X.
..X...XX..XXX.XX.....X.X......XXX..X...XXXXXX..X.XX.XX.XX....X..X....X.X...X.....XX..X...X.....X....X......X.XXXXXXX..X.
XXXX...XX..X..X.....XX...XXXX.....XX.X...XX...XX.X..X..X...X.XX...X..X.....XXXX..XXX...X.X.XXX...XXXXXXXXX....XXX....X..
.....X...X...X..X.....X.....XX...X.....X.X.......X.X..X..X...X...X......X..XX.....XXX..X...XXXX..X....XX....X.....X....X
....XXXX....XX.XXXXXX...XXX.XX.X...XX..X...X.XX....X....XX..X..X...XXX......X.XXX...X.....XXXX.....XX....XXXX.......X...
X......XXXX..X.......X..X...X..XX..XX.....X..XX.X..XXX..XX....XX.......X.XX.X.........XXX....X....XXXX....XXX....X..XXX.
.....X.......XXXX.........X...XX........X.X.....X........X.X...X.XX..XX..XX.XX..XX...X.....X.XXXX...XX..X...X..X...XX...
.X....XX..XXX...X.X.XXX...X..X...XXX....X...XXXX..X...XX.X...X...XX.....X...XX...X.....XXX.X.X..XXX.XXX...X.XXXX....X.XX
.XXXX.....X...X...X.....X..X.X....X...XXX....X...XX.X....X..XXX..X..XXX........X.X.....X...X.X...XX.X.......X.....X...XX
...XX..XX...XXXXXXX...XXXX.X.XXXX...X..XX..X...X....XXXXX...XX...X.XX...XX.XXXXX...XXX...XXX...X.XX...XX......XXX.X....X
X..XX....X.....X....X....X...XXXXXXXXX.XXXXX.....X..X...X.X..X...X......XX...XX.........XXXX..XX...X.....XXX..X...X....X
..X...X......X.X.X...X...XX......X...X.X...X..X.......X...XX..XXX....X.......XX..........XX...XXXX...X.....X..X.........
.XX.X...X....X...X.X.X..XX..X......X.X...X.XX.X.XXX..X...XXXX..XX.XX...X...........XX....X..X....X......................
....X.XXX..X....XX.X..X....X..X...XX....XX.X..X..XX....X...XXX.......X.XXX.....XX.....X....XXXXX...XX.......X..XXX......
X...X...X.....XX...XX.XX..XX.XXXX.X...X.XX.X.XXX....X...XX.......XXX.X..X..XXX....X.....X..XXX..X.....X...X..X.....XX...
..X.XXX...XXX......X..X...XX...X..X.X......X..........X..XX...X......XX.X.XXXXX..XXXX..XXXXXXX..........X....X.XX..XX...
.X..X....XX...X....X....X........XX..X......XX.....X..XX..X.X...XXXXXXX.X..XXXX.....X....X...X.......X....XX........XXX.
.X.......X......X...........X.....XX......X....X...XXX..X...XX........X.XX....X...X...XX...X.X....X......X....X..XX..X..
.....X.....X.X....X.........XXXXX.X...XXX....XXX.....X.........XXX....X..XXX..X....XXXXXXXXX...XX...X......XX....XXX...X
..XX..XXXXX..X.X.......X..XXXX....X.X......X......XX.X...........X.X..XX.XXX.XXXXX...X...XXX..XXXXX.......XXX.XX.XXXXX..
XXXXX.XXX...XX...XX....X.....X.XXX..XXX..X..X..........X.....XXX...X..XX.....XXXX....X.X.XX..........X....XX..XX..XX....
........X.XXXXXX....XXX..X.....X...XXXX..XX.X.XX....X..X.XX....XXXXXXXXXX...XXXX..X....X....XX...X...X.......XXXX.......
.XXX.XX...XX...X.X......XX.XX.......XXX...X.....X.....XX.X..X..XX...X...X.X..XX..XX...X....X...X.X...X....X..XXX...XX...
..XX.........X.X...X....XX........X.....X....XX...XX.....X.XX..XX.X.X.....XX.XX.XXXX....XX.X.....XXX....X.....XX.X....X.
X..X...XXXX..X....XX..X.....XX...XX..X...XXX...XX......XXX..X...X.X.X..X...X....XX...X...X...XX...X...X.X........XX...X.
XX...X...XXXXXXXX..XX.....XX...X...X...X.....X....X.......X...X.X...X..XXX.X.......XX..X.X....X.X...X.X......X.XX...XX..
XXX........X..X....X...XXX....X..X.....XXXX...X.....XXXXX..X....X..XX....X...XXXX..XX....X..X...X..X..X..X.X.X.......X.X
XXX...X.XX.X....XXX..X..X...X.X........X....X.X..XXXXX...X.X.XXXX...X.XX.....XXXX...X.......X......X.XX....X.XXX...X.X..
XXXXX...XX...XXXXX..XXX...X...X........X......XX.......X...X......X...XX..XX......X.......XXX....XXX....XXXX.......X....
