120x90 - even s-New o-tnolim
.....X.....X.....X....X.....X....X.....X....X.....X....X.....X....X.....X....X.....X....X..X..XXX........X.........XX...
.XXX...XXX...XXX...XX...XXX...XX...XXX...XX...XXX...XX...XXX...XX...XXX...XX...XXX...X..X..X..X...XXXXXX...X...X...X..X.
.X................................................................................X....XX..X..X.....X..X.....X.X.XX..XX.
...............................................................................XX.X.X...X..X.....XX....X.XX..X...X..XX..
X...XX.......X...X...X...X...X...X...X..........X......X...X....X....X....XX...XX.X...X.X..X...X....XX...XX..XXXX..X...X
....X..XXXXX...X...X...X...X...X...X...XXXXXXXX...XXXX...X...XX...XX...XX.X....X..X.....X..X......X....XXXX....X..XX....
.XX...X..X..........................X....X..X..XXX....................XX..X.X..X......XXX..X..X......X....X.X....X....X.
.X....X..X...............................X..X..X...XXXXXXXXXX...X.....X..XX....XXX......X..X..X..X......X...X.X.XX....X.
.X.X..X..X...XXXXXXXXXXXXXXXXXXX...X.X...X..X..X.....X..X.....X.X.XXXX..XXXX...XX....XX.X..X..X..X..X......XX.X.XX......
...X..X....X.....................X.X.....X..X.....XX....X.XX..X...XXX..XXXX....X..X.....X..X..X..X..X..X....X...X......X
X..X..X...XX.......................XX....X..X...X....XX...XX..XXXXXX..X.....X..X......XXX..X..X..X..X..X..X.......X.....
......X....X....XXXXXXXXXXXXXXXXXXXX.....X..X......X....XXXX......X..XX.XXXXX..XXX....XXX..X..X..X..X..X..X..XXX..X...X.
.XX...X..X.X..X....................X.X...X..X..X......X....X.XX.....XXX.....X..XX.......X..X..X..X..X..X..X...X...X...X.
.X....X..X.X..X....................X.....X..X..X..X......X.X....XX.XXXXXX...X..X..X..XX.X..X..X..X..X..X....X.X.X.......
...X..X....X..X....XXXXXXXXXXXXXXXXXX....X..X..X..X..X.....X..XXXX.X........X..X........X..X..X..X..X..X...XX.X.XX.....X
X..X..X...XX..X..X.................X.....X..X..X..X..X..X..X.....X..........X..XXX....XXX..X..X..X..X..X....X...X.......
......X....X..X..X...................X...X..X..X..X..X..X....XX..XX...X.....X..X........X..X..X..X..X..X..X.......X...X.
.XX...X..X.X..X..X.............XXXX......X..X..X..X..X..X...X...XX..XX......X..X.X...X..X..X..X..X..X..X..X..XXX..X.....
.X....X..X.X..X..X..X..........XX...X....X..X..X..X..X..X.....XXXX.X...X....X..X...X...XX..X..X..X..X..X..X...X........X
.X.X..X....X..X.....X...XXX...XXX.X......X..X..X..X..X..X..X.....X.X.XXX....X..XX...X...X..X..X..X..X..X....X.X.XX......
...X..X...XX..X...X.X.......X...X..XXX...X..X..X..X..X..X..X...X.X..........X..X..X...X.X..X..X..X..X..X...XX...X.....X.
X.....X....X..X.....X....XXXXXX..X...X...X..X..X..X..X..X..X...X.XX...X.....X..X........X..X..X..X..X..X....X.....X...X.
..X...X..X.X..X..X.....X...XX..X..XX.X...X..X..X..X..X..X..X.....X....X.....X..XXX....XXX..X..X..X..X..X..X...XX..X.....
.X....X..X.X..X..X..XX...X.....XX..X.....X..X..X..X..X..X..X....XX.X..X.....X..XX.......X..X..X..X..X..X..X..XX...X....X
.X.X..X....X..X..XX.....X....X.XXX.......X..X..X..X..X..X..X.....X.X........X..X..X..XX.X..X..X..X..X..X..X...X.X.......
...X..X...XX..X..XXXXXX...XX...XXX..XX...X..X..X..X..X..X..X...X...X...X....X..X.....XX.X..X..X..X..X..X..X.X.X.XX....X.
X.....X.....X........X......X...X........X..X..X..X..X..X..X...X............X..XXX......X..X..X..X..X..X....X...X.....X.
..X...XXXXX...XXXXXX...XXXX...X...XXX....X..X..X..X..X..X..X...X.XX...X.....X.........XXX..X..X..X..X..X...XX.....X.....
.X....X..................................X..X..X..X..X..X..X...X.X....X.....X.X...X.....X..X..X..X..X..X......XX..X....X
.X.X..X..................................X..X..X..X..X..X..X.......X..X.....X...X....X..X..X..X..X..X..X..X..XX.........
.X...XX....X......XXXXXXXXXXXXXXXXXXXXX..X..X..X..X..X..X..X....X...........XXXXXXXX...XX..X..X..X..X..X..X...X.XX....X.
......X.XX...XXXX..XX....................X..X..X..X..X..X..X.....XX....X............X...X..X..X..X..X..X..X.X...X.....X.
X...X...X.....X..X......X...X........X...X..X..X..X..X..X..X...X.X.........XX.........X.X..X..X..X..X..X....X.....X.....
....X..XX.....X..XXX......X...XXXXXX.....X..X..X..X..X..X..X...X...X..X....XX......X.X..X..X..X..X..X..X...XX.XX..X....X
.X......XXX...X............XXXX..X..X....X..X..X..X..X..X..X..........X....XX......X...XX..X..X..X..X..X......X...X.....
.X...XX.X...X.X.........XX..X....X.......X..X..X..X..X..X..X....XXX...X....XX....XXXX...X..X..X..X..X..X..X..XX.X.....X.
.X....X...XXX....X..........X....X...X...X..X..X..X..X..X..X.....X.........XX..X......X.X..X..X..X..X..X..X...X.XX......
....X.XX.....X...................X.......X..X..X..X..X..X..X...X...X...X...XX..XXX...X..X..X..X..X..X..X..X.X...X......X
X...X.X...........X.....XXXXXX...X..X....X..X..X..X..X..X..X...X...........XX......X...XX..X..X..X..X..X..X.X.....X.....
........X...X.X..................X.......X..X..X..X..X..X..X...X.XX...X....XX......XX...X..X..X..X..X..X....X.XX..X...X.
.X...X........X..X...................X...X..X..X..X..X..X....XX..X....X....XX..X...X..X.X..X..X..X..X..X...X..X.......X.
.X....XX...X..X.........XXXXXXXXX........X..X..X..X..X..X...X...XX.XXX.....XX......X.X..X..X..X..X..X..X.....XX.XX......
.X..X.X..XX...X...X.....X.....X.....X....X..X..X..X..X..X.....XXX..X...X...XX...X..X...XX..X..X..X..X..X..X...X.X......X
........X...X.X...X.......XXX...XXXX.....X..X..X..X..X..X..X....X....XXX...XX......XX...X..X..X..X..X..X..X.X.X...X.....
X....X......X.....X..................X...X..X..X..X..X..X....XX..........X.....X...X..X.X..X..X..X..X..X..X.X.XX..X...X.
......XXXX..XX.....X..............X......X..X..X..X..X..X...XXX..XXX.....XXX.......X.X..X..X..X..X..X..X....X.....X...X.
.X..X...X...X....X...X.X.....XXXX...X....X..X..X..X..X..X.............X..X......X..X...XX..X..X..X..X..X...X...XX.......
.X..X.....X...XXXXX....X.XXX..XXXXXXX....X..X..X..X..X............X.X.X....XX...X..XX...X..X..X..X..X..X.....X..XX.....X
....X............X..XX...XX...X..........X..X..X..X..X...XXXXXXXX...X.XXX.......X..X..X.X..X..X..X..X..X..X...X.X.......
X...X............X.X.....XX..........X...X..X..X..X..X...................XXX....X..X.XX.X..X..X..X..X..X....X.X...X...X.
..XXXXXXXXXXXXXX.........X..XX.......X...X..X..X..X................X.X...X.........X.X..X..X..X..X..X..X...X......X...X.
.X..................X....X..XX.....XXX...X..X..X..X...XXXXXXXXXXXX...X.XXX.XX..X...X...XX..X..X..X..X..X.....X....X.....
.X..............X....XX......X...X.......X..X..X..X......................X.XX......XX...X..X..X..X..X..X..X.........X..X
.XXXXXXXXXXXX...X..X....X..X.....XXX.....X..X..X....................X.X..X......X..X..X.X..X..X..X..X..X....XXXXXXX.X...
.X..............X.....XX...X..X......X...X..X..X...XXXXXXXXXXXXXXXX...X.XXXX....X..X.X..X..X..X..X..X..X.........XX...X.
.............X..X...X....X..X.....X..X...X..X..X.........................X......X..X...XX..X..X..X..X..........X.X...X..
X...X...XX...X..X....XX...X.......X..X...X..X........................X.X...XX...X..XX...X..X..X..X..X...XXXXXX...X.X...X
..X...X......X..X..X....X.........X..X...X..X...XXXXXXXXXXXXXXXXXXXX...X...........X..X.X..X..X..X..X...............X...
.X........X..X..X.....XX...XXXX......X...X..X..............................X...X...X.X..X..X..X..X..............X.X.X.X.
...X.XX...X..X..X...X....X..X....X...X...X............................X.XX.........X...XX..X..X..X...XXXXXXXXXX...X.X.X.
X..X......X..X..X....XX...X..............X...XXXXXXXXXXXXXXXXXXXXXXXX...XXXXX...X...X...X..X..X..X....................X.
.......X.....X..X..X....X.........X.X....X.................................XX...X.X...X.X..X..X..................X...X..
.X..XX...X...X..X.....XX...XXXX...X........................................X....X....X..X..X..X...XXXXXXXXXXXXXX...X...X
.X..X...X....X..X...X....X...X.....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...XXX...XX..X..X.........................
.X....X...X..X..X....XX...XX.X.X.X...X.....X...X...X....X...X....X...X.......X.X...XX...X..X..........................X.
...X......X..X..X..X....X.XX.....XXX...XXX...X...X...XX...X...XX...X...XX......XXX....X.X..X...XXXXXXXXXXXXXXXXXXXXXXXX.
X....X....X..X..X.....XX......X....XX.......................................X...XXX..XX.X..X..........................X.
....XX.X.....X..X...X....X.X.....X............................................X..X...XX.X.............................X.
.X..XX...X...X..X...XXX..X.X.X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXX..
.X..X...X....X..X...XXX..X...X..XX....................................................X.X..............................X
......X...X..X..X....XX...X..XX....X................................................................................X...
X..X......X..X..X..X....X....XXXXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...X.
.....X....X..X..X.....XX...X...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.X..XX.X.....X..X...X....X..XX.......................................................................................X..
.X..XX...X...X..X....XX...X.......X...X............................................................................XX..X
.X..X...X....X..X..X....X.......X.X.....XX...X....X...X....X...X....X...X....X...X....X...X....X...X....X....X.....XX...
......X...X..X..X.....XX...X......X..X.....X...XX...X...XX...X...XX...X...XX...X...XX...X...XX...X...XX...XX...XX..X..X.
X..X......X..X..X...X....X...XX..XX.....X.....XX...X..XXX..XX..XXXX..XX..XXX..XX..XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..X..
.....X....X..X..X....XX...X...X...X...X.X...X.X..X.X....X...X.....X...X....X...X.....X...X....X...X....X...X....X...XX.X
.X..XX.X..X..X..X..X....X...X...X.X.......XXX...XX...XX...X...XXX...X...XX...X...XXX...X...XX...X...XX...X...XX...XX....
.X..XX....X..X..X.....XX...X...X..X..X................................................................................X.
.X..XXX...X..X..X...X....X...X...XX..X................................................................................X.
.....X....X..X..X....XX...X...X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X....X.X..X.....X..X....X...X...X.X...................................................................................X.
..XXX..X..X.X.........XX...X...XX.X...................................................................................X.
.XXX..XX..X....X....X....X...X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XX..XXX.....X.......XX...X..XX.X.....................................................................................X.
.X..XXXX...X....X..X....X.......X.....................................................................................X.
...X.....XXXX...XXX...X....XX...XXX...XXX...XXX...XXX...XXX...XXX...XXX...XX...XXX...XXX...XXX...XXX...XXX...XXX...XXX..
X..X..........XXXX..X...XX....X.....X.....X.....X.....X.....X.....X.....X....X.....X.....X.....X.....X.....X.....X.....X
