120x90 - len23-half s-Longest o-tnolim
...X...X....X...XX..X.....X...X...XX..X....X...X...XX...X...X...X...X...X...XX....X..X....X...XX..X..X.....X...X....XX..
...X...X..X...X.....X.XXX...X...X.X...X.XX...X...X....X...X...X...X...X...X....XX....X....X.X.X...X..X.XXX...X....X.....
X..XX..XX.........X......X......X...X...X............................................XX...X.X.X.X.X..X.......XX.X.XXX...
...X...X...XXXX........X.....XX.XX...X..X.............................................X.X...X...X....XX...X..XX...XXX...
.X...X...X.X....XX.X...............X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX....X...XXXXXXXXX...
..X..XX....X....XX....XXXXXXXX.X.......X.....XXXX...X....X...X...X...XX...X...XX...X.....X...X....X....X...X....XXXX..X.
X.X.....X..XX....XX.X...X...X..X....X.XX..XX....X.X...XX...X...X...X....X...X....X...XXX...X...XX...XX...X...XX....X....
....X..X...X...X....X.....X...XX..X...X...XX....X.............................................................X....X...X
.X.X...X.X...X....XX...X.......X..XX..X.X..X...X............................................................X.X...XX....
...X.X.X..X.....X....X.......X..XX....X..X.X.....X..X.........................................................X....X..X.
X..X.X.XX...X....XX...X...X..XX.XX....XX...X........X....X...X...X...X...X......XX....X...XX....X...X....X...XX..X.X....
...X...X...XX..X....X.......XXX.......X...XX.....XX....X...X...X...X...X...XXXX....XX...X....XX...X...X.......X....X...X
.X.XX..X.X.X...X..XX...X.X............X.X..X.......XXX..................................................X.X.X.X...XX....
...X...X.X...X.X...X.X.....XX..X......X..X.X....XX.XX................................................X....X.X.X...XX..X.
X..X.X.X.....X...X...XX...XXX..X....X.XX...X.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..X...X....X....
...X.X.XX....X..XXX..X.........X..X...X...XX...X.X.....X...X...X...X...XX..XX...XX...XXX..X..XXX....XX....X..XX..X.X...X
.X.X...XX.X......X...X.X....XX.XXXXX..X.X..X...X....XX...X.X.X.X.X.X.X.X...XX.X.XX.X.XX...X..X.......X..X.....X....X....
...XX..X....X..X...X.X....X..X........X..X.X......X...X..X...X...X...X...X....X....X....X....X..X..X.X..XX..X.X...XX..X.
X..X...X.X.X...X.....XXXX..X....X...X.XX...X....XX...........................................X..X..X.X...X....X....X....
...X.X.X...X.X.X.XX........X..X...X.X.XX..XX.......X.X..........................................X....X.X.....XX..X.X...X
.X.X...XX..X........X...X...XXXX....X.X...XX...XX..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...XX.X..X...X..X.X....
...XX..X...XX...X.....X...X......X....X.X..X.......XX.X....X...XX...X...X.....X...X...X...X.....X....X....X.X.X....X..X.
X..X...X.X.X.......................X..X....X....XX.X..X..X...X....X...X...XXX...X...X...X...XX..X..X.X..X.....X...XX....
...X.X.X...X.X........................XXX..X.......X.X...X....X............X....................X....X...X...XX....X...X
.X.X...XX..X........................X.X....X...XX..X...X....X...XXXXXXXXXX...XXXXXXXXXXXXXXXX...X...XX.X......X..X.X....
...XX..X...X..X...XXX..X.....X...XX...X.XX.X.......XX..XX.X....X...X...XX...XX...X...X...X......X....X....X.X.X....X..X.
X..X...X.X.XX...X......X.XXX.X.X..XX..X....X....XX.XX..X..X..X...X...X....X....X...X...X...XXX..X..X.X..X.....X...XX....
...X.X.X.X.XX.XXX....X.X.XXX...XX.X...XXX..X.......X...X.X...X....X...X.........................X....X..XX...XX...XX...X
.X...X...X........XX.X...X..XXXXX...X......X...XX..X.X.X...X....X...X...XXXXXXXXXXXXXXXXXXXXX...X...XX........X....X....
.XXXXXXXXXXXXX.......XXXXX.........X.....X.X.......X...XX...X.X....X...X...XX...X...X...X.......X....X.X..X.X.X..X.X..X.
..XX...X...X...XXXX......X...X..XX...XX..X.X....XX.XX..X..X...X..X...X...X....X...X...X...XXXX..X..X...X..X...X....X....
X....X...X...X......X......X....XXXXX...XX.X.......X...X.X...XX..X....X........XX..........X....X.....X...X..XX...XX...X
...XXX..X...X...X.....X......XX............X...XX..X.X.X...X.X...X.XX.X.XXXXXX....XXXXXXXX.X....X...X...X.....X....X....
.X.XXX....X...X.....XXX....XXX.........XX..X.......X...XX..X...X....X...X..XX....X...X...X......X....X..XX..X.X..X.X..X.
.X...X.X...X...X.XX........X...XXXXXXX.....X....XX.XX...X...X...X.X....XX..XX.XX.X.X.X.X....X...X..X.X........X..X.X..X.
.....X...X...X...X...XXX...X.....XX....XXX.X.....X.X..X...X...X...X..X.XX...X..X.X.X.X.X..X.....X....X.X..X..XX....X....
..XXX...X...XX.....X...........X....X......X...X...X.X...X...X...X...X....X....X...X...X..X..X..X...XX....X..XX...XX...X
......X...X..X....X.......X......X....X....X...XX..X...X...X...X...X.X.....X......X.............X....X..X....XX....X...X
.XXX...X...X.X..X.X.X.....X.X........X..XX.X...XX..XX..XX..XX..XX..X.....X...XX.....XXXXXX......X..X.X..XX....X..X.X....
.....X...X...X..X.X...XXX.....X........XXX.X...X...XX..X....X...X..XX.X.....X......X....X..XXX..X....X......X.X..X.X..X.
..XXX...X...XX....XX..XXXX.XX.XXXXXXX......X.....X.XX..X.XX...X....XX...X.X...XXX....XX...X.....X...XX.X..X...X..X.X....
......X...X..X...XXX..XXXX....X..XXX..X....X.......X...X.X...X...X.X....X.X.......X.X.......X...X....X.X..X..XX....X...X
.XXX...X...X.X.....X.....X...XX......X.....X...XX..X.X.X...X.X.X...X.XX.X.X.......X.......XXX...X..X...X..X...X...XX....
.....X...X...X..X....X.....X..X........X...X.......X....X..X...XX..X....X.XX......XX...XX.X.....X.....X...X.X.X....X..X.
..XXX...X...XX....X.....X...X............X.X....XX.XX.X.....X...X....X..X.X..X.....X...XX...X...X...X...X...X.X..X.X....
......X...X..X...XX..XX...X....XXXXXXX.....X.......X..X..XX...X...XX....X...XXXX.X.......X..X.X......X...X....X....X...X
.XXX...X...X.X...XX....XXXXXXX...XX..X..X..X...XX..X.X...X...X...X....X.XX.......X..X.XX....X.XX...X...X.X...XX...XX....
.....X...X...X....X.X..XX......X.....XX....X...XX..X.X.X...X...X....X....X...X......X.XX..X...X.......XX......X....X..X.
..XXX...X...X...X.X.X.X...X......XXX.....X.X.......X...XX..XX..XX.X....X...XXX...XX....X..XX..X.X...X.....X.X.X..X.X....
......X...X...X.....X...X...XXX........X...X....XX.XX...X...X..X..X..XX...X..........X.X......X.X....X..X...X.X....X...X
.XXX...X...X...X..............X.X.........XX.......X..X...X....X.X...XX.X...XXX..........X....X....X.X...X....X...XX...X
.....X...X...X.............XX.X.........X..X...XX..X.X...X...X.X...X....XX..XXX.......X.XX.X.........X.X.....XX....X....
..XXXX..XX..XX..XXXXXXXXXXX...XX...XXXX..X.X.......X...X...X...XX...XX...X......XXX.....X....X......XX....X..XX..X.X..X.
.....X..XX..X....XX....X....XXX..XXXXXXX...X....XX.XX...X...X...X.X....X...X..X...X..X....X....X.....X..X.....X....X..X.
.XXX.X..X.....XX....XX.X.X....X......X....XX.......X..X...X...X...X..X....X...X.X.X..X.X...........X.X...X..X.X...XX....
.....X....XX.....X..XX.....X.........X.XX..X...XX..X.X...X...X...X...X.XX.X.X.X.X....X.X...XX...X....X.X....X.X....X...X
..XXXX.X...X...X..........X..X.XXXXX...XXX.X.......X...X...X...X...X...XX...X...XXXX...XXX....X.....XX....X...X..X.X....
.....X...X.X................XX.........XX..X....XX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..X....XX....X..X.
.XXX.X..XX.X...XXXXXXXXXXX.....XXXXXX.....XX....XX.X.................................................X...X....X...XX..X.
.XX..X..XX...X.........X...XXX...XXX..X...XX.......X.XX...X...XX...X...X...X...X....X...X....XX....X...X....X.X....X....
....XX...X..X...X........X...X.......X..X..X...XX..X....X...X....X...X...X...X...XX...X...XX..........X...X...X..X.X...X
.....X.X.X....X.....X.XXXX.X....X......XXX.X........................................................X...X....XX....X....
.XXX.X...X.X...X....X.........X...XXX..XXX.X.........................................................X........X...XX..X.
.....X..X....X.X..........X.X.XX..XXX..X...X.......................................................X...X....X.X....X....
..XXXX....X.XX.X.....XXXX...X....XXXX..X.XXX..X...XX...X....................................X...X........X....X..X.X...X
...XXX.X..X..X.X...X.....XXXXX.........X...X....X.XX.X.X...X......X....X..X...X...X...X...X.X.X.X.X....XX....XX....X...X
.X.XXX.X...X.X...X...XXX...XX...XXXXXX...X.X...XX....X.....X.X....X.XX.X....X.X.X.X.X.X.X.X...X.........X.....X...XX....
.X...X...X...X.......X...X....X..XXX..X....X....X...X...X....X.XXXX.XX.X...XX...X...X...X....X...X....X..XXXX.X....X....
.....X..XX..XX.XX......X.X..XXXX......X.X.XX..X...X...X...XXXX......X....XXXX..XX..XXXXXX..X.X.X....X..X......X..X...XXX
..XXX...XX...X....X......X...X........X...XXXX.....X..................X.X.......X...XX.....X...X..X.............X.......
..X...X..X.X.X..X.X.....X..X.X.........X..X......X......................X.......X.X..X.X.....XXXXX....X...........X.....
.......X.X...X..X.....X...XX..XXXXXXXX....X.X.X.....X..X...X.....X.....XXXX..X....XX......X..XXX...X..X..X..........XXXX
.X...X...X..XX...X.........XX.............X.X...X......X.X.X...X...X.........X.X........X.X......X...XX....XX....X......
.....X..XX...X.X...XXXXXXX.X...X............XX.......X.X.X.X.......X.....X...X.X.X......X.X.............X......X...X....
..XXXX...X.X.X....X...X....X.X...XXXXXXXXX..XX...XXX.X...X....XX...X.XXX.X...X.X...XXXX.X.........X.......X..X..........
.....X.X.X...X..X.X.X.X.XXX..XX.....X....X..XX.....X.XXXXXXXX..X...X.........X.....X....X..XXX....X.......X...X...X.X...
.....X...X..XX......X...X...XX..X...X.XX.X.........X...........X...XXX..X.X..XXX...X.....X.....X....XX......X...X.X.....
X.......XX...X.X.............X........XX.....XXX....XX....X...XX...XXX..X....X.....XXXXX...XX..X...XXX.X...XX..XX.X..X..
..XXX...XX.X.X.............X...X...X....X.....X..XX....XX.X.X......XXX...X...X.XX..X..X............X.......X...X..X.....
.XXXXXX..X...X..XXXXXXXXX...XX.....X..X...XXX...XX......X.......X...XX.X.....X.....X....X..........X..X....X.X...XX.X...
.........X..XX...X......X.X.....X..XX....XXX.......XXXX......XX...X....X..X..XXX...X......X...XXXX..X.X..X....X...X.X...
X...XXX.....XX.X...XXXX...X...X....XX..X.....XXXX..X..X.......XX..........X..XXX...X..XX..X.X.......X.X.....X...X...X...
..X.....X....X..............X......X...X...........X..X.XXXXX....X.....XX....X.....X..XX....XX...X......X...X..X...X....
.X.....XXXXX.X..X....XXXX......X...X.X.X.....XXX...X..X..............X.......X.XX..X.....XX....X.X.X.X....X....X.X...X..
...XXX.......X....XX.XXXX...XX...X...X....XX...X...X..XX..X...XXXX......XXX..X.....X.XXX....X..X...X...X.....X...XX.....
XX...XXXXX.....X...X..........X.....XXXXX..X.......X..X...X.X......X..X..XX..XXX...X..XX..XXXXX...X...XXXX.X.XXXX...X...
...X.......XX....X......XX.X......X........X..X....X..X.X.........XX.....X...X.....XX...X.......X...X......X......XXX...
.XXXX.....XXXXX.....XXX....X.X.X..XX..X...XX..X..X.X..X......XXXX....XXXXX.X...XX..X....XX...X...X...X..X...X...XXXX....
....X.XXX....X....X...XX.....X..X.....X.X.X...XX.X....XX...X...XXXX...XX.......X...X.X...X.X.X.X.X.X....X.X.X.X.X....X..
..X...XXX..X...XXX..X....XX..XX...XXX...X...X....XXXX....X...X......X....XX....X...X...X...X...X...XXXX...X...X...X..X..
