120x90 - 1stlast2 s-New o-tlim3
...X...XXX...X......X...X...X...X..XX..XX...X.....XX....XXX...X...X...XX.....XXX...X...XX......X...XX...X...X.....XX...X
.X...X.....X...XXXX...X...X...X.X...X...X.X.X.XX..XX.XX...X.X...X...X....XXX.....X...X....XXXX...X....X...X...XXX....X..
..X...X.......XX...X...X...X......X...X...X...XX.X...X....X...........................................................X.
X...X...XXX......X...X...X...X.................X...XXX.X..............................................................X.
.........X......X...X..........................X..X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.XXXXXXX...XXXX...X...XXXX..........................X....XX.......................X..XXXX...X...X..X...X...X..X...X....X
.XXX........X......X.........X...XX..XX...XX........X.X.......XX....X........XXXX....X....X.X.X....X.X.X.X....X.X...X..X
.X...XXXXXX...XXXX...XXXX......X.XX.....X....X......X.X..X.......XX...XXXXXX..XX...X...X..X...XXXX...X...XXXX...XX..X...
...XX..XXX...XXX.....X..X...X.....X..............X..X.XX.......X...X...XX..XX....X..................XXXXXXXX.....XXX..X.
X..XX....X.X...X.....X..X...X.X.X.............X.....X.....X....X.X...X.....X......X..XXX...X......X...X...XX.XXX..X..XX.
X.....XX.X..XX.X....XX..X.......X..XXXXXXXXXXXX.X.X.XXXXX....X.....XXX...X.X.X..X....X...X...XXXX.......X.X..XXXX.X...X.
..X..X...XX.XX...XX.XX.....XXX.XX..XXX.......X..X...X..........XX....X.X.X.......XXX..........X..X...X......XXXX......X.
.X...X...XX.X...X......XXX..XX.X..........XX...XXX..X.XXXXX.X..XX.XX...X.XX.X..X.....XX...X...X..X...X.X.........X.X....
.X.X........X.X....X......X.XX...XXXX...X...X...XX..X....XX.......XX..XX..........XX......X.XXX..X...X........XXXX.....X
...XXXX........X.X.....XX....XX..X..X...X.....X..X...XXX.....XX...XX..XXXX...X..X..XXX........X.........X...........XX..
X..........X.X.X....XX.XXX.X.X...X....XXX....XXX...X....XX....X.X...X...X....X..XX.....XXX.X..X...X.X.X...XX.........XX.
..X....XXX.X.X....XX.......X...X...XXX..X.........X...X.XX..X.....X...X.X.X..X..X..........X.X..X.....X....X....X.......
....XX..X....X........X...........X.....X.....XXX.X.X.X..X............X.X.X..X.................X.....X...X...XX...X....X
XXXXXXX.X.X.........X.X...X..XX...X...X.........X.X...XX.....X.....X..X...X....X......XXX...X....X...X.X.XX...XXXX...X.X
XX....X.X..XX...XXX.X.....XXXXX...X.....XX...XX.X..X......X..X.X.XXX.X......X..X....X.XXX.X.....XX.....X....X...X..X.X.X
...XX...XX........X..X..........X....XX.........XX......X......X...X...XXX..........X.....XXXXX.XX..........XXX...X..X..
.X..X....X..X..XX..X.....XX........XXXXX......XX......X.XX.........X....XX.X....X....X......XXX....X...XXXX.X....X..XXX.
.X..X.XX....X.XX...X..X......XXX.........X....XX.XX...X..X.X.....X...XX.....XX...XXX...XXXX.X........X........XX.X.XXX..
....X...X...X..X.X....X....X..........X..X.....X....X.XX...X...X..........X....X..........X...XX....X....XXX...X...XXX.X
X...XX....X..X...X.XX.XXXXXXX.....XXX...XX...X.XXX....X...XXXX.............XX.....X.......XX.....XX...XX....XX.X....XX..
....X..X.....X..XX....X.........X........X......XXXX....X..X....XXXX.....X......X........XX..X.........X..X.XX...XX..XX.
.X..X.XX.........XXX..X......X.......X.X.X....X.....XX...X.X.XX.....X....X...X..XX...XXX.XX......XXXXX.X..X.....XXXX.X..
....X...XXXXX..X..XX..X..X.....X..XX...X...XX....XX....X.X.X.X...XX.X...X..X....XX....XX......XX....XX.X..XX.......X...X
X...XX....X.......XX..XXX...XX....XXX...XXXXX....XX......X.....X.XX.XXX...XXX...XX....X...........X....X.....XXX.X.X..XX
X...XX.X....XX..X.....X...X..X.XX.X...X...XX...X......X.....X..X....XXXXXXXXX...X..X........X...X..X.....XX......X.X..XX
....XX.....X........X...XXXX...XX...X..XX....X...X......X.X....X................X....X...XX...X..X.X....X...X......X....
.X..XXX........X....X..................X........X....X....X.XX.X...X...X.....X...XXXXXXX..X....X.X....X.X.XXX....XXX.X..
.X..X.....X.........X.XX.....X....XX.....XXXXXX...XXX..X....XX.......X...XXX.X.X..........X....X....X.....XXX..X.....X.X
.X..X...........X...X.XX.XXX.X.XX....X..X....X........X..X..X...X..........X.X.........................X................
....X......X.............XXX...XX....X....XX.X.X......X.......X............X.........................X.X.XX...XXXX....X.
XXX........X..XX...X...XX.......X...X..X..XX...X.X....X...X..XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX....X.X....X.XX...X....
XX...X.....XX.X...........XXXXX.X...X.XX.........X.X..X.......XXX....XXX..XXX..XXXX..XX..X..XXX.....XX....XXX....XXX...X
XX.X...X...X..X.....X.XX..XX..X.X...X....XX........X........X.X...XX......X....XXX...X...X..XX...XX.X...XXXXXX....XX....
X..XXX.X...X.X...X.....X..XX....X...........X..XX..X........X.X...XXX...X.X.XX.X...X.X.X....X..X..X.X....X..X..XX.X...X.
X.X......X...X...X.X.X.X.....XXXX..X..XXXX..X..XX.........XXX.....XXX.X.X...XX...XXX...XXXX...XXX....XXX....X.XXX...X...
..X.XXX....XXX..XX.X.X.....X...XX..X..X.....X.....XXXXXXX.XX......XXX.X...XX..X......XXXX...XXXX...X...XXXX...XX....X..X
.X..XXXXX..XXX.....X.X.....X.X.XX..X..X.X...X......X..X....X.X....XX..X...XX....X.XX....X.X...XX.XXX...XX........X..X...
...XXXXXX......X.....X...X.X.X........X...XX...XXX....X..X.X...X..XX.X.......XX...XX..X...XXX....X......X.XXXX.....XX.X.
X.....X...XXXX...XX..XX..X.X..XX....X..X.....X.X...XX....X.XX..X..X..X.X...XX.......X...............X.X.X..........X..X.
..XXX.X........X.....X..XX.XX............XX..X...X.......X.XX.......X..X.........XX...XXXXXXX.....X.X.........X......X..
............X..X.X.....XXX..XXX....XX...X....X......XXXXX.....X.......XXX...XX.X.X...XXXXXXX..XX....X..X.XX.....X......X
XX..XX.X....X..X......X...X...............XX.X..X.X...X...X.XX.....X......X....X...X.........XXX...XX....X..XX.....XX...
XX..XX....XXX..XX.......X......X....XX.X...X..X.X...X.....X....X.X.X...XXXXXXXXX..XXXXXX.....X.............XXX.X......X.
XX......X...X..XX..X.X...X..X..X.........X.XX..........X....X..X...X.X...X...X..X....X.....X...XX.X.....X......X....XX..
...XXX...X..X....X.X...X....X.XX...XX...XX.......XX..X.X.XX.X...XXXX.X...X.X....X.XX....X.......X.X.X.X.....XXX........X
.XX....X...XX.XX.X...XX...X.X....XX.....XXX..XX...X..X.X.X....X....X.XX..X....X.X....XX.X.X.X.....X.X.X..X..X...X..XX...
....X....XX...XX..X.....X...X..XX...XX..X....XX.X.X..X...X.X.....X.X.X...X..X.X....X....X.X.X..X.XX.X.X..X..X...X.....X.
XX...XX.....XXXXX.X.X..........XX..XXX....XX....X....X..XX.......X...X.X....X.........XXX.X..X.X..X......X..X.......XX..
XX.X....X.........X.XXXXXXXX....XX...X.X..X....XXX......XX..XXX.....XX....X....X....X..XX..X.X.XX.XX...X.X..X..X.......X
XX.X......X...XXXXX.X....X....X..X...X.X....XX...X....X..X...XX...X..XXX..X..X...X.....XXX...X.XX.X....X....X......XX...
...X..XX..X.X.......X.XX...XX.XX.X.........XXXXX.........X.X.X.....X.X...XX..XX..X................X.X...X...X...X..X..X.
.XXXX.XX....X..XXX..X.XX......XX.X..X...X..XXXX........XX..X...X.X.X...XXXX...X..X...XX...X...X.XXX...X.....X...X....X..
...XX......XX..XXX..X..X.XXX..XX.X..X......XX......X.XXXX.XXX....X..........X......X....X.X.X.X...XX.....X..X...X......X
XX.X...XX..XX..XXX.....X.X.......X..X..X...X...XXX.X..........X...X....XX..XXX.....XXX....X.....X......X.X..X......XX...
...X.X.XX..XX......XX....X.XX..XXX..X..X.....X.....X...XXX......X...XX.....X...XXX.X...X.....XX.X...X..X....X..X...X..X.
.XXX.X.XX...X.X...X.....X..XX..XXX.....X.............X..................XX...XXXXX...XXX.XX.......X.........X..X.....XX.
.X...X......X...X...XX....X....XXX...X...X....XX....XXX.....X....XX...X......X...........XX....X.XXX....XX..X.........X.
.....XXX.X.....X...XXX..................X..XX..X.XX.XXX.XXX...XX....X....XXX...XX............X.X..X.........X...X..XX.X.
XXX...XX...X...X.X......XX....X...X.X.....XXXX...XX.....X....X....XX...X.XXXX...X....X...XXX......X.X...X...X......XX...
X...X...X..X.....XXXX...X..X....X...X..X..XXXXXXXXXXXXXX..XX...XX....X.X.XX...X.X..X...X......X.XXX...X...X.X..X....X..X
..XX....X......XXXX.....X..........XX....................XXXX...XXXXXX.X.X....X..XXXX...XX....X...XX..XX..X.......X.X..X
.X...X....X..X....X.XX....XXX.XX....X...XX....................X........X...X..XX......X....X..XXX.....X..XXX....X.X.X..X
.X...X...X...X..X.X.X..X...X..XX....X..........X....XXXX....XXXXX.....X......XX........XX..X...XX...X...XXX.....X.X.X...
.....X.XX..X.XXX..X...X..X...XXX.XXX...XX...XX...XX......XX.......X.....X.......X...XX.......X....X.X..XXXX.X...X...X.X.
XXX..X..X.XX.X...XXX..X.XXX..XX..XXX.X....X...X...XX...X...XX....X...X....X.XX....X.XXXXX...XX..X...X.....X.X...XX....X.
XX...XX...X..X...XXX..X.XXX.....X....X......X...X....X...X....XX...X...X..X....X..X.....X.X...X.....X...X.X.X...XX...X..
XX.X...X..X......XXX..X.XXX...X...XXXX................................................X...XXX...XX....X...X.....XX.....X
...XXX...X...XX....X..X.XX........X...X.....XX....X...X...XX...X..XX...X...XX...X...X......X...XX..X............X...X...
.XXXXX.....X....X..X..X.XX.X.X....X.X...XXX....XX...X...X....X.X.....X...X....X.X.X...XXXX...X....XX...X...XX...X.....X.
...X......X...XX..XX..X.X..X........X.....XXX...XX...X...X.......X......X.........X................X...XXX.........X.X..
XX...XX.XXX.X....XX...X.X........X....XXX...X.X....X.X.X.X.XX.X....XX...X.XXXX.X......X....X...XXX.X......XX...XXX.X...X
X....XX..XX.XXX...X.X...XXX..XXX...X..X...X...XXX..X...X...XX...X..XX.....XX...X.X......XX...X...X....XXX..........XX..X
..XX...X..X.X...X.X.....XXX.............X..................................X......XX..........XX.XXXX......XX.....XXX...
...XXX....X.X.....XX....X...XXXX...X.....X..X....XXXX........X.....XX...........X.............XX........XX.........X..X.
XX.XXX..XXX...XX.....X....X...XX.X.X.XXX....X..X...XX.XXXXXX...XXX....XXX...XX...XXX....X...XXXXX.....X.XXXX.....X.X....
XX..X.....X........XX....X..X..X.X...X......XX.XXX.X....XXX...XXX....XXXX......X.....XX...X.......X...X...X....XX..X..XX
....X.XXX.X..X..X.....X..X.X...X..X..X.XX....X.XX..X.X......X...X......XX...........................X.XX....X.....XX....
.X....X...X.....X..X..X..X.X.X..X.X..X....XX...XX....X.X.....X..X...X...X.X....X........XX...XX...X.X....X......XXXX.XX.
...X..X.XXX...X.XX....X..X.X....X...X.......X..X.....X.X.XXX.X.XX.X...X...X.XX...X....X....X....X...X..XX..........X..X.
X.......XXX...X..X..X....X....X.....X.XXXXX....X.X...X.X...X...XX.XXX....XX....XX..XX.X...XX...XXXXXX...X........X....X.
X...XX........XX.....X...X..X..X......X......X...X.XXX.XXX...XXXX.X...XX..XX......XXX...X..X.X........X........XXXXXXXX.
....XX.X...X...XXXXX.....X..XX.....XXX..XX...X..XX.....X.....X....X.......XX..X....XXX...X...XXXXX..XXXX................
.X..XX...X...X....X...X..XXX....X......XXX...X..XXXX...........X.....X.....X..X..X..X..X....XX......X..................X
....XXX...X...X...X.X....XX..XX.X.XXX..X...XX....XX..XX.....X....X...X.XXX....XX.XX.X.X...XX...XX...X.X.X...XXX...X....X
XXX.....X...X...XX..XXXX....XXX...XXX..X......XX....XXXXX.....X..XXX...XXXXXX....XX...X......XXXXXX...X...X.....X...X..X
