120x90 - sz2-3 s-Weighted o-tlim1000
XXX...XX...XXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXX...XXXX...XXXX...XXXX..
....X.XX.X.X...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.XX...X.X...X.XX...X.XX...X.XX....
.X..X....X.....X.X....X.X....X.X....X.X....X.X....X.X....X.X....X.X....X.X....X.X....X.X....X.....X.X....X.X....X.X.....
.X..XXX...XXX..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..XXXX..X...X..X...X..X...X...
....X...X.....X...X......X......X......X......X......X......X......X......X......X......X.....X......X......X......X....
X...X.XX...XX...X...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXX...XXXX...XXXX...XXXX...XXX
....X....X...X...X....X......X......X......X......X......X......X......X......X......X......X......X......X......X......
.X..XXX...XX...X...XX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX...XXXX.
....X...X........................................................X...........................X.............X......X..X..
X...X.XX...XXX...XXXX...XXXX...X...X...XX...XXXX...XXXX...X...XX...XX...XXXX...XXXX...X...XX...X...X...XXX.X....X.X..X.X
....X....X.....X......X......X...X...X....X......X......X...X.....X...X......X......X...X.....X..X...X.....X..X...X..X.X
.X..XXX..X....X...X..X...X..X...X..XXXX..X...X..X...X..X...X..XXX...XX..XX..X...X..X...X..XXX...XX..XX..XXXX....XXX....X
.X..X...........X.X....X.X....X.X.....X....X.X....X.X....X.X.....X...X...X....X.X....X.X.....X...X...X.....X......X.....
....X.XXX......XX.X...XX.X...XX.X...X.X...XX.X...XX.X...XX.X...X.X.X.X.X.X...XX.X...XX.X...X.X.X.X.X.X...X.X...XX.X.....
X...X.XX.....XX.....X..X...XX.....X.....XX.....X..X...XX.....X.....X...X...X..X...XXXX...XXX...X...X...XXX...X......XXXX
....X....X.......X.....X.......X.....X......X.....X.......X.....X...X...X.....X.....X.....X.....X...X...X......X.X...X..
.X..XXX...XXXXXX...XXX...XXXXX...XXX...XXXX...XXX...XXXXX...XXX...X...X...XXX...XXX...XXX...XXX...X...X...XXX..X...X....
....X...X........................................................X...........................X.............X......X...X.
X...X.XX......XXX...X...X......X...X..X...X......X......X...X....X.....X...XXX...XXX...XXX...X.....X...X...X....X...X...
....X....X..X.....X.X.X.X.XXXX...X....X.X.X..XXX.X..XXX...X...X..X.....X.X.X...X.X...X.X.....X.....X.X.X...X..X.X..X...X
.X..XXX..X...XXX..X...X...X...........X.X.XX...X.XX......X...X.....X...X.X.....X.....X.......X.X...X.X.....X..X......X..
.X..X......X...X...X..XX..X.............X.X......X...XXX...X...X..XX.X.X..X.....XXX..XXXX....X.X.X.X..X....X...X..X...X.
....X.XXX........X....X....XXXXXXXXXXX..X...X......X....X...X......X.X.XX.....X.......X........X.X.XX........X....X.X...
X...X.XX....X...X...X.X.XX.......X...X..XX...XXXX...XXX...X...X..X.....X...XXX...XXXX...XXXX..X....X...XXX..X...X...X..X
....X....X........X.....X........X.X.X..X..X...X..X......X...X...X..X....X.....X.....X...X......X....X........X.X..X....
.X..XXX....X...X..X..X....X.....XX.X.X....X....X.X.......X.X.X.X.X....X...XXX...XXXX...X.....X....X...XXX..X..X......XX.
....X...X.........X.......X...X....X...X..X.X..X.X.X..XXXX.X.X.X...X....X.....X.......X..XX....X....X......X...X..X...X.
X...X.XX....X.....X.......X...............X.X....X.X.......X...X..X..X.X...XXX......X.X.......X..X.X...XXX...X......X...
....X....X....X..XX..X...XX..XXX..XXX..XX...X......X........X.......XX...X.X...X..X.X.X...XX....XX...X.X....X...X..XX..X
.X..XXX..X....X...X....X..X....X....X....X...XXXX...XXXXXXX...X..X....X..X.....X..X...X......X....X..X........X.........
.X..X.........X.X.X...XXX...XX...XX...X....X...X..X......X...X.....X.....XX.........XXX..XX....X.....XX....X..XX..X..XX.
....X.XXX.......X.X.X...................X.X......X.......X.X...X..X..X.X......X.......X..XX...X..X.X.......X......X...X.
X...X.XX.....XXXX...X....X...X...X...X..X.X.X......X..X..X.X........XX.XX..XXX.....XX.X.........XX.XX..XXX...X..X...X...
....X....X.....X.......X...X...X...X....X.X.X...X..X..X....X.XX..X.....X...X...X...XX...XXXX.X.....X...X....X...X..X...X
.X..XXX...XXXX...XXX....X...X..XX...X...X...X.X....X..X...X..X.....X...X.X.....X.....X...X.....X...X.X........X......X..
....X...X.......X..X..X...X....X..X......X.......X....XXX...XX.X..X..X...XX....XXXXX...X......X..X...XX....X..XX..X...X.
X...X.XX........X..X.....X...X...X...X.X...X...X.XX......X...X.X....XXX.....X.........X...X.....XXX.....X..X........X...
....X....X......X..X...X...X..X....X......X......X...X...X.X...X.X......X.....X.....X...X....X......X........X..X..XX..X
.X..XXX....X....X..X....X...X...X...X...X.X.X......X.X.XXX.X.....X.X...X.....X....X.X..X...X...X...X.....X..X...X.......
.X..X...X....X..X.....X...X....X..X.....X.X.X......X.X.....X.......X.X...X.....X..X......X....XX.X...X........X...X..XX.
....X.XX....XX..X...X....X...X.X.X...X..X...X......X..............X..XX..X..X......X..X...X......XX..X..X..X..XX..X...X.
X...X....X......X......X...X.....X.X.......XXXX...XXXX...X...XXXX...XX........X..X....X.X....X..XX.........X........X...
....XXX....X....X..X...XX..X..X.....X....X......X......X...X.....X.....XX....X......X...X..X.X.....XX....X...X..X..XX..X
.X..X...X....X..X......X...X......X....XXXX...X..X......X...X......X...X.......X..X....X.......X...X........X...X.......
....X.XX....XX..X...X..X...X.........X......X....X..XXX...X...X...X..X...X..X..X.....X...XX...X..X...X..X.....X...X..XX.
X...X....X......X.........X...XX...X.X......XX...XX......X...X......XXX.....X......X..X...X.....XXX.....X..X..XX..X...X.
....XXX..X.X....X..X....X...X....X.X...XX...X....X...XXX...X...X.X......X.....X..XXXX...X....X......X......X........X...
.X..X......X.X..X..X..........X....XX.......X......X....X...X......X...X.....X.........X...X...X...X.....X...X..X..XX..X
.X..X.XXX..X.X..X....X...XX...X....X....XX..XXXXX...XXX...X...X...X..X...X.....X....XX...X....X..X...X......X...X.......
....X.XX.....X....X....X.XX...XX...X.X......X..X..X......X...X......XXX.....X..X......X...X.....XXX.....X.....X...X..XX.
X...X....X..XXXX....X..X......X....X.X.XX...X..X.X.........X.X.X.X......X...X..X...XX.X.X.X..X......X...X..X..XX..X...X.
....XXX.........XX.....XXX......X..X........X....X.X..X...XX...X...X...X.......X...XX...X......X...X.......X..X.....X...
.X..X...X..X.......X...X.......XX..XX...XX..X......X..XXX..X......X..X...X.....X..............X..X...X.....X..X....X...X
....X.XX.....X...X.....X.XXXX......X....X...X......X.......X........X...XXX...XXXX...X...XXXX...X...X...XXXX....XX...X..
X...X....X..XX.....XX..X.XX...X....X.X..X...X......X.............X....X.....X......X...X.....X....X...X....X......X...X.
....XXX..X......X......X......X.X....X.....XXXX...XX...X...X..XXXX.X...X.....X......X...X....X.X...X...X...X...XX...X...
.X..X......X......X....XXX....X.X.X..X...X......X....X...X.X.....X.....X..XX.X..XXX...X...X....X...X.X.X.....XXXX..XX..X
.X..X.XXX....X......X..X........X....X.XXXX...XXXX...XX......X......X..XX.XX.XX......X...X....XXX..X.X......X...........
....X.XX....XXXXXX.....X.XXXX..X...X.X......X..X...X....X.X.......X....X.....X.........X.X.X.......X..X.........XXX..XX.
X...X....X......X..X...X..X......X.X.X......XX.....XXX..X...X.......XX...X.....X..X...XX...X.X..XX.XX......X......X...X.
....XXX....X......X....XX.....X....X...X....X...X..X...X...X.....X....X..XXXX..X..XXX..X.....X.....X...XXX.X...XX...X...
.X..X...X..X.X......X..X......X.X...X..X.X..X.X....X.X...X...XXX...X.....X.....X.......X.......X...X.X.X.....XXXX..XX..X
....X.XX.....X..XX.....X.XXXX.X.X.X......X..X......X..............X..X...X.....X..............X..X...X......X...........
X...X....X..XXXXX..X...X.XX.....X....X..XXXXXXXXXXXXXXXXXXXXXXXXX...X...X...XXX...X...X...XXX...XXX...X.........XXX..XX.
....XXX.........X.X....X.......XXXXX.X...........................X....X...X.....X...X...X....X......X...X..X......X...X.
.X..X...X..X......X.X..XXX...........X.X.........................X.X...X.....X...X...X.....X...X...X.......X...XX...X...
.X..X.XX...X.XXX.......X......X......X.X...X..XX..X..XX..X..XX..XX.X.X.X.X.XXX.X.X.X.X.X.XXX..XX.X...X...X...XXXX..XX..X
.X..X.XX.X.X.......X...X.XXX..X....X...X...X...X..X...X..X...X.....X.X...X.....X...X...X.........XX.........X...........
.X..X....X.............X.X...XXXXX.XX......X.X.X..X.X.X..X.X...X.......XXXX..XX..XXX..XX..XXXX..XX..X...X........XX..XX.
.XXXX...XX...XXX...XX..X.X.........X....X....X.X....X.X....X......XXX.....X...X....X...X.....X.....X....X..X...X..X...X.
......X....X.....X.....X......X...XX.X....XXXX...XXXX...XXXX....X.....XXX...X...XX...X.X...X...X...X.X.......XXXX...X...
XXX....X....X.....X....XX.......X....X...................................................XXX..X..X...X......X......X...X
....XX.X.XX...XXX.X.X..X.....XXXXX...X...XX...X...X...X...XXXXXX...X...X...X...X...XXXXXXXXX....X...X...XXX.....XX...X..
.X..X..X.X........X.X..X.XXX.......X...X....X...X...X...X........X...X...X...X...X...........X....X...X....X......X...X.
.X..X....X..........X..X.X........X...X....X...X...X...X........X...X...X...X...X...X.......X..X...X...X...X...XX...X...
.X..XXX...XXXXXXXX..X..X.X.....XX...X...XX...X...X...X...X......X.X.X.X.X.X.X.X.X.X.X.........XX.X.X.X.X.....XXXX..XX..X
....X...X.....X..X.....X....................................XXXXX.X.X.X.X.X.X.X.X.X.X...XXXX.....X...X......X...........
X...X.XX...XX.X....X...XX.................................X.......X...X...X...X...X...X......X..XXX...X..........XX..XX.
....X.XX.X.XX...XXX....X..X..X....X....X...X...X...X...X...X.......X...X...X...X...X...X.....X......X...X..X...X..X...X.
.X..X....X..........X..X.....X....X....X.X.X.X.X.X.X.X.X.X.X.XXXXX...X...X...X...X...X...XX....X...X.........XXXX...X...
.XXX...XX...XXX...XXX..X...X.XX...XX...X.X.X.X.X.X.X.X.X.X.X.X................................X..X...X......X......X...X
.....X....X.....X......X........X....X...X...X...X...X...X...X..................................X...X...XXX.....XX...X..
XXX...XX...XX...XXX....X..X...XXX...X...X...X...X...X...X...X...X...X...X...X...X...X...X...XX....X...X....X......X...X.
....X.XX.X.XX.X.XXX.X..X..........X...X...X...X...X...X...X...X...X...X...X...X...X...X...X..X.X...X.....X.X...XX.X.X.X.
.X..X....X....X.....X..X...X.XXX...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.X.X.X.XXX...XXXX...X...
.XXXXXXXXXXXXXXXXXXXX..X.........X...X...X...X...X...X...X...X...X...X...X...X...X...X...X....X..X...X......X......X...X
.......................X..X.....XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..XX..X...XX..XX..XXX.....XX...X..
X......................X.........X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.....X......X...X.
X.....X....X...X....X..X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X...XX.X.X.X.
X..XX...XX...X...X..X..X...XX..X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...XXX...XXXX...X...
