120x90 - len12rnd3 s-Weighted o-tlim1000
....X.....X....X...XX....X...X...X...X....X...X...XX...XXXX...X.....X...XX...XXXX...XX....X...XX...X...XX...X....X...X..
..X.X...X.X.XX.X.X.XX.XX.X.X.X.X.X.X.X.XX.X.X.X.X.XX.X.X....X.X.XXX.X.X.XX.X.X....X.XX.XX.X.X.XX.X.X.X.XX.X.X.XX.X.X.X..
X.X.XXX.X...XX...X....XX...X...X...X...XX...X...X....X...X..X...XXX...X....X...X..X....XX...X....X...X....X...XX...X....
....X...........X...............................................X....X....X......X....X....X....X...X...............X...
.X....XX....XXX...XX.......X.....X...XX...XXX......X............X.XX...XX...XXXX...XX...XX...XX...X...XXXXX....X........
..XX......X.XXX..XXX....XX.......X.X....X........X......X.......X............................................X.......XXX
X.XX.XX...X........X..X..XX.XX...X.XXX..XXXX...X.XX...X...XXX..............................................X....X.......
X....XX...X....XXX.X..XX..X....X...XXX..X..X.....XX....X...XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX....XXX.
...XX.....X.XX..XX.X...XX............X..X.......XXX..X...X.XX.....X...X...XX...XX...XX...X...X.....X...X....X....X......
.X....XX....XXX....X.X..........X...........X........XX.........X...X...X....X....X....X...X...XXX...X...X...XX......XXX
..XX..XX.X...X.......X..XX..XXX...X...XX....X..X..X.....X...XX.....X...X....X....X....X...X....XX...X...X..X.XX.X....X..
X........X...X.......X............X...X...........X.X............X.X.X.X....X.XX.X.XX...X...XX.XX.X.X.X.X.X.....X.......
X..XXXX..XX..X..XX.....XX..X...XX.......X..X....X..........XX....X...X.X...XX.XX...XX..XX..XXX....X...X...X.X.X.....X...
...XX....XX..X..XX....XX.....X.XX..X.X..X........X.XX...X...X.....XXXX...X....XXXX..........................X.......X...
.X....XX.....X........X..X..XX.....X........X..X.X....X...X.....X..X....................X...XX...X......XX...XXX........
..XX....XX...X...XX.....XX......XX....XX....................XX.....X................XXX.X.X.XX.X.X.XX...X..X.....X...XXX
X....XX......X.......X.....X......X...X....X....X.....X.....XX......X...X...X.......XXX...X....X...X....X.X...XX.....X..
...XX....XX..X..XX.....XX....X.XX.......X..........XX...XX......XXX...X...X...X.....X................X..X...X.XX..X.....
.X....XX.....X........XXX...XX.....X.X......X..X...X....XX...XX................XX.....X...X...XX.....X..XX..X.XX..X.X...
..XX..X..X...X...XX...X.........XX...X.X...........X.XX..........X.....X...X...XX..X....X.X.X.X..X...X..XX........X.....
X.XX..X......X...XX.....XX.XX...XXX....X...X....X....XX..XX.XX.....XXX...X.........X...XX...X...X.......XX.X...XX....XXX
......X...X..X...XX..X...X............X...........X.........XX..X..X.......XX...XX.......X...XX...X.X...XX.......X...X..
.X.XX.X......X.......X.X.X..XX..........X...X..X..X...XXXX......X..X.X..............X.XX...X........X.......X.XX........
...XX...XX...X..XX.....X.......XX...XX..X......X........XX...XX.X.........X.XX.XX................X.....XX.....XX..X.X...
X..XXXX......X......X...X....X.XX.X..X.....X.......X.XX...........X...X.X.X........X.X...X....X......X..X..X..XX....X...
X..XX....XX..X...XX...X......X....XX...X...X....X........XX.XX...X......X.......XX...X.X.X.XX.X.X....XX....X..XX.X......
...XX.XX.....X.......XXXXX........................X...XX...........X...................X...XX...X.......XX...........XXX
.X.......X...X..XX...XXX.....X.....X...XX...X..X..X.....XX...XX.X..XXX...X...XXXX...................XXX.....X..XX.X.....
..XX.XX......X..XX...XXX.X...X.X...X.X.XX......X.....XX.........X......X...X......X....XX....XX...X...XXX...X..XX...XXX.
X....XX.X....XX.......X..X.XX..X..X..X..X..X.......X.XX..XX.XX..X...................XX....XX....X...X............X......
...XX...XXXX....X...X...XX....XXX...XXX.X.......X..................................................X.......X..XX.....XXX
.X....XX.......X....X.......................X...X.X...XXXX...XX..X....XX....X....XXXXX...X...X...X...XXXXX........X.....
..XX...........X.X........XXX..X...X...X..........X.....XX....X....XX....XX...XX.......X...X...X....X.......X..XX...XXX.
X....XX...XXX..X...X...XX...X..X.X.........X...X.....XX.....X.....XXX...XX...X...X....X...X...X...X...XXX.X....XXX....X.
...XX.....X.......XX...XXXX.X..X.XXXX...X....X.....X..................X....X...X...XX...X...X...X.........XX.....X......
.X....XX..X.X...X..X.....XX....X.XX.........X......X...X...X.XX........X....X...XXX...........................XX.......X
..XX..XX....X.X.XX....XX.....X......XX.X......X....X.X.X.X.X....XXXXXX...XX...X...X....X...XX...X...X.......X.....X.....
X.XX..X..X..X.X..X..X.....XX....XX..XX........X......X...X........................X..X...X....X...X...XXX......XX.....X.
......X.X...X..X....X..XX.XX..XX....XX..X.......X....................................XX....................X.....X......
.X.XX.X...X.XX.X..X.......XX.....XX.XX.......X...XX...X........XXXXXXXXXXXXXXXXXXX....X....XX...XX.......X....XX.......X
.X........X....X...X..XX.....XX..XX......XXX...X....X...XX...X.X...X...X...X....X...X....X....X....X........X.....X....X
..XX.XX....XX....X....XX...XXX.....XX....X......XX...X.....X.....X...X...X...XX...X......X............X.X......XX....X..
X....XX..X......X...X..........XXX.........XXXX....X...XX....XX...XX.................XX..X....X...X.X......X.....X...X..
X..XXXX.....XX....X....XX...........XX....................XX....X....XXX...XXX..............X.X.X...XX...X.X..XX........
...XX.....X....X...X......X...X..XX....XX........XX.....X...X...XXX......X.....XX...XX..X...X...XX.......X....XX..X.X...
.X....XX..XXX....X......X.X.X.X....XX..XX......X....XXX...X.....X...X....XX...XXX...XX......X........XX.....X.XX........
.XXX..XX........X...X...X...X...XX.XX..XX..XXX...............X..X.....XX....X.......XX...X..X.XX..X.....X.....XX.X...X..
..XX.....X..XX....X...........X........XX....X..X...X..X.........................X............XX....XX.....X.....X......
X....XX..X..XX.X.....XX...XXX...X...XX.XX.XX.X..X.X....X.XX...X......XX...X..........XX.X........X.......X.X...XXX..X...
...XX.......XX...XX...X.X.XXX..XX...XX....XX......XXXX...X........XX....X...XXX...X.......X...XXX....XX.................
.X....XX..X.....X...X...X...X....XX.....XXXX..X..XXX....XX.X.X....X...........X...X.XX......X.....X.....X...X........X..
..XX.......XX...X...XX..XXX.X.XX...XX.....XX......XX.XX....X.X..........X...........................XX......XX...XXX....
X.XX.XX..X.X........X.......X.XXXX.....XX....X..X........XXX.....X....X...XX...X.X...XXXX....X...X...X...X.....X....X...
.....XX......X.X....X...............XX.XX..XX...XX....XX......X.....X.....X...............XX...X...X.........XXX..X.....
.X.XX.....X......X...XXXXXXX......X........XX.X....X....XXX.......X....XX...X.X...X.....................X......X..X..X..
.X....XX..XXX......X.X...XX.....X..XX...XX....X..XXX.XX......X.......X.....XX......X........X...X...X.......XX.X..X.....
..XX..XX...XX.....X....X....X...XX........XX..X......XX..XXX.....X......XX..X..X.X........X...X...X...XX.......X..X.X...
X........X..........X...X.....XXXX..XX.XX.XX......X...........X.....X...XXX....X....XXXX...................X....X.......
...XXXX.....XX.XXX....X.............XX.XX....X..XXX...XXXXX.......X...............X......X...................XX.X....X..
.X...XX...X........X.....XX......XX..X.XX..XX...X........X...X.......X........X...X.....X...X....XX...XXXX..XXX.........
..XX.XX....XX...XXX..X.............X..........X.X.XX...X...X.....X...X...X...XX......XX.X.X.X.XX....X............X..X...
X....X...X.XX.......X...........XX......XXXX......XX..........X..X...X.X.X.X..X..X...XX...X...XX..XXX......XX..X........
...X...X.......XXX..X.XXXXXXX.XX....XX.......X...XX...XXX...X..........X...XX........XX....XX...X...X...XX.XX..X..X..X..
.X.....X..X.XX......X..X.........XX......X...X...XX.X.XX..X..X....X...............X.....XX....X...X.X..........X.....X..
..X.......X.....XXX.XX.X.XXX...XXXXXX..XX..X........X....XXX......XX....X...X...X...................X..XX...XX.X.X......
X.....X.......X......X...XXX..............XXXXX......................XX...X...X....X...XXX....XX...XXX.......X...X..X...
...X.......XX.XXXX.X.....X....X.....XX..XXX.....X......X...X...X.XX...X....X...X.....X..XX.XX.XX.X.XX..X...X....XX......
.X.X...X....X.XX...X.......X..X.X...XX..XXX.....X.XX...X.X...X.X....X...XX...X...XX..XX....XX....X....XX...XX........X..
.X.XX..X....X....XX....XX....X....X.......X..X....X..XX..X..XX.............................................X.....XX.....
.X....XX............X....XX..X.X...XX..XX.X...XX.XX.XXX.XX....X............................X...X....XX...X...X.X....X...
.....X...XX...X....X..XX.....X...X.....XX...X....XX.....XX....X..........................X...X...XX....X...XXX...X..X...
..XX...X....X...X....XXX..XX.XXX....XX................................................XX....X...X...X.......X....X......
..X...............X...XX...X.....XX..X...X....X...XX......XX...X...X....X...X....X....X...X...X...X.....XXX...XX.....X..
..X........X...X.........X.X....XXXX...X...XX...X....XXXX....X...X...XX...X...XX...XX...X...............................
...........X.X...X.....XXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...X...XXX...X....X...XX...X...XXXX....XXXX...
.X.......XXX.XX..........XX....XX.....................................X....X...X.....X...XX...X....X...X......XX....X...
.......X.....X....X...XX.....X...X.....................................X....X...X.....X...XX...X....X...X...X...X.......
..X..X.........X...XX.....XX...X.......X...X...XX...X....XX...X.....XX...XX...X...XXX...X....X...XX...X...X...X......X..
.......XXXXXX....X.XX..XX.....XXX...XX...X...X....X...XX....X...X........................................X...X...X......
.X............X..X.......XX...XX....X.....X...X....XX...X....X....XX.....X....X....XX...X...XX...XX...XX...X.X......X...
...X...X...X.....XXX..XX.........X....XXX...X...XX....X...XX...X......XX...XX...XX....X...X....X....X.....X..X..X.X.....
..XX.X.X.X.X.X............XX.XX..X...............................XX...X...X...XX.....X...X....X...XX....X...XX..X....X..
.....X...X...X.....XX..XX..X.X...XX....X...XX...XXXX...X...XXXX.......X.X.X.X.X..XXX.X.X.X.XX.X.X.XX.XX..X...X...X......
.................X.......X...X.X.X..XX...X....X.XXX..X...X..XXX.XX......X...X...X......X...XX...X....XXX...X...X....X...
X...XXX...X...X...X...XX.XX....X...XXXXXXXXXXXX.....XXXXXXX.....X..X..............X.....................................
X.X.XXX.X.X.X.X.X.X.X....X....X...X...X...XX...X...X...X...X...XX...X....XXX.....X....XX...X...X...X...XXXX....X...X.X..
..X.....X...X...X...X..XXX.X....X.X.X.X.X.XX.X.X.X.X.X.X.X.X.X.X..X.X.XX.X...XXX...XX....X...X...X...X....X....X...X.X..
.XX....X...X...X..XXX......X...XX...X...X....X...X...X...X...X...XX...XX...X...X..XXX..XXX..XX..XX..XX..X.X..XXX..XX.X..
..X.XX.X.X.X.X.X....X.XX.....................................................X.X....X....X...X...X...X..X.X....X...X....
X...XX...X...X...X..X....XX....................................................X....X....X...X...X...X..X...XX...X......
