120x90 - sz3-1 s-New o-tlim1000
...X...X...X...XXX...X...X...X.......X...X...XX...X...X...X...XX...X...X...X...X...X...X...X...X...X...X...X...X...X....
.X...X...X...X.....X...X...X...XXXXX...X...X....X...X...X...X....X...X...X...X...X...X.X.X...X...X...X...X...X...X...X..
..X...X...X...X.....X...X.......XX..X...X...X....X...X...X........X...X...X...X...X......X................X...X...X....X
X...X...X...X.......X...X..XXXX.XX..X...X...X..X...X...X....XXXXX...X...X...X...X...X......XXXXXXXXXXXXXX...X...X...X...
XX..XX..XX..XX...X..XX..XX....X.X...XX..XX..XX......X...X.X...X...XX...X...X...X...X......X...X...X...XX...X...X...X..X.
X...X...X...X..XX...X...X...X...X.X.X...X...X...XXX...X...X.....X....X...X...X...X...XXXX...X...X...X....X...X...X...X..
X...X...X...X...X.X...X...X.......X...X...X.X.X.XX...X...X...X...X....X...X.....X........X...X.........................X
..XXXXXXXXXXXXX.....XX...........X...X....X...X....X...X...X...X...XX...X...X.....XXXXXX...X...XXXXXXXXXXXXXXXXXXXXXX...
.....X...X...X...X.....X...XX......X...XX...............X.....X...X...XX...X.....XXX..X...X...XXX...X...X...X...X...X.X.
...X...X...X.X.X.X.X...X.X.XX.X.X.....XXX..XXXXXXXXXXXX.....X...X...X....X...XXX.XXX....X...X.XXX.X...X.X.X.X.X.X.X...X.
......XX..XX...X...X.X...X.X..X...X...XXX..X...X...X...X.....X...X...X........XX...X...XX..XX...X.X.......X...X.X.X..XX.
....X..X..X..........XXXXX...X...XXXX..XX..X.X.X.X.X.X.X...X...X...X..........XXXX...XXXXXXXXXX...X....X.....XX...X..X..
.X.....X......X......XX...X....X.......X...X.X.X.X.X.X.XXX.XX..XX..XX.X...........X....X.......X...X.....X.XX..XX......X
...X...X........X.......X.XXX.XX..XXXX...X...X...X...X.....XX...X..XX...XXX.....X......X.....X...X.X.XX..X.XX..XX...X...
X...XX..X......XX.X.X.........X....X..........X....XX.......X.X......X....X...X....XX..XXXXX.....X.X.X...X.X...X......X.
..X.....X.......X...X.XX........XX......XX......X...X.XX....X....XXX.X......X.XXX..XX..X......XX.X...X...X...X...X...X..
.X...XXX......X.XX..X...X......X....X......X......X...XX.........XXX.....XX...X....XX..X....X....XXXXXXXXXXXXXXXXXXX...X
...X.X...X......X...X.....XXXX.X....X....XXXXX.X...X...XX..X...XX..XX..XX....XX.XX.....X..X.........................X...
X..X...........X..X..........X.X...XXXX....X...X.X.X.X.X...X.X.X...X...X.....X..X......XXXXX....X.....................X.
....X...X........XXX.........X...X...........X...X...X...X...X...X...X...X...X.XX.XXXXX......XX....................X.X..
.XX.....X.....X........X..XX..X.....XX....X....XX...X...X...X...X...X...XXXX......X..........X...X.....X..X........X...X
.....X..........X...XX....XX..X.X.X.......X.X.....X...X...X...X...X...X.......X...X.XX.X.....X.X.....X....X...X...XXX..X
XX...X.X..........X....XX.....X.X...XXX.....X...................................X...X..X.XX..X....XX...XX.X.....X...X..X
.....X.XXX....XX...XX..X......X.....X..X...X..XX..XX..XX..XXXXX...X...X...X......X..X.XX.....XX...X.......X......XX.X..X
.X...X...........X.....X.XXXXX...XX.X....X.X...X...X...X...XXXX.X.X.X.X.X.X.X..X.X..X.XXXX...X..X...X............XX.X...
...X.XXXX......X....X..X..X..X.X.XX...X......X...X...X...X......X...X...X...X.......X.X......X.............XXX....X...X.
X....X...........XX...XXX....X.X.XXXXXX.X.X...X...X...X...X...X..X...X...X......X...X...XXX..X.................XX....XX.
..X..X.XXX....X....X...X.....X.X..........X.X.X.X.X.X.X.X.X.X....X.X.X.X.X.X.......X...XXX..XX..XX....X...X...X...XX..X.
.X...X..........XX...X.X.............XXX....X...X...X...X...XXXX...X...X...X.....X.X.X.XXX...X...X.XX.X.X.X.X.X.X.X...X.
...X.XXXX......X....X.........XXX....XX..X.....X...X...X......X.....X.......XX...X...X.....X...X...XX...X...X...X...XX..
X..X.............XX...X...........X..XX......X...X...X...XXXX...XXX.....XXX....XXXX....................X.....X...XX....X
.....X..XX....X...X.....................X................................X......X......XXXX...X....X.....XXX...X....X...
.X...X..........X.X..X......X.....X...........X....XXXX..............XXX...XXXX......X......X...X....XX..XX...X....X..X.
.......X.......X..XX.X......X.......X..X...XX...XX......XXXXXX.......X.............XXXXX.....X....X.........X...XX...XX.
X........X.......XX..X..XXXXX..X.........X...X...XX....X..........X..X..............X....XXX.X.X..X...................X.
.....XX.......X.....XX......X..X....XX..XX.X.X.X.XX.XX........X.X.XXXX....X....XXXX...X..XXX...X......................X.
.X......X.......XX...X.X....X..XXX......X..X...X....X...XXXXX.X...X..X.X..X........................XXXXXXXXXXXXXXXXXXXX.
.X....X........X...X.X...X..X......X......XXX..XX..XX.X.......X..XX..X...XX..XX.......................................X.
.X......XX.......X...X..XXXXX........X.X......XXX...X......XXXX...X...X...X...........................................X.
.....X........X..X.XXX.......XXXXXX....X...XX.....X.XX...X......X...X...X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X......XX.....X..X...X............X.X....X...XXX....X..XXXX......XXXXXXXXXXXX..XXXX...X...XXX...X...X...X...XXXX...X...X
..............X...X..X......X.XXX...X...X..X.....X..X.......XXXX...............XXXX.X.X.X.....X...X...X...X......X......
.X......XX......X...XX...XX.X...X..XX.....X.....XXXX...X...XXX..XX...X...X...X......X...XX...XXXXXXX....XXX.....XX..X.X.
......X........XXX...X......XXX.X..X...X....XXX..X...X...X...X...X.X.X.X.X.X.XXX...X...XXX.X.........X....X......X......
X......XX..........X.X....XXXXX.X..X.X.....XXXXX...XXXXXXXXX...X...X...X...X.X...X...X.....X..X........X..X..X.X...X...X
.......X..........X..X.......XX.X.......X...X...X...X...X...X.....X.....X......X..X...X.....X....X..X....XX..X.X........
.X..XX...X.....X..X.XX...XXX....X...X...X.X...X...X...X...X...X.....XXX...X.......X.X...XXX....X.X...XX...X..X.....XX.X.
.........X.....X.XX....XXXXXXX...XXXX...X...XX...X...X...X...X.......X...X........X.XX..X..X.....X.X....X.X.....X.......
X.....X..X........XXXX.......X.X........X......X...X...X...X...XXXXX...X...XXXXX....X...X.......XX.X......X...X...X....X
....X....X....X.X.........XX.........X...........................................X..X...X..........X.....XX.........X...
.X.....X.X......X.....X...X...XXX......X........................................X..............X...........XXXXXXX....X.
.....X.....X......XX..X.XX..X.....X...X..X...X...X...XX...X...X...X...XX...X....X....X...X..X....XX.....XX...X...X.X....
X....XX.X..X....XX....X....XX....X..X......X...X...X....X...X...X...X....X...X..X....X.X.X..X..XX........X.....X...X...X
......X...XX....XX.XX.XXX..XX..X.X.....XX............X.........X...X....X...X.....X..X.X.X..XX.XX.X..XXX.X....XX..XX....
.X..X.XX...X....XX....X....XX......X........XXXXXXXX.....XXXXX...X...XX...X...X......X.X....X.....X.X....X....XX..X...X.
.........X.X......XX..X.XX......X....X..X...X...X...X.....XX....XX....X..XX..XX....X...XXXX...X.......XXXX.....X..X.X.X.
X....X.....X...XX.....X....X.....XX.......X.X.X.X.X.X.....XX.....X.XX.X...X...X..X.XXXXXXXXXXX.....X.....X...X.X......X.
........XXXX....X...X.XX.......X....X..X..X...X.X.X.XXX...X......X....X...X...X................X.........X.....X...X....
.X..X......X....X.X...X.....XX....X....X...X..X...X..XX.X...X.....................X....X...X...X..X...X.....XXXXXX.....X
.......X.X...XXXX.XX..X.X...X..XX...XX...X...X.....X.......X.................X.X.......X.X.X.X....X.X.X.X.XXXX...X......
X....X...X......X.....X...X...XXXX..XX..X....X.XXX.......X...XXXXXXXXXXXXXXX...X.X.X...X.X.X.XXXX...X...X......X......X.
..XX..X....XXXX.X...X.XXX........X........X....XXX........XX...X.....X...X.......X...X...X...XXXXX......................
.X....X.X....X..X.X...X....XXXXX...XX..X..X.............X....X.....X...X......XXXX..XXXXX...XXXXXXXX...................X
.X..X...X......XX.XX..X.XX..X.....X....X..........X.X.......X...X.....X...X.X.X..X...XX...X..XX.....X..X...X....X...X...
.XX...XX........X.....X...X.X.XXX....X...X...X......X..XX.....X...XXX...X...X.X....X....XXXX....XX..X....X...XX...X...X.
.X.......X.XXXX.X...X.XXX.X........X....XX.X.X.X.XXX...X...XXXXXXXXXXXXXXXXXX...X...X....X.........XX...XXX...XX...X....
...X.X.......X..X.X...X......XXXXX..X...X..X...X.....X...X.....................XX.X.X.XX.....XXXX..XX.X.....X....X.....X
X..X.X.........XX.XX..X.XX.X........X.....X...X...XXXXXXX.....X...XXXX...X...X....X...XXX.....XXX...X.X....XX...X...X...
X..X..XX........X.....X.XX........X....X....X...X.........X.....X......X...X................X.....X...X..X....X...X...X.
X...X...........X..XX...XXX...XX.........X...X...X...X...X...X...XXXX...X...X...X...X....X...X.....XXXXXXXXXXXXX..XX....
..X...X...X...X......X..XXX......X.........X...X...X...X...X...X......X...X...X...X...XX...X.X.XXX...X......X.....X....X
.X........X.X.X...XX.X.......XX...XXXX................................................X..XXX......XX...XXXX...XXX...X...
...X.X......X..........XXX......X..........................................X...X...XXXX..X....X.X.X...XXX....XXX...X..X.
X..X...XXX..XX.....XX.X.....X....X...X...X...XXXX...X...X...X..X....XXXX.....X...X....X....XX...X...X.....XX.....X...X..
X..XXXXXXXXXXXXX......X.XXX...XX...X...X...X......X...X...X....X.XX.............X...X...X...X....X.........X..X...XX...X
..........X......XXX..X.......X................................X.X......X.....X...X..X....X...XX...X....XX.X..X.X......X
.XX.......X.XXXX......XXXXX...X.X................................X.XXXX.X...X.XX.....X.X..XX.........X.....X....XXX....X
....XXXX..X....X..XXX.X.......X.X....X.....X...X...X..X...X...X..X..XXX.......XX.......X..X..X....X....X.XX..X..XX..X...
XX....XX.....X.X......X....X..X....X...XXX...X...X.X....X.X.X...XXX..........XXX...XX..X..X....XX...X..X....X....X....X.
......XX.......X..XX..X..X.X.....X.X.....X..XX..XX.X...XX...X....X....X...X....X.X................XXXXXXXX....XX.X...X..
.X.....X....X...X.....XXXX.X...X...X.....X..X...X....XXXXXXXX..X...XX...X...XX...X......XXX..........X...X.....X.X.X...X
...X.X..........X..XX.X......XXXXXXXXXX.....X.X...X...X...X.....XX..XXXXXXXXXXXXXX....X..........X.X...X.X.....X...X....
X..X....X..X..........X.XXX.X...........X......X....X.X.X...XXX.....X...............X......X.XXX.X.........X..........X.
X............XXX..XX..X.....X..........XX....X...XX.X...XX........X.X...XX....X...X....XXX...XXX..XXXXX......XXXXXX...X.
..X.......X..XX.......XXXX..XX...X........XXXXXXXXX..........XXXX.X.X....X.XX.X.X.XX.X....X....XX...XX......X...X...X...
.X..X.....X...X....XX.X.....X..X......X..............X..............X..X...XX...X....X.XX....X......XX......X.X.X.X.X..X
...X.....XX.X....X....X.XXX...X...X.X.....X...X...XX...XXXXXXXXX.......................XXX.X.....X...X...XXXX.X.X.X.X...
X....XXX....X..X..XX..X....X....X...X..XX...X...X..........................................X..XX...X...X......X...X...X.
..X...XXXX...XXXX.X...XXX....X...X...X...X...X...X...X...X...X...X...X...X...X...XX...X.....X...X...X...X......X...X....
....X......X........X.....X....X...X...X...X...X...X...X...X...X...X...X...X...X....X...XXX...X...X...X...XXXX...X...X..
