120x90 - odd s-Weighted o-tlim1000
.............X.............................X............................................XX....X..X......................
...........X......X...X...XX...X...X...XXX.....X..X..XX...............................X..X....X..X...X...X.....X...X....
...........XX...X...X...X....X...X...X.........X..X..X..X.............................XX..XX..X..X.....X...XXX.X.X.X.X..
.....X.....X..XXXXXXXXXXXXXXXXX...XX..X........X..X....XX.....X..X...XXXXXXXXXXXXXXXXX..X.....X..X....XX..XXXX...X...X..
.......X...X.X..................X.....X........X..X...XXX.....X....X..........................X..X..XXXXXXXXXXXXXXX.....
....XXXX...X...................X..X...XX.......X..X...XXX....XX...XXX....................XXX..X..XX.................X...
..XXXXX....XX..................X..X...X........X..X.....X..X.XX...XXX...XXXXXXXXXXXXXX...X....X..XX..............XXXX...
........X..X................X..X......X.X......X........X....XX.....X.........................X..XXXXXXXXXXXXX...X......
........X..X.X..X..X....X...X..X......X.X......X...XXXXXX...XX......X..X......................X..X...............X.XX...
....X...X..X....X..X.XX.....X..XXXXXX..........X........X......XXXXXX..X...XX...X...XX........X..X............X..X....X.
........X..XX.XX...X.X......X..X.......X................X...........X..X....X.X.X.X..XXXXXXXX....XXXXXXXXXX...X..XXX..X.
.....X..X..X..X..X...X......X..X....................................X..X..X...X...XX..X..........X............X..XXX..X.
.....X..X..X....X..XX.......X............................XXX...X..XXXXXXXXXXXXXXXXXXX.X..........X.........X..X..XX...X.
.....X..X..XXX..X.....XX....XXX.............X.........XX.....X....XX...X..X..X........XXXXXXXXXX....X.........X..X..X...
.....X..X.....XXX........XXX.............XX.....XX..X.......X...X..X...X..X..X........X..X......X.XX..XXX.X...X..X...X..
........X...X...........X..X.XXXXXXXXXXX.X.......X...XXXX.X.X.X.XX..X..X..X..XX.......X....XXXX...X..X....X...X......X..
....X...X...X...........X..X...........X...XX..X...X......X...X.XXX....X..X..XX..X....X.............XX........XXX.......
..X.....X...X..........XX..............X..XXXXXXXXXXXXXXXXXX....X..X...X..X..XXX.......................XXXXX..X......XX.
....XX..X...X....XX....XX...................X................X..X..X...X..X..X....X...........................X.XXXX.X..
...XXX..X...X....XX...XXX...................X...............X...X......X..X..X..X..........X....XX..............X..X...X
.....XXXXXX.X....XX...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.X.........X..XX..........X...XX....X.........X.XX..XXX..
............X.....X....X...................X................X...XXXXXXX...X..X...X.....XXXXXXXXX..........XX.X..X..X....
....X.......X.....X..X.....................X.............X..XX..X.........X..X.X...X.............XX..........XX....X....
....X.....X.X..X........XXXXXXXXXXXXXXXXXX........XXXX...X..X...X............X.....X............X........X..XXXX...X....
....X..XX...X..X.XXXX.............................X......X..X.X.XXXXXXXXXX...XXX.......XXXXXX...X.X......X...X.....X....
.....XXXXX..X.............................X...X...X.X....X..X...X............XX...X.............X.X.X......X...XX..X....
...X........X.....XXXXXXXXXXXXXXXXXXXXXXX.X.XX..X...X....X......X...............X............X..X...X.....X........X....
...X......X..X.....X...X...XXX...X...X......X..X.........X...X.........................XX....X..XX..........XXXX...X....
...X......XX...XXX...X.X.X.....X...X...X......XX.........XXX...X.......................X..X..X..X..X.....X...X.....X....
...X....XXX..XXXX....X......X.....X....................................................X.XX..X..X..........X...XX..X....
...X...........X..XX......X.....X...XXX......................................XX...X..X...XXXXXXXXXXXX...........X..X....
...X...XXX.......XXXX......................................................X..X...X..X...................XX...X....X....
...X............XXX.........................XXX...X........................XX..X..X..X..X................XX.X......X....
...X....XXX...............................X.....X.....XXXXXXXXXXXXXXXXXXX..XXX....X..X..X........XX......XX.X......X....
...X...........XXX.......XXXXXXXXXXX........X..X...X......................XX..X...X..X..XXXXXXX...........X.X.XXXX......
...X...XXX.............X.............X......X..X.X...X....................XX..X...X..X..X.......X.X.....X...X...........
...X............XXX....X.............X......X..X.X..XX..........XXXXXXXXXXXX......X..X..X.......X...X...X...............
...X......X............X....XXXXXXXXXX......X....X..XX........X............X...X.....X..X..X....XX......X...XXXXXXXXX...
...X...XX......XXX.....X..X.................X........X....XXX.XX...........X.....X...X..X..X.X..X..X....X....X..X...X...
.....XXXXX.......X.....X.............................X..X...X..X.....X...XX..........X..X.......X.X.....X..X.X....X.X...
....X..................X...X...XXXXXXX..................X....X....XX.X.X..X.............X...X...X...X...X....X...XX.X...
.........XX.......X....X.....X........................XXX..X....X..X...XX...XXXXXXXXX...XXX......X......X...XX...XX.....
.....XXX...............X....XX...........XXXXXXXXXXXXXXXXXXXX......XXXXXXX..............XX..XX.X...X....X....X..........
..XXXXXXX......XXX.....X....XX.....X...X.......................X......X....X...............XXX....X.....X..X............
X.........X............X....XX..XX..XX.X....................XX........X......XXXXXXXXXXXX.....XXX...X...X..X..XXXXXXXXXX
....X.....X.....XXX....X.....X....X..X.XXXXXXXXXXXXXXXXXX...XXX.X.....XX........X...X...X...X..X...X....X..X..X..X......
.X....X...X............X.....X....XX........................XXX...X...XX......X...X...X...X..X.X.X.X.X...XXX.....X......
...XXXX...X....XXX.....X..X..XXXXXXXX....................X..XX........XX......X..XX..XX....X.....X...X.X..XX.....X......
XXXXXX....X..........XXXXX...X.........XX..X........X....X..XX................XXX.....X..X....X...XX...XX...X....X...XX.
.......X..X.....XXX........X.......X...X...X........X.X..X..X.....................XXX...........X...........X....X......
..........X.....X.........X...XX.........X.XX.......X.X..X..X...........................................XXXX.....X..XX..
..XX..X...X.....X.........X.X.......X...XX........X.....XXXX..............X.............................X....X...XXXXX..
......X...X...........XXXX..X...X...X.....X..X.......X.......XXXX...........X...X...X.....X...X...X...X.X....X...X......
.X..X.....X................XXX..X...X.....X..X..XX.X...X.............XXX....X.X.X.X...XXX.X.X.X.X...X.X..X...X...X......
.X...X....X...XXXXX........XX..XX...X.....X..X...X.X..XX....X....X...X...X..X.X.X.X.....X.X.X.X.X..XX..X.....X...XX.....
...X......X...XX........XX....X.....X.....X....X...X..XX..X.X....X..XX.X.X....X...X.....X...X...X..XXX...........X..X...
..X...X...X................X..X.X...X.....X............X..X.X...XX...X.X.X..........................XX........X..X.XX...
..X.X.....X..XX.X......X......X...X....................X..X...X....X...X............................X..XXXXXX....X......
....XX....X.....X........XX.X.....XX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.........XX.....
.X...X....X...X.........XXX.XXX...XX..................................X..XX...X...X..X..X..............X.........X..X...
...X......X...X..X........X.X.....XX...X..............................XX..X.X.X.X....X..X............X...XXXXXXX...XX...
..X...X...X....X.X.....XX.X...XX..XX........X..X..XX.................X..X...X...XX...X..XXXXXX.......X......XXX.........
..X.X.....X..X...X.....XX.....XX..X.....X...X..X..X..XX..............X...............X..X......X.....X..........XXX.....
..........X......X.........XX.XX..X.X...X..XX..X....XXX.............XX..................X.....XX.....X.....X........X...
...X......X...XX........XX..X.....X.....X...X..X......X......XX.....................X...XXX...XX.....X......XXXXXX......
XX...X....X...XXX.........X..XX...XX......X.X.........X....X....XX...XXXXXXXXXXXXXX.....XXX...XX.....X....X...XX...X....
X..XX.....X............XX....X....X.........X...XXXXXXX..X....XX...X....X...XXXX.....X...X....X......X....X......X......
..XXX.....X................X...X..X.......XXX........XX..X..X....X.XXXX...X......X.....X...X..X......X....X....XXX.XX...
.XXXXXXX....XX..........XX...XX......X...............XX..X..X..X....XX...............................X....X....XXX......
....XX...X........XX.....XX..X..XXXX.X................X..X........X..X...............................X....X......XXX....
.......X....XXX.X.XX...X.....X.......X................X..X........XX.................................X....X......X......
...X....X.......X....X..XX.........XXX................................................XXXXXXXXXXXXXXXX....X........XX...
....XXX....X...XXX...X..XX....XXXX..........................................................................XXXXX..X....
..X...X..X.X.X.XXX.X....XX.................................XXX..X.....XX..............................X....X..XX...X.X..
..X...X..X...X.....XX...X....................................X..X.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X.....X.X....
..X...X...XXXXXXXXXXXXX...X........X..XXX.................X..X..X..XXX..X.............................X....X............
..X.....X.................X........X..XX..XX..............X..X..X......XX.............................X...........XX....
..X....XX.................X.......XX.....XXX...XXXXXXXXXXXX..X..X........XX...X...X...XX...X...X......X.....XXXXXX......
..X.....X..............X..X........X.......X..............X..X...........X..X.X.X.X.X....X...X...X....X...X....X...XX...
..X.....X....X....X......X.......X.X.......X..X...........X..X...XXXXXXXXX.XX...X.....XXXXX..XX....X..X........X...X....
..X..XXXX.......X...X......X.........XXXXXXX.......XX...XXX..X...........X.....X...X..X.....X...X...XXX..X.XX..X...X.X..
..X.....X...X.X...XXXXX.X..X......X.......XX...X.X....X.XXX..............X..XX.X.X.X....XXX...X...X...X..X.....X...X.X..
....XXX.X...X.X.........X..X..............XX.....X..X....XX...XXXXXXXXXXXX.......X.X...............X..X....XXX.....X.X..
...X....X.....X..X......X..X...............X...........X..X..............X...XX.XX.................X.XX.......X....X.X..
.....XXXX....XX.......X....X...............X...........XX................X......XX..XXXXXXXXXXXXXXXX..X.....X......X....
.......XX.....X...X.X..XXX.....XXXXXXXX.......XXXXXXXX.....XXXXXXXXXXXXX...........................XX.X.................
.......XX.....X...X..X..XXX....X...X....XXX............X...XX..XX..X...............................X..X...........X.....
..XXXX..X..X.........XX........X.X.X.X..X..............X...X...X...X.XX..............................XX.X...........X...
........X.....XX.XX....X...X.....X...X..X..............X.....X...X...XX.....XXXXXXXXXXXXXXXXXXXXXXX...X...XXXXXXXX..X...
........X...X....X..XX...X................................................X.........................X...................
