120x90 - len23mid s-New o-tlim3
XX...X...XX...XX..XXXXXXXX.....XX...XXX...XXXX...X...XX...XX...XXX.....X..XXX...X..XXX...XXXXXXXX..........XXXXXX...X..X
X..X...X.X..X.XX...XXXXXX..X...XX.X.X...X..XXX.X...X.XX.X..X.X.X...XXX.X......X.X...XX.X..........XXXX.......XXX..X.X...
X.XX.......XX..X.X...XXXX.XX.XX...X...X..X...X....XX..X..X...X.X.X.....X.X......X.X..X..X..............XX.....XX......X.
..XX....XX...X...X....XX..XX....XXXXXXX..XXX....XXXXX....XXXXX...X..XXX..X..XXXX..XX..X....XX...XX...XXXXXX.X..X...X.XX.
...XX....X.X.XX.....X....XXXXX...X..XX...XX......XX........XXX..XXX.....XXX......X..X....X....X....X........XX...X...XX.
XX....XX.....X..X....XX......X.X....XX.X..X......XX.X....X..........................X...................................
...X..XXX...X..XXXXX....XXXX......X.X..XX..X.....X..X.XX....X....X...X....XXXXXXX...X..................................X
.X....XX..X...XXXXX......X..X...X.X...XXXX.....X...X..XX..X...XX...X...XX..XXXX..XX..X.....XX....XXX....X...X...X.......
..XXX...............XXX..X..X........X...XXXX...XXXX.....................X.XXXX....X...XXX....XX.....XX.X.X...X...X...X.
X...XX.....XX..X........XX..X..X...X...X..X...X..X.......................X.XXX..XX....................X.X.XXXX......X.X.
....X..X...X...X.XXXXX..XX.......XXXXXXXX...XXXX...XXXXXXXXXXXXXXXXXXXXXXX.XX..XXXX..XX..XX....X..X.....X.XX...XXX..X...
.X....X..X...X.X...XX...XX...X....XX..XXXX...XX.....XXXXX...X..XXX..X...XX.X..XXX....X...X..XX....X.XX....X..X...X.XX..X
.X.X..X.XX...X.X....X.X..X...X.XX.....XX...X.XX.XXX.......X....XX...X.X..X.X......XX...X...XX..XX...X..X..X....X....X..X
...X..X.X....X....X...XX.X..........X.X....X.X..XXXX.....XX..X....X.X.XX...XXX...X..........X..X....X........XX...X.X...
X..X..X...X....XX........X......XX..X...X..X...XXXX..XXX..X...XX..X...XX..XXX..X...XX...XXX.X....XX...XXXXXX..X.XX..X.X.
X..X..XX...XX...X......XX..XXX.....XXX.....X..X...X.....X...X.XX..XX..XX...X..X...XXX.X..XX...XX..X..X.....XX...XX.X..X.
X..X..X..X....X...XXXX....XXXX.XX...X..X...X....X.......XXXXX........XX..X.X....X.X...XX.....X....X......X..X........X..
...X..X........XX..X.......X......X...X......XXXXXX.......XXXX.....X....XX...X..X....XXXXXXX...XX...X.XX.XX.X..........X
.X.X..XXX..XXX.....X.....X...XX.XXXX....X......XX...XXXXX........X.......X......XX.X.X...X.......X....X..XX.XXX....XX...
......XXX.....XXXX..XXX..XX...X.XX.....XXXXXXX...........X...XX....XXXXX.X..X...X..X...X...X.....X...X..X...X...X..X..X.
X...X.X...X.......X.....XXX.X...X...XX.............XXX.....X....XX...XX..X..X...X...X.....XX....XX.....XX.....XXX....X..
....X...XX..XX.XX.....XXX...X..XX.X.XXXXX...X...XXXXX...X...X...XX...XX.XX..X...XXX...X.......X..X........XX..XX..XXX..X
.X..X..X...XX..XXXXXX.....XX....X.X.......X...X...XXX.X...X...X..X....X.X........X...X......XXXX...XXXX...X....X.XX...XX
....X.......X...X..X.........XX.X...XXXX........X.....XX..XX..XX.X..X.X...X..X.X...X...XXXXX................XX...X.....X
X...X.X...X.XXX....X.....X..XXX..X..XX...X........XXXX.....X.....X..X.X..XX..X....XX.........X...XXX...X......X....X.X..
..X.........X...XX..XX...X....XX...XX..X.X...XXX...XX..XXX.....XXX..X.X...X.....X..X.........X.X.X...X..XXXXX...X..X..X.
...X...X...X..X.....X......XX.........XX...X.....X..X............X..X...X.X.X....X..XXXXXXXX...X...XXXX...XXXX........X.
.X.........X.....XX...X.XX..XX..XXX...XXX...XXX...X..............X..X..XX...X..X.XX.......XXX..XXX..XXX........X.XXXXX..
..XXX.X.....XX....X.XX..X...X...XX..X..X..X...X.X.XXX...XXX..XX...XXXXXXXXXX.....X........X....XXX..X....X.....X.XX....X
X...X.XXX.X.XXXXX...X..X..X...X.X..XXX...X....X.X.....X......XX.X............X..X..XX.......XX..X...X.XX.X....XX.X..X...
..X...XX..X......X..X....XXX..X...XXXXX..X....X....X..XX...X.X..X....XX...X..X..X.......XX..XXX...X...XX.X..X.XX.X.X..X.
...X..XX.XXX.....X..X....................X..X..XX....XX..X.X...X..XX.X..X.X..X...X...X...XXXXX...X...XXX.X.....X...X.XX.
.X....X..XX.....XX..X.X.......X......X...X..XX....X...X.XX.XX....X.....XX...XX.X...X...X.......X...X.....X...X.....X.XX.
....X...X...X.X..X..X...XXXXX...XXXX.....X..X...XXX.X.X..X.XXXX.........X....X............................X........X..X.
X......XX..XX..X.X..X..X..X.......XXX....X....X...X.X....X.XXX....X.....X..X......X...X....X...X.....XXXX...XXX...X...X.
..XX....XX.....X.X..X..X..X..XXXX...X......XX..XX...X..XXX.....XX...XXX....X..XXX...X...XX...X.X.XXX..X.....X...X.X.XX..
..X...X.XX..X....X.....X..XX...X....X.......X..XX.......XXX.....X..XX...XX.X...XXX...X...XX......X..X...X.....XX..X....X
....X.X..XX.....X..X...X..XXXX.X....X....XX....X..X...X.......X............X.X..X..X...X.XX.X...XX..XX..X..X.....X.....X
.XX...XX..X.XX....X.......XX......X..........X.X.X..X.X...XX...XX...XX.......XX...XXX..X....X...........XX....X....X....
..X.......X..X.X....X.X...XX..X....XXX....XX.X...X.XX...X.X..X.X..X.XXXX....X....XX...X....XXX....X..XX.XXX.....XXX...X.
X......XXXXX...X.X..X...X.X...X..X.................XX..XX...XX...XX......XX...XX....X...XX.....XX.X...X.X....XX.....X...
..XX.....XXXX..X..........X.X....XXX.....XX...XXX...XXXXXX...XX...XX....XXXXXXXXX...XX...XX....X....X.X...XX....XX..X..X
..X...XX..X....XX..X.....XX...XX...X.X......X.....X........X.X..X.X..XX.X...X.....X....X..X.XX...X.X................X...
....X.X...X.XX.X...X......X....XXX............XXXX.....XXXXX...XX...XXX...X...XXXXXXX..XX.....X..X...X.X....X.......X.X.
.XXXX...XX..XX...X......X.X..X....X.X....XXX.......XX....X...XXX....XXXXXX...X..XXX.......XX...XXXX......XX...XXXX....X.
..XXX......XXXX..XXXX...X..XXXX.....X....X...X...X....X..X.X.X...XX..XXX...X.X...XX.XXX...X..X.X....X...XX...X..X.......
X..XX.XXX...XXX..........X.......XXXX......XX..X...X..X....X...XXXXX...X.XXX...X.X..X...XX..X....XXXX....X.X.X....X....X
...X..XX..X.XX..XXX....X......XX...XX.........X....X..X...XX..XXXX..XX.X..XX..XX...XX...X..XX.X....XX..X...X.X...XX..X..
.....XX..X..X..X....XXXXXX..X......X............XX...X..XXXXXXXXX...XX..X..X..X.....X...X......XXX..X.....X..X.X.....XX.
XXX.....XX.X..XX...X........X..X.....X..XX..X.....XX...X.....X....X...X.XX......XXX..........X.XX...X...X...XX.X........
XX.......X.X...XX....XXXXXX....X.....X..X...X..XX...X....XXX...XXXXXX...............XX.......X....XX.....X...X.XX...X..X
XX.X.XXX....XX.X..X.X..XX......XX.........X..X....X.....XXX....X.....X...X.......XX.XX.....X....XX...X.X...X...X....X...
XX......X.X..X...XX.X.....XXX..X..X.X..X..XX..XX..XX.X..X...XX...X...X.........X.....X...X.XX.XX....XX....X......X....X.
X.....X...XX.XX...X.X...XX..X..X.X..X......XX....XXX...XX.X.....XX.XXX..X.XXX......X...XXX.XX.....X..X..X.X.XXX..X......
X.XX..X..X......X...X.......X....X.X....XX........X...XX..X.X...XX...X....X...X.X........X.....XX..X....X....X...X....XX
..XX.....X.XX.XX...XXXXXXXX...X..X...X..X...........X.XX.XX.X...XXXX.....XX.XXX.X........XXX.......XX...XX.X.X.X.X......
.....X......X....X...X...XXX......X.......X........XX..X.....XX.X.....X..X....X..X...X...X...XX.........XX.....X.....X..
XXX....XX.X.XXX...XX...X...X.XX...X.X..X..X.XXX.....XX.....X....X.X........X...X...X...X.X..XXXX.....X...XX.......X....X
XX.....X..X.X...X.XX..XXX..X.X......X.....X..X....X.X..............XXX.......X.........X..X......XX....X.....XX...X.X...
...X.....XX.X.........X...X..X.X...X....X......X..X...X..XXX...X.X...X.X...X..X....XXX.XX....XX.....X.XXXX...X....X...X.
.X....XX..X...XXXX..X...XX..XX.X.....X...XX...XXXX....X..XX..X...XXX...X.X....X..X..XX.....X....XX..X..XXX...X.X..X..XX.
....X..X..X.......X.XX...X.X...X..X..X.X...........XX.X.....XXX..........XX...XX.XX.XX..XX...X..X......XX......X..X.....
X.X..X....X.....X...X..X...X..XXXXX............XX.......X..........XXXX..X....X..XX........XXX....XXX..X..X...X...X.X..X
X..X......X...X.XX..X...X...X.....X.X...X....X......XX........XX.X...X...X......XXX...XXX..X...X.......X.XX.X...X...X...
XX....XXXXX........XXXX...X....XX...X...X.XX.X.X.XX......XXXX....XX..X.X..XX...XXXX.X.XXX....X..X...XX......X.XX..XX..X.
.........XX....X.X.XXX.......XXXXXXX......XX...X.XXXXX...XXXXX...XX.X..XX....X......X.....X...X...X.....X.....XX...X.XX.
.XXX.XXX..X....X....X..XXXXXX..X.....X.X..XXX..X.......X.......X.XX...XXXXXXXXXXXXXXXXX...X.X..X...X.....XXX..XX.X...X..
..XX..X...X.....X.X.X....XXX...X...XXX....XXXXX......XX....XXXXX........................X...XX...X...X.X......X..X.....X
X..XX...X.....X...X..XXX...X.X.X....XX..X.......X..X....XX............................XXXX..XXX..XXXXX..X...X...XX.XX...
XX.XX..X.......XX..X.....X...X.X..X.....XX...XX....X..X...X....XXX....X....XX....XXX..X............X....X.X.X....X.XX.X.
...X...X.X...X.X...X..XX..X..X.X..XX....X..X.X..XX..X...X.X.XX.....XX...XX....XX.....X..XXXXXXXXXX...XXX..X......X.X..X.
.X...X...X...X...X.X..XXX.X..X..XXXX.X....XX...XXXX...XXX...XX...........X...............XX..X...........X...XXX.....XX.
.X...X..XX...X..XX....X......XX......X.........................XXXXX...X...XXX...XX...XX..X..X.XXX...X..XX.....X.XX.....
.X...X.......X....X........X.XX...XXX.....X...X..XX....XXX....XXXX...X..X..XXX.X.X..X..XX....X.XX..X.......XXX......X..X
.....X.X.....X.XX...X..X...X.X..X.X...XXX...X.X...X.XX..X..XX...X..X..X...XX...X...XXX.....X......XXX....X....X.X...X...
X......X.X.XXX...XX............XX...XX.....XX...X...XXX...XXXXX...X...XXX....XXX..XXXX..XX....XX...X.....XX.....X.....X.
X...XX...X..XX....XX..X...X............X............................X.........X..................X...X.XX......X.....XX.
....X.....X.XX..X.........X.................................................X.X.....X..........XXXX..X....XX.....X...X..
.XXXX.X.X...X......XX..X....X......X...XX.....X...X..XX...XXX..XX...X...XXX...X..XX...X...XXXX.X....XX...XXX...XXXXX...X
..XX....X..X..X..X..X...XX....XXXX...X....XXX...X....XX.X..X...XX.X...X.XXX....XXXXX....X..XX....XX....X.....X......X...
X..X.X.X...X.XX...X.X.X..XXX..XX..........X.....XXXX....XX...X....XX..X...X.XX.......X..XX....X...........X...XX....X.X.
XX...X...X.X....X.X...XX..XX..X..XXXXXXXX.X.X...XX..XX..XXX.......X....XX.........................XXXXX.....X..X.X....X.
..X..XX..X.XXXXX..XX..XXX.....X.X...X...X...X....X..........X.XXX...XX...X.XXX....X.....XXXX....X.X.....XX...X.......XX.
.....XX..X...X...XXX.......XX.X...X...X....X...X.X...XXX....X.XX......X..X.X...XX...XXX......XX.....XXX.XX.X....X....XX.
.XXX....X..X............XX..X....X..XXXX.X...X...X...X.....X..X..XXXX.X.XX.X..XXXXXXXXXXX...X...XX.......X.X..X..XXX..X.
..XX..X.X...XXX....XX.X...X....X.X....XX.X..XXX..X...X..XX...X..X..X..X..X.XX.............X...X........X...X..XX......X.
X..X..X...X....XXX..X..XX......X...XX..X.XX...XXX..XXX..XX..XX.XX....XXX...XXXX..X...X.....X...X....X...X...X...X...XX..
...X..X..XX..X....X.XX.XX..X...X....XX...XXXX.....XX....XX......X.X...X.....X....X.X.X...X.X.X.X..X.X.X.X.X.X.X.X.X.XX.X
....XXXXXXXXXXXX..X.X..X.....X.X.XX..X..XXXX.........XX.X..XX.X.X...X...XXX...XX...X..X..X...X..X.X...X...X...X...X.X..X
XXX..............X..X....XX..X...XXX.........XXXXXX..XX...XXX...XX..XX..XXXX..XXX..XX...XXX..XX...XX..XX..XX..XX..X...XX
