120x90 - 2lim50 s-Weighted o-tlim3
.......X.....X...XX...XXX....XXX.................................X.................X..........X..............X......X...
.....X.......X.X....X.....XX........X....X..X...XX...XX..XXX...X...XXXXX.........X...XX.......X............X.X.XXXX...X.
..XX.XX...X..X.....X.....X...XX...X...X..X....X....X.XX...XX.X.XX........X.......XXXX...XX....XXX....X...X.X...XXX...XX.
X..X..X...X..X..XX...XXX.X.X............XX..............X....X.X..X.....XX.XXXX.......X.....X.....XX...X...........X....
...XX........XXXXXXXXXX....X..XX...XXX..............XXXXXX.....X.XX.XXX....X....X....X..X.X.................X....X....XX
.X.....X...X............X..............XXX.................XX..X....XXXXX..X......XX...XX....X....X....XX.....XX.X......
.XXXXX.................X....XXXXX...........XXXX...X...XXXX...X..............................X.XX.X..X.XX.XXXXXX.....XX.
......X...X....X....XX...XX...............X......X...X......X......XX....XXX...XX.....X....X...XX.XX.X....XXX...X.......
XXX.....X...XX...XX.XXX...XX.....X.....X...X......X...X....XXX...X....XX.XXX.X.XX.XXX...XX...XXXX.............X...X...XX
....XX....XXXXX..XX.....X....XXX...XXX...X...XXXX...X...XX.........XXXXX.....X....XX...XX.............X....X......X.....
.X..............................................................XX..........X....XX..X....X....X........XX...X....X..XX.
.X.X......XX....X...XX.....X....XXX.....X.....XXXX...XXXX...XX...XX....X....X.XX....X.......XX.X......XXXXX..X.......XX.
...X....X....XX...X....XXX...XX.....XXX...XXX......X......X....X....XX...X..X.........XXXX...X.XXX.......X..XX.....X....
X..X..X....................................................................................X.X.....X...X.X............XX
X..X.....X....X......X....X........................X..XXX.......X.....XX...XX...X..X....XX.............X.X...XX...X...XX
...X...X....X....XXX.X..X.X..........X.....XX....X....X...X...X...XXX....X....X....X.XX....XX.XXXXX...XX...X..........XX
.X.....XX.X....X...X.XX.X..XXX....XX...XXX....XX......X...X.X...XX.................X.X........X.....X.XX...........X....
....X...X....XX......XX.XX.....XX.....XX..........X.........XXX.XX...................X.XXXXXX...XX..X....XX.X....X...XX.
..X.X.X....X....X.......X.....X....XX.XX.....X..X......X.X...XX....................XX..X....X.XXXX..XXX..XX..........X..
X...X..X......XX...X..XXX.....X....XX.....XX.X..XX.XX....X.X.XXX.....X....X....XXX.XX....XX...XXXX...XX.........X....X.X
....XX.X....X.XX.X.X....X..X..X...X...X.X.......X..XX.X....X.....XXX...XX...XX.....................X.X....XX.........X..
.X..XX....XXX....X...XX.X...XXX.X.X.X.X.....X...X...................................XXXX.....XX....X...X..X..X...XXX....
.X..XX..X..XXX......XXX...X.....X...X....X..X...X..X...XX...........X......XXXX..........XXX.XX.XX.X..XX..X.X....X....XX
.X..XX..XX........X..X......................X...X...XX........X.....X...XX.X............X....X..XX....XX..X.X.X.......XX
....XX..XX....X.X.XX...X.......X...X....XXX.......X........XX...X...XX.....X.X.X....XXX.X......XX...X.......X...X.......
X...XX........X.X.XXX....XXXXX.X.X.X.XX..X...X.............X......X....X.....X...XX...............X......X..XX..X....XX.
X...XX.XX.......X.....XXX........X...XXX...X.X.........X..........XXX....................X....X......XXX.....X.......XX.
....XX.XX....X................X...X....X..XX...X.....X....X...X...XXX............X...X.....XX...XX........XX.....X......
.X...........X..X...X....X......X...XX.X..XX..XX.X.XXXX...X.........X..........X...X.X.XX..X...XX...XXX....X..X.......XX
...XX....X...XX.X.X.X.XX.X...X.....XX..X.......X...............X.XX.....XXX........X.X.X.....X..X.X.X....X.X..X.X......X
X..XX..X.X........X...XX...X...XXX....X..XX....XX.....XX...X...X.....XX.......X....X...X......X.X...X.XX.X.X.........X.X
...XX..X.....X...XXXX...................X...XX.....XX.............XX....XX........X...........X.....X..X...X.X...X.....X
.X.....XX..X.X...XX.......X...X...........X......X.XXXX...X...X.........XX.....X....XXX................X..XX............
..XX...XX....X.........XX.X.X.X.XXXXX.......X....X........X......X..X........XX..X..........X..X...X..........X.X....XX.
X......XX...X...XXXX...XX.X.X...XX............X.....XX.........X....X..X...X....X........XX.X....X.XXXX...X...X.........
X..X..........X.XX......X......XXX.XXX.XX.....X.X...XXXX.......X..X....X.X...X..X.XXXXX.......X....X..X.X.X......X....XX
X..X.X..XX......XX.XX.X.XX...X...X........XX..X.X.......XX..X.......XX.X....XX..X.......XX.XX...XXXX....X.X..X...X......
...X.........X.....XX.X.X....XXX...XX...XX......X....XX.XX....X......X.XX......X.....X.....X.........XXX..X..X.......XX.
.X.XX....XXX..........X.X..........X....XX.XXXXX.....XX....X.......X.X.....X.....X...X.......X...........XX......XX.....
.X.....X......X.XXXX....X.......X....X...X.......X.............X.....XXX...X.XX......X..............XXX...X.XXXX......XX
....XX.....XX.X....X...X..XX..X...XX...X.....X..X...............XXX.....XX.X.XX...X....X....XX..........X.X..X....XX..XX
XXX.........X....X.......XXX..X........X.....X....XXXX........X.....X...XX......X.XXX....XX.XX............XX.X.........X
XXX..X....X.XX......X.X...XX..X........X....XX.....X....X.....X..X..........XXX......XX..XX...X.......XX..XX.....XX..X..
XXX.....X...XX..X...X...X.X...XXXXXXXX.X..X......X....X...X...XXXX...X...X.......XXX....X...X...XX.XX........XX.........
XXX...X.....X...X......XX...X..........X.....XXX......X.......X......X.......XXX...X..X.X.X.....X..XX..XX.........XX..XX
XXX......X..X.X.X..X...X...X........X....X........XXXXX..X....X...X..X....X......X....X...X..XX...XXX..XX...X.XX..XX..XX
XXX..X......X...X........X...XX.........X.......X.....XXXX..................XXXX....X........XXX........X...X...........
XXX.....X...XX..X...X.........X....X.X....XXXXXXX..XX.X........X.X..X....X........X..............XXX..X......XX..XX...X.
XXX...X.....XX..X...XX....X...X..X.X.X...XX...XXXX....X...X....X.X..X..........XX.XXX...........XXX........X..X.....X.X.
XXX......X..X...X......XX.....XXXX.X........X....................X........X.......X...XX...XXXX.XXX.X..XX...X.....X.....
XXX..X...XXX..X.X..XX..X...X.......XX...XX........X..X...X....X......X....X...X...X...XX...XXXX...X.X.....X.X..X.......X
XXX..........X..X..X...X...X.....XXXX......X...XX.X..X...X....X.X....XXX......X.X.....X....XXXXXX.X....X..X.X..X.XXX....
XXX...X.X....X.XX....X.X..XX.................X....X....X......X.XXX..X...X..XX........X....XXXXXX....X......X....XX...X.
XXX...X......X.XX.X....X...X....XX..XX............X.X..X..X.X........X.X.......X........XX..............XX....X...X.X.X.
XXX...X..X...X....X.X....X....X.....X..XX....XX...X....XX..............X.XX..XXXXX...X....X...........X....X....X.X.....
XXX......XXX.XXX........XX..X...X...X.....XX......X..X...X...X....X.XX.........X...X.X.X..X..............XXX......XX...X
XXX..X.......X...X.X...........X....X....X.....X..X..XXX................XX..X..X.......X.XX...XX...XXX.X..XX...X..XX...X
XXX..........X..XX.....XX..X...X....X.X....XXX....X.....X...X....X...XX.XX..X.XX...XX.......X....X.....XX....X.........X
XXX...X....X..X.X......XX..X.....XX.X...X.......X...X...XXX....XXX...XX.....X....X......X.......................X..XX...
XXX...X.....X...X.XX...XX.....XX.XX.....X.......XX...........X.XXX......X...X................X...XX...XX......X....XX.X.
XXX.......X.....X.......X...X.XX....X...X.XX.......X.........X.X....XXX.XXX.........XX...X.X...X....X.XX......XX........
XXX..X....X..XX.......X.X.X...XX..X.......XX...XX..XXX....X....X.XX.....XX...X......XX.X.X.............X...XXXXX...X...X
X.......XX...X..........X.....XX..X..X.X...X...XX...X.......X..X.....XXXXX.X.X...XXX...X.............X...X.......X.....X
X.XX..X.XX.X.X...X.....X...X..XX..X..X.X.X.X...X..X...X..X.....XXX...X.....X...X.....X..............................X..X
..XX.......X.......X...X.X.X..XX.....X...X.......X...XXXXX...X.........X...............X....XX.....X...XX....X...XX.....
.X...X...XXXXXX.......XX...........X....XXXXX......X.X...X...XX...X......XX...X...X...XX.XX....XXX.X.X.XX.XX.X.X.XXX..X.
...XXX.......X......X.X...XXX...X..XX.............X..X.X.X...XX.X..X....XXX.X...X...X....XX..XX......X....XX...X........
........X......XXXXXX...XXXX..X.X......XX....XX...X....X........XX...XX.....X...................X......................X
..XX..X...X...X...X......X...X....X..X....XX....XXXXXXXXXXX.......................XXXX.........X....XXXXXXXXX.....XXXX..
X.XX.....X......X........X.....X.XX..X..XXX....X....X...X...X.....X.....XX...X.XX.XX...XX..X.....XX...........X.......X.
.....X...X.X.XXXXX...X...X....XX.XX..X......XX...XX...X...X...XXX...XXX....X...XX....X.....X..X....X..X......X...X......
.X.......X...X...X.....X......XX.X...X...................................................X....X.XX....X...XX...X.X.....X
.X....X......X.X....X...X........X.X..X...X...XX...X....X...X....XXX...XX....X.....X..XX....X.X.X.....XX.......X.XX....X
.X......XX.....X..X...X.XXX....X....X...X...X....X...XX...X...XX.....X....XX...XXX....XXXXX.X.X.X........X.....X..X....X
.X...X......X.....X.....X....XX...X.........................................X..XX...X.......X...XXXXXXXXXXXXXXXXX......X
...X.....XX...X.......XXX.XX.XX.X........X.....X....XXX.........................X.X......XXX...XXX....X..X.....X...X....
.....XX..X...XXXXX......X.......XX....XX.X.XXX...XX.X...X.....XXX.....X....X.XX.X.X..XXX..XX.X..XX.XX.X....XXX.X.X.X..X.
.XX..XX....X.........XX.XXX...XXX.....XX.X....X..XX.......X.......XXX...XX...XX...X..XXXX....XX....XX...XXXXXX...X......
.XX.....X...............XXX.....X......X....X..........X.....X.........XX..............................................X
....XX..X.X.....XXXX...X..X..XX.XXXX.X......X..X...........X......XXXX......X...XX...XX...XX..XXX...XXXX.........XX..X..
XXXXXX..X.X.XXX.XX...X.X................X........XX....XX.....X.X.XX...X......X....X....X.XX...XX.X...XX.X.......XX...X.
........X.X.....XX.XXX.X...X..XX......X.........XXX.XX....XXX.X.X.XX.X.X...XXXX..X...........X....XXX....X....XXX...X...
....XXX......X.....XXX.X...X..XX..XX.....X.X........XX..X.......X....X......XX.....XXXXX...........XX.......X.....XXX..X
..X......X.X.X.X....XX........XX.......X.X....XX.X........XX..............X....XX.........X....XXX....XXX..........XX..X
..X..XXX.X...X.X..X..XX...X......XX....X....X....X......XX.....X..XXX....X....XXX.X....XX...XX...................X.XX...
X....XX..XX....XX.XX...........X.....X..............XXX....X...X...XX.XX...XX.....X.XX.XXXXXXX............XXXXXX.X....X.
..XX....XX..X.....X...XX...X.XXX.XXX........XX....X..XXX.....XX..X....X...XXXXX.....XX.X...X.....XXX....X........X..XX..
.XXXXX...X....X..XX.X............XX...X.XXX....XX....X...XX.....X.......X..XX...XX..X..X.X.X.XX..XXX.XX..XX.....XX..XX.X
.....X.X....XXX.....XX........XXXXX.X.X.........X......XXXX.......XXXX...X....XXXX..X....X...XX....X...X.XX.XXX..X...X..
..XX...X..X.....XX.....X............X...........X......................X........................XX.....X....XXXX...X....
