120x90 - sz23-opt s-Longest o-tlim1000
....XX......X.....X.....X...X...XX..X...X....XX..XXXX...X...X...X......X...XXXX..X...XX....X....XX.....XXX...XX...X....X
..X......XX.X.XXX...XXX...X.X.X.XX..X.X.X..X.XX..X....X...X.X.X.X...XX...X.......X.X.X..XX...XX.X..XXX.X...X....X.X.XX.X
X.....X...X.X....X.....X..X.X.X.....X.X.XX.X.....X.X..XXXXX.X.X.X.............XX...X...XXXXXXXX...XXXX.....XXX..X......X
...XX.X.X.X....X.......X..X...X...X...X..........X.X......X.....X..X....X.....X............X..XXXXXXXXXXX..XX.....XX....
.X......X...XX........XXXXXXXXX.X.XXXXXXX...X........X....XXXX........X...XX..X.........XX.X....X...XXXX...X..XXX.....X.
..XX.X..XXX...X..XXX...X...X..X.X..X........X.....X......XXX........X.XXXXXX...XX..XXXX..X.X......X.X..X.X.X.XXXXX....X.
X....X..XXXXX.X...X..X...X.X....XX.X.XX..XXXXXX....XX........XXXXX....XX..X..X.XX...X....X.X...XXXX....X.X...XX......X..
XXXX....X.....X.X...XXXX...X.....X...X...X..X....X......X....XX..X..XXXX....XX....X...X......XXXXXXX...X.XXXXXX.X......X
......X.....XXX.XX...X....X...XX.XXXXX.X....X..X....XX.....X.....XX....X.X...XXX.....XX.X.XXXXX..........X..XX....X.....
.XX.X.........X....X....X.X.X.XX.X.....XXXX..X....X..X...X..XXXX...XX..X...X...X.X...XX.X...XXX.....X.X.....X..X........
..X....X...XX...........X.X.X....X....XXXXXX......XX..X...X.XX.....X..XXXXX..X...XXX..X.XXX..XXX....X.X.XXX...XX.XXXXXXX
X....X...X..XX......X..XX...XXXXXXX...........X..XXXX...X.X....XX..X.X.......XX.....X...X..X.X...X..X.X....X...X...X....
...X..XXXXX.XX....X....XXXXXX..X............X.X....XXX..X.XX...XX..X...XX.......XX..X..XX..X...XXX..X....X...X.XXX...XX.
.X..X....X..XX..X..X...X.......X.XXX.....XX.X...X..X....X....X.X...XXX....X.X......XX............X..XXXX..XX...XX....X..
.XX.X..X.X...XXXXX.....X.....X...XXX...X.XX.......X..XX.....X..X.X.....X..X...XXX.....X.....XX.....XXXXXX....XXXX.XX...X
....X..X.....X..X...XXXX..XX..XXXXXX...X...XXXXX....XXX..XX...XX.......X.....X..X.X...X.X....X..XX.....X....X...X.......
X....X....X.....X.X...X...XXX....X...XXXXX...XX..X...XXXXXXX..XXX......X...X......X.X.X......XXX.......X.X..X.X.X...XXX.
X.XX...XX....XX...XXX...X......X.X....X.........XX.X.X..X.....XXX.X....X.XXXX..X....X........X...XX...X..X.X..X...X..XX.
X..........X.....XXXXX..X...XX.X.XXXX...XXX........X.X..X.X...XXX...X..X...XX..X.XXXX..X...X...XXX..X...XX...XX..XXX.XX.
...XXXXX....XXX.....X.....X....X.X..XX..XXXX...X..XX.X..X...X..XXXX.XXXXXX.XX..X....X....X..X......XX..X......XX..XX..X.
.X.XX....XX.....X.....XXXXXXXX...X.........X...X..XX....X...XX......XX..X..X...XXXX...X...X...X.............X.....XXX...
.X.XX...XXXXXX..X..X.....X.......X.XXXXX...X..XX..X.....X....X...XXXXX....XX.X.X..XXX...X......XXXXXXXX...X.XXX...XXXXXX
.X...XX.XXXXX...X...XXXX......X..X..XXX....X...X..X........X...X.......X.....X....X....X...X.X.X...XXX..X...X.....X....X
...X....XXX...X...X...XXX...X...XXX.....X....X.X...X...X.XXXXXXXXXXX...X....XXXXX....X.X.X.X.....X.....X....X.X.....XX..
XX...XXXXXX....X...XX.....X..XX.XXXXXX..X.X......X...X.X..X...X......X.X..X......X...X...X....X.XXXX.....X..X...XX..X...
.....X.......X...X..XX...X...X..XXXXX...X.X.X.X...XX...XX.X.X.X..XX....XXXXXX..X...X.XX..XX...X..XXX....X....X..XXXXX.XX
.XX..X.X..........X....X...X...XXXX...X...X.X.X.X....XXXX.X.X.XX....X..X..XXX..X.....X...X.......X....X......X......X...
..X....X...XX.XXX...X.....X...X...X.X.......X.X...X.....X.....X...XX...X..XX...X..X....X.X.X...XXX.XX..X...XXX.X....XXX.
X...X.......X.XX......XX..X.X.X.X...X.XXXX..X.XXX.XXX.X......X..X....X....X..X.........X.X...X...X.....X....X..X...XXX..
XX........X.X....X.......X..X...X........X..X..X..XXX.X..X.....X....X...X...XXX....X...X....XX.X....X.....X...XX....XX.X
XX.X.X....X....XXX....X..X.XXXXXX....X.......X.X.XXXX.X.......XX.XX...X..X..XXX...........X.............X..X...X..X....X
...X....XXX..X.....XX....X.X..XXXX......X....X...XX...X.....X..X.......X....X..XXXX.....X...X...XX.X.XX....X...XX....XXX
.XXXXXX...XXX...XX.....X.X....XX...XX...X...XXX..XX.XXXXXXXXXX.......X..XX..X..XXX.......XX.XXX......XXX...XX..X..XX....
...X......XXX.X......X...XXXX......XXXX.X.....X...X.X...X...XX.......XX....XX......XXX.X........X.XX...X.X.X...X.X......
XX.X..................X..XX.....X.......X..XX.X.X.X...X.X.X......X..X...X.....XXXXX........X....X....X...X...X.X.X.XXXXX
.........X...X......X.XXXXX.XXX...XX...XX..X..X...XX..X...XXX....X......X.X.....XXX..........X......X...X....X...X..X...
.XX........X.XXXXXX.......X....X.....X.......X....XX..XX..XX.......X...X..X.XXX...XX.....XX....X....X...X.........X...X.
.XX...XXX.X..X.......X.......X...XX......XX..X.XX..X..X...XX.X..X..X.....XX.....X.........X.X..X....X..XX..XX.X......X..
.XX.X...X...XX.X...X...X...X........X....XX..X.XXX.X..X...XX..X....X..XX..XX............X.X....XX...X...X...X.X.XX.X...X
..X..XX.XX.....X.X.X..XX...X..XXXX....X..XX....X.......XXXX...X.XX....X...X..X...XXXXXXX..XXXX........X...X.X....X..X...
X....XX....X...X.X.XX.XX...X..X....X.....X..XXXX.XX.XX....X.X......XX...X...X..X...XXX...X....XXXX...XX..XX..X.X....X.X.
XXX..XXX...X.X...X....X..X....X.XXXXXX.X...XXXXX.XX..X..X...X.XX.X.....XXX......XX.......X.X..X....X.XX..XXX...XXXXXX...
.....X...X...XX..X..XXX.XX.XX...X..XX..X....X........X...XXXX....X..XX..X..X..X.X........X...XX.XX.X..XX..XXX.....X....X
...X.X.XX...XX...X....X....X...XX..XX.XX.XX...X.X......X...XXX...X....X...X...X...X......XX...X..X....XX..X...XXX....X..
X....X.XX.X.XX.X...X..XX..X..X........X..X....X.....X......X...X...XX..X....X.X..XX.....XX..X....X........X.XXX....X....
X.X.......X..X..X....XXX....XXX...X.....XX.XX....X....X.XXX....XX......X.X..X.....X..XX.XX.X.......XXXXXX.......XXX...XX
......XX..XX..X...X..XXX......X.X...XX.....XX......X..X.....X..XX...XXXX..XXXXXXX.XX.......X.X......XXX....X...X....X...
.X.X..X...XXX..X..X....XXXXXX.X....XXX.X......XXX..X.....X..X..XX......XX....X....X..X...XXX...X..X.....X....X.X...X..X.
...X..X.X.XXXX......XX...X....XXXX...X...XX..XXX.....XXX......X......X.....X...X....XXXX...XXXXX..X..XXXX....X.XX..X....
X.....X.X.XXXX..X....X.....X....XXXX.XX..XX......XXX......X.....X........X........XXXX...X.X......X.....XX...X.X..X..XXX
X..XX...X.......X.XX....X....XX.XXXX.XX.....XXX......XXXX....X.....XX.XX......X.X....X.X.X......X.......X....X...XX.....
XX...X.......XX...X...X...X...X..XX..X..X.XX....XXX...X....X.....X....XX..XXX...XX.....X....X...XX.X......X.....X...XXX.
XXX....X.........XX.X....XX.X.XX....XX..X....XXXXXX.X...XXXXX.....X.....XXXXX..XX.....XXXXXX....XX......XXXXX.X.X.X.....
....X....XX...X..X..X..X....X...XX..XX.......XX...X......X....XXX.................X...X..XXX.X..XXX...X...XXX.X.X.X..XXX
.XXXXXX..XX.....XX.XXXXXXXX.........X..XXXXX..X.X......X.X.X....XX...X...X...XXX..XXX....XXX....X...XXX...X...X...X..X..
....X....X..XX...X..X..........X....X...X...X...X..XXX.X...X....X..XXX.....X...X..X..XXX......X.X.XX........XXX..XX.....
X...X....X.....X..X.X......X.XXX...XXXX...X.XX...X...X.XX..X......X.....X...XX....X..XX....XX.X...X..XXX......X...X..XX.
X..XX...X..X...XX.X....XXX.X.......XX.....X....X...X...XX..XXX......XXX...X.....X.X.....XX....X.....X....XXXX.X.X.XX.XX.
XX..X.X...X..X.XX.XXXX.........XX.....XXX....XXXXXX...X.......XXXXXXXXXX..X..XX.X...X.......XXX.XX..X.......X...X.......
XXX.X.......XX....X...X..XX.X..XX......XX..X........X.X.XXX.....X.........X.....X..XX.XX..X...X.XX..X..XX.X..X....X.XXXX
.........X...XXXXXX.X.X.....X.X..XXXXX.XXX..XX....XXX...X....XX.X.......X.X.........X.XX....X.......X.....XX...XX.X...XX
.X...XXX...X...X..X.X.X.X............X.X....X..XX...X.....XX....X.....X.X.XXXXXX....X....XX.XXXX....X......XX.....XXX...
.XXX.XXXX..XX..X....X.X.X.XX.X....XX.X...XX.X.X...X...XX........X...X...X.XXX..X.X...X...X..XXXXXXXXXXXXXX....XX..XXXXX.
.....X.....XX.XX.X......X.X..X...........X..X.X.X....X...X......X...XX......X....X.X.X.X...XXXXXX....X..XXXX...X..XXX...
X...XX.XXX.......X.XXX.X..X.........XXX..X......X..X...X...X......X......X....XXXX.X...XXXXXXXXXX.XX.X...X...X......X.XX
..X.XX.....X.X...X.....X.XX...X.XXXX..X.X......XX..X..XX.XXXXX.X....X......XXXXXXX.XX...XX...XXXX..X.X.X.X......XXX.X..X
.XX.....XX.X...X..X....X.X..X.X.......X.X......XXX.............X..XXXXX.....XXX....X..X....X...X...X.X.X........XXX..X..
.X...XX...........X.XX.....X..........X......X..........X......XX...........X...XXXX.X...X..XX...XXX...X..XXXXXXXXXX....
.X.X......X.XXXX..X.....X..X.X.XXXXX...X...X......XXXX..X.XXXX...X.....XXXXXX.XXX..X...X........X...X.....XXX..XX.....XX
...XX...X.X..X....XX..X....X.X....X..X.X.X....XXXX......X.XX...X.X.XXX...X..X......XX...X.....X.......X.....X..XX.X...XX
X..X..X......X.XX.....X.XX...XXXX...XX.X...XX....X....X.X.X..X...X.....X....XXX.......X.....X..X.X...XXXXXX....X....X...
...X.X...XXXXX......X.X.....XX...X...X......XXXX......X...X...X...X.......X.....X...........XX.X........X......X.X......
.X.....XXXX..XX..XX.X.X..X.....X...X......X...X...X..XX..XXXX...X...X...X......X....X..XXXX.........XX..X........X...XXX
....X........X...X..X....X.X..........XX..XX..X...X...X........X....X.X..X.......XX...XXXX...XX.X......X..XXXXX..X.X...X
..X..XX....X.X.X...XXXXX....XXX.....X...X....XX..XX.X.X.X......X.X..X....X...XX...X..X.....X....X......X.....XX..X...X..
...X..X.XX.X...XX.....X...X...X.XXX...X...X..XX...X...X.X.XX..X..X.XXX...X.....XX.X.....X.......X..X...X...X......XXXXX.
...XX.X......XXX..X...X.XXXXX.X..XXX....XXX.....X.XX....X.......XX..XXXX....X..X..X...X.X.......X..X...X...XXXXXX....XX.
X.....XX..X....X.X....X.X.....XX.X...X...............X..XX...X...XX....XXXX.X.X..XXX....XXX...XXXXX....X......XXXXXX....
..XX..XX....X..X...X....X..X.....X.....X...X.....XX.....XX.X...X..XX......X.X...XXXX.XXXXX..X.X.....X..XXXXXX.XXX.....XX
.XX..X...X....X......XXXXX.X........X....X..X...XXX.X...XX.....XX.......X.X......XXX.......XX...X..XX..X....X.X...XXX...
.XX....X...X..X.XX............XXXXX......XX...X.X...XXX..X..XX..........X........XXXXXXX..X....XX....XXX.XX...X.XXXX..X.
....X....XXX..X.........XXX.....X....X...XXX..X...XXXXXX....X...XXXX....XXXX......X.......X.XX....XX.....XXXXXX.......X.
XXX...X......X....X.XXX......X....X............X..........X...X......XX....X...XX...X...X.X...X...X...XXX....XXXXX......
....XXX...XX...X....XXXXXXXX...XX.....X.X...XX..........X.XX...........XXX..XX.....XX.X.X.XXX...X...X..X..XX.XX....X.XXX
.X.........X..XX.X....X...XXX...X.......X.X..X..X...X...X....XXXXXXXXX......XX..XX..X.X.X......XXX...X.X.XXX....X..X...X
..XX.....X.X.....X..X.X...XXX.X......X..X....XX.....X...X.....X...XX..X...XXXXX..XX...X..X...X.XXX.X.X........XX.....X..
X.X.....XX.X....XX....XX..XXX..X...XX...XX...XX......XX.X.XXX...X.....X...X...X..XXX...X...X.X...X.X....X........X......
....XXX....X..X.X..X..X...XXXX...X.XX.X.X..X.......X..X.X....X......X.XX..X.X.X..X...X....XX..X..X....X.X..XXX.....XX.XX
.X....X.......X...X...X.X..XX......X..X...X......XXXX.X..XX....X....X.X...X.X....X.XX...X...X.X.X...X.X.X.....XXX...X...
......X.....XXX..X..X...XX....X......XXX..X...........XX....X....X..X...X...XXXX...XX.....X...X...X...X...XXX.....X.....
