120x90 - equal23 s-New o-tnolim
X.........X...X.....X...XX.....X....XX...XXX....XX....X...XXX......XX....XX.......X.....XX....XX..........X.....X......X
..XXXXXXX...X...XXX...X....XXX...XX....X.....XX....XX...X.....XXXX....XX....XXXXX.X.XXX....XX....XXXXXXXX.X.XXX...XXXX..
.X....X......XX...X....XXX..XXX...XX...........X....XX.....XXXX...XX....XX....X.....X..............X..X.....X......X..X.
.X.XX.X..XXX....X...XX...X..XXX.X.XX.........X...XX....X........X....XX..X....X..X....X.....XXXXXX....X..X......XX....X.
.X.XX.XX..........XXX....X..X...X.XX..XXXX.......X....X...............XX..X...X..X....X.X......XXXX...X..X.X......X...X.
...X..X...XXXXXXX.....XX....X.XXX.....XX....X.XX.X.XX...XXXXXXXXXXXXX...X...X.X..XX.....X.XX.X.XXX....X..X.X...XX.X.....
X..X....X...X....X..........X...X...X.....X.X....X.XXX......X....XX..XX.....X....X.....X.....X.....X..X..X.....XX...X..X
X..XXX....X.X.XX.X.XXXXXX...X.....X.......X.XXX..X.....XXXX...XX.....XX..XX....X...X.XXX.X.XXXX.......X..XX.........X..X
X..X......X...XX...XXX....X.X..X...X....X...XXX......................XX........XX..X.....X............X..X....X..X..X...
X..X.X.................XX...X..X.X.X..X.....XXX...X.....................XX....XXXXXXXXXXXXXXXXXX.X....X..X.X..X.......X.
...X...X................XX...X...X.XX....X..XXX...X...XXXXXXXXXXXXXXXXXXX........................X....X..X......X....XX.
.X.XX....XXXXXXXXXXXXXX....X...XXX.XXX...X..XXX...X.....................X.X..X........................X..XX.............
...X..X....X......X...........X..X..XX...X..XXX...X..X..................X.XX.....XXXXXXXXXXXXXXXXXX...X..XX.....XX..X..X
X..X....X....X....X.XXXX....X.X.....X....X..XXX...X..X...XXXXXXXXXXXXXXXX.X...........................X..XX.........X..X
....XX..X.X....XXXX.XX...XX.X...XXXX..X.....XXX...X..X..................X.X.X...X.....................X..XX....XX...X...
.XX.....X...X.......XX...XX..X...X...XX.X...XXX...X..X..X...............X...X...X...XXXXXXXXXXXXXXX...X..X......X.....X.
.X...XX.XX..X............XXX.....X...XX.....XXX...X..X..X...XXX......XXXXX......X.....................X..X.X..X.........
...X.XX..X............X..X....X..X...X......XXX...X..X..X.......XXXX.....X.X....X..X..................X..X.X..X..X.....X
X..X.XXX...XXXXXXXX...X..X.......X...X.X....XXX...X..X..X..X...............X....X..X...XX......XX.....X..X....X......X..
...X...X..X...........X..XXXXX...X...X...X..XXX......X..X..X...X....X...X.X.....X..X......XXXX...XX...X..XX.....X.....X.
.X..XX....X........X..X..X.......X...XX.....XXX....X.X.....X...X.XX.X.X...X.X...X..X..X...............X..XX....X....X.X.
..X.......XXX..X...X..X..X...........X..X...XXX......X...X.X...X......X.........X..X..X...X..XX.X.....X..XX......X....X.
X....XX...XXX..X...X..X..XXXXXXXX....X.X....XXX.....XX.....X.......X....XX.X....X..X..X...X.....X.X...X..XX...X......X..
.....X..X.X....X...X..X..X....X..XX..X...X..XXX......X....XX............XX.X....X..X..X.....X.........X..X......X......X
.X...X.XX...XX.....X..X..X.XX.X...X......X..XXX....X.X.....X........X...XX......X..X..X....XX.XX.X....X..X.X...X....X...
...X.X.XXX.........X..X..X..X.X.X...XX...X..XXX......X...X.X..XXXX......X.......X..X..X.....X.X..X....X..X.X.....X....X.
X..X...XX..X.......X..X.....X...X..X.....X..XXX.....XX...X.X..X......X....X.....X..X..X.....X.X.......X..X....X......X..
X..XX..XX.X..XX....X..X.XX..X..XX.....X..X..XXX......X.....X..X.X.XX..XX....X...X..X..X..X.....XX.....X..XX.....X....X.X
...XX..XX...X...X..X..X.....X...X.X.X.X..X..XXX....X.X..X.....X.X...X..XXX..X...X..X..X..X.X.X..X.....X..XX....XX.......
.X.....X......X.............X...X...X.X..X..XXX....X.X.....XX.......XX..X...XXX.X..X..X..X.X..X..XX...X..X.....XX...X.X.
.XX..X.X..............................X..X..XXX......X...X.....X....XXX...X.....X..X..X..X.XX.XX......X..X.X....X...X.X.
.X...X..............X....................X..XXX...XX........X....XX........XX....XXXXXXXXX.X..XXX.....X..X....X.......X.
...X..XXX...........X.X..X........X......X..X...X....XXXX.X....XX...X...XX....XX...........X......X...X..XX...X..X...XX.
X..XX.X.......X...XXX.X....XXXXXX.X......X..X.XXX....XXXX....X.XX.X...X.......X.......................X..X....X.........
X..XX.X....XX.X.X.......XX..XXX...X..X...X..X...XX...XX....X......X..X...XXXX...XXXXXXXX.................X.X....X......X
...XX.X.......X.X..X...X....X.....X......X..XXX.X....X..XX....X...XXXX.X.........X.......XXXXXXXXXXXXX...X.....X.....X.X
.X.XX.....XX..X....X...X.XX....X....X....X..XXX...X..X..........X..........XXXXX...XXXX.....X...XX.....X..X......X......
.X........XX.....XXX.....X...X...XXX.....X..............................XX.X..............X...X....XXX.XX.....X.....X.X.
.XX..XX...XX..........X..X......X....X...XXX.............................X.X.........................X...X......X.....X.
.X...X....XX.....X..X.X.........X.X..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...........................X.........X........
...X.X.X.....X...X..X.....X.....X....X..X........X..X..X...X..X......XX..X..............................XXX......X.....X
X..X...XXX......XX.....X..X.X...XX......X..X.XXX.X..X..X...X....XX...X..XX....XXXXXXXXXXXXXXXXXXXXXXXXX..X....X......X.X
...XX.........X....X...XX...X...X...X...XX.X.X...X..X..X..X..XX....XX..XXX..X..........................X...X....X.......
.X.X..XXXXXXXXXXXXX....XX...X...X.X.X...X..X.....X..X..X..X.....X..X..XXXX..X..........................XX..X...XX...X.X.
...X.X..............X..X......X...........XXX....X..X..X.....X..X....XXXXX..X....XXXXXXXXXXXXXXXXXXXXXXXX..X...XX...X...
X..X...............X.....X.XX.XX.X...X.X.........X..X..X...X.X...XX.X..XXX..X..X........................X.......X...X..X
...XX...XX.......X.X.XX..X....XX.X...X...X.......X..X..X...X...X....X..XXX..X..X........................X.X...X.....X..X
.X.XX...X..XXXXX.X.X..........XX........X........X..X..X...X....X......XXX..X..X....XXXXXXX.........XXXX..X...X..X..X...
...X..X...X..X...X.XXX....XXX.X...X.X...X.X......X..X..X...X.XX...XXXX..XX..X..X..X.........XXXXXXX...X..X....X.......X.
X..X.X....X....X.......XX..XX...X.X.........X....X..X..X................XX..X..X..X...................X....X....X.......
X..X.X.X..X.........X......XX..XX.X..X.X.........X..X..X..X..............X..X..X..X....XXXXX.......X....X..X...XX......X
...X......X..XX.....XXX.X...X.....X....X...X.....X..X..X..X............X.X..X..X..X..X.......X...X...X..X......XX....X..
.X.XX.X...X..X......X...X.X.X...XXX.X......X.....X..X..X....XXXXXXXXX..X.X..X..X..X..X.........X....XX.X..X.....X....XX.
.X.XX.....X....X....X.X.....X.....X.X...XX.......X..X..X.........X....XX.X..X..X..X..X....XXXXXXXXX..X.X.X....X.X.....X.
...X......X.X.........X.XX..........X...XX.XX....X..X..X.......X...X...X.X..X..X.....X..X............X.X.X.X..X.....X.X.
X..X.X....X.X.X....X..X...XX.......XX...X..XX....X..X....XXXXX.......X...X..X..X...X.X..X................X....X..X....X.
X..X.X.X..X...X....X..XXX........XXXX.....XXX....X..X...................XX..X..X.....X...........XX...X...X...X.........
...X.X.X....XXXXX..X..X....XX..X.......X.........X..X.........XXXXXXX...XX..X..X....XX...X.XX.......X...X.X.....X......X
.X.X.....X.......XXX..X.XX..XX...XXXXX.X...X.....X....XXXXXXX.........XXXX..X..X.....X...X....X...XXX...X......X.....X.X
.X..X....X...XXX..X...X...X.X..............X.....X.......................X..X..X...X.X...X...XXXX...X............X...X.X
.XX......X.XX..XX...X.XX....X.X.........XXX......X.......................X..X..X.....X...X.X......X....XXX....X......X..
.X...X...X.....XX..XX....X....XXX....X..X...X......XXXXXXXXXXXXXXXXXXXXXXX..X..X....XX.....X..XXX..X.......X....X.....X.
...X...........XX..XXXX...XX......XX......XXX............................X..X..X.....X..X.....X..X..XXXXX..X...X....X.X.
X...X.....X.....X..XX...X....XXXXXXXX..X..XXX............................X..X..X.....X..X..XX....XX..XXXX........X....X.
..X.......X.XXX.X..XX.X....X...........X....X...XXXXXXXXXXXXXXXXXXXXXXXXXX..X..X..X.....XX.....X.XXX..XX..X...X..X...XX.
.X...X......XXX.X.....X.XX.X.........X...X..XXX..........................X..X..X.....XX.XXXXXX.X.XXXX..X.XX...X.........
...X.X....XXX...X.X...X....XX...XXX..X..X..X.............................X..X..X...X....X...XX...X...X...X......X...X..X
X..X....X.X...XXX.X.X.XX...X..X.X...XX....XX..............................X.....XX........X..XX....X.XX....X.X......X...
...XX...X...XXXXX...X....X...XX....X...X.......XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX....XXXXX..XX....X..X....X..X...X......X.
.X..X...X..X..XXX..XXXX...X..X...X.X.XX..X.........................................................................XXX..
.XX...XXX..X.......XX...X....X.....X.......XXXX........................................................................X
.X...X.............XX.X....X.XXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...X.X.XXXX...X.......X..X..........................................................................................X.X.
X..X.X.X....X.X...XX..XX.XX.X.......................................................................................X...
...X.....XX...X.......XX....X................................X..................................XXXX....X....X..X..XX..X
.X.XX.X......X.....XX.XXXX..XXXXXXXXXXXXX....XXX.....XX........X.....X..............XXXX...XXXX...XX.XX...X..X..X...X...
....X...XX.....X...XX.X.....X.............XX.X...XXX.X..XXX.X....XXX.X.XXXXXXXXXXXX......X.........X..X.....XX..X.X...X.
X.X.....XXXXX......XX.X..XX.X.............X..X.....X...X..X...X....X....................X..X...X.X....X.XX...X..X.X..X..
X....XX.......X.......XX.XX.XXXXXXXXX.....X.........X..X...X..X.....X.X.................X....X...X.........X.X..X....X.X
.....XXXXXXXXXX...X...XX....X.........XX......X...X.X..X.X.X..X...X.X..................XX.X.....X..XXX...X...X.....XXX.X
.X...X..............X.XXXX..X.........X..XXXX.X...X....X.X....X...X....XXXX...XX...XXX....X.......XX.....X...X..........
.X.X.X.........X...XX.X.....X..XX.....X.X.....XXX......X......XXX...........X....X.........X...X...X.XXXX....X........X.
...X....X........X....X..XX..XX....X..X......XXX.....XX...XXXXXXXX.....X...XX...XXX...XXXX.......X...X....X....XXXXXXX..
X..XX...X...XXX...X...XX.XXX.XX..X.X..XX...X.....X......X..........X.....X....X.....X.........XXXX.....X...............X
X..X..XXX.....X.X...X.XX.....X...X.X..X..XXXXX......X...XX....XX......X...X....XX....XXXX...XXXXX..XX..X.X..........X..X
...X.X.....XX.X.X..XX.XXXX..X..X...X..X..........XX...X....XX....XXXX...X...XX....XX......X.......XX...X.X..X.......X...
.X.X....XX..X.X.X..XX.X.....X.XXXXXXXX......XXX.....XX...XXX....XXX....X...XX....X......XXX...XXXXXX...X....X..XXXXXX.X.
.X.XX.X.....X...X.....X...X............X..X.....X......X.....XX.....XX...X....XX...X..X.....X...............XX........X.
.X.X..XX....XXXX..X...XX.....XX......X....XX...X...X....XXX....XXXX...X...X....XXX....XXXX...X....XXXX...X....XX....XXX.
...X.....XX......X..X....X......XXXX...XX....X...X...XX.....XX......X...X...XX.....XX......X...XX......X...XX....XX.....
