120x90 - 1stlast10 s-New o-tlim1000
...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X........XXXXXX.....X.....X..X...X...
.X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X....X..XXX...X.....XXX.X....X...X.
..X.......................................X.............................................X..X.....X.............XXXX..X..
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................X.X..X..XXXX............X.X........X
XX.........................................X..........................................XX..X..X............X.X...........
XX.X.......................................X...X.....X..X...XXXXXXXXXXXXXXXXXXXXXX...XXXX.XX..............X......XX...X.
X..X....X...X...X...X....X...X...X...X...X.......XXX.X....X........................X...X..XXX.............X..XX.....X...
..XX..X...X...X...X...XX...X...X...X...X..X...XX...X...XX..X...........................X.XXXX.............X.....XX.....X
...XXXXX...X...XXXXX...XX...X...X...X...X......X.X.XX...X..X....X..............X..X.XXXX..................X.XX.....X....
XX...X...X...X...X...X....X...X...X.X.X.X..X.X...X....X....X..X.X..............X..X.XX....XXXX..........XXX......XXX..X.
...X...XXXXXXXXX.X.XXXXX..XX..XX..X...X....X...............X..X.X.....X....X..XX..X.....X....X...............XX..XXX....
.X....XX...X...X......X..X...X...X...X...X....................X.X...X.X.XX.X...X...XX.X.XXXX.............XXX.....XXX...X
....X.XX.X.X.X....X.X.X....X.X.X.X.X.X.X.XX.................XXX...XXX...XX...X...X....X.XXX..................X.....X....
X...X....X...X..X...X...X......X...X...X....X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXXX..X.XXX.............XXXX.X.....X..X.
X.........................X.X...X...X...X.....X.X.X.X.X.X.X.X...XXX...XX...X...X...X..X.XX.....................X........
.........................XX...X...X...X...XX..X.X.X...X...X...X.....X....X...X...X......XX..................X.XX.......X
....X...X...X...X...X.......................XXX.....................................X..XX..XXXXXXXX.......X.X.XXXX......
..X...X...X...X...X...X...XXXXXXXXXXXXXXXXX........XX....X...X...X......X...X...X...X.........X...X.....X.....X.......X.
..XXXXXXXXXXXXXXXXXXXXXXX..X..X...X..X...XXX...........X...X...X......X...X...X.......XX....X...X.X.....X..X....XXX.....
.........................X....X.X.X..X.X.X...........X....X...X...X.X.XXXXXXXX...X...X......X...........XX...X.........X
.X........................X...X.X....X.X....X........X..X.X.X.X.X.X....X...X...X...X.X.XX...X....X......XXX....X.......X
....................XXX.X.XXX...XXXX...XX...X......X.X..X...X...X....X...X...XXXXX.X....X..........XX.......X.....X....X
X.X..X......X...X...X...X.X.................X..XXX.X.....X...X...X....X...X...X..X....X....X...XXXX...X..X......X......X
X.X..X......X.X.....X.XX..X.................X..XXX....XX.X.X.X.X.X.XX.X.X.X.X.X..X..XXX..X...X...X..X.X..X...XXXXX......
..X..XX.....X....X..X....X..................XXXXXXX....X...X...X...XX...X...X....X..XXX..XXXXX.....XX.X..XXX..X.......X.
.X...X..X...XXXX.X.......X...........................X...........................X..XXX.............X.X.....X...X.......
...X.X.XXXX......XXX.................................X................................X.......X..XX.X...XXX.XX..X......X
..XX......X..XXXXXX.....X...............................XXXXXXXXXXXXXXXXXXXXXXXXX...X.X..X....X.....X..X....XX..XXX.....
.....XX.X.X...X.....XXX...............................X..X...X...X...XXXX...X.....X...X..X....X...XXX....XXXXX........X.
...X....X...X...X....XX..XXXXXXXXXXXX..................X...X...X...X......X...X..........XX...X.....X.X.....X..XXX......
.X................XX..................XXXXXXXXXXXXXXXX..X...X...X.............................X..XX.X...XXX...X........X
.....X....XXXXXX...XX....................X...XXX....X...X.X...X......X...XX....X..........XX..X.....X...........XXX.....
X......X....XXX..X.......XXXX..............X...X....X........X...X.X.X.X.XX.X..X..XX..........X...XXX....XXXXX........X.
......XX.X......XXXX...X......X.........XXXX...X..XXXXXX...X...X...X...X....X..XX........XX...X...XXX..X....X..X........
.X.....X.........X......XXXXX.....XX...........X....X....XXXXXXXXXXXXXXXX......X...XX.........X...XX....XXX...X..XX....X
.....X.XX...XXXX....X.X..XX....XX...........X....XX...X...................XX...X.X........XX..X......XX......XX.X...X...
X......X......X...X.X..X...........XX...X...X...XXX......................X...X....XX......XX..X..XX...X..XXX....X.X...X.
......XX.X......X...XX.XXX......XX......X.XXX...X...XX.....................X..X.X.........XX..X.....X.X..XX.....X....X..
.X.....X..........XXXX..X.......XXXX....X...X...X.XXXX.......X.......X..X...X...X..XX.........X...XXX.X.....XXX....X...X
.....X.XX.....XX......X.X.X.....XX......XXX.X.......X......X.X.......X..XXX.X..XX..XX....XX...X.....X...X...............
X......X.........XXX..X.X........X.XX.......X....XX...X....X.X....XXXX...XX.X..X...XX.........X..XX.X..XX...XX....X...X.
......X..X.....XX....X.........X.X.........XX............XXX...XX......X....X..X.X........XX..X.....X..........XX.......
.X......XX..........XX.X.........XXX...................XXXXXXX...X...XXXX......X.XXX..........X...XXX.XX.....XX....X...X
.....X..XX.....X....X...........XX........XXXXXXXXXX...........X...X......XX...X.X.......X....X....XX...........XX......
X....X.......X......X.X..........X.XX...X............XXXXXXXX.....XXXX...X...X...X.........X..X....XX..XX...XX..XXX...X.
X......X........X..............X.X..........XXX......XXX..X.....X...XX.X.X.X.XX......X....XXXXX.....X.......XX..XX......
......XX.X....X....X..............XX...X........XX...XXX....XX..X....X.X.X.X.X.......X..............X.XX....XX...X.X...X
.X.....X.........X............X.X............XXX.....XXX........X..X...X...X...X...XXX...XXXXXXXXX.............X.X......
.....X.XX......XX..XXXXX......X....XX...X....X...XX..XX.......XXXXXXX...XXXXX..X.......X...........X...XX....XXX..X...X.
X......X..........X...XX.XXX..X..X......X....X...XX..XX........X...X..X..X.....X..XXX.............XX...XX......XX.......
......XX.X....XX..X.X.........X...XX....X............X..XXXXXX...X...XXX...X...X........X.XXXX.................X...X...X
.X.....X..........X..XX.X..XX...X...............XX...X.....XX................X.....XXX..X..X...X...XX.XX...XXXXX.X......
.....X.XX......XX.XX....X..XX......XX..X...XXXXXX....X...X....XX....XXX.................XX.......X....X..X.......XX...X.
X......X........X.....XX...XX....X.......X........X..X....XXXX...XX.XXX.XXX...XX..XXX.........XX..XX..X.XX.......X......
......XX.X......X...X....X.....X..XX....XX........X..X..X..X......X.....XXX...XX...............XX.....X.XXX......X.X...X
.X................X.XXX...XX....X.......XXX.......X..X.....X....X......XX...X........X.........X...XX...X...X....X.....X
........X...XXXX....X...X.....X....XX...X...XX....X..X..........X.........X..XX...XX.X.X.........X.....XX..X.....XX....X
X...XXXX...........XX.XX...XX.X..X........XXXX....X..X..XXX.....X...X.XXXXXX.X.......X.X...X.....XXX....XX...X...X.....X
..X......X...XXXX...X....X....X....X...X..........X..X..X.......X...X..........X...XXX.XXX...X...X....X.X...XX...X.X....
.X.......X...X..X.X.XXX...XX....XX.......XXXX.....X..X..X.XX....X........X..X...............XX...X.XX...X.X......X....X.
...X.X...X......X...X...X......X....X...X.........X..X..X.......X........X..........X...XXX..X...X.....XX........XX.....
X....X...X......X..XX.XX...X...X..X..........X....X..X..........X.....XXXX...XXX..XXX........X...XXX....XXXX.....X.....X
..X......X.XXXX.....X....X...X..X......X...X.X....X..X...XXX....X........X...X.........XXX.......X....X.X........X.X....
.X..X....X.X......X.XXX.......X....X...X...X.X....X..X.....X....X....XXX.X...X.....XXX.....XX....X.XX...X...X....X....X.
...XXXX..X.X........X...X...X.X..X...X.X...X......X..X..XX......X........X..............XXXXX....X.....XXXX.X....XX.....
X........X.XX......XX.XXX.X...X..XX......XXXX.....X..X..X.......X.....XXXX....X...XXX...XX.......XXX...XX...X....X.....X
..X......X.X..........XXX.....X..X..X...X.........X..X..X.......X........X.XX...........XX.X.....XX.......XXX....X.X....
.XX......X...X....X...XX...X..X..X......X....X....X..X..........X....X...X.....X.....X.....X.....XX.X.XX.........X....X.
.XXX.....XX.........X....X...XX..XXX....XX...X....X..X.............XXX.XXX...X....XX...XXXXX.....XX......XXX.....XX.....
.X.......X..X......XXXX..XX..XX..X......X..XXXXX.....X...........X...X.....X....XXXXX............X.....X.........X.....X
...XX....X.X.......XX....X...XX..X........X.....XX...X.............X........................X....X.XX.......X....X.X....
X........X...X......X.XX...X.XX......X........X........................................XX...X....X....X.XX..X....X....X.
..XX.....XX.......X.X...X..X....XXXX....XX.....X...X...X...XXXX..X...XXXX...X...X...X..X..XXXXX.........X..XXXX.........
.X.......X..X.......XXX....X..X.......X....X.X.X.X.X.X.X.X....X....X....X.X.X.X.X.X.X.X..XXXXXXXX......XX.X...XXX......X
.X..X....X.X.......XX......X..X.XXX...X..X...X...X...X...X..X...X.....X...X...X...X...X.X...XXXXXX...X......X.XX....X...
.XX......X...X......X.XX...X....XXX...............................X.......................X........X.......XX....XX...X.
.X...X...XX.......X.X....X.X...........................................................X...X...XXX..X...X...XX....XXX...
...X.....X..X.......XXX..X.XX...X...X...X...X...X...X...XXXXXX...X...X...X..X...XXX......X...X...X..X.X.X.X.X..XX...X...
X........X.X.......XX....X....X...X.X.X.X.X.X.X.X.X.X.X.XXXX...X...X.X.X....X.X.X...XXXXXXXXXXXX....X.X...X...XXXXX.....
..XX.....X...X......X.XX...X..XX..X.X.X.X.X.X.X.X.X.X.X.X......XX..X......X...X.......X...X...X...X......X...X...X...X..
.X.......XX.......X.X...X.....XX..X...X...X...X...X...X...X....X........X.............X.X.X.X.X.X....X.X.X.X.X.X.X.X.X..
...XX....X..X.......XXX...X.X.X................................X.XXX.......X............X...X...X..X...X...X...X...X....
X........X.X.......XX.....X...X................................X.......X...........X....................................
..X......X...X......X.XX........X...X.....X...X....XXX...X...XXXX...X...X...X.XXXX.....X...............................X
.X..X....XX.......X.X....X.X......X...XXX...X...XX...X.X.X.X....X.X.X.X...X.X.X..X..XX...XXXX..........X...............X
...XXXX..X..X.......XXX..X...X.X...X...XXX...X...X.....X...X..X...X...X..XX.X....X...XX...X......X...X.....X...X...X..XX
X........X.X.......XXXX..XX..X...X...X.....X...X.X........................X....X...X....X......X.X.X....X....X.X.X.X...X
..X......X...X.......XX..X.......................X........................X..X...............XXX...X..X...X......X...X..
.X..XXX...........X......X.XX...X...XXX...X...X...X...X...X...XX...X...X...XXXX...X...X...X...XXX...XXXX....X.X...X...X.
...XXXXXX...........X....X....X...X.....X...X...X...X...X...X....X...X...X......X...X...X...X.....X......X..X...X...X...
