120x90 - len23-5th s-Weighted o-tlim1000
...X..X.........XXX....X....X....XX...X..X......XX..X.....XX...XX.....XXXX.......................XX.....XXX...XXX...X...
.X....X.....XXX.XXX.XX......X.XX.XX.X....X.XXXX.X...X...X.XX.X......X.X......................XXX.XX.XXX...X.X.XX..X...X.
.XXXX..XXX......X...XXX.X...X.X..X.......X.X....X.X.XX....X......XX.X...X.X...XX....X....XXX...X.......XX...X....X...XX.
.....X..XX.X......XXXXX...X...X....X.......X......X....X....X.......XX..X...X....XX...XX.............X.............X....
X..X..X.......................................................................................X...X...X....XXX...X....XX
...XX.......XXXXX.............X...X...X......X....X...XXX...X...X......X...XX....X....X....X....X.X.X.X.XX.XXX.X......XX
.X.....XXXXX......XXXX....XXX...X...X...XXXX...XX...X.....X...X...XXXX...X.XX.XX...XX...XX...X..X...X...XX..............
...X.......X...........XX..........X....................................XX..............X.....XXXXXX...X....XXX......XX.
X..........X..X..XXX..X....XXXXXXX...X...XX....X..X....XXX..X...X.....X....XXX.X..........XXX.X...X..X...X..XX...XX...X.
..X..............X....X.XX..X..XXXXX...X....XX....X.XX...X..X.X.X.XXX....X.XX..X.XX...XX.X....X.X...XX..XX.X...X.X..X.X.
.X..XXXXXXX....X.X.XX.......X..XXX...XXXXXXXXXXXX......X....X.X.X....X...X....XX.XX.X..X...X....X....X...X...XXX...XX...
.......X..X....X...X...X...........XX....X...XXX...X.X......X.X....X.X....X....X....XX.......XXXX....X...X....XX..XX...X
X....X.X..X....X..XX.X.....X....X.....XX.X.X..XX.X.X....XXXX.......X.X..X....X..............................X.X....X.X..
...X...X.............XXXXX...X..X..........XX....X.XX.X....X.X.XX..X....XX.X........................XXXXX.X...X.XX......
.X...XXX...X..X....X............X.......X....XXXXX.XX...XX...X.....X..X.XX....XXXXXXXXXXXXXXXXXXXXX...XX..X..XX...X...XX
.......X......X..X..........X.....X.......XX.......................X..X.......XX...X..XX....XXXX...XX.XX.XX..XXX..X.....
XX..XX.X..X...........XX..X....X..X.....XXX.....XXX..............XXX..X..XX...XX.X.X..X..XX......X.......X.......XX..XX.
X......X..X....X..X.X.....X....X..X..XX.XXX.XXX......XXX.......X...X..X.....X....X....X.XXXXX...XXXX.......XX...X.......
X.X...XX.......X..X...X...X.......X...X...X......X.......X...X.XXX.X....XX..XX..X...X...X...X.X....X........X.X...XX..XX
....X..X...X......XXXXXXX.......X...X.XXX......X....XXXXXX.X.X.X...X.X......XX....X..XXX..X.X..X.....X....X.X.X.........
.X.XXX.X......X............X.......XX.X..........XX...XX...X...X.........XX....X...X.....XX....X....XX.XX.....X.XXX..XX.
.X..XX.X..X......XX....XX........X.X..X..X.......X....XX.XXX..X..XX...X..XXX.....X..XXXX...X...X...........X.XX..XX..X..
.......X.......X.X..XX....X......X...XXX.X.X.......X.......X..X.....X.X....X.....XX......X.X.X.X......XX...X..XX.XX..X.X
XX...XXX...X...X...XXXXXXXXXXX.............X.XX...XX...XX..X....X...X...XX.XX....XXXXXXXXX...X....XX........X..X.....X..
XX.....X...X......X....X...X...XX...XXXXX.XX...........XX....X.....XXX.....X..X.............X.....XX.XX...X....X..XX....
....XX.X......X...X....X.X.X.X.XX.X.XXX...XXXX.....XX.....XXX..X.X...X...XX..X..XX......XXX.X.XXXX...XX...X..XXX......XX
.XX.X..X..X...X...X..XXX.X...X....X.....XX.........XX...X.....X..XXX........XX.....XXXX.....X......XXXX...X....X.XX.....
..X...XX......X...X....X....X......XX......XX.......X.XXX.XX..X...XX..X...................................X.XX...X...XX.
X........XXX..X.....XX..X.....XXXX....XXX..XX.....X.X........X..X.....XX.......X...XXX......X......XXXX.......X....X.XX.
XXX................XXXX....X..XXX.......X.....X........XXX.X.X....XXX........X...X.XXX.XXXX.....XX......XX......XX...X..
...............X....XXX..X........XXXXX.X...X....X.X.......X...XX.......XXX......X...........XX.....XXXXXX.....X.......X
.XXX.XXX.......X..X.X.....................XXXX.....X..X.....................X.........X..........XX...XX.....X..........
.....X...XXXX.....X.......XXX.....X.............X.....X.XX....XXXX...X.....X....X.XXX...X....X...XXXX....XX....XX....XX.
X..X.....XXXX.X...XX....X.....XXX.........XXX...X.X...X....XX......X...X...X.XX...XXX...X.X....X...XX.......X........XX.
X..X.XX..XXXX.X...XX..X............X.......XXXX.....X.XXXX...X....XXX........XX...........X.X...XX............X.XX......
...X..........X..........X...............X.......X....X....X.X.XX.....XXX...XX..XX..XX........X...XX...XX.....X..X....XX
.X.XX...X..........XX..X.................X.........X..X....X...........X....XX.XXX...X.....XXXX......XXXX........X....XX
.X....X.X....X.........XX.X..............X....X...XX..XX...XX.X..XXXXX.X.X...X.XX..X...X...........XX........X..........
..XX..X.XX........XX...XX.......X........X..X.X...X...X....X..X..X.....X...X...XX.XX..........XX.......X.....X.......XX.
X.XX..X.XX.XX................XX..XX...............X.X.X.X..X.....X....X....XX.....X..XX...X...X......X...X...XXX.....XX.
......X........X.XXXX.XX.......X........X....X......X.....X......XX.....XX....X.....XXX.......X.X....XXX.......X........
.X..........XX.X..X...XX.X.....XX..X....X.X......X....XX....XXXXX...........X....X...X.....X....X.XX.XXX..X.XX........XX
....XX.XXXXX...XX.X........XXXXXX..X......X...X....X.....XXX...XX......XX...X..X.X.X...X.......XX..X.XXX..X.....X.....XX
X...XX...XXX.XXXX......XX..........X...XXXXXX.X.X....X.X...X.X.XX....X......X..X...X..XX..X....XXX.X.X....X.....X.....XX
......XX...X...X..........X.....XX..........X.....X..X.X.X...X.X.....X..XX.....XX.....XX.............X.XX......XX.......
.X.XX....X.XXX...XXXX...X.X.XXX.XXX.........XX...X...X...XX..X...X...X.....X...XX...X......X....XXX.XX.XXX...X.X.....XX.
...XX....X.X......X.....X...XXX.............X....X...................X..X......XX....XX.............XX...........X...XX.
X..XX...X..X.XXXX.............XX...X......X...X..XXXX....X.......XXXXXX............X......X....XX...XXXX....X...........
...XX...X.XX..X......X...X....XX.X.........X...........X.......X.........X.........X..XX..X....XX.X..X...X............XX
.X.XX.....XXX...XXXX...X...X..XX.........X...X..X.........X.XX.XX...XXXX..XX....XX........X..X....XX...XX....XXXXX......
...XX.......X..XX......XX..X..XXXX.....X....X.....X.....X...XX....X.......XX..X......XX......X....XXX.....X.....XX...XX.
X.....XXXXX....XX.X....XX..X.............XX...X..XX.....X...................X...XXX........X.XX....X..XX..X.XXX.X.......
....XX....X..X....X.....X..X...XXXX.....XXXXXXX.....X..........X....X.....X.....X...X.XX...X.X...X...X....X...X.X.X...XX
.X..XX....X....X..X...X.X.........................X...X..X.XXX...XX.X.XXX....X....X.X..........X....X.....X.....X.....XX
.X..XX...X..X..X..XXX.......X.X........X..........X...X....XXX..XXX...XXX..X...XXXX.......X...XX..X...X...X..X...X....XX
.....X.X...X..X..X...X...X......XXX....X.XXXX...XXX.....X.................................X...XX..XX..XXX....X.X........
X..X.X..X....XX..X.X...X...X...XXX.....X.X......XXX..X...........X.....XX....XXX.....XXXX.X....X...X.................XX.
...X.XX.X.X..XX..X.X....X..X.......XXX...X......XXX..X.....XXX.....XXX....X....X.XXX......X..X.X.X...XX.....XXX......X..
.X......X.X...X....X..X.........X..XXX..X....XX.X....XX....X...XX...XX..X...X....XXX.........X...X..X...XX.......XX..X.X
.X..X.......X...XXXX..X..XXXX...X..XXX....XX....X.XX.XX....X......X........XX...X..X...XXX...XXXX...X.XXX..X...X.....X..
.X.......X..X....XXX..........X....XXX...XXXXX....XX..X.........X.XXX....X.XX......X.....X........X.......X..X....XX....
.X............XX.X.........X.......XXX.....X.....XXXX.........X.......X............X..XX...X.....XXX.X....X.XXX.......XX
......XXX....XXX......XXXX.....X...XXX.....X..X....X...X.X.......X...X..X...X...X...X..........X...X...XX........XX.....
X..X..XX......X.......XX....X..X...XX..XX...X......X.X...X...X...X.X.X.X..XXX.X.X.X...X...X..XXXXX.XX....X.XXX...XX..XX.
.....X...X..X...XXXX.....XX....X...X..X...X.XX.......X..XXX....X...X...X......X..................X....X..X.......X......
.X..XX.XXX..X.........X..X.........X.XX.XXX..X....X.........X..XXXX...X...XXXX...X.........X..XX....X...X..........X..XX
.X..XX......X.XXXXX.X.X..X.XX.X....X.XX....X......X...X...XXX...X...X...X......X.X.....XX.....XX..X...XXX.........XX....
....X.......X....X..X.X....X..X....X.XXXXX....X.........X.X...X...XXXX...X...XXX...XXX....X....X.....X....X.....X....XX.
X.....X........X.X.X....X..X.X.....X.XX.....X..X...X........X..X.......X...X......X..X.......X...XX..X.XX...XXX..XX.....
...X..X......X.X...X.X.XX..X...X...X..X.XXX..X.X.X....XX.......X.X....X...XX...XX....X.....X....X...XX.X.......X......XX
.X....X..XXX.X.........X...X..X....XX........X...X..X..........X.X.XX...X....X.......X........X........X.XXXXX.X..XX....
.X..X....X......XXX...XX.X....X.X..XXX.............................X......................X.....XX...X....XXX..X..XX..X.
.X.....X......X.XXX......XX...X....X........XXX...X...X...XXXXX...........X..X...X...X..X........X......X.X...X....XX...
.X...X......XXX......XX...X....X...X.....XX.....X...X.X.X.XXXXXXXXXXX.XXX....X.X.X.X.XXX.......X........X...XXX.XX.....X
...X.................X..X....X..XX..X...............X...X.............XX.....X.X...X.X...X.....X..XXXXX......XX....X....
X..X...X...XX...X...XX.X...X.XX.....X...X.XXXXXXXX..................XXXX.......XX..X...XXXXX............XXXX.XXX......X.
...X.....X.XX.X.X.X.X..X.X.X.XXXX...XXX.X..X...X...X.XXXXX...X...XX..........................................X......X.X.
.X....X.......X...X...XX.X........X...X.XX...X.X.XXX.......X...X...............................................XX...X...
.XX.....X..............X............X........X..............X.....XX...XX......XX....XX...XXXX....XX...X.....XX...X....X
..X..................X.XX....X...........XXX......XXXXXXXXX.....X....X....XXXX....XX....X......XX....X...XXX....X......X
X...XXXXX..............XX.X....X...X............................................................X.......................
...XXX..............X.........XX...X.X....X.....XXXX....XXX....XXXX....X....X....XX...X.......X.X.....X.....XXX......XX.
.X.XXX.X............XXX..X.X....XX.X.X.XX.X.XX.....X.XX.....XX......XX...XX...XX....X...XXXXX.X....XX.X.XX..X...X.......
.X.....X......XXXXXXXXX....X.X..XX...X..X.X.X..X.X...XX..XX..XXXXXXX....XXXXXXXXXX..........X....X.X....XX.XX.XXX.X...XX
.XX...X..X.XX...........X..X.X.X....X...X...X.XX....XXX..X...X..XXXX..X..X...X.....XXXXXXXX.X..X...X.X......X...X.X...XX
.XX.X.X..X...X.........X...X...X....X.XXXXX...XX..X...X....X....XXX...X..X.X...........X....X..X..XX......X.....X..XX...
....X.X...XX.X.....XXX...X....XX..XXX.XX....XXXX....X.X...X.....X...X....X.XX.X...XX.....XXXXXXXXXXXXX.....XXXXXXX....X.
X.......X..X.X..XX...XX..XX...XX...XX....X.......XX.X..XX.X.......XXXXXX...XX...X.....X..................X..........X.X.
X....X...X.X.X...XX......X....XX.X.X....XX...........X..............XX....XX......X...X.X....X....X...X...X.....XXX.X.X.
X..X.....X...X...X..X....X.......X...XX............X.......XXXXXXXX....XX....XXXX.....X...XX...XX...X...X...XXX.....X...
