120x90 - 3lim10 s-Longest o-tlim3
...XXXX............X...X..............................X..X....XX....XX....X.......................................XX....
.X.X......XX.....X...X...XXX..X....X......XX........X....X.XX.X..XX.XX.XX...........X...X........X........X.....X.XX.XX.
.X...X.XX....X...XX..XX....X....XX...X.......XXXX......X......X.XXX....XXX...X......X.X.X....X...X.X........X.....X..X..
.XXXXX...X..X....X..XX..X..X......X....X.X...X....XX.X....X...X.........XX...X........X.X..X.X.....X.XXX.X.....X....X..X
.........X..X.X..X.....XX.XX....X.X.XXXX...X...X..XX........X....X....X....X..X....X....X..X....X......X...X.X......X...
XX.......X..X.X..X.XXXXXX....XX.X.......X......X...........X...X...XX....XX...X.XX...X..X.....X...X.X..XX..X.XXXX.......
...X...X....X.X..X..X..XXXXX..X....X.............XXX.......X.XX......XXX....X...XXX.......XXX...XXX...XX.....X.....X....
.XXX.X....X...X.....X..X......XXX....X........X............X....X.......XX..XXXX....X.X.....X......X..XX.X.....XXX......
.X...X..X..X..X...X....X....X.......X.....X.X.......XXX....XXX..X.....X..........XX.X.....X.X....X.X.....X...XXXXXX.....
...XXXXXXX.X....X......XX...XXXX......XXX...X..XXXXX....X......XX.....X..XXX....XXX....XX...X..X.....X...XXX....XX..X...
X...X........XX...XX...X....X..X.....X.....XX....X...X....XXXX.X....X........XX.XX...X...X.......XX....X......X.XX..X...
X.X.......X............X.X.....X...XXX.XXX....XX.X.......X.....X......XX..X.....X..X...X...XXXX...XXXXXXXXX...X.........
X......XX...XXXX.......X.X.X........XX...X...XXX.X....XXXX....X..XXXXXXX....X.....X...X.........X........X....XXX....X..
...XXXXXXXX....XX....X...X....XXX...XXXX...X...X......XXXXX...X.....X..X.XX....XXXX.X...XXXXXX...XX...XX...X..X....X....
.X.X...X.....X....X......XXXX..XXX....XX..XXXX....X...XXX...XXX.X...X..X..X..X......X....X.....X....X...X...XXX.XX......
.X...X.....X.X......X......X...X...XX.XX.....X..X...X...........X.XXX.....X..X..X...X..X....X....XXXXXX.X.X...X.....X...
........X....X........XXX....XXX..XX..X..XXX.XXXXX.........XX..XX.....X....X......X..X....X.X....X...XX...XXX.XX......X.
X...X.....X..X..X..XX...X.....XXX.XX.X..X....X.....X.XXXXXX....XXXX..XX.XX.....X...X....X........X.X.XXXXXX...X..X......
..X..........XXX...X.....XXXX.....XX...XX......XX..X....X...XX.X.....XX...X......X....X....X.......X...X....X...X......X
.X........XX.....X...X.X........XXX....XX..XXXXXX..XXXX......X...XXX...XX.X.....XXX....X.X....X.XXXXXX...XXX....X.X....X
.X.XXXX.......X.....XX.X..XXXXX.....X..XX..XX......XXX...X.X.XX.....XX.XX............X.X....X.X..X......XX...X..X....XXX
.X.......X..X.....X..X.....XXXXX......XXX.....X....XXX.X.X....X.XX.....X...XXX.X..XX...XXXX....X........X..XXXXXXXXX...X
.....X......XXX...XX.....X..XX...XXX..XXX.X.....X..X...X....X...XX.X.....X.XX..X..XXX..X..XX.X....XX......XX...........X
..XX......X.....X...XX....X....XXXXX......X.XX....XX.XXXXX.....X...XXXX..X.XX.XX...XXXXX.....X..X............X....XX....
X..X..X.......XXXXX.....X......XXXXX.X......XX.XX..X.......XXX.....X..X..X.......X.........XXX....X...XXX..XXX.XX....XX.
...X..X....XX....XX...X....XXX..XX...X....XXX..XXX..XXXXX..XXX..X..X..X.....XX.XXXXXXXX....X...XXXXXX....XXXXX......X...
.X....X..X.....X.X..X....X.XXXX....XXX..X...X.X...X...XXX..XXX.....X......X....X....XXX....X.XXX......XX.X...XX..XX...XX
....X......XXX.....XX..X.X.XX..X......XXXX..X...X.X.....X......X...X.XXXX..X.....XX.XX...XXX.XXX.XXXX....X...X...XX..X..
XXX....XX.......XXXXX..X.X.....X.XXXX.X....X...XX....XX...X........X...X...X.XX..XX....X..XX...X...XXX....X..X.X...X....
XXX..X....X......XXXXXXX.....X......X.X.XXXX.X.XX..X..XX......XXX....X.X.X.X.X..........X.XXX..XXX.....XX....X.XXX......
XXX..XX........X.......X..X.......X...X...XX.X.XX...X.XX.X........X....X.X.....XXXX.....X.....XX.......X...X...X..X.....
X....XX.XX...X.XX....X.XX...X.....XXX..XX.XX......X.X........X....X.X.......X...X...XX..XXXX..XX.XXXXX...X.XXXXX........
X.XX.......X.X.XX.XX...XX.......X...X..XX.....X.........X....X.X..X...X...X.XXX.X....XXXX..X..XX.X....X.....X..X........
..XXXX...X...X....X...XX...X....XXX....XXX......XX.XX.....XX.....XXX..X...X.XXX....X....X..X...X...XX.X.X.X.X.....XXXXX.
.XXXX..X....XX..XXX.X..X.X...X..X...XX..........XX.....XX.....XX....XX..XX..X..X...X..X.X....X.XX..XX...X...X...X...X...
....X........X....X.XX..........X.X.X.......X...X....X..XXX....XXXX.XX.....XX......X..X...XXXX.XX....X..XX....X.......XX
..X.XXX......X.XX.X...X...X.....X.X...XXXXXXX...X.......X...XX....X.....X.....XXXXXX..X....XXX....XX...X...X.....X.XX...
..X.XX..X.X....XX..XX...X......XX.X..X...X......X...X.....XXXXXXX.XXXXX...X.XXXXXX....X.XX...X..XXXX...X.XX..X.X.X....X.
..X..X..X..........XX....X.XXX....X..X.X...XXX....X....XXX........X.......X...XXXX..X...X..X.X...XX......X..XX...XXXXXX.
XXXX.X.....X..X..X.....X.X..XX..XXX....XX..X...X.XX..X.....X...X.......X..XXX..X....X.XXX....X.X.X..X......X...XXX..X...
.......XXXXX..X..X........X.X.........X......X...XXXXX..XXXX.X.....X.X.X.....X.X..X.X.......XX.X...X..XXX....X...X....XX
.........XX...X..XX.....X.X...XXXX.X....XXXXXX..X.......X..X....X....X...XXX.X..X.X.XXX...X..X..X..X......X..XXX...X...X
X....XXX.X..X....X...X.......XX....X.X...X......X...XXX....X..X...XXX...X..X.XX...X...X.X....XX....X.X............X..X..
..X..X...X.XXXXX...X.....X.X..X.XXXX.....X...XX............X..X..X....X.X....X.....XX...XXXX.....X.X...XXX....X...X.XXX.
.XXXXX.XXX...X....X...X....XX.X...X.......XX.......XX...XXXXXXXXXX.X..X.....XX.XXX...........XXX......X.........X...XXX.
.....X....XX.X....X.X.X...XXX.....X.....X.XXX...X.....X.XX...X........XX....XX.XXX..X.............X.X...X....XX....XX...
..XX.XXXX....X..XXX.X.X.....XXXX..XX....X.....X.X....X..X..X......X...X..X...X...X......XXXXX.XXX.X.......XX.....X.X..XX
X....X..X..XXX......X.......X.....X..X..XXXX..X.XXXX.X....XXX...X.....X....X.....X...XX...X...X...XX...X..XX...X.X...X..
..XXXX..X...XX.........X......XXX...XX..X..X..X.X....XXX..X...XX...XX.X.X...X.........X.....XXX.XXXX.X.X..XX.X.X..X.....
.XXXXX....X....XXXXX......XXXX...X..XXXXX.....X.....XXX...X......X..X.X...X.......XXX.X....XXXX...X..X.X.....X....X.X...
....X..XXXXXXX....XX....X......X......X...X...XXXX......X.......X...X......X.XX.....X.X....XXXXXX.X......X...XXXXXX.XXX.
..X.X....X...XX......XXXXX.....X..X...X.....XXXX...XXX..XX..XX....XXX........X...X....X..X........XXX.X....X....X...X...
....X....X.X.X...XX....XX..X...X.....X...X.....X.XXXX...X...X..X....X....XX....X...X.X...X.......XXX..X.X..XXXX.X.XXX.XX
.X....X..X.X...X....XX....XXXX...X.X...X.X...X...XX...X...X.X.XXXXX....X.XXXX..XX..X...X....X....XXX.XX.X..X....X.XXX.XX
...X.....X.XX...XX....XX......X....X..XX...XXXXX....XXXX..X......X...XXX...XX...X...X.....X.X.X..XXX....X..X........X...
XXX..X...X....X....XX....X....X.X.....X......X...X..XXXX...X...X.X....XXXX....X...X...XXX...X.XXXXX.......X......X..XXX.
....XX...X..XXX..XXX...XXX.X..X...XXX......X.....X..XXXX.X...X...XXXX.X...X......XX..XX..X........X.XXXXX.X.XXXXX..XXXX.
.XXX...X....XX...XXX.X...X.X..XX.....X...X.XX....X....X..XXX.XX..X..X.X.X...XXXX.....XX..X.X.X......X.....X.X...X.XXXXX.
.XX..X..XXX....X.X...XXX.........XXX...XXX.X.....X.XX.X......XX..X....X.XX..X......X.....X.X.X.XXX....XX....X.X.X.......
.X..XXX.XX....X..X.XXXX...X.X..............X.....X....XXXXX........X....X...X.XX...XXX...X.X.X.X......X..X....X..X...XXX
...XXXX....XX...XX....X...X.X...XXX.....XXXX..XXXXX..XXX....X...X....X..X.....XX.XXXX..X.....X.X.XXX..X....X..XX.X.X....
XXX..X...XXX...X....X.X..XX.XXX.....X......X......X...XX.XXXX.X...X..X..XXXX...X....X..XXXX....X.....XXXXXX....X.X..XXX.
.....X.X.XXX.X.X..X.X.X...X............X.....X....X.X..X..X.....XX...X..XXXXXX.XX...X..XXXX..XX.....X...X...XX...XX...X.
.X...X.X...X.X..X...X.X.X............X......XX.XXXX.XX....X.XX..XX.X.X.....X...X....X....XX...X.XXX...X.X....XX...X...X.
.XXX.......X.XX....XX...X..XXXX....X...XX...XX......X...XXX........X...X.X...X...X..X.XX....X...XXXX....XXXX....X.......
.XXXXXX.X......XXX...............XXXXX........X.......X..XXXX..X....XX...XX....XXXXX..X......X...X...X...X.....X.....XXX
....X...X.X.X..XX.....XXXX.....X...X....XX.XX....XXXXXXX.X.....X.XX.....X...X..XXX...XX.X......X...XX..X.X.X.....XXXX...
X...X.....X...X...XXX..X...X...X.X.X..X........X......X..X...X...X......X.XXX......XX...X.X...X...XXX......X.XX.......X.
..XXX..XXX...XX.XXXXXX...XX..X.X...XX.....XXX...XX....X...XX.XX..X..........X.X.....X.XXX.XXX...X....XXXX.XX......XXXX..
.XXXX......X..X.........X...XX.XX..XX..X......X....XXXXXX....XX...X..XXXXX....X.XXX.X.XXX.........X.....X..XX.....XX...X
...X..XXXXXXX.XX....X...X....X.....X...X.XXX..XXX..X...X....X...X.X..XXX...XXXX.X...X....XX.......X.X.X.XX.X..XX..XX.X..
X..X....XX.......XX...X....X....XX...X...XXX..XXX....X...XX.X.....X....X.X...XX.X.....XX.XX...XXXXX...X....X.XX..XX..X..
X.XX....XX...X....X.....XX....X.........XXX..XX...X..X..XXX....X....XX...X.X....XXXX...X...XX.........XX.....XX.....X...
X....X..XX........X.......X...X..XX...X...X.....X....X.......X.X.X....XXXX.XXX.......X.XXX.X...X............XXX.XX....X.
XXX.....XX....XX.......X....XX...XX.X.XX..X.X...X.XX...X..XX.....X.XX...XX.XX..X.......XXX...X....XX...XX.X...X....X..X.
....XXX.......XX.X...X...X.X...X....X....XX.X.X.X...X..X....X.X....XXXX....XX........XXX..X..XX.X....X.XX..XX.....XX..X.
.XXXXXXX..X....X..XX.......X.XXXXXXXXXX...X.....XXX...X..XX...X.XXXXXX....XX....XX...XXX..X...X.X..X.X.....XX..XX.XX....
.XX....X..XXXX.XX.......X...............X....X..X.......XXXXXXX....XXX.XX.XX.X.......XXX....X...X..X...X.............X..
....X..X....XX.XXXX.......X.X.........XXXXX.....X..X.X...X..XXXX.......XX....X....X......X.........XXX.X.....XXX.X......
......X..XX.XX......XX...XX...X...XXX.......X...XX.X.X.X.X..X.......XXXXXX...XX...X.XXXXXX.X.....XX....XX..X...X...XX...
......X...X......X..XX.X...XXXX.X.XX.......X..X....X...X....X...X....X.....X......X...XXX....XX...X.X..X...XXX.....XX...
..X.....X.XX.....X.....XXX......X....XXX...X...X..XXXXXXXXX..XX.X....X....XXXX........X...X.....X...XXX..X.........X..X.
.....XX.X.X..XX....X..X.....X....X.......XXX.X.X....XX..X..X.X....XXXX..X..........X..X.XXXXXX...X....X.X......XXXXX....
...X......X.XXXXX.XX..X.X......X...XXXX......X...XX.....X....X.X...XXXXXXXX...XXXXXX..X........X...XX.X.X......XX....XXX
....XXXX.XX..X....XX..X.X..X.X.XX....X..XXX..XXX..XXX.....X......X.XXX..X...X...X.....XXX...X.....XXX.X...X...XXX.XXX...
..X....X...X.X........X.X....X.X..XX.X....X..X....XX.....XX...X..X.X....X.XXXXX...XXX.....X...X...XXX.XXX.X...XXX.....X.
X....X.XXX...X..X..XX.......X..X.XXX.XXXX....X..X.XX.X....XXX.X....X.XX....XXX...X................X.......X..XXXXXXXXXX.
X.XX.X..XX..XX..X....X...XXX..X..X...X.......XX.X.X....XX.XXX.X.XXX......X.....X.X.XXXXXXXXXXXXXXXX..X.X..X....XX..XX...
X..X..X.XX...X....X......XX..X..XX.XX..XXX...X....X.X.....X...X..XX.X.X...X...XX.X.X....XX...X...XXX.X.XXXX.XX.XX...X.XX
XX....X....X...XXX..X.......XX.....XX......X...X....X.......XXXX....X...X...X....X...XX....X...X.....X......XX....X...XX
