120x90 - rnd5 s-Longest o-tlim1000
XX..XXX.......XXXXX..X....X....XXXX...X...XXX....XXXX....X....XX..X..X..X...XXX..X......X.....XX...X....XXXX....XX...X..
X...X.....XXX.XXXXX..X....X..X..X...X...X.X...XX...XX..X.X..X.....X..X..X...XXX..X....X...XXX....X...XX.X....XX.X..X....
..X.X.....XXX........XX...XX.XX.....XX..X.X.XX...X..XX.X..X.....X....X..XX..X....XX........X...XX....X..X.XXXXX...XXX...
.X..X..............X.X..X....XXX........X......X.XX.X.....X..XX....X....X...X.XX..X..X.XXX...X....X..X.......XXXXXX.....
.X.......X....X....X.X.XXXXXXXX..X...XX.XX...X...XX.X.X....XXXX..X.XXXX...X...XXX..X.X....X...X.....XXXX.X...XXX..X.X...
...X...X...XX.X.X..X.X.XX..X..X...XX.X.....X......X.X....X..XXXXXX.XXX...........X...XXXX...X.X.XX....X..X.....X....X.X.
XX.XXX...XXXX...X..X...XX..X....X.XX...X.X......X.X....X.XX.X...X..XXX.X.....XX......X...X..X.X.X.......X...XX.X...XX...
...X..X....XXXXXXXX...XXX....XX........X....X...X.XX.XXX....X.X...XX...X...X.X..X......X.X..X...X.........X......X..XX..
.XXX....XX......X...X..X..XXX....XXXX.....X.....X..X..X...X...XX.....XXX...X...XX...X..........XXXXX........X.......XX..
.X...X...XX.......XXXX.X.X.....X..X...X......X...X.XX...X.....X..XX..XXX....X..XX.X.....XXX..X..XXX..X......XXXXXXX.....
.X.....X..X..X.X..XXXX...X.X.X.XX.......XXXX...X...X...XXXXX..X.X....XXX..X...X...X......XXXXXX.XXX.XX....XXX...X....XX.
...XXXXXX.XX.X....XXX...XX.X...X.....X.....XXXXXX....X..XXX...X......X....XXX...XXX....X.X......X...X...X..X..X.X.X..XX.
..........X.......X...X..X.....X.XXXXX.X.X.XX....XX.XXX...X.X....X...X..X......X..X..X...X...XXXX.XXX.X..X...XX...X.X...
..X...X..XX.X.........XX.X..XX...X..XX...X.XX.XX..X.XXXX..X....X..XX....X.........XXX...XX........XXX.XX.X....XXXXX...XX
..X.X....X.........X..XX....XXXXXX..XXX..X....XXX.X..X...X.....XX.....X..X........X...X.XX..XXX...XXX....X.XX...X......X
..X....X...X.XX....X....XXX....XXX..X....XX...X...XX.......XX....X..X.XX.X.X.X........X...XX....X..XX...........X....X.X
..XXXX..X..X......XX.XX....XXX..X...X..X.XX.X....X......XX.......X..X..X...X......XX..XXX..X.X..XX.X..XXX...XXX..XX..X..
...XXXX..............XX.......X...X..X.X.XX.XX.X.X.........X.X......XX....X...XXX....X...X...X..XX.X.X...XX......XX.XXX.
.X.XXX...XX......XX.......X.X.XX..XX.X...X..XX..........X....X...XX.....X.X.XX.....X.X.X....X....X.X.X.X.X.....X....XXX.
.X.X...X....XX....X....X..X....X..XX....XX.X...XX.XX....XXX......XX..XX.....XX...X.X.X..XXX...X..X...X.X...X.....X......
...X..X...XX...XX..XXX.X.....X.X...XXXX......X..X.XX.XXXXX..X........XXX...X.......X..X..XXXX...X....X.X..XX..X....X...X
..XXX...X....X..XX.XXX.X...X.....X...X....X...X.X........X......XX....X..XXX....XX..X.XX.X......X.XX.X.X...XX...XX...X..
.......XXX..XXX.X..X.....X...XX.X....X.X....X.X.XXX.X....X.XXXXX....X.X...X...X.....X.X..X.X......XX...X...X...XXX.XXXX.
...X.XX.....XXX...XX..X.XX....X...X....X...XX...XX..X.X..X..X....XX.X.XXX...X...XXX...X....XXX.....X..XXXXXX.X..X..X....
...X....XXX........XX.X.X...X....X..X.........XXXX.X....X...X.X..X..X..........XXX..XXXXX..X.......X.....XXX....X.XX.XXX
.....XXXXXXXX..XXX....X...X.X..X...X..X...XXX..X...X.X..X.XXX.X..X.XX..XXXX..X...X........X..XXXXXXX.....XXXXXXXX....X..
..XX....X...X.....X..XXXXX..X..X..XX.X..X..XXX...XXX......X...X..X...X.......XXX.X.X........XX.....XX....X....XXXX...X..
XXXXX.....X.X.XX..X....XX..XX..X...X.X...X..XXX...XXX..X....XXXXXXXX...XXX....XX...X...X.....X.XXX....XX...XX.X....X....
.........XX...XX.X..XX..X...X....X...X.X.XX...X.X.XX...X.X.............XXX..X..X..XX...XXXXX.....XXX..X.....X...X..XX...
.XXXXX...XXXXXX..X.XXXX..XX...X...X....X.XXXX...X..X.X...XXX.XXX...XXX..XX.....X...X..........X..X...X..XXX.......XX....
.......X....X...XX.XXXXX........X...X..X...X.....X...XX......XXX.X...XX......X.....X..X...XX..X....X...XXX...XXXX.XX.XXX
XXX....XXXX.....XX..X.....XXX......X...XXX...XXX.X..X...XXXXXXXX.XXX.X...XXXX...X...X...X..X.XX.......X....X.X....XX....
....XXXXX....X......X...X.....XXXX...X......X....X..X............XXX...X..X...X...X.....XX......XXX......XX..X.XXXX...X.
.XXXX...X.XX.X.X....XXX.X....XXX......XXX.....XXXX...XXXX.......XXXXX..XX.X.XXXXXXXXXX..X...X.....X....X....XX......X...
.X..X.X.X..X...X..X.....X.XX.....XXXX...X..X.......X......X.........XXXXX...X...X...X...X.XXX.XX....XXXXXX...XX........X
.X....X.XX.XX...X.XXXX..X..XXXX..X..X........X......X.......XX.X.........X..X.X...X.X...X...X..X.X....XX...X.XX.X....X..
...XXX..XX.X..X........X...X.....X..X..XXXXXXX.XXXX.X....X.....X.X..........X.......X..XXXX..X...X.XX....XXX....X.......
XXX....X...X.X...X...X.X.XX..XXX....X..XX..X...XXX..XX...XXX.....X......X...XXXXXX..X...XXXX....XX.XXXX......X..X.....XX
....XXXX.X...X.X...X...X.XX.X...X...X......X.XXXXX...X.XXXX.......XX.XX.XXXXXX...X....X....X..X................XXXX....X
.X..X....X.XX..X.XXXX..X......X.....X....X.X....XXXX........XXXXX....X..XXX....X...X.....X.X......X...XX...XX...XXXXXX..
.X..X.XXXX.XX....X...XX..X.X..X..XXXXXXX.X....X.XX....XX...XX..XXX.....XX...XXX......X.X...X.XX.....X.XX......X...X...X.
.X..X....X...X..X..X..X....X..X...X......XX...X.X..X...X.X.X...X...XX..XX.X...X......X.......XX...XXX.....X....XX...X...
...X...X..XX.X....XXX...XXX...X.X.X....XXX..XXX.X....X...X.X.X.....XXXXXX...X.XXX.........XXX........XXXX...XX.........X
XX...X....XX.X...XXXX..XX...X.....X..X...X.X....XXX....XXX.........XX....XXX..X...X...X....X.....XX.....XX..XXXXXXXX....
......X......X....X..........X.XXXXXXXXX.X.....XX...XX......X.........XX.....X..XXXXX...XX...X.X....X.X.....XX..XXXXXXX.
..XXX.X.XXX..X....X.XXXX...X.X...X.......XX.......X.....X.........X...XX..X..X.X..XX....X....X...XXXX.X..X..XX.....X....
X..X..X....XX..XX.....XXXX.X.XXX.X.X..X..X....X...X.XXX...XX.XXXXX..X.XXX....X.X..XX.XX...XX.XX.....X....X.X...X.....XXX
XX...XXX...XX.XX...XX...X..X..X..X.X....X..XX...X......X...X.X.....X..X......X.X...X..XX.....X..XXX.X..X.....XXX.XX...XX
XXX...........XX.X...X..X...X.X....X.XX...XX....XX.X.....X...X.XX..X.....X...X.X.X....X..XX..X....X.......X...XX......XX
.......XX.XX...X.....X.X....X...X....XXXX....X.....X..X...X.......XXXX.X.XXX.....X......XXXXXXXXX.XX....XXX.X.XX..XXX..X
.X.X....X....X.XXXX..X...XXXXXX...X.X...X.X....X....X.XXX.....X.X......X....XXX.....XX.........XX.XX......X.X..X....X..X
.X....X...X....X.....XXXXXXXX..XX...X.X...X.XX......X.X....X..X.X..XX.......X.....X....XX...XX....X.......X.XX.X.XX....X
.XXXX..XX.X...X..XXX...X.......X...XX.......X...XXXX..X......XX.X.....X....XX.XXXX...XXXX.X..XX.....X.......XX...X..XX..
...XXX....XXX...XXXXXX.X.X...X...X.....XXXXXX.X.X....X...XX...X...XX..XXX...X......X..X...XX....XX..XXXXXX.......X....X.
XX.....X..X..X.....XXX.....X..XXXX...X..X..XX.X...X..X.X....X....X...XXX..X..X..X..XX....XX....X...XXX.....X..XX...X..X.
XX..XX...XX....X...XXXX.X...X......X..X....X..XXXXX..X..XXXXX..X...X.....XXX.X..X..XXX.X.XX.XX...X...X.XXXX...XXXXXX.XX.
XXX.........X........XX...X.XXXX...XX......X.XXX.....XX...XX...X..X...XXXXXX.X....XXXX......XXX..XXX.X..X...X.X..XXX..X.
....XXX.X...X..XX.XX........X....X.....XXXXX..XX.XXX..XXX....X.X....X....X...X.....XX...X........XXX.XX...XXX....XXXX.X.
.X..XX..X.X.XX..X.X...XXXX..X...XXXXXX....XXX..X..XXX........X...X.......X.XXX...X....X..XXX...X.X...XXX......XX.X....X.
.X..X..XX.X.XXX.X...X..X....XXX...XX..XXX..XXX.XX......XXX...XX....XXXXXXX...X.X..XX...X.....X.X.....XX..X.......X.X....
...XX.....X.XXX....X...X..X.X......X....XX.X...X...X...XX....X..XX...X...XXX...X.....X....XX...XXXX.....X..X...X.....XXX
....X..X..X......X...XXXX.X...XX.X.X.XX.XX...XX..X...X....X..X...X.X.X.X.X.........XX...X.................XXXX...XX....X
..X.X...XX....XX.......XX....XX..X...XX......X..X......X..X...XX...X.X.X.X......X.....X....XX.X......XXX..XX...XXXXXXX.X
......X..X.XX..XXXX..X.....X.XX.XXX......X...X......X....XX.X......X...X....XX..X.X......X..X.X.XXX........X.X....X....X
...X...X...XXX....X...X..X......XX..XX.XXX..XXXX.X....XX.XX....XXX...XX.....X..XX.X....X..X.X.X.....X.XXX....X..X...XX..
XX...X........XX..X.X.X..XX.X...X..XXX..XXX..XXX...X.X...XX..X..XXXX....XXXX..XXX.X..X..X.....XXXX....X...X.....X.......
...XX...XXXXX..X.XX...X.....X.X...X...X.XXXX.......X...X.....XX.X.....X......X....X..XX....X....XX.X......XXX.XXX.XXXXX.
..X...X..XX..X....X..XX.XX......XX..X.X.XXXXX...XX.XXXXX.X...X..X.XXX.X...X....XXXXXXX........X....XXXXX....X...X..XXX..
X...XXXX.XX.....X.X..XX......X..X..XX...XXXXX.X....X...X...X...XX...X.XXX...X..........XXXX.X.....XXXX...X....X.XX...X.X
XXXX........X.....X.......XX.X....XXXXXXXXXXX..XXX...X......X..XXXX.X......XX.XX.....XXX..X.X..XX.XXXX.....X....XXXX.X..
...X....X.....XX..X.XX.......X.X...X...XXXXXXX.X...XX...X.X....XXXX....X...XX.XX...X...X....X..XX..XXX...XXX.X...X....X.
.X.X..X..XXX..XX....XX....XXXX.X.X...X..XXX....X.XXX..X...X..X..X....X...X....XX.......X...XXXXXXX..X..X.XXX.X.X....X.X.
.X..XXXX.....X...XX...XXX....X...XXXXXX.......XX.....XXX......X...XX.XXX.X...X......X....XX...XXXXX...XX...X.X....X.....
....X.....XX...X....X..XX..X.XXXXXX....XXX......XXXX.......XX.XXXX...XXX...X.X....X...X...X.X...XXX..XXXX..X....X....XXX
XX..X...X...X....X..XX.XXXXX...X....X....X...XX.X....XX.....X.X......XXXX..X.XXXX....XXXX...XXX.XXX...X...XXXXX....X....
....X....XX...XXXXXXXX.X...XXX...X....X....XXX..X..XXXX...X.X....XX.......XX.X.....X...X....XX..X...X.........XX.....XX.
..X.X..X.XXX.....X...X.X.X.X.......XXXX.X......XXX.XX...X......X....XX..X....X.....X.....XX..X.XX..X.....X....X......X..
X.X..XXX...X.X...X.X.X...X.....XX.....X........XXX....X..X.XXXX...XXX...X..XXXX....X......XX...XXX.X.X...X...X..XXXX...X
X.XX..XXXX...X..XX.X.XXXX...X..X..X...XX...X...XXXXXX..X.X..X...X.XX..X......XX..X........X......X.X...X..XX.X....XXX...
X.X...XXXXXXXXX....X.XXX..X.XXXX.XX.XXX....X....X......X..X....X..XX.X.......X...X....X.....XXXX...XXXXXX.X..XXXX.....X.
....X..X...X.....XXX.....XX....X....XX..XXX...X.X....X.XX.XX.X.X.XX....XXXXX...X.........X..XX.......X....X.XX...XXX....
.X.....X.X.....X...XXX....XX...XX..XXX.X....X.X.XXX....X..XX...X.XX.X.XXXX....X...X....X.X.....XX....X.X.....X.X..X....X
.....X......XX.XXX.....XX......XX......X..XXX...X...X....XXXX..X....X.......X.X.X...X......X....X.X..X...X.X.X.XX...XX..
..XX....X......XXX...XXXX...X.....XXX..XX.X.......XXX..XXXXXXXXXX..XXX....X.X.X.XX....X.XX..XXX...X......X.X...X...XX...
......X.XX..XXXXXX.X.XXXX.X.X.X........XX.X...XX....X....X......X....X.XX.X.X.X....X..X.XXX...XX....X.XX...X..X..X....X.
...XX....X......X..X..X...X...X.X....X..X.XX.....XX...XX.X....X.X.XX...XX.X.......X...X.X........XX...X...X.....XXXXXXX.
.....X.X.X...XX.X...X...XXXX..X...XX..X...X..X....X..XX..X..X.....XXX...X....X....X.....X.XX...X..X.....X....X.....XX...
..X..X.X.X....X.....XX..X.....XX...XX...X...XXXXX....XX.XX..XXXX...X..X....X.X...XXXXX....XX......X..X.....X.X.X......XX
..X.XX.X.X....X..XX.....X.X...XX.X.XXXX.X.XXXXX....X..X.XX....X....X.X...X.X.X.X....XX...XXX...XX..X.X.........X.XX.....
..X....X...XXXX..X..XXX...XXX....X......X.......XX....X....XX...XXXX...X...X...X..X....X.....X.....X..........XX........
