120x90 - sz2-1 s-Weighted o-tlim1000
XXX....XX....XX...XXX...X..X...XXX...X...X...XX...XXX...XX...X...XXXX.....X....X...XX....X.....X....X...X...X..XX....X..
....XX.....X.XX.X.X...X....X.X.XXX.X.X.X.X.X.XX.X.XXX.X.XX.X.X.X.X....XXX.X.XX.X.X.XX.XX.X.XXX.X.XX.X.X.X.X....XX..X.X..
....X..X.X.X....X........X.X.X.....X...X...X....X.....X....X...X...X..XXX...XX...X....XX.....X...XX...X...XXXX...X.X....
X...X....X...X.....X...X.X.......................................XX..XXX...X......XXXXXXXXX...X...............XX...XXXX.
....X...X........X.....X......XXXXX...X....X.........X...........XX....X.X.X.XXXX.XX...XX...X.....XXXXX.......X..XXXX...
.X..X...X.X...XX........XXXXXX..X...X...XX.X...X...X.......X.....XX......X...X.......X....XXX..X...X..X.......X.......XX
....X.......X....XXXXXX..XXX....X...XX.....X...X.X....X.XX...X...XX............X............X....X....X..XX...X.........
X...XXXX.X..X....X..X..X........X......X.........X..X...XX.......XX.........................X.........X...X.............
....X..X....XX...X..X..XXXXXX...X....X..........XX.....XXX...XX..XX.......................................X....XXXXXXXXX
.X..X..XX...XX...X..X...XXX.....X....X..........XX...X..XX.............................................X.......X........
....X.......XX...X....X.X...XX..X....X...XX.....X.......XX..XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..............
X...X...X...XX...X........X.....X....X............X......X...........X....X...XX....X......X....X...X...XX....X.XXX.....
X...X...X.X.X....XXXXX..........X....X..XX.....X...XXXXX.X...XX..XXX...XX...X....XX...XXXX...XX.X.X...........X...X.X...
X...X...X.X...X..X.........X....X....X..X........X...X...X...XX..................X...X..X.....X.....XX.XX.......X.......
....X...X.XX..X..X..............X....X..X.X.....XX...X.XXX...XX..................X...X..X.XXX....X..XX..X............XXX
.X..X.....X..X...XXXXXXXXXX.....X....X..........XX.....XXX.............XX....XXXXX..XX....XXX....X......X...............
....XXXX..X....X.X..XXXX........X....X...X.X....XX....X..X..XX.........XX.XX.....X...X.....XX...XX............XXXXXXXXX.
X...X..X..X......X.......XXX....X....X...X......XX....X..X..XX.......XX...XX.....X.X.X..XX.XX....X......XX......XXXX..X.
X...X..X....XXX..X..............X....X...........X....X..X............X....X....XX.X.X.....XX..X.X...XX.XX.........X..X.
....X..X.XX...X...XXXXXXXXX.....X....X..XX.....X.X....X..X....X.....X......X..X....X.X...X..X..X.X...XX............X....
.X..X....X......X...............X....X..XX.....X.X.......X..X..........XXXXX..X..XXX.X...X..X..X.X.....XX.........XX...X
....X...XX.X.......X............X....X..XX.......X...X...X.....X...X....X..X.....XX..X...X..X..X.X..XX.XX..........X...X
X...X...X..........X...XXXXXX...X....X..X.......XX...X...X...X.....X..X.X..X...X....XX......X....X.....X.........X.X...X
....X...X.X........XX...........X..XXXXXX.X.....XX...X...X.........X....X..X.....X..XX..X...X...XX...XXX.X.........X...X
.X..X...X...XXXXXX....X.........X.........X......X.......X..XX.....X.......X..X..X..XX......X...XX...X...X........XX....
....X....XX.....................X......XXX.....X.X.......X.........X..XX...X....XX...X...X..X...XX.....XXXXX......XX..X.
X...X..X.....X.......................X.....X.....X...XXX.X...XX....X...X...X...XX..X.X......X....X..X.............XX....
....X........X...XXXXXXXXXXXXXXX........X..X....XX...X...X...XX....X.X.X...X...XX....X..X...X..X.X....X............X...X
.X..X...X....XX.....................X...X..X.....X.....XXX...XX......X.X...X...XX...XX......X....X.......X.......X.X....
.X..X.....XX....X.....................X....X.....X.......X..........XX.....X....X.X.XX......X...XX.....X.........X.X..X.
.X..X..X..X..X.....................XXXX.XX...............X..XX.......X.....X..X.X....X...XX.X....X.XXXX...X........X....
.X..X..X.......X.XXXX.....................X.......X....XXX..XX.......X.....X..X....X...X....X..X...XXXX.X.........XX...X
....X....X.......X.....................XX.X.XXXXXX..XX.XXXX.......XX..XXXXXXXXX..XXX..X....................X.......X....
X...X...X.....X....X......X....XXX..........XXXXXX.XX..X..........XX..XXXX...XX....XX....................X...X...X.X..X.
X...X.....X...X....X....X...XX.....X....XX.X.......XX......X..........X....X.XX..X.....XXX...XX........XXXXX.X.....X..X.
X...X..X......XX...........XXXXXXXXXXX.....X.......X..X.X..X.....XX...X....X...X.XXX...X...X.XX..XXX.........X....XX....
....X..X.X........X......X.............XX..XX......X..X....X.....XX...XX...XXX...XXX...X...X...X.XXX........XX.....X...X
.X..X..X.....XXXX......XXXX................X..X....X.......X.....XX...X....X..X..X.....X...XXX...X..........XX...X.X...X
....X..........X...X...............X....XX.X.XX....X...XXXX...........X.X..X..X..X.....X...X..X..X.XX.....XXXX.....X...X
X...X...X......X...X.......XX......X....XX.........X.X..X...X.....XX..X....X...........X...X..X..X.XX.....XXXX....XX....
....X.....X....X..XX...X...XX.XXX..X......X.XX.....X.X..X...X.........XX...X.XX...XXXXX....X.....X.XX.......XX....XX..X.
.X..X..X.......X.........X....XXX..X...XX...XX.....X.X..X...X....XX...XX...X....X..XX...X..X.XX..X.......XX.XX....XX....
....X....X.....X...XX...XXXXXXXXXXXXXX.....X.......X....X...X.........XX...XXX...X......X..X....X............X....XX...X
X...X..........X........................XX...XX....XX...X...X.....XX..X....X...X........X..XXX..X.XXX...XX.X.X.....X....
....X..XX......X...X...X................XXX..XX....X....X...X.........X.X..X.XX...XXX...X..XX...X..........X.X...X.X....
.X..X............X.....X....XX....XXXX..XXX........X.X..X...X....XX...X.X..X....X.X.....X..XX.X........XXXXX.X...X...XXX
.X..X...X.......X...X..X..X....XX...........XX.....X.X..X...X.........X....XXX..X.X.....X..XX..X...............XXXXXXX..
.X..X.....X.......X....XXXXX....XXXXX..XX...XX.....X....X...X.....XX..XX...X....X.X.....X..X...X..XX........X.X..XXX....
.X..X..........X.....XX......XX...........X.X......XX...X...X.....XX..XX...X.XX.X.......X..X.XXXX......X....X....XXX....
....X.XXXX.......XX.......X.............XX..X.X....X....X...X.........XX...X.XX..XXX....X..X.XXX...X...X.X..XXXX........
X...X..X...............X....XX..........XX.X.......X....X...X....XX...XX...X...X.XXX....X..X...X.X...X..................
X...XX.........XXX.X...X.X.........X.......X.X.X...XXXX.....X....XX...X....XXX...X......X..XXX...XX.....X....XXXXXXXXX..
....X..........X...X.X.X...XX...XX.X...XX..X.X.....X........X....XX...X.X..X..X..X.XX...X..X..X..X..X...XXXX....X..X....
.X..X.XXX........XXX...XXX.........X.......X...XX..X........X.........X....X..X..X.XX...X..X..X..X............X....X....
....X.X...X...X....XX..X....XX.XX.......XX........XXX....XXXXXX...XX..XX...X.....X......X..X...........X...........X....
X...X.X...X...X....XX..X.XX.......X.......X...X.......XX..............XX...X.XX..XXX....X..X.XX...XXX..X.......XXX......
....X.X...X...XXX..XX..X.X....XXXXX....XX...XX...X..XX..XXX......XX...XX...X....XX......X..X....X......XXXX.............
.X..X.X...X...X....X...X.X.X...............X...X....XX..X...X.........X....XXX..XX......X..XXX..XXXX..........XXX.......
.X..X.....X.....XX...X.X...X.......X....XX...XX...X.....X...X.....X...X.X..X....X.......X..X....X..........X....X.......
.X..XX....X..X..XXX..X.XX..XXX.....X......X..X..X.......X...........X...X..X....X.......X..X....X........X.X............
....X.....X.......X....XX..X...XX..X...XX....X...............X.........................................X...X............
X...X.X...X...XXX...X..X...X..XXXXXX.......X....X....XXXXX...X..X.......X....XX...XXXX...XX...X..X.........X..XXXXX.....
X...X.....X...X....X...X.X.XX......XXX..XX....X...XX.......X.X..X.......X.XX.XX.X.X....X.XX.X.X..X.....XX.....X.........
....XX....X.....XX...X...X.XX..X........X...XXXXX...X......X....XXXXX...X.XX....X...X..X....X....X..........X.X.........
.X..X.....X..X....X......X...X....X.....X.........X.....X.....X.......X...XXXXXXXXXXXXXXXXXXXXXX.....XX.........XXXXX...
....X.....X.........X....XXX....X.........XXX....X...X....X.X...X....X...X...X...............X....X..XXXXXXX........X...
X...XXXX..X......XX...X.......X.XX........XXX.XX.X.X.X.XX.X..X....XX.X.X...X.X.XXX...........X....X..XXX...X............
....X.....X......XX.XX..X..X....X.............XX...X...XX....X.X...X...X.......X..........XXXX..XXX...............XX.X..
.X..X.....X.........XX.X...X.X..X........................XX........X........X.......X........X....X...X...X.X........X..
...X...XXXXXXXXXXXXXXX...X.X.X.....................XXXXX....X........XX.......X.....X....X.X.X.XX...XX......X...........
...X.X...................X.X.XXX.......XXXXXXXXXXX................................XXX..X...X...XXX.....X........XXXXX...
...X.X...................X...........X................................................XXXXXXXXXXXX.XX.............XX....
...X.X................X.......XXXXXX............................X..................................XXXX..............X..
.....X....XXX...........XX.................................X..X........X..........................X..........X..........
....XX........X....X...XX..................................X.....X.XX..X.X......X......XX....X....X..........X....XXX...
....XX.......XX.XX..XX.X..X.......X...X..X............X...XX.......XX.XX.X....X...XXXX....XX...X..X..XXXXXXXXX......X...
.....X..........XXX.XX...X........X...X..X............X...XX....X.XXX....X..X....XXXXXXXXXXXXXXXXXX..........X......X...
...X.X...............XX....X......X..XX..X..XXXXXXXXXXX..XXX......XXX..XXX..XXXX..................X..........X..........
...X.X.............X.X..X..X......X..XX..X............X....X........X.....X.....X.................X.........XX.......X..
.....X....XXX...X..X...X...X......X..XX..X.X............XX.X........X..XX.......X..............X..X.........XX.......X..
....XX..X.....X....XX..X.X.X......X...X..X.X.........X.....X.........X.....X....XXXXX....XX....X..X......X..XX..........
.....X..X....X...X.....X.X........X.X.X....X.........X....X..........X..XX...XX.X.....XX.XX.X..X..X........XXX..........
.....X..X..X...X....XX.X..X.........X...XXXX......X....XX...XXXXXXXXXX..XX.XXXX...XX..XX....X..X..X.....XX..XX.....XXX..
..X.....XXXXX...X......XX..................X....X..XX...X............X...X.XXXXXXXXXXXXXXXXXXXXXXXX.....XXX.XX.......X..
XXX.X.X.......X....XX..X...X...............X..X..X......X............X...X........................X...XXXXX..X.......X..
....X........XX..X.....X.X.....XXXXXXXXXX...XXX..XXXXXXXXXXXXXXXXXXXXXXX..X.........................XX....XX.X...XXX....
...X...X.XXX..X....XXX...XX....XXX...X....X.XX...X..X...X...XX...X..X.....X....X....X..X...X.....X.X...XX....X..........
.....X...X..X.X.......X..X.....XXX.X.X.X..X.XX.X....X.X.X.X.XX.X....X.X...X..X...XX.X..X.X.X.......X.XXX..X..X..........
............X.X...XX.....X.X.......X...X..X.......X...X...X.......X...X...X..X....X.X....X.X....X.....XX...XXX..........
............X...XX...X...X......................X...............X.........X..X....X...XXXX...XX.....X....X..............
