120x90 - len23-third s-Longest o-tnolim
...X....X.........................X...X....X...X....X...X...X....XX...X...X...X...X..X...X...X..XX..X...X....X...XX..X..
.X...XX.X...................X...X...X...XX...X...XX...X...X...XX....X...X...X...X....X.X...X.X..X...X.X....X...X.XX..X..
..X..X..X..X..X...X...X...X...X.....XX..X............................................X.XX..X....X.X.X.XX.X.....X.....X..
X....X...X....X.X.X.X.X.X..X..XXX...XX..X..............................................X...XXXX...X...XX....X..XXXXX....
XX...XXX...XX...X.X.X...XX....XXX...XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X...XXXXXXXXXXXX...XXXXXXX...
.....X..X.....XXX......XX...X.XXX...X..X...XXXX..X...X...X...X...X....X....XXXX...X...X...XX.X.X...X...X.....X..XXXX..X.
.XX..X......X........X....X...X.....X.........X....X...X...X...X...XX...XX......X...X...X....X...X...X...X...X.....X....
.....X.X.....................XX.XX............X............................................................XXX.....X...X
XX...X.X.X....................X.X..XXX.......X..........................................................X....X....XX....
.....X.X.X.X...XXXX...X.....X...X..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X.....X..X.
.XX..X.X...X.X.X....X.X......X..XX..............X....X...X....XX...X...X......X...X...X...X....X..X...X......X...X.X....
.....X..X......X.X..X.X....X.X.....X.......XXXX...XX...X...XX....X...X...XXXX...X...X...X...XX....X...X...X..X...X.X...X
X....XX...X...XX.X..X..........XXX.............X..X...............................................XX..X...XXXX.....X....
..X..X......X..........X....X...............XX....X.X.................................................X......X....XX..X.
.XX..X.XXXX.......XXXX............X.............X.X......X....X...X...X...X...XX...X...X...XX....XX...X..X...X.....X....
.....X.X...X.......X....X....XXXX............XX.X.XX...X...XX...X...X...X...X....X...X...X....X.......X....XXX...X.X...X
XX...X...X...XX..X......X.......X..X............X.X.....XX...X...X...........X..................X.XX..X...XXXX.....X....
.....XX..XX..XX.........X...XXX.X.................X.X.X....X...X...XXXXXXXXX...XXXXXXXXXXXXXXX..X.....X......X....XX..X.
.XX..XX..X......X.......X.......X............XXX..X.......X...X...XX...XXX....X...X...XXX....X........X..XXX.X.....X....
.....XX..X.XXXXXX.X..........XXXXXXX...........X...X...XX.X.X.X.X....X.XXX.XX.X.X.X.X.....XX...XXX....X......X...X.X...X
XX...XX..X.X..XX.......X......X....X.............X......X...X...X..XXX.....XX...X...X..XX.....X.......X.....XX.....X....
.....X...X....XX.X..........X...XX.X............X...X.X.....................................X.....X...X......X....XX..X.
.XX..X.X.XXXX....XXXX............X................X..........................................X........X....X.X....XX....
.....X...XXX....XXXX...XXX...XXX.............XXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X...X....X..X...X.....X...X
X....XX......XX......X............X..............X.....XX...X...X...X...XX...X...X...X.......X.XXX....X....XXX...X.X....
X.X..X..X...X..XX.....X...........X..XX.......XXX...X.....X...X...X...X....X...X...X...X....XX........X...XXXX...X.X..X.
X....X.XX.X....XX...X...XX.XXX....XX..............X...XX....XX........................XX....XX..XXX...X......X.....X....
...X.X......XX.XX......X...XXX.XX.....XX.....XXX...X..XX.......XXXXXXXXXXXXXXXXXXXXXX........X........X..XXX.X....XX...X
.X.......X.....X...X...X...........XX............X.........X.....X...XX....X....X...X..XX..X...XXX....X......X.....X...X
....X.XX.X.......X.X.XXXXXXXXXX.XX......X.....XXX...X..XX..X.XXX...X....XX...XX...X.X.........X.......X.....XX...X.X....
..X...X.....X...X..X.....X......XX..X...X.........X........X....X...........XX...X..X.XX....X...XXX...X..XX.XX...X.X..X.
..XX....X.X...X...XXX....X.......XXXX........XXX...X..XX...XX.......XXXXXXX....X...X.........X........X..XX..X.....X....
X....X....X..XX.....X.X..X..XXXX.......X.........X.........X...X.....X...XX.....X....X.XX..X...X......X..XXX.X....XX...X
X...XX...X...XX.XXX......X.............X......XXX...X..XX..X.X...XXX.X.X.XX..XX.X.X..X........XX.XX...X......X.....X...X
XXX........X..X...X..X.X...X...XXXXXXXX.........X.X........X.XX...XX...X...X.XX...X...XX....X....XX...X...X..X...X.X....
.....X..X...X.X...X....X..XX.X...XXXX...X....XX.X.XX..XX...X....X........X......XX..X........X..XXX...X...X..X.....X..X.
.X...X.X..X...X.....X..X...X...X................X.X........XX..X...XXXXX......X....XX..XX..X.X........X...X..X....XX..X.
.XXX.....X...XX....X...X.X.XXX.........X..........X.X..XX..X...X.X.X....X......X....X..XX....X...X....X...XXXX....XX....
....X......X..X......X.....X....XX...........XXX..X........X.X.X...X..X...XXXX...XX.X.......XX...X....X......X....XX...X
XXX.X...X...X.X...X...X...X..XX..X.XXXX............X..XX...X...XX..XX.....X.........X.XX....XX.X......X..XXX.X....XX....
......X...X...X.....X.X.....XXXX...XXXX.......XXXX....X....XX..X...X...XX...XXXXXXXX.........X........X......X.....X..X.
.XXX.XX..X...XX....X.....X........XXX..........XX...X...X..X...X.X...X..XX...X...X...X.XX..X.X..X.....X...XXXX...X.X....
.....X.....X..X......X.X...X....X.....X......X....X....XX..X.X...XX..XX....X...X.....X.......X..XXX...X......X.....X...X
XXX..X.XX...X.X.....XX..XXXX.XX.........X.........XX....X..X.....XX.....X.....X...X...XX....XX........X..X...X....XX....
.....X....X...X......XX.................X.....XXX.X...X....XX....X..X.......X...X...X........X.XXX....X......X.....X..X.
.XXX....XX...XX....X.XX.....X.XXXXXXXXX.......X...X.X......X..X....XX..X...........X...XX..X.X........X...X..X...X.X....
....X......X..X.......X.XXX.X..........X..........X....XX..X.X..X..XX..X.............X..X....X..XXX...X...XXXX.....X...X
X...X...X...X.X.....X...X......X.......X.....XXX..XX.......X...X...XX..XXXXX......X...X.....XX........X......X....XX...X
..XX..X...X...X..X.....XX..X...X.......X.....XX...XX..XX...XX..X.X.X...X.....X......X........X.XXX....X..XXX.X.....X....
.XXX.XX..XX..XX....X...X...X.XXX.......X........X.X...X....X...X...X.X...XX..X.....XX..XX..X.X........X......X...X.X..X.
.....X...XX...X.X..X.....X.......X.....X......X...X.X...X..X.X.XX..X..X..XX..X......X........X..XXX...X.....XX.....X....
XXX..X.X..X.X.X....XXXX.....X......X...X..........X........X...XX..XX.X...X..X......X.XX....XX........X......X....XX...X
.....X..X.X...X..X.XXX....XXX.XXX..X...X.....X.....X..XX...XX..X...X....X...X....XXXX........X.XXX....X....X.X.....X....
...X.XX...X..XX........X......XXX..X...X.......X.X.........X...X.X.X.X.X....X.XX...XX..XX..X.X........X..X...X...X.X..X.
.....X...XX...X.X........X...XXXXXXXXX...........X..X......X.X.X.X.X.X.X.X....X..X.XX......X.X..XXX...X......X.....X....
..X..X.X.XX.X.X............X....XX..X.........XXX...X.XXXX...X...X...X...X......XX..X.XX.....X..X.....X...X..X....XX...X
..X..X...XX.X.X..XXXXXXXXXX...X.XX....X.........X.X.................................X.......XX..X.....X....XXX.....X...X
XXX..X....X.X.X....X....X...X......X....X....XX...XX.........................................X...XXXX.X..X...X...X.X....
.....X..X.X...X.XX...XX......X.......X..X......X...X.......................................X...X......X..XXX.X.....X..X.
.XXX.XX...X..XX............X.XXXXXX..X..X...XX...X...X...X...X...X...X....X...XX...X...X....XXXXXXXX..X......X....XX....
.....X...XX...X..............XX..XX.....X.......X...XX.X.X.X.X.X.X.X.X.XX.X.X....X...X.X.XX...X...XX..X...XXXX....XX...X
XXX..X.X..X.X.X.....X...X...XXX.......X......XX...X....X...X...X...X...XX...XXX..XX..X...XXXX...X.....X......X.....X....
.....X..X.X...X.......X...X...X........X..............................................................X..X...X...X.X..X.
.XXX.XX...X..XX....X...X...XX..XXXXXXX......X..............................................................XXX.....X..X.
.....X...X...XX......X...X..XX...X...XX.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....XX....
XXX..X.X...X..X...........X.XX.....X........X..X..........................................................XX.X....XX...X
.....X..X...X.X..XXX........X...X.....X.....X...X............................................................X.....X....
.XXX.XX...X.X.X........X......X...X.....X.......X.....X...XX...X....X...X..X......X....X.....X...X..X...X...XX...X.X....
.....X...XX...X.XXX....X....XX..XX......X....XXXX..XX...X....X.X....X.X.X....XXXX.X.XX...XXX.X...X....X...X....XXX.X.XXX
XXX..X.X..X..XX...X......X...X.....XXXX.X.X...X.....X....XX....X...XX.X.X.X...X.....XXX...XX.X..X..X...XX........X...X..
.....X..X.X...X...X...XX...X.X..........X.X.X...XXX.X.XX.XX.X....X....X...X.X....X...XX.X....X..X....X....XXXXXX........
.XXX.XX...X.X.X...XXX..X..XX.XX..X...X..X...XX....X...XX....X...............XX...X.X..X.....XX......X.................X.
.....XX..XX...X........X..XX.XX....X...XXXXXXX...............................X...X....X..XX..X......X.....X..X...X......
XXX..X...XX..XX...............X.X........X.............XX......X...X.........X...XXXX.XXXXXX.X....XXX...X....X.X...X...X
.....X.X..X..XX.XXXXXXXXXXX.X.X.X.X...X....XX.......XX.........X...X.......XXX...X.......X...X........X...XX......XX...X
.XXX.X..X.X...X....XXX..X...X.X...X.....X................X.XX..XX..X..XXXX...X...X..XX.X.....X........X.....X...X....X..
.....XX...X.X.X..X.XXX....X..........X....X..X.......XX....XX..X...X.....X.......XX....XXXX..X......X....X..X...X..X..X.
X....XX..XX...X........XX...XX.X.......XX.X..X..........X......X.X.X...X.X....X..XX..XXXXXXXXX......X..X...XX...X..XX...
..XX.....XX..XX.X...........XX....X...XXX.X..X......XX..XXX..X.X...XXX...X.......XX..........X......X...X.......X......X
.XX....X..X...X...XXXXXX........X.....X...X.........XX..XXX..X.XX..XXX..XX...X...XX..........X........X.X.......X...XX..
....XX....X.X.X.......X..X.X...X...X.....X..X.......XX....X..X.X...XXX..XX.......X......XXXXXX..........X....XX.X.......
XX...XXX......X..X....X....X.X...X...X.X.X.X...........X..X..X...X......XX....X..X.X..X......X.......X....XX....X....XXX
...X.....X...XX....XXXX.X.......X...X..X...X.X.......XXX.XX...X.......X..X.......X....XX.....X...XXX...X...XX...X.......
.XXXXXXXXXXX..X.X.......X...XXX...X...XXX....X.........X....X.....XXX..X.X...X...X..X....XX..X.....X..X..X....X.......X.
..............X.X........X.......XX..X....X..........X.X.......XXXXXXX.X.X.......X..X..XXXXXXX...X.X....XXXXXXXXXX.XX.X.
X.............X....XXXXX..........XX.....XXXX......X...X.....X...........X.......X..X..........X...X.X.............XX...
..X.....X...X....X..........X...X.....XX....XXXX...X..XX..XX....XXX...X......XXX.XXX..X...........X....X......X.....X..X
.XX.X...X.X....X..X...XX...XX.........X...X.X....XXX...X...X..X.XXX.X.X...X...XX.XXX.X..X.....X...X.X.X.....X.....X.....
..X....XX.X..X....X.X.XX.X.X...X...X....X.X...X....X...X...X..X.....X...X...X....X...X.X..XXX...X.....X.X.X....X....XXX.
X....X....X..X..XX..X....X...X...X...X..X.......XX.................................XXX...XXXXXX....XXXX...X..X...XX.....
