120x90 - 1stlast2 s-Longest o-tlim3
XX..XX..X..........XXXX...X......XX..X...XX...........................XXXX...XX...XXXXXXXXXX...XXX....XXXXXX......X.....
X...X...X....X...X......X.X....X.....X.X....XXX...XXX.....X..XXX...XX......X....X............X......X.XXXX.....XX.......
..X...X.X..X...X.....X....X..X.....X...XXX...X..X..X..X...X......X.XX.....XXXXXXX.............XXX.X...X.....XX.XXX.XXX..
.XXX..X..X..X.....XX.XXX...XXXX....XX....X.X...XXX.X.....XX.X...XX....XXX.........X...XXX...X...X....X..X...XX...X..XX..
.....XXX....X......X.XXXXX.X....X..XX.X....XXXX.....XX.X..X.X.X...X..X...X..X....X..X.....X.X......X.X.XXXX..XXX.XX.....
..XX..X.....XX.....X.....X.X.XXXX..XX.X.X.....X.X.X....XX.X.X...X....X...X..X.XX...X......X....X...X.....XXX.X...X...XX.
..XXX.X.....X...X...X....X.X....X..X..X.....X.X.X..X........X......X.XX..X..X..XX..X.XXXX.XXXX.X.XXXXXX......X.XX..X.X..
..X.........X.X...X.X.X..X..X......X...XX...X...XX.....X.XX......X...X...X..XX.XX..X.XX...XX...X...XX...XXX....X..X....X
.....X........XXXXX.X.XXXXX.X..X...XXX.X....XX..X...XX.X..X....XXXX..X.X.X..X......X......X..X..XX..X.XX....X..X....X...
...X.......XXXXX..X......XX.XX....X....X.X...X..X......XX....XX......X.X....X.X.X..XXXXX..X.....XXX...XX.X..X..XXX....X.
XXXXX..X......XX.....XX..X..X...X...XXX....X.XXX...X..XX...X......XX......X...X...XXXXXXXXXXXXX..X...X...XXXX..XXX.XX...
XX.....X..X.X..X.X....X.X..X..X.X.......X....XX..X.X...X.X.....X......X...XX...X.....XXXXXX..X...X.X...XXXX...XXX..XX..X
XX.X...XX...XX.X...XX.....XX.X..X.XXXX.....XXXX.XX.X.X.X.........X.XXX....X..X.X...X....XXX....XXX.XX..XXX..X...X.X.....
...XXX.X...XX....XXXXXXX...X.X.XX.XX.....X....X..X.X.X....X...XXXX.....X..X.XX.XXX.X..X...X.....XX..X......XXXX.X...XXX.
.XXXX..X.X.XX.X......XX..X.....XX....XX..X..X....X...X..X...X.....XXX..X..X....XX..X...X..X..XX...X.X.X...X...X.XX......
....X....X..X.X...XX.XX.....X....X....XXXXXXXX....XXXXX....XXXX..........X...XXXX.X..X...XX.......X...X.X...X.X.X....XXX
..X.X...X...X...XXXX....X......X...XX.X..X.....XX..XX............X.......X.X....X...XX..X...XXX............XX...X.....XX
..X...X...XXXX...XXXX..........XX..XX....X....XXXX.............X....XXX....X..X.XX..XX....X......X.......X.....XXXXXX...
XXX..XX..X.....X.X....X..X....XX....XX...XXXX.XXX..XXX...XXX....X.......X...XXX........X.....X.X...X.....XX......XXXXXX.
.....XX..X....X..X.X..X....X...X.XX....X.X....XXX...X....X...XX....X......X...XXXXXXX..X...X...XX....X.XX...X.......X...
..XX..X.....X.X.........XX...X...XX..X...X.XXXXXX.X...XX...XXX...X....XX..XXX....X.....XX..XX..X..X..X.XX...X.....X...XX
X...X.X...X.X.XX..X.......X...X...XX..X....X....X............X......X....XXX.....X...X.X...X...X.X...X......XXX....XX..X
XXX.X.X.....X..X...XX...X...X...X.....X.X..X.XX..X......X......XXXX....X.....X...XX....X.X.X.X...X.X..XX.....X...X.....X
......X..X...X...X..X.X....XXXXX...XX...XXX..XXX...XXXX.X...XX.......XXXXX.....X....X....X...XX..X.XX......X...X....XX..
.X.XX......X..X...X...X..X.XXX...X..........XXX...X.....X...XX..X...X....X.XX..XXX..XXXXXXXXXXX....X...X......X...X.....
.X........XXX...X.XXXXXX...XXX.XXX..XXXXXX..X...X.........XXXXXXX.X.X..X...X....X...X..X...X..X...X..X....X...X.X....XXX
.XXXXX....X...XXX........XXXXX..XX.....XX...X...XX.X...X...X...XX.X.XX....XX.X..X.X.X....X.X....X...XXX.X..XX...XX.....X
.X..X.......X.X...X...X.......X....XXX.XX.X.....X..X.X...X.X.X....X.....X..X.X.X..X...XXXX...X..XX....X..X.....X...XXX.X
......X..X..X...X...X...X.XXX.....XXXX.X....XX..X....XX..X.......X....X..X.X.....XX..X..XX..X..XXX.....X..XX.....X...X..
X..X........XX...X...XX.X..XX..XX..XX..X.X.....XXXXXXX...XX...XX...XX......XX.....X.....XXX...XXXX...X....X...XX......X.
X..X......X....X...X.......X...XXX....XX...XXX....X....X..X.XXXXXXXXXX....XXX.....X.....X..........X....X...X.......X.X.
...XX.....X...X......X...XXX.X.X..X....XX.......X.X.....X.X.....XXX....X..XXX......X......XX.X.......XX....X...XX.....X.
.X........X.X.X.XXX......XX..X....X.XX.XX....XX.......X...XXXXX.X...X..X.........X...XXX..XX....XXX....X.X...X..XXXX....
.....X......X.X.X...X....XX.X..XX...XX.XXXXX...X.XXXX.......X...X..XXXXX.XX.........X....X....X.....X..X....XXX.X....XXX
XXX......X....X...XXXXXX.............X....XXX..X.......XXXX...XXXX.....X.XX..XXXX.X...X..X.......XXXX.XXXXX...X.X.XXX...
....X......XXXXXXXX...X....X....XXXX....X..XX.XX.....X....X....X....XX.X...X......XXX...X.....XX....X....X....X...X...X.
.X..XXXXX...X...X...X...XXX.....XXXXXXX.XX.......XX....XX......X..X....XXX.X..XXXX........X.....XXX....X.X.....X........
.X..XX....X...X.X.X.........X....X......X....XX...X.X......XX..X..X..XX....X..XX...X........XX.......X...XXXXX....XX...X
.XXXX..XXXXXXXX...X.XXXXXX...XXX...X...X..X.....X...X.XXXXX....X..XX..X.XXXX..XX.XXXXX..XX.....XXXXX...XXX......X....X..
....X........XXXXXX.XXX..X.X....X....X...XX....XXXXXX.XX..X..X....XXX.X.X............X.....X.....XX........X.....XX..XX.
X.....XX..XX.X...XX...X....X..X...X.....XXX..X......X.XX..XX.XXXX.......X...XXX.X....X.......XXX.XX.X...XXXX..XX.XX.X...
X..X...X...X.X.X.XXXX...XXXXXX...XX......XXXXXX.....X.....XX.........X..X...XXX.X.X...XXXXX....X....XXX....XX.XX......XX
XX...X...X.X.....X.......XX....X.XXX...X.X......XX..XXX...XXX..X........X.....X.X.X.X....X..X..XXX..X..XXX...........X..
....XXXX......X....XXXXX....XXXX.XX......X......XXXXXX....X....X....X...X..XX.X...X....X...XX.XXX...X..X...X...XXXXX....
.XX....X....X...XXXX..XXXX.....X....X.....XX....XX..X..XXX.....XXX....X....XX.XX.......XX...X.....X.X....X...X....X.....
...XXX....X........X..XX...XXX.XXXXX......XX.X..XX....X....X...XX..X....XX....XXXX........X..X..XXX.X.....XX.XXXX...X...
X....XXXX......XXX.X..XX.X.....XXX...XXXX....X...X.X....X..XXX....XX.X..XX...XXXXXXXXXXX..XX....XXX....XX.XX...X..XX....
X.X...XXXX...X.....X.....X....XXXX.XXX.....XXX.X.X...X..X..XX.....X..X.X...X.....X.....X..X...X...X..X..X..XX..X.....X..
X...X...X..X....XXXX........X....X...X.X.X...X.X.XX..X......X.XXX...XX.X......XX...XX..XXXX.X...X..XXXX....X..XX.X......
X..XXXX.X.....X.X...........X..X...X.X.X..X..X...X.....X.XX.X.XXX..XXX......XXXX......XXX...X....X.....X.....XXX...XX...
X.......X.........X..X...XXXXXXXXX.X......X.XXXXXX.XXX...XX.X..X....XXXXXXX......XXX....X.XXX..X.X...X...XX..XX...XX....
X.....XXXXXXXX...X...X.X.......XXX.XXXX..........X..XX.........X..X.X...X.....X..X...XX.X...XXXX.X.X....XXX..X..X....XXX
X.......X...X..XXX.X.....X...X.....X.......XX....XX....XX..X....X.X...X........XXX.X....XXX.X....X.XX.......XX.XX..X...X
X....XX.X.X.X.XXXX...XX....X....X..X............X.....XXX...XXX...XX.....X...X.....X...XXXX.....X..X...........XX....X.X
X..XXXX...X.X.XXXXXX....XX..X.......XXXXXXXX.XX...XXX.....X..X....X..X.X.....X..XXXX.....X...X....XX.X.....X....X......X
X...XX........XXXXXXXXXXX...X.XX.XX...X...XX.X...X.....X...X...XX.X..X.X..XXX.....XX..XX...X...X.XXX..XX.X....X.XXXXXX..
..X....XXX.XXX...X...X....X...X..X......X....X.X...XXX...X....X...X....X..X....XX...X..X......XX...XX....XXXX...X....X..
.X....X..X.X...X.....X...X...X..X..X.XX..X.....XX.......XXXXX.....X...XXXX...X...XX.X..X..X.X....X.XXXXX....X..XX.XX....
.X.XX.X....X.XX...X..XXX...X.X.XX.XX.....X..X.....XXX.....X....X..X...XX...X.....XX....XX...XXX....X...X.XX.X..XX.......
...X..X...XX.XX......XXXX....X..X....XXX..X.....XXXXX.......X..X....X.....XXX.....XXXX.....XX...X.X..X...XX........XXX..
..XX.X..XXXX.....X...X....X..XX..XXX...XX....X...........XXXX.X..XXXX.X.X.XX..X.X......XXX.....X..X.X...XXXXXXXXXX...X..
...X.X...XXX..XX.XXX.....XXXXXXX........XXXX...XX..XXX........X...XX..X...XX....X..X.....XXX.X.X.XX...X...X....X.....X..
.X....XX..XX.....XXX..X......XXX...XX.X...X....XX.....XXXX...X..X....X....XX...XX.....X...XX.X.X.......X..X......X......
....X.....XX...XXXXX....XX.......X.XX.XXX...XX....X.....XX.X.X.......X.XX.X..XXXX...X...X....X.........X.XX..XX....XX...
..X....XX..X.......X.X........XXXX..X..X...XXXXX....XX.....X.X...XX..X......X........XXXXX......X....X...XX.......XXX...
.....X..........X..X....XXX.....XXX....X.X..X....X..XX...XXX.X......XXXX.X.......XXX.X...X.XXXX....X.....XX...XXX.......
.X.X.XXX....X...X.X...X..X....X......XXX.XX...X..X.....X.....XXXXX....XX...X.X.....X.X.X.X.XX....X..X.....X........XXX..
...X...X......XXX.X....X...X..XXXX.....X...X...XXX.XX..X..XXXX..X..XX.....XX....X....X.X.X....X...X.....X.X......X......
..XXXX...X...XXXX......XX....XX........X.....X...X.....XX....X..X.X....XX.....X...XX...X...XX...X....X....X........XX...
....XX.....XXXXXXXX..X....X...X.XXXXXXXX..XXXX.......X.XXX...X....X..X.....XXX...X...XXXXX..X.XXXXXX.....XXXXXXXX..X....
..X..........X.......X.X....X.X...X....X...XX.....XX...X.....X.XXXXX.XXX.X.....X.X.......XX.X....X...XX...X....X..X..XXX
X.X...X......X...X...X...X.X..XXX...XX...X....X.....X.....X..X...XXX.....X.XX..X..X...XX....X..X.X.X....X.X.XX.X..X.XX..
....X.X.X.....X..XXX.....X...X...X..X........X....X...X.X...X....X.........XXXXXX......X...X..XX...X..XXX...XX.X....XX..
.X......X..XX...XXXX..X...XXXX........XXXXXX...XX....X..X.....XXXX...XX...XXXX.....X.X...X.X.......X..XXX..XXX...XXX....
.....X...X....XX...X....X....X..X.........XX..XXX..X...XX..XX....X......X..XXX.XX..X....XX...X.....X..XX....X...X..X..X.
XXXX...X....X....X...XX....X.X...X....XXX.XXX...XX..X...XX....XX....X..XXX.....XX.X...XXXXXXXX....XX.....XX.X.X....XX...
.....XX...X..XX..XX..XX....X...X...XX...X.....X.X...X.X....X..X...X....X..........X.........XXXXX....XX...X...XXXX.....X
.XX..XX.X....X...XX..X...X....XX........X..X....X.X......XXXXXX.X...XX.X.XX..XXX..XXXXX...X.XX.....XX...X.XX...X..XXXX..
.XXXXXX....X.X.X.XX..X.X...XX..X.....X..X...XX....XX...X....XX..X.XXXX.X.XX.....XXX.....X.X..X.XXX..X.....X..X.X....X...
.....X...X.X...X.....X.XX..XXX.X..XX.X....X.XX...X...XXXX......XX...X..X....XXX.....XX....XX......X....X....XX.X.X....XX
.......XXX.XX.....XX.......X...X..X..X.......X.X...X......XX....XX..X...X..X...X...X...X..X...X...X..X.X...XXX...X.X.X..
....X......X..XX..X...X......XXXXX..XX.....X...XX..X..........X.XX.X....X..X...X.X...XXXXX..XXX..XXXX....X..XXXX.....X..
..X...X...X..X...X..X...XXX....X...XX..XX.....XX...XXX...X....X....X.XXXX..XX..X..X......X.XXXXX......X.X...X....XX.....
XXXXX.X...X....XXX...X..X....X.X...XX.X...X....X.X..X..X...X..XXXXXX....X..XX..XX.....XX.X...XXX...X..X...X...XXXXXXXXX.
......X..X...XXX...X...XX.XX.X......X....XXXXX....X...X...XXXXXXX.....X.X..X...X...X..XX.XXX.XXX.X.XXXXX.....XXX....X...
...XXXX....X...X.X.XX...X.......X.X....X.XX...X.X.......X......XX.XXX.X....X.X...X.XXX...XXX.X.....X..XX.X.....X.XX...XX
......X.....X....X....X.....X.....XX...X....X...XX.....XXX........X...XXXX......X..X....XX...X..X.XX...X....XX.X.....X..
..X...XXXXX.X.X.....XXXXX..X...X.....X.XXX...XXXXX.X.XX..X....X.XX..........X...X.X...X..X.XXXX.X..X.X..XXX..X.XXX......
.....XX...X.X.....X...X....X.X...XX....X...X...X.....X...XXXX.X....X.X..........X...X..X.X..XX..XX...XX.XX...X.XX...X...
...X....X...X..XXX..X...XX...XX..XXXX....XXXXX...XX....X......XXX..X...XXXXXXX..XX..XX...XX....XXX..XXX....XXX....X.....
