120x90 - equalrem s-Weighted o-tlim1000
......X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X.....
...XX...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...XXX.
XX............................................................XX.....XXXXXXX......XX......XX...X...X..........XXXXXX....
....X.....X..X...X......X...X...X...X...X........................XXX..X..XX..XXXX....XXXX.X..X.X.X.X....X.........X..XXX
..X.X.XXX....X...X....X.X.X.X.X.X.X.X.X.X...X....X..XX............XXX.X.....X...X..XX...X...XX...X.X..X.X.XX.X....X.....
X.X.......XX.XX..XXXX.X...X...X...X...X.X...X....X.....XXXX...XXX.X...X.......X.......X.X..X.......X..X...X..X.X........
X....X.....X.....X......................X...X...XX.X..............X.XXX.......X..XXXXXX....X.XX..XXX..XXXXX....X...XXXXX
...XXX.X.X.....X.....X........................X....X.XXX...X...X........XXXXX.X...XX..X..X....X...XX........X..X....X..X
.X.....X....XX..X.....XXXXXXXXXXXXXXXXXX...X.........XXX.X.X.....X..............X.XX..X...X.X...X....X......X.....X....X
.XXX..X...X...X.X...X......................X....XXX......X....X..X.......XXX.......X....X...XX.....XXX.......XX.X......X
..XX....X...X.....X....X......................X.....XXXXXXX...X....X.....X.......X...X.......X.X.....XXXX..X....X.......
X....X...XX.XX.........X.................XX...X...............X...XX.XX..X.............X...X...X.....X.....XX..XX.XXXXX.
X..XXX.X....X...XX.....XX.....X....X.......................X......XX.X..X................X....X..XXXX..XXX.....XX....X..
X..XXX...X..X.X.X......XX.....X....X......XX...X...........X...X.....X....XXXXXXXXXXXXXX....X.X.X.....XXXXXXXX.......X.X
...XX.......X.X...X....XXXXX..XXX..XXX.....X.........XXXXXXX...X.XX....X..XXXXX.....X....XX.X...X.XX................XX.X
.X....X.....X..XX......XX.....X....X.....X....X....X...........X....XX....XXXX..XXX.X.X...X.......XX.X.................X
.XXX..XXXXXXXX....XX...X..XXX...XX...XX..XX........X......X....X..X..X.XX.XXXX.XXXX.....X............X.......X..........
..XX........X..........X.XXXXXXXXXXXXXXXXXX....X...X....X..............XX.........X..X.............XXXX..X...X....XXXXX.
X....X......X.XXXXX....X..................X........X..X...XX..X..X....X...X...X.X.X...X....X.....X..XXX..X...X.......X..
...XXX...X..X..X....XX.XXXX...................X....X..X....X..........X.X.X.X.X.X.X.X.X.XX...X...XX.X....X...X.......X.X
.X...XX.....XX...X.....X.................X.XX......X..X..X.....X........X...X...X...X...XXX.........X.XX.....X......XX.X
..XX.X..X...X......XX..X.X...XXX...X.......X.....XXXXXXXXXX......XXX.XX......XX....X.....XX...X...XXX...X....X.........X
X.XX...XXXXXX..........X.....X...X......X....X................X......XX.XXXX.....X...XXX...X....X....X.......X..........
X.XXX.......XXXXXXXX...XX........XX.....XXX..X.............X..X.........X...XX...X...X..XX.X.X.........X.....X....XXXXX.
..X...X.....X.....X..X..X...X....XX....XXXX..X.............X.....XXXXX....X......X...X.....X...XX.....XXXXXXXXXX......X.
.X..XXX.XX..X.X...X...X.....X.....XXX....XX..........XXXXXXX...X.X..X..X..XXXXX..X...X............XX....................
...X..X.X...X...XXX.X....X......X...X.....X.X......X...........X.X....X...X..XX..X............XX.....XXX............XX.X
X..X....X...XX......X..X...XXXXXXXX.X...X...X......X......X......X......X....XX..X.......X.......XX..........X.........X
...X...XXXXXX..XX...................X...X..X.......X....X.....X............X.....X.....X.X.X..........X.XX...X..........
.X..........X.....XX...X...X...X...XX...X....X.....X..X...XX......XX.....X.......X.....X...........X..X......X....XXXXX.
..X...X.....XXXX.....X...X...X...X....X...X..X.....X..X....X...X.......X....X..........X..X......X.X......X..X.......X..
X.....X.XX..XXX....XX.........X.........XX.........X..X..X.....X.XX.XX.XX.....XXX......X....XX.X...X...X.....X.......X.X
...XXXX.X.......X.....X....XX...XX...X.....XX....XXXXXXXXXX.........XX.X.................XX.XX.......XX..X...X......XX.X
.X......X....X....XX....XX...XXXXX.X..........................X........X..............X......X..X...XXX.XXXXXXXX.......X
..XXX..XXXXX...X.......XXXXX.......XX.......XX.............X..X.....X...........X...X...XX.X.X....X.....XXX.............
X...X.......X..X...XX..............XX..X....XX.............X..X.XXX...X..XXX......X.X..XXX...X........XXXX..XX....XXXXX.
......X.....X..X......XX...........X.....X...........XXXXXXX....X....X...X...X.X....X.....X..X...XX........X...X.....X..
.X.XXXX.XX..X.....XX..XX........X..X.X..XX...XX....X...........XX.XX...X.X...X.X....X...X.XXXX.XX....XXXX............X.X
.X..XXX.X...XXX.X.....XX..X.....X..X....XX................X.....X...X..X.X...X.XX.....X........XX.XX......X...X.....XX.X
..X.....X...XX..X..XX.X...X...XXX..XX.......XX......X...X.....X.XXX....X.....X.X...X.....XX..X........XX......X........X
X.XXX..XXXXXXX..........X.X........XX..XX...........X.X...XX....X....X.XXXX..X...X.....X.X...X.X.XX...XXXX..............
X.XXX.......XXXX..XX...XX.X..X...............XX.....X.X....X...XX.XX........X..XXXX....X...X...X.XX.....XXXXXXXX..XXXXX.
..XXX.X.....XX.........XX.X.....X.XX....XX............X..X......X...X.X.....X....X.....XXXXXXXXX..X..XX..........X....X.
.X....X..X.....XX..XX.....X...X...X.........XX.....XXXXXXXX...X.XXX...X.XX....XX.X..............X....XX..........X......
......XX.....X........XXXXXXXXXX..X.X..X.........XX.............XXX..XX....X.......XX.X.........XXXX.XX....XX...XX..XX.X
X...X...X....X.X..XX..............X....X.X...XX..XX.......XX...XX....XXXX..X....X.....X...X....X.....XX..X....X.XX.....X
X...XXX.X....X..................X..X...X.....XX......X.........X..XX.XX....XX.......XXX.....X..X.........X..X...XX.XX...
.....X..X....XX....XX.........X.XX.....XX.........XX.X...X.XX....XXX....XX.X...X......X....XX.XX..XX...X.X.......X....X.
.X.X.X.......X.......XX....XX.X................X..XX.X...X....X.......XXXX...X........X.....X.XX.....X.X.......X.....X..
.X...XXX.....X.X..XX.XX..X....XX..XX....XX.X...X..XX.X....XX..X.X...X.............XX........X....X.....XX.X....X..X..X.X
....XXX......X....XX...X...X..X...X.....XX.....X.....X..X..X..X...X..X........XXXX...X.X....X..X...X..XXX...XX....X.XX.X
X.....X......XX......X.....X....X...X.......X....X..XXX..X.X......XX...XX...X........X...XX.XXXX...X....X..XXXXXX......X
...X.........X.....X....X......XXXXXX....XX.X.XX....X....X.....X....X.....X.......X.....XXX........X.XX.X........X......
.X...X.XXX.....X...X....X...X..........X......X..XX...XX.XX....X.X....XXXXXXXXX...X...X.........X..X....X........XXXXXX.
....XX.....XX..X...X...XX............X.X.X.X..X.X........X.......X...X..............XXXXXXXXXX.....X..XXX.......XX...X..
X..........X...X...X...X.........XXX.....X....X.X..........X..X..X.............X...X...........X.X.X..XXX.....X..X...X.X
...X..XXX..X.X...........XXXX...........X...X.X............X..X..X....XX...X...X...X...........X........X...X..X.X..XX.X
.X....X...XX.X..X.X.............X.......X.X...XX...........X..X..X.XX....X.X...X...X..X..X.....XX.X..XX...X....X.X.....X
....X........X..X.X...............X.......XX..XX......X..........X..X.X..X.....X...XXXX..X.....XX....XX..XX.XX...X......
X....XXX........X...XXXXXXXXX....XXXX..X...X..XXX...X.X...X....X.XX...X........X...X.....X.....X.....XX..X......XXXXXXX.
X..X............X..XXXX...X............X.X.X..X...X.......X...........XXX.X....X...X.XXX.......X.X.........X.XX.XX...X..
X.....XXXXXX....X...X...X.......XXX......X....X.XXXX.X....X...X...X.......X.X..X...X....X......X...X..XXX..X....XX...X.X
....X...X....XX...X...XX............X...X..XX.X...X..X....X.....XXX..XX...X.X..X...XXX.........XX.....XXX..XXX...X..XX.X
.X....X...X....X.....XX..XXXX....XXX....X.....XX..X.......X....X.....X..X.X.X..X...X...X.XX....X..X.....X......X.X.....X
...X........XX.....X....X............X..X.X...X..X........X......XXX...XX...X..XXX...XXX....X..X.....XX...X....X.X......
X....X..........X..X......XX....X....X....X.X.X.X..XXX....X..........................................XX..X..XX...XXXXXX.
....X..XXXXXXXX....X....XX...........X.XX...X...X......XX....X......XXX...X........XX.........XXXXXXXXX....XX...XX...X..
.X........X..X......XXX.XX.X.....X...X....XX...XXX....XXXXXX...X..X.....X...X....X......X...X...........X..X..X.XX...X.X
...X....X.X....XX.X.XXX....X.X...XXX....XX...X.XX..X......X...XX...X...X...X..X..X...X..X.X..X.......XXXX..X.XX.XX..XX.X
X.........X...X.....XXXXXXXX........X....X.XXX.XX.XX.X.XX.X.X.XX.X.X.X.X.X...XX.X..X.X....XX...XXX......X....XX..X.....X
X...X....XX...X....XXX...X....X.X......X...XXX....XX...XX...X....X...X...X..XXX...XX...X....XX......X.....X...XX.X.XX...
X........XX........XXX.X.X......X..X.X...................................................XX.XX....X......X..X....X....X.
X..X...................X.....X...X.X.......................................X........XX...XX...X...XX.....X.X.........X..
......................X..XX....X...XXXXXX.......X..........XXX....XXX....X...X....X..X......X.....XX.......X......X..X.X
.X..X............X....X.......XXX.........X...X...X.....XX.....XX.XX..XX.XX....XX.XX......X..X....X.......XX....X...XX.X
......X............X..X...XX..X...XXX.....X.X..X....XXX...X..........XXX.XX.X...X.XXX.....XX...X..X.X.....XX.XX.XX.....X
X..X..X.....X.....XXXXX.......X....XX.XXX...XX...X......X........X....X..XX...X...XX....X.........X..........XX..X......
X.....X..X....XXX.....X..XX...XXXX....X.....XXXXX..X....XX...XX..X.XX...XX....XX..XX....X.X...XX.........XX..XXX......X.
....X....X.X....X.....X..XX..........XX.XXX...XXX.XX.X...X.X.....X.........XX.....X..XX.X.X...XX.X.XX........X....XXX...
.X.....X....XXX.X....XX......X....XX..X...XXX..XX.XX...X...X.XXX.X..X..XX..XXXX...X.....X...X....X....XXX..X......X....X
.....X....X.....X..X....XXXX.X.XX.XXX...X.XXXX....X...X...XX.....XXXX..X...XX.....X.XX...XX.....XXXX....X.....X...X.XX.X
X..X..............................X.......X.....XX..X.X.X.XXXX...X.....X.X....XX..X....X.....XX....X.XX...XX...........X
...X.......X..................X.....XX......XXX....XX...X......X...XXX.......................XX..X...XX..X...X...X......
.X.........X.XXX...................XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................X.XXXXXXXXXXXX.
....X.....XX.X......X.....X..X........X.......X.....X.....X.....X.....X.....X.....X.....X.....X..X...XXX.........X....X.
..X.X...X.XX......X...X...X..X....X......X....X.....X.....X.....X.....X.....X.....X.....X.....X....X....X........X......
....X.....XXX............XX.......X..X...X.X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X...XX....X.....X..X..XX.X
...XX..X...XX....X.....X......X..XX..XXX...XXXX..XXXX..XXXX..XXXX..X..X..XXXX..XXXX..XXXX..XXXX....X...XX...X...XX.....X
....X....X...XX....X...XX.....X...X.....X.....X.....X.....X.....X....XX.....X.....X.....X.....X....X....X...X....X......
..X...XXXXXX....XX...X....X.....X...XXX...XXX...XXX...XXX...XXX...XX....XXX...XXX...XXX...XXX...XXXX..X...XXX..X........
