120x90 - 23lim10 s-New o-tlim1000
..XXX...XX...X...X...X...X...X...X...X...X...X..X...X...X...X.....X..X...X...X...X...X...XXX..XX...X..X...X....X...X....
......X....X...X...X...X...X...X...X.X.X.X.X.X....X...X...X.X.XXX.X....X...X...X...X...X.XXX.....X.X....X...XX...X...X..
.X.....X............X...X..............X...X...X..............XXX...X...X...X................X.......X...X...XXXX......X
...XXX.X.......XXXX...X.....XXX...X...................X..X............X...X.X....XXXXXX........XX......X...X...XX.XXX...
X..XXX....XXXX...XXXXX.......X..X...X...........X.X...X..XXX.........X..XXX....X..............X..X....X...X..X....X...X.
X..X....X..........XX..X...X...XXXX.X.............X.XXX....X.........X.....X...X..X...........X..X.XX.X.X.X.......X.XXX.
...X.XXXX.....X....XX.XX.X..X...X...X....X...XXX.....XX.XX.X...X...XXX...X.XXX.X.....X...X...XX....XX...X.X.XX......XXX.
.X.X...XX..XX.........XX..X...X.......XX...X.......X....XX...X...X.....X.......X...X...X...X....X...XXXXX.X......X....X.
...XXX.XXXXXXX..........X...XX.....X....X...X...X...X.....X...X...X...X...XXX...X...X...X...X...X.X...........X.......X.
X..X...X................X......XXXXX.XX...X...X...X...XXX...X...X...X...X.....X...X...X...X...X......X...X.X....X.XXXX..
...X..........X.XXXXXXX............X.XXXXX...X...X..XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX.X...X.X.X...XX.X....X
.X.XXXX.XX....X....................X.......X...X.X.......................XX........................X.......X......X.X...
...X....XX.X.............X...XX...XXX..X....X......X...X...X...X...X...X...X...X...X...X...X...X...X....X.......XXX...X.
X..X.X.......X.............X.XX.X.X....X.XX.X.X.X....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX..X.......XX....
...X......X........XXXXXX..X....X...XX...XX...X...X..X...X...X...X...X...X...X.X.X...X...X...X...X.......XX.....X..X...X
.X.XX...X.X.XXXX.......X.......X...X...XX.......XX......X...X...X.......XXXXXX......X...................X...X.X..X......
...X......X..X...XX.XX...XXXXX...X...X....XXXX.....XXXX.X.X...X...XXXXX....XX...X.X.X.XXXXXXXXXXXXXXXXX...X.X..X....X.X.
X..X.X...X...X...X..X......XXXX...X...X....X...X......X.X.X....X....X....X.XX.X.X.X.X.XXXX..X.....X..XX..X.....X....X...
...X.X.....XXX...X.......X......X...X...XX............X...X..X...XX......X....X...X...XXXX..X.XXX..........X.XXX...XX..X
.X.X......X..X.....X...X....XXXX....XXXXXXXXX..............X.XXXXXXXXX......................X.X.......XXX..X...X....X...
...XX........X..XX.X...X..X...X..XX...........X....XXXXXXX................................X...X.........X...XX.X..X...X.
X..X......XX....X....X....X.....XXXX............XX...X...XX.X................................X..XXXX.XX...X.XX.X.....X..
...X.X..X.......X.X.X.....X......XXX....XX...X.XXX...X.X....X....X......XXXX...X.........X...X.....X.....XX....X...X...X
.X.X....X..XXXXX..X...X...X......XXX..X....X...XX......X..XXXX.....X.........X.X.........X..XX.....X..XX..X..XXX....X...
...XX...X...XX...XXX..XXX.........XXXXXXXXXXX...X.X........X....X....X.X.......X.....X..XX..XX....XX....X.X....X..X...X.
X..X......X......XXX.....X........X...........X............X.XX...X..X...XXXX..X...X.X..XX..XX.......XX...X.XX.X.....X..
...X.X.X......X..XX..XXX.X...................X...X.XXXXXXX...X...XXXXXXXXXXXXXXX...X.X...X...X.....XX....XX....X...X...X
.X.X...X...XX.X.....X......XXXXXXX.X.........X.X.X.............X.................XXX...X...X.X........XX..X..XXX....X...
...XX..X....X...XX..X...X.......X..X.XXXXXX..X.X............XXXXXXX...........XXXXXXXXXXX....X.....X....X.X....X..X...X.
X..X...X..X.X..X....XXX.X...XXX...X..XX..X...X.........................X..XXX...............XX...X...XX...X.XX.X..X..X..
...X.X.X....X....XX.....X...........XXX....X...X...X...X...X.......X.X.X...........X....XX.....XXX..XXX..XX....X..X....X
.X.X...X...XX.X.....X.....................X......X.X.X...X.X.X.....X.X.X.X...........XX.XX...........XX...X..XXX..X.X...
.X..X..X....X...XXX.X...XXX...XXXX........X.X........X..X....X...XXX.X...X....X...X...X....X....X....XX.X.X....X......X.
.XX....X..X.X..X....X.......X......X..............X.......X.XXXX.....X..XX..X...X.....X..X...XX.X.X.......X.XX.X...X....
.X...X.X....X....X.....X.....X.......X.....X....XXX.X..X....X...X.......X.....................X.X.X....X.XX....X...X..XX
...X...X...X..X..X.XXX.......X.XXXX...........X.....X....X....X...XXX.X...............XXX.....X...X..X.X..X..XXX...X....
X...X..X.....XX..X....X...X..X...X..X..XXXX.X...XXXX....XX....XX....X....X................XXXXXXXXX..X..X.X...XX.....X..
..X....X..X...X...X.....XXX..X...X.XX....XX.......X..X..XXX...XXXX...X...X....X....XXX....XXXXX......XX...X.X.XX.......X
.X...X.X....X.X.X.X..X.X.....X.....X.....X........X.X...X.....XX...X.X...X..X...XX......X..XX........XX..X..X..X....X...
...X.X.X...X..X.X.XX...X...X.........X.....X........X.X...XX..XX.XXX.....X..X....X..X...XX.XX..XX....XX....X...X..X...X.
X..X.X.X.....X..X.X...XXXX.XX.....X.....X....X.........X......XX.........X..X....X..X...XX.....X.....XX.X....XXX.....X..
...X.X.X..X....X..X.X..X...XX...X...X...X....X.......X...X....X..........XXXXX....XXX...X......X.X......X......X...X...X
.X.X...X..X......XX.XX...XXXX......XX...XX...X.............X..X................XX.......X.............XXX..XXX.X....X...
...XX..X..X...X......XX.....X....X..X...X....XXXXXXXX................................X..XXXXXXXXX.......X...XX.X..X...X.
X..X...X....X...X..X....XX..........X.....X..X..X...X.X..............................X..XX..XXXX...X.XX...X....X..X..X..
...X.X...XXXX.....X...X....X.X....XX...X.....X..X...X.X...................X..X....X..X...X....X..X.X.....X...XXX..X....X
.X.X............XXX.X...X..X.........X...X...X..X..XX.XX...XXX...X...X....X....XX...XX.X........XX.X..XX...X...X..X.X...
...XX........X..XXX...........X...X.....X....X..X...X.X..X.....X...X...X....X...X....X..X......XXX.X....X...XX.X......X.
X..X.........X...XXX..XXX.......X...X.....X..X....X...X.X.....XXXXXXXXXXXX....X.X..X.XX.X.......X....XX...X....X...X.X..
...X.X......XX.X......X...XX...X...X...X.....X.X.....XX...X.....................X..X....X.......X.X...X..X...XXX...X...X
.X.X......X.XX.X....X.....X......X...X...X...X.X.X....XXXX...X...........XXX.....XXXXXXXX.............X....X...X....X...
.X..X........X....X.XX....X.X.X..XX.....X....X...XXXX......X......X....X.......X.................XXXXXX.X...XX.X..X...X.
.XX........X..X.X...X.....X...X...X.X.....X.....XXXX..X...X...X.X.X.XX..X...X...X..X...XXX................X....X..X.....
.X...X..X...X.X....XX.XXX.XX....X.X....X......X..XXX....X.X.X.X.X.X.XXX.X.X.X.X.X....X.XX......X.......X.X...XXX..X...XX
...X....X.X...X..X....X...XX...X..X..X...X....XX.....XXXX...X...X...XXX...X...X...XXXX....XXXX...X...X.X...X...X..X.....
X............XX...X...X...X....X.XX.....X.......X.....X........X.....X.....X...X...XXX.......X.....X....X...XX.X.....X..
..XX...X.....XX.X...X.....X.X.......X.....X..XX...XXX...XXXX.....XXX...XXX...X...X.....XXXXX...XX.....X...X....X...X...X
.X.....X....XXX....XXX....X.....XXXXX..X..X.....XXXX....................X...X...X.....X...X...X...X...X......XXX....X...
...XX..X......X..X...........X.........X..X...X......XXXX.................X...X...XXX.X.X.X.X...XXX.X.X...XX...X..X...X.
X..X...X...XX.X...XX..X....X.........X.X..X...............XX...X...X...X............X.X.X.X.X....XX...X.....XX.X.....X..
...X.X.X...XX...X.....X.XX.............X...............X.....X...X...X..............X...X...X....X.......XX....X...X...X
.X.X...X...XX..X...XX.X....XX.......X.X..X..X......X...X...........................................X..XX..X..XXX....X...
...XX..X.......X.X....XX..........X.X.X.X...X.XXXX.X............................................X.......X.X....X..X...X.
X..X...X.....X....XX..X.....X.....X.X.....X...X..X......X...XXXX................................X.X..XX...X.XX.X.....X..
...X.X.X...X..X.X.....X.X...X.X...X..X.X..XX..X.....X...X.X.X.......................X..X....X..XX.X..XX..XX....X...X...X
.X.X.....XXXX.X....XX.X...X.....XXXX...X..XX..X...X...XXX.X.X.X.XXXXXX...XXX.....XX.X....X..X...X.........X..XXX....X...
...XX.........X..X....XXX....XXXXXXXX..X......X...........X...X........X.......X......X....XX.X.X..X...XX.X....X..X...X.
X..X.........XX..XXX..X....X.............X........X...XXXXXXXXXXX.....XXX...X...XXXX....X...X.X.X....X....X.XX.X.....X..
...X.X.......XX.......X.XX...........X..X..X...XX...X.............X.......X...X...........X...X...X.....XXX....X...X...X
.X.X........XXX...XXX.X..........XXX.X..X.X..X...X...X...X...X...X...X...XXX...X...X...XXXXX...XXXX...X...X..XXX....X...
....X.....X.XXX.......XXXX.....X.....X....X....X...X...X...X...X...X...X.....X...X...X...X...X...X....XXX.X....X..X...X.
X.X..........XX...XX..X.............XX................................................XX...XXXXX...X...X..X.XX.X.....X..
..X..X.....X..X.X.....X.XXX.....XXX......X...X...X...X...X...X...X....X..X...X...X..XXX.....XXXXXXX..X...X.....X...X...X
.X...X..X...X...X..XX.X.........XXX..XXX...X...X...X...X...X...X.X.XX.X....X...X.X......XXX...XXXX..X......X.XXX....X...
...X....X.X....X......XX......X.......X.........X...X..............XX...X...X......X......X.....X..XX.XXX..X...X..X...X.
X..........XXX...XXX..X.......X.......X.....XXX...X...XXXXXXXXX...........X.X.X.X....XXXX.X.....X.XXX...X...XX.X..X..X..
..XX...X.X....X.......X.X.....XX......X..XX...XXXX.......................XX...X...X..X....X.....X.XXXX....X....X.....X.X
.X.......X....X...XXX...X.....X..XX...XXXXX.....X..XXX...............................X.XXXX.......X....X.....XXX...X....
...XX...XX...XX.........X.......XXXXX.............XXXX........X.........X..............X..X...........XX..XX...X....X.X.
X..XX....X....X..XXXX...X..................X.......XXXX..X....X.........X...........X.XX..X........XX..X....XX.X..X.X...
X......X.X..X.X.........X...X...X.....XXXX.X.......X.....X.X..X.....X..XX...XXXXXXX.X.....X.........XX...XX....X..X.X..X
..XX...X.X..X.X.....XX..X...X.X.X.XXX.XXXX.X..........XX...X..X...X.X..XX.X...............X.........XX..XXX..XXX..X.X...
.X.......X....X.........X...X.X...XXX......X........X..XXXXXXXX...X.X...X.X........X.XXXXXXXXX.......X.........X....X.X.
.X..X...XX...XX....X....X...X...XXXXXX....XX.........X..........XXX...X...XX..X......X...X.....XX....X....XXXX.X...XX...
.XX.X....X....X...XX.X....X.....X....X.XX............XX...X...XXXXXX...X......X.X...XX.X.X........X.....X....X.X....X..X
.X..X..X.X..X.X.X......XX.........XX...X..............X.X.X.X.X...X..X.....XX...X...XX.X.XX...X.......X..X...X.X..X.X..X
...XXXXX.X..X.X.X..XX...XX...............XXXXXXXXXXXX...X...X...X...XXX.....XXXXXXX....X....X...XX.....X.X.XXX.X..X.X...
X........X..X...X....XX.X..X..............................................X..........................X...X.....X..X...X.
..X...X...XXXX....X.....X.X..X.....X...X...X...X...X...X...X...X...X...X...X...XXXX...X...X...X...X...X...X....XXXXX....
....X...X......X....X.....X....XXX...X...X...X...X...X...X...X...X...X...X...X......X...X...X...X...X...X...XX.......X..
