120x90 - len23-20th s-Longest o-tnolim
...X...X.....X...X...XXX...X...X..X...X....X...X...XX...X...X....X...X...X...XX...X..X...X...X...X...X...X...X...X...X..
...X...X...X...X...X.....X...X....X.X...XX...X...X....X...X...XX...X...X...X....X....X.X.X.X.X.X.X.X.X.X.X.X...X...X....
X..XX..XXX........................X.XX..X............................................X.X.X.X.X.X.X.X.X.X.X.XX..XX..XX...
...X...X....X.......................XX..X..............................................X...X...X...X...X.......XX..X....
.X...X...XX....XXXXXXXXXXXXXXXXXXX..XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XXXXXXXXXXXXXXXX......XXX....
..X......X...X....X.....X...X...X...X..X...X...X..X...X...X...X...X....X...X...X...X...X....X...X...X...XX....X...X...X.
X...XX...X.XX.....X.XXX.X.....X...X.X........X.X....X...X...X...X...XX...X...X...X...X...XX...X...X...X....XX...X...X...
X..X.....X....X..XX.XXX.X..X.XX..XX..............X...X...X...X...X...X....X.....X...........................X..X...X...X
...X.XX.......X.....X...X..X..X...XXXX........X....X...X...X...X...X...XX...X.....XXXXXXXXXXXXXXXXXXXXXXXXX.X....X...X..
.X.X....X.....X.X.....XXX.....X.X.X.........X.....X...X...X...X...X...XX...X.....X...X...X...X...X...X...X..X.X...X...X.
...XX..X......X...XX..XXX...XXX...X............XX...X...X...X...X...X....X...XXX...X...X...X...X...X...X...XX...X...X...
X..X...X.X....XX...X....X...XXX..XXX.........X..X........XX...............X...X.............................X..X...X...X
...X.X.....X..X..X...XX.X...XX...X..............X...XXXX....XXXXXXXXXXXXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...X..
.X.X..X.......X.X...X...X......X...XX.........XXXXX...X....X...X..XX...X...X...XXXX...X...X...X...X...X..X..X.X...X...X.
.X.XX.X...X...X...X...XXX...X...X.............XXX.......XX.X.X.X...X.X.X.X.X.X....X.X.X.X.X.X.X.X.X.X.X....XX.X.X...X...
.X.X....XXX...XX..XX......X.X.X...XX..............XX.X.......X...X...X...X...X..X...X...X...X...X...X...XX..X...X..X...X
.X...X.X......XX..X..XXXXXX...X..XXX.........XXX.....X..X...................................................X..XX....X..
..X....X.XXX..XX..X.X........XX..X...............XX..XX.....................................................X...X.X...X.
X...X..X......XX..X........X..X....XX................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...X...
...X...XXXX...X...XX...XXX....X.X..XX........XXXXX...X.X.X....X...X...X...X...X...XXXX...X...X...X...X...X..X...X..X...X
.X...X.X......X.X.X..XXXXXX........XX..........XX....X...X.XX...X...X...X...X...X......X...X...X...X...X....X..XX....X..
..X....X.XXX..X...X.........XX...X................X..XX..X....XX....................X.....X...X...X...X.....X..XX.X...X.
X...X..X......XX..X..X...XXX...X..XX.................X...XX......XXXXXXXXXXXXXXXXXX.....X...X...X...X...XXXXX...X...X...
...X...XX..XX.X...X....X.....X....X..........XXXXX...X.X.XX..X.....X...X...X...X...X.....X...X...X...X...X..X.X.X..X...X
.X...X.X...XX.X...X.................X..........XX....X...X...X...X...X...X...X...X...XXX...X...X.X.X...X....X...X....X..
..X....X.X....XXXX......X...X...XXXXXXX...........X..XX..X.X.XXX......................X........X......X.....X..XX.X...X.
X...X..X...X.......XX.....X...X.....XXX..............X...X...X....XXXXXXXXXXXXXXXXXXX...XXXXXX......X...XXXXX...X...X...
...X...XX....X.........XXXXX...X....X........XXXXX...X.X.XX..X..X.X...X...X...X...X..X....X...X......X...X..X.X.X..X...X
.X...X....X....XX....X.......X...X..X..........XXX...X...X...XX...X.X.X.X...X...X....X..X...X...XXXX...X....X...X....X..
....XXXXXXXXXXXXX.XX.X......XXXXXXXX....X......XX....XX..X.X.XXX..X.X.X....X...X...X.XX...XX...XXXX...X.....X..XX.X...X.
..X....X...XX...X..X...XXXX..........XX...........X..XX..X...X....X.X......X.X...X...X.......X......X...XXXXX...X...X...
..X......X....X....XX....XXX....X...X..X.............X...XX..X.XX.X..X....XX.X..XX..XX.X....................X.X.X..X...X
..X...X.X...XXX.......XX.X...XX...X....X.....XXXXX...X.X.X...X....XX...X...X.X...X..........................X...X....X..
..X...X...X...X.XXX..XXX...XX....X.....X.......XX....X...X.X.XXX..X......X...X...X......XXXXXXXXXXXXXXXXXXXX...XX.X...X.
..X....X...XX.X...X.....X..XX.XX...XXXX...........X..XX..X...X....X.X.X...................X...X....X....X....X..X...X...
..X..X...X....X.....X......XX...X...X...X............X...XX..X.XX.X...X.XXXXXXXXXXXXXXXXX...X...XX...XX...X...X.X..XX..X
..X.....X...XXX........X...X..X...X..........XXXXX...X.X.X...X....XX..X.XX..X...X..X...X..XX...XX....X...X..X.X.X..XX..X
..X...X...X...X.....XX.X...X...........X.......XX....X...X.X.XX...X...X.XX....X.X..X.X.X.....X....XX...X...XX.X.X..X...X
..X....X...XX.X......X.....X...XXXXXXXX...........X..XX..X...X..X...X.X......XX.X..X.X.X....................X.X.X....X..
..X..X...X....X....X..XXX..X.....XXXX...X.....XX.....X...XX..X.XXX....XXX.....X.X....X......................X...X.X...X.
..X.....X...XXX.....X...X......X........X......X.X...X.X.X...X.....X..X.......X...XXXX..XXXXXXXXXXXXXXXXXXXX...XX...X...
..X...X...X...X...X.XXX.X...XX..........X....X...X...X.X...X.XXX..X...X.XX.X...X...XXX....X....X...X...X.....X..X..X...X
..X....X...XX.X...X.......XX....XXXXXXX..............X..X....X....X.X.X....X.X...X.X...XX...XX...X...X...XX...X.X....X..
..X..X...X.XX.X...X....X...X.XX........X......XXXXX..XX...X..X.XX...X.XXX..X.....X.....X...X..............X.X...X.X...X.
..X.....XX....X.....XX...X...X.........X.......XX....X...XX..X.XXX....X....XXX...XX....X.X...XXXXXXXXXXXX.X.X..XX...X.X.
..X...X..X..XXX....X...........XXXXXXXX......X.......X.X.XX..X.....X..X.XX.X.....X.....X..X...X...X...X...X.X...X..XX...
..X....X.X....X.......X.........XX......X............X...X...XXX..X...X....X.XX..X.XXX.XX...X...X...X.......X.X.X...X..X
..X..X...X.XX.X.....X.X.......X.........X.....XXXXX..XX..X.X.X....X.X.XXX..X.....X.X...X...X...X.........XXXX...X.X.X...
..X.....XX....X..XXXX.X.XXX.............X............XX..X...X.XX.X...X....XXX...X.....X.X...X.X.XXXXX......X..XX...X.X.
..X...X..X..XXX....XX...X...XX.......X..X....XXXXX...X...XX..X....XX..X.XX.X.....XXXX..X..X......X...X.XXXX.X...X..XX...
..X....X.X....X.XX...........X..X.......X......XX....X.X.X...XXX..X...X.XX...XX..XXX...XX...X......X...XXX..X.X.X...X..X
..X..X...X.XX.X............X.X......X...X.........X..X...X.X.X....X.X.X...X......X...X.X...................X....X.X.X...
..X..X..X.....X..XXXXXXXXXXX...X........X............XX..X...X.XX.X...XXX...X....X.....X.....................X.XX...X.X.
..X.......X.XXX...X.....X..XX........X..X....XXXXX...X...XX..X....XX..XXX..XX.X..XXXX......X...X....X........X..X..XX...
..X...XX..X...X.X...XXX....X..X.........X............X.X.X...XXX..X...X....XX....X....X......X...XX...XX......X.X...X..X
..X....X....X.X............X.XXXX...X...X.....XXXXX..X...X.X.X....X.X...XX.XXX...X.X....X.........X.........X...X.X.X...
..X..X...XX...X..XXXXXXXXX...XX.........X......XX....XX..X...X.XX.X..X.....X.....X...XXXX..XX...X.X.....X......XX...X.X.
..X.....X....XX...X..X.....XXXX......X..X....X.......X...XX..X....XX...XX..X.XX..XX.....X.....X...X..X.......X..X..X....
..X...X....X..X.X....X.XX....X....X.....X........X...X.X.X...XXX..X...X....X.....X..X.....X......XX....X.X....X.X....X.X
..X....X.X....X....X.X....XX...XX...X...X.....XX.....X...X.X.XXX..X.X...XX.XXX...X.......X..XX...XX.X....X..X...X.X..X..
..X..X...X..XX...X.X....X..XX....X......X.........X..XX..X...X....X..X.....X.....XXX.....X.XXXXX..X...X..X..X..XX.X...X.
..X.....X......X........X.....XX.X.X....X.....X......X...XX..X.XX.XX...XX..X.XX..XXX.....X........X......X......X...X...
..X...X...XXX...X............XXX...XXX..X...X.X......X.X.X...X....X...X....X.....X.......XX.......X....X.X...XX.X..X...X
..X....X...XX.X............X.XX..XXXX...X.......X....X.X...X.XXX..X.X...XX.XXX...X.......X.....XX....X.X......X.X....X..
..X..X...X....X..XXXXXXXXXXX.XX.......X......X....XX.X..X....X....X..X.....X...........X.X.X.X.....X......X.X...X.X...X.
..X.....X...XX...X..X......X..X........X.......X.....XX...X..X..X.XX...XX..X.XX...X....X.X...XX.......XXX.X.X..XX...X...
..X...X...X....X....X....X.XX..........X....X....X...X...X...XX.X.X...X....X.X..X...X..X..X.....X.XX...XX.X.X..XX..XX..X
..X....X...XX...X...X..X...X...XXXXXXXX.......X....X...X...X....X...X...XX...X....XXX..XX...XX..X....X..X.X.X...X...X...
..X..X...X....X.X...X..X.....X..X...X...X..X...XX.....X...X....X...X..XX....X.....X....X..XXX..X......X.....X...X...X...
..X.....X...XXX.X...XXXX...XXXX...X.....X....X.X....X.X.X.X.XX...X.X.....XX...XXX...XX.X....X....XXXX....X.X.....X...XXX
..X...X...X...X.....X........X..........X.XXXX...X....X.X...XX.......X....XX...XXX...X.X......X........X...X.XXX...X.X..
..X....X...XX.X.....X...X.XX.X..........X..X.......X....X.........X....XX.XX.X.X...X...X...X....XXXX.........XXXX..X....
XXX..X...X....X.XXX.XXX.X..X.........XXXXX...XXXX..X......XXX.......X..XX....X.........X.....XXXXXX......XX..XXX...XXXX.
.....X..X...XXX...X........X..X...XX....X....X...........XXX.......X...X........X.....XX..X.........X....XX....X...XXX..
.XXX.X....X...X..........XXXX...X.XXX...X.XX...XXXXXXXXX.....XXXXX...X...XXXXX.....XX.XX....X..X......X.....XX.........X
.....X.X...XX.X............XX.XXX...X...X..XX...X...X...X.....X...X...X...X....X.X.......XX....X......X.........X.......
XXXXXX...X....X.XXXXXXXXXX.XX.....X.....XX....X...X...X...XXX...X...X...X...X..X....XX....X.XX.XXX....XXXXXXXXX.........
........XX..XX.............XXXX......X.....................................XX...X.......X...XX.....X..X....X...X........
......X..X.....X...................X...X......................................X......X..................X..X..........X.
..XXX....X.XX...XXXXXXXXXXX...XX..............X...X...X..XX....X..X...X...X.XXX..X.....X..................XX..X.X.......
XXXXXX........X...X.....X...X.................X.X.X...X.....X..X..X...X.X...XX...X..X...XXXXXXXXXXXXXXXX...X..X......X..
.......XX...XXX.....XXX...XXXXX...X..........XX.X.X..XX.......XX..X..XX.X......X.X....X..................X.X..XX...X....
....XXX...X...X......XXXX.......X.X.............X.X........X...X..X.....X.XXX....X...XX....................X...X........
..X.....X.....X.XXXX............X.XX..........XXX.X...XXXX...X.X..X...XXX...X...........XXXXXXXXXXXXXXXXX....X......X...
XXXX.....XX................X....X.X...........XXX.X...X.....XX.X..X...XXX...X...X.....XX..................X.....X...XXX.
.......X....XX...X...........X..X...X.........XX..X.......X....X..X.....X.....X.......XX....................XXX.........
....X..X...X...X.......XXXXXXXXXXXXXXXX..........XX...XX..XX..XX..X...X.X....XX..X......XXXXXXXXXXXXXXXXXX.....X...X....
..X.X..X.X.X.X.XX...XX........X...XXX.........X...X.X.XX...X...X....X.X.X.....X......XX....................X.....X......
..X.X....X.X.X.X..X...X.......X.X.....X.....X...X...X....X...X...X......X.....X.......X.......................X....XX...
..X...XXXX...X...X..X...XXXX..X.........X..........................X..................X.....................X...........
