120x90 - sz3-1 s-Weighted o-tnolim
.....................X...XX..XXX...X...X..................X...XXXX...X..X..X...X..X..X....X..X..X......X..X...XXX...X...
...................X...X.....X...X...X....................X.X.X....X....X..X.X....X..X..X....X..X..XXX.X..X...X...X.....
X...XX...X....X....XX...XX...X...XX...X...X.....X...X.....X.X...X.......X..X...XX....XX.XX...X..XX...X.X..XX..X...XX.X..
..X....X...XX...X..X..X......X...X..X...XXX.....X.X...X...X.XXXXXXX.XXX....XXX....XX....XX...X..X......X..XX..X...X..X..
.X....X...XX...XXXXX.XX..X...X...X.X...X........X..X......X.........X...XX...........X..X....X..X.X.XX....XX..X...X.X...
...XX...X....X.....X.XX..X.X.....X...X.X...X..X.XX...X....XX...XXX..X...X........X.X.X..X.X..X..X.X..X....X...X...X...X.
X...XX...X....X....X.X...X...XX......X.X...X....X...X.....X..X......X...X.XXX......X....X....X..X..X......X.X.....XX....
..X....X...XX...X..X...X..X.....XX...X.......X..X.X...X...X.X...XXX.....X.X...X.......X.XX...X..XX....X...X...XX..XX.X..
.XXXXXXXXXXX...XXXXXX..XX...X.XX.....XX...XX....X..X......X...X....XXX..X.....XXXXX.....X....X..X...X.....XX......XX....
.............X.....X...X....X....XX..X..X.......XX...X....XX...X...XX...XX....X.........X....X..X.X..........X.XX.X.....
X..X......X...X....X.....XX.XXX..X...X......X...XX..XX....XX.X.....XX.X.X.....X..............X..X...XXXXXXX..X....X.X...
X..X.X....X.X...X..XXXX.X...XXX..X.X.XXX.XX.X...X...X.....X........XX...X.X...XXXXXXXXXX.XXX....XX......XX...XXX..X...X.
...X.X.X..X..X.....XX...X...X....X....XX..X.XXX...X...X...X.X.X....X....X.....XX.........XXX.XX....X.......X.X.....X....
.X.....X..XX...X....X.......X.XX.XX.X...X...X....X........X.X.X.X..X.XX.XX....XX................X......X.....X.XXX...X..
..X.XXX...X...X...X.........X..X.X..X.........XX...XXXXXX...X...X..X....X.....X...............X...X..X.......X..X...X...
X.X.....X...X...X....XXXXXX.XX...X.X...X...............XX.......X..XXX..X.....X..................X...X..XXXX.XX...X...X.
....XXXXXXXX...X...X..XX....X....X...X..........XX...X.X...XX...X..XXX..XXXX..XXXXXXXXXXXXXXXX.X...X..X......X....XX..X.
.X...........X...X.XX.......X.XX.XX..XX...X........X.X...X.XX...X..X....XXX...X................X...XX...XXX..X.XX.XX..X.
...X...X...X..X....X....X...X....XX..XX.XX..XX.X...X.XX..X.X....X..X.XX.X...X.X....................X...XXX...X....XX..X.
XXXX.X.X.X....X.X..X........XXX..XX..XX....XXX.X.X...XX..X...X..X..X....X......XXXXXXXXXXXXXXXX....X.X.....X.XXX..XX....
.....X...X..X.X....XXXXX....XXX..XX..X.......X......X...X...X.....X....X.....X...X...XX...X...X....X..X......XXX..X..X..
....X...XX....XX...X........XXX..X...X.XXXXX......X...X...X...XXX...XX...XXXX......X....X...X......XX.X.XXX..XXX..X.X...
..X...X....X..XX...X.XXXXXX.X....X.X.X..X...X......X...X...X.....X...XX...X...X.......X........XXX.XX...XXX..X....X...X.
XXXXXXXXX.....X....X..XX....X.XX.X....X...X...XXXX...X...X...XXX...X....X......XXXX.....XXXX.......X...XXX...X.XX..X..X.
...........XX...X..XX....X..X.....X.X...........X...X...X....................X...X.................X.X.....X.X...X....X.
.........X...X.....X..X.....XXX.X...X..XXXXXXXX...X...X...XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXX.X..X......XXX....X.X.
..X......XX....X...X......X.XXX....XX..X...X...X...X...X.....XX..XX..XX..XX...X.X...X...XXXX..XX...XX...XXX..X......X...
....XX...XX.X......X.X......X......X...X.X...X.X.X.X.X.X.XXX.X...X...X...X....X.X.X.X.X.XXX...X....X.........X.XX...XX..
.X.......XX..XX....X.X.XXX..X.XX...X.X.......X...X...X...XXX...X...X...X...X..X...X...X...X.X.X.X..X.........X..X.X.X...
...X.....XXX.......X...XXX..X....X......X.................X....................X..XXXXXXX...X.X....XXXXXXXXXXXX...X...X.
X....X...X....X.......................X.....X.XXXX........X......................XXX...X....X....X.X...X...XXX...X...X..
..X..XXX...XX...X...X....................XX.X.X....XXX...XX.....X....X........X......X...XX......X...X...X.X...X...X...X
.XXXXXXXXXXXXXXXXXX......XXX...XX.........X.X...X......X..X.....X....X........X...XXXX.....X......X...X......X..X...X...
.......................X.....X.....XX...X.X...XXX.XXXXXXX.X....XX..XXX..X....XX......X.XXX...XXXX...X...X.......X...X.X.
X...XXX...X....X.......XXXXXXXXX.X........X.....X.........X.....X....X....XX..X..XXX............................XX..X.X.
..X.....X...XX...X...............X..XX...XX.....X........XX...X...XX...X...XX.X.....X...............................X.X.
.X.....X...XX...XXXX..XXX......XX...XX....X.....X...XXXX.XX......X....X..X....X...X...............................X.....
...XXX...X....X.............XX....X.XX..X.X.....X......X.XX....X...XX...X....XX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..
X...XXX...X....X.......XXX....XX..X..X..X.X.....X......X..X.....X....X....XX..X.........................................
..X.....X...XX...X.........X......XX....X.X.......XXX...X.X...X...XX...XXXXXX.X.........................................
.XXXXXXX...XX...XXXX..XXXXX..X....X.......X....XXX....X...X......X....X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........X....X.............X.......XX...XX......X...XXXXXX....X....X........XX.X...X...XX...X...X...X.....X...XX...X...
X.........X....X............X.X...........X....X.X........X.....X.X..X...X......X.X.X.X.XX.X...X...X.X.XXX...X.XX.X.X.X.
X.....XXX......X.XXX..X.....X...........X.X..X.X.X..X.....X...X...XX.X...X.XX.....X...X....XX..XX..X......X..X....X...X.
XX....X....XX..X........XX..XX.XXXX.......X..X.X.X..X.XXXXX...X..XXX...XX........X..XX.......XXX.....XX.X.X........X....
...X..X.XX.....XX......XXXXXXX......X......X...X.X........X......X....X...X....X.X.....XXXXX.....XXX....X.....XXXX.....X
..X...X.XX.XXX....XX................X...XX....X..X...X....X....X...XX...XXX..X...X......................................
X.X...X........X..X...........X.....X.....X.X...XX...X..XXX.....X....X....X...XXX.......................................
..........X....X..X.XX..X.....X.XX..X.......X....X...X..XXX...X...XX...XX...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X..........X..X..X.....X.XX..X.....X......XX.XX.X...X....X.............X..........XXXX...X...X...X...XXXX...X...X...X..
.......XXXXXXXXXXXXXXXX.......XX....X.......X....X.....XX...XXXXXXXXXXX.X.XXXXXXXX......X...X...X...X......X...X...X....
..X....................X...XX.X..X..X.....X.X..XXX......X...XX....X...X......X.........X..............................X.
XXX.X.X.......XXXX.....X...XX...XXXX......X.X..XXX...XX.X...XX.XX.X.X....X.X...X.......X..............................X.
....X...X...X......XX....X.....X.....X....X.X....X...XX.X....X..X.X.X..X.X.X..XX.X....XX...X....X......X...X.....X...X..
...XX..XX.X...X...X...X...XX...X.....X......X.XX.X....X.X..X....X...X..X...X..XX...XX....X...XX...XXXX...X...XXX...X...X
....X...X..XX.X.X.X.X.X.X......X..XX.....XXXX....X..X...X..X............................................................
..X...X....XX...X...X...X..XX..X....X.....XXX..XXX..X......X............................................................
XXXXXXXXXXXXXXXXXXXXXXXXX..XX....XX.....X...X....X..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...........................XX........X......X....X..X..X....X...X...X...X...X...X...X...X....X...X...X...X...X...X...X..
.........................X.XX.....XX.................X........X...X...X...X...X...X.X.X...XX...X...X...X...X...X...X....
X............X.....X.....X..X...X...X...XXXXXXXXXXXX...XXXXX....XX...X...X......XXX.X...XXX......XX...X...X.......X..XX.
X...X...X....X.....X.....XX......XX........X...XXX...........X.....X...X...XXXX...X.........XXXX....X...X...XXXXX.X..X..
XXX...X...X..XXXX..XXX...X.....X.....X.......X.....XXXX......X................X....XXX..........................X.X....X
...X...X.....X.....X.....X.XX..X...X......X.X...XXX.......X..X................X..X..............................X...X...
.X...X.....X.....X...XX..X..X..X.X..X.....X...X...X....X....XX.................X.................................X....X.
...XXXXXX...X.....X......XX....X..X.X.....XX...XX.X..X.X.XX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....
.....XX...X.X...X...XX...X........X..........X....X..X...XX..X.........................................................X
..XX....X.....XXX..XXX...X.X....X....X........X.......X...X...X.........................................................
X...XX....XX.X.....X.....X...X..X.XX....XXXXX...XXXXX...X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X....X..XX...XXX...XX..XX..X......X......X...X...X...X...X...X...X...X...X...X...X..................................X.
.XXXXXXXXXX...XXXXXXXXXXXXX..X...XX......X...X...X...X...X...X...X...X...X...X...X...X..................................
............X................XXX.....X...................................................X...XX..X......X....X...X...X.X
X............X......X............XXX.......................................................X.XX....X....X.X..X.X.X.X.X..
....XXX....X........X.XXX.......X...X......X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..X...X..X....X.XX.X...X.XX.
.X......X.....XX....X...X....X..X...X......X............................................XXXXX...XXX.X..X..X....XXXXX..X.
...X......X.X....XX.XXX.X......XX..XX.....XX..XXX.X....................................XX....XX...X...X...XX..X...XXX.X.
X....XXX..X.X.X..X..X.........XXX...X...X..X..XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX....X.XX..X.X.XX..X.X.XXX.X.
..X..X....X...X..X....XX........X.X...XXXX.X..X....X...................................X..X.......X...X.X.X...X.X.XXX...
.XX..X....XXXXXXXXXXXXXXXXX..X..X....X.....X..X......X...X.............................X..X.........X...X...X...X......X
....X....X.....................XX..X......XX....X..XXX.X.X........X.....XX...XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..X...XX.X....X...X...X.......XXX...X...X.XX....X....X...X...X......XXX....X..........X...............................X.
.....X...X..X...X...X...X.......X.X...X....X......X..X..XX.XXX.X.XXXXXXX....X.........X.................................
...X...XXX..XXXXXXXXXXXXXXX..XX.X....X...X.X........XX...X.....X.........XX......XXX..X....XXXXXXXXXXXXXXXXXXXX....X...X
....X....X......................X..X...X...X.....X...X.X.X....X.........X....X.X....XXX.........................X......X
..X...XX...X..................XXX...X...XXXX...X.X.X.X...X.XX.X...........XX...X..X.XXX...X.......................X.X...
.....X....XX.....XX...X..XX.....X.X...X....X.XX....X.X..XX.XX.X...XXXXXX...X......X...X.XX.....X..X...........XX..X.X.X.
...X...XX..X.....XX.X.X......XX.X....XX....X....X.X..X..XX......X........X.X....X..X..X....X.X.X....X....X....X...X.X...
...XX..XXX.X....X...X...X.......X..X..X...XX..XXX.X.XX..XX..XX...X.........X..X....X.XX..XXX.X.X.......X...X..X...X....X
....X....X.X..X...XXXX....X...XXX...X.X....X....X....X...X.....X.X.X....X.............X....X....XXXX.X....XXXX...X...X..
..X...XX...X..X..X.....X..X.......X...X..X...XX....X...X...XXX...X...XX.............X...XX....X......X..X......X...X....
