120x90 - 23lim10 s-Weighted o-tlim1000
.........X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX....
.......X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...XX.
X......XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...X..
.......XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...XX..X.X...X.X
.X.X...XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....X.X
.X.X...X.........X.........X.........X.........X.........X.........X.........X.........X.........X.........X.........X.X
...X...X.........X.........X.........X.........X.........X.........X.........X.........X.........X.........X.........X..
X..............................................................XXXX........XX........XX.....XXXXX...........XXXXXXXXX...
..XXX...XXXXXXXXXX.............X.....X...X.....X...X.....X........X......X....XX...X....X.......X.....XXX.....XXXXXX..XX
.XXXXXX..X...XXX.............X.X.XXX.X.X.X.XXX.X.X.X.XXX.X.XX...X.X..XXX..XXXX...X..XXX......XX.X..XX...........XXX..X..
.......X...X.X....XX..XXX....X...XXX...X...XXX...X.X.XXX...X......X.....X..X.....XX.............X....XXX..........X.....
X......XX..X.X........XXX.X....XXXX..........XXXXX...X...XXX.X...X..XXX.XX.X.....X...X........XX..XX...............XX...
X......XX..X.X.....XX.....X.........XXXX.......XXXXXX..X...X.......X....XX.X.....X.X.X...........XXX..XXX........X....X.
XXXX...XX..X........XXXXXXXXX...............X....XXX..XX..........XX.XXXXX.......X.X.X.........XXXX...X..........X..X.X.
.......X..........X.........................X........XXX....XX.....X.XXXX........X...............X..X...................
.XXXX..X..........X........................XX.....XXXXXX....XX.....X.XXXX.........X..............X.XXX...............XXX
..................X.........................X........XXX....XX.........X........X.....XX............X...................
X.........................................X.X........XXX............XX.X...........XX.............X.X.........XXXXXXXXX.
..XXX..............X.........X...XX.........X.........XX......X...XXXX...........X...X.....X....X......XXX.XX...XXXXXX..
.XXXXXX............X.....XXX.X.............XX.........XX..X.....X.X.....X..........X...XXX...XX......X...X........XXX..X
............XX....XX.....X...X..X...........X..........X....XX..X...X...X.............XXX.....XX.....X.....X..........XX
X.........X.XX.XX.XX.....X.XXX...XXXX.....X............X................X..X............X.XXX........X.............XXXXX
X............X..X..X...XXX.....X....X.....X..XXXXX......XXXX...XX..X...XX..X.........X....XXX..XX....X......X.........XX
XXXX.......X.XX.XX...XXXXXXXX.....X.XXX............XXXX......X.....X.X..XX...........X...............X......X.........XX
........XXXX.XX.XXXX............X.X..X......................X......X.XX.X............................X.................X
.XXXX........XX.XXXX.........X....XX.X............X.........X.XXX..X.XX.X.X..........................X.................X
............X...XXXX..X......X.....X.X............X.........X......X.XX...X..........................X....XXX...........
X.........X.X....XXX..X.....XX.....X...X..........XX........XXXX...X.X...............................X........XXXXXXXXX.
..XXX.....X......X....X..XX.XX....................XX........XX.....X.X...............................X.XXXXX....XXXXXX..
.XXXXXX....XXXXX...XX.X...X.X...........X.........XXXXX.....XX.....X....XXXXXXX.X....XXX...X...X...X.....XX.......XXX..X
.......XXX...X........X...X...XXXXXXXXXXX.X.......XX........X......X..X...XXXXX...XX.X...X.X.X...X..........X.........XX
X......X.....X......X......X...........X..XXX.....X..XXX....X.........X.....XX....XX.....X.X.XXXXXXXX..............XXXXX
X......X.XXX............XX...X...........XXXXXX.....XXXXXX............X........XX........X............X..XXX..........XX
XXXX...X.X.........X......XXX..X........XXXXXXXXX..XXXXXXXXX...............X.....XXX.....XX...........X...............XX
.......X.X.XX.................X......X......................XXXXXXXXXX.....X...X.........X........X..XX...XXX..........X
.XXXX..X............X......X....X.XX.X.X..........X.........X........X.....XX............X.X....X.X..XX.....X..........X
.......XXXX.........X......X.X..X......X..........X.........X........X........X..........X.X....X.X..XX.....X...........
X......X...................X.X......X..XX.........XX........X.......XX...................X.X....X.X...X.......XXXXXXXXX.
..XXX..X.......................X.......XX.........XX........X...XXX.XX...................X....XXX...X..XXXXX....XXXXXX..
.XXXXXX..XXXXXXXX.XXX.........XX.....X.XXXXX......XXXXX.....X.....X.XX.................XX...XXXXXXXXXX...XX.......XXX..X
...........XXXXX..X............X.....X.XX.........XX........X.....X....XXXXXXXXXXXXXXX....XX................X.........XX
X.............X..X.............X...XXX.X..XXX.....X..XXX....X.............X....XX..X....XX............X............XXXXX
X...........X.X....X...XXXXXXX...........XXXXXX.....XXXXXX................X.XX.....X..................X..XXX..........XX
XXXX..........XXX..X....XXXX......XXX...XXXXXXXXX..X.....XXX................X......X....X............XX...............XX
.............XX....X..X..............................XXX..............X.....X.XXX..X..X..............XX...XXX..........X
.XXXX...........XX...................X.X............X.....X...........X.....X.X....X.....X.........XXXX.....X..........X
.................X..X.............XX...X................X........X...XX..X..X......X...X........XX....X.....X...........
X................X............X.XXXXX..XX..........X.....X...XXX...X..X..X..XXXX...X................X...XXX...XXXXXXXXX.
..XXX................XXXXX....X........XX............X.X.X...X......X.X.....XX.....X............X...X...........XXXXXX..
.XXXXXX..XXXXXXXX......X...X..X......X.XXXXX...........X.X..........X...X...XX.....X...XXXX...X.X...X.............XXX..X
...........X..X......X.....X..X......X.XX...........XX...X...XX.XXXXXX......X......X......X...X...X...................XX
X..........X..X.XXXX.......X..X....XXX.X..XXX..........XXX.X.XX...X....X....X...........X...XXX..............X.....XXXXX
X..........X....X..X..XX...X..X..........XXXXXX....XX......X......X.XXXXXX..XXXXXXXXX...........XX...........X........XX
XXXX.........X.....XX......X..X...XXX...XXXXXXXXX.....XX....XXXXX..........X.........X....X....X.............X........XX
............XX...X....X....X..X.....................X....XX..XX............X.........X....X.XX...XX....X.....X.........X
.XXXX.......XXX............X..X......X.X.................XXX..............XX........XX..XXX.XX..X.........X..X.........X
................X..........X..X...XX...X...........X.X...X...X............XX........XX......X...X.......X..XXX..........
X..........................X....XXXXX..XX..........X.....X...X..........XXXX....XXXXXX........X......X..XX....XXXXXXXXX.
..XXX........................X.........XX..........XX....X..XX..........XXXX.....X..X......X.....X.X....XXX.....XXXXXX..
.XXXXXX.....................XX.........XXXXX.......XX....X..............XXXX...X.X....XXXX...XX....X.XX.X.........XXX..X
........XXXXXXXXXXXXXXXXX....XX........XX................X................XX...X...XXX......X...X....X..X.............XX
X.......X..........XXXX...XX...........X..XXX............X.............XX..X......................X..X.............XXXXX
X.......X........X..X.....X..X.XX........XXXXXX..........X...........XXXXX............XX...X.........XXX..............XX
XXXX....X........XX.......X....XX.......X.....XXX........XXXXXXXXX.........................X.........X................XX
........X.......XX...X....X.XXXXX.........XXX...........X.........X.........X..XXXXXXXXXX........XXXXX.................X
.XXXX...X....XX....X.X....X..XX................X........X.........X.........X..................X.......................X
........X..XXXXX...X.X.......X...............X......X..XX.....X..XX.....X..XX.X............XXX.X........................
X.......XX.......X.........X...X...........X.XX...X.X..XX...X.X..XX...X.X..XX.X......X..X..XX..X...XXXXXXXXX..XXXXXXXXX.
..XXX...XX.......XX........X.XX..X.........X.XX...X.X..XX...X.X..XX...X.X..XX.X..X...X..X...X...XX....XX...X....XXXXXX..
.XXXXXX...X......X.........X.XX............X..X...X.X...X...X.X...X...X.X...X....X.XXX....X.....XX..X....X........XXX..X
.......XX.X......X.........X.XX..........XXXX...XXX...X...XXX...X...XXX...X....XXX.....X.....XXXXXX...................XX
X......XX.XX........XXXXXX...........X.....................................................X..X..............X.....XXXXX
X......XX.XX......X...XXXXX...XXXXXX..X...........X...XX..X............X...XXX....X....XX..XX.X..............X........XX
XXXX...XX.XX......X......XX...........X...........X.X.XX..X..........X...X.X...XX.X....XX..XX.XXX........X..XX........XX
.......X..X.......X....X.....X........XX..........X.X.....XX...XX....XX..X.X...XX.XX...XX...X............X..XX.........X
.XXXX..X.X..X.....X....X..XX.X........XX..........X.....X....X....X..XX..X.....XX.........X......X......XX..XX.........X
.......X...XXXX...X........X.XX.......XXX.........X........XXXXX..X..X.........X......XX..X..XXX.X.......X...X..........
X.................X........X.XX.X.....XXX.XXX.....X....X.X.XXXXX..X..X.........X.......X..X..X...X.....X.X.X..XXXXXXXXX.
..XXX...X....................X..X.....XX..XXX.....X..X...X...X....X.............XXXXXX....X..........XXX...XX...XXXXXX..
.XXXXXX.....XX.................XXXX...X..XXXXXX...XXXXXXXXX..X....X...XXXXXXXXX...........X.....XXXXXXXXXXXXX.....XXX..X
.........X.....X..............XXXXXXX...XXXXXXXXX...........XXXXXXXXX.................................................XX
.........X...XXX.........XX............X.........X.........X.........X.........X.........X.........X.........X.....XXXXX
........XX....XX.......................X.........X.........X.........X.........X.........X.........X.........X........XX
.........X..X.XX........X.XX..........XX........XX........XX........XX........XX........XX........XX........XX........XX
.....X.X.X....XX....XXX.X.XX........X.XX......X.XX......X.XX......X.XX......X.XX......X.XX......X.XX......X.XX.........X
.....X.X.X.....X........X.........X...XX....X...XX....X...XX....X...XX....X...XX....X...XX....X...XX....X...XX.........X
.....X...X.....X....XX...XX.......XXXXXX....XXXXXX....XXXXXX....XXXXXX....XXXXXX....XXXXXX....XXXXXX....XXXXXX..........
........XX.XXX....X....X...........X..XX.....X..XX.....X..XX.....X..XX.....X..XX.....X..XX.....X..XX.....X..XXXXXXXXXXX.
....XXX..X........XX....X........X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...X.X...X...XX...X.
..XXXXXX........XX...XX...X....XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...XXX...X...X....X...
