120x90 - odd s-Longest o-tlim3
....X....X.........XXX....XX.....X..X...X.....X.........XXX...XX....XX...X.....X..X.....X.........X......X.........X....
.XX...XX.X.......X..XX.XX....XXX.X..X.X.X.XXX.X......XX.X...X.X..XX.X..X.X.XXX....X...X.X.X.....X........X.....XXX...XX.
.XXXXXXX..X..X...XX....X.......X....X.X.......X..X....X.X...X.X.X...X.X..X.X......XX....X...X......X.....X..XX......XXX.
........X....X.XXXXXX..X.XX....XXXX......X.X...XX...X.X.....X...X.....X....X......X..X...X.....X.......X..X...X.....XX..
X.......XX...X..XXXX...X.X..X..X.....X.X...X.X....X.X...XX..XX.....X....X.....XXX.X.XXXX...X.X....X.XX.XX...X...XX..X..X
X....X.......XX....X...X...XXXXX.XXX...X.........XX.XXX......X.XX....X....X...X...X..X....X..X..X.X....X....XX..X...X.XX
X..X...X.....XXXXX..XXXXX......X..XX..XX......XX....X....XXX.X....X....X......X....X.X.XX.X.....X.XXXXXX........X...X...
XXXXXX.....X.X...XX.....X...XX....X...XXX.......X...X.XX.....X...XX...XXXXXX...XXX.....XX.XXX...X..........X....XXXXXXX.
........XX...X.X........X.....X.....X.....XXXXX.X.X...XX....XX.X..X.X.XX..X..X......XXX.......XXXX.............XX...XXX.
.X...XX.XXXXXX..XXXX..XX......X.XXXXXXXX........X..XXXX..XX..X.XX.X.X.XX....X...XXXX....XX.X....X..XX....XX.XX.X..X.X...
...X....XX..XXX....X.....X......XX....X..X.....XXX....X....X.X..X...X..X......X..X...XXXX..X..X...X...X.....XX...XX...XX
X...X...X...X......X.......XXX.....XX...X..XXX.XXX....XXXX....X.XX..XX.....X..XX..........XXX.....X.....XXXX..X....X....
..X...X...X...XX..XXX.....XX...XXX........XXXX.......XX.....X.X.X...XX........X.....XXX...XXX..X..X..X.X...X..X.XX....X.
.XX..XXX..XX..XX...X..X......X.........X.....X....X...X.X.......X.X.......X...X.........X......X.XX..X...X....X...X.X...
.XX.......X......X...X...X...X......XX.....X...XX...X...X.XXXX.XX.....X.X....X...XXX...X.....X...XX...XXXXXXX.......X..X
....X...X...XX..XX..XX.X...X..X...X.....XXXX..XXXX...XX........XX..X....X..X...X.....X...X...XX.....X........XXX...X...X
XX....X.XX......X...XX..X...X...X...XXX...XX..XX...X..X.......X..X...X.XXXXXX...X...XXX......X..XX...X.......X...X...X..
...X..X....XXXX.X.X...X...X...XXXX..XXXXX..........XX.......X....X.....X......X...X.....X....X.XXX.X.X..XXX..X.......XX.
.XXXXXXXX...XX..X.....X..XXXX....X....XX....XXX......X......XXXX....X....XXX...X...XXX....X..X..X....XX......XXXX.....X.
...X....X.X..X...X.......XXXX..X...XX....XX..X....XX.........XXXXXX......XX..X...X.....XX.....X...X...X..XXX....X...X...
XX...X....XX.....X.X...X..X....XX....X.....X...XXX....XX...X....XX...X......XX..X...XXXXX..XX.......X....XXXX.....X....X
....XX.X......XXXX...X..X...XX....XX.X.XXX.........XX....X....X....XX...X...XX..X.X...XX...XX..........X.XXX...XX......X
..X..X......X....XXXXXX..........XXX.........XX...X....XXXX....X...XX.X...X.....X..XX....X..X......X.X.X.....X..XX.....X
X....X..XXX....X....X....XXX..........X.XXXX....X...XX...X.....X.X....XXXXXXXXX..X........X.X....X...X.......XX....XXX..
...XXXXXXXX..X.XXXX...XX........X.X...X....XXXXXX..XXX.....X........XXXX...X...X....XXXX..X.X..X....X...XXXX.X....X..XX.
.X......X......X........XXX...X...X.XX...X....XXXX......X.......X.X....X.X.X.X....X.X....X..X..X....X.X......X.X..X..XX.
.XX..XX.X..X..XX.XXXXXX.....X..XXXX....X.XXXX.X....XX.....X.X.....X......X...X..X.X...X....XXX...............X.X.XX.....
.XX...X.XX.X..XX...XXX...XXX...XXX.......X....X.X......X..X...XX.XX...X.......XXX.....X........XX..X.........X......XXXX
....X.X....X...XXX.....X.....X.XX..XXXX....XXXX.XXX......XXX...X.XX...XXX...X..XXXXXX.X...XXX.....X....XXXXXXXX.X....X..
X.....XXXXX..X..X............X....XXX...XXXX..X....X..X..X...X...XX.......X..X.X...XX.X.X.....X.....XX.....X....X.XX....
X.XX........XXX.X.XXXXXXXXXX..........X....X..XX...X..X....X.........XX....X...X.X.XX...X..X.....X...X..XX...XXX..X..XX.
X.X..X......XXX.X.X.....X..XX...........XX....X..XXX....X....XXXX..X..X.XX..X....X..X..XXXXX.X.X..XX.X...XX...XX.XX..XX.
....X..XX...XXX...X...X....X..XX.....X..XXXXX...X....X....X..XXXX..XX...XXX...X..XX.X...XXXX.X..X....X.X....X....XX.....
.X....X...X..XXXXXXXX.XXXX...XXX.XXX..............X....X..XXXXXXX...XXXXXXXXXXXXXX..X.X..XXX.XX.XX.....XXX..XXX..X..XXXX
.XXX..X.X....X...X....X..XX..XXX.X....XX...XXXXX......XX..........X..............X....XX.XX.....XX.XX..XX....X...X.X....
.XXXXXX.X..XXX.X.....XX..XX......X.XX....X.X..XX.X.XX.XX.X......XX.......X...........X...X..X......XXXXXX.XX.X.....X.XX.
......X.....XX.XX...........XX........X..X....XX.X.......X....X.X..X..XX.X..XXX...XX.X.....X......XXX...X.XX.X..X....XX.
X.........X....XX...X...XXXXX..XX...X......XX.X........XXX..X...X.XX..XX.XX.......XX.XXXXXX..X.....XX.X.X..X.X...XX.....
..XX...XX.....X...X...X...XX..X...X.X..XXX.X..X.X.XX...XXXXXX..X..XX...X.....XXX...X.X..X...XX.X.X....X....X...X.XX.XX..
.XXXXX..XX....X.........X....XX.X...X...XX...XX.X....X.........X.XXX.X.....X.X.....X......X....X....X....XXX..XX....X...
.XXXX...X..X..X....X.X......XX..X..XX...XX..XXX...X..XX....XXX...XXX.X..XX.X....X...X..X....XXXXXXX......X.....X......X.
...XX.X...XXXXX.XX.X...X.XX.XX.X....X....XX..XXXX.......XX..XXX......XXXXX......X.X....X.X.....X.....X.....XXX....XX....
XX....X.........XX.XX..X.XX....X.XX.X..X.....XXXX..XXXXXXXX..X..X...XX......XXXX..XX...X.X.XXX.X..........X.....X....X..
XXXXX....XX....XXX.XX..X.XXX.....XX.XX.XXXXX...XX..X..X....X.X....X.X..XXXX......X...X...X..XX.X..XXX.XXX.X.XXXXX..XX...
......XX....XX.XX..X...X.....XX.....XX......XX.X...X..X..X...XXX....X.X.......X..X.X......X.X..X......XX....X..X...XX.X.
.....X.....XXX....XX.X.XX...XXX.X...XXXX..X..X...X.X..XX......XX...XX.X.XXXXX.X....X........X.XX.........X.....X.X......
X......XXX......XXXX...XX.X...X...X.......XX.XXXXX....XX..XXX....X....X...X.....X..X...X...XX.XXXXXXXXX...XXXX.......X..
..X...X.....XX..X...XXXX..X......X....XXX.....X....XX.....X....X.XXXXXXXX....X...........X.XX.XX...X..X.X...X...X.......
.XXXX...X.X....X..X....X.XX....X.X.XX.XX....X...XX.X....X......X...X..XX...X...X....X.XX.X..X..X.X.X....X.....X.XXXXX...
.....X..X.....XX.XXXXX...XX..XXX.X.XX....X.....XXX...X.......XXXXX.X.....X.....X......XX.XX.XX...X...XXXX....XX.X.....X.
XX......XX....XX.XX.....XXXXX....X..X......X....XX..XX.X.XXXX......X...XXXX....X.....X...XX.X...XXXX....X.....X...XXX.X.
...XX...X..X...X......X.X.....XXXXX...XXX...XXX.XX..XX.X......XXX..X....XX..X......X........X.X......XX.X.....XXX..XX...
.XX..XXXX....X.....X..X.....XXX..X...X....X.XX..X...XX.....X......X...X.X..X..X.X..X.XX.................X..X...........X
.XX.....X...XXX......XXXXX...XX....X...XXXX....XX.X...X......X....X.X.X...XX..X....X.X.......XXXX..XX......X.XXX....XX..
....XXX.X....XX.XXX...XXX..X..X.XXXX..XX..X.......XXX.X.X......X..X.X.XX..XX.......X...XXXX........XX....X...XX.......X.
XXXX....XXXX.XX.X...X.....XXX.X..X.....X..X......XXXX.X.XXXXX..XXX..X.XX..XX.XXXX..XX..X....XXXXXX.....X......X....X..X.
.....XXXX....X..X....X...X....XX....XX....XXXX...XXX..X.....X......XX.XX...X...X...XX..X.X........XX...XXXXXX...XX.X.X..
...XXX....X....X.....X.X.X.X......X.X...X.X......XXX.XXX......XX....X....X.....X.X.X...X.X.X..............X........X...X
XX.....XX...X..X.XXXXX.X.X.X...XXXX...X.X...XXX......X...X.....X.XX.XXX..........X...X...X.....X...X..XXX....X.XX...X...
XX......X...X..X.....X.X...X...X..XX........XX..XXXX...XX...XX...XX...X.XXXXXXX.....X.....X.X..XXX...X.....X.X....X.....
X....XX.....X......X...XXXXXXX....XX.....XX....X.....XXXX...........X...X.....X.XXX.X.XXX...X.XXX...XX.XXX....XXXX...X..
X.X......X....X.XX.XXXXXXX....XXX...X............XX...XX...X.XXXXXX.......XXX.X.....X....X........X..X......X......XX...
....XXX.......X....XX....X........X...........XXXXX.X....X...X....XXX......XX.....XX.....X.X...X...X......X.XXXX...XX.X.
.X......X......XX...X.XX.X...X.XX....X.XXXXX..X..X..X..XXX.....XX.....XXXX.....XX....XXXXX.X.X...X..........X....X......
.....X.....X.X.XX.X.X.XX...X.X.X...X.X..XX...XX....XXXX....XX..XX...XX...X..XX........X..X...X...XX....XXX....X..XXX...X
..XX.X...X.X......X.X.XX..XX...X.X.X.XX.........X.....X....XX..XX.X....X.X........XXX.......X....XX.......XX......X....X
..XX.X...X....XX......X...XXX..X...X......X.X.....XXX.XX...X....X....XXX...XXXXXX......X..X...X..XXXX.XXX...........XXXX
...X.X...........X......X..X...X..XX..XXX...X.XX..X...X......XX.X..X..XXXX.....XX..XXX.X..XXXXX.....X..X........XX...X..
...X.......XXXX....XXX.....X.X....X....X......XX..X.....X.......X.....X....XXX.....X...X........XXX.XX...XXXXX....XX....
XXXXX....X......XX.....X........X...XX.X.X...XXXXXXXXX..XXXXXX....X...X.X......X...X..XX.XX..X...X..X...X....X.XX.....X.
......XX....XXXXX...XXXX.XXXX.X.XX...X.X...X...........XX......XXXX.X.....X..X...XXXX....XX..X.X.X.XX.X...XX...X...X....
....XXXXXXX....XX.X.X..X......X..X.X.X..XX....XXX....X.XX.XX.....X.......X...XXX..X...XXXX...X.X.X....X..XXX..XX.X...X.X
..X........XXX.X..X....XXX.....X.X...XX............X.X....XX.....X.X.X.....X......X.XXX....X.X.X.........X........X....X
..X............X.XXXXX......XX...XXXXXXXXXX..XXX.X.X..X.....XX...X.X.X..XXX..XX...X..XX.XXXX...XXXXXXX.....XXXX.X...XXXX
XXX...XX..X........XX.....X..X..XXXX....XX.......X..X...XXX.XX.X.X.X..X...........XX....X....XXXX...X.....X.....X..X....
......XX.....XXXX.....X....X.X.....X.XX....X..X...X.XX..XX..X..X...XX..XX...X.....XX..XXX.XX....X.X.X.XXX...XXXXX..X.XX.
...X.....XXX...XX.X.....XX.....XXX.X..X.....X...X...XX...X....X......X....X.X.XXX.X...XXX..X..X...X.X..XX..X.........XX.
.....XXXXXXX....X....XXXX.............X.....X.XX...X...X...X..X....X.....X..X.XXX...X......X..X..XX....X...X....XXX..X..
....X.........X....X....X.XX......X...XXXX..X....X.X.XXX...X.....X.X..X..X.......XXX..........X..XX..X...X..X..........X
........X..XX..XXXXX..X.X..XX..X....X.......XXX..X.X..X......X...X......XXXX.XXX.....X....X......X...X.XXXX....X......XX
.XXX.XX.X...XX...X......XX.....X.X.....X..X..X...X.XX...X.........XXXX...X...X....X....XX......X...X.X...XXXXX...XXXX..X
..X..XX...X....X.X.XXX.......X....XX.X.X.....X.X...X..XX........X....X.X...XXX.XX....XXXX..X....X....XXX.XX.....X......X
X.X......X...X.X...XX..X..XX....X....X.X.XX..X.XXXXX...X.XXXXXXXX..X...X..XXXX.....X.XXXX.......X.X..XXX....XX..X.......
X.X..X.....X....X..X..X...XX..XXXX.....X.XX..X.......X...X......X..........XXXX....X......X..X....X.....X......XXXXXXXX.
..X..X..X.....X......XX.X.X....X...XX....X...XX...XXXXX.....XXX.X..XXXXXXX.X....XX..X....XX..X....X...X.X...XXXXX...XXX.
.XX..X....XXX....X....X...X.XX.X..XX....XX.X.X..X....X..X.X...X.XX....X..X...X...XX...XX.....XX..........XX..X....X...X.
.XX....X.X....XX.X....XX..X....XX.XX.X..XX.X...X...X...XX.......X...X.X........X.....X.......X...X...X.X...X...X........
.XX.X....X.X...X..X...X...XXX..XX.XX..XX...XX....X.XX......X......X.X...XXXXX.....XX.X.XXXXXX..X.X.....XXX....XX.X.....X
.XX.X.X....X.X....X.X.X.X.XX...XX.X...X....X....XX....X....X......X.XX...XX...X.XX...X..XXX...XX....X...XX..X..X...X....
....X........X..XX..X...X....X....X.....X..X............X..X......X....X....XXX....XXXX.....XXXXXXX...X........XXX......
