120x55 - 3lim50 Longest
....X....X....XXXX.........X......X...X...X..XX...X...XX...XX.....XXXXX...X....X........X.....X....XX....XXX...X....X...
.XX......X..X..X.........X........X.X...X....XX.X...X....X.XX.XXX.XX....X.X..X.X......X...XXX...XX.XX.XX.XXX.X...XX...X.
.X...XX..XX..X.X....X....XX.XX....X.XXXXXXXX....XX..XXXXXX....X...X..X....XX.X..XXX...XX..XX.......X..XX.X...XX..X....X.
.X.......XXX.X....XX..X..XX.....X...XXX...X......X...........XX.X...X..X..XX.XX.X...XXXXXXX..X...XXX.X...X.XX....X.X..X.
.......X.....XXXX....XXXX.....X.....XXX.X...XXXX...XXX.....X....X...X.XX..XX.X..X.........X....X.....X.....XX....X...X..
..XXXX.....XXXXXXXX.......XXXX...XX.....X..XX..X.......XXX.XXX..X...X.X...X..X.....X.......XX..........XX..XX...XXX..X.X
X.......XX....XXX...XXX...XXX..X...X...........X.X.......X.X....X...X...X...X......X.X...X.XX...XX..XX.XX.....X.XXX....X
......X..XXXX...X.......X.....XXXX.............X.X.X.....X...XX.......XXXX..X..........X.X....XXXX..X.....XX....X...XXXX
.X.XX.XX....X......X...XX..XXX........X..X.....X...X.........X...X....X..X......XXX....X............X.X....X.XXXX.......
...X..X..XX.X....X...X..X......XXXXX..X..X.XXX.XXXX.......XX...X...........X............XXXX....XXX...XXXX...X..........
XXXX.XX.....X..X..X..XX...X....XX..XXXX..X.....X....X.........XXX....X..X....X...XXX..X......XX....XXXXXXXX..X.XXXXXXXXX
...X....X....XX...X..XX..XX.XX.....X.....XXXX..X.X....X..............X..X......X...XX..X...X.......X....XXX..X....X.....
...XX......X....X.X..X...XX.X...XX...XXX.......X.X.XX.X.XXXX...X...XX...XX..XX...X.....X.X...X....XX.XX.XXX.....X...XXX.
X..X..XX.X...X..X....X.X..X...X.....XXXXX....X...X....X..........X.XX.X.....X..........X.XX..........XX.......X.........
...X.X...X...X.....X......XXXXX..XX....X..XX...XXXXX..XXXXX...XX.X......XXX...X...XXXXX.......X..X....XXX..XXXX..XXXXXXX
.X...X.........XXX......XXX......X...X.X.XXXXX....X....X..X.XX...X...X.....X....XXX...X.X.....X.......XX...X.....X...X..
..X..XXX..X.X.......XX....X....X...X...X.X......X...XX.X....X..XXX.X...X...X...X....X.X.....X.....X...XX.X.X.XXX...X....
X...XXXX....X...XXX.......X..X..X...X....X....X.XXX......X....XXXX.X..XX.XXXXX...X..X..XX......XXX..X....X.X....X.......
X........X..XX........XXXXXXXXX...X...X.....X.X...X.X.X....X.....X.....X.........X..XX....XX.......XXXXXXX....X.....XX..
X..XX.......XX.X.XXXX..XXX.....X...X....X.....XXX...X.....XX...X.......X..XX..XX.X..XXXX....XXXXX..........XX..X........
X.....X...X....X..X....X...XXX.X.X...X..X..X.......XXX.XX.X..XXXX......XXXX...XX.....X...XX...XX..X.....XX...X.X.XXXX...
..X..XX.X...X..XX......X.XX..X...XX....XX....X..XX...X....X..........X......X..XX......X.........X..XXX..X...X.X...XX...
.XX..XX..XX.X..X.......X.........X........X.....XX.......XXXXXXX...X...XXX..XX.X..X......X.....X...X...X.......X........
.XX...XX.XX...XX.XX....XXX....XX.X....X.....XXX.......XX....X....XXXXX.....XX..X.XX..XX..XXX.......X......X.......X.....
.XX.X....XXXX..X....XX......X....XXXX.X.XX..XXX..XX.X.....X...XXX.......XX.XX.XX....XX....X.....X.....X.X....XX...X...X.
..X.XXXX.....X.....XXX....X.X....X..X.X.XX....X.....X.XXX..X...X..XXXXX.......XXXX.....X..X.......X...X.X..X......XX....
X...X........X..XX...X.XX.X.XX...X..X...X..XX.X.X...X....X...X.X.X..XX....X........X.X...XX..XXX.XX.....X..X..XXXX...X.X
X..XX.X......X....XX.X....X......X.....X..XXX...X.X..XXX.XX..X.X.X.....XXXX...XXX..X......X......X...XXXXXXX...X.....X.X
X...X...X..X...XX.X..X..XXX..XX..X...X...XXXXX....XX...X.....X.....XX...XXXXX...X.......X...X......X..XX.....X...XX..X..
..X.X...X...XXX...X.XX....X......X........X....X..X....XXXXX....X.....X.....X.....XX...XX......XX...X.......X...XX...XX.
.XX.X.....X.....XXX....XX...X.........XXX...XXXXXXX.XXX...XX..X...X..X....X....X.....X.XX.XX.X..X.X...X...X.X.X.XX.X.XX.
.X..X..X...X....XXXX.....X....X...XXX..........X..X.....X.XXX..XX.X....XX....X.X....XX....XX..X.X.......X...X.X....X....
...XXXX..X...XX.X....XXX.X......XXX....XXXXXXX.X.....X....X....XX...X......X...X..X...XXXXXXX........X........X.....XX..
XXX.....X.......X.X..XXX.XX....X....XX...X..XX.X...X...X.XX..X.XXX....XXXX..X...XXXXX......X...X.....X.X...X......X.X...
....XX..X.XXXX..X...XXX..XX....X...XXXXX....X..X...X...X..XX.X.....X..XXXXX...X........XXX...X..XXXX.......X...X..X...X.
.X..XX..X.......XXX...X.XX.....X.....XX...X...XX...X....X.XX.XXXXXXX....XX.....X.....X..XX..XXX.X.....X.XXXXX..X.X...XX.
.XXXXXXXXX....X....XX...X..X...X..XX..X.X.XX..XX.X....X.X....X..X....XX..X.XXX.X...X..X.X...XXX...XXX.X....X...X........
...........XX....X.XX..XX.XXXX.XXXXXX...X.....XX......X...XXXX..X.X....X...XXX...XXXX...X.X..XXX...XX.XXXX...X..X...X.XX
XXXX........XXXX.X.....XX......X.......XX..XX.X.....XXXXX.X.......X.XX.X..XX......X..X....XX.....X....X...X..XX.......XX
.....X....X..........X.....XX..X.XXX...X....X...X...X.....X.X..XXXX.XX....XX.XXXX.X..X.X...XX...XXXXXXX.X.X..X...X...X..
....X..XX.....XXX.XX..X..X.XX..X.XXXXX.X.XX.XX....X.....XX..X..XXXX.....X.......X....X.X.X....X...X...X.X...XX.X.X.X....
XXX...XXXXXXX.....XXX.X....X...X.....X.X.X..X..X..XX....X..X...XX..X........XXX......X.X....X..XX.X.....XXX....X...X....
XXX..X.....XX..XXX......XXX..X.XXXXX.X...X....XXXXXX......XX.X.....X...X.X...XXX.......XX...X.....X..X.XXXX.......X.....
X....X...X.....X...X........X..X..X..XXXX....X....X....X...X...X...XXX.X.X.X........XX.XXXX.....XXX....X....XXX.....X...
X.XX..XX.....X......XXXXXX..X.....X.XX....X..X.XX.X....X.X..XX...X.....X...XXXX...X.XX...X...X....X......X.........X....
..XXX.....XX......X.XXX..X...XXXX...XX......XX.XX.XXXX......XX.....XXXXX..XX......X....X...X.X.XX.X...X..X...X.....X.XXX
.XXXX..XX..X..XXXXX...X....X..XXXXXXXX...X...X.XX..XX...X.XXXX..XX.....X.....XXXXXXXXX.X..XX.X......X.X...XX....X..X...X
....X......X..X...XX..X.X...X..........X...X.X...X.XX.X...X......X.......X...XXX.....X.XX........XXXX...X.....X.X......X
..X.X...X.......X....XX.X.X....X...XX..X..XX.....X....X.....XXXX.X....X....X.....XXX.X......X.....XX.......X............
X...X.X...X..X..XXX...X.X.XX...X...X...X..XXX...XX..XXX.XX.......X..X.XXX.....X..XXX....XX....XXX....XXX...X...X...XXXX.
....X.......X...X...X...X..X.XXXX..X.X....X...X.XXX..XX....XXX...XXXX.....X...X.......X....X..X.....XXX..XXX....XXX..XX.
.X.......XX...X.X.XXXX..XX...X.....X......X...X.X....XXX..X....X...XXXX.....XX..X...X......X.XX.XXX.XXX.XXXX..X.XXX...X.
...X.......X....X.X.....XX..XX...X....XXX.....X.X.XX.XXX..X.X..XXX.X....XX.....XX.X.XX...X.X.XX.X.....X.XX..........X.X.
XX......XX.X.XXX..X.X...X...XXX.......XX..XX..X.X.X..X....X.X..X...X.X..X..X...XX.X.XX.X.X.X..X....XX.X....XXX..........
XX..XXX....X.....X..XXX...X.....X........XXX..X...X....XX...X..X.....X..X....X....X....X...XX......XX................XXX
