120x90 - sz2-3 s-Weighted o-tnolim
......X...X...X......X...X...X......X...X...X......X...X...X......X...X...X......X...X...X......X...X...X...X...X...X...
..XXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...X...X...X...X.
X......X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X...X...X...X...X..
...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...X...X...X...X...X
.X....X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X....X.....X...X...X...X...X...X...
..XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...XX...XXX...X...X...X...X...X...X.
X............................................................X.....X...X....X.....X...X....X.....X...X...X...X...X...X..
...............................................................XXX.X.X...XX...XXX.X.X...XX...XXX.X.X.X.X.X.X.X.X.X.X.X.X
.X..X...X...X...X...X...X...X...X...X...X...X...X...X...X...X....X.X.X....X.....X.X.X....X.....X.X.X.X.X.X.X.X.X.X.X.X.X
.X....X...X...X...X...X...X...X...X...X...X...X...X...X...X......X...X....X.....X...X....X.....X...X...X...X...X...X...X
.X.....X...X...X...X...X...X...X...X...X...X...X...X...X...X......X...X....X.....X...X....X.....X...X...X...X...X...X...
..XXXX...X...X...X...X...X...X...X...X...X...X...X...X...X...XXXX...X...XX...XXX...X...XX...XXX...X...X...X...X...X...X.
X............................................................X.............................X.............X.......X...X..
.......X...X...X...X...X...X.......X...X...X...X...X...X.....X.....X...X...X......X...X....X....X....X...X.......X.X.X.X
.X.....X.X.X.X.X.X.X.X.X.X.X....XX...X...X...X...X...X...XX..X.....X.X.X.X.X.XXXX...X...X..X..X.X.XX.....X....X..X.X.X.X
.X.X...X.X.X.X.X.X.X.X.X.X.XXX.................................X...X.X.X.X.X.X.............X..X.X.X........X.......X...X
.X...X...X...X...X...X...X.....X..............................X..X...X...X...X.............X..X...X.......X..X....X.....
.X..X...X...X...X...X...X...XXX...XX...X...XXX...XX...X...XXX...XXXXXXXXX...XXXXXXXXXXXXXXXX..XXXXXXXXXXX...XXXXX...XXX.
......X...X...X...X...X...X.....X....X...X.....X....X...X....X............X................X.............X.......X...X..
X..X...X...X...X...X...X...XXX...XX...X...XXX...XX...X...XXX...X...........X.................X.............X.......X...X
.....X...X...X...X...X...X.....X....X...X.....X....X...X......XX.X...X...X......X...X...X...XX....X...X...XX....X.XX..XX
.X..X...X...X...X...X...X...XXXX...X...X...XXXX...X...X...XXX..X.X.X.X.X....X.X.X.X.X.X.XXX..X..X.X.X.XXX..X..X.X..X...X
.X....X...X...X...X...X...X......X...X...X......X...X...X......X...X...X..X...X...X...X......X..X...X......X..X....X...X
.X.....X...X...X...X...X...X......X...X...X......X...X...X......X...X...X......X...X...X......X......X.........X....X...
..XXXX...X...X...X...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...X...X...XXXX...XXXX...XXXXXXX...XX...X.
X.......................................................................................X...............X.......X....X..
..........................................X.....X.....X...X..X.....X......X.....X...X...X......X...XX...X.....X.X.XX.X.X
.X........................................X..XX.X..XX.X.X.X..X..XX...XXXX...XXX...X.....X......X.X.XX...X.....X.X..X.X.X
.X.X......................................XX.XX.XX.XX...X....XX......X.....X.....X........XX...X.X......X.X...X....X.X.X
.X.X..............X.....X....X.....X....X.X.....X............X...XXX...XXX...XXX...XXXX..X...X...XXX......X.X....X.....X
.X.X.....X...XX...X.XXX...XX...XXX...XX.X...X.....X............X....X.....X.....X...X......XXXX..........X..XX.....XX...
...X...X.X.X.XX.....X...................XX...XXX...XXXXXXXXXX..XXXX...XXX...XXX...X.....X.......X..XXXX....XX...X....XX.
X..X...X...X.........................X..X..X.....X......X..X...............X.....X..XX....XX...X...XX...X.....X...XX.X..
...X...XX...XX....XX...............X.X....X...XXX.......X..X.XX..............XXX.X..XX...X...X...X........X...X..X.....X
.X.X......X....X..X...XXXX....X....X...X..X.X.X...X..XXXX....X....X...X...X....X.X.........XXXX...XX.....X..X......XX...
.X.X..X..X...X.X....X......XX...X...X.....X.X.X...X.......XX...X....X...X......X...XXXX.X.......X..........XXX..X....XX.
.X.X.....X.X.X.............X...X..X.....X...X.....X........X...X.....X...X......X...X.....XX...X...XXXX.X.........XX.X..
...X...X...X......XX..XX...X.X...X...X..XX...X....XXXXXXXX.....XXXXX...X...XXXX...X......X...X...X..X.....X...X..X.....X
X..X......XX...XXXX........X..X....X....X..X...X..X.....X...X..X...........X.....X...X.....XXXX...X......X..X......XX...
...X....X....X....X.X..XX..XX...X...X.....X....X........X.X.X..X....X......X.....X.X.X..X.......X..........XXX..X....XX.
.X.X..XXXX....X.....X......X...X..X....X..X.X....X...X..X.X.X.....X.X.XXX..X..X..X.X.X....XX...X...XXXX.X.........XX.X..
.X.X..X....XX.........XX...X.....X...X....X.X...X....X....X...X...X.X.X....X..X....X.....X...X...X..X.....X...X..X.....X
.X.X..X.X..X......XX.......X..X....X.X..X...X.....X..X...X...X....X...X....X..X...X...X....XXXX...X......X..X......XX...
.X.X....X..X......X....XX..X.......X.X..XX.....X.....XXX...X...X.....X...XXX..XXX...X...X.......X....X.....XXX..X....XX.
...X...XXXXXXXXXXXX.X..XX..X.......X....X..X.....X......X...X......X...X...X.....X...X....XX...X.....X..X.........XX.X..
X..X..............X.X.....X...XXXXXXX.....X.....X...XXX...X...X..XXXX...XX...X.....X.....X...X...X..XX..X.X...X..XXX...X
......X.............X...X...X......X...X..X.X.....X......XX..X........X.....XX.XX.XX..X....XXXX......X....X.X...........
.X..X.X.X...X...XX............X....X.X....X.X..X..X..XXX..X....X.....X...XX..X.XX..X....X.......X..X.....X..XX..X..XXXX.
.X....X...X...X......X...XX...X....X.X..X.X.X.....X.......X....X...X...X.....X.....X......XX...X......X....XX...X....X..
.X.....................X.XX...XX...X.X..X...X.....X............X.........................X...X...X..X...X.....X...XX...X
.......................X......X....X.X.....XXX...X...XX...X...XXX...XXXX...XXX...X...XXX...XXXX......X....X...X..X......
XXX....X....X.....X....XXX......X..X.....X.....X...X....X...X.....X......X.....X...X....X.......X..X.....X..X......XXXX.
....XX.X.XX...XXX.X.X..X.......XX..XX..XXXX.....X...X...XXX..X.....X......X.....X...X.....XX...X......X....XXX..X....X..
.X..X..X.X........X.X..X.XXXX......X........XXX.X.X...X......X..XX...XXXX...XXX...X......X...X...X..X...X.........XX.X.X
.X..X....X..........X..X.XX...X....X.X......X...X.XX.....X...XX......X.....X.....X.........XXXX......X..X.X...X..X.....X
.X..XXX...XXXXXXXX..X..X......X.X....X.X....X.....X....X.....X...XXX...XXX...XXX...XXXX.X.......X..X.X..X.X.X......XX...
....X...X.....X..X.....XXX....X.X.X..X.X.X...XXX..X.....X......X....X.....X.....X...X.....XX...X...X......X.XX..X....XX.
X...X.XX...XX.X....X...X........X....X.X...X...X...XXXX...XXX..XXXX...XXX...XXX...X......X...X...X.......XX.X.....XX....
....X.XX.X.XX...XXX....X.XXXX..X...X.X....X......X.......X..X..X...........X.....X...X.....XX...X...XXXX....X....X....XX
.X..X....X...X......X..X..X......X.X.X..X...X...X........X..X................XXX.X.X.X..X.....X...X.....X..X...X...XX..X
.X..XXX...XX...XXX..X..XX.....X....X........X.....X.....XX....X...X...X...X....X.X.X.X..X.XX...X...XX...X....X..X....X.X
....X...X.....X..X.....X......X.X...X..X....X.....X...X....XXX......X...X......X...X......XX.X.X.X.XX...X.X...X...XX...X
X...X.XX...XX.X....X...X.XXXX.X.X.X......X..X.....X............X.........................X...X...X........X.X.X..X......
....X.XX.X.XX.X...X....X.XX.....X....X..XXXX...XXX...XXXX...XXX...XXX...XXX...XXX...XXXX...XXXX...XX.....X..X......XXXX.
.X..X....X....X.....X..X.......XXXXX.X.......X.....X......X.....X.....X.....X.....X.....X.......X..........XXX..X....X..
.X..XXX.....XXX..X..X..XXX...........X.XXX...XXXX...XXX...XXXX...XXX...XXX...XXX...XXXX...XX...X...XXXX.X.........XX...X
....X...X.....X..X.....X......X......X.....X......X.....X......X.....X.....X.....X.......X...X...X..X.....X...X..X......
X...X.XX...XX.X....X...X.XXX..X....X......X...X..XXXX..XXXX..XXXX..XXXX..XXXX..XXXX..XXX...XXXX...X......X..X......XXXX.
....X.XX.X.XX...XXX....X.X...XXXXX.XX.......X.X.....X.....X.....X.....X.....X.....X.....X.......X....X.....XXX..X....X..
.X..X....X..........X..X.X.........X.......XX.X...X.X...X.X...X.X...X.X...X.X...X.X...X...X....X...X....X.........XX.X.X
.XXX...XX...XX...XXXX..X......X...XX.X...XXXX...XXX...XXX...XXX...XXX...XXX...XXX...XXX......X...X....X.X.X...X..X.....X
.....X....X....X....X..XX.......X....X................................................X.XX.X.XX..X..X...X.X.X......XX...
XXX...XX...X...XX...X..X.....X...X...XXXX...XXXX...X...X...XX...XXX...XXX...XXXX...XXXX....X.X...X........X.XX..X....XX.
....X.XX.X.X.X.XX...X..X.XXX...X...X......X......X...X...X....X.....X.....X......X.......X...X...X.......XX.X.....XX.X..
.X..X....X...X......X..X.X....X...X...X..X...X..X...X...XX...X..XXXX...XXX...XXXX...XXXX...XX...X...XXXX....X....X.....X
.X..XXX...X..XXX....X..X.X......X...X.X....X.X....X...X....X.X.......X.....X......X.....X.....X...X.....X..X...X...XX...
....X...X.....X..X.....X.....X...X......X......X...X...XX......X...XXXX...XXXX...XXXX...X.XX...X...XX...X....X..X....XX.
X...X.XX...XX.X....X...XX....X.X.X.X.XX...X.XX...X.X.X.XX.X.XX...X.XX...X.XX...X.XX.......XX.X.X.X.XX.....X...X...XX.X..
....X.XX.X.XX...XXX....X..X....X...X......X......X...X....X......X.X....X.X....X.X.......X...X...X.......X..X....X.....X
.X..X....X..........X..X......XXX...XX....XXXXX..XX..XXX...XXXX..X...X..X...X..X...X.......XXXX...XX.......XXX.....XX...
.XXX...XX...XXX...XXX..X...X......X....X..X..X...X...X...X......X...X......X......X.....X.......X....X..X.......X....XX.
.....X....X.....X......X.....X...X...X....X....X...X...XX...XXX...X...XXXX...XXXX...XXX...XX...X...X......X...X...XX.X..
XXX...XX...XX...XXX....X..X....X...X......X...............X..............................X...X...X.......X..X....X.....X
....X.XX.X.XX.X.XXX.X..X......X...X...XXXX...X...X...X...X...XXXXXX...X...X...X...X...XX...XX...X...XXXX...XXXXX...XX...
.X..X....X....X.....X..X...X....X...X......X...X...X...X...X........X...X...X...X...X...X.....X...X.....X.......X.....X.
.XXXXXXXXXXXXXXXXXXXX..X.....XXXXX...XXXX...X...X...X...X...XXX...XXXX...X...X...X...XX...XX...X...X......X.....X.X.....
.......................X..X........X......X...X...X...X...X.....X......X...X...X...X.....X...X...X...X...XX....XX.X..X.X
X......................X........X....XX..X...X..XX..XX..XXXX..XX..XX..X...X..XX..XX..XXX...XXX..XX..XXXX..X..X....XX...X
X.....X....X...X....X..X.X........X...X....X.X...X...X.....X...X...X....X.X...X...X.....X....X...X......X.X..X.....X....
X..XX...XX...X...X..X..X...XX..XX...X...XXXX...X...X...XXX...X...X...XXXX...X...X...XXX...XX...X...XXXX...X..X.....X....
