120x90 - even s-Weighted o-tlim1000
X.............XX.............X....X...XXXXXXXXXXXXXX..X.......................................................X..X..X...
X...........X..X..........XX....X.X.X.................X.......X..X..XXXX..X..........X......................X....X..X.X.
X..X...XXXX.XX..XX............X.X...................X.........X..X....XX....X...X......X...X...X...X...X....XX...X..X...
X....X......XXX..X.....X...X.......X................XX.......XX..X.....X...XX.X.X.X.XXXX.X.X.X.X.X.X.X.X.X....XX....X..X
..X.........X..X..X....X...X.X.XX..X.............X..X......X..X..X...X.X....X.X...X......X...X...X...X...X......X...X..X
.XX.XXXXX...X...X...X..X...X...XX..XXXXXXXXXXX...X..X.X....XX.X..X...X......X....X..X...XXXXXXXXXXXXXXXXXXXX.XX.X...X..X
..X.........X.X............X..X....X.............X..X.........X..X...X..XXXXX..X.X..X.X......................XX.X...X..X
X.X.........X..X..............X.XX.X..........X..X..XX......XXX..X..........X....X....XX.....................XX.....X..X
X...XX......XX...XXXXXXXXXX...X.XX.XXXXX..X...X..X..X.........X.............X.X..X...XXX...X...X...X...XXXXX..X..X..X..X
X..X...X....X.................X....X......X...X..X..X.X....X..X...XXXXXXXXXXX.X..X.....X.....X...X...X......X.X.....X..X
.....XXX....X..................XX..X....X.X...X..X..X......X.XX.............X.X........X..X...X...XXX...X.....X.X...X..X
.XX.........XXXXXXXXXXXXXXXXXX.....XX...X.....X..X...X.....X................X.X...........X.X...X.....X....X........X..X
..X...X.....XX.....................X....XX....X..X.X..................................X...X...XXXXXXXXXX.X.......X..X..X
X.X...X.....XX.......................X..XXXX..X..X....X......................XXXX..XX...XXXXX............XX.........X..X
X.X...X.....X...............XXXXXXX..XXXXX......X...X..X.............X.....X.......XXXX..X..XXX...........X.XX......X..X
X.X.........X...............X.......XXX..X.XXXX...X.XX.....X...XX..X.....X.....XXX..X....X..X...........X...X..XXX..X..X
..X....X....X...XXXXXXXXXXXXX.X.......X....XXXXXXXX.X........X..X.....X.....X.....X......X..X..X........XX..X....X..X..X
.XX.........X.X.............X.X....X..X.X...........X.XX....XXX...XXX...XXX...XX..XX.....X..X..X........X...XXXX....X..X
..X...X.....X.X...............X....X....X....X...XXX..XX..XXXXXXXXXXXXXXXXXXXX...X..XX...X..X..XXXXX....X.X.XX......X..X
X.X...X.....X.X....XXXXX...X.XX...XX...XX..X...X.....XXXX...................X....X.......X..X..X.....X..X...XX......X..X
X...XX......X.X..X.......X.X.......X......................................X.X.X..X..........X..X.....X..XX.....XXXX....X
...X...X....X.X..X.........XX..X.X.......................X...XXXXXXXXXX...X......XXXXXXXX...X..XX....X..X..X.....XXX...X
.X...XXX......X..X......X..XX....X..XXXXXXXXXXXXXXXXXXXXXX.X..............XX...X.X..........X..XX.X..X..X.X........X...X
..X...XXXX...X...X..X.....XXX............................X.............X..X....X.X.............XX.X..X..X...X..........X
X.X.X......X...X.X..X.XX...X.........................XXX.XXXX...XXXX...X..X.X..X.XXXXXXXXXXX...XX.X..X...X........XXX..X
X...X......XX....X..X....X...XXXXXXXXXXXXXXXXXXXXXXX.....X..X.X........X..X....X.X.............X.....X.X...X...........X
...XX....XXXX.X...X.......X...X...X..X...X...X...XXXXXXXX...X.......X..X.......X.X...............X...X....X........X...X
.X..X..X....X.X.X.X.XXXXX.X.X.X.X....X.X.X.X.X.X.X...XXX..X..X...XX.X....X.X..............................X.X.XXXX.....X
..X.X..XXX..X...X...XX..X...X...XXXX...X...X...X...X.....XXX...X....X.XX.X...XXXX...........................X..........X
X.X.X......X..XX.....X.....X......X..............................X..X....XX..XXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
X...X...X..X.....XXX...XXX...XXXX...XXX....XXXXXXXXXXXXXXXXXXXXX.................XXXXX.......XX...XX..X...X..XX..XX..XX.
...XX...X..X...X...XX....................X........................X....................X...X....X..X....X.X...X...X.....
.X..X...X..X.....X....X..............X.X...............................X..............X..X....X..X...X......X...X...XXXX
..X.X......X..X....X..X........X.....X.X.........................X.....X..............X..XX......X.....X................
X.X.X..X...X....X..X..X........X.....X.X.....XX...X...X......XX..X....XX..XX..XX..XXXXX....XXXXX...XX.................X.
X...X...........X.....X....XXXXX..XX...X......X.X...X...XXXX..X..X.....X...X...X......X.XX....X...X...X.XXXXXXXXXXXXX...
...XX...X.X.....X...X.X..X.....X....X.......X.X.............X.X..X...X...X...X...XXXX...XX..X...X...X...XXXXXXXXXXXXX..X
.X..X...X.......X.....X..X.....X.XX.....X...X...........XXX........XXX....XXXXXXXX.....XXXX..X..........................
..X.X....X......X..X..X..X....XX.....X....XXX..XXXXXXXX......X....X....XX...X..X...X.........X........................X.
X.X.X..X...X....X.....X..X..X..X..XX...XXXXXXXXXXXXXXXXX..X.........X.......X..X...........X............................
X.X.X..X........X...X.X..X..XX.X....X.....................X.X....X......XX..X..X..X........XX......XXXXXXXXXXXXXXXXXXX.X
X...X..X..X.....X.....X..X.....X.XX.....................X............XXX....X..X..X.....X..X...........................X
XXXXXXXXXXX.....X..X..X..X...XXX.....X.XXXXXXXXXXXXXX...XX...X........XX.XX....X..XX....X..X.X....X....................X
................X.....X..X.....X..XX....................X....X...XXXX....XXX...X..XX....X..X..........XX..X.....X...XX..
................X...X....X..X..X....X................X..X.X..X.................X..XXX...X..XX....X.....X..X.X...X.X..XX.
..X.............X......X.X..X.X..XX......XXX....XX...X..X.X..X....................X.....X..X.....X...X.X....X.XX..XX.X..
..X...XXXX......X..X.....X..X...X....X.X..X..XX.X....X..X....X...XXXXXXXXXXXXXX...X.XX..X..X.X...X...X.X...XX....XXX...X
..X......X......X..X..........XX.....X....X.X...X.X..X.......X....................X.....X..X.......X...X...........XX..X
..X....X.X......X....X...........X...X..X...X.XX..X..XXX..........X................X....X...X...XXXX...............X...X
..X.............X...XX....XX...XXX...X...XXXX....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.X.X..X.X...X...X...X...X...X..X...X.X
..X.....X.......X.X.....X............X.X....X...X...............XX..XXX...X...X..X...X..X....X..X...X...X...X.X..X...X.X
XXXXXXXX..........X.XXX.X..XX.XX.....X.X..X.X.....X.............X.......X.X.X.X..XX..XXXXXXX...X...X...X...XX....X...X.X
.........X.....XXXX.....X..XX....X...X.X....X..X.XX...............X.........X.X.....XXXXX...X..X.X.X.X.X.X...X...X...X..
.........X......X..........XX..XXX...X...X..X..X.XXXXXX...XXX............X....X...X...XXX.X......X...X...X...X...X...XX.
XXXXX....X....X........XXX...........X..XX..X..X.XX.....X..X....XX.......X..XXX........X..X..XX...XXXXXXX....X...X...X..
......X..X......XX...X....XX....X....X...X..X....XX.XX..XX...X..XX.....XXX....X..X...X...XXX....X.........X......X...X.X
......X..X...........X..X............X.X.X..X.....X.XXXXXXXXXXXXXX...X...X.X..X..X...........X............X...X..X...X..
XX....X..X.......XX..X..X..XX....X...X.X.X..X..XX.X..............X...XXX.X...XX................XX...XX....X......X...XX.
...X..X..X...........X.....XX........X.X.X..X..X..X..............X.......XX...X...XXXXXXXXXXXXXXX.X....X..X..X...X...X..
.XXX..X..X.......X...X...X......X....X...X..X....XX....XXXX...X..X......XX..X.X...............X........X..X......X...X.X
......X..X.....X.....X....XX.........X..XX..X.....X..X......X...XX...X..XX..................X...XX.X...X..X...X..X...X..
XX....X..X.....X..X..X..X........X...X...X..X..XX.X..X...........X...X.XXX..XX.XXXXXXXXXXXX........X...X..X......X...XX.
...X..X..X.....XX....X.....XX........X.X.X..X..X..X..X....XXXX.X.X...X...X.....XXX...XX...X..XX..XX....X..X......X...X..
.XXX..X..X...........X...X......X....X.X.X..X....XX..X..X......X.X...XXX.X.X.......X....X.X...XXXXX.X..X..X......X...X.X
...X..X..X....XX.....X....XX....X....X.X.X..X.....X..X..X........X.......X...XXXX..XXX..X...X.X.....X..X..XXXXXX.....X..
X..X..X..X...........X..X.XX....X....X...X..X.....X..X..X........X.....XX.....X....X...X...X..X.....X..X..XX.........XX.
..X...X..X...........X..........X....X..XX....XXXXX..X..X..X.....X...X....XXX...XX...X...X...XXX.......X...X............
.XX...X..X...............X.X..XX.....X...X........X..X.....X..X..X....X......X...X....X...X...X..X.X...X.X..........X..X
..XXXXXXXXXX..........X....X.X...X...X.X.X........X..X...X..X..XXXXXX...XXXX...X...XX...X...X...XX.....X....XXXXX......X
X...X....XXXXXXXXXXX....X..X.X.XXX...X.X.X...........X....X..X..X......X......X....X....XX..XX......X..XX...X...X.XXXX..
X.....XX.............XXX...X.X...X...X.X...........XXX..X....XX...XXXX...XXXX...XX...XX..........XX....X..X...X.......X.
X.......X................X...XX..X...X................................................X..............X.X...........X....
X...XXX.X................XX.....XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X..XXX............X...X.X...........X.X
X...X...XXXXXX...X...X........XX....X....................................XXX...X....X......X.......XX....X....X...XXX..X
X.....XX.......X...X....X..X.....XX.....................................X...........X......X...XXXXXX...XX..X...X.....XX
X....X.....XX..XX..XXXX....X.XXX...XXX...XX...XXX...XX...XXX...XX...XXX.X..................X........X...................
X....X..XX...XXXXXXXXXXXXX.......X.....X....X.....X....X.....X....X........................X....X.....................X.
X.......XX................X...XXXXXXXXXXXXXXX....XXXX..XXXX..XXXXXXXX..X...................X.......X.XXXXXXXXXXXXXXXX...
X...XXX..X..X.................................X....X..XXXXXXXXXX....X...XXXXXXXXXXXX...X...X.....X...XXXXXXXX..X...XX..X
X...X....X..X...XXXX...X...X....................X..X.............X....X..............X...XX.................X..X.X......
X.....XXXX..X........X...X........XXXXXXXXXXXXXXX..X.X.............X...X..................X.................X..X.....XX.
X.......XX..X..X..........X.....................X....X.X...X...XXXX....X...XXXXXXXX...XXX..X...X...X...XX...X..XX....X..
X...XXX..X..X..X...XXXX.X........X..............X...XX...X...X......XXXX............X...XX...X...X...X....X....XX.X..X.X
X...X....X..X..X........X..X.....X...X...X..XX..X......................X..X....................................X..X..X..
X.....XXXX..X..X....X......X.....X.....X.X.....X.......................X..X...XXX..X...........................X.XX..XX.
X.......XX..X..X..X....XXX.......X..XXXX...XXX...XXXXXXXXXXXXXXXXXXXXXXX..X....XX...XXXXXXXXXXXXXXXXXXXXXXXXXX.......X..
........XX..X..X.....X..XXX....X.....X......X.....X...X...X...X...XXX..X..X..X....X...XX........................X......X
.X.......X..X..X.....XX........X.XXX.X.XXXX.X.XXX.X.X.X.X.X.X.X.X.XXX..X..X..X..XXX...XX.X........................X.X..X
.......X.X..X...XXXX...X...X.....XXX......X...XXX...X...X...X...X......X..X..X....X....X...XXXXXXXXXXXXXXXXXXXXX..X....X
..XXXX...X..X...XX...X...X..............X..............................X..X..X....X..X.................................X
