120x90 - 3lim10 s-Weighted o-tnolim
............XX....XXXXX..X..........................XXXXX..X............................................................
..........X.....X..XX....X....X...X...X...X...X...X..XX....X............................................................
..........XXX.X.XX.......X..X.X.X.X.X.X.X.X.X.X.X.XX.......XX...........X..............X.....XXX........................
..........X...X.X........X..X...X...X...X...X...X.X........XX...........X............X...XXX.X..........................
..........X.XXX.X........XXXXXXXXXXXXXXXXXXXXXXXX.X........XXX..........X..X.........XX..X...X..X...X...X....X...X......
.......X..X.XX...........X.................................XXX...X......X......X.....XX..X......X.X.X.X.X.XX...X........
..........X....X.................................X..........XXXX...X....X...XX...X...X..........X.X.X.X.X.X.............
......X...XXX..XXXXXXXXXX.X...X...X...X...XXX....XXXXXXXXXX.XX....X.....XXXX....X....X............X...X...X.............
......X...X....X..........X.X.X.X.X.X.X.X.XXX.X..X..........X...XXX.X...XXX...XXX.X.....................................
....XXX...X....X............X...X...X...X.....X..X............X.....XXX.....X.....XXX...................................
..............................................................................................................XXXXXXXXX.
.....XXX..............XXXXXXXXXXXXXXXXXXXXXX.......X...XX......XXXXXXXXXXXXX...XXXXX...XXXXXXXXXXXXXXXXXXXXXX...XXXXXX..
............XXXXXXXXX........................XX..X...X....X..X...............X.......X............................XXX..X
....XXX.....................................XXX.....X...XXX....X............X..X....X........................X........XX
..X...........................................X...X...X...X.XX...X..........X....XX...X............X...XXX...X.....X...X
..X...................X...X...X............X....X....XX.....XX..XX.........XX....................X...X.X.....X.....X.X..
..XXX.................X.X.X.X.X.X..........X...X...XXXX....XXXXXXX.........X...........X...X.....XX..X.......X.....X.XX.
.....................XX.X.X.X.X.X......X..XX.....X...XX.........XX......XXXX.XXXXXXXXXXX.X.X.....X...........X..........
...X.............XXX....X...X...X..X...X..XX.........XX.........XX....X....X..X....X..XX.X.XX....X...........X........XX
...X...............................X.XXX...X..........X..........X..X....X..X...XX....X..X....X..............X.........X
...XXX...........................XXX.....X............X..........X..X.XX..X...........X.XXXXXXXXX............X.........X
....................................................................X.....X......................XXXXXXXXXXXXX..........
..X...............................................................XXXXXXX..............XXXX...................XXXXXXXXX.
....XX.....XXXXXX...X...X...XXXXXXXXXXX............X...X...X..X............X......X..X..........X...............XXXXXX..
...XXXXX..........X...X...X.............X........X...X...X....X..........X...XXXX....X.....X.X..X..........X......XXX..X
...XXXXXXX.......X...X...X.............XX.....................X......................X.......X..X..........X..........XX
.............XXX...X...X...X...........XX.......X.......................X.................X.....X..........X.......X...X
..X............X....X...XX...XX.....X..XX........XXXXXXXXXXXXX..........XXXXXXXXXXXXX...X.X..XX....X.......X.......X.X..
............XX...XX...X.......X.XXX...XXX....X.X....XXX.....X.......XXXXX..XXX.....X....X.X....X...X.......X.......X.XX.
.X.X.................X....X.X.X...X.....X....X.X..X...X.XXX...X......X..X....X.XXX...X......X..X...XXX.....X............
...X.X.......XXX..XX...XX...X.....X..XX.X....X....X...X...X..XX....X.X.......X...X..XX...X....X............X..........XX
..X..X.......X....X.....................X.......X.....XXX.X..XX..XXX...X.........X..XX.....X....X...X......X...........X
....XXXX..........X......X...X..........X...XXX...........X..XXXXXXXXXXX.............X..XX...X..X...X......X...........X
...XXXXXXX..XXX...X..XXX.X.X.X.X..........XXXXXX..............X......................X...X......X...XXX.................
............XX....X........X...X.......X.........X............X.........X..............X.X...XX.............X.XXXXXXXXX.
..X............X..X...X...........X....X.........X......................XXXXXXXXXXXXX..X.X.....X...X........X...XXXXXX..
..X......X........XXX...........XXX....XX............XXXXXXXXX.........XX...XXX.....X..X.X..XX.......XX.....X.....XXX..X
..X..XXX....XXX...X....XXXXXXXX........................XXXXXX......XXX.XX.....X.XXX......X......X...XXXXX...X.........XX
..XXXXXXX.........X.XX..XXXXX......X....XX.X........X....XXX..X....XXX..X..X....X....X.......XX...........X.X......X...X
X............XXX..X...X..X.......X.......X.X......X.X........XX..XXXXXX....X...X...XXX....X.................X......X.X..
X.................XXX.XX.X.....XXXX....X...X......X.X.........XXXXXXXXXX...X.....X...X..X...XX...........X.........X.XX.
XX..........XXX...X...XX.XX............XX...........X.........X............X.........X.....X...X.......X...X............
..................X.XXXX........X..X...X..XXX......XX...................X..X.............X...XX.........XX............XX
.XX.X........XXX..X...X.........X........XXXXXX................X........X................XX.....X.....X..X..X..........X
..X.X.............XXX.X...........X.....XXXXXXXXX................X...X..X.................X.XX..X........X..X..........X
X...X.......XXX...X............X...............................XXX.X...X...XXX....X...X.X.X.....X......X....X..XXXXXXX..
XX............X...X.XX...........XXX.............................X.XXX...X...X.XX...X.X...X..XX........X..X.....XXXX....
X..XXX............X...........X......X......X....X............X..X...X..XX...X..X..XX.X..XX....X.....XXXX.....X.X.......
..XXXXXX.......X..XXXXXXXX....X......X......X.XX.X.X..........X..XXX.X..XX...XX.X..XX.X.....XX.....XXXXXXX....X.X.X.....
.XXXXXXXXX........X........X..X....XXX........XX...X....XXX..XX......X..XX......X..XX...XXXXXX..XX.........X..X...X.....
..............X...X.......X...X.......................X.XXX...X..........X..........X...........XX..............XX......
X.................X..X....X.X.X.....X...............XXX.....X............X..........X...........XXX.........X......XXX..
X..............X..X..X....X...X.....X....XXXXXXXXX....X......XX...........X............XX.......X...........X...........
XX................X...X...XX..X...XXX..............XX...XXXX....XXXXXXXXX...XXXXXXXX............X.XX.X......X.XXXXXXX...
X..XXX........X...X.X.X...XX..X................................XXXXXXXXX...XXXXXXXXX...X.X......X..X.X......X...XXXX....
..XXXXXX..........X...X....X..X......X.XXX...XXXXXX...X....X.....XXXXXX..X...XXXXXX..X...X......XX...X......X.....X..X..
.XXXXXXXXX.....X..X......X....X...XX.......X..XXX...X.X.XX.........XXX..XX.....XXX..XX..X.......XXX.........X.....X.X...
..................X...XX....X...XXXXX......XX.......X.X.X..............X...........XXX....X.....XX..XXX.....X.......X.X.
X.............X...X....XXXX..X.........X...X........X...X...........X....XX.....X...XX...XXXX...X..X........X...........
X.................X..X.......X.............X.XXXX...................X.X..XX.....X.X..X...XX...X...XX........X........X..
XX.............X..X..X.....XXXX.........X..X......XX................X.X...X.....X.XX.X...XX.X.XX..XXXXXXXXX.............
...............X..X..X...X...XX...........XXX....X............X.........X.X..........X......X..............X..XXXXXXX...
.XX.X..........X..X..X.....X.XXXX...........X.XX...X..........X........XX.X........XXX..XXXXXX...X.........X....XXXXX...
..X.X..........X..X..X..XX...XXXX.............XX..XX.........XX.........X.X.........XX.........X.X.........X......XXX...
X...X.............X..X......XXXXX............XXXXXXX.........XX.........X.X.........XX.........X.XXXXXXX...X......XX....
XX................X......XX..XX...................XX........XXX.XXXXXXX.....XXXXXXX..X..X......X.X.........X.........X..
X..XXX............X.X........X....................XX....XXX.XXX..XXXX........XXXX....X....X....X........X..X............
..XXXXXX..........X.X...X..X...X...................X........XXXX...........X.........X...X.....XX...XXX.X..X......XXX...
.XXXXXX..X............XXX..X.XX..X.................X....XX...XX..........X...........X...X.....XX...XXX....X........X...
...XXXX............X.X.....X.XX.......................X.X..X..X..........X...........X......X.....XXXXXX...X........X...
.....X..X............X.XXX...XX.....................XXX...XXX............X...........X....X.X...XX..XXX.................
.......XX.........X.XX....X..........X..................................................XXX.X...X...X...X...X......XXX..
......XXX.........X..X........XXXXXX....X............................X.....XXX..............XXX...X.....XXX..........X..
.......XX........XXX.X...X.X............X.....X...X...X............X...XXX.X.......XXXX....XXXXX..XX.................X..
.......XX....XXX.XX..X.....X.X..........X..XX.X.X.X.X.X.X..........XX..X...X....XX......XX........XX...X.........XXX....
........X........XX.XX..X..X.X..........X..XX...X...X...X....XX...XXX..X......X...X...X...X.......XX...X.XXX............
........X....XX...X..X.....X.XX.........X..................X....X..X..........X.X.X.X.X.X.X.XX....XX...X...X....XXX.....
...........X....X..X.....X...X..XXX.....X................XXXXXXXXX.X............X...X...X...XX....X....XXX.X............
.........XXXXXXXXX..X.....X....XXXXXX...XXXXXXXXXXXXXXXXX.........................................X..............XXX....
XXX...X.......XXXXX.X...X.X...XXXXXXXXX...........................X...............................XXXXXXXXX.............
....X.......X.......X.XXX................................X...........XXX.............X...........X...........X..XXX.....
...X...X.XX........XX......X.............................X...............X...........X...........X...........X..........
.....X...XX........XX....X........X...X...X.............XX...XX.....X.XXXX...........X..........XX..........XX...XXX....
..XXXXXXXXX.......XX..XX.XX.......X.X.X.X.X.X...........XX..........X...XX...........X..........XX..........XX..........
...............XX.XX.....XX.......X.X.X.X.X.X......X..XXXX....XX.....XX.XX........X..X.........XXX.........XXX..XXX.....
......X...XX...XX..X...XXXX.........X...X...X..X...X..XXXX......XX.X....XX....XXX.X..X.....XXX.XXX.....XXX.XXX..........
....X...X....XXXXX...X....X....................X.XXX...XXX...XX..X.X.....X........X..X.........XXX.........XXX..........
......................XX.....................XXX.....X.....X...X...X.....X....XX...XXX.....XX...XX.....XX...XX..........
......................XX.X.X.................................X..............X.X..X..XX...X.X..X..X...X.X..X..X..........
XXXXXXXXXXXXXXXXXX.......X................................................XXX...XXX....XXX...XXX...XXX...XXX............
