120x90 - rnd2 s-New o-tlim3
......X...X...XXX.....X...XX....XXX...X...XX...X....X....XXX.....X.....XXX...X....XX...XXX...X...X....XXX....XXX...X...X
.XXXX...X...X.....XXX...X....XX.....X...X....X...XX...XX.....XXX...XXX.....X...XX....X.....X...X...XX.....XX.....X...X.X
.X.....................................................................................................................X
.X......................................................................................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X...XXXX...X..XXX..X.....XX....X..X....XX....XX....XX...XXX...XXXX.........X...X...X..XXX..............XX....X...X..X.
XX....XXXX.X.X...XX....X...XX.X..X....XX....XX....XX.X..X...X.X......XXXXXXX.X.X...X.X......X....X....XX....X..X.X.X..X.
...X.......X...X..X.......X...X.XX.....X..X.....X......X......XX.............X.......X.X......XX...XX.XX..XXX.X..X.X..X.
.XXX.X..........X.....X.X...XXX.X....X.X.....XX.....X.XX.X.....X...XX.......X...XXX....X.XXXXXXXX..XX.....XXX...X..X....
...X.X.XXXX.....X..XX...X..XXXX...XX...X...X.....XX...XX.X.....X......X...X.X.X.....XXX....X..XX..X........XX.....XX...X
X..X...X....X...XXXXXX...XXXXXXX..XXX...X...XXX....X...X...X......X...X.X.....XX...X....X..X...X..X.XXXX.X.XX.XX...X....
..XXX..X......X.X......X......X...XX..X...X..X..XX...X..XX...XX.XX..X.X.XX.XX....X...X..X....X.X....X....X..X.X..X.X..X.
.XXXX......X..X...XXXXXXXXXXX.X.X....XXX..XX...XXXX..XX.X....XX....XX...XX....XXXXX..X..X........XXXX.X.....X...XX.X....
...X..XXXX...X...X..XX...X..X........XX....XX....X...XX...X..................XX..X....XX...XX.X...XXX.X...XXX....X.X...X
XX.X.........X.X.X...X.X.X.......XXX....XX....X....X..........X...X..X...X...XX..X.X..X..X..X...X.......X...X....X.X...X
X..XXXX...X....X...X...X...XX...X..XX....XXXX...XX..X.....X...X.X....X.X.....XX....X.X..XXX.XX.......X...XX..XXXX..X....
..XX....X...X.................X....XX.XX..XXX..XX...X..XX...X......X....X....XX........X....X..XXXXX...X.....X....XX..X.
.XXX.XXXXX..X......X.....XX..X.....X....X.X.......X.XX.X.........X....X..XX..XX.....X....X....X.......XX..XX.......X..X.
...X..X.....X..XXX...XXX.....X.X.....X....X.XXX..XX..X...XXXXXXX.......X.XX..XX...X.XXX...XX.XX...........X...X..X.X....
XX.XX.X.X...X...........X....X...XX..X......XXX....X..X..X...X.....XXX........X.X.....X.X.XX.XXXX....X..X...X......X...X
...XX.....X...........X.X.X..XXXXXXXXXXX...XXXX.X.....X..X.X.X..X...XXX...XXX.X....XX...X..X..X...X..X...X...XXX..XX...X
.XXX...XX.XX.XX...XXX...X......X......X..X......X.X......X.X.XX...X.XXX...X...XX.......XXX..X...XXX..X.X...X.......X....
...X.X....X..XX.X..XXXXXXX..XX...XXXX...XXX..........XXX...X...X........X...XX......XX..XXX.XX....XXX..X..XXXXX..X.X..X.
XX.X.....XX.X...XX.X........XX....X..X...XX........X....X....X.X.X.XX...XX...X..........X...X..XX.....XX..X...X....X..X.
XX..X.....X...XXXX.X......X.X..XX....X.X.XX..XX..XXXX.....XX.X...X.........X.....X...X....XXX.XXXXX...XX..X.X.....XX..X.
XXX.X...X.XX.....X....X...X...XXXXXX...X.....X...XX...XX.X..........XX...X.......X.X...X..XXX.X.....X..X..X.XX.....X..X.
X.......X...XX.X.X..X...XXXXXXXXXX....X..XXX...X......XX...XX.....X.XX.........XXX.X..XX....X......XXX......XXXX.X.X....
X.XX....X....X.X.X...X.............X..X.....X...XX....XXX.....XXX....X.........XXX..X....XX....XX..X.....X..XXX..X.X...X
..XXXXX.X..X...X...X...XXXX..........XX...X...X.XX.....X..X.....XX.X...XXX........X.XXX......XX...X..XXX.....XX.XX.X...X
.XXXXX..X..X....X...X....XX..XXX...XX...XXX..X..X....X...XX.....X..X..XX...XX.X.....X.....XX.....XX.......XX.......X....
....XX.X.....XX...X...XX...X.....X....XXX......XX.X..XX..XX..............XXXX.X.XX.XX.XX.....X.X...XXXX...XXX....XXX..X.
XXX....X.XX.......XX.....X........X....XX.XXX.....X......XX....X...XXXX.....X......X.....XX..X.XXX...X....X...X...XX..X.
.....XX..XX...X........X...XXXXXX...XX....XX..X..X....XX.X...XXX...XXX..X...X..X.....X.XX...X..X.......X....XXX.X..X....
.XXX....XX..XX.....XX..XXX.XXX.......X..XX...XX..X.X...X...X.........X.XX.XXX..XXXX..X.....XX.XX.XX...XX.X......XX.X...X
....XX...X.....X...XX..X...XXX.XXXXX.X..XX....X..X...X....X.......X....X..XXX............X..X.X..XX.............X..X....
XXX....X..XXX....X.....X....XX.....X.X........X..XX.....X...XX...XX.X....XXXX.X...X......XX.X...XXX..XX...X...X...XX..X.
.....XXXX.....X....X....XXX.X......X...XXXX......XX...X.XXX....X..X..XX.....X.X.X...XXXX....XX............X......XXX....
..XX...X...XX.X.......X.....X...............XX...X....X.....X...X..X......X...X.XX.........XX....X....XX..X..X....XX...X
X.X......X....X...XX.....X....X.......XX...XXX...X.X...XXX....X....X..XXX..X....X..X...X....X.X..X....XX..X.....X..X...X
X...X...XXX..XX.X....X.X....X...XXXXX....X.......X...X.......X...XXX...X...X.X..X....X....X.X.XXX...X.........X.XX.X...X
XX........X...X...X.......X....X..X....XXX..X....XX.....XX.....X...X.X...X...X..XXX..XXXX.....X...X...X..X.........X....
...XXX.XX...X.XX..X...X.XX.....X....XX...X.......X....X....XX....X...XX..XX.........XX...X......XXXX..X......X...XXX..X.
.XXX...XX.....XX..X...X..X.X..X..XXXX..X.X...X...X.X...XX.........XXXXX..XX...XX....X..X....XX........X...X..X...XXX..X.
...X........XXX...XXX..X...X....XX..X....X.......X...X....X.....X....X...XXXX.X..X....X.....X..XXX........XXX......X..X.
XX.....X....XXX.X....X.XXXXX........X.XXXX..X....XX.....X...X.XXXXXX.X.X......X.XX.X.......XX.X....X.X....X...X.XX.X..X.
XX..XX.X......X.XXX..X.XX...X...X...X...XX..X....XX...X...XXX........X........X.X..X.X.XXX....X.X..X.X....X.XXX....X....
XX.........XX.X.....XX....X...X..XX...X..X.......XX......XX..X.....XX.......X...X....X......X......X........XXX..XXX...X
...XX.X.......XXXX............XX...XX..X.X...X...XX..X....X....XXX....XX..X...XXXXXXXXX..XX....X...X..X.......X..X...XXX
..XXX.X.....XXX....X...XXX....XX....XX.X.X.......X......X...XX....................X...X.....XX.....X....X.....X....X...X
X..XX.X......XX.XXXX.X.X...X..XX..X......X..X....X.X..X.XX...X..........XX...XXXX...X...X............X..X.XX..X...X..X..
XX....X....X..X....X.X.X...X..X...XXXXX.XX..X....X.X..X.X..X..XX....XXX.XX.XX...XX...X....XX.XX.........X.XX....X...XXX.
XX..XXX....XX...XX...X..........X...XXX..X.......X....X...XXX....XX.....XX....X....X.X.X...X....X....XX...X....XX.....X.
XX..XXX..X........X..XXXX...X..XXXX......X...X...XX.....XXXXX..XX..X...XX...XX....XX.....X..XX..XXX...XX..X.X......X....
.....X.....X...X..X..XX.....X.......X..XXX...X...XX.........X..XX..X.X.XX.X....XX....XX...X.X.......X.......X.XXXX...X.X
..XX...X..XXXX...XX...X.........X......XXX.....X.XX....X....X...X....X....X..X.....X......X...XXXXXXXXX....XX..........X
X.XXX.........X...X.X....XXX..XX...XXX...X.......X.....X.X..X.X...XXXX.........X...........................XX..XXXXXXXXX
..X...X..X....X.X...X..X...X..XX.X..XXXX.X....X..X.X.X...X....X....XXX...X....X....X....XX...XXX......XX...XX..XX.....XX
.XX.XXX..X..XXX....X...X......X..XX......X....X..X.X.....X......XX...X.....XX...XX...XX....X.....XX......X.XX..X..XXX...
.XX..XX..XX...X..X...X.X....X.X.X...X..XXX....X..X....X..X..XX..XXXX....X....X...X.....X............XX.X.X.......X...XX.
..XX..X..XXXX.X..XX..X............X....XXX....X..XX...XXXXXXXX......X...X....X.X...XXX...XXXXXXXXX.....X.XXX..X....X.XX.
X...X....XXXX.X...X........X...X.XX..X..XX..X....XX............X........XX...X...XXX.......XXXXXX..X...X........X..X..X.
XX..X..X.XX...X.X...XX.....X...X.....XX..X..X.XX.X...X...........X......X..X..XX.....XXXXX....XXX.XX.X....XXX..XX..XX...
XX.XX.......XXX....X.............X...X...X..X....X.X...XX...X...X...XXX...XXX.XXXX...X......X.....XX...........X...XX..X
XX....X...XXXXX..X....X.....X.XX.X.....XXX..XXX..X.XX..XX.X.X.X.X.X.XXXX...XX......X....X..........XXX...XXX.....X.XX...
X...XXX...X...X..XX.X.X................XXX.......X..X.....X...X...X...X..X........X...X..................X....X.......X.
..X..X......X.X...X...X........XX.XXXX..XX...XXX..X...X...XXXXXX...XX...XXXX...XX.X.XXXX...X........XXX....XX...X...XXX.
.XXX...X.XX...X.X.....X...XXX.....X...X.XX...XXXX....X..X........X.....XX....X....X...X..X......XX.............XX.....X.
..XXX.......XX..X..X....XXXX..X...X.X...X.....XXX..X...X...X..X......X....XXXXXXXX..X...X...XXX.XX.X.....XXX.......XX.X.
X.....X...XXXX.X.....X...X...XX.X...X.....X.X...X...XXX..X.X..X...XX......XX..XXXX....XXX....X.....X..X....X.......XX...
X..XXXX......X...XX....X........XX..X...XXX..XX.X.X..X..XX.X...XX.....XXX.XX....XX.XX.X...XX...X....X.X......X.........X
X...XX...X...XX.........XXX....XX..X.........XX...XX...XXX...X......XXXXX....XX....XX...X.......XXX............XX...XX..
..X....X.X.XX...X.XX..X.XX...X.....X.X...................................................XX..........X......X.....X...X.
.X..X..X...X..X.X.....X.X..X.XXX...X.X.......X.......X...XXX.......XX......X.....X...X.X.XX.XX.X...XX.....X...X...XX..X.
.X..X.....XX.XX.XXX.....X............X...XXX...XXXXX...X.....XXXXX....XXXX...XXX...X...X....XX...X....X.........X....XX.
.X....X....X..X.X......XXXX.....X.....XX.XX...X..XX...X.....XX..X.....XXX.....X..................XXX..XXXXXXXX..XXX...X.
.X...X...X..X.....XX.............XXXX....X..X.X...X.X...X....X....X.......XXX...X....................XXXX..XX.....X.X...
...X...X.XX....XXXXX..X...XX...X...........XX...X...XXXX...X.X.........X.......XX.XXXXXXXXXXXXXXX.XX...XX...X.X...X.X..X
.......X.X..............X..X.XXX..XX........X............X...X.....X...X....XX....................XX......X.X....X..X...
....X....X.XX.......X..XXX........XX.XX...X...X....X..XXXXXXXX...X.X...X..X.X....X...........................X.X.X....X.
X.....X..X.X..XXXXX.X.....X.....X.......X....XX.XX.X..X...X....XX....X....X...XX.....XX...XXXX.....XX...XX.X.X.X...X..X.
X..X.XX..X.X......X...X...X......XX.XX...XXX....XX......X...X.....X..XX...X..XX...XX....X......XXX....X....X...XXX....X.
XX.X.XX..X........X..X.........X....XX.X..XXX....XX..X...X.......XX...X.X.......X.....................................X.
XX.X..X..X..XXXXX....X.X...X.XX...XX...XX.X...XX.....X.X.X.X...X....X...X.XX...X....XX....XX.....XXXX........XX......X..
......X..X.....XX.XX............X....XXXX...XX....XX...X...X.................X...XX....XX....XXX......XXXXXX....XXXX...X
.XX.XXX..X.XXX........X...X...XX....XX....XXXX.X....XXXXXXXXXX....XXXXXXXX....X...XX....X.....XXX........X.......X......
....XXX..X.......XXXXXX..........XX....XX.XXX..X.X.............XX...........X.X.X.XX.XX...XXX..........X.......X.....XX.
XX...X...XXXXX.............X............X.....XX...X.............X..........X...X....XXX..X....X.X.....XX.XX...XX....XX.
...X...X.......XX......X....X...X..X...............X..X..XX....X...XXX.....X...X....XXXXXX..X..X...XX..XX....XX...X...X.
.XX...X......XXX..X....X....X.X....X.X.XX.....X....XX.X...X.XX....XXX..XXX.X.X.X.XX....XX..XX.X....X...X......X.X.X.X.X.
....X...XXXX.....X..X..X......XXXX...X....XXX...X..XX...X...XX..X.....XXXX...X...XX..X....XXX...XX...X...XXXX...X...X...
