120x90 - len23-5th s-New o-tlim1000
.......XXX......X...X....X...X....X......X....X...X...X....XX.......XXXX.....XX...XX...X...........XXXX...XXX.....X.....
.XXXXX.....XXXX...X...XX...X...XX...XXXX...XX...X...X...XX....XXXXX......XXX....X....X...XXXXXXXXX......X.....XXX...XXX.
.X..X.......XX...............................................XX.........XX.....X......X..XX..XX.............XX......X...
....X.....X....X.....XX...XX...X...XX..X....X......X..X.........XXXXXXX.XX.XXX.X.........XX...X.....XX....X....X......XX
X...X...X.XX.....XXX....X....X...X.....X.XX...XXXX....X.XXX...XXXX..X....X.X...X.....X...X..X.X...X....XX.X..XXX..XX.XXX
......X.X..X.XX........X....X...X....X...X...X..X...X.....X.....X...X..X...X...X...X....X..XX...X.........X....XX....XXX
.X.XX...XX......X..XXX.X.XX...X.X.XX.XX..X.X.X....X....X.....XX...X....X.........X....X...XX...X...X........XX...XX...XX
.X............X....XXX...XX..XX...XX.XX....X.X...XX..X.X...X...X.......X......XXX.....X..X...X...X...XXXXX.......XX.X.XX
...X...X..XXX......X.............X...X.......X.....X...X...........XX...XX......X.X...X.......X..XXXX....X...X......X...
XX.....X..XXX.XX...X.....X.....XX......X...XXXXXXX....XX......X.....X.X....XXXX...X.....X...X.X..XX...X..X.....XXX......
....XXXX..X........X.....X........X............X..X.X....XXX....XXX.......................X.X.X...X.....X...X....X...X..
.XX...XX..X.XX.X...X...XXXXX.....X...XXXX...XX.X....X..XX....X..XX.....X..X......X...X......X...X....X..X.X........XXX..
....X.....X.XX...X...........XXX.X.X....X.X..X...X..............XX.XXX....X...XX.X.X.X.X...XX..XX..X.X....X.......X.....
X...X..XX...........X..........X...X..X.X....XX........X.X....X.XX.....XX.....XX.X.X...X...XX......X.X.X....XXX.......X.
....X..X...XX.....X............XXXXXXXX......X..X...XX.X......X.X..............X.....XXX....X...XX.X...X.X..X......XX...
.X..X..X......X...XXXXXXXXXXXX.......XXX.....X.X..X.......X.....X.X.....XX...X....X......XX.X...XX....X..X..X.XXXXXXXX..
....X......X..X.....XX...X...X.....X.....X...X.X....XXX.X....X..X.X...X....X.X..X.X...XX..X.X....XX.....XX..X......XX...
X...X.X.......X..XX....X.X.X.X..XX.X...XX....X...X......X..X....X.XXX......X.X..X.X...XXX...X..X.....X...........X.X..X.
......X..XX...X..XXXX..X...X.X..XX.X.X.XX....XX....XX...X.....X.X....X.....X.X..X.X.....X..XX...X........XX........X.XX.
.X.XXXXX....XX...............X.....X.....XXX....X.....X..............X.XX..X.X........X.X.....X.X...X.XXX.....X......XX.
.X...XXX..X....XXX...X...X......X.....X..................XXX.X.X.....X.......X...X......X...XXX.X...X.........X..XX.....
.XXX.XXX..X........X...X...XX.X.X...XXX.X.XXXXX................X.X...XX..XX......X..XX.XX.....X...............X..X..XX..
...X..X...X...................X.X...XX..X.......XXXXXXXXXXX...X..XXX.XX..XX...X..X..XX.XX..XX.X..X.X...........XXX.X....
XX.XX...X..X....................X......X........X....X...X....X.X....X...X....X..X...X..X.....X..X......X..X.X...X...XX.
XX.XX..XXX...........X..XXXXX..XX...X..X.XXXXXX...XX...X...X....X....X.X...X..X....X..X.X...XXX..XX...X.X..X............
XX.XX.........XXXXXX.X....XXX..X..X.X..X.....X.....XXX.......X..X..X...XX..X..X...XXX.X.X...XXX..X..XX..X...X...XXXXXX..
......X...XX..XXX..X...XX...X....X..X..XXXXX...XXX.....XXXX..X..X..XX..XX..X..X.......X.X.....X..X.....XX.X...X...X.....
.XX.XXX.X..........XXXXXXXX.X......XX...........X......XX....X..X..XX..XX.....X..XXX....X..XX.X...XXX.....X..XX.X...XXX.
..X...X...X..XXXXX.X...........XX...X.XX..XXXXX...XXXX....XX.X..X.........X...X......XXXX..XX...X.....XXXXX..XX.....XXX.
X...X.........XXX..X......XX.X.XX.X.X.XX..X...X......X..........X.X.....X.....X...XX....X..XX..XX..X..........XXX...X...
X...X..X.XXXX...X.XX..XXX....X....X...X...X...X.XXXX...X......X...X.X...X.XX..X......XX.X......X...X......XXX.XXX...X.XX
X...X..X..XXXXX.X.XXX...................X..X..X.....X....X....XXX.......X.....X...X..XX.X...XX...X..X...X...X.......X.XX
X...X...X.......X........X....XX...X.....X....XX....X.XXX.....X...XX....XX......X.X...X.X...XXX...X...X.X........X..X..X
....X.X...X....X...X...X.X.XX....X.....X...XX....X..X...X.X.....XXX...X....X...XX...X...X.....X.X.XX..X......XXX.X..XX.X
.X....X.....XX.X.X.X...X.X.X....X......X...........X..X......X..XX..X..XX..............XX..XX...X.....XXXX....XX.X...X..
.X.XXXX....XX..X.X.....X...X.XX...XXXX....X..X.....X.......X.X.....XXX.XX.X....X.....X.XX......XX..XX.......X.XX...X....
.X...XX..X....X..X..X...X..X.XXXXX......X.X..X..X..X...XX........X..XX....X..X...X...X..X...XX.....XXX........X...X...XX
.XXX.XX..X...X..X...X.X....X.X...X......X....XX....X......X...XX....X...XXX..X..XX....X.X...XXX..X.XXX.X...X....X...X..X
...X..X........XX.X......X.X...X.XXX.......X.X...X.X..XX..X...XX..X...X......X......X.X.X.....X..X.XXX...X...X...X..XX..
XX....X...X.X......X...X...XX..X...X...X...X...X...X......X...XXX..........X...X..X...X.X..XX.X..X......XX.....X.X...XX.
....XXX.....X.XX.X......X..X...XXX............XXX..X..........X....XXX...X.X..XX....XX..X.....X.......X.....XXXX...X.XX.
..X...X..........X..X.X....X...XX...X...X.XXX...X..X....XX.X....XX.....X...X.....XX....XX....XX.XXXXX.X...X..XXX.....X..
X.....X......X.XX...X.X..X...XXX..X.............X..X....XX.X.................X....XXX......X.XX.........X.XX..XX.XX..X.X
X........X.....XX.X......X...XXX.XX..X.X...XXX.....X.....X..X......XXXX...X....XX..XX.XX......X....XXX.....XX..X.....X..
....XX......X......X...X.........XX....X.......X...X...X..X.X...XX.X....X.X.X..XXX....XX....X...XX.......X..XX.X..XX.XX.
.X..XX....X...XX.X........X............X..X....X...X....X...XX.....X.X..X.X...XXX........X...X......X.....X....X...X.XX.
.......XXXXXX....X..X...X........X.XXX....X.XX.....X..X.X....X.X.....X..X.........XX.......X...XX.XX..XXX....XXX.X.X.XX.
X..X..X........X..............XX.X..XX..X...XXXXX..X....X.XX...XXXX..X..XXXX.........XXXXXXXXXXXX....X...X...XXX.X...X..
...X..X..XXX.......X.XXXX.....XX..X.....X..XXXXXXXXX............XX................XXX...X..XXXXX.....X.X.X...X.......X.X
.X....XX...X..X......X....XX..XXX.XXX..............X..XX...X.......X...XXX..X.....X...X.X....XXX.XXX...X..........XX.X..
.X..X.........X........X..XX......XXX..X....X......X..XX.....X.XX....X......X.XX....XXX.X.XX...X.X......XXX.X.....XX.XX.
.X..XXXXX.....X....XX..X..X....X..XXX.......X...X..X..XX....XX..X...X.....X...XX......X...XXXX.X......X.XX...........X..
.............X.......XX.....X..X..XX....X...X....XXX........XXX.X...X.......XX...XXXX.X........XX...X...XX.X.........X.X
X..XX....XXX...X........XX.....XXXXX.X..X......X.XXX.........X..X...X...XX...X.X.X....X......XXX....X..XX.....X.X....X..
X.....XX......XX...........X.........X..X....XXX...X.......X.X........X....X...X...X.....X.....X.X........X.X.X.....XXX.
....XXX.....X..........XX..X........XX..X.X....XXX...X....XX.XXX...X..XX..XX..XX.......X....XX.X....XXXX..X...XX......X.
.X......XXX.......X........X.....XX.........XX......X..XX..X.X...XX...X...XXXXXX.XX.X..X.XX.......X....X..X..XXX...X....
.X.XXXX....XXX......X...XX.X.....XXXX..X...XXXXXXXX...XXXX...X......X...X...........X..X.XX..XX.X....X.X..X......X...X.X
.X..XXX.XX...X.....XXXX..X.......XX................X..XXX...XX....XX...X.....XXXX......X......X.X..X...X..X...XXX..XX..X
.XX........X.X..XX.......X..X.....X.XX..X.X........X....X.X.X..XX.XX.X...XXX..X....X...XX...X.X...........X.......XXX...
.X.......X...X..XXXX............X.X.....X.X.XX....XX.XX...X...XXX....X..X...X...XX.....XX.X....X....X...X.X...XX......X.
.X.................X.XX....X....X.XXX.....X....XX....XX...................X......X...........X...X..X...X...X....XXXX...
............XXXXXX......XX....XXX.XXX..X..X...............XX....XXX.....XXX....X.......X...X.....X....X.XXXXX..X.......X
XXXXX...X...X...X.....XXX...X.XXX.XX......X....XXXX....X..X..XX.....XXX.....XX....X.XX...X...XX....XX...X......X.....X..
......X.X...X.X...XX...XX.X...X...XX.X..X.XX........XX.X....XXXX.....XXX........X...XXXX..X...X...X..........X..XXX.....
...X..X.....X........X........X.XX...X..X.....XXX......X...X..XX..XX.X....XXX...XXX....XX...X.X...X.XXXX...X.XX.....X.XX
XX......XX........X..XX..X.XX......XXX......X.........XX.X....XXX....X..X...X.......XX...X......X.....XX...X.......X..XX
....XXX......XXXX....XX..X.X...X.X...X...XX....X...XX.XX...XX..X...X....X...X...X..XX..X.....X.....XX....X..X....X...XXX
..X.............X..X.XX....X.X.X.X.X.X.......X.XXX........XXXX...X...XX.......X.X..XX...XXX........XX..X....X.XX....XXXX
X...............X..X....X..X.X.X...X....XX...X.......XXXX.XXX...X...X...XX.X....X...X.X.....X..........X..X...X.....X...
...X...XX...XXXX......XXX..X.X....X........XXX........XXX.....X...X...X....X.X....X...X..X....X..XXXXX..X.XX..X.XX..X...
.X...X....X......XX...XX...X.XXXX...XX............XXX........................X........XX.....XX.......X.......X.XX..XX..
.X..X....XX.....XXX......X.X.......XX....X....X.X.X...X...X...X...XXXX..X...XXX...X..XX.........X.....XX.XX...X.XX..X...
......XX....XXX......XX..X....X..X..X.XX.X.XX...X.X.X.X.X.X.X.X.X.XX....X.X.XXX.X....X..X...XX.......XXX.XX...X.......X.
X..X.................XX...X...X...X...XX...XXX..X...X...X...X...X....XX...X........X...XXXX....X...X..XX.XX...XXX..X....
...X...X..XXX...X...XXX.X.......X....XX.....X....................................X...............XXXX....X....X......X..
.X.....X...X..X.X.X.XX..X..X.XX....X....XXX...XXX..........................................................X..X.....X...
.XX......X...XX...X....XX..X....XX...........X....X...X....X...X.....X.....XX..X..X.....XX.....XX.......XXXXXX....X.X.X.
.XX........................X..XX..X............X..X.X.X.XX.X.X.X.XXX.X.XXX..X..X....XXX....XXX.X..XXXXX....X...X..X...X.
..X...................X..X....XX....X.......X..X....X...XX.X.X...XXX...XXXX.X....XXXXXXXXX...X...X...XXXXX...XXX.XXX..X.
X...XXXXX.............X..XX......XXXX...XX.....X...X.....X...XXX...X..X.......XX...XX...XX.X.XX....X.X...XX...XX..X...X.
X..XXX...............XX..X.....X...XXXX......X...........X.......X..X......X.....X....X....X....X..X...X....X.XXX...X.X.
...XXX.X.............XX....XXX.X.X.X...XX....X..X.X...X..X....X...X....X...X.XX.............................X......XX...
.X.....X......XXXXXXXXX.X..X.....X...X.XX.........X...X..X..X.X.X....X...X.X.XX......X...X.....X....X...XXX.X..X...XX..X
.XX...X..X.XX...........X..X.XX.XXXXXX.X....X.........X..X..X...X.......XX.X.......X.X.X.....X...XX.X.X.XXX.X....X..X..X
.XX.X.X..X...X.........X...X....XXX....X.X....X....XX....XXX...XX...X.X.XX....XX...X.X.XX....XXXXXX...X.....X....XX.X..X
....X.X...XX.X.....XXX...X....XXXXX......X......XX.XX..X.XXX.X.X......X.......XX...X......X....X....XXX...XXX.....X.....
X.......X..X.X..XX....X..XX...X...XX....XXXX...XXX...X.X.....X...X..................X...X.X.X....XX.....X..XX...X.XX..X.
X....X...X.X.X...XX......X....X.X.XX.XX...XX.X.X...X..........X...............X...X.XXX.X...X.X..........X.XX...X..X....
X..X.....X...X...X..XX...X......X....XXXX....X...X......XXXXX.....XXXXXXXXXXX.....X.....X..XX............X....XXXX...XXX
