120x90 - sz23-1 s-Longest o-tnolim
...X.....X....XX...X...X...X...X...X..X....X...X...X...X...X......X...X...X...X...X..X...X...X...X...X...X...X...X...X..
.X.X...X.X.XX.XX.X.X.X.X.X...X...X....X..X...X...X...X...X...XXXX...X...X...X...X....X.X.X.X.X.X.X.X...X...X...X...X....
.X.XXX.X....X....X.X.X.X.XX..XX..XX...XX.............................................X.X.X.X.X.X.X.XX..XX..XX..XX..XX...
.X.....XX.X...X..X...X...XX..XX..X....X...X............................................X...X...X...X...XX..XX..X...XX...
..XXX..X..X........................X..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.....X..X.....XX..XXX.X...XX.
X...X..X.X...X........................X....XXX..X...X...X...X...X...X...X...X...X...X.....X.XXX.X.....X...X....X......X.
.......X...X....XXXXXXXXXXXXXXXXXXX...X..X...X....X...X...X...X...X...X...X...X...X.....X...XXX.....X...X...XX....X.X...
.X...X.XX...X.X...X...X......X...X....X..X...X.X...X...X...X...X...X...X.....X...........X...X.......X...XX..X......X..X
.......X..X...X.....X...XXXX...X...X..X..X...X...X...X...X...X...X...X...X.....XXXXXXXXX...X...XXXXX...X.....X...X.XX...
X...X..X.X...X...X.......X..X...X.....X..X......X...X...X...X...X...X...X.....X...X...X...X...X...X...X....X.X...X..X.X.
.......X...X...X....XXXX....X.X...X...X..X....X...X...X...X...X...X...X...XXX...X...X...X...X...X...X...X....X....X.X...
.X...X.XX...X...X.X...X...X......X....X..X.....X...X...X...X...X...X...X.....X...X...X...X...X...X...XX...X.XX..X...X..X
.......X..X...X...X.....X......X...X..X..X...X...X...X...X...X...X...X...XXX...X...X...X...X...X...X......X..X.....XX...
X...X..X.X...X...X...X..........X.....X..X......X...X...X...X...X...X...XXX...X...X...X...X...X...X....X...X.X...X..X.X.
.......X.X.X...X...X....XXXXXXX...X...X..X....X...X...X...X...X...X...X.....X...X...X...X...X...X...X....X...X....X.X...
.X...X.X...XX...X...X.X...X......X....X..X.....X...X...X...X...X...X.....X...X...X...X...X...X...XX...X.X...XX..X...X..X
.X.....XX...X.X...X...X.....XXXX...X..X..X...X...X...X...X...X...X...X.....X...X...X...X...X...X......X...X..X.....XX...
.X..X..X..X...X..X...X...X......X.....X..X......X...X...X...X...X...X.....X...X...X...X...X...X....X...X...X.X...X..X.X.
.......X.X...X...X.X...X....XXX.X.X...X..X....X...X...X...X...X...X...XXX...X...X...X...X...X...X....X...X...X....X.X...
X....X.X...X...X...XX...X.X...X.......X..X.....X...X...X...X...X...X.....X...X...X...X...X...XX...X.X...X...XX..X...X..X
.......XX...X...X...X.X...X........X..X..X...X...X...X...X...X...X...XXX...X...X...X...X...X......X...X...X..X.....XX...
.X..X..X..X...X...X...X..X...X........X..X......X...X...X...X...X...XXX...X...X...X...X...X....X...X...X...X.X...X..X.X.
.......X.X...X...X...X...X.X....XXX...X..X....X...X...X...X...X...X.....X...X...X...X...X...X....X...X...X...X....X.X...
X....X.X...X...X...X...X...XX.X.......X..X.....X...X...X...X...X.........X...X...X...X...XX...X.X...X...X...XX..X...X..X
.......XX...X...X...X...X...X....XXX..X..X...X...X...X...X...X...XXXXXXX...X...X...X...X......X...X...X...X..X.....XX...
.X..X..X..X...X...X...X...X......XXX..X..X......X...X...X...X...XXX...X...X...X...X........X...X...X...X...X.X...X..X.X.
.......X.X...X...X...X...X...X...XX...X..X....X...X...X...X...X.....X...X...X...X...X........X...X...X...X...X....X.X...
X......X...X...X...X...X...X...X....X....X....X...........................................X.XX..X...X...X...XX..X...X..X
.........................................X....X......X...X...X...X...X...X...XXXX......X....XX....X...X...X..X.....XX...
.X............................................X..X.....X...X...X...X...X...X......X......X...X.X...X...X...X.X...X..X.X.
....X...X...X...X..............................XX...X...X...X...X...X...X...X...X.....X...XX.X...X...X...X...X....X.X...
......X...X...X...XX....X.......X...X........X....X...X...X...X...X...X...X...X.........X....X..X...X...X...XX..X...X..X
...X.X...X...XX.........X....XX...X...X..........................................X.....X...XXX....X...X...X..X.....XX...
...X...X...X..X.XXX.XX..XX...X.......X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X...X.X...X...X...X.X...X..X.X.
....X...X...X.X.....XX..X..XX..XXXXX...X.......X...X...X...X...X...X..XX..XXX...X.X...X...XX.X...X...X...X...X....X.X...
..X...X...X...X.........X.XXX....XXXX........X...X...X...X...X.X.X....X...X.....X.......X....X..X...X...X...XX..X...X..X
.....X...X...XX.......X.X......X......X..........XX...X...X..X...XXXX...X........X.....X...XXX....X...X...X..X.....X....
...X...X...X..X..X....X.XXXXXX................XX.X..X...X........X.........X...X.........X...X.X...X...X...X.X...X...XX.
....X...X...X.X....XXXX.X.......XXXXXXXX.........X.X...X...XXXXX...XXXXXX.........X...X...XX.X...X...X...X...X....X...X.
..X...X...X...X.X.......X.....X...XX..X......XX..X...X...X..X...X...X.....X.X...X.......X....X..X...X...X...XX..X...X...
.....X...X...XX...X.....XX....XXX.....X.X........XX...X...X...X...X...XX..X......X.....X...XXX....X...X...X..X.....X...X
...X...X...X..X.....X...X..X..XX......X.......XX.X..X...X.....XX..XX.......X...X.........X...X.X...X...X...X.X...X...X..
....X...X...X.X...XXXXX...XXXXXX.......X.........X.X...X...XX.X...X..XX..X........X...X...XX.X...X...X...X...X....X...X.
..X...X...X...X........X...............X.....XX..X...X...X....X.X.X......X..X...X.......X....X..X...X...X...XX..X...X...
.....X...X...X...XXX.....XXX....XXXXXXX...........X......XXX..X...XXXXXX.X..X....X.........XXX....X...X...X..X.....X...X
...X...X...X...X..XX.XX......XX.........X.....XXX...XX...XXX..XX.........X..X..X........XX...X.X...X...X...X.X...X...X..
....X...X...X...X.....X..X..XX..........X..........X.....XX...X..X..........X.....X........X.X...X...X...X...X....X...X.
..X...X...X...X.....X.X..X.....XXXXXXXX......XXX...X..X..X..X.X....XXX....X.....X......XXX...X..X...X...X...XX..X...X...
.....X...X...X...XXXX.X....X...XXXXXX..X...........XX....X........XXXXXX...X....XX..........XX....X...X...X..X.....X...X
...X...X...X...X...XX...X....X.........X......XX...X...X.XXX...XX........X......XX....X...X..X.X...X...X...X.X...X...X..
....X...X...X....X........X..........X...........X...X...XX..X...XXX.....X..X....X......X....X...X...X...X...X....X...X.
..X...X...X...XX............X....X...XX......XX...X...X..XX....X.....X...X.....X.......X...XXX..X...X...X...XX..X...X...
..X..XX..X...X....XXXXXXXX....XX...XXXX......X..X...X....X...............X........X......X..XX....X...X...X..X.....X...X
..X..XX....X....X............XX...X..X.........X...X...X.X......................X.....X...X..X.X...X...X...X.X...X...X..
.....X..X...X.X...........XX......X....X.........X...X.......X...XX...X...XXXX...X......X....X...X...X...X...X....X...X.
...X...XX.X...X............XXX...XX.X........XX...X..XX...XX...X....X...X......X.......X...XXX..X...X...X...XX..X...X...
....X...X.X..XX.XXXXXXXXXX.X........X.X......X..X....X..X...X...X....X...X........X......X..XX....X...X...X..X.....X...X
..X...X...X..XX.X..X...X...X.XX................X...X.X....X...X...XX...X...X....X.....X...X..X.X...X...X...X.X...X...X..
.....X...X...XX.X....X...XXX.........X.X.........X.......X...X...XX...X...XXXX...X......X....X...X...X...X...X....X...X.
...X...X...X..X.X.........XXXX.......X.X.....XX..XX...XX...X...X....X...X......X.......X...XXX..X...X...X...XX..X...X...
....X...X...X.X...........X....XXXX..X.......X...X..X...X...X...XX...X...X........X......X..XX....X...X...X..X.....X...X
..X...X...X...X.............X.......X..........X.X....X...X...X....X...X...X....X.....X...X..X.X...X...X...X.X...X...X..
.....X...X...XX.XXXXXXXXXX....X.XXX...X..............XXXXXXXXXXXXXX...X...XXXX...X......X....X...X...X...X...X....X...X.
...X...X...X..X....X....X..X..X.........X....XX...XX................X...X......X.......XX..XXX..X...X...X...XX..X...X...
....X...X...X.X..X...XX...XX.XXXXXXXXX..X....X..X...X..X...X...X.....X...X.....X..X.....X...XX....X...X...X..X.....X...X
..X...X...X...X..XX....XX..X......XX....X....X....X....X.X.X.X.X...X...X...X...X........X.X..X.X...X...X...X.X...X...X..
.....X...X...X.......X.....XX........XX.........XX...X.X.X.X.X.XXX.XX..XX..X...X.X...X..X....X...X...X...X...X....X...X.
...X...X...X...XXX.X.......X..XX......XX......X....X.X...X...X.....XX..XX..XXX..........X..XX...X...X...X...XX..X...X...
....X...X...X...XX...........XX.......X........X................................XXX...X.......X...X...X...X..X..X..XX..X
..X...X...X...X........XX...XXX.........X......X..X.....................................XXXX...X...X...X...X.X..X...X...
..X..X...X...X...XXX...XX.X..X..........X...XXXXX....................................XX......X...X...X...X...X..X...X...
..X....X...X...X..X.......XX.X..........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................X........
..X.X...X...X...X...X......X..........XX......XXXX.X...XXX...X...X...X...XXX..XXXX.....X...X...X..X....X...X.....XXXXXX.
XXX...X...X...X............X..X..........X.........X...X...X...X...X...X.X....X.....X....X...X.X..X.XX.X.X..............
.....XX..X...X...XXXXXXXXXXXX...XXXX.X...X.X.X.....XX..X...XX...X...X..X......X.....X....XX..X....X..X...XX.............
.XXX..X....X...X...X...X........XXX..X.X...X.......X...X...X..X...X.......X...XX....XX...X...XX...XX...XXX......X.......
......X.X...X....X...X.......X....X....XX..XX.X....X.X.....X.X...X...XXXX.....X.....X....X.X.X....X........X......XX....
XXXXXXX...X...X...........XX...XX...X..XX..X..X....X..X....X...X...X....X..X..X.X...X.X..X...X.X..X.X.X..........X...X..
.........XX..XX.X...........X..X.............X.....XX......XX...X..XXXX.X.....X.....X....XX..X.X..X...X............X....
.......X..X...X.............X..X.X.X...........X...X...X...X..X....X....X.....XX....XX...X...X.X..XX..X..X......X...X...
..XXXX....X.X.X..XXXXXXXXX.....X...X..XXXXXXX......X.X.....X.X...X.X..........XX....X....X.X.X....X...XXXX........X.....
XXXXXXX.......X....X...X...XXX.XX..XX...XXXX..X....X..X....X...X......XXX...X.XX....X.X..X...XX...X.X............XXXXX..
........XX...XX.XX...X.........XX..X.........X.....XX......XX..XX...X.....X...XX....X....XX..X....X.......X.............
....XXXX...X..X.X.........XXX..XX..X.X.X.......X...X...X...X...X..XXXXXXXXXX..X.....XX...X...X....XX......X.....X.......
..X......X....X.X..............X...X.X.X..XXX..X...X.X.....X.X.X..............X.X...X....X...XXXX....XXX..XXX...X....X..
XXXX......X........XXXXXXXX..X...X...X.XX...X..X...X..X....X................X.X.....X.X..XXXXXXXXXXXXXXXXXXXXXX....X....
.......XX...XX...X.......XX...X...X....XX...X..X...XX.X....XX...X.....XX..X...XX....X................X...........XXXX...
...XX..X...X...X....XXXX....X...X...X..XX...X..X...X.......X..X...XXX.XX..XX..X.....XX..X...X...X......X..XX..XX..XXX...
....X....X.X.X....X...XXXXXX...X...X...X.......X...X.X.....X.XX.XX....X...X...X.X...X...X.X.X.X.X.X.XXX...X...X...XX....
..X...XXXX...X..XX..X........X...X...X...X.....XXX...XXXX..X....XX......X...X...XXX...X...X...X...X.....X...X...X....X..
