120x90 - len23rnd3 s-Weighted o-tnolim
.....................XXXXXX..X.....................................................................X......XXXX..XXXXX...
...................X...XXXX..X.X..X....X....XX....XX.....X...X...XX....X...X...X...X...X...XX....X....XXX.......XXX...X.
X..................XXX..XXX..X.X....XX...XX....XX....XXX...X...X....XX...X...X...X...X...X....XX....X...........X.....X.
X..................XXXX..XX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XXXXXXX.......X.
XXX................X...X..X..XX.....................................................................XX..X...X.........X.
...................X...XX....XX.....................................................................X...X.X...........X.
.X.X...X....XX.....X..XXXX...XXX...X.......................................................X........X.X...XX..........X.
.X...X...XX........X.....X...XXX...X.....................................................X...XX.....X.................X.
....X...XX.........X...X.X...XXXX..XXX..X...X...X...X...X...X......XX..X...X...X....X....XX..X......XXX..X............X.
..X...X....X.......X...X.....XXX...XX...X.X.X.X.X.X.X.X.X.X.X....X.XX..X.X.X.X.X....X.X..X...X......XXX..X.X..........X.
..XXXXXXXXX........X.XX......X...X.XX.X.X.X.X.X.X.X.X.X...X.XXX....X...X.X.X.X.XX...X.X..X.X.XXXX...X....X.X..........X.
X...........X......X.XX.XXXX...XXX....X...X...X...X...XX..X.....X....X...X...X....X...X..X...X....X...XX..............X.
X...........X......X....XX.....................................................................XX.........X...........X.
XX..........X......XXX..XX............................................................................................X.
......XX....X......XX...X.............................................................................................X.
.XX.X.......X......XX.X.X.............................................................................................X.
.X..XXX.....X......XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.
...XX.......X......X.........X...X....XX...XX...X...X....XXX...X...XXX...X...X...X...XX....X...X...X...XX....X........X.
......XX....X......X.X.....X...X...XX....X....X...X...XX.....X...X.....X...X...X...X....XX...X...X...X....XX..........X.
...X..X.....X......X.X.X..............................................................................................X.
...XXX..X...X......X.X................................................................................................X.
.......X....X......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.
..XXX..X.X..X......XXXX..........................................................................................X....X.
.......X.X..X......XX.................................................................................................X.
...XXX......X......XX.................................................................................................X.
......X.X...X......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.
..XXX...X...X......X.X....X...X...X...XX....XX...XX...XXX...X....X....X...XX....X...X...X...X...XXX...XX....X...X.....X.
.......X....X......X.X..X...X...X...X....XX....X....X.....X...XX...XX...X....XX...X...X...X...X.....X....XX...X.X.XX..X.
.....X...X..X......X......................XX.........X.....X...X....XX...X....XX...X...X...X.....X...X....X.......X..X..
..XX.....X..X...........................X....XXXXXXX...XXX...X...XX....X...XX....X...X...X...X.....X...XX...XX......X..X
..XXXX...X..X.......XXXXXXXXXXXXXXXXXXX.......X..XX.................................................................X...
.........X..X.......X.........................X.....X...............................................................XXX.
...XXXX..X..X.......X........X...............XX..........X...XX...XXX...X...XX..XX...X...X...X...X....XX...X...X...XXX..
.........X..X.......X........X.............X....XXXX...X.X.X.XX.X.....X.X.X.XX...X.X.X.X...X.X.X.X.XX.XX.X.X.X.X.X.XX..X
..X......X..X.......X.XX.....X................X...XX...X...X....X..X......X....X...X...X..XX...X...XX....X...X...X....XX
....X....X..X.......X.X..X...X....X.........X.....XX........X........X..................................................
...XXXX.....X.......X.X.X....X..X...........X..X....XXXXXXX...XXXXX..............................................XXXXXX.
........X...X.......X...X....XXXXX..........X..X......X......X..XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..
..XXX..X....X.......X..XXXXX................X..X......X......X...X.............................................X..X....X
.......X.X..X.......X............XX.........X..X......X.....X..X...............................................X..X..X..
...XXX...X..X.......X...X........X..........X..X......X...X.X...XX..............................................X.......
......X.....X.......X...X.......X..X........X..X......X...X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX.
..XX....X...X.......X...X..XX...X.XX........X..X......X...........XX.....XX...XX....XX...X....XXXX...X...X...X...X...X..
XX...X.X....X.......X...X..XX.XXX.X.........X..X......X....X...XX....XXX....X....XX....X...XX......X...X...X...X...X...X
X....X.X.X..........X...........X...X.......X..X......X....X............................................................
..X..X...X...X......X..X...X.XX..X..X.......X..X......X....X..........................................................X.
.XXXXXXXXXXX........X....X...XXX....X.......X..X......X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..............X.....X.........XXX...X.......X..X......X.............................................................X..X
XX...X...X....X.....XXXXXX..........X.......X..X......X.............................................................X...
...X...X...X..XXX...XXXXXX.X...XXX..X.......X..X......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.
.XXXXXXXXXXXXXXXXXX.................X.......X..X......X............................................................X....
..........................X.X.XXX...X.......X..X......X..............................................................XXX
..X....X...X...X...X....X.X.........X.......X..X......X................................................................X
....XX...X...X...X...XX...XX.....X..X.......X..X.......................................................................X
...XXXXXXXXXXXXXXXXXXXXXXX....XX....X.......X..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...........................XX.XXX...X.......X..X......................................................................X.
...........................XX.......X.......X..X......................................................................X.
.........................X..X..X....X.......X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.
......X.....................X.......X.......X..X...X...X...X...X...XX...XX...X.....X...X.....X...X...XX...XXX....X....X.
......X.................X.....X.....X.......X..X.....X...X...X...X....X....X...XXX...X...XXX...X...X....X.....XX...X....
......X.................XXXX..X.....X.......X..X.....................................................................XXX
......X...............XXXXX...X.....X.......X..X......................................................................XX
......X...................X.X.......X.......X.........................................................................XX
......X......XXXXXXX......X....X....X.......X..........................................................................X
......X....X.........X..XXXX...XXX..X..................................................................................X
......X....X..X......X..XXXX........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
......X....X........XX........XXX...X...................................................................................
......X....X...X....XX.XX..X........X...................................................................................
......X....X...X..XXXX.....X.X.XXX..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......X....X...X.....X...X...X......X............................................................X.........X...X....X...
......X....X.....XXX...X..X..XXX........................................................XXXXXXXX...XXXXXXX.X.X...XX...X.
......X....X....X.....XXX.X..XX..X...X................................................X...XXXXX...XXXXX..X......XX...X..
......X....X....X...X...X.......XXXX..................................................X.....XXX.....XXX.....X.X....X...X
......X....X..........X.X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X..X....X...X.X.X..XXX..XX
......X....X...X...XX...X..X...........................................................X......X..X....X...X...X....X....
......X....X...X...XX......X...X.......................................................X......X..X....X............X.XX.
......X....X...X....X...XX.....X......................................................XX......X..X.............XXXXX....
......X....X...X....X..........X......................................................XX......X..X................XX..XX
......X....X.....XXXX..XX......X.....................................................XXX......X..X................XX...X
......X....X..............X....X....X................................................XXX......X..X.................X.X.X
......X....X.....X...X..XXX....X....X...X...X...X...X.....X....X...XX....X...XX....XXXXX......X....................X...X
......X....X.......X.X....X....X....X...X.X...X...X...XXX...XX...X....XX...X....XX.X...X........XXXXXXXXXXXXXXXXXX......
......X....X....X......XX......X....X...X.X......................................X...X.X................................
......X....X......X...X....X...X....X.....X......................................X..XX.X............................XXXX
.........XXX...X....X....X.....X....X..XXXXXXX...XX...X...XX......X....X....X.....XXXX.X..............................XX
.......XXXXX...X.XX..X.X..X....X.....X.........X....X...X.......X...XX...XX.....X......X..............................XX
....XXXXXXXX.....XXX...XX.X....X.....X...XX...XX...X...X....X.X....X....X...XX...XX...XX...............................X
..X...............XXXXXX..........X.........X....X...X...XX...X..X...XX...X....X....X.XX...............................X
..X.X......XX.....X......X.X..X...X.XXX................................................X................................
..X...XXXX....XXXX..XXX..X......XXX..................................................X..................................
