120x90 - 3lim50 s-Weighted o-tlim1000
.............X.............................................X.....X......................................................
...........X.............................X........XXX...XX.....X...X..X...XX............................................
...........XX...XXXXXXXXXXXXXXXXXXXXXX.....X..........X..........XXX....X.X..X...X...X...X...X...XXX...X...X...X...X....
...........X..X.........................X....XXX.X...XXX...........X...XX...XX.X.X.X...X...X...X.....X...X...X...X......
...........X.XX.......................X...X..XXX...X.X.............X....X..XXX.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........X..X..XX.......................X.....X.....X...............X....X..XXX...XXX...XX...X.........................X.
......X....XX.XX..................XX.X.XXX...X.....XX................XXXX..XXX.....X.X.XX.X...X.........................
....XXXX...XX.XXX..X.........X....X..X.X....................................XX.......X....X..XX....X..............X..X.X
..X........XX......X.........X....X.X..X....................................XX................X....X..............X..X.X
..X........X.......XX..X.....XX...X...X......................................X................X...XX.....X....X..XX..X..
..XXXX.....X.XXX...XX..X.X...X........X......................................X.....................X...X.X.XX.X...X...X.
...........X..X..X.X...X.X...X.X...X......................................................XXXX...X...XXX...XX...X...X...
...XXXX....XX...XX...X.X.XXX...XXX...X........................................XXXXX.....X......XXXXXXXXXXXXXXXXXXXXXXX..
...........X.........X...X................................X.X..............XX.......XXX.XXXX............................
..X........X...............XXX..............................X............X..X......XX...X......................X........
..X........X........X............XXXXXXXXXXXXXXXXXXXXXXX...XXX...........XX..X..X.....X.....X................X...X......
..XX.......X........X....X....X..........................X..XX...........XXX....X.X.X....X..X..............X..XX........
...........X.......XX....X.XX.X.X........................XX.XXX..........XXXX...X.X......X..XX.............XX...........
...XX......X.......XX......XX...X....X...X...X...X...X..XXX..............XXXXXX...XX.....X..XX.............XXXX.........
...........X......XXX..............X.X.X.X.X.X.X.X.X.X...X.....X.........XXXX............X..XXX............XXXX.........
..X........X......XXX............XXX...X...X...X...X...X...X.....XX......XXXX............X..XXX............XXXX.........
....X......X.......XX.X...........X.......X.....X...X...XX......X........XXX.............X..XXXXX...XX.....XX...........
...XXXX....X.....X..X...XXXXXXXXX...XXX.....XXX...X...X...........XX.....XXX.............X..X.....X.XX.....XX...........
...........X...X..X....X...X...X...X...........................X...X.....XX..............X..X.....X.X......X............
..X........X.XX...X..X...X...X...X.X.XXXXXXXXXXXXXXXXXXXXXXX.....X.X.....XX.................XX....X.X.X....X............
....XXX....X..X.X.X...X...X...X......X...X...X...X...X...X....X..X.......X..................X..X..X.X...X...............
...XXXXXX..XX...X...X...X...X...X......X...X...X...X...X....XX..XXXXX....X....................XX..X......XX.............
..........XX................................................X..XXXXXXXX................................X................
..........XX..................................................XXXXXXXXXXX...............................................
.........XX.....................................................X..XXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX...X....X..X..............................XXXXX........XX..
.......XXXX..XXX..X.......................X...X...X...X..XX.....X......XX...........XXX..................XXX.XX.....X..X
...........X......X..X....................X.X.X.X.X.X..X........X.......X.............................X....X.......X..XX
......XXXX...XX...XX.X......................X...X...XX..........X....XX.X..........X.XXX..............X......X...X...X..
.............X....X..X..XXXXXXXXXXXX.....XXXXXXXXXXXX...XXX.....X....XX.X............X...............XX........X....X...
..........X....X..X.XX...............X.X..............X.........X.......X.........X.X................XX.......X...XXX.X.
........X.X.X.....X..X...............X................XXXX......X.....XXX.........X.X.X.............XXX.......X.X...X.X.
........X...X.X...XX.X..............X...X.............X..X......X......XX.......XXX.X...............XXX.........XXX.X.X.
......XXXX..X.X...XX.X................X...............X.........X......XX.........X..X...........XXXXXX.............X.X.
............X.....XX.X.............X.XX..X............X...X.....X.......X......XX..X..................X.................
.........XX.XX....XX.X..........XX.X.XX..X.XX.........X.........X.......X....XXXXX...XX.........XXXXX.X..............X..
......XX..X.......X..X........X....X.X...X....X.......XXXX......X..........XXXXXXXX...................X.................
....XXXXX...X.....X.XX........XXXXXX...X.XXXXXX.......XX.................X..........X.XX.............XX.................
..XXXXXXXX........X..X..........X..XXXX..X..X.........XX.........XX.................X.XX..........XX..X.XXXXXXXXXXXXX...
X..........X.X....XX.X.......X..X...XX..X...X.XX......X...........X....XX.X.........X...........XXXXX.X..X...XX...X...X.
...........X......X..X.....XXX.XX.X..X.X..X......X....X.........X..X...XX...........XXX...............XX.X.X.XX.X.X...X.
.X.........XX.....X.XX...XXXXX....XX.....XXX...X...X...............X...X...X........X...............XXXX...X....X.....X.
.X......X..X......X....XXXXXXXXXXXXXX...XXX..XXXX....X...........X.....X.....X......X.XX........XXX..XX...............X.
.X...XX....X.X....XXXXXXXX...X............X...XX..X............X.......X..XXXX......X.........XXXXXX..X.................
...XXXXX...X......X........X................X....X..X..................X....................X.......X..................X
X..........XX.....X.......X...X...............XXX..XX...........XXXX...X.XXXX........X....XXX....XX.XXXXX...............
X..........X......X.......X.X...XX................XXXX..........XX.....X.............X.XX..XX..X.XX.XXX.................
XXX........X.X....X......X..X.XXXX.....................XXXX.....XX.....X.....X.......X...X..X..X....X...................
....X......X......X......X....................XXXXX...XXXXXXX..........X.XX..X.......XXX..X..X....X...................X.
.XXXX......XX.....X.....XXXX.X..................XX..X.........XXX........X..XXXX.....XXXX..X....X.....................X.
...........X......X..........X.X...................XX.........XX...........XXXXXXX...X...X.XX.X.XX...................X..
XXXX.......X.XXX..X....XX...X..X....................X........XXX.XXX......XXXXXXXXXX...X...XX...XX.....................X
...........X......X.......X...XXXX............XXXXX.X..........X...X....X...XXXXXXXXXXXXXXXX........................X...
....X......XXXX...X.....XXXX........................X.....XXX....X......X..................X.....................XX.....
..X.X......X..X...X............................XXXXXX.........X.........X..X......................................XXXX..
..X.X......X......X....X....X...XX................XXX....XXXX...X.......X..X..............X.....................X.X.....
..X........X...X..X....X..X.......................XXX.............XXXXX.X..X......................................X..XX.
XXXX.......X...X..X....XX......XX..................XX..............XX...X..X.............X.....................XXXXX..X.
...........X...X..X........XXXXXX..................XX....XX......X....X....X...............XXXXXXXXXXXXX.....XXXXXXXX...
....X......X......X.....XX..X..............XXXXXXX..X....XX.......X........X.........XXXX....XXXXXXXXXX....XXXXXXXXXXX..
XX..X......X......X.......X......X.........X...X....X...........X.X........X......XX....X......XXXXXXX..XX..............
X..X..X....X......X....XX....X...X.........X.X......X.....XX....X.XXX......X.......XXXX.X........XXXX..XXX.........XX...
..XX..XXX.........X........X...XXX..............X...X........X..X..........X.....X.X....X..........X..X..X..............
.XXX..XXXXX..............X...XX..X............X.....X....XXX..XX...........X.......X..XXX..........X.X...X........X.XX..
...X....XXXXXXXXXXXX...X.....XX........................XXXXXX..X...........X....XXXXX..XX..........X.X.X......XXX.X.....
...X.XX..............XXXX....XX......................XXXXXXXXX...........XXX..XXXXXXXX..X............X.XXXX...XXX...X...
.....XXX..................X..........X................................................X.X...............X...XXXXXX......
.......................X..X...XXXXXX.................X..................................X.............X.X.X........X.X..
...XXXX.X...X.....X....X..X.......................XX........X...XX......X...XXXX.....XXXX.................X........X....
........X.X.X.XXX.X.X..X............................X...XX..X...X..X......X......X......X..............XXXXX.......XX...
....XXX...X...XXX...X....X.......................X....X....XX..X..X..X.X...X....X...X...X...............X..........X....
.........XXXXXXXXXXXXXX..........XXX.............X......X...X....X..X..X.X.X.XX.X.X.X...X...............X.X.X......X.X..
...XXX.X................X..........X............XX........X.X...X..XX....X...XX...X.....X...XXXXXXXXXXX...X...X....X.X..
.....X.X........................XX.X............XX.......XX...XXX.XX....XXXXXXXXXXXXXX..X....X....XXX.....XX..X....X....
.......X...............X.XXX.......X...........XXX..............X.XX.XX................XX..X...XX.X.......XX..X....XX...
......XX...............X.X.......XXX...........XXX..............X.XX.XXX...............XX...X..X..X.......XX..X....X....
.......X..............XX.........XXX..........XXXX.................X...X..............X...X.X..X.XX.......XX.......X.X..
...XXX.X..............X...X......XXX......XX..XXXX...............X.XXX.X................XXX.X..X..........X..X.....X....
.......X.......XX..XXXX.X..........X......X..XXXXX..................XX.X.............X....................X........XX...
....XXXX........X.....X....X....XX.X......X.X..XXX................X.XX.X....XX.......XXX...X..............XXX......X....
.......X......X.X...X..X...........X....X...X...XX.XXXXXXXXXXXXXX....X.X............XXX..X....................X....X.X..
.......X....XXX.X....X..XXX...........X...XXX.X..X.................X...X....X.X.......X..................XX...X....X....
..XXXX....X.....X....XX.............XX........XX...................X......X.X.X....X...XX................X..XXXXX.......
..........X....X..X....X...X...........X..............................X...X.X.X..X.X.X..X..................X......X.....
........XXX..X...X..XX...X..........................................X...XXX...X..X...XX......................XXXX.......
