120x90 - len23-half s-Weighted o-tlim3
.....XXX...XX....X....X......X...X....XXX.....X...XXX.....XXXX....X.......X...........XXXX......XXX..X......XX..X...X...
.XXX...X.X..X.XX....X.X......X.X.X.XX.......X...X.......X......XX.X.XXXXX...XX.....XX......XXXX.XXX..X....X.X...X.X...X.
.....X...XX...X...X.X....X...X.X.........X.....XX....X..XXX...XXX...XX.........X..........XXX...X....XXXX.X...X......XX.
X..X.XX..XXX..X.....XX.XX..X.X......XXX..X...X....XX.X...XX.X.X........XXXXXX.....X.........X.....XX...............X....
...X.XX..XX..X.......X....XX....XX..X...XX.........X...X....X.X.XXXXXX...X......X......X.XX................XX.........XX
.X........X....XXXXX............XX..X..............XXXXXX.....X.X...XX.X.X.X.X.....XX....XX..........X....X...XXXXX.....
.XXXX.XXX.X..............................X................XX..X...X....X...X...X......X..........XXX....X.....XX.....XX.
......XXX..............X....XX....XXXX......XXX...X...XXXX...X...............................X........X..........XXX....
XXX...XXXX....XX....XX...XX....XX.........X.....X...X......X.........X...XXX...XX.....X...XX...XX.XX.....XXX...XXX....XX
....X..X...XX....XX.XXX...XX.....X.....X...X.....X...X....XXX...XXXX...X.XXX.X.XX.XXX...X....XXXX....XXX.....X..........
.X...X...XXXXXX..XX.....X....XXX...XXX...X...XXX...X...XX.........XXXXXX.....X....XX...X............X.......X........XX.
.X.X...........................................................XX...........X....XX..X...XX...XX....X.X.......XXXXXX.XX.
...X.......XX....XX...XX...X....XXX.....X.....XXXX...XXXX...XX...X....X.....X.XX....X.......X....X..X.X...XX............
X..X.....X....XX....X....X...XX.....XXX...XXX......X......X....X...XX...XX..X.........XXXX...XXXXX..X..X..X...........XX
X..X..XX.....................X.............................................................X...X.......X.X..XXXXXXXX..XX
...X......X....X......X........XX..XXX.......X.....XXXX...X...XX...XX....X...X...XX...XXX......X.XX..XXX...XXX...X....XX
.X.....XX...XX.X....X.....X.XXX....XXX.XXXXX...XXX......X.X.X....X....XX...X...X....X...X.X......XX..XXX.......X........
....X........X....X.XX.XX.X.....XX.....XX......XX.......X..........X.....XX...........X...X...XXX....X........X...X..XX.
..X.X.X....X.XX.XXX.X..XX.................XXXX....XXXXX......XXXXX...X......XXXX............X..X........XXXX..X...X..X..
X...X...XX...XX.....X......XXXX..........................XXXX....X...X..X.........XX...XXXX..X.X.X..X...XX...XX..XX..X.X
....XX......XX.....X...X...X........X.....X..XXX...XXX........XX.X...X..........X....X..X..X.X........X......XX......X..
.X..X..XX......XX..X.X.XXX...X...XX.X.XXX.X..XXX.X..XX......XXXX.X.....XXXXXXXXX...X..X....X....X.X.............XXXX....
.X..X......XXX....XX.X.........XX.....X...X....X..X....X......X..X....XXXX...X...X.XX....X.X..X.X......X...........X..XX
....X...XX..X..X.....X............XX........XX....XXX..X...X....XX....X....X.X...X..X..X.X..XX..XX.......XX........X..XX
X...X.X.......X..X.....X....X....XX...XX.X.............X...X.....X......X..X......X.X..X....XX.XX...XXX..XX.............
X...X.X..X...XX....XXXXX.XX...XX.XX.X.XX.X..........XX...........X.......XXXXXX.X...X...XX......X.X...X..X.....X.....XX.
....X....X......XX.XX....XX..XXX....X....X..XXXXX...........XXXXXXXX.........X..X.....X....XX.X.X.....X....X...X.....XX.
.X.......X....X.......X.....................X.............XX.......X.XX...XX...XX.XX..........X.XX......XX.....X..X..X..
...X...XXX....X.X..........XXX.....XX...........XX....X..........X...XX...XXX.....XX...XX...X...XX.....XXX.XX..X.......X
X..X.X......X.....X....X.X.XX..XXX.XX.X....X..........X.....XX...XXXXXXXX.....XX.....XXXX.X.X...XX......X........X....XX
...X......X.........XX...X....XXXX....X.X......XX.......XXXX.......X...X....XXX..XX.......X.............X.X.XX..XX....XX
.X.XX..XX..X.......XX.....................X..........X..X....XX.XX.X.X.X.XX...X...X......XXXXX...XX..X....X...........XX
...X...XXX...X.....XX.....X...X....X...XX.X..........X..X.......XX...X...XXXX.....X....X..XX.....XX..X........X..XX.....
X..X.X.......X...X.....XX.X.X.X.XX..........XX.......X..XX..X...X....................XXXX..X.XX...X..XX..X....X......XX.
X..X.X..X..............XX.X.X...X...X...XX.X...X...XX...XX..X.X......XXX....XX...X.......X.X....X....X...X......XX......
X..X....X.....X.X.X.....X.........X.....XX.......X.XX.X.....X......X.XX..XX.XX.X..XX..XX.....X.......X.X.XX..X...X....XX
...XX.....X.......X...X.XX...XXX.....X..X.....XX......X..XX..X.....X....XXX....XX.....XX..X..X...XX..X.X.X...X.X.X......
.X...........X...X....X.X....XXX..........X....XX...XXX....X.X.X...XX............XX....X.....X...XX....X...X.X.X.....XX.
.XXX.....XXX.X.....X..X.X.....XXX...X....X..XX..........X....X......X......X.........X...X.................X...XXXX.....
....XX.X........X.......X..............X...XX....X........X.....X.X....XXX.X.XX...XX....X.....X.XX.X...X........XX....XX
X...XX...XXXX.X.....X..X..XX...XXX...X........XX.X........XXX...X.XX...X...X.XX.......X...X.X...XX...X.X....XXX....X..XX
..............X.....X....XXX...XXXXX....X...X..X...X.........XX.X.XX.........XX....X......X.....XXX..X......X..X.......X
.X......X.....X.XXX...X....X.....X......X......X..XX.XXX.X...XX.......X...X........X...X..XXXX..XX....X........X.XX..X..
......X.X...X......X....XX....XX...XXX.....X...X..XX.............X.XX...X.X.X..X...X...X....X...XX.XX......X...X........
X............X.........XX...X..........X.......X...XXXX...X...XX.X........X.X..........X.XX...X....XX..XXX...X..X.....XX
.....X...X.X......X.X..XX.X..X...X..........X....X........X...XX...X...X......X.....X....X...XXX.......X.....XX.X.X...XX
.X.......X....X.....X.....XX...X...X....X.....X..X...XXX..X...XX...X.....X..........X.X..X.X..X..XXX...X........X.......
......X..X..X.................XXXX.........X..X....X..................X..X....XX.........X..X...XX..........XX...X....X.
X........X...X.....X.XXX...........XX..X......X.....XXX..X...XX...XXX..............X...X.XX......X.XX.X........X....X.X.
X....X.....X.X...X.X..XX.XXX......XX...X....X.....X......X......X......XXX...X.........X.........X.........XX.....X.....
........XXX........XX....X....X...XX.X......XX................X...XX.......X...X....X......X....XXXX...X........X......X
.X....X.....X.X.X..X...XXX.XX......X....X...XX.X.X..X.....X................X..XX......XX.........XX.........XXXXXX......
......X.....X...X....X...X..X..X.X.............X...............X...XXX...X.X..XX...X......X....X.XX.X..XX..........X..X.
X.....X.X....X..X.X.........X....X..XX.X..........X..X...X..XX.....X...X.X.X.....XXX...XX......X....XX.........XXXX...X.
X..........X.X....X.X.........X..X..X..X..X.......X...XX.X..XX..XXX....X.X...XX............X.X..........XXX......X..X...
.....X...X.....X....X......X.....X..X.X...X.XXXX....X.XX....XX..X...X..X....X.......X.XXX....X........X.....X....X.XX..X
.X........X...X..X..X...XX.....X....X.X.X.....X....XX.....X.......XXX.......X.XX..........X.....XXXX..XXXX..X......XX..X
......X.X.X...X.XX..X...XX..X..XX...X...XX......X...XXX........X..XX..XX..X...XX...X......XXXXX...X..XXXX...X...XX.....X
X.....X.X.....X....XXXX..........XX.XX..X....X......X....XXX.........X....X...XX.XXX..X.....X.....X.X.....X.....XX.X....
X.....X....X..X..X.....XX.....XX.XX.....X......X.X....XX...........XX..XX.....XX.........XX...X.....X.X......X.....X..X.
X........X....X..X..XX..X.XXX.......X........XXX...X..XX..XXX...XX....X........X..XXX..X.....XX....XX.X....X.....XX.....
.....X...XX...XXXXXXXXX.X.X.......X......X.....XX......X......X...XX..X.XXXXXX.X.......X...X..X..X....X..X....XX....X..X
.X.........XX.X.........X.........X..X.X.......X..X..X.X.XX...X...X...X.XXX..X...XX......X....X...........X.......X....X
.X....X.XX.XX..........X...X.........X...XX......X...X......X.......X.X......XX.....X.XX...........X....X.X.XXXXX......X
...X..X........X.XXX...X.X.X.......X.X..XXXXX......X.XX...XXXXXX..........XX......XXX....XX....X.X...XX.X...XXX...XX....
XX.X.....XX.X..X......XX...........X..............X..XX......X...XXX.X....X.......XXX...XXX.XX.X.X....X....XXX..X.XX..X.
XX...X......X.X.....X.X...XXX............X........X........X...X.....X.X..X...........X.....XX...X....X..X.....XX.......
....XX..XXX.....XXXXX...XXXX......XX...XXX......XXX....X.................XXX...X.......................................X
..X..X.........XXXX..........X..............XXX...X.XX.X...XX...X...X......X.X.XX....X.......XXX.................XXXXX..
X....X...X......X.......XXX........XX...XXX....XX.X..X.X.X.XX.X.X.X.XXX.XX.X.X.XX.XX...XX..X.....X..X....X....XX......X.
X.........XX..X......XX.......X....X...........XX....X...X....X...X.....XX...X....XXXX.....XX..X....X.XX....X...X.......
....X...X....X...X...X...XXX.........X.................................................X...XX..X.XX...X...X.XXX...XX...X
.X..X...X..X...X.......X..XX.X....X..XX......X....X....X....X...X....X..........XX...X.XXX.XX..X...X..X.....XX....X....X
.X..X.........XX..X.X...X..X.........XX.XXXX.X....X.XX...XX...X......X........X.XX.X...XX..X...X...X.........X.X..X.X..X
.X....X..X..X..XX.....X..X....X....X......XX.XX...X.XXX..X.......X...XX...XX....X..XXXXXX....X.........XX....X...XX.X..X
...XX....X...X.......XXX.......XX..XXX.X.....XX.X.....X..X.........X....X..X.X.XX.XXX.........XXX......XX...XXX...X.....
X...XX...X.X....XX...XX...XX.X.XX....X...X.XX......XX..........XX........X...X....XX..XXXXXXX.XX....XX...XX.XXX.X.XX..X.
..X........X..X......XX.X.........X......X.XX.XX.XXXX..XX.........X.XXXX.............X...........XX......XX.....X.......
.X..XXX.X.................X...X.XXX.X....X....XX.......XX.....X.X...X...X..................X.........X.................X
.X......X.X...X....X...X..X.....XXX....................XX..XX.X.......X.......X...X...X.XX..XX...X.........X.....X...X..
...XXX..X...X...XX...X.X.......XX....XXXX....X.....................X..XX...XX...X...X...XXX.XX.X....XXX.XX.X.......X..X.
..X.....X..XXX...X.....X...X......XX.XXX..XX......X.....XX...X.XXX.....X....XX...X.......XX....X..X.....XX.X...XX.XXX...
XXX...X........X...XX......X..XX.........XX...X.X...XXX....X...XXX..XX....X..X.X......XX.............X.......X....XXX..X
.......XXXXXX.........X..........XX...XXXXX.X.X..X........................XX...XX.X.........XXXXXX.....XX..........XX..X
.....X.XXX................X..X..............X....X...XX...X...XX..XXX....X........X....X.........................X.XX...
X....X...X.XX....XXX..XX..X..X...X...X...............X..X...X.XX...XX.XX...X.........X...X...X............XXXXXX.X....X.
.....XXX.X....X....X......X..XXX.XXX........XX....X....X.........X....X...XX.......X...XXX...X......X...X........X..XX..
.X..........XX..XX...X...........X....X.XXX....XX...X....XXX.X....X.....X..XX...X......X...XXX....X...X..XX.....XX..XX.X
.XXX...XX.X..X...XX....X.XX...XXXX.XX.X.........X.....X..XXX...XX...XX...X....X...X....X..........X....X.XX.XXX..X...X..
.....X....XX.....X..X..X....X......XX...........X......................X........................XXX....X....XXXX...X....
