120x90 - sz23-1 s-New o-tlim1000
...X...X....X...X...X...X...XXXX...X...X...X...X...X...X...X...X...X...X...X...X...X........XXXXXX.....X.....X..X...X...
.X...X...XX...X...X...X...X......X...X...X...X...X...X...X...X...X...X...X...X...X...X....X..XXX...X.....XXX.X....X...X.
..X.......................................X............................................XX..X.....X.............XXXX..X..
X.........................................X.........................................X....X..XXXX............X.X...X....X
...X......................................XX..........................................XX.XX..X................X.X...X..X
.X.....XXX...XX..XX..XX.....X...X...X...X......X...XX...X...XXXXXXXXXXXXXXXXXXXXXX...X.......X.............X.XX.....X..X
...XX......X.XX..XX..XX.XXX.X.X.X.X.X.X.XXX......X....X...X........................X....X..................X..XX....X...
X...X.........X...X...X...X.X.X.X.X.X.X.XX....XXXXXXXXXXX..X..........................X..XXXX...............X.X..X..X.X.
..X.........X...X...X.....X...X...X...X....X...X...XX...X..X....X...XXX....X...X..X.XXXX..................X...X.XX..X...
...X...XXX...X...X...X.....X...X...X...XX..X.X...X....X....X..X...X...X.XX...X.X..X.XXX...XXXX..........X....XX.....X..X
XX...X...X.X.X.X.X.X.X.XXX...X...X...X..X..X...............X..X..XX.....XX..XX.X..X..X..X....X............XX..XX....X...
...XXXXX...X...X...X...XXXX..XX..XX..XX....X..................X...X..........X.X...X...XXXXX.............XXXX.X..X..X.X.
.X....X...X...X...X......X...X...X...X...X..................XXX...X..........X...X.....XXXX.................X...XX..X...
....X...X...X...X...XXXX...X...X...X...X....XX...X...X...XX..XXX...X...X...XXXXXXXXX...XXXX.............X...XX......X..X
X...........................X...X.....X......X.X.X.X.X.X.X...XXX.X.X.X.X.X.X...X...X...XXX................XXX..X....X...
.........................XX...X...X.....XXXX...X.X.X...X...X.....X...X...X...X...X.......X...............XXXX.X..X..X.X.
...............................X............X..X....................................X.X....XXXXXXXX.........X...XX..X...
.....X...XXXX...X...XXX...XXXX.....XXXXXXXX.........X...............................X...X....XX...X.....X...XX......X..X
...X...X......X...X.....X..X..X......X...XXX..............X...X...XXXX...X...X...X..XX........X.X.X.......XXX..X....X...
.XXXXXXXXXXXXXXXXXXX.....X....X.XXXX...X.X.............XX...X...X......X...X...X...XX..X....X...X........XXXX.X..X..X.X.
.....................X.X..X...X.X......X....X..........XXXXXXXXXXXXXXX..XX....XXXX..X.......X..XXX..........X...XX..X...
....................XX.XX.XXX...X......XX...X......X......X...X...XXXX..XX....X...X.X...X.......X..XX.....X.........X..X
.X...X...XXX...X....X..XX.X.................X..XXX.X..XXX...X.X.X.XXX...X...X...X.X...X....X..X...X...X.XXX..XXXX...X..X
.X...X.X.....X...X..X.XXX.X.................X..XXX....XXXX..X...X.....X...X.....X.X..XX....X.....X..X.X......XX.....X...
.XX..X.XXXX..XX..X..X..X....................XXXXXXX...XXX.........................X..XX...XX.......XX.X..XXX....XX..X.X.
.X...X.X.....X...X.....X.X..............................X........................X...XX....X....X...X.X.....XX......X...
...X.X.X.....X...XXX.................................XX..........................X.X..X..X.X........X...XXX....XX...X..X
..XX........XXXXXXX.....X.............................X.............................X.X....X.....XXX.........XX.....X...
.....XX.XXX....X....XXX...............................X...........................X...X...XX.........X...XXX....XX..X.X.
...X....XXX..X...X...XX..XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXX...................X....XXX....X....XX......X...
.X.................X..................XXXXXXXXXXXXXXXX..X...X..XXX............XXX........X.X......X.....XXX....XX...X..X
.....XX....XXXXXX...X....................X..........X...X.X....X........X...X.....X........X......X...X......XX.....X...
X.......X....XXX..X......XXXX..............XXXXXXXX...X...XX...X..X.....X.X..XXXX.........XX........X.X..XXX....XX..X.X.
......XXX.X......XXX...X......X...........................X....X..X...X...XX..X............X.......XX.X.....XX......X...
.X......X...............XXXXX.....XX...............XXX....X.X..X..XXX..X..X...X..........X.X........X...XXX....XX...X..X
.....XX.XX...XXXXXX...X..XX....XX....................X....X.X..X..XXXX....X................X....XXX.X..X.....XX.....X...
X.......X.............XX...........XX.............X.......X.X..X..X.....X.XXXX............XX....X...X....XXX....XX....X.
......XXX.X...XXXX..............XX................X...X...X....X..X...X...XX...............X......XXX.X..XX.....X....X..
.X......X......X...X...XXXX.....XXXX...........X..X.......XX...X..X....X..XX.XX..........X.X.......XX.X.....XXX...XX...X
.....XX.XX...X.....X.X..........XX.............XXXX.......X....X..X..X.....X...............X.......X....X...............
X.......X..........X.XXXXX.......X.XX.............X.......X....X..X..X..XX................XX.XXXXX...X......XX....X...X.
......XX..X...X....X...X.......X.X............XXX..XXXXX..XXXX....XXXX..X...XXX............X.X.........X.......XX.......
.X.......XX.....X..XXX.X.........XXX........X....X..X....XX.....X.X.....X.X...X..........X...X.XX...XX.......XX....X...X
.....XX..XX..X.....XX...........XX........XX..XX.XX...XX....XXX.X...XXX...XXX...............XX.X........X.......XX......
X....XX........X...X..X..........X.XX...X....X...X..............XX.....X..XX..............X....X......X......X..XXX...X.
X....X..XX.........X.X.........X.X........X..X.....XXXX........XX..XXX....XX........................X......X.X..XX......
.......X.....XX....X.X............XX...X....XX.....X..X.....XX....X.....X.X..............XX...XXXX.....XX....X...X.X...X
.X.......XX..X.....X..........X.X..............X...X..X......X......XXX...X............X....X......X........X..X.X......
.....XX......X.....XXXXX......X....XX...X....XXX...X..X......X..XX.....X..........XX.......XXX....XX..XX......XX..X...X.
X....X..XX............XX.XXX..X..X......X......X...X..X...XXXXX.X..X..........XXX....X..X......XX..............XX.......
.......X......XXXX..X.........X..XXX...........X...X..X....X......X.....X...X.XXXX......X...XXX....X...XX......X...X...X
.X.......XX....X.....XX.X...X.X..XXX...X...XXXXX...X....XX...X......X...X...X.......X...X.......XX...X..X..XXXXX.X......
.....XX......X.....X....X.X...X..XXX.....X.........X.XX...............X.....XXXXXXX.....X..XXX....X...X.XX.......XX...X.
X....X..XX............XX..XX..X..XX.....XX.........X..X..X...........................X..X......XX...X...XX.......X......
.......X......XXXX..X....XX...X..X..X...XXX........XX.X.....XXXXXXXX...XX............X..X...XXX....X...XXXX......X.X...X
.X........X......X...XX...X.X.X..X......X...X......X..X.X.X..........X.............XXX..X.......XX...X..X...X....X.....X
........X........X.X....X.X...X..XXX......XXX......X.XX...X..........XXX................X..XXX....X...X...XXX....XX....X
X...XXXXXX..XXXX......XX..XX..X..XX....X...........X..X..XX.........XXXX........XXX.X...X......XX...X............X.....X
..X.........X.......X....XXX..X..X..X....X.........XX.X...X.........XXX.............X...X...XXX....X...XXX.......X.X....
.X........X..........XX.......X..X......X..........X..X.X.X........XXXX.X......XXXX.....X...X...XX...X..X..XX....X....X.
...X....X....X.....X....X...X.X..XXX......X........X.XX.X.X......X....X.................X...X...XXX...X...XXX....XX.....
X..X..X....XX.........XX..X...X..XX....X..X........X.XX.X.X......XXXX.XX.........X......X.......XX..X.XX.........X.....X
X..X.....X....X.....X....XXX..X..X..X..X..X........X.XX.X.X...........X........X........X..XXX...X.X..XX...X.....X.X....
X..X...X.XXX.........XX.......X..X.....X..XXX......X..X...X.......XXXXX.X.........X.....X..XX..X.X...XXX...X.....X....X.
X....XXX.....X.....X....X...X.X..XXX...X...........XX.X..XX...........X.........X.......X.....X..XX...X..XXX.....XX.....
..XXXXXXXX..X......X..X...X...X..XX......XXX.......X..X...X......X....XX...........X....X.......XX..X...X........X.....X
.X..........X.X....X..X.XX....X..X..X...X..........X.XX.X.X......X..XXX........XXX..XX..X..XXX...X.X......XXX....X.X....
..........X...X....X..X....X..X..X......X...X......X..X...X....XXXX..XX.X....XXXXXX..X..X..XX..X.X...XXX.........X....X.
X.........XX..X.......XXX..X.XX..XXX....XX..X......XX.X......X.....X..X....X..XX...X....X.....X..XX......XXX.....XX.....
........XXXX........X..X...X.XX..X......X..XXXX....X..X....X...XXX..X....X....XX.X..X...X.......XX....XXX........X.....X
.X....X......X.......X...X...XX..X........X....XX..X.........XX...X........XX....XX.....X...XX...X.X....X...X....X.X....
......XXXX..X......X.....XX..XX......X......XX..................X.........................X....X.X....X.XX..X....X....X.
X...........X.X.......XX.X......X......XXX.....X...X...X...X...X...XX...X...X...X...X..X...XXXX.....X...X..XXXX.........
.........XX.X.......X..X...X..XXX.XXX...XXXX.X.X.X...X...X...X...X.XX.X.X.X.X.X.X.X.X.X..X......X......XX.X.....X......X
.X..........XX.......X..X..X..XXX.....X......X...X..XX..XX..XX..XX....X...X...X...X...X.X...XXXXXXXXXX......XXX.....X...
........X...X......X....X..X..............................................................X................XXXX..XX...X.
X.......X.X...X.......XXX..X...........................................................X...X...XXX...X......XXXXXXXXXXX.
........X...XXX.....X..X...XX...X...X...X...X...XXXXX..XX..XX..XX..X.....XXX.............X...X.....X......X.............
.X....XXX.......X....X...X....X...X.X.X.X.X.X.X.XXXX...X...X...X...X.XXX.X......X...X...X...X.....X...X.X.X...X...X.....
................X..X.....XXX..XX..X...X...X...X......X...X...X...X...XXX......X...X...X...X...XXX...X...X...X...X...X...
X......XXX.....XX.....XX.XX...X.............................................XXXX...X...X...X...XXX...X...X...X...X......
.............X..X...X..X..X.X.X..................................................X...X...X...X.....X...X...X...X...X....
.X....X......XX......X..X.X.....X...X...X...X...X...X...X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
......X..X.......X.X....X.......X.X.X.X.X.X.X.X.X.X...X...X...X...X...X................................................X
X...XXXX......XX......XX...X......X...X...X...X...X..XXXXXXXXXXXXXXXXXXX...............................................X
..XXXXXXX.......X...X....X...X.X...X...X...X...X.....X...X...X...X...X......X...X...X...X...X...X......X...X...X...X..XX
.X...........XX.....XXX..XX..X...X...X...X...X...X.....X...X...X...X......X...X.X.X...X...X...X...X....X.X.X.X.X.X.X...X
.X.......X.X...XX...XXX..X..............................................XXX..XX...X..XX..XX..XX..XX.X....X...X...X...X..
.XX......X.X.X....X.X....X.XX...X...X...X...X...X....X...X...X...X...X...XXXXXXX...XXXXXXXXXXXXXXXX.X.X...X...X...X...X.
....XXX..X...XXX....X....X....X...X...X...X...X...XX...X...X...X...X...X.........X..................X...X...X...X...X...
