120x90 - rnd5 s-New o-tnolim
.....X...X..XX....X....XXX...X...XXX...XX...X..X....X....X.....X..XX...XXXXX...X....X...X....X...X..XXXXX...X....X..X...
.XXX...X.X...X.XX...XX..X..X...X.XX..X.X..X.X....XX...XX.X.X...X.....X.......X...XX...X...XX...X.X...XX...X...XX.X....X.
..XX.....X.X...XXXX...X...XXX.......XX...XX...X...XX...X...X.....X....X.......X....XX.......X......X....XXXXX....X...XX.
X....XX....X.....XX.X.X....XX.X.X..XXXX...X.....X.XX.X.X......XXX..XX...XXXXX...XX......XXX...X...............X..X...XX.
..X..X..X.....XX....X...XX....X....X....X...XX..X....X.....XX...X.X....X..XXXX..XXXX......XX.....X.....XXXX..XX..X.X..X.
..X..X.XX.X.X........X.....X...X...X...XXXXXX...XXX..XX.......X........X...XX.....X..X.........X...XXX...XX........X....
.....X....X....XXXXX.....X...X.X...X....XX..X...XXX..XX...XXX.XX.X...XXX.X....X...X..X...XXXXXXXX..XXX......X..........X
.XXX.X...XXXXX.....X...........XXX....X.XX..........X...XX....XX.......X.XX...X...X..X.....X.......X......X...X..XX.....
...X...X...XX......X....X.......X...X....X.X........X......XXXX...X.XX...X..X.....X.....XX.......X...XX.........X.....X.
XX.X..XXXX....X....X..X...XX..X.X.X..X.X...X......XX...XX...X...X...XXX....X........XXX.....X.......XX.......XX...XXXXX.
XX.......X..XXX..X.......X....X...XX...X..XX..XXX.XX.X.XX.X.X.X..............X........X..X....X...X....XXXXXXXX....X....
.....XXX.....XXX....XX......X.X....X..XX..X....XX....X....X...X....XXX.X..X..X...XXXX......X..XXX.........X.....XX.....X
.XXX.........X....X.......X.X...XX.....X....XX.............X..X..X.....X.....XXX....XX..................X......X...XX...
.X....X.........X.XXX.........XX.....X...X.......X.........X..XXX...XXX....X......X..X.XXXX..X.....X.........X...X.X..X.
........X...X.X...X....XXX....XX.....XX..X...XXX...XXXXX......XX..X.....X....XX....X.X.XXX...X.XXX.X.X.XX...XXX......XX.
X....X....X...X..X...X..XX.....X...XXX..X..X....X....X...X..X.X..X..XX..X......XXX.X.X.X...X.X.XXX...X....X.....X.......
..X..X.XX....XX....X..X.XXXX.X...X.XXX..X.....X...XX........X.X.XX...X..X...XX.XXX.....X.XX..X.X...................XX..X
.......X.....XX.......X......XXX.....X....XXX.........X.X...X...XX.X....X...XX......X....XX....X...................XX..X
...X..XX.X...XXX.......XX.........XX.X.X...XXXXXXX......X...XXXXXX......X.............X........XX........X...XX...XXX...
......X..X...X.....XXX.XX.XXXXXXX....X...X.XX..X...X...XX..............X....XX...XXXXXX........X..X...XX.X.X.XX.X.XX..X.
XXX.....XX......X....X.X....XX...XX........X...X..X..X..X..X...........X.XX..X.X.XXX....X...X....XX.X......X..X....X.XX.
X....X...X....X...X....X.X.....X......X......X.XX.X.X...X..X..XXX....XX..XXX.X.X.XXX.XX...X..XX.XXX...XXX.XXX.XX.X...X..
X.XX...X...X..XX....XX...X............X......X.XX.X...X....XX.....XX....XXXX...X.....XX..XXX....XXXXX.....XXX....X..XX.X
X.....X....X.....X.XX..XXX....XX....X.XXXX...X....XX..XXXX.................................................X............
..X.....X....X...X....XXXX.XX.XX.XX.X.........XXXXXXXXXXXX.............X.....X......XXXX....XX........X..X............X.
.....X..X...X....XXX.......XX....XX.........X..............XX.....X......XXX...XXXX......XX.X..XXXXXX.X..XX...XX......X.
.XXX....X.....X..XX..XX......X...XXXX...XX...X...X...X....XXX.XXX.X.X.....X.....X.............XX...XX.X..XXXX.....XXX.X.
...X..X.X..X..X..XX......XXX...X..X...X.X..X.X.X...X...XX.....XXX...X...X.......X..XX...XX.......X....X....X....X..X..X.
XX.X..X....X....XX.....X.......XX.X..XX.X.XX..........................X.XX...X..XX....X....X..XXX..X....XX...XXXXX...X..
XX....XX...X....X..XXX....XX...XX..X.XX.X.....X.........................XX......XX..XXXX...X.......X.X...X......XX..XX.X
..X...X....X....X......XX....XXXXX...XX.X..XX.X...X....X....XX...X...XXXX.....X..X...X....X..XX....X...X...XXXX.....XX.X
..X...X.X..X.....X..........................X...X...XX...X..XX.X.X.X....X.X....X...X....X.X.....X.............X...X.XX.X
..X.....X..X...X.X....XXXX.......X...X.X..X.XX........X....X...X...X..X...X..X.XX..XX.....X...XXX...XX..XX......X.X..X..
.....X..X....XX..XX........XXXXX...X.X......X..XX.....X.X....XXX...............XX...X....XX.X..XX.XXX...XX..XX.XX.XX.XX.
...X.X..X.......XX..XX.X......X.........X..XX.XXX.X...X.X.X...XX.....X........XX..X.........XX........X...X....XX.XX..X.
...X.........X..XX.XXX...XXXX...XXX.X...X..X....X...X...X...X.....XX.X.XX.....X..X...X....X..XXX.....XXXX.XX....X.....X.
.XXX..XX..XX..........X........X..X.X........X..XX....XXXXXXXXXXX.X..X.X........X..X......X..X....X.......X..XX....X....
..XX..XX..XXX..XX.XXX...X..XXX.X....X..X..X..X...X........X...X...X.X..X.X...X..X.X...X...........X.X.X.....X......X...X
X..X..X...XXX..........X...XXX...XXXX..X..X....X.X.....XX...X...XXX...X......X..X...X......X..X...X...X.....X.XXXXXX....
XX....X.X........X.X.....X..........X.......XXX..X...XXXXX...X...XX.....X.XX....XX...XX....X...XX.XX..XXX...X...X.....X.
......X......X.X...X..X.................X..X....XX.X...XXX.X.X.X.X..XX..X....XX....X......XX.X.XX.....XX....XXX.X.XXX...
.X....X........X..X.....XXX...XX.....X.......X.....X.X.XXX.X.......XXX..XXX....XX..XXX.XX....X.....XX.X..X..XXX...XXX..X
...XX.....X.......X.X..X....X..........X..X..XXX.....X.....XX.X...XXXX..X...XX.XX..X...XXXX...XX....X...X...XX.....XX..X
X....X.........XX.........XX....X...X..X...................XX.X...XXXX....X....X...X....XXX.X.....X.....X.X.XX.X...XX...
..X..X...X.........X..X.X....XX...X.X..X...XXXX.......X....XX..........X..X...X..X.XXXX.....XXX......XX...X...........X.
.XX.X.........XX........XXXXX.......X..X...X........X.X.X........XX....X..XX..X....XX......XXX..X..X.XX..XXXX...X...XXX.
.XX.X.X...X...X..XX...........XX.............X.X....X.X.X.X...X...X.XX....X..XX...XXX.XX...XXX..X..........X....X...XX..
....X.....X.....X...X..........X....XX..X.X..X...X..X...X...X...X...X...X...X...X...X..X.....X....X...XXXX.X.X..X......X
XX...........X..X.X.XX...XXXXX.X......................................X.XX..X.XXXXX.......XX.X...XX...XXXX.........XX...
XX...XX..X...X....X....X.XXXX..X...XX..X.X...XXXX....XX....X...XX..XX...XX..X......X....X.XX.X...X......X...X..X......X.
X........X...X...XXXX..X......XX.X..X....X.X......XX....XX...X.....X...............X.X..X....X.....X.XX...XXX.......XX..
..X.XX.......X.......XXXXXXX...X...................................X.X...X...XXXX.......X...XX..X....XX..XXXX...X......X
....XX....X..X....X....XX..X.X.XX....X.XX...X........................X...X.X......X.X.....X..X....X..XX...XX....X..XX...
XX..XX....X....X..X.X..XX....X.XX......XX...X.XXX...X....XXXXXXXXXX..X.....XXX..XXX.X....XXX.X...X...XX.X.X..X..X.....X.
XX........X...XX.X..X...X...........X.......X.....X...X.................X..XXX....X........X.X.....X....X...XX......XXX.
XX...X....X...X..X.XX.X.X.......XX......X...XXXX...XXXX.X...............X......XX..XXX.....X.X..X.....XXXX.....X....XX..
.......X........XX..X.X...X..........X..X.X.X....X..XX..XX...X....XX...X..XXXX...X.....X.....X....X.....XX.XX..........X
.XX.X....X...X....X.X....XX..XXXX.......X.X...X..XX....XX..X...XX.XX.X.X.X.....X....X....X..XX...X...XX....XX...X..XX...
......X........X..X.XX...XXX...X....X...X...XXXXXX...XXXX.......X....X.X.X....X...X.X...XX..XX.....X.XX..X............X.
XX........X......XX......X.......X............X....X.XXX........XXXXXX...XX...X.X...X....X...X..X..X.....X...X.X....XXX.
X...XX........X...XXX....X.XX........X.X...XX...X........X................X.....XX.....X...X.X..X.....XX.X..........XXX.
X.X.XX...X..X...X...............X.................X..............X....XXX....XX....X...XXXXX.X..X.X...XX....X...X...XXX.
X...X.......X..X...XXX..X.XXX...X...X...X.................X....X...XX......X....X..XXX.......X....X.....X...X...X.....X.
......X...X....X.X......X.X...XXX........XXXXX...XXX...XX...XX.XX..XXXX......X......XX......XX...XX..XX.........X..XX...
.XX..XX......X...XXXX.....X.XXXXX....X.X.XXX...X.....X....XX...X...XXXX.X.X..X...XX..X.XX....X...X.......X...X..X..XX..X
..X..XX....X.X..XX................X......XXX.XX...........XX.....X......X...X....XXX.X.....X.X.....X..XX.....X...XXXX...
X.X......X...X...X.XXX.....XX..X..X.X...XX...XX..............X..XXX....X..XX..XX.....X...X...X..X.......X......X...X..X.
..X.XX.......X.X.X..X..XXXXX...X.X..X....X.XXXX......X...X.X.X....X.XX.X...X........XX.X...XXX....X..XX.....X..XXX...XX.
..........X....X..X...X....X.X.X...XX..X........XX.....X...X...XX...XX...X......XXX....XXX.....XXXX......X..X..XXX......
XX...X........XXX.XX..X.XX.X.X..XXXXX.....XX...X....X...X...X...XX...XX...XX.....XXXXX...XX..XXXXX....XX.......XX..XX..X
XX.....X.X.....XX.....X.X..X.XX..............X...XX...X...X...X....X....X....XXX.......X.X...X...X.X....X....X.XX.XXX...
X...X..X.....X.....XX...X....XXX....XX................................................XX...X...X.....XX......X....X...X.
..X.X..X..X..X...X......XXX..XX..XX.X.....X...X.....XXXX.......X....X...X......XXX....X...X...X...X.X....X......XXX.XX..
..........X....X..X......XX.....X.....XXX...X...XXX..X...XXXXX...XX.X.X...XXXX.....XX.X.X...X...X...X.XX....X.....X....X
XX...XX.....X.XXX...XX.X......X....X...XXXX..X...XXX...XX....XX.......X.....XX......X.X.................X......XX.XXX..X
X....X...X..X......XX..X..XX..X.XX.X.X.XX....X.X.XXXX.....XX.X..XX.X....XXX.XX.XXXX.X................XX......X....XXX..X
..X..X.X...XXXX..X..X.X...XX....XX...X....XX...X......XX..XX...XXX...X..XX..X.......X..XXXXXXXXXXXXXX....X...X..XXXXX...
.X........XXXXX...X.X...X..X.............................................X....X.......................XX..........X...X.
...XX.X...XXX...X.X..X..XX..X....X....XX...X...X....XXXX..........X.............................X.......X...X..X....XX..
X...X.....XXX.XXX.XX......X......X.XX.XX.X...X...XX......XXXXXXXX...XXX...XXXX..X...XXXX..XX......X..X..X...X..X.X.....X
..X...........XXX.XX..X...XX.X...X....X.....X...XX.........X..XX...X..X.....X...X.X..X....XX.X.X.....X.XX.X....X...XX...
.X...X...XX....XX.....X......X.X.XX..X..X.X...X....X.......X...X.X.X..X..XX...X...XX...XX....X...X...X..X...XX.XXX....X.
.X.X...X.....X.....XX.X....XXX.X.X...X.XX............X....XX.X...X.X.............................X...XX.XX..........XX..
...........X...XXX..X.X.....X..X...X.......X...X.......XX..X.........XXXX...X....X....XX....XXXX.....X..X..X......X....X
X.X......X..X.....X.X.....X.X.XXXXXXXXX.XX...X...X....X..X.X..XXX...X.....X...XX.X.XX.XX.XX.XXXX..XXX..XX.X..X....XXX...
X.X.XXXX....X.X.X.X.XX....X.............XXXXXXXXXX....X..X.X....X.XX..XX..XXXXXX...XX....XX.......X...XXX.X.XX.....X..X.
X.........X.X...X.X..X.......X..X...................X....X...XX...XX.X.........XXXXX....XXX....XX.......X...XX...X.X.XX.
...X...XX.X.XX..X.XX.X.....X....X.................X.X..X..X...XXX....X.XXX...........XX.....XX.......XX........XXX...XX.
.X...X.XX.X.X...X.XX.XXX.....XX.XXX.....XXX...X...X.XX.XX.X.X.XX..X..X.XXX.XX.X......XXX....XXXX......XXX....X...XX...X.
...XXX....X...X......XXXXXX..XX.....XXX.....X...XXX....XX...X....XX..X.....XX...XXXX.....XX......XXXX.....XX...X....X...
