120x90 - sz2-13 s-Weighted o-tlim1000
.....X...X....X...X...X...X...X...X...X...X...X...X...X...X......X...X...X......X...X...X...X...X...X...X...X...X...X..X
.....X.X.X.XX...X...X...X...X...X...X...X...X...X...X...X...XXXX...X...X...XXXX...X...X...X...X...X...X...X...X...X....X
.....X.X.X.X...........................................................................................................X
...X...X...X............................................................................................................
....X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X...X...X.XX...X...X...X...X...X...X...X...XXXX...XXXX...XX...X...XXX...X...X...X...X...X...XXX..XX..XX..XX..XX..XXXX.
.....X...X.....X...X...X...X...X...X...X...X......X......X....X...X.....X...X...X...X...X...X...X...X...X...X...X...X...
...X...X...X....X...X...X...X...X...X...X...XXXX...X...XXXXX...X...X...XXXXXXXXXXXXXXXXXXXXXXXX...X...X...X...X...X.X.XX
....X...X.....X...X...X...X...X...X...X...X......X...X.......X...X...X...........................XX..XX..XX..XX..XX...XX
..X...X...X......X...X...X...X...X...X...X...XXXX...X...X...X...X...X...X...X...X...X...X...XXXX..X...X...X...X...X....X
.....X...X.....X...X...X...X...X...X...X...X......X...X...X...X...X...X...X...X...X...X...X.......X...X...X...X...X....X
...X...X...X....X...X...X...X...X...X...X...X......X...X...X...X...X...X...X...X...X...X...X.......X...X...X...X...X....
....X...X...XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXX.X.X.X.X.X.X.X.X.X.XX.
..X...X...X...X...X...X...X...X...X...X...X...XXXX...X...X...X...X...X...X...X...X...X...X...XX..X...X...X...X...X...XX.
.....X...X........................................................X...........................X.............X.......X...
...X...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X.......X...X..X...X.....X...X...X.......X...X.XXX....XX.....XXX.....XX
....X...X..................................X.X.X.X.XXXXX...X....X...X.....X...X...X..XXXX.....X.....XX.XX..X.X....XX...X
..X...X...X................................X.X.X.X.X............X.....X...XX..XX..XX...X......X.....XX...X.X......X....X
.....X...X...XXX...X...X...X...X...X...X...X...X...X.................X..X.X...X...X......XXXX...X...X....X....X...X.....
...X...X...X.....X...X...X...X...X...X.....XX...X....XXXXXXXXXXX.......XX...X...X...X.....X....X....X.......XX..........
....X...X.....XXX...X...X...X...X...X...X..X..X...XX...X...X......XXX....X...X...X...XXXX........X..XXXXX......X...XXXXX
..X...X...X.......X...X...X...X...X...X....X.X...X.......X...XXXX.....X....X...X...X...X......X.....XX.....XX.........XX
.....X...X...XXX...X...X...X...X...X...X...X...X...XX.....X...X....XXX..X.X...X...X......XXXX...X...XX.XXX....X...XXX..X
...X...X...X.....X...X...X...X...X...X.....XX...X....XXXX...X..........XX...X...X...X.....X....X....XX...X..XX....X....X
....X...X.......XX..XX..XX..XX..XX..XXXXX..X..X...XX...X...X......XXX....X...X...X...XXXX........X..X....X.....X..X.....
..X...X...X......X...X...X...X...X.........X.X...X.......X...XXXX.....X....X...X...X...X......X.....X......XX...........
.....X...X.....X...X...X...X...X...XXX.....X...X...XX.....X...X....XXX..X.X...X...X......XXXX...X...XXXXX.....X....XXXXX
...X...X...X....X...X...X...X...X.......X..XX...X....XXXX...X..........XX...X...X...X.....X....X....XX......XX........XX
....X...X...XXX.X.X.X.X.X.X.X.X.X.XXX.X....X..X...XX...X...X......XXX....X...X...X...XXXX........X..XX.XXX.....X..XXX..X
..X...X...X.XXX...X...X...X...X...XXX.XX...X.X...X.......X...XXXX.....X....X...X...X...X......X.....XX...X.XX.....X....X
XXX..X...X.......X....................X....X...X...XX.....X...X....XXX..X.X...X...X......XXXX...X...X....X....X...X.....
.....X.X.X.X.......XX...................X..XX...X....XXXX...X..........XX...X...X...X.....X....X....X.......XX..........
.XXX...X...X..X..........X...XXX.....X.....X..X...XX...X...X......XXX....X...X...X...XXXX........X..XXXXX......X...XXXXX
....X...X.....X..XXX.....X...XXX.....X.X...X.X...X.......X...XXXX.....X....X...X...X...X......X.....XX......X..X......XX
XXX...X...X...XXXX....X..XX..XXX.....X.....X...X...XX.....X...X....XXX..X.X...X...X......XXXX...X...XX.XXXX.X..X..XXX..X
.....X...X.......X.XX....X...XXX...X....X..XX...X....XXXX...X..........XX...X...X...X.....X....X....XX...X..X..XXXX....X
...X.X.X.X.X.XXX.X..X..X...X........X......X..X...XX...X...X...X..XXX....X...X...X...XXXX........X..X....X.XX.....X.....
XX.X.X.X.X.X........X.....X...XXX.X.X..X...X.X...X.......X...X........X....X...X...X...X......X.....X.........XXX.......
...X.X.X.X.X..XXX.......X...X.....X........X...X...XX...XX..XX..X..XXX..X.X...X...X......XXXX...X...XXXXX...XX.....XXXXX
.XXX...X...X.....XXX..XXXX...XXX.....X..X..XX..XX..XX....X...X.........XX...X...X...X.....X....X....XX...........X....XX
....X...X....X...X.........X.....X...X..X..X...X...XX....X...X....XXX....X...X...X...XXXX........X..XX.XXX.XX.....XXX..X
XXX...X...X..X.XXX.XX.....X...XXXX...X..X..X...X...XX.................X....X...X...X...X......X.....XX...X.XX...X......X
.....X...X...X...X..X...X...X....XXX....X.....X...X...X...X...XXXX.XXX..X.X...X...X......XXXX...X...X....X.XX...X..X....
.XXX...X...X.XXX....X.XXXX...XXX....X...XXX.X.X.X.X.X.X.X.X.X.XXXX.....XX...X...X...X.....X....X....X.........XXX..X.XX.
....X...X..................X......X.........X...X...X...X...X.....XXX....X...X...X...XXXX........X..XXXXX...XX.....X....
XXX...X...X.....XXXX......X...XXX.X..X.XXX...X...X...X...X...X........X....X...X...X...X...X..X.....XX..X........X....XX
.....X...X.......X......X...X.....X..X.....X.X.X.X.X.X.X.X.X.X.X...XXX..X.X...X...X......X.X....X...XX.....XX.....XXX...
.XXX...X...X...X.X.XX.........X......X.....X.X.X.X.X.X.X.X.X.X.X.......XX...X...X...X......X...X....X..XXX.XX...X...XXX.
....X...X......X.X..XXXX...XX.X....X.X.X...X...X...X...X...X...X..XXX....X...X...X...XXXX........X..X.XX...XX...X...X...
XXX...X...X..XXX....X....X..X.XX...X.X.....XX..XX..XX..XX..XX..X....X.X....X...X...X...X..XXX.X.....X..X......XXX.....XX
.....X...X........XXX....XX.X....XXX....X..X...X...X...X...X...X......X.X.X...X...X......X......X...XX......XX.....X....
.XXX...X...X..XXX..XXX...X..X..XX...X...X..X...X...X...X...X...X.....X..X...X...X...X......X...X....X...X........X...XX.
....X...X........X..X....X........X.....XXX...X...X...X...X...XXXX.....X...X...X...X...XXXXXXX...X..X.X.X..XX.....XXX...
XXX...X...X..XXX....X.X..XXX..X......X......X...X...X...X...X.....XXX....X...X...X...X........X.....X...X..XX...X.X...XX
.....X...X............X..X....X....X.X.XXX...X...X...X...X...X........X...X...X...X.....XX......X...XX.....XX...X.X....X
.XXX...X...X....XXXX.....X.XX.XX...X.X.....X...X...X...X...X...X...XXX..X.X.X.X.X.X.X.X....X...X....X..XXX....XXX......X
....X...X........X...X...X.......XXX....XXX...X...X...X...X...XXXX.....XX...X...X...X...X........X..X.......XX.....X....
XXX...X...X....X.X.X.....XXX...XX...X.......X...X...X...X...X.....XXX....X..XX..XX..XX..X.X...X..XXX...XXXX....XXX...XX.
.....X...X...XXX.X....X..X........X....XXX...X...X...X...X...X........X.....X...X...X...X.X...X......X.....XX.....X.....
.XXX...X...X........X.X..X.XX.X......X.....X...X...X...X...X...X...XXX..X...X...X...X...X.....X.XXX...X.......XXX.....XX
....X...X.....XXX.....X..X....X....X.X..XXX...X...X...X...X...XXXX.....X...X...X...X...X...X..X.....X.X.X...XX.....X..XX
XXX...X...X......XXX.....XXX..XX...X.X......X...X...X...X...X.....XXX....X...X...X...X...X....X.....X...X......XXX....XX
.....X...X...X...X...X...X.......XXX...XXX...X...X...X...X...X........X...X...X...X...X...X.....X...XX..X..XX.....X...XX
.XXX...X...X...XXX.X.....X.XX..XX...X......X.X.X.X.X.X.X.X.X.X.X...XXX..X...X...X...X...X......X....X...X.....XXX.....XX
....X...X...X....X....X..X........X.....X..X.X.X.X.X.X.X.X.X.X.X...X...X...X...X...X...X...X.....X..X...X...XX.....X..XX
X.....X...X...X.....X....XXX..X......X..X..X...X...X...X...X...X...X.....X...X...X...X...X....X..XXX...XXXX....XXX....XX
.....X...X...XX.X....X...X....X....X.X..XXXXXXXXXXXXXXXXXXXXXXXXXX....X...X...X...X...X...X...X......X.....XX.....X...XX
.X...X.X.X.X.XX......X...X.X..XX...X.X............................X.....X...X...X...X...X.......XXX...X.......XXX.....XX
...X...X...X.............X.X.X...XXX...X...............................XX..XX..XX..XX..XXXXX...X....X...X...XX.....X..XX
....XXX...XXX...XX...XX..X...X.XX...X..X....X...X...X...X...X...XX......X...X...X...X............XXX...XXXX....XXX....XX
..X.....X.....X....X.....XX..X....X....X..X...X...X...X...X...X.......X...X...X...X...XXXX....X......X.....XX.....X...XX
XXXXXX.....X...XX...X....X...XXX.....X................................................XXXX.X....XXX...X.......XXX.....XX
.......X.X...X.XX.X.X.X..X.X.......X.......................................................X...X....X...X...XX.....X..XX
.......X.....X....X......X....XXX...X...X...X...X...X...X...X...X...X...XX...XXX...XXX...XXXXX...XXX...XXXX....XXX....XX
X......XX....XXX..XX.X...XX.......X...X...X...X...X...X...X...X...X...X....X.....X.....X......X......X.....XX.....X...XX
..X....X.....X....X..X...X...XXX...X...X...X...X...X...X...X.....XXX...XX.....X.....X.....X.....XXX...X.......XXX.....XX
.XXXX..X.....X....X......X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX...X.XX.X.X...X.X...X.X......X....X...X...XX.....X..XX
....XXX...XXX...XX...XX..X.......X...X...X...X...X...X...X...X.......X....X.....X.....X..........XXX...XXXX....XXX....XX
..X.....X.....X....X.....XX..X...XX..XX..XX..XX..XX..XX..XX..XXXX....XXX..XXXX..XXXX..XXXX....X......X.....XX.....X...XX
XXXXXX...XXX...XX...X....X.......X...X...X...X...X...X...X...X.......X..........................XXX...X.......XXX.....XX
.......X.....X....X...X..X.X..X..X...X...X...X...X...X...X...X.......X.........................X....X...X...XX.....X..XX
....XXX...XXX...XX...XX..X....XXX...X...X...X...X...X...X...X...X...X...X...X...XXX...X...XXXX...XXX...XXXX....XXX....XX
..X.....X.....X....X.....XX.......X...X...X...X...X...X...X...X...X...X...X...X.....X...X.....X......X.....XX.....X...XX
XXXXXX...XXX...XX...X....X...XXX...X...X...X...X...X...X...X...X...X...X...X...XXX...X...X......XXX...X.......XXX.....XX
.......X.....X....X...X..X.X.....X...X...X...X...X...X...X...X...X...X...X...X.....X...X...X...X....X.X.X...XX.....X..XX
...XXXX..XXXX..X....XXX..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X...X...XX.XXX....XX
......X.....X....X.......XX...................................................................X....XX..XXXX.......X...XX
....X.X...X.X......XX....X...X................................................................X.....X......XX.X.......XX
....X.X...X.X...XXX...X..X.X.X....X...X...XXX...X...X...X...X...X...X...X...X...X...X...X...XXX...X.X...XX.XX.X.XX....XX
..XXX...XXX...XXXX..XXX..X...X..X...X...X.....X...X...X...X...X...X...X...X...X...X...X...X.....XXX...XXXX....X.......XX
