120x90 - rnd100lim20 s-Weighted o-tlim3
....X....X..X...X......XX...X.....X...X...XXX...X...X...X......X...X.....X...X...XXX...X...XXX...X.....X.....X...XX...XX
.XX...XX....X.X...XXXX....X...XXX...X...X.....X...X...X...XXXX...X...XXX...X...X.....X...X.....X...XXX...XXX...X....X...
.X..........X..X....X.................................................X..XX...X.......................X..X....X..X......
.X...........X.X......X.....X...XX.....X.......X...XX...X...X...X...X.X...X...X.XXXXXX.....X....X.......X..XX.X......XXX
..XXXXXXXXXX...XXX........X...X.XX.XXX...XXXXX...X....X...X...X...X.....X.X..XX.X....X.XXX...XX...XX......X...X.........
X....X.........X.....X.X......X......XX..XXX............XXXXXX...X.....X..X...X...XX.......XXX....X....X....XX..........
X..X...X....XX...X.....X.X....XXX............X...X...XX.....XX.X.X.XX....XX.X....XX...XXX......XX...X....X.....XXXXXXXXX
...XX.....X.....X...XXXX....XXXX....XXXXX...XX.X.X.X..X..XX....X...XX.X.....X..X....XX....X........XX.X..X..............
.X....X.X.XXX.XXX.X...XXXX.......XX...X...X....X...XX........X..X.......XX...XX........X...XXXXX...............XXX......
..XX......XXX.....XXX......X........X.......X.....XX....XX......X.XX...X...X...........X.X...XXX...X...XX...XX.....X....
X....X...XX.......X......................X....XXX.XX.XX.........X.X......XX....X...X...X......XX.X.X....X.X.XXX...X.....
...XXX...XX.X.....X.X...X....X......XXX....X.........XX..XXX....X...X.X..XX......X......XXX.X.XX.X.X..X...X.....X...X...
.X.XX.......X.XX..X...X.X.XX....XXX...X.X......XXX........X..XX....XX.................X.....X..X.X.X...........X....X...
.X....X.........XXXX..X.......X.....X...X...XX.....XXX..X...X......XXXX..XX....XX.....X..X..XX...X...X......X....XX.....
.XXX.....XXX............XX.....XXX......X...XX..XX..X...XX..X......X.....XX.XX.XX.XXX.XXX...XX..XX..XX..XXX.X.X...X..XXX
...X...X...X...XX............X.X...X........XX..XXX...X......XXXXX.....X.X..XX....XXX.....X......X...XX...X.......X..X..
XX...XXX.....XX........XX......X..X...XX.X.......XX..XXXX.........X.XX.X.X.X.....................X.X..X....X...XX.......
X...X.....X..XX.XX...X....XXX...X...X....X....XX......XX..X...XXX.X....X...X.X....XX..XX..X...X....XX....X.X...XX..XX...
X.X....XX.X.....XX...X.X..XX....XX.....XXXX...XXXX..X....X......X............X.XX.XX..X...X.X...X..X.....X.......X.X....
..XX.X....X...XXXX...X....X..X..X..XXX........XXXX.......X.X.XX..X....X....X...XX.....X.X...XXXXX..X.XXX....X.XX.....X..
.XX..XX...........XX.XX.....XX..X.XXXXXX..XX..XXXX.XX......X...X....X.X.XX.X.XXXXXXXX...XX..XX.......XXX....X.XX..X.....
..X.....XX.....XX.XX.....XXX....X......X...........XX..XX.........X.X...XX...XXXXXX......XXXX..XXXX....X....X.XX.....XX.
X............XXX......XX.....XX.XXX....X.X...XXX.....X........XX......XXX...........X....X..X...X...XX...........X......
.......X...X.....X.XX.....XXXXX.......X..X.X.....XXX.X..XXXX.....X.X....X.X...X.......X..X...XX...XXX...X..X.X........XX
.X.....X.X.X.XX....XXXX...X...XX...X....XX......XX...X..X..X.......X.X....X.X....XXX..X....X..........X......X.XXXX....X
...X...X.X..................X....X...XX...X........X....X..XXXXX...X.X.XX...XX.X.....XX.......XXX.....X..X..XX...X...X..
X....X......X.XX.......X...X............X......X..XX....X..X.....X.X.X.XX...XX..X........XX.XXX...XXX..............X.XX.
....X.....X.X.....X....X.....X....X...XXX..X.XXX..XX.......X.XX..X...X........X...X...XX.XX..........X..X....XX......X..
.X..X.X.....XXX...X.X....XX..X.X....X.............XX...X...X....X..........XX............XXXX..X...X......XX...........X
.X..X....X..XX......XXX...XXX..X.X.....X..X...XXX........X.XXX....XXXX.....XXX...X....X..XXXX..X......X..XXX..XXXXXX....
.X...X.X...XXX.X.X......X.....XX.....XXX.......X......XX.X.....X.X.......X..X..X....X....XXXX....X..X....XXX...X...X.XX.
.X.X.X.X....X..X...XX..................X...X.X.X......XX.......X...XX.XX..X...XXX...X..X......X..X...X.......X...X...XX.
...X......X...XX..........X.....X....X.....X.X....XXX..X..X...........XXX.XX..X.....X..XXX...XX.XX.X....XXX......XX...X.
X..XX...X.X..XXX...X...XX....XX.X.XX....X..X.X..X....X......X...XXX.............XXXXX..X...X.XX....X..X.X.....XX....X...
...XX.....X...XXXX.....X...X..X.X...X...X..X..XX.........X..X...X......X...XXX..XXXXXXX....X.X...X........XX..XX..X....X
.X.XX..XX...X...X...X..X....X.X...............X..X..X.XX.X..X...X....X...X...X..XXX...X.X..X...X.........X..............
.X.X..........X...X.......X...XX.....X.X..XX....XX....XX.X....X......X.....X....X...X...X..XX.....X.XXX..X...XX....X..X.
.....X..XX.....X......X.......XX.....X....XX...XXX.X.....X.....X...X....X.......X...XX........X.X.X...X......XX.X..X....
X...XX....XX.X.X...XX...XX.........XXX..X..........X..X..X...X.....X..XX..X.....X...X....X....X.X.XXX...X.......X.XX...X
X......XX..X.X.X.......X.....X.XXXX.........X.XX...XX......XXX..X........X....X.....X......XXXX.X....X....X.X...X......X
...X...XXX...X....XX...X.XX....X....X..X..X......X.....XXX...X....X....XXX.XX....X...XXXX...X...X..X.X....X...X....XX...
.X.X.X..........X.X......XX.X....X..X..X..XX....XX...X...X.X...X..X............X...X....X.X...XX.............XXX......X.
.X.......XXXX.......X.X...X...X...XX...X......X....X..XX..........X...X.....XX....X.....X..X...X.XX...X....X......XX..X.
.XX.X..X....X..X........X.......X....X.....XX.XXXX..X.....X.XX..X.....X.XX..XXX.....X..XXX.X.X...XX......XX...XXX.X...X.
.......XX...X......X...XX..X.......X....X..XX.......X..XX...XXXXXXXXXXX.XX..........X......X.X..X......XX...X.X...X.X.X.
XX...X.....XX...XX.X...XX...X...XX................X....X............XXX......X......X........X..X...........X.......X...
.....XXX.X....X...........X...X..XX....X....XX..X....X.....X........XXXX...........X.....XX..X.................X.......X
.XX......X..X...X...X.........XX.X..X.....X..X..XX.....XX....XXXXX..X....X......XX...XXX.XX..X...X.............X...X....
....XX..XX..X.XX....XX........XX........X....X.....XX.....XXX.......X.X..X......XX...........X........X...XX..XX.X....X.
XX..........X.XX.X...X..XXXX..XXX....X.....X.....XXXX...X.........X.....X...XXX....X....X....X....XXX.X.X..X...X....X...
XX....X..XX......X.X..X...X............X.....XX.......XXX.XX.X.......X....X..XXXX....X....X..X.XXX....X..X.X.X.XX...X..X
XX..X......X...XXX.XX.......X..X..........XX....X.........X..X...X.X.X.....X.XXX.........XX..X.......X...X...X..........
X...XX..XX...X.XXX.X...X...XX..X...XXX..X.XXXX..X....X..XXX.X......X.......X.....X...XX.....X...X.XX...X...........X..X.
X.X.XX..XX...X.....X.X...X..X....X...X..X.......X..X.X....X.X.X.XX........................X...X.X.....XX.X........X...X.
..X.....XX......X....X......X.XX..XX....X..XX...XXX..X.XX.X...X..........X..X.......XX....X........XX.XX...XXXXXX...X.X.
.XX..XX.......X...XXXX.XXXX...XXX...X......XXXX.....XX.XX.......X.XX.....X....X...X............X...XX..X.....X..........
..X.......X.X..............X...........X......X....XX..XXXX..XX.X......XX..X....X.X.X....X.XX..X..X..X...XXX.....XXX...X
X.X.XXX.....X.........X....X.....X...X......X...XX....XXX....XX...........XX.XXXX...X......XX..XX.X...X......XX....X....
X..............XXXX...X...XX..XX........X.X................X.X........X......X.....XXXX...........X.X.X...XX.XX.XX.X..X.
XX...XXX..XX......X.XXX.X.....XXX...X.....X.XX...XXX.....X.X...X....X.X.XXX....X...XX...X..X....XXX.X.X...XX....XX......
XX.....X..X...XXX.....X....XX.......X..X..X.XX.X.X...XX....XXXX..XX...X.XX..XXX.......X.X...XX......X.....X............X
XX..XX.X..X.X......XX....X......XX.....X..X....X.X.X......XXX...X.......X..X....X...XXX...X.XX.X..............X..X...X..
....XX......XXX...X....X...X..X......X.X..XXX....X....XX....X.X...XXXX..X.XX.XXXX...XX.........X....X...XX....X....X..X.
..X..XX.........X......X.XXX..XX..........X...X.....X....XX...X......X..X..X.X....X........XX..X..X.X.X.......X...XXX...
X....X.........X...X.....X.......X..X...X....XXXX....XX..XXX.......X.....X.....X......XXX......X..X...X..XX.....X..XX..X
...XX..X.XXXXX.X.X.X..X....XX..XXX..X......X.........XX........X...X..XX......XX.X.XXX......XX....XXX....XX..XX....X...X
.X....XX...XXX...X......X.XXX.......X..XX..XX..XX...XXX...XXX....X.X...XXX....XX...X.....X.............X........XX...X.X
..XX....XX.X............X..X..XXX..........X...XX.X.X.........XX...X...X......X.......XX.....X.......X...X..XX....XXXX.X
X....XX..X......XX...X.....X.X.....XXX..XX...X....X...XX.................XX.........X.XXX..XX...XXXXXX.........XX....X..
XXX..XXX.XX...X....X.X...X...X..XX...X.....XX....X...X.....XX....X....XXXX...XXX.XX.X.........X...........X..X..X..X..X.
.........XX...X..XXX.X.......XX......X...X....XX...X...XXX....XX...XX......X.....XX......X..XX..................X..XX...
.X.....XX........XXX..XXX....XX..X...X...................................................X.....X.........X..X...X..XX..X
.X...X....XX...X...XX....XX..XX....X...XX..X....XX.....X.....XX...XXXX...X....XX...X.....X.XX.....X.............X.......
..XX.XX...XXXX...X.....X..X.....X...XX.X...X.XX....XXX...XXX....X......X...XX....X...XX..X....X.X..XX.....X..X..X...XXX.
X.XX....X.X....XX....X..X.....XX..X.XX...X......................................................XX....X...X.....X.....X.
X.......X.X.X.....XX.XX.X..X..XX.XX...........XXXX.......XXXXX.....XX...X..X...X....X.......X...XX..X.X.........X..XX.X.
X..X....X...XXX....X.X..X..X..X..XX................X..XX.......XXX....X....X.X.X..X...XXXXX...X.......X....X....XX......
X....X..XX...X.....X...XX.......X.....XXX........XXX...XXX....XX.....X...X.X.X..X.XX....X....XXXX....XX.X....XX....X...X
X.X.....X..X...XXXX.......X..XX...XX......XXX..X.X...X.....XX....XXX...X.X...XX......X....XX..........X...X..X...XX.....
....X...X.....X.....XXXX........XXXX...........X...XXX...................XX......X.X...X............X......XXX.X....X.X.
.X.XX.....XXX...XX....XX...X..XX.....XX.....XX....X....XX.....XXXXX......XX...XX...X.........XX...X....XXX.....X..XXX.X.
...XX..XX..X...XX..XX.XX......X..XXX.X..X...........X..XX.X.....X...XX.....XX..X..XX......X..XX.X.X..X..XXX...........X.
XXX....XXX...X....X.......X...X.XX.....X...XXX......X.....X.....X.XXX...XX.....X............X...X.X...X..............X..
....XX.XX............XX.........XX..X.XX.X......XX..X.XXX.........X...X.....X......XX...XX..X.X.....X....X...X.........X
..XXXX....XXX..XXX...XX....X.X...XX...XX....XXX....XX.X...XX...XX........XX...X.....X.X..X....X.XX...X...X......XXXXX...
X...X....XXXX...XXXX...........X.XXX...XX.....X...X...X.XX...X.....X.X...X...XXXX.X.X..X.X........XX....XX....X.......X.
......XX......X.....XXXX..X...XX..XX.X.X...XX...X...XX.....XX..X.X.X.......X......X....X.......XX.....X....XXXXX........
.X.X.............XX...........XXX....X...X.............X......XX.....XX..........................................X..XX.X
.X....XXX....XXX.XXXXX...X......X...X...X...X...XXX...X.....XX...XX.....XX...XXX...XXX...XXX...X.....XX...X...XXXX...X..
....X.....XX.....X.....X...XXXX...X...X...X...X.....X...XXX....X....XXX....X.....X.....X.....X...XXX....X...X......X....
