120x90 - rnd2 s-New o-tnolim
...XX...XX.....XX..X...X.............XXXX....X.....XXXX...X....XX....XXX....XXXXX....X......XXXXX...XX.....XX.....X....X
.X....X......X.X...X.X.X...........X.XX...XX.X...X.XX...X.X..X....XX..X..XX..XX...XX.X.XXXX..X....X.X..XXX..X.XXX...XX..
..XX..XXX.X....X.X.X.X.XX....X.....X..X.XXXX..XX.X..X.XXX.XX...X..XXX...XXXX....XXXX...X...X.X.X..X...XXXXX.....XX..XXX.
X......XX...X.X..X...X..X.XX...XX..XX.......X....XX.....X........................XX...XX.X.X.X....XXXX...X...X.....XXX..
...XXX......X...X....XX.......XX...X...X.XX........X........X...X....X..X...X.......X....X.X....X.XX...X.X.X...X.....X.X
.X..X...XXX.......XX....XX.XX..X.X...X...XX..XXXXX.....XXXX...XXX.XX....X.X.X.X.X....X...X......X.XX.X.....X...........X
..X...X...X..XXXX.....X....XXX...XXX............................X....XX...X...X...XX...X....XXXXX.X..X....XX...XX...X...
X.XX..XXX.XX......X.X.........X.........X........XXX.....X......XX...XXX..XX..XXXX...XXXX.....XX....XX.....X........X.X.
X.XX...XX..X.XXX..X.X.XXXXXXX...XXX...X...XXXXXX.....XXX.X.XXX........X..X......X..X.X..X..XX....X...X...X....XX........
X....X...X.....X..X.............X.....XX.....X........XX.X.X.....XX.X.X....X....X....X..X....XX......X....X........X...X
...XX.......X...XXXXXX.X..........XX..X..XXX...XXXXXX.X....X..X.....X...XXXX.X..X..XXX..........XXXXX...X.X....XX....X..
.X....X...X.X.X....XX..X...X...X........XXX........X..X.X.XXX...XX..X.....XX...XX..XX..XXX..XX...X....X...X....XX....XX.
..XX..X.XXX...X..X....XXXX...X.......X...............XX...X....X....X.XXX.XX...XX...X.X..X..XX.X...X...XXXX.....X....X..
X.XX..X...XXXXX..X..XX.................XXX........X...X..XX.XX...XX...XXX.X.....X.X.X.X..X..X.....X..X....X...X.X......X
.......XX..XX.....X.....XX...XXX...XX.......XX.....XX.X..........XXX....X.X.X.X...X.X....X..X.X.X...XX..X.X.X.....X.....
.X.XXX...X....XXX...X.X....X.....X........X.X..X.X....X....X.....XXX.XX.......X........X....X.X......XXXX...X.XX...XXXX.
.X..X.................XX....X.....XX........X.XX.XX...XXXX...XX......XXX...X.........X......X...X..........XX..X.X...X..
..X...X................X.XX.X.XXX....XXX.XX...X..X..X.XXX.....X.X...X..........XX....X..XX......X.X.........XX...X.....X
X.XX..XXXXXXXXXXXXXXXX...XX...X...X..XXX....XXX....XX.....X.X.....X...XXX............X.....X......X..X....X.....XX..X...
..X...XX........................X...........................XX...X...XXXXXXXXXXXXX...X.XX........X.....X..X..XX..X..X...
.XX.X..X...........................................................X........................X......X..XXXXX..XXX.X..XX..
.X..XX..........................................................X...XXXX............X...XX..X.XXX..X......X..XXX.X..X...
...XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X........XX....X.....X.XX...XXXX...XX..X....X....XXX....X....X...XX.X....X.
X..X....X...X....X....X....X....X...X.....XX.X..XXXXX....XX...XX....X.........X.....X....X.X......X..X.XXXX.X....X.X..X.
...X.XX...X.X.XX.X.XX.X.XX...XX...X...XX...X..X...X.....X....X.....XX.X.XX....XX....X.XX.............X......XXXX...X..X.
.X.....X..X...XX...XX...........XX.....X.X.XX..XX...X...X.XX...X......X.XX.XX....X....XX....X...XXXX....................
..X.X....X...X...........XX...X..X.....X...XXX.XXXXX....X..XX....XXX..X.......X..X..............XXX...X...X.....X...X..X
X.X...X..X.X.X.X.....X....X.X.XX.X....XX..XXXX.......X..XX....X..XX.........X.X......XX....X....XXX.X...X...X...XXX....X
..XX..X....X...X..XX...XX...X....X.XX.XX....X.......................X...X.........XX....X...........X......X.......X...X
.XX...X.....XX..X....XXX...X....XX.XX....X....X.........XX...XX.......X.X.XX...XX.....X.....X..X....X.XX.....X.X...X...X
.XX.X..XXXX.....X..X.....X...XX....XXXX....X.XX...XXXXX....X....XXXX..X.X.........XXX.X..X..X..X..X......XX............X
.XX..X..........X..X................X......X...XX...X....XX....XX.....X....XX.XX...X..X.....XXXXX.XX...X.X..X...X...X..X
.....X......X......X..X...X...X...X.X..X..............XX.X..XX....X......X.XX....X...XX.X...X.....XX.......XX...XXX....X
X..XX....XX...XX....X...X...X...X.X.X.......X...XX.....X...XXXXX.......X...X...X..X.....X.....XX..XX..X.....X......X...X
...XX.X.......X...X....X..........X.....X...X.......XX.X.....X...X.....X.....X.X..X.XXXXX..X..XX..XX........X..XX..X...X
.X....X.X.......X.XX...X............XX..X.XXX..X..X....X...X...XX..X...X.XX....X....XX.....X......X....XX.........X....X
.XXX......XX...XX.XX......XXXXXXXXX.....X.........X.....XX.XX........XX..XX........XXX.XXX...XX...X.X..XX.XXXX...XX.X..X
.X...X...XX..X....XX....X.XX........X........X..X.....X....X..X.....X...XX...XX....XXX.X....X.....X.....X......X.XX....X
...X..................X......X....X.X..XXXXX.X..X..X...XXXX..XX.X.X...XXXX.X.XX....XXX.X....X.XX..XX..X.XX.....X...X...X
X..X..X.X...XXXXX..XX...XX.X....X...X........X..X....X...X..XX..X.....XXXX...........X........X...X...X....XXX.XXX.....X
...XX.X...X..X.........XXX.X..X....XX.......XX....XXXXX..X.....XXXXX..XXXXX.......XX...XX..X..X...X...XX..XXXX.XXX..X..X
.X....XX..XX.X.X..XX...XXX.X.......X.....X.....XXXXX....XX........X...XXXX........XXXX.XX........X..XXXX.....X.X....X..X
..XX.......X.X...........X.X...X..XX.X.XX..X.........X..XX.X....X...X...X..XXX...X......X...X..X.X....XX...X.X......X..X
X....XX..X.X....X..XX.XX.X.....X.......XX.X..X......XX..X..X..X....XXX..X...X..X...XX.X.....X..X...XX....XXX....X......X
...XX....X....X....XX....XX......XXXX.X...X....X....XX..X.XX....XX.....XXXX...X...X...X..X..XXXXX...XXXX...XX....XXX...X
.X.....X....X..........XXXXXX.......X.X.XXX...X..X...X....X....XX...XXXXX.....X.....XX............X......X.....X...X...X
.XXX.X.X..X....XX.XX..............X.X.....X.....X..X...X....X...X.X.X.....X...X..X.....XX......................XXX...X..
.XXX.X.....X......XX..........X.....XX.XX....X.........XXX....X...X...XX......X.....X..XX.XX...XXX...X.....X..XXXXXX.XX.
.XXX.XX..X.XXXXX.....X...X....X.XX...X..X..X...X...XX..X...X..XX...X...X...X....X...X..XX.X..X...X.X...XXX....X......X..
..X..XX..X.X.......XXX.X...X..X...XX.XX.X..XXXXX...XX..X.XXX..X..X...X..XX...X.....XX...X...X..X.X.XX....XX...X....XXX.X
X...XX.......XXXX...X.....X...XXX.XX....X..X.......XX....XXX..X.XXX..XX..XXX.....X....X.XX..X....X..XXX..X....X..X...X..
X..X...X..X.X...X.X...X.X...X.......X..........XX.....X.......X.X....XXX................X...X.....X........XXXXXXXX..XX.
...X..XX..X...X......X..X..XX....X.......XX.XX....XXX......XX...X.......XX...XX..XX....XX.X...XXX..X....XX....X.....XX..
.X..X..X...X..XX...X.X.XX..XX.XX.X...X.X....X...XX.....X.X..X..XXX..X.X..X.X.XX.....XX.XX.XXX....X...XX....XX...XX...X.X
..X..X.X.X.X..X........XX..XX....X.X......XXX.X....X.X...XX.X...XX....XX.X....X.........X...XXXX....X.....XX.....X.X.X..
X.XX.X...X....X.X...X...X...X..XXX......X.....XXX..X....XXX...X....XX....XX.X.........X.....X.....X...XXX....XXX...X.XX.
X.XX.XX..X..X.X..X....X...X.......X.....XXX..XXXX....XX........X....X...XXX.X...................X....................X..
..X..XX.....X.XX...XXXXX...X....X.X......XX..XX...XX.X.......X...XX.X.....X...X...XXX...X....X...X...X..XX....XX...XXX.X
.X..X.....X...X.....XXX..X....XXX......X..X...X........XXXXX....XX..X..XX.XX....X..X..X...XX...X...X.X.....XX....X...X.X
.X....XX..XX..........X.X...X......XXX..X...X.XXXXX......XXX..X....XX...X......XXX...XX..X..X..........X....X.....XX...X
.XXX.........X...X....X...X......X.XXXX.XX....XX.....XXX.X.....X......X..XX.....XXX....XX...X...XXX......XX.X...X..X....
..XX.XX..X..X.....XX...X.........X...X..X..X..X..XXX.....X.XXX.X.....X...XX..XX.XX..XX....X..XX...........X..XX....X.XX.
X....XX..X..X.X.X....X.....XX......X......XX..X............XXX.XXX...X.X...X....X..X...X.....X............XX.....XXX.XX.
...XX.......X...X..........XX...X..XX...XX...X..XXXX....XXXXXX.......X...X....XX..X..X...X...X.X...XX...XX...X...XXX....
.X..X..X..X....XX....X...X....XX..X.....X..X.X.......XX.X..XXXX...X.....XXXXX....XX........X...X.X....X....X.....XXX..XX
..X..X.X...X...XX......X..XX.....XX.XX....XX...X........X....XX.X.XXX.X...XX.....................XX....X...XXXXXXXXX...X
X.XX.....X.X...XX...X...X......XXXX....X...X.......X...XX.XX....X.....XXX.XX.X......................XX...X...........X..
X.....X........XX.......X..X.....X.....X.X....X.XX...X.X..XX.....X.....XX....X..............X..X..XXX...XX.......XXXXXX.
...XX.....X....XX..X.........X...X.XXX...XX.X.X...XX...X.....XXX...XXX........X.............X..X......X....X...X.....X..
.X..X.XX..XXXX.........X..X..X.....X..X..XX...XXX.....X.....XXX...XX......XXX.X.X...XX...XXXX....XX....X.....X.XX....X.X
..X...XX.........XX..........X..X..X................X...XXX.....X....XXXX.....X...X....X......X.....XX...XX..X.......X..
X.XX..XX.XX....X......X....X.XXX...X..................................................XXXX...XX.XX..X............X......
X.XX.....X..XX.X..XX..X....X.....X..X....X.............X.......X..........X....X...X...X...X....XX..X.XX..............XX
..X..X.....XXX........X........XXXX...XX...XXXX......X...XXXXX...XXXXXXXX...XX...X...X...XXXXXXXXX..X....XXXXXXXX.......
.X..X.....XXXXX..XX...X...X..X.....X....X.......XXXX....X..XX...X..XX..X...XX....XXXX...X..XXX....XX....X...XXXX.....XX.
.X....X.X....XXXXX..X.....X..X.......XX...X....X..X.....X..XX.X.X...X..X.X.X..XX..XX..X.X...XX.XX.X..XX.X.X....X........
.XXX..X....X.......X.............XX.X....X..XX....X.X..XX...X.X...X.X....X...XXXX....XX...X....XX...XXX...X..X........XX
..XX..XX.X...........X.....X..X...X...XX...XX...X...X.....X...X..XX...XX.........................X......................
X......X..............XX........X.........X...X.......XXXXXXXXXXXXX......XXXX....XX......XX...XX...X...X..X...XX...XXXX.
...XXX.XX...XXXXXX..X.....X....XX......XX...X..X....................XXX.......XX....XX......X...XXXX.X.X....X....X...X..
.X..XX......X..XX...XXX.........X...XX..XXXX...X...................X..X.X...XXXXX.......XX...XX....X.X.X.......XXXXX...X
.XX.X...X......XX.X........X....X...X...X....X.XX..................X....X.X..XX...XXXXX....X.....X...X.......XXXXXXX....
.XX...X.X.XXXX..X.XXXXXX.....X......X.....X..X.......XXXX...XX....XX.XX...XX.XX.....X...XXXXXX.XXXXXXXXXXXXXXXXXXXXX.XX.
...X..X.........X.........X....X....XX...X..X....X.X.XX...X.XX.XX.XX......XX.....XX.X.X....XXX.......................X..
XX...X.....XXX................XXXX...X.X.X....XX...X....XXX....XX..............X......XX............................XX.X
X....X......XX.X......XX...X.......X...X.X.X...XXX.......................XXXX......XXXX...XXXX....X.....XXXX....XXX....X
..X...XXXXX....X...XX........XX....XX......X.X.XX..X...XX....X...XXX...X......X.........X......XX...XXX......XX......XXX
.XX.X....X.....X...XXXX.........XX....X......X....X..X....XX.X.X.....X..X...XXX...XX...XXX...XXX..XXX..X...XXXX...XX....
..X.X..X.X.XXX.X.XX......XX...XXX...XXX...XXX....XX.XX.....X...X......X...X.XXX.X.XX.X.X...X..XX....X....X.XXX..X.X...X.
X...X..X...XXX...X..XXXX....X.....X.....X.....XX....XX.....X..XX......X..XX.....X....X...XXXX....XX...XXXX.....XX...X...
