120x90 - 23lim30 s-New o-tlim3
X....X.......X......X.......XXX...XXXX.........X.....X...XX....X..X...X.......X....XXX...X...X...X.....X....X...X......X
..XX...XXXXX...XXXX...XXXXX.....X......XXXXXXX...XXX...X....XX.X....X...XXXXX...XX.....X...X...X...XXX...XX...X...XXXX..
...XXXX..X..X...X.......XXXX............X..X.......XX...X........X...X....XXX....XX.....X...X...X...X......X...X.....XX.
XX...XX..X..X.X.X....XX.XX.....X......X.X..X.....X.X..X.X.XXX......X...XX.....XX....XXX...X...X...X...XXXX...X...XXX.XX.
X....X...X..X.X..X...XX....XX....XXXX.X....X.......X.XX..............................................................XX.
X......X....X.XX.....XX...XXX..............X...XX.X......X..............................................................
.....XX...X.......X..XX.X.X..........X.....X....X...X.XX..X...XXX...X....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
.XXX....X....X....X.....X...XXXXXXXXX..X...X..X.XX....XXX...X.X...X.X....XX.X...XXXXXXX...X...X...X..XX.......X.....X...
....X....X.....X..X...X......XX...X...XX...X..X.XXXX............X...X...X...X...XXXXXXX.X...X...X.X..XX.XX....X.....X.X.
XXX...XX...XX..X......X....X....X.X........X.................XXX......X...XX............XX..XX....X.....XX...XX..X....X.
XX........XX.....X.X..X..X.XXX..X.X..XX....X.X...XXXXXXXXXXXX....X...XXX.....X.X............X..X..X.......XX.XX....X.XX.
...XXX.......X...X.X...X...XX...X....XX....X...X.....XXXX...X.XXXXXX.....XX......XXXXXXXXXX...XX..........XX....XX...X..
.XX....X...X.....X...X...XXXX...XXXX.XX....X..X....X......X...X...X....XX...X...X..XX..XX....X.....X.......X.....X..XX.X
.XX.X.........X................XXXX..X.....X..X.X........XXX....X...XX.XX.XXX...X...X.....XX...XX....X...X...XXX.X...X.X
......X...X.X...X.XXXXXXXXX.......X.XX.X...X......X..X...XXX.X...X......X..XX...X.X...XX......X...X..X.X.........X.X....
XX.XX....X..XXX...XX........X...X...XX.....X.X.XXX...X.....X.X.X.X.XX.X....XX...X........XX............X..XXXX........X.
XX.XX..X...X...............XXXX.X....XX....X...X...X.X..XX.X...X...X..X.........XX....XXXXX..XXX...XXXXX..X....XX...XXX.
...X....X....XX..XX.X....X....X...XX.......X..XX..XX....XX.XX...X..X....XXX..X..XX...........X.....X......X.....X.......
.X...XX...X..XX...X...XX.X..X.XX..XX..XX...X..XXX.....X....XX.X.X......X..X.....XX...X...XXX...XX..X...XX..X..X....XX..X
.....X..XXX.....X.XX..X..X....XX...X...X...X..XX...XX....XXXX..........X....X...X..XXX.X...X.......XX......X..XX...XX...
X.............XXX..X..X......XX..X...X...X.....X.X.XX..X...X.....X...XXX...XX...X......XXX.....X......X.......XX......X.
X...X....XX...XXXX.....XX.....X.....XX.......X...X.XXXX......X...X...XXX...X..........XX....X..X.........XXXX.....XXX...
XXX.........X.......XX......X.....X.X.....XX.XX..X......X......X.X.....X.....X.XXXX...XX.XXXX.XX.X....XX........X.....XX
XX.......X....X..XX.XXX...XXXX..X.X...X...XX.XX......X...XXXX..X....X..X..X............X....X.XX...XX.XX..XXXXX.X..X....
...X...X...X..X.....X...X.......X.XX.........X..X..X...X....X.....X...XX....X......X.X.XXXX....XX..X..XX..XXX...X..X.XX.
.....X..XX...XX.XX..X.XXXXX...X...X..X...XX..X.XX..XX..X..X...XX..X..XXX...X.....X...X.X.....X.....X...X....X...X..X..X.
XXX..XX.........XX..X.......X.XXXX..XX...X.....X...X...X..X..X...XX...XX...X.X.XX...XX.X........XX.XXX.X.XX.....X..XX...
..X..X........XX....XX...XX........X.......X..XX.X...X.X.....X.XXXX.X..X.......XX.X.......X...X..X...X.......X..X..X...X
.....X.XXXXX.....XX.XX.X.X...X.......XX........X.XX....X...X........XX.X..X.X.....X..XX.X.X.X....XX.....X....X..X....X..
...X.X....XX.XX..XX.XX.X.X.X...XXX....X..XX..X.X.X..X..X......X........X....X....XX.....X...X.....X.X.XXX.X..X....XXXXX.
...X.XXXX....XX...X....X...XX..XXX.XX.X......X...X.....X........X.....XX...XX..X.X..XX...X....XXX.X.X..X.....X...X......
.....XX...X..X..X.X.....X..........XX.....XX.........X.X............X....XXXX....X.....X...X..XXX...XX...X.....X...X..XX
..X..X..X.X....X..X..XX.....XXX...XXXX....XX..XXXX.....X..XXX...XX...XXXX.......XXX...X...XXXXXX...XX...X...X....XXX....
..X..X.XX.X......XXX..XXXX...X..X..........X..XX....X..X......X....X.........X......X...X........X....X...X..........X..
..X..X..X....XX...XXX......X...XX........X.......XX....X....XXX...X..X...X.X.X....................................XX...X
.....XX....X....X......XXXXX..XXX...XX.......XX.....XX.X..X.....X.X....X.X.X.XXX......X...X......XX....XX...X...X......X
...X...X......XXXX......X.....XXX...XX..X.......XX.....X..X..X......XXXX...X.....XXXX...X...XXXX....XX....X...X...X....X
.X.....X..X........XX.X.....X...X....X....XXX.X....X...........X...............................X......X....X...XX.......
.X...........XX...X...XX........X..X...X..XXX.X...XXXX......XXX....XX...X....X....X...XXX....X.X......X..X.X.X.XX..X..X.
......X....X....X....XXX.....XXXX.....X.....X..XX....X.XXXX.X...XX....X...XX...XX...X.....XX.X........XX.X...X.X...X..X.
XXX...X....X..XXXX.X...X...X....X...X...XXX.XX.XX..X.X..X.....X...X....XX..................X.XX....XX.X.....X..X.X......
XX....X....X...X...XX..X...X.XX.X....X...XX..X.....X.XX....X....X.X..X.XX..............XXX...X.....XX.X.X.X...XX.XX....X
XX.X..X......X...XX...XXXX....X.X..X...X..XX...X...X.X...X...XXXX.XX.X...XXX..XXX....X...X..XX.X....X...X......X.XX....X
...X......X..XX...X.XX......X.X.X.....X...X............X.XX..X....X..XXX......XX..XX.....X...X....X..........X...X..X...
.X.....X.....X..X...XX.XXX......X...X...X...X...X...X.XX.....X......XXXX....X....X..X......X..X.XX.......XXX.X..XX....X.
....X......X.X.XXX.....XXX.X.X..X....X....XXX...X...X.....XX.XXXXX...X...X.......X....X...XXX...X..X..XX..X..X...X...X..
X.X...X....X...X...........X....X..X...X....X........XX....X.....X.X.X.XXX.X.XXX...XX.X...XX...X..XX..XXX...XX.X.X.....X
..X..X.....X.....XX...........X.X..X..X............X.....X.XX......X.X...X.X....X...X...X....X...XXX..XXXXXX...X....X...
.....X.X.....XX...XXX...XXX...X.X.....X.X....XXXX..........X..X..........X....X...X.X..XX.X..XX..............XXXX.....X.
XX.X...X..X..XX.X.....X...X...X.X...X.X........X....X...X....XXX...XX.XXXX..X.....X.X..X..X..X..XXX....XX.....X......XX.
XX...XXX..X..XX.X....XXXX.....X.X...X..X.....X.X.X....X..XX......X..X....X..X..XX.X.X....XX..X.......XX....XX........X..
..X..XXX..X.....X.XX.XX....X....X...XX.X...X.X.....XXXXX.X..X....XX......X..X.......X.X............X..X..X...XXX.......X
.......X......XXX....X..XX.X...XX....X.....X.XX...X........X..XX.XXX...X......XX.X......X..........XX....XXX....XX..X...
...XXX.X........X..XXX.........XX..X.X..XXXX.........XXXX....XXX.....X.......XXX.X.....X..X....XXXXXX..X......X.......X.
...X...X..XXXXX.X.......X.X....XX..X....X.....XX...X...................XX......X..X....X.XX.........X...XXX...XXX....X..
...X.XXX........X.XX..X...X.XX..X..XX...X...X.XXXXXXX....X...XXXX....X......XX....X......X....X...X...X.......X........X
...X.XXX.X........X...X.........X...........X..X......XX...X......XX....XXXX..........X....X..X.X.X......XXX........X...
.........X..X....X..X...XX.X...XX...XX.X.....X.X.....XXXXXXXX....X....X.......XXXX......X..X....X.....XX.X.....X......X.
XXX.......X.X.XX...XXX.....X.X.XX..........X.X..X.............XX...XX.......X........X.....X...X...X..XX........XX...X..
XX........X.X..X..X..X...X...X.XX..XX...X..X..X.X.X.XX....X....XX...XXX...XXXX..XX..X..X...X.....X.X....X.....X........X
...XXX.........X..X........XXX..X...........X.X...X....XX...XX....X.....X.......X...X.X..X......XX...X....X...XXX...X...
.X.....XXX..........X...X.....X.....XX.X....X.................................X...X...X...XXX.XXX...X..X..............X.
.X..XXXX.......XXX........X...XX.........X...X...X.....X...XX...XX...X...XX........X....X.........X...XX...X...XXX...XX.
..X...XX.XX..X.....X........XXX....XX...XX.X.X.X.X.....X.X....X.XX.X...X.......XXX...X.....X....XXXX..XX...X.........XX.
X.XXX.XX........X.......XX..X...XXXXX...XX.X.X.X.XX....X...X..X.................XX.....X.XX...X...XX..................X.
X.X...X..X....X..XX.....X...X......X....X..X...X....XX............X...........X.XX...XXX....X.X....X.XX...X......X..X...
X.....X........X....XX....X......X...X..X.XXXXXXX..XX...X......XX..XXX..XX..XXX...XX.XX....XX.X..X.X................X..X
...X..X...X..X....X.X..X...X.......XXX..........X.....X......X...X..XX...X....XXX.......XX.XX.X..X.X...X...X....X...X...
.X....X....XXX....X...X..X.....XX..X...X...X......X...XXX........XX....X...XX.........XXXX....X..X...X.X......X.......X.
.XX........XXX...XXX..X.XXX....XX....XX..XXX.X.XXX..X...X.X.X......XX...X...XX...X....XXXXXX...XXXX....X....X...XX...X..
.X..XX.XXXXXXX........X.XXX.....X............X.....XXXX...X...XXXX....X...X....X...XX..XX....X...X..X..X........XX...X.X
...XXX.....X......XXX...XXX...X.XXX..X....................................................XXXXXX...XXXXXXXXXXX..........
X...X......X.XX......X..X.....X...X......X.....X........X....X...XXXX....XX...X....X.....XX...X......XXX...XX..XX...X.X.
..X...X....X.XX...XX.X..X.XX..XXX...XXXX...XXX...XXXXXX...XX...X...X..XX....X...XX...XXX....X...XXXX.....X....XXX.....X.
...X....XX...XX.X.XX....X......XXX....XXXXXXXX..XX...XXX...X....XX...X.......XX.....XXXX..X....................XX....XX.
XX.....X........X.....X.XXX..X.XX..XX.X...XX.....X.X.X...X.X.XX..XX....XXXXX.XX.X....X..........XXX...XX...XXX........X.
....XX...XXXXXXX....X...XX...X....XXX...X....XXX...X...XXX...XXX.XX.X..X...X.X.....X.....X...XX.....X....X.......X..X...
.XX.....X...X....XX.XX..X..X.........X.......X.................X.......X.X.X...X.X.XX.X....XXXXX....XX....X...XX.X..X..X
.XX..XX...X.X.X.....X...X...X....X...X...XXX.X.X..X......XX..........X...X.XX....X.XX...X........XX....XX...X....X..X..X
...X.XXXXXX...X....XX.X...X...XX.........XXX...X..X...XX.XX.X.X......XX................X.......................XXX..X...
XX.X........XXX..X....X.......X.....X...XXXXXXXX..XX.....X..X...XXXX....X...XX....X.X....XXXXXXXXX....X..X.......X....X.
XX..X..........XXXXX..X....X..X.......X..X...X....XX.X.XXX.X...X.............X..X.X...X...X...XX...XX....X.XX.XX.X...X..
....X.XX..XX.X.....X..X....X.X......XXXX...X...XX.X..X..X....X...X.........X.X..X.......X...X.....XXXXXX...XX....X.....X
.XXXX..X.....X........X........X......X...........X.XXX...X........X..XXXXXX.X...X...XX.......X.X....X....X.....XX..X...
..XXXX...XX.......X.X.....X.XX.....X....X...........XX...XX...X...XX...XXXXX.....X.X..........X.X....X.X....X...XX....X.
X.X...XX....X...X...XX......X..XX..X.........X...X.....X....X...X....X.XX...X.XXX..X...X.....XX.X...XX.X.X.....XXX...XX.
..X.X......X..XX...XX.........XXX...XXXXXX.X...X...X....................X.X.X.....XX.X...XXX.XX.X....X.....X.X.XXX...XX.
.X......XX.X.X...X..X.X....X......X........X..XXXX....................X...X..........X..XXXX....X..X....XX...X.....XXXX.
.X.X.XX....X.X.XXXX.X....X...XX....X.....XXXX....XXX...XXX...XXXX......X...XX......XXXXXXXXXX....XXXX...XXX...X...XXXX..
...X....X..X...XXX..XXXX........XX...XXX......XX.....X.....X......XXXX...X....XXXX............XX......X.....X...X......X
