120x55 - sz1-23 Longest
..XX...XXX.....X..XX..X...XXXXXX...XXXXXX.......X..XX..XX...XX..X...X..XX..XX..XX..X.....X....XXX...XX..XXX..XXXXX..XXXX
...X.X.X...X...X..XX....X..XXXX..X....X...X...X.X..XX...X.X.XX....X.X...X...X..XX....XX..X......X.X..X...XX...XXXX...XXX
.X.X.....X....XX...X.....X....X.........X...X...X...X.X.X....X........X...X.X...X.......XX..XX..X..X.X.X..X.X...X..X....
....X.X.....X.X..X.X...X..X...X...X..X....XXXX....X.X....X.X.X...X...XXX......X.X...XX...X...X.....X...XX...XXX...XXX...
X.X...X..XX.....X..X.X.XX....X..X.X..X..XXX...XX.X.....X.X.....X.X....XX..XX.X....X.X..X...X...X...XX...XX...XXXXX....XX
X....XXX..XX...XX.XX.X.XXX.X...XX.X..X....X.X....X.X........X....XXXX...X....X.X.XX...XXX...X....X....X....X..X....XXXXX
XX...X..X....X..X.X..X..X..X....X.X....X....X..XX....XX.X...X.X...X..XX....X.....XX..X....X...X..X...XXXX.....X.X.......
X..X....XX......X...XXX.X.XX....X...XXX..X.X......X..X..X.X...X.X.X...XX......X......X.X....XXXXX..X......X.......XXX...
..X..XX....XX....X......X.X.............XX...XX..XX....X..XXXXX...X.X.......X......XXX............XXXXX.....XX...X....XX
....XXXXX....XXX...XXX....X......XXXXX...XX...X...X......XXXX..X..X.XXXXX....X....XXXXX....XX.....X.....XX..XXXX.....XXX
XX...XX...X...X...X....XXXXXX......X...X..X.X...X..XXXX...XXX....X..X......X.X..X.X......X....XXX...XXXXXX....X...XX...X
X..X.X..X...X...X...XXX..XX.....X....XXXX...X..XXX......X.....XX...XX.XX.X.X..X.X...XXXX...X..XXXXXXXX...X.X....XX.....X
..XX...XXXX..X...X.......X...XX.X.XX..X...........X.............X.....XX...XX...X..XXXX..XXXXXXXXX...X.X.X...X.....XX...
...XXX..X....X.X.X.XXX...X.X.X....X...X.XXXXXXXXX...XXXXXXXXXXX...X..XX...X...XXX.....X.....X..XXX.X...X.XX...XXX.....X.
XX..X...X.XX.....X.XX....X.X...X.X..X........X.....XX...X.....XX..X...X.X...X..X..XXX.X...X.X...XX..X....X..X.X...XXX...
..X...X.....XXX....X..X.....X..X...X..XX.XXX...XXX....X...XXX.......X...X..XXX...XXXX...X.....X.X...X..XXX.X....XX......
...XXXXXXX...X..X..X....X.X.XXXXX..X..X..X..X.....X..........X.......X......X.....XXXXXX.....XX...XXXX...X...X.......X..
.X.X..XX...X.X.....X...XX.......X.....X.....X.XXX.X.XX...X...X.X.....X.XXXX.X.XXX.X...XX.X.....X...XXXX..XX...XXX.X.....
...X...X.X.....XXX...X..XXXX..X.XXX.X.XXX...X.X...X....X.....X...X...X.X......XX..X.X..X.....X...X.X....XXX.X.XXX...X...
..X..X.X....X.......XXX..X..X.X..X..X..X....X.X.......XXX....XXXXX.X...X.X.......X..XX.XX....XXXXX...X...XX.X.XXXX...XXX
....XX....X.X.XXX.....XX.X..X.XX.X.XXX.X......XXXX..X.....X..X........XX...XXX.....X...X..X..XX..XX....X....X......X....
.X......X...X.XXX...X.XX....X..X...XX..XXXXX....X...XXX......X....X.X..XXX.XXX...........X....X...X...XXXXXXXXX...XXX...
....X....X....X...X.X.XXX...XX.XXXXXX.XXXX...X....X......XXX.X..X.X..X..XX........X.XXX....X....X.XXX..X........X.X...XX
X.X...XX...X..X.XXX.X...XXX....XX...X..XXX.XX..X.......X..XX....X.XX....XXXX...XX.X.......X..X.XX......X.......XX...XXXX
..XX......X...X..XX.XXX........X..X......X....XXXX...X.XX.XX..X.X.....X..X...X.XX......XX...X..XXXXXX...X...X..XXX......
.X...X.XX...X.XX.X.............X.....XX..XXX..XXX..X.X..X.X...X..XXXX....X.XX..X...XXX..XX....XXX.....X...X...XXX..X....
.....X...X....XX...X...X....X......XXXX..XX.....X.X..XX.X...X.XX...X...X......XX.X...X..X..XX.....XX....XXX..XXX..X....X
XXX......X.X...XX...X..X.X......XXXX..X.....XXX.X...XXX.XXXX..X......X...XX........X.X....X.....XXXX.....XX....X....X...
XX..X........X.X..X.X.XX.X.X.......X....X.......XX....X...X..X..X.XX............X..X.........XX...XXXX.X....X..XXX....X.
XX...XXXX...XX...X..X..X.X....XXXX.X.........X..X..X..XX....XX.XX.XX....XXXXXXXXX.X.....XXXX..X........X..XX..XX...X....
...X...X....X...XX.XXX...X..X...X..X...X...X...X..X..XX..X.XXX..X.....X...X....XX.X.....XXXXX....XXXX...X....X...XX..X..
.XX......X....X..X.XXX..XXXXXXX.X......XXX.......XX.XXX.XX..XXX..XXXX...X...XX.X..XXXXX..XX....XX..X..X...X..X....X.XX..
..X.X......X...X...XXX..X...X...XXX.X..XX...X.....X.XX..XXX.XXXX...X...X...X...X.XX..X...X..XXX....X.X...XXXX...X......X
X....XXXXXX..X.XXXXXXXX...X...XXXXX....XX.X.X...X...XX.XXXX.X........X...X...XXX.XX....XXX...X..XX.X...X......X....X....
...X.....X..X..XX...........XX......XX.X..X...X.XXXX......X...X...XXXX..XX..XXXX..X...XXX....X.XXX.XX...X...XX...X....X.
.X....XX...XX.XX.....XXX.....X.XX......X.XXX....X....XX.X....XXXX..X.........XXXX...XXX...XXXX..X..X..X...X....X...XX...
........X...X....X.X..X..X.X...XX.XX.XXX.....X.XX.X...X....X.....X....XX..XX.X.....X....XX..XXX.X....X.........XX......X
X....XX.X.X.....X..XX.X....XXXXXX..X...XXXX....X....X....X....XX....X..X.....X...X..............XXX..X.XXXXXXX.XX.X....X
..X.....X.XXXXX...X...X.....XX...X..XX.X....X.X..X.XXXXX....XXX...XXXX.X..........X...XXX.....XXXXX..X.X...X....X....XXX
....X.....XXX...XXX..XX...X.X..X..X..X.....XX...X..X.....XX.....X..XXX.....XX...X..XX..XXXX.X....XXXXX...X....X.XX.X....
......XX......X....X.XX.X...X.XXX..X.XX.XX.X...X..XX..XXXXX...XXXX.XXX..XX..X...XX...X..X...X..X.......XXXXXX...X..XX...
..XX..X..XXX...XXX.X..X....X....XX...X..X....X.X....X...X...X...X..X.....XX...XXX.......X.XXX.....XXX..X...XXX....X...XX
.....X..X....X..X..XX....XXX.X....X..X....X.......X..X..X.XXXX..X.....XX.X.....X..X...XX..XXX...X.....X..X.X..XX....XXXX
...X...XX...XXX...XXXXXXXXXX...X....XXXX....X.X......X.XX.XXXX.XXXX.X..X...XXX...XXX...X.....XX......XX.X..X.....X......
....X...XX..XXXX.....X...XXXXXXX.X....X..XX...X..X......X...XX..XX..XX........X......X.......X.....X..X...X..X.....XX...
XXX...X.X..XXX.....X...X..XX.....X.X....X....XXX......X...X..XX..X.X....XXXX....XXX...X....XXX.X.XXXX.XX....X...XXX.....
..XX....X.XXX..XXX..X...X.......X..X.X.....X..XX..XXXXXXX..X.XXX.X......XX...X.X....X...XX..X..X..X...X..X....X...X.XX..
.....X..X...X...X...X.X.....X.X.X.XX.XXX.X.XX.XXXXXXXX...X...X...XX...X....XXX.X.X..XX......X.XXX...XXX.XX.X....X....XXX
...XX...XXX.XXX...X.X.XX..X...X...XX...X....X....XXX...X..X......XX...X.X..XXX...X..X..XXX..X....X......XX...X.....X....
....X.X..X..XXXXXXX...XX..X..XXX..XXX..XX.X.XXXX.XXX....X...X....XXXX....XXXX.......X.X.....XX.....X...XXXXX.X...XXXXX..
XXX...XX.X.XXXX......XXXXXXXXX....XX..XX..X.XXX..X....X.....X..........X..XX..XXX...X....XX....XX.X..X...X...X.....X...X
...X.....X..XX.....X...........XX.X..XX..X..XXX.....X....X..X...X..XX...X..X...X..XX...X..X...XXX...XXXX.X.......X....XX
.X.....X..X....X.X..............X...XX..X..XXX....X....X...XXXX....X..X.XX.XXX.X.XXX....X...X.........XX....XX....X.X...
....X.....X...X..XX...X...X...X.XX..X..X..X....X...X...XX..XXXXXXX...X..X..XXX...XXXXXX..X...XX....X........X...X.X..X..
X.....XXX...X...XX..X...X...X...XX..X....XX......X...XXXX..XXXXXXXX..X....XXXXX..XXXXXXX...X....XX...X........X...XX...X
