120x55 - len23rnd100 Longest
...X...........XXXXX..X...XXX....X..XXXXX....X....XX...X..X.........XX..X...XX..X...X..X...XX...XX...XX....X...X...XX..X
.X.....XXX...X........X.X...X.XX.X..XXXX..XX...XX.XX.X....X.....XXX.XX..X...X...X.X....X...X..X.X..X..X.XX...X.X.X.X...X
.XX.XX..XX.X........X.....X...XX....X....X...XX...X.......X..XX.....X...XX..X.X.X....X.XX..X.XX...XXX......XX..X.X.X.X..
.XX..XX....XXX...X........X..XX.....X.X....X.X..XXX.X.XX...XXXX..X....X..X..X.X..X...X.....X.........X.X...XX....X......
..XX.XXX...X...X...X......X...X.......X...XX...XXXX.X..X.X...XX..X.X..XX....X.XX....XXXXXX..X......X...X..X..XX.....X.XX
X....X.....X..XXX......X....X........XXXX..X........XX...XXX.X...X.......XX...X...X.......X....X...X..XXX.X...X.......XX
...X....X..XX...X...XX...X...X....XX.XXX...X..........X..X...X.X....XX....XX..X...........XX.X.XXX..X.......X.X....X....
.X...XX....X.........XX....X...XX....X...XXXXX.....XX.X..X.....XX...X...X......XXX....X..XX..X.XX...X....X......X....XX.
..XXXXX..X...X.XXX.X.XX...X...XX.....X.XX..X...XXX.X..XXXX...XXX....X.X....XXX.XX.....X...X....X..XXX..X..XX.XX...XX....
X.....X..XXXXX..X....XX.....X.X..XXX.X.....X.....X.X.XX....X...X.XX......X........X.....X...X..X...XXXXXX....X.....XXXXX
X..XX.X.......X...X...X..XXXX.X.X......X...X..X..X...XX.X...X..X....XX........X........XXXX.XXXXXX.X.......X....XX...X..
X..XX...X...X.XXXXXXX..XX.....X........XXX....X.XXX.....X.X.X.XXXX......X...X....X...XXX....X..X...X.....X....X....X....
X..XX..X..X...XX...X...XX....XXX.X............X...X.XXXXX.X...XX...XXX....XXXXX....X...X.XXXX....XXXXX......X....X.XXXX.
...X.....X...XX..X.X....X....XXX......X..XXX...XX.X...X.......X..XX....X.X......X....X...X....X....X....XXX....X...XX...
.X...XX....X..X.XX......X...XXX..........XXX.X.XX.XXX...XX....X.....X..X....XX....X..XX..X.X....XX....X......X...XXXX.XX
..X.....X...X.X..XXX........XX..XX.....X.....X....XX..XXX.......XX....XXX.X...XX.....X...X...X..X...X.XXXXXX.....X..X...
X...XXXX..X...XX........XX...X.....XX..XX...X...XXXX..X...XX....X..XX...X.XXX.XX.....X...XX.....X.XX..XX......X..X..XXX.
...XXX...XXXXXXXXXX...X....X....XXXXX.....X...X.........XX...X..X.........X.........X.......X...X....XXX.X....X..X......
.X..........X...XX..XXXX....X.........X..........X.....XXX....XX.......X....XX......X.X.......XXXXX..XX..X..XX...X.XXXXX
..X...X.XXX...X.XX.X......X....X........XX.....X...X.X..X...X....XX....X.XXXXX...XXXX....X.....XXXXXXXX.XXX..X...X...X..
X...X.X..XX..XX....X.XX.X...XX.X.....X..XX.XXX.....X....X.X.XXXXXXX.XX.........X..XX...X...X.X....XX..X.XXXX...XXXXX.X..
XXXX..XX......XXXXXX.XX.....XX.XX.......X..XXX.XX..XXXX...X....XX.....X.X..XXX..X..X.XXX.....X..X..X....X......X.....X..
.....XXX..XXX....XXX.X...X...X.X..X...X...XX...X...XXX...XXXXX.X..XX....X..X....XX.X...X..XXXXXXXX...XXXX.X....X........
.XX....X.......X.......X...X.X...X....X......XXX.X.....X.XX....X.XXX.......X..X.X......X...XX...XX......X..........XX...
..X.XX...XXXX..XXXX...XXX....XX..X....X........X....XXXX....XXXX..X...XXXX..X.X.X.X.X....X.X..X....XXXX..X......X.......
X.X.....XXX...XXXX..X.......XXX.....X..XXXXX......X....XX....XXXX...X...XXX...X...X...X....X.XXXX..X.....X....XXX.X.....
......XX....XXXX...X....XX..XX..X....X..X.....XXX....X..X..X.XXXXX...XX.XX..............X......XX....XXX........X..XXXX.
.X.......X..X..X.X...X...X.....X...X.XX.X.X.X......X.XX..X.X....X..X..X....XXX..........XXX.X.....XX.....XX...X..X....X.
.X.........XX....X.XXX.X.X.......X.X.X..X.X...XXXX.X...X...XXXX...XXX.XXX..XXX....X..XXXXX..X.X.XXX.....XXX.X....X..X.X.
...XX.........XXXX.XX..X......X..X...X.........X...XX......X...X..X...X....XXX....X......X.XX.X...X.X.X.....X..XXXXXX...
XX....X.....XXXXXX....XXXX....X..X..XXXX...XXX...X..X.X.XX...X....X.....XX...X...XX.XX...X....XXX.X.X.XXXX..X...X...XXXX
...X..X.....XXXXXXXXXXX....X.....X.......X.XX...XX......XXX...XXX..X...X..XX.X....X...........XXX...X.......X.X.X.X....X
.XXX......XX..XX...X....X..X...X...XX....X.XX.X..X...X......X..XXX.X.X.X.....X..X.X...X...X......X..XX...XX...X...XXXX.X
...XXX.....X..XX.X.X.X..X..X...X..X.....XX.X..XX.......XXX..XX.XXX...X.X...XXXXX..X.X...X....X.X....X..X...X.......X...X
XX....XXXX.......X...X..X..X...X..X.XX.....X.XXXXXX.X........X.XXXXXX..X....X....XX.XXX.XX.X.X..X.....XXX..X...XXX.X.X..
XXX.....X...X..XX..XXXXX..XXXX..XX..X..XXXXX....X...X.X.XXX..X........XXXXX...X..X..X...XX.X.XX...XX...X..XXXX.X...X....
..........X.X...X......X......X..X.XX.XX...XX...X.X.....X...X....XXX.....X...XX....XX.XXX..X.X...X.....X.X.....X.XX.....
..XX...X..X...X...X....X...X..XX....X....X....XXX.X..X.X......XX.....X.....X..X.X...X..X..XX.X.X.X.XXXXX...X.....X..X...
X......X..XX.....XX..XXX...X.X..X.X..XX..XXX....X..X.X...X.....X..XXX.....XXX...X.X.XX.X.XXX...X...XXX...XXX....XX.XX.X.
...XXXX...XX.X....XX.XXX.XXX....X.XX.XX......XX....X...XX...XX.X......X...XXX.....X....X.X...XXXXXXX...X...X..X..X......
.X...X..X.XX.X..X..X...X.XXXX.....X..X..X..X.....XXX....X.X.X..X..XX....X........XXXX....X.X.XXX...X.XXXX..X..XX.....X..
..XX...XX....X..XX..XX.X.......X....XX.X...X..........X...X...XXX....X.......XXX.X....XXX..X..X..X...XX...XX..X...XX....
X.X...X....XXXXXX...X..XXX..XX.X.X...X...X.XX...XXX...X..X...XX....X.X.........X.X....XXX.XXX.X.X.....X.......X.X....XX.
X...X...XX......X.XXX.XXXX...X.X.X.X...XXX.X........XX.....X..X.XX.X.XXXX....X...XXX....X.XXX...X.XXX....XXXX.X...XXXX..
XX...X...X..XXX...XXX....X.X.X...X.......X...X...XXX...XX..XX...XX........XX.........XX...XXXXXXX....XXX......XXX.XX...X
...X...X.....XX..XXXXX...X.X.XXXXXXXX.X..X..XXXX......XXX...XXXXX...XXX.......XXX...XXXXXXXX..XXXXXX.....X...XXXX....XXX
.XX..XXXXXXX.XX..X.....XXX.X..X..XXX..X.XX....X..XX.X.....X..X..X.X..XX....XX..X..X.XX........X...X...XX...X...X...XXXXX
.XX.....X..X...X...XXXXXXX..X.X..XXX.X..XX.X..X..XX.XX.....X.X....X..........X.X.X..XX......X...X...X.XXXXXXX..X.X....XX
....XXX.X..XXX..............X.X......X.XXX.X.XX.....X..XXX.X.X........XX..X..X...X...X..X...XX.....X..X...X...XX.X..X.XX
..X.....X....XX...X...X...X.....X......XX..X....XXX...XXX..X.X...X.....X..X.....XXXX....X...X....X...XX.X.X..XXX..X.....
X...X..XX.XX......X.X.X...X..X............XXXXX.........X......X.....X.X....X.........X.....X.X.....XXX.X.XX......X..XX.
..XXX...X.....XXXXX...XX..XX.....X....XX......X....X.XX.XXX...XXX..XXX...X..X..X.XXX....XX....X...XXX...X...XX..X....X..
.XXXX.X.XX..X...XXXX..X...XXXX...X..X....XXXX.XXXX.X.XX.XXX...XX...XXXXXXX..XX.X.....X.....X...XXX......XXX.XX..X..X.X.X
....X....X...XX..XX...X.X.X....X.XX.XXX..X....X......X......X....X.X....X...X............X.....XX..X....X...X...XX.X.X.X
..X....X...X.....X..X...X...X..X....XXX..X......XXX....X......X..X...XX...X...X...................XXXX..X.....X....X...X
