120x90 - sz1-23 s-New o-tlim3
X....X...X......X...X.....X...XX...X...X...X...X.....X...X....X...X...X...X...X...X...X...X...X...X...X.........XX...X..
..XX...X...XXXX...X...XXX...X....X...X...X...X...XXX...X...XX...X...X...X...X...X...X...X...X...X...X...XXXXXXX....X....
.XXXX.......XX...X.........X.....XXXX...XXXXX.....X....XX..X...X...X...X...X...............X..XXXX....XX..XXXX.....XXXX.
........XXX....X...XXXXXXX...XXX..X...X...X...XXX...XX....X..X...X...X...X...XXX..X.....X..X.......X..XX...XXX.XXX...XX.
XX..XX...X......XX...X..X.......X...XXXXX...XXXXX..XXX..X...XXXXXXX...X...XXXXX...X..XX...XX...XXX.X.....X.....XXX....X.
....X..X.X..XXX.XX.X....X..XXXX.....................................X...X...XXX.X.XX.X.......XXXXX...XXXXX......XX..X.X.
.XX...XX..X...X.X....XX..X........................................XXXXXXXXX..X..X..X...XX..XX..XXX..X....X....X..X....X.
..XX....X.XX..X...X......XXXX...XXX...XXXX...X...X...X...X...XX.....XXX..XXX...XXX....X....X...XXX.......XX......X...X..
X.XX....X....XXX..X...........X.....X......X...X...X...X...X.X..XX...XX..XX.....X..XX.X......X..XX.X.X...X.....XXX.....X
X....X.......................................................X.X...X..X.....XXX.X...X.....X...X..X.X...X...X...XXX......
X..X.X.X......X.....X.....X......X...X...X...X...XXX...X....XX.X.XXXX...X.....X...X....X....X....X.XX...X....X..XX...XX.
...X...X.XXXX...XXX...XXX...XXXX...X...X...X...X.....X...XX....X.......XX...X....X...X.X...X...XXX.X..X...X..XX..X...X..
.X....XX.XXX...X......XX...XXX....X...X...X...X..........X...........XXXXXX........X...X.....X..XX...X...X..XX...X.....X
....X.X..X...X...XXXX....X.....XX...X...X...X...XXX..XXX...X...X...X......X..XX.X...X..X..X...X..X.....X.X.XXX.XXX......
X.....X.XX...........................................XXXX..X.X...X...XXXX....XX...X.X.......X....X..X..X.....X...X...XX.
...XXXX.......................XXXXXXXXXXXXXXXXXX...X.......X...XX...X....X...XX..X..X...X..X...XXXX....XX.XX...X.X....X.
.X...XXX..XXXXXXXXXXXXXXXXXXX..X...X...XX...X....X.....XXX.....X..X...XX...X..X..X.XX......X.X.......X.X..XXX....X..X...
..........X...XX..X...X......X...X...X....X...XXXXXX......X......XXXX..XX..XX......XX..X...X.......X.....X....X.XX.....X
X.......X...X.....X.X.X..XXX......................X..XX.X.....XXXX.....X..XX......XXX.........X.......X..X..XXX..X...X..
X.XX.XX.........X...X..X........X...................X...X..X...X.....X...XXX.X......X...X.X.....X...XX...XX....X.X....X.
X....XXX...X....XX..XX.XXXX...X...X...X...XX.......XX.X......X........X..XXX.X.X.XX...XXX....X.........X..X..X...X..X...
...X...X.X...X..XX..XX......X..X....X...X....XXXX...X.X.....XX..X...X.X..XXX...X..X..XXXX..X.X.X....X...X.XX....XX.....X
.X.X.X.............X.........X...X....XX......X...X.X..XX...XX...XX.......X.....X.X...XXX..X...X..X...X...X..XX.XX...X..
.X.X.X..X.XX.........XXXXXXX....X..X.....XX.....X...XX.......X.X.....X.XX...XXX.X...X.XXX..X..XX.....X...X..XXX..X...XX.
.X...X..X.XX....XXX.........X...X....XXX.....X..X..XX...XX.X.X..X....X.XX..XX...X..XX.X....X...X...X...X...XXX...X...XX.
..X.....X.....X..X........X....X..XX...X...X....XX..X.X.XX.X.XX.X.X..X......X...X...X.X..X.....X.......X..XXX..X......X.
X...X...X...X..X...XXXXXX....X...XXX.X......X...XXX.X....X......X.X.......X.......X.X.XX..X.X.......XX.X.........XX.X.X.
...X......X....XX...XXXX.............XX...X.....X...XX.X......X...X.X........X...XX...XXX.X.X..XX........X......XXX.X.X.
.X...X.X..X.......X........XX..XX..XX...X....X......XX....XX.....XX.X.XX...X.X....X....XX.X.XX.............XX.X...X.X...
.XX..X....X...X..XXXX...X...X...X...X.X....X...X....X...XXXX.X.X..X.....XX...X..X...XX......X...XXXXXX.XX...X..XX.X....X
.XX..X..X.XXX.X...X...X...X...X...X...XX...XX....X..X....X...X..X.X..X....X.....X..XX......XX.X....X...X..X.......X..X..
........X.XXX.X.X...X..................X...XX..........X...XXXX........XX.X...X.X...X.X..........X.....X.XXXX...XXX...X.
X..XX...X.....X.........XX......X..........XXXX......X...XXXXX...X..XX....X...X...X...X..XXX...X.XX....X..X......XX.X.X.
...XX.....XX.....XXX.......XXXX.X...X...X......X...X.........X.XX...XX.X..X....X.....XXX..X....X.X........X..X.X.XX...X.
.X..X..XX.X....X...X...XX.....X.XX..........XX...X..X...XX...X....X....X..X....X.X....XXX...X....X......XXXX...X..X..XX.
.XX.........X..X.......X..XXX....X.X.X.X....X...XXX.X......XXX...XXXX..X....XX...X..X......X..X..XXXX....X....XXX.X..X..
.X.......X.XX..X....X....X.....X.X.X......XXX.X.XXX.....X....X.X..XX.......XXX.........X...X.XX.......XX....X.....X....X
...XX..X.X.XX..X......X..X.XXXX....XX...X..XX...XXXX....X.X..X..X..X.XX.....X.....X..X.....X.XX.XX....X...X.XX..XXX.....
X..XX..X.X.XX..X...X.....X..X...X.XX.....X..X....XXX...X..X.X...XX...X....X...X...X..X..X..X.XX......XX.XXX.XX..XXX...X.
...X.....X..X..X...X...X.XX.....X..X.X.X....X..X..XXXX...XX...XXX...XX.X........X....XX.......X...X...X...X.XX....X.X...
.X...X..XXX.X..X...X.........X...X.X......X..X....X............XX.X..X.X........XX........X.X...X...X.....X.X..X..X.X..X
...XXX...XX........X..X.X..X.X.X.X......X.......X.....XX.....X.....X...X.....X..X...XX......XXXXXXXXXXXX....X.X..X..X...
.....X.X..XX..X.........X..X...X.XXX....XX....X.X........X.......X.........X...X..X...XX...X.............X..X...XX.X..X.
..X..X..X.....X.....X..X......................X......XX....XX.X.....XXX.....X....XX....X...............XXX.......X...XX.
X...XXX....XX.X..........X..X...X...X..X..X......X...X..X...X....XX..X....X.X.X......X....X.XXX...X......X.X...X..X...X.
....XXX..X..X.X....X..X..X..X.X...X.......X..XX..X...X.X..X....X...X...X....X....X...X..X.X.....X...X....X...X.XX...X...
.X..XXX..XX...X....X..X..X....XXX.X..X..X.......XX...X.X.XXX...XXX.....X.......X.....X................X........X...XX..X
....XXX....XXXX............XXXXX..X..X..XX.....XXX...X.X...X.X......XX.X.....XXX..XXXX.X...XXX..XX..X...X...XX...X..X..X
X...XXX.......X.....XX...........X...X...X...X...X.....XXX...XX...X....X.X...............XXXX...X...XXXX..X.........X..X
....XXX...X...X..............XX....X.X.X.....XXX.X..X..XXX..XX..X..XX....X.X...X...XXXX...X...X...X...XX.X......X...X..X
.X..X...X....XX.......XXX..X..X...XX......X..XX........XXX.....XXX....X..X...X...X.....XX...XXXX..XXX....X........X.....
....X.X....X..X...XXX......XX..XX...X...X.......X.X..X.....X...X....XXX..XX...X...X.....................X......X..XX..X.
X...X....X..X...XXX.....XX...X...XX.....XX.....XX.......XXX..X....X..X...XX.X...X.X.X...................X.XXXX...X......
X...XX.X.XX......X...XX.X....XX......X..XX...X......X...X...X...X.XX...X....XX..X...X.......X...X......X..X..XX..X.XX..X
X...X..X......XX...X......XXX...X..X.....XXX..X.......X.......X....X..XX...XXXXX...XXXX...X...X...XXXX...X...XX.X..XX...
X...X.XXXX........X....X.X....XXXX.XX..X......X..XXX..XX...X..X..X.X.....X.X.....X......XXX..XXX...XXX..X..X......X...X.
....X......X...XX...XX...X....XX...X...X..XX...X.XXX..XX...X.....X...XXX.....X...................X........XXXX........X.
.X..XXX...XXXX..X.......XXX....X.....X.X..X..X.....X...........X....X.....X.XX.XX...XX....X...XXXX...XXXXX.........X....
....X...X.....X...XXX...XX...X.X....X..X..X.X...X..X.XX.....X...X.....X.X...XX....X....XX...X..X...X....X..XXXXXXX.X...X
X...X.XXXXX......X..X.X....X...X....X.X...X.X.XX..XX.X..XX....X....X..X.........X..X.........X...XXX..X...XXX..X...X...X
....X..X.......X.X..X.X...X...X.....X...X.X.X.XX.XXX...XX..X.....X......XXXXX......X...XXXXX.......X...X...X...X...X...X
.X..XX...X.......X..X..XX...X.X.X...XX..X.X.X..........X..XX...X.XXX....X..XX..X...XXX........XXXX...X...X...X.....XXX..
....XXX...XX....XX.....XXXX...X.....XX..X.....XXX......X.........X.....XX...X..X...XXXXXXX....XXX...............X.....X.
X...XXX.X...XX...X......X......X....XX...X.XX............X..X.X..X........X....XXX..X......X...XX.XXX......XXXX...X.....
X...XXX.X......X.X....X...XX.X......X..X...XXXXX...X..X..X.......X....X......X......X...X..X.X....XXX...XX.......X..XX.X
X...X...X..X.......XX....X...X..X...X.X...X......X....X.X..X...X......X...XX....XX...X....XX.XX...XXX.....XX...X...XX..X
....X.XXX.......X......X.X.XX.......X...X....X..XXXXX.....XX.....XX...XXX...X......X...X...X....X...X..XX..X.X..X...X...
.X..X..XX.X...X......XXX...X..XX....XX..XX.X.X..XX.....XX..........XX....XX..............X.....X....X..XXX...XX...X...X.
.X..XX.XX...X....XXX..XX.....X......XX..XX...X...X........X.....XX.......XX..XXXXXXXXXXXXXX......X...XX...XX..XX...XX.X.
.X..X..X...XX..X...X..X..XX..X..X...XX..X...XX.X....XX...XXXX...............................X.X....X.X..X.X...XX.X....X.
....X....X.XX..X.X....X.X....XX..XX.XX....X....X..X....X...................................XX...XXXX...XX...X......X....
X...XXX....X...X....X.....XX.XXX....XX................................................XXX....XXXX.....X.....XXX........X
....XXX...XX.X..X......X.....XXXX...X...XXX..X...X...X...XXX...X...X...X...XXXXXX...XX....X...X...X.....X...X...X...X...
.X..XXX......XX....X.....XX..XXX..X...X.X....X.X...X...X.X...X...X...X.X.X..XXX...X....X..X.X...X....XX.......X...X...X.
.X..XXX..XX.....XX....XX.X.......XXX..X...XX...XX..XX..X...XXXX..XX..X...XX.....XXXXX..X..X..X.....X....XX...XX.......X.
.X..XXX..X..XX..X.....X....X....XXX...............X.......X..X....XXX....X...X.....X.......X...X.X.X...XXXXX.XX....X..X.
....XXX....XXX.X..XX....X.XX.XX...........XXXXX.....X.....X....XX.XX..XX...X.....X...XXXXX.......X...X.......XXXXX....X.
X...X...XX.....X.......XX..X.XXX.......XX..........XX...XX..XXXXX....XXXX...............................................
X...X....X.XXXXXXXXXX....X...X...XX......XX....X....X......XX......X...XX.X..XXX..XXXXX...X..XXXXX...X.......X..XX..XX.X
....XXXX...X..........XX.....X........XX....X.....X.X..XX........X...X....X...XX...XX...X.X...XX...X...XXXXX.X...X..XX..
.X..XXX....X..........XX..XX....X...X.........X.X.X.X.....X..X.X.......X....X.X..X..X.......X..X...........X...X.X....X.
....X...XX.X...XXXXXX.XX..XX..X.X.X.X.....XX..X.....X..X..X....XX..X...X...XX...XXX....X...XXX........XXXX....XX...XX...
X...X....X...X.XX.....XX...X..X...X.XXX...XX..XX.X...X.X....X......X..X....XX..XXXX..X...XXXXX..XXXXX.......XXXX..XXX..X
....XXXX....XX..X.....X..X........X.......XX..X..X.X.....XX.....XX.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.X..XX.......XX.X...X.X.X....X.........X......X....XX...X.......XX......X.............................................X.
.X..X..XXX...X....X.......XX...X.X.....X.X.......XXXXXX...XX........XX...............................................X..
.X..X...XXXXX..X...X...X...X..XX.....XXX...X...X..........X....XXXX......XX...XXX......X...XXX.....X...X..........X..X.X
.X....X.......X....X.......X..XXXXX...X...XX..............X.................X.......XX...X.....XXX...X...X..XX..X...XX.X
...X....XX...XX.XXX...X.........X...X...X..X...X.....X...X.....XX...X......XXX...X...XXXX...XXXXX...X...XX...X...XXXXX..
XX...XX....X....XX..X...XXX..XX...XXX..XXX...X...XXX...X...XXX....X...XXXX.....X...X......X.......X...X....X...X........
