120x90 - 1stlast10 s-Longest o-tnolim
...X...X....X...X......X...X...X..X...X....X...X...X...X...XXXX...X...X...X...X...X..X...X...X...X..X.....X...X..X...X..
...X...X..X...X...XXXX...X...X....X.X...XX...X...X...X...X......X...X...X...X...X....X.X.X.X.X.X.X..X.XXX.X.X.X..X.X....
X..XX..XX.........................X.XX..X............................................X.X.X.X.X.X....X.X...X.X....X.XX...
...X...X...X........................XX..X..............................................X...X...XXXX...X.....XXXX...X....
.X...X...X.X..XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...XXXXXX..XXX...XX....
..X...X....XX...X..X...X....X....X.....X...X...XXX...X...X...X...XXXX...X...X..X...X....X...X...X.X.X...X...XXX.X.X...X.
X...X...X..X....X....X...XX...XX...XXXX......X...X.X.X.X.X.X.X.X....X.X.X.X.X....X.X.XX.X.X.X.X.X.X.X.X.X.X.....X...X...
...X...X...X.X..X..............X..X.....X...XX.....X...X...X...X..X...X...X...X......XX...X...X...X...X...X..XXX...X...X
.X...X...X.X...................X..X.....X....X..................................X............................X...X...X..
..X...X....XX....XXXXXXXXXXXXXX...XXX...X..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X...X.
X...X...X..X.....X...X......X...X.......X....X.....X..X...X...X...X...X...X...X...X...XX...X...X...X...X......X.X...X...
...X...X...X.X.....X...XXXX......XXX....X...XX.....X....X...X...X...X...X...X...X...X....X...X...X...X...XXXX...X..X...X
.X...X...X.X....X............X.X........X....X.......X.......X...X...X...X...X...X........X...X...X...X....XX..XX....X..
..X...X....XX...X...XXXXXXXX...X..XXX...X..X.X....X.....XXXX...X...X...X...X...X...XXXXXX...X...X...X...XX.XX...X.X...X.
X...X...X..X........X...X..X..XX........X....X....X.X.X...X...X...X...X...X...X...XX...X...X...X...X...X...X..X.X...X...
...X...X...X.X...X..X.X....X...X.XXX....X...XX....X.X.......X...X...X...X...X...X....X...X...X...X...X...X...X..X..X...X
.X...X...X...X......X......X.X.X...X....X....X.........X.X.......XX............................................XX....X..
..X...X...X..X..X...X..XXXX..X.X........X..X.X...X.....X.X..XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X...X.
X...X...X.X.........X..X....X..X....X...X....X........XX.XX...X....X...X...X...X...XXX...X...X...X...X........X.X...X...
...X...X....X.......X..X....X.XX........X...XX....X......X......XX.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXX..X...X..X...X
.X...X...X.X....XXX....XX...X..X.XXX....X....X.......XX..X.X.X.......X...X...X...X.....X...X...X...X...X.......XX....X..
..X...X....X.X.......X.........X........X..X.X...X.......X...X..X............................................X..X.X...X.
X...X...X..X.....XXX.....X...XXX..XXX...X....X........XX.XX..XX.........................................X.....X.X...X...
...X...X...XX......X..XX.X.....X........X...XX....X......X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X..X...X
.X...X...X.X.......X..XX.......X........X....X.......XX..X.X...X.X....X...X...X...X...XX...X...X...X...X....X..XX....X..
..X...X....X.X..........................X..X.X...X.......X..X....X..X...X...X...X...X....X...X...X...X...XX.X...X.X...X.
X...X...X..X........................XX.......X........XX.XX...X..XX...XX...X...X...X...XX...X...X...X...XX..X.X.X...X...
...X...X...XX..X.......X...X...X....X..X....XX....X......X...X...X.......X...X...X...X....X...X...X...X....XX...X..X...X
.X...X...X.X...X.....X...X...X...X..X........X.......X...X.X...X...X.X....X...X...X...X....X...X...X...X....X..XX....X..
....X...XX...X....XX.XXXXXXXXXXXXXXX....X..X.X...X.....X.X..X...X....X..X...X...X...X...XX...X...X...X...XX.X...X.X...X.
......X.X...X...X..X.....X...........XX......X......X....XX...X...X..XX....X...X...X........................X.X.X...X...
...X.XX...X...X....XX....X......X...X..X....XX....X...X..X...X...X...X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXX....X..X...X
...X..X..X...XX.......X..X....X...X....X.....X...........X.X...X...X...X..X...X...X......X...X...X...X...X...X.X.....X..
....X.X....X..X.XXX..XX....X...........X...X.X...X....XX.X..X...X...X...X...X...X...XXXX...X...X...X...X.....X...XX...X.
..X...X.X...X.X...X.......X..X...............X...........XX...X...X...X...XX.........X...XX...X...X.......X...X...X.X...
.....XX...X...X.....XX......XXXXXXXXXXX.....XX....X..XX..X...X...X...X.......XXXXXXX...X....X...X...XXXX....X...X...X..X
...X..X..X...XX..........X..XX....XX........XX....X......X.X...X...X...X.X.....X....X...X....X...X...X...X.XX......X...X
....X.X....X..X......XX..X..XX.XX.XX.XXX.....X....X...XX.X..X...X...X....X.XXX...XX...X...XX...X...X.....X..X...XX...X..
..X...X.X...X.X....X.....X...X.......X.....X.X....X......XX...X...X...X..X....X..X...X...XX...X.......X...X.X.....X...X.
.....XX...X...X.....XX.....X.XXX.............X.......XX..X...X...X...X...X.......X.X...X....X...XXXXX...X...X..XX...X...
...X..X..X...XX...X.......X..XX.............XX...X...XX..X.X...X...X...X.....X.X.X..X...X....X...X..X..X...XX...X..X...X
....X.X....X..X...X..XX...X.XX..XXXXXXXX.....X.......XX..X.XX...X...X...X....X....X...X...XX...X....X....X..X.X.X....X..
..X...X.X...X.X...X..........X...X...X.....X.X....X......X.X..X...X...X.......X.X.............X.....X.X...X.X...X.X...X.
.....XX...X...X.....XX.....X...X...X.........X........XX...X.X...X...X...X..X...X..XXXXXXXXXX...XXXX....X...X..XX...X...
...X..X..X...XX....X....XXXXXX...XX.........XX...X......X....X.X...X...X.......X...X...X...XXX...X...X.X...X....X..X...X
....X.X....X..X....X.XX.............XXXX.....X.......XX...X..X.XX...X...X....X...X...X...X.....X.....X...X...XX.X....X..
..X...X.X...X.X.......X.....XXX............X.X....X......X...X.X..X...X.......X...X....XX.........X...X...X.....X.X...X.
..X..XX...X...X.....X...XXX..................X........XX...X...X.....XX..X..X...X.........XXXXXXX...X...X.X...XXX...X...
..X..XX..X...X...XXXX..XX..X...XXXXXXXXX....XX...X......X...X...XX...XX..X.....XX..X..X......X..X......XX.X.....X..X...X
..X..XX....X...X..X.....X..X.X.XXXX..........X.......XX...X...X......XX..X...X.XX..X..X..XXX....X...XX..X.X...X.X....X..
.....XX.X...X...X...XXX....X.X..X..........X.X....X......X...X...X...X...X.....X...X..XX........X.....X.X...X...X.X...X.
...X..X...X...X....XXX.....X.XX..............X........XX...X...X...X...X.........X.X..X............XX...X..X...XX...X...
....X.X..XX..X...X.....XXXX...........X.....XX...X......X...X...X...X...X.....X..X....X.X.....XXXX..X..XX....X..X..X...X
..X...X..XX....X..X.....X...X.........X......X.......XX...X...X...X...X.....X....XX...X.....X.....X.X...X.X...X.X....X..
.....X...XX.X...X...XXX......XXXXXXX.......X.X....X......X...X...X...X...X.....X.X....XX....X..XX...X.X.X...X...X.X...X.
...X...X..X...X....X.......X.........X.......X........XX...X...X...X...X.....X...X....X........X...XX...X..X...XX...X...
....X...X.X..XX..X...XXXXXXXX...............XX...X......X...X...X...X...X.....X...XXX.X.X....X...X..X..XX....X..X..X...X
..X...X...X..XX...X.....X.....XXXXXXX........X.......XX...X...X...X...X.....X...X...X...X...........X...X.X...X.X....X..
.....X...X...XX.X...XXX......XX..X....X....X.X....X......X...X...X...X...X..X..X................XXXXX.X.X...X...X.X...X.
...X...X...X..X............X.......XX........X.........X...X...X...X...X....X....X..................X...X..X...XX...X...
....X...X...X.X.............X.....XXX..X....XX...X...X..X...X...X...X...X...X.X...................X.X..XX....X..X..X...X
..X...X...X...X.XXXXXXXXXXX.X.X....XX........X.....XXXX...X...X...X...X.........X...X...XX...X....X.X...X.X...X.X....X..
.....X...X...XX...X...X...X.X.XXXX.XX.X....X.X.......X...X...X...X...X...X...X....X...X....X...X....X.X.X...X...X.X...X.
...X...X...X..X.....X...X.X...X..X...........X...XXX...X...X...X...X...X........XX...X....X...X....XX...X..XX..XX...X...
....X...X...X.X..X...XX...X..XX........X....XX.....XX...X...X...X...X...X.....X....X...XX...X...XX..X..XX...X...X..X...X
..X...X...X...X..X.X......X...X..............X........X...X...X...X...X...X.........................X...X...X...X....X..
.....X...X...XX..X.....X....X..............X.X......XX...X...X...X...X..............................X...XXX..XXXX.X...X.
...X...X...X..X..X.......XXX...XXXXXXXXX.....X.........X...X...X...X...X.....................................X..X...X...
....X...X...X.X......XX......X..X....X......XX...............................................................X.....XX..X
..X...X...X...X.X....X....X..XX...XX.........X...................................................................X..X...
..X..X...X...X.........XX.X..X...............X.........................................XXXXXXXXXXXXXXXXXXXXXX.......X.X.
..X....X...X...X....XXXX..X..X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX...X...X...X...X.....XXX...
..X.X...X...X...XXX......XX.............X..X...X...X....X...X...X..X......X..X...X......X...X.X.X.X.X.X...X.....X......X
XXX...X...X...X...XX...XX...X.......X...XX...X.X...X..X...X...X....X....X....X.X......X.X.....X...X...X..X...X..X....X..
.....XX..X...X.......X....XXX..XXXX.....X....X.XX..XX..............X..X.XXXX............X......X...X...X...X....X..X..X.
.XXX..X....X...X...........XXX...X......X.XX.X.....X...X............X...X.....XX.......XX.XXXX...X...X......X...XXXXX...
......X.X...X...XXXXXXXXXX.X.......XXXX.X.....XX...X.X............X....X..X....X........X...X...X...X...X.X............X
XXXXXXX...X...X...X...X....X.XX.X.......XXX.X......X..X...X.......XX.X.X.....X........X.X.....X...X...X...X..X.......X.X
.........XX..X......X.X.XXXX....X..XXX..X...X..X...XX........XXX..X..X.XXX.X............X..X.......XX....X........XX...X
.......X..X....X........X..XXX..XX......X.XX...X.X.....X.X.X......X.X..XX..X..XXXX.....XX....XXXXX.........XX.....XXXX..
..XXXX....X.X...XXXX............X...X...X....X...XXX...X.X....X...X...XXX.XX..X.........X.X..X.......X..X..XX...........
XXXXXXXXXXX...X...X......X...XX...X...XXXXX..XX........X.X..X.X..XXX......XX..X.X.....X.X....X.XXXX..X..X..XX....XXXXXX.
.............XX.....XXXX...X......XX..X..X...X..X..X...X.X..X.XX.X...XX...X...X.........X..X.X..X...XX..X...X......XXX..
....X......X..X......XXXX...XXX...XX..X....X.X.....X.X...X..X.X..X......X...X....X.....XX..X.XX.....XX....X............X
..X...X.......X.XXXX.X............XX..X.X....XXX...X..X..X....X.X...XXXXXX.....X........X..X.X...X..XX...XX..X..........
XXXXXXX.X.X........X.X.X.X...XXX......X.X.X..X.....XX.X....X..X...X.....XX...X.XX.....X.X....X...X..XX....X...........X.
........X...XX...X.X...X.........X....X......X.X...X....XXX...XX...X....X..XXX.X........X.X..X..XX...X....X.X...X.......
...X...X...X...X............X...X..X.....X...X...X...X......X....X...X..X......X.......XX....X.....X...XXXX.....X.XX...X
.....X.X.X.X.X....X...X.......X.X.X..XX.................................................X....X............X.....X....X..
..XXXX...X...X..XX..X...XXXX..X...X.....X...............................................X.................X.....X..X....
120x90 - 1stlast10 s-Longest o-tnolim
...X...X....X...X......X...X...X..X...X....X...X...X...X...XXXX...X...X...X...X...X..X...X...X...X..X.....X...X..X...X..
...X...X..X...X...XXXX...X...X....X.X...XX...X...X...X...X......X...X...X...X...X....X.X.X.X.X.X.X..X.XXX.X.X.X..X.X....
X..XX..XX.........................X.XX..X............................................X.X.X.X.X.X....X.X...X.X....X.XX...
...X...X...X........................XX..X..............................................X...X...XXXX...X.....XXXX...X....
.X...X...X.X..XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...XXXXXX..XXX...XX....
..X...X....XX...X..X...X....X....X.....X...X...XXX...X...X...X...XXXX...X...X..X...X....X...X...X.X.X...X...XXX.X.X...X.
X...X...X..X....X....X...XX...XX...XXXX......X...X.X.X.X.X.X.X.X....X.X.X.X.X....X.X.XX.X.X.X.X.X.X.X.X.X.X.....X...X...
...X...X...X.X..X..............X..X.....X...XX.....X...X...X...X..X...X...X...X......XX...X...X...X...X...X..XXX...X...X
.X...X...X.X...................X..X.....X....X..................................X............................X...X...X..
..X...X....XX....XXXXXXXXXXXXXX...XXX...X..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X...X.
X...X...X..X.....X...X......X...X.......X....X.....X..X...X...X...X...X...X...X...X...XX...X...X...X...X......X.X...X...
...X...X...X.X.....X...XXXX......XXX....X...XX.....X....X...X...X...X...X...X...X...X....X...X...X...X...XXXX...X..X...X
.X...X...X.X....X............X.X........X....X.......X.......X...X...X...X...X...X........X...X...X...X....XX..XX....X..
..X...X....XX...X...XXXXXXXX...X..XXX...X..X.X....X.....XXXX...X...X...X...X...X...XXXXXX...X...X...X...XX.XX...X.X...X.
X...X...X..X........X...X..X..XX........X....X....X.X.X...X...X...X...X...X...X...XX...X...X...X...X...X...X..X.X...X...
...X...X...X.X...X..X.X....X...X.XXX....X...XX....X.X.......X...X...X...X...X...X....X...X...X...X...X...X...X..X..X...X
.X...X...X...X......X......X.X.X...X....X....X.........X.X.......XX............................................XX....X..
..X...X...X..X..X...X..XXXX..X.X........X..X.X...X.....X.X..XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.X...X.
X...X...X.X.........X..X....X..X....X...X....X........XX.XX...X....X...X...X...X...XXX...X...X...X...X........X.X...X...
...X...X....X.......X..X....X.XX........X...XX....X......X......XX.X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXX..X...X..X...X
.X...X...X.X....XXX....XX...X..X.XXX....X....X.......XX..X.X.X.......X...X...X...X.....X...X...X...X...X.......XX....X..
..X...X....X.X.......X.........X........X..X.X...X.......X...X..X............................................X..X.X...X.
X...X...X..X.....XXX.....X...XXX..XXX...X....X........XX.XX..XX.........................................X.....X.X...X...
...X...X...XX......X..XX.X.....X........X...XX....X......X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X..X...X
.X...X...X.X.......X..XX.......X........X....X.......XX..X.X...X.X....X...X...X...X...XX...X...X...X...X....X..XX....X..
..X...X....X.X..........................X..X.X...X.......X..X....X..X...X...X...X...X....X...X...X...X...XX.X...X.X...X.
X...X...X..X........................XX.......X........XX.XX...X..XX...XX...X...X...X...XX...X...X...X...XX..X.X.X...X...
...X...X...XX..X.......X...X...X....X..X....XX....X......X...X...X.......X...X...X...X....X...X...X...X....XX...X..X...X
.X...X...X.X...X.....X...X...X...X..X........X.......X...X.X...X...X.X....X...X...X...X....X...X...X...X....X..XX....X..
....X...XX...X....XX.XXXXXXXXXXXXXXX....X..X.X...X.....X.X..X...X....X..X...X...X...X...XX...X...X...X...XX.X...X.X...X.
......X.X...X...X..X.....X...........XX......X......X....XX...X...X..XX....X...X...X........................X.X.X...X...
...X.XX...X...X....XX....X......X...X..X....XX....X...X..X...X...X...X...X...X...X...XXXXXXXXXXXXXXXXXXXXXXX....X..X...X
...X..X..X...XX.......X..X....X...X....X.....X...........X.X...X...X...X..X...X...X......X...X...X...X...X...X.X.....X..
....X.X....X..X.XXX..XX....X...........X...X.X...X....XX.X..X...X...X...X...X...X...XXXX...X...X...X...X.....X...XX...X.
..X...X.X...X.X...X.......X..X...............X...........XX...X...X...X...XX.........X...XX...X...X.......X...X...X.X...
.....XX...X...X.....XX......XXXXXXXXXXX.....XX....X..XX..X...X...X...X.......XXXXXXX...X....X...X...XXXX....X...X...X..X
...X..X..X...XX..........X..XX....XX........XX....X......X.X...X...X...X.X.....X....X...X....X...X...X...X.XX......X...X
....X.X....X..X......XX..X..XX.XX.XX.XXX.....X....X...XX.X..X...X...X....X.XXX...XX...X...XX...X...X.....X..X...XX...X..
..X...X.X...X.X....X.....X...X.......X.....X.X....X......XX...X...X...X..X....X..X...X...XX...X.......X...X.X.....X...X.
.....XX...X...X.....XX.....X.XXX.............X.......XX..X...X...X...X...X.......X.X...X....X...XXXXX...X...X..XX...X...
...X..X..X...XX...X.......X..XX.............XX...X...XX..X.X...X...X...X.....X.X.X..X...X....X...X..X..X...XX...X..X...X
....X.X....X..X...X..XX...X.XX..XXXXXXXX.....X.......XX..X.XX...X...X...X....X....X...X...XX...X....X....X..X.X.X....X..
..X...X.X...X.X...X..........X...X...X.....X.X....X......X.X..X...X...X.......X.X.............X.....X.X...X.X...X.X...X.
.....XX...X...X.....XX.....X...X...X.........X........XX...X.X...X...X...X..X...X..XXXXXXXXXX...XXXX....X...X..XX...X...
...X..X..X...XX....X....XXXXXX...XX.........XX...X......X....X.X...X...X.......X...X...X...XXX...X...X.X...X....X..X...X
....X.X....X..X....X.XX.............XXXX.....X.......XX...X..X.XX...X...X....X...X...X...X.....X.....X...X...XX.X....X..
..X...X.X...X.X.......X.....XXX............X.X....X......X...X.X..X...X.......X...X....XX.........X...X...X.....X.X...X.
..X..XX...X...X.....X...XXX..................X........XX...X...X.....XX..X..X...X.........XXXXXXX...X...X.X...XXX...X...
..X..XX..X...X...XXXX..XX..X...XXXXXXXXX....XX...X......X...X...XX...XX..X.....XX..X..X......X..X......XX.X.....X..X...X
..X..XX....X...X..X.....X..X.X.XXXX..........X.......XX...X...X......XX..X...X.XX..X..X..XXX....X...XX..X.X...X.X....X..
.....XX.X...X...X...XXX....X.X..X..........X.X....X......X...X...X...X...X.....X...X..XX........X.....X.X...X...X.X...X.
...X..X...X...X....XXX.....X.XX..............X........XX...X...X...X...X.........X.X..X............XX...X..X...XX...X...
....X.X..XX..X...X.....XXXX...........X.....XX...X......X...X...X...X...X.....X..X....X.X.....XXXX..X..XX....X..X..X...X
..X...X..XX....X..X.....X...X.........X......X.......XX...X...X...X...X.....X....XX...X.....X.....X.X...X.X...X.X....X..
.....X...XX.X...X...XXX......XXXXXXX.......X.X....X......X...X...X...X...X.....X.X....XX....X..XX...X.X.X...X...X.X...X.
...X...X..X...X....X.......X.........X.......X........XX...X...X...X...X.....X...X....X........X...XX...X..X...XX...X...
....X...X.X..XX..X...XXXXXXXX...............XX...X......X...X...X...X...X.....X...XXX.X.X....X...X..X..XX....X..X..X...X
..X...X...X..XX...X.....X.....XXXXXXX........X.......XX...X...X...X...X.....X...X...X...X...........X...X.X...X.X....X..
.....X...X...XX.X...XXX......XX..X....X....X.X....X......X...X...X...X...X..X..X................XXXXX.X.X...X...X.X...X.
...X...X...X..X............X.......XX........X.........X...X...X...X...X....X....X..................X...X..X...XX...X...
....X...X...X.X.............X.....XXX..X....XX...X...X..X...X...X...X...X...X.X...................X.X..XX....X..X..X...X
..X...X...X...X.XXXXXXXXXXX.X.X....XX........X.....XXXX...X...X...X...X.........X...X...XX...X....X.X...X.X...X.X....X..
.....X...X...XX...X...X...X.X.XXXX.XX.X....X.X.......X...X...X...X...X...X...X....X...X....X...X....X.X.X...X...X.X...X.
...X...X...X..X.....X...X.X...X..X...........X...XXX...X...X...X...X...X........XX...X....X...X....XX...X..XX..XX...X...
....X...X...X.X..X...XX...X..XX........X....XX.....XX...X...X...X...X...X.....X....X...XX...X...XX..X..XX...X...X..X...X
..X...X...X...X..X.X......X...X..............X........X...X...X...X...X...X.........................X...X...X...X....X..
.....X...X...XX..X.....X....X..............X.X......XX...X...X...X...X..............................X...XXX..XXXX.X...X.
...X...X...X..X..X.......XXX...XXXXXXXXX.....X.........X...X...X...X...X.....................................X..X...X...
....X...X...X.X......XX......X..X....X......XX...............................................................X.....XX..X
..X...X...X...X.X....X....X..XX...XX.........X...................................................................X..X...
..X..X...X...X.........XX.X..X...............X.........................................XXXXXXXXXXXXXXXXXXXXXX.......X.X.
..X....X...X...X....XXXX..X..X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXX...X...X...X...X.....XXX...
..X.X...X...X...XXX......XX.............X..X...X...X....X...X...X..X......X..X...X......X...X.X.X.X.X.X...X.....X......X
XXX...X...X...X...XX...XX...X.......X...XX...X.X...X..X...X...X....X....X....X.X......X.X.....X...X...X..X...X..X....X..
.....XX..X...X.......X....XXX..XXXX.....X....X.XX..XX..............X..X.XXXX............X......X...X...X...X....X..X..X.
.XXX..X....X...X...........XXX...X......X.XX.X.....X...X............X...X.....XX.......XX.XXXX...X...X......X...XXXXX...
......X.X...X...XXXXXXXXXX.X.......XXXX.X.....XX...X.X............X....X..X....X........X...X...X...X...X.X............X
XXXXXXX...X...X...X...X....X.XX.X.......XXX.X......X..X...X.......XX.X.X.....X........X.X.....X...X...X...X..X.......X.X
.........XX..X......X.X.XXXX....X..XXX..X...X..X...XX........XXX..X..X.XXX.X............X..X.......XX....X........XX...X
.......X..X....X........X..XXX..XX......X.XX...X.X.....X.X.X......X.X..XX..X..XXXX.....XX....XXXXX.........XX.....XXXX..
..XXXX....X.X...XXXX............X...X...X....X...XXX...X.X....X...X...XXX.XX..X.........X.X..X.......X..X..XX...........
XXXXXXXXXXX...X...X......X...XX...X...XXXXX..XX........X.X..X.X..XXX......XX..X.X.....X.X....X.XXXX..X..X..XX....XXXXXX.
.............XX.....XXXX...X......XX..X..X...X..X..X...X.X..X.XX.X...XX...X...X.........X..X.X..X...XX..X...X......XXX..
....X......X..X......XXXX...XXX...XX..X....X.X.....X.X...X..X.X..X......X...X....X.....XX..X.XX.....XX....X............X
..X...X.......X.XXXX.X............XX..X.X....XXX...X..X..X....X.X...XXXXXX.....X........X..X.X...X..XX...XX..X..........
XXXXXXX.X.X........X.X.X.X...XXX......X.X.X..X.....XX.X....X..X...X.....XX...X.XX.....X.X....X...X..XX....X...........X.
........X...XX...X.X...X.........X....X......X.X...X....XXX...XX...X....X..XXX.X........X.X..X..XX...X....X.X...X.......
...X...X...X...X............X...X..X.....X...X...X...X......X....X...X..X......X.......XX....X.....X...XXXX.....X.XX...X
.....X.X.X.X.X....X...X.......X.X.X..XX.................................................X....X............X.....X....X..
..XXXX...X...X..XX..X...XXXX..X...X.....X...............................................X.................X.....X..X....
