120x90 - len23 s-Longest o-tnolim
...X...X....X...X...XXXX...X...X..X...X....X...X...X...X...X......X...X...X...X...X..X...X...X...X...X...XX..XX..XX..X..
...X.X...XX...X...X......X...X....X...X.XX...X...X...X...X...XXXX...X...X...X...X....X.X.X.X.X.X.X.X.X.X.XX..XX..XX..X..
X..X.....X........................XX..X.X............................................X.X.X.X...X...X...X.X...X...X...X..
...XXX...X.X..........................X.X..............................................X...XX..XX..XX..X...X...X...X....
.X.X.....X....XXXXXXXXXXXXXXXXXXXXX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X...X...X....X..XX.....X...X.
...X.XX..XX.X...X...X...X...X...X.....XX...X...XXX....X...X...X...X...X...X...X....X...X...X...X...X.......X..X.X.X.X.X.
X..X.....X..X.....X...X...X...X...XX..X......X...X.XX.X.X.X.X.X.X.X.X.X.X.X.X...XX.X.X.X.X.X..XX..XX..XX.X.X....X...X...
...XXX...X.X...X.......X..............X.X...XX.....XX.X.X.X.X.X.X.X.X.X.X.X.X....X.X.X.X.X.X...X...X...X.X.X...X...X...X
.X.X.....X...X....XXXX...XXXXXXXXXX...X......X..X.......X...X...X...X...X...X....X...X...X...X...X...X...X...X...X...X..
...X.XX..XX...X.X...X...XX...X..X.....XX...X.X.....X..............................................................X...X.
X..X.....X..X...X.....X....X.X....XX..X......X.X.X..............................................................X...X...
...XXX...X.X...X...X...X.......XXX....X.X...XX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X
.X.X.....X...X...X...X....X...........X......X..X...X....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X...X..
...X.XX..XX...X...X...X.X.............XX...X.X....X....X...X...X...X...X...X...X...X...X...X...X...X...X...X......X...X.
X..X.XX..X..X...X...X...X..XXXXXXXXX..X......X.X...X.X...XX...X...X...X...X...X...X...X...X...X...X...X...X.....X...X...
...X.....X.XX..X...X...X...XXXXXX.....X.X...XX...X...X......X...X...X...X...X...X...X...X...X...X...X...X...XXXX...X...X
.X.XXX...X.X...X.X...X...X..XXX.......X.X....X..X...X...X....X...X...X...X...X...X...X...X...X...X...X...X...X...X...X..
...X.....X...X...XX..XX...X......X....X.X..X.X....X...X....X...X...X...X...X...X...X...X...X...X...X...X...X......X...X.
X..X.XX..XX...X...X...X.X......X......X......X.X...X...X.X...XX...X...X...X...X...X...X...X...X...X...X...X.....X...X...
...X.....X..X...X...X...X..XXX.XX.....XX....XX...X...X...X......X...X...X...X...X...X...X...X...X...X...X...XXXX...X...X
.X.XXX...X.X...X...X...X...XXX........X......X..X...X...X...X....X...X...X...X...X...X...X...X...X...X...X...X...X...X..
...X.....X...X...X...X...X............X.X..X.X....X...X...X....X...X...X...X...X...X...X...X...X...X...X...X......X...X.
X..X.XX..XX..XX..XX..XX..........XX...X......X.X...X...X...X.X...XX...X...X...X...X...X...X...X...X...X...X.....X...X...
...X.....X...X...X...X..X...X....X....XX....XX...X...X...X...X......X...X...X...X...X...X...X...X...X...X...XXXX...X...X
.X.XXX...X.X.X...X...X....X...X..X....X......X..X...X...X...X...X....X...X...X...X...X...X...X...X...X...X...X...X...X..
...X.....X......XXXXX...XXXXXXXXXXXXX...X..X.X....X...X...X...X....X...X...X...X...X...X...X...X...X...X...X......X...X.
X..X.XX..XX...X.......X..............X.......X.X...X...X...X...X.X..........X.....X...................X...X.....X...X...
...X.X......X..X.......X......X...X....X....XX...X...X...X...X...X..XXXXXXX.....X...XXXXXXXXXXXXXXXXX...X...XXXX...X...X
.X...X....XX...X.....X...XXXX...X...X........X..X...X...X...X...X...X...X..X.....X....X...X...X...XXXX...X...X...X...X..
....X...X....X....XX.XXXXXXXXXXX...X....X..X.X....X...X...X...X...X...X.X..X.....X..X...X...X...X......X...X......X...X.
......X.X...X...X..X.....X.......X...XX......X.X...X...X...X...X...X..X.X..XXXX..XX.......XX...X......X...X.....X...X...
...X.XX...X...X....XX....X......XXXXX..X....XX...X...X...X...X...X....X....X.....X...X.......X...XXXX...X...XXXXX..X...X
...X..X..X...XX.......X..X....X........X.....X..X...X...X...X...X...X..XXX...XXX...X...X.......................XX....X..
....X.X....X..X.XXX..XX....X...........X...X.X....X...X...X...X...X..X............X...X........................X..X...X.
..X...X.X...X.X...X.......X..X...............X.X...X...X...X...X...X................X...XXXXXXXXXXXXXXXXXXXXXXX..X..X...
.....XX...X...X.....XX......XXXXXXXXXXX.....X....X...X...X...X...X.................X...X.....X...X......X...X...XX.X...X
...X..X..X...XX..........X..XX..X....X........X.X...X...X...X...X...X...X............X...XXX...X...XXXX...X......X...X..
....X.X....X..X......XX..X..XX....XX...X...X..X...X...X...X...X...X...X......X....X...X..XX....................X.XX..XX.
..X...X.X...X.X....X.....X...X.............X...X...X...X...X...X...X.....X.X.XXX....X....XX.......................X...X.
.....XX...X...X.....XX.....X.XXXXXXXXXX......X.X.X...X...X...X...X...X.....X.......X...X.X......................X...X...
...X..X..X...XX...X.......X..X....XX........XX...X..X...X...X...X...X...X...XXX......X...X.XXXXXXXXXXXXXXXXXXXXX...X...X
....X.X....X..X...X..XX...X.XX.XX.XX.XXX.....X..X...X.X...X...X...X...X...X.......X...X..X..X...X...XX...X...X...X...X..
..X...X.X...X.X...X..........X.......X.....X.X....X...XX...X...X...X.....X.....X....X....XX...X...X....X...X......X...X.
.....XX...X...X.....XX.....X...X.............X.X...X...X.X...X...X...X.....XXX.....X...X.X..........X.....X.....X...X...
...X..X..X...XX....X....XXXXXX..............XX...X...X...X..X...X...X...XXXXXXX......X...X.XXXXXXXX.....X...XXXX...X...X
....X.X....X..X....X.XX.........XXXXXXXX.....X..X...X...X...X.X...X...X....X......X...X..X.X...X...X.....X...X...X...X..
..X...X.X...X.X.......X.....XXX..X...X.....X.X....X...X...X...XX...X.......X.XXX....X....X...X...X...XXX...X......X...X.
.....XX...X...X.....X...XXX....X...X.........X.X...X...X...X...X.X...X..X..X...........X.XX...................X.X...X...
...X..X..X...X...XXXX..XX..X.....XX.........XX...X...X...X...X...X..X......XXXX.....XX...X.......X..............X..X...X
....X.X....X...X..X.....X..X.XX.....XXXX.....X..X...X...X...X...X...X.X..X............X..X.X.....X...XX....X...XX....X..
..X...X.X...X...X...XXX....X....X....X.....X.X....X...X...X...X...X...X........X...X..X..X....X..X......X.......X.X...X.
..X..XX...X...X......X.....XXX..X..X.........X.X...X...X...X...X...X......XXXX.......XX..XX......X........X.X.X.X...X...
..X..XX..X...X...XXX.X.XXXX.....XX..........XX...X...X...X...X...X...X..XXXXXXX...X...X..X.....X.X.....X....X...X..X...X
..X..XX....X...X.......X....XXX.....XXXX.....X..X...X...X...X...X...X...............X....X.X.....XXXXX...X..X..XX....X..
.....X..X...X...XXX.X....X.....XX...X......X.X....X...X...X...X...X...X........X...X...X.X....X..X......X...X..XX.X...X.
...X...XX.X...X...X...X....XXX......X........X.X...X...X...X...X...X......XXXX.......X...XX......X....X...X....XX...X...
....X...X.X..XX...........XX....X...XX......XX...X...X...X...X...X...X..XXXXXXX...X...X..X.....X....X.XX..XX...X...X...X
..X...X...X..XX..............XX...X..........X..X...X...X...X...X...X...............X....X.X....X...X.XX...X.....X...X..
.....X...X...XX.XXXXXXXXXXX....X......X....X.X....X...X...X...X...X...X........X...X...X.X....X.X...X..X.X.X..X...X...X.
...X...X...X..X......XXXXXX.XX...X.XX........X.X...X...X...X...X...X......XXXX.......X...XX.......XXXX.X........X...X...
....X...X...X.X......XXXXXX........XX..X....XX...X...X...X...X...X...X..XXXXXXX...X...X..X.....X.......X..X....X...X...X
..X...X...X...X......XXXXXX...X.....X........X..X...X...X...X...X...X...............X....X.....XX.....XX...XXX...X...X..
.....X...X...XX..X..........X..XXXX...X....X.X....X...X...X...X...X...X.....X..X...XX..X.XXXX...X.XXX.XX.X....X...X...X.
...X...X...X..X.....X.......XX...X...X.......X.X...X...X...X...X...X......X.X....X..X....X..X.X.X...X.XX.X..X...X...X...
....X...X...X.X...X......XX........X...X....XX...X...X...X...X...X...X....X...XX....X.X..X....X.....X....X..X..X...X...X
..X...X...X...X......X.X....XXX..............X..X...X...X...X...X...X...XXXX...XX........X...........X....XX.....X...X..
.....X...X...XX....X...X..X................X.X....X...X...X...X...X...X......X....XX...X.XXXXXXXXXXX...XX....XX...X...X.
...X...X...X..X..X..X...X..X...XXXXXXXXX.....X.X..XX..XX...X...X...X..X.....X....X...X.......X...X....X.....X...X...X...
....X...X...X.X.....X.X.X....X..X....X......XX....X...X..X...X...X....X...X...XX...X....XX.....X.X.XX.X.XXX...X....XX..X
..X...X...X...X.X...X.X.....XXX...XX.........X....X...X.....X...X...X.X.....................X......XX...X.......XX..X...
..X..X...X...XX...X......X..X................X.XXXXXXXXXXXX...X...X....................XXXX...X...........XXXX......X...
..X....X...X..X........X.X..X.............XXXX....X...X......X...X...X.XXXXXXXXXXXXX.....X...X.........X.....X.X.....XXX
..X.X...X...X.X..X.......X...X....X...XXX..XXX..X...X...XXXX...X...X...X...XXX...X.........X...XXXXXX......X.X...XXX....
XXX...X...X...X..X.XXXX....X...XX...X....X...............................X.....X......X...............X.X..X..........X.
.....XX..X...X...X.X....XXXXX....X...X............................................X................X..X....XX....XX.....
.XXX..X....X...X...X.......XX..X...X.................................................X.............X...X......XX.......X
......X.X...X...X..XXXXXXX.XXX................X...X...X......X...X...X...X...X...X.X.X....X..X.......X......XX..........
XXXXXXX...X...X......X..X..X....XXXXXXXX......X.X...X...XXX....X...X...X...X...X...X.X..X.X....X....XX..X...X..XXXXXX.X.
.........XX..X...XXX.X....XX..X.XXX..........XX.X..XX.......X.X...X...X...X...XX.....XX.....X.......XX..X...X...........
.......X..X....X.....X.X...XX.X.XXX.............X..XX.XXXX..X...X...X...X...X..X.XX......X....X.....X...X..............X
..XXXX....X.X...XXX....X.X.XX.X.XXX................X..X..X...X...X...X...X...X.X......XX...X..XXX...X.X....X...X.......X
XXXXXXX.......X...X........X..X.......X........X.....XX....X...X...X...X...X...X..XX..XXXXXXXXXXXXX....X.....X...X......
........XX...XX...........XX.XXXXXXX...........X..X.....X.....XX..X...X...X...X...XX.................X......XXXXXX....X.
....XXXX...X..X......................X.........XXXX...XXX.XXX..X....X...X...X...X......XX...............X.....X.........
..X......X....X.XXXXXXXXXXX.XXX...................X...XXX......X.X...X...X...X...XX..........X....X...X....X..X........X
XXXX......X........X.....XX.....XXXXX.........XX..X...XXXXXXXXXX...X...X...X...X.......X...X...XX...X......X.X....XXXX..
.......XX...XX...X.X.XXX.XX....XXX...XX..........XX.....X.........XX..XX..XX..XX..XX.X.X...................X.X.XX.....X.
....X..X...X...X.....XXX....X....X.X..........X...X...X.X.......X..X...X...X...X.......X...................X...XX..XX.X.
..X.X....X.X.X....X...XXX.....X....X..X.....X...X...X...X..XXXX....X...X...X...X......XX........................X...X.X.
..X...XXXX...X..XX..X.....XX..X.........X.......................................................................X...X...
