120x90 - equalrem s-New o-tlim1000
...XX...X...XX.....XX...X.......X....X..X........X....X....XX....X.....XX....XXX....X...X...X...X....X..X...X...X.......
.X....X...X....XXX....X...XXXXX...X..X....X......X.XX...XX....X..X.XXX....XX.....XX...X.X.X...X...X..X....X...X...X.....
.XXXX..X........X..........XX..X....XX.X....X...XX.XX....XX.....XX.X........X.............X....X....XX.X...X...X....XXXX
...XX..X.X......X.XXXXXXXX.XX..X.X.....X.X....X....X..XX....XX.....X..XXXXX...XXXXXXXX.X....XX.X.X.....X.X.X.X.X.X......
XX.X...X.X.XXX........XXXX.X...X.X...X...X...........X..XX..XX......X....X...X....X..X.X.X..XX...X.......X...X.....XX...
XX...X...X.....X.X..X....X...X...X.....XXX.....XXXX..X.....X...XXXX.X......X...XX.X....X...X..X.....X...X...X...X.....XX
..X.....XX...XXX....X....XX.....XXX...XXXX.XXX....X..X.X...X.X....X.....X.......X.X.....XX.X...XX.X.X.X.X.X...X....X....
......X.X..X.X....X.X...XX....X.....X......XXX..X.XXXX.X.XX..XX......X...XX...X.X....XX......X..X.X...X...X..XXXX....X..
...X..X...XX...XX.X......X.X..X..XXXX..XX...XX..X....X...X..X......X...X....X...X..X......X...X...XXXXXXXXXXXX....X....X
...X..X....XX...X......X...X..XX..XXX.....X..X..XXX..X..X..XX.XX...XXXXXXXXXX....X..........X.XXXX...X...X...X.X..XXX...
........XX....X.XXX..XX.......X...X...X..XXX....X...XX..X........X...XX...XXX.XX........XX..X......X...X...X...X..X...X.
..X..X........X......X..XXX.....X.............X......X.......X...X.X.XX.X.X.....X.X.....X..X......X.................XX..
..X......XX...X..XXX...XX....X...X...X..X........X.X...XXXXXXX.X...X.X....X.XX....X.XX..X....XXXX...XXXX...............X
......XX......X......XXXX.X....X...X....X.XX...X...X.........X.XX..X...X....XX......XX..X.....XXX....X...XXXXXXXXXXXX...
...X.....XXX..X.XX......X...X...........X....X..X............X.............................XX.....XX...XX....X...XXX..X.
.....XX.........XX....X.XX....XXX.......X..X....X.X.XXXXXXXXXXX...........................................XX...X.....XX.
..X.....XX............X.X..X............X.........X..........XX.....X...X...X...X..XXX...XX...........................X.
..X........X....XXX...X...XX.X...............................X...XX.X.X.X.X...X.X...XX.X.X............................X.
..X..XXXX.............X..XXX.............XX...XXX...XX...X...X.X......X...X..XX...X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXX..
..X.......X....XX...X.....XXXXX..X.....X....X..X..X....X...X.......X.............................X..X....X...X....X....X
......X......X....X...XXX........X.XXX...X.....X.X....XX..X...X.X..X...........................X....X.XX...X.X.XX...X..X
...X..X.XX.X.X..XXXX...........X.X......X..X...X...XX..X....X...X..XX....XX......XX...X...X.......X.....X..X...X...XX...
...........X.X.......X.....XXX.X.XXXXXX.X.XX.X.XXXXXXX...XX....X...X..XX.......X....X...X...X...X.XX.XX.X......X.X....X.
..X..X.X.....X...X..X....X.....X........X....X..........X...XX...X...X...X.X.......X...X...X....X....XX...XX...X.X..XXX.
.......X.....X...X..X.X..XX...XXX.....XXXXXXX.........X.......X...X....X...X..X.XX...X...X...XXX...XX....X.....X......X.
...X..XXXX...X...X..X.X.....X.....X...........X..X.........XX...X...X..XX..XX.X..................X....XX.X.XX.........X.
.......X.......X....X...X....XX......X...X...X...X.X.X...XXXXX.....XX..X...XX................XX....X..XX......X.........
..X..X...XX...XX..X..X....XX....XX...X.X.X.X.X.X.X.X.X.X.XX....X...X...X.X.X...XXXXXXXXXXXXX.X..XX....X.....X.X..X...XXX
.....XX........XX.XX...X.....X..XXXX.X.X...X...X...X...X....X..XXX...X...X...X.................X....X...XXXXX.X....X....
...X.XX.XX...X....X......XX.....X...............................X.......................XX..X.....X.........X...XXXXX...
........X....X..XXX.........X...X.X.XXX.XXXXXXXXX...............X.X...X..XXXX.......X...XX...XX.X.......XXX.X...........
..X...XXX.X..X..XXXXX.............X.....X..X...XX.......XX..XXXX..X.X....X........X........X....X..X....X...X........X..
..X....X..X..X...........X...X...X.........X.X..XXX.....XX....XX.XX.XX...X...X.........X...XX...X....XXXX.XXX..X.....X..
.....X...XX....X.......X...X...X.X.XX..X...X..X.....XX.....XX..X.XX.XX...XX..X.XXX.......X.X..X...X.....X...X..X.....X..
...X.XX..XX.........X..X....X......XX......XX.X....X...XXXXXXX.X....X....X...X....XXXXXXXX...XXX....X.......X..XX....X..
...X.......X......X......XX...X.............X...X..X...........XX..XX.XX...X.XXXX.XX...X......XX...XX.............X..X..
......XX.....X..XXXX..X.......X..XX..X.XXXX....XX.X....X..X...XXX...X....XXX.........X...XXXX.............XX..X..XXXXXXX
..X....X..X...............X...X...X........X...XX...XX.X....X.....X.X...XX...X...X................X..X....XX..X.........
.....X..X...XXX...X....XX.....X.X...X...XX.....XXXXXXX...X............X.XX.X.X.X.................XX..X....XXXXX.XX......
...X.XX.........X.X.XX.X........X..X....X.........XX.......XX........XX....X...XX...X...X...X....XX...XX......X.XX.....X
...X.......X......X.XX...X.....X.....X..X....X..X....XXXX.....XXX.....X.....X...X.X...X.X.X.X.XXXX..X....XXXX.X.....X..X
......XX.........XX.XXX..XXX.....XX..X.......X..X...XX....X....XX...X...XXX.X.X....X..X...X...X..X...X........X..XX...XX
..X......XX......XX..X.....XXX..XXX..X.X....XX....X....XXX..XX.X..........X...XX.X.XXX...X...XX...XX.X.XXX...XX....X....
..X.....X...X......X...XXX..XX....X..........X...XXX...X...XXX.X.X...XXXX........X.....X...X....X....X.....X....XX...XX.
..X.X...X.X.....X..X....XXX....XX...X...X..X...XX....X.X.....X...X......................................................
....X.XXX.X..XXX..X..XX..XXX....XX..X...X..X......X..X..........X...X..X......XXXX...X...X..X...XXX....XX...X..........X
.XXXX.....X..X...XX.XXXX.....XX.....X...X.....XX..XXX..XX.....X.X.X.X....XXXX....X.X...X.X....X.....XX....X...XXXX......
...XXXXXXXX..X...XX...........X...X.....X.X.X.XX.......XX...XXX...X...XXX...X..X...XXX.....X.........XX....XX......XX.X.
XX.X.............XXX..X.......X.X....X......X....X..........XXXX...X......X.XXXX....XX.XX....XXXXXXX....XX....XXX.......
...X.......XX.........X..XXX..X.X..X.X.X.....X......X.........XX.X.X.XXX..X...X..XX..........X....................XX...X
.XXX..XXXX.XX.......X..X.XX.....X..X......XX...XX.X.XX....XXX....X...XX.....X...XXXXX........X.....................X....
.........X........X.XX......X..XX...X...X.....XXX....X.XX..X.......XXXX......X.....X......XXX......................X..X.
XXX..XXX.X..X...X...X.....X....XX.X.X......XX......X...XXX...XXXXX.........X.....X...XXXX.....XXXXXXXXXXXXXXXXXXXXX...X.
X........X..X.X.X..XX.XXX......XX.X....X............................................................................X.X.
X.XX..XXX.....X.X...X.X...XX......X..X...........................................................................X..X.X.
X.........XX..X...X.X...........XXX.....XX..X...X.....XX...X......XXXX...XX...XX.....XXXX...XXXX...X....XXXX.....X......
.....XXX...X..X..X.......X..X.....X.X....X..X.X.X.XXX....X.X....X......X....X....XXX......X......X...XX.X....XX....X...X
.XXX...X.X.........X.XXXX...X..XX.X....X....X.X.X.X......X.XX...........................................X.X..XX.........
.......X....XX....XX......X.X.....X..X......X.X...X......X....XX..........................................X..X.....XX.X.
XXX....X..X..........XXX..X......XX..X..X........X...XXXX....XXXX.....X...X...XXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X......X.
..X....X......X....X...X...X...X.XX..X..X.XX...X...X......XX......XXX...X.X.X.......X...XX...X...X....X..X.....X..X...X.
.......X.X....X...XX.....X.......XX.......X..XXXXXXXX...XXXXX...XXXXXX......XXX...X.X.X.XX.X.X.X...XX...XX....XX....X.X.
...X.....X.X....X.....X.....X...XXX.X..X..X.X.........X..XX...X.XXX....X.XXX....X.X...X....X...X....X..XX.....XX.X......
......XX.......XX..XX.X..XX.........X..X..X........X..XX....XXX.....X..X.....X..X.................X.X.....X...XX...X...X
..X...XX..X.....X.....XX.......X...XX..X..XX.XXXX...............................................X...X.........XX..X....X
..X...X.......X.X.XX..X...XXX....X.XX.....XX......X............................................................X....X..X
..X.....X..X..X...XX..X.X..XX...XX......X....X...XX....X..XX....XXX....X...XXXXXX....XX...XXXX..X...X...XX...X...X......
........X..XXXX..X....X....X.........X.....X.X.X.XX.XX.X...X.XX..XX.XX.X.X....XXX.XX.XX.X.XXXX....X.X.X.XX.X...XX..X..X.
.XXXX...X.....X..X.XX..XX..X.X...X...X.X...X...X....XX...X...XXX....XX...X..X.....XX....X......X......X....XXX....XX..X.
...XX.....XXX.X..X...X.XX..X.X.....XXX...XXXX...X....XX...X...XXX....XX...XXXXX....XX....X....XX.X.X...XX....XX...XX....
XX.X.....X....X...XX...X...X.X..X....X........X...XX....X...X.....XX....X.......XX....XX.X.XX.X....X.X..X.XX....X.X....X
...X.X.....XXXX.X.....X..X.X.X....XX.X................................................XX...XX...X....XX...X..XXXX...X...
.....XXXX.....X.X...X...X..X...X..XX.X...XXXX..X...XX...XX....XXX....XXXX...XX...X..X................X....X..X.....X..X.
XXX.......X.....X.X.XX..X...XX....XX...X...XX....X.XX.X.X..XX.X...XX.XXX..X.XX.X.X....X................XX.X..X.XXX.X.XX.
..X.X...X....X......XX......X..XX...XXXX......XXXX....X...XXX...XXXX.....XX....X...XXXX.XX...X.....XX...X.X....X...X.XX.
....X.X...XX...X...XX..XXX..X.XXXXX.......X................X.....X.........XXXXX......X....X...XXX......X...XXX......X..
........XXXXXXXXXX....X.....X......X....X.X...........XXXX...XXX.X...X...X..XX......X........................X..X......X
XXXX...............X..X.XXX....XXX...X..X.XXXXXXXXXX.............X.....X.XX.......X.................XXXXXXXX...X....X..X
.......X...........X..X.........XX.....XX.X..........X................XX.X........X......XXXX...X...X....XX....X....X...
.XXXX..X........XXXX..XXXXX...X....XX...X............XXXXXXXXXXXX.....XX.X........X...XX......X...XXX.XX.XX.XX.X...X..X.
...X...X..............X............X..X....XX...X....X...................XXXXXX.X.....XXXX...X...XXXX.XX..X..X.X.X.X.XX.
XX...X.X.......X...XX......X.........X...XX...X...X..X.X.............X..XX...XX.X..X....X..X...X......XXX....X...X...X..
X......X..XXX..X.....X...X....XXXXX.XX.X....XXXX.....X......X...XXX..X.....X.XX.XX.X.XX...XXXX.........X...............X
X.XX..XX......XX..XX...X....X....XX..X...........X...XX...X.X.X.XXX....X...X....XX.X.XX....XXX.XXXXXXX....X...XXX...X..X
X......X.....X..XX....XX....X..X.....X..XXXX....X....X....X...X.....X....X.........X....XX.....XX....XX.X...X.....X....X
..X..X.X..X..X...X.XX.XX....X..XXX........X..XX.X.X..X.XXXXX...X...XX.X.............XX..X.......X.XX....XX...X....XX....
.....X.X..X.XX.X.X....XX....X......XX...X...XXX...X..X.......X...X....X...X....X....X...X.X.....X..........X...XX.....X.
.XXX...X..X....X..XX..X.....X.........X...................................X.XX...X....X...X.XX........................X.
...XX...XXXXX...X.X...X.X...XXX......XXXXXX...XX.....X....XX.....X.....X....X......X...X....X..XXXX...XX....XX.....X....
XX....X.......X.....X...XXX.....XXXX........X....XXX...XX....XXX...XXX...X..X........X...X..X.......X....XX....XXX...X..
