120x55 - len23mid Longest
X...XXXXXX...XXX...X....XX...XXXX...XXXXXX...X....X....XX...X..........XXX..X...XXXX...X...XX...XX...XX...XXX...XXX...XX
..X...XXX..X..XX.X...XX.X..X..XX..X..XXXX..X....X....X.XX.X.....X....X..X...X.X......X...X....X.X..X.X..X..X..X...X.X...
.XXXX..X..XXX....XX..XX...X...XX.X...X....X...X.XX.X...X.....XX...X..XX...X...XXX...XXXXXX...X..X.X..X.XXX.X.XXXX.....X.
.......X.XXX..XXXXX..X....X......X.....X..X.....X..XX..X.X....X..XX.XX...XXXXXX...X...XX...X.X....X......X...XXX...X....
X...X......X.....X.....XX...X...XXXXX...XX......X.XX...X......XX..X....X........X......X.XXX.....XX...X......XX..X.X...X
X.X...X.XX...X...X....XXXXX.X.X...XX..X.X..X....X.XX.X....X...X...XX...XXXXX...XX....X.X...X..XX.XX.X.X...XX....XX.X...X
..XX..X.....XX..X..XX.....X...X....X......XX.X..X....XX...X.X.X.X.XX.X....XX.X.....XXX.XXX.XX..X..X.X.X.X...XXXXXX...XXX
.XXXXXX...X..XX.X..XXXXXX..XX....X.....X.XX....X...XXX..XX..X...X......XX........X...X..XX.....XX...X.X...X...XX.......X
..XXXX..X..X..X.X....XX....X...XXXXXXX...X..X....X...X.....XXXXX....X..X....X.XX..XX.XX..X...X.....X..XX..XXX....XXXXX..
X....X.XXX....X.X.X.....XXX..X.XX...XX..XX.XX.X...XX......X...X..XX.X....XX...XXX....XXX...X.XXX.X...XXXXXXX....X.....X.
XX...X..X...XXX...X.X.XX....XX.X..X.....XX..X.X.X.....XXX...X.X.......XXXX...XXXXXXXXXXXXXXX..XX.............XX...X.....
XX..XXX...X.X....XX.X....X..XX.X.XXXXXX...X...X.....X..XX..........XX...X..X.XXX...XXXX...XXX.......X...X...XXX..XX.XX.X
XXX....X....X.XX..X.....X..XX..X..........XX..XXX....X.X..XX...XXX....X...XX..X..X...XX.X..XX..XX...X.X...X.XXX...X.XX.X
X..X...X...XX.....X..X..X...X...XX....XXX.....X....X...X.X...XXXXX.X..XX....X.X.XXXX.X.....X...XX.X....X..X..XX.X....X..
...X..X..X..XXX..XXXXX.XX.X..XX....XX.XX..X...X..X....XX...X.......X..X..X..X....XX..X.X.....X.......X.XXXXX....XX.X....
.X.XX...XX..XX...X...X..X..X......XXX.X..XX...XX...XX.XXX..X......X.....XX.X...X....XX......XXXXXX.....X..X....X...XXXXX
...XXXXX....X..X.X.X..X....XX..XX.X...X.XXXXX.XX...X..X....XXX....X.XX..XX...XXXX..XXXX........X.......X....XX...X...X..
X..X.....XX...XX...XX..XXXXX...XX...XXX..XXXX.X......X..XX.....XXXX.XX..XXXXXXXXX..XXXX..X...X.X.XXXXX.X.XX...XXXX...X..
...X..X..X.......XXXXX...X...X.XXXX...XX......X.X.XX...X...XX.......X...X..XXXXX...XXXXX.....X...X..XX...X..X...XXX..X..
.X..X...XX.XX..X.......X....XX..XX..X..XX...X...X..X.....X.X..X....XX.X....XX....X..X.....XXXXX.....X......X....X....X..
....X....X..XX....XXX..XX.X...X....XXX..X.X...XXXX....XXXX...XX..X.X..XX...X..X..XX....XX.XX....X...X.XXXXX..X.....X....
X...X..X..X.......X...X...XXX.XXXXX...X....X..XX....X..XX...XXXX...X.XX....X.XXXXXXX.X....X..X..X...X...XXX.XX.X.X......
..X....XX....XX...X.XXX.XXXXX.X..X..X....X....XX.......X..X.......XX..X.XXXX.....XX..XX...X.XXXXXXX.....X...X....X..XX..
.XXX....X..X....X.....X..........X.XXX......X.....XX.X...XX....XX..XX.X..XXXX....XX.X...X.....X......X....XXX.X.....XX..
..XX..X....XX......XX..X...X.X.....X...XX...XX.....X......X.XX..XX....XX......X..XX...XXXXXX....XXXX...X...XX..XX...X...
X....XX..X....XX...XXX...X.X....X......XXXX....X.X......X...XXX.X.....X.....XX...X....X...XX...XX...XXXX.X..XX......X.X.
XX...XX..XXX.....X..XXXXXX....X.X...X..XXX..X..X..XXXXX....X..........X.XXX..X.X.X....X.X....XX...X...X.....X...XXXXX...
XX.XXXX......XXX.XX.X.......X.X..XX.X....X.....XX..X.....X...X.X....XXX.XXXX...X.X..XXX.X..XX...XXXXX...X.....X...X....X
X.......X...X....X..X.....X.X.XX......X..X.....XXX.....X....X..X..X...X.X...X....X....X.......XX.....X...XXXXXXXX....X..
..X.XXXXX.X...XXXX.XX..XX...X.XXXXXX.XX.XX....X.....X..XX.X.X.....XX....X.X...X..X.XX.....XX...X.X...X.X...XX...XX.X....
.XX....XX.XX.....X.XXX...X..X....X...XX....XX.X.......X...X.....X..X.X....XX....XX.XX..X..X..X...X.....XX.....X....XXX..
....XX.X.....X...X.....X.X..XXXX.X.......XXXX.....XX..X.XXX..X..XX.X......X..X..XX.....X.X..XXXXXX..XX....X.XXXXXXX.....
..X..X...X..........X....X..X....XXXXX...XXXXXXXX.XX..X........XX..XXXX...X.XX.XXX..XX.....XX...X...XX.X..X.X...XXX.X...
..XX.X..X....XX.X...XXX.....X.XXXXXX...XX..X...........XXX..X.....X.....XXX.XX...X......XXXX..X...X....X..X...X.......X.
.....X....XX....X..XXXXXX...X........XXXX..X.X...X.XXX.XX.....XX......XX....XXXX...XXXX....X.XXX..X...XXXXXX..XXXXXX....
...XXX.X...XX...XX..XXX.....XXXXX...XXX....X...X.X..XX....X..X.....X..X..X......XX..XX..XX......XX..X.....X....X..XX...X
.....X.X.X..X.X..XX...X.....X.....X..XX..X.XXX....X.XX..XXX..X.XX..X....XX.XXXX.....X..X....XXX....XXXX...X.X..X...X....
..XX...X.XX....X.XXX..XXXXX....X...X...X.X.XX...X.X..X...XXX.........X...........XX...X..XX...XXX...........X.X..X......
..XXXXXX.X...X.X...X.XX...XX.X...X...X...X..X.X...XX.X.X.XX...X.....XX.XX.XX.....XXX..X.....X.....XXXX...XXXX...XX..XXXX
XXX...X..X.....XXX.X..X.X.X..XX..XXX..X..XX........X...X....X...X......XX....XX..XX..X.....X.....X..X....XXXXX...X....XX
....X...XXX...XXX..XX...X...XX...XXXX....X.....XXX.........X...X.......X...............XXX...X...X....X..XX....X...XX..X
..XXXXXXXX..X...X...X..XXXXX...X.X.....X...X........XXX....X.X...XXX.....XXXXXXXX.....XXXXXXXX..XX...X...X..XXX...X....X
X........X.XXXX.XXX.XX....XX.XX..X...X..X....X...XX......XXX.X.....X.XX.X....XXXX.X...XXX...XXX..X.....X...XXX..X...XX..
XXXX...X.X......X...X..XX.X..XX...X..XX...X....X...XXX.X...X....XX....X....X.XXX..X.......X..XXX........X....X.XX..X....
.....X...X.....XX.X...XXX...X...X...XX......XXXXX....X..XX....X...X.X....X...X...XX....XXXXX.XXX..X...X.X.XX.X..XX...XX.
...XXXX..X...X..X.............X.X..XX..XXXXXXXX...X.....XX..XXX.....X..XXXX..X.XXXXXXX.....X..X...X.X.....X..XX......X..
XX....XXXX.XXXX...XX.XX..XX..XX.X...X....X..XX......XXXXXX...X...XXXXX...XX..X...X......XX..X...X....X......XX....X....X
X...X....X..XXXXX.XX.XX..XXX......X...XX....X..X......XX...X.X.X..X....X.X...XXX.X......XXX......X.X...XXX..XX....XXX.XX
..X....X..X.X...X....X...XXX..XX.XX......XX...XX..XXX......X...XX....XXX...X.X...XXX....XX...XXX...X....X....X...XX...XX
.XX..X..X...X.X....XXX.X..XXX..X..X..XXX...X...X......XXX.....X....X......XX....XX.........X......XX..X...XX...X.XX....X
..X.....X..X..XXXX.....XX.XXXX.XX.XX..X......X...X....XX..XX....XXXXXX........X.XX.XX....XXX....X..X...XX...XXXX..XXXX..
X...XX.......XXXX..XXXXX..XXXX..X.X...X.X.X.....X..X.....X...X.X..XX...XXX.XX...X....XX...XX.XX..X...X....X...XXX.X...X.
X.......XXX.....X......X.XXXXXX...X.X.X.X...X...X.X....XX....X....XX.XXX...XX.X...X..XX.X.XX..XX....X....XXXX.X...X.X.X.
X..XX.X..X..XXX...X....X.XXX...XX...X...XX....X...X....X..X..XX...X......XX...X..XX...X....XX..X..X...XX...X..X.XX..X...
XX....XX...XXXX..X..X..X.....X....XXXX..XXXX....XXXXXX...XX..XXXX...X.......XXXX....X....X.....X..X..XXXXX...XX....XX..X
