120x90 - len23 s-Weighted o-tlim1000
.............X.............................................X.....X......................................................
...........X.............................X........XXX...XX.....X...X..X...XX............................................
...........XX...XXXXXXXXXXXXXXXXXXXXXX.....X..........X..........XXX....X.X..X...X...X...X...X...XXX...X...X...X...X....
...........X..X.........................X....XXX.X...XXX...........X...XX...XX.X.X.X...X...X...X.....X...X...X...X......
...........X.XX.......................X...X..XXX...X.X.............X....X..XXX.X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........X..X..XX.......................X.....X.....X...............X....X..XXX...XXX...XX...X.........................X.
......X....XX.XX..................XX.X.XXX...X.....XX................XXXX..XXX.....X.X.XX.X...X.........................
....XXXX...XX.XXX..X.........X....X..X.X....................................XX.......X....X..XX....X..............X..X.X
..X........XX......X.........X....X.X..X....................................XX................X....X..............X..X.X
..X........X.......XX..X.....XX...X...X......................................X................X...XX.....X....X..XX..X..
..XXXX.....X.XXX...XX..X.X...X........X......................................X.....................X...X.X.XX.X...X...X.
...........X..X..X.X...X.X...X.X...X......................................................XXXX...X...XXX...XX...X...X...
...XXXX....XX...XX...X.X.XXX...XXX...X........................................XXXXX.....X......XXXXXXXXXXXXXXXXXXXXXXX..
...........X.........X...X................................X.X..............XX.......XXX.XXXX............................
..X........X...............XXX..............................X............X..X......XX...X......................X........
..X........X........X............XXXXXXXXXXXXXXXXXXXXXXX...XXX...........XX..X..X.....X.....X................X...X......
..XX.......X........X....X....X..........................X..XX...........XXX....X.X.X....X..X..............X..XX........
...........X.......XX....X.XX.X.X........................XX.XXX..........XXXX...X.X......X..XX.............XX...........
...XX......X.......XX......XX...X....X...X...X...X...X..XXX..............XXXXXX...XX.....X..XX.............XXXX.........
...........X......XXX..............X.X.X.X.X.X.X.X.X.X...X.....X.........XXXX............X..XXX............XXXX.........
..X........X......XXX............XXX...X...X...X...X...X...X.....XX......XXXX............X..XXX............XXXX.........
....X......X.......XX.X...........X.......X.....X...X...XX......X........XXX.............X..XXXXX...XX.....XX...........
...XXXX....X.....X..X...XXXXXXXXX...XXX.....XXX...X...X...........XX.....XXX.............X..X.....X.XX.....XX...........
...........X...X..X....X...X...X...X...........................X...X.....XX..............X..X.....X.X......X............
..X........X.XX...X..X...X...X...X.X.XXXXXXXXXXXXXXXXXXXXXXX.....X.X.....XX.................XX....X.X.X....X............
....XXX....X..X.X.X...X...X...X......X...X...X...X...X...X....X..X.......X..................X..X..X.X...X...............
...XXXXXX..XX...X...X...X...X...X......X...X...X...X...X....XX..XXXXX....X....................XX..X......XX.............
..........XX................................................X..XXXXXXXX................................X................
..........XX..................................................XXXXXXXXXXX...............................................
.........XX.....................................................XXXXXXX...............................................X.
.........XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXX...........XXX...X.......X.................................
.......XXXX..XXX..X.....................................X...................X.......X.....XXXXXXXXXXXXXXXXXXXXXXXXXX...X
...........X......X..X.................X................XXXX.........XXX...X...X.......X.............................X..
......XXXX...XX...XX.X.................X................X..............X.X.X.X.X..XX.X...X...........................XX.
.............X....X..X..XXXXXXXXXXXX...XX...............X.XXX.......X..X.X.X.X.X...X.X..XX..........................XX..
..........X....X..X.XX...............X..................X...X.......X....X...X...X...X..XX..X..........................X
........X.X.X.....X..X...................X..............XXX.X.......X....................X..X.XX...X...XXXX...X...XX....
........X...X.X...XX.X..............X...................X...X............................X.....X.X.X.X....X.X.X.X...XXX.
......XXXX..X.X...XX.X....................X....XX.......X....................................X.X.X.X.X..X.X.X.X.X....X..
............X.....XX.X.............X.XXXXX..XX.X........XXXX..............................XXXX...X...X..X...X...X..X...X
.........XX.XX....XX.X..........XX.X.XXXX..XXX...X......X........XXXXXXXXXXXXXXXXXXX.........X..X.......................
......XX..X.......X..X........X....X.XXX..XX..X....X....X.........XX...XXXXX...XXX...XXXXXXX............................
....XXXXX...X.....X.XX........XXXXXX.XX..XXX..X.XX.XXX..........X..X.X..XX...X.X........................................
..XXXXXXXX........X..X..........X..X..X.XXXX....XX.XXXXX........XX...XX.XX...X......X.................................X.
X..........X.X....XX.X.......X..X...X......X.......X...........XXXX..XX......XX.....X................X..................
...........X......X..X.....XXX.XX.X..X.......XXXXXX..X.........XXXX..X.......X......XX...............X...............X.X
.X.........XX.....X.XX...XXXXX....XX......X....XXX..XX.........XXXX..X.......X......XX...............X...............X.X
.X......X..X......X....XXXXXXXXXXXXXX.....X........X..X........XXX..................XXXXXXX..........X...XX........XXX.X
.X...XX....X.X....XXXXXXXX...X............X...........X........XXX..................XX..XX...........X...XX..........X.X
...XXXXX...X......X........X..............X....XXXX...XXXX......X...................X...XX.X.........X....X.......X..X..
X..........XX.....X.......X...X...........X......X....X.......X.X.....................X....XXX..........X.X...XXX.X...X.
X..........X......X.......X.X...XX........X........XX...XXX...X............XXXXXXXXX..........XX......XXX...XXX...X.X...
XXX........X.X....X......X..X.XXXX........X............XXXXXX....................XXX..........X....XXXXXXXXXX....X..XX..
....X......X......X......X................X....XXXXX.X.........X..........X........X.........X..XX.............X...X....
.XXXX......XX.....X.....XXXX.X............X..........X.........X..........X.....X....X.X.......X.............X..XX......
...........X......X..........X.X..........X.....XXXXXX........XX.........XX.....X....X.X....X.X...X..........XX.........
XXXX.......X.XXX..X....XX...X..X..........X........XXX........XX.........XX....XX....X.X..X.X.X.X............X..........
...........X......X.......X...XXXX........X........XXX.....XXXXX......XXXXX....XX......X..X...X.XX.X.........X.XXX......
....X......XXXX...X.....XXXX..............X.........XX.........X..........X....XX................X...........X..........
..X.X......X..X...X.......................X.........XX....XXXX.X.....XXXX.X....XX..............X.XX.X........XXXX.......
..X.X......X......X....X....X...XX..........XXXXXXX..X.........X..........X.....X.................X...X......X..........
..X........X...X..X....X..X................XX...X....X........XX.........XX...X.................X...XXX......X.XXX......
XXXX.......X...X..X....XX......XX..........XX.X......X......X.XX.......X.XX.XXXXXXXXXXXXXXXXXXX..............X..........
...........X...X..X........XXXXXX................X...X......X.XX.......X..X..X...X...X..X...X......XXX.......XXXX.......
....X......X......X.....XX..X..................X.....X......X..X.....XXXX.XX.X.X.X.X....X.X.X................XX.........
XX..X......X......X.......X......X.......X......XXXX......XXXX.X..........XX...X......X...X...........X......XX.........
X..X..X....X......X....XX....X...X.........XXXX.XX.............X.........XX.........X..............X..X......X..........
..XX..XXX.........X........X...XXX......X.....X..............XXX.....XXX..X......................XX..XXXX....X..........
.XXX..XXXXX..............X...XX..X..........X.............XX..XX...X....X........................X..X.....X.............
...X....XXXXXXXXXXXX...X.....XX.........................XXXXX..X.....XX............................XX.XXX..XX...........
...X.XX..............XXXX....XX.......................XXXXXXXX............................XXXXXXX..XX.XXXX...........XX.
.....XXX..................X..........X................................................X.............X...XXXX.........X..
.......................X..X.......XX...........................................X....X.................X.......XXX...X..X
...XXXX.X...X.....X....X..X....XX............................................X...XX................X....XXX.X.XXX.X...XX
........X.X.X.XXX.X.X..X.....X...X...X...X...X...X..X...X...X...X...X....X...XX..X.................X........X.....X..XXX
....XXX...X...XXX...X....X...X.X.X.X.X.X.X.X.X.X....X.X.X.X.X.X.X.X.X.XX.X...XX..X................XX..................XX
.........XXXXXXXXXXXXXX......X.X...X...X...X...XXXX...X...X...X...X...XX.....X.................XX.XX..................XX
...XXX.X................X....X...XX...X...X......X.....X.......X.............X.................XX..X...................X
.....X.X............................X...X...XXXX...XXX.....XXX.....X.........................XXXXX.....................X
.......X...............X.XXX..X........................................XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX......
......XX...............X.X...........................XXX...X.....X..X....................X..X...X...XXX...XXX...........
.......X..............XX...............................X.X...XXX.X....X..................XX...X...X.X...X.X.......X.....
...XXX.X..............X...X.........................X....X.....X.X...XX.................XXXX..XX..X.....X.X..X....X.....
.......X.......XX..XXXX.X...........................X...XX.....X...XXXX.................XXXX..X.........X.X..X.XX.XX....
....XXXX........X.....X....X.........X...XXXX...X..XX................XX......X......X..XXXXX..X.........X....X....XX....
.......X......X.X...X..X...........X.X.X....X.X.X..XX................XX....X.X......X..XXXX..................XXX..XX....
.......X....XXX.X....X..XXX........X.X.X..X.X.X.X...X.................X....X.X.....XX..XXXX.......................XX....
..XXXX....X.....X....XX..........XXX...X..X...X...X...................X....X.X...X.XX...XX........................X.....
..........X....X..X....X...X.............................................XXX.X...X..X.X..X..........................X...
........XXX..X...X..XX...X.............................................XXXXX...XXXX...XX................................
