121x120 - rand3-NewR-lim3
...............X...X.......X....XXXX......XXX...X....X...XX..X...X...XX...X....X.............X...X............XXXXXXXXX..
.........X...X...X...XXXXX.X.XX......XXXX.....X...XX...X.....X.X.X.X....X...XX...............X.X...XXXXXX...X............
X.....XX...X.XX..XX..XX....X.X......XXXXXXXXXXXXXXX...X..XXX...X......XXXXXXXXX.X....X..XXX..X............X............X.
..XXX.XXXXXX.XX......X..X......X....................X.X.....XXXXXXX.X.....X.....X..X....XXX..XXX..XX.....XXX...X...XXX...
.XXXX..X..X.....X..X...XX.X.XX...X...X..................X...........X..XX...X..XXX......X....XXX...X.XXX.X...X...X......X
...X...X..X.X.X....X....X.X.XX.XXX.XXX........X....X.XX......X..X......XXX.....X....XX....XX.X...X.....X...XXXXXXXXXXXX..
XX.X......X.X....X...XX...X....XXX......XXX...X.XX.X....XX.X....X.XX.XX....XXX...XX.XX.X..X..X.XX..XX......XXXXX...XXXXX.
...XXXXXX...XX.X.XX......XXX..XX...X..X.X...XXX.XX.......X...XX...XX.......X...XXXX.......X....XX...X...XX.XXX...X.XXX...
.XXX...X....XX......X......X..X..X.X..X.........X...XXXX.......X..X......X...X..........X.........X...X........XXX.....XX
.XXX.X...XX.....X.....X.XX.X....XX.X.......XXX....X.X.....XXXX......XX..................................X................
...X.XX....X........XXX....X.........XX........X..X...X............................XXXX......XX....X...XXXX..XX...XXXXXX.
XX.X....XX.X.XXX.XX...X..XXXXXXX..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XX..X......X.......XX...X.XXXX.....X.XX...X.
...X...X...X.....XX...X.....X..X...XXX..................................XX.X.X...XX...XXX.X.X....XX.........X...X....X.X.
.XXX.....X..............X...X....X.....XX..................................X...X....X.....X...XX....X.X....X..X.XXX..X.X.
.XXX..X............X.X.....XX...X......X............................................................X.X....X.XX......X...
.XXX...XXXX.....XX.X...X.X....X...XXXX...XXXXXXXX...X...X...XX..XXXX....XXXX.....XX..X.....XX..X....X..X...X.........X..X
.....X...........X.XX..X.X..X....X..XXX...XX......X...X...X.XX..X....XX......XXX.....X..XX.....X.X...X...X....XXXXXX.....
X...XXX....X...X.X.......X..X.......XXX.X.XX.XXX...X...X..X.....X....X.......XX....X.XX......X.....X......X...X...XX.XXX.
..X........X.....X..X.......X...XXX.....X....XXX.X...X...X...XX.XX...X.......XX.XX.X.....XXX....X.X...XXX.X...X.X.XX.XXX.
.XXX...X............X.........................XX....XX...X.X....X.........XXX...X........XXX....X...X.........X.X....XX..
.XXX.X.XXXX......XX..XX......X...XXXXX........XX..X......X.X......X...XXX.....XXX.X.XX....XX...XXX..XXXXXX....X......XX.X
...X.X.X..X........X....X.XX.....X...X........XX..X...X....X.XXX..X....XX..XX.......X..XX.XX...XX...XXXXX...X....X...XX..
X....X..........XX.....X..XX..X....X.X..XXX.......X.X.X.X....XX........X...XX.XX.X....XX..X.....X.X.XXXXX.X......X...X...
X.X...X..X......XX..XX...X......X..X.X...X...X......X.X...XXXXX.XX..X....X....XX...X...X....X.X...X..X....X..XXX.....X.XX
X.....X..X..X...XX....X....XXX..X..X.....X.X.X.X.X....XX........XX..X.X......XXXX..X.X.XXX....X..XXX.X.......X...XX..X...
XXXXX....XX.X......XX...X..XXX....X...XX...X.X.X...X..X..XX...X.....X.X.........X..........X.........X..XXXX.........XXX.
......XX.X..X...X..X...XX....X......XX.....X...XX..X..X.XXX.X...X...X.X....XX.X...X...X.X....X..XXX..X........X...X..XXX.
..XX..XX...XX.X.X....X....XX.X...X.....XX..XX..X......X.....XX..XXX...XXX.....X..XX...X...X..X..X......XXX........X.X....
X.....XXX.....X...XXXX..XXXX...........XX..X.....XX........XXX.....X......XXXX...X.....X....XXXXX.X...X....X...X..X.X.XXX
...XX.......XX...X..XX..XXXX..X.X.XX....X..X.XX.....XX.XX......XX....XXX.......X...X.X.XXX........X.X.X.X..XXX....X.X..XX
.X...XXX....XX.X....XX....XX..X.X.....X.X..X....XX..XX.X..X.......X...........X...XX.......XXXXXX...X.X.X...X...X...XX.XX
.....XXX............XX.XX..X..........X...X....XXX.....X.X...X...XX...XXX.XX..X.X.XXX........XXX....X...X.X...X.....XX...
..X..XX.....X...X....X.....X.X...XXXXXXXX.X....XXX.X...X...X...X.XX.X.X...XX.XX.X.XX......XX.....X.....X..X..X...XX.XXXX.
XXX..X..X.X.X.....XX....XXXX.X...X......X.X..XXX...X.X.X..XX..X..XX.X...XXXX....X....XXXX.XXX...XXXX.X...XX....X.........
.....X.X..X.X..X..XX..X...XX.X........X...X..XXX.X...X.....X....XXX..X...XX...................X......X......X......X...XX
.XXX...X.XX.X.............XX.X..X.X...XXXXX....X...XXXXXXX......XX...X.X....XXX......XXX...................X..XX.....X.XX
.XXXX....XX.X...XXX..XX....X....X...........XX.XX.........X.X...XX.X.......XXXX.XXXX.X....XXX....XXXX.XX...X.....XX..X...
.XXX..X..X..X...XX...XX.XX.X..X......XX...XXXX.XX...X...X.X........X..........X...XX...XX.....XX.XXXX................XXX.
...X.....X.XX......X....XX.X..X..X......X.XX...X..X...X.X....X.XX........XX.X.XXX..X..XXX..X...X.XXX....X............XXX.
XX....XX.X.XX........X.....X..X....XXX..X.XX.XXX....XXX....X.X....X.........X.XXXX.X.......X.X...XXX.XX.X..XX.....XXXX...
XXXX.....X.XX.XXXX............X.X...XX..X....XXXX..XX....X.....XXXXXX...X..........X.XX..X......X....XX.X...X.XXX......XX
.....X.X......X....XX.X...X.......X.........X...X...X.XX....X..X...X....X.XX.X...X...XX..XX.X...X.......X.X.X...X..X.....
.XXXXX......X...X...X........X...X...XX..XX...X...X...X.......XX.X.X.XX....X...X.X...XX...X........XXXXXX.X.XXX......XXX.
.XXX........X.XXX.X......X.......X.X......X....X...X....XXXX..XX.X...X...X..X..X........X......X..........X............X.
...X........X.....X..XX.......X......X..X.X.XX...X...X....XX...X..X....X.XX...X.....X....XXXX.....XX......XXX.....X......
XX........X....XXX........X...X...X.....X...XXX..XX..X.XX....X..X...X..X........X.....XX......X.........X.....XXX...X...X
..........XXXX.....XXX....X.......X..........XX..XX..X.....X..X.XX.......X...X......XXX......XXXX..XX.X.XX...XX....X..X..
..X.....XXXXX...X...XX.......X......XXXX.........XXXXXXXXX....X......XXX.XXX...X........X......XX...X......X.XX.XX.X.....
X.X...X.XXXXX.X...X......X...X...XX.XXXX......XX.....X...XX......XX..XXX....X..X...X....X.X.XX....X.X..X.XXX....XX...XXXX
..X...X.......X..XX..XX..X.......XX......X....XXXX...X.X.XX....X.....XXXXXX....X.XX..XX.....X...XX..X....X........X...X..
.XX...X......XX..X...XX.......X..XXX....X..............X.............X...X...X.X....XXXXXX....X....XX.X....X....X.X.X....
..X...X....X.......X......X..........XX...X.........X.....XX...........X...X..........XXX....X..X...X....XXX.XX.X...XXXX.
X.X...X..X.X...XX...XX.......X....X......X..XX.....XX.X.........................XXX...XXX.XX.X....X....X.....XX....XXXX..
X.X........X.X..X.X......X........XXX.XX.X.....XXX....X.......XXX.........................XX...XXXX..XX...XXX....X..XXX.X
X.X....XX....XX.X....XX.......X.......XX..XXX..XX...XX..XX....X.....X....X.........X.X.....XXXXXXXX.....X.X...XX..X...X..
X.X.....X.X.....X..X......X...X..XX....XX.......X.X.XX.X...XX.X.......X....XX........X...X..........XX..X.......X.XXX....
..X...X...X....XX....X......X....XX.XX.X...XXXX...X....X.XXXX...........X.....X..XX.XXXX...........XXX.......XX...X....XX
.XX...X....X...XX........XX......X..XX...X...............X.....X..XXXX.....X..X...X.......XXX..........XX.....XX....XX...
.XX...X.XX......X.....X......XX..X.XXXXXXXXXX........XXXXX.X...X..X..X...X.X....X....XXXX......X..X.......XXX.X..X.....X.
....X.......X.X.X...X......X..X...............X..XXX.......X.....XX....X.....X.....X...X.....X.X....XXXXXXXXX...X....X...
XXX...XX.XX.X...X........X....X.X.XXX...X........XXXX...X........X..XXX..XX....X...X.....XX......XX.....X...XX..X....X..X
.........XX.X..XX....X......X...X.....X.X.X..XXX......X...X........X....XX.....X................X..XXXX.X.X..........X...
...X.X...XX.X...X.X.......X.....X....XX.X.X.........XXXX....X...X....XXXXX.XX..X..X........X.......XX...X.X..XXXXXXXXX.X.
XX.X...X.XX...X...X.X.X......X....XX.X..X...X.....................X......X....XX....XXXXXXX......X....XX..X..XX..X...X.X.
......XX.....XX.......X....X.....X...X...XX...XX..XX.........X...XX.X....XXX..XX........X...X.XX...X..XX.XX......X.X.X...
.XX.X.XXXXXX..X.XX.........X..X..X.XXXXX....XXXX..X...XXXX....XX....X.XXXXXX..XX.....XX.X.....XX...X...X.XX.XXXX...X.X..X
....X.........X.XX...X.....X..X.......XXXX..XXXX....X.......X.XXX.....X...XX...X.XXX.XX....X..X......X...XX...X...X..X..X
.....X.......XX....X.....XX.....X...X.XX.........X.....XX.....X...XX....X.XX.X...XXX.......X..X.X.....XX..X.....X.X......
...X.X.X...X.XX..XXX..X.....XX....XXX....XXXX......X.XXXX........X...X.......X....XX..........X..XXXX.....X..XXXX.X..XXX.
XX...X...X.X.....XXX....XX.......XXXXXX..XX.....X....X.........X...X...X.X.....XX.X..XXXXX..X.XX........X.X...XXX.X....X.
XXX...XX.......X.....X..XX...XX...X......X...X....X..X...X.X......XX...X...XX..XX...XX...X..X.....XXXXX...X.X.XX....XX.X.
....X....XX.XX..X..XXX.......XX...X....X.X.X...X.....XXX...X....X.XX......XXXXXXXX.....X.X..XX..X..X...X..X.X....X...X...
.XXXXXX..XX...X.X..XX..XX......X.....X.X......XXXXXX......XXXXX.X.......X.X....X.........X..XX...X...X.X..X.XXX..XXX.X..X
.X...XX.......X.X..XX.XXX......X.X.X...XX...X...XXX...XXX...........X...X...X..X.......XXX...X.X.....X......XXX..X...X..X
...X.XX.XX......X...X.X....XXXXX.X.X....X...XXX...X.X.XX.....XXX.XX...X.......X......X.....X...X..XX.X..XXXXXXX....XXX..X
X..X....XX.....XX.X.X...XX...X...X....X.......X.....X....XXX.....XX.......XX....X....XX...........XX.X......X...X...XX..X
...X.....X..XX....X.XX.......X.XX...X....X..X.X...........XXX........XXXX....X....XX........X..XX....X...XX.X.....X......
.X.....X....XX..XXX......X.....XX.X....X.XX...X.......XXX.....XXXX.............X..XX...X.XX.X.....X....X..X.......X...XX.
..X.XX......X...XXX......X.XX.....X..X.X.....XXXX..............................X..XX.X...XX...X...X.......X..XXXX...X.XX.
X...X...XXX...X.X...XXXX...XX...XX...X.....XXX....XX.X....XXX.............XX...X.....X..........XXX.....X.X....XX........
X..X..X.....XXX.X........XXX....XX.X...........X..XX...XX.....X....X....X....XXX.X...........X....X.X.....X.XX.........XX
...X.X..XX..XXX..............X.....XX....X..XXXX......XX...XXXX.XX...X..X..XXXXX...XX.XXX..X...XX...X..X......XX.XX....XX
.X............XX......X...X.....X...X.XX.X..X....X.XX.XX.X......XX..XX.XX.......X...X..XX.....XXX..XXX.X..XX..X..XX......
.XX.X....XXXX.XX........X...X.X...X.X..X.X....XX...XX....X..XX......XX.XX.X.......X.XX.XX...X...X......X..XX....X.....XX.
....X....XXXX......XX.......X.XX..X....X...X........X..X....XX.X..X.....X....XXX....XX..........X.....XX..XX.X.....X..XX.
X...X....X.........XX..X......X...XX.........X..XXX.X.....X....X...XX.X....X.XX....XX....X.XX...X.....XX...X...X.X.X...X.
X.X......X.X..XXXX.X.......X.XX.X..X.XX......X......X...X........X....X..XXX....XX.XX.XX.X....X.......XX.X.XX..X...X.X...
X......X...X.....X.X.XX.X..X.XX.XX......X....X.X....XX...X...X...XXXXXX..XXX..........XX.X...XXXXX.....X.X....X...X..X..X
XX.....X.XXX...X...X.XX.X.XX.X..X.....XXX.X....X.XX....X...X...X....X....X...XXXX.XX.....X.X...XXX...X.X....X...X...XX...
...X...X.XXXXX.......X..X.XX...X..XX....X.X.X.........X...XXXXX.....X.XX...XXXXXX....X..XX.X...XXX.X...X..X............X.
.XX....X...XX.....X..X.XX.XXX..X.....XX.X.X...X...XXX...X..XX...XX..X.X......XX......X.....X.....X.....X........XXXX..XX.
.XX....XXX..X.....X..X.XX..XX...XXX..XX.......X.....X..XXX.XX.XXXX..X...X.......X......X......XX.X..X..X.X.........X...X.
.X.....XXXX.X...XX...X...X..X.X...X..X.....XX....XX.X..XXX....XX....XXXXX.X.XXXXX.X.X.......X..X.X..XXXX.X.XXX...X.X.X...
...XXXX.......X..X.X.XXX.XX...X......X.X............X...XXX......XX.......X.......X...X...X.XX...X.....X.X...X.......X..X
X..X....XX.XXXXX.X.X...X..XX.....X...X...X......X.X...X.XXX.XXX..........XXXX....XX..XX.....XX..XX.XXX.X..XX....X.XXXX...
X..X.X..XX.......X..XX.XX.XX.X...X.XX...XX.XX.....X...X.....XXX.X.............XX.XX...XXXX...X...X.....XX.....X.X......X.
...X.X.......X..X...XX.XX........X....X....XX.XX................X.X...X.X....XXX....X......X...X.X....XXX..XX...XXX...X..
.X...X...XX..X....X....X....X....XX....XX............XXXX...........X.X...XX....X....XX....XX......X..XXX...XXXXXXX.X...X
.XX.........XX.XX.....XX.XX......XX.XX....XX.XX...........X....X.X.......XX...X...XX.XX.XX....X......XXXX.X.....X...X..XX
.XX...X.XX...X.........X.X..........XXXX..XX....X....X...XX.XX.X...X...X..X.X.XXXXXX....XX...XXXXXX...XX..X..XX...X......
..X...X....X....XX...X.X...XXXXXXXXXXX....XX...XX.XX...X....XX.XXXXXXX..X...X..X......XX...X.XX.....X....XX..XX........X.
X.....XX......X.XX...X.XX..XXX...X...X.XX.XX.X.XX.X.......XXX..XX....XX.X..XXX...XXXX....XXX....XXX.......X..XX.XX...X...
X..X........X....X.X...X.......X.X.X...XX....X..X...XXX.......XXX.XX.XX.XX..X.....XXXXXX...XX.....X.XXXXX.X.....XX...X..X
X..X.XX.XXX....X...X.XXX.XX..XXX...X..XXXX..XXX.XX..XXX....X..XXX.XX....XX..X.XXX..X..X..X..X.XXX...XXXX..X.....X....X..X
X..X.XX.........X....X...X...X..........XX..X...XX......XX.X....X...........X.XXXX....X.XXX...XXX..X...X.XXXXXX.X....X...
...X......XXXXX...X..X.....X...XX....XX.....X..XX..X...XXX...XX.............X.........X.........X....X.X....XXX......X.X.
.X.XX............XX.........X..XX.XX........XX.XX....X..XXXXXXX..............X....XXXXXX...XXXX.X.X....XXXX.XXXXXX.......
.X.X..XX...XXXXX......X...........XX..X......X.XXXX..XX.....X...XXXXXXXXXXXX...XX..XX....X.X......X.X..X....X......XX...X
.X...XXXXX...XXX...........X.XX...XX..X...XX.X.XX....XX...X...XXXX..XXXXXXX...XX...XX.X..X...X........XX......XXX..X....X
....X...X..X.....XXXXX...X...XX.X.XX..XXX.XX......XX....X.XX.....X..........X....XX...X....XX....X....XX...........X.....
X.....X.X..........X...XXX..XX..X.....X...X...X.XXXXX.....X..X.....XX.....X.........XXX.....X.XX.X.......X...X..XX....XX.
X..X......XXXX...X.X.........X.XXXXXX...XXX.X.X.......XX..X.......XX..XXX.................X...XX.X...X.....X.X..XX..X..X.
...X.X...X.....X.X.X...XXXXX...XX...XX..XXX.X...X..X..X............X.X.......XX....X...X...X...X.X......X..X....XX..XX...
.X...X...X...XXX...X.X...XX...XXX.X.......X..XX.X.....X..........X...X..........XX...X...X...X...X..X.X.X..XXXX.........X
.XXXXXXX..XX....XXXX.X...XX.X.XXX.X..XXXX....XX...X.......XX....XX..X....X.....XX...X...XXXXXXXXXX..X...XXXXX...XXXXX....
..........XX..X......X......X.....X..XXXXX....XX.......XX.XX.XX.XX....XX.X.XXX.XX.X...X..........X..X..XXX....X.X..XX....
X...X......XXXXX....XX..X..................XX....X......X....X..XX.XXXXX.X.XXX....X..XX..X..XXX..X..X......XX...X.....XXX
..X......X.......XX.......XXX....XX.....X......XXXXX..X........XXX.......X............X.........XX....X.......XXX........
.X...X.X....X...XXX...XX..XXX.XX.XX.XXX.XXX.XX......XX...XXXX....X......X.....XXXX....X.X....X...X......XXXX...X...XXXXX.
...X...X..X...X.....X.........XX....XXX.....XX..XXX....X......XX...XXXX...XXX......XXXX...XX...X.............X...X.......
