125x124 - rand3-NewR-lim3
...X....X..X.....................XXXXXXXXXXX...X.......XX....X..XX...XX....X....X...X....X.....X....XXXX.....X....X....XX....
.X...XX....X...XX....XX.......XX.............X.X.XXXXX....XX....XX.X....XX...XX...X...XX...XXX...XX......XXX.X.XX...XX.XX.XX.
.XX......X........XX....X..................XXX...XXX.....XX...X........XX...X......X..X....X....X...XXX..XXX...X.....X....XX.
.X..X....XX...X.....XXXX..XX.X...XX..XX..............XXX....X.......XX....X...XXXX......XX...XX...X..............XXX.X....XX.
.X....XXXX..X...XXX......XXX...X.....XX.XXX...........XX.....X...........................X.........XX................X.XX....
...X..X..X....XXX.....X.....XXX...XX....XX...XXXXXXXX....XXX...XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX....XXXXXXXXXXXXX..X.....XX
XX....X.........X.......X.X.X...X.X......X.X......X.....X.....X.....X...XXX...XXX....X....X..XX......XXXX....XX...X..XXXXX..X
....X...XXXXX...X..X......X.X.X.....XXXX...X..XXX.X.XXX...XXX.X.XXX...X.X...X.....X....XX.X.....X..X...XX.XX.XX.X....X......X
..X............XX....X........X..X...X..........X.X........XX.X...X..XX.X.X....X....X.X...X.X......XXX....XX....X..X.X.......
X..........X.X....X......X.X.....X...X.X.....XX.X........X..X...X.X...X...X.XX...X..X...XX..X.XX...XXX.....X..XXX....XXXXXXX.
X..XXXXXXX...X..XXX.X.XX.X.X.X...XX..X...XXX....X..XXXXX.XX.X.....X...X..XX.....XX...X...X.XX.X....XXX.XXX.X..XXX...XX....X..
X..X...XXX....X...X...X..X...XXX.....XX...X...XXX..X..XX....X....XXX.....XXX.......X...X...X..X........X...X....X...XX.XX.X.X
...X.X.X...XX.X.X.......X...XX....XX....X...X...X.....X........X..XX.X....XX.X.X......XX.....X...XXXX..X........X....X......X
.X.X.X...XXXX...XX...X....X....XX...............X.....X.XXXX.........X..X....X...XX...XX.XX....X....X.......XXXXX..X.....XXXX
.X...XX..XXXXXXXXX.X.X...........................XXXX........XX.....XXXXX..XX...XX..X....XX...X...X.....XXX.....X..X..X......
.XX..XX............X...........................X...X...X.....X....X.....X..XX.X.XX......XX..X...X.......XXX.XXX.X.....X....X.
..X..X..XXX......XXXXX.....XX.....XXX....X.........X.X.X.XX..X.XXXX..XX.X.....X....XXXX....XX.XXXXXXXXX.....XXX.X...X..XXX...
X.X..X......XXXX.......XXX....XXX..XX.XX...XXXX......X...XX..X....X..XX...X....X.........XXXX..............XX...X....X......X
X............X..........X........X....X......X...XX.........X.....X..X......XX.X.XXXX..X...XXXX...............XXX..X......X..
...XXXXXXXXX.X.XXXXXXXX...XXXXXX........XXXX.X.X......XXX...X.XXXX.....XXX..XX.....XX....X.X....X...X...X...X...X.....XXX.XX.
.X.XXX..X....X.X...X..XX....X..X.........X.....X..........XXX.X....XX....X......X.....XX...X.X..X.X...X.X...X.X.X...X.XXX....
...XXX..X.X....X.X....XX.XX....X.XXX...X....X....XXXXXXX......X.X..XX......X....X.XXX...X....X....X......XX...X.X...X..XX..XX
X..X....X.X......XXXX....XXX...X.....X...XX.X.X..X.......X......X..XX...X....X..X..XX.X...X..X.X....XX.X........X....X.XX..XX
...X.XX.........X.....X....X...XXX....XX.XX...X..X.........XXX..X..XX.....X..X...X.......X...X...X..X..X..XXXXXXX..X.X..X..XX
.X...X.....XXX..X.......XX.....X...XX.XX.....XXXXXX...X...XX...X.............X.X.....X.X.X..........X.XXX......XX..X....X....
.XX....X...X...XX..X...XXX..X....XXXX.XXX...........X...X..X.X...XXXXXXXXX.....X..XX...X......XXXXX.X.....XXXX.XX..X..XXX..X.
....X..X.X......X....X......X.X.....X.....X.........XX...X.X......XX...X...XX.X...X.....X.......X...X.....X....XX..X..XXXX.X.
X..XX..X......X...X.......X...X...X.XXXXXXXXX....XX....X.X.XX...X....X......X...X...XXX...XXXXX.......X...X.X...X..X..XX...X.
...X...XXX.....X....X.....XX..XXX.............XX.........X....X..XX.....X.X.....XX..XXXX..X........XX.....X.X.X.X..X.....XX..
.X...X.X...XXX...X.....XXXXX.......X..........X...X.......X...XX......X...X..XX.XX..........X.........XX..X.X...X..X.XX..XX.X
.XXXXX...XXXX...XX.X...X.....XXXX....X....XXX...X......XX...X.....X...XXX..........XX..XXX..X.XXXXXX..XX..X....XX....XX...X..
........XXXX..X..X.......X........X....XX.XX...XXX.XXX..........X...X...X.XXXX.XX...X..XX...X....X....X......X......X...X....
XX...........XXX....X.X.........XXX.X........X...X......XX...XX.XX....X......X.XX.X....XX.X.XX...X.XX.X......X..XX....XX...XX
...XXX.X....X.....X...X.X.X..XX...X.X.XX.X..............XX.X....X..XX......X.X......XX......XX.....X..X......X...X.......X...
..XXXX...XX...XXX.X.....X....X....X...XX...XX.....X..........X..X......XX....XXX........XX......X....XX.XX.....X.X..XXX..XXX.
X...X....X...XX...X........X.X.X....XX........X.......X...X...XX.....X....X..XXX.....XX.X.....X...X...X.....X....X....X...XX.
X.....XX...X....XXXX.....X.X.X.X.......XXXXXX......XX...X...X....XX..XXX..X..XXX.....XX...X.........X.X...X...X..X......X....
...X....X.............XX...X...X.....X....XXX.......................XXXX..X..X........X......X.....XX.X.X....XX..X...X.....XX
.X.X....X......XXXX.X.....X...XX...XX..XX.......................XX...XXX..XXXX.X....X.X.XX.X.......XX...X....XX..X...........
.X..XX..XXX....X....X..XX...X....X....X....X.XXXX..XX....X...XX....X.XXX.....X...X..X.X.XX.X..XXXXXXX.......X....X..X.X...XX.
.XX.....X...X..X.....X...X.........X..X.XX.X..X....XX.XX...X.....XXX.....XX..XX..X..X......X....X..XX...XX..X.XX.X..X.....XX.
.X..XXX...XXX..XXXXX...X...XXXXXXXXX..X..X.XX...XX....XXX..XXXXX..X.........XXX........X..XX.XX.X..XX...XX....X..X...X.....X.
.X.........XXXXXXX....X...XXX....X...X...X.X...X.......X..XX....X...X..XXX......X....XX...X..XX............X..X.XX.X.X...X...
.........X...X.....XX...X.....XX...X...XXX.X.X...XX....X..XX.XX.....X....X..............X...XXXX.....X.X..X...X.XX.X.....X..X
X......X.XXX...XX....X..............XX...X...X......XXXX.....XX..XX...X..........X..XX.........X...X.X....X.X...XX.X..X..X...
X....X.X......X...XX.X............X....X.X..XX.XXX...X...X....XXXXXX....X.XX.....X.....XX....X.X.....X..X.X...XXX..X..X..X.X.
X......XX...X...XXXX.XXXXX.....XX.XXX..X.X..XX.....X.X.....XX........X..X....XXXXX...XXXX..XXX......XX..X.....XXX.....X....X.
X...X..XX.X.......X..X.......X....X......X...X..XXXX.X....XX.........X..XXX..XXXXX...XX.........X....X..........X..XX.X...X..
....X.....XXXX....X.......X......XX.XX.....X.X..X....X.......X.......X..XXX....XXX......XX...XX.X..X...XX....X..X...X.......X
.X....XX....XX.XXXXXX...X.X.X.......XX...XXX....X...XX...X........X....XX...XX.XXX..XX..X..X.XX.......X........XX.X.XX.......
.X.......XX.......XX....X.X....XX.X......XXX..X......X.....XX...X.........X......X..XX..X.XX...X....X....XXXX...X....X.....X.
..XXXXX..X....XXX....X..X....X....X.X......X.......X..........XXXX....X...X.X.XX.X......X..XXX.X.......X.XX...X....X.....X.X.
X...X....X..............X..XXXXX..X.X...XX.X...XXX....XXX...........XXX.X.....XX.X.XX...XX...........X....X......XXX.........
X.....XX.....X......XXX.X..XXXXX..X.X...XX.X.......XX...X...XX....X........X.......XX.XXXX..XXX.X....X..X...XX.....X.XXXX...X
...X...X..XX...XXXX.....X....X....X........X..XXX.....X........XX.XX...X.X.XX...X.....XXXX..XXX.X....X..XXX..X...X.X......X..
.X...X.XXXXXXXXXXXXXX.....XX...XX.XX.....XXX..XX..XXX..X........X....X.X....X.X.......XXXX....X.X.......XXXX...X.X.X..X......
.XX..X................XX..XX..XXX.XX.......X...X...XXX.X..XXXXX.X..XXX....X.X.X..XXXX...X..X..X.......X.....XXXX.X.X....XX...
.XX.....X..X.....X...XXXXXXX......XX....X..X.X...X.....X......X.X..X..........X..XXXX.....XX.X...X.XX.X..XX........X.X..XX...
.X..XXX.X..X.XXX...X...X.....X....X.....X.XX.XXX.X...XXX...XX.X.X..X...XXX.X...XX......XXXXX...X...XX.X..XXXX...X.XX.X..XX.XX
.X......X....X....XX.....XXXXX..X.X.X...X....X...X.X.XXX...XX...X..XXX...X...X......XX...XXXX.........X..XXXX.X.X..X.....X...
....X..XX...XX.....X..X...X..XX.X...X...XXX....XXX.X...X...........XXX...........X.......X....X..XX..XX.......X....X..XX..XX.
..X.X...X..........X....X.X.....XXXXX.......X..X...XXX.X.......X..........X......X...X.......XX..XX..XX...X....XX.......X....
XXX...X.X.......XXXX...XX.....XXXXX......XXXXXXX....XX...X.....X........XXX...XXXX.....XX.XX.XXXXXX...X...X.XX....X...X....XX
XXX..XX...XX.....XXXXX....XX...XXXX.XX.........X..X........XX....XX.....XXXXX....X..X........XX...X.X...X...XXXX....X....X...
XXX..XX......XXX........X.X..X....X.XX..X...XX.X......XXX.......X...XXX.X......X.X....XX...XXXX.X.X.XXXXX.XXXXX..X.X...X.XXX.
X.....X...XXXXXX.....XX.X...XX..X.X.......X......XXXX.....X.......XXXXX......X.X.X.X..........X.....X..XX.X...X..X...X....X..
X.XXX.X..........XXX....X....XXXX.XXX....X....X.X...........X..X......XXXX.X.X.....X.XXXX...X....X.....XX...X.X...XXX...X...X
..XXX.X..XX...X...XXX...X..X......XXX....X.XX.X......X.....X..XX...XX.XX...X.XX......XX...X....XXX...X.X...XX...X.....XXX..XX
.XXXX.X..XX.X...X.....X.XX.X..XXXXX........XX.XX...X...XX..X...X....X.XX.XXX.XX...X..XX.........X....X...X...X...X.........XX
....X.X........X.....XX.X..X..XXX...X...XX..X..X...X..X...XX.X.X....X....XXX....X.X......X....X...X.......XX...X......X..X...
..X...X.XX...X...X......X.XX...XX.X...X.....XX...XXX.........X...XXXXXXXXXXXX.......XX...XXX...X..X.XX..X......XX...X.X....X.
XXXX....XX...XXXX.....X......X..X.X...X...X.....X..X...X.X....X.......XX......XX...XXX.......X.X....XX..X..X...XX...X...XX...
.....X.....XXX....X...X..X....X.X.....X.X.....X.X..XXX.X...XX.X.....X....X..XXXX...X....X....X...X......X..X.XXXX.XXX..XX...X
....XX......X..X..X...X..X..X.........X....XX.X.X..XXX..X..X..X..XX...XXXX...XX....X.XX....X....XX....X.X....XXXX......X..X..
..X...XXXXX...XX..X...X..XX......XXXX....X....X....XXXX....X......X....X...X.XX.X....XXX.X.XX...XXXX....X............X...X...
..X...X....X..XX..XXX....X...X...X..XX.....X.......X.....X...X....X..X.X.XXX.X..X.X..XX..X.X....X....X.XXXXXXX....XX..X....XX
..X.....XX.X.........X...X.X...X....XX..X..X...X.......X.XXX...XXXX......XXX...XX.X.....X..X......X..X....X....XX.XXX.X...X..
XXX..X.......X...X...X...X.....XX...X...X.XX.....XX......X....X.......X....XX..X....X...X.XXXXXX..X..XXXX.X.X..XX.....X...X..
.....X.X..X.XX.X.....X...XXX...X..X.X.X...XX..X.........XX..X......X.......X...X.X....X........X...XXX..X.X....XX...XXX......
..XX...X..X.....X....X...XXX......X...XX...X....XX.......XX....XXX.X...XX....X.X.XXX.....X.......X........XX...XX.X..XX..XXX.
X......X......X...X..X...XXX..X.....XX...X.X...X.........X...X...X.X.X....X..X...X...X...X....X.X......X...X......XX.XX...X..
...XXX...XX..XX......X...X....X..XX....XX..X...X.XX...XXXX.X...X...X...X...XXXX..X.X...X.X..X...X.X..X...X......X..X....X...X
.X..XXXX..X..X.....X...X.X.XX.X..X........XX........X..X...XX..XXXXXXXXX.X.......X.....X.XXXX.....X..XX..XXXX......X..XXX....
.XX.X..........X....XX.X...XX....X.XXXXX..XX..XXX......X..XXX......XX....X..XX......X....X....XX..X...........XX...X....X.XX.
..X...X....X..XX....XX....XX...X...XX..X...X..XX.......XX.....X.......X..X...X....X.....XX.XXXXX....X..XX..XX......X.XX......
X....X.....X..XX........X....X.XX........X.X...X.X.....X...XXXX.X.XX.....X...X....X..X...X.......XX....XX......XXX...XX..X.XX
XX...X.....X...XX.....X.XXX....X..X...XXXX...X.X...XXX...X...X..X....X..........X....X.X............XX......XX..XX.XXXX..X...
XX.XX...X....X.XX.X.....X...X..X....X...XXX....XX..XXXX......X.X....XXXX..XX..X...XX.X..............X....X....X....XXXX...XX.
XX....X...X.......X..X...........XXXXXX.X...X.............X..X.X..........XX....XXXX....XXXXXXXXXXX...X....XX.XXX....XX.X.XX.
XXXX.....X..X.X....X.......X........XX..X...X...XXXXX..XX....X.X..XX.X.......XX.X.......XXX........X....X.XXX...X.XX.XX.X....
...X.X...X.XX...XX.XX....X......X...XX.XX...X...XX.....X.....X.X.....X.X..........X......XX.XXXXXX...X..X..XXXX...XX....X..XX
.X...X...X.XXX.....X..XX.X.XX...X....X...............X...X...X...XX.....XXXXXX......XXXX....XX...XX..XXX...X.....X.......X..X
.XXXXXXX...X...X...X.XXX.X....X....X.......X....X.....X..XXX....XX..X.X...X........XXXX.....XX.X.XX......XXX...X.....XXX....X
.....X.....X.....X.......X..X...XX....X....X..X.....X......XXXX..X.XX.......XXXXXX......XXX....X....XX....XX......X.........X
X......X...X..XXXXXXX.......X.XXX...X....X....X..X.....XXX.....X....XXXX.X...X..X..........XX........X.XX..X..X.....X........
..X.X.....XX............X...X.XXX.X.XX.X....X........X.XXXX.......X......X.X....X.XXXXXXXX....XXXXXX...X...X....XX..XXXXXXXX.
.XX...X.X....X......X...X...X.....X....X..X....XX......X....XXX.X........X.XXXX...X....X....XXX...X....X.X...X..XX..X...XXXX.
.X...XX...........X.....X...X..XX....XXX..X..X.XX...X..X.X......X.....XX.X..........XX.X.XX.....X...XX.X...XXX........X......
...X.XXX..XXX...X...XX...XX........X..XX..XXXX....X....X.X.XXX..X......X.XXX.....XXXXX...X...XXXX..XXX......X..X..XX.....XXXX
XX...XXX..X...XXX...X..X...X.....X..X......XX..........X.X......X....X...X...XXX...X.......X....X...X...XXX.X.X...XX.XXX....X
.....X....X....XX.....X......X...XX......X....X....X...X.XX...X....XXXX..X..XXXXXX.......X......X...X.X.......X.X..X....XXX.X
..X..X.XX......X...X....X...XX.X.XXX...X.XXX....XX.X...X....X....X.......XX.........X....XX....XXX.......X.X....XX.XXXX...X..
X....X.XX..XXXX..X...X..X...X..X.....X...X...X.....X...XXX...XXX.X...X...X........X...XXX...XX.....XXX.X.X...XXXXX.X.........
...X.X.....X....XXX..X..X.X...XXX..XX..XXX.XXX.XX..X...X...X..XX...X...X...X..XXX...............X......X.XX.....X..X.......XX
.X.......X...X..........X.X.XXXXX..XX....X.........X...X...XX.XXX.......X..X.....XXX....XX........X...XX....X...X...X........
......XX.......X...XX...X.X.XXXXX.....XX......X....X...X......X...X...X......X........X.......XX.XX.X.XX..XXX..XXXX.....XXXX.
XX....XXXXXXXXXX.X......X...XXXXX......X..XXX.....XXXX....XX..X.XXX.XXX..XXX...XX...X....XX....X....X......XXX.XXXX..XXXX....
........XX....XX.XXX....XX..XXXX.......X..XX...XX..X....X.....X.XXX......X..........X..X.....X....XXXXXXXX.X...XXXX.....X.XXX
..X..XX....XX..X.X......X......X.XXXX........X..XX...X..X..XX...XX....XX....X.XX..X....XXX...X..X....X...X...XXXXXX...X.X...X
X...XXXXX......X.X......X.XX...X..X...XXXXX...X.XX.....XX....X.....XX.....X.X.XX..X.XX...X......X..X.X...XX.....XX..X.......X
X...XXX...X......XX..X..X....XXXX........XX.X.X....XX.....XX...X...X...XXX..X.....X...XX.X..X......X.X..XXX...X..X.....X.....
X.....X.X........XX.....XXX...XX.....XXX....X.........XX..XX..XX.X.X.X.X...XX...X.XXX.XX...XX..X...X.X...X..XXXX...X.X.....X.
X..XX.X...XX.X......X...X...X....XXXX..X..XXX..XXX........X...X..X...X........X...X........XX....XXX.X.X.X...........XX....X.
X..XX.XX........X.......X.X....XXX........XX...X...X....X.X.X.X.X.........X....X..X.XX.XX..XX.X....X...X..........X.....XXXX.
.........XX...X...XX....X...XX.....X....X....X.......X....X.X...X...........XX....X.XX.XX...X.X.XX.XX...XXXXXXX...X.XX.....X.
.X...X...........XXX....XX...........X....X.....X.X....X.......XXXX...X..XXXXXXXX...XX....X...X....X..X..XXX....X.X.X..XXX...
...X......XX...X.XXXXX..X..X.........X.XX.X...X.X...X..XXX...X....X.X.X..........X..X...XX....XX..X..XXX.....X..X...X.......X
..XX..XXX....XXX........X....XXX....XX....X...X.XX.....XX..XXXXXX.X.X...XXXX........X.X.XX.XX.....X.XX..X...XX..XXXXX....XX.X
...XXXXXX......X........XXX..XXX.X..XX...XX.X......X....X.X.......X......X......X.X...X....XX..XX.X..X..X.X...XXXXX...XX.XX..
.X.X......XXXX.X...XXX..X....XX..X.XXX.X....X.XX......X.X.....XXXX.....X......X.X.XXXXXXXXX.......XX.X....X.........XXXX..XX.
...X.....XX....X...XXX..X.XX....XX.....X..XXX.........X.XX.........XXX......X...X.X.........XXX...X..X.......X........XXX....
..XX..XX.XX.X......XXX..X.XXX....XXX....XXXXXX....X.....X....X..X...XXX...XXX...X.X........X....X...XXXXXX...X....XXX......XX
...X......X....XX....X..X.X...XX.X...XX..XX....XX.X.XX..X.XX....X.X.X...X.X.....X.XX...XXX.X.XXX...X...XX..XXX..X.X.....XX...
...X....X....X....X..X..X...XXXX...XXXXX....X..XX...XX..X....XX...X...XXX...XX..X....X.....X.....X...X....XXXX..X...XXX......
