128x127 - rand3-NewR-lim3
...XXX...X..XXXX..X...XXXXXXXXXXX........X..XXXX...X......X....X..X...XXX........XX....X....XXXXX......X...XXXXX...XX....XX...XX
.X.X...X....XXXX..X.X.XXXXXXXX...........X..X....X......X...XX.X..X.X.X...X...XX....XX...XX.XX.........X.X.......X....XX....X...
.X.....XXXX.......X.X.XXXXXXXX.X.X....X..X..X.X.....X....X...X....X.X...XXX.X.....XX....XXX.XX.X.X.....X.XX....XX...........XXX.
....X..XXXX....XX...X..........X...XX....X..X...X.X....X...X....X...........X..XX....XX...X.X....X.X...X....XX....XXXXX.....X...
..X.XXXXXXX.XX.XXXXX..........XXX..XXXXX....XXX.X.X.XX....XX..X....X...X....XX...X...XXXX.X...X.XX.X...XX...XXX...X.....XXXXX.XX
..X.........XX.......X...X..........X...X...X...X...X...X.XXXX...X...X.X.XX.XX.X...X......XXXXX....XXX....X...X.X...XX......X...
XXXX........XXXXX...X..X...X.XX..XX.X.X.XXX...XX....X.X.X......X...XXX...XX............XXXXXX......XX.....XXX.X.XX..X..X.XX.....
.....XXXXXX.....X.X.X.X....X.X...XX...X..........XX...X.........................XX.....XX.....XXXX....XXX...X...X...X....XX..XXX
.XX..XXXX.....X...X...X....X...X...................................................XX..XX.XXX..X........X.......X.X...X..XX.....
.X.....XX.XXX.................X...................................XXXXXXXXXXXXXXX.......X.X....X.XXXXXX.X....XX...XX........XXX.
.X.XXX.XX.XX........XXXXX..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X....X...X..XX..X...X..X...XX..X..X..XXXX......X....XX..X.
...XXX....X..X....X........X.X..............XXXX.....XXXX...X...XX.XX.X.XX...X.X.XX...X..XXX......X....X...XXXX.XXX..X....XX....
X..X........X............X................X.X....XXX......X.X......XX...XXXX.....XX.X.....X...XXX.X...XX.X.XX.....X..X.......XXX
X..X.XXXXX..X.X..XXXX.......X.XXXXXXXXXXX.X...X...........X......XXXXX...X....X.....XXXXX.X.X...X.X......X....XX.........XX...XX
...X.XXXXX....X...X...XXX.X.X.X...XX..X......X....XXXXXXX......X.......X.X..X.X..X......X...XXX.X....XX..XXX..XX............X.XX
.X....XXXX.XX...X.X....X..X...X.X.....X..XXX.X....X...X....X.......XX..X.XX.X.XX.X.........XXX..X..X.XX...XX................X...
.XX.X....X..X...X....X.X.XXXXXX....XX....XXX......X.X......X.XX.....XXXX....X......X...X.X.XXX.....X....X....XXXXXXXXXXXXXX.XXX.
.XX.XXXX.XX.....XXXX.....X..X....X.....X...X..X......X...X...XX...X.XX....XX....X....X...X.......X....XXXX....X......XX.....XXX.
.XX......X...X..XXXXX.......X.XX.X..XX.XXX......XX.X.XXX...XXXXXX......XX....XX...XXXX....XX.......XX...XX.XX.X..XXX.XX.XX..X...
.X......XX.X....XXX.......X......X...X.X........XX...X.......X..XX.....................XX....XXXX.....X.X..XX..X.XXX....XX..X.XX
.X.XXXX....X..X.....XXXXX.XX...XXX...X...XXXXXX........XXX...X.......................XXX....X...X.X...X.X.XXXX...XXXXX..XX..X.XX
...XXX........XX......XXX......X......X.....XXXX...........XXX...XXXXXXXXXXXXXXXXXXX...X.XX.X.X.X.X.XXX.X.XXX.....X..X..X...X...
X..XXX.XXXX.X.......X......XX..X.XXXX.X...X.X....XX....XX......XX....X...X..X...XX.......XX...X...X.....X...X.XXX.X.......X.....
X..X...XXXX.X.X...X......X.XX..X.XXXX.....X...X.....XX..X.........XX.X.X.X..X.X.......X....X.....X.......X..X.......X........X..
X..X.XXXXXX.....XXXXXX...X.....X..XXXX.....X..X.X...XXX.XXXXXXXX..XX...X....X.X...X.....XX...X.....XXXXX...XXXXX......XXXX.X....
...X....XX...X............XXXX..X.XXXX...X.X..X...X.....X....X..XX....X...X...X.X......XX...X.......XX....XXXX.......XX..X...XX.
.X....X.X..X............X.......X.X......X....X..XXX...XX.XX.X.....XX...X.......X..XXX....X...XXXXX....XX....X.XXXXX.XX.....XX..
..X...X...XX..XXXXXX.....X........X.XXX..X..X.X...XX.X..X......XXX..X......XXX.....X.......X......XX.......X...X........XXX....X
X......X...X..X...XX.XXX...XXXXX..X...XXXX..X...X....XX...X.....X...X.XX.......XXX...XXXXX.X.XXXX......X.........XX......X......
...X.X...X....X.X.XX......XXXX......X.X.....XXXXXXXXXXXXX.XXXXX...X...XX.........XX..XXX...X.X......XX.....XXXX....XXXXX.X.XXXX.
.X...X..XXXXX...X.....XXX....X.XXXX.X...XXX...............X....X...X...X..........X....X.....X..........XX......X..X...X......X.
.XXXXX...XX....X...XX.XXX..X...XXXX.XX..XXXXXX.......XXXXXX.XX...X...X..........X...XX.XXXX..XXXXXXXXXX..X..XXX.X....X....X.X.X.
.......X....X....X.XX.XXXXX.........XX.........X..........X..X..........X..............X.......X.........X..X.....X.....X.X.X.X.
XX.....XXX....X.XX....X.........XX.....XX.....XX.XX.X.....XX.X........X.X.XXXXXXXXXXX..X.XXXXX.X...............XX...X...X...X...
...XXX.X...X..X.........XX.X.......X..X...XXX....XX....X..XX.XX...XXX.X......XXX....X..X.X...X.X..XX....X..XXX....XXX...X..XX..X
..XXXX...XXX..XXXXXXXX..XX...X...XX...X.XXX...XXXXXX.X.....X....X.....XXXX.X.....XX.X..X...X...X.....XX...XX...X........X..XX...
X..............XX..............X....X.X...X.X.XX...X....XX...X........XXX..X..X...X....XX.....XX.X.........X.X...XXX..XXX...X.X.
X..XXXXXXXXXXX....XXXXXXXXX.........X.......X....X......XXXX.....XXXX.....XX..X...X..X.XX.X...XX.X..XX...X...XX.......XXX.X.X...
...X..X...X...X....XX....XX.XXX.....XXXX.X...X......................X..XXXXX..XX..X..X..X......X..X.XX...X..X...XXXXX.X...X.X..X
.X.X..X.X.X...X.XX.....X.........XXXXX...X.X...X.................XX.X..X......X...X..XX......X.XX........X............X.XXX.X...
.X....X.X.XX..X.X....X.X...XXXXX.......X...XX....X..X.....X...XX....X..X...XX...X.X..X...XXX...X...X..X..X...X.XX.....X...X...X.
.XXXX...X.X.....X.X....X.......XX..........X..X.....X.XXX.X.X.X...XXX..........X..X....X.X...XXX.XX...XXXXXX.X.....XX.XXX.XX....
.X..XX..X...XX..X...XXXXXXXXXX....XXXXXXX..X....XXX...XXX...X...X.........X......X..X..X.X.....X....X..XX....XXX.X.XX.....XX...X
.X..X......XX.....XXX....XXX.....XX....X.......X......X....X.........X........X....XX..X....XX.XXX..XX.XX.XXXXXX.X......XXXX...X
......XXXX.XX.XXX..X..XX.....XXX....XX...XXXXX.X.XX...X.XX...X.....X...XXXXX...XX..XX....XX..X.XXX...X....XX.....X..XXX...XX....
X..X...XXX....XXXX...X................X.....XX.X.....XX.XXXXX..XXX...........X.XX...X.X......X.XXX.X.....XXX.XX......XXX..XX....
...X.X............X....XXXX...........X.XXX.X......X..X.X.....X.....X.XX.....X....X.X...X.X....X...X..XX.XXX......XX.X...X...XXX
.X..............X...X..XXXX.XXX....X..X...X...X.X...X...X.XX....XXX...XX.XXX.XXXXXX.XX..X.X...XX...............XX..X.....X......
.XX.X...X.......XX..........XXX.XX.X..XXX.....X...X..XXXX.XX...XXX.......XXX........XX....X...XX....XXX.XX....XXXX.XX.....XXXXX.
.X..X.X...XX....XX...XX.......X.XX....XXXXX....X...X...XX....X.......XXXXXXXXXX...XXX..XXXX...XX.XX...X....XX......X....X.....X.
.X........X........X.XX....XX.......X.X......X...X..XX.XXXXX.....XX.........X...X.XXX.X........X..XXX...X..XX....XXX.XXX...XX.X.
.XXX...XX...XXXX...X.XXX.........XX.X......X.X..XXX....X......XX....X.........XXX...X......X.X..X.......X...X.XX...X.X...X..X...
.....X.XX....XX......X...XX.........XX...X.X.X..X....X...X..X...........X..X...XXXX..X...X...XX.X..XXX....X...XXXX.X......X....X
X..X...X..XX....X......XXX....XX..XXXX...X.X.X....XX.....X.......XXX.XX.X......XXXXX...XXXX.....X....X.X...X...XXX......X.XX...X
X........XXX...XX....XXXXX.XX.XX.......X.....X.X......X....X.......X......X........X..X.......XXX.XX.X...X...X.XXXX...XXX..X...X
X...XXX......X....XX.......XX....XXX..X..........X......X....XX.XX.....X....XXX..X.......X....XXX..X....XXX..X.X....X.XXXX.X...X
X.......XXX...XXXXXXX...XXXXXXX...X...X.X....XX.X..XXX....X..XX..........X....X..XXXXX.X.XXX...XXX.XX....X..X..X.X..X.X....X....
...X........X.........X.........X...X.....X.....X.XXXXX..XX..X....XXXXXXXX....X......X.X.....X.....X...X.X....X..X..X...X..X..X.
.X.X.......X..X......XXXX..X...X...X......X........X..X...XXXX.XX.XX...X...X....XXX....XXX..XX..XXXX.X...X......XXXXXXXXXXXX....
.X.XX....X.X....XX......X....X...X.X.XX...X......X.X..X.X......XX.XX.X...X.X...X....X...X...XX..XX...XXXXXXXXX...X....X....X...X
.X....XX...X...XXX......X...XX..XX.X........X...XX.X....X............X..XX...X...XXX....X.X..X.....XXXX....XX..X...XX.X.X..X....
.....XXXXXXX.X.........XX....X.....XXX........X....X.X....XXXXXX.XX.....X........XXX.X....XX...XX.......XX.XX...........X.XX....
........X..X......X.....X....X.XX...XX......XX....XX.....X.....X....X.....XXX......X...X..XX..XX..XX.................X.......XXX
....X.X.X.......X.X...X...X.......X............XX.X...XX.X.XXX................X.XX.XX..XXXXX...X.X...XXXX..............XXX....XX
..X...X...XX......X.XXXXXXX.X.XXXX...XX......XX...X......X......XXX...........X....XX........X.X...XX....XXXXXXXXXXXX.....XXX.XX
..X..XX......XXX..X.........X......X..X....X..X............X..X..XX....X..XXXXX..XXX..XX....XX........XX.XX....X...X..X.......XX
X....XX....XXXXXXX.......XXXXXXXXXXXX......................X.....X...X.X......X....X.XXX.....X..XXX.........XX...X...XX..X.X...X
X....XX..X.........X.......X.......XXX......X..X......XX..XX...XXX.X.....X......XX.X.XXX...X.X..X...XXX...XXXXXXXX.....X.X...X..
X....XX..X..XXX....X.XX.XX.X.......XXX...XX.X..XXX.XX.XX...X........X.X....XXX...X.X.X.......X......XX.........X...XXX......XXX.
......X..X..X...XX...XX.XX.X......XXX....XX.X......XX....X......X.X...X.X........X.X........X..XXX.....X.XX..X...XXXXX..X.X...X.
.X..X.........XXX...XXX.X..X...XX.....X.....X.X...........X.....X.X.....X.X...........X...XXX.XXX..XX..X.XX...X..XXXXX....X.....
.X..X..XX..X..X...X.....X.XX...XX..X......XXX.X......XXXX.X....X..X.XX..X.X.....X...X.........XXX......X....X.....XXXX.X.....XXX
..XXX...X..X....X....X.......X.....X.X....XXX.XXXX......X.X..X.X.XX.XX..X.X..XX.X...X..X...XXXXXX....X.........XX..X...X...X..XX
X.....X.X....X....XX...X.X.....XXX...X........X....XX.X...X..X.X.XX.....X.....X.XXX.X..X........X....XXXX....X..XX...XXX....X..X
...XX...X...X..X..XX..XX...XX..XX...XXXX........X...X....X.......XX..XX.............X.....XX....X.....XX......X.......XX..X....X
.X....XXX.X...XX...X....X..XX.....X............XX.X.XX...X.XX.X...X..XXX.......X......XXX....XXXX...X....X..X...XXXXX.X....X....
.XXX....X.X...XX.X.X.X........X....X....XXX....XX...XX.....XX...X.X..X...XX....X...X..XXXXX.....X...X........XX....X..X.XX...XX.
...X.XX.X......X...X.X.X........XX...XX.....X..X...X......XX...X..X....XXXX......X...XXXX...XXX.X.....XX.....XXXXX.X....X.....X.
XX...XX......X....X..X......XX..X......XXX.....X.X...XXXX....X...XX.X..XXXX...X.........X.......XXXX..XX.XX.....XX.XXX..X.XXX...
......X..X......X...XXXXXXX.......XXXX.....X...X.XX...X..X........X.X....XXXX...X...XXX.X..XX..XX..X.....XX...X.X..XXX..X.X....X
..XXX.X..X.XX.XX.......X..X..X.................X.XX.X....X.XX..XX.X...XX....XX..X.....X.X..XX...X....XX...X...X...XXXX..X.......
X.XXX.X.......XX.XXXXX.......X.....X....XXXXX..X....XXXX...XX.....X..XXX..X.....X.....X.X.....X.X.X.....X.X....XXXXX.......X..X.
X.....X...X.......X...X....X....XX...XX...XX.....X........XX..X......X.......XX...XXXXX...XXXXX...X....XX....X.....X.XXXXX.X....
XXX...X.........X.X...........X..XX..........XXX...X..XXX.XX.......X...XX..X...X.............XX......X.X...X.X..XX...X.....X...X
....X....X...X..X.X..X.X....X..X......XX.X........XX..X........XXX.XX..........X......XXXXXX.X..XX...X...X...X............XX....
.......X...X.X..X.X....X....XX.....XX....X.XXX..X.X...X..X.........XX.XX....XXX.....X.XX.....X.XXX...X..XX..XX....XXX...X.XX....
X....X.X..XX....X.X.X.......X...XXX....X.....X..X...X....X.......XXX..X...X.....X...X....XXXXX.....XX...X...XXXXX.....X......XXX
X......X....XXX.....X.X.......X.....XX.......X........XX...........X....X...XX..X...XXX......X........X...X.X...........XX.XX...
....X....XX....XXX.........X.....X......X......XXXXXX........XX.XX......XX..XX..X.......XXXX...XXXXX..XX..X...XXXXXXXX..XX....X.
.X....X...X..X.......X.....X...X.X...XX...X.....X...XXXX......X.........X..X...........XXXX......XX....X...XXXXX...XX...X.....X.
........X.X.....XX......X....X...X.X......X.....X.X...XX.XX.X..........XX....XX..X..........X.......XX...X..X....X....X.X.......
X....X..X.X.X.X....XX.X...X....XXX.....X....X.........XX....X..XXXX.........XXX..X.XX.X....XX.X.XXXXXXX...X...X...X.....X..X...X
X..X.X......X.X.X.....XX....X..XX...X.........XX...X..X......XX.....X.X..........X.XX...XX....X.........X.......X...XXXXX....X..
...X...X...X..X.X...XX...X..X.....X...X...XX..XXXX.X..X....X....XX..X...X..X..XX...XXXXXX....XXX.....X.....XXXXXXX..XX....X.....
.X.X..X......XX...X.XX.XXX..X.X......XX............X..X..X.XXX......XX..X..X..XXXXXXXXX...XX...X.XX......X...X...X...X.X....X.XX
.X......X...XXX...X....XX...X...XX.........XXXX...XX..XX...XX..XX...XX.....X...XX.......X........XX.X.X..X.....X...X.X.X....X...
....XX......XXX....XX.....X....XXXXXX..X...XX...X.X...X....XX........X.X...X.X....XXX.....X...X.....X.XXXX..X...X....X.XX....XX.
..X....X.........X.XX.X...XX........X..X........X...X...X..X.......X...X...X..X....XX....X..X.......X.........X...X..X.....X....
XXX........X..XX......X.X....XX.X...X.....XX.......XXXXXXXXX.XXXXXX...XX......X.XX.....X.X.....X........XXXXXXXX.........X.X..XX
....XXX....X...XX.X...X...X..XX...XX..X....X.....X.........X.X......X.X.........X....X...X.X.....X...XX.X...X....X....X..X.X..XX
...XX........X....X.X.XXX....XXX...X.X...X.......XXX...XXX.X.....X..X.X.X.......X.XX.......X.XX..X...XX...X.X.X.....X...XX.X....
....X.XX..XXXXX.....X......X.XX..X...X.X..X..........X......X....X..X...X.......X....XX.XX...XX..X...XX.......X.XXX........X.XX.
..X...XX........XX..XX...X....X.XX......X....X....X.....X.X......XXXXXXXXXXXXXXX....XXX....X....XXXX....XX.X....X........X...XX.
XXX..XXX....XXXX.....X.X....X...XX.XX.X....X.X.XX.X...X.X....X...................XX.XX...XXXXXX.XXX......X...X..X........X.XXXX.
.....XX...X......XXX...X..XXX......XX....X...X.XX.X...X.X..X....X....X.........XXX.....X............XXXX.XX..X....X....X...XXXX.
..XX....X.X......XXXXXXX..XXX.XXX..XX..X.....X....X...X.X..XXXX....X........XX.....X.XX...XXXX...........XX.........XX.X..XXXXX.
X.XXXX........XX..........X...XXX.........X..X...XX.X...X........X..XXX.XXX.XXXXXXX..XX.X..XXX....XXX...XX..X....X.....X......X.
X...X..X...X...X...X....X.X.XXX...XX....X...XX.X..X...XXX.X......XX.....XXX...X.....XXX..X.........XX.X..X.X.....X....XX.X....X.
XXX.X........X...X...XX.X.X.....XX......XXX....XX.XX..XXX.X...XX.XXXX....XXXX.X........X...X..X..X..X..X...X.X...X..X..X...XXXX.
..........XXXXXXXXXXX...X....XX....XX...........X.XX..XXX.XXX.XX......XX.XXXX.X..XXXXX.....X...XXXX....X..X....XXXXXXX.XX.....X.
.X...XXXXX..............XX......X..XX...........X.XX....X.X...XXX...XXXX......X..XX...X......X.X.....XX...X.X...........X.XXX...
.XXX.................X..XX....XXX..XX.XXXXXXXXX......XX.X.......X.X.XXXX..XXXXX.....X.X...XX...X.X......X.X...XXX.....X.X......X
........X...X.....X..X..XX.XX......X..X.........XX...........XX...X...XX........X...X.....XX.XXX.X..XX..X.........X...X.X..XXX.X
X.......X.X...XXX...XX...X.....X...X...................XX.....XX...XX....X......X.X..........XXX.XXXXX.......X......X...X....X..
X.XXXXXXX.X...XXXX.....X.........XXXXX.X....X..X....X..X..XXX....X.....XXX....X...XX....XXX....X.......X..........XXXXXXX.XX.XX.
X.......X......X...X..X...X...XXXXXXXX...XX....X..X....X.X...............X..X.XXXXXX.XX.XXX.XX.XXXXXX......XX.XXX.......X..X....
XXX..........X.X......X.X...XXXX..X............XX....X...X............XX..X..........XX.....XX....X...X.X..XX......XX...XX.X..XX
....XX..............X.X.XX..XXXX..X.XXXXX.......X....XX....X...X.....X....X..XX.....XXXX....XXX...X.....X.XXX....X.....XX..X..XX
.X........XXX.X.....X.X.XX.....X..X.X.....X.....X...XX..XX...X...XXX.X.XXX...XX.XXX.XX...XX.XX....X..X..X.....XX.....X....X.....
.X.XX.......X.X.XX..X...X....X.X....X.XX....XX..X....X......XX.....X.X.X...X....XXX....XXXX....X..X..X..XX....XXXXXXXXX.....XXX.
.X.......X..X...XXXXXX..X.XXXX.X......XX.X...X..X..X.XX...X.X..X...X...X...XXXXXXXXXXXXXXXXXXXXXXXX........XX...........XX..XXX.
.....X.....XXXXXXXX.....X.X....XXXXX..XX...X.X..X.......X.X...XX.X..................................X........XX...............X.
X.......X...........X...X...XXXXXX....X....X....X...X......X...X......X...X...............................XX........X...XXXXX...
....X.....XXXX..........XX.........XX...XX......X........X...X......X.....X.......................XX.......XXXXX.XX...X.XX...XXX
.X..XXXX.......XX....X..X..XXX...X..XX...XXX.......XX...XXX...X....XXX...XXXXX...X...XX...X..X....X......X.......XX..XX....X....
.X...XX....XX...X.XX.X..X.X....X....XX.X.X...XXX.XX...X.X...X.X.XX.X...X.XX....X.X.X.XX.X....X.X..X....XXXXX......XXXXXX...XXXX.
...X....XX....X...X..X..X...X..XXXX....X...XXXXX....XXX...XXX...XX...XXX....X..X...X....XXXX...X..XXXX.......XXXX........X......
