12x12 - 1stlast10 s-New o-tlim3
....XX...X..
..X....X.X..
X......X....
...XX.....X.
.X....X.X...
........X..X
..X..X.....X
XXX..X.XXX..
.....X....X.
.XXX......X.
.XXX.XXXX.X.
.....XXXX...
12x12 - 1stlast10 s-New o-tlim3
....XX...X..
..X....X.X..
X......X....
...XX.....X.
.X....X.X...
........X..X
..X..X.....X
XXX..X.XXX..
.....X....X.
.XXX......X.
.XXX.XXXX.X.
.....XXXX...
12x12 - 1stlast10 s-New o-tlim3
....XX...X..
..X....X.X..
X......X....
...XX.....X.
.X....X.X...
........X..X
..X..X.....X
XXX..X.XXX..
.....X....X.
.XXX......X.
.XXX.XXXX.X.
.....XXXX...
12x12 - 1stlast10 s-New o-tlim3
....XX...X..
..X....X.X..
X......X....
...XX.....X.
.X....X.X...
........X..X
..X..X.....X
XXX..X.XXX..
.....X....X.
.XXX......X.
.XXX.XXXX.X.
.....XXXX...
