132x131 - rand3-NewR-lim3
....XXX...X..X...X..X...X.....XXXXXX..XXXX.....XXXX..XXX.....X....X.....X...XX...XX..X......XX..X...........X...XX...XX..X...XX.....
.XX.X...X....X.X....X.X.X..XX...X.....X....XXX.X.....XXX.XXX.X.XX.X.XXX...X....X.....X.XXXX.....X.XXXXXXXXX...X....X.XX..X.X....XXX.
.XX.X...XXXX........X.X.XX......X.X...X.X....X...X.......XXX....X....................X.XX.......X.XX..XX.....XXXXXXX.....X.....XXXX.
..X...........X.....X.X.....XXX...X.....X.XX...XXXXX...XXXXXX.X...XX......................XXXX...........X....X..X.....X.......XX...
X......X......XX..X...XX..X.....XXXXXXXXX......X...X.X.X....X.XXX...XXXXXXXXXXXXXXXXX.X...X....X.XX..X......X.X....XXX.XX....XXXX.XX
...XXXXX..XX..XX....XXXX.....XXXXXXX......XXX....X.X.....XX.X.......XXXXXXX.........X...X...X....X.....XXXX.....X....X............XX
.X...XXXX........XX......X...X.......X..X.....X.......X...X......X..........X...X........XXX..X....X..XXX..X......XX.X..XX..X.......
.XXX.XX....XXX....XXX....X.....X....X...XX...XX.X.X.....X.X..XXX.X............X....XX....XXX.....XXX.......X...X..XX.X..XX..X...XXX.
..XX....XX.....XX.....XX....X..X.XX.X.X....X......X.XX..X....XXX.X.......X...X..XX....X..XXX...X.X...XXX...X.X.X..XX.X......XX......
X....X....................X....X.XX.......X....X.......X.....XXX.X.....X...X.X...X...XXXXX...XXX.X.XXX.......X.......X.XXXX....X.XXX
X..X.X...XX...............XXXX...X...X.XX...XX.......X.X.X.......X...XX........X...X.......X...X...X...XX.X........XXX...X..X..X...X
...X.XXX.XX....X....XX...XXXX...XX.X.X.XXX...XXXXXXX...X.X....XXXX......XXX..................X.XX....XXXX...X..XXX...X...X.....XXX.X
.X...XX..X...X...XX.XX.X...XX.X....X.X.....X.XXX.....XX..X..X.XX........X..............XXXX..X.XX.X..XXX..XXXXX...XX.X.....XXX.XXX..
.XX.....XX.X.XXXX......X......X..XXX......XX.....XX.....XX.......XXXXXX...XX..X...X......XX..X....X...XX....X...X....X..X...X..X....
.X..X....X...X..X..X......X...........XXX...........X....X...X....X....X......X.X...X....X..........X....X..X.XXX..X....X.X...XX.XXX
.X....XX........X..X..X.........XXX.X....XX..............XX....XX...XX...XXXX......X..X....XXXXXXXX........XX.XXX..X.XX...XX...X.X..
.XXXXXXXXXXXXXX....XX......X......X.X....XX.XXXXXXXX.X...XX.XXXXXX....X....X.......X....X...XX...X..XXXXX.....X......X.......X.X....
.X..X...XXXX...X...X...XX....X....X.XXX..X..X...X..X...X....X...X..X..X.XX.X......XX......X.XX.X...X....X.X.....XXX....X............
....X.X.XXXX.X...X...X....XXXX....X......X.XX.X.X..XXXXXXXXXX.X.X..X....XX.....X...X...XXXX.......X..X....X.....XX..X....X....X.XXXX
X.....X.XX...X....X.......XX...X.......X......X.X....X...XX...X.X....XXXXXXXXX...X...X..X.......X...XX.X.XXXX....X.X..X..X.XX.X.....
...XXXX....XX...X.....XXX....X.X...XXX......XXX.X.XX...X....X...X.....X..XXX..X...X...X...XXXX...X...X...XX....X...X.XX....XX.XXXXX.
.X..XXX.......X..X......X..XXX.X...X............X.X.......X...XXX...X....X....X...X.X..X...X...X...X........XX........X.X.....XX....
....XXX..........X.XXXX....XXX...X.....XX.........X.XXX.X.........X......X..X.XX..X.XX.X.X....X......XXXXX..X.......X.X...XX.....XXX
XX..X........XX....XXXX..X..XXX...........X....XX.....X.X..X.......XX.....X.X.....X.XX...XX.X.X.XXXX....X...X.XXX.....XX.....X...X..
....X.XX...X....X..XXXX..XX.XXX.X.....X.....XX.XX.XX..X.XX.XX....X....XXX...XXXXX...XXXXXXX...X.......X...X.X.....XX.....X.....X....
.XX...X..X...X.....XXXX...X.....XXX...X.XX...X....XX....X.....XX.....X...X..XXX.......X.....XX....X...X............X.XXX....X...X...
...X....X......X...XXX..X.....XXXX......XX.X.....XXX......X.XX....XX...X........XXX...X.XXX....XX...XXX......XXXXX.X......X...X...X.
XX.X.X....X.X........X...XXXX......X.......X..XX.....XXX....XX.XX.......X...........XXX.X.......X....XXX.......XXX........XXXXX...X.
.....X.X..X.....X.XX.XXX.......XX...X....XXXXXXXX....X...XX....XX.....X...XXXXXXXX....X...XX....X.XX..X..XXXXX..............X.....X.
..X....X...X....X....XXX...XXX....X.X.XX..........X..X.X....X.....XXX..X.......XX..XX..X.....X..X.XXX.X.XX....XXXXXXXXXXXXX...XX....
X....XXX.X...........X...X.XX....XX..........XXX.....X.X...X..X....XXX...X..XX.XX........XXXXX..X...X.X....XX.XXX..X.......X.....XXX
X......X....X..X.....X.XXX....XX.....X.XXXXX.XXX.X...X..XX.X.X..XX......X...XX........XXX.......XXX.X....XX...XXX..X...........X....
....X.......XX...XX..X.X..........XX...X.........X...XX.X..X...XX.....X...X...X...............X.XXX......XX.....X..X..X...X.X..X..X.
.X..X...X...X....XX..X..........X........XX.XX..........X.XXX.....XXX.XX..XXX.........XX...X..X..............XX.X..X....X...X..XX...
.X......X.X.X.X......XX.XX...X..X.X......X..XX.XX...X...X.X...X...XX......X....XX.....XX...X.X....XX..X....X.XX.X....X.........X...X
...X......X.....X....XX....X....X.X.X....X.....XXXX...X...X.....X....X....X.......XX.....X...X.XX.XX....XX.X....X......X..XX...X.X..
XXX......X...X.......X........X.....X.X.........XX.........XXX......X....X...........X.X.....X.X.....X.........XX...X...XXXX...X.XX.
....X.XX...X...XXXXX...XXXXX.....X....XXX.XXXXX....XXXXXXX.......XX...X..X...........X.X..X..X...X.....XX...XX....X...X...XX...X....
.X..X...X...X...XX..X....X...X.....X..XXX.X..........X....X.......XX....XX....XXX...XX.XX.X..XX..XXXX.......XX..XXX..XXXX......XX..X
.X......X.X...X.XX..X.XX..........XX..X...X......XXX...XX.X.XXXXX....X..XX.XX.XXX.X..X.XX.X..XX....X..XX.........XX........XX..XX..X
...X.X....XX..X.....X.....X...XXX.......XXXX.....X........X...XX....XX...X......X.XX.X....X..X..XX.X.......XX....XX...XX...XX..X...X
XX...X.X..X.......X....XX.X................X.XX..X...............XX....X.XXX.XX.X..X.........X.XX..X..XXX..X..X...X...XX.......X.X.X
....XX.XXXX.XXXXX.XX.X....XXXXXXXXXXXXXXXX.....XXXXXXXXXXX...X....X..XXX.....XX....X..XX.......XX.XX.......X....X.X........X...X.X..
..X....XXXX....XX.XX...XXXXXXXX..X...XXXX...X..X...X....XXXX...XX.X..XX..........XXX...X....X.XX.....XXX........X.X..X..XX.X...X....
X.......XX...X....X....X....XXX....X....X.X.X..X.X.X.XX.XX...XXXX.X..XX.X..XXX....XX.X.X..X.X....X....XX....XX..X.X.....XX.X...XXX..
...XXXX.XX.X......X.XX...XX.....X.....X...X.X..X.X...XX..X.X.XXXX.X.....X....X..X.XX...X..X.XXX.....X..........XX.X...X.XX.....X....
.X..XXX....X..XXX...X.....X.......X...X.....X....X..XXXX.X........X.......XX......X...XX..X..XX...X.X..XX...X...X.X...X.XX..X..X.XX.
.XX.XXXX...X...XX.....XXX.X.....XXX...X.XX..X...XX..X.......XX....XXX....XXX..X.....X.XXXXXX.XX...X.X..XX.X...X...X...X..X.....X....
..X..X...X...X....XX..XXX....XX.......X.XX..X...XX....X........XX.X...XX.XX...X.XX..X....X......XXX.X..XX.XX.....XX....X.X.X...XXX..
X.XX.X......X....XX.....XXXX.....X....X.XX..X...XX.X....X....XXXX...XXXX....X...XX..XXXX......XX....X.....X..X....X..X.X...X...X....
.....X....X...XX.XX.XXX.....X..X.X..........X....X...X....XX....XXXXX...X..XXXXXXX...XX...X.......XXX.XX..X.X..XX.X..X....X....X.XX.
.X.X......XX........XXX..XX.X....X...X.XX...X..X.......X...X..X.......X.X....X...X.X.XX.X.X.....X.....XX..X.X...X.X.....X...X..X.XX.
.X........X..XX.............X.X........XX...X..X..XXX..XXX....X..X........XX...X...X....X...XXXXX..XXXXX..X...X...X...X....XX..X....
..XXX.....X.X.............XXX.X...X...X.....X..X....X....X..X.X..X..XX.X...XX...XX..X....X......X..X......XXXXX..XX...X..X.....XXX..
X.......X...X.............XXX.X...X...X.XX..X..X......XX.X....X..XX.XX...X....X.....X.XX...........X....X.X......XX...X....X...X....
X..XXXXXX.XX...X......XX....X.X...X.....XX..X..X...X.....X..........XXX..XXX.....XX...X...X......X....X...X..XXX..X...X.X..X...X.XX.
...XX...X....X...X.......XX...X...X..X......X..X.......XXX...X......X.....XX...X.XXX..X.XX..X.......X....XXX....X.X.....X.XX...X....
.X....X.XXXXXXXXXX.X.X...XX..XX......X.XX...X..X..X.XX.....X...XXXX...XXX....XXX...X..X....XX.....X.X..X..XX..X.X.X..X.........XXX..
.XXX..X............X...X.....XX..X...X......X..X..X.....XXXX.........XX........XXX....XXXXXX....X...X.....XX..X.X.X..X.X...X...XXX..
.XXX.........X....X...XXXXXX..X..X..........X..X....X......X...X..XX....XXXXXX.XXX..X......X.......X..X...X...X...X....X.....X.XXX..
.X...X....XX...XX...X....X....X..X....XXX...X..X.X..X...XX.XXX.X............XX......XX.....XXXXX.X.X....X...X.X..XX.X..X..X....X....
.X.....XX.....X....XX......XXXX........X....X....X.XX.X.XX.X...X...X.....XX.X.....X..X.XX..X.....X.X..XXXX..X.X..X..X.......X..X.XX.
....XXXXXX..X.......X...X....XX...X..X...X..X.X....XX.X....X.XXX.....XXX......X...XX...XX..X.X.....X..XXXX....X....X..X........X.XX.
..X.XX...X........X.X....XXX.XX...X..XX..X....X.X..X..X....................X....XXX...X....X......XX..XXX..X....X....XX...XX...X....
X......X.X..........X..X.....XX..........X......X....XX.XXX.X...X...X....X...X..XXX.X.X.XX.XX...X.XX......XX.XXXX...XX.....X...XXX..
X....XXX.X.......XXXX..X..X...X..X....XX.X....XXXXX.........X.X.X.X...XX...XXX....X.X...XX.X..X...XX.XXX..XX....X......X.X.X...XXX..
.......X...XX.....XXXXXX..X.X.X..X................X..X...XX...X...XX..X........XX...X......X....XXXX......XXXXX.X...X....X.X...X....
.X..XX.X......XXX.........X...X..X......X....XXXX.X..X......XX........X............XX....XXXXX.....X..XXX....X..X.X...X..X.X...X.XX.
.XXXXX.X....XXXXX.....XXX....XX.....XXXXX.........X...XXXX...X.....XX......X...X....XX......XX...X.X.........X.XX.X..XX........X.XX.
.......X..X.......XXX......X..X...X.XXX........XXXX.X......X.....X.XXX.....X.X.X..X.......X.XX...X...XXXXX...X....X..XX...X.X..X.XX.
XX...X.....XX......XXX........X...X.....XX...X....X....X....X....X.XXX.XX..X.....X....X...X....X....X......X....XXX..X......X..X....
...X.....X....XXXX.....XX...XXX......X..XX...X..X..X........X.XXXX.....XX.....XX...X......X..XX..XX.....XXXXXXX......X.X.......XXX..
..X...X..X..XXXXXXXXXXXXXXX...X..X...........X..XX.X....X.XX..XX..XXXXXXXXX..........X..........XX...XX.....X...X..X...X...X...XXX..
X...X.X..X.................XX.X..X.XX.XXX..........X.XX.X....XXX..................X...XXXXXXXX...X..........X.X.X..XX..X.X.X...X....
...XX......XX....X............X.......XXX...X....XXX.XX...X......X....XX.....XXXX...X......X...X.X....XX...XX...X..XX....X.X...X.XX.
.X........X......X.XX.....X.......X.X.......X......X..XXX.X.X....X.XX.XX.XXX.XXXXXXXX..XXX...X.....XX....X..X..XX.....X........X....
.XXX....X....XX..X....XX..X.XXXX....X....X..X...XX.XX.XXX...X.XX...XX....XXX...........X....XX.......X..XXX.X.....XXXXX...X.X..XX...
..XX.XX....X.XX..XX...XX..X......X..X..X.X..X......XX.XXX..XX.XXXXXXX...XXXXXX..X....X....X......XXX....XXX.X........X....X....X..X.
X....XXX...X.....X..X.X...XX...XXX..X..X.X..X....XX...XXX..XX..XX...X.X..X...X....XX..XXX.....X..XXX..X.....X........X.X..XX...X.XX.
XXXX.....XXX..XX...XX.X.X.XX.X......X..X....X.....X.X..XX....X.X..X...XX.X.X.X...X..X....X....XXXXXX..X....X..XX.......X.......X....
.....XX..XXX..XXXXXXX...X........XX.XXXXX...X...X...X.....XX.X...XX....X...X.X......X..X.X.......XXX....XX.X.....XXXX..X.......XXX..
.XX..XX..XXX..XXX.............XX....X.......X......XX....XXX........XX.......X......X........XXX.XXX.XXX.......XX...X..X....XX......
....XXX..XXX....X...............X.....XXXX..X....X.....X.XXXXXXXXX......XXX....X...XX...X.X..XXX...X......X.XX....X....X.XX.........
XXX.X....XXX.XX.XXX....X....XXX...XX..XXXX..X........X...XXX..X......X......XXXX.X........X..XXXXX.X..X.X.X.....XXX....X.....X......
....X.XX.....XX.XXX.XX...XX.XX...XX.....XX..X...XXXX.X..XXXX..X.X....X.X.....XX..X...X.......X.....X..X...X...X.....XXXXXX.....XXXX.
.XXXX.XX..X.......X..X..X...X..X..X.XXX.XX..X........X.....X....X.XX.......X....XX.X.X...X...X...XXX...XXXX.X...........X........X..
....X.......XX.XX....X..X...X...X.X.........X.......X..XXX.X.X.....X..X.X..XXX..XX.X...X...X.X....XX.X...XX.X..XXXXXXXX...XXXXXX...X
XXX.XXX..X..XX.....X............X.XXXX.XX...X...X...X......X...X.X.X....X.XXXX...X....XX.....X..X....X...XX.X..X...XX......X....X...
....XXX..X....XX.....XXXXX...XX...X....XX...X...X.XX..X..XX....X...X...XX......X.XX....X....XX...X..........X..X.X....XXXX.X.XX...X.
..XXXXX....X......X..XXXX..X....XXX.X...X...X...X..X..X.....X..X..XX...XX..XXXXX.X.....X....XX...X.XX...XX.......XXX..XXXX...XXX....
X.........X..X....X.....X.XX.X..XXX...X.......XXXX.X....XX....XX..XX...X...X..XX...X......XXXXXXXX.X..XXXX.X..X..X....XXXXXXXXX..X.X
...XXXXX..X.XX...XX.XX..X....X....XXXXXXXX.......X.X.X.....X...X...X.....X....X.......X...XX.......X.......X..X..X.XX............X..
.X...X.......X.X....XX.X.......XX...........XXXX.X...X.XX..X.X...X.XXXX..XXXX.....X.X...X........XXXXXX...XXXX...X.XXXXX....XX...XX.
...X.....X.X.X.XX........X...XXXXX...X...........X......X..X..X....XXXX...X....XX.X.X...XXX...XX...XX...X.XX...X.X........X.......X.
XX.XX......X.X....XXX.X....X.......X.X.X.....X.....XX.X.XXXXX....XXXXXX.X.X.........X....XX....X......XXX....XXX....XXX.X....XX.X.X.
...X......XX......XXX.....XXX.....XX...X..........XXX...X......X....X...X.XXXXXX...XX..X.XX....X..X....XX......XX.......X..X.XX.X...
.XXX.X.....X..XXX.X...XX...XX.XXX.....X..X..X...X..XXX..X.XXXXX...X.X.....X...X....X........XX.......X....XXXX.X...........X....X..X
...X.X.....X..XXX...X....X....X....XX.X..X....X..X......X..X....X.X.X..X..X.X...X....XX.XX.....XXX.X.....XX..X...X..XXXXXX.X..XX...X
X..X....XXXXXXXXXXXXXXXXXXXX....XX....X....XX....X..XX..XX...X....X.X..X..X.XX.......XX.XX.XX....X....XX..X.....X....X..X..X..XX.X..
X.XXXXX......................XXXX.......X...X.XX.......XX...XX.XX...X.....X....X.X............XX....X..XX...XXX...X..X....XX.....XX.
X.........................X..XX...X..X....X...XX..XXX.....X....XX.XXX.X...XXX..X....XX...XX.......X....X.....XXX....XX.....X...XXXX.
XXX......XXX...XX...............XXX..X.X......XX..XX..XX..X.........X.X...X.......X........XXX..X........XXX.....X..XX.....X......X.
......XX.X...X......XXXXXX.X.........X.X...XX.XX...X.XXX..X.XXXX.XX.X.....X.XX..X....XX.XX...X................X..X...X.X........X...
...X..XX.........X.........X.XXXXXXX...X...XX....X...X....X.X....XX.X..X..X.XXX....X....XXXX...X....XX.....XX...X..X.X.....XX...XXXX
X..X.XXXX.....XX...X.......X.XXX..X......X.............XX...X.......X.....X.....XX...............XX.X..XXX.XX.....X.....XX....XXX...
...X.X......X...X........X...XXX....XX...XXX........XXXX...XXX..XXXXX.X...XXXXXXXXX...XX....XXX.XXX...XXXX.....X....X....X..X...X.X.
.X...X........X...X...XX.XX....X.............X...XX....X.X...X........X...........X.X.XX.XX.....XXXX..XXX....X...X.......X....X.X.X.
..XXXXXXX....XXXXXXXX..X.X..XX.....XX...X...XX.X.XXXXX...X.....XX........X......X...X....XX..XXXXXXX......XX.....X.........X......X.
X.........XX...........X.X.XXXXXX.....X...X....X........XX..XX.......X...X...XX.XXXXX..X.........X...X....XXXX...X......X....X...X..
X........X..X....X...XXX...X......X.X...XX...XX......XX..X.....X...X...X.XXX....X......X...XXX...X.....XX.X....XX..XXXX.X...XX.....X
....XXXX....X.XX...X...XX..X.X...XX........X....XXXX.....X.......XX....X......X......X.....XX....XXXX..XX...X..XX.XXXXX.X.......X...
.X..X.......X...X..XXX.X...X.X.X.......XXX..X.....XXXX...XXXX.....X.X.........X.XX.X.XXXX...X.X..X.....XXX..X...X.......X.....X...X.
.X..X..............XXX...X.....XX..XXX......X.XXX......X........X...X...XXXXXXX....X...X..X...X..X.XXX......X.X.XX...XXXX.XXX.X..XX.
.X....XXXXXX.....X...XX..XX........X......X...XX......XXX....X...X..X.X...X...XX....XX...X...XX..X.XX.......X...X..X....X..XX.X..X..
.X.XX......X.....XXX.XX..........X......X.XXXXXX.X........XX.X.X.X..X...X.X.X.XX.XX........X..X..X..X......X...XX.XX..X.XX....X....X
...X...XXX.XXX..........XX....X..XX.....X........X.X.XX....X...X....XX..X...X........XXXX...X.X..XX.X..X...X.X.XX..X..X..X..XXX.X..X
X....X..XX..........X..X........XX..X.XXXXX........X..X.XX.XX...X...XX.....X...XX.XX.X....X.X....XX......XXX.X.X...XXXXX.X..XXX.X..X
X....XX.X..............X.XX..X..XX..X.X.....XXX..XXXX...XX....X.X...X....X...X....XX...XX...X..X.....XX......X...XX......X....X.X..X
XX....X...XXXXX...XXXX.X.....X...X....X.XXXXXXX......X.......XX.....X.XXXXXXXXXX...XX...X......X..XX..X.............XXXXXX.XX.X.X...
....X.XX..XXX...X....X.XX..X...X.X......XXX...X...XX.X...XXX.XXXXX..X............X....X......X......X.....XXX....X.........XX...X.X.
.XX...XX..XXX.XXX..X.X.....XXXXX.XXXXXXXXXX.X.X....X.XXX.....XXXXXXX............XXXX.....X....XXXXX.X..XX.....XX...XXX.......XX...X.
......X.......XXXXXX.XXX...X................X.X....X.X...XX..........X....X........X.XXX.XXXX.......X..XXXXXXXX...XX...XX.......X...
X..X..X.......XX.....X.....X....X.............X.X....X.X....XX....X....XX.X.XX.X...X.....XX..XX...XXXXX.....XXX.X..X.X....XXX.XXX...
...X.XXXXX..X.XX....XX.XX..XXX..X.....XX...XXX..X....X....X....XX...X..XX...XX.....XXXXXXXX.....X.......XXX........X...X......XX....
.X......XX..X.....X....X...XXX..X..XX....X.....XX..X....XXX....X.......XXX......X...........XXXXXX.......XX....X....X..X.........X..
....X...XX..XXXXX.XXX..X.X.X....XXXXXX....XXXXXXXXXXXXXXXXXX...X.XXXXX.....X....X.X....................X......XX.X...........XX..X..
X...X....X........XXX..X.X...XX........XX......................X...X..X......X..X.......X...X...XXX.XX...XXX.....X.X.X....XX.XX....X
..X....X.X.............X..X...........X.....................X..XXX....X.X...X....X...XX...X...X.....XX.......X.......X.XX.......XX..
.X...X...X.....XX....X.XX...X...XX......X...X..XX....X....X.X..X......X...X.X.XX.....XXX...X...XX....X..XX.....XX.X....X....X...XXX.
.X.X....XX...X.XX.XX.X.X...X..X.XX.X.X....X....XX.XX.X.XX.X.X..X.XXX...X....X.X...XXX....X.X.X.XX.XX.XX....XX..X..X.X..X.XX...X.X...
...X..X....XXX....X..X...X...XX....X...X..XXXX....XX...XX...X..X.....X...X..X...X.....X..X...X....XX....X..XX..X....X..X....XXX...XX
