143x142 - rand3-NewR-lim3
.XXX......X...X..X.....X....XX......X.....XX......XXXX..XXX....X....XX...XX.....XXX........X...X...X....X......X...X.....XXXX......X......X....
..XX.XXXX...X....X.....X.XX.....XXX.....X.......X.XX....X...XX...XX....X....XXX.........XX...X...X...XX...XXXX...X.......X.........X....X...XX.
X....X...X..XX...X..X..X...XX.X......XX.XXX...X.X....XX.....XXXXXXXXXXX...XXXXXXXXXX.XX.XXXXXXXXXXXXXXXX..XXX...XXX.X....X.X.XX....XXXX.XX..XX.
....XX.X.X..X....XX....XXX.XX....X......XXX...X..XX....X................X............XX..............XXX......X...X...XX...X.....X......X....X.
.XX....X......X..X.....XXX....XX...XXX..X.....XX....XX.....XX....XXX.....X...X.........XXX..X...X....X...X...XXXX...XX.......X.X.......XX.XX...
...X......XX..X..X.X...XXX..X.....XXXX..X.XX......X.....XXX...XX.X...XXX...X.....X.....X....X.X.X.X..X.XX..X...........X...X.X.X..XXXX....XX..X
XX...XX...XX..X..X...X.XXX.....XX.......X.XX...XX.....X.XXX.XXXX.X.XXX...XX..XX....XX..X.XX...X.X.X..X.XX.X........X.....X...X....X.........X..
..X..XX...XX..X..X.....X.....X..XX......X......XXX......X...XXXX...XXX.X.XX.....X...X..X.XXX..X...X..X......XXX......XX.....X.....X.XX......X..
.....XX...X...X..X..X..X.XX..XX......XXX....X....X...X..X.XXXXXXXXXXXX.X....X.....X....X........XXXXXXX..X......XXX.......X...XXXXX....XXX..X..
...X........X....XX....X.XX....XXXX...XX.XX...XX.....X..X.......XX...X.X.......XXX...X.XX..XX.......XXX.....XXXXXX..X...XX......XXXX....X...X..
...XX............X.....X....XX......X....XX.......X..X..XXX........X...X.....X.....X.X.X...XX....XX.XXX...X......X....X....XXXX.XX...XX.X.X....
......X.....X....X.X...XXXXXXXXXXXXXXX....X....XX.XX....XXX.XX.XXXXX..XXXXX..........X.X.X........X.....XX...X.....X........XXX....XXXX........
..XX...XXXX...XX...XXX.................XX....X.XX....XX.....XX........X...X...XXXXX..X.......X....XXX......X...XX......XXXX................XXXX
.....X...X....XXXXXXXXXX..............XXXXXX....XXXXXX...XXXXXX....XX...X............XXXX.XX.X........XXX...X...X..............................
...X.......XX............X....X....XX.........X........X........XX...........X...XXX......XX..............X...X................................
.....XX.XX...XXX....XX...X.XX...XX...XX.....XXXX.....XXXX.....X...XX..X........X....XX......XX......XX.....X...X...X.........XX....XX...XX.....
......X....X.X...XX.X..X...XXX.....X....XXX......XXX......XXX...X.....X..XXXXXXXXXX....XXXX....XXXX....XXX...X...X...XXXXXXX....XX....X....XXX.
.XXXX........X.XXXX.X.XXXXXXX..XXX.X.............X..................X.XX...XX...XX..X..XXX.............................X..X....XX....X.....XX..
.XX....XXX.....XXXX.........X......X....XX...XXX...X......XXX..X....X.........X.XX.........XXXX....X...X..X.....XX.....X....XX....XX...XXX....X
.......X...XX..XXX...X.XX...XXXXXXXX.XX..X.X....XXX..X....XXX....X........XX.......XXXX..X..XXX.XX.X.X.X..X.XXX....X.....X...XX.....XX...X.....
XX.....X...XX......X...XX............XXX...XXXX.....XX.X......X....XX....X...X.XX.....X..X......XX...X.X....X........X..X..X.XX.XXX.XX.X...XXX.
XX...X.....XX.XX....XXX....X............X....XXXX....X.X.XX.....X.....XX...XXX.XX.X...X....X.....XXX...X......XXXXX.....X.XX....XXX....XX..XXX.
.....X.XX..XX....XX.....XX...X...XX...X...XX......XX...X....XX..X......X.....X....X.XXX........X.....XXX.....XXX....X...X.......XXXXX..X...X...
.X...X.XX.....X......X.........X....X.XX........XX....X...XXXX..X......X.....X..XXX.........XX..XXX......XXX.....X.........X....XXXXX..X.X...XX
...X.X....X............XX...X...X.....X....XXXX.XX.XX...X.......X.XXXXXXX.....XXXXXX....X....XX.....XX....XXX....X.X.......X.X....X....X..X...X
X..X....XX...X......X.....X...X...XX..X.....XXX....XXX...X......X..........XX...X....XX...XX.X...XX....XX.X...XX...X..XX..X....XX...X..XX...X.X
X...XXX....X...XX.X.....XXXXXX...XXXXXXXXXX............X.......X.......X.X....X...XXX..........X....X.......XXXXXXXXXX....X.X......X..XX......X
..X.....X..XX.....X..XX....X...X.X....................XXXXX.XX...X.....X....X.X....XX.XXXXX.X.........XX......X...X.....X...X........XXX.X.....
.X......X..X..X......XX..X.X.XXX...XXXX.....X...............XXX.......XXXXX.X.X..X....XXXXX...XXXXXXXX...XXXX...X...X.X.XX....X...X......X.XXX.
.X.X..XXX..X.XX....X.....X...XXX..X.....XXX.......XX.XXXX...X...X...X....X..X.XX.......XX....XX....X...X.XXX......XX..X.X..XXX........X..X.XXX.
...X.......X..XX.......XXXX...XX....XX...XXX...XX.XX......X.X...X...XXXX.X.XX.X...XXXX....XX....XX...XXX.....XXX.....X..X......X...XXXX..X..XX.
X..X...XXX.XX.X.....XXX.....X....XXXX..X.......XX........XX.........X..X.X.XX...X....XX...............X..........X.....XXXX...XXXX.......XX....
X..X.X..X..XX...X.......XXXX....XX..X.XXXX..XX...X....XX.......X.......X...XXX.....X.............XXXX...XXXXXXX..X......X...X..XX......X.XX..XX
X..X....X.XXXX..X....X....X..XX.XX....XX....X..X...XX.....XXXXX....XXX..X...XX...X.XXX.XX....X...X..........XXX....X..X...XXXX....XXXX.X.....XX
...XX...X....X..X.XX...XX.X.XXX....X...X.XX...X...X.......XX....X..XXXX...X......X.....XX.XX.X.....X.....XX.XX..XXXX..X..XX...X.....XX.......XX
.X.X....X..X....X.....X...X..........X...X......X.X.XX.......X..X..XXX....X..XXXXXX..XX...XX.X..X..X.XXX.XX....X......X.....X.....X.....XX.....
.X.X....XX....X.XXXXX....X.......XX......X.....X..X....XXXX..X..X..XX..X..X..XX......XX.XXXX....X..X..XX............X...XX..XX.XX...X......XXX.
.X.XXXX....XX.X........X...X...X....XX.....XXX...XXX..XXXXXXXXXXX..XX.XX.XX...X...XX..........X....XX......XX...X.X...XXX......XX...X.....XX...
...X....X..X..XXX...X..XX....X.XXXXXXX.....X..X...XX....X.............XX....X.....XXXXXX.X....XXXX.....XXX....X...XXX.XXX.XX..X.......XXX....XX
X..X.XX....X...XX.X....X..X..X.X...........X....X....XX...XXXX....X....XX...XX...........X.X.........X..XXX......XX.....X.X...X..X.....X.......
...X.XX..X.XXX.......X...X.....X....XXX......X...XX....X...X...XX...XX....X......XXX...XX..X.X.......XX.....XX.......X..X...X.XX...XXX...XXXXX.
.X.X...............X.....X.XX..X..X....XX......X....XX...X.....X...XXXXXXX...XX...X..X....XX.....XXXXXXXXX..XX.......X.XXX..X......X....X..XXX.
...XXX....X..............X.....XXXX..X.X....................X....X....XXX..X......X.XX..X..XX.........X........X.....X.....X....X....XX.X..X...
X..XX..X....X.......XXXXXXXX...X.....X...XX....XX.....X...X...X.....X...X.XXX..XXX..XX..X.......X.....X.X....X...XXX....XX...XX.X.X...X.X....XX
X...X....X......XXX.X...XXX....X...X..X.....XX....XXX...X.XX....X...X...X.....XXXX...X..X...XX..X.XX..X...XX.X...XXXX...XXX.......X.X.X.X......
..X........X......X.X.X.XXX....XXX....X.....X...XXXX....X.X..X..X...X.....XX...XX....X.......XX...XX.......X.X....XXX....XX.XX......X.....XXXX.
.X...XXXXX........X...X........XXXXXXXXXX...X.X......XX...X.X...X...X..XX....X.XX.X........X....XXXX...XXX.X....X..XX..X........XX..XXXX....X..
...X.......XX.................................X..X.......X..X...X...X..XX.........X.X.X...XX..XX.......X........XX...........XX.XX..XX...XX...X
X...XXXXX................................X...XX..X..XX.....XX..XXXX.....X.XXX.X.....X...X.....XX.XX....X..X.....X...XX..XXXXXXX..X..XX.X...X...
..X...X...X...XX....XXX..X...XX.....X....X...X...XX.....XXXXX......X..X...X...X......XXXX...X....XX.......X.XXX.X.X..X..X....XXX.X.....X.X...X.
.X......X...X....XX......X.X....XXX...X..X.XX..X.....XX.....X...XX.X......X.XXXXX..X...XX.X.XXX..XX.......X.......XX.X....XX.....X.X.....XX....
...X......XX....XX..XXXX......XXXX..XXXXXX....XXXXXX..X..X..X....X.X...XX.X........X...XX.X.XXX......XXXXX.....X..XX...X..XX..XXXX.X.XX..X..X..
X......X..XX.XX.XX..XX....X.X....X.........XXX..XX....X....X.....X.X...XX..........X....X.......XX.....XXX.XXX....X...XX...........X.X...X.XX..
X.X..X.X.....XX..X..XX.XX...X..X.X.X....XX...X..X..X....X....X...X.X...XX..X..........X....X....X...XX.XXX.X...XX...X..X.XX..X.......X.X.X.....
X....X...XXXXXXX.X..X..XXX.....X.X.X....XXXX.X....XX.X....XXX..X...X.........X...XX.XXXXXXXX..X...X..X...X......XX..XX.X.XX..X.......X.X....XX.
.....X..X........X....X....X...X...XXX..X....X.......X........XXXXXX...X..X....X.XX......XXXX.XX..XX.XXX......X.X...XX.X.....X..X....X..XX.....
.XX..X........XXXX........XX.XXXXXXX....X..XXXXXXX..XXXXXXXX....XXX..X.X....X....X....XX.X....X......XXX..XX....X.X.XX.....X.XX...X...X....X.XX
.XX..X.X...XX..........X.....X........X.XX.....XXX...X..X....XX..XX....X......X..X.X.....X.X..X...........XX..X...X..X..XX.X......X.X...X..X.XX
.XX........XXXX....X.....X.XXX....X.X.X...X........X.X....X...XX.XX...XXXXXX..X....X.X.XXX...XXX...XXXXXX...X.X.XXXX.X.........X....X......X.XX
.X....X.XXXX.......X..X..X..XXX...X...XXX.X.X.X........X....X.....X.X.XXXXX...X.X....X.X.....XX..X........X...X....X.X.XX...XX.....X...X...X...
...X..X.X....X.X...XX.XXXXX.......XX....X...X.....X.X......X....X.X...XXXXX.X...X.X..X...XX.....XXXX......X..XXXXX.X....X.X..X..X..X.X.X.XXXXX.
X..X..X...X..X...X....X..X...XXX..XX.XX.....XX.XX.X...X.X..X......X..XXXX...X..X..XXXXXXXXX.......XX.XXX..X.........X.X.X....X.....X.X.........
...X....XX.....XX...XXX..X.X.X....X..XX..X..XX....XXXXX...XXX...XXX...XXX.X....X.XX.............X......X....XX....X...X......X.X...X....X.XXXXX
.X.........XXX....X.XXX....X...XX...X....X.XX.....XXX.....XXX.X.XXX.X.XXX....X....X.XX....X.....XXX.XX.XXX......XX...XX..XXXXX.X...X..X.X...X..
.XX....X......X.......X.X.......X......X...XX.XXX.....XXX.....X.....X......X....X...X..XX...XX......XX........X....X.X...X.........X.....XX....
..............X..X.XX...X.......X.XX.X.XX.....XXX.......XXXXXXXXX....XX....XXXXXXX....X........XX....XXX.....XXXX..X...X...X..X....X...X.X.....
XX....X.X.....XX.X.........XX...X.X..X.X..X...X.......X...........XX....XX.........X..X.XXXXX.....XX.X...XXX.XX....XX...X..X...XXX.XX......XXXX
XX....X...XXX....XXX....XX....X...X....X....X...XX.X..X..........X...XXXXX.......XXXXXX..........XXX...X........XX.XX.X......X...X....X.X..X...
......XX..XXXXXXXXXX.XX....X...XXX....X....XXXXXX..X.XX.XXX........X.......X..........XX..X..X.X.XX......XX........X..X..X..XX..........X..X...
.XX...XX.............XX..X...X.....XX...XX........XX....XXX...X.XXXXX....XXX.XX...XXX..X.......X....XXX..X...XXXX..X.X...X..XX....X........XX..
.........X.............XXXXXXXXX.....X...XXX.....XXXXX...XX...X.......XX.....XX...XXXX.X.X....XXXX..X...XX.X...X...X...X....XX..X.....XXXX.....
XX...X........XX....XX.............X...X.......X.......X......X.....XX..XXXXXXXXX...XX...X.....X....X.X....X.....X.XX.....X..X.....X.........X.
.....X.XX...X.XX.XX.XX...X.....XX.....X.....X.....X...X....X....XXX..X............X.X........X...XX.X..............X....X....X.XXX...X.XXX.....
.XX..X......X....XX....X...XXX....XXX...XXX...XXX...X...XX...X...XXX...XXXX.......X.X..XX.XX.XX..XX.X....XX....XX..X.X..X..XXX.......X.....XX.X
.....XX.....X.....X.....X...XX.....XXX...X.....XXX...X...X.......X......X...XXX..XX.XX.XX..X.XX.....X.XX.XX.XX.....X.XXXX..XX...XXXX..XXX...X..
XX...X..X.X...XXX...XXX.X.X.XX.XXX.X.....X.XXX.XXX.X.X.X.X..X.X..X....X......XX...X....X...X.X..XX....XX....X......X..........X.....X.....X.XX.
X....X.XX...XXXX.....XX.X.X....XXX....X..X.XX..X...X.X.X.XX.X....XXX.......X....X........XXX...X...X..X...XXX.....XX....XXXX..XXXXX....XXXX..X.
..X..X....XXXXXX.X...XX...XXX..XXXXXX....X..X....XXX...X....XXXX.....X............................X...X.X.X....XX....XX....X..XX.......X..XX...
.....X..X........X.......XXX....X..X...X.XX.....................................................X...X...X...XX.....XXXXXXX.X..XX.XXX...X......X
XX...XXXXX..........XX...XXX.XX.X....X.X.....XXX.....X...X......XXXX..XX..X...X..............XX..X..XXXX...XXXXX.....X.....X...X.X...X.....XX..
X....X............X.XX.......XX...X..........XXX...X...X.X..XXX.......XX..X.X.X..............XX..X.......X.....X...X.X....XX.X.X.....XX......X.
X.X..X.XX...XXXXX.X.....XX....XX....X.XX.....XXXXX.XX..X.XX........XX.....X.X.XXX....X...XX..X...X.X......X....X.X.X....X....X.XX....XX...XX.X.
X....X..X....X..X.....X....XX....X..X....XXX...........X.....X.....XXX..X...X.....XX...X.....X.X.X.X.XXXX...X....X......XX...........X.......X.
.....XX.X..X....X..XX....XX....XXX..X...XXX...X...X.X....XXX....X..XXX.....XXX...XXX..XXX..X.X.X.X.X.....XXXX.XXXXXX..X.....X........X......X..
.XX..X........X.X...X..X....XX.XXXXXX.X.XXX.X...X.X...X.......X.X....X.XXX.X...X.XXX....X..X...X...XXX......X......X..X.X.X....XXXXXXXXXX.X...X
.....X.X.X..X...X...X..X..XXXX........X.....X..XX.XXXX..X.....X...XX.X...X.X.XXX.XXX.XX.X..XXXXXX...XX.XX.X.X...XX....X.X....X.........X..X..XX
XX...X.X....XXXXXXXXXXXXXXXXXXXXX......XX....X.........XX...X....XXX.....X...XXX.....XX.X......X..X.......X...X.X...X.X...XX....XXXXXX...X....X
.....X.XX..........X..............XXXX....XX...X.X....XXXX.....X......XXXXX...XXXXXX....X.X....X.XXXX...XXX..XX...X.X........XX...XXX......XX.X
.XX..X.............X.X.........XXXXXX....XX...XX...XX......X.X.....XX...X...X.X......XXXX.X.X....XXXX.....X...X..XX....X...X....X.X...XXX...X..
.....XX..X..X..XX..X...X..X...........XX....X...X......XX....X..XX......X..X..X.XXX.......X.X.X....XX.....X...X..XX..X...XXX..X.X.....X...X....
XX...XX..XXXX..X...XXXX...X.X.X.......XXX...XX....X.XX....X...XXXXXX.....X.X.X......X....X..X...X.....X...XX...XXXXXXXXXXXXXXXX.XXXX..X......XX
XX...X...X.....X.X.XX...X.X.X......XX.....X....X....X.......X........XXX...X...X......XX...XXX....X.X...X....X..................XXX........X...
.....X.X.X...X.X.X.XX.XXX.X.XX.XXX...XXXXXXXXXXX...........XXX......XXX..XX...X....X..XXXXX....X..X...XXXXXXXX......XX....X...XXXXX.XX..XX.....
.XX..X.X.XXX.X...X....XXX...XX.................X.....XX....XXX......XXX..XX.X...XX.XXXXXXX..X..XXXXX...........X.......XX...X...X...XX......XXX
.XX..X.X.....XXXXXXXXXXXXXXXXXXXXXX.XX....X....X........X..XXX..XXXXXXX.....XX........X....XX........XXX.......X.X.XXXXXXXX.......XXXX....X....
.....X...XXXXXX.....................XX.XX...X.....X....XXXXXXX..X.......XXXXXX.XX.....X.......XXX...X....XX..X...X...............X......X....X.
XX...X..........XXX....X....XXX........X........X.X.......XXXX..X..............XX....XX.....XX....X.X..XXXX....XXXX....X...X...X......X.X..X...
XX...X..X...X...X...XX...XX.........X..X.....X..X.X...X.X.XXXX...............XX...X...X...X.XX.X..X.XX.XXXX.XX.XXXX.XX.X.X.XXX....X...X....X..X
XX...X..X.X.X.X........XXXX..XXX.X.....X...X....X...X...X......XXXXX.....X......X...X...XXX....X..X.XX......XX......XX...X......X...XXXX...X..X
.....XXXX.X..........X...XX......X.X.....X..X.XXXXXXXXXXXX...XX........X....X....X...X...XXX......X.XXXX......X....XXXX...XX....XX..X....XXX...
.XX..X......XX.......X......X......XXXX...X.X..............X....XXX.......X...XX...X...X.....XX...X......XXXX...XX......X....X..XX....XXX....X.
.....X.XXX..XX.....X.X.........XX.........X.X..XX........XX....XX...X...X.XXXXXXXXX...XXXXXXXXXXX.XX....XXXX...XXXX....XX...X..XX..X..X.....XX.
XX...X...X.....XXX...X.......X....XXX....XX.X.....X......XX.XX.XX.X.X...X...........X................X.......X..XXX.XX.XX.X.X...X.X...X..X.....
XX...XXX.X......XX....X.........XX....XX......X...X...X.....XX....X...XXXX...........XX............X...X.X....X.....XX....X...X.X...X....X.X.XX
.....X.............XX....X....X.X..X.......X......XXX...X....XXXXXXXXXXX.......X...X....XX....X..........X.XX.XXX...XXXXXXXXXXX.XX.....X.....XX
.XX..X.XX.X....XX......X.X....X.X.X..X.....X.X.X..XXX..XX.XX................XX.X.X.X..XX...X....X...X.XX...XX.....X.X....X...X.....XXX.XX......
..X..X.XX.X.X.....X......X..XXX...X....XXX...X....X....XX....X....X.....X........X.X.....XX..X...XX...XX.XXXX..XXXX.X.XX...X.X.X.....X.XX...XX.
X.X..X..X...XXX.....XX..XX...X...XXX..XXXXXXXX..X...XX.....X.X.XX...XXX.XXXXX.X....X........XX.X.XXXXXXX..X....X..X.X..XX....X.....X......X.XX.
X....XX.XX.....XXX...X...X.X...X...X......X..X...XXX.....X.....XX....XX.X...X....XX......X...X.X.XX.......X..X....X....X..X.....XX....X.XXX....
XXXX.......XXX.....X...X...X..XXXX...XXXX.X....X.....XXX....XXXXX....XX...X....X....XXXX...X...X....XX...XXX......X..X...XX.X....X..X.X..XX..XX
.......X....XXXXX...XX..X........XX...X.....X...X......X......XXX.....X....X....X.....X.....XX..X......X.XXXXXX....X...XXXX.X..X.X..X....X...XX
.X.......XX.XX....X.....X.X..XXX....X.........X...XXXX.X......XXX.XXX.X.XX......X.XXX.X.....X...X......X........XX..........X..X.X...XX....X..X
.......XXXX......XX...X...X..X.....X...X.............X..X.....X...XXX.X.X...XX..X...X..XX...X.X.XX......XXXX...X....X.X.....X....X.X....X..XX.X
X...XX...XXXXXX.....X.XXXXXXXX.X...X.X...XX..........XX...XXX...XXXXX...X.......XXX.XX....X...X.......X....X.X.X.XX.X...X...X.XXXX......X...X..
X....X..........XXX............X...X.X......XX...XXXXX.....................XXXX.....X...XX........X...X..X.X.X.X.X..X.......X.......X.....X.XX.
.....X..XX...........XX..............X.........X.......X....XX........XX..............X....XXX........X......X...X.XX.XXXXXXXXX...X.X.XX.X..X..
.XXXXXXX.......X...X.......X...XX.X...XX.....XXXXX.......XX.XX....XXX.....XXXXXXXXXXXXXXXXXXXX.X.XX.......X...X.......XXXX......X.X...XX.X.XX.X
.X..........X..X...XXXXX.X...X.XX...X.XX.XXX..........X..XX.....X.XX....X........................X..XX.X....X.....XX....XX.X......XXXXXX....X..
........X.....XX..XXXX...X........XXX....XXXXX....X.X.X..XXX..X.X....XX.......................X.XX.XXX.....X...X..XX.XX....X.XXX..XX......X.XX.
X...X...XXXX...X.......X...XX...X.XXXXXXXXXXXX.XX...X.XXXXXX....X......X......XXXXXX..........X.........XX.X.XX...X..XX..XXX...X.....XXXXXX.XX.
X...X........X...XX...XX...XX..................XXXXXX........X.........X..XXX........XX.....XXX...X........X....X...X......XX....X....X........
..XXX..X...XXXX.....X............XXX..............XXXX.........X.X....XXX...........XXX.XXX.....X....X...X............XXXX....X....XX.X.X..X.XX
.X.....X.X.........XX...X.XXXX...XXX.XX...XX...XX.........X...XX...XX......XXX..........XXX..X...XXX.X...X.XXX......XXXXX...........X...X..X...
.X...X.....X...X.X.XX.X.X......X........X.XX.X.X...XXXX.X.X.X....XX.....XX.....XXX.X...XXXXX...X.....X..XX.....XXXX...XXX...........XXXXX...XX.
.XXX.XXXX....X.X.X....X..X....X...XXX........X...X.XXX..X.X.X..X.XX.XXX.....X....X.X.X.........XXXXXXX...XXXX.....XXX.XXX..X....X..XXXX...X.X..
.XXX......X......X..XXXX...XX...X........X....XX.......XX...X..X....XXX..XX...X..X........X............X......XXX.......X..X.X..X....XX.X.....X
.XXXXXX.....X.X...X..X..X...XXXXXX...XX....XX.....XX....XXXXXXXXX....XXXXXXX....X.....XXX.....XX......XXXX.....XXX...XX.X....X.XX.XX....X.XX...
.X........XXX...X....X..X.X....XXX.X....X..XX...X.XX.XX...........XX.........X..X................X..X......XXX.XX....XX...XXXX....XX..XXX......
...XX..X.......X...X....X......XXX.....XXXXXX.X.X....X..X...X....X....XXX...X..X...X..X.........XX...XXXX.........X..XXXXXXXXXXXXXXX..XX...XXXX
X..XX..X.X.......X....X....XX..X....XX.XX.....X...XXXX..X.X...XX.X.XX.X...X.X....X.X..X.X....XX.XX.X.XXX..XXX............................X.X...
X...X....X.XX.X...XX.....XXX...X.XX.......X....XX....X..X.X........X....XXX.X...XX.X....X.XX.......X.XXX.XX.........................XXX..X...X.
..X...XX...XX...X....X.......X...XXXX........X.....X.X....X.....X....X.XXXX.X........XXXX.X....XXX.....X....XX...X..................XXX.....XX.
.X...X.....XXXXXXXXXXXXXXXXXXXXXXXXX.......X.XXX...X.X.X...X......X..X......X..X..X...X...X.........XX.XXXXXXX.X...XXX....XX....XXXXXX..XXX....
...X...XX............................XXXXXXX.X...X...X...X.X.XXX..X...XX..XXX..X......X.XXXX..X...X.XX.........XX......XX....XX...X..X....X..XX
X.....XX..X..................................X.....XX....X...XXX....X.XX....X....X......XXXX....X.X.....X..................X..X...X....XX.X..XX
X...X....XX............X..X...XX.....X....XXXXXXX.....XX.........X.......XX.X...XX...XXXXXXX.X....XX..X.....X...X....X...X....X.....X.....X....
..XXXX....XXX...XX.....X....X....XX....XX......X..XXXXXXXX...X.....X.XXXXXX.X....X...XX....X......XX.....XX...X.X.X....X......X..XXXX.X.XXX.XX.
.X.....XX.....X....XX..X............X...X..XXX.X...........X...XX..X........X..X.X......XX..X.X....X................X...X..XXXXXXXXXX.X...X....
......X......XX...X...X........XXX...XX.X....X.XXX....X...X...XXXXX......XXXX....X..X....XX.X....X.........XXX.X.XXX..X.X.........XXX.....X..XX
X...X...X.......X...X...XX.........X....X....X.....XX...X...X.......X.........X.....X..X.........X..XX...X.....X.....XX...XXX........X.........
..XXXX....X.X....X...X...X.XX.X....XX....X....XX....XX...X...XXX...XX.X.XX......X.XXXX.X...XX....XX....X.XX....XXXXX...X....X.XX.XXX.X.....XXX.
.......X..X...XX...X...X...XX...XX....XX...XX....XX....X...X.....X....X....XXX..X......X......XX....X..X....XX.......X...XX...XX.....X..XX.....
