144x143 - rand3-NewR-lim3
.XXX......X...X..X.....X....XX......X.....XX......X..X.........XXXXXXX...XXXX..XXXX....X..X.........XXX........X....XX..X....X......XX.....X....
..XX.XXXX...X....X.....X.XX.....XXX.X.XXX.......X....X.......X.........X.X.....XXX..XX....X......XX.XXX......X...XX.XX..X.XX......X....XXX......
X....X...X..XX...X..X..X...XX.X.....X.X...X...X....X....X....XXX....XXXX...X...XXX.X......XX.....XX......XXX....XXX.....X...X...X....XXXXXX.XX..
....XX.X.X..X....XX....XXX.XX....X....X.X.....X..X.X..X.....XXXX.XX.XX....XXXX.....X.........XX..XX....X...X..X..X....X.XXX........X......X.....
.XX....X......X..X.....XXX....XX...X..X....X..X..X.X.....XX......XX....XX......XXXXXXX...X..X...XXX.XX..XX.X...X...X....XXX..X.X.XXXX...X.......
...X......XX..X..X.X...XXX..X.....XX..X..X...........XXXXX...XX......XXX...XXX.....XXX.X.X....X.XXX.XXX....X.X.XX....X.......X.X...XX.X....XXXXX
XX...XX...XX..X..X...X.XXX.....XX.....X........XX.X...X....X.......X..XX.X....XX...XXX...X......XXX.X....XXX.X.....XX...XXXX...XXX.XX....X..XX..
..X..XX...XX..X..X.....X.....X..XX....X........XX.X...X...X....XXX..X..X......XX...XXXX...XXXX....X........X.....X....X........XXX..X....XX.....
.....XX...X...X..X..X..X.XX..XX......XXXX...X...X.XX..X.....X....XX..X.X..X.............X...X..XX...XX.....X..XX....XXXX............X...XXXXX...
...X........X....XX....X.XX....XXXX.....X.X...X.X.....X....XX.XX.XXX...X......X...XXXXXXX.....XXXXX....XXXX......XX..X...XXXX...XXXX.......XX...
...XX............X.....X....XX......XXX...X.....XXXXX.......X.XX......XX.X.X..XXX..........X......X..XX...X..XX....X............X....X.XXX......
......X.....X....X.X...XXXXXXXXXXXXXXXXX.......XX......X..X.X......XX..X...X.XXXXX......XX......X.X.....X.XX....XX...XX.X.........X..X...X......
..XX...XXXX...XX...XXX...................X...X.XX.XXXX.X..X.X..XXX.XXX.X..XX.....X.X........X...X...XX..X.XX..XXXXXX.XX.X.XXX..X..X....X......X.
.....X...X....XXXXXXXXXX..............XXXXXX....X....X.X....X.......XX.X..XX..XX...X..XX.........XXXXX..X.....X....X....X......X....XX.XX...X...
...X.......XX............X....X....XX.........X......X...X........X....X..XXXXXXXXXXX..........X..............X.XX.XX....XXX...........X....XX..
.....XX.XX...XXX....XX...X.XX...XX...XX.....XXXX.....XXXX..X.XXX...X..XXXX...........XX.....X...X...X.....X........XX.XX...X....X...XXX..X..X...
......X....X.X...XX.X..X...XXX.....X....XXX......XXX......XX.....X....X...........XX..X.XXX...X...X...XXX...XXXX......XXXX......X...XXX.XX..X.X.
.XXXX........X.XXXX.X.XXXXXXX..XXX.X.............X..................X.X.X.X...XXX...X...XX...........XXX......X........XX..XX...X.....X.XXXXX...
.XX....XXX.....XXXX.........X......X....XX...XXX...X......XXX..X....X...X...X..............XXXX..........X....X.XX.....XX..X.......XX.X........X
.......X...XX..XXX...X.XX...XXXXXXXX.XX..X.X....XXX..XX...XXX....X.................XX..XX..XXXX.XXX.X...X..X..X..X.X...XX....X.....XX..X.....X..
XX.....X...XX......X...XX............XXX...XXXX.....X.........X......X....X...XXX...X..XX.......XXX...X.X.XX.....X...X.XX.X...X...XXXX.X.X...XX.
XX...X.....XX.X....XXXX....X............X....XXXX......X.X....X.X....X.X..X.X.XXX.X.X.....XX.....XXX....X..X...X..X.....X...X...X........X.XXXX.
.....X.XX..XX...XX......XX...X...XX...X...XX.XX...XX.X.X.X.XX...X..XX..X.XX.X.X...X.X..........X.....XXX...X.XXX....X.X.XX..XX.....XX.X....X....
.X...X.XX............X.........X....X.XX..XX....XXXX...X...XXX..X.....XX....X...XXX.........XX.XXXX......XXX.....XXXX..........XXX....X.X..X.XXX
...X.X....X..XXX.......X....X...X.....X.........................X.X....XXXX..X...XXXX....XXXXX.X....XX....XXX....XXXXX...XX..X......X......X....
X..X....XX...X...XXXX.....X...X...XX..X.........................X...XX.......X.X......XX.......X.......XX.....XX.XX..........X....X...XX...XXXX.
X...XXX....X...XXXX...X.X.XXXX...XXXXXXXXXXXXXXX.............XXXXXXXX......X.X...XXXXXX.....X..XXX....XX....XXXX....XX..XX...XXXX.XX..X.....X...
..X.....X..XX.......X.X...XX...X.X...............X....X...XX..........XXX..X............X...XXXXXX.XX....XX.......X....XX....X....XX..X.XXX...XX
.X......X..X..X.......XXXXXX.XXX.X.X...X........X..XX.X.X...X...XX...X....X..XX.X.....X............XXX.....X....X.X.XXXXX.X..X...XX...X.XX......
.X.X..XXX..X.XX.XXXX.........XXX...X.X.X.X......X.XXX.X.XXX...X.XX.X.X....X.....X.XXX.X.XX.XX.....X....XXX....X...X.....X....X....X...X....XXXX.
...X.......X..X.XXX..X...X.....X..XX.X.....XXX..X...X...XXXX..X....X.XX.....X...X...X.X.X..XX.XXX.X.X..XX...X.X..............X..X.XXXXXXX...XXX.
X..X...XXX.XX.....X....X.X.XXX.X..XX.XX.X...X...XXX.....XXX........X.....XXXX.X.XXX.X...X.....XXX...X..XX.....X.XX....XX.XX..XX......XXXX.X.....
X..X.X..X......XX.....XX...X...X..XX.XX...X...X......XX.XXX.X..X...XXXXX........X...X....X.....XXXX......X......XX.....X.....X...X...XX...X..XXX
X..X....X.X.....XX....X....X.........................XX.....XX.......X..XX...X....XXX....X.XXX.X.......X...XXX..X....X.XXX...X.X........XXX...XX
...XX...X....XX....X..X.X..XXXX..X..X.XX..........................XX.X..XX.X.X......XXX..X..X..X.X.X...XX..X....X.X..X...X...X....X......XX.X.XX
.X.X....X..X............X.X..XX..X..X....XX.....XX.....XXX....X...XX.X.....X.X...XX.X....XX.X....X.....X...X.XX...XXXXXX.X...X..X.....XX.XX.X...
...X....XX....XXXXXXXXXXX.X......X....X.....XXX..X.X.......XX...X....X.......XX..XX...XX.X..X...X...X..X...X.................XX....XX.XX........
X...XXX....XX.X.....X..XX.....XX...X....X....XXX...X.XX.....X...XXXXXXXXXXX..XX.XXXXXXXX...XX.X...X.X....XX...X.....X...X.X..XX.XX...........XXX
..X.....X..X..X...X....XXX.....XX....X....XX......XX.X...XX.X..........XXXX.....XXXXX....XX...X..XX.X....X..X...XXX...X...X..XX......X..........
.XX..XX....X...XX.XXXX.......X.X..X.....XXXX....X..X...X....X..XX...........XX..XXXXX.XX....XXXXXXX.XXX....XX........XX......XXXX...X..X........
.X...XX..X.XXX....X.....X......X.X....X....X.XX.XX..X..........XX.XXX.XXXXXXXX..XXXXX...X...........X...X..........X....XX...X....X...XX...XXXXX
.X.X................XXX.....X....X.XXXX..X.X..X.XXX.X.............XXX...........XXXX....X.XXX.....XXX.XXX.XX.X.......XXXXX...X.X..XX..X....X....
...XXX....X...................X..X............X...X..X..X.....XX...XXXX....X..X......X........XXX...X...X.XX.X.XXXX.....X....X.X..X...X......XX.
X..XX..X....X.....X....XXXXX..XXXXXXXXXXX.X....XX.XX....X.XX...X.X....X.XX.X...XX...X..X....X....XX.....X.XX...X....X.....X..X.X..X...XXXXX..XX.
X...X....X......X.X....X...X..X...........X.XX....X...X......X.X.X..X...XX...X....X...XXXXX...XX.XXXXX....X......XXX.........X....XXXXX.....X...
..X........X....X.X...XX.X.X....X...........X..X....X......XXX...X..X..XXXX........X...X..X..XXX.X.....X..X.......XX.X..XX...XX....X....XXX...XX
.X...XXXXX......X...X....X...XXXX.XX...XXX..X....X...XXXX...XXX.....X..XX......XXX.X.X.........X.X....XX...XX...X....X.......X...X...X..X......X
...X........X.....................XX.X.XXX..X......X......X.X...X.X.......XX...XXX...XX....XXX...XX......X.X..X..XX..XXX.....X.X..XXXX..X......X
X..XXXXXX.X......................X...X.X...XX.....XX.....XX...XXX...XXXX..XX..X......XX......X..XXX.XX.......XXX.....XX....X.X.XX.......X..X....
......X...XXXXXXXXXXX...XXXX.....X.XXX...X....XXX..X.XXX....XXXXX..XXXXX..XX.......X......XX.X..XXX...XXX...XXXX..XX....XX...X........X.X..X.XX.
.XX.....X.............X......XX..X.X......X...XXXX.X.XXX..X.....X....X.......X...X.X..XXXX...X...XXXX.......XXX...XXX....X....X.......X.X..X.XX.
.......XX.X........XXXXX....X..XXX.....XX.X.X..X...X...X..X..XX...XX.X.XX..X.....X....XX...XX..X.X.....X....X...X.....XX.X.XX...X...XXX....X....
XX........X.XXXXXX....XX.XX.X...X...X.....X..X.......X.X..X......XXX...XX..X.XX..XXXX.........X..X...X...XX...XXX...XXXX...XXX....X........XXX..
X.....XX..X....X....X....XX...X...X...X...XX....X....X.X..X...XX........XX..............X.......XX....X..XXX......X....XXXXX...X...X...XX....X..
X.X...XX.....X............XX...X...X....X.....X...X....X..X........XXXX.X...XX..X.......X...XX..XX..X.X....X...XXXX..X.....X.XX..X...X.XX.XX....
..X.............X.........XX.X...X.X.X...XXXX.X.....XXXX..X..X..........X.X.XX..X.XX...XX.X.XX...XX.....XX...X..XXX..X.....X....XXX..X....X.....
.XX....XX...X.X.X............XX..X.....X......X........X..X..X.XXXX.......X.....X....X....X....X.X..XX......X...XXX..X....X....X..X..XXX..X.XXXX
.XX.....X.....X.......................XXXX....X........X..X..X..................XX....X....XXX.....XXX..XXX...X...X..X..X...X..X..X..XXX..X...XX
.X....X.X..XX..XX....X.....XX....XXXX....X.XX.XX....X...XXXXXXXX................XX.XX...XX......X....X..XX......X.X......X....XX....X.....XXX.XX
.X.X..X..XX....XX.XX...XXX....XX......XX...XX.....X...X..XX........X..X...X..XX....XXXXXXX....X.X.XX.X.....XXXX...X...XX...X...X......XXX.XXX...
...X..XX....XX....X................X..XXX.......X...XXXX....XXX....X....X.X..XXXXXXXXXX....XX.X...XX.X......X....XX.......X..X.X.......X..XX....
X..X.......X....XXX.X..............X..X...X.....XXX...X....XX........X....X.............X...X.X......XXXXXX.......X....XX...X..X..XXXX...XXX.XXX
X..X...XXX.X.XX.X...X....X...X....X...X......XX.......X.XX....XX.......X....X.............X...X....XXXX...XX....X.X....XX.....XX.....XX....X....
...X...XXX...XX...X....X...X...XX...X.XXXX.X.......X....XX...............X....XXXX.......XXXXXX..X....X.X.......X.X.......XX..XX...X....XX.XXXX.
.X......XX....X.....XX..X...X...X.....XX...X..XXX..X...XXX...XX...X...X..X.X.......XXX......XXX...X...X.X.........X....X...X...X...X..XX...XXXX.
.XX...X.XX.XX...XX....X...X...X...XX..XX.X....X...XX...XXXXX....XXX.X....X.X.X...XX.....X...XXX...X...X.X......X.....X...X...X.X...X.....XXXX...
........X....X...X.XX........XXX.........X..X.X......XXXX...X..........X...X...X......X.....XXXX......X..X.......X...X......X..X...X....X...X.XX
XX........X....X.X.........X..X..X...X...XX.X....X....XXX.X.X...XXXX.X.XXXXXXXXXXX.XX....X.......X.......X......XX...X....X...XX.XXXXXX.X.X.X..X
XX....XX..X........XX...XX..X.X....X...X....XXXX...XX.....X..........X......XX.....XXXXX...X...X.......XXX..XXX.XX.XXXXXX.XX...X........X.X....X
......XX..XXXXXXX.....X.XXX.X.....X...XXXXXXXXX...XXXXXXXXXXXX.X....XXXX..X....XXXX.......XX.X.X.X............X....XX.....X..X.X.......X..X.....
.XX....X..........X.........X..XX...X...........X..............X.XX.......XX....X.......X.X..X...X.X..XX..XXX.XX...XX....XX.XX.X...XXX...XX...X.
.....X...X..........XX.XX...XXXXXXXXXX.....X.....X...X...........XXXX...X....XX......XX.X...XX..XX...XXX..XXX....X.....X..X..X.X...XXX..XXXXX...
XX...X.......XXXX..XXX....X..............X.....X...X......XX....XXXXX.X....XXXXXXX.........XXX..XX....XX...XX..XXXXXXX..X....X...X..XX...X.....X
XX...X.XX.......X..XX....X.....XX.....X.....X.....X...X.X.XX.XX.....X....X............XX.X...X......X.XX.X.XX.........X.X..XXX..X...XX...X...X..
.....X........X.X.....XX...XXX....XXX...XXX...XXX...X...X....XXXXXX....XXXX....X......XX..XX.X.XX...X....X....XXX.......X..XX...X.X..X..........
.X...XXX..........X.....X...XX.....XXX...X.....XXX...X...X....X..X......X...XX...X......X..X.X..X.XXXXXXXX..X...X.XX.XXXX.....X...XX...XX.....XX
...X.X.......X.X....XXX...X.XX.XXX.X.....X.XXX.XXX.X.X.X.X..X.X..X....X......XX...XX.XX....X....X.......XXX...X...XX......XX......XXX..........X
X....X.XX....X...X..XX....X....XXX....X..X.XX..X...X.X.X.XX.X....XXX.......X....X....XX..XXX..XXXX...XX.X.......XXXXX...XXXX...XX..X..XX.....X.X
..X..X....X..........X....XXX..XXXXXX....X..X....XXX...X....XXXX.....X..........................XX.X.XX...XX....X...X.X.XX...XXXXX.X......XX...X
.....X..X...XXXXXX.......XXX....X..X...X.XX.....................................................X..X..XX..XX......X...X....XX....X........XX....
XX...XXXXX..........XX...XXX.XX.X....X.X.....XXX...XX......X...XX.........X...X.....XXXX..X.......XXX.....XXXX.................X..........X..XX.
X....X............X.XX.......XX...X..........XXX.X.........X.X.........XX...X.X.....X.....X...XX.....XXXX.................XX.X....X.....X...XXX.
X.X..X.XX...XXXXX.X.....XXXXXXXXXXX.X.XXX....XXX.....X.X...X.....X.XX.......X.XX....X.X...XXX.X..XXX....XX...XX....X......XX.X......XXX.......X.
X....X..X....X..X.....X.............X.....XX......XX...X.X....XX...XX.X.....X....XX...X...X...X.XX....X....X.....X...XXX.....X...X...X...XXXX...
.....XX.X..X....X..XX.XX.......X...XX....X...XXXX...X....XXXX.......X.....XX...XXXXXXXXXX...XXX..X.XX......XXX.X.........X.........X.X.X..X....X
.XX..X..........X........X.......X.XX.XX.X.X......X.X.X...........X.X..XX....X....XXX......X...X.X..X......XXX....X........XX...XX.X...XX......X
.....X.X.X...........XX....XX...XX....XX...X..X...X.....X.....X.....X..XXX...XX.......XX...X.X...XX.X..XXXXXX...X.X....XX..XX......X..XX...X....
XX...X.X......XX.XXX....X..XX.XXXXXXXXXXXXXXXXX........XX...X....XXXX..XXX.X.....XXXXX...XXX.XXXXXX.XX.....X..X.X.XX...XX..XXXXX..XX...X.X....X.
X....X.XX...X.XX...X.X..XXXXX....................X....XXXX.....X...........XXXXX.........XXX......X.X...XX...X..X.X.......X....X.....X.X..X...X.
X.X..X....X......X.........................X...X...XX.X....X.X......XXX...XXXX...X...XX..XXXXX....X...X........X..X.X...X...XX.X...X...XX.X.XXX.
X....XX..X.....X..X...XXXX......XX.....X.....X.XX..XX...X....X..XXX.....X......X...X...........X..XXXX.....XX....XX.X.XXXX...X.X...X.XXXX.......
.....XX..X.X.XXXX.....X.......X....XXX..................X.X...X...XX.....XXX...XX.....XXXXXXX..........X....X.X...X.X......X...X.....XXX...X.XXX
.X...X...X.X.......XX...X...X...XXXXXXXXX.....X..XXX....X...X...X.XX...X.....X....XXX.........X..XXX...X..X.X...X.X.XXX...X...XX..X......X.X....
...X...X.X......XX.XX.XXX.XXX...X......X..XX.....X...XXX..XXXX..X.XXXX...X..XXXXXXXX..XXX....XXXX....X....X.XX..X...X...X...X.XX....XX........X.
X......X....XXX..X.X..XXX.......X.X....X.....X...X.XXXXX........X........X.........X..XXX.XX.X......XXXXX...XX...XXXX.........XX...X...XX...X.X.
..X......XX....X.X...XXXX....X....X.X..XX...XXXX.X.....X...X....XXXXXXX....X.......X..X...XX.X.X...............X....X...XXXX...X.....XXXX...X...
....X..........X.XXXX.....XX...XXXX.X.....X....X.X.....X.....X..X.......XXXX...XX..X....XX...X..........XX........X...X......X.X........X...X..X
XX......X....XXX......XX...XX.........X...XX...X.....XXX..X...XXX..............XX..X........X...X.....X.......XXX..............X.X...XX.X......X
XX...XX...XX...XXXX......X.........X....X.........X...XX....X...............X....XXX......X...X...........X.X.X........XXXXXX....X.X.XX.X....X.X
XX...X....X..X.X........XXXXXX.X......XXX...X...X...X....X...X....XX...XX.....XX.....X....XX.....X...XXXX...X.X.XXXXXX........XXX..X....X....X..
.....X.X..X....X.X...XX....X...X.XX.X.X...X.X.XXXXXXXXX....X.X.XX.XX.X.......X..X....X.XX......X.X...XX..X......X...XXX...........XX...XX.....X.
.XX..X.X..X......X.......X.X........X...XXX.X...........X..X...XX........X.X....X..X.X.X.......X.X.......X.X.X....X.XXX.XXXXXXXX.....X..X...X...
.....X.XXXXX...XXXXXXX...X......X.........X.XXX.....XX..X.....XX...XX.X..X...XX.XX.X...X.....XXX.X..XXXX...X...X..X............X.XXXXXX...X....X
XX...X.......X.........XXXX..X....XX......X.....XXX.....XXX.X.XX.X....X.X..........XXX...........X.............X.........XXX...X............XX..
XX...XXXXX...XX.....X...XXX..X...X...X...XXX...XXXXXX....X..X.X..X......X.XXXX.........X...X....XX...XXXXXX........XXXX....X...X.......X...XX...
.....X.....X......X...X.X.....XX.X.....X.....X.........X...XX...XX....XXX.XX...XX.....XX.X.X.XX.XX...X..XXX.X.X..XXX.....X.......XX....X.X.XX.XX
.XX..X.XX......X..XXXXX.X.XXX....XX...X...XXXX....XXXX....XXX.......X.....XX.X.XX.XXX....X...X..XX......X...X.X......X.X.XXXX...X...X..X....X...
..X..X.XX...XX........X........XXXX.X...X......XX......XX.....XX..X....X.....X....XXXXXXXX..XX.XXX....X.X.XXX...X....X...XXX.......XXXX...X...X.
X.X..X..X.....X..X.......X.X......X..X.....XX......XXX.X.......X..XX...X.XX...X....X...XXXX........XX...X...X.....XX.XX..XXX.X.X.X....X.XXX.....
X....XX.XXXXX.X..X.X...X...X....X.XX.X.....XX.XX.........XXXX..X..XX.X...XX.X...XX...X.XX...X.XXX...XXX...X...XX...X.X...X...X.X.X..X.X..XX....X
XXXX..........X..X.X.XXXX.......X..X.XX.......XX......X.......XX...X...XX...X..XXX.....XX.....X...X...X.X........X.X...X.X.....X.X..X....X...X..
.......XX....XXXX..X...XX.X...XXXX.X........XXX..XX.....XXXX...X.X.XX...X.XXX......XX...X...XXX.XXX.....X......XXX.......XXXX....X..XX.....X....
.X........XX......XXXX......X............XX.....X...XX..X....X...X.XX.X.X...X.........X...X.....XXX..X.........XXXX....XXX....XXXX.....XX.....X.
........XX.......XXXX....X...X...XX........XX...........X.....X.......X.....X............X........X....X...............XXX.X...XXX.XX..X..XXX...
X...XXX....XXX......X.XX.X.X...X.XXXXXXXXX....XX...X....XXXXX...X.............XXXXXXXX.....XXXXXX.X.X..XXXXXXXXX..X........X.X.XXX.....X.X.....X
X.....X.........X.X.X..X.X.X......XX...XX....X...X...X..XXX..................XXX....X.....XX....X........XX....X....X.X......X......X..X.....X..
......X.......X...X....X...X....X....X....XX...X............X.....XXXXXX..XX.....XX...XXX....XX......XXX....XX...X..X.X..XXXXXX...X...XXX.....X.
.XXXXXXXX......XXXXXXXXXXXXXX...XXX...X....XX...XX...XXXX...X...X.........XXXXX...XX...XXX....XXX....XXXX....XX.....X.XX.....X..X.XX...XX...X...
.X........X..X................X.....X.X.XX.XX.X.X..X.X....X.......X.....X.......X....X.....XX.....XX......XX....X...X.....XX.X.XX....X....XXX..X
........XXX............X...XXX.....XX...XX....X...XX...X..XXXX.XX...X...XX.....X....X.....XXXX...XX...XXXXXXXXXXXXX..XXXX....X.XX..X....XX.....X
X...X...XXX.X....X.....X.X.....XXX....XXXXXXXXXXXX...XXXXXXX...XX......XXX.XXX.X.XX...X...XX...X.XX.X.X...X....XX..X......X....X...X.XX....XXX..
X...X.......X....X..X....X..........X..............X.........XXXX....X.....XXX...X...XX.XXXX.XXX....X.X.X.X.XX.....XX.....X......X...XXXX...XXX.
..XXX..X.....XX..XX...X..X........XXXX............XXXXX..........X....XX....XXXXXX.X.........XXXXX....X.X......XXX....XX.....XX....XXXX...X.XXX.
.X.....X...X.....X...X...XXX......XXXX......X...X..........X...X...XX.XX.XX............X...........X..X....X.X.XXXXXXXXXXX.X.XX.XX.X....XX..X...
.X...X......XXXX...X...X.....XXXX.......XXX...X.......XX.X.X.X...XXXX....XX...X...X.X........XXXX.....X..X...X.............X....XX.X.......XX.XX
.XXX....X.X....XXXXXXXXXXXXXXXXXXXX..XX........X......XX.X.X.XXX......XXX...X.X.X.X...X...X....X..X...XXXXXXXXX......X...XXXX....X....XXX..XX.XX
.XXX..X...X..X....................X............X.XXX.....X...XXX..X.......X.....X.......X...X..X................X......X......XX....X...X...X.XX
.XXXXXXX...XXXX...X.................X................XX...XXXXXXX....X...X...XXXXXX...XXX...X........X............X.X...X....XXXX...X.....X.X...
.X.......X......X...X...XX...XXX.XXXX.....X...X...XX....X.........XX...X...X........X.......X..........XX...X.........X...XX......XXX....X..XXX.
.X.....XXX...X.....XX.X.XX.X...X.......XX.X.X.XXX......XX...X....XX...X...XXXX.....X.....X..XXX.....X.....X.X....X.....................X...XXX..
....XX.X...X.XXX.X..X.X....X...XX....X..X...X.XX....X.....X...XX.XX.X.X.X....X.XXX...XXX.XXXXXX.XXX...X........X.X..XXXXXXXXXX...XXXXX......XX.X
X....X...XXX.....XX...X..XXX......XX....X........XX...XXX......X....X...X..X...X.......X........XXX........X...X.X.............X........X.X.XX.X
X..X.X.....................X..............XX..............XXXX..............XX.....XXX.XXX......XXX....XXXX....X...XXX..........X.......X.X..X..
.....X.....................X..............................................X.XX..XX...X.X......X......X..X...XXXXX....X........X.......XXX.XX....
.XX...XXX...X...XX...X...XXXX...X....XXX.....XX.....X....XX....XXX....X...X.....XX.....X....X.....XX....X.XX......XX.XX...XXX.XX...XX...X.....XX
..X.X.....X.X.X.XX.X...X......X...XX.....XXX.XX.XXX...XX.XX.XX.X...XX.....XXXXX.....X.......X..XX...X.....XX.XXX..X..X..X.X...X..XXXXX..X..XX.XX
X........XX...X.......X.....XX...X.........X.........XX..X.....X...X...X....X.....X.X...X....XXXX........X...XXX..X....XX...XXX........XX..XX...
.....XXX............X...XXX....X...XXXXXXX.......XXX....XX.X.......X.X........X.....XXX...XX.X...........X........XXXXXXXXXXX......X..XXX..XXXX.
.X............................................................XXX..X.......X....XX.X.........X.X....XXX.....X..XX......X......X....X...XX...XXX.
...XXXX......XX................XX....X....XX...XXX....X...X.X.X...X.....XX...X...X....XX.X.......XX.XXX...X.X...XX.....X.....X..X....X.XX.X.....
X.......X.......XX....XX.....X....XX...XX....X.....XX...X...X...X...XXX........X....X....X..X...XXX.....XXX...X....XX..X...X...XX.......X.....XX
..XXX...X.X.X...XX.XX.XX.XXX.XXXX...X...XX....X....XXX...X...X...X...XXXXX......X....X....X.X...XXXXX....XXX...X...XX..X.X....X...XXX.X....XX...
......X...X...X....XX....XXX......X...X....XX...XX.....X...X...X...X.......XXXX...XX...XX...XXX.......XX.....X...X.......X..X...X.....X..X......
