145x144 - rand3-NewR-lim3
.XXX......X...X..X.....X.......X..X.......X........XXXX..XXX....X....XX..X..X..........X......XXX....XXXX..X....X....XX....X..X..X...XX.....XX...
..XX.XXXX...X....X.....X.....X....X.......X......X.XX....XXX.XX.X.XX.XX..X..X.X...XXXX...XXXX.....XX..X....X.XX....X..X.XX....X..X.X.X..XXX....X.
X....X...X..XX...X..X..XX.........XXXX....XXX....X.XX.XX.X...XX...XX.....X..X...X...X...X......X..XXX...XX...X...X.XX...X.....X..X.X...XXX....XX.
....XX.X....X....XXXX..XX..XX.......X..XX.....X..X....XX...XXXXXXXXXXXXX....XXXXX.....X.X.XXXX..........X....X.....X....X.....X..X.XX......XX....
.XX....X..X...X..X.....XXX.....XXXX...XXXXXXXXXXXXXXXXXXXXXX............XXX..........XX.X....X..XX...X..X........XX..XX.....X....X....X...XXXX..X
...X......X......X...X.XXX..XX.....X.........................XXX........XXX..X...X....X....X.......X...XX...X.XX.XX.XXX..XX......XX..X..X.......X
XX...XX......X...X...X.XXX..XX..XX...X...........................X..XX..XXX....X.X....X..X.X..XXX..XX.....X...XX....XX.......X...X...X.XX..XXXX..
..X..XX..X.X.....X.....X........XX.....XX..X.....XX...X...XX....XX........X........X.......X....X...X.X................XXX.X...X...X....X........
..X..XX..X....X..X..X..X.XXX..X.......XXX....XXX....X...X....X..XX...X..........X..X....X....X..X.X.X...XXX......XXXX...XX......X..XX.X...X......
..X......XXXX....XXXX..X.XXX...XXXX.X...X.X...XXX......XX..XXX.XXX...X.X.X...XXX...XXX....XX...XX.X.XX......X.........X.......X.X...X.XX....X..X.
....X..................X.....X......XXX...X.X..........X...XXX.....XX..X...X.....X.....X..........X....XXX....X.XX...X...XXXX.....X...X..X..X....
......X.....X...X...XX.XXXX...X...XXXXX..XX....X.X.......X..XXXX......XX..X...XXXXX...XX....X..............X..X....X...X.........XX..XX.X.....X..
XXXX...XXXX...XXX.X.XX......X...X........XXX...X...X..X..XX.X....XXX..XX....X.......X....XX..XXX....XX....XX..XXXXXXX....XXX.....XX..XX.X.XXXXX..
X....X...X....X...X..XXX...XXXXXX......X.........XXXXXX...X...X..XXX...X.XX................X.XXX.XX....XX....X..X.....XX.X.......X...X..X........
X.XX.......XX...XXXX.....X........XX..........XX........X............X...XX................X.....XX..XXXX..X.X....XXXXXX.X.......X.X...XXXX....X.
X....XX.XX...XXX....XX....XX...X......XX.....XXXX.....XXXX....XX....XXX......X.......X....XXXX....XXXXXX...X.X.X...X.........X...X.XX..XXXX.XX.X.
......X....X.X...XX....XX....X.X....X....XXX......XXX......XX....XX.....XX...X.XXXXX...XX......XX........X...X...X.....XX.XX.X...X.XX...X...XX.X.
.XXXX........X.XXXX...XXXX..XX.XXXX..................................X..X..X.X...XX...X......XX...........X.......X....XX.X......X....X...X......
.XX....XXX.....XX...X...XX...X............X..XXXXXXX......XXX..XX.......X..X........X...XXXX....XXXXXX....X...XXX.X.....X...X.X..XX..XXX....X...X
.......X...XX..XX.XXX......X.XXXXXXX.XX...X..........X....XXX...X.X...X.X.......X....XX...XXXXX..XXXXX.X..X...XXX...X.X.XX....X..XX..X...X....X..
XX.....X...XX.....XXX..X.............XX.....XX.....XXX........X...X.......X.....X.XX....X.X...X..........XX...XXXXX...X.X..X.....X...X..X..XX.XX.
XX...X.....XX.X....XXX...XX.X............X.....XXX.XXXX..X...XXX.........XX.XXX.X..X..XXX...X.X.X.....XX....XXXXX..X....X....X...X.X.XX.X.XXX.XX.
.....X.XX..XX...XX..XX...XX...X...XX...X...XX..XXX.......X.X.....X..XX....X...X....X............X..X..XXX.....XXX....X.......X...X.X.X..X.....X..
.X...X.XX.........X.............X....X.XX.......X.....XX......X..X.....XX.....X..XXX.........XXXXX........XXX.....XX.....XXX.....X.X.X.X.....XX.X
...X.X....X..XXX........XX...X...X.....X....XXX...XXX.......X....X.X....XXXXXXXXXXXXXXXXXXXXXXXXX...XXX....XXXXXXXXX.....XXXX....X.X...X.XXX..X..
X..X....XX...X...X.........X...X...XX..X.........................X...XX...........................X..XX.XX.................XX.XX...XX..X....X.XX.
X..XXXX....X...XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..........................XXXX....XX..X.......X....X.XX.X...XXX.......X....
...X....X..XX......X..XXX........X................................X.XX.XX.......................X....XXXXX....X.....X..X.X..X.X.X.XXX......XX..XX
.X......X..X..X....X..XXX.X......X..............................XXX....XX..XX...........XX....X...XX.X.....XXXX..X.......XX.....X.X......X.....XX
.XX...XXX..X.XX.XXXX......X.XXX..X.............X............XXX.XXXXXXXXXX....XX...........XX...X......XXX..XXXX......X..XXX.X....X.XX.....XXX...
...........X..X......X......XX.....XXXXX...X.....X.......X..XXX.............X......XXX.X...XXX....X...X.....X...X...X.X....X.X.X..X.XX..XX....XX.
XX.....XXX.XX.XXXXXXXX.XXX...X.X....XX...X....XX...XXXXX...XXXXXXX........X...X.X..XXX...X.....X..XXX....XX...X...XXX...XX.X...X..X..XX.....X....
X....X..X..XX..............X.X...XX.......XXX...........X..........X...XX.......X.XXXXXXX...X..X.......X........X......XXX........XX.XX.X.XXX..XX
X.X..X..X.XX..X......XX.X.......X.......X...X...X.........XXXXX...X..X...X....XXX.XXXXX...X....X.X...X....XXXXX...XXXX.X....X.....XX.X..X......XX
..X..X..X.XX....X....X..X.X...X...X...........X.XXX....X........X...XXXX...XX.X...X............X...X...XX..X...X.......X..X.X......X...X.......XX
.X...X..X....X....X..X....X...X.......XXXX..........XX.......XXXXXXXXXX...XXX...XXX.XX...X..............XX.X.X...XXX...XX.X.XXX....XX..X.........
...X....XX.....X..X..XXX..X...X.XX.............XX.....XXXXXX........XXX.X......X..X..X...X.....XX.....X......XX......X......X...XXXXX..XX.....XX.
X.....X......XX...X..XXX..XXX....X.....X..........XXX.........XX....XXX.X..XX..X..XX...X.X..XX.XX.XXX...X...........X..X........X...X.....XXX....
..X.....X.XX....X.X..........X.X.X...X.....X...XXXXXX.........XX.X...X..X..XX.X........X....XX....X......X...XXX.X..X..X..XX....X.X...X..XX....XX
....XX....XX..XXX.....XXXX.....X...XX......X.X.X....X.X....X...X.X.X.X...XXXX.X.X...X...XXX..X.......X.X...X.X...X.XX....X......X...........XX.XX
XX...X.X......X.........XX..X...X.....X......X.X.X..X...XX...X...X...XXX......X...X.X.X......X.....X...XX....X.XXX....XX...X....XXXXXX.......X...
...X.X...XXXX...XXXXXXX.....X.X...XX.............X.XXX......XXX....XXXXX......X..XX...XXXXXXXXXXX.........X....XXX..XX.......X..XX.........X.XXX.
.X...XX......X............X.X.XXXXXX.X........X..X.....X..X.....XX.......X....XXXXXX...........XX...........XXXXXX......XXX..X..XX.XXX.....X.XXX.
....X...XX.....X......X...X...XX.....X..XXX......XX...X...........X........X......XX.XXX.......XX..XXXXX...XXXXXXX..X.X.........XX.....XXX...XXX.
X.X.X.XX...XX....XXXX.X.....XXXX.XX.....X...XXXX....X...X..XXXXXX...XX...XXXX..XX.XX.......XX..XX.....XX.X.X.....XX.X....XXXX...X....XX.....XX...
..X.X......XXXX..X....X..........X..XXX...XXX......XXX..X....XXX.......X......XXX.......X.........XXX....X.X...X....X..X...XX...X.XX....XXX....XX
.X.........XX....X.X.......X.....X.X..........XXXX......X.X......XXX...XXX.....XXXXXXXX...X.XXX....XXX.....XX..XX..XX..XXX.X....X..XX....X.......
...X........X....X...X...XXX.XXX...X....................X...X.X...XX.X.....XXX............X.X...XX.X...XX.....XXX..XX...XX...X..XX.XX.XX.X.XXXXX.
X...XXXXX.X.....XXX..XXX.....XX..XXXXX...X...XX.....X..XXX....X.X........XXXXXXX.......X..X.X.XXXX.X..X...XX..XXX.....X...X..X..XX.......X.X...X.
..X...X...XX.........XXXX...XXX......X.X.X.X.XX.XXX.X..XXX......XX..X.XX.........X.....X..X...XXXX.XX.X.XXXX......X..........XXXX....X.....X.X...
.X......X....X...X......X.X.....X....X.X...X....X...X...X...X..XXX....X...XXX......XXXXXXXXXXXXXXX....X......X......XX...XXX......XX.......X....X
...X.X......XXXX.X......X.........XXXX........X...XXX.X.X.X.X..XXX.XXXX.X.....XXX...XX..X......X...XX............X..XX...XXXX....XXXXXXX...XX...X
X..X...X......X..X.....X....XXXX....X...XXX........X..X.X.X.X....X...XX.XXXX..X...X.XX....X....X.X.......X..XXX...XXXXXX...XX..X...XXX.....XX....
X..XX..X...XX...XX.......XX......X..X.X..........X...XX...X...XX...X.....XXX..X.XXX..X.X....XXXX.X.....X.X......X........X.XXX.XXX.XXX.XX..XXXXX.
X..X...X..............X...X..XX....XX.X..XXXX.....XX..X..XX....X.....X.X......X...XX...X.........X....XX...X...XXXX........X...XXX.X...X...XXXXX.
...X.X....XXXXXX..X...X.X.X..XX.X.....X..X....XXX.XX..X...X.XX.X..XX...X..XXX.........XXX..X........X...XXXX.X.X........X....XXXXX...XXX.X...XXX.
.X.X....X.XX...X...XX...X.X.....X..........X..XXX.....X...X....X..XX..X...X..X.....XX......X.XXXX...X.....X..X...X...XX...X..XXXXXXXXXXX.XXX.X...
.X.XX...X....X...X........X.........................X.XX..X..X....XX....X....X.XX.....XXXX........XXX..XX.X.XXX..X........X....X.........XXX...XX
.X.XX...XX...XX...X...X....X...X...XX.....X....X....X..........XX....X..XX...X......X....XXXX..........XX...XXX..X....XX....XX.X.........XXXX..XX
.X.X..X.XX.X....X...X...XX...X...X.XX.XXX...XX.........XX..XX....XX..X...X...XXX....X..X.XX.....XX..XX...XX......XXX..XX...X...X.....X...X.....XX
...X..X.XX...X.....X...XXXXXXXX..X....XXXXXXXXX.X....X.XX.....XX.XX....X...X......X....X....XXX.XX...XXX.XX...XX......XX.....XXX...X.XXX...XXX...
X..X..X..........X.X...XXXXX....X.......XXX...X......X....X.........X.............X.XX.......XX....X..X..X....XXX.......XXX......XXX...XX..XX....
X..X........X......X..XXXXXX.XX...XXXXX.X...X......X....XXX.XXX.X...X.X.....XXXXX...X........X......X.X....X...X..XX.XX.....XX....XXXX..X.....X..
...X...X........X..X...XXXXX........X...X.XXX........XX...X.XXX...X...X........XX.XXX.X........XX...X.....X..X.X.XXX.XX..X.....XX....XX...XXXXX..
.X.....X....XX...XX..X....X...XXXXX.......XXX....XX.......X....X..XX.........X....XXX.X..XXXX..XX......XX.X........X.....X...XXXX..X.....X.......
.XX.......X....X.XX.XX..X...X..........XXXXXXXXX....X......XXX.......X..X....XXX....X..X...XX...X....X..X.....X.XX.XXX...XXX....X..XXXXX......XX.
......X.X...........XX..XXX.............................XX......XX......X.X..XXX.X..XX........X...XX.XX.X.......XX.XXX...X....X.X.......X...X....
XX....X...XXXXX................X...XX...XX....X..X...X.....XXXX....XXXX...X..X...X.XXX....XXXXX......XX.X.....X....X.......XX.X.X.X.......XXX..XX
XX....XX..XXXXX....X...X...X.X...X.XX.X.XX.XX.X....X...X......XXXXXXXXXXXXX..X......XX.X......X.XXX...X....XX.X.XXXX.XX.X.....X.X.X.XXXX....X..XX
......XX..XXXXX.XX...X...X...X..XX....X....XX...X...XX....X...XXX....XXX..XXX.....X....X.XXXX.X...X.X.XX......X......XX.X...X.....X.......X....XX
.XX....X...XXXX...................................X.X..XX.......X.XX.XXX......XXXXX..X...X....X.....X..X..X..XXXXX...XX...X....X...X.........X...
.....X.X.X...X.....XX...............................X.X......XX.X........X......XXX......X.......XXXXX.X..X....X...X........XX...X.X...X.....XXX.
XX...X.X.X.....XXX....XXXXXXXXXXXXXXX...........XX....X.XXX.........XX.....XXXX.XXX.X........XXX...XXX.X....XX.X.XXXXX......X....X.XXX...X..XXXX.
.....X...X.......XX....XX..XXX..X.....XXX...XXX....X..X........X.XX....XX.....X...X.....X..X.......X...X.........XXX...XXXX.X....X.XXX...X....X..
.X...XX......XXX....XX.....XXX..X.XX......X...X...XXXX.....X.X.X....X..XX...X.....X..XXXX.....XX.....XXX......X......XXXXXX.X..XXX.........XX.X.X
...X.XX.X....XXXXX..XXXX...X....X..X............X......XXX...X..............X..XXXX....X....X....XX......XXXX...X....X......X..XX.....X.X.....X.X
X..X.X.........XXX..XXX....X..X.XX...............................................XX.XX...X...XX.......XX......XXX.XX.X....XXX..XX.......X...XXX..
X....X.X.X..XX........X....XX.X.XXXX....X........................................X.........X....XX.......XXX..XX..XX....X.XXX...X..X...XXXX.XX...
..X..X.X........XXXXX.XXXX.X..X......XX.X..XXXX....................................X.X....X...XX........XXXX.....XXX..X....XX.X.X..XXX.......X.XX
.....X....X...X..X....X..X...XXXX...XXX....X....XX...XX.......XX....XXXXXXXXXXXXX..X...XX...X..X.XX.X...XX...XX..XXX.....X....X.X..X.......X.X...
XX...XX.....X..X......X...X.....X.X.....XX...X..XX.X.XX.XX.......XX.....X...X...X...XXXXXX...X......X.XXXX.XXXX......XX...X.....X....X.......XXX.
X....X...XXXXX....X...X.X.....X...X..XX.....X......X....X..X...X.....XX...X...X...X..X.....X....X.X........XX...XXXX....X...XX....XXXX......XXX..
X.X..X.X........XX....X.X..XXXXX.....XX..XX.X.XX....X.....XX.......X...X...X.....XXX...XXX....X...X.XX.XX.....XX.....X..XX..X........XXXX...X...X
X....X.XXX...XX....X..X.X..X.....X.......XX...X..XX...XX...X..XXX....X...X............X....XX.X.....XX....XX...X.X...X..X...X.X.XXXX........X....
.....X.....X....X.....X.X..X....XX....XX.XXX....XX.......X...XX...XX........X...X..XX.X.X..XX.X...XXX.....X..X...X.X.XXXX.X.X......X.....X.....X.
.X...XXX......X...X...X.X..XX.........XX.....X..XX.....X.....XX.XXXX..XXX.......X...X...X.....X.....X.XX....XX..XX......X.X......X...X...X...X...
.X.X.XXX.XX.XXX..X....X.X..X..XX........XXX..X.......X...XX...X...X...XXX.XXXX....X.......XXXXX..X..X....X...X..XXX.X...X..X.....X..X..XX..XXX..X
.X.X.X...XX........X..X......XXXXXXX.XX........X..XX........X.....X.X.....XX...XXXX..X...........X.XXXX....X....X...X......X.XXX.X....X...X......
.X.X.X..XXXX...XX.....X..XX....X...X.....XXXX..X..XX..XXX....X...XX........X.X.......X.XXX....XX.....X..XX.X..X...XXX..XX..X..XX...X..X.....XXXX.
...X..X....X.X......X.X..X.......X.X..XX...X...X........X.XX...X..X........X...XX..X.......XX...X......XXX.X..XX..X....X...XX.XXX.......XX.....X.
X..XX.X..X...X......X....X....X....X..XXXX...X.....XXXX...XXXXXXX.X...XXXXXXX.......X.X......X..X..........X...X.....X.X.X.....X..X..X.....XXX...
...X..X..X.....XXXX.XX......X....XXX............X....X.....XX...X..........X..X...X...X....X...XX..XXXX..XXX.X...X.X.X...XXX.X.X.......X........X
.X.X.....X...XXX..X.X.....X....X.....XXX.....XX...XX...XXX....X......X.....X....X.X..XXXX..XX...X...XXX....X....XX....XXXX...X.XXX....XXX..XXXX..
.X.XXX.........X....X.X.X.......X........XXX.....XX.....X......X.......X..XXXX..X.X.......X...X...X.XXX.XX.X..X..XX.X....X.....X...X...XX......X.
...X......X.X..X.X....X.........X.XXXX..XXX....X....XXX...XXXX...XXXX..X.....X..X.X....X..X.XXX..XX...X..X.X..XX....XXXX.XXXXXX..X...X....X......
X..X.XX...X...XX.X...XXX...X....X.XXXX...X..XX......XX...XXXX...XXXXX....X...X....X..X....X......XXXX.XX...X..XX..XXX....XX.....XX....X.....X...X
X..X.XX....X..XX.XXX.X.......XX.X......X...XXX..XXX.XX.X......X....X..X.....X..X..X.....X......X..XXX..X..XX...X..XXX.XXXXX.....XX.XX.X.XX....X..
X..X.....X.X...X.X...X....X..XX.XXX..XX.....XXX........XXX..XXX..X...X..X.X.X.XX..X...X.X..XXX..X....X.X..XX.X.X..........X..XX....XX...XX....XX.
.....X...X...X.X...XX...XXX...X.X....XX.XXX.XXX.XX.X...XX...XXX..X.....XX.X.X.X...X...X.....XXX.X..X...X.....X...XX..XXX..X..X...XXXXX..XX....XX.
.XXX...XX...XX.XX..XX.X.....X.X...XX....XXX.....XX...X....X......X.....XX.X.X...X.X.......X.X...X.....XX........X...X....XX....X....XX..XX.....X.
.XXX..X...X.X..X....X.X..XXXX.....X.....X..............X..XXX..X..XX....X.......X.X..XX...X.....X...X.XX....XXX...X...X..XX.......X.X...XX...X...
.XX...X..XX...XX.XX...X.....X..XX...XXX.X....X.....X.....XXXX...X.....X.XX...X....X..X....XX......XXX..X.......X....XX..X.......XXX...X.X..XXX..X
.X..X..X...X...X.XXX........X..XXX...X..X..X...XXX...XX....XX.X.......X........X.....X.X..X....X....XX.X...XXX...X..XX....X...X.........X.X.....X
...XXX.......X...XXX.X.X...XX..XX..X...XX....XXXXXX...X....XX.X..XXXXXXXX...X.....XX...XXXX.X.....X....X........XX.....X....X...XXXXXX..X...XXX..
X..XXXX...X.....XX...X...X.....X..XXX.....X......X..X.X.......X....X..XXX.....X...XXX.....X.X.X.X...XXXXXXX...X.............XX.......X...X...XXX.
....XXX...X.X......XXX..X....X...XX...X.....X.XX...X..X...X.....XX...........X........XXX.X...X.X....X...X..X.XX..X...X.X...XX.........X...X.XXX.
.XX.........X..XX....X..X.XX.XX...X.X...XX..X.XX.....XX...X....XXXX....XXX.....X...XXXXXX.......X..X...X.X....XX..XXX.X.....XX....XXX.X...XX...X.
.X...XXX...XXXXX..XX.X....X.....X.X.....X...X....XX..XX...XX...XXX.....XX...X.........XXXX....XXX..XXXXX.X...XXX........XX..........X...X..XXX...
.X.X...........X.X...X...XX.X........X..X.X.XXX..XX...X...X....XXX.X...XX.X...X.....X.X....XX..XXXX........X...X.X...XX....XX....XX.XX.....XXX..X
.X.XXXX.....XX...X.XXX.X....X....X...X..X...X.......X.X...X.X....X.X......X..XX..XX...X.XXXXXX..........X...XX.X.X.X.....XX....X....XX..........X
...X......X..X.....XXX.X...XX.X..X.XXXXXXXXXX.XXXXXXX.X.....X.XX.X....XX..X..XX..XX.....XX........XX.XX.....XX...X...X...XX..X...X........XXXXX..
X..X.X....X..X.XX..XXX......X.X..X..........X....XXXX.X....XX.XX......XX..X..X...XX....XXX.XX........XX......X..XXX..XXX...X.XX..X.............X.
...X...XX.X....XX..XX...X.X...X..XXXXX.........X.XX...X.....X.....XXX.....X....X..X..X.....XX.XX.X.........X....XXX..XX....X.XX..........XX......
.X.XX..XX.....XX......X...X..XX..............X.X....XXX...X....XX...X..XX.X.X...X.X...XX......XX......XX.X.XX....X......X.....X...XX....X...X...X
...XX..XXXXX..XX.XX...XX...XXXX....XX.X......X..XX..XXX...........X..X..X.....X...X.X.XX.XXX..XXXXX.X..X....X....X.XXXX...X.X.....XX.XX.....XXX..
X......XXXXX...X.X..X..X.X...X...X.XX......XXXX.......X....XX.X...XX.XX....X.X...X..X....XXX........XX.XX.X...X.......X.....X..X.........X...X...
..X..X.XXX...X...X.XXX...XXX...X...XXX...........XXXX.X.....X......X.....X.X.X.X...XXXXXXXXX.X.........XX.X..XX.XXX.X.X..XXX...X.XX.X..X...X...XX
.XX..X...X.X.......XX.....X...XXX.............XX..XXX.X...X....X.X.X..XX.X.X...XX...X..X.....X..........X....XX.....X.X......X...XX....XX........
.X...XXX...X....X..XX.XXX.X.X.X...X........X......X...X......X.X...X.....X....XX..X.X..X.X....X...X...X.X..X..XXXX......XXX...XXXX.....XX.X..XXX.
...X......X...X.X..XX.......X.X.XXX.XX...X...X......XXX....X.X.XXXXX...XXX..X....XX.X....X.XX...X...X...X...X......X...X....X....X........X..X...
X..XXXX.....X............XXXX.X...X...XX...XX...XXXXXXX......X.....X......X..X....X...X....X.....X.....XX.X.XX....X..X.X...XX..X....X....XXXXX.XX
X..X..X..X...X...XX.............X.X...X...XX..X.XX....X............X....X.X..X.XX.X..XX.X..X.XXX.....X.XX.X....XX.X..X..XX.XX..X..X.X.XX.....X.XX
.........X.X...X......XX....XX....X.....X....XX.XX.XX.X..XXXX....XXX.XX.X....X.XX.X.....X..X.X....X..X.XX.X..X....X...X....XX..X..X.X..X..XX.X...
.XX....X.X..XX...........XX..X...X...X...X.........X..X.....X......X..X......X....X...XXX..X...XX....X....X..X.X....X.X..XXX...X..X....X..X..XXX.
.XX....X....XX..XX...XXX...X.X...X.X...X...XXX.......XX...X.X...X..XX.X.......X..XX...XXX..........XXXXXXXXX...X.X....X......X....X..X......XXXX.
.X...X....XXXX.....X.....X...X.XXX........X.......X...X...X.X...X.XX..X....XX.X..XX.......XX..X......X..X......X.....XX...X..XX.XXX....XXX.....X.
...X...XX......XX..X..X..XXXXX....XXX.....X.XX....X.X...X...X...X....XXXXX.XX....XX..XX..XXX..X...XX....X...X....XX.....XXX...X.XX..X....X...X...
X..XX..XXXX..XXXX.....X...X.......X...XX....XX.XXX..X.....XXX...X..X....XX.......XX...X..X....XX........XXX...XX....XX......X.X....X..XX...XXX..X
X..XX...XXX..XXX..X.....X.X.X..X..X..X...X.........XX..X....X...X....XX.XXX....XXXX.X....X.XX.X..X...........XXXX...XX.....XX.XXX....XXX........X
..X...X.XXX....X.XX..X..X...X.....XX...XXX.XX.X....XXX...XX...X...X...X.....XX.XX...X..X...XX...XXXX.....XXX.X....X.X...XX.X......X...XX......X..
....XXX...X.XX...X......X..XX...X.....XX...XX...XX........X..X......X...XXXXXX.XX.XXX..XXXXXXXXX...X.XXX.X...X.XXXX...X......X......X..X..XXX.XX.
.X...XXXX...XX.....X..X....XX.......X....XXXXXXX......XXX....X.X.....X....XXXX....XXX..XX...XXX..X.X.......XXX....XX......X...XXXXXXXX.X......XX.
.X.X.X.........XX........X..X....XX.XXXXXX....XX.XXX..XXX..X...X..XX...X..XXXXXXXXXXX.....X.....XX......X..XXXXX.....X...XX.X.X...X..X.X....XXXX.
...X.....XXX..XX..X....X.XX.X..............XX..X.X...XXXX..XX...XXXX..XX..............XXXXXXXXXXXXXXXXXX...XXX...X.....X....X...X.X..X.X..X..X...
X..XX......X...X.......X.XX.X......XX.....XXXX.X......XXX...X.X....X...X.X...............................X.....XXX..XXXXXXXXXX....X..X.X...X...XX
X..XX...XX...X.......XXX....X..X...X..XXX...........X.....X...X..X...X...X..................................X..XXX..X...XX.......XX....X...X..X..
...X..XXXXXXXXXXXXXXXXXXXXXXXXX..X...X........XX....XXX....XXXXXXXXXXXXXXXXXXX...XX.....XXX......X........X.XXXXXX....X.XX.X..XX....X...X........
.X.X............................XXX..X...........XX.....XX.....................X....XXX.....XXXX...XX.....X........XXXX....X.X....XX..X...X..XXX.
...XX..................X...X...XXXXXXXXX..X...XXXXXXXXXX....................X...XXXX...XXX...XXXXXXXXXX.XXXXXX...X...XXX.....X.XX....XXXXXXXXXXX.
X.....X..........XXX.....X...X........XX....X............XX.....X....XXX....X.X...XX.X...X.X.XX....XX..........X.X.X.....XX..X.XXXX....XX....X...
..X.....XX....XX.X....X...X...XXX...X....X...X..X......X........X.XX.XXX.X....XXX.XX.XXX.X.X.XX.XX.....XXX.........XX.....X....XXXX.......X....XX
.XX.XX.....XX....X..X.X.X.X.X.X...X.XX.....X.X..X......X.X...X..X....X...X.X..XXX....XXX...X.........X........X.......XXX...X....XX.........X....
.XX.X..X...XXX...XX.X.X.X.X.X.X.XXX.XX.XX..X....XXXX...X.X.XX...XX...X.XXX.XXXXX....XXX...XX...X.XXX.XX...X.X.......XXXX...XXXX...X.....XX...XXX.
....X....X.....X....X...X...X...XXX....XX..XXXX......X...X....X....X...XXX.......XX.....X....X...XXX....X...X..XXXX......X......X...XXX....X.....
