146x145 - rand3-NewR-lim3
....X...XXX....XX....X..XX....X..X.....XX...X..X.......XXX...X.......XX...X...XX.....X.....XXX......XXXX....XXX......X...XX....XXX.....XX....X....
.XX.X.X.....XX.XX.XX....X..XX....X.XXX....X....X.....X.....X.X..XXXX....X...X....XXX...XXX.....XXXX......XX.....XXXX...X....XX.....XXX....XX...XX.
.XX...XXXX..XX....X.....X.X......X......XXXX...X..XX......XX.XX...X....X...X.....XX.............................X..........X......XXX....XX...X...
......XXX...XXXX..X.......X......XXX......X....XX..XX........X......XX.X.X...XXX....XX......XX...XX.............X.X......X...XXXX.....XX....X...XX
XXX....XX.X...XX...XXXXX..XX...X.X...X......X......XX..X.XX..X.X.X...X...X.....XXX........X....X....X..XXX...XXXX.X....X....X..X.................X
.....X....XXX....X.....X.....X.X.X..XX...X.......X.XXX.X.....X...X.X.X.........XXX.XX...X.X...X..XXXX......X......X..X....X....X....XXXXXXXXXXXX..
.XXX....X......X.........X.....X.XX....X...X.XXX.X..X.....XX.XX..X.X.X.XX.X....X...XX...X...X.X.......XX....X...X....X.........XX.....X....X....X.
...XX...X.XXXX...XX..XX....XX..X.....X.XX..X.....XX...X.X....X...X.X...XX...XX...XXXX...........XXXXXX...XX.X.X......X...X.....X........XX.X....X.
XX......X.....X..............XX......X.X........XX...X..X......X...XXXX....X.................X...........XX..........X....XXXX...X...X...X.X...X..
XX..X...XXX.....X.....XXXXXX....X......X....XXX....X...XX.........XXXX..X..X.........XX.....XX.......XX.....XX.....X....X..........X.....X...X.X.X
XX..X.X...X..X....X...XX....X.....X...X.....XXXXXXXXXXXXXXXX..X...XXXX....XX.......X....XXX.XXX....X....X...X...XX......X.......XX..X.....X....X.X
....X...X.X..X....X......XX.X.XX....X...XXXXX.................X...XXXXXX...X.X.........XX...X...XX....X.......X.........X...XXX.XXX.XXXXX.X.X....X
.XX.XXX.X....XX.......X..X..X.XX.....XX.....X.....XX...X....X.X..........X.X....X...XX....X...XXX...X.X.XX.X..X.........X...XXX.X...X.....X.X.....
.XX.....XX...XX..X..X.X..X....X...XX....XXX.X..XX....X.X.XX.X.X..X............X.X...X.........X...X.X...XX....X.XXXXX...X.....X...XXX.X.........X.
.X...X..XX...X...X....XXXXXX....X...........X..XX........XX.X....X.....XX.X.....XXX...XXXXXX..X.XXX...XX....X...XXXXX...X..XX..XXXXXX...XX........
...X.X.....X.X.X.....XXX...X...........XX..XX..XX.XXX.X.....XXXX....X..XX...XX..XXXX......XX..X...X......XX....XXXX...X......X.......X..XX....XX.X
XXXX...X.....X.XXXX..XXX.X......XX..XX.....XX..X......X.X..XXX...XX...XX..XXXXXXXXX....XX.XX....X....X.....XXX....X........X.........X.........X.X
......XX.................X..X.......X...XX.....X.X......X...XX.X.XXX...X..........X....XX....XX.XX.X.....X.XX...X........X.X..X....XX..X..X..X.X..
...XX.X.......X.....XXX........XX.....X.XX...X............X....X.....X...XXXX..X.....X..XX......X..X.....X....X.XXX........X....XX....X...XX......
XX....X.X.X.......X...X.X..X...X...XXXX....X......XXXX.....X...XX....XX...XXX..X.X.X....XX.XXX..X........XXX....XXX.......XX............X.X.....XX
XX..X...X...XX.XX.......X....X...X...XXX...............XXX...X.X..XX....X......X...X..X.............X....XXX.........XXXX.XX..XX..XXXX..X...X...XX
....X.XXXX..X..XX......XXXX....XXXXX.....XXXXXXXXXXX..XXX...XX...XX....X...XXX........X...X......XX..XX........X...X...XX.XX...X..XX..........X...
.XX...XXX...X.XX....X......XX..............X....X..X...X..X...XXX...XX.X.X......X...X........XXX...X....X......X.X...X....XX.X.X.....XXXX.......X.
.XXX..XXX.X.X....X..X...XX....XXX..XXXXXXX...XX.X....X...XXXX.X...XXXX...X..XXX...X....X...X.....X..X.........XX.XXX.XXX...X.X...X....XXX.......X.
...X....X...XXX..X......XX..X......XX.........X...XX..X...X.....X...XXX........X.....X...XXX..XX....X.XX...XX....XXX.....X...X.....XX.X.........X.
XX...XX.....XXX....X....X.....XXXX....XX..XXX.X.......X.X....X....X.X...XXXXXX...X....XX..XXXX...........X.....................XX..XX.X.XX........
XX..XXXXX...XX..X.......X...XXXX.....XXX......X.XXX...X....X...X..X.......X...X..XXXX.....X....XXXXX.X...X.XXXXXXXXXXXXXXXXXX..XXXXXX......X...XXX
....X..........X..XXX....X.....X.X.....X............X.XXXX.XX..XXXXXXX....X.X...XX...XXXX...X..X...X...X.....X....X..XXXX........XXXXXXX.X.X.....X
..X.X.XX...XX..X.XXX.....X.X.X.X....X........X...XX.X......X....X...X..X..X.X....X.X.X....XX...X.X........X..X.XX.X.......XXXX......XXX..X.X..XX.X
X.X...X..X..X..X.....XX..X.X.X....X.....XXXX.....XX......XXX.XX...X.X..X....X..X.X.X...XX....X...X..XXXX..X....X....X....X........X.....XX.X.....X
..XX..X.....X..X..X......X.X.X..XXXX..X....X.......XXXXX.....XXX....X....X...X.....X....X.....X..........XX.X....X.X..XX......X.XXX..XXXXX.X......
.XXX..X........XX...XXXX.....X..XXXX..X..X......XX...XXXX......X...XX.X....X....X....XX...XXX.X.......X...X...X..X...XXXX.X...X......X.....X..XXX.
...X.....XXX...XX.......X.X.......X...XX.XX...X....X......XXXX.X....X.X.X..XXXX...X..XXX....X....X......X..X..X...X...XX..X...XX...X.X...XXX....X.
XX.....X...X...X...X..X...X.X...X...X.......X....X.........XX..X..X...X.X..XXXXXXXXXXXX..XX.XX...X.X...XXX......X...X.XX......XX.X.X.......X....X.
....X..X.......X.X....X.....X.X.X..XXXXXX......X....XXXXXX....XX..XX....X..XX...........XXX.X..XXX.....XXX.....XX..X..X........X.X......XX.X......
.XX.XXX.....X..X..XXX.......X.X.X...X........X....XXXXX..XX....X..XX.X.....XX.X.........X...X...X........X.XXX..X..X.XX.X....X...XXX.......X.....X
....X...X......XX....X.XX...X.....X.X...........X..X.....XX.XX.........X......X.....XXX.....XXX...X....X........X.....X....X....X........XXX...X..
X...X..X.......XX..X...XX......X.XX.XX.....XXXX....X.XXX............X.X...X......XX......X..X.....X.XX....X.........X.XX.X.X..X...X...XX...X......
X.X.XX.X.XX....XXXX...X......X.X.XX....XXX..X......X.XX....X....X...X...X...XX.XXXXX........X.X...X...XXX........X....XX...X...X..X.XXXXXX.X..X...
X...XX.X....XX.XX...X.X.XX...X.X..XXX....XX.X......X....X....XX.....XX..XX...X..X....XX.X...X...XXXXX......XXXXX...X..X......X.X..X........X..X...
XX..X..XXX..XX......X...X....X....X...XX....XXXXXX.XX...X.XXX...XX..X...X..X.XX...X..XX.....XX..XXXXX......X......XX..X.XX..XX.X...X....X..X..X...
....X.XXX........X..XX..X.X..X..XX..XX......XXX..X....X...XX..X.XX..X...X....X..........XX..XX...XXX..X......XX.X.XX..X......X...X.X.XX.XXXX......
..X.......XXXX...X..XX..X.X..X.....XX..XXXX...X............X.XX....X...........XXXXXX...XX.....X.XXX......X..XX...XX.......X.X.....X.......X...XXX
X.XX...X..X......XXXXX..X....X.XX.....XX..XXX...XXXXXX.....X.....X...XXXX...XX...............XXX...X..XX......X..XX....X.....X...XX..X.X...X....XX
..X..XXX..X...X..XX.....XX........X...XX..XX......X....XX..X..XX..X...XXX.X.XX.......X.XXXX...XXXX.X.......XX.X.....XX......XX...XX....X.XXX..X.XX
.XX.X.....XX..X..XX.X...X.....X.....X.....XX.XXXX...X..XX..X......X.X.......X...XX...X......X........XX.......X.XX..X.......XX......XXXX...X..X...
....X...X....XX.....X...X.X...X..XXXXXXXX......XXXXXX...X....X....X......X.XX.X....XX.....XX...XXXX.......XX....XX..X.X......X..X.......XX.X....X.
XX..X...XXX...X.X..X....X.....X.............X.....X...X.X......XX....XXX.X......X...X.XXX....X....X..XXX.....X......X.X....X.X....X.....XX...XX...
XX..X....X..X.X....X.X..........X.....XX....X...X.X.......XXX...XXXX...X.XXXXX....X.X.........X...X......X........X...X......X.X....XX......XXX..X
....X..X.X....XXXX.....X.XX.........X......XX...X....X.XX.....X........X...X...X............X.X..X..XXXX......X....X..XXX...XX...X...X...XX..XX..X
.XX.X..X......X.....XX...XX....X.X......XX....XXX..X.X.....XXXXXX....XXXXX.X.....XXX.XXX....X..X.X.X......XXXXX..X....XXXXX..X.....X.X.....X......
.XX.XXXXXXX...X.X.......XX...X...X.X.....X.....XXXXX.X..XX........XX.......X.....XX..X...X..XX.X...X...XX....X...X..X......X.....XXX....XX.X..XXX.
....X.........X.......X....X.X.....XXXXX.............X..XXXX..XXXXXXXX..XXXX...X....XX...X..XX.X..XXXX.XXXXX...X....XX........XX..X...X....X..XXX.
X..XX...XXXX..XX...XX...X..X...XX...X...X...X.......XX.....X....X...XX.....X.X.............XX..X..XXXX......X.....X.XX.XX.X...XXX...X.X...XX......
...XXXX.......X..XXXXXX....X..XX..X...X.X...X..XXXX.XX...X...XX...X....X...X..........X....XX.XX...XXXXXX.....X...X.X.....X.X......XX.X.X.XX...XXX
.X..XXX..XX...X..........X.X..XX.X...XX...X.........XX...X..XXXX...X.....XX...X...X...X.......XX.X.X...XX.XX.XX...X...X.....X....X....X....X....XX
.XX.XXXXXXX...XX....XXXX...X...X...X.XXX....XX....XXXX.X.....XXX.X...XX.....XX..X.X...X...XXX......X.X.....X.X.......X...XXXX.XX..XX.....X.X..X.XX
....X.........XX.XX..........X.XX..X.....X..XX.XX....X...XXX.......XXXX........XX.....X....X..XXX.....XX.X...X.X.XXX...X....X..XX.XX...XXX.X..X...
XX..X....XXX.....XXXX...........X....XX..X..XX.XXXXX.XX.........X..X...X......X....X.....X...XX.....X.XX.......X..X.......X....X.....XX....X......
XX..X..X..X..XXX......X....XX.X...XX....................XX......X....X.X.X....X.XX.....X.XX..XX.XXX........XX..XX...XXX.X........X....X...XX...XXX
....X...X.X.X........XX.......X..XXX..XX..XXX.......X......XXX....X......X.X..X..X..XXXX..X...X.....XX.X...XX...........X...XXX...XXX.X...XX...X..
.XX.X...X...X.X.X................X....XX..X......XX............X....X.X....X..XX.X.....XX...X....X..XX...XXX..X..XXXX....XX...X.X.....X...XX......
....XXXXXX..X...X.X...XXXX...XXX...XX.XX..X.XX....X..XXXX........X..X.X.X.....X..X.....XX......X.X....X....X.XX..X.....X.XX...X.X..XXXX....X..X...
XX..X.......XX..X.X...XX.....XXXX.....X...X.X...X.........XXXXX.....X.....X...X.XXXXXXXX....XX.X...X....XX...X...X.X.X.X......X.X.....X..X.X..X...
....X.....X.X...X.X...XX.....XXX..X...X.X...X.X...................X......X....X.XX...XXX.X.....XXX...X.........X.X.X.X.....X....X.XXX.XXXX.X......
..X.XXXX....X.X...XXX..........X.XX.X.......X..............................X..X....X.....X.........XXXXX..XXX..X...X.X..XX.X........X.X....X...XXX
X.X.X....X....XX........X...XX.X.XX....X.X..X.....XXXX...X..XXX...XXXXXXX..X......XXXXXXXXXX....X......X..X....XX..X....XX.X....XX....X...XX......
..X.....XXXX..X..XXXXXX.....XX.X..XXX..X...XX.XXX.XXXX.X.X..XXX.X.X....XX..X...XX.........XX.XX.X.X....X..X....XX..XXXX..X.X.......X...XX.XX..XXX.
.XXX....XXX...X.X........X...X....X...XXX.....XXX..X...X.X..X...X......XX..X.......X.........XX...X.X..X........X..XXX...X.X.........X....XX..X...
..........X.X...X......X.X.X.X..XX........X...XXXX...XXX.X..X.XXXX...XX....XXXXX.X.......X...XX..XX...XX...XXXX.X..XXX.XXX.X....XXX.....XXXX..X.XX
..X....XX.X..X..X..XX....X.X.......X...XXX..X.......X....X....XX........XX.....X....XXX..X.X.X...XX......XX.......X....XXX.X........X......X..X...
X..........X....X..X..X....X..XXX..X...X...XXXX...X...X....X.....XX...X...X..............X.X.X.X.....XX.....XX.XX...X......X.....X.....X...X....X.
......XX.X..X...X....XXXX..X....X....X........X.X...XXX......XX..XX.....X.X.XXX......XXX...X..............XXXX........XXX..X.......X...X.XXX......
.X.......XX.....X.X...XXX..X......XX........X...X.............X...X....X..X......XX...XXXXX...X.X....X.X........XXXX..XXX..X........XX.X.XXX.....X
.XXX...XX....X..X...X...X..X...XX.....XXXX..X........X....X...X.X...XX.X...X........X...X...X...X..X.X...X.XX......X..XXX..X...XXXX....X...X......
...........X....XXXXXXX.X..X........X.......X....X.XX..XX.......X..XXX.XXX...XX.XXXXXXX.X....X.......XX..X.XX..X...X..XXX....X.......X..XX.X......
XX..X....X.XX...X..........X...X.X..X...X...X..X...XX.X....X.X.....XXX.XX....XX...X.....X..X...X....XXX....X...X.XXX..X...X....XXX.........X...XXX
....XX..........X...XXXX.X...X.X...XX.X.....X..X......X.XX.X...X...X...X..X..XXXX......XX...X..X........X....X.X......X.X...X..XX.....X..XXX...X..
.XX....XXXX.X...XX.......XX....XX.....X..X..X.....XX....XX....X..X...XXX....X...XX...X.XX.X....XXX........X..X........X...XXXXXXX.X...X..XXX......
.XXXX....XX.X.X....X.X...XX.XXXXX.XXXXX..XXXX.X.X....XX.......X..XX..XXXXX..X.X.X.......X....X............X.......XXXX.......X....X...X....X...XX.
.XX...XX..X...XXX....X.X.XX.....X........X....X.X..X....X....XX...X....XXX....X...X...X.X..X....XXXXXXXXX.....XXX......XXXX....X........XX...X.X..
....X...X.XX..X...X....X.XXXXXX.X......X...XXXX.X....X...XX...X.X.X.XX.X...X...X..XX....X..XXXX..XXX....XX.....XXX......X...X.X..XXX...XXX..XX...X
XX..X.X.X.XX..X.....X..X........X......XX.......X......X....X...X...XX...X...X....X..X..X...XXXX.XXX.XX.XX.XXX.XXX.XXXX.X...X...XX............X...
XX..X.X...XX...XX..XXXXXXXX...XXX....XX...XX.....X....XXX...XX...X...XX..X.XXXXXX...XXXXX.X.XXXX.....XX....XX..X......X......X..XX.XX.X..XXXX...X.
....X...XXX..X.XX........X..X.XXX....XX........X......X...X..X.X...X..X..X........XXXXX...X..........X......X....XX.X......X.X.....XX.X....X...X..
.XX.XXX.....X.....XXX....X.XX...X......XXXX.XX.XX.X...X.XXXX......XXX....XXX............XXXXX..XXXXX...XXXX.........X..XXXXX...X...XX...X....X...X
....XXX.....X.X.........XX.XXXX.X...X.....X....XX...X.....X...X.X.XX...X.XXX.XXX.X...X..XXX....X....XX....XXXXX..........XXXXX...X........X.......
X...XXX...X.X..XXXXX.XX....X......X...X.X.....XX.......X..X.X.X.X....X.X.X...XXX...X....X...XX.X.XX....XX...X.....X...XX.X......XXXXXXXX.....XXXX.
X.X.X.....X.XX.XXXXX...X.....XXX.XX...X.X..XX....XX....X....X...X..XXX.X...XXXXXX....XX...XXXX...XXXX....XX...XX..X.X....X..X.X.......X..XXX...XX.
X...X.XX....XX.......X.X.XX....X......X....X........X....X...........X....X....X..XX.....X..X...XXXX..XX......XX....X..XXXX...X..X....X....X...X..
XX..X.X..X..XX.......X...XX.X..XX..X..XX.....XXXXX....X....XX....XXX.X..X...XX.X......X..X....X....X.X....XXX....XXXX..X.....XX....XXX.....X.....X
....X.X.XX..XX...XXXX...XX..X.XXX...XXXXX...XX.....XX...X.....XX.....X..XX.....XXXXXX...X..X.....X...X.XX..XXX...XX....X.X...XX.X......XXXX.......
..X.....X...XX........X....XX.....X.....X.X..X.......XX...X....X..XX.......XXXXXXX...X..X....X...X.....X...XXX.X....XX...XXX....X...........XXXXX.
X....XX...X.XX..XX....XX....XX....XXXXX.X..X.XXXXXXX........XX....XX.XXXX...X....X.X.X...XX.........X..X............X.....X...XX.........X..XX....
...X......X.X......XX....XX.XX.XX....X..XX.......XX.............X....XX...X...XX.X.....X....X.....X....XX....XX.XXX...XXX...X....XXXXX...X..XX.XXX
.X.....X..X...X...XXX...XX..X......X...XXXX.X.......XXX.....XXX.XXX.....XX...XXX....X.....XXX..X.....X....XX..X..XXX.....X...X....XX...XXX...X...X
....XX.......X..X.....X..X....X.XX..XXX.....X...X....X....X.....XXX........X...X......XXX......X.X...XX...XXX.XX.X...XXX.X.X.X..X.XX.....X.X...X.X
XX..X...X..X...XX..X...X....XX..XXX.....XXX..........X.X...XX..XX...XXXXX......X.XXX.....XXXXX...XXX....X.....XX.......X.X.X.XX.X.....XX...X.....X
XX..X.X.X...X......X.X.XXXX....XXXX..XXX....XX...XXXXX...X.XX...X.X.....X.XX.........XXX...XX....X...........X....X....X...X........X..X..XX..X...
XX..X.X...X...X..X...X.X..XX...XXXX..........X.X...XXXXXXX....X...X..XX...XX.XXXX.............XX...XXXXXX......XX........XX......XX....X..........
....X..XXX....X..XX..X....X..X.XXXX...X.X..X.X...X.....XXXX........XX.........X......X..X.............X...X..............XX.X.....X..X...XX..X.X..
.XX.XX.....XX.X..XX..XXXX.X.XX....XXX.X......XX.....XX...XX......X.XX.XXXXX.X...XXXX.X.........XXXXXX.X.....XXX..XXXX.......X.XXX.X....XXXX..X....
.X..X...XXX...X...X.......X.XXXXX.XXX....X..XX....X...XX.X.......X....XX..X..X...XXX...XXXXXXX.XXX..X.X......XX...XXX..........X..X.X..XXXX..XXXX.
.X....X.X....XX.X...X...X.......X.XXX..X.X..XX.X..X...XX.X....X..XXXXXXX..XX...X.XXXX.....X....XXX..X......X....X...X......X.X...X..X.....X....X..
...XXXX....X....XXX...X....XX.....X....X.X.....XX........X..X..........X.........X....XXX...X....X.......XXX..XXXXX...XXXX.X....XX.XX...X.X......X
XX.....X............XX...X.....X.........X.XX..XX.XX........X..X.......X...X.......X.....X..X.XX.X...XXXX..X...X.......X.....XX.XX.XX.X...X...X...
............XXXXXX.....X.....X...XXX..X....X...X..........X....X...XX..X.X...XXXX..X.X......X......X.......X.X.X...XXX....XX....XX....X.XXX.....X.
.XX...X......XX....X...X..XX........XXX...X..X...X.X........XX.....XX..X.X.........X.X..X...XXX......XXX...X.X..X......XX.XX.....X......XXX..X..X.
.XX.X......X....X....X..X..XXXXXX.....X.....XXX..X.......X..XXXXX......X....X...XX.X....X.XXXX....XXXXXX...X.XX...X.X.....X..XXX.X.XXX..XXX....X..
..X.X..XXXXX......X...X....X..X.......X..X..XXX.....X....X........XX.....XX...X.......X.X......XX........X...X....X...X.....XXXX.X...X....X......X
X.X....X...X...XXXX.X.XXXX....X.XX....X..X......XX..X.X......X....X...XX.....X......X.X.XXX......X....XX.XX....X..XX.......X..XX.....X.XX.X...X...
..X..X...X.X......X.........X.........X....X...X....X.X...XX...XX...X.....XX...X....X.X.....XXXX...XX....X....XX.XXX...X...X..X...X....XX.X.....X.
.XX...X..X.X..XX.....X...XX....XX.......X....X...XX.....X.X........XXXX.X...X.......X..............X.....X....XX.....X.....X....X.X...X...X.....X.
....X....X.......X.....X.....XX........X..X..XX....X....X...X.XXXX......X.X...XXX......XXXXXXXXXXX.X.XX..XXXX..X..X.....X....XX...X...X.XXX.XXX...
X...XXXX.X..XXX..XX...XXX..X..X.XX...X...XX..X..X.......XX..X.......XX.....X...........XX....XXX.....XX.XXXX...X....X.X.X.......XXX.........XXX..X
..X......X..XXX..XX.X..XX...X...XX.......XX..X.XX.X.X.............X....X.X...XXXXXX..X....XX......XXXXX...XX.X...X..X......XXX....X..X............
.XXX....XX...XX.....XX.XX.X.XX..XX....X......X.XX...X..X.....XXXX...X..X....X........X.X......XXX..XX........X.........X.X.....XX.X..X...XXXXXXXX.
.....XX....X....XXXXXX....X.XX.....X..X.XX...X.X...XX..X..XX...XX.........X........X...X.X....X....XX........X....XX...X.X........X....X...X..XX..
XXXX...X......X....XXXX...X.X..XX..X.XX.XX...X.X.X.....XX......X...XXX..X..X...XXX.....X...X..X........XXXXX.X....XX...X...XXXX..XX........X...X.X
.....X...XX.....XX......X.X...XXX..X.XX......X.......X...........X..XXXXXX...X.X....XX.XXXXXXXXX..XXXX..X..X..................X..XX.....X....X...X
..X...X..X...X..XXXX..XXX..X..X....X...X..X.......XX.X......XXXXXXX............X..X...........XX......X....X..X..XXXX.X.....X.X...X...X.X.....X...
X...X......X....XXXX..XX...X..X..X.XXX.X..X...XX..XX.X.XX.....X...X...X..XX.....X.....XXX........XX...XXXX....X...X...X.X...X...X.X.........X.X.X.
X..XX..X......X.XXXX...X.XX...XX.X.X...X..XXX.....X..X.....XX...X...X.X..X......X..XXX....XX.XX.....XXXXXX..X...X.X.........XX....X..X...XX.X.....
...X...X.XX...X..X...X.X....X.X....X..XX..X.....X...XXXX.......XX..XX.X....XXXX....X...X...X..X.XX..X...XX...X..X.X..X.X.......X..X....X....XXXX.X
.X...X...XX...XX.X.XXX..XX..X...X.XXX.XX..X.........XX....XX.X..X..X..X.........XX.....X.X..X...XX....X....X....X.X....X.....XX...X......X...X...X
........X........X...XX.........X.X...XX...XXXXX.......X.....X.......XXXXXXXXX..X...X..X.XX........X...XXXXX..X.X...X..X.....XX.X.X......X.X...XXX
X.....X.X.XX....X....X...XXXX...X...XX...X...X...X.X...X.X.......XX...XXX...XX....X.X..X.....XXX.....X........X....X...X......X.....XX...X..X...XX
..X...X.X.....X...XXXX.X..XXX....X..XX.XXX...X.X...X.X...XXXXXX..XX.X...X.X.XX.X....X..XXXXX........XXX........XXX...X......X.XXXX.....XXXX...X...
.XXXX.X.....X....X.....XX.XX...X.X...X.........X......X..X...XX...X..X..X.X....X.X..X.......XXX.X.......XX...X....X.....X...X.............XX..XXX.
......X..X..XX........XXX....X.....X...X..X......XX.X.X....X....X..X...XX.X..X...X....X.......X......X...X...XXX..X...X.X.XXXXXX...XXXX........XX.
X........X.XXX..X...X.X......XX.X..XXX.X.....XX...X.....X...XX...X.XX...X......XXXXX....XXXX.........X...X.......X..XXX.X...X..X.X.........XXX....
X.XX...X.....X....X...X.XXXX....X..XXX.X...X.X..X....X....X....X......X.XX..X.......XX....XX...X.....XX.......X..X....X.XXX....X.......X....XX..XX
X....X..X.XX.X...X....X.......X....XX..X.......XX..X.....XX...X...X.....XX....X...X....XX.XX.....XXX......X...X.......X.XX.....X..XXXX.X..X.....XX
XXX...X...XX.X...X.X..XXXXX...X.XX....XX....X..XXXXXXXXX.XX.X...X.X...XXXX.X....X....X........X..X....XX..X....XX.X.....XX.X......XXXX...X....X...
....X........X.....XXXXX..X...X.XX...X...XXX...X............X..XX...X....X...X.....X.X.X.XX...X....XX.XX...XXX....X.XX...X...XX............X..XXX.
.X....XXXX..XX..X......X......X.XX.X...X.....X...XX....XX.XXX...X......X..X..X...X.X.X.X.X........XXX....X....X.....XX.X.XX..XX..XX..XX......XXXX.
.X.XX....X..XX....X....X.XXX..X....X.....X..XXX..XX.XX....XXX...X..X.XXXX.X....X...X...X...X......X....X....X...X...XX...X.......XX....XXXX...XX..
.X.......X...X......X..X..X...XX...X.XX..X....X...X..XX....XXXXXXX.X........X..X.XXXXXXXXXXXXXXXX...XX.X.XX..X....X.XXX..X.XXX......XX..X...X....X
..XXXX..XX.X.....X..X..XX.X.X.X..X.........X....X....X..XX.X.......X....XX.XX..X...XX...XX.......X..XX...XXX.X....X......X.X....X...XXX...XX......
X....X.....XX....X..X..XX...X...X...X.....XX.X.....X...XXX.......XXX.X.....X...X......X....X.....X....X....X.XX....XXXX..X...XX...X.X....X...XXXX.
.....X........XXXX....XXXX...X..X.X.....X..X.....X.......X..X.XX.XXX.X.X.....X.X...............XXX.XX.X.XX.X.....X....X.XXXXXXXX..X.X.XX.......XX.
.X..XX.....X..XXXX......XX.X.X....X..XX....X..XX......XX.X....XX.....X.........X............XX.....XX...XX.......X..X..........X..X.......X.XX....
.X...X.X...X....XX...XX....X...X.....XXX...X..XXXX....XX...X..XXX.....XX...X..XXXX.....XX....XXX....XX...XXX....XX..XX...X.......XXXXX.XX.X.....XX
.X.X.X.X.XXX.XX.XX...X...XX...X..X.XX....X..XXX....XX..XX.....XXX.XXX.XX.X....XX...XXX.XX.XX.X...XX.XX.X.X...XX..XX......X....X...XXX..XX....XX...
...X...X.....XX....XX..X....X...XX....X..XX.....X..XXX....XXX.....XXX....XXXX....XXXXX....XX...XXXX....X...XXXXX....X....X..X...X.....XXX..X......
