147x146 - rand3-NewR-lim3
.XXX......X...X..X.....X........XXX........X...X...XXXX...XX.....X....XX..X..X...X..X......XX....XX...............X....X....X...X......XX.....XXX..
..XX.XXXX...X....X.....X.....XX........XXX...X.X.X......X.XX.XXX...XX.....X..X.X.X..X....X....XX................X...XX...XX...X...XXXX....XXX......
X....XXX...XXX...X..X..XX..........X...X..X..X...XX....XX....XX...XX...XX....X.X....XXX............XX...X....XX....XXXX..XXX..XX..XXX....XXX....XX.
.....X...X.XX....XXXX..XX..XX..........X........XXX.XX.XX...XXX.X.XX.X.....X.X....X.X...X.XXXXX.......X...XX.....X....................XX.....XX..X.
.XXX...X......X..X.....XXX......XXXXX..X...X..X...X.XX..X.X...X......X..XX.X.XXXX.X.X.XXX.X..........X...X..X..X.X.....XX...XX...X....XXX....XXX...
...X.....XX......X.XXX.XXX..XXX....XX..X......X.....XXX...XXX....XX.....X..X......X.......X.XX...XXX.X...X..X....X...X....X....X...XX.....XX......X
XX...XX......X...X.XXX.XXX..XX...X.....X......X..........XX.........XXX...XXX....XX..X......XXXX...X.X..XX..X...XX.....XXX...XX...XX...XXX...XXXX..
..X..XX..........X...X.X.......X.......X......X....X..XX....XXXXXX.....X..X...XX.XX.....XXXXXXX....X.X...X..X....X..XX.....X....X....X..XX.X....XX.
..X..XX....XX.X..XXX.X...XXX..XX...X..XXX...X..X...X..XXXX.......X.X...X....XXXX....XXX.........XXXX...X.X....XX.X....XX....X....X....X....X..X....
..X.........X....XXX..X..XXX...X.X.X...XX.X..X.X...X.......X.....X.X.XXX.X....XX.....XXXXX......XXXX..XX.X.......X....XX.XX....X...XX....XXX.....XX
....X.....X.......XXX.X......X...X...X....XX.X.....X...........XXX.X.X...X.XX....XXX.XX.......X........X.X...XXXXXX......X...X.....X...X...X.X.....
......X.....X...X.......XXXXXXX...XXXXX....X.X..X..XXXXXXXX........X...XXX......XXX..X..X...X......XXX...X.XX.......XXX..X...........X.....X.......
XXXX...XXXX...XXXX...X..........X.......XX...X..X..X..X...XXX...........XX..XXX.XXX.XX.XXXX..X.....XXX..XX.XX.XX..XX..X..XX...X..XX.....XXXX..XXXXX
X....X...X....X....X..XXX...XXXXXX.....XXXXXXX...XXX....X.............X.....XXX...X.XX.......X.XX....X...X....XX............X.........X....XX......
X.XX.......XX...X...X.....X........X...........X.....X.....X..XX....X.......XXXXX...XXXX...XXX.X..XX...X.........X.....XX....X..........XX.........
X....XX.XX...XXX..X.XX....XX...X......XX.....XXXX......X.X....XX.XX.XXX......X...XX...X..X.XXX.X....X...X...X....X.X....X.XX......XXXX..X..X...X...
......X....X.X...XX....XX....X.X....X....XXX......XXX..X...XX....XX.....XXXX...X....X...XX.....XXXX...X...X...XX...XXXX...XXXXX.X.XXXX.....X...X.X.
.XXXX........X.XXXX...XXXX..XX.XXXX.X.............X...................XXXX.............X......XXX......X....XXX.....XX......X...X.XX...X.....XX....
.XX....XXX.....XX...X...XX...X......X.........XXX...X......XXX..XX....XXXX.X.....X.......X........X......X..X...XXX.XX.XX...X.XXX..X.XXX....X...X.X
.......X...XX..XX.XXX......X.XXXXXXXX.X..X.......XXX..X....XXX...X.X..XXXX.X.XX....XX.XXXX.X.XXXX...X.X..X..X.XXXXX....XX.XXX.XXXX...XX.....X...X..
XX.....X...XX.....XXX..X..............X..X.X.XXX.....XX.X......X...X.......X....X...X....X........XXX...XX....XXXXXXX.....XXX...XX..XX..X.X.....XX.
XX...X.....XX.XX...XXX...XX.X............X.X..XXX...XXX.X.X...XXX....XX....XXX...XX.X..X....XX.....XXX.....X....XXXXX.XX...X....X...XX.XX.X.XX...X.
.....X.XX..XX....X.......XX...X...XX...X...XX.....X.....X...X.X...X..XX.XX.XXX.X....X............X.....XXX...XX.XXX...XX.X...XX...X....XX.X....X...
.X...X.XX.....X.....X...........X....X.XX..X...X..........XXX.....X.....XX.....X..XXX.........X..XXXX......XXXX.....XXXX........XXXXX...X..XX..X..X
...X.X....X.............XX...XXXXX.....X.....X.....XXXXXX.........X.X....XX....XXXXXXX....X.....X.....X.....XXXX....XXXXX..XXX......X.X.XX.....X..X
X..X....XX...X.....X.......X.......XX..X..........................X...XX....XX.........XX...XX..X.X.......X......XX.XX.........X......X.X....X....X
X..XXXX....X...XX...X...X..XXX....XXXXXXXX....XXXX....X....XX...XX...XX......X..........X.........X.XX.XX.XX...........XX........X...X....XX......X
...X....X..XX.....X.X.X.XXXX...XX.X...X....XX......XX...XX....X....X.X..XXXX...XXXXXXXX.......XX..X.......X......X........XXXXX..XXX...X.X.........
.X......X..X..X.......X......XXXX...X.X....XX..X....XX...XX....X.....X.XXXXXXXXXXXXXXXXXXX.XX.XXXXXXX.......X.XX.X....X..XX...X.....X....X.X.......
.XX...XXX..X.XX.XX.XXXXX...X..XXX..XX.X..X........X....X.X..XX...XX..X.........XXXXXXXXXX..XX.......XXX..XXXX.XX...X..X...X.X.X.X.....X..X.X.X.....
...........X.XX.XX...XXX.X....XXX..X..X..XXX....X.X....X...XXXX..X...XXX..................XXXXX.....XXX.....X........XX.X...X...X..X.....X...X..XX.
XX.....XXX.X.......X.XX.....X.X......XX...X..X....X....XXXX...X..X.X.....X....X..............XX.XX..XXX...X...X..XX.....X..XX..XXX.XXX...XX...X....
X....X..X..XXX...X...XX.X.X.X.X..XX.....X.X....X..XXXXXXXX..X......XX...XX.X....X.....XX........XX..XXX...X...X.....X...X...X..X...X.....X..X....XX
X.X..X..X.XXX..X....X.....X...XX.XX...X...XXX....X.........XX.....XX..X....X.X....XXX.XX.XX.X.......XXX...X...X.X.....X...X.X....XXX.X...X.XXXXX..X
..X..X..X.....X..XX...XX.XXX..X..XX.....XXXX..XX.X...XX...........XX.X.......X.X..X...X..XX...XXXXX.......X.....X....XXX....X.X..XXX...X...XX.....X
.X...X..X..X..X.X....XXX.X....X.XXXXXX..XXXX.X...X...XX.XXXX.X.......X.XXXX....X..X...X.X.........XX..XXX......XXXX..XXX...XX.X....XX..XX..XX.X....
...X....XX....X.X.XX...X...XX.....XXXX.....X...XXX......X......XXXX..X....X.............X.XXXXXXX..X..XXX.XX........XXXX...XX.X.XX.XX..XX...X...XX.
X.....X....XX.....XXXX.XX...XXXX....XX...X.XXX...X..XXX...X.X...X.....X............X......X......X....XXX......XXX..XX......X...XX.....XX.X....X...
..X.....X..X...XXX........X......XX....XXX.XXX.X.X..XXX.XXX.X.X.X.XXX......XXXXXXX..........XXXX....X.XXXX.......X.....XX.X.X..X....X.....X..X.X.XX
....XX..X..X.X.....XX.X....X....XXXX...XX..X...X....X...XXX...X..........XXXXXXX..................X...X....XX.XX...X...XX...X.....X...X......X.X.XX
XX.........X...XX..X..X.XX...XX.XX...X....XX.XXXXXX...XXXXXXXXXXXX...............XXXXXXXXXXXXXX....X....X..XX..XX....X.....XX.X.X....X.......X.X...
...X...X...XXXXXX..X....XXX..XX....XXX...XXX...XXXXXXXXX.....................XXXX...X.....XX....XX...X..XXXXXX.X..X..XXXXX..X.X.X..X...XXXXXX......
.X...X...XXXX...............X...X..XXX......XX...........X...X....X..X....XX...XX.X.X.XXX.XX.XX........XX....X...XX.......X.....X...X...X.....X.XXX
....XXX.....................X.X.........X.X.XXXX...........X.X.XX.X..X.XX.........X.X........XX..XXXXX....XX........X.....XX...XX.X.X.X...XX..X....
X.X.X...XX.........XX......XX.X..X..X.....X......X...........X..X.X..X.XX...X............XX....X....X......X..........XX..XX....X.X......XXX...XXX.
..X.X......XX...XX.XX.XX...X..X..X..X......X...X...XXX...XXXX...X.X.......X.................XX...XX........X..XXXXXX..XX..XX..X.X......X.....X.....
.XX.XXXXX..XX...XX....XX.XXX.XX.....X......X.X.X.......X......XXX...X.X...XX...........XXX..X......X.X.....XX.XX...X..XX..XX..X.X.....X...XXX...XXX
.X..XXX....XX...X............XX...XXXXX......X....X....XXX.....XXX......X....XXX...XXX.XXX..X.XXXX.X.X.XXX..X....X.X..X...XX....X...X...X.....X.X..
...X..X.XX..X.....X..XX.X...............XXX..XXXX.X.XX.....XXX.X...X.X.......XX....XXX......X.X....X...XXXX....XXX....X.X.XX...X.......X...X..X....
X..X..X...X...X..XX..XX...XX...X..X....X...XX...X...XXXXXX.......X...X...X...XX.............X...X.......X....X.XXX..X.X......XX..X...X...X.X...X...
..........X...X...X....XXX...X.X..X.XX.X.X....X.XXXX.....X.XX.XX.....X...X...X...............X..X...X...X.XX.X......X..X...X....X..XXXX......X.....
.XX....XX.......X...XX.....XX..X....X..X...X....X....XXX.X.X..XX.XX....XX....X.XXXXXXXXXXXXX......XXX.XXX.X..XXX..X..X.X.....X..X...X...X.X.....XXX
.......XX.XX.....X...X........XX......XXXX...X..X.X....X...X.....XX.XX....X..X...........XX.........X...X...XXXX...X......X..X...XX.....X...X...X..
XX.............X.X.X.X.....X.......X...X....X...X.X.XX....X....XXXX....X..X...........XX....XXXXXXX.XXX.XX.......X....X........X.XXXXX.....XXXX.X..
X.....XX.........X.X.XX....X.X.......X.X.XX...X...X.....X...X.............X...XXXXXXX...............XXX....XXXX.....X.............XXX..X......X....
X.X...XX....X......X....X......XX.X....X.....X...XXXXXX.X..XX.X...........X...XXXX.....XXXXXX...............X...XXX...XX..XXXXX.X...X.XX.XX.X.XXXX.
..X.........X..XX..XXXXXX.X...XXX...X..X..XX...X........X..XX............XXXX......X.....XXX.....X....XXXXX........X..........X.X...X.......X.XX...
.XX....XX.....XX...X..XXX..........XX..XX...XXXXX.......XX...X....X......XXX...XX......X.....X.X...XX....X.....X.....X.....X....X...X..XX.XXX....XX
.XX.....X..XX....X.X.........X...X........X.......XXX......X...XX.X..XX...XX.X......X......XX..X..X....X.X.......XX.X..X.....X.XX...X...X.........X
.X....X.XX...XX......X.....X...X....XXXXX..X....XX.....X....XX....XX....X....X..XXX...X.XX....XX.......X.........XX...X...X..X..X...X.X........XX.X
.X.X..X.XX.X.X..X.X....XXX...XX...X.X......X.XX......X...XX....X..X...XX...X.....X......X......X.....XXXX...XX........X.X.X...X.X.....XXXXXXX.....X
...X..X.XX.X...XX.X.X.....X.....X...X.XX...X.XXXX.XX.XX..X..X.....X.X....X...XXX...X......XXXX............X..X........X.....X.X.X..X.....X....X....
X..X..X....XXXXXX...XXX.X...XX...X..X.XX...X....X....X...X....X......XX...X..XXXX..X...X..XX...X....XX..XXXX.......XXXXX........X..X..XX...X...XXX.
X..X.........X......XX..X..X...X.X..X....X.X..X......X.....X.....X.X..X.X.....XXX..X.X.....X.X...XX.XX...XX.....XX.XXX....XX...XX..XX.....XX.X.....
.......XXXXX...XXXX....XX....XXX....XX...X.XX....XXX....X....XXX...XX...X..XX.XXX..X....XX.X......X....X..X........XXX.XX....X.XX..XX..XX.XX.X..XXX
.XX....X....X...X..X..............X.XX.XXX....XX...X..X.XXX.....X..X...X...XX.........X.XX........X..XXXX......X..XXXX.....X...X...X...X..X..X..X..
.XX.......X.X.X....X.XXX.XXXXXXXX.X................X..X.....XXX......X...X...XX..X..X...X...XX.......XX....XXX.X...XX......X.....X...X...XX........
......X.X.X....X...X...X......XXX.......XX............X..........XX..XX...XX.....XX.......X.......XX....XX.XXX...X....XXX..X.XX..XX..XX......XXXXX.
XX....X...XX.X.....XXX........XX..............XXXXX.....XXXXXXXX.....X..X......X....XXXX..XXX...X.XXXX...X...X.............X..X...X.....X......XXX.
XX....XX..X..X..X....XX....X..XX.....X....X.X..X............X........X.X...XXX.XXX...XXX......XXX......X.XXX.X.X...XXXXX....X...X...X.....X.X..X...
......XX..X.....X..X....XX....X...XX...XX...XX...XXX....XXX.X...XX...X...X..X..X...X.....X...XXXXX...XX......X...X...XXX..X....XX.....XX..X...XX.XX
.XX....X......X.XX.....X..XXX...X.......XX...XX..XXX.X....X........X.XX...X...XX.X....XXX..X.X.....X....X.....X......XX......X.XX.XX..XX..XX..XX...
.....X.X.X....X.....XX.X..X...XX.....XX.XX.X.........X.X.....X........X.X.XX..XX.X.XX.....XX.X.XX..XXX...XXXX...X.......X..X.X..X....X.....X..XXXX.
XX...X...X.XXXXXXXX..X.X....X....X...XX.......XXXXXX...X...X........X...X.XX...X...XXXXX...X...X.......X........X.....X.........X..X...X...X..XX...
XX...X..XX...........X...X...X.......X....XXX..X.......X...............XX..X.X.XX..XXXX..X.XXXXX.X........X..XX.X...........X.......X....XXX...X.XX
.....XX..XX...XX....XXX..X...X.XX......X....XX.X.XX........XXX....XXXX.XXX...X.XX..XXXX.XX.....X.....XX......XX.X........XX...XX..X.X.X...XX.X.X.XX
.X...XX..XX.X.XX.XX......XX..X....X...X..XX....X....X...XX.....XX....X.XX...XX.XX.....X.XXX....XX.XX.XX....X........XXXX....XX....X.....X.X..X.X...
...X.X........X..X..X..X.....XX...X.X...X...X...X...X.....X......X...X....X.XX......X...X...X..XX.............XX.XX....X....XX.XX......X....XX.....
X....X.X...X....XX........XX....XXX...XXX...X.X...XXXXXXX......X.....XXX..X.XX..XXXXX..XX......X....X..X..X...XX....XX.XX...XX...........X...X..XXX
..X..X.X.X.....XXX.X....X..X.....X.....XX..X..XX......XX...XXX....X..X....X......X.........XXX...XX....XX..............X....X..X......X...XX.X...XX
.....X...X..XX..X..X....XX.X..XX...XXX.XX....X...X.....X....XX....X..X.XX......X.X...XXXXX..XXX.....XX....XX.............X..X....XXXX...X....X.X.XX
XX...XXX......X.X.....XX...XX...X......XX.X....X...X.X.XXXX......XX..X.XXXXX...X.....XX..XX.....XX....XX.................X..X.X....XX..XX..X...X...
X....X.....XX.X.X..XX.....XX......X..X..X.....X..XXX...X......X..XX..X...XXX...XX.....X............XX....XX....X....XX......X...XX.X...X......XXXX.
X.X..X..X.....X.X.......X....X...X...X.....XX.X.XXXX..XX.X....X...X..XXX.X.....XX...X.X...XXX..........X....XX...XX.....X...XX..XX...X.X.XX.X....X.
X....XX...........XXX....X...X.....X.X...XX...X....X...X...XXXX.X....XX..X.XX.....XXX...XX....XX....XX.....X...XX.......X...XX..XXX..X...XX....X...
.....X...X...X........XX.X.X....XXXX........XXXXXX...X.XX.......X..X..X.......X............X.....X......XX.X.X....X.........X...XXX...X..XXX...XXXX
.XX..X.X.X....XXXX..XXXX...X..X....XXXX......X......XX.XX..........XX.....XX..X..X...XXXX..X.......X.......X..X.....XXXXXX..X.......X.X....X......X
..X..X.X....X....X......X..XXXX..X....X...XX.X...XX..X....X............X......XX...X..XX........X....X....XXX....XXXXXXXXXXXXXXX.XXXX...XX.X..XXX.X
X.X..X....XXX..X...X....X...........X.X.X.XX.XXX...X.X..X.X.XXX...XX...X..XXX.....XXX....XXX....X......X.......X.................XXXX..XXX........X
X....XX...XXXXXX..X....X..X.......XXX...X.X..X.....X.X..X...XXX........XX.........XXXX....XX.X..X...X....X.XXX....X..............XXX...XXXX........
.....X..X.X.........X....X..X..XXXXXXXXXX.X....XX....X...XXX.......X...X...XXXX........XX....X....X...X..X.....XX........X...XXX.....X.X......XXXX.
.XX..X.X..X.X...XX..X......XXX....X....X..XXX...X.X....X.XXX..XX.X...X...X......XX...XXXXX..XXXX.......XXXX...XXXX.X.....X.X.XX....XXX.X...X...XXX.
.....X.X....X.X.XX......X......X..X.XX...XX...X...X....X...XX....X.XXXX......X.....X.....X...........X......X......X.XX....X....XX...X.XXX.X.X.....
XX...X..XX....X....X........XXXX.X....X.....X....XXX...XXX.XX..X...X..X........XX...X......X.....XXXXXXXXX...XX...XX.X..XXXXXXXXXXXX...XXX......XXX
.....XX....XXXX..XXX.X...X...XXX.X.X....X...X....X.....XXX.....X...X........X.X...X...X.X....XXX...........X....X....X................XXXXX...X...X
.XX..XX..X.......XXX...X...X.XX..X.X......X........XX..XXX...X.....X.XXX..X...X..XXXXXX...X..XX.....XX...XXXX..XXX..XXX....XX...X...X.XX.......XX..
..X..X...X.....X...........X....XX........XX....X...XXXX...X....X..X..XXX..X..XX....X....X..XXX.XXX.XX.X....X...........XX....X...X.X......X.X.....
X.X..X.X.XXXXX.XX..XX.X....XXX..XXXXXX....X..X....X....X.XXX..X.X..XX.XX...X..XX..X...XX.X......XXX....X..X.X...X........X..XXXX..X.XXX....X....XXX
X....X...X.....XX..XX...XXXXXX.....X...X..X......XXXX..X...X..X....XX....X....XXXXXXX......X.....XXXXXXXXXX.X............X........X.XXX....X..X.X..
.....XX..X....XXX....X.....XXX.X...X...X..X.X....X....XXXX.X.....X......XXXXX.........X.X......X..........X.X....XXXXXXXXX......XXX...........X....
.XX..XX..X..X.....XX...X.....X...X.....X..X...XX...X...XXX.X...X.XX........X..XX...XXXX...X.............X.....X...X....XXX...........XXX..X......X.
.....XX..XXXXX...X....X...XX.XX....XX..X..XX..XXX....X.....X.....XX.XXXX.X.X..XX.X.XX...XXXXX...X..X....XXXX....X...XX.....XXXXXX..X...XXXX....X...
XX...XX..X.....X.X.XX.X.X.XX....X..XX..X...X..XX..X..X..X.....X..XX......X.X.....X....X.......XXX..X.X.........................XX....X.X.....X....X
XX...X...X.....X...XX...X.....XXX......X.X.....X.....X..X...XXX..XXXXX.......X....X....X....X......X.X.XX...X..XX...X..X.......XX.XX...X...X.......
.....X.X.XXX......XX...X..........XX...X.X..XX.....X.X...X.......X.....XX.XXXX.XX.X.XX......X....X...X.XX.X....XX.X.X..X..........XX..XX......X..X.
.XX..X.X.X......X....X...X...XX..XX....X....XX..XX...X.X.......X.X.XX..XX......XX.X.X...XX..X..X.XX..X.......X....X....XX.....X..X....XX..X....XXX.
.....X.X.X.XX...XX....X.......X.....X..XXXX......X..XX....X.X..X...XX..X.....XXXX...X.......XXXX.X...X...X.X..XX..XXXX....XXX....X.XX...X....X.....
XX...X.X...XX.X....XX...X...X...X...XXXXX....XXX.X...X..X.X...XXXXXXXXXX.XXX.XXX...X.....XX........X...X.X.XX.....XXX....XXXXXXX......X...XX.X..XXX
XX...X.....XX...X..X........XX....X.......XX.....X...X..X.X..X...........XXX.....X...X....X.....X..XX....X..X.....XX..XX......X...X.X.XX..XX.X..X..
.....XXX...X...X...X.X...X..X..X..XXXX.....XXXX...X...XXX.X....X.....X......X....XX.....X...X...X..XX.X..XX......XXX....X.......X...X........X.....
.....XX....X.X...X...X.X....X.XX.......XXX....X.X...X..X..X...XX.XXX...X....X.XX....X...XX....X....XX.X..X...XXX.XXX..X...XX.....X.........X...XXX.
XXXX....X..X..XX..X.....X...X.XX.X.....XXXX...X.XXXXXX...XX..............X..X......X..X.X..X..XXXX....X..X.......XXX.....XXXXXXX.X.X..X....X.XXX...
X...XX.....XX.X...X.X.X.X...X....X...X..........XX....X.........X.....X.....XX..XX.X....X.XXXXXXX....XXXXX......XXXX...X.X...XX..X...XX.XXXX.XXX.XX
..X.X..X...XX...X...X.X.XXX....XXXX.......XX.X..XX.XX...X...X.....XXX...XXX.....XX.X...XX.........XX.......X....XXX..XXX.X.X.XX.XX....X....X...X..X
.XX...X....X...X....X.X........XX...X........X.....XX.....X...XX..XX........X........XXXXXX...X..XXXX..X.....X......XXXX...X....XX..X......XXX.XX..
.X......X..X.X...XX.X....X........XXXX...X.X...XX..X..XX....XXX.............X.....X....X....X....X.....X.XX..X.XX....XXXX...X....XXXXX...X...X.....
...XXX..X..X.XX..........X.XXXXXXXXXXX.X.X...XX....X.XX..X......XX.......XXXXXX.X....X.X.X.......X.X...X.XX..X....XX......X...XX.......X...X....XXX
X.......X..X.XX.XX.........XXXXXX....X.X.X......XX......X..X.....X.X...X....XX..X..X.X.....X.X.....X...X..X..XXX..X......XXX............X..XX......
..X..XX.X..X........X....XXXXXXXX.XX...X...XXX..X...X.....XXXXXX...X...X..X....X........XX.X.X.XX..X...XX.....X.....XXXX.XX....XXXXXXXX........XXX.
.....XX......X...XX.X.XX..........XXXXXXX...XX..X.....XX...........X.X....XX.....XX...X....X...XX..X...X...X....X....XX.....X.....X...XX.......X...
XXXX...X.......X......XXX.................X........X..X..XXXX......X.X..........XXX.....XXX..XXXX..XXX...X...X.....X....X.......X...X.......XXXX.XX
.....X.............X..........X........XXX...XXX...XXXX.X.....XXX..X.X......XXX...X....XXXX........XXXXXXXX...XX.X....XX...X....XXXX...XX.X.X....XX
.XXX.................XXX...XX...XX.........X.....XXXX...X..X.......X....XX...XX.....XX....X.........X....X..X....X..X....X......XX...X....X.X.XX...
.XX...XX..........X..X...X...X.....XX.X.......X..XXXX.XXXX...X..XX....X....X.....X...XX...X....XX.X.X....X...........X.............XXX..X.....XX.X.
.XX.X.......X..........XX..X...XXXXXX...XXXXX.......X...XX..X...XX..X..XXXXXXXXX...X.....XX.......X.X..XX....X..X..X........XX.......X.....X.....X.
............X.XX...XX.....XXX.......XX..X......X........X.....X..XXXXX...X.............X..X...X...X.X.....XX.X........X.XXX..........X...X.......X.
XX...XXX....X.X....XX.XX......XX..X.XX....XXXX.....X.X....XX...X...........X.........XXXX...XXX.X...X..........X....X...X..X....XXX...XXXXXXXXXX...
...X..........X....X.....X...X....X....X..X...X......X.XXX...X..X.....X.XX...XXX...X..........X....XX....XX................X.XX.X...X.............X
.XXX.XX......XXXXX...X.....X.X..X.........X.X.....X..X.....XXXX...XX..X..X.......X....X..XXXX.X..X....XX.X....X..........X....X...XXXX...X......X..
.X...................X..X..X.XX...X.......X.XXXXX....XXX....XXXXX....XXX....XX......X.X...XX..X..X.....X...X....X........XX.X....XX....X...X....XX.
.X.XX.XX....X.....XX.X..X..X......X.XX....X...X...XX.....XX.......X..XX...X.XX.XX...X...X.XX.XX....XXX.X..XX.X......XXX...X.X..X....XX.......XXXXX.
...XX.......X..XX....X..XXXXXXXX....X.....XXX....XX.....X...X....XXXX...X.X....X..XX.........XX.X......X.........X......X...X..X..XXX..XXXX..XX....
X..X......XXXX.XXXXXXX...........XXXX.X....X...X.XX.XXX.X.X.X.XX.XX...XXX.XXX..X.....XXX......X.X...X....XX.X...X..X.......XX..X......X...X...X.XXX
X..X.XX...X............X..X...........X..X.X.....XX.XXX.X.....XX....XXXXX...X......XX.........X.....X.XXXXX.X.X...X......X..X....XXX..X.X.X.X.X....
...X.XX.X.X.X.XX....X.....X.....X.....X..X.XXXXXXXX...X....XX...X.....XXXXX.....XX....XXXXXXXX........X..X..X.XX..X.XXXX.XX.X...XXX.....X...X......
.X.X....X...X.XX.XX...X...XX....X.X......X.......X..X.........X.X.XXX.....XX........X......X...XXXX..XX....XX.XXXXX....X....X...XXX.X..X.......XXXX
...XXX..XX..X..........XX....X....X..X...XXXX....X...X........X...XX...XX....XXXX...X.XXXX.....XXXX..XX.....X....X...X.X..XXX....XX....X.XXX.....XX
X...XX..X.........XXXX.........XXX...X...X....X....X...X..X.......X..X......X...X.....XXX...X...XXX......XX.X..X.X.X.X.X....X..X.X...X....XX...X...
..X.....X..........................X.....X.X..X.X.....X...X.XX.XX...X...XXX...X...........X...X.....XXXX....X..X...X...X....X..X...X....X....X.XXX.
.X...X.........X..XX...X......X..XXXXXX..X.X..X...X.....X......XX.....X...XXXXXXXX........XXXXXXX.....XXX....XXXXXXXX...X....XXXX...X....X.....XXX.
...X...X.XXXXX.X.....X.X.XXX..X..........X.XXXXXXXXXXX.....X......XX......X.............X.........XXX.....XX..........X.X.XX......X....X...XX..XXX.
X...X..X....XX.X...X...X.....XX.X........X.............XXX........X..X...XX.....X...XXX.XXX......XXX...X..X....X....XXX...XXXX...X...X...XXXXXXX...
..X.......X..X.X......X...X.....X....XX..XXX.....XXX....XXXXXX....X....X.XX..XX...X.......X.X....XXX.X...XX.X..X.XX......XXXXX.X.X.......XX...XX.XX
.XX..X..X....X......X...X...X......X.....X...XXX.....XX........X..X..XXX.....XX.....XX.X..X...XXXXXX.X......X.XX.....XXX.....X...XX...X.....X.XX...
.X...XXXXX....XX....XX...X....XX.XX...XX.X.XXXX....XXX....X...XXXXX......XXX..X..XX.XX.X.XXX...X...X.X.........X...X...X..XX.XX...X.X.X........XXX.
...X.......XX....XX....X...X..XX....X....X......XX.....XX...X.......XXXX......X..XX....X.....X...X...X.......X...X.....X..XX....X...X........X.....
