14x10 - len2lim50rnd s-Longest o-tlim3
...XX..XX....X
.X.....XX.XX..
.XXXXX......X.
......XX....X.
......XX......
...X..X..X...X
......X..X....
..X...X.....X.
...X..X.X...X.
...X..X...X...
14x10 - len2lim50rnd s-Longest o-tlim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX.......X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.......XXXXX..
14x10 - len2lim50rnd s-Longest o-tlim3
.XXX....XX....
.....XX....XX.
XXXXXXXXX.....
............XX
....XX...X....
..X....X...XX.
XXX..XX...XXX.
........X.....
.XXXXX...X...X
.......X...X..
