14x10 - len2lim50rnd s-Longest o-flim3
...XX..X...X..
.X.....X.X....
.XXXXX...XXXX.
......XXXXXX..
......X..X...X
...X..X....X..
......X.......
..X...X.....X.
...X..X.X...X.
...X..X...X...
14x10 - len2lim50rnd s-Longest o-flim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX.......X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.......XXXXX..
14x10 - len2lim50rnd s-Longest o-flim3
.XXX....XX....
.....XX....XX.
XXXXXXXXX.....
............XX
....XX...X....
..X....X...XX.
XXX..XX...XXX.
........X.....
.XXXXX...X...X
.......X...X..
