14x10 - rnd100 s-Longest o-flim3
.....X......XX
...X.X....X..X
XX.X..X......X
...XX.X..X....
.XXXX..X.XXXX.
....XX...X....
..X....XX..XXX
..X..X....XXXX
..XX..X....XXX
..XXX...XXXXXX
14x10 - rnd100 s-Longest o-flim3
.X.........XXX
...X...XX....X
XXXX.X.XX.X...
.....X....X.X.
....XX...X..X.
XX.....X...XX.
XX.X.XXX..XXX.
...X...X..X...
.XXXXX.X.....X
.......X...X..
14x10 - rnd100 s-Longest o-flim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX......XX
.XXXXX.XXXX.XX
.XXXXX.XXXX.XX
.XXXXX.XXXX.XX
.XXXXX.XXXX.XX
.......XXXX...
