14x10 - rnd100 s-Longest o-tlim3
....XXXXXX....
.XX.XXX....XX.
.XX...X.X.....
....X.X...X.XX
X...X..X..X...
..XXXX...XXXX.
.X.....XXX....
.X...X.....XXX
.X.X..X....XXX
...XX...XXXXXX
14x10 - rnd100 s-Longest o-tlim3
.XXX......X..X
.....XXXX.X...
XXX...XXX.X.X.
....X.....X.X.
...XXX...X..X.
XX.....X.X.X..
XX..XX.....X.X
....X...XX...X
.XX...X.....XX
..........X...
14x10 - rnd100 s-Longest o-tlim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX.......X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.......XXXXX..
14x10 - rnd100 s-Longest o-tlim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX.......X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.......XXXXX..
14x10 - rnd100 s-Longest o-tlim3
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXXXXXXXXXX
.XXXXX.......X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.XXXXX.XXXXX.X
.......XXXXX..
