150x149 - rand3-NewR-lim3
.......XX....XXX.......X...X..................X.........X..X...X..........X....X...X....XXXX....X.....X...X...XX..X...X........XX..X.....X....XX..X...
.......XX.XX.X...X.....X.X.....XXXX.........X.X.........X..X.X...XX....XX...XX.X.X.X....X....XX.X.XXX.X.X...X.....X.X........X.....X.XXX.X.XX.XX..X...
XX.....X..XX.......X...X............XXX.......XX...XXX..X..X........XX...X...X...X..XX..X...XXX.X...X...XX......X...XX...X.......X...XXX...XX.....XX..
XX.X...X.XXX..X.X....X.XXX....X...XX..X.XX.X..X..X......X..XX...X...XXX....X....XXX.....XXX...X..............XX........X....X....XX.......XX...XX.X...
...XXX........X.X.X..X.XX...XXX.X.....X.X..X..X.X...XXX....XX.X...X..X..X.XXXXX.XX......X.....XXXX...............XXX..XX.XX......XX.X.....XX.X....X.X.
.XXXXXXXX.....X......X....X.....XXXXX...X.....X...X.X...XX....XX..XX...XX.....X.XX.X......XX......XXXXXXXXXXXX.X...X..X......X....X...XX..XX.X........
.............X...X...............XX...XXXXXXX....XX...X.X....XX..XX...X.....X......X.XXX.....X.......XX...X..X...X....X.X.......X......X..X..X.....X..
X..........X...X......XXXXXXXXXX....X..XXX.......XX..XX...XX.XX.....X...XXX....X.........XXXXX.X.X......X.X.........X...........X..XXX......XXX....X..
X........X....XXX........X...X..X....X.....XXXXXX...............X....X.......X......X...X........X....X.....XXXXXXX......XXXXXXX...X............XX....
XXX...XX....X.....XXXXXX...X....X.XX.XX......X............X.X.....XX.........X........X.......X.X........X...XX...XX........X....X...XXXXXXXXX......X.
....X.XXX...X.....X.............X.X..XX.XXXX...X.X...X....X...XX..X.....X........XXX...X.X....X.X.X....X...X....X....XXXXXX.X.X..XX....XX...X....XX...
.X....X.....X.X...X.XXXXX.........X.X...XXXXX..X.X.X...X..XX......X.XXXX......XX.....X.X...X..X...X.XX.XX..XXXXXXXXXXXXX..X...X..XX....XX.X...XXX....X
.....XX.XX....X...X...XX..XXXXXX..X.X.XXXXXX...X.X.XXXXX..X..X....X..X...X.XX.....XX...........X..X.XX.XX..XXXX...XX..XX........XX........X........X..
X....XX.X..XXX....XXX....XXXX..X..X...X...XX...X...XX..X..X....X..XX...XXX....XXX....XX.X...XX....X........XXXX.X.XX.....XXXXXX.XX....X..........X....
X....X..X......X..X.....X..XX....X....X.X.X...X...XXX....X........X...X........X........X.X.XX..X..........XX...X....XXX...X..........X.XX.XXXXXXXXXXX
.....X.X.......X..X.XXX.X.....XX.X.XX...X...X...X.....XX...XXXXXX...X...XXXXXX...XX.....X.X......XXX..........X....XX....X...X..........XX.X...X...X..
.X...X...X.....X..X.......X........X.....X...X...XX.....X....XXX.....X...XX...X.....XXX...XXX..X......XXXX.......X....X......XXXXXXXXX..XX...X.....X..
.XXX.XX..X...XXX..XXXX......XXX......XXX...X...X....XXX...XX.X...XXX...X....X...XX.....X............X.X....XXX.X..........XX..X....X...XX...XXX.X..X..
.....X...XX.......XX...XXX............X..XX............X..XX...XX..................X.....X............X.X..XXX.X..XXXX.....XX...X....X.X..X.XXX....X..
X....X.X....X.XXX....X.......XXXXXXX..X.....XXXXXXXXXX............XXXXXXXXXX.....X...XX..X...XX....X.......XX..X....XX.XXX.XX.....X.XX...X..X....X.X..
X....X.XXX..X..X......X.......X......XX...X.....X...X...............X...XXX..XXX.....XX....X....XX.......X....X..XX....XXX....XX..X..X.....XX.XX.X....
.....X.XXX...X........X...XXX.X.XXX...X.....XXX.X.X...XXXXXXXXXXXXX.X.X.....XXX...X.....X...X....XXX......X.....XXX..XXXXXXXXXXX...X.X.XX...X..X.XX...
.XXX...X...X.XX...X...XX..XXX...X...X...........X.....X......XXXX...X.X..X......X...XXXXX.X.X.XX.X...XXXX...XX..XXX..X...........X.X......X....X......
.......X.XX..XX...X.X....XXXXX..X................XX...X.........X.X........X..............X...XX...XXXXX...XXXXXXXX....X..............X...............
..X....X....X...X...XXX........X.......XXXXXXXXX......X...XXX.X.X....X.........XXXX....XXX...XX...XXXXX..X..XX...XX.X....XX...X...X.X...............X.
X...X....X..X.....XXX.....XX.....XXXXX................X.X.XX..X......X....XXXX......XX.....X....X.......XXX....X....X.X.....X...X.X.X..XXXXXXXXXX...X.
..XX..XX......XX..X...XX..X...X.......................X......XXX........X..X..X.......X...................XX......X...X.X....XX...X.XXX...XX..X...XXX.
.XXX.XXX..XXX.XX..X.XXXX..X.X.......XXXXXXXXXXXXXXXXXX...X....XX.XXXXXX....X..X.XXXXX...XXXXXXXXXXXXXXXXX....XX.......X...XX........XXX.X.....X.....X.
.....XX...X...X...X...XXX......X.XX....X...X..XXX....X.....XX..X.XXXX....X....X...XX...X....XX...XX....X....XX....XX..XXXXX....X............X....XX.X.
XXX..X..X...XXX.X...X..X.....X...XXX...X.X.X..XXX.XX.XXXX..XXX...XX...X.....X......X.X.X.XX.XX.X....X....X.....XX......XX...XX...........XX......XX.X.
.....X.XXX..XXX.XXX.XX...X...XX..........X.X......XX.XX....XX....XX.XXX.X.X......X...X...XX....X......X....X.X..X..XXX....XX...............X...X......
.XXX...XXX....X.XXX.X..XXX...XX.X...X.X......X..........XX....XX.XX...X...X.........X.....X........X....X..X....X..XX.........X........XXX.X.X...X...X
.......XX..XX.X.....X.............X.X...X.........X......X............X.........X...X.....X.XXX.XX...XX.X.....X.X..XX.XXXXX.X...X...X..XXX......XX....
.......XX.XXX.XXXX......XXX.XX...XX.XX..X..XX...X.XXXXXX...XXXX..............XX.X......X..X.XXX...........XXX...X.....X..X..X.....X...XXXXXXX.X.XX..X.
....X.....X...X....X......X.XX...X..XX.....XX........X......XX.........XX....XX.XXXXXX.X..X............X.XXXX..XX.XX..X..X....XX..XX..........X.......
..X...X...X.XXX.XXX.......X....X...X...X...XX....X...X.XXXX....XXXXXX..................X..XX...X.......X.XX.....X.XX.....X...XXX.......XX...XX.......X
X....XX.X...XXX.....X.X......X.....X..........X........X..XX....XXXXX.XX....XX.X..........X..X.X.XX......X..XXX.X....X.....X.....X...X....X.XX.XXXXX..
.....XX.XX..XX......X...XX.....XX....XX...X.....X...X.....XX.XX................X.....XXXX...XX...XXXX......X....X..X....X.....XXXX.X...X..X....XXX....
.X...X..XX.....X....XX..XX..X..X..X.....X...XXXXXXX...XXX............X.X...X......XX.......X.......X...XX....XXXX..X..X...X.....XX....XXXXXX..XXXX.XXX
.XXX...XX..XX..X.XXXX.......X....XX.X.X..X..XX..X...........X....XXX.X...X.X.XX...XXXX.......XXX.....X.XX......XX..XX.XX..X...X.XX..X..X...X...XXX....
....X.....XXX..X......XX..X...X..XX...XX.X........XXXXX..X....XX..XX.....X......X..X...XX...XX...XX....XX...XX.XX..X........X.X.....XX...X.X.X..X.....
XXX...XX..X....XX.....X...X......XX..XX....X...X...X.....X.XXXXXX.XXXX......X......X.XXXXXX............XX.X.XX..X....X........X...X.XX.......XX...XXXX
.....X....X.XX.X..X...X.X...XXXX..X.....X....X...X.X..XX...X...XX.........X.....XX.......X....X.....XX....X.....X.X......XXX....X.X....XX........X....
...X...XX......X.XXXX...XX........X...XX.........X.XX......X.X......X.....X..XX.......X....XX....XX..XX......XXX....XXXX.....X....XXXXXXXXXXX..X...XX.
X..XX......X...X.....XXXX....XXXXX.......XXXXXXX.X.....XXX.X.X..XXX.X.....XXXX...XX.....X.XXXXXX.....X....XX.X...X.X......X....X...XX....XXXX.......X.
X.XX..XX...X.X.X..X.......X...X....X.XX.....XX.........XXX.X.X....X.......X..X.X....XX..X..X...X.......X..XX.....X.....XX.X.XXXX.X....XX......XX....X.
X....XXX.X.X.X......X.X...X.X...X..X.....XX.......XX...XXX...X....X..XXX.......XXXXXXX...X.X...X....X..X....X.....X.....X...X....X.....X.........XXXX.
XX...X.....X..X..X....X.X...XX..X...XX.X....X...XXXX.X.XXXX...XXXXX..X...X....XX..X....X.X.XX..X..X.X..X.XX.X...X.X...X.XXXXX......XXX...XXXXXX.....X.
...X....X...X......XXXX...........X.XX....X..........X......X........X...X....XX....X....X.X...XXXX....X.XX.....X.....X...........X.....X....X..XXX...
.XXXX.X..XX....X.........XX..X......X.....X..X......X....X....X....X.....X.....X.XXXX...XX...X.......X.X..X........XXXXX...XX..XX.X.XXX...X....XXXX..X
.XXXX.XX.......X.......X.......X..XXX.XX.....X....X.X.XX.X......XX.XXXX......X.X..XX....X..........X............XX...X...X.....XX.X..XX.....X...X.....
......X...XXX..X....X.......X.....XXX....XXX..........XX...X.....X...X....XX...XX.XX.X....XXXX........XX...X.XX......X.XX....X....XX....XX...XX.X.XXX.
XX...X..X......X..X...X.XXX.X.X.....XXX..........X.X...XXX.......XXX...X.....XXXX....X.....X...XXXX........X...........XX.XX.............X.X.XX.X.XX..
XX.X...XXXXX...X..X...X.XX..X....X..XXX.X........X...X......XXXXXX....XX.XX....XXXX......X.X...XX..........XXX......X.....XX..XXXXXXXXXX...X....X..X.X
...XX..XX......X..X...X....X...X...X....X.....X..X..XX...XX......X.XX..X....XX.XXXX.XXXX.X........XXXX.......X.X......X...XX..X....X....X...X....X.X..
.XXXX...X.XXXXXX......XXX....X.XX..X..........X..X...X.X.X.....X.....X..X...XX....X.........X.X....X...XX.XX.X....XX.XX.X.XX..X.XX...XX...X.X..X......
.XXX..X.X...XXXX...X..X.....XX.XX...........XXX....X...X...X...XX....XX...X.....X.X...XXX.X.X...XX.X.XX...XX.XX.X....X..X.....X...X....X..X.XX.XX...XX
.....XX.XXX.XX.......XX.XX...X....X.........XXX.....X...XX...XXXX...............X...X.....X.XX..XX.X.........XX.X..XXX.XXXXXX.......X.....X....XX...XX
XXX..XX.XXX....XX.....X.XX.X.X..XX.....X.......XXXX.X.X.........X...XXXX...XXX...X...X...X..XX..X..XXX.....XXX..X..X...XX.....XX......X.X.....X...X...
.....X..XXXXX..XX...X.X......X.....X.X.X...XXX....X.......X...X...XX.....X.....X...X...X...XX...X...XX..XX.....XX..X.XXX..XXX.........X.X..XX.X...XXX.
...X...XXXXXX.....XXX..........XX....X...XXX....X......X....X..X.......XX.....X...X...X...XX..X..XX.XX......X........XXX.XXXX.........X....XX.X..XXXX.
...XX..XX.....XX...X...XXX....X...X.....X....XX....XX....X.....X.XX.......X.....X...X.X.X.XX.XXX.XX......XX......XX..XXX.X....XXXXXXXXXXXX....X..XX...
....X.....XXX....X...X......X...XX..X...X....XXX.X......X..X...X............XX.....XX...X.XX.XX..XXXX........X....X....X...X......X.......X..XX...X.XX
..X...X...X...X..XX............X...XXXX.XX...XXX...X.XX.X..X...XXX......XX...XXX...XX......X....XXXX............X...XX..X..XXX.X....XXX...X...X.X...XX
..X..XX.X.X...X..X....XXXX...X.....XX...X....X.....X....X......X....XXX....X.....XXXX....X.........X.X....XXXXX.X..XXXX.....X..X.X.......X..X...X..XXX
XX...X..X.....X..X....X........XX...X.....X..X.XXX..XX....X....X..X...........XX..XXXX......XXX..X.X....X....X..X..X.....XX...XX.......X...X...X...X..
...X.X.X.........XXXX...X...XX....X......XX..X.XXXX....X.....X.XX.................XXX..XX....XXXXX....X..X...X.....X...X.XX..XXX..XX...XX....X...X....
.....X.X.XXXXX...XX....X....XX..XX...XXX.....X...X...X...X.X.X.XXX....XXXX...XX...X...X......X......X.XX.....X..XX.XX..X...X.........X....X..XX.....X.
X....X.X.XXXX....XX.XX...X..XX.....X...XXX...XXX...X...XXX...X.....XX.............X.XXX.XXX..X....X...XX..X..X..XX....X....X...XXXX...XXXX....X.X...X.
X.XX...X......X..XX.........X..XX....X.X.....XX....XXXXX....X..X..XX.....XX...XX..X.XXX..XX..X..X....XXX....XX....XX....X..X......X.X....X.XX...X..XX.
X..XX..XXXXX..X..X............X...XX.X...XX..XX.XX.....X.XX.X..X.....XXX......X...X..X...X...XXXXX.......XX....XX....X.....X..X.....X..X.X.....XXX....
XX.XX..XX........X.XXXXXXX.X....XX...XX..XX..XX...X......X..X..X.X....XXXX......X.XX.X.....X........X......XX...XX.....X...X..X.XX.XX..X.XXXXX..X...XX
...X...XX.XXXX...X.XX....X.X........XXX......X....X.X.X....XX....X.XX.............XX.X..X.......XXX...XXXX....X.XX.XX....X....X.XX.XX..X......X...X...
.XXX.X..X...XX...X....XX.X.X..XXX.X.....X....X.X....X...X..XX.X....X........XXXX..X..X..X...XXX......X.......XX.......X.......X..X..X...X.....XX...XX.
.XXX.XX..XX.XX...XXX...X...X....X.X..XXXX.X..X...X..XX..X..XX.X.X..X.XXXXX...X....X.XX...........XXX...XXXXX........X...XXXXXXXX....X...X.XX..XX.X.X..
.XXX.XXX....X....X...X.....X......X....XX....XX..X..X...X.....X....X.X.....X......X....X....X..X...X....X.....XXXXXX.....X....XXX....X....XX...X.....X
...X..XX..X...X..X.X....XX.X...XXXX.XX.XXX...X........X...XX...X...X...XX.........XXX.....X.X..XXX...XX..............XXX.X.XX.....XX...X..X..X.X..X...
XX.XX.X...X...X..X.X..X....X.....XX.XX..XX...X.XXX...........X.X....X..XX...X.....X...X...X.X........X...X........X......X.XXX..XXXXX..X..X.XX.X..XXX.
XX....X.X.X...X..X.XX...X..X...X.X......X....X.X........X...XX....X.....X...X.XXX....X..X.X.X.X...XX...XX...XXXXX...XX.....XXX..XXXXX.....X....X..XXX.
XXX..XX.X........X.X....X....X.X...X.XXX..X..X....X.......X.....X....XX.....X.XX...X.X....X...X.X...X...X.X..X.........XX....X...XXXX...X...XXXX....X.
.....XX....X.X...X.X.X....X....XX..X.X...XX..XXXX...XX.X.....XX....X..X..X..X..X.XX..X.....X....XXX.X.X....X...XXXXX..X...XX...X........X......X.XX...
...X.X...X...X...X.....X....X..XX..X...........X...XXX...X...XXXXX.XX....X..XX.X....X...XX...X..XXX...XX.X.....X......X.XXXX.........XX....X...X.....X
XX.X...X.X..X.......X....X..XXXXX.......X...XX...X.X....X..X..X....XX..X....XX.XXX..X.X...X.....XXXX..XX....X..X......X........XX..X....XX.X.XXX..XX..
XX..X....X..X.X...X...X..X......X...XXXX..X.....XX.X.XX.X.....X.XXXXX...XXX....XXX....X.....X........X......X.X......X....X....XX..XXX..XX....XX......
XXX...XXXX..X.X...XX.......XXXX.X........XXXX...XX.X..X.X.XX....X..X..X.X......XX..XX....XX....XX......X....X...X..X.X.XX.X.....X.........X.X.XX...XXX
.....X......X.X......X..........X..XXXX....XX...XX....X...XX.XXXX....XX...XXXX....X...XX....XX....X...XX.XX....X...X.X.XX.....X...X...XXX...X..X....XX
...X......X.....XXX..X...XX...XXX....X..X.......XX..XXX..X......X.....X....X..X.....XXX....XXXXX..X...XX.....X...X.....XXXXXXXXX....X.XXXX...X.X..X.XX
...XX.XXX.XX.X..XXX....X....X.XXX......X..X.....XX....X..X..X.....XXX....X....X..X......XX....XX.......X..XX.XX...XXX.XX.........X..X......X...X..X...
....X.XXX.X..X.XX...X.....XXX...X........XX...X....XX.X.....X.XX.....X.X.XX...XX...X....XXXXX.XX.X...X.X..XX....X.....XX.......XXX..X.....XXX..X......
..X...X...X.......X.....X..XXXX.X...XXX...X...X..XXX..X.XXX...XX...X...X......X...XX.XX.....X....X...X......X....X...XXXXX........XXX.XXX.X....X...XXX
XXX..XX.XXXXX........XX....X......X.....X.X..XX......X..X..X...X...X..X...XX....X.X..X....X....XXX...X..XXX.X.XX...X.......XX...X.....X...X.XX.X...X..
.....X.....XX..XXXXX...X.....XXX.XX..XXX..X...X........XX..X.X.X........X.XX...X..X.XX.X.....X.XXX...X..XXX.X.....X....X..XXXXX.X..X......X....X......
..XX...X.X.X.........X.X.XX....X.....X...X..X.X..XXXX...X....X.X....XX..X.XXXX.X.......X.X.X.X.XX....X...XX.X..XX.X.XX.X........X....X......XXXX..X...
X......X.X...X.......X...XX.X..XX..X.....X.........X..X...XXXX...XX.....X......XXX...XXX...X.X....X..X.X.XX.X.......XX...X....X...X..X.........X..X...
XXX....X..X......XXXX...XX..X.XXX...X.....XX.X.......XX..XX..X................XX.....XXX..XX....XXX....X....X....XX........XX..........X...X...X......
....X...X...X.........X....XX.....X.....X....X....X...X..X...X....XXXXXX.XXXX....X........XX..X.XXX..........XXXX.....XXX..XXX.....XXX.X.....XXX...XXX
.XXX..X.XX..X...XX....XX....XX...XX..XXXX...........X.X....X.X..X.XX...X...XXX.....XXX..X..X..X.X......XXXXX..X........XX..XX..X...X...X..X....X......
.....XX.X..........XX....XX.XX.X.......XX...X.........X.XXXX.X.......X.XXX.....XX....X...X....X...XXXX.X....X...XX...X.XX...X........XXX....XX.X..XXX.
X....X..X........XX.....XXX....X..XXXX.XX...XXX.XXX.....XX...X...X................XX...X....XXX..........XX........X......X.X.....X......X.....X......
X.XX...XXX....X.....XXX.....XXXX.....X..X....X..XXX........XXXXX...XX...............................X.....X..X..........X......XXXX...X....XXXXX...XXX
X...X..XXX.XX...XX.......XX......X......X..X.X....XX...X....X......X.........................X...XX...XXX......XXXXXX........X.X..X.....X......X.....X
XXX.X....X.XXX.....XX..X..XX..X....XX.XX...X.XXXX.XX.X....X...X......X..X.....X...XX...XX....X.XXXXXX..........X..X........XXX.X.....X....X....X.....X
......XX...XXX.XX...X..XX.X...X.X..XX....X.....XX.XX.XX.X.....X...XX....X.XXX.X.X.XX.X.XX.X..X..XX.....XXXXXXX.X....X......XXX...XXX.X...XX.X....X....
.XXX.XXX..XX......X.X.....X.X...X...XXX...X.XX....X..XX....XX.XXX....XX...XXX...X....X....X..XX....XXX......XX.X...X..XXXX........XX.....XX...X....XX.
.....XXX..XX.XX.......X.....XX..X.X.....X.X.....X...XX...X.XX.X..........XX....X..X.....XX..XX.....XX.......X....X...XXXXXXXXXXXX.XXX....XXXX.....XXX.
X....X.......X...X.X....XX..X...X....XXX..X...X.X..X...X...XX...XXXXXXXX....XX.X......X.XX.....XXX....XXXXXXX.X.................X.....XX..X....XX...X.
X..X...XXXX..X.X.X...X..XX..X.X.XX...X...XX.X.X.XX.X.XX.....X....X...XXXX......X...XX......XXXX..XX....X....X.......XX..........X...XXXXX......XX...X.
XX....XXXXX..X.X.....X...X..X...XX...X...XX.X.X.X..X....XXX.X.XX.X.X.X....XXX....XXXX..X....X....XX.XX.X.XX....XX.........X....XX.X........X..........
XX..X.....X..X.X..XX...X.X..XX.......X....X.X.X...XXXX..XXX.X.XX...X.X.X....X..........X.XX.X..X....XX.....X......XXX...X...XX....X..X...X....XX...XXX
XX..XXXXX.X..X.....XX.......XX.X..X.....X...X.XX............X.XXXXXX.....XX...XX.....X...XX.XX.XXX......X.............XXX..XXXX...X..X.X......XX.XX...
.................X.XX.X.X...X..X..X.....X..........X..X.......XXXX....X..........XXX..X...X....X...X....X...XXXX........X...X...X.X..........XXX....X.
.XX.....XX.XX....X....X.....X.X...XX...XX.XX.X..XXXX..X..XXX..XXXX.XX.XX...X.X....XXX...X......X.XXX...XX.XX.....XXXXXX.X.X.....X...X...XXXX.XX.....X.
.XX...X..X....X..XXX.....X..X...X....X.....X.X..X.....XX...X.......XX..X...X...XX......XXXXX...X.XX.......XX.XX..XX...X...XXXX....XXX....X...XX.XXX...
....XXXX.XXX.....XXX...X.X..XX....X......X.X....X.XXX...XX.....X....XX.X..XXX..XX..X...XX......X.XX.X........X......X.....XXX..XX......X......X..XX..X
..XX.....X...X.......XXX....X..XX...X......X..X...XXXXX.....XX...XX....X...X...XX....X....XXX..X....XXXXXXX..X....X....XX.....XXXX........X.X....X...X
..XX.XXXXX.X......X.......X.X...X.....XXX..X..XX..XXXX....X.X....X..X....X...X....X...........X......XX...........X....XX..XX......XX...X...X..XX..X.X
......XX...X......X.XX..X.X...X....XX......X..XX....XX.XX.X...X..X....XXXXXXXXX.....X.XXXXXXX...XXXX....X.......XX...XXXX.....X..XXXX...X..XX.....XX.X
....X..X............XX....XXX.XX...X...X...X.....XX..X....XX..X..X..............XX..X..XXXX..X...X..X........XX....X.X....XX..X...XXXXX.X...X.XX...X..
X...XX...XXXX....X.....X..X...X..X...X...XXX.X..XXXX.XXX......XXX.................XXXX.X.....X.X....X.XX...X.X....XX.X.XXXX...X.X...X...X.X.X....X..X.
..X...........X....XX.....X.XXX.......X..XXX.X..X....XXX.XX...XXX..............XX....X...X...X....X...XX.X.....XX....X....X.X...XXX...X...X.X..XXXX...
.XXXXXX.XX......XX......X...XX......X......X....X.XXXXXX....XXXXX......X.....X.....X.XX..X...X..X....XXX.X.XX..X......X.....XX....XXXXX.XXX.X..X.....X
........XX...X.....X........XX.XX......XXX.X..X...X.....XX..X...X.X......XXX.....X.X.XX..X...XXXXXXX.....X.X...X..XXX..........XX...XXX.....X....X...X
XXX.......X..XXXXXXX...XX...XX....XX...XXX.X..XX..X.XXX.....X.X.X....XX....X..XX.X.........X.X........X......X.XX......X..XXXXXXXXX.XXXXXXXXX.X..XXX..
....X...X...XX...X...X......X........X.XXX.X...X....XXX..XX...X....X.......X..XX....X..XXX.X.X......X...X...XX.....X...X..XXX....XX.X.........X...X...
.X....X.XX..XX.X.X.....X....X.X....X...X...X.X...XXXXX...XXXXXXXXXXXXXX...XXXXXXXXX....XXX.X.XX.....XX......X...XX...XX..XX...XX.XX.X.......XX..X...XX
.X.X....XX.....X.X.....X......X.XX.X..XX..XX....X......X................X...........XX.....X....XX..X..X....X.X.XXX...X...X.......X.X..XXX.....XX..X..
.X...X..X..XXXXX...X...X...X..X.XX....XXX.XX..X.......XXXX........XX...X....XX..XXXXX...XXX....XXXXXX.........X.....X...X.......X.X....X...X....X.....
..X.....X.X.......X......X....X.....X..XX..X..XX...XX......X...XX....X...XX.XX........X.....XX.......XXXX.........XXXXXXX..XXX....X..X..........X...X.
X...X...X.X.....X...X.XX.XX...XXX...XX.XXX.X..X..X...X..X....X...XXXXXXXXXX....X...X...X.....XXX..........X...X...XXX......X...X..X..XXXX........XX...
X..X....X....XX.XX..X....X....X........XXX.X..X....X.X..X....XXX.............XX..X...X...XXX.....XX...X..XX.X...........XX.X...XXXX............X.....X
...X.X.....X.....X...XXXXX.X..X..X.........X...XXXXX.X..XX......................XXX..XX.......XXXXX...X..X..XXXX...X....XX........X.XX...XXXX..X..XX..
.X...X...X.....X...X.....X....XX.X...XX..XXX.X...XXX....X...XXX......X......XX.......X..XX....X.....XXX..X.XXXX....XXX........X...X....X......XX....X.
..X..X.XXX..X.......X....XX...XX.X.X.XX....X.X...XXXXXX...X...X.XXXX...X.......X...X...X...X..X.XX.......X.XXXX.X......X...XXXX.XXXXX.....XX.....XX...
X.X..X......X.X..XX.X.XXXXX...XX...X....XX...X............XXX...X....XXX...X.....X.X.....XXX..X.XX.....X.X..X...X......X.X...XX...X...X........XX....X
.........XX.....XXX.X.XX......XXXXXXXXXXXX..XX..X.....XXX.......X.XX.X...X....X..X...XXXXXXX..X.....XX.X..X.X...XXXXX..X.....XXXX.X.....XX........XX..
.X.X..XX.....XX.....X..X.XX...X.............X.....XXX......XXXX.X.XX...X.XX.X.....X..........X...XX.....X.X.XXX.X.....XXXX...XXXX.X..XXXXX...XXX..XXX.
...XXXXXXX..XXX..X...X.X....X...X..X....XXX...X..XXXX....X....X.X...........X..XX...XX....XX...X......X.X...XXX.X.......X..X......X........X..XX....X.
X..X........X....X.X...XXX..XX..X....XX....X..X.......XX......X.........XXXX...X...XXX.XX...XXXXXX....X.........X.......X.XX.....XX.XXXX....X.XX.XX.X.
X..X....X...X..X...X..X......X..X.....X..X.X....X................X...........X...X.....XXXX........XX....X..........XX....XX.X...XX......XX.X....XX...
...XXX..XXX.XX.....X..X.XXXX..........X..X...X..X.XX.......XXX.....XXXXXXXX.....X..X..XXXX....X...XXXXXX...X........X..X.....X..XXX..XXXXXX....X..XXXX
.X.XXX.XXXX.XX..XX.X..X.XXX...X..X....XXXXX.....X.XX...........XXXXXXXXXXX..X.X.X..X.....X.XX...X..XXXXXX..X.X......X.........X...X...X..XXX...X..X...
.X.X......X.XX.....X..X.....X.XXX..XX.......X...X..X...XX...XX......XXXXXX....X.X..X...X.X.XX..XXX.XXXXX.....X.X.....XXXX...X..XX...X.X...........X...
.X...XX.X.X....XX..X....XX..X.X...XXXX...XXXX...XX...X.X..XX..X............X....X....X...X.X...XX..X.....XX....X...X........XX............XXX.....X..X
....XX..X.....XXX....XX.......X.XXXX...X....XXX.....XX...XXX..X.XX.XX.....XX.X....X........X.X....XX.....XX.X..X...X.........XXXXXXX.X....XXXXXXXXX..X
..X....XX..XX..XX...X....XXX..X.XXXX.X....X.XX....X..XX..X....X.XX.X..XXX....X......X...X....XXX...X...X....X..X...X...XX..X.........X......X...XXX...
..XX.......XXX.XX...X.XX.XXX..X......X.........XX....X...X..X...XX...XXX....XX..........X.X..XXX.X...X..XXXXXXXXXX.X....XXXXX......XX....XX.X.X.X...X.
...X....XX......X......X..X...XX...XX......X.....X.....X.XX.....X...XXXX.XX....XXXX..XXX.........X..XXX............X..X.......X.......X...X...X...XXX.
.X.X..X.X...X.X.X....X.XX.X.X.X..X.XX.X.X....XXX.X.XX..X.X...XX...X......XX......X...XXX.X.XXX....X....XXX......X...XXXXXX...X..X.X.....X.XX...X...XX.
...X..X...X...X...XXX..XX...X...XX....X...X..XXX...XX..X...X................XXXX...X.....X.....XX...XX.....XXXX...X........X...XX...XX..X....X...X....
