160x90 - 23lim30 Longest
...XX.................XX............................XXX..X...X....X.....XXX.....XXXXX....X......XX....XXX........X..XX...X...X..XXXXX..XX....X.................X
.X..X...X.......XXXXX..X...XX.......X.......X....XX...X..X.X.X.XX.X...X...X...X...X...XX.X.XXXX..X.XX.....X....X....XX.X.X.X....XXXX...XX.XX.....X..XXXX.....X.X
.XX..XX.X.....X...XXXX.X......X...X...X.......X.....X.X..X.X.X.XX..X......X.......X.XX...X.....X.....XXX....XX...XX.X....X..XXX.X....X........XX.X.......X.....X
.....XX.X...X..........X..X.....X.XXX...XX...XX.X.X.X....X.X.....X...X.......X....X.XX....X....XX.X......X....XX..X...X...X.....X.XXX....X.......X.X....XX.XX...
X..X....X.X..X.....X....X......XX.X.....X..X..X...X....X...XX.XX.XX..XXXXX...X.XX.......X.X.X..XX...X......XX.XXX.XX....X..XX..XX..X..XX..XXXXX....X.XX.....XXX.
...X.X....XX.....X....X....XXX.XX....X..X.....XX...XXX..X..X..XX.XX......X.X.....X.X......X...XXX..XXXXXX..XX...X.X..XX....X...XXX.X...XX...X.....XX.X....X.XX..
.X.....XXX....XXX...X....X..XX.X...X.XXXXXXXX....X.XXXX....X.XX.....X....X....XX.X.....X......XXX.....X.......X...X...XX...X.X.X.......X......XX..X..X......X..X
..X...X....XX.....X....X....X..X.....X..X...XXXXX..X.....X.X....X.......X...X....XX.X....X.....X..X.....XXX...XXXXXXX.XX.X...X....XXX....X......XXX.X..XXX..X...
X.XXX...X.....XX.....X.X......XXXXX..X..X.X.X..X..XX.XXX...X..XX.....X....X.XXX..XX...X......X...XX..X...XX.XXXX....X.X..XX...X...X...X..X..XXX.....X.....XXXXX.
..XXXXXX..X...X........X.........XX.....X.X.X....XXX....XXXX.....XXX...XXX..XXX..X........X..XX..XXX...X....XXX..XX...X.XX..X...X.X..XXXXX..X...XXXXX...X...XXX.
.X.......X......X...X...XXXXXXXX....X.....X...XXXXXXXXX......XX...XXX......XX....X.XXX....XX.....XX....XXX....X.XXX..X..X..X......XX........X.X.XX....X.....X...
.X.......X.X.X.......XX....XX.....XX...X..............XX....XX..X..XX...XXXXX.XX.X..X...XXXX...X.X..X..XX..X..X...X....XX.X..X.....X..XX......X....X....XX....XX
.X.....X.....X.X...X....XX.X..XXX....X..............X..X....X..XXX..........X.....X...X...XXX....X.XX...X....XXXX...X...X...XXXXXX....XX.X.X.....XXX..XXX..X....
...XX.......XX.X.XXXX...X..X.XXXXXX..XX...X...X...X.XX..XX..X.XX.......X........X...XXXXX.X...X.......X...X.........X.X...XX......X.XX...X.X.X....XXX...X.......
..XXX.X.....XX.X...X......XX.....X...X..XXX.X.X.X.X...X.XX..X..X.........X.......XX...XXX...XX....XX........XX..X...X..XX....X......XX...X...XXXX..XXXX.....XX..
..........X....XXX...X.....XXX...X...X...X..X...X..X....X...XX....XXXXX...XXXXXX......X..X..X..XXXX..X...XXX....X..XXX.XXX.......X.XX.........XX...X.........X..
.X..XX....X..XXX......XXXX..X..XXXXXXXXX.X.XXX.....X.X.X..X.....X....X..X...XX.....X..X.....X...XX..XXXX..XX.XX.XX...X.X...XX....X.X..X...XXX....XXX......XX....
.X...X...XX......XXXX...X...X.X......XXX.X...X...X...X...X....X.X......XXXX..X.XXX.X....XXX...X..X.XXXXXX....XX...X....X.XX...X..X...X..X....X....XX..XX....XXX.
...X.X.X....XXX..XXXX.....X.....XX.......XXX.....X.XXXX..X.XX...X...X.X....X.X...X.X...X...XX..X...XXX...XXXXXXXX...X....XX.X........X....XX...XX.XXX....X..X...
.......XXXXXXX...XXX...X.......XX.....X...X...X..X...X.....XX..XX.....X.XX.X.....X...X...X..XX..X..XXX.X.....XX......XX.....XX....XX.X.X....XXXXX........X....XX
.XX...X...X....X.....X.X.XXX.XX...X.....X...X....XXX.X......X...X..X.....X.XXX............X..XX........X..XX..X.XXXX....XXXXX.....XX...X.X...X.......X...X.X....
....X...X.X...X........X...X.X....XXXX.....XXXXX..........X...X.X..X.X.X...X..........X.X.XX.X...XXXX...XXXXX.X...X...XX..X...X.X..XX......X...XXXXXX....X...XX.
XXX.....X.XXX.X.XXXXX...X..X...X..X....XXX..........XX......XXX.X....X....X.....X.....X.X.XX.X.X......X.X.....XXX...X.....X.XXX....XX.X.XX......X.....X..XX...X.
.....X..X.....X.XX....X...X..XX...X.X...XXX...XX.......X.....X..X.......X...X.X...XX..X...XX...XXXXX..X.X....XXX...XXXX...X....XXX......X.......X..X........X.X.
.X.X...XX...XXX.X..X..XXXXX.....X.X...X..XX.X....XXXXXXXXX.X...XXX...XX.....X.X.XXX.......X....XXX....X....X.....X.....XX....X.......X....X......X.X...XXXXX....
.X.X...XX.X...X.X.X..XXXX...X...X....X...X..XXX........XX..X....X..X.XX.......X...X....XX...XX...X....XX...X..XXXX..XX..XXXX..X..........XXXXXXX...XXX...X...X.X
.X......X..XX.X...X.....X.....X....X...XXX.XX...X......XX.......X.XX....XXXX.........X..XXX...X......XX..X.......X..XXX....XX.X.X..XX.XX.XX.....X..X..XX.X.XXX..
....X.X....XX....XX...X.X..X..XX.X..X...XX.XX.XXX...X..X....XXXXX...X..X...XXX.....X....X...X...X.XX.XX.X..XXXXX..X......X....X.X...X..X....XXX....X...X......X.
..X...XX....XX......XXX.X..XXXXX....X.X..X..X...XXX...XX.XXXXXXXX...X..X.X.X.....XXXX...X...XX..X..X....X.XX....X.X.XX.X....XXX...X....X..XX...XXX...X......X.X.
..XXXX...XX....XX.....X.X.....X...X...XX.XX.XXX.X......X....XXXXX...X..X.X...XXXX.....X........X...X..XXX....XX.X....X...XX..XX....X.......X.X..XXX..X..XXX.....
.......XX...X.........X...XXX...X.....X..X..X...X....X....X.........X....X.....X..XX.......XX....XXX...X...X..X....X....XXXX.XX.XX.......X...XX.X....X..XXX....X
....XXXX..X...XX....XXXXXXXX...XX.....X....XX........X..X........X..X...X..XXX...XXX...X....X.X...XX.X...X....XXXXXXXXX....X....X...X..X.XXXXXX...XX....X....X..
..X....X.........XX...X..XXX.X.XX....X..X............XX..XX......X....X...X..........X....X...XXX....XX....XX......X.....X......X.X....X.XX..X....X...X...XX.X..
XXXXXX.........XX...X....XXX.X...XX..X....X..XXXXXX..X...X..X......X........XXXXXXX.....X.XX......X..X......XX.....X..XX.X..XXX.X....X...XX....XX...X..X..X..X..
...XXXXX.......XX.X...XX.........X..XX.......X....XXX..X.X.XXXX......XXX......X.....X.....X..X......X..X..X.X..X...XX....X..X....X.X.....X..X...XXXXXX.X..X.....
...X.....XXXX..XX.X...XX....X......XX...XXXX...XX.....XX...XXXX...X.....XXXXX...XX......XXX.XX.XXX....XXXXX...XX.X.....XXX..X..X.X....XX...XX.X.XXXXXX.....XX...
X..X.....XXX......X......XX..XXXX..XX......XXXXX...X...XXXXXX...X.....X..XXX.......XX...XXX..X.....XXXX..XXXXXXX.....X...X.....X......XX..XXX.X.XXXXX...XX......
...XX....XX..XX...X....XXXXX........X..X.X.XX..X.X...X.XX.....XXXX...XXX.....XXXX.......XX...XX....XX....X...XXX..X..XXX...XXX.XXXXXX..X...X..X..X....X.....X...
.X....X..X..X...X.X..X..X.....X.....X....X..X....X.....X..X........X...........XX....X...X....X..X.X.....X.X.X....X.XXX....X...X.......X.X...XXX.X.XXXXXXXX...X.
..XXXXXXXX.XX..XX....X..X...X.....XX..XXXXX.X.........XX.XX...X...XXX...XXXXXX.X...X...X..XXX.XX.X...X...X.X...XX.....X.XX...XXX.....X.......X...X....XX.....XX.
X...X....X..XX...X.XXX..X....X.XX....X......XXXXX...X..X.XX.....X.....X..XXX...X.X.XX..XX.....X.....X....X.X..XXXX.XX...XXXXXXXX..XX...XX.X..X....X...XX.XXX..X.
X.....X.....X......X....X..X.X..XX......XX..X..X..XXXX.X.....X.....X...X.....XXX...X...X...X....X.X.X.X..X.X....XX..........X.....XX...X..X.XXXXX......X...XX...
X..X....X.....X...XX..X..X...XX....XX.X.XX..X....X.......X.X...X.....X....XXXXXXX....X.X.X....XXX.X...X..X...XX..X...XXXXXX.X.X..........XX...XX...X.X...X..XXXX
XXX..X..XX...X..X...X.XX...XXX....X...X...XX..X.....X.XX.X.......X..X...X.X..X....X..X.X.XX.X...X..X.....XX....X...X.XX..XX.X.....X...XXXXXXX....X...X...XX....X
....XXXXXX.X.X....X...XXXXXXXX.XX...XXXXX....X..X.X.X.....X...X..X....X.X....X.X..XXXX...XX......X...X...X..XX....XX..X.....XXX.....X....XXXX..XXX..XX.........X
..XXXX...X.X.....X...XXXXX...X..........X......X..X.XXX.X.....X.XX...XX.XXXX...XXXX...XXXXXX...X.......X...X...XX...X...XX...X..XX....XX.XXXX..XXX...X....XXXX..
X......X...X..XX...X.X...X.X.XXX.....XX...XXX..X....XXX.X..XXX..XX....X.XXXXXXXXX...X..X.......X..XX.........X.X....X..XXX.X...XX..X..XX..XX...XXX...X..X....X..
XXXXX...X...XXX...XX...X...X.....XXX...X..XXX..XXXXXXXX....X...XXX....X..XXXX.....XXXX.X........XX....X...XXX....X......X......XX......XX....X...X....XXX..X....
XX....X...X.X...X.X...XX..XXX.....XXXX.X..XX....XX...XXXXX......XX.....X....X.XXXXXX...X...XXXX.......X.X.....X.....XXX.X.X.XX.X..XXXX.XXXXXXXXX.X..X..XXX.XX...
XX.XXX...XX.X..X..X.X..X...XX.XXX.XXXX.......XX....X...X..X...X....XXX.X..X.X..X..X......X........X...X.X....X....X...X...X....X.XX.....XXX....X.XX.XX.X.....XX.
.......X..X..X.X.......X.X..X...X.XXXX..XXX..XX..XXXXX.X..XXX....X.....XXXX..X....X.X...X...XX....X...X...XX...XX..XX....XXXX..X..X.X.X..XX.XX.X.X.....X.XX..X..
..X.....X.XX.X...X.X.....XX.XXX.X..XX...X....X...XX....X.......XXXXXXX....XX....X.X.X.....X....X..X...XXXXXX....X..XX..X...X....X...X.XX....X..X...X...........X
X.X...X.X.XX..XX...X.XX...X.....XX....X.X.XX...X.....XXX.XXXXX...X.....XX.XXXX..X..........XX...XXX...X......XX....XXXXXXX...XX....X..X...XXX.X...X.....XX......
X...X.X...XXX...XXXX....X.X...XXX....XX......XXXXX.X...X..XXX..X....X..X..XX...XXX.XX....X....X.X...X......XXX...X..X.......XXX......X..X.XXX...X.X.X.........X.
XXXX..XX......X...XXX..XX.X.X.....XX...X...X....X..XX..XX.....XXX.X.X..X...X.XXXXX....XX.X..XXX...X..X...X..X..X..X...X...X..XX...X.X..XX..X......X.........X...
.....XX..XX....XX.XX...XX...XXXX...XXX........X...XXX.X......XX...X...XXXX...XXXXXXX..X..X..XXXXXXXX.X...XX...XXX.XX....X..X........X.X....X.XXX.....XXX....X..X
...XX...X....X.XX.X..X..XX..X....X.X....X...X..XX.....X.XXXX..X.XXX....XX...XXXXXX......XX..X..............X.........X...X.......XXXX.X.XXXX..XX...X........X...
X.....XXX....X..X...XXX.X...X..XXX...XX.....XX....X..XX.X...X.X..XX..X....X....XXX.XXXXXXXXXX.XX..X...X.XX...XXX...X...X....XX.....X..X....XX..X.X.....XX...X...
X.X..........XX.........X.X.XX.....XX....X...XXXXXX...X...X.X....XXXXX..XXXXX....X.....X....X.....XXX........X...XXX.XX...X....XXX...XXXXX...X.X....XX...XX..XXX
....X...XX...XXXXXXX..XXX.X.X...XX....XX.X.X...XX...X.XX....X..XX.........X...X......X...XX.XXX...XX...X.XXX.X.XXXXX....X.....XX....X......X........X......X...X
.X....X....X....XX....XXX.X.X.X..X.........XXX....X...X..X.XX.........XXX.......XXXX.....X..XXX......X...XX..X...XXXX...XX.....X.XX...X.........X.....X.XX.....X
...XXXXXXX...XX....XX.....X......X......X.....XXX...XXX....X..XX.XXX..XXXX...X...X....X..X...X...XX...X.....X....X....X....X.X.X.XX..XX.XXX.X......X..X...X.....
..X.............X..XX....XXXXX..............X...X.......XXXX.XXX.....XXXX....X.X.X.XX...XXXX...X....X...XX....X....X......XX.X.X..X.......X....X.X.XXXXXX...XXX.
..........X.X.....XXX.XX...X.............XX.XXX......X...X......X...XXXXX.X....X.......X..X...X....X....X..X......XX...XX..X......X....XX.XX.X.X...X...X...XX...
...XXX......X.XX....X..XXX.X.X...........X..XX.....X...X....XXX...X....X..X.X..X..X....X..X.X...X..X.XX.X.XX.X.XX.X..X...X.XXXX.XXXXXXX...X..X.XXXXX.X...X....XX
XX.....X.X.......XX....X...X.X....X....X...XXX.XXXXX.XXXXXX......XX..X...XX.XXXX..X...XX..X.X..XX.X..XX.X.XX.X.X..X....X...XX...XX........X..........X..........
...XX..X...X...XXXXXXXXX.XXX.X..X...XX.XX...X..X...X...........X...X....XXX....X....X.XX....X..XX...XXX.X.X..X...XXX..XXXXXXX.XX....XX........XX....XX...XXXXXX.
.XXXXXXXX..X.....X...XXX..X..X..XXXX...X..X.X....X.............XXX.X.XX....XXX...X....XX...XX...X..X......X.XXX...XX....X...X.....X.XXXX..........X.XXXX.X...XX.
....X....XXXXXXX.X.X.XXXX.X.X...X....XX..X....X..XX.....XXX....X...X.....X...X..XX....X..XXXX...X.....XX......X.X..X.XX...X.XXXXX........XXXXXX.X.X..X...X.X....
..X.X.XX...X..XX...X....X...X.X.......X.XX.X......X...X..........XXXXX...XXX.X...XX.....XXXXXXXXX.X.X....X......XX.X.XX......XX....X...X.XX...X.X.XX.......X..XX
..X...XXX..X..X.........XXX......X..X.X..X.X...X....XXXX......X.........XX...X...XX..X...X....XXX...X..X.....XX......X..XX.X....X....X......X.X.......X.X.......
.......XX.XX....X......X.....X......X..X.X.X...X.X...X........X.......X....X.........X.X...XX.XXXX.....X.....XX.X..XXX.X.....XXXX.X.....X.XXX....X.XX...X..XXXX.
.X..XX.XX....XXXX......X...X.X....X.XX.X...X.X.......X..X...XXXX..X...X............X.X..X..XX..X...X.X.....X....XX...X...XX.....X..XX.X...XXX..X...XXXXXXX...XX.
.X.....XXXXXXXXXXXX....XXX.X.XXX..X....XX..X....XXXXXXX...X..XX...X.X.......XX...X.X.XX..XXXXX.X..XX.X..X..X...X...X..XXX...XX..XX..X.X.....X...XXXXXX...XXX.XX.
...X...X...X...X....XX.XXX.X...X.X.....X....XXX..X...XX....X.X..X...XX.XXXXXXX.X.X.X...X.......XX..X....X.XX...X....X.XXX......XXXX...X.....X.....XXXX.X...X..X.
..XX.X...X.X...X.XXX...X...XXX.....X...X.XX....X.X.X.X...X.X...X...XXX.X...X...X...XXX....XXX...XX.XXXX....X..X...X.X...X...XXXXXX............XX....XX.X....X...
..XX.XX....XX..X...X.XX....X....X......X.......X.....X.X.X.....X.X.XX..X.X...XX...XX....X.....X....X..XX.X.X....X...XXX...X......X.XX.........XX.XX.X..X..X.X..X
XX...XX.X..X...XXX.X....X....X....X....X...X..XXXXX....X.X..XX.X.X....XX.....X..X.XX.XX.XXXX......XX..XX.X...XXXX..XXXXXX....XXX...XX.....XXXX...XX...XX..X.....
...XXX..X..X.X.....XX..XX...XX......X....X........XXX.......XX.X.X.....X..XX...XX..X.XX...X....XX......X.XXX...XXXX..X........XXXXXXX..XX......XXXXX...XXXX..XX.
.XXXXX.....X...XXXXXX....XX...X.......X.XXX....XX.....X...X.X....X.XXX.X..XX..XXXX.X...XX.X.XXXXXX...X...X...X.X.....X.X......X...X.....XX.....XXXXX.X..........
.XX..XXXXX......X.....X.....X......XX...X....X..X.........X...X.XX.XXX....XXX..X...XXX......X..X...X..XX...XXX...X...X.X...X....X...XXX.X..XXX.....X..XX...X..XX
.XX....X..X...X...XXXXX.X.X..XXX.......XX..X....X.XXXX.....X....XX..X...X..X...X.XX......X.....X.XXXX....XX......XXX...X...X.X..XX......X.XXXX.....XX.XX.X....XX
..X.XX.X....X.X....X..X...XX..X..X...X..XX....X....X...X.X...X...XX.X.X..X...X...XX.XXXXXX.XXX...XX...X...X.XXXX....X....X.X.XXXX..X....X......XX..XX....X..X...
X...XX...XX...X.XX.X..X.....X.X....X.XX.....X.XX.X...X...X..X..X.XX...XX.XX...X...X.XX...X....X.....X...X.X....XXXX...X....X......XX.XX.XX.....XX..XXX...XXXXXX.
XXX.....X....XX.XX....X...X.....XXXX......XXX..X.X....X.......XX.XXXXXXX....X...X.X....X.XXXX...X...X..X..XXXX..X....XX.X...X....XX..XX....XXX.X...X.....X......
....X......X.X......X.X...XX.......XXX....XXXX.X......X.XXXX..X..X...X....XX...XX.XXX..X.X.....XX.X..XX..XX...X.X..X.X....X.X..X....XXX...XXX..X.X....X..X...XXX
.X....XX.X.X...X.X..X..............X...XX.X.....X.X...X.XX....X.XX.X.X.XX.X..X.XX......X...XXX..X..X....XXX.X.X.XX.X...X..X.XX..........X.....XX....X.X..X......
...X...X.X.XX....X.XXX...X...XX........XX...X.X.X...X...XX....X....X...XX...X..X...XX.....XX....XX.....X....X...X......X....XX..X..X...XXXX...XX..X.X....X..X...
XX.X.X.X.X.XX.......X..X...X..X.XXX....X....X...XX..XX..X...................X....X..X.X.X....X...XXXX....X...X....X.X....X...XX....X.X.XX...X...X...XXXX..X.....
XX...X...X........X...X..XXXX...XXXXX..X....XX..XX..XX..X...................XXX..XX...X........X......X....X...X..X...X....X....XX...X....XXXXX...XXXXXXX...XX..
