160x90 - 23lim60 Longest
XXXX...X....X...XX..X..........XXX...XX..XX..X...X...X....XXXX......X...X......XXX.....X.......XXXXXX....X..XX..X...XXXX..X.................XXX.......X.....XX..
X....X....X...X.X...X..XX....X.....X.X...XX..X.X...X.X.XX.XX......X.X.X.X....X.X...XXX.X..XXXX..XXX...XX....X...X.X..XX...X......X........X..XX...XXX.....X.....
..X..XX.X.XX..X.X.X..X.XX.X..XX...X..X.X.X...X..X..X......X...X...X.X.X.XXXX...X...X...XX...X...XXX.XXXXXXX...X....X..X.X..XX......XX...X..X.XX......X.X.....XX.
.XX..XX...XX..X......X....X.XXX.X.X......X.X..X...X...X.....X.....X.X.X..X....X....X....XX..X.......X....X.......X.XX......XX.X.XXXXX.X..X.X.....XX..X...X.X....
..XXX....XXXXXXXXX......XXX.....X.....X.XX....XXX...X..........X..X...XX.X.XX...X.....X....XXX....XXX.XX.X.....XXX.X...X...X..X...X...XX...XXX.XX...XXX..X.X..XX
X.....XX......XXX.....XXXXXXXX...XXXX.X..XX...XXXX...XX......X.XXXXX...X.......X..XXX.XXX....X.XX...X.XX....XX.XX..X.....X...XXXX...XXXX..XX...XX...XXX..X.X....
XX...XXX..XX......XX...X.......X..XX..XX....X..XXX.X..X.XX...X....X..X....XXX....X....X...X..X..X...X..X..X..X....X.....XXX..XXXXX..XXXX...X........X....X.X.XX.
XX.X.X....XX.X.......X.X..XXX..XX.X..XXXXX...X.XXX.XX......XXXXX....X...XXX...X....XXXX.XXX.XXX.X......XXXXX...XXX..X...XXX..XXXX...XX...X.......X..X....X...XX.
...X...XX..X....X...XX.XX.XX....X...XXXX...X...X...XXX...X.......X....X..XX.XXXXX..X....XXX.....X..XX...XX.........XX..XX.........X....XXXX...X..XXXXXXXXXXXXX..
.XXXX......X..X.X.X..X.......XX.....XX...XX...XX.XXX...X....X..XXXXX..XX....XXX...XX.X....XXXX...X....X.XX....X.....XX..X.XXX..XX..X.....X..X...XXX...XXXXXX...X
......X.....X.....XX...X...X.....XX..X......X.XX.XXX.X....X.X.....XXXXXX...XXXX.X.XX.X.XX.X....X...X....X...X...XXX...X.X..X...X...X.XXX...XXX..XX..X...X....X..
XX...XX.XXX......XXX.....X.....X..XX.....X..X.XX...X..XXXXX...XXX......X.X......X..X......X.XXXXX..X...XX.X.....X...X...XX...X...X......X....X.....XXXX...XXXX..
...X....XX.......X....XX..X.X..XX.....XX.X..X...X..XX...XXXXX......XXX.X..X...XXXX....X..XX.........XX.XX.XXXX..X.X.XXXXX.....X.....XXX...X....X...X.......X....
.XXXXXXXX..XXXX..X.XX..XX.X...XXX...X......XXXX.X.XXXXX.XXX....XXX..XX....X.X.X.....XX...XXXXX...XX....X..XXX.....X.....X.X...XXX.X...X..XX.X....X...XXXXX....X.
........X......X...XXX.XX....X....X.....X..XXXX.......X..XX..X....X.XXXXXX....X.X......X.X.....X.....X...XXXX.XX...X......X.XXXX..X.X....X..XXX..XXXXX....X.X.X.
X.......XXXXXX...XXXXX.XX..X...XXXXXXXX...XX...X...XX.XX.....X..X.X....X...X......X...XX.X....X...XX........X.XX.X...X...XX.X..X....XXXX...XX......X...X..X.....
X......X..X...X......X..X...X...XXX.....XXX..X.....XX....X...XX........X....X..X....X..X..X.....X.....X.....X..X..X..X...XX.X...XX......X.....XX...X.XXX.X...X.X
X..XXX.X....X.X...XX....X.X.X.X...........X.XX..X..X...X.....X...XXX......X.X....X...X.XX......XX..XX......XXX.XX....XXX..X...X....XX.....X.XX....XX.XXX...X...X
XXX....X...XX...XXXXX..XX...X......X......X..X.....X.X.........X.....XXXX.X.X.X....X...XXXXX...XX...XXXX.....X.XX..X...XX.XX..............X.....X....XXXXXXX..XX
X...XXXX....XX...X.....XXXXXX..X...X.X.......X...XXX.XX........XXXX....X..X...X.X.....X...X..X....X....X..X....X...XXX.XX............X......X...X.....XXXXXXXXXX
........XXX.XX.X...XXX..X..X.....X...X.....X.........XX.XXX....X....XX.X...X......XXX.X.X.X......X...X.XX...X....X........X...X...XX.XXX.XX...X...XXX.XXXX...XXX
.X.XXX..XXX....XX..XXXX....X.X..XXXXXX...XXX......XXXXX...X.XXXX.X...X.XXX...XXX.X......X.X...XX...X.X........X..XXXX...X...X...X....XX..XX.......X...X....X....
.X.....XXX..X..XX..........X.X.......XXX...XXX..X......XX......X...X...XX...XXX..X...X.XX.X....X..XX.....X.XX......X..X........X..X..X..XXX....XX...X...X..XXXX.
.....XXXXX...XXX..X....XXXXX...XXX......XX.XX...XX.........XXX....X...XX..X.X...XXXX...XX.X....X..XX..XX...X...XXX...XX....X.X.X.....X.XXXX..X...XXXX.XXXXXXX...
X..........X.....X.....X...XXXX.....XXX....X..X.X..XX...XX...XXXX...X.XX.XX...XXXX......X...X...XXXXX.....XX.X...X....XX...X.....XXX.X..XX...X.X..XXX..XX.....XX
X.X...X....XX...XX.X...X.X.X....XXX......X...XX...XXXXX....X....X..XX..X..XX....XX.XXXX..X....X...X...X...X....X...XX....XXXXXX...XX.XX....X...XX...XX..X.XX..XX
X.XXX....X.XX.X.X..XXX...X.X....X...XXXX...XXXXX..XXXX....X...X..X...X.XX....XX.X..XX..X.X...XXXX....XXXX...X......X.....X..X...X....X..X.........X..XX.X.....XX
..X....X.X......X.XXX...XX.XX.....X....XX......XXXXXX..XX.X.X..X.X.X...X....X...X.XXX....XXX.......X.XX..X..X...XX...X...X..X.X......X..X.X...XXX.XX.XX.X...X...
.XX.XX.......X........X....X...XX....X....X.XX..X...X.X.....XX.X.....XXX.XX.X.......X...XXXX..X..X...XX....X..XXXX.....XXX..X.X..XXX.X....X.X...X.XX.XX...X.....
.XX.....X.XX...X...X.....XXX.X.......XXXX...XXX...X.X....X.....XXXX....X.XX......XX.X.XX....X....X.XXXX.X..X....XX.XX....X....X..........XX...X......XXXXX...XXX
....X.X...XX.....X...X.X..XX.....X.X....XXXXXXXXX.....XX........X...XX.X..X..XX.....X.......X..X.X..XX..X.X..XX.......XX...XXXX.....X..XXXXX.....X....X....X....
XX....XXX...........X..X..XXX..X.X...XX.X..XXX............X...X.X.X....XX.X...X.XX......X...XX.X.XX....X..X..XX...X.XXXX.......X.......XX....X.X.XXXX...X..XXXX.
...X.......XX...XXX.X.X...X....X.XXXXXX....X...X.....X......X...X.....XX..X.X...XX........X....X..XX...X.XX.....X...XX.........X.XXX...X..X..X.X.X...X..XXXX....
..X......X....X.....X...X...XX...XX..XXX...X.XXX...X...XXX.....X...X...X....XX..X......X......XXX.XX.X......XXX....X....XXX....X..X....X.XX....X...X.X.......XXX
X...XXXXXXXXX.....XX...X....XXX..XX...XX...X...XXX...XXXX....X...X...X.XXX..X...X.X..X...X.XX..X..X..XX.X.....X....X.XX.X....X.XX.X......XX.X...X....X.XX..X....
XXXX....XX.........X.X...XX.XX....X.X.X....XXX..X....XX...XX......XX...X....X.X.X....XXX...XXX.X....XXX...XXX....X......X..X.X.......XX..XX...X...X....XX..X.XX.
........XX.X.....X.X..XX..X....XX...X...X..XXXX.X.XX.XX.X....XXXX....XX..XX.X........XXXX...XX.XXX..X..........X....X.XXX..X...XXX.X.....X...XXXXX..X......X.XX.
....XX..X......X...XX..X..XX...X...XXX.....XXXX...XX....X.X..X...XX..XX..........XX..X....X.X..XXX..X.XXXX.....XX.X.X......X...X...XX..X...X..XXX..XX....X.X....
X...X...X.X.XXXX..XXXX....X..X...X...X.X...XXXXX..XXXXXXX.X....X.XX....X...X.......XXX...XX...XXX...X..XX..XX..X..X......X.......XXX...X....X...X...XX...X..X...
..X.X.X...X....XX.XXX...X.X.XXX..XXX.X.X...XXXX...X...XX......XX....X..X.........X.........XXXXXX...XX....XXX..X...X..........X..X...X...XX..X..XXX.X....XX...X.
.XX...X..XXXXX....XXX.X.X...XXX..XXX...XXX..X...X...X....X............XX..X.XXXX....XXX.XX.........XX.......X......X....X.XXXXX..X.XX..XX....X.XX...X.X..XXXXX..
.....XX....XXXXXXXXX..X..XXXXXX..X..X..X....X.XXXX..XXX.....XX..XXXX...X..X.......X.....XXXXX...XX.X..XXXXX.....XXXXX...X.X...X..X..X.....XXXX....XXX.XXXXXX...X
..XX..X.XX..X......X.XXX.X......XX.....X.........X..X.....X.XX...XX..X.X...XX...X.X......X....X....X.....XXX.......XX.XX..X.X.X..XX...XXX....X..X..XX......X.X..
....X...XXX.X......X.X.....XX......XXX....XX...X....X.XX..X....X....XX...X.XX.X...X......X..XXXXXXXXXXXX.....XXXXX.X..XX....X....X...X.....X.X.....XXXXX...X....
.XX.XX....X.X.....X..X..X......X.XXXXXX.....XX......X...XXXX...XXXXXXXX..X....XXX....X...XX.X...X....X......X....X.X.XXXXX..XX...X.X...X.X.X.....X..X....XX.....
....X..XX...X.XXX.X.......XX.X.X...XXXX.....XXXXXXXX....XX...X.X.........XX....X...X...X......X...XX.X.X....X.XX.X.X....X...X..X...XX..X...XX.XX.XX...X..XX.....
..XXX.XX..XXX............XXX...XXX...........XXX..X..XXXXX...X......XXXX....XX...X....XXXX.......XXX.X....XXX.X..X....X.X.X.X.....XX..X....X..X..X...XX.....XXX.
....X..X....X....X........X...XXXXX....X...X........X...X....XX...X...XXXX..XXX..XX.X......X...X........X...X...X...X.X.X.X...XXX..X....XX...X..X..X......X.....
..X..X.X.X..X.XX.XXXXXX.X...X.XXXXX.XX.X...X..X.......X.X.X.....X........X..XX...X..X........X.XX..XX.XX.....X....X...X.X........X...XXXXX..XX.XX.XXXXXXX....XXX
X.XX.X...X.XX.XX.X...XX.X..XX.XXXX..XX...X..XXX....X..X...XXX......X...X.X..X..X.X........X.....X...X....X.X...X.....XX.....XXXX.X..X..........X..X...XX.....X..
X....X..XX....X....X.XX.X..XX......X....X...X....X.....X..XX.....X.X...X....X....XXX..........X...X.XXX....X.....X....X..XX.XX...X.......XXXX..X....X.X..X...X..
XXX......X..XXX.X.XX....XXXXXX.....X..X...X.X..X.XX....X...X.......X...X..X..XXXXXXX.....XXX.....X..X...XXXX....X..XX....XX....XXX.....X....X......XX...XXXX....
....X..X.X....X...XXXX..X........X..X.XX..X.XX.X.XX..XX..X...X...XXX.......X.....X...X....XX.X.....XX.XXXXXX..X.X...X..X...X.....XX..XXXX.....XXXX......XXX...X.
.XXXXXXX.X.XX.XXX.......X.XXX.....X....X..X....X...X....XXXX.X.X..XXX......XXXXX...X.XXXX....XXXX...X..X..X...X.X.X.X...XX.X.XXX.X...XX........XX...XXX...X.....
.......X......X....XXXX.....X...X....X........XXXX.X..XX.......XX.....X....X......XX...X....XX....X....X..X.X.....X...X....X..XX...X....XX..XX....X..XXXX....X.X
XX..XX...XX......X.....X......X....XXX..XXX.....X..X...X..X.XXXXXX....X.XX......X..XXX...XX.X..X...XXX....X....XX....XXX...XX......XXX..X..........X.X...X...X..
....XX.........X..X.............XX......X...XX....XX.X..X.X...X.....X.......X...XX.XXXXX......XX.X........X..XXXX..XX....X.X...XXX.X....X....X.......X.X........
.XX.......XXXX....X...X.X......XX.......X.XXXX.......XX.X.XXX.X...X.XX...X....XXXX..XX...XXX.....X....X...X........XX.XXXX...X.XX..X.......X....XXX....XX...XXXX
....X...........XXXX..X....XXX....XXXXXXX.....XXXXX...X.....X.XX..X.X....X.......XX.........XXX.......XXX...XX...X.......XXXXX....XX...X.X....X.X...X....XX...XX
XXX...X.......X...X..XXXXX...X......XX..XX......X...X....X..X.....X.X....XX....X...XX...XXX.....X........XXXXX.X.....X...X....X..XXX.X.X.X..XXX...X.X.XX....X.XX
........X....XX.X...X........X....X.....XX.XXX....XX...XXX.XXXXXX...X..X.......XXX....X.X....XXX.....XXX....X..X..XX.X..XX....X....X.X...X..X....XX...XX..X.X..X
.......X..XX.XX....XX.........X.....X...XX...X.XXXX..X..XX....X..X..X...XX...X......X...X..X.....X.XXX..X.....XX...X.X...X...XX.XX...X..XX.....X..X....XX....X..
X........XXX.....X...X...XXXX.X.XX......XXXX.X..X...XXX.XXXX..X..X..X.X...XX....X...X..XXX....X..X..X...X.XX...X...X.X.X...X.XX.XX..XX...X...X.XX....X.X...X....
....XXX...X....X..XX...X....X.X.XX...XXXXXX..XX.......X.X....XX....X..X.......X.....X..XXX..X.....X...X.X...XX..XX.....XXXXX..X..X...X.X.XXXX......X...X.X....XX
.X..XX..X.X.XX.XX.XX..XX..X.X...XX......XXX.XX.....X..X...X.....XX...XX..X.......XXXXX......XXXX.....X..XXX.X...X...XX....XXX.XX...X...X..X...X.XXX...XX......XX
..XXXX......XX..X..X...X.....X..X..X....X...XX.XXX...XXXXX..X...XXXXXXX..X.....X..XX......X...XX.X.X...X......XX..X..X.XX.XX..X......XXXX.......X...X.....XXXX..
X...X..X......X....X.X.....X.X..X....X..X.XXXX..X......XX..X..X.X........XXXXX.XX.X...X.....X......X.....X.X...X.XXX...XX....XX.X....X...XXX.X....XX....X..XX...
XXX.X..XXXXXX.XX...X....XX........X.....X....XX...X.XX....XX.X..X.X...XX...XXX.XX...X.X..XX.....X.....X..X.X.X...XXX..XXXX..XXX.X.X....X.XX..X.X.....XX..X....X.
....X..X......X..X..X..XX.....X.....XXX....X.....X..XX..X....X......X......X.....X....X..XX.......X.X.X..X...XX...XX...XXX....X.....XXXX....XX.X.X....XX........
.XXXX....XX.....XXX....XX.X...X..X..XX......X....X.XX...X.XXXXXX...XXXXX...X.XX...XX.....X.......XX.X...XXXXXX..X..X.X...X.XX.XXXX.....XX......X...XX.X...XXXXXX
....X........X......XX....X...XX.X...X....X....XXX.XX.X.X....X...X....XX.X...X..X........X.X.XX.....X........X.XXX...XXX.X..X...X....X..X...X.....XX..X.X..X...X
X.....XXXX.X.XXX..............XX...X...XXX...X...X....X..XXX.X.....XX.......XX.XX........X...X..X......XXX...X.....XXX...XX.XXX...XX..X..XX...X...X..X..XX...X.X
X.......X..X...X..XX.XXXXX........XXXX.....XXXXX.....XXX.....XXXX.......X.X..X..X........X..XX.X.....X.....XXXXXXXX.........XXXXXXXXX..X.....X....X.X..X.......X
.....XX...XXXX.X..XX..........X.........X......X.........X..XXX...XXXX..X.XX.XX.XXXXXXXXXXX....X.X...X.XXXX....X....X.....XX.........X.XXXXX...X..X...XX........
.X....XX.......X...XXXX...X......X..X...X.X..X......X.X..X....X........XX.XX.XX....X.....X..X....X.X........XX.X.XXXXXX............X...X..X....X.........XXXXXX.
.X..X.....XXX....X...X..X.X..X...X...XX...X...X...X...X.XX.XX..XXXXXX...X.....X....X.XXX...XX.X....XX.X...XXXX.X....X..XXXX.XXXX.....XXX....XX...X.XXX.....XX...
..XXXXX.X...X.X..XXX...XX.X....XX..X.X...X..X.....X......X..XX...XX...X.....X.X.X..X.XX.....X...X..X..X.X..XX..XX...X.....X............X.XXXX......X..........XX
X...X...XXX.X....XXX......X.XX....XX...X...XX..X..X....X....X.......XXXX...XX...X..X.XX.XXX..X..XXXX....XX....X....XX...X.X...XXX...X..X......X......XX.....X...
XXX...XXXX.......X.......X..XXXX...XX...XXXX...XXXXX....XXXXX.X...XXXX...X...XXXX..X....XXXX........XX.....XXXX..X..X...X.X.X.X...X...XXXX..XX....X..XXXX.....X.
.....X.....X.XXXXX..X.XX...X.....X....X......X.......XX.......X.X......XXXXX..X....XX...XX....XXXX.....XXX..X....XX.X...X...X...X..X...XXX...X........XXXXXX..X.
.X.XX..XX..X.X...XX.X..X........XXXXXXXX....X.......XXXX...XXXX...XXX.........X..X.XX.X.XX.XX......X.XX..XX.X.XX....X........X...X...X.....X.X..XX.XX...X.....X.
.X....XXXXXX...X.X.....X..X.X......X.....XX...XXX......X.X....XXXX....XXXXX...XX...XX.X.X.........X..X...X..X...XXXXXXXXXXXX...X.X..X...XXXX.X...X..XXX.X.......
...X....X..XXXXX...X....X.X...XX.X.X......XX...X.....X.X.XXXX.XX...XXX..X...X.XXX..X..X...X.XXXXX...XX.X...XXXX...X...XXXX.....X......X..XXX...X..X.X...XXXXXX.X
X....X..X....X....XXXXX...XX.....X.X......XX.X.X.X...X...X....X..XX.....X.XX..X....X.XXXXXX..XXXX....X...XX...XX....X....X.XXX.XX..X...X...XXXXXX...X.XXX......X
..X....XX.X..X....XXXX.......X..X....X....XX.X.X.X.XXXXXXX.XXXX.X...X...X....X..XX...XXX...X.X.....X.XXX....X....X...XXX.X..XX.XX....X.....X.....X......X.......
.XX...X...X.XX..XXXXXX.XX...X...X.X.....X.XX.X...X.X...XXX....X.X..XX...XX..XX.XX.....X..X...X.X.X.X..X...XX....XXXX.....XX....X..XX....X......X...X.XX.XXXXXXX.
.XX...X.X...XX.....XX..XX.X...X.......X...X..XX....X...XXXXXX.X..X......X...XX..X.XXX.X.X......X......X.X....X....XX....XXXXX..X........X.XXX...X..X....X.....X.
..X..X..X.XXXX...X.XX.XXX.XX..XX...X.....XX.XX....XXX..X...X..XX....XXX...X..XX.X...X...X.XXX.....X.X......X...X...X.XX.XXX...X.....X.....X...X.XXX...XXX.......
X.X....XX....X...X....XX......X..X...XXX....X..X...X...X.X.X.XXXX...XXX.XX...X......XXX...XXX.XX..X....XXX.X.XXX.X.X.....X..X.X.XXX.....XX..XXX..X..X.XXX...XX.X
X...XXXXX..X...XXX..XXX..X....X....XXXXXXX..X....X...X...X...XXXXXX.....XX.....X........XXXXX....XXXXX.....X.....X.....X...XX...XXX..XX....XXXXX...XX.....X....X
