160x90 - len23mid Longest
XXXX....XXX...XXXXXX...XXXXX...X..X........XX...X......XXXXX..X...XXXXXX.......XXXX..XXXX..XXXXX..XX..XX...X....X..........XXX...XX....XX....XX...X.....X..XXX..
XX....X..X..X..XXXX..X..X....X....X.X...XX....X....XXX.XXXX...X.X.XXXXX..X...X.......XXX...XXXX...X...X..X....X....XXX...X..X..X..X.XX....XX.X..X.....X....XX...
X...X..X...XXX...X..XXX...X..XX...X...X..X...XXX.X.....X....X...X...XXX.X..X.XX....X.....X......X...X.X.XXX.X.XX.X..X..X..X.X.XXX......X..X..X.XXXXX.....X..X.X.
X.X.XX.XX........X.XXX.....XXXX...XX...X...X.XX..XXX..X..XXXXXXXXXX..XX...XX....XX......XXX....X....X....XX...XX.XX...XXX.X...XX...X...X..X.....XXX..XXX.XX.....
..X.......XXX....X...X.XXX......X....X........X...X...X.XXX...XX.....XXX...XX...XX..X.....X......XX.XX.X...XXXX..XXXXX....XX...X.XXX..X..XXXX.X.....X........X..
.XXX..X.....X.XX..XX.X...XX..XX.....X.......X...X...X.X..X..X..X.XX...X..X....X.XXXX...XX.X...X...X.X..XXX....X...X....X..X..X.X..XXX.X..XX...XXX...X..XX.......
...X...XXXX....XX.XX.XXX.X...X...X....XXXXXXXX......X..X.X...X...X..X...XX...XX...X..X......X..XX...X...X...X.XXX....XXX....XX.XX.X...X...X.XX....X..X.....XX...
XX...X.......X.XX....XX..X.X...X...X.....XXXX..X.XX.XX.......X..XX.X...X...X...XX...XXXX.XXXXX...X..XXX...X.X......X.....X......X...XXX.X.X......XXX.XXXX.......
X...XXX..X.....X....X...XX..X...X......X.X....XX....XXXXX.X......X...X...XXXXX........XX..XXXXXX....X..X....XXX..XXXXX......X.X......X..X....XX....X.X....X.XX..
..X......X.XX..X.XX...XXXXX...X...XXXX...X..XXX....XXXXX..X..XXX....XXX...XXX...XXXXX.....XXXX....X.X....XXXX....XXXX...X...X....XXX...XXX....X.X....X.X..X.X...
.XX...XX...XX..X..XX...XXXX..XX..X...XXXXXX.....XX..XX...XXX......X.....X.X...X..XXX...X...X....X...X.X....XX.XX..XXX.X.....XX...X....X.....X...X.X.XX.XXXX...X.
..X.X.XXXXXXXXXXX....X.XXX...X...X.X....XXXX....XXX..X.XXXX...XX....XX..X.....XX.XXX.X...X....X.XX....X..X.X..XXX.....XXXX.....X....XXX.XXX..XXX..X....X..XXXX..
X...X...X..XX..X....X..X...X...X....XXX.X....XX....X.X...X..X.X..X..XX..XXXX..XX.....XXXXXXXX...XX...XXX.X...XX.....XXXXX....X.XXXX.....XXXX.....XXXX......X...X
X..XXXX.X........XX.X.X..XX..XXXX.X.XX..X...X....X.....X...XX...XXXX...XXXX...X.....XXX....X...XX..XX.........X.XXX...XX..XX...X.........XX.....XXXX..X..X...X..
XXX.......XX......X...X.XXX....X..X....XXXX.X.X.....X........X.......X...XX.X.X.XXX.....X..X.X....X...X...XXX.X..XX....X.....XXX.XXXXX...XX.XX....XX.X...XXXXX..
....XX...XXX......X..XX.....X..X.....XX..XX...X.X.XX..X.XXX....XXX....X.....X...XXX..XXXX.XX.X..XXX..XXXX......X.....X.......X...XXXX.......XX.X...X...X...XX...
..XXXXXX..X...XXXXXX...XX..X..XXXXXX.....XX..XX.X..X.XX..X..X......XX...X.X.............X..X.X...XXX.....XXX.X.....XXX..XXXX...XX.....X......X...X.XX..XXX.X..X.
X.....X...X.X...XX...X.X...X.X......XX...X...X..XX...X...X.XXXXXX..XXX..X.X.....X..XXXX..X...X.X.X....XX...X.X..X...XX..X..X.......XXXX..XXX..X.........X..X.XX.
XX......X...XXX.X..XXX...X.....X..X.XX...X.X...XX...XX.XXX.XXX.....XX...X.XXXXX.X..XX....X.....X....XXXX.....X..X.X.X...X..X..XX.X....XXX...X.X.X...XXX.X.......
X..X...XX..XX...X.XXX...XXX.X.....X....X...XX.....X.XX.......X.XXX..X...X...XX..X..X..X....XX..XXXX..XX...X...XX..X...X....XX....X..X..X..X...X.XXX.XX..XXX.XX..
..XXXX..XX....XXX.....X...X...X...XXXX........XX....X.....X..X..XXX.XXXXXXX.X..XX....XX..XX...XX...X.XX.X.X.X....XXXXXXXXX.....XXX..XX...XX..XX...X..X.XX...X...
.X....X...XX..XXXX...XXXX.....XXX...XXXXXX........XXX.......XXX.X...X....X..X.XXX.X..XXX..X.X........X..X.....X..XXXX...X....X.XXXX...XXXXXX..XX..XX....X.X...X.
...X..XXX..X..X....X..XXX..XX.....X.X...XX..XXX.X...XXXXXX....X...XXX....X.XX..X..X..XXXX.X..X....X.XX.XXX........X...X.X.X..X...XX.X..XX.....XX.XXXX.X.X.X..XX.
X..X.XXX...X..X.XXXXX.XX...XXXX.....X.X.XXX.....XXX....X...XX...........XX.XXX.X.XX..X....XX.X.X....XX.....X...XX...XXX.X.X.XXXX.X..XX.XX.X...XX...X..X...XX....
...X.XX..X....X....XX....X......XX.X..X..XX..........X.X.......XXXX...X.XX...X...X...X.X...X............X..X....X....XX.X....XXX...XXX.X..XXX..X...X.X.....XXX..
.X....X.....X.XXXX...XX..XXXXX...X...XXX.X..XXXX...X...X...XXX..X...X....XXX.XXX...X.....X....X.....X.....XX....X.XX..X....X...........X.XXX...X.....X.XXX..XX..
.XX.X.....X.X...XXXX........X..X...XX....X.X..XX.X.XX....X....X.....XX.X.....X......X...XXXX.....X..X....XX..XX...X...X..XXX..XXXXX...XX..X..XXX..XXXX...XX.X...
.X..XXXX....XXX..XXX..XXX...X.X.......X....X.....X.X..X.....X.XXXX.....XXXXXXX.XX.X.....X....X...X.XXXX...X.X...XXX.XXX...XX....X...X..XX.X...XX...XX....X..X.X.
.X....X..X.......X....XXX...X...X.X...X...XX.X...X...XX.X...X.XX...X..X...XXX..XX....X..X...XX...X...X..X.X.....XXX..XX.X.X..XX.....XX....XXX.XX.X....X....XX...
....X...XX.X...X...XX.............X.X.XXX..X.X.X....XXX..XX....X.X....X.X...X.XX...X....X...XXXX.XXX...XX...XX.....X..X.X...X....X..X.......X........X..X...X..X
..X...XXXX...X.X.........X...XX..XX.X.X..X.X...XX.XX...X...X.X...X.XX.X..XX......X..X...X........XXX....XX..X..X......X....X..X....X..XX........X.XX...X..X....X
XXX.....XXXXXX....X........X...XX...X....X.XX...X..X.X.XXX...X........XX.....XX..XX...X.X..XXX...X....X.XX.X..XX.XX.XXX..X.X.XX.X....X....XX.X..X...XX...XXX...X
.....XX......XX...X.XXX...X..X....XXXX...X..X.X..X...X...X..X..XX.X...X...XX.....X......XXX....X....X.X......XXX..X..XX..X...XX...XXXX..X....X.X....X....XX..X..
...X..X..X...X....X.XX....X.XX...XXX.....XX...XX.XX..XXX....X.XXX...X...X.XX.XXX...X.....X..XXX..XX.X.XXX.XXXXXXX.XX..X..XXXXXXXXXXXX...X..XXX...XX...X.........
X..XX.X......X......X..X..X....X..X..X....XX...X.XX..XX...X....X..XX....X..............X...XXXX...X...XXX..X....X.X...X....X....XX....X.X...XXXXXX....X.XX....XX
..XX..X...X..X.....XX.XX..XXX...X.X....XX....X...X..X...X.XX.X.X...X.XX...X...XXXX.....XX...X...X.....X....X.XX.....XXX.XX...XX.X..XXXX...X.X...XX.X..X.XX..XX..
.XXX.XX.....X..XXX..X.....X...X...X..XXX....X....X....X...X..X...X...XXXX.....X....XX..X..X...X....XX...X........XXXXXX.....XX..X.XX...X..X...X....X..X.X...X...
.....XX.......XXXXX.XXXXX....XXX..X......X....XX...XX.......X...XX....XXX..XXXX..XXXXXXX.X...XX.....X..XX...X.X...X......XX.XX.XX..X.X......XX....X...X...X...X.
XX...XX....X....XXX....XXX.X.....X..X..XXX.X..........XX.XX...X....XX.XX.....XXX.......X...X........X..XXXX.X.X...X...XX..X..X.XXX...X..XXX....XX...X.XX...X..X.
...X..X..XXX.XX.XXXX....X..XX....X.....XXX......XXXX..X..X......X..XX.X..XXX..XX..XX......X....X.XXXX..XX...X..X..X.......XX...XXXXXX...X....XX..X....X..X...X..
..XXX.X......XX.......X...XXX..XXX...X..XX..XXX...X.....XX.X.X......X...XX..X..XXX...XX.X...XX.X..XX.......XXX.X..X........X....XX....X......X...X.XXXX........X
X...X.....XXXX.....XX..X...XXX.....X..X.XX...XXXX.X....XX..X...X.XX......X...X.X.....XX.........X.X..XXX.X..XX....X.XXXXXX.X.XX....XXXXXXX.X...X.X..........XXXX
XXX.XX.........XXX...X...X..XXXX...XX.X....X.XX........XX.XXX....X...XXX...X...X..X........XX.X...X.XXX..XX.....X...X....X...X......X...XX.X..XX..X....XXXX...XX
X...X....X......XXXX....XXX.X....X.XX.XXX..X.X...XXXXX.....X....XX.X...XX.....XXX.XXX.XXX.....XXXXX...X.XXXXX......X..XX....X..XXX....X....XX..XX.X.XX...XX.X..X
..XXX.......XXX.X.....X..X..X.X....X.......X.X.X...XXX.X.X...X..XX.XXX.XX.X.XXXX..X...X...X......XXXX.X..XXX.....X.X.XXXXX..X......X...XX...XX.XX...XXXX....XX..
.XXXXXXXX.X.....X..XX..X...X..XXX....X.....X...XXX..XX.X....X...XX.XX..X..X......XX.XX..XX...XXX..XXX....X...X.......X...X.XXXXXX...XX....X....XXX........XXXXX.
.X..XX....XX...XXX...X.X.....XX.....XXXXXXXXX.....X.X..X..X...X..X..X.XX.XXX....XXX....XX..X......XXX..XXX.....X..X....X....X..X..X.X....X...XX..X.X....X.X..X..
.X...X.XXX...X.XXXXX.X...XX...X.XXX....X...X..X.....X.XX....XXXX..X.X.....XX.XX...XXX.....XX..XX...XX..XX......X.......XX.X.X....XX...XX...X..X....X.XX.X.X....X
...X.X.......X..X....XX..X..X...XXX......X...X.....XX.XX.XX....XX....XX.X..X..X.......XX...X..XX.X.XX..XX.X......XXXXX....X...XXXXX..XXX..XXX...X....X..X...XXXX
..XX.XXX..X..XX...X..X.....X.....XX...X........X.XXXX..X..X..X...X.X.XX.XX....X..X..X....X.X.....X.........XX.XXXX..XXXXXXXXXXXXXXX..X.....XX..XX..XXX.XXXXX...X
..X..XXX...XXX...X..XX.XXXXX.XXX..X....X...XX..X.XXXXX..X....X.....X..X.XXXXX..X....X.X..X...XX..XX..XXX.X.XX..X....X...XX..XXXXXX.....XXX..X..XXX.....X...X.X..
X...XXX..X...X.X.X...X..X..X..X...X..X...X.....X.XXXXXX....XXX..X...X...X...X..X..X....XXXXXXXX..XX..XX..X...X...XX...X.X...X......XXXXX..X.X..XXXXX...X.X....X.
......X.XX.....X...X.XX....XX...X....XXX..X....X...XXXXX...XX...X.X.XX....X.X..XX.XX.X.....X......X...X.XXXX......XX..X...X...XXXXXXX..X....X....XX..X...XX.X...
.X.XX.X.XX..X.....XX....XX..XX..X....XX...X.X..XXX.XX....X....X...X......XX....X..X..X..XX...XXXX...X.X.X...XXX...X.....XXXX........X....XXX..XX.X..XXX...X....X
.X......XXX...X.XXXXX...X...X...X....X..X...XXX....X..X..X..XXXXXXXX..X....XXX...XX.XXX.....XXXXXX......X.X...X..X..X...X....X....X...XX.....XXX...X..X.X.XXXX..
.X...X...X....X...........XXX.X....XXX.XXXXXXX..XX...X..XX.....X..XX....XX.XX.....X.X...X...XXXX.....X....XXX..X...XX..X..X....XX....X...XXXXXX....X....X.XXXXX.
...X...X.X.X......XX.....XXXX..X...XXX...X...X.X...XXX...X...X.X.....XXXXX....XXX.X...XX....XX...XX...XXXXX..X.XXX..XX...XX.X....X...X....X...X.X..X........XX..
..XXXX.X...X...XX.XXXX....XXXX...X.XXXX..X...X......X..X.X...X...X...XXXXX..XX....XX..XX....X....X..X.XX..X....X....XXXXXX....X.........X...X...X.XXXXXXXX...X.X
..X....XX....X..X.......X.XXXX.....X....XX..XXX...X...XX...XXXXX...X..XXX...XX.X..X.......X...X..X.....X....X....XX........X....X...XXX....XX..XX..X...XX..X.X..
X...X.....XX..X..X........XXX...XXXX.X...X...XX...X.....X..........XX.XXX.X....X..X....XX...XX.....X.X.X.......XXXXXX.....X....XX..XXX...X.....XXX...X.XX.XX..X.
..XX..X....XX....X...X.X...X..X...XX...X...X....X.X..XX.....XXX.....X.........XXXXX..X.X.......XXX...X...XXX.X........XXX...XX.XX...X..X...X....XXXX....X...X...
.XXX...XXX.XXXXXXXX....X.X...XXXX..X..XXXXXX......XX.....XX.....X.X.X....X.XX..X..X....X.X.......X..XXXX..X..XX..X.....XXXXXXX....X...XX..XX..X.X.....X.....X..X
..X..X.....X...XXXX.X..........XXX....XX..X....X...XX..X...XXX....X...XX...XXX.X....XXXX...XXXXX..XX...XX...X....X...X..........XXX..XXXX....XX.X...X.XX.......X
X...XX..XXXX.X..........X.X.....XXXXX.....X.X......X...X.X..XX.X...XXX....X......X...XXX......X...X..X..XX....XX..X....X......X..X...X.....X..X..XX.X....X...X..
XXX......XXX.XX....X.XX.X...X.X.XXXX......X...XXX..X.X...XX......X...X..XX..X...XX.X.XXX..XX....X...XXX....XXXXXX...X....XX......X.X...X.XXXX.XX....XXX....X..X.
X...X..X..XX..X.XX...XX..XXX..X.XX...XXXXXXXX...X..X.XX..X....X......X..XX.X....X..X....XX...X.......X....XX....XXXXX.XX...........XX..X..XX.......XXX..X...X...
..XXXXXXX.XXX...XXXXXXXX.X...XX.XX.XXX..X.....X....X.X...X.XX...XXX........X......XXXXX.X.....XXXX.X...XX..X.XX..X..X......X....X......XX....X.XXX.....X..X....X
.XX....X..XXX..X...XXXXX.X.X....X..X....X...XXXXXX...X...X..XX...X..X....XX...XXXXXXXX..X.X.X..X...XX...XX.X..XX.X...XX.XX.X.XX...XXXX.XX...XX..X...XXXX.X..XX..
....XX.X...XX..X.X..XXXX...X...XX.XX.XX..X.....X....X.....X....X.X.XX.......X..X..X....XX.X.XX.X......X.....X.XX...X..X.X..X.....XXX...X..X.X...X.X....X.X....X.
..XX....XX..X.....X..XXXX...XX..X....XXX...X.X...XX...XXX......X...X....XXX..X.X....XXX...X...............X...XXXXXXX...X.X...XX.XX....X.XX...XXX..XXX.X...XX...
..X...X.....X...X.XX.XXXX.X..XX.XXX..X....XX.X.....XXXXXXXX....XX..X....XX...X...XX...X.XXXXX.XXXXXXXXXX...X......X...XXX...X.XX..X.X..X.XXX...XXX..XX..XX..X..X
....X.X..XXXXXXX.....XXXX.XX.X..X......XX....X..XX..XXX.....X..X...XXXX....X.X..XX..X...X..XX..XXX...XXX.X....XXX...X...X.......X...X..X...X.X..XXX.XXX.....XX..
.XXX..X....XX....X....XX..XX...X..XXX...XX...XX...X.....XX...XXX.X.XXX....X..X.....XXX..X....X.X...X...X.XX.X.......XX..X..X.X..XX.......X....X...X..X......X...
.XX..X..XX.X..X.....X....XX...XX......X....X..X............X.XXX...X...XX...X..X..XXX...X.XX.X...XXXXX......XXX....XXX.XXX...X.XX....XX.....X...X.XX.X........X.
....XX.XX..X.X..X......XXX..X..X....XXXXXXXXX....XXXXXXXXXXX...XXXXX.X..X..XX.XX....X...X.....X.....X...XX..XX..XX.X......XXXX..X.X.....X.XX......X..XXXXXXX..X.
..XXXX..X.XX.X.X...X.......XXX.X.XX........X...X..XX....X..XXX...X...X..X...X..X.XX..XXXXXX.X.....X.X.X.....X..XXX...XX.X....XX.X....XXXX.X..X...X..XX...XX.....
..XXXXX.X.X....X.X......XX...X...XXX.......X.X.XX....XX....XXXXX...XX...X.X.XX.X..XX.....X..XXXXX.....X.XXX...X...X...X.X..X..X..X.X....X...XX...X.XX..X.XX.XX..
...X......X.X.XX......X....X....XXXX...X..XX....X...XXXXXX..XX........X.....XX..X.XX..X....X..XXX.XX.XX.XXXX..X.X.X.X...XXXXX.XX...XXXX.....X..XXX..X.....X.X...
.X...X...X..X..X.....XX...X...XXXXXXXX.X..X...X...X....XXXX.X..........X...XXXX...X...X.X.....XXX....XX.......X.....XX....XX..XXX...XXX..XX.X....XX..XX.X...X.X.
.X..XX.....XXX.....X..XX....X...XX.....X....XXXX..XXXX...X..X.X.XXXXXX...XXX...XXXX.X.........XXXX...XXXXX..X..X.XX....XX....XX...X.X....XX..XXX..XX.X..X..XX...
.X..XXXXXXXXXXXXX...X....X....X.X.....XX..........XXXXXX.X....X.XXX...X...X..X..X...XX...XXXX..X...X..X.....XX.X..X...XXXXXXXXX.XX..X.XX..XX...XX.XX...X...XXX..
.X...X..XX...XXX..X.....X...XXX...X.X.XX...X...XX..X.....XXX..X...X.X...X...XXX.X.XXXX...X.....X.XXXX...XXX.X..XX..XX...XX......X..XX...X.X....X..X...XX.X..XX..
...X.X...X.X.X...XX..XX...X...X..X..X..X.X.X.X.....X.XXXXXXXXXXXX.X..X..XX...XX.X...X..X...X...X.XXXXX..XX..X.XXXX..XX.........XX.XXXX..X...X....X..X.....X.....
X......X...X.X.XXXXXX....XXX..X....XXX.X.X.X.XXXX..X.....XXXX...X..X.XXXXX.X..X.......XX..XXXX.....XX....X.XX.....X.X..X....XX..X......X...XX...XX.X....X.XXX...
..X...XX..XX...XXX....XX..XX.XX..........X...X.....XX.........X....X.......XX.XX...XX...X.....X.......XX.X..XXXXX.X...X...XXXXX.XX....XX.X....X..X...XX...X.....
.XXXX..X...XXXX....X....X.XX.....XXXX...XX..XX..XX.XX.X.XX...XXXXX..X....X....X....XX.X.XX........X..X...XX...X...XX..X.X..XX......XX..X....XX...XX.....XX..XX..
.XX..X.....X....XXXXXX....XXXXXX......XXXXXXXXX....X..X.X..X.X...X..X..X.....X..X.....X.XX.X...XXX...X..X...X...XX...X.....X...XX...XX.XX......X....XX...X.X....
.XX.....XXXX..XXX...X..XXXX...XXXXXX...XXX..XX...XXX.X..X.XX...X....XX.XX.XX.X......XX..X..X...X...X.XX.X.X........X...X.....X....X..........XX....XX..X.X...XX.
..X.........X..X..X.X.XX....X.X...X..X..X...XX.X..X....X............X.....X......X.....X..XXXX...XX..X..X..XX.....X...XX....X....X...XX.XXXX..X.XX..X.XX....XX..
X...........XX...XX...X..X..X...X...XXX...X....XX...X....X............X.....X......X.....XXXXXX..XX....XXX....XXX...X....XX...XX...X....XXXXX...XXX...XX..X....X
