160x90 - even New
.....XXX...XX..X.....XXX...XXXXX..X.....XX..X...XXX..X...XX..X...XX..X....XX..X....XX..X...X....X........X.....X...X....X....X...X...X........X.......X...X.....
.XXX..X..X.....X.XXX...X.X.XXXX...X.....X...X.X.XX...X.X.X...X.X.X...X.XX.X...X....X...X.X.X.XX...XXXXXX...XXX...X...XX...XX...X...X...XXXXXX...XXXXX...X...XXX.
...XX.X.X...XX......XX...X..X...X..X....X.X...X....X.X.X.X.X...X...X.X.X..X.X..X...X.X...X...X...XX..XX...XXX............XXXXXX........X..XX...XXX..XXXX...X..X.
XX.XX.....X...X.XX....X..XX...XXXX...XX...XX..XXX..X...X...XX..XX..X...X....XX...X...XX..XX....X..X.....X.....X.............X...X......X.....X...X...X...X.X....
.......XX..XX.X....X..........X...X........XXX.......XX.....X..X..X.....XXXXX...XXXXX....X..X...X...XX...XXX..X..X...XXXX.X...XXX.X...XX...XXX.....X...XX..X...X
..X........X.....XX..XXXX..XX.X.X.X...XXXX..X..X.....XX.XXX....X....XXX...X...X...X...XX.X......X..X...X......XX...X......X..XXXX...X..X.X...X..X.........XX....
X..XXXXX...X.X.X....XXXX...XX...X.....X...X...XX....X...X....X...X...XXXX...XXXXX...XXXX...XXX........X.......XXX...X...X....XXXXXX..X.X...X.X..X..XXXXX...X..X.
XX..XX...X...X.X..X......X..X..XXXXX....X....X....X...XX...X.......X............................XXX.X.X.X.........X...X....X.........X....X..X..XX....X..X.X..X.
XXX....X.......X..X...X..XX..X....XX.XXXXX......X........X...X....X...X......X.....X........X.X.....X.X.X.....XXXXXX..XXXX...XXXXXXX....X...X...X.......X..X..X.
XX...XXXX......X..XX.....X...X..X.XX.......XXXX...XXXXX..XX....XX...X...XXXX...XXX...XXXX.....XXXXXXX.X..X......XX..........X..XX...X...XX....X...X..X....XX....
...X......XXXX....XX.X.X.X....X.X...X...XX...X....X.......X...XXX....X.....X.....XX...X....X.X......X.XX.X...X.....XXXX...X.X.....X.X...XX.X...X.......X...X...X
..XXXX...XXX......X..X...XXXX...XXX...X.X......XX.X.X.....X...X...XX...XXX...XXX....X....X.X........X.XX.....X..........X...X...XXX.....X....X...X..X....X.X....
X......X.X...XXX..X.X....XX....X...X..X...X.X.....X.X....XX.....XXXXX.......X..........X.X.XX.XXX...X...X.....X........X....X........X..X.X.XX..XX....X.XX.X..X.
XX...XXX.X..........X.XX.XX.XX.X.X.X.....XX.X....X..X..X.XX..X..........XXX...XXX...XX...X........X.....XXX.X.X.XXX....X.XX.....X..X......X.....X....XX....X....
XX.X......XXXXX..X..X....X..XX...X...X.X....X..X...XX..........X.....X..XXX..X....X.....XXXX.....X..........X...X...X..X...XX...X...X....XXX..X...X...X..XXX...X
XX.X....X....XX..X..XXX..X...XXXXXXX...X..XX..........X.......XX.XXX....XXX..X...XX..XX............XX..XX..XXX....XXX..XXX....XXX.X...XX.XXX...X..X.X.X..XXX....
...X.X.....X.XX.......X..XXX....X...X......X....X....XXXX...X.......X...XXX..X....X....X...XX...X..XXXXX...XX..X..XXX...XX...XXXX.X........X.X........X....X..X.
..X..X...X........X...X..X..XXX...X...XXXX....X...XX......X.......X.....XXX..X..X...XX...X....X....XX....X....X...X...X....X......X.....XX...X..XX...X..XX.X....
X.X.XX........XX.....XX..X..................XXXX...XXXXX...XXXX...X..X...XXXXXXXXX...XX...XX....XX....X..XXX..X...X.........................X...X......XX..X...X
....XX..X...X....X.X.XX..X...................X...X...X...X..X...X..X...X.X...X.....X....X......XXX...XXXXXXX.....XXXX...X..XX...X...XX..XXX...X...X.......XX....
.X...X....X...X....X..X..XXXXXXXXXXXXXXXXXXX...XXXXX...XXXX...XXXX...XXX...X...XX..XXX..XXX.....X..X.....X...X.X....X.X.X...X.X...X..X.....X...X....X.....XX..X.
.....X...X..XXX.....X....XX...................................................................X...XX..XX...X...X..X...X...X...X..XXX...X.....X...XX.X.X...XX....
..XX.....X..X....XX....X.XX....................................................................................................X..........X.XX..X.....X...XX...X
X....XX.....X.X..XX..X...X........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX.X.X..X....XX.XX....X....
..X.....X.....X.XXX...X..X.XXXXXXXXXXXXXXXXXXXXXXXX....X.....X...X...X...X.....X...XX.....X.....X.XX...XX...X...XXX...X...X......XX...X.X....X.X.....X...X.X..X.
.X..XX.....XXXX.....X.X..X..X...X...X.....X......XX.XX...XXX...X...X...X...XXX...X....XXX...XXX......X....X...X.....X...X...X.......X...X..X...........X...X..X.
.X.X.....X...XXX...XX.X..XX.X.X...X.X.XXX...XXXX.................................................X...XX...XX...XXX...X...XXXX.X.XX...X...XXX....X.XXX.....XX..X.
.X.X.XX...XX..X..X.......XX...XX..X.........X...X..X...............................................X....X....X..X..X...X..X...X.X..X...X..........X...X...XX....
.X......X...X.X.XXXX...X.X......XXXXXX......X.X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX....XXXXX...XXXXXXX.X.XX..X.XXX..XXXXXX..X....XXX...XX...X
.XX.XX..X...X......X.....X.XXXX.X...XX....XX..X...X.....X...X....XX...X........X...X....X...X......X...X..X......X...X..X...XX....XX.....XXXX....XXXXX.....X....
..X.XX...........X....X..X.XX.....X....XX....XX..XX.X.X...X...XX.XX.X...XXXXXX...X...XX.X.X...XXXX...X.X....XXXX...X.X...............X.....XX...X......X.X.X..X.
X...X....X...X........X..X.X.....X..................X..X...X...X....XX......X.........X...X..XXX....XX...XXXX.....XX...XXX.......X..........X...X..X..XX...X....
...XX.X..........XXXXXX..X...X...X...XXX....X....X...X.X.X...X.......X...XX...........X...........XX..X...X...X...XX.......XXXXX...XX.....X.X...XX.X...X..XX...X
.X..X...X...X......XXXX..XX..X.........X..X...XX.X.X.X...XX....XXXXX.....XXXXX.XXX....X.X....X..X.....X.X.X.XX..X....XX...X..XX...X...X...X.X...X....X.X...X...X
.XX..X..........XX....X......XX...X.XX.XX....XXX.....XX..X..X...X...X......X...XXX.XX.....XX.X...XXXX...X...XX....X..XX.X.X.....X...X.....X.X.....X.XX...X.X....
.X...X...X...X..XX..X...X..X....X...XX.....X....X...XX...X....X...X.....XX...XXX...XXXXX.......X........................X.....XX..........X....X....XX..XX.X..X.
.X.......X...XX.....X..X...X..XX.....X..XX.X..X.....X..X.X.........X......X...XX.XX...X.....XXXX......X...X...XXX..X...XXX..........X...X.X..X.......X.....X..X.
....X....X.X....X.XX.....X.X..X..XXX.X...X.X..X..X..X.......XX...X...XXXX.X.X..X....X...XX.........XX.X.X...X..X...X.X.XX...........X.X.X.......X....X...XXX..X.
XX....X..X...X..X....XX..X....X.XX...X.X.X................X.XX.X....X...X......X.........X.....XX..XX...XX..XX...X...X....X........XX.X.X..XX...XXXX.......X....
...X..X.....X..XXXXXXXX..XX........X...X.....X..X..XX.....X....X..X...X......XXX.........X..XX.....X...XXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X...X...X....XX.XX.X...X
..XX..X...X.X.........X..X...X...X.....XXX...X..X.....X.XXXXX...XXXX...XXX...XXXX...X...XXXXXXXX.....X.X..........................XXXXX...X.X...X..........X....
X..X....XXX...X.......X....X...........X.....X.......XX.......X......X.....X......X...X...........X......X......X........................XX.....XX..X.....XX..X.
XX.X......X.....XX...X..X..X..X...X....X.XX....XXX.X..............................................X.X.X.........X..XXXX...XXX....X...XXX..X..X..XX..X.X.X..X..X.
XX..XXXXX....X.....X...X...X..X...X.........XXX..X....XXXXXXX....X...X....X....X.....X...X....X.....X...X.XXXX..XX......X.....XX...X......X.....X...X...XX.X..X.
XXX......X.X.X...........X....X...X.....X....X...X..X..X...X..XX...X...XX...XX.X.XXX...X...XX...XX..XX..X.......XXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X.XX..XX.X....
X..........X......X.....XXX........XX.....XX...X.....X...X.X.XX................X.XXXXXXXXXXXXXXXXX..XXXXXXX...X............................XX.....X.....XX.X...X
......X.......XXX...XX..XXX..X...X.....X......XXX..X.....X...XX....................................X........X.............................XXX.........X.XX.X...X
.X.....XXXX...XX.......XXXX......XXX.....X.XX.XXX.....XX........................X...X...X...X...XX...X...X..XXX...X..XXX...XXX...X...XX.....X.XX...X..X....X....
.X...X...X.......XXXX.......XXXX........XX......X...X.XXXX..X..X..................X...X...X...X...X....X....X...X....X...X...X.X...X.....X..X....X.X.XX...XX..X.
.X...XXX.X.X..X..XX...X...X..X...XXXX....XXX.X..X...X..X.......X.XXXXXXXXXXXXXXX..XX..XX..XX..XXX...X..XXXX...XXXXXX...XX..X...XX..XXXXX...XXXX..X.X.XX.X..X....
.X.......X.XX.......XXX.X....X.XXXX....X.XX..X.XX....X...XX..X...X....X...X...X...........X....X...X.....X...XX..XX....XX..XXXX.....X...X..XX....X.X....XX.X...X
..XX..X....X...X..X.....XXXX...XX...XX.X.X..X..X...X......X..XX..X.XX...X...X...X.........X.X..X.X...XXX...X..X...X.XX.XX....X..XXX...X.X...X.XX.X....XX...X...X
X.XX...XX....X....X....XXX......X.XX...X.X....XX.X....XXX.X..XX..X...X...X...X.......X...X..X.X..X..X.....XXX...X...XX....XX...X.....XX...X.X.XX.XX......XXX....
X....X....X.....X.XX.....X.X....X......X.XXX...X....X...X....X.....X...X...X.X.X...X...X...XX...XXX...X.X...XX.....X.......X.....X....X.....X.X..X...XX....X..X.
XXX..XX.....XX..X.....X....X..XXXXX......X...X......XXX.XX...X.....XX..XX..X...X....................XXX...X....X.........X...XX.....X...XX..X...XX.X....X..X....
.....XX.XX.X...XXXX...X.X...X...X.......XX.XX...XX......X.....XXX..XXXXXXXX...XXXX..XXXX..XX..XX..XXX...XX...XXX...XX.XX....XXXXX.X....XXXXX.......X..XXX.XX...X
..XX.......X.XX...X...X.XXX.XXX.X.XX.....X....X.XX.X..XX..X.X...X....X......X....X...XXX...X...X......X....X.....X....XX..X.......X..X.......XXX...X....X..X....
X.....XX.....X..X.....X.X...XXX...X....X...X....XX....XX.X..XXX...XX...XXXXXX..X...X.....X...X...XX..............................................X...XX.XX.X..X.
XX........X....XXXXXX...X...........X..X...X.....X..X.X..X.....X...XX.....X.....XX........X...X...X....X....X....X......X......X..XXXX....X..X..XXX..XX..X.X....
XX.X...X.........XXXX.XXXXXX..XXXX...XXX.......X....X...XXXXXX...X....XXX...XXX....XXXXXX...X...X....X...XX...XX...XXXX...XXXX.X...XXX.XX.X..X....X....X.X.X...X
...X.X...X.X.XXX...XX.....XX....X..X...X..XX...XX....X...............X....XXX..XXXXX...XXXXX...X..........XX...XX.....X......X...X.....XX.X....XX...X....X.X....
.XXX.....X...X...X.XXXX......X....XXXX.X.....XXX...X.....X..XXXXXXXX...XX.XXX....X...X...X...X.X.XX.XXXXX....X....XXX...XXXX............X.X.X....XX...X....X..X.
......X......X.X.X..X......XX..X.......X.XX....X.X.X..X..X..X....XXX..XXX.....XX...XXXXX...XXX...XX.X.......X....X........X.............X...X..X..........XX....
XX.....XX.XX...X....X..X...XX.XXXXXXX....X..X....X.X..XX....X..X.X...........................X........XXXXX...XX.X.XXXXXX...XX....X...XXX..XXX...X..XX.XX.XX...X
...X.X..X.....XX.....X..XX.....XX..X....X..X..X.XX.X..XX.XX..X...X.XX...XXX..X...X....XX...X.........X...X.........X...XXX........X.X.XXXXXXXX....XX...X..XX....
..XX..X..XX...XX.XXX.XX...XX.X.XX....X..X....XX..X....XX...X....XX....X...X....X...XX....X.XX...X......X...XXXX......X.....XX.X...X.X...X....X..X.XX.....XXX..X.
X...X.XX.X.......X...XXXX....X....XXXX....X...XX.X..X.XXX.....X..XXXX..XX...X...XX...XX....X..XX..............................X.X.X.XXX...XX....X....XX....X....
XX....X....X....XX.XXX.....XXX..XXXX...X....X..X....X.X...X.X....X.....XXXX...X....X.XX.X..X.X...X.XX...XXX...X...X...X....XXXX.X...X.........XX...X.XX.X..X...X
...X....X.....X..X.....X...X.........XXX.X.XXX.XX...X...XXX........XXX......XXXXX..X....X..X...XXX....X.....X...X...X...XX......XX..X............X......X.XX...X
.XXX...XXXX...XX....X....X.X..XXXXX........X...X.....XXXX...XXX...XXXX...XXX...XXXXX...XXXX...XXXX...XXX...X...X...XXXXXXXX....XXXXXXXX...X...XXXXX.X.....XX...X
.....X...X.....X....X.XX.X..X....X....X......XXX.X.X......X.....X......X.....X.......X......X......X.....X...X...X..........XX..........X...X.....X.X.XXXXXX....
..X..XX..X.X.X.X...XX....XX.XX.....X...XXXX......X.................................................................XX....XX...XXX...X...XX...XX...X.X.XX...X..X.
X.......XX.X...X...XX..XXX..X...XXXX.X......X..X...X....XXXX...X...XX...XXX..X.......XXX..XXXXX..X...XXXX..X...XXXX...XX.X..X.....X...X....X........X....X.X....
......XXXX.X..XX....X......X..X...XX.X..XXXXX..X.X.X..X.XXX..X...X.X..X.X....X....XX.X....XXXX...X.X.XXX...X.X.XX....X...X.X.....................X...X..X..X...X
.X.......X.....X..X.X.X....X.XXXX.XX.X.....XX..X.X..X.X..X..X....X...X..X.XX..X......X..X..X...X...X..X..X...X.X...X.X.....X.......................X....X.XX....
..XX.X.......X.X..X...X.XX.X..XXX..X.X.XXX..X..X..X...XX...XX....XX..X......X...XX....X.XX...XXXX..XX...X..XXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...XX..X.
X.........XX.X.X..X..XX..X.XX.X..X..........X..XX........XX....XX...X...XX...X..X...X...X.....X.........X..XX...X..XXXX..XXX..X...X...XXX....X...XX....X...X..X.
XXX...X....X...X..XXXXXX.X..X.........X.XXXXX..X...XXXXX....XX....X...X....X......X.......XXX...X.......X.....X.X...XXX....X....X.X.X.....XX...X.XX.XX...X.X....
......X..X.XX...X........XX.XX....X.....XX.....X.X..XX.............................................XXX..X...XXX...X.....XX...X......X..XXXXX..X.....XX..X..X...X
.X.....XXX....X...XXXXX.....X.....X.X........X...XX....X...X..X...X....X...XXXXX....X..XXX..XXXX.X...XXXX......................X................X....X....XX...X
..XX.X...XXX..XX..XXX...X..X..X.....X..XX.....X....XX....X.X....X...XX...X...XXX.XX.X....X...XXX.X.....................XXXXXX....XXXXXXXX...XX.......X.X...X...X
X....XXX......X...X...XX...X.XX..X...X......X...XX.XX.X......X...X...XX..X.......XX...XX...X.....X..X....................XXX..X...XX..XXX.X..X.X.......X.X.X....
XX........X...X...X......X...XX....X.XXX...X...XXX....X.X.XX...X...X.X...X..X...XXXXXXXXX...XX...X.....XX...XX......XXX....X....X.XX...X..XX...X.X....X..X.X..X.
...X...XX....X..XXX..XXXXXX..XX..........X.X.X.X....XX..X....XX....X...X..X...X...........X....X.X.X.X....X....XXXX.....XX...X.......X...XXX..XX...XX...XX.X....
.XXX.X.....X.X....X..............XX...X..X...X...XX....XXXX..XX....XX..XX...XX...XX..XXX..X...XX...X...........................X...........................X...X
...X.X.........XX...X...X..XX....XX...XXX...X...XX...XX...XXXXX...XXXXXX...XX..X..X....XXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X
XX.X.....XX.....X.....X....X..X...........X...X....X....X.......X........X....XXX...XX......X..............................................................X....
...XX.....X..XX...XX...X...X.XX...XX...........................................................X...........................................................X....
.XXXXXX.X.XXX.....X..X...X...X..X...XXX...XXXX.....X...X....X.....X...X....X.....X...X...X...X.X.X...X...X...X.....X....X...X.....X....X...X.....XXXX...XXX..XXX
........X.....XXX...XXX..XX..X....X.....X......XXX...X...XX...XXX...X...XX...XXX...X...X...X...X...X...X...X...XXX...XX...X...XXX...XX...X...XXX......X.....XXXX
