160x90 - even Longest
XXXX...X........X....................XX........X....X......XXX..X...XX...X.....XXX....XX......XXXXXX..XX...X....X...X..X...X...XXXXX...XXXX...XXXX..XX..XX..XX..
X....X.X.X......X.................XX.XX.X...XX.X.XX.X..XXX......X.X.X..X.....X......X.XX...XX.XXXX....X..X.X.XX...X.X..X.X.X.X..X....X..XX..X..X....X...X...X...
..X..X.....XX...XX.....X...XX...X..X....X.X.XX...XX..X....X...X.X.X...X...XX...XX.X.X...XX..X..X...XX.X.XX...X...XX....X.X......X.XXXXX....XXX.X.XX...X.X.X.X.X.
.XXXXXX...X...X.XX.XXX.X.X.XX.X.XX.XXX....X...X......XX...X...X....X..X.X...XX.XX...XXX.XXX.XX.X...XX.....X..X.X.X...X...XX.X...X.....XXX....X...XXX..X...X.....
..........X.XXX....XXX...X....X....XX..X...XX.X...X...X...X..XXX.X..XXX...X....XXX..XXX.....XX.....X...X.....X.....X.....X..X.X.XXX.......XX....XXX...XXXX.....X
........X...X.....XXX..XX..XXXXX..XXX......X..XXX...X.....X......XX...X..XXXX......XXXX..X..X...X..X.X...X...XX...XXX....X....X........X....XX....X...XX...XXXXX
...XXXX...XX..X.....X...X.....XX........X..X.XXXXX..XX......X....X....X...X...X.......X....XX.X.X..X...XX....XX...X.....X...XXXXXX.......XX....X.....X...X....XX
.....XXX..XX.XX.XX....X...XXX....X...XXX...X....X...X......XX..X...X....X.X.....X...X...XX....X.X..XX.....XX....XXX.XX....X....X...X....X......X...X...XXX.XX.XX
..XX.XXX.....XX....XX....X.....XXX.X..X..X......X...X....XXXXX.XX....X....XXXX....X....XXX..XX.....X..XX..XX.....XX....X...XX....X...XX...XXXX...XXXXX...X.X..XX
XX...X...XXXXXXXXXX...XX..............X.XX..X..XXXXXXXXX..XX...XX...X..X..X....X.X..........XX.X...X......XX.XXX..XX..X..X..X.X...X...X....X..X...XXX..X...X...X
XX.XXX.X...XX....X........X...XX..X.....XX..X...XXX..XXXX....XX...XXX.X...X.XX.X...X..X..XX....XXXX.....X.....X...X...X.XXX...XXX.X.X.X.XX....X.X.X...X....XXX..
.......X.X.XX.XX.X.X...XX.....XX...XXX..XX....X...X.....XXX..XX....X....X.X.XX..X...XXX.....X.......X.......X.X.X...X.X.XX...XXXX.X.X.........X.X.....X.XX.X....
..X......X.X..XX.....X....XX..XX.X.XXXXXXX...XXXX...X...X........X.X.X.XX.X.XXX.X.X.....XXX...X...X....X....X...X.XXX...XX.X.XXX..X....X......X.XXXX..X....X.XXX
X.XXX...XX.X.XXXXXX.......XXXX...X...X...X.XXXXXXX......X........X...X......X.....X..XXXXXXX....X.X.XX.X.XX..XX........X...X...X...........XX...XXX..X.....X..XX
..X...X..X...XX..X....X........X..X..X.X.X..XXX....X....XX..X..XXXX..XXX.......X...X..XX.....X..X...XX...X...XX....XXX...XXXX....X....X....X...XXXX....XXX..X..X
.X..X..X.XX..XX....XX....X....X...X.X..X....XXX.XXX..X..XX..X....XXXXXX...XXXX...X....XX...XXXXXXXXXXXX..X.......XXXXXX...X...X...........X..X......X...XXX.XX..
.X.X...X.XXXX...X...X..X.X.XX...X.X...X......XX...X....XXX....XX........X.....X..X..X......X.............XXX...X........X...XXX...X..X..X.X.X.........X.......X.
...X.X.X......X...X..X.X...XXX..X.......XXXX.XXXX.X.X..XX..X...XX...X...XXX.....XX....XXX....XX.......XX.....X.......X..XX........XXX...X...X..XX...XX...XXX....
..XX.X........X..XXX......XXX...XX...X...XXX.X......X.XXX.XX...XX.X.X.X..X.......X.XX.....X.......XXX..XX...XXX......X..X..XX.....X...X.X..XXX....X....X...X.XXX
XX......X...X.XX.X....XX....X......X...X.....X.X.XX.....X..XX..X..X...XX.X.X...X.X...XX...X.XX....XX...XX.X...X..XX..X..X.XXX.X.....XXX.X....XX...XX...XXX.X...X
......X...X.X......XXXXX.X.....X.XXXX...X....X.X.XX........X...X.XXXXXXX...X...X.....X..X............X....XXX.XX.....X....X...X.........X.XX.XX.X.XX.X.X...XXX.X
.XX...X..XX.X...X...XX...X.XX..X...X..X...XX.X.X.......X.....X....XXX..XX....XXXXX..XX.XXX.XX....XX..X..XXX...X...XX.XXX....XXX...........XX....X......X.XXXXX..
....X.X...X.X.X.XXX.XX.XXX....X..X...XXX..XX...XXX.....X...XXXX.X...X...XXX...XX....X..XXX.......XX..XX...X.X...X....XXXXX......XXXXXXXX..XXXX..XXXXX.X..X..X...
..X...X...X...X...X......XXX..X...X......XX..XXX.......X........XXX...X.X...X.XX.XX...XX.......XX....XXXX.X.....XXX..XXXXX...XX.....X.....X.....XXX...X.XX....XX
...X...XX....XXX..XXX.....XX....X...X.....X....X.XX....X..XX...XXXXXXXX...X.X....XXX...X..........XX.XX...XXXX..X....XXX...X..X..XX...X...X.....X...XXX..X.....X
.X.X.X.X...X.....X....X.X....X...X....X.X...XX.X.....X..XX...X.XX....X...XX.......X..X.XXXXXXXXX...X....XX..X...X.XX.XXX.X..X.X..X...XX.XXX...XXX.XXXXXX....XX..
...X.X...X.X....XX.XX...X..X...X.X.X..X..X.....X...X....XX.XXX....XX.X.X..X..XXXX.X.X..XX...XX...X.XXX......X.X.X........XX...X..X.X........X...X...X...XX......
XX...XX..X....X....XX..XXXX..XXX...XXXXX...X..XX.X.XXXX....XXXXX...X......X..XX.....X.XX..X..X.XXX.X...XX.....X.....X........XX.....XX...XXXX....XX.X.X.XX.X.XXX
...XXXX.....XXX..XX..X....X.XXXXXXXX...XXXXX.....X...X..XXXXXX...X.XX...XXXXX...XX.......XXX.X..X..X.......XX....X.......XXX..X.X.X.X..X...XX..X.XX...X....X....
.XXXX...X....X...X...X..X.X.....X....X.......X....X..X.......X.....XXXX.XXX...XXXXXX...XX..X.XX...XXXXXXXX.......X.XXX.X......X.X.X...X..X..X..X........XXXXXXX.
.XX...X....X.X.X.X.X.XX.X..XX.....X...XXXXX.....X.X.XX.XX.......X....X..X.......XX...X.....X.XXXXX...X.....XXX.X...X...X..........X..XX.XXX....XXXXXX........X..
....XXXXXX.X...X...X....XX.X.....X..X...X...X.X.X....X.X..X...X.X......X..XX.XX..X.X..XX...X....X..X...XXX.XX..X.XXX........XX..........X....X....X....XX......X
..XX.......X..XXX..XXX..XX...X.XXX.X....X.XXX...XX.X...X.XXXX....XX......XXX...X.X..X...XX....X.X.XX..X..X....XX......X...X............X..X....XX.X....XX.X.....
X.....X...XX......XX....X....X.....X.........XXXX..XX........X.X.X...XX......X.X....X.......XXX...XX.....X......X..X....X..X...X..X....X.XX.X..XX....XX...XXXXX.
..X.X...X....X....XX.X..X....XX...XX...X...X....X.....X...XX.X.....X......X....X..XXX..XXXXXXX.....X.....X...XX....X.X.....X.X....X.X..X..X.XXXXXXXX....XXXXX...
.XX....XX..XXX.XXXXX...XX...XXX.X....X...X..X...................X...X...X...X......XXX...X..X..XXX.XX..XXXXX...X...X.XXXXX...XXXX......XX...X...XXX..X....X...XX
..XX.........X.....X..X...X...X....X....X...X..X.XXXXXXX....X.....X...X............X...X.X..X.XXXX.X...X.........X...XX......X.....X.X.X...X..X...X....XX.X.....
X...XXXX...X.XXX...X....XXXX.....XX..XX...X.XX.X..X....X..X....X......XXXX...XXXXXXX.XXX....X.XX...X.X.X.XXXX.XX....XXX.XXXX...XXX.X...X.X...XXXX.X.X.....XXXXX.
XXX.XXX..X...X.......X...X...X.XX...XX....X....XX.X.XX.XXXX..X...X.........X.X...XXX......X...XX.XXX.X...XX...XX..X..X..XXX............X.XXX..XXX...X.XX..X..X..
........X...XX.XX.XX...X.X...X.......X.XX....XXXX...XX...XXXXXX....X.XX....X.X.X...X..XX....XXXX.XXX.XXXXX..XXXXXXXX.X......XXXXX......X......XXX.....X..XX....X
.X.X..XXX.X....X..X....X.....XXXXX.X.X.....X.......XX....XX.....X..X......XX.X...X.XX....X.....X.XXX.....X.X..X...XX.......X...X.....XX.......X.....XXX.....XX..
.X....X...XX..XX.XX.X....XX..X..X..X...X....X....X.XX.X...X.X..XX..XXX.....X.....X.X..X..X.XXX.X....X....X......X.X...XXXX...X.X.XXX....XXXX....XX....X.XXXX....
....X.X.XXXX...X......XX...XXX....XXXX....X....X.X....X.X...X....XXXX....X....X....X.XX..X..XX......X.X..XX....XX...X.XXXX.......X....XXX....X.....XX.X..X...XX.
XXX.X...XXXX.X.....X.......X...X........X....X.X.XXXXXX.XX....XX....X.XXXXXXX.X.......XXXXX.XX..X.....X..XXXX......XX.XX...XX.X.....X...X.X....X..XXX.XX.X.XXXX.
....XX.......XX....XXXX......XXX......X....X...X....X...X..X....X...X.........XXXXX.X.....X.....X...XX..XXX...X....XX......XX...XXX...X...XXX.X...X...XX...XX...
..XXX..X....XX..X..XX.........XXXXXX..XX...X.XXXXXX.....X.XX.XX.X....XX......XX..XX.XXXXX.XXX...X....X...XX.XXX..XXXXXXXX....X..XXXX..XX..X...X.X.X.XXXXX.....XX
X.....XX..X.XX.XXXXXX....XXXX..X.....XXX.....XXXXX........X..XX....X....X....XX.....X.........XXX..X.X.X..X.XXXX......X...X.......X...X.....X...X......XXXX.X..X
XXX...XXX.X......X......X..X...X.XX....X..X....XXX.XXXX..XX.XX...X....XXX...XX..XXXXX....X.......XXX...XX.X...XXXXX...X...X...X...X.X.X....XX..XX..X.X...X..X..X
....X.........XX...X....X....XXX.X..X..X....XX..X..X.....XX....X..X...XXX....X....XXXX.......XXX..XXXXXX..XXX..X......X..XX.....XXX.X......XXX..X....X...X.X...X
.XXXXX...X.X......XX...X..XXXX...X....X..XX...X.X....X...XXXX...X.XXX...X..X.XXXX..XXX..X.XX......X......XX....X.XXX..X...X..X...XX....XXXXXXXX.X.X........X.X..
.......X.X...XX....XXX...X.....XXXXX....X...X.X...X..X...XX...X...X.....X......XXX.XXXX...XX..X.........XXX.XX...X...X..X.X....X.X...X.....X......X...X.X.......
X........XXXXXXXXX.XXXX....XX....XXX.X..X.XXX.X...X..XXX....XX...XX.XXXXX.X.XX.XX..X.....X....X.XX...XX...X....XXX.X...XX.X.X......X...XXX...X.XXXXXX.X.X.X.XX..
X................X.X....X..XX.X......X..X.XXX.......XX..XX.....X..X..X..X.X.......XX.XXX....X.X.......XXX.XXX....X.X....X...X.X...XX.........X..X.....X...X.....
XXXXX...X..........X...XX.....X.X.......X.XX...X.XX.XX.....X..XXX..X....X.XXX...X..X....X.X.X.XXX.....X....X..X..X...XX....X..X....X....XXXX..X.X....XXX..XXX...
X..X..X.X....XX.XXXXX.......XXX...XXX...X......X.......XXX....XXXX....X.....X......XX.....X.X.X....X.....X...XX.X...X....XXX.X..XX.X.......XX.X.XX...XXX..XXX...
...X.XX......XX...X...X.......XX........XXX...X....XXX.....XX.......X..X.......XXX..X..X.XX.X...XX.....X.XXXXXX...X...XX.....X.....X...XXX.X....X....XX...X.....
.X...XXX....XXXXX.X....XXXXXX....X......X.......XXXX....XXXXXXX..XX.XX...X...X......XX...XX..X......XX.X....X......X.......XXX...XXXX..X...X.X....X.......X.X...
..XXXXXXXX...XXXX....X.......XX..XXXXXX...XX.XX...X...X.......X..........X....X......XX...XX..XX.....X....X.....XX...XXXX....X....X...XX.XXX.....XX.XX...X..X.X.
X....X..X..X.........XXXXX........X.......XX..X.X.X.X.XX...XX...X....XX...XXX...XXXX.XX.X.XXX...XXXX.XXX.....X............XX...XX......X.XXXXXXX.XX........XX...
XXXX.X....XXX...X....X..XX..X.XXX...XXXXX...X...X.....X..X...X....X...X.X..X...X...X.X..X..........X.X...X.....X.XXXXX..X...XX.X.....X.X...X.....X....X.X...XX..
XXXX...X......X...XX....XXX.X...........XX..XX.......XX.XXXX.....XX.X...XX...X.X.X.X...XXX..XX...X...X.XX...XXXX.XXX....X........XX....XXX.X...XXX.X..X...X.XX..
XX........X..XXXXXX...X..X..XX...X...XX....XX....XXXXXX.....X.....X......XX......X.......X.....XXX........X....X...X..X..X...XX......XXXXX.XX......X.X....X.....
XX.XXXX.X.X.........X.XX...X...X...X....X...X......XXXXXX...XXX.X....XXX....X...XX..X....X.X...XXX....X......X...X..X.XX.........X.X....X..X..X.XXXX...XX..XX...
...XXX..X.X...X.......XXXXXX.X....XXX.....X.XXXXXX.X............X..X.....X....X...X...X....X.X...XX......X.XXXXX.XX...XXXXX...XX...X..X.X....XX...X.....XX.XX...
.XXXXX.XX...XXX....X....X....X.XX...X..X........X..X.XXX...XXXXXXX....X....X....X.......XX.......XX.XX.X.X..X..X....XXXXX...X...X...X..........XX...XXX.X.......
.....X...XX......X.XXX....XXX.....X..X.....XX...X.XX.....X............X.X....X.......XXX....XX...X.....X.XX....XX....XXX..X...X.X.X......XXXXX.....X....X.X.X...
..X....X.XX....X.......X......X.X....X..XXX.......XXXX...........XX.X...X.XX...X......X..XX....X...X.X...X..XX.....X...X......X...XX...X...XXX..XX...XXX..X...X.
X...X..X..X..X.XX.X...XX........XX......XXX.XX.X...X......X......XX...XXX.XX......XXX...XX....XXX..X...XXX..X....X.X.......X......X....X.X.X....XXXX...X.XXXXXX.
X.XXX.....X..X..X...X...X....XXX......X.X...XX...X.X.XX...X.XXX...X..XXXX..X..XX...........X..XX....X.........X..X.X..X......X....X......X...XX.X..X.X.X..XXX...
X.XXX...XXXXXXX.XX....X.X.XX.X....XX..X...XX..XXXX...XX.X...XX..X.X....X...X..XX.X.XXXXXXX...XXX.XX.X...X..X....X..X..X...X...........X..XX.....X..X.X..X..XX.XX
X.....X...X........XX.X...XX.X.XX.XX.XX..XXX...X.....X..X...X..X..X.XX.X.XXXX....X.XXX.........X......XX...X.X....XXX..XX...XX...XX.......XXX......X.XX.XX....XX
X.......X.X.XX...X......XXXX...XX....XX....X.X...X...X......X....XX.XX...X.....XXX.....XXXX......X.......X...X.X...XX......X...X....XX.XX....XXXXX...XX.X...XXXX
X...XX..X.X....X.X.XXX.....X..XX...XXXX.X..X.......XXXXXXX..XXXXXXX.....XX.X.X...X..XXXXX...X.XX.XX...XXXXXXXX...XXXX.X.......XXXXXX...XX..X...X........X.X.XXXX
X...XX....XXX..X.....X...X.X.....X...X..X.XXX...XXXX...XXXXXXXX.....X.X....X.X...X...X....X...XX....X.....X....XXXXX..X.X.X.X....XX..XXXXX..XX.X......X...X....X
.......X...X..X...XX.X...X.X.X...XX..X.XX...X.X..X...X..XXX...X.......X.X..X.X.....X.X.X...X..XXXXXXXX......XX.......XX...X..XXX.XX.XXX.....XX..XXXXX.X..XXXXX..
.X...X...X.X.X..XXXX.X...X...X.X....XX.XXX..X.XX...XXXX.XXX.X.X....X.X..X..X....X..X...X.X....X...XXXX.X.XX...XXX...XXXX..XX...X..X..X..X...XXX.X...X.XX....XXX.
...XXXXX.X...X...XXX...X....XX.XXX...X.X...X..X......XX...X...X.X....X.XXXXXX.XX...XX......XX...X...X..X....X.....X.......XXXX..X.XX...XXXX..XX.X.X.X.X...X.XX..
..X........XX....XX...X........X...X...X.XXX.X..XXXX.XXXX.XX....X.X......XXXX.XX.X.XX.X.......XX....X.X..X..X....XXXX...X.......X..XX...XXXX......X.X...X.X....X
.......XX...X.....X.X...X..X..XX.XXXX..X.XXX...XX..X.X.......XXXX..XX......X..X..X....X.....X.XX.X..X.X..XXXX.XX.XXXX.X.XXX..X..XX.X..X.....X..X.XX.....X.X..X..
.X...X.XX.X...XXX....X...XXX...X..XX...X....X...X....X..XX.......X....X.XX...XX.XX...XXXX...X..X.X..X.X...X...XX..X...X...X..X...X...XXXXX..X..X.....XX...X..X..
...XXX..X.X......X.X.X.X...X.X.XX.XX.X.X..X.X.X.X.....X..........X..X.X...X...X..X.X..X...XXXX...X..X.X.X.X.....X.X.XXXXX.X..X.X.XXXXX...X.XX..X...X.....XXXX...
.....XX...X..X.....X...XXX...X..X....X....X...X.......XX.....XX..X..X...X.X.X.XX...XX...XX....XX....X...X.......X...X.....X....X...XXX.X...XX....X.XXXXX...X..X.
...X.X...XX..X..X.XXXX..XXXXXXX.....X...XXXX..XXXX...XXX.XXX.X...XXXXXX.X...X...X..X...X....X....XX........XX...XX....XX..X.....XX.....XXXXXX.......XXX..X...X..
XX...X.X..X...X.X.X.....X...XX...XX.X.X...X...X....X.XXX.XX..X.X...X......XX....X..X.X....X.XXX..XXX.....X....X..X.X.....X......XX..X..XX...X.....X...X..XXXXX.X
XXX.......X...X...X.X...X.X....X.XX...X.X.X.X...X....X...XX......X.X.X.XX.XX.XX....X......X..XX..XX..XX....X..XX...X.XXX...XX....XXX....X.X...XX...X..X...X....X
....X.X...XX...XX.....X...XXX....X......X...XX....X.XX.XXX....X....X.X.......XX..X.XX....XXX........XXX.X....XX......XXXXXXXX.XX..XX.XX.X..X...X.X...XX.X.X.....
.X..X...X....X....XX..XXXXXX..X..X.XXX..XX..X..X..X.XX.....X....X......X.XX...XX.X.XX.XX.XX...XXXX..X.....X..XX.XXX..X....XX......X..X..XX...X...XX...X.......X.
..XX...X....XXXX..XX......X..X...X...X......X....X..XXXX...X...X....XX.X....X.X....X.....X..X.XX....X..X.XX.XX..XX...X..X.XX.X.X....X..XX...X...X...X..X...XX.X.
X.XX.X.X.XX....XXX...XXX..X....X..X....X....XXX..X...X...X..X....X.....XXX..X...X....X.XXX.X..XX.XX..X.X....X..X...X..X.X....X...X..X.X...X...X.X....X.X........
X....X...XX..X.....XXXX..XXXX..XX...X....X..XXX..XXX...XXXX...X....XX..XXX..XX..XXX..X.....X.....XXX...XXX..X....XXXX...XXX..XX..X..X...XXX..XX......X.......XXX
