160x90 - len23-5th Weighted
...X....X.....XXX.....XXX....XX..X...X...X.......XXXXXX........XXXXX......XX.....XXX...XX........X..X............XXX....X.....X..........XXXX....X.......X......
.X...XX.....X.....XXX...X.XX.XX..X.X.X.X.X.....X.............X..........X......X...X.X.XX......X.X..X.X.....XXXX.....XX...XXX.X.X.....XX......XX...X...X.X.XXXX.
.XXXX..........X......X...X..X...X.X...X....XX..XX.....X............X.X.X...X....X...X...XX....X....X...XXX......X..X....X..X.....X..........X..X....X.X.....X..
.XX...XXX..XXX...X....XX..X....X......XXX...XXX....XXX.X...XX.X.....X.X.X.X.X.XX.XX..XXX....X.....X....X.....X...X....XX.......X.....X...XXX.X....X.......X....X
....X.......XX..X..X..XX.......XXXX.X.......XX......XX...X....X....XX.X...X...XX.XX..XX....XX...X.XX...X...X....XX.....XX..XX......X...X.X...X......X...X.X.....
X...X.XX....X...X.X...X....XXX...X..X..XXX.....XXXX.......XX.....X....X..XXX.....X....X.XX......X......X......X........X...XX.X.X......X.X.XX...........X...XXX.
X.X......XXXX.X...X...X....XXX.....XX..X...XX........XXXX....X................X..X.XX.X.....................X....X.......X....X...X....X...XX.X....X............
.......XX..................XXX................X...XX.................X......X.X..X..X.........XX....XXXXX........X.XX...X.....................X.XX...XXX.....XXX
.X...........X...............X...XXX...XX...XXX.X.XXXXX..XXX...........X....X..XXXX.XX....X......XX..........X........X......X....X...XXXX..XX.........X.....X..
..XXXXXX...X.............XXX..XX.XXX.X.XX...X...X.X.............X...X.XX..X.XX......XX.XX....X....XX.....XXX......X...XX...X.X.XX.X.X.XX....XX.X...........X....
X...X....XX...XXXXXXXXXX......XX.....X......X..X..X....X..X...X.X.X.X..XX.X...XX...XXX.X.....X.XX....XXX.XXXX....X..X.XX...X...XX.X.X....XX.........X...X....XX.
......X.....X...............................XX...XX..X.X...XX.....X....XX.XXX.XX.X.....X.......XXXX..XXX......XX...XX........XXXX...............X.....X...X..X..
.X......XXXXXXX.......XXX...XX...XXX...XXXX.....XXXX...X.X.....X...X......XXX.............................................XX.........XXXXX........XX......X..X.X
..XXXX..........X.........X....X.....X........X........X.........X.X.XX..XXX....X........X......X...X...X....XX...XX....XXX...X.......XX...XXXXX......XX.....X..
X....X.X...X.......X.X...XXXX...XX...XX...X.........X............X...XX......XX.....XXXX...XXXX...X...X...XX....X....XX.....X...XXXXX..............XX......X....
X..X.X...X.X.XXX.X.X...X......X....X....X....X...XX.....XXXXXXXX........X..XXXXX..X.......................................................X...XXX......XX.....XX
X..X.....X.X.XXX.............................X.X.XXXXXXXXXXXXXXXX.....X....X.........XXXXX.......X....XXXX...XXXX...X..XX....XX...X.....X...X.......XX....XXX...
X..X.....X.......XX.....X......................X..................XXX.X.XX...XX....X..XXX..XXXXX...XX..XXX.X.XXXX.X....XX.XX....X.X.XXX...XXXXXX.....XXX.....XX.
...X....X...X....X......X.XXXXXXXXXXXXXXXXXXX....................X..X.....X...............XXXX....XXXX.....X...........X.....X..X...XX.......X.....X.XXX........
.X..XX....XXX.X..X.XXXX.......X...X...X...XXX.X.....X...X....XXX.X.....X....X.....XX...X.....X.XX.X.......XX.....X.XXXX..X.X....XXXXXX.....X...XX......X....X.XX
..X....X......X..X......XX.XX...X...X.X.X.XXX...XXX...X...XX.....X.......X....X...XX...XXX.X.X..X.X.X........XXX.X......XX......XX.........X......X.XX......X...
X..........................XXX..XX......X.........................................X........X....X...X.XX.X....XX.......XX..........XXXXXXX...XXX....XX..X.....X.
.......X....X.....XX....XX..X...X..X.X...X.....XX.....X...XX....X....XXX......X.....X.X.......X.......XX...XX.....XXXX....XXXXXX....X......XXXXX...X....X..XX...
.X..XX...XX.....X.XX.XX.XX..X.X.X.XX.X.X.X.XXX....XXX...X....XX...XX.....XXXX...XX..X...XXX.....XXXX......XX....X..........X.....XX...XXX..X...X...X....X...X..X
......X..X...X....X.....X...X.X...XX...X...XX..XXX...X...............................................X.......X..X..X....XX......X..........X.X.....X......X.X...
X..XX....X.....X....X.....X......XX...X.....X...X..X.....XX....XX....X.....XX..XXXX...X..XX...X....XX..X...X...XX....XX.....XXX.X......X...X....X......X..X...X.
X..X...X.......................X....X...XXX...X...X..........X.....X....XX.XX..X....X....XX.X.X.XX....X...........X......X...XX....XXX....XXX...X.X........X....
X....X....XXXX......................................XX.....X.XXX.X.XX.X.XX.X...X.X..XXXX....X.X.X....XX.X.XXX..........X...X.....X....X.X...X.....X.....XX.X...X
....X...X..X...XX.....X..X....XXX....XX..XXX....X..X...XX..X.XXX...X..X.X..X.X...X..XXX.....X.....XX.XX.X....XXXXX...X...XX......X..X.X.....X..X........X..X....
.X......XX........XXX.X..X.XX.XX..XX.XX...XX.XX.X....XXXX....X...XXX....X....XX..X..XXX.X......X......X....X.XX....XXX......XXXXXX..X.XX....X......X......XX..X.
...X...XX...X...X...X.X..X.XX....XXX....X....XX...X....XX...XX.X.............XX....XX...X....X......X...........X..X....X........X..X.......X...X......X..XX....
X..X......X...XXX.X.X.X....X........................XX.........XXX..XXXX........XX...........XXXXXXX......X...X....X.XX...X....X............X.....X........X...X
X.....X......X....X...X...XX.....X...XX......X......X....X..........X....XX...XXXXXX...X.......X.....XXXXX..X...XX...XXXXXX.XX.XX...XX..XX..X..X..X.....XX.X...X
X...X....X...X...XXX..X...XX..XX.X.X.XX.XXXX...XX.....XX..X......XX...X..X...............X..XX...XX..XXXXX......XXXXX.......XX....X.XX......X...........X..X....
....XX.X.....XXX...X..X...XX..XX.X.X....XXX....X.....XXXX.X.X.........XXXX.X..........XX.X.......XX..........X........X.........X....X.XX...X...X..X......XX..X.
.X........X....X...X..X....X...X............X....X..........X.X..........X.XX.........X......XXX....X....X.....XXX......XXX...X....X.X.X....X...X......X...X....
.X.XX...X...XX........X..X...X.XX...X....X....X.XX..XX...X.XX.X....X.X...X....XX....X...X.X..XX...XXX.XX......XX.......XX...X......X...X.X..X.....X......X.X...X
...XX....X.....XX...X.X..XX..X.X....X..X...X..X........X...XX................X...XX.XX....X.....X.....X...X...XX.XX.XX....X.................X..X...........X...X
X......X.....X.XX.....X..XX..X.X.....X..........X....XXXX....X....X...X...XX...XXXX.XX...XX.............X...........XX..XXX....X...X....X...X..X...........X....
.....X.X..X..X...XXX..X..X.....X........X............X....XX......X...XXX..X........X....XXX..XX.....X.....X.XX...X.......X..X.X.X.X.X......X......XX.XXX..X..X.
.X.X......X..X.....X..X....X..X..XX...X......X.XXX...X.X..X...X.XXX........X.XX..XXXX.X..X....XX.XXX...X...X.XX.........X....X...X...X...X....XXXX.XX.....XX....
.X..X...X....X..XX.X..X...XX....XXX......X.X.X..XX.....X....X........X.......XX.....X....X.XX....XX..........XX..X...XX......XXXXXXXXX.......XX......XXX..XX...X
....X...XX............X...XX.X...XX....X...X..X.XX.......X..XX...XXX...X....XXX.XXX...XX.....XXXXXX.......X..XX..X.......XX.....X.......X.......X......X...X...X
XX..X...XX..X.....XXX.X...XX...X.......X..XXX.X....X..XX....XX...XX...XX.XX..XX...........XX.....X...X...X...XX..X....XX....XXX...X..XX.X...XXXXX...XX...X.X....
..............XXX.....X.......X....X.......XX.........XX.XX.........X....XXX.....XXX.X........XX.X.X.X...X.X.XX..................XX.....X.....X......X..XX.X..X.
..X..X.XX......XX.XX..X..XX...X.XX.X.......XX..XXX..X....X....X...........XXXX...XXX.X.X....X......X.X..XX.X..X...X..XX.............XX..X.......XX.X.X..X..X..X.
X....X..X...XX........X..XX.....XX...XXX................X..XX..XX...X.....X........X.X.X.XX.....XX...X...X..X.X.X.......XX....X....................X.X....XX....
XX...XX.........XX.XX.X................X.X...XXXX....XX...XXXX.XX.X...X...X...X.XX.X...X..X............X.XX...X.....X..XX......XX...XXX..X....XXX....X.X...X...X
XX.......X...XX.XX....X...XXX...XX.....X...X...X.....XXX...XXX....X..XX.X.............X...X.........XXXX.........X..X..XX.X..X....X............XX...XX...X.X.X..
....XX.......XX....X..X...XXX.X.XX.XX..XX..X...X.X.......X............X....X.X...XX.X...XX............XX.......X.X..X...X.......XXXX....X....X..........XX.X....
.XX.XX..X.....X....X..X.......X....XX..XX........X..XXX..XXX....XX....XX.....X...XX.X...........X...X....XXXXX.X.X....X.XX..X.XX........X....X..XX.XX...XX....X.
........X.....X...X...X......XXXX...........X............XXX.X..XX..........XX......X.......XXX...X.XXXXXXXXXX.......XX.XX..X.....XXX...X..X.......XX.......X...
XX....X....X........X.X.X......X....XX..XX.....XX....XX..X...X.X.....X..X...X...X...........X.................X...X..XX.X.......X....XX......XXXX..XX...X......X
....X....X...X...XXXX...X.X......X...........X.X........XX.XXX.X.....X..X.XXX.X.X....X....X........X............X.......X.XXXXXXX..X.XX..X..X...X..XX.X......X.X
.XX.XX...X..XXXX...XXX....X...XX...XX..XX....X...X..XX.....XXX....X..X........X....X...X..XXXX........XX...XXX........XX..X........X.....X....X.X.....X..X.....X
....XX...X....X....XXX.X..X......XXX...XX..............X....XXX........X...XXXXXXX.X..XX.XX...XXXXX.X.XX.X.X...X......XX...........XXX............X......X......
XX.........XX...XXXXXX.X.....XX....X.X........XXX........XX......X....XX.......XX..X..XX....X.......X....X...X..........XX...XX....X....X.....XX....XX........X.
XX...XX.XX..X......XX....X.X.........X...X.XX..................X..........X.......X..................................X.....XXXX..X...XX.................X...X...
XX...XX.....X.XXXX....X....X..XX.......X.X.....XXX.XXXXXX......X..X....XX...X...X.....XX...XX...XX...XXX......XX...X.X.X.XX......X...XX..X...X..............X..X
X......XXXX...X.....XXX.XX..........X..X.XX..X............XXX..X..XXX......XX............X..X.X....X.....XXXX.XX.X.X...X.....XXX.....XX..X.X.......X...X.X..X...
..X.XX...X..XXX.XXX...X...........X......XX...............X....X......XX...XX..XXX...XXXXXX...X.......X...XXX....X.X..XXXX.X.....XX...X..X......XX.X.X...X..X.X.
.XX.XX...X....X...XXX.......X....XX..X..XXX...XXXX...X....X.XX...XXX...........XX.....XX...X......X.....X..........X..XX...X..XX....X.X....XX...XX...X..........
.XX........XX.....X...........XX.....X..XXX...XX...X...X..X...X........XX.XX....X.X.X....X...X.XX...............X..X.....XXXXXXXX...X...XX.XXXX..XXXXX.XX..X...X
.....XX.X...............XX...XX...XX.....XX..............XXXX.X..XX....XX.....X.X.....X........XX.......X.....X.X....XX..X........X.XX.........X.X.....X...X...X
XX......X.XXX.....XX.XX....X.XX.X...X..X.....XXXX...X.X.....X.XX.XX........XX.............X.....X...XXX.....X.X...XX..X..X.......X..XX...XX......X...XXX.X.X....
XX..XX..X.XX..X...XX.........XX.X...X...X....XX.....X...X.X...X.......XX...X...X.XX.........XXX.......XX....X.........X..XXX...X.X.XXX...XX...X........X...X..X.
........X....XX..X.......XX.....X.....X.X.X..XX.XX..XX..X.XX....X.XX..XX...X.X.X...................X...........X....X....XX..X...X..........X.......XX.....X..X.
.XX..XX.XXX...XX...XXXXX....XXXXX..X....X.......XX..X...X.XX.X..X..XXXX......X.....XXXXX....X........X.....XX....XX....X....XXXXX.....X....................X..X.
.XX.....X...X.XX..X...XXX............X..XX..........X...X......XXX......X................XX...XX....X....X.XX.X...X..X.X...X...X..X..........XX...X....XXXXX....
.XX.X...X.XXX.......X.X..........XX..X..XX...XXXX......X....X...X......X...X......X.....XX...XXX.XX...XX.X.....XX.X..X...X.X.X.X.X.....X.....XX.X...XX....X..XXX
..X...X...X......XXXX......X.....XX..X..XX.....X.....X...XX...X...XXXX...X...XXXX...XXX....X.....XX..XXX.....X....X..XX......X...X.X...X...XX...X..XX...X.X.....
X....X......X....X...X.......XX...X..XXX.......X.X......................................................................X..........XXX..XX.XX.XX...X..X.X.....X.
XX...X.XXXX...X....X......X.....X........XX......XXX.....XX....XX...XX....XXXX...XXXX...X....XX..X...XXX...XX...X...XX.....X....X.......XX....XX.X...X..X..XX.X.
XX...X......XX..X.....XXX...XX..X..X..XXXXX........X.XXX.XX.XX.X..X.XX.XX...XX.X...XX.X.X.XX.X...X.X.....X....X.....XX...X.X.XX.X................XX....X...XX...
..........XXXX....XXX...........X......X.....XXXXX...X...X.....X.X..X.......X..XXX....X...X..X.X...........XXX...X..X....X...XX....X............XXX.XX...X..X..X
.XX.XX......X....XXX...X....X.....X..X.X.X...XXXXXX..X.....X.....X....X.......XXX...XX....X.......X.XXXXXX.XX..X.X....X..X....XXXX...X...X......XXX.X.....X.X..X
.XX.XX.X......XX.....X......X....XX....X.X.....................XX....X............X....XX.......X...XXX.......XX...........XX.X..XX....X...X........X.X.X...X...
.......X...X................X.........X..X.........XX......XXX....X....XXXXX.........................XX.X...........XX..X..XX....XX..XXXX..XXX........X....XX.X.
XX...XXXXX......X...XX...X..XXX...XX....XX.....XXX..X....X......X...X.XXX.........XX...XX.....XX...X....X....X.....XXX..X......X...X...........XXXXX...XXX....X.
X....X....X...X.X.X....X.X.............XXX......XXX....X..X...X.....X.....X...XXX....X....XXX.XX.X....XX..XX...XXX..........XX.....X..X......X....X..X.....X....
..X....XX.....X...X........XXX....X....X......X.X...XX..X.X.X....X......XXX...XXX..X.......XX....X..X....XXXXX......XX...X..XX..XXXXXXX...XX.X..X...XX..XX...XXX
.XX.X.........X.....XXX...X.....X.X......XX...X...X.X...X...X..X...XXXX........X.........X.................X......X....X....XXX.......X...X..X..XX...X..........
....X.X...XXX...XX....X.XXX...X.X.....X........X......X......................X...XX...XX...X....X....X..XX......X..XX.....X.....X..XX.X...X.....XX.X.X...XXXXXX.
X...X...X....X...X....X...X.....X..X..X.XX...X....XX..........X........X....X.........XXXX.X.X....X..X..X.....XXXX..X...X.......X..XX..............X.X....X...X.
..X....XXX.....X......XXX.X..X..X.......XX......X........XXXX.X.X......X.XX...X..........X...X.X....XX............X...XXXX...XX.X....X...XXX.........X..X...X.X.
.XXXXX......X.....X.......X..X....X....X....X............X..X...X....XXX.XX.....X...XXXX........XX...X.X.......XX....X.....X......XX.XXX......X..X..............
...X....X.X.....X....X.......X...XX..XXX.XX.......X....X....XX.....X.....X..XX....X...........X....X...X..X.......XX.X....XXXX.X...X......XXX....X....X..XXX...X
X..X....X..X.......X.......X.............X...X.XX...XX......XX.X...XX......XX..X...X......X....X....X.....X.X...X.XX.XX........X.X.XXXX...XXX..X....X.X..XX..X..
X.XX...XXX....XX.X..X.XX...X.XX...X...XXXX.X.X.......X.........X......XXX...X....X...XXXX...XX...XX...X...X.XXX....X....XX.......X..........X...XXX.X.X...X.....
X....X......X....XX...X..X...XX.....X......X.........X....................X...............................X......X.......................XX...X.....X...X.......
