160x90 - equal23short Weighted
...X......XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X....XX...XX...XX...XX...XX...XX...XX...X....XX...XX...XX...X....XX...XX...
.X...XXXX....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X.
..X....X............................................................................X.X.....................................X.X.................X.X.......XXXX..
X.X......X...X......XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...X...X.......X......XX...XX...XX...XX...X....X.......X......X....X...........X..X
X.....XX...X...XXXX....X....X....X....X....X....X....X....X....X....X....X....X...........X...XXXX....X....X....X....X...X........X...XXXX...X.........X......XX
...XXXXX....X....X..................................X..............X.......X.....X.........X....X.............XX.....XXXX..........X....X...XX.......X.X........
.X........X.X......XX......XX...XX...XX...XX....X...X.....X........X.XX..........X.......X.X......XX......X......XXX...X..X......X.X......X.XX.......X......XXX.
..XXX...X.X.....XX....XXXX....X....X....X....XX...XXX...X...XXXXX....XX.X...X...XX.X...XX......XX....XXXX..........X.....XXX...XX......XX....X.XX....XX..XX.X...
X.XXX.X.X.X........X....X.........X.......X....X..XXX.X.XX....X...X..............X...X....X.X...X.X....X...X.......X.........X....X.X......X.X....XX.....XX...XX
X.....X.X......XX..X......X.....X.X.X..........X......X..X......X...XX...X.....X.XX.........X.X...X......X...X....XX................X.XX...X......X....X........
......X...XX.X..X......XXXX.XXX.....X.XX...X.....X...XXX.....XX...XX...X..X...........X....XX..X......X........XX..XX...XX...XX...XX.......XX.....X.X..XXX....X.
.X..X.X......XX.....X....XX....X.X....XX........XX.X.XX...XXX...XX...X.XX...XXX.X.......XX...X.X...XX...X..XX..XXX....X....X....X....X........XX....X.XX...X..X.
....X......XXX...XXXX.XX..XX.....X.X.......XX......X....X.XX..XX...XXX.XXX......X.XXXX..XXXX.......X....X..X..................XX....X......XXX...X.....X.X...XX.
X.....XX.......X..........X...XXXX.X...XXX...XXXX..XXX..X....X...X..XX.....X........X....X......X....X..X..X.XX......XX.....X....XX.X.X....X...XXX...X.X......X.
X.......XXX...XXXX..XX......X.XX.....X..............X..X.......XXX..XXXX...XXXXX......X..X.XX...X.X....X.....X..XXXX....XXX...........X.X....X...XX..X...XX.X...
.....X..XXX.X....X....XXXX..X....XX....XX.....X.....X....X...X......X....XXX.......X....XX.X..X.X.X......X..XX.X..X.....XX.........X....X......X.....XXX....X..X
.X.....X....X....X.X....X.......XX..XX.XX...X......X..XXX..X.X.XXXX...X..XXX.X....XX.X.....X.X..X..XX.....XX...X....X......XXX....XX.XXXX........X...XXX.......X
..XXX..X........X..X.X....XXXXX....XXX....XX.....X...XX...XX.....X...XX......X.XX.XX...X.....X...X......X....XXX.XX............XX....X....XXXXX..XXX.......X....
X...X.....XX....X......X.......X.............X....X.....XXXXX......X....XX.....X..X...XX.XX..XXX....XX..XXXXXX...X..XX.........X...XX..X...XX...XX...XX.X..X..X.
X.....X....X.....XX.X..X.....X.X.XX....X....XXXXX...XX..........X..........XX..X....X...............XX.XXXX....XXX.X...X...X...X.X....XX.X..X.XXXX.X....X.XX....
...X..X..X.....X....X..X..XX.X...X..XX...XX.........X..XX...XXXXX.........................XXX...XX...X.XXXX.X........X...X.......X.......XX........X.......X...X
.X....X.....X...XXXX...XX......XXX.X................X.....X..X..XX..X.......XX...XX...XX......X....X........X.XXXXX....XX...X.X........XXX...XX...XX..XX.X.....X
....X.....X...X......X....X.....X..X.XX..XXX..X....X...X...X....X...X.XXXXX....X....X....XXX........X.X....XX....X........X...X.X.XX...X...XXX..X.XXX....X..X...
X....X....XX......XXX....XXXX.X.X.....X....X....XX.X.X...X.XX.....X...X..X.....................XXXX.X...XX...X.....X............X........X...X.X..X.........X.X.
X..X.X.........XX.X...XX......X.....X...X..X.X.......XX..X.X.....X...XX....X....X...X......XX...X...XX..XXXX......XX.XXXXX..XX..XXX........X...X........X.......
...X.....XX..XXXX...X..................XX.X..X.XX...XXX....X.......X....XXXX..X.X.X...XXXX....X...XXX....X......XX.....X....X....XXXX........XX..X...X..X..X...X
.X....XXXXX...........X..XXX....X....X..X...XX.X..X.......X.....XXX...XXXXXXX.X....X....X....XXX......X..X.XX......XX....XX.X.X....X..X......XX....X...XX......X
....X..XX.....XX..XX..X......XX...XX....X......X....X..X.......X....X..XXXX....X.X.X......XX.X...X......XX.X..XXXXX...XXXXX...X.X....XX.XXX..XX.....X...X...X...
X...XX.X......XX..XX....X...................XXXXX..XX....X...X.X...XXX.......X.X.....X.X.......X...XXX.....X.X..X...XX..XXXX....X.......X.....X...X...X.....X.X.
X...X..X.X.....X..X.......X....X....X....X.....XX.....X..X...X..X....X.....X.X..X....X.X...XX......X...X.....X....X.....X.....XX.....X....XXX...XXXX.....X......
....X....X...X....X.X..X....XX...XX...XX...XXX....X...X......XX...X....X.....XX.X......X........X....X...XXXXX...XX.X...X.X.X....X...XXX.........X...X.....X...X
.X.........X....X...XX.....X........................X.....X..X....X.XXXX.XX...X.....XXXX..XXX...XXX........X...XX...X...X...XX..X....XXXXXXX..XX.....XXXX......X
...X....XX....X....X....X..X....X.....XX...XX....X..X..X.....X....X...XX.XXXX....XX..XXXX.......XXXXXXX......X....XX....XX..X...X.X..XXX...X......X..X......X...
X....XX...X....X........X.....X...XXX....X....XX.........X.......XXXX..X....XX.......X......XX..XXX...XXX......X.....XXXX...X.X.X.X......X.....XX......X....X.X.
X...X...X.X..X.X....X.....X......XXX.........X..X..X..X..X....X........X..X..X.....X.X.X.XX.XX......X.X.......X..X.XX.....X...X...X.XXX.....X..XX..X.....XX.....
......X......X...X..X..X.....XX......XX......X..X..X..X.....X...X.XX...XXXXX...X.X.X...X.......XXX......XX....X..X....XX..XX..XX..X.....X...X..XX.....X....X...X
.X.....X...X..X..X.XX......X....X.XX....XX..XX............X...XXX....X.........X.X....X....X.X..X..X.........XX..............XX.....XXXX........X...X.X.XX.....X
..XXXX.X....X.X..X..X...X..X..XXX.....XXXX...X...X..X..X..XX...............XX....X..X...XX.X....X.XX......XX....XXX......XXX....XXX...X..X.X..X.XX......XX..X...
X....X....X......XX.....X......XXXX.X....X.X...XXX........X..XXXX...XXX.......XX.............XX...X..X....XX..X.......XX..........X.....XX....X....XXX......X.X.
X....X..X..X...X.....X....X..X......XXXX.X.......X.X..X...X.......X.XX..X...XX...XX............XXXX....XX.XXX.....XX..............X.........X.XXX..XX...X.......
....XX.....X....XX...X.X.....XXX...X.....X..XXXX...X..X....XXX..XXX....XXXX....XX...XX......XX.....XX.....X...XX.....XXXX...XX...XX...XXX...X.X....X..X....X...X
.X.....X......X............X.X...X.X...XXX....XXX........X...X...........X...XX...XX...XX....XXXX....XX.....XX...X........X.XX.X.XXXX.X.........XX...X.........X
...X.....X..X.X..XX.X...X..X.....X.....XXX.X..X.....X..X.X.....XXX....XX.X.X....XX...XX....X.X....X....XX..X...XXX......XXX....X........XX.X..............X.X...
X....XXXXX.......XX.....X.....X..XX........X.X..XX............X....XX......X..X....XX...XX.X....XX..XX.XX....X......X.........X....XXX........XXX...X...X...X.X.
X...X..X...X...X..X..X....X...X..XXXX........X.....X..X...X.......XXXXX...XXXXX..XX...X....XX.X....XXX....X......XX......XXXX...XX.X....X...X.....X.............
....X....XXX...XX....X.X......XXX....X..........X..X..X....XXX.......X..X....XXX....XXX.X..X..XXX...........X.....X..X......X..XXX...X..X...X........X.....X...X
.X..X..........X...........X......XX...XXX..X...X........X...X...XX..X....XX..X......XX.X..X........XXX....XXXX.X.X......XX.XXX.....XX.XX........X...XX....X...X
......XXX...X..X....X...X..X...........X....X..XX...X..X.X.....XX...X...XXX...X...........XXX....X......XX......X...XX......X...X...XX.....X.X...X....X...XX....
X..X......X........X....X...XX...X.....X..X.XX..X...........X.....XXX.X...X...........XX......XX...XXX.................XX.....XXXXX..X.......X..XX..X.....X...X.
X..X.X.....X..XXX..X.X....X....X...XX..XX.X.XXX....X..X...X...XX......X......X.....X.....XXX...........X....X.........X............X.....XX.XXX..X...X......X...
...........X......XX.X.X.......XX.........X..XX..X.X..X...XX..XX...XXXX....X.X...X.X............XX....X..XX...XXXX......X......XXX..X.......XXXX.X.X.....X.....X
.X..X...........XXXX.....XX.........XX...X...XX..X........XX..XX......X..XXX..XX.X.X......X...X....XX...XXX........X.XX...XX.....XX.......XXX......X..X..X.X...X
.......X..XXX.X.....X.......X...XXXX...X.X....X.....X..X.....XX.....X.X...XXX....X.X.X......X....XXXX.......XXX..XXX....XX.......XX..X..........X.....X....XXX..
X..X...X......XXX......XXX..X..........X......X.X..........X....X.....X.X.XXXX.......X.X....XX...X......XXXXXXX............XX....XX..X.....X....XXX.....X.....X.
X..X.....X...........X.X...XX.....XXX.....XXXXX....X..X....X..XX..XX....X......XX.X.....XX.....X...X........XXX...X....X......XX..X...X....X.........X....XXX...
......XX.........X...X.X.X....X...X.....X...XXX..X.X..X....X.....X.....X..XX..XX..X.X.X....XX....XXXXX...X....X.....XX...XXX....X.X.X...X......X............X..X
.X..X....XX...XX.X.......X..........XX...XX.X....X.......X.....XX..X...X..XX...X....X.X.......X........X...X.........XXXXX...XX.X....X..X...X..X....X.X.XXX....X
.....XX.....X....X..X.XXXX...XXX.......X....X.XX....X..X...XX.....XX...X.....X.XXXXXX.X...X..XXXX.X......XXX...X...X.....X.XX...XX.X........X.....X...X.X..X....
X..X....X...XXX..XXXX..XXXXX.X......X..X..XXX...X.............XXXXX......X..........X.....X.......X.XXX......X...X.XX....X......X..X..XX....X.X.........X.....X.
X..X.......XXXX...X..X.X.......XXX..X.....XXXXX....X..X...X.........X.........XX......XX..X.X.......X...X......XXX....XXX....X..X......X.XX..........X....XXX...
.......X.X...XX.X.X..X...XXXX......XX...X..X..X..X.X..X.X.X.XXX...XXXXXXX.X...XX.X.....X....X....XXXX.XXX.XXX...XXXX......XX........XX.....X...XX...........X..X
.X..X..X......X.X.X...X....X....X...X....X....X..X....X.X...X...X.........X.X......X.X.X.X.....X....X.....X...X...X..X......X..XXX......XX.....XX.X...X.XXX....X
..........X.X...X.X.X.X.XX.X.XX...X....X......X.....X.....XXX.XXXX..........XXX....X.....X...X..X.......XXX.XXXX..X......XX.X..X...X.XX.....X...X.XXX...X.......
X..X..X...X....XX.X.X...XX...XXX.....X.X........X...XX.XX...X......XX....X..XXX.......X......XX.X..X.XX...X......XX...X........X.XXX......X...X...X.......XXX.X.
X..X......XX....X...X..........X.X.........X...X....X..XX.......X..X..XX...XXXX...XX......X.....XX...X..............X...X....X.......X....XX...X....X.......X...
.......X..XX....X.......X..XXX...XXXX...X..X.X.X.X..X........XX.X..X.XXXX....XX......X....X.X....X.....X...X......X.......X..XX...XX...X.....X........XXXXX....X
.X..X..X..XX.........X..X..X.....X...........X.X.X.........X.....XX..X....X....X....XXXX....X.XX...XX....X...XX.......XX..X..X..XXXX...X.XX.....X..X....X......X
.........XX......XXX...XX....XXX...X...X....X..X...XX......X.X.X....XX.X....XX...XX......X....X....X..X.....XXX....X.........X....XX.....XX...X..X...XX...XXX...
X..X..XX....X....XXX...........X.....XXX....X.X.......XX.....X.........X...................X..X....X....X.X.....XX...X...X......X.XX..X.......XX.X.......X....X.
X..X..XX..X...XX........XX.XXX....X..XX...X...X.XX...XXX....X....X....X....X....X....X....XXXX....X....XX..............X.X..X.....X.......XX...X...XXX...X.X....
......XX....XX....XXX.X....X....X.......X....XX..X.X.....XX...XX...XX...XX...XX...XX...XX......XX...XX.................X....X.XX....XX.....X.X.....X.....X.X...X
.X..X..X...X...XX.....X...X..XX....X...XXX.X.X...X.....................................................................X..X..............X.X.X.....X.XX....X...X
....XX.X.....XXXXX....X...X........X.X...X.X...XXX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX......X.....XX.XX....X.....X...X....X..XX.X..XXX..
X...X..X......X....XX......XXX.......X.....X.......X....X....X....X....X....X....X....X....X....X....X....X....XXX..X.X...X..XX.XX.....X.XX.......X.XXX.X.....X.
X...X.......X.X...XX..XX.X.....X..X.....XXXX.....XX...................................................................X...X............X....X....XX.X.....X.....
..........X...X...XX.....X..XX.X......X...XXXX...XX.....X..X......XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX....XXXX.X........XX..X.....X...XX.......X
.X.X......X..XX......XX.....XX.....X...XX.X......XX...X.X..X.XXXX....X....X....X....X....X....X....X....X....X....X....X....X..X.XX...X.......X.X..X....XX.....X
.....XX.......X..XXX......X..XX....X.X....X.X.....X.X.X....X...X.........X....X..X.....XX...XX....X........XX....X..XXX..XX.X.......X....XXX....XX.X.XX....X....
X...X.......X.XXXX...X....XX....XX...X..XXX.X...X.X.X....X.......XXXX....X.XX.X......X.XX.X.XX.XX.X.XXX....XX....X...X..X.........X.XX.X.....X.......XX..X.X..X.
X.....XXX.....X....XXXXX...XXX....X.....XXX...X.....X..X..X...X........XX..XX...XXXXXX....X....XX...XXX.X..XX...XX.X.X.X.....X.........X...XX...X.X......X......
...XX......X.....XX......X.....X......X..XX.....XX.....XX...X.....XX.X....X.........XXX..................XX...X.XX.X...X.X.........XX.......X.X.X......X.X.....X
.X..X..XXX...X.X....XX...........X.X..XX..X..XX......X.......XXX...X..X.............XXX....XXX.........X....X......X.....X....X.......X...X.X........X.X.X.XXX.X
.XX..X.....XXX.X.......X....XX..XX.X..X...X..XX..XXX...X...X.....X.XX...XX...XXXXXXX.....X.....XXX.....XXX....XX.....XX...XX....X....XXXX.X....X.....X.X...XXX..
.X...X..XX...X.X.X....X..XX.XX...X....X......X...........X..X......X....X....XXXX......X..X.....X..X...XXX.X.........X..X....XX...XX......XXX......X.X........X.
.X......XXXX.X.....XX...XXX....X..X.................X....XX.X......X....X.........X....XX.X.......XXXX.....X.........X........................X....X....XXXXX...
........X.......X.XXX...........X.X..X......X...X...XXX...X....X...X...X....X....XXXX...X....X...X...X....X....X....X....X....X....X....X....XXXX...X...XX.....X
XX......X.X...X...X...XX........X.X....X................X............X...XX...XX......X............X...XX...XX...XX...XX...XX...XX...XX...XX......X...X......X..
...XX.....X.........XX...X..X...X.....XXXX.......X..............X.............................X.........................................................X....XX.
..XXX....X....X....X...X....X.X.XX.......X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....X....XXXX...X.
X.....XX...XX...XX...XX..XX...X....XX..X...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX...XX......X...
