160x90 - len23-third Longest
.....XXX....XXXX....XXXXX..........XX..XXX...X...X....X.....X.....X...X..X....X..X.........X.......XX.......X...X..................X.......X.....X...X.....X...X
.XXX...X..X..X...XX.XX......XX...X.....XXX.X...X...XX.X.XXX....XX.X.X....X.XX....X.XX...XX.X.X...X.XX....XX.X.X...XX...........XXX.X.....X...XXX...X.X...X...X.X
.XX....XX.XX.X.XXXX....X.......X.....X.....XX......XX.X.X....X.XX......X...XXX...X....X.XX.....X.X.....X..X...XX..XX.XX...X..X..X..X..XX.XX....XX..X..XX.XX..X.X
....X..XX.XX.X.XXXXXX..X...XX..X..XX.XX...XX..XX...XX...X.X....XXX.XXX.XX..X.....XXXXXX.XXX.XXX......XXXX.XX...X.....XX.X....XX.X...X....X..X......XX.X..XX..X..
X..X...X.....X...XXX...X.X.....X........X.XX.......X...X..X.X....X.....XX..X.........XX..XX.....X.........X..X...X....X....X.XX.XXX...XXXX....X.XX.XX...X.....X.
X..X.X.X.X....XX...X...X.....X......X.....X........X.X.X.XX.X.XX.......X...XXXX......XXX.XXXXX..XXX....X..X.....XX.XX....X...X..XXXX....XXXX..X..X......X.....X.
...X.X.X......XXXX.XXXXXX....XX.X..X..XX..X.XXXX...X.....X..X.....XX...X.X......XXX..XXX...XXX......XX...XX...X....X...X.XX....XXXX..XX.XX....XX.XXXX...X....X..
.X...X....XXXXX...............X....X.XXX..X....X..XXX.X....XXX..X.X....X.XX....X.....XXX.......X.....XX.....X.XXX..X.X.X......X...X.....X..XX.X..X......X.XX...X
....XXXXX..X..X.X.XX..XXXX..X......X.XX....XXX.XX.....X.X..XXX....X.X..X....XX...XXX........XX....XX....X......XX....X..XXXX....X.XXX..XX.XXX...X..XXX..X..XX...
..X......X....X.X.X...XX....X..XX..X....XX..XX.X...XXXX.XXXX...X......XXXX..XXX..XX....XX.......X....X.......X....X...X......X......X...X.........X...XXXX....X.
...X........X...X...X.....XX...XX..XX...XXX.X..X.X.X..X....X.XXX.X.XX...X...XXX..XX.XX.XX.......X....X...XXX....X...X.XX.......X.X..X.X.....XXXX....X...X...XXX.
.X.X....X.X....XXXXX....X....X.....XX.X..XX...X..X....XX.....X...X........X..X......XX..X.XXXXXX....XX........X...XXX.......X..X...XX.X..XX...X....XXXX...X.X...
...X..X...XXXX....X..XX.XX..X....X.XX..X..XX....XXXXX.......XX.XX..XXX.....X...XX....XX.X..XX....X..........X..XXX........X..XXXX..XX.X.......X.X........XX...XX
......X..XX.....X...XXX.XX....XX.X.XXX.XX....X....X.........XX.XX......XXX....X...XX....XX....X..X.XXXXX.....X.....XXXXXXXXX....X.....X....X....X....XXX........
...XX.......XXX....X.......XX....X.....X.......XX...XXXXXX........X.....X.....X.XXXX...XX..XXXX..X...X.....X..XX..X...X.......X...X...X..X.X.......X....XXXXXXX.
...XXXXXX..XX....X...X...X..X...XXXXX..X.XXX....X..XXX........X.....X.X.X.XX..X....X.X.XX......XXXXX....XX.XX.....X.X.X.X...X.X.....X.XXXX.........X....XX......
.....XXXX..XX.XX.....XXX....X.....X....X.X...XX....XXX.XX.XXXX..XX..X.....X...X..X.X....X.X........XXXX.......XXX...X.....X...X.......X..XX...X....X...X...XXXXX
..XX...XX...X.....X.........X..XX.X....X.........X.....XX..XX..XXXXXXX......X..XXX....X...X.XXX.XX.XX.......X........X...X...XXXX........X..X......X.....X....XX
....XX....X.....X...XXX...XXXXXXX.....X.....X..X......XXXX.X..XXXXXXX...XXXXXX.XXX..XXX..XX...X.XX....XXXXXXXX.......X...X.X..X......X...X.X..XX...X........X.XX
.XX..XXXXXXXX......X....X.X....XXXXX..X........XXXX........X.XXXXXXX..X.XX.....X....X....XXXX.X........X..X.......X....X...XX.X....X.XXX......X....X......X.X..X
...X.X..X.....XX...X.X..X......X.....XX.....XX.X....XX.......XXX...X.XX....XXXXX..X....X....X........X....X.X...X.XXX....XXXX....X...X....X.....XXX.........XX..
.....X..X.XX.....X.X.......X...X.XX.....XXX....X.XXXXXXXXXX...XX.X.X...X....X..XX....X....X..XX......XXXX.....X........XX....XXX.....X.......X......XX.....XXXX.
..X.....X..X.XX..X....X......X......X....X...XXX....XXX...X.X....X...X.X.XX.X..XX..XXX..X.XX......X..XX..XXX.....X.....XX.XX.........XXXXXXX...XXX.....X......X.
XXX.X...XX...X..XXXXX.......X...X.XXX.XX.X.X...XXXX.XXX.X.X.XX.......X...XX....X.....X..X.XX...X....XXX..X...X........X...X...XXXXXX.XXX......X....XX.....X.....
....X...X...XX.X.....X.X......X...XX..XX...XXX.X....XX..X...X..XX.........XXXX...XXX.XX......X.X...........XXX....X.X...XX..X...X....X...XX...X.......XXX....X.X
.XXXXXX...X....X.....X.X.X.XXX...XXX.X.....XXX.....XXX.XXX....XXXXX.XXXXX.....X..XXX.....X.....X...X....X...XX..X...X......XXXX.X.X..X.X.....X.....X.....X.X...X
.XX....XXXXXXXXX..XXX..X.X.....X.....X.....XX...X....X.XX..X..X...X........XX......X...X.........XXX..X...X..XXXXX....XXX...XXX......X...X.X...X.......X...X..XX
....XX..............X....XXXX..XXX..XX...XXXX.X...XX.X....XXXXX...X......X..X..XXX...X.XX.X...X..XXXX.XXXXXX.X.....X..X...X.XX...X.X.XX....XX....XX...........XX
X....XX..X.......X..XXX..X..X..XXX.....X......X..XXX....XX....X..X..XX...XX....X..X....XX...X....XX...XX...X.....XX..XX.X......X.X.X..X...X...X....XXXXXXXX...XX
..XX.....X.XXXXX...XXX...X..X......X...X..........X...X.X..XX.X..X.....XXXXX......X.X.....XX...X....XXXX.X.XX.....X...X.X..X.....X..X...X....XX.XX.....X......XX
.XXXXXXX...XXX..X...X..X.X....XXXXXX.X.X..........X.X.....XXX.X....XX.....X...XXX...X...X....X.XXXXXX..X.X......X...X.X......X..X...X......X.X..X...XX.X.XXX....
........X....X....X...XX...X....XX...X..X.......X...XX......X...XX....X...X.X.XXXX..X.X....XXX......X....XXXXX..XXXXX....X..XX....X....X.....X.XX.X..X.X......X.
..X.......XX.X.........XXXXX.XX.XX.XXXX.......X.............X..XXX..XXX..XX.X...X...X........XX.....X.XX....XX.........X.X..XX.X....XX.X..X..X....XX.X......X...
X......X.........X...X...XXX..X....XXX.....XX..X...X......XXX..XX...XXXX.X..XXX.X.X....X.....X..XX..X..X.XX.XX.......X...X...X...X..XX.XX.X.....XX...X..XXXX...X
.....X......X.XX...X.XXX.XXXX.X...XXXX.XXX..XX...X...XXXX.XXX..X..X.XX.....XX.....X....X.X..X..X.....X...X..X...XXXX.XX....X...XXX..XX.X....XXX....XX....X...X.X
.X...X..XXX.X.XXXXX..XXX.X....X.X....X.XX...X......XXX....X......XX.....X...X..X......XX.X..X.X..XXX.XX..X....X..XXX....X...XX...X.....X.X....X..XXX..XX.....X.X
.XXX.X...X..X.......XX...X.X..X....X.X....X...X.XX.XX..X....XXX......XX...X....X.......X....X.X......X...XXXXXXX.XXX......X...XX.X.X...X...XX.X......XX...X..X.X
.....X...X.X....X..X...XXX.......XXX.XXX..XX..X..X....X..X..XXX...XX.XXX..XX...XX....X....X.........XX.X.XXX.....X...XXX...XX......X.X.XXX....X.XXX..XX.X.X..X..
X...XXX......X..X..X........X..X.....XX...XX...X........XX......XXXX.......X...X...XXX..X.XX.X....X..X.X..X..XXXXX...X...X...XX.XXXX.X.X....XXX.X.....X.X.X.....
X.X.X...X...XX.XX.........X......XXXX...X....X.XXXXXXX.......XXXXXXXXX..XX.....X.X......X.XX....X..X.X..X.X.XXXX.....X.XX....XX..X...X...XX..XX...XXX...X...XX..
..X...XX....XX....X.....X....XX.......XXXX..XX..X....X.X........XXXX....XXX....X.XXX..X...X...X....X....X.X.XX...XX..X.XX.X....X.X.XX...X..X.X.....X...XXXXX....
.XXXXXXX....XX......XXX....X....X.....XXXX..XXX...XX...X.X..XXX......XX.....XX...XXX..XX....X......X..X...X....XXXX..X....X.X....X.XX.X.X....X...X...X....X..XX.
.......X..X......X...XXXXX........XXX...X...X....XXXXXXX.XXXXXX...XXXXX....XXX..XXXX.....X..XX..........XX.....XXXXXX....XX.X.X....XX.X...XXXXXX....X...X...X...
X......X......XX...X...XX.....XX......X.X.X...XX.X....X..X...XX.X.X...X.XX...X....X..XX.....XX.............XXX..XXXX..XX....X...X.....X....XXXXX..X...X.XX..X.XX
X....XXX...XXXXX..XXXX....XXX.X..X....X......XXX...XX...XX.X....X...X...XXXX...X....XXX.XXX...X...X....X.....XX......XXXX....XX...X.....XX...XXX.....XX.X...X...
X..X.XXX..........X.....XX......X..X..XX...X.........X..XX.XX....X.........X..XX.X..........X.....X..X...XXX.XXX...X...X..XX.......XXX.....X.X.....X..X...X.XXX.
X..X........X..XX....XX.....XX.XX.XXXXXX...XXX.......X...X.X..XX...XXXXXXX.X...X.XXX..XX.XX....X..XX..X..X...X...X.X...X.X....XX.X.X...X.X.X....X.....X..XX..XX.
...XXX....X.X......X....X.X....XX..................XX..X...X.X.....X...X...X...X..XX...X.....XXX..XXX....X.XXX.XXX.XX..X...XX.XX.X.X.X...X....X.X...X.....XX.X..
.X.X...XX.....XXXXXXXXX...XX....XXX...X.....X...XX....XX..XX.X.XXX...X...XXXX..XX....X....XX..X...XX...X.X...X...X.X...X..XXX..X.X...XX.....XX..X.....XXX.XX...X
...X.XXX...X...XXXX...XX...X..X.....X.......XXX..XX....X..X..X....XX....X......XXX....X...XXX...X....X...XXX.XXX.X...X....XXXX...X......X......XXXXX....X.XX..XX
..XX.XXX.....X......X....X.XX.XXXX.....X.....XXX....XX.XXXX.XXXXX.......X....X.....XX.....XX.........XX..XXX.......XXXXXX.......XX.XXX....XXXXXXXX...XX.X.....XX
..XX.XXX..X................X..X....XXX.....X..X...XXX..X............X.XXX..X....X..X.........X...X.........XXXX..........XX...X.....XX.XX...X....X......XXXXX...
...X...X....X.........X......XX.X.......XX..X...X...X........X......X...X..X..X.X..X.....X.....X....XX..XX...X....X....X....X...X.X....XXXX...XX.....X..XX..XXX.
.X..XX...X............X...XXX...X.XX..X..X..X..XX.......X....X.X...X....XX....X...XXXXXX....X.....X.....X......X..X.XX.X..XXXXX...XX...XX....X....XX.....X...X..
....XX..X..X.X....XX..X.......XXX.XX...X....X..X.....XXX...X...X.X.X....X...XXXXX...X.....X...X.X.X...X.X.X.....X......X..X....X.....X............X...XX...X...X
X.........XX...XX.XX..X..X....XXX....X......XXXX.X....X..X.......X.X..X...X...........X.........X...X.X...XXXXX.........XXX.XX......XXXX........X...X.XX..X.....
X.XXXXXX..XXX..X..X...X.....X..XXX......X...........X...XXX.....XX.X...X...X...XXX......XX...XX....XX.XXXXXXXXXX......X.....XXX.XX....X....X...XX...X.......XXX.
X......X...X...X....X.X...X.XX.....XXXX...XX..XXX.X..X.....XX...XX.X.X...X.X.X....XXXX...XXX....XX..X......XXXX..........XXXXXX....X..X......X..............XXX.
XXXX.....X.X.....X..X..X...........XXX....XX......XX.X...X..X....X...X..XX...XXXX......X.....X..XXX.XX...X....X.XXX..XXX.....X....XX...X...XX....X...XXXXXX..X..
........XX....X........X...X.XXXXX..XX.XX....X....XX...XXXX....X.XXXXX..XXXXXX.....X......XX.X......XX.X.X..X.X..X...X....X....XX.XX.X.X.X....X........XXXXX...X
....X.......X.X......XXXXX.X...X..X....XXXXX...XX.....X......X.X.X......X......XXX....X.X......X.......X....X..X.X.X...XX.X.X...X.XX.X...X..XXX.X...XX.XXXX...XX
XXX.X..X..X.X.X....X.......XXX....X.....X....XXXXXXXX...XX...X...X....X.......X...X.X.X.X...X.........XX..X..X.X...XX.....X.....X..X.XXXXX....X...XXXX.X....X..X
....X..X....X.X.XX....X...XXX.....X.XXX...X...XXX..X....X....XXX....X.XX...XX...X.X.....X.......XXX....X...X.X....X.....XXXX....XX...X..XX....XXX..X...X.XXXXX..
.XXXXXXX...XX...XX..X.X.X.....XXX...XXXX....X........XX.X........XX.X.X.....X..XX......X.....XXXX....X...X...X..X...XX.....X.XX.........XXXXX...XX.X.....XX...X.
.......X...XX..X..XXX.X.XX....XX..XXXXX..X..........X...XXXXXXX..X..X...X...X......XXXX..X.X....X.XX.X..X..X....X..XX..XXX.........XXXX..X..X.X.XX.XXXX..X..X.X.
X......X....X..X......X..X.XX..X.X..............X.....XXX...XXX....XXX..XX......XX.XX...XX.X.XX...XX.X.....X.XX.X...X.XXXX..X......X.....X....X............XX...
X...X..X....X..X.....X...X...X...X.XXX..X.......X..X....X.X.X...X...XX..XX.XXX...X.......X...X....X..X.X...X....X...X..XXX.....X..XX.X.......XXXXXX............X
X....XXX..........X....XXXXX....XX.X....X.XXXX.......XX.X.X...X...X.XX..XX.....X.......X....XX.X..X.XX........XX.....X.X.....X.X...X...XX.......X....XXXXXX..X.X
...X....XXXXXXX...X.X......X..X....X.XX....X...X..X...X...X.......X.....XXXX......XXXXXX..X.XX.X.XX.......XXX....XXX...X.XXXXX...X....X.....XXX.X.XX.XX...X....X
.X....X...........X........X..XXXXX......X...XXX..X...X......X........X..X...X..X..XXX.......X.......XX......X....XX..X.........XXXX..X...........X..XX.X.X.....
.XX...X..X...X....X..XXXXX......X...X.......X.....XX..X..X.X.X........XX...........X....XX.X....XXXX....XXXX...XX...X...X.X...X..X...XX......XXX....X...X.......
..X.XXXX...X.X..X.X..X......XXX........XX.......X.X...XX.X...XXX....XXX.....X.........X.XX..XXXXXX...XXXXX..........X...X...X..X......X...XX...X..XXX.XXXXXXXXXX
X.X.X.....XX.XX.X....X....X........XXX....XXXX..X...X....X..XXX.......X.............X...XXX...X....X.XX..X........X........XXX......X.X...XXXX.X....X.....XXX...
X...X.X.X..X.XX.XXXX..XX.....XXXXXXXXXXXX...XX.....X...XXX..XXX.X..XX....XXX...X....XX......X...XXXX.X...XXXXXXX....XX...X...X..X.....X......X.X.XX.....X.....X.
XXXX....XX...X..XX....XX...X............XXX....XXX...X...X...X..XX...XXX.......X...XX..X..X.XX.....X...X.X.......X.....XXXXX.XX......XX......X...XX..XX.XXXXXXX.
.....X......XX.XXX...........XXXXX...XX......XX.....XXX....X...X...X......XXXXXXXX....X...X.X..XXX....X..X......X..XX....XXX.XX....X....XXXX..X...XX....XX..X...
.XXXXXX...X....XX.....X...XX..X..X.X.XXXXXXX.....XX...X.X...X..X.XX.....X....X..........X...X.......X...XX..XXX.X.....XX.....X.....X.....X......X......XXX....XX
...X..X.X.XXXXXXX.XXX.XXX...X.X....X...........X......X.....X..X....XXX..XXX...XX......XXXXXX.....X......X..X...XXXX...X....X..X.......X.......X...........X...X
X..X..X.....X...X.XXX.....X.X...X...XX..........XXXXXXXXXXXX...XX....XXX....X.....X......X....XXX...XXXX.XXXX.XXX....X...XX...XXXXX.XX...........X...........X.X
..XX.....XX...X.X...XXX.....XXX...X....X...XXXX..............X....XX.XX...X...XX....X.X....XX..XXX.......X..X.....X..........X....X.....XXXX..X......XXXXXX..X..
.XX..X....X..XX...X.X...XX.......XXXXXXX.X.XXX.........X..XXXXXX..XX....X.X..XXX.XXXX...X.X....X...X........XXX.....X....XXX...XX..XXXX..X......X....XX......XX.
....X..XX.X..XXXX.X............X...X.....X.....X..X....X..X...X...X..X....X......X......X....X...XX.........X......XX....XXXXX..XX.....X.......XXXX..XX.XX...XX.
..X...XXX.....X...XX...X...X....XX.X.....XX.......X...XX....X...X.X....X.XX.XXXXXX.XXXX....X..X...X.XXXXXXXX.....X..X......X....XX..XX..................XX.XX...
XX.......XXXX.X.XXXX...X.X...XX....X..XX....XXX...X......XXXX..XX.X.XX...XX......X....XXX...X...X.X....X...X.X.XXXX.....XX.X.XX.....XX........XX......XXXX....XX
XX.X...X.X..X.....X....X..X..XXXX..X....XX......X.X..X...XXXX..XX.X..X.....X........X.X...X.X..XX..XXX...X...X.X.....XXXXX...XXXXXX..X.XXXXXX....XX...XXXX..XX..
...X.XXX.X.....XX.X....XX......XX..X.XX....X..X...X....X.......XX....X..XX.X..X...X.X...XXX....XXX....X..XX..X.X.XXX..XX....X...X..X.X....XX..X..XXXX...........
.XXX.......XX.....X..X.....XXX.......XX..X....XX....X........X.....XXXX..X.XX...X..............X....X....X...X.X....X.XX.XX...X.X....X..X.XX..X......X....XXXXX.
.X....XXX...X....XX......X.XX...XXXX.....X..X.X..X....X..XX......X...XXX...X...X.....XX...........X.XX...X...X....X.X.X......XX...XX.......X....XX...X.X..X..X..
.X.XX.....X.X..X.XX...XX.X.XX.X.XX...X...XX.X.X.X..XX....XX.X.X....X.XX...XX.X.X.X...XX.XXXXXXX.X.X.XX.XX.........X...X.X.XX..X......XXX.X.X........XX.X.XX....X
...XX..XX...X..X....XXX..X....X....XXXXX....X...X.....XX....X...X..X....X....X...XXX....XXXXXXX...X....XX...............X.....X..........X........X....X....XXXX
