160x90 - last Longest
....X....X...X..XXX..XXXX..XX.............X.......X.......X....XXXXXX...XXXX......X.......XXXXX..X......X....XX..X...XX..X....X....................X...XX.....XX
.XX.X.XX.X.X.X....X...XXX...X........XXX..X.X.....X.XX....X.XX....XXX.X....X......X.......XXXXX....XXXX...XX.XX....X.XX....X..X.........X..X...X...X.X..X.XXX...
..X...XX.X.X.X.X....X.....X.X...X..X.....XX......XX.....XX..XX..X...X.X..X.X....XXX......X......XXXXXX...X......XX......XX...XX....XXXX....X.X....XX.XX.X....XX.
X.X....X...X.X.X.X.XX.........X.X...X...XXX..X...X....X..X...XXXXX....X..X.X.XX.X...XX...X........X....X....X......XX......XX...XX......XX......X..X.XX....X.X..
X...XX.X..X....X...XX......X.X..X.X...X...X..X..XX.XXXXX.....X.....X.XXXXX...XX...XXX....X...XXXX...X..XX.....XXX..X..XXX.....XXXX..XXX.....X....X.X.X...X...X.X
.......X..X.X...X...X..XXX...X.X..X..X....X..X...X.X......X......XXX.....XXX.....X....X....X..........XXX....XX...XX......XXXX...........XX....X.....X.X.X..XX..
.....XXXXXX..XX...X.XXXXXX..X....XXXXX.X..X....X.X......X...X......XXXXX.X....XX....XXX...XX.....XXXX.XX..X.....X..X.XXXXXXX.....XXX...X..X..X..XXX.XX.X.XXXXXX.
XXXX......XX........X..XXXXXX.X.XX...X.X..X...XX....X.X....X....XX...X...X..X.....X.....X..X...X..XXX.XX....XXXXXX.X..X..X....X....X.X....X...X...X.XX...X....X.
.....XXXX..X..XX.......X...X..X....X.X.X....X.....X...X..X...XXXXXXX...XX...XXXX...XXX..XX.X....X........X.........XX....X.XX...X....X..XXX.X..X..X...XXXX.XX...
.XX..X.....X..XX.XXXXX...X...X.....X...X......XXX..X...XXX..XXXXX...XX....X.X....X.....XXX.X..X....X...XXX..XXX...XXXXXX.....X....XXXXX........X.XXXX........X..
....XX.XXXXXXX...X....X...X....X...XX......X.....X...X........X...X....X....X...X...XXXX...X..X..X..XX...XX...X.X....XXXX......XXXXXXXX....X.XXX...XX.....X....X
XX...X...X.....XXX......X.X...XX.XXXX...XX...XXX....XX...XXXX.......XXXXXX.XXXX...X....X....X.....X..XXX.XX.....X..X....X...XXXX..X...XXXX.X...XXX....XXX...XX..
X..X...X...XX..XXX...X....XXX..X.XXX..X.....X.....X....X...X...X....X...X..X.....XX..X.XXXX...XXX.XX...X.....XXXX.....X...X...X...X.X.X....XXX.XXXXXXXXXXXXXXXX.
X.XXX..XXXXXX....X.X...XXXXX...X...X.XX...X.......X..XXX...X.X.X......X...XX..XX..XXXX.X.....X..X.X....XXXXX...XX...XXXXX.XXX...X.X.X.....XXXX.X......X.........
X...X.XXX.....XX...X.......X.XXXXX...X.......X.........X.....X.....X.......XX.....X......XX..X....X.X...XX...X.XXXX.......XX...XX...XX.XX......X......X.XX...XXX
..X.X.XXX.XXXXXX..XX..X....X...........X.XXXX....X...X.X....XXXXXXXX.....X.XXXXXXXX...X.X...X..XXXX...X..X.X...XX........XX..X......XX..XXXX..XXXXXX..X....X....
..X.....X...XX.....XX.....XXXX..X..XX..X..X...X....X.X.X....X...X..X..XX...X...X..XXX.X.......XXXXXX...X...XX...X..XX....XX.....XXX...X.X.....X...X...X..XXXXXX.
..XX.XX...X.XX.XXX.X...X....XX...XXXX...X.......X......X..XXX.X.X..XX...X..X.X.X......XXXX.X....XX...X....X...X.......X..XXXX.X...XX....X...X.X.X...X.XXXX...XX.
.....XXX..X....XX..X.X.X.X...X.X....X.X....X...X..X.X...X..X..X....X..X....X.X.X....XXXX...X.XX.X....XX.....XXXXXX...XXXXX....X.X.X..X.XXXX.X...XXXXX....X.X....
...XX..X.XXXXXXXX.XX.X.....X...X..X...X..X...X...XX...X....X.XXXXX...XXXXX...X....X...XX.X...XX...X....XXXXX...X...X.....X.XXXX.X...X..X....XXXXXXX...XX.X....XX
.........XXXX...X..X....X.X.....XX.....XXX......XX.......X.....XX...XXX.....XXX...X....X.......X....X....XX..X.X......XX.X...X..XX..X.X..X..XX...XX.X.XX....X...
...X....XXXX..X....X..X...X.XXX..X.XXX..XX..XXX..X.X...X.XXXX...X.X..XX.XXX....XX....X......XX...XX...XX.XX.XX.X..XXX.X..XXX.X.XXXXX..X.XXXXXX.X....X.......XX..
.X.X......X..XX..XXXXXX........X........XX....XX...X.X.X.XX...X...XX....XX...X.XXX...XXXXXXXXX..XXXX...X..X.XX.X......X.XXX..X.......XX........X..XX...XXXXXXX.X
...XXX.X..X....XXXXX..X....X......XX....XX..X.X...XX...X....XXXXX.....XX...X.X.....XX...X..X....XXXX.X.XX...X....XXX..X...X...XX.....XX..XX..XXXX....X.XXX.....X
..XX...X.XXXXX..XXX...XXXXX...XX...X..X..XX.X...X..XX...X...X.....XXX......X..X.....X.X....X.XX......X.....X..X.XX....XXX...X....X...XXX.....X....X....X......XX
..XX......X.....X...X...X...X....X..X..X.X..X..XXX.XX.X...X...XX.....XXXX...X.X.XXX.....XX...X..X..XXX...X...XX.X..XX..X.....XX..XXX.......X...X....X.......X...
..X.....X...XXX...XXXXX.....XXXXXXX.XX...X.XX....X.....X......X..XXX..X...X.X......X........XX..X....X.X.XX...X...XXXX...X.X.X...X...XX.XX......XX....XXX...XXX.
....XXXXXXX..X.......X...........X..X...XX..X.X......X.XXX......X...X...XXX....X.X...X...XX.XX....X....X....X..X.....XX..X.X...X...X.XX.....XXX....XX.....XXXXX.
.......X.....X.X.X...X.....XX....X....X..XX.X.X.X.XX...XX....X....X.X....XX..X...X.....XXXX..X.X....X.....XXXX.X.X...XX....X..XX......X...X...XXX..XXXX..X..X...
.......X.X...X.X.X.XX...XX....X..XXX..XX.XX...X...XX..XXX.X.........X....XX..X..XX..X...XXXX...X........XX..XX...X.XX...X...X.......X...X.XXX.X....X.....X..X...
.XXXXXXX..XX.....X....X.....XXXXXXXX..XX............X..X..X.X.XXXXXXXXX......XXXXX..X.X.X...XXXXX....X......XXXXXX....X...X...X.X....X........X.XX...XXX....X...
...X...XX.....X...XX..XXX........X..XX..X.......X...XX...XX.X...X..X......XX...XXXX...X...X...X....X......X.X...XX..XXXXX.......X..X...X.X...XX...X..X...XX.....
XX...X.XX..XX...X.X...XX.....XXX....XX..X.X.....X...XX..X.....X....X..XX.....X..X...XX...XXXX.X..X....XX....X.X.XXX.....XXX....XXX..XXXX...X.XXX.......X.....X..
..X..X...X...X....X.X.XX.X...XX...X.....X...X...X...X.....XX...X...XX....X...XX...XXXX.X....X.XX.XXXX..X.X....X...X.XXX.X...XX.XXXX.....X..X.X...X.XX..XXX...X..
.....XXX.X.X...X....X....X......X....XX.XXX...X.....X.XX..XX.X.X...X...XXX...X......X..X..X.X....XXXXX...XXX...XX....XX.X.XX...X...X..X.X..X.....X.X...X...XXX..
.XXX.XXX...XX...XXXX...XXX..X...X..X....X.....XX....X..X.....X...X...X..X......XXXX...XXXX..XXXXXXXXX....X...X.....X..X...XX.....X....X...X...X....X.X.......XXX
...X..X....X..X.XX...X........X....X..XXX..X..X..X..XX.X.X....XX...XX...X.X.......XX...X...XXXX...XXX.XX.X.XX...XXXXX....XXX....X...X..XX...X...X....XXXX.XX....
XX.XX...XX...XX..X.XX...XXX..XXX...X....XX....X.....XX.X.X.XX..XX.....XXX.XXXXXXX....X........X.X...X..X.X....X...XXX..X...X.XX...X.XX.XX..XXX.....XXXX...XX..X.
...X...XXX..XXXX...XX.X...X......X...XX.X...X.X.XXX......X.X...X..X.XX..X....XX....XX...X...X...XX.....X......XXX.XXX..XXX.X.XXX.......X...XXX.X.X....X.XXXXXXX.
.XXX.X...X...X....X...XXX....X........X...X.....X.....XX...X.....XX.....XX......XX..X.X...X..X.....X.X....XXX...X......XXX.X.......X.....X...X.X....X.X...X...X.
.X...XXX...X....X...XXXX...X...XX.XXX..........XX.XXXX....XXXXX..X...XX.....X.....X.X..XX.XX.X....XX....X..XX....X...X...X......XX.....XX....X....X...XXX.X.X...
.X..XX..X..XX.X.XX....X..XX...XXX....XXXXXX.....X...X...X.......X..X......X.......X..X.XX....X..X..XX.X.XX.XX..X...X.....X..XXXX..X.......XXXX..X...XXXXX....XXX
..X........X..X....XX.X...X.X.....XX...XXXX...X...X.X.X....XXXX.X.XX..XXX....XX....X...XXXXXXX...X....X..X...X....XXXXX.......X.....X...XXXXXXXXX..........X....
X.XX...X...X...X..X...XXX...XXX.....XX..XXX....XX.X......X...X..X..X...............X.......XXX.X....XXXX.XXX......X.....XXXXX.X.X..XX....XXXXX...........XXX..X.
X.X..X...XXXXX....X.XXXX...XX...........X....X..X...XX.X.....X.X...X.....X.....XX..X.....X..XX..X.....XX.X......XXX.XX.....XX...X...X..X..X......X.....X..XX..X.
X...XXXXXXXX..X...X......X....XX.....XX...XX..X.XXX.X..X..XXXX...X..XXXX...X.......XX..X....XXX.X...X.XX...XXX......XX.XXX.X......X...X...X...X....X.X.XX..XX...
...........X......XXX..XXX...XXXXX........XXX....X..X........X......X...........XX.....X..X..X....X.X.....X.......XXXX.......XXXXXXXX...XXX.....XX...X...X......
.XXX..X....X......X....X...X.....X.....X..X....X.X...XXXXXXX...XXXX...X...X...X...X..X.......X.X.XX...X.....X...X...XXXXXXX....XXX...X..XXX..X...X..XXX......X..
..X...X.XXX...XXX...XX...XXXX....X.....X..X.XXX....X...XX....XXXX....X..X.X...XXX.X....XXXXX...X..X...........X..............X.X...X....XXXX...X.....X..X.XX....
X.X.X.X.XX..X.X....XX...X...X.X..X..XXX...X.....X.......X.XX....X.X..X......XXX.....XX..XX....X...X....XX...XX.....X......X....X.XXXXXX......XXXX....X.X..XX..X.
X...X...XX.X..X.XX....X...X.X.XXXX......X....X....XXX.X.X..X..X.X...XXXX.X....X..X...XX....XX...XXX..X....X.XX.X.X....XXX.X.X.XX.........XX..XX...XXXX...XXX..X.
XX.....X...X....XXXX.....XX........X....X......XX...X.X....X..X..X...XXX....X..X.XXX.X...XXXX..XXXXX...X..X....X....X...X.....XX..X....X.XX..XX.XX..XXXX......X.
X....X...XXXXXXXXX...XXX.....XX......XX.....X...X.X...X..XXXXXXX...X.X....X..X...X...X.X...X.....X....X..X..X.....X.......XX.XXXX...XX.X.X...X..XX..X....XX...X.
..X.....X....X...X........X.....XXX..XXX.....XX......X.....X......XX...XXXXX...XXX.XXX...X.....X....X.X..X....X.X....X.XX.XX..X...XXXX...X...X......X.X..XXXX...
......X...XX...X...X....X....X.............X.....X.X...XXX......X..X..X...X......X...XXX.XX.XX......X.X....XX...X..X...XX...X...XXXX...XX...X....XX...XXXXXXXX..
XX.....XXXXXXXXX.....X.....X.X...XXXXX..X.....XX...XX..X....X.X....X....X...X.XX.....X...XX.X...XXXXX...XXXXX..XX..X..XXXX..XX.......X....X...XX...X..X....X....
...X...XXXX...XX..X....X.XXX...X..X.....X...X.....XXX..X.XX...XXXXXX.X...X....X...XXXX...X..X.X.....X..XXXXXXXXXX..X...XXX.XX..XXXXX..X...X..XXXX..X..X.X....XX.
............X..........X..XXXX.XX...XXX.......X....XX....XXXXX...XXX...X.....X..X...X......XX..XXXX.XX...XX...X....X.X..XX..X.X.......X.X.....X...X.....X.X.X...
XXXXX....X..X...XX.X...XX..XX........X.....XX....X.XX.....X..X.X...X..X...X..X.XXXX...X...XXXX...X..XX.X....X.X.......X.XXX.X.......X......XX.....X.XXXX....X...
..XX...X...XX.X..X.....XXX.XX.X.XXXX...X....XX.....X..XXX....X.XXX.X....X.X........X....XXX........X...XXX..X.......X...X......X.......X.X.XX..X..X......X......
...X.X..XX....XX.X..X..X...X..X.X...XX...XX.X..XX.X...X...XX...XX..X.X..X.....X....X...X......X.X....XXX....XXXX.......XX..X.......X.X...X..X..XXXXX...XXXXXXX..
.X...XX.....XX...X..X..X.....X..X.X.......X...X...X.X.X.X.X..XXXX.X....X...XXXX.X..XXX.....XX.X.X.X....X......X......X.XXX..XXX.XX.X..X..XX.X.....XX.X.....X....
.X.......XX....XXX....X.....XX..........X.X..XX.....X.....X.....X...X..X....XXX...XXXXX.X..XX.X.X.X.XX....XX....XXX..X..XXX.XXX..X....X..XX...XXX..X.X..X....XX.
.......X....X......XX...XXX....X...XXXXXX.X......X..XXXX......X.....X.....X.XXXXX.X...X....X..X...X.....X....XXX....XXX..XX......X.......XXX...XXX.X....X.X.....
X.X....X..X...X...X....X..X..X.X...XXXXXX...XX...X..X.......XXX..XX...XX..X..X....X.X....X...X......X...X..........X...X..XXX...X.....XX..X..X..XX....X.........
..X.X..XXXXX..X.X...XX....X..X.XXX......XXX......XXXX.XXXXX...X...XXX....XXX...X..X....X....XX.XXXX...X.X..XXXX.XX...X....X...X...X.X.XXX...XXX.X...XXX..X.X....
.X..XXX..XX...X.XX........X..X....X.....X...X....X..X.....XXX...X.....X...X...XX..XX.X....X....XX.......XX......XX..XXXX.....XXX....X..X....X...X.X...XX...X.X..
.X.X.....X..X......XXX...XXXXXXXX.X.....X.XXXXX..X....X....X....XXXX....X...X.....XX....XXX..XXXX....X...XXX..X..X...X...X.X.X...X...X.X.XX.X.........XXXXXX.X..
.X.X...X...X...X.......X..........X..XX.....X..XX..XX....X...XX..X...X.XXX...XX...XX..X..XX..XX....X...X.X....X..X.X.....X...X.X...X.....XX......XXX...X.....XXX
.X.XXX....XX.X....X...X....XX....XX..X......X.....XX.....XX...XX.X.X...XXX.X.XX.......XX.X.......X...XX..X.XX....X....X...X..X.X.XXXX...XXXXXXXX.....X.X........
.....X..X....X..X...X.X.XX....XX..X..X......X.X....X........X.X....XXXXXX....X.....XX.XX...XXX.X.XXXXXX....XXXXX....X...X.X..X........X..X...XXX.XX..X.XX...XX..
X.X..X..XX......XXX...X.XXXXXXXXX.X......X....X..X..X......XX...X.X..X....X....X...XX..XX....X.X.X...X...X...XX.....XX....XXXXX.XXX...XX...X.X...X...X..X.X.XX.X
..X.XXXX...XX.XX........X...XX......X....X.....X.XX...XXXX.X....X....X.XXXXXX..X....XX.X..XX...X.X.X...X...X......X..X.X.....XX.X...XXX..XX..X.XXX.X.XX...X.X..X
.XX........X..X..X...X....X.XX.X......X....XXX...X....XX...X....XXXX..............X....X...X..........X......X.....X.....X......X.XXXXX...X.X..XXX...X..XXX.X.XX
.X......X..X....XXXX...X..X.X........X......X...XX.XX....X....XX..X...XXXXX..XX......XXXXX....X...X.X.X.XX.....X.X....X.X.........X...X.X.X.X.XXX....X....X.....
.X.XX...X..X...X...XXXXXXXX...X.X..X.X....X...X..X.XXXXXXX.XX.XX....XX..X....X.....X...X....X.XXX...X.X..X..XX...X..X...X.X....X....X.X.....X.....XX...XX..X.XX.
.X.X......XX.X...X......X....XX.........X.X....X.X.....X...XX..X.....X..X..X.X.X.....X.X.XXX.....X....XX.XX..XXX....X..XX.X.XX...XXXX.XX.X...XXX..XXXXXXXX...XX.
...X.X.XX....XXXXX..X...X.......XXX...X...X....X.XXXXX....X....X...X....XX.X...X..X......X...X.X.X.X...X.X...XX...XXXXXX..X...X...X...XX.X.X.XXX..X...X.....X...
XXX....XX..XX.........XXX..XX.X.....XXX..XXX.....XXX....X.X.X....X..XXX....XX..XXX..X.X.X......X.....X...X.X..X.X...X....XXXX...X...XXXX.X...X....X...X..XX...XX
....X......XX....XXX....X...X.X......X....XX....XXXX.XXX....X.X.....X.....XXXXX....XX...X.X...X.....X...XX.XX...XXX...X....X.....X.....X....XX.XX.XX..XX.X...XXX
...XX...XX...X.......XX...X...X....X.X.XX..X..X....X.....X......X.......X...X...X..XXX..X...X.X.....X.X....X...XX....X..X....XXX.....X....X....XX.....XX...X....
....X.X....X....X.....XXX......XXX.X.....X....X..X....X....X.XX....X.XX..XX...XXXXXXX...XXX......XX.......X..X....XX...XX.X...X...XXX...X......X......XXXXXXXXX.
..X...XX...XXXX...XXX.X........XXX...XX.....X....XXXX...XX.X.....X.X..XX.X....X.....X.X......X.X.....X.XX...X...XXXXXXXX......X.X.X...X....XXX...XXXXXXX..X.....
..X.......XX.....X....X.XX.X..XXXXXX....X......X..X....XXX.XXX...X.XX.XX...XX...XXX.X...XX.....XXXX..X...X....X...X..X...X......X.X.XXXX...X......X...XX..X...XX
..X..XX.X..X.XX....XXXX..X....XX......XXX....X....X.XX.X...X...XXX....X...XXXXXXXX......XXXXXXX...X.XXXX.X.X....X.X..X.XX....X..X......X...X....X.X.X.....X.....
...X.XX..X.X....X...X..X...XX.X..XX...XXX..X....X...XX.X.XXX.X...XX..X..X.XX..X....X.XX..X......X...XXX..X.X.XX...X..X....XX.........X...XXXX...X...X..XX....XX.
.X.....X.X..XX....X.X..XX..X..X.XX..X...X..X..X...XXXX...XXX.X.X.X...X.XX.....X.XXXX.....X.XXX....XXXXX....X...X.....X..XX....XXXXXX..X....X.......XX...XXXX..X.
.XX.X..X..X.XX.X..X....XX.X..XX..X.X..X..X..XX.....XX........X.X...X...X...XX...X...XXXX.......XX.......X......X.X...XXX....X...X.....X..X.X.X...X....X.......X.
....X.XXX.X....X.X.....XX.X...XX.X...XXX....XX.X.X....XXXX.....XX......X.X........X.........X....XXX........X....X...X....X.XXX...XXX..X.X.....XXXXX...XX...XXX.
..XXX.....X..XXX...XXXX...XXX....XX..XXXXXX....X...........XX..XXXX....X......................XX.....X........X..XXX...XX...XXXX..XXXX...XXXX........X....X.....
