160x90 - rnd3 Longest
X...XXXX.....XXXX...XXXX...XX....X....X..XXX....X...XX...XXX....X....XXX....X....XX...XX...X.....X..X...X...........XX....X..X.....XX..X...X..............X....X
..X.X....XXX.X....X..X...X..X....X.XX....XX..XX...X.X..X.....XX...XX.....XX...XX....X....X...XXX....X.X.X........XX..X.XX....X.XXX.....X...X............X......X
.XX...X..XX..X.X..XX......X..X...X....XX....XXX..XX...XX....XXXXXXX...XXXXXX..X....XX...XXX..XX.....X.X.XX.......XXX...X.....X.XXX...X.XX..XX.....X.....XX.X...X
..XXXXXXX...XX...X..X...X.XX...X....X....X....X..X...XXX.X..........X.X....X....XX....X..X......XXXXX.X..X...XX...X..XX..XXX.......X...X...XX...X....X..X..X.X..
X.....XX..XX..XX.X......X.X....XX.XXX......XX.X..X.X.....X.X......X...X.X....X.XXXX..XXX.X....X...XXX.XX.XX.....X.X..X..X.....X...X...XX.X.XXXX.XX.X.X..X....XX.
XX.....X.X....X..X...XX...X....XX..X....X.X...X..X.XXXX....X...XX.X.....X.X....X.....XXX..XXX...X.XXX.X..X..X..........X..X...X.X...X..X.X..X......X...XXXX..X..
XX.X.X.X......X.XX......XXX..XXX...X.X..X.....X....X....X....X..X.X..X......XXXX...X..XXX.......X.X...X....X.....X....XX.XX...X.....XX...XX.X.XX....X....X...X.X
...X..........X....XX..XXXX....X.....X....XX..X...XX...X..XXXXX.X....X.X.XX...XXXX.XX.XX...XXXX...X.XXX...XX.XXXX.............XXX...XXX..XX...X...X.X.X....X.X..
.XX...X.X.....X..X.XX....X..XX.XXXX..X.XX.X...X.....XX.X....X...X..X.....X..X..X......X..X....X..XX.....X..X......X.....X.XX..XX......X..X....X.X.X...X.X....XX.
.XX.X.X.X...X....X....XX.X.X...XXX...X.XX...X.......XX.XXXX...XXX.....X....XXX...XX.XXX.XXXXX....XXX.....X...XXX..X.XXX...XX..X..X.XX....X.XX...X.XX..X...X..XX.
.X..X.X.XX..XX...XXXXXX....X.....X...X...X.........X...X........X...X...X..XXXX...X...X.......XX......XX..XX...X..X...X.......X.X..X...X.X..XXX...X..X..........
...X..X....X...X....X...X.....XX..XXXXXX.X.X.....X...XXX.XXXX.....X........XXX..X..XX.XX...XX....XX.X...X.XX....XXXXX.......X.X.X....X...XX.....XXX....XX.....XX
XX...XXXX..X.....XX.......XXX...X......X...X...X.XXXXXXX...XX..XX....X.XXX...X.XXX....XX.X.....X....XX..X.....X....X...X....X...XXX.....XXXXXX..XXX.X.....XXX...
...XX...X.....X.....XX.....X....X..XXX....XX......XX...XXX...X.....X.X...XX....X....X....XX..X..X......X...XX.X..X...X.....XXXXXX...XXX...X.........X..X.....XX.
.XXXX.X.X...X.X...X......X...XXX...XXX..X.......X....X....XX.....X.X.XXX.XX.X.XX.XX.....XXX...X...XXX....X.......X..XX.XX....X..X....X....X..........X...X......
....X.....X.....XX...XX...X......X..XX.....XXX...X...X..X..XX.X..X...XXX.XX.X.....X..X......X....XX...XXXXXX...X.XXX......XX.X...XXX...X....XXXXXXXX....X.....XX
XXX.XX.X..XX.......X.XX...X...X..XX..X.X....X..X...X.XXXXX.X..X.XXXXX....X......X.X....X...XXXXX....X..X.......X..X...XXXX.....X......XX.XX....XXX...XX...X.....
.......X.XXX...XX..X...XXXXXX.X..XXX...XXXX...X..XXX.X.......X....X...X....X.X....X.XX...X....XXXXX....X.XX.....X...X...XX..X.X...XXX....XX..X.X...X.X...X...XX.
..XX......X..X.......X..XX....XXX...XXXXXX.......XX..X....X....X..X.....X....X....X.X......XX....XX..X.....XX.X.XX...XX..XX.X...X..XXXX...XX.....XXX...X...X.X..
X.XXXXX.X.X.XXXX..X..XX....XXXXX..X.XX...X.XXX......XXX........X.....X..X...XXX.....X.X.XX...XXX..XX.XX.XX..X......X.....X..XX...X.XX...X....XX...XX......XX...X
X...X...X.X....X..X.X..XX.....XX.......X.X..X...........XX.XX..X...X.X....X..X...XX...X...XX....X.X..XX.XXX....XXXX...X....XX..X...XX.XX....XX..X..X....X...XX..
XXX...XXX......X..X.......X...X....X.....XX.X.X..XXXXX...X....XX.......XX.XX...X....XXXXX.XX..X.X...XXX.X....X...XX.X......XX...X.....XX.XX.XX..XX........X..X..
.....XXXX..X......XX....X.......X....XX..XX...X..XX....X.XXX..X...X.XXXX.......XXX..X.....XXXXX....XX...X.XX...X..X.XX.X...X....X....XXX.XX.XX.......XXX..XX....
..XX..XXXXXX....X.X...XXX..X...XX.XXXXXXXXXXXXX..XX.XX...X......X.X...XX.X.....X....X......X.....X....XXX.....XXX...XX.....X.XXXXX.....X.XX.X..X........XXXXXXX.
X.XXX.XX...XXX....X.X..XXX...X.X..X........X..X.....XX.XX..XXX..X.XXX.X....XXXX..XX..X...X.....X.......XXX.......XXXX...X..X..X.....XX.X......X.....X.X.X..XX...
X...X....X.X...X.X..XX..X....X...X..XX...X.X....XX.....XX.......X.....X.X....X..XXXX...X.XXXX...X....X.X...X.X......X.X.....X.X.X...XX.....XX...X.X...X.X...X.XX
XXX.X...XX...XX..X.XXXX...X...X....XXX.X...X.........XXXXXX...X.........X.X..X...XXXXXXX......X...XX.X...XXX......X.X.X..XX.X.....X.....XX........X.......X...XX
......X.X...XXX.......X..XX.X...X......XX..X....X.......X...X.......XX....X.X....X....XXX...XXX....X.XX..X....X.XXX...X..XX.......X...X....X...X....XX.XXXX....X
.X.X......X....XX...X.X...X..........XXXX..X.XX.X.....X...XXXX...XX....X.XX.X.XXX..XX.XX..X..X..XX...X..XX.XX.X.X....XXX............X.....X....X.X..XX..XXX.XX.X
.X...X.XX....X....X.X.X.X......X.XXX....X....XX.X...X....XXXXX.X..XXXX.X....X.X...X...X..XXX...XXX..XX...X.X....X.XX...X.XXXXXXX.......XX...XXX..X..X...X......X
....X..X..XX.X..X...X...X......X...XXX....XX......X........X...XX......XXX....X.XXX.X...XX.......X..X..X...X.X.......X......XXX....X.X..........XXXXX.XXX.XX....
..X.X....X...XXXXX.....XX...X..XXX.....X.XX..X.XX....X.....X.XXXX..XXXX....XXXX...X...XXXX.XXX...X....XX..XX.....X.X....XXX...X.XX.X....XXXXXX......X..XX....XX.
X....XX..X.X.......X....X....XXXXX..X..X.XX.XX.....X.X.XX....XXXX...XXX.X......XX..X.....X..XX.....X..XX...X..XX...XXXX...XXX.X....XX.X.XXX....X....XX.XXX...XX.
...X.......X....X..X..X.X..X....XX...XXX....XXXXXX...X....X....X..X...X.X......XXX..XX.X..X.....XXX...XX...XXXXXXXXX....X.....XXX.....X...X.X....X..XX......X...
.X....XXX.....X...X.....X.....X....X....XX..X..X.....XXX....XX.X...XX.X..XXX...XXXX....XX...X...XXX.X..XX.....X...XX...X..XXXXXXX...XXXXX.X.X.X....X......X...XX
..XXX...X.X...XXX.X.XXXXX...X..X...X..X....XX....XXX.X.....XX..XXX....XX.....X.X...XX.............X.XX.X..XXX.X.X...X..X......X...XX........X.X.XX...XXXXXXX...X
X...XXX...X.X.......X..XXXXX...X.X.XX....X..X.....XX...X......XXXX..XX.........X.X..X.XX.....X.XX...XX...XXXX...XXX.X.XX...XX.X.X....XXX.X....X.X...XX....XX.X.X
XXX.......X.....XX.X...XX....X.X.X....XX..X....XX...X.......XXXXXX.....XXXX......XX......X.....XX..XXXX....XXX..X...X....X....X...X..XXX...X..X...X....XX.X....X
...X..XXX.XX.X..XX...X..X.X..X....XX......X..X....X...X.X.....X....XXXXX....XXX..X...XXX.....XXXX...XX.....X...X..XXXX......XX....XXXX....X......X....XX..X.X...
.X....XXX..X...X..X...X.....X...X....XX...X..XXXX.XX..X....X....XXX....X.X..X....X.XXX....XX...X..X.XX.....X.X.X...X...XX.X....XX....X.XX...X..X...XX.XX.....XX.
..XXX.XXXX.....X..X.X.XX.XX.X.X....XX...X..X...X..XX.....X...X....X.XX...X..X....X..XX.XX..XXX.X.X..X...X....X.....X..XXX....XXXXXX..X...XX....XX..XX......X....
X.....XXX...XX.X....X.X..XX.X....X......XX...X...X...XX..XX..XXXX...X..XXX..X...XXX....XXX.X.....X.XX.X...XXXXXXXXXXX.XX...X........XXXX.....XXXX..XXXXXXXXXXX..
XXX...X...X......XXX..X.....XX.X...XXX..X..XX..XX..X....XX...XXX...XX.....XXX.X...X...XXXX....XX...X..X....X....X..X.....X......XX..XXXXXXXX..X....X...XXX......
....X...XX....X....X.XX..XXXXX.....X...XX...X...X......XXX.X...X.X..X.XXX...X..XX...X...X...X.X....X....XX....X....X.X......X.....XXXXXX...XX...XX...X.....XXXX.
.XXXXXXXXX.XX.XXXX...XX........XX....X....X...X.....X......XXX.X.XX.X...XX..XX...XX.....X.X.X...X...XX......X....X.X..XXXXX....XX.....X..X.....XX...X..XX.......
....XX...X....XXXXX..XX.X...X..XX..............X......X.XX.....X.XX...X..X.XXXXX.....X....X.......X....X...........XX......XXX.....XX.X.....XX....X.X.....X.....
X......X.XXX...XXXXXXXX.X.X...X...X...XX..XXXX...XXX..X.XX.XX....XXXX.XX.....X...X.X...XXXXXX.....X..X....XX....X...X..X........XX.X..X..XX..XX.....X.X.....X...
...X...X.....X....X..X..X....XX.X...X..X........X.....X.X.....X........XX.XX...X...X..XXXXX...XXX..X....X....X....X.XXXX....XX..X..X.XX......XX.XX....X....X....
.X...X.XXX..XXX...X..X.XX..X..X.X..XXX...XX..XX.X.....X...X.X.....XX.X....XXXXXXX...XXX......X...X....X.X..X...X..X...X...XX...X..XX.XX.X..........XXXXX...X.X..
...XXX......XXX..XX....XX..XX.X.X...XXX..XX..XX...XXXX....X....XX.XX.XX...X...X...X...X..X.X...X....X...X..X..XX.XXXX...X....XXX.XXX....X.XX...X....XXX....X.X..
.......XX...XXXX....X..XXX..X...X...X....X...XXXX...XX.XX......XX.X..X..X.X.X.X.....X.XX...XX..X.......XXXXX......XX...XXXX....X..XXXXXXX.XX.X...XX.....X..X....
..X.....X...X...X......X....XXXXXXXXX.XX.X.X.........X..X..X......X....XX...X....XX.X.....X......XXX...X...X....X..X.X..X...XX....X...XXX..X.X.........XX..XXXX.
..X.X.X.X...X.X...XX...X.XX...X...XXX.XX.X.XXX...X.X.XX.X.....XXXXXX..XXX..XXXXX....XXXXX...XX..XXX..X...X.XX..XXX.X.XX.X.X.........X....X...X..X...........XX..
....X.......X.XX.....X.....XX...X..XX..X...XXX.X...X....X.X.X.....XX....X..XXXXXXX..X..X.....X...XX.....X..X...X...X.X..X......XXX..XXXX.XX...X.......X.XXX.XX.X
...XXXXX.X....X..XXX....X..........XXX.XXXXXX..X....X.......X........X..X...XXXXX...X..X.XXX...X..X.XXX...X..X...XX..X.X...X.......XX....X..X......XX...XX.....X
.........X.X..X...XX..XXX.X.XXXX...XXX.XX..X..X..XX......X......XX.....XX.X.....X.X.X....XXX..XXX.X......XX.XXX..XX.XX...X......XX..X.XX...X.....XXX...X...X.XXX
..XX.....X.X..XXX.X...XX..X..XX..X.....XX....X..XX...XXX.XXX........X...X.XXX...X.X...X...........X...XX..X.XXX...X...X....XX.X...X.X......X.XX......X.....X...X
.....XXX...X..XXX.X.X....XXX..X.X....XX...XXXX.XXX.X.....X.....X......X.X.......X..X.....XXXXXXX....X.....X.....X...X...X..XX...X...XXXXX..X..X.XXXXXXX....XXX.X
.XX...XXXXX..X..X.......X...X...X.......XXX..X.X...X.....X.XX.....XX.XX.X...XX...X...X.X....X..X...XXX..XXXXX..XXXX.....X..XXX..XXXXXXX....XX....XX....XX..X...X
....X..X.....X.......XX...X....XX...X.....X......XXXX....X.XX...X.X..XX...X....X...XXX..XXX.X....X......X...X..XXX...XX.X...X.....X...X.XX.....X....XX.X...X....
..XXXX.X.......XXX....XXXXX..X....X...XXX.....X.....X.X..X...XXXX...XXXXXXXXX..XX.....X.X...X.........X...X....XX..X.X....X.X.XXX.X.X.X...X..X....XXXX...X......
..X....X..X.X...X..XX.........XXXXXX.......X.....XX......XXX..XXXX....X..XX....X..X.X...X..XX.......X.XXXXXXXX.X..X..X.X......XXX...X.....X..X..X..X........XXXX
....X..X..X...X...XXXXXX...XX..XX....X.XXX.X.X...X.....X......X....XX.X..XX.XX.X.XX.X..XXX....XXXX..X..X.......X.XX.XX....XX.XXXXX.....XXX...XX..X..........X...
...XXXXX..XXXXXXXXXXXX...X.....X..X..X...X...X.XX..X............XXXXX....X..XX......X.......X..XX...XX...X...XXX....XX..X..X..XX...X.X.....X...X.XX.XX......X.X.
.......X....X...X...XX.XXX.......XX...XX..XXXX..X.XX..XXXXXXXX.....XXXXX...XX...X.XXX.X...X.......X........X......XXXXXXXX....XX...X.X..X..XXX...XX....XX...X.X.
..X......X....X.X.X..X..XX...XXXX...X...X..XXXX...XXX....X.....XXX......X.....X.X.X.....X...XX...X....XXX...XXXXX...X.......XX.....X.XX....XX.........XX....X...
XXX.X...XX.X.XX...XX....XXXX..X...XXXX..XX....X.....X..X...XX...XXX.......X.....X....X...X..X..X...XX.X...X....X..X.....XXX.XX.XX..X.....X....XXX..XX.XX.X..XX..
....XXX..X.X..XX....X..X....X.X.X......XXXXXX...XXX.X.......X.X........X.......XXXXX...X.X.X..XX..XX..X......X.X....XX....X............X..X....XX..XX....X..X...
..XXXX...X....X..XX.X..X..X...X.......X...X...XXXXX.....XXX...XXXX...X...X...X..XX...XXX.....XXX.....X.....X.....X..XX.X..XXX...X......XX...XX.X...XXXXXXX..X.X.
X....X.XXX..XXX.XXX....XX.XX.......XX...X...X...............XXXXX..XX......XXXX..X.X......XXX....XX....XXXX...XXXX.X...X.XXX....X....XXXXX.....X.X.X...XXX..X.X.
...X.X...XXXX.....XXXX....X....XXXXX...XX......X...XX....XX.......XXX.X.....XXXX...X..XX....X.X.....X....X..X..XXX...X.....X.XXXX..X.....X...XX..X...X.XXX..X...
.X.X.XXX....X..X..XXX...XXX.X...X....X.XX....X...X..X..X...X.....X....XXXXX.X.....XXX....XX.X.XXX......X...XXX..........XX.X....X..XXXXX.X...X..XXX..X..X...X..X
.X...XXX..X..X.X......X.....X.X.....XX..XXXXX.....X....X.X...XXX.....XXX....X.X...XX..X..X..X.X....X.X.XX.........X.XXX....XXXX.X..X.......X.X.X......X...X....X
.X..XXXX...X.X.X.......X....X.XX....XXX..X....X.X.XX.XXX....XXX...XX.....XXXX...X.X..XX..X......XX.X...X..XXXX....X.....XXXX....X..X....X..X...X.X........XXXX..
.X....X..X.X...X.....X...XX...XXXX.......X....X.X..X.XXXXXX.X...X.....XXXXXXXXX.X...XXXXXXXX.X...X..X....X..XX.X..XXX...XXX..X.....X..X.X..XX..X....XX.XX...X...
...XX...XX....XX...X....X....XXXX..X....XXX...X.XX...X......X.....XXX....XX..X.....X...XXXXX...X..X...X.X...XX...X........X.XX.X.XXXX...X.....X...X....XXXX...XX
..XXX....X..X....XXX..X...XX....X.XX.XX.......X.....XX.....X...X....XXXX.X...X.X.X.X.X....X....XX.....X...X......X...X.XX.X.X..X..XX......XXX...XXX..X...X......
XX.....X.XX..X....XX..XXX..X..X.X..X.XX...XX.....XX.....XX...X...XX...XX.X.X.....X...X..X...XX.XXXXX..XX..XXX.....X....XX...X.XXX....X......X.....X....X...XXXX.
...X.X...X...X.XX.X...XX...X.......X....X....X.X...XX.....XXX...XX.....X.X......XX..XX..X..............X........X...X.............X..XXXXXX.....X...X.....XXXX..
.XXX.......X...X..X.X....X...X...XXXX......X...X.....XXXX.XXX.X....X.X.X.........X...X..X.....XXXX...X...X...X..X..XX....XXX.XX.........X....X........X......X.X
.XXXX....XXXXXXX....XXX.....XX...X.........XXXXX..XX.XXXX.X...XXX....X....X....X...X.X...XXX...X...X..X....X.XXXX.....XX..XX.......XXXX.X......X.X...XX.XX.X.X..
...X..X....XXX...XXXXX..X.X..X...X.X.X...XX..XXXXXXX......X.XXX...X...X.....X.....X..X...X.....X.XX...X..XX..X......XXXXX.XX...X.X......XXXXX..X...X..X.XX.X.XX.
...X....XX..X..X..X..X....XX...X...X...X.....X....XXX...XXX.....XX..X...XX.XX.X.X...XXXXX...X..X..X.XXXX.XX......XXXX........X.X...X...XX..X...XXXX...X....X..X.
...X......X...XXX.X....XX...X....XXXXXXXXXXX...XX.X...X..XXXX...XX.XXXXXXX......XX...X....X.X..XX.X...XX....X.XX.........X.XXX..X..X.X.XX....X.XX...XXXXXXXXX...
..........X..X....X.XXX...X.....X.................X.XXXX.X....X....XXX.......X.....X...X..X.X..X......XXX...X.....XX...X.X...XX......X....XX......XXX....X.....X
..XXX...XXX....XXXX.X...XXXXXX....X.......XXXXXX.......X...X..X...XXXX.......X.XX..XX..X..X....X.X.....XX...XXX.....XX.X.....X...XX...X....X.XX....X..XX.X.X....
XX....X.....X....X..X.XXX...X..X......XXX...X........X...XXXXX..X....X...XXX...XX..X...XXXXXXX.......X.XX...X.......XX....X....X....X.X.XX...X...X...X...X.X....
.....XXX...XX.X..X.XX.....X...X..X.XX.XX....X.X.X....XXX.......XXXXX...X......X..XXX...X...XX.....XX...X....X.X......XX...X...XX..XXX...X...XX.X.XX..X.....X.XXX
.XX...XX.X.XX.X.XX.XX..X...X....XX....X..X....X....XX...X......X...XX...XX....X..........X....XXX.....X..X..X...X..X.XX...X....X....XXXXX.X..X.X.X.....XX..X....
....X....X....X....XXXX..X...X..XXXX..X....X..XXXX....X...XXXX...X....X....X..X...................X.....XX..XX..X..X....XXX..X...XX.......XX...X...XXX..........
