160x90 - len1 Weighted
....XXXX...X...XXXX...XX.....XX.....X...X...XX....XX.....X...X.....X...X...XX..X...X.....XX.....X...X.....X...X...X...X.....X...XX....XX....X..X...X...X...X....
.XX.X....X.X.X.X....X.X..XXX.X..XXX.X.X.X.X.X..XX.X..XXX.X.X.X.XXX.X.X.X.X.X...X.X...XXX....XXX...X...XXX...X...X...X...XXX...X....XX....XX....X.X...X...X...XX.
..X...X..X...X...X..X...XXXX...XXXX...X...X...XXX...XXXX...X...XXX...X...X...X..........................................XX...X...XX...XXX...XX............X..X..
X................................X.............................X..................X.....X...X...XX.....X...X...X...X.......X.X.X.XX.X.X...X.X...X.XXXX.........X
...X...X...XX...XXXX....X...X......X..X...X...X....X....XX.......X.....X...X...XX...XXX.X.X.X.X.X..XXX...X...X...X...X...X...X.X....X.X.XXX...X...X....X...X....
.X...X.X.X..X.X.X....XX...X.X.X.XXXX..X.X.X.X....X.X.XX.X..XX.X....XXX.X.X.X.X.X......X...X...X...XXX.........X......X.........X......X.............X......X..X.
.XX..X...XX.....X.X.....XXX...X.......X.X.X.XX.X.X...XX...XXX...X..XXX...X...X...X....................X...X.....X....X..X...X.......XX.........XXX....X....XX...
.....XX......X.XX.X...X......X......X...X...XX.......X.....X.........................X...XX...XX..X...X.X.......X..XXX....X.X.X...X....XXXXXXX.......X.....X...X
XX....X.XX...X.XX...X..X...X...X...........X......XX...XXX...XXX...XXX...X......XXXX...X.XX.X.X...X.X......X....X....X......X.X..........XX...XX.......X...X.X.X
....X.X.....X..X...XX..X.X..X......X.XXXXX...XXXX...X...X........X..XX.X....XXX.X....XX..X..X...X........X.X......XX.....X........X...XX....X....XXXX......X.X.X
.XX...XXX.X.X.X..X.X...X.XX.X.X.XX.X...XXXX...X...X.X.X.X.XXXXX...X.......X...X...X..XX....X.........X.....X...XXX....X..X.....XX.X.X.........X.....X.X......X..
........X...X...XX...X...XX...X....XXX......X...XXX...X...XXXXX.X.....X..........X...........XX...X....XX..X....XX.XX....XX.....X...X.....X.......X.X.....X..XX.
..X..XX.........................................................X............XXX...X.....XX...X.X...X.........X..X...X...X....X.X..X....X.X....XXXX.X..X..X..X..
XXX......XX...X.....X......X...X...X.....XXX...X...X..X....X........XX................XX....X.......X...XX..X.XX..XX.......X....X....X..X.......XXX.X.....X..X.X
......XX....X.....X.X.XXXX...X...X.....X.....X...X....X....X....XX...XX...XXXXX...X.X............XX...X..X......X..X..X.X..X......X.....XX....X...X...X...X..X..
...X.........X.XX.X...XXX..............X....X.........XXX..XX......X....X.XXX...X.X....X....X...X........X.X.......X..X....X..XX....X...XX....XXX.X..X..........
XX.X.X.....X.X........XX..XXXXXXX......X.X..X..............X...XX...X...X.....X......X....X...X......XX..........XX...X..X.....X...........X..XXX.X..X.X...XX...
XX.......X......XX.X.....X...X....XXX....X.XX......X...X...X.X.XX.X...X.XX...X...X......X.....XXXX...XX.X...X..XX...X.X.....XX.X.....X.X...X....X..XXX.....XX.X.
XXX...X.....X.X..X...X.....X...X......X..X..X.XXXX.X.X..XX...X....XX..X....X...X....X......XX...X....X......X.....XXX...X...X..X...X.......X.XX.XX...XX.....X...
........X.....XX.XX.......X..XX..X...X...XX.X..XXX...XX.X...........................X.X..X........X....X.X..X.XX.....X......X.XX.X..X...X..X....XXXX.X....X.XX..
.X.....XX..X...X....XXXXX.X.....XX.X.X.X.XX.XX...XX............X...X.....X...X...XX......XX..X......X..X.........XXX.X...X..X....X........X....XXX...X.X..X.XX..
.XXX....X..X.X.XXX..XX......X......X...X....XXXX....XX.X.....X...X...XXX.X.X.X.X.X...X..........XX.........X...X...X........X..X.....X.XX...XX...X.XX..X....X...
...X.......X.X.X....XX.X..........X...X....X...XXX..XX....XX.XX...X....X...X...X...X....XX..XX..XX...X..XX.X.....X.X..X.X...X....XX..............X....XX...X..X.
XX...X...X.X.X...XX....XXX...X.XX...X.X.X..X.X.XXX...X..X.......X.X.....................X...X..X........XX....X....X..X.....X.....X.X...XX...XX....X.........XX.
XX..X....X......XX...XXXXX.X.X..........X.XX.X...X.X....XX..X.X.....X...XX...XX....X...X..X...XX.XX.X...XX..X.........X..X..XXXXX.X........X....XX...XX...X..XX.
XX..X.X.....X......X.X...X...........XXXX....XXX...XX.......X...XX....X....X..X.XX.X.X...XXX...X..X.....XX..X..X...XX.X.....XXXXX.X..X................X.........
X.......XX..X....XXX...X....X..........................XX......XXX......X...X....X...........X..X....X..XX..X......XX...XXX..XX...X.........X...XX.........XX..X
X.XX.X......X....X............XX.....X...X...X...X...X.......X....XX...XX.X.XX.X......XXXX...XX......X..XX....X......X.....X.X..XX..XXXXXXX...X.XX.X...X...X...X
..XX.....XX........XXXXXXX...XX..X...X.X...X...X.X.X.....X.XXXXX..XX.X......XX....X....X...X.....XX.....XX.X......X......X...X.XXX....X......XX....X.........X.X
.XXX..X.....XX..X..XXXXX...X.XX.XX.XX..X...........XX..X...XX....X...XXX...XX...X...XX.......X.......XX........X....X.X.....XX....XXX.X...XX..X..XX...X...X..X..
...X....X............XX..XXX....XX....XX........XXXXX..XX..XX...XX.XXXXX......X...........XX.....X.X....X...X......XX...X....X..X...X.........X..XX.X.....X...X.
XX...X.....XX....XXX....X..X...............................XX....X........XXXXX..X...X..XXX...XX.X....X.......X......X.....X.XX..........XX....X.......X....X...
XXX......X.......XXX..XX...X....X....X......X.......XX..XX.XX..X..XXX...X...X....X.X....X...X....XX......X.X......XX.X...X.X.X..XX.XXXX.....XX.X.X.X...X...X...X
....X......XXX...........X....X....X.X.XXXX...XXX.......XX.....XX.....X.....X.XX......X.X.XX....X....X.....X...X..XX.....X...X.XXX..X...XX..XX.X.X...........X..
.XXXXXX.XX...X..XXX..XX..XX...XX.X.X...XXX....XX...XX........XX....XX..XXX..........X.X......X....XX.XXXX.........XX..X...XXXX....X.....X....X....XXX.X...X..XX.
.....X..XXXX.X..XX........X...XX...........XX.XX.X.....XXXX..................X.X....X....X.X...X.....XX.....X.....XX..X.X...XXX......X....XX....X.....X......XX.
XX...X.X........XX.X..XX..........X.XX...X.......X..XX........XX..XX....XXX....X..X....X.X...XX...X..XX.XX..XX...XXX..X...X........X...X......XXX..........X.X..
.....X...XX.X......X...X.X.X.X......XX.X...X...X....X......X.....X..........XX......XX....X...X.X.X...X.....XX.X...X..X....XXXXX...X.......XX...X...X..X.......X
.XX...X...X......XXX.X.....X.....X........X....X......X..X...XXX...XX..X..X....XX..XXXX.X...X...X...X...X....X..XX.......X.XXX.....X............X......X..X.X..X
.X..X.X.X...XX...XXX....XXXX..X.........X.X..........XX..XX............X..X.....X.......X..................X..X...X..X.....X...XX..XXX....XXX..X...X........X..X
.X.......................X....X.X.......X....XXXX....XX.........XXXX...X..XX..X...X.......XXXXXX.....X...X.XX.X...X.....X....XXXX..X...........X.X....X....X...X
..XX.X...X.XX...XXX..XXX........X.XXX.X......XX...........XX.XX.X.........X...XX..X.....XXXXX....XX....X...XX.........X...XX..X....X.XX....XXX...X..X........X..
X..X.......X....XX.......XX..X..........XX..XXX.XX..X..X..XX....X.XXX...X.X.X.X...X..X..X...X.....X.X......X...X...X.....XXX..X.XX...XX.......XXXX.....X..X..XX.
XX....X......X.....X..XX.....X.X.XXX...XXX....X.....X......X..XXX.......X.....X.X....X.X..X.X...X.......X..X.X.X.....X...XX...X...........X........X............
XX..X..X...............X..XX...X...........X..XXX.....X..X....XX...X.......X.......XXX...XX.X.X....X.XX.X....X.X..X..X...X..X.XXX....X...X...X...XXX..X....XX..X
XX..XX...X..X...XXX..X.X......XXX...X........XXX.........XX....X.X.X...XX..X...X........XXX...X..X...XX...XXXX.X...........XX.....XX...X...X...X......X........X
XX...X..XX..X..........X.XX.......X............X.X....XX.....X...X.........X......X...X..X.....................X...X..X...............................X.....XX.X
...X........X....XXX......X............X....XX...X........XX..X.........XX......X...X....X...X...X...XX...X...XX......XXXX......X...XX...X...X...X...XX..XX....X
.XXXX.....X.X....X...XX.X...X..........X.XX.....XX...XX.....X........X....XXX.XX...............X.X.X.XX.X...X..X......X.........X.X.XX.X...X.X.X.X.X.X...XX..X..
...XX...X............XX....XX...XXXXX..X.....XX..........XX.XX.......X.XX.....XX.....X....X.X......X..X.X..XXX...XXX....X.XXX...X.X.X..XX..X...X.....X.X........
XX....X..X...X..XXX..XX..X...XX...X....XXX.....XX.....XX....X.......XX.X......XX..XX...X....X.X.X...X...X..XX...X....XXXX.....X...X...XX.........XX......X..X...
XX..XX.......X..XX...XX...XX........XX......XX............XXX.X..........X..X.......XX...X....X...X......X....X...X..X...................X.......X....X.........
XX.....X..X..X..XX.X.XX.X.....XX.X........X.XX..XX...XX...X...X....XX...XX...XX.....XX..X.............XX.X...X...XX....X....XXX...X...X.....XXX....XX.X...X..X..
XX.XX..X...........X....X..XX.XX...XX..XX.X........X......X......X.........X....XXX...X...X...........XX.......X.XX.X....XX.....X...X...X.X.X.....XXX.X......X..
.........X..X....XXXX.......X...X..X......X..XXXX....X.......X.....X...XXXXX..X.....X....XX.X...X...XX...XX.......X...X........X...XXX..X.....XX..XXX.X..X......
..X.XX..XX..X.....X...XX..X.X...X....X..XXX....XX...XX...X......X....X........X....X...X..X...X...X....X........X.........XXXX...X.XX....XXX..........X.....X...
X...XX..XX..X...X...XX....X.X.....X.XX......XX.........X....X.....XX........X....X...X.XX.X...........................................XX.X..XXX..X..XXX...X.....
...XX.......X........X.XX...X..XX.X......X..XX..XX.X......X....X...XX..XX......X........X.....X..............X...X......X.......X.XX.....X...X...X....X......XXX
.X....X..XX......XXX...XXXXXX.......X..XX...XX...X....X....XXX...X........XX.X.XX...X.X..X.XX...X....XXXX....X.X...XXXX...X.....X.XX....X..X...X...XX.X..X.....X
...X..X......X...XXX..........XX.XX.......X....X....X....X.....XXX...X..XXXX.X.X..X...XX.X.....X..XX...XX.X..X.X..XXX..........X..XX..X.X.............X.....XX..
XX......XX...X...........X...X...XX..X...X.....XX.....XX....XX.XX..X.........X...X...........X...XXXXX.......X........X....XXX.X...X..X.....XXX......XX...X...X.
XX..XX..........XXX...X....X...X.......X...X...XX..XX.....X.......XXX..X..............X........XX...XX...X.X...XXXXX....X......XXX.X.....XX.......XX..X.......X.
XX.......XX.X.........X.X.XX..XX...XX.....X........XXXX.......X........X....X.....X.X.XXXX...XX...X.XX.X.X.....XXX.....XX...XXXXXX.....X.XX..XXX..XXX.X..X....X.
XX.XX.......X....XXX......XX...X........X...X...XX.......XXX........XX....X...XXX.X.X.XX...X.XX......X.X....X....X.XX...........XX..X....XX...XX......X..X......
........XX.......X...X.XX....X.X....XX...X..........XXXX.....X...XX.X...X.X.........X....XXX.......X...X..X...XX...XX...XX.X.....X..X.X...X.X......X..X..X...XXX
..X.XX.......X.........XX.X..X.X.......X...X...XX.........XXXXXX..X...X...X......XXX.........................................X.X....X...............XXX.......XX
X.X.....X....X....X.........XX.X..........X........X..............X.....................X...X...X...X....XXX...X....XX.XX...XX..X......X...X.XXX..X.XX..XXX.X...
X.....X........XX.X...XX.XX....X..XX....X...X...XX...X...XX............X...X...X....X.X...X...X...X...XX.X...X.X.XX.XX.XX.....X......XX....X....X......XXXX.XXX.
X..XX....X..X..XX...X....X...........XX..X..........XXXX.......X...X.X.X.X.X.X.X.X..X..................X...X...X.......X...XX....X......X.....X......X....X..XX.
......XX.......X.......X.........XX....X...X...XX......X...X.X...X.X.X.X.X.X.X...X.X.................X.X..XX.XX....XXXX..X.....X.X........XXX.XX..........XX....
.XXX...XX....X...XXX...X....XX......X..X..X..........X...X...X..XX...X...X...X..XX...XXXXXXXXXXXXXXX...X..XX....XXXXX...XX..XX.X...X...X......X..X..X.XX..X...XX
.....X.........XXXXXXX............XX..XX..X.X...XX.................................................................XX..........X..XX.X.......XX.....X.....X.X..X
..XX..XX....XX.....X...XX..X..X......X............XX.....XXX...X...X...XXXX......X...XXXX....XXX...X...X...X...XXXX....X...XX...X..X...XX.....X...X.XXX...X..X.X
............X........X.XX..X.....XX......X.X...XX....XXX.....X...X...X......XXXX...X......XX.....X...X...X...X......XX...X....X....X........X.X.....XX....XX.X..
..X....XX.....X..XX.....X....X........X..X.........................................................................................X..X.....X....X...X.......XX.
X.X.......X..XX.....X.X.X...XX....XX...XXX..X.........X.....X....X.....X...XX......X...XXXX...XXXX...XXX...XX...XX....XXXX........XXXXX.X...X..X...X......X.....
X...X...X.X.....XXX...X.....XX.......X...X..........X...XXX......X.XXX...X.X..XXXX...X.XXXX.X.XXXX.X...X.X.XX.X....XX......XX...X.......X.............XXX.....XX
XXX...X.....X.....................X........X......X.....X....X...X.XX....X...XXXXXXXXX......X......XXX...X....X...X......XXX..X.X.....XX...XX...X...X.XX...X....
.....X...X..X....X........X..XX.X.....X...X.....XXXX....X......X......XX.XXXXXXX...X...X...X......XXXXXXXXXXXX..X...XXXX...X.XX...XXX..X.X.X..X...X.X....X...XX.
...X.X.X....X..X...X......X.....X..X....X...X.X......X......X....XX..............X...X...X...XXXX..............XXXXXXXXXXX.X..XX...XXX...X...X.......XX...X...X.
XX.X.....XX...........XXXX..XX..X...........X......XXX.X....X...........X........XX...X.......X..X.........................XX....X...X......XX.XXX.X..X.X...X...
XX.XX......X..X.....X......XXX....X......X.....X.X...X...X......XXXX...........X....X...X..XX....X.X...X...X...X...X.....XX........X...XX...XX...X..X.X.X......X
X..XX...X.......XX...X...........X...XXX.X.X.....XX.....X..X.........X...X.X...X...X...XX........X...X...X...X...X...XXX....XXXXXX........XXXXXX....X...X.......
..XXX...X.X.X......X.X....X...X....X.......X..XX....X.X.X...X...X...XX.X...X.XX..X.X.X....X.XXXXX.............................................................X.
.XXXX...X...X.XXX..X....X...X.........XXX.XX.....XXXX.X.X.X.X.X.X.X....X..XX....XX...X..X...XXXXX....X...X...XX....X...XXXX....X...XXX....XXXX...X......X....X..
......XXXX..X.........XXXXXXXX...XX.......XX...XXX....X...X...X...X................................X...X...X....XX...X....X.XX...X.....XX......X...XXXX.X.XX...X
XX...X......XX...XXX..............X..XXX...........X...................X...X...XX...X...X...X....X.X......X.......X.....X...X.....XXXX...X......X.........X.....
...X......X....X.....X......X...X...........X........XX...X..X...X...X.X.X.X.X.X..X...X...X...XX.X...XX.....XXXXX...X.........XXX..XXX.X.X.XXXX.X.XXXX......XXX.
.XX...X.X.X...X....XX..X....X...X.....XXX.X.X...X...XXX.X.X....X.XXX.X.X.X.X.X...XX............X.....X...X..X....X.............XXX.....X......X.........XX....X.
....X...X...X...XX....X..X..XXX...XXX.....X...X...X.....X...XXXX.....X...X...X..XXX............X..XX...X......XX.....XXXXXXXXX..............X......XXXX....XX...
