160x90 - rnd100 Weighted
......X..X...X....................................................................X.............XXXX...XX...XX..XXX...X....X...XXX...XX......X....X...X....X...X
..XXX....X...X.X...XX...X....XX...XX...X.......XX..XX.........X..X......X..X...XX.X......XX...X......X.XX.X.X...X...X...XX.X.X..X..X.XX.XXXX...XX...X...XX...X..
X....X...XX..X...X....X...XX....X....X...XXX...XX.....XX...XX.X....X....X....X.XX..XX.......X.......X..X....X.X....X....XX...XX...XX....XXX..........X.....XX...
...X.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX.....X....X...XX..XX..X..X...X.XX.X.XX...X...XX.X.XX.X.X.....X.X.XX.....................X..X.......X.X....XX
.X..X....X.X..............................X...XXX.......XXXXXXX.....X....XX..XXX.X....X....X...X....X....X...X.....X.....X...XX.....X...X......X.XX....X..XX...X
..X....X.................................X..X...X.X...X.............XXXXXXX..XXX.........................................X.X........X.X...XXXX............XX.X..
X.XX.X.XX.X...X...XX...X.....X...X...XX..X...XX...X.XXXXXX...XX...XX...XXX...X........XX...X.......XXX..X..........XX...X....X.XX...X.XX..XX...XX.XX..X.........
..XX...XX...X...X....X...XXX...X...X....X..X.XXX..X........X....X....X.....X...XX...X..X.X.X.....X......X..X.....X.XX.X.X.X....XX.X..........X.XX..X..X.....X.XX
.X........................................XX........................X.........XX..X.XX...X....XX......X..X...XX....X..X...X.......XX...XX...XX...X....XXXXX.X...
......XXX..X...X...X.....X..X...X...X...X...XX...X....X...XX.....XX...X...X......XX....XX...X...XX....XX..XX....X.XX.X...X.............X..X..X..........X...XXX.
X...X.X....X.X.X.X...XXX....X.X...X...X...X....X.X.XX.X.X.XX...X...X....X....XXXXXXXXX.XX.....X....X..XXX....X..X....X.X.X.......X.....X.XXX.X....XX.XX...XXXXX.
....X...XX...X.....XXXXX..X.....XXXXXXXXXXXXX..X...XX...X......XXX.....X...X...........................................X.X...XXX.X...X....XX.........X........X.
.X.....X...XX...X.....XX....XX....XX...XX.....X...X...XX....X...X...X....X.XX........XX.XXXXX..XX...XXX...XXXXX..X...XXX...X.....X....X.X.........X....XXXX...X.
.X...X...X....X...XXX....XX....XX....X....XXX...X...X....XX...X...X...XXXX....XXXXXX....X......X..X.X...X...XXX..X.X...XXXX...X.....X.X..X..XX..X.X.....X.......
.X......X..........XX..X..X..XXXXX......XX........................................X...X.....XX.X.XX.X.XXXXX......X.XXX......X...X.XX..XX....XX.......XX...XX.X..
...XX.........XXXX.X......X...XXXX....X........................................XX...X....X..XX....X............X...XX...........X....X...XX......X.X...X..XX....
XX.....X.X.........X.XXXX...X.XXXX..X.....X....XXXXXXXXXXXXX...X..X....XXX...X.XX..XXX.X.X......X.XX.X..X.............XXXX...XX......X.X...XX....X.........XXXX.
X...XX...X...X.XXX.......XXXX...............XX...............X....X.XX...X.X........XX...X.XX...X.XX....X.X...X............X.....XXX.X.X..........X.....XX......
X.X..XX...X....XXX..X.......................................XXX...X....X.X....XX..X...X....X..X.......X.....X....XX........XX..X..XX...X....XX..X........X.....X
..XX.XX.X.X.X.XX....X.X.XX....XXX....XX....XX....X...XXX....X.....XXXX.X..X...XX..X....XX.XX.XXX...XX.XX.X...XXX....XXXX....X...X..X..XX..XX....X..X...X.....X..
.XXX....X...X....XX...X....XX.....XX....XX....XX...X.....X..X..........XX...X.....X..X..X..X...X......X..X.X..XXXX...X....X...X....X..X.........X......XX.....X.
..................................................................................X..XX.XX.XXX.X.....XX....XX......X...XX.X..XX..XXX..X.XXX.......X....X....X...
X.....X.....X...XX..XX...X....XXX...X.....X.....X....X....X....XX......XX...XXX....XXX..XX...X...X.X......................X..XX..X......XXX....X..X......XXX...X
....X.X.XXX...X.X...X..X...XX.X...X.X.XXX...XXX...XX...XX...XX....XXXX....X.....XX.....XXXXX.X.....XX..XXXX....X....XX.....XXXX..X...X...XX....X..X.....X....X..
.X..X...XX......X.X...X....XX...XXX...X......X..XXX..........................................X..X......XXXX.XX...XX.X..XXX.......X.....X.X.....X..........X..XX.
....XXXXXX........XX..X..........X...X..XXXX.X......XX...XXXXX..X......X...X.....XXXXX.....XXXX...XXXX..........X...X.XXX.....XX......X....XXX...XXX......X.....
X...XX......................XXXX...X...XXXXX...XXXX....X...XXX..X....X...X.X.XXX...XXX.XXX..XX........X....XXX....XXX.....XXX...X...X...X.........XX..XX..X...XX
X....X.XXXXXX.......................................X..XXX..X...XX...XX..X.X.....X.X.....XX.X..X.X......X......X....XX...X..XXX...X........XX..XX........XXXX..X
X..X.X....X...X...X...X....XX...X...XX.....XXX...XXXX..X....X.X......X...X..XXX....X.XX.....X.X..X.X.XXX....XXXXXXX..X.X....XXX....X.....X........X..XX......X..
X....XXXX.......X...X.X.XX..X.X.X.X....XXX...X.X....X..X........X....X...XX.....X....XX.......X....X.....X.........X.....XX......X.....X....XX..X....X....XX.XX.
....XXX...XX.X...X....X.XXX...X...X..XXXXXXX...X..X......XXX.XX..........X.................................XXX...X.......X....XX..X.............X..X...X.....XX.
.X......X....X.X...X..X.XXXX.......................X..XX...X.....X....XX...XXX.....X..XX.......XXXX............X...........XX...X...XX..X..XX...X..........XXXX.
.....X..X..XXX..X.......X....XXX..X.....X.......XX....X........X.X.XX.XXX......XXX....XX.X...X........X...X...X.......X...X..X...........XXXX...X.X..XX.........
X....X..X....XX.X...X..X..X..XX...X.....X..XXXX.....X...X.X....X.X.XX............XXXX......X...X...X....X...X...X.......XXX..X.X.XXX...X....X........XX...XX...X
...XX...X.XX......X....X.XX..XX.X..X....XX...X......XX..X.....XX.........X....XX...XX...X...XX.X.X.X...............XXX...X...X.X.....X.XXXX....X...X.........X.X
.X.XX.X...XXXX.....X.....X......XX...XX........XXX..XX.....XX....XX.XXXXX.............X.....XX...X...............X.......X.X...........X.....X...X....X....XXX..
.X....XX..XX.....X....X....X..XXXXX..X...XX.....XX...X.XXX...X...XX.X.....X....XX...X......................................XX.XX..X........X..........X.X.......
....XXXX.....X......X...X.XX....X....X.X...XXXX....X.......X........X.XX..X....XX......................XXX..X...X..X.......XX.....X.XX..X...X..XX.......X.XX..XX
X........XXXXX.XX...X...X....XX.X....X.........XX..XX....XXXXXX.......XX..X....X.....XX...XXX..X.....X...X..X.X.X....X.....XX..XX.X.XX..X.X......XX..X....XX..XX
.....XX........XX........XX.........XXX.....XX.X.......X...XX...XXXXXXX...X......XX.....X......X.XXX.....X....X...X....XX..XX...X....X....X..X...X.......X....XX
.X.XX........XX....X...X......XX.XX...X.....XX...X..XX......X.X.......X.....X.......XX..X....X.X.XX........XXXX.....X......X..X....X...X.....X.....X..X....XX..X
.X..X.XX...X..X.XX........XX..XX..X...X...X.....XX......X.X...XX........XX...XXX...XXX....X..X.X....XX..X.....X.XX..X.XX...X.XX..XXX.....X...X..........X....X..
.XX...XX.XXXX...XX..X.X...........X.....X....XX..X.XX...X.X....X.X..XX...X.X.....X.....X....XX....XX......XXX...XX..X......X.....XXX.XX..............X....XX....
.XX..XXX.......X......X..XX..XX........XX..X...X.X.XX.....X.XX.X.X...X.X.X.X......XX...X.X......X.XX...X....XX..XX..X..XX..XX..X...X....X...X...XXXX.....X....XX
.XX........X...X...X..X..XX.......XX.......XXX.X.......XXXX....X...X...X...X......X..X.X.X.X..X.X...........XX..XX..X......XX...XX....XX....X.........XXXX.XX..X
......X..X...X........X...X...XX...X....XX...........X...XXX........................XX...X....X.....X...X...........X.X....X..X...X......X.......XX..........X..
XX..X....XXX........X...X.X......X...XX.....X...XX.X...X.....X....X.....XX....X.....X.........X..X..X........XXX..X...X.X..X..........X..X...XXX.XX.......X...X.
....X.XX......XXXX.....XX.X............X.....XX.XX.......XX....XX...XXX.X..X....X........XX......X.XX..X...XX.....XX....X..X...X...XX........XXX....X.......X.X.
.XX.X.......X....X.X...X....X...X....X.X.X.X.XX.....X.XX........XX....X...XX.X.XX..X...X....XX......X......X..X...X....XX..X.X.........XX.....XX..X...XX...XX...
.XX.X..X.....XXX...X.....X.XX.X...XX.X.....X...XX.....X...XX.XX....XX.X......X.XX........X..XX..X.X.....XXXX.X....X.X......X..X........X....X.....X..XX.....X..X
..X.X....X.X....X.....X..X..X...XXXX....X...XX.XX....XX.X......XX..X..X....XX..X....X.XX.XXX......X..X.....X.X.X..X...X..........X.......X....X....X.XX.X.X.X..X
X.....X.......X.....X.X...X..XX.XX..........XX.....X....XXX........X.XX..X....XX.X..X..X.X...XX..XX..X.XXX...X....XX....X.XX...X.....XX..X.......X......X.X.X...
XX...XX.X...X.X..X..X...X.XX.X.....XXX.XX...XX..XX...X..X.......X..X...X.......X....XX...X........X.........X..XX.X....X..XX...XX.X..X...X...XXX....X.....X.....
XX....X.X...X.......XX....XX...X..........X..X...X..XXXXX.XX..XX..X....X...XXX.XX...XX..X...XX....X.X.X.....X.....X.X..X.......XX...XX.X.......X..X....X.....XXX
....X...X......XX...XX.X..X.....XXXXX....X...X.X........X.....XX.X..X...XX.....X........X.X.X..X......X.XX..X.......X....XXXX..X...XXX..X....X....XX...X......XX
.XX.X......X...XX......X..X.X......X...X.X.....XX..XXXX.XXX......X....X..........X.XX.....X...XX.XXX........X...XX...............X......X..X.XX.......XX..XXX..X
....X....X.X...XX....XX.....X....X.X.X.X.....XXX........XXX.............X....XX..X.....X...X..XX..X...XX.XX...X.X..X....X.....X............X.X....X.X..........X
XX..X..X.X.X...X..X..XX.XX...........X.XX..X..X..X....XX..X.XXX...XXXXX...X..XX..X..XX...X....XXX...X.XX.....X....XX....X.....X.X..X...XXX...X.XX.X....X...XX...
....X..X...X.....XX.X...XX.X....X.XX.......XX.X.XX.XX.......XX..X..XXXXXX.X...X..X...X..XX..X......XX....X...X.X......XXXX....X.X....X......X..XX.X..X...X....X.
.XX....XX.....XX....X.............XX....XX......XX.XXX.....X...XXX........X.X....X.X.X...X...X..XX...X...X........X...........X...X...........X...X..XX...XX..X.
.XX..X......X......X....X...XXX..............X.........X.....XXXX....X...X..XX.....X...X...X.X.....X.X.XXX..X.X........XXXX...X.....X....X...XX..XX.....X.X.....
.....XX..X...XX....X.XX.XXX.........X..X...X...XX....XXX..X.......XX...X...X....X..XX........X...X.X.X...X....X..X.X.......XX...XX..X.........XX.XX.........XX..
X....XX....X.XX......XX........XXXX....X.X..XX.....X..XX....XX......XXXX.....XX....XX...X...X..XXX...XXX...XXXXX.X....X........X..XXX...X...X....XX....X...X....
..X.....X.......X.X..................X.X..X..X..XX.XX......X...XXXX......XX....XXX.X......X...XX........................X...XX.X......XXX....XX..XX.XX.X...X.XX.
.XX...XXX...X.X.X...XX..XXX..X....XX...XX....X...X.XXXX.......XXXXXXX...XXX.XX.......X.X...............X...X...XX.XX...XX...X....XXX.......X.....XX.XX..........
.XX...XX......X..X..XX....X....XX..XX......X...X..........X.X.........X.....XXXX....XX...XXX..X........X.X.X.X.XX......XX.....X....X.X...X.X..XX....X...X.X.XX..
.........X.....X.X...X.XX...XXXXXX......XX.X.XX......X....X.XX......XXXX....X....X.....XXXXX...XX...XXX..X.X.X....X........X...XXX.....X........XXX...X.....XX..
X....XX........X...X.X..X..XXXX...XX....XX......XX.X.X......X.....X.XXX..XX...X..X...X.......X....X.....XX...X..X.....X......X......XXXXX...XXX..XX...XX........
..X..XX.X..X.........XX.X.......X....XX..X..X..........X......X.X.X.....XXXXXXX..X......................................X.XXX...............XXXX.......X....X...
.XX...X.X..X.X...X..X...X.X....XXXX..XXX.......XX...X...X...XX..X.X....XX...X...XX....XX...XXXX....X...X......X.....X..XX.....X...X...X..X...XX....X.X...XX.....
....X...X..X.X.X.X..X.......X.....X.....X..XXX........X...X....XX...XX....X...X....XX....X......XX...X...XXXX...XXX.X..XXX...XX.X...X.X....X....X..X.........XXX
XX..XX.....X...X.X....XX......X.X.....X....X....XX..................................................................X......X....XXX...X.X..XXX....XXX..XXX...X..
....X..X...XXX.....XX.XX..XX..X....X....XX.X.XX.....................................................................X................X..X..XXX.X..XXX..X........
.XX...XXXX.....XX......X..XX.....X.................................................................................................X...X...X...X..XX.....XX.X...
.....X...XX...X...XX.X.X.....X...XX....XX...X.XXXXXXXXX...XXXX..XXXXXX...X..X....XXXXX..XXXXXX.....X....XX..X...XXXX...X...XXX..X...XXX..X...XXX..XX.X..X.......
XX.....X.XX.X.X.X....X.X...XXX.........X....X.X.......X.X.XX....XXXXXX.X....X.XX...XX...XXXXX..XXX...XX.X...X.X..XXX.X...X.X....X.X.....XXX........X.........X..
....XX......X...X..XXX..........XXXX.X...X....X.........X....XX.............X.X....X..X...XXX.X......X..X.X.X.XX.....XX..X...XX.............X...XX.XX...XX......
.XX....XX.XX..............X...X..X.......X...XXXX......X...XX...X.....X.......X......XXXX.....X......X....X........................XX.........X.......X.....X...
.....XXXX....X.....X.....XX.X..X......X..X........X......X....X...XX...........................................XX...............X.....X...X..X...XX.X....XX.X...
XX...X...XX....XXX...XXX....XX....X...X..X....X..XXXX................X..........................................X....XX...X...X...X..XX.X.X....X..X.X........XX.
XX.....X........X.....XX..X.......X....XX..XX.X....X...XXX....XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X....X.X.X..XXXX...X.X.X.....X.X......X.X....
....XX.......XX...XXX.....X...X..XX..X....X.....XX.X.X.X...XX..X.X..X...X...X...X....X.....X...X......XX...X....X..X..XXX...XX......X...X.......X......X.X....XX
.XX.........X.........X.XXX.......X..X..XX.......X...X...XXXXX.X.X..X.....X...X...XX...XXX...X...XXXX....X...XX..........................................XX.....
............X.X.......X...X..X..X.X.....XX.X.....X....X..........X.....X...........................................X...X..X......XXXX...XXXXX.....XX....XXX..XX.
XXX......XXXX.X..X..XXXXX.XXXX........X....X.......XX.X.......X.XX...X...XX...XXX..XX...X...XX...XXX...X....XXXX.X...X.X....XXXX.XX...X...X...XXX.XX.XX.X.....X.
....X.......X.XX.X..XXXX..X......X.X..................X..XX.....XX......X...X...X...X.X...X.XX.X.....X...XX......X..XX...XXX........XXXXX...XXXXX....XX...XXX...
.X..X...XX..X....X...X...XX..XX..X...X...X...X...X.....X.....X........X...XXXXX...X...X..XX....X.............................XX........................X.......X
..XXX......X...XX..X.X.XX..X...........X...X...X...XXX...XXX......X..............................XX...X..X...XX..X...XXX...XXXX..XX...X..XXX...XXX...X.......X..
X...XXX...XX.X.XX.XX...X...XX.....X...X...X...X...XXX...XX....X.X..X....X...XX...X.....XXX...XXXXXX.X.X....X.XX....X.XX..X....X...X.X.X...XX.X.X...X....X.XX.XX.
XXX.....X....X....XX..X..X....X.....X...X...X...X.....X....XX...XX...XX...X....X...XXX.....X........X...XXXX....XXXX....XX..X...X...X...X....X...XXX..X...XX....
