160x90 - 1stlast10 Weighted
....XXX........X.......X...XXXX....X....X..........................................X.......................................X...XXXXXX...XX.....XX...XX...XX.....
..X.....XX.....X.....X.X.X..XXX.XX.X.XX.X...X....X....X.....XX...X...X.....X.....X......................X.....X...XXXX...X.X.X.XXX....X.XX.XXX....X....X....XXX.
X.......XX.X...XX....X.X.XX.....XX......X.....XX...XX.X.XXX....X...X...XXX...X...XX...X.....XXX....X......X.....X......X.X...X.....X..X....XX.........X......X..
...XXXX.X..X.X....X..X...X......X..XX.X....XX..X..XXX...X.......X.......XXXXXX.XXX..XXX.XXX...X.XX...X.X.....X...X....XX......................X...X.....XX.....X
.X..X.....X................XX...X..XX......XX..X...X......XXXXX......XX....XXX...X.........XX.....X..X...XXX...X...XX...........XXX..X.....X....X.X....X...XX.XX
..X.........X.................XXX......X.......X.X.X...X......XX...X.......XXXXX.........X...XXX.....XXXXXXXXXX.......X.......X.XXX..X...X.X.X..X.............XX
X....X..XX...XXXXXXXXXXXXXXX......XXXX....XXXX...X.XXX...X..X......X..........................X..XXX.XXX...XXX..X.....X.....X...X....XXX.X...X.....X..XXX......X
X..X.X.....X.....X...XXXX....XX.........X.X......X..X...XX..X..XXXXX...XXX....X....XXX....X.X.X.......XX.X..XX.XX....X....X....XX.XX.XXX.........X.X.........X..
...X.X...XXX..XX.X.X....X........XX...X...X......XX...X.....X...........XX.XX..XX......XX...X..XXXX.X....XX.X..XX..X...XXXX..X....XX......X....X...X...XXXXX.XX.
.X.......XX...XX...X..X........X....X.......................X.........X....XXX.XX.......X..XXX......X.....X...X.......X...XX......X.......X..X.....X....X..X....
..X.XX...X..X...................................XXX...X...XXXX...XX...XX...X.....XXXXXX...............XXX.......XXX.....X.X...XXX.X.XXX...XX..........X....X..XX
X.X....X...XXXX...X....X...XX.......X....X....X.....X.X.X......X....X....X....XX..........................................X.X.......X...X.X...XXXX..X......X..XX
X.XXX..XX..XXXX.X...XX...X....X.....X.X..X......XX..X.........................XX.....X..X....XX.....X...XXXXXX....X.....XX.......X......X...X..........XXXXX...X
....X..XX..XXXX.........XX......XX....X.XX...X........XX.XXX.......................X....X.XX.XX.XXX...X.XXX....XX.X.XXX....X.......X......XXXXXXX..X...X.....X..
.X..X..XX....X.....X..X..X....XXX..X.XX.X..XX..X.........XXX....X....X.....XXXXXX....XX...XX....XXXX..X.....X..XX...XX.................X..X...X.............X...
..........XX...XXX.X.....X..X..XX....XX...X...X....X..........X...XX...XXX........X....................................XXXX...XX...X.....X..X...XX..X.X...X...XX
X..X....X.....X......XXXX....X....X...XX....XX..X..XXX......X..X...X........X.....X.X.X....XXXX....X....X....X..XXXX........X..X.X.X.XX..X.X.....X........X.....
...X.XX...X.....X.........XX........X....X...X.XX.XXXX.X.....X...X...XX...X....XX.....X.XX...XX..X.X.XX.X.XX....X..........XXX...X.X.XX..X....XX...X...XX.....X.
.X.........................................X...XX......X.X.X............X....X.....X.X..XXXX..XX.X......X.XXX...X.X.XX........X..X.X....X...X...X..........XX...
..X.X...X...X...X...XX...X...XX.....X...X...X...XX.....X.X..X...X...X....X....XX...X...XXX....XX....X.........X.X.X.XX..X.X...X..X..XXX.X...........X.XX...X...X
X.X...X...X...X...X....X...X....XXX...X...X...X....XXX...XX...X...X...XX...XX............X........X......XX.....X.X...X.X.....X..XX........X...XXX...........X.X
.................X................................................................X...XX.XXX..XXX............X........X....X.............X...X...X.X...XX...XX..
.X......X...X..X...XX...XXX..X....XXXX...XX...XX...X...X......X........X....XX...XX.X....XXX.....XX..X...X...X.X.XX...XXX..........X...X.........X.X...X....XXX.
......X...X....XXX....X.XX...X..X......X....X....X...X....XXX........X.X.XX....X....XXX....X...X.XX....X..XX...X....X.....X......X...X.X......X..........X..X...
X........X...X.....X..X....X..X......XX....X....X.......X...XX.X...X.X...X..............XX...XXX....XXXXX....XX..........X.....X.XX..X........X.X...X.X..X....XX
X....X...X.X.........X......X....XXX.XX.XX.X.XX.X.XXX....X..XX...X.X....XX.XXX............X............XXX......X.....XX...X.....X.....XX...X.........X..X......
X..X...XX..XXXXXXXXX...XXXX......XXX....XX...XX...XXX.XX...X.....X....X....X........X...X...X....XX.........X.......X...XXXX.XX..X............XX.X.X..X..XX...X.
........X.X..X........................................XXX..X.XXX....X.X.........XX..X.X.XXXXX.XX....X.....X...XX.X..XXX......XX.......XXXX.X.....X....X..XX.X...
.X..X.X.X....X.X.....X...X....XX....X...XX...X..XX...XXXX..X.XXX..X...X.........XX.X..X.......XXX..........X.......XX.......X.....X........X...XXX..X.......XX..
....X.X.XX...X...X.....X.X.XX.XX.XX.X.X.XX.X.X.....X..XX...X.........................XXX..........XX.....X.X.XX...X...XXX...X.....X............X.......X..X.....
X...X........X..X.....XX.X.XX....XX...X....X...XXXXXX....X.................XXXXXX.............XXXX...X.XX....XX.....X.....XX..XXX....XX.....X..X.XXX......X.X...
X......X......XX..X....X...X.......................XXX...XX..X...XX.....XX..............X..........X......X........X..XX..XX............X...X..X...X..X.....XXX.
X....X.XXXXXX....XX..X.X..XX.....X....X......X.........X.X...X.X.XX.XXX.XXX...X...X....X..XX.X....XXX...XX...XXX.X...XXX..XX..........XX....X..XXX....X..X......
...X...XX.....X..XX....X......XX...XX.X.XXXX...XX...X..X...X...X....XXX.....X...X...XX...XXX...XX........X.X.............X.....X...X.....X.....XXX..X......XX...
.X........XXX....X....XX.XX...X....XX...XXX...XXX.....X................................................X.X....X...X...XX...X.....X...XX..X..XX......X..XX.....X.
.X..X.X...X....X...X...X.XX...X.............X................XXXX...XX...XXX...XX....X.........XXX....XX....XXX...XXX..X..X...XXXXXX.....XX.....X...X.....XX..X.
....X...X...XX.......X.X.........XX.XX...X.....XXX...X.....X......X....X.....X....XX.........X...X.XX...XXXXX..........X....X........X...XX..XX.X.....XX..XXXX..
X...XXXXXX........X..X.X..XX.XX.....XX.X.X.X...X...X....XX................X..XXXXXXXX.X........X...XXXX.......XX.........X..........XXXX.....XX....X..XX.......X
..................X....X..XX....X....X.X...X...X...X........X..................X...XX...XXXXX.....XXXXX......X.....X....XX.XXX.............X.....X.........X...X
.X.X...........XXXX...XX..XX..XX..........XXXX...........XX.......XXX..XXX.XXX.X.X.XXX........X.........X....X.XXX...XX........XX..X.XXXXX...X......X..XXX...X..
.X.......X...X........XX......X..XX...X.......X.....X..........XX...X......XXX.X.X.....X....X....X....X...X..X......XXXXX...X..XX..X.........X......X...X.......
....XXX....X..........X..XX.....XXX...X..X.XX.......X...X......XXXX...X........X.........XX...XX...XX.....X.......X...X.....X...X....XX...X..X.XXX....X...X.X...
XX......X...........X...XXX..X...XX...X....X..........X...XX...X.....XX.XXX...X..............XX....X...X......X.....X.X.XX..X.X.X.......X.X....X...X..XX....X.X.
.....X..XXX...X.....XX....X....X........X....XXXX..XX.XX.....X...X...XX.....X...XX..............XX...X.....X....XX..X...XX....X.X...XXXX..X........X.....X..X...
..X..X..XXX........XX..XX.X...XX...X......X....X......XX.X.......X....X..............X....XXX................X......X..XXX.X..X.X.X......XX.....X......XX...X..X
X.X.....X....X.XX.....X.......XX.X..X....XX......X..XXXX...X..X..X..X......X......X....XX...........XXXXXXX....XX...X......X..X...X.XXX..XX.X.......X.....X....X
X...X...X.XX.X....X.XXX.XX.X.....XX...XX..X...XX........X.......XXXXXX...X...XX.....X......X........XX....X.........X...X.....X..XX.XXX.....X..X.X..X.....XXXX..
XX..X...X....XXX..X...X..X..............X.X..........X....X..........X...XX............XXX....X....XXX.XX.X....X........X...X.......XXX......X...X..XX......XXX.
..........X..XXX......XX....XXXX....XX..X....XX....X...X.........XXX...........X.....X......X...XX.....XX...XX.....X..XXX.......XX..XXXXX.......XX...X.X........
.XX..X.........X...X...X..XX.....XX....XXX................XX...X........XX.X.....X..............................X..........XX...XX..XXXXX.....X..X.X...X...XXXXX
.......X...X.....XXX.X....XX....X...X...............X.X...XX.....XX....XXX....X..X.XXXX..........X..XX...XX...X...X....XXX.......X......X..X..XX.X....XX.....X..
XX.........X.........X..X...XXX.X.X.X...XXX...XXX.....X.......X.....XX..X.....X..X......X.....XX.X.....X....X...XXX..........X.X...X....X........X..X.....XX....
......X..............X..XXX.......X.X.......X..X...X..X..XX.......X...X...XXXX...XX....X..XXX....X...........XX..X....X....X...X..XX.X....X.........X..XX.......
.XX.X.....X.X.....XX.X...X.......XX....XX...XX...X....X........X..X.X.XX...X...X....XX...XXX....X.....XXXXXX...X...X..X.XX.XX..X..X......X......X..........XXX..
..........X...XXX.XX...X.X.XXX.......X....X.....XX..X.....XX...X....X....X.....X...XX...XXXX.XX.X.XXX.XXX....X.X........XX.....X....X.X..X.X.XX....X..XX.....X..
X....X............XXX......XXX.XXX...X..XX......XX...X....XX................X..X.X....X......XX...XXX.....XX...X.......XXX..XX...X..X............X.X......XX....
X.X................XX.X...X....XXX.........X.....X.X...X........X...X.......X....XX........................X..................XXXX........X....X...X...XX.....X.
X...X.....XXXXXXXX....X.....XXXX....X..XXX.....X.X.X.....X...X....X........XX..........X......XX....XX...X...XX....XX...X..XX......X...XXXX..X.....X.......XX.X.
XX........X...X..XXX.....X.....X...............X......X....X...X.....X.X...X...XXX...X...XXXX.XX.XX.XX.X.XXXX...XX....XX...X.........X...XX..X..XX.X...X....X...
.....X....X.X.X....X...X...XXX.....X.X..X......XX...X.X...XXXXXX...X.X....XX.X.XXX...XX...XXX....XX....X......XXXXXX..XX.X.X....XXXXXXXX.....X.......X....X.X..X
.XX..XXX....X.X.XX.....XXXXXXX.......X....X...........X.....X....X.X....X....X..........X...XX.......XXXXX...............X....X..............X.XX.......X...X...
.........XX.....X................XX........XX...XX...X...XX.X......X................XX....X....XXX...........XX...X....XX......X....XX.......X..X.....X.......X.
XX..X.......XX......X.....X...X.....X....X.XX...XX.XXX.X..X.X...X.......X.....X....X...XX........X........XX....X...X..X..XX.X.X.XX..X...XXX.XX.....X..X..XX....
XX........XXXXXX......XXX...X...XXX......X......XX........X...X...........XX....XX...XXXX..........X....X...X..XX......X.....X.....X.....XXX.....X...X.......XXX
.....X....X....X...X...XX....XXXX....X...XXX.....X....X.XX.............X.....X...X..X..........XX.XX....X.X....XX..X........X...X.....X.....XX...X...X..X..XX...
..X..XXX....XX.X.....X.....X......XX.....X.....X...XX.X.......X.....X.....X......X..X....X...X....XXXX..X....X........X.....X.....X.X...X...XX....X...........X.
X.X......XXXXX......X....X.XXX...X.....X...XX......XX.....X.X...X...X...X...XXX......XXX.X....X.........X..X.....X..X......XXXXX....XX.........XX...X..X..XX..X.
..X.............XXX...XXXX.....X...X............XX.....XX.X........XX...........X..X.....XXXX...XXX...X....XXX...X.....X.X..X..X.X...X...X...X..XX..X.........X.
.XX....X......X......XXX.............XX.X.XX........XX.......XXX.X.X.....XXXXX..X..........X...XXXX.X....X.X...XXX.X.....XX.X....X.X.....X.X..X....XX...X.......
...........XX..............X.....XX..XX.X.XX...XX...XX...X.X.XXX.X.X.XXX.....X...XX.XXXXXX.X.X....X.X..X.X.......X.X....X.....XXXX..XXX..X....X..X.XX...X...XX.X
XX....X..X..........XXX....X.X...XX..XX.X..............X...X.....X...XXX..XX...X....XXXXXX...X..X...X..X......XX...X.......X.....XX.........X.......X....XX.XX..
XX..XX...X....X....XX........X.......XX...XXX...XX.......................................................................X.......XX..X........XXX.X....X........
XX..XX.X.X..X.X.X..XX.XX..XX......XX.XX.............................................................................X.............XX.......X......X..X...X...XXX
.......X....X...X.X...XX.....XX..........XXX......................................................................................X..........X.......X...X......
.XX..XXXXXX.X.....X......XX......XX...XX...X..XXXX.....XX...X....X...X...........XXX....X....XXXXX...X...X.....XXXX...X.....X...X...X.....X........X........XXX.
.XX..X...X..X...XX...XX.....XX...XX........X.........X..X.X.X..X.X.X.X.........X.XXX.XX.X..X...XXX.X.X.X.X..XX.X....X.X.XXX.X.X.X.XXXXX.....X.X....XX.....X...X.
.......X...XX....X.X.XX................X...X......X...X...X.XX.X...X..X....XX....X...XX..X.XXX.XXX.X.X.X.XX.XX...X..X.....X...X......X..XXXXX.X...XXX...........
XX..XX....XXX..X...X.......XX.....XX.XXX.X......X...X..X..X.XX.XXXXXX...XX....X....XXXXX...XXX.....X...X........XX.....X.......X...X.X....XXX.X.....X...XX.....X
.......XX..X................X......X.....X..X........X.X..X....XX......XX....................................XX......X...XXXXX.....X...XX.....X..XX...X......X..
.XX..XXXXX.......X......X.X.X....X.X....XX...XXX.....X............XXXX....XX.............................................................................XX.....
.....X....X......X......X.....X....X.......X...X.XX.....X....................XX...XX...X.....X..X...XX...X......X......XXX...XX...XX...X....X...XXX....X.....XX.
XX.....XX......XXX...XXX...X..X........X....XX...XX...X......XXXX....X......XXX.X.XX.X.X.XXX.X....X....X...XXXX...XXXX.....X....X....X...XX...X.....XX.....X....
....X...........XX.X.....XXX.XX..XX....X.XX.XXX...X......X.X.XX...XX...XXXX.....X....X...XXX...X..............................................................XX
.XX.........X.X....XX....XXX.....XX..XX..XX.....X......X...X....X...X.....X..X......................X...X...XXX...XX...X....X....XX.......X..X...X....X.....X...
.......XXXX.X....X....XX...XXX....X.....XXX....XX..X..............X...XXX......X....X....XX....XX.X...X...X.....X....X...XX...XX.XX.X...X.X..X.X.X.X..X.XX..XXX.
XX.....X....XX........XXXX......X.X...XXXXX.XX..X..XXX.........XXXXXXXXXXXXXXXX..XX...XX....X..XX..............................X....X.X.X.X....X...X.XX.X..XXXX.
...X...X...XX.....X...XXX....XX...X.....X...XXX.X......XX.......................XXXXXXXXX.....X................................XXXX...X...X.............X.X...X.
.XXXXX......X.............XX...X.....X..X.X.....X.X.........X...X.........................XX..X.....................................XX...X.....XXXX.X.....X.X.X.
.X......X.X....XXX.....X...XX....X...X.XX.X....XX.X.XX...X....X....XXX....X.....X....X...X...XX...XX....X....X......X.....X...XX...XXX.X.X.XXX...XX....XXXX.X.X.
...XXXX...X..X.......XX..X....X....XXX....X..X....X....X...XX....X.....XX...XXX...XX...X...X....X....XX...XX...XXXX...XXX...X....X.....X...XXXXX.....X......X...
