160x90 - sz3-1 Weighted
....XXX..X...XXX....XX....X...XX....XXXXX..XX...X....XX.....XX...XXXXXXX...XX.........X...X...X...X...X....XXX...XXX....X.....XXX...XXX...X...XXX...X...XX...X..
.XX.XX...X.X...X.XX....XX.X.X.XX.XX.XXX....XX.X.X.XX.XX.XXX.XX.X.XXXX....X.XX.XXXXXXX...X...X...X...X...XX.....X.....XX...XXX.....X...X.X...X.....X...X....X....
..X....X...XXX......X..XX...X....XX.....XX....X...XX....XXX....X......X..X....XXX.......................................XXXX......XXX.....XX.........X.......XX.
X.................X...............................................................X....X....X...XX......XX...XX...X........X.XXXX.XX...X..XX.XXXXXX....XXXXX.XX.
...X.....X........XX...XX...XX...X....X.......XXX......X....X.....X...X....X...XX...XX.X.XX.X.X.XX.XXXX....X....X...XX...X...XXXX....X.X.....X....X.X...X..X....
.X...XXX........X....X....X....X...XX....XXXX.....XXXX.X.XX.X.XXX.X.X.X.XX.X.X.XX.XXXX...XX...X....XXX........XX.....X...XXXX......XXX.X.......XX....XX.......XX
.....X....X...X........................X.......X.....X...XX...XXX...X...XX...X....XXX..................X..X......XXX.X......X...XX...X......X..X...X.....X..X..X
XX...X......X....X......................X...X....X......XX....XX......................X....XX..X....XX....X....X..XX....XXX.X...XXXX.XXXX........XX...X..X...X.X
XX.......X.....X...XXXXXXXXXXXXXXXXXXXX...X...X.......X.XX.XX.XX.X.....X......XXXX......XX.XX..X..X.XX.XX.........XX..X...X..........XX...XX.XXX....X...XX.X...X
....XX.......X.........XX..XXXXX...XXX..............XXX....XX....X.XXX....XXX...XX.XXX..X..X...XX.X.......XX..X................XXX....X...XX.....X...X...X.X....
.XX.....X....X......XX.XX....XXX.X..XX.XXXX........................X....X..XXXX.XX......X....X..........X.......X...XX...XXXX......XX...........X..X...X...X.XX.
......X....X.X....X.XX....XX.X...XX....X...........................X.....X...XX.....X..............XXX.....XX.....X..X....X...XXX..XX..X........X.....XX..XX....
..XX.....X.X.XX...X.X......X...X.....X...X.X......X...X....X...X.......X.XXX......X...XX.XXX...X....XX.X....X..XX..X....X.X...XXX..XX..XXX...XXXX...X..X..X...XX
.......X.X.X....XXX...XXXX.......X.....XXX...XXXX...X...XX...X......X....XXX..X..........XXX.X.X..X....X..X.X..XX.....X.X.....XXX..XX......X......X....X....X...
...XX....X........................................................XXX.X..........X...........X.XX.....XX....X..X....X......X..X....XX..............XXXXX.X...XX.
........X...X....X....XX......XX...X...XX...XX.....X....XXX....XXX..X.....X....X.............X...XX...X..........X.........X..X.XX...X...X....X............X....
..XX..XXX.X...XX.X.XX.....XXX....X...X.X..X......X...XX.....XX......XXXX....X...X....X...X...XXX........X.XX..X..X...XX...XX..X........X...XX.X.X.......X.XX..XX
..XX......XX...X...XXXX.X.XX.....XXXXX...XXX..X.....X...X..XXXX...X......X....X...XX...X...........X...XX.....X..X..............X...XX..........X....XX...X...XX
..X......XXX.X.XX...XXX......XXX.XXX..X....X....XXX.X.X.X....XX.X....XXXX...................X...XX...X.....XX............XX..................XXXX..X........X..X
X...X.....XX.X.X..X......X.......XXX....XX.X......X...X...XX....X..X....X.XXXXXX..........X...X..X....XX.......X..XXX.......XX...X.XX...XX.............XXX...X..
....X...X....X.X.....XXX.XXX.......X.XX....XXXXXX.X...................X.X......X...X...XX...XXXX.X..X..X..XX........X...XX..XX...X.XX...XX.XX..XXX..X...X..X....
.X..X....XX....X...X...X.XXX.X..X..X....X..XX..XX.X......X...X......XXX.X....X.X.....X.XXX..XXX..X..XX.X......X.....X...XX...........XX.....X.......X.X...XX..XX
...X.....XX...XX.X.....X.....X..X.X...XXX...X.....X..XXX.X.X...XX.........X..X.X..X...........X.XX..XX.....XX.X.X.......X..XX...X.........X...X.....X.X....X..XX
.....X...........XX...XXX.......X...X.....X.X..............X......X..XXX.XX.X..X....X.X..XXXX.X.....X...X..XX...X.XX....X.X...........X....X....XX....X....X....
..X....X...X.X......X.........X................XXX..XXX.XX.....X.........XX......X.......X........X...X.....X..XX....X....X.XX...X..XX..XX...X..XX............X.
....X....X...X.XX..XXX...X.XX.X....X...X...X.X..XX......X...XX...X.........X....X..X...X...X.XX...XX..XX..X.....XX..........XX.......X.XX......XX...........X.X.
.X....X..XX..X.........X...XX...XX...X...X...XX......X....X...X..........X....X...XX....X..X.XX....X..........X.X...X...XX..XX.....X...XX.XXXX....XXXXXXXXXXX.X.
.............XX...X..................................X.X......X..XX...XX....X....XX...X.X..X.....X...XXXX..XX...X.X.....XX..XX.....XX...X...................X.X.
..X...XX..XX....X...XXXX....X...XX...X...XXX....X..X...........X....X.....X.X..X....X.X..........X..X......XX..X........XX....X...XXX.X.....X....X....X.....X...
......XX..X.....XX...X...XX.X.X.XX.X.X.X.XXX.XX.X...X...X...XX..XX..X.X.X...X..XXX...........X......X.XX.........X..............X.....X..XX...X..X......XX..X..X
.X..........X...X..X...X..X...X....X...X.....XX...X.....X...XXX.....X.X.X...X..XXX.X...X...X.X.XX.....XX...X......XXXX...XX..XXXXXXXXX....X.....XX..XX..........
.....XX..XXX....X.....X...XX.........................XXX....XXX...X...X.....X......X.....X.X...XX....XXX.X...X......X....XX...XX...X...XX...XX..XX....XX..X..XX.
..XX.........X..XXX.....X........X....X..X...X...........X......X....XX..X..X.........X....XX.....XX...X.......X......X..X..X....X.....X....XX...X.X..XX.....XX.
..XX......X.....XXX..X..XXX...XX.X.XX....X.X...XX..........XXXXXXX...XX...XX...XX...X.X...XX....X.......X..XX..X...XX......X.............XX.XX.X...X.X...X...XX.
...XX.....X.X...XX...X..XXX....X.X.X.....X.XX..XX..X..XXX....XX......XX.X.XX.X.XX.X...X....X......X...X.X......X........X....XXXXX......X......X.......X......X.
.X.X......X........X....XXX..X.X...X.......X..........XXX.XX.XX.X.......X....X....XX.....X.X....XXX...X.....X..X..XX....X...X....X....X.X..X.XXX...XX....XX.X...
.X...X....XX...X..X...X..X...X...XX....XX..X....XX..X.....XX......X....................X...X.XX...X...X..X....XX..XX........X.XX.XXXX.X.XX.X.XXX....XXX...X.X..X
.XX..X.......X....X.X..X.X.X........X.......XXX..........XX...XX...XXX...XXXXX......X........XX............X...X.........X....XX......X....X.X....X.....X...X...
.XX..XXX.X...XX...X..X.....X..X.......X.XXX....XX....XXX....X....X.X...X...XXX.XX.....XX..X...X....X...XX....X.....X.......................X......X......X....X.
.XX.............X.XX.XX...XX..........X...X..X..X....X....X..........X..XX.....X...X........X......XX.......XX..X....X..X.X.......X...X.........X...XXXX.....X..
....X.....X...X.X.........XX..............X..XX.........X...XXXXX.......X........X.X....X..XXXXX......X.XX...X..X.X.....X.........X.X.X...........XX...X..X....X
X..X......XXX.X..XX...XX..XX.....XXX.XXX.....X...X..X...X........XXXX...X.X...X.......X.......XXX....XX......X......X......XXXX...X.X.XX...........X.X.X..X.....
...X.X........XX..........XX...X...........X...X......X....X.......XXXX...X.X...X...X.XX....X.....X.....X.XX...X.........X......X...X..X..X....X.....X.X......X.
.X...XXX..........XX.XX...XX.XXXXXX...XXX...X...X......X...X..X........X..X.X..XX.....XX..XXX..X....X.X.X....XXX....XX...X.....X.....X....X.XX....X......X..X...
....XX...X......X.......X.................X.X.X......X.....XX.....XX........X......X......XXX....XXXX.X.XXX....X.XX......XX....X.XXX......X.X.....X.X.X.....X..X
..X....X...XX...XXX...X...X...X....X..........X..X...X.........XXXXX....X..XX...XX.....XX.XXX.X.......X.....XX.X.....XX.....X..X............X.......X...X...X...
..XXXXX...X.....XX....X.........XX...........XX............XXX..........X..X....XX..X.....X.....X..............XXX...XX....................X................X.X.
....X...X...XX.....X.....XXX...........XX.......X...X...XX........X........X.X........XX..X.XX.XX.XXXXX....X..XXX......X...XX....X....X......X...X...XX...X...X.
.XX.X...XX.....XX..X...X...XX....XX.........XX..X...X.X...X.........X....X.....XX..X...........XX.......XX.X....X.X.XX...X....XX...XX...X.XX...X...X....X.......
.XX........XX..XX..X.......X..XX....X...XX..XX..X.....X.X.X....X.XX...X................XX..X....XX.........X.X..X.......................X....XX...X....X...X...X
.......XX..........X.........XX.....X...XX..XX.......XX.X.XXX....XX..XX.XXX....X....X..XX.....X......X....XX.X.XXX.X...X................XXXXX...X.X....X.X.X....
..X.......X..X..XX..............X.......XX.....XXX......X.....X......XX....XX..X............X..XX......XX....X.....X.X........X......XXXXXX...XXX.X..XXX.X.X..X.
......XX..X..X....X...X........XX....X.......XX....................X..XX...XX..XXX.X..XX....XX......X................XX...XXX...XXXX........XXXXX.X......X......
.X.X..XX..X....X........XXXXXX.......X.XX..........XXX..X...X.........X.....X......X......XX.............XX....X...XX...X.X..X........XX..........X.........X..X
.X...X......X..X.X.X.X..........XX.....XX...XX.X........X.X...XXX...XXX.X.X...X....X...XX.........XX...X.X..XX.X.X.XX.X.X....X.X...XX..X....X....X....XXX......X
.XX..X.XX......X...X...XXX......XX..X.......XX........X.........X...XX....XX..X.XX.X......X...XX..X....X...XXX...X....X......X...X.....X..X...XX...XX...........
.....X......XX..X..X..X......X..........XX.........X.......X........XX.X.XXX....XX......X...X.XX.XX.X..X......................................................X.
..XX....XX..XXX.X..X.....XX...XX.....X..XX...X.......X.......X...X.....X.......XXX..X...X...X.....X........X...XX...XX...X..X...XXX...XX....X....XX..XXXX....X..
..XXXXX.XX....X.X..X.X.X.XX.X......X.X.........XX...X..........X.X.........XX.......X.X.........X.....X......X....X.X..X.X....X.....X....XX...XX.XX....XX.X....X
..X...X....XX...X..X...X....X..XXX.X...XX...X.........X.....X..X..X...X....XX...X...X...XX.X..........X...X...XXXXX...XX...X...........X...X...X....XX....X.X...
......XXX..........XXXXXXXXXX.......X.........X..X...XX.X...X.XXX.....X.X.....X........XXX......X....X....X.X.XX..X....XXXXX....XXXX.....X...X................X.
.X.X..X.....XX..XX...X........XXX.X.....XX...XX..X.X......X........X..X.X...XX.....X......X...X...X....X..X.X.XX..X.XX...XXXX...XX.......................X.XX.X.
...X..X..X..XX.....X.........X..X.X..X..XX.......X...X.XX.XX.XX.......X.X...XX.X........X.....XX....X.......X.....X.XXXX..............XX...X....XXXXX......XX...
..X...XX.X.....XXX.XX...XXXX.X....X............X....X..XX.X..X..XXXXX.....X......X..X.X..........X....X..X........X.........XX.XX...X....X...XX.XXXXX.X.X...X..X
....X......XX.........X.XX...X.XX...X..XX..XXX......X.....X....X.........X..X....X..X.......XXX....XX........XX....X...X....X..XX...XXXXXXXXXXX.......X...X....X
........X...........X.X....XXX....XXX...........XX..XX...X....XX...........XX.......XX...X..X..........X........XX...X...X..X...X..............XX...XX...XXXXX..
XXXX..X.X......X....X...X....X...X......XX....X........X...XX.....XXXXXXX.......X......X.X.XX.XX...X..............X...........X....X....X....X....X....X......X.
......X...X.........X.....XX...X...X.......XX...X..X....X....X....X.......X...XXX....X.X....X........XX.XXXXXXXXX.....XXXX.........X.XX....X..XX...XX...X.......
....X.X..X......X.X....X.............XXXX..XX........XX...XX...X..X.........X........X....X.......XX....XXXXXXXXXXXXXXXXXX.X.XXXX....X...X.XX....X....X...XX...X
X...X......X......X..............XX.....X..X...XXX..XX...XX...XXXX....XX...XX....X.........................................X......X..X.....X........XX....XX...X
........X......X..X...X...XX..........X....X.X..XX.....X....X......XX....X....XX..........................................X..................XXX.......XX.X.....
.X.XX...X.X.......X...X....X.XX...XX..XXXX...XX..X.................................................................XX.....X.XXXXXX.....XX.....XX...X.X......X.X.
.X........X.....X........X..................XX...XXX....X...XX.....X....XXXX....X...X...X....XXX...XX.....X.....X.....XX..X.XXX....XXX..X...X......X...X........
....XX...X........XX...X....XX...XX..X......XX.......XX...X....XXX...XX......XX.X.X...X.X..X.....X....XXX...XXX...XX..XX..X.....X.....X.........X..........X...X
..X....X.X.X...XX............X...XX....X..................................X...X...XX..X.XX..........XXXX...X..XXXXX.....XX...X..X.X......X...XX...X........X...X
..X..X.X...XXX.....XX.X....X.X........XX...XXX.....X...X..X.................X.........X.X...XXXXXXX...XX.X.X....XXX.XXX.XX.X...XX.X.XX.X.X....X......XX...XX...X
X....X..X.......XX.........X......XX.............X...X.X..X.XX.....X.....X.X...XXXX.....X.X.X...XXXXX....X...XX.....XXX....XXX....X....X......X....X....X.......
..XX..X...XXX..........X....X........XX.....X.XX..X..X....X.XX.XXX...XXX.X...X......XX....X...X.X.......................................X.....................X.
.XXXX.X..X.............X..X.XXX..XX.........X...X....XXXX......X....XX......X..........X..XX..X......X...XX...XX...XX...X...X....XX..XX......XX...X...X......X..
....X.X..X...X....XX....X........XX...XX......X....X.......XXXXX.XX.....X.....XXXXX.......X....X...X...X....X.X..X....X...X...XX.XX....X...X.XX.X.X.X.X.XXX....X
..X...X..X.........X..X.X..................XX......XX................XX....X.........XX.X.X.XX.X...X....X.......X..............X....XX..XX.X....X...X...X...X...
XXXXXXX.....X....X....X.......X...XX.XX........X...........X....X.XX.....X.........X....X...XX.......XX.X.XX.X.........X.....X.......XX....X.......X..........X.
........X...X..XXX..X...XX...........XX.....XX.......X.XXX...X....X...............................X..XX...XX...X...XXX.X.....XXXXXXX.........XXX.....XXXXX.XX...
......XXX...X.......XX.......X...XX.........X...X.XX.X...X..XX.X.........XXX.....X...X...X.......X.................X...X...XXXX...........X..XX.......XXX..XX..X
..X...X...XXX...XXX....X.XXX..........XX....X.X.X..X.....X..XX.......XXX.....XXX.X.X...X...X.......XXXXXXX.........X...X.X.........X............XXXXX.....XXX...
X.......X...X...XXX...XX...X.XX...XX.....X....X....X.................X....XX.....X......X......XX...XXX.......XXXX.......X..XX...X.......X..........X..XXX....X.
..XX.XXXX.X.........X......X.XX......XXX.X.X.............X...XX....X.X........XXX....XX....XX.....X.XXX.X...X.........X.....XX....X...XX..........X.X..X...X....
.XXX.........X...........................X...XXX....X.XX...X....XX.X........X.....XX.....X....X.....X.....XXXX....X...X.X.X.....X...X...X.........X.X..X...X...X
....X....X.X..X...XXX....XX.X...XXX...XXX...XXXX.XX.X............X....X..........................X....XX.......XX...X...X...X...X....XX....XX...XXX.X........X..
..X...XX...XX...X.....X..XX...X.....X.....X......XX..............X..X..........................X................................X..X.....X....X.....X.....XX....
