160x90 - shortrnd Weighted
......X...X.....X....X...X...X...X...X...XX....X...X...X...X...X...X...XX...X...XX....X...X...X...X...XX...X...X...X...XX...X...X...XX...X....X....X...X....X...
.XXXX...X...XXX...XX...X...X...X...X...X....XX...X...X...X...X...X...X....X...X....XX...X...X...X...X....X...X...X...X....X...X...X....X...XX...XX...X...XX...X.
.X...X..............................................................................XX......................................XX.................X........X....X..
.........XXX....X.....X...X....X...X...X...XX...XX...XX...XX...XX...X...XX...XX..............X...X...XX...XX....X...XX......XX......X...X....X.X....X...X....X.X
X...X.X...XX.XX...XXX...X...XX...X...X...X....X....X....X....X....X...X....X..X.XX.........X.X.X...X....X....XX...X....XXX..XX..XXX.X.X...XX...X..X.....X...XX.X
......X.X....XXXXXXX..............................X................X........X............X.X.................X......X....X..XX....X.......XXX..X...X......X..X..
.X......XXX..XXX...X.X...XX.....XX..X...X....X....X.....XX..X..........XXXX......XXX....X.......X....X....XX.X...........X...X.XX......XX...X....X...X.X..XX....
..XXXX..XXX......X...X.X.X..XXX.X...X...X.XX.X.X..X..XX.....X.XXX.........X..........XX...X.XX.....X.X.XX....X..XX.........X...X...X...XX.....X......X....XX..XX
X.XXXX....X.......XXXX.X.X.X....X.X.XX..X..X...X..X...XXXXX...............X.................XX.X.X.X......X..X........X.....XX...X...X..........X.......X.......
X......X..X.....X......X...X.XX...X.X...XX....XX....X....X...X.XXXXXX....XXX......X...X...X....X........X......X..XX..XXXXX....XXXX...XX............XX..XXX...X.
.........X..X.X......XXXXXXX....XXX...X.....X....X...X.....X.X..X...X.XX.X...XXXX...X...X...X.......X......XX.....XX.XX.............X....X...X.........XX...X.X.
.X..XXX..X....X..XX....XX...................X......X....X....XX...X......X.XX..X................XX....XX......X...XX....X...X....X...X..X..X.X.XXXXXX...X.......
....X....X.XXXXX....X.....X....X.....X...X..X...........X..XXX....XXXX.....XX....X......X....X...X.X.........X..X.XXX...X.X.X.XX...X.X..X.XX.X...X....X...XX...X
X...X....X.......X..X.X......X...XXX...X....XX....X...XXXX.XXX.XX...X.........X....XXXX...XX...X.......XXX...X....X...X.X.X.X.X....X....X..X.......XX......X....
X.......XXXX..XXXX..X...XX.X...XXXX....XXXX....XX...X..........XX.....X....X....X....X.......XX...X.....X....X......XXX...X...X.......X..X....X..........X....X.
...XXXX...XX......XXXX..XX.....X....XX....................X................X.X..X......X.....XX...XXXXX...X.........................X.XX....X.XXXXXX........X...
.X...XX...X..X.......X......X....X............................XX.......X...X.X......X.....X..XX..XX....X....X...X....XX...XX...X......X.....X.X......X..X.X....X
............X..X...X...X....X.XXXX....XXX....X...X...X...X.XX....XXX...X.X.......X....X.X....XX.....XX.....XX.X...XX....X....X...XXX....X.....X.XX........X.....
X.....XX......XXXX....XX.XXXX...XX..X.X...XX.X.X...X...X.X.....X.....X.X......X....X..X....X....X.............XXXXX.........X....XX..X....XX....XX.XX.X.......X.
..XX....XXXX........X..X........XXXXX.X........X...........X...X.XX..X....X.....X..X.....X..X...X.XXX.....XXXXXX....X...X.....XX....XX.X..X..X...X..X.X...XX....
.X...XX......X.........XXXXXX...X........XX.X...........XX.....X.X........X.XX..X......X....X.X.......X...XXX....X....X.X......X..........X....X.XX.X..XX......X
...XXXX..XX.....XX.X..........X......X.X....X...X.XXXX..X...XXXX.X....X.....XX....X.X............X........XXX.X....X..X........X........X.XXX....XX.XX.....XX...
X..XXX......X.X..X.X.XXXX..X..X..X.X...XX.......X..X....X.X....X......X.XX...X......X.X........X.XXXXXXX......X.X..X.....X.X...XX.....X...X...X...X.XXXX......X.
X......X...X..XX.X...X..X...XXX....XX........X.....X.XX...XXXX..........X..X.....XXXX.X.X...X....X....X..X...X.........X.X...X.X..XXX.......X.XXX.....XX...X..X.
.......X.X.X...X.XX..X....X.....X........X.X.X.X..........XXXXX.......XXX.....X...X...X...X........X..X....X...X....X....XX..X...XXX...X...XX.X....XX....X......
.X.X...X...XXX.X.XX..X...............X.X.X.X...X.XX...X....XXX....X...........X.X.X.XXXXXXXX.X..XX...XXXX...........X.X..X...........X......X...X...X.......X..X
.......XX..X...X....X..X....X...XX.X.X.X...X.....XX...X..X.....XXXX..X.X...X....X...X..X...X....XX...XX.....X...X...X.X....X.....X......X.X.......X....XX...X...
X...X..XX..X......X.X....XX...X....X...X........X...XX..........XXXX.X...X.X....XX..X....X...XX.........X.....X.X.X...X.X....XXX...XX...X............X........X.
X.....XXX.......X.....X.....................X.X.X......X..X..XX.XXXX..X..X.XX...X...X.X.........X...X...X.XX..X.X.XX..X...XXXXX....X.......XXXXXXX......XX.X....
...X......XXXX..X.......XXXX...X...X...XX.X.X.X.X............XX.....X....X......X.X.X...X...X.......X.X...XX..X...XX..XX..X.....X..X.X.X...X..X.......X........X
.X...X.X...XX...X...XX...X...X...X...X....X...X...X...X..X...X......XX.....XXX..X...XX...XX....X............................X.....XX.X........X.X...X...X...X..X
....XX.X.X....X........X...X........................X....X.....X....XX..XX.............X.....X.........X...X....XX....XXX...X.XX...X....X...X.X.X...XX..X...X...
X....X...X...XXX.............XXX....X.....X...X........X....X....XX.........XX......X...X...XXXXXX...X...X...XX.XX.XX..XX.X.X.X..X......XX..X...XXX..X.XX.....X.
...X.......X.....X...XX...X......XX...XXX...X...X..X......X...X....XXXX..XX.......X.X.X...X.X......X...XX.......X..XXX....X...X.....XX.....XXX.....X.X.....X..X.
.X.XXX....X...XX...X....X.....XXXX........XX...X......X...XXXXX.................X.X...XXXXX...XXX.........X.......XX....XX...X..XXX.....X..XX..X.....X..........
...X......X.X..XX.....X....X.....X.X......XX.....X..X.X.......X...X.......X...X...XX.......XXXXX....XXXX.........XX..XX.X..X.X..X...X.X.....X....XX.XX....X.X..X
X....XX.....XX....X..........XXX.X........XX..X..........X....X.......X.XXX.X...XXX..X...X.....X.X.......X...XXX....XXX...X..X....X.X....XX.XXX..XX.....X...X...
X...X....X......XX....XX..X......XX...X...XX....X..X...X...XXXXXXX..........XX....X.XX.X.XX......X.XXX..XXXX...X.........XX.XX...XX.XX...XX.X......XX...X.....X.
......XX...X..X....XX.........XXXXX...X......XX...............X..X...X.....XX..XX.X....X.XX.X........X.........X.XXX..XX..X..X....X...........XX...X....X..X....
.X.....XX..X..X........XX..X.....X..XX...X...XX..X..X.X...XXX......XXX......X.....X...XX.X........XX...X.........XXX......XX.X....X.....XX...X.......X...X.....X
..XXXX.X......X....X.......X.X...X...X.X...X.....X....X.X..XXX..X...X.....X.........X..X...X.XXXX............XX..XXX...........XXXX.XXXXX...........XX...X..X...
X......X.X..X..X...X...X...............X..XXXXXX...X....XX......X.X...X....X.......XXX....XX.X....XXXXX...XX....XXX...X.....X.XX..X.....X.X..XX......XXXXX....X.
...X.....X.....X.XXX.X....X...X...X...XX........X......XXX....X......X...X...X.....X....X..X.....XX........X..X.....X...X...X.....XXX.....XX.....XXX.X.....X..X.
.X...XX..X.XX..X...X....X.....X..........XX.........X...X..XX.XX...X...X.X..XXXX.....XX.XX....X..X..X....X.X..XXXXXXXXXXX.........XXX.XX.X....XX.....X....X.....
.X..X....X.X...XXX.XX......X..X....X.........X...X....X.X...X.X..XX...X..X...........XX.XX..X.X....XX...X..X..X..............XXXX.....XX....................X..X
....X.XX.X...X..XX.XX..X...X..XXX...X......X.XXX...X..X.XXX...X.....X...XX...X..........X.......XX........XX..X..........X......X.XXXX........X..XXXX....X......
X...X....XX..XX.X.................X...XX...X....X.......XXX..X.............XX.....X.......XX.X.......X.....X..X..XXXX....X......X.XXX..XXXXXX.......X......X..X.
X....XXXXXX.....X.X.XX..X.X............X.X..XXX.....X..XXXX....X...X...X......X.X.X..........X....X....XXX.X..X...X...X..X........XXX.X...X....X..X.X...XX......
...X.XXX....XX......XX..X...X...X......X.XX..XX..X..........XXXX.X...X...XXX....X...X....XX.....X.X.XX.....X..X...X.XX..X......X....X.X.X...XX....X.X...XX.....X
.X.......XXXX....X...X........X...XXX..X...X.XX....X..X..XXX.....XX..XXXXXXX.XX..XX...XX......X.X...XX..X...X........X....X......XX.X....X......XX.........XXX..
....X.........X..XXX...X..XX.......X...XX....XX.X........XXX....XXX........X.....XX......X....X....XXX....X.X.XXXX.X.X.X....XXX........X...X.XX....X.X..X..XXXX.
X......X......X.....X.....X....XX..X.X....X.........X..X...X..X.....XX.......XXX.......X.X.....X.X.......XX.X.X....X...X.X..X................XX.X....XX.......X.
...X...X.X....X.XXX.....X...XX....XX.X...XXXX..X.X.....XXX.XXXXX...X......X.....XXXX.......X.X...X....X...X...X..........X....XXX....XX...........X......XX.....
.X.......X.X..X...X..X..XX.....X...X...X.XXXX..X...X...X...X.....X.X....X.X.X................X......X.X.X....XXXX....XXXXX.X.......X.XX............XXX.........X
....X........XXXX.X......X.XX..X.X.......XXXX...X......X.....XX..X......X...X.XX.X........X.......X.....X..X...X..XX.....X...X..XX....X...XX.....X...X..XX......
X....XXXX.XX...X..X.X..X.......X.X..XX..XXXXX.X.....X........XX....XX............X....X.......X.X.XX.X......X..X.XXXX....X..XX....X.X..........X..XX.X.....X..X.
...X......X......XX.......X......X............X..X....X.........X..XXX.......X......X.X....X....X....X.X..X.X.XX.X....XXXX...X.XX.X....X..X.....X..X.....X......
.X.X..X.....X.X...X..XXX..XXXXX.....X..X...........X..X.X.....X.X......X.....X......X...XX...X.........X....X....X.X..X....X.X....X..X..X.....X....X.....X..X..X
......X.XXXXX...X.X......XX..XXXX.X....X........X.....X.XXX.......XX.....X...XX.....X..X.......XXX...XXX.X.........X....X........XX...X....X.........XXX........
X...X.....X.......X...X..XX.....X....X....X.........X.......XX...XXX.XX..XXX....X........X....XX...X...X...X..XXXXXX.X....X.XX......X..........XXXX.....XXXX..X.
.......X....XX..XXXX..X...X...X.........X....X...X..XX.XX...X..X.....XX.......XXX...X...X..XX....XXX...XXXXX.......X.....XX.......XXX..XX.X......X..XXX...X.....
.X.X...X.X......XX...XX.X...X..X....X......X.XXX....XX......X......XXXX.XXXXX.....X...X...XXX...........X....XX....X..X...X..XX.....X.....X...XX.X.X........X..X
.X.X...X......X.X.....X....X...X...X...XX..X....X........X......X.....X...XXXXX....................XX.X...X.....XXXX....X....X...XX.X....XX....X...X...X........
.......XX...X.X...X.X........X.......X.XX..XX......XXX.....X.XX...XXX.XXX..X......XX......XX...X...XX.X.....X..XX....X...X.....X.XX.X....X...X.X.......XXXXX..X.
X...X..X..XXX..X..X....XX...XXX............XX.XX.X......XX...X......X.X....X.X.......X................X.....X.....X....X....X.......X...XX.X.X...XX.....X.......
X......X...XXX....XXXX..XXX........XX...XX.XX.XX....XXX...............X......X...X.....XXX......X...........X.........XX..X...XXX........X....X..XX...X...XXX..X
...X............X...X...XXX..XXX.........X..X...X...........X...XX...XX...XXXXXX...XX..XXX...X...X....X....X...X...X...X..XX.......X...X..X.X....XXXX...........
.X....XXX.....X..XX.X.XXX.........XX...X.XX.X...X..XX.....X.............X..........XX......X...X...XX...XX...X...X...X.X..X..XX........XX...X..X...X.....XXX..X.
....X......XX.XX.XX.X........XX......XXX....X...........X........XX................XX.....................................X.......X....XXX.....XXX.X.XXX........
X.......XX....XX...........X......X.....X..X.....X..XX...X....X...X...X...X...X...X...X....X...X...X...X...XX...X.....X......X.......X.......X.......X..X......X
...XX...........XX...XXX......XXX.....X.X....X...X.....X...XX...X...X...X...X...X...X...XX...X...X...X...X....X...XX.....XXX.......X..XXX.....XXX...X...X.XXXX..
.X.....X.....XX.XX.......XXXX......X..X.....XX...X.................................................................X...X..XXX....XXXX.......X.........X.......X.
....XX.....X....XXXXXXX...X....X............XX.................................................................................XX......XXXX....XXX...XXX.X......
X...................X...X...X..X..X..X......X.........................................................................XX...X...XX....X.XX...XX.X..X......X.X...X
X..XXX....X....XX.....X....XX.XX..X..X.X......X....X...XX...X...X....X...X.........X...XX...XX.....X...X...XX...X...X......XXX.XX....X.X....X..X..X.X......X...X
..........X.XX....XX.X......X..............XX....X.X.X....X...X...XX...X...XXXXXXX...X....X....XXX...X...X....X...X...X......X.X....XX.X.X..X.....X........X....
.X....X...........XX...X..X.X......X..X.....X..X.X.....................XX.....X.....................X...X.................XX.X...X.....X...X....X.X..XXXXX.X..X.
......XXXX...XX........X..X...X..X........X....X......XXXXXXXXXXXXX.......X...X.XXX...X....XXXX.....X.X.X.XXXXXX.....XXXXXXX.......X....XX...X..X....XX..X......
X.......XX...X...X........XX..X...X..X..X....X....X.......XX..X.....XXX.........X...X...XX......XXXXX.X.X.X......XXX........XX..X....XX.....XX.XXX.......XX....X
X....X..XX.....X...XXXX...X.....X.......X..X....X...XXXXX.X...X.XX..XX.......XX........X...X...XXX....X...X...XXXX...X....X.X...X...XX....X.....XX....XX....XX..
...X...X........XXXXX...XX..XXXXX..X..X.....X......XXX....X.X...X..XXX.XXX......XX...X...X...X.....XX..........X...X...X....X.X........XX...X.X....XX...XX....X.
.X...XXX.X....X.......X....XX......X..XX....X.XX.X...X.........XX....X.X...........X....X.............XXXXXX.X...X.......X.......X.X..........X............XX...
.XX......X.XX.X.................XX....X..XXXX.XX..XX.....X...X....XX.X......X....X..X...X...XX.....X..X..X...X...........X...X.X.X....XXXX...XX....XXX.........X
.X..XXX....XX...X..X...XX....X....X...X....XX.....XXX....X...XX..................XX...X........X......X....XXX.............X...X....X......X.....X..X..........X
.X......X.....XXX....X....XX...X..X........X..........XXXXXX....XX..X........X..........XX.XX....XX...X..............XX......................X...XX.X.XXXX......
....XX..X...X.....X..............XX....XX..X.........XXX....XX..XX...XX...X...X....X...XXX....X.....XX...X....X...X....X...X...X...X...X....XXXX..X...X....XXXX.
XX......X...X..X......XX......X..X...X.....XXX...........XX.....X..X....X...X...XX...X........X...X....X...XX...X...XX...X...X...X...X...XX.......X..XX.X..XXX..
...X....X........X.......X....X....X.....X........X.............X.............................X.........................................................XXXXXX.X
.XXX...X....X...XXXX...X...X..X...X...X...X...X.X.X...X....X...X...X...X...X...X...X....X....X...XX...X....X...X...X...X...X....X....X....X...X...X....XXX...X..
.....X...XX...X......XX..XXX..X.....X...X...X...X...X...XX...X...X...X...X...X...X...XX...XX...X....X...XX...X...X...X...X...XX...XX...XX...X...X...XX.....X....
