160x90 - 2lim10 New
...X...X.....X.....X...X....XX......XX...XXX.....X.....XXXX.....X......X...X...X....X...XX...XXX.....XX...XXX.....X......XXXX.....X......X...X...X....X...XX...X
.X...X.X.XXX...XXX...X...XX....XXXX....X.....XXX...XXX......XXX...XXXX...X...X...XX...X....X.....XXX....X.....XXX...XXXX......XXX...XXXX...X...X...XX...X....X.X
.XX..X........XXXXXXXXX..X.....................................................................................................................................X
.X......XXXX.....XX...X..X......................................................................................................................................
.X........XX.X.X.XX.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXX......X....X..X.X....X...X...XX...X..XXX....X...X......X.......XX......XX...X...XXXX....X.....XX....X...X...XXXXXX....XX...X..X.....X....X..X...XXXX...
..XX.....XXXX...X........X.XX...X...X....X.X...XX.XX...X...XXXX...XXXXX....XXXX.XX.X.X.X....X.X....XXX.XX.XX.X.X.X.X....XXX.XX....X.X....XXX...XX.X....X....X.XX
X....XXX....XXX....X..X..X..XX...X...X.......X....X..................X.......XX....X...X..X...X.X...XX....X....X...X..X.....XXX...X...XX...X....X.X...XX..X...XX
......XX..X...XX.X.......XX....X...X.X.XX.....XX....X....X.....X.....X.....X.XX.....................X.......X.XXXX.....XX.......X.X..X...X.X..X.X.X....X.....X..
.X..X.....X...X..X..X..X.X..X...X..X.....XXXX....X..X.XX...XXX.X.X...XXXX....X....XX.....X...X.X......XXXX....X....XXX.XX.XXXX..X....X..XX.XX.X...X..X.X...X....
....XXXXX.X.....X...X....X..X.X...X...X..XXX....X...X.......XX...X.X......X.X..X.....XXX.X.X.X...XXX..XXXX......X..XXX....XXXX.......XX.X..X..XX..X....X...XX...
X....XX...X..XXX..X...X..X....X.....X.X......XX...X.........X...X.......XXX...XX......XX...X...................................XX.......X....XXX....X.......X...
X..X....X..X.....XXX.....X.XXXX..X......XX...........XX....XX.X...X.XXX.X...XX........XXXXXX......X...XX...XX....XX..X....X....XX.........X..X...X....X...X.....
X..X.......X..X...XX...X.X..X....X.X.X.....XX...XX.......X....XX..X.......X....X..................X.X.XX.X....XX.XX..X....X....X...XXX.......X.X...XXXX...X..X..
...X.XXX...XX...X.XX.....XX....X...X...XX..XX.X.XXXXXX.X.....XXX.....X................XX...XX.X...X.X.X..........X...XX...XX...X.X.XXX.X...X...X...X..X...X.....
.X...XXX...X...X......X..X...X.XX..XX..XX.....X........X..XX.....XXX............X........X......X...X...X..........X....X....X...X.....X...X................XXX.
.XX..XX....X.X...X.XX....X.....X...X...XX.X....X....X...X...XX.....XXX...XXX......XX.X....XX...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX.....XXXX....X...X....X...XX...
..X...X.X..X.XX..X.....X.XXXX..X...X...XX...XX...XX...X...X....XXX.....X.....XXX..XX...XX................XX.......................X.........X.....X....X...XX.XX
X...X...X..X..X...XX.....X.............X....X.................................................XX....XX.....X....................XX...XXX.....X...XX....X....X...
...XX..XX..XX...X..X..X..X.....X.........XX...XXXXX....X...X...XX...XXXX...XXXX...X...X...XX...X.XX.XX.XXX......XX...X....X...X....X...X.XXX...X.X...X....X...X.
.X.X...XX..X...XXX.......X...X...XXXX.....XX...X..X.XX...X...X....X......X......X...X...X....X...XX....XXXX...X....X...XX...X.XXX..XXX...XXXX..X...X......X.....
.X...X.....X.X..XX..X..X...X.XX....X...XX....X.X........................X......X............X............X..XXXX....X...XX....XX....X......X......X...X...X....X
..X....XXX...XX.X...X..XX..X.XX......X.......X.....X.XXXXXXXXXXXXXXXXXX...XXXX...XXXXXXXXXX...XXXXXXXXXX.X.......XX...X....X..X..XX...X....X.X....X.X.X...X....X
X...XX.......X..X.X..........XXXX.......XXXX....X..X...XX....X...XX....X....XXX....X.....XXX...XXX...X..........................XXXX....X....X.X....X.X...X....X
X..XXX..X....X.XX.XX..XX....X.....XXX......X..X.X....X....XX...X....XX...XX.....XX.X.XXX.....X.....X....X....X...XX....XXXX....XXXX..X..X.XXX..X...XX.....X....X
X..XXXXXX.X..X.X..............X...X........X..X...XX..........................XXXX...XX....XX.......X...X.XX...X....XX......XX......XX..X.....XX.......X..X.....
...X.........X...X.XX..X...XX.....X.XXX...XX..X............X....X.......XX......X.......XX....X...............X.....X......XX......X...X.....X....X..X........X.
.X...XXXXX.X.XX..X.......X.X..XX..X...X.X.XXXXX....XX...XX...XX...XXXXX....X......XXX....X..X...XX...X...X.XX...XXX...XXXX....XX...X.....XXX...XX.X..XX....X....
..X..XXX...X.XX...XX..X..X...XXX..XXX...X........X.XX.X......X...XX..X.....X...X.......X........XX.......X...X....XXX..XXX.........X..X.X.....X...X...X....X...X
X......X........X..X........X....XXX...X...X...X....X..XXX...X.X.XX....XXX.......XXX.X....XXXX......X......X......X....XXX......X..X....X.XXX.......X.X....X....
...XX.....X...XXXX.....XX.....XX.....X...X...X....X..........X.X....X.......X.X....X.X..X.XX...XX...X...XX.XX.XX..X.XX..X...X...X....X....XX.......XX......X....
.X....X...XXX...XX..X..X...X.......................XX...XXX..X........X..XX..........X..X..X............XX.XX.....X...X...X.X..........X.....XXXX..XX..X.....XXX
..XX..X..XX..XX.X...X....X.X.....XX....X....XX..........XXXXX...X.....X....X...X..X...XXXX.X....XX......XX.....XX..XX....X..X..X...XX..X...........XX..X........
X.....X..XX.....X.X...X..X.X..XX....XX...XX....XX....X........X...X.....X..X......X........X..........X.....XX...X.XX..X...XX......XX..XX...XXXX....X..X...XXXX.
X..XX.X...X...XXX..X..X..X....XX.....X..XX....X....X...XXX....XXXXX..X....XX....X.XX......XX...XX..XX.X..XX.XX.....XX..XX.......X.........X...XX..X....X......X.
...XX...X.X.....XX....X...X.......XX.X..XX.XX...XX.X..XXX..XX.X......X.X.....XX...X.....X....XXX...XX.X..XX..X..X...X.....X..X..X...XXX....XX.....X..X......X.X.
.X..XX.......XX.XX..X...X....XX.X.X..X...X.XX..X......X...XXX......X.X.X............X............X....X..XXX.X....X...XX..X..X..XXX.....XX.XX..X..X..XX.....X.X.
.XX.XX.X...X....X...X..X...X.XX.....XX.X.X..X..X....X...XX.....X.X.X.....X.....XXX..X....X.....XX....XX....X...X....XX...XX.....X.......XX.....X.XX...X...XXX...
.XX.X.........XX..X......X.X...XXX...X...XX....X.....X.....XXX...X...XX....XXX..XX..X.XX.X.X...X..XX....XX....XX.XX....X....X.....X..........X......X..........X
....X.X.....X....XXX..X..X.X.......X.X..XXX..X.....X...X....XXXXXXXX....X.....X.......XX.X.X.....XXX........X....XXX....X......XXX..XX...XX..XX........X.....X..
XX..X.XXXX...XX.......X..X......XX...X....X.....X..X..XX.XX.X...X...X......XX.X..XXX.......X..X...XX......X..XX...X..XX...XX.......XXX......XXX......X........X.
XX..X......X....X...X....XX...X..X..XX.XX...XXX.......XX....X.X.X.X.X.XX.X.XX.X......XXXX.XX..X.X.XX......XX.XX.X.X.XXXX..XX....XXXXXXXXXX...XX...XX.XX.....X.X.
....XX....XX......X....X.XX......X..X......XX....X..X...X...X.X.X.X.X.XX......X.XXX.......XX..X.X......X..XX....X......X.....X.......X..XX.X..........X.....X...
.XX....XX.XX...X.....X...XX..X........X..X..X.XX....XXX.X.X...X...X.......X.X.......X....XXX..X..XX....X.............X.....X...XXXXX.X.....X..XX....X.......XXXX
........X......X...X.XX...X.......XX...X.XX..........XX.....XX...XX..X.XX.X.X.XX......XX......XX.........X.....X...XXXX...XXXX...XX..X.X......XXXX.....X.......X
X...........X......X....X.....X...XX.X...XXX...XXX.X........X..X..X....XX.X..........X....X...X...XX..X..X...X...X......X......X....XX.X....X.XX...XXX......XX.X
....XX...XX...X....X..XXX..X.......X.X..XXXX...X...X..XXX.....XXX...XXXXX....X.......X....X...X.X........X......X...X..XXX...XX....XXX.X..X.X.........X...X....X
.X..X..XXXXX.......X..XXX..X.....X...X.........X.XX...X....X...XXX...XX....XXX.......X...XX...X.XXX....X.X....X...X.X....X.X....XX.....X..X.......XXX.....X.....
.X..X...X....X.........X...XX.......XX...XX....X....X........X.....X....XX...XXX.....X.X......X..XX....X....X.........XX...X..X........................XXXX...X.
.....XX...X.........XX...X..X.XXX....X...XX...............X..XX...XXXX....XX.X.........X..XX..XX.......X..X........X...XXX......XX....X.....X....X...X...XXXX...
X..X.....X..X.........X..XX..........X.XXXX...XXX..XX.....X.....X......XX....X..X.....XX......X...XX...X..XX.XX....X.X.....XXX...X.XX.X.......X..X.X.XXX.X.....X
......XX.X.....X.........X.....XXXX...........X....XX.......X....XX..XXXX..XXXX........X.XX...X.X..........X....XX........XXX..X.X..X.X...XX.XX.XX.X.XXX...X...X
.X..X......XX..X.......X.X......X.......XXXX....XX............XX.....XX....XXX...XXX.X.X......X.XXX...X..X......X...X.XXX...X.......X...X....XX....X..X....X....
....XXX...X...XX.....X....XXXXX....X....XX...XX.....XX.............X....XX..XX.X..XX.X.X......X..XX.XXX...........X...XXXXX.....XXXXXXXXXXXXXXXX....X...X..X..X.
X....XX........X........X...X....X.......X......X...XX...X....XX.....X....X....XX......X.XXXX.XX....X.....X..X...XX..............................XX.......XXXXX.
...X.......X.X.......XX.......XX....X..X.......XX......X.X..X..........XX.....XX..X...XX....X.XX..XXX.XX.....XXX....................X..XX.......X....XXX......X.
.X.X..XXXX...X..X..X.......X...X..X....X..XXXX.....X...X.XX.....X.....XXXXX...XX....X.....X.X.X...XXX.XX.X.........X....X....XXXXXX.X.....XXXX..X.XX...X...XX...
......XXXXX.....X.....XX...X.X.X.....X.X....XX..XX.X.....XX..XX.....X.................X...X...X.X...X....X..X........XX...XX..........X....X...XX.XXXX.X...XX..X
X...X..X....X.......X....X.....X.....X.X.XX.X...XX....X......XX..X.......X...XX...XX..X...X..XX.....XXX..X..X.......XXX..XXXXX...XXX....XX......X.X......XXX...X
.....X...X..X..X....XXX..XX...XXX...........X.X..X..X......X.....X.....X...X......XX......X..XXX....XXX.....XX........X...XXXX.X.XX...........X...X.X...X....X..
.X.X.XX..XXXXXXX.....XX.....X.......X...X.XXX.XX.X..XX.X..........X...........XX..X..X....X...X..XX.X.....X......X......X......X....XXXX.........X....X...X...X.
.X.X.XX............X....X........X........XXX.XX.....X......X...X...XXX...X.........X.....X.X...X...X.XX......X....X.....................XXXXX.....X......X.X...
.X.X....XX.........X..XX.....XXX.X...X...X.........X...XX...X...XX....X...X..X...X....X.XXX.XX..X.XXX......XX.X.XX.....................................X....X..X
.X....XX.......XXX.X.....X...X...X...X...X...X.XXX.X......X.....X..XX.....X....X...X..X.....XX....XXXXX....XX...XX..XXXXXXXXXXXX.........................X..X...
....X.XX....XX.XX..X.XX..X.......X.......X...X..XX....XXXX........X....XXXX...X...XXXX.....XX..X..XX.....X...X...XX.....XXXX........X.....X.....XX...XX.XX..X.X.
X...X........X....XX.....XXXX....X..X.........X.....X...X..X.....X..XX.X........X......XXX....X...XX.X...X.X.X.X.XX.XXX.XXXX.XX...X...XXX...XXX....X....X...X...
X...XXXXX..X.......X..XX.XX......X..........X...X...XXX...XXXX.....XXX.....X....................X....XXX...X...X....XXX......XX...........................X....X
X.....XX...........X.....XX........X...XXXX.........XXXXXXXX......X.....X......XX..XXXXX...X...XX..XXXXXXXXXXXXXXXXXXX.....XXX.....XX...XXX....X...XX....X...X..
X..XX....X..XXXXXXXX.XX..X...XX.X....XX.....XX.XXX....XX...X.X......XXX.X...XX.XX....X...X...X.XX......................X.......XXX....X.....XX...X....XX...X..X.
.......XXX..X...X..X.XX..X.X....X.......XX..XX...X.XX....X.X....XX.X....X...XX....XX.X.XXXXXXX....X....................X..X....XXXX....X.....XX...X....XX..XX...
.X...X...X....X......XX..X..X....X.....XXX..XXXX.X.XX.........X....X.X....X........X...X...XXX.......................X....X.XX......XX...XXX....X...XX.....XX..X
...X.....X.X.....X..X.....X....X.....X.XX........X....XXX............X...........X.......X.......X........................X.X..............................X...X
X.....X....X...X.X....XXX.XX.X...XX..X.XX.XXX..X....XXX..X........X..XX....X.XXX.XXX....X.....X..X.......XX...XX....X.XXX...X.X..............................X..
X...X...X......X.X.....XX.XX..............X....X....XX...X........X..XX.XX.....X.....XX.....X.X..X...XXX....X....XXXX.......X...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.
X...XX..X...X....X..XX.X..........XX..X.....XX..X...XX.X.XX...X...XXX...XXX..............XX.X....XXX.XX....X......X......X.....XXX......XXXX...XXXX...XXX...X...
.....X..X.......XX...X...X............XXXX....X...X....X....X...X.....XXXXXXX...............XXXX.....X..XX.X.X......X........X.....X.........X...X..X.XX..XXX..X
.X.X.......X.....X.X......XXXXX..XX...X....XX....X.....................................................XXX...X.X.X....X.X....XX......X.X....XX.....XX....XXX...X
...X..XX.......X.X.X..XXX...XXX..XX...X.....X..X.X.XX....X....X..XXXX..........XXX..X......X....X....X...XXX...X.X.X..X...XX.X..XXX..X...XX.....X...X........X..
X..X..XX.......X.X.X...XX.....X..........XX....X...XX.XX...XX....X....XXXXXXXX......X...XX....X...XX...X.....XXX...XXXXXXXXX...X...XXXX..XXXX.....X...XXXXX..XX.
...X..XX.......X...X.X.X........XXXX.XX....XXX.............X...X...X..............X.XX....X.X.XX..X...X.....X.....XX...XX.....XX.X.XXX.....X.........X...X...XX.
.X....X...XXX...XXXX.X...X..............X.....X......XX....X.X.....X.X.......XXXX...XX.X....X.X...X.X...XXX...XXX....X....XXX....X.....XXX...XXX...X.X...X.X..X.
....X...X.....X......XX.....XXXXXXX...XXX.X...X......XX.X..X.......X.......X.......XX..X......X...X..............................................X...X..XX.XX...
X...XXXX.....X......XX..X......XX.........X...X..X......XXX...X...X..XX.XX.X.....X....X....XXX...XXXX...XX...X...X...XXXX......X.....XX....X....X...XX...X.....X
X....XX..XXX...XXXX....XX....X.XX.X..X........X....X...XX...X.X.X.X..X..XX...XXX....XX..XX.XX..X......X....X...X...X......XXXX...XXX....XX...XX...X....X.......X
X..X....XXX.....................X...XX....XX....X....X....XXX...X.X....X.......X..X....XXX....X.................................................................
X..X.....XX....X....X...XX..X.X.XX..XX..X....X....X.XX.....XX.......X........X.X...X....XX...................................................................XX.
...X.XXX.XX....X.XX.X.X.XX..X.X.X....XX....XX..X..X..X.XXX....XX.X....X.XX.....X.X.X.XX.XX.XXX.X.....X....X....XXX...X....X....XXXX...X...X....XXXX.....XXXX....
.X...XXX......XX.XX.X.......X.X...XX....XX....XX..XX...XXXXX..XX...X..X....XX....X...XX....XXX.....X...XX...XX.....X...XX...XX......X...X...XX........X.......XX
....XXX....X...X..X....X......X....X..XXX....X...XX...XXXXXXXXX...XXXX....XX....X...XX....XXX...X.....XX...XXX....X...X....X...X...X...X...XXX.....X...XX...X...
..X.....XX...X....X..XX..X......XX........XX...X....X...........X......XX....XX...X....XX.....X...XXX....X.....XX...X...XX...X...X...X...X.....XXX...X....X.....
