160x90 - sz1-23 Longest
X..XXXXXX..XX..XXXXXXXX..XX....XX..XXX....X...X..XXX..XXXXXXXXXXXXX..XX...X...X..XX..XXXXXXXX..XX..XX...X...X..XXX...X..XX...XX...XXXX..X..XX..XXXX...XXX...X...
...XXXXX...X...XXXXXXX...XX....X...XX.......X.X...XX...XXXXXXXXXXXX.....X...X.X..XX...XXXXXXX...X...X.X...X.X...X..X.X...X.X.XX.X....X..X...X....X..X.X...X.X...
.X..X....X...X...XXXX..X...XX..X.X....X.........X....X...X..........X...XXXX..X.....X...XXXX..X.X.X.X.........X.X......X.X....X....X.X....X...X..X....X.X...X..X
.XX.....X........X....XXXX.X...X...X.......X.X.....X.....X............X......XX...XXXX....XX......X..X...X.XXX....X.......X.X.XX.X.....XXXXXX...XX...X..X..XX...
..XX.XX...XX..X....X..XX...X.X..X..X...X.X...X..XX....X..X..X...X...XXXXX...XXX.....XX.X...X...X.XXX...X.X...X.X..X...X.X...X..X....X....X....XXX..X...XXX.X..X.
X.XX..XX..X...X....XXX...XXX..X...XXXX......XXX.....X.X..X....X...X.....X...XXXXXXX......X...X.X..XX.....XXX...X....X...X....X....X......X......X.XXX........XX.
......X...X.X.XX...X...XXXXXX.....X.......X...X..XXX..X....XXX...X...XX.X..XXXX...XXX...XXXX...XX..X....XXXXX....XXXX..XX....XX...XX..X...X..XX.X...X.X...X...X.
.X.XXX..X...X.X....X.X...XXX...X....XXXX...XX.X......XX........X...X..X.X...XXX.X...X....X.........X..X.......X...XXXX...XXXXX..X.X...X.X....X......X.X.X...X...
...X...XXX..X...X..X...X..X..X...X....X..X.X..X..XX...X.....X...X...X.X...X..X..XX..XXXX...XX.X.....XXXX........X......X.......XX...X...XXXX...X.XX.....XXX.X..X
X..X.XXX...X...XXXX...XXX...XXX....XX.X.XX...XXX....X...XXX...X...X...X..XXX...XX..XXXX....X..X...X......X......X...X..XX...XXXXX..XXXXXXXXXXXXX.......X....X...
...X.....X...X...X..X..X....X...XX....X...X...XXX....X...XXX...X...X......X.......XXXXX.XX...XX...XX....XX.XX.....X...X...X.....X....X...X...X...XXX.....XXX..X.
.X....X..XXXXX.....XXX...XX.X.......XX..X.X.X.X....X...X..X..X...X...XXXX...XXX..XXXXXX...X...X....X.X..XX..X..X...XX...XXXXX...X.XX...X...X...X....XXX...XX....
..X.XX...X......XX..XXX..XX.......XXXX..X.X.X....X.XX...X...XXXXXXXXXXXX..XXXXX...XXXXXXX...X.X..X.X...XX...X..X.X.....XXX........XXX...XXXXX...XX..XX..X..X...X
X.X.XX.X........XX..XX...XXXXXXXXXXXX...X......X...X..X....X...X...X...X....X...X..XXXXXXXXX..X..X.XX...X.XX...X...X.XX....X...X...X..X..X....X.X..X...XXX.X.X.X
....X.....X...X.....X..X....X.....XXX.X.XX...X..XXXX.X...X...X...X...X...XX...XXXX...X..XXX..XXX...X..X.X....X..X..X....X..X...X.X...XXX.....XX...XX.X.....X....
.X....X.XXX.X....XX...X..XX.....X..X..X....XXXX....X...X.XX...X...XX....XXXXX...XXXX.X......XXXX.XXX.X..XXX...X...XXXX.......X...XX..X....X...XX..XX...X..X...X.
..XX....XXX..X.X....XXX..X...X..XX...XXX..X....X.......X....X...X.......XX....X..X.....XXXXXXXXX...X...XXXX.X...XXXX...X.XX..XX..XX....XX...X....XXXX..X....X...
X....X....XX...XX.....X....XXX.XXXXXXXXX..X.XX...XX.XX.....X..XXXXX...X....XXXXX....XXXX...X...XX..XX...XXX.X....XX..X...X..X..XXX......XX.....X..X...X..X....XX
...X......X...XX...XX...XXXXXX....XX..XX..X...XXXXX...X....X....XXXXX...X..XX..XXXX..X...X...X....XXX.X.....X..X..X...X....XX....X...XX..X..XX..X...X...X..X..XX
.X.X........X....X...X.....XXXXXX.XX......X...X...XXX...X....X......X..XXXXXX...X..X.......XXXXX....X.XXX...XXXXX..XX...X..X..XX....XX...XX...X....XX.....XX...X
.X.X...X..XXX...XXXX...XXX.X......X..XXXX.......X..X....X...XX.X.XX.X.....XX..X.X....XX.......X..X..X.X...X...X..X.....XX..X...XXX.....X..XXX..X....X.XX...X.X..
.X..X..X...X..X...X...XX...X....XXX.XXXX..XX...XXX...X....X....X....X...X.X..XX...XX....X...X...XX.X..X..XXXX....XX.......X....X...X......XXXX.XXXX...XX.X...XX.
..X...X..X...XXXX...X.X..XXXX.....X...X...XX.....X.....X...X..XX..XX..XX....XXXX...X..X.X...X....X.X.XXX....XXXX....XXX.X...X......XXXX...X....XX...XXXX....XX..
X...XXX.XX....X....XX...XXXX...X......X.X.X....X...XX..X.X.X...X...X...X.X...X...X..XXX...XXX....X...XXX..X..X..XXXXX...X..XX.XXX..XXX....X.XXXXX.X....X..X..X.X
........XX..X....X..X....XX..X.X.X......X......XX...X....X...X...X...X...XXX...XXXX..XXXXXXX..........XXX..X.X....X...XXXX..X....XXXX..X....X...X.X..X.X...X...X
.X...XX..XX....X..X...XX.X..X..X.....X.....X...X..X...XXXXX...X...XX.X..XXXXX.....XX.XX..X...XXXXXXXX..X...X...XX...XXXXX...XXXX....X.....XXX.X.X.X......X......
...XXXX..XXXXXXXX.....X..X.XX...XX.....X.....X.X.....X......X...X....X...XXX..X......X...X..XXXXXX...X...X..X...X....XXX..X.X..XX...XXX.X.....X.X.....X...X...X.
..X......X...XXX...XX.X......XX.X.........X..........X.........XXXXXX..X..XX.X.....XXX.X.XX.XXXXX..X.XX.....X.X.X....X...X..X.....XXXX..XX.........XXX..X...X...
X......X...X..X..X......X.XX....X.X.....X...X.X.XXXXXXXX..............XXX..X...X....X....X..XXXX..X..X..X.....X.XX...X...X.X....XX...X.XXX....XX....X..XXX..XX..
...XXX..X...X...XXXX.XX...X...X...X......XX...X...X..X...X....X.X....X..XX.XX..XXXX...X....XXXX..X..XX..XXXX....X..X.....X...X..XX.X.X...XX...XXXXX...XX..XX....
.X..XXX...X......X...XXX....X...XXX......XXXXXXXX....X.XXX......X.XX....X..X..XX...XXXXXX..XXXX.XX.XXX...X...X....X...X..XXXXX.....X.....X......XXXX...X...X....
..X..X...X...XX....X.....XXXXX..XXXXX.XXX....X.....X...X...X.XX...XXXXX...XX...X.X.X...XXXXXXXX..X.XXX.X...X..XX....X...XXXX...XXX..X...XX.X.XX.XX...X...X...XXX
X..X...X...X..X.X.XX.........XXXXXX...X...XX.X...X..X....X...X......XXXXXX...X.X.....X...X...X...X..X..X..XXX....X...X.....X.XX.....X.X....X.......XXXXXXXXX....
XX...XXXXXXXX...X..XX...XX...XX...X......XXX.XX.......X...X....X.XX.XXXX...XX.....XXXXXX...X...XXXX...XXXX.....XX..X...X.X.X....XXX...XXX..X...X....XX......X...
XXXX....X...X..XXX....X.XX......X....X.X.....X..X.XX.X..X...X..X.X..XXX..X....X....XXX......X...X......X...X.X....XXXXXX...XXX.....X..X...X..X...XX.......X...XX
....XXX...X.X...XXXX....X...X...XXXX.X..X..X...XX..X...X...XXXXX...XXXX.X....XXXXX.X......X...X.X....X...XXX...X.....XXX..XXXX.X........X...XXXX...X..X.X.XX....
..X.XXXXXX....X..X...X....X...X.X....XX....X.XXXXX..X....X.XX....XX...X...X...XX...X....X.XX..X.XX...XX.....X..X...X.XXX...XXX.X.XX.XX...XXXX...XX.X..X.X.XX.X..
X...X......X.XXX...X...X.....XX.....XX.....X.X..XXX...X....X..XX....X..X....X..X.XX.....X.X.....X..XXX..X.....X....X.XX..X..X..X....X..X..X...X....X....X..X...X
...XX..XXXXX..XXXXXXXX...XX......X...X.......X...X...X..X..X...X..XXXX...XXXXX.X..X.X.XX..X.......XXX..X...XX...X.....X.XXX.X.XXX...X.XXX...XXXXX..X.X...X.XX...
.X..XX..X.....XX..X...XX....X.XX...X......XXX..X...X...XXXXXXX.X......X.....X..XX...X..X.XXXXXXX...X..X..X..X.......X.X..XX.X..XX.X...XX...XXXX...XX...X...XX.X.
..X..XX...XX..X...X.X....X....XXXXXX..X...X...XXXXXXX..XX..XX..X.XXXX...XXX...XX..XXXX....XXX....X.X....X...X....XXX.....XX....X..XX.....X..X...X..X..XXXXXXX...
X.XX.XX..X....X.X.X...X....XXXX...XXXXX.XX..XXXXXX...XXXX..XX........X..XXX..XXX..X.....X.....XXX..XX..XX.XX......X..X....X..XXX.XX....X..X...XXXX.X..XXX....XXX
X.X..XXX....X...X.........X.....X.XX....XX....XX...X....X...X...X.......XXX....X....XXXXXXX...X...XXX...X....XXXX...XXXXX....XXX....X.....X....XXX.X...XX.XX....
..X...XX..X.....XXXX...XXXX..X....X..XXXXXXXX.....X.....X.X...X.X...X.X.....X..X......XXX...X.....XXX.X.XXXXXXX.......X....XXXXXX...X.....X..X.X...X.X....XXX...
.XXXX.X...X..XX..X...XX...XX...X....XXX....X....X...X...X....XX.X.X...X..XXX..XX....X.X.....XX.....X..X...X.....XXXX....XX..XX....X.XX.....X...X.XXX.XXXXX......
......X.X.X..XXX.X.XX...X..XXX.X...XXXX.XX...XXXXXXX..X..X........X....X.....XX..XX.X....X..X....X.X.XXX....XXXXX....X.X....XX.X..X......X.XXXXX...X.X.....XXX..
XX..X...X....X.....XX...XX.X...X.X....X..X....XX.....XXX.X..XX...XX..X...XX...X...X....X...X..XXXX...X...X...X..X..XXX...XX..X...XXXX.X..X...XXXXX...X.....X...X
....X.XX...X....X.X........X..X..X..X..X...XX.X....XXX...X..X..XXXXX.XX..XX.X...X.XXXXXXX..X....XX..XX.XXXXX....XX.......XXX.XX..XX...X.X....X...XX...XX...X.X..
.XX.X..X.X..X.X.X...XX...XXXX...XXXXXX.XX.....X.X....X......X....X...XXXX...XX..X....X....XXXXX..XXX........XXX.X...XX.....X....X...X.....X....X....X........XX.
..X.XX...XX...X..........X.....XXX.....XX...XXX...X.......X.XXXX...XXXXX..XX...XXXXX....XXXXX....X......X.......X.X.....X..X..XX..XXX..X.XX...X..X........XX....
X.X..X..XXX..XXX.....XX....X....XX...XX...X...XXX...X.XXX.X.XXX..XX....X......XXX.....X..XXXX.XXXX..X.X....X...X..XX..X...XX...X....XX.X..XX..X...XX.XXXXX...X..
.....XXX.....XXX.X...XX...XXXXX..X......X..XX.XXX.....XX..X..XX..X..X.....X.X.....XXXXXX..XXX...XXX.X.X..X...X...XXX...XXXX..X....X.......X..XX.X.XX.......XXX..
.X....XX...X..XX..XX...XX....X...X..XX...X.XX..X.....XXX.XXX..X....XX.X.X...X..XXXXXX...X.XX....XXX.X.XX...XXXXXXXXX.X....X.XX..X.....X.....XX..X.............XX
....X..X....X..XX.X....X.....X.XXX..XX.X...X...X.X.......XXXX.X.XX......XX........XXX.X.X....XXXX...X...X......X...X....X.X..X..XXX.....XX..XX.....XXXXXXX..X...
..X..X....X....X....XXXX.X..XX..XXX....X..XX.X...X..X..XXX....X..X.X.XXXXX.XXXXXX.XXX.X.XX...X..X.XXXXX...X.XX...X....XX..XX.XXXX...XX...X..X..X....X.......XX..
..XX....XX...XX..X...X...X..X...X.....XX...X...XXX..X....X.....X...X...X...X....X..X..X....X....X...X...XXX..X..X........XX..X.....XX..X.XXXX...XXX.X.XXX.X....X
..X...X....X....XXXX....XX....X....X...X.X...XX.......XX.......XX..XXX....XX....XX...XXXX..XXXX.....X.X....X.X....XXXXX...X.XX.X.X..X.XX.X....X.....X.XXX...XXXX
XX..X...XXXX...XXXXXX.X....XXX...X...X...XX.....XXX.......XX...X..XXXXX.X......XXXX..XX...XXX...XX....X..X...X.X...X....X.X....X.XX...XX.X.....X......X..X......
XX.XXX....X..X..XXX...XXXX...X.X.XXXXXXX....X....XX.....X....X.X....XX..XX...X...X......X...X.X....XXXX.....XX...X...XXXX.X...XX.X.......XXXXX...XXX..X....X....
...X...XX.X.XXX...X.....X..X...X..XX...X.......X..XXX.....X..X.X....XX.X...X.......XX...XXX.X.......X.....XX........XX..X...X..X...X...XXX..X...X.....X...X....X
..XX.XXXX.X.XXXX..XXXXX...XXXXX...X..X..X..XXX.XX.X.....XXX..X.........X.XXXX...XXXX..X.....XX..XXX....XXX......X.......XXXXXX.XX....X...X....X...XXX.X.....X...
X..X..XXX...XXXX.XXX.....X..X...XXX.XXX....X......X.........XXX......XXX....X......X.X.....X....X....X..X...X...........X......XX...XXXX.X.....X......XXXX....X.
XX.XX........XXX...X.XXX.X....X..XX......X.X..X.X......XXXX.XXXXX......XX...XX...X...X...X...XX....X..X...X...XX.XX..........XXX..X.X....XXXXX...XXX.......X....
XX.....X..XX..XXXX.X..XX...XXXX..XXX.....X.XX.X.............XXX.....XX..X.XXX..X....XXXX.........X.XX.....XX...X.XX.XXXX...X...X....X...XXX...X...X..X...XXX...X
XX..X.........X.......XX..X..X...XXX..X..X.X..XXXX....XX...XXXX.XX......X.....XXX......XX.....X..X.....XX.X..X.X....XX...X..XX.X...XX....XX.X...X.X.XX.X..XXXX.X
XXX...X.X..XXXX...X....X.....X.X..XXX...X..X.XX.......X..X...X..XX...X...X........XX.X....X.XX...XX..X....X.X..XXX.....X.XX.X..X....X..X..X....X....XX..X.XX...X
X....XX......XXXX....X.X.X...X.XX..XXXX.X....XX.XXXXX...X....X.....X...X...XX..X..X....X..X....X.X...XXX..X.X.XX.....X...X..X.XX....XXXXX.XX.....X....X.X....XXX
...X.XXXXXXX.XXXXXXX.X.....X...X...X....XXX..XX....X...XX.X.......X..XXXXXXXX..XXX..X...XXX...XX...X...X..X...XX..XX.......XX..X.XXXX.....X...X...XXX.....X.....
.X...X....X..XX......XX.X........XXX.X..XXX..X.....X.X......XXXXX...X..........XXX.X..X..X..X..XX....X..X.........XXX.....XXXX.X......XX........X......X....XX..
...XXX....X...X...XXXX..X.X.....X....XXXXX.....XXXXX.....X..XXXXXXXXX........X..XX...XXX...XXX....X.....X.......X.X.....X...XX....X..XX..X...X.X...X.....X.X...X
XX...X...XXXX.X...X..X.XX.....X.....XX...X....XX...X..XXX...XXXXXX.....X...X.XX..XX..XXXX...XXX.....XXX....XXXX.X.X.X.....X.XXX...X...X......X...X.......X...XXX
XX...X.X.XX...X......X.....X...........X....X..X.X..X..X..X...X....X...X.X.X.X...X...X......XX...X...X...X...X..X.....XX....X....X..X...X....XX...X.X....XX..XXX
X......X..X.XXX..X.......XXX.X.XX..XX...XX..XX...XX....X.XXXX...X..XXX...X...X.....X...X.X..X..X...X...X...X...X.....X...X.X...X...XXX..XXX.....X.X...X.....XXXX
X.X.....X.X...XXX...XXX......X..X..X..X....XXXX..XXX...X.XXX.....XXXXX..X...X...XXXXXXXX....X.X...XXX......X..XX.X.....X...X.X..X......XXX..XXXX..XX......X....X
....XXX....XX.....X..XX....XXXX..X...X..XXX...X..X...X...XX..XXX...XXX....X...X....XXX....X.....X..XX...XX.X...X....X...XX....X.......XXXX.......XX....XXXXX....
.X...X...X..X...XXXX...X.......X....XX...XX.....X..X..X...X.XXXXXX...X.X...XX....X...X.XX....X...X....X..X...X....X.....X...X.XX...XX...X........XX.....X.....X.
...X...XXXX...X.....XX....X.......X..X.X.XX..X..X...X...X.X..X...XX..X...X..X....XXX.X...XXXX..X..X...XX.XX...X....X......X.X.X..X......X........X......X..XX...
XXXX..XXXX...XXXX.......X....XX.XXXX...X..X..X...XX....X..XX...X.X..XXX...X....X.....XXX...XX.XXX.....X..X..X....X...XXX..X...X....X.....XXXXXXXX..XXXXXXX...X..
XXXX..X....X..X......X...X....X.XX....XXX.X....X..XX.XXX.XXXX....X.XX...X......X...XXXXXXX..X......X..X....XXX.X.XX..XXXXXXXXX...XXXXX.X.XX..XXXX...X...XXX....X
XXXXXX..X.....X.XX...X.X.X..X.X.X...XXXXX.X.X...X..X...X.X......XX..X.X....XXXXXXX.....X....XX.....X.........X.................X.......X.....XX...X...X..X..X...
XXXX...XX...X......X...X....X.X...X..XXX....X.X..X.XXX.....X....XXX.X....X...X...........X...X.XX....X..........X.XXXXXX...X....XXX...XXXX...X..X.XX...X...X..X.
X....XX..XX.X.XX.X....X...X.....XXXX..X..X.....X...XXXXXX....XX......X.X.XXX......X...X.XX.X......X....XXXX...X.X..X..X..X...XX..X..X..X.......XX....X.XX....X..
X...XXX...X....X....X...X....X...X....X.X....X...XX...XX...XXX...X.X...X....X...X...X.X.....X...X...XX........X....X..X.XXX......X.X...X..X.X......XX..X..XXX..X
.....X..X..X.X....X....XXX.....X.X.XX.....XXXXXX..X.X....X.X...X...X..XXX.....X..XXX......X...XXXX...XXX.........X....X.XX..XXX..X.X.XXXX.X....X....X.X..X....XX
.X.X...XXX...XXXX....XXXX...XXXX...XX....XXX...XX.X....X.....X....XXXXXX.....X...X...X.XXX...X..X..X..X..XX....X...XX...XX.X.....X.X...X.....X.XXXX...X....X...X
...X....XX........XX......X..X.........X..X..X....XX......XX....X..X..X..X.....X.X..XX...X.X....X.XXX.X.XX..XXX........XXX...XXX...XXX...X.XX..XXX...XXXX..X.X.X
......X..X....XXXXX...XXXXXX.X.......X....X.X..XXXXX......X..XX....X..X.X..XX..X.XX...XX......X....XX.X..X...X..X.XX...XX....X...........X.X..XX...X.......X....
..X.X....X..X...X...X.....X..X..XXXX...XX...X..X...X.XX.....XXXXXX....X.X..X.....X........X......X..X..X...X.X.X..X..XX...XX...XXXX......X...X...XXXX......XX.X.
X...X..XXX...XX...XXX..X..X...X...X.........X....X...X..XX..XXXXXXXXX...X....XX....X...X....XX....X.XX..XX.X...X.X..X...X...X...X...XXXXXXX..X....X...XXXXXXX...
X..XX..XXX...XX..XXXXXX..XXXX...X...X.......X..........XXX..XXXXXXXXXX..X.......X..X.....X..XXXXX...XXX....XX..X...XX.....X...X...XXXXXXXXX..XXXX...XXXXXXXXXX..
