160x90 - len1 New
.....X...X...X...X.....X...X.....XX....X...X...X.....XX..X...X...X...X.....X...X....XXXX..X........X....XX.....XXXX...X...X..X........XXXX....XXX....X..X.......
.XXX...X...X...X...XXX...X...XXX....XX...X...X...XXX.....X.X...X...X...XXX...X...XX.......X.XXXXXX...XX.X..XXX.X....X...X....X.XXXXXX......XX.....XX....X.XXXXX.
.XX...X...X...X...XXX...X...XXX....XX...X...X...XXX....X......X...X...XXX...X...........X...XX..X...XXX...XXXX...X.....X...X.X...X...............XX...X...XX..X.
.X..X...X...X...X.....X...X...X.XX..X.X...X...X.....XX......X...X...X.....X...XXXX...........X....X........X....X....X.X.X.X.......XXXX..........XX.X....XXX....
.X.....X.......XX..X...X...XX...XXX...X..X.....XX.....XXXX...X...............................X...XX..XXXXX...XX...XXXX...X......XXX.....X...........X..X...X...X
.XXX.X...XXX....X..X.X.X.X...X...X.....X.....X.X..XXX..XXX.X.X.XXX...XXX.....X....X.......X..X....X..X...........XXX......X.........XX....XXXX....XXX..X...X....
..XX.....X...XX......X...XXX.X.X...XXX.......X...XXXXX.....X...X...X.XX..X.....X....XX....X..X..X.X..X...XXXX..X...X......X......X..X..X...X........X..X...X..X.
X.....X....X.X......X......X.......XX...X....XXXX....X...XXXXXXX.XXX....XX.XX.XX...XXXXX....XX....X..XXX....X...XX.X......XX...X.X..X....X...XX..XX.X..X...X..X.
...XX...X..X...XXXX...XXXX......XX....X.......XX..XX.X.X.........XXXXX...X....XX.........X.....XXX...X....X...X....X...XX.X..X...XXX....XXX.........X..X...X..X.
.X..XX.....XX...XXX.....XXX.................X....XXX...XX..............X....X.....XX...XX..X.......X...XX..X............X.X.X...XXX..XX.XX..XX....XXX..X...X....
....XX.X...XX.X.XX..XXX.X......X...XXXX...X...................X...X...X...X.....X....X..X.X..XXXX...X......X..XXXXX...X.X.....X.....X......X.......XX..X...X...X
XX..X......X....X..XXX..X....X...X......X................X......X...X...X....XX..XX...X...X...XX..X...XX...XX...X..........X...........X.....XX..X..X..X...X...X
....X.X.X....X.XX.XXXX.X...XXXX...X...X....XX...X......XXX.X.X...X...X...X...XXX....X....XX.X.XX.XX..X...X........XX...X.X...........X...XX..XX..XX.X..X...X....
.XX...X...X..X....XXXX...X......X...X....X....X...XXXX.....X...X...X...X...X......XXX..X..X....X..X..X.XX....X.XX......X....XXX......X...XX.........X..X...X..X.
.X..........X.......X..XX..............X...XXX...X................................XXX..XX....X....X....XX....X....X.....X...X...XXXX......X.XX....XXX..X...X..X.
.X.XXX......X.....X.X.....XXXXXXXXXXXX....XXX..X.X.XX...XXXX........XX...X...X...XXXXXXXXX...XX.....X..XX..XXXXX......X.X.........X...X.X.X........XX..X...X..X.
...XXX.....XX...X.X.X...XX..X...XX...X..X.....XX...XX.X..X...X...XX....X...X...X..X...X....X.....X..X..XX....X...X.............XX...X...X.X..XX..X..X..X...X..X.
X..X....XX....X.X...X...X...X.X....X...........X......XX...XX..X.X....X...XXXXXXX...X...X..XXX.X.X..X.....X..X.X.......X...........XXX....X..XX..XX.X..X...X....
X....XX.XX..X...XX..X...X.X...X...X...XXXXXXXX...XX..XXXX.....XX...XX...X......X...X...X.....X......X.XX..X.XX.X.XX.....XXXXXXX..X...X.X..X...X..XX.X..X...X...X
X...XXX.XX....XXX...X...X.XX....X...X.XX...XX...XXX...XX..X....XX...XX...XXX.....X...X...XXX......X...X...X....X......X...X..XX...XX.X.X....X.....X.X..X...X....
........X..X....X.X.X.....X..X...X.......X....X...X.X.XX....XX....X....X..X...XX....X...X..X..XXXXX..X..X.......X.....X...X..XX.X.X..X.X...XXX..X.X.X..X...X..X.
.X.X......X..XX.X...X..X..X....X...X...XXXX...XXX.X...X............XXXXXX.X.X.X..XX...X....X..X...X..X.XXX...XX...X...X...X...X.X...XX...X......X.X.X..X...X....
.X........X...X..X..X....X.............X....X.....X..XX.......X.....X...X.....X.XXXX.....X.X....X....X.....X.....XXXX.X.....X...X..XXX...XX..XX.X...X..X...X...X
..X...X...XXX.XX....X......XX....X...X...X..XX..XXX...........X.X.X...X......XX......XXX...X.X..XX......XXXX..XX......X..XXXXX.....X.....XX...X.X..XX..X...X....
X.....X.......X...X.X.........XX.X.X...XXX...X..XXX.XX..X.....X.X..X...XX.....XXX.....XXXX...X...X..X....XXX...XX......X.......X...X.XX..XX.X.X....XX..X...X..X.
...X..X....XXXX.X...X..XXXXX...X......X....X.X....X.....X.XXX...XX.X.X.X..XXX.....XXX....X.....X....X..X.....X......XX.X.....XXX.....XX...X.X.XX...XX..X...X..X.
.X............X..X..X........X.XX.X...X.X......X..X...X......X..XX...X...X.....X.....XXX......XXX...X..XXX..X....XX..X.XX........X..XXX.X.X.X.X....XX..X...X..X.
..X....X...XX.XX....X...XX...X.X..X.XX..X.X...XX.XX.X.XX.XXX...............X.....X.X.XX...X...X.....X....X....X...XX.X....X......X......X...X.X.....X..X...X..X.
X........X..X.X...X.X......X...X....XX....X.......X....X..X...XXXXX...X......XX....X....X.......XX....XX...XX...X.......XXX....XXX...............XX.X..X...X....
...X..X..XX.X...X...X...X.....XX...XXX...XXXXXX.X....X....X.X...XX..X.X.XXX...X...X...X....X.X.......XXXXXXXX.XXXXX...X.....X...X............X......X..X...X...X
.X..........X..XXX....X.X...X....X.....X........X..X....XX..XXX....XX...XX..X...X...X....X.....X..X..X..........X........XX...X...XXXXXXXXXXXX....XXX..X...X....
.XX....X..XXX....X...XX...XX.........................XX....X....X.......XX.XX..X.......X..X...XX..X..X......XX..X.XX...X............................X..X...X..X.
.XXXX.......X.XX......X............X...X...XX.....X....XX.........XXX......X.....X.XX...X.....X...X..XXX....XX....XX....X...XX....XXX......X..X..XX.X..X...X....
......X..XX...XX..X.X.X.XXX...XX...X.X...X.XX.XXX...XX....X....X.X.......XX..XX..X.XX.X....X....X....X...X.....XX.....X...X....XX.....X.........XXX.X..X...X...X
X....XX......XXX..X.X...XX........X..X..XX....XX...XX...XX...X...X.XXX...X..XX...X.X..X..X...X...X...X.XX..X...X..X.XXXX...X...XXX...XX.X.X.......X.X..X...X...X
X.XX.......X......X.X..XX..X.XX.X...XX.....X..XX.X....X....X..XXXX.....X...XXX...X...XX...X....X.......XX....X...XX......X...X.....X....X......XX.X.X..X...X....
X........X.XX...X.X.X...X.X.....X....X...X.......XX..XXXX...X...XXXX...XX...............X.....X...X.........................X................X......X..X...X..X.
...X.......XX.X.X.....X.X...X.X......X.X....X..XXXX...X...X.XXX....X...X..XXX...X.....X....X..X.X.XXXXX...X.....XX.....X......X...XX..X..X.....X.X.....X...X..X.
.X...X....XXX...XX...X..XX....X..XXXXX...XX....X....X.X.......X....X...X.X....X.....X...XX......X.......X...XXX....XXX...X.X....X.X...X..X.XX..X.X.X...X...X....
.XX..XXX....X..XX......XX........XX.....XX..XX.X.XX...X....XX.X.X........X..XXXX.X.....XXXX...............XX............XX...X..X...X....X.XX..X...X...X...X...X
..X.........X...X.X.X...X.X...XX.XX...X.....XX.X....XXX.X..XX...X...X.X...X....X.X.X.X....X.X...X............XXXXXXX...............X...X...X......XX...X...X...X
X...XX........X.X.....X...XXX.XX.X....XXX....X..XX....X.X..XX.......X...X......X.....XXX..X...X.X.....XXXX...........X...XXXXXXXXX...X.......XXXX......X...X....
X..X...X...X....XX...X...XXXX..X...X.......X.XX....XX...X..XX...XX.....X...X..XXXXX......XXX..X.XX..X..........XXX..XX...X..X...XX....X.........X..XX..X...X..X.
XXX....X.X...X.........X...XXX.XX......XXX.X.....X.....X...XX........X...X.X....XX....X...X...X.....XXXXX..XXX...X...X......X...XX.XX...XXXXXXX.X......X...X..X.
....X..X.X...X.X..X.X......X......X......X.X..XX....XX...X.....XX....XXXXX...XX....XX.X.X.X.X...X...X......XXXXX...X...XX...XX..X.........XXXX..X.XX...X...X..X.
.X..X..X.X...X....X...X......XX.X......X.X......X.X...X......X..X..X...XXXX...XX........X...XX......X....X.X...XX.......X...X...X.X.XXXXX......XX......X...X....
.X..X..X.X.....XX....XX.X...XXX...XX.X.X..X..XX.X..XX...X..X....X..X.X.X....X......X...........X.....XXX.X.X.X.X..X...X.XXX...X...X.....XX.........XX..X.....XXX
.X..X..X........XXXX..X...X......XX..X..X.X.....XX..X..XX.....XX...X.X.....XXX..X....XXX..X...X....X.....X...X...XX...X...............X.XX.XXXXX.....XXX....X..X
....X..XX.....X.....X..X...XX.......XXX.X.....XXX...X..XX...X....X...XX....XXX....XX..XX....X.X.X...................XXXX...XXX....X.....X..XXXXX..XX..XX..XX...X
X...X..X....X.......XX...X....X.X...XX..XX........X....X......X...X..X.........XXXXXX..X........X.X...................X..X.XX..XX.X....XX.XXXXXX...XX.XX.....X..
X...X..X.X....XX...XXXX....X....X.X....X.....XX..XX..X...X......X......X..X....XXX...X.....X.X......XXXXXXXXXXXXXXXXX.X.XX....XXX.........XXXXXX.X....X..XX..XX.
....X..X.....XX..X..X...XX.XXX....XXX....XX..X...XXX.XX......XXXX..XX..XXX..XX...X.X.XX......X.X.XX.....X...XXXX....X........XX....X.............X..XX..XX....X.
.X..X..XX.......XXX.X......XX...XXX.....XXX....X........X..XX......X...X...XXXXX.X.X.X..X.X..X.X.....XX...X......XX......XXX....XX...X...XXX...X.......XXX.XX...
.X..X..XX...XXX.....XXXXX...X.X.....XX........XXX...X.XXX........X...X...XXXXXXX...X...XX....X....XX...................................X.....X...XXXX....X.....X
....X..X....XXX.XXXXX..X..X...X..XX......X....XX..X.X..X....XX.X....X...X...XXX...X...X...XX....X.X...X.....XX....XX...X.....XXXX....XX....XX...XXXX..XX.....X.X
X...X..X.X..X.......X....X.......XX.X..X.......X....XX...X..X..X..X.X.X...X...X.X.X.X.X.X.X...X.X...X...XXX....XX....X...XXX......XX....XX....X......XXX..XX...X
X...X..X....X.XX....X......X...X....X....XX..X...X...XX..X....XXXXX...X..XXXX.X.X.X.X...X...X...X..XX.......................................................X...
....X..XX.....XX..XXXXXXX..X.X..XX....X.XXX........X..X....X...X..XX............X...X......X.....X.....X...XXX....XXX...X......XXXX.....XX......X...X...XXX...X.
.X..X..X.....XXX....X..X...X..X....XX.X..X..XXXXX.XXX.X.X..X.X....XX.XXXXXXX..........XX.....XXX...X.X...X.....XX.....X...X.........XXX....X......X...X..X...XX.
....X..X.X.....X.XX.X....X.XX....XX...XX.X......X...X...X..X.XXXX....XXX.............................XX...XX...XXXX...XXXXX.X...X....XXXXXXX.X.XXXXXX..X...X..X.
X...X..X....XX.X....X...XX.XX..X....XX...X...XX.XXX.XX.....X......X..X...XXX............................X..X.X..XXX.X....XX.X.XXX.XX.........X.........X..XXX...
....X..XX......X..XXX....X..X...XX..XX.XXX.X.XX.....X..X...XXXX......X.XX......X...XX....X.....X...X..XXXX...XX........X....X........XX...XXXX...X...X....X....X
.X..X..XX....XXX..XXX..X.XX...X......X...X.X....X.....XXXX......XX...X....X......X....XX...XXX...X.X....X...XX....XX.X.....XXX...X.X....X.XX...X.X.X....X....X..
.X..X..X.......X..XXX....X...XX..XXX...X...XXXX.....XXXXX.....XXXX..XX...X..X...............XXX....X......X....XX....X..XX.....X...X..XXX....XXX...X..X....X..X.
.X..X..X.X..XX.X...XX...XX.X......XXXX....X......X..X...X.XXX....X.....X.X................X...X.X..X........................................................X...
.X..X..X.X.......X.XX...X..XX..XX.......X...XXXX......X...XXX..X...XXXXX...XX.............XXX.X.X..X......................................................X....X
....X..X......X.....X.....XXX............X.........X...XX...X...X...X..X....X.XX...XXXXXXXXXX...X....X....................................................X..X..
X...X..XX...X.XXX.X.X..X...X..XXXXXX...X...X...XXX...X....X...X...X....X.XX......X........X..X....XXXX.XXX...XXX...X...XX...XXX.......X.......XXX....XXXXXX...X.
....X..XX...X.....X.X....X.X......XX.XXX.....X....X..XXX..XX..XX.......X...X.XX...X.......X..X...X..XX...X.X.XXX.X...X....X.....X...X...X...X.....XX......X.X.X.
.X..X..XX...XX....X...X....X...XX..........XX..XX....XX...X...X..XX....XXX.X....X...XX...XX....X....XXXX.X.X...X..X...X....X...XX.X..XXX..X..XXXX...X.....X.X...
....X..XX...XX..X....XX.X..X.X....X................X.X..X.X...X........X...XXX...X.....X....XX......X......XXX....X...X..X...X....XX.....XXX......X...XX....X..X
X...X..X....XXX....X....X....XXXX....X....XX....XX...X.......X...X.....X.XXXX..X.X....................X............X..XX....X.....X......................XX....X
....X..X.X..X....X.XXX..X...X......X..........X...X......X.X.X.X..XX...X.X....X....X.....XX.......XXXX.....XXXX...X...X...X...XXX...XXXXXX................X....X
.X..X..X.X..X.XX...XX.....X.....XX....X..X..X...X.X...XX...X...XX.XXXX...X......X..X..XX....XXXXX......XXX......X...X...X..................XXXXXXXXXXXXXX.......
.X..X..X......XX..XXX.X....X.XX........XXX......X..XX....XX.......XX....X..X...XX..XX.........X...............................................................X.
.X..X..XX....XXX....X....X...X...XXX.X.....XX....X.....X....XX.....X.XX....X.X..X..X...X...XX...X.............................................................X.
.X..X..XX........XX....XXX..X..X........XXXX...X.XXX.XXXX...X..XXX...XXXXX...XX....X.X...X.....XX.......X...X...X...XXXXX.....XX....X...X...X.......XX.....XXXX.
....X..XX...X......X..........X..XX...X..XXX.X...XXX......X...XXX......XX....X...X.X.XX.....XX.....XXXX...X...X...X...XX..XXX....XX...X.X.X...XXXXX....XXX......
X...X..XX...X....X.X......XX..........XX...X.....X................XXXX....XX...X...X..X...X....X....XXX....X...X...XX....XXXX......X......X....XXX.......X..XXXX
X...X..X....X....X....XXX....X....XX..XXXX.X..X..X.X................................X...X..X......X......X...X...X............XXXX...X......XX.....XXXXX.X....XX
....X..X.X..X...XXXXX......XX...X......XXX....X.X..X.XXX...X..X....XX..X......X...X....XX..X....X......X....X..............................X........XXX..X.XX...
.X..X..X....X......X...X......X...X..X...X..X...X....XXX.X.X....XX..X....X....X.X.XX...XX..........XX.....X...XXXXXX.........................X........X.XX....X.
.X..X..XX...X....X...X.X..XX..XX..X..XXX.X...X...XX......X...XXXXXX.X......X....X.X..X.X....X..X...XX.X...XX....X............X........X...X....XXX......XX..X...
.X..X..X....X.....X....X...X......X........X...X....XXX...X...X.........X...XX.XX.X..X...X...XX....X......X..XX.X.X.X...X....X.X......X.X..XX........X...X..X..X
....X..X.X..X.XXX...X....X...X..X.....XXX.XX..XX..X.....X...X...XX...XX...X....XX......XX..X.XX.X....X......XXX...X...X...X..X.X.XXX....XX....XX..X....X.X..X...
X...X..X.X..X.........XXXXXXXX..XX........XX..X...X....X...........XXXXXXXXX...XXX......X.....X................................X.....XXXXXXXXXX...X......X..X.X.
....X..X....XX...XXX............XX...XXX......X.X.XX...X.X...XX..............X........X.....X....XXX...X...XXX...X....XX....XXX...X...XX....XXX.X..XXXX...X...X.
.X..X.....X....X.....X........X.X...........X...X....XXX...X....XX...X...X..X...XXX..................X...X.....X...XX....XX.....X...X....XX.....XX......X...XXX.
.XXXXXX.X.X...XXX...X..X...XX.X.X.X...XXX.X....XX...X...XXXX...XXX.X.X.X.X....X.XX......X...X...X...X...XXX...X...XXX...XXXX...X...X....XXXX...XXX....XX...XXXX.
........X...X.....X...X..X....X...X.......X..X....X...X......X.....X...X...XXXX....XXXX...X...X...X...X.....X...X.....X......X...X...XX......X.....XX....X......
