160x90 - equal23 Longest
.......X..XXX....X....XXXXXX....XXXXX..XX......X....X......XX.......................................................................X....X....X..XX........X....
.XXXXX....X...XX.X.XX..XXX...XX..XX....XX....X.X..X.X...XX.XX.....X....X....X..XX.....XXX....X..XXX.....X.........XXXX...XXXXX......X..X...XX.X...X........X.X..
...X....X.X.XXXX...XXX.....XX....X..XX...X...X..X.X..XX.XX..X..X....XX...XX.X.....X...XX..X..X....X.XXX.X.X....XX......X.......X....XX.XX..XX.X.X.X.....X....X.X
XX...X..X.X.......XXXXX..XXX..X....XX..X.X.XXXX....X.XX...X....X.X...XXXXXX.X...X........X..X..XX.X.XXX...X.XX..X..X....X.....XX..X....X..X.....X.X...X.X...XX.X
XXX....XX..XXX..X.....X....X....X......X.....X...X.X..XX.....X.......X........XXX.XX...X...XX.X...X..XXXXXX.X...X..X.XX.X..XX.XXX..XX..X....XX.XX.X...X...X.....
....X..X...X....X..XX.X.XX...XXX..XX......X..X......X....X........XX.....XXX...XX.X..XXX.XXXX.X..X...X...X..X....XXX.XX.XX....XXXX.....X.XXXXX.XX.X...XXX.....X.
..XXXXXX.XXX..X.........XXXX.XXX.X....XXXXX.XXXXX.X.XXX..XXXX........XX........X..X....X....X..X.X.XXX.X...XXXXX..X.....X...XXXX....X..X...XX..X....X...X..X....
X......X...XX.XX.....XXXXX...X...X.XX...X...X..X..X....XXXXXXXX...X.....X.....X..XXXXX....X.XX.X...X...XX.....XXX.X.X.X...X......XX.X.XXXX.X..XX.X....X..XXX.X..
X..XX..XXX....XX.X...XXXX..XXX.....XXXX.X.XXX....XXX...X...XXX..X.X.XX..X...X.X.XXXX......X....X..XX..XX....X.XXX...X...XX...XX..XX...XX...X.....XXX...X.....XXX
X.....XXXXXXXXXX...X......XXX......XXX..X.....X...XX.....X.....XX.X.X...XX....X....X.XXX..XXXXXXXXXXX.XX.XX...XX...X...X...X.X...X...XX..XXXXXX...XX.X..........
....XX........X......XXX......XX.....X...XX...X.X.X...XXXXXX....X...X.X.XX.X...XXX.X...XXX...X...X....X..X....X..X...X.X.X.....X...X....XX..X...X....X..X...XXX.
.X.....X......X.XXXX.XX..X....XX..XX.XXX.X..X...X...X...X....XX..XXX....X..XXX.X...XXX.XXX.X.X.X.....XX.X..X..X...X......X....XX....XX......X.XXXXX..XXXX.X...X.
...XX....XXX..X.XX......X..XX.....XX.X...X.XXXXXXXXXXXX.X...XXXX...X.X....XX...X.XXXXX.....X...XX.......X.XX..XXX...X...X.....X..XX.XX.XX...X...X....X....XXX.X.
..X...X....X..X.....X.....X.....X....X................X..XX.XX..XX...XXXXXXX.XXX.X...X..XXXXX..X....XX..X....XXX......X...X.....XXX....XX.....X....X.X..XXX...X.
.....XXXX.........X....X....XXX.XXX..XXXX................XX...........X...X..XXX...X.X........X..XXXXX..XX.....X.XXXXXX..X..XX..XX....XX.........X.X.XX...X.....
.X.X....X...XXXXXX...X.....X....X....X........XX.....X....XXX....XXXX.X...X.......XX...XX...X...X..X....XX..XX.X...X..XX.X...X...X.XX.XX.X...XX....X.X.....XXX..
...X..X.X.....X....X..X.......XXX....X......X....XXX...XX.X....XX.....X..XX...X.XXXX......X........X.XX.....XX.XXX.......X.X...X...XX....X.X.....XXX.X.X.X.XXX..
X.....X....XX...X..XX.X.XXX.X...XX..XXX...X....XXXXXXX....X.XX.......XX..XX.X.X..X...XXX.......XXX...X...XX.XX.........XXX....X...X..XXXXX...X.X...X.....X......
X.X...XXXX.X.......X..X.....XXX..X....X.X..X.....X......X...X......X.XX.....X..X.X...X...X..X..X.......X..X.............X...X...X....X......X..X......X.........
X.XXX..X.....XXX...X...X...X..XX...XX.X..X.X.....X.XXXX...XXX.XXX.....X.X....X.X.....X.XXX..X.X..XXXX...X.XXX.........X.X.XXX.XX.......XXX..X.......X.....XXXXXX
..X....X..X....X.XXXXX.X.X.X..XX..XXX....X...XX........X....X.X.....X...X.XX.X.XX......X....X.X...X...X.X...X.XXXXXXXXX...XXX....XX.XXXX...XXXX...XX...XX....XXX
.XX.XXXXX..XXX.......X...X....X...XXXXXXXX..X...X.XX.....XX.X....X..XXXX..XX......X.XXXX..X.X...X.X.XXX.XXX.X..XXX....X..X..XXX...X...XX.XXXX...XX...X..X..X....
.XX......X......XX...XX..XXXX...X......X....X...X.....XX....XXXX....X....XXXX...X.X...XXX.X.XXX.X...XX..X...XX.X....X.XX....XXX.X.XXX..X....X.........X.X..X..X.
..XXX..X....X......XXX..X.......XX.....X..X......XX...XX...XXXXXXXX.....XXX...X...XXX.XXX.X.....XXXXXX....XXXX....X.X....XX.X...X...XX....X...XXX...X...X..XXXX.
X...X...XXX.....X..XXX....XXXXX..X.X...XX......X....X...XX......X....XX.....X.XX......X......X..XX.....X..XXXXXXX...XXXXX...X.XXXXX.....XXX....X..X....XXX....X.
X...X.X.....XX.......X.X...X..XX...X.X.....XXXXX..X.XXX...........XXX....XX...X..X.......X.X.....X.X.......XXXXX....XXX...X...XX.............X.X.....XXXX..XX...
X.....X..XX....X..XX.X...X....XX..XX...XXX...XXX..X..XXXXXX....X......XX....XXX....XXX.X...X..XX.X....X.XX..X....XX.X...X...XXXX.XXXXXX..XXX.....X....X...XXXX..
X..XXXX..XX..XXX..X..XX..XX...XXX..X....X..X.XXXXXXX..XXXX..X..X..X..X...X....XXX....X....XX..XX....X...XXX.X.XXXXX...XX......X..X....X.......X..X....X.XX....XX
...XX..X...X......X.XX..X...X.X....X..X.X....X....XXX...XX.XX.XX..X....X...X......XX.XXXX..XXX..X...XX...XX...X..........X.XX.X.........XX.......XXX..X....XX...
.X.....X.X.X...XX....X....X.X...XX....X...X....XX.X......X....XX....X........X.XX...............X.X.X..X..........XXXXX..X....XXX......X...XXX...X....XX....XX..
.......X...XX......X.X..........X...XXXXXXX.X..X..X.XX.X.XXX...X...XX.X..XX..X..X.X.X...X....XX...X...X...XXXXXX....XXXXXXXX..XXX......X.XX......X.XX.X..XX....X
..XX...XX..X..X......XXXXX.X....X.......X...X..X.......X.X...X...XXXX.X..XX...X...X...X....X.XXXXXXXXX..X....X...XX....XXX....X......XXX.XX...........X.X...X..X
..XX.X.X...X.XXXXXX..X...X.X.XXX....XXX...XXXXXXXX...XX....X....XXX.....XXX.X....XXX..XX...X...XX...X..XXXXX...X..XX.....X.X....XXXX..XX...X....X...XXX.X.X...XX
...X.X...X..........X..X.X.......XX.X.....X........XX...X.......X...XX......X..X....XX...X..XX....X.X.X...............XX...X.X....X...X....X.XX...X.......X....X
.X.X.XXXXXX...X.....X.XX....X....X....XXX...XX...XX...........XX.......XX..XXXXXX......X........XXX...X.XXXXXXX....XX.....XX.XXXX.X.XXX.X....XXXX.XXXX...XX..X..
.X.......XXXX.X....X..XX..X...XX...X.X..XX..XX.X....XX.X....X....X.XXXX....XX...........XX...XX...X..XX......X..X....XXXX..X.XX...X.......X.......XXX..XXXXX..X.
....X.....X...X..X.X...X.....XXXXXXX....X...X.......X..X.XX...X..X.X.....X......XX......XX......X.X...X......X....XX...X...X..X.XXXXX..X.XX.....XXXXX.X..X....X.
..XXX.X.X.X.XXXX.....X.X.X.X.XXXXX....X.X.X.X.X.....X....XXXXXXXXX.X.X.X.XXX.....X.XXX........X.X...X.....X..X...XXXXX.X....X.X...XXX..X..X..XX.....X....X.XX...
XXX...X.....X........X...X...X...X.XX.X...X...XXXXXXXXX..........X...X...X.....X.X...X.XXXX...X......X....XXXX.X..XX........X.......X.....XXXXX..X.......X.X...X
....XX...X.....XX.......X..XXX.X.X........XXXXXX........XXX.............XX.XXX....XX.....X..XXXXXX...X.......X....X.....XXXX.....X....XXX...X......X.XXXXX...X.X
..XXX..X...X.X.XXXX...X.X...X..X.XXX.X....XX...X............XXX...XX..X.X..XX...X.....XX.X....XXXX.XXX...XXX......X.X...X..X.XX....X...XX.X.X..X..XX.X...X..XX..
X.....XXX..X.X...X..XXX...X.X.XX.X...X...XXX.X...XXXXXXXXX.........X..X.X.....X....X.....XXXX..X...XXX....X...X.....X......X.X..X....X....X.XX.X...X...X.XXXXXX.
X..X...X..XX.XXX.X....X.......X..X...........XXX......XXX..XX......XXXX.XXXX.....X....X..XX....X.XXX......X.X....XXXXXXXXX...X.XXXX..X..XXX....X.X....X..X......
XX...X.X.XX..X......X...XX......XXXXX.....XXXX....XXX.....X...X.....X...XXX....X....X...XX..XXXX...X.XXXXXX.XX.X.X..X..XX...XX...X..XX....XXX..X..XXX...XX.XXX..
.....X......XX.XX.X.XX..XXXXXX..XX..X...X...X..XX...X..X....XX......X.XXXXX.XXXX.........X...XXXXX...XX...X....X....X.....X..XX..X.....XX....XXXX.XXXXX..X....XX
..X.....X.........X.X.....X..X...X....XXX.X...XXXXX.X......X...X....X.....X.X..X.....X.X.....X........X.X.XXX...X...X...XXXX....X..XXX.....X....X.XX.....XX...XX
X...X.X.XXXXX...X.....X...X..X.X.X........XX.....XX...X.XX...X...XX....XX.X....XXXXX...X..XXXX..X..XX...X.....X.....X.X...XX..XXX....X...X....X.X......X......XX
X.....X...X...X......XX..XX....X...X......X....X......X...XXX......X.XXXX....X...XXXX.......XXX.XXXX...XXXXX....XX....X.X.XX....XXXX.XX..X..X....X..X......X....
X..X...XX.X.X....X....XX....XX..XX.X.X....X....XXXXXX.XXX.X...X.XX...X.....X.XXX.X....XXXXX.....XX...X.XX..X............X....X..X....X...XX..X.X.X..X.X......X..
X..X.X....X....X.XXXX.XXXXXX....XX...X.X.....X....XX..X...X.XXX.....XX.X.XXX.X...X.X..X....X..XXX..XXX..X......X.......X....XX.XX.X....X...X.X.X.X....X.X...XX.X
X..X.........X......X.X...X.....XXX..X.X...X.XXXX....XX.XXX.....X...X..X.....X.....X..X.X..X....X...XXX.X.XXXX...X.XXX...XX.XX....X..XX....X...X...X........X..X
X..XXX.....X....XXX...X.X.X.X...X....X.X...X..XXXXX..XX......XX...X...XX..XXXXXXX..X....X.X..XX.....X...X..X.....X...X....X...X....X.XX.....X...XXXX.X...X....XX
X......X...XX....XXX......X.X...X.XX.....XXXX........X..XX.XX.....XXXXXX.......X.....X.XX...X....X.........X..X..XXX.X.XX.XXX.X.XX.....XXXX.X.X..XX..X...X.XXXXX
X....XXX....X.XX.X.....X....X...X.X...X....XXXX...XX.X.....XX..X....X....X...X...XXX.X..X..X.....X.XXX...XXXX.X..XXX...XX.XXX...X...X.....X...XX....XXXX...X....
X..X.....XX...XX....XX...X...XX...X.X.XXXX.X....X..X...XXXX..X.X.X..X......X....X..X....X....X........XX........XXX.....X.XXXXXXX.X.X.XXX......X...X......XX.XX.
X..X..X..XXX....XXX..XXX...X........X....X....XXXX..XX..X....X...X.XX.....XXXXX....XXXXXX.X.......X........X......X.XXX......X..X.X.X.X....X.....X.X.X....XX.X..
....XXX.XXX..X..X....X....X...XXXXXXXX......X...XXX.....X.XX.XXXXX....XXX...XX.....X..XXX...X..XX...XX.X.....X.XX.X....XXX.X.X..X.X...X.XX....X.XX...X..XXX..X.X
.XX.....XXX..X....X....XX.X.X..X........XXXXX....XX...X...XX...XXXXXXXX......X........X..X.............X..X....XX.XXXX.....X.X....X.........X...XX..XXX.....XX..
.XX..XXXXXX....X......XXX...XX.X....X...XX..X..X....X...XXXXXX.X....XXX.XX.X.....XX...X..X.X.....X.X....X...XXXX..X..X..XXXX...X..X..X...XXXXX...XX......XXXXXX.
.XX..X....X.X....X......XXXXXX.XXX..X...X...XX..XXX........X...X.XX..X..X..X..XX...XX....X...X.X.X....X..........XX.....X..X..X...XX.X.X..XX...X.....X...X......
..X....XX.X...X..X...XX.XX...X.....XXXX...X.X...X......X.....XXX.XXX.X.XX.XXXXXXX......X.......X.XX.X.XX..XXX...XXX.XXX.........X.XX.X....XX....XX.X.XXX.....X..
X...XXX...XX...XXX....X....X.......XX....X..X.X.X.XX...X..X........X......XX..X...X.XX.XXXX.XX...XX.X.XXXXX...X.XXX......X..XX..X.............X.XX...XXXX....XXX
X.........X..X.XXXXXX.XX...X..XXXX....XX.X....X........XX.......XX....X.XX....X.....XX...X..XX.XXXX....X....XXX...X......X..XX......X.......X...XXX..XXX..X.....
X.XXXX....X.XX...X..X..X.X.....X..............XX...XXXX..X..........X.X....XX......XXXXX.X.......X...X...XXX....X......XXX...X...XX.XXXXX.X.XX..XXX....X....XXX.
X...........XXXX.X...X....X..X.....X....X.....XX...XX....X...XXXX...X........XXX.........XXXX.X....XX...XX...X.....X.X.....X...XX.....XX..X..X......XX.X.X......
...X.....XX....X...X....X.X.....X....X..X....XX..X.......X..........XXX...XX......XX...XXX..X.X.X.....X..X.XX..X.X...X..XXXX.......XX....XXX...XX..XXX...X......
.X...XXX.....X..XXXXXX..X.X...X...X.....X..X.............X..X...XXXX....X..XX........X...X....X....XXXXX.X....XX.X.........X...X...XXX....X...XXX..XXXXXXX..X...
....XXXXXX.X..X..X......X...XXX.....X...XXXXX.....X......XX...X..X.....XXX.....X...XXXX..X.......X.X...X.........X......XX..XX.XXX..X..XX...X......XX...XXXXX...
..X........XX.XX.X....X.........XX....X..X....X.X.....XX....XXXX...........X.X.X...XX...XX.....X...X.X..XXX....XXXXX........XX......X.XXXXXX....XX.XX.X.XX......
..XX......XXX.X..XXXX..........XXX.X.....X.X..X....X.....X............X......X...X.X.....X.X.....XX..XX.X....X...XX..X...XXXXXX..XX...XXXX...XX.XX....X.X..XXX..
...X.XXXX..X..X...X....X...XXX.....X.X.....X.......X.X.X...XX...XXXXX...X.X........X.X.X.X...XX.....XXX...XX...X....XXXX...X.....X.........X.......X..X...XX....
.X.....X...X.X....X.XX...X......XXXX...XXXX..X.XX....X........X....X....X.....X......X.......XX.X.....XXXX...X.....XXXX....X.XXX...X.XXX..XX.X.XX..X..X..XX..XX.
....X..X.....X......XX..XXX..XX...XXXX...XX..X......XXX...XX.....X.X.X..XX.X......X..XX.X....XX....XX...XX.X...X....XXX.XXX..X.....X......X..X....XXXXX...X.....
XXX...XXXXX.....XX..XX...XX.......X.......X....XXX......X....X.X.X......XX.X.X.X.....XX....XXX...X...XX..X.XX....XX...X.X...XX.XXX..XXX...X.XXXX......X.X.XXXX..
....XX...XXXX.X....X...X.XX...........X.X.X........XXXXXXXX....X....X......X...X.X.X.....X...X.XXXXX.....X.X.......XX.X......X...XX.....X.....XX...XX...X...X...
..XX...X...X..X..X...XXX..X........X..X...X...X.............X.XX..X...XX.XXX..XX...X..XXXXXX.X...X....X....X.X...X.XX......X.XXX.....XX.XX.....XXX...X...XX.X...
X....X.......XXX....X..XX.X..........XX..XX.......X.....XXXXX...X......X.X.....XXX......X....XXX...XX...X....XX..X..X..X.....X.....X....XX...X..X....X.X.XX.XXXX
X..X........XX...XX....XX.........X...X..XX....X....XXX...X.....X....X.X....XX.....XXXX.X.XXXXX...XXXX..XXX...X.XXX..X...XX..X.......X..X.....X.X.X....X....XXXX
XX....X...X..........X.....XX.....X.X.X...X.X....X....X...X.X...X....X....X.XXXXX..XXXX.X.XX....X...X......XX........X.XX..XXXXX..XXXXXXX.X.X.....X.XXX....XXXXX
....X...X...X.....XX.XXX.XX......X..X...X...X..XXXXXX.X.....X.X......X..XXX.....X....X..X.X..X...X....XXXX.....XX....X.XX......X........X.X....X......X.XX....XX
..X.....XX....X.X....X...X.....X.X.XXX...XXXXX...XX...X..X....XXXX.X......XXX.....XX.X....X.X..X...X....X...XX....XX......X....X.X..X...X.XXXXXX.X.XX.X.XX..X.XX
X....X..XXXX....X..XX..XXX.X.X...X.X...X...XXXXX....XXXX...X..XX...X.XXXX.XXX....X...XXX....X.X...XX..X...X....XXX....X.....X....X..X.XX..X..X.....X..X.....X...
X..X.X....X..XXXXX..X...X..X.......X.XXXXX.XX...XXXXXX.....XXXX..XXX.XX...X......X.XXXXX.X......X..X...X.....XXX...XXXX....XX.X.....X.XX.....X..X....X....X..XX.
XXX..X.XX.X...XXXXX.....X.XXX...XXXX.....X....X...XX...XX.......X....XX.....XX.........X.X.X...XXX...X.X...X..X..XXX..X..X..X...XXX.......XX..X...X..X.X.....XX.
....XX....XXX.XX.....XXXX....XX...XXX....XXX....X.XX...X..XXX...X.X..X......X.......XX...X...XXXXXXXXX......X.X....X..XX..X..X.....X...X......XXX......X...X....
.X..XX..XXX...X..X.....XX..X.XXXX.X...X.........X......X.X....X......X.XXXX.X.XXX....X....X..X...X..X...X...X....X.X..X...XX...X.......X.X.XXXX....X..XXXX...XXX
.X..XX....X.....XX..XX..XXXX......X..X..X..X....XXXXX..X.....XXX...X.X.X......X....X...XX....X.X.X..X.X.XX..XX...X....X.X.XX..XX..X.XXXX.X...XX.XX.XX..XXXXX....
...XX..X..X...XX...XX...X..XXX..XXXX.X.X...X.X....X.......X.....XX.....X.X.XXX...X.XX......X.X.X....X.X.X...X....XXXX...X.X...XXX.X.X..X...X.XX.X..X...X...X..X.
XX....XX.XX.X....X....XX...X....XX...X.X.X...X.XX...X.......X.X.....X....X.XX..X...X..X....X.X.XX...X.X...X.X.X..X........X.X...X.X....XXX.X....X....X.X.X.XXXX.
XX..XXXX....X..XXX..XXX..X...XX....XXX...XX..X........XXXX..X.........X..X....XXX..X....X..X...XXXX...XX..X...X..X..........XXX...XXXX.....XXX..XXX..X...X......
