160x90 - sz2-13 Longest
.........X...XXX..XXX...X..XXXX..X...XXXXXXXXXXX...X..XXX..X...X....XXXXXXX...XXXX..XX...XX...XXXXXXX...XXX...XX...XX...XXX..XXXX.............XXXXX..X...X......
.........X.X.X....X...X.X..XXX...X.X.XXXXXXXX....X....X....X.X...XX..XXX....X.XX....XX.X.X..X.XXXX....X.....X.X..X.X..X.X....X.......XXX...XX........X.X.X.XXXX.
X....X...X.X...XX.....X....X...X.....XXXXX....X..XX...X.XX.X.XX....X..X..X..X....XX.X....X.X..X....XXX......X...X..X.X..X..X.X.XXX.X..X..X..X......X.X.X...X....
X....X.X.......X...........X.....XX...X....X..X..XX...X.X..X.X..XX.XX.X.XXXXXXXXX...X.X.X....X..X..X...X....XX..X.X..X...X.X.X..X..XX...XXX...XX...X.....XX..XXX
XXX..X.XX.X....X.XX....XX..........XX.....XXXXXXXXXXX...X....X.....XX.....X..XX...X...X...X....XXXXX.XXX.X..X.....X.XXXX.X.X..X...XXX..XXXXX.......XX.......X...
X....X.X..X.X..X..X..X....XXX...X......XX.....X...X....XXXX...XXX..X...X..X.....X...XXXXXXXXX......X...X.X..X....XX....X....X.XX..XXXXXXXX......X..X..X...XXX...
X.XX...X....XXXXX..X.XXX.....XX.X.X......X......X...XX.X....X......X.X.X....X.....XX......X...XXXX.....X...X...X..XXXX....X.X.X...XX...XX.....X.X..X....X...XX..
.....XXXXXXXX......X.X...X......X..X.....X.X.XX......X.X.XXX...X...X.....XXXX..XXXX..X....X.....XXX...XXX....X.XX.X.....XX....X.X.X..X.X..X.X...X..X.XXXX.X.XX..
.X.X........X.XXX....X.XX...X....X...XX..X.X.........X.X.....X.X.XXXX.....XXXX....X.XX.XXX...XX.XXX.X.XXX.X.....X...XXX....X....X...XX...XX.....X..X..XXX.X.....
.X.X........X.....X..X.XX.X.X..X.XX......X..XX...X.....XXXX..X...X...XXXX.X...X...X........X....XXX.X...X.....X.........XXX....XXX....X....XXX..XXXXX.X...XXX...
...X...X...XX...XXX..X.X....XX.X....XXXX.XX......X...XXXXXXXX...XX.X...XX.X...X.......X....XX...X...XXX....XXX...XXX..X.....XX.....X....X.......X..X..X.XXX.....
X........X.X..X...X..X...X...X..XX.......X...XXXXXXX.......X..X..X.X....X.XX..X....XXX..XX....X.X.XXX....X.....X......X..XX...X...XX.X.XX.X.XXX.X....XX.....XX..
X.X.....XX...XXXX...X...XXXX.XX.XX.X.....X.X...X......X......XXX...X..X.X.X...X..XX....X....XXX.......X....XX....XXXX....X..X.X.X.XX.X.XX.X.X.....X...XXX...XX..
X...X....X..X.........X......X.....X...X.....X...XX...X.X.X..XXX......X...X.X....X..X..X.........XX...X.X..X..XX.....X.....XX...X....X.X....X.......X.X...X.....
X......X.X.........XXXXXX..XXX.X.XXXX.....XX....X...XXX.X....X......X.......XXXX...XX..X...X.XXX....X...X..X............X....X..XXX..X...X..........X.X.XXXXXXX.
.....X...X...X......XXX....XXX.X.XXXX.X.......X.X.XX....XXXX...XX.X.......XXX.......XXXX.X.X.....X..X..XXXXX....X...X.X...X..............XXX...X....X.....XXX...
.X......XXX....X..X.X...XX..XX.X......X.....X.X.X......X....X.....X..XX.......XXXXX...X..X.....XXXXXX...X....XX...X...X.....X............XX....X...XXXXX..X...XX
....X.........XXXX..X...XXX....XX...XXX.......X...............XX...X.....XX...X..XXXX.X.XXX.......X...X.X........XX..XX...XXXXXXXXXXXXXXXXX...............X.XX..
X...X......XX......XX....X....XX..X...X....X.XX..XXX..X....X.....X.X.X...XX.X.X..X....X.X...X...X...X...X.....XX...X.............X....X..X...XX...X.......X.....
..XXX.......X..........X...X.....XXXX.X....X......XXX....X.......X.....X.X..X....X.X....X.XX..XXXXXXX...X...X...XX...X...XX......X.XX.X..X.X......X....X........
.X..........X....XXX...XXX...X.XXX....X.......XXX.....XX....X....XX.XX.X...XXX...X.X.XXX..XX...X..........X..XX.X......X....X..XXX..X.X....X..XX..X..X.....XXX..
...XXX...X.....X.....X.XX....X.....X..X...XXX....XXX....X.....XXXX..XX.XXXX...XX...X.....XXXXX.......X...X...X....XXXX...XXXX...X...X.X...XX...X..XXXXX.........
XXXX...X...X...XXX...X....X..XX...XXXXX....XX..X.....XX..XXX.......X...XX...X........XXXXXX.......XX.X.XXX.X.X.X.XX.........X.X...XXX...X....X.XXX..XXX.........
X....XXXXXXX...X.....XXX..X..X..X.....XXXX.XXXXX..X...XX.....XXX...X..X...XXX..XXX.......XX.XXXX...X.X..X..X.X.X..X.X...X...X..X..........X..X.X....X....XXXXX..
X.X........X.XXX.XX..X....X..X.XXXXXX.X..X.X......X.X.X...X...XX.X.XX.X....XX....X..X....XX........X..X.X.XX...XX.......X..XXX....X..XXX..XXXX.X.XX....X...X....
..XXX.X....X.....X..XX.XX.X....X......X....X..XXX...X...X...X....X....XXXX....XX.X......XX......X..XX.X...X...XX...X....XX.X....X.........X..X.X.....X..XX......
.XX...X.XXXXXXXXXX...X..X...X..X....XXX.....X.XXX..XXX..XXXX...XXXXXXXXX..XX..XX.....X.....XXXXX...X..XXXXX.X.XX.X....X....X.XXXXX....XX..X..X....XXXXX.....X...
..X................X..X.X......X..X..X....X.X...X....XXXXX...X............X............X...X...X.X.X.XXX....X....X..X....XXX...XX........XX..XX...XX.....XX.....
X....X.X....X.....XXX...X...XX.X...X...XX...XXX...X..X..X..XXXXX............XXXXXX..XXXX.X.X.X.X.X...XX..XXXX..XXXXXXXXX.....X....X...X...X.....X....X...XXX....
XX.....X....X...X.XX.....XX.XX.....X..XXXXXX.....XX.XX..X.XXX....XXX...X........XXX...XX.X.X.X........X.....X.........X......XXX....X.X.X...XX..XXX..XXX.....XX.
....X...XX..XXX.X.XX.XXX........XXXXXXXXX....X.XXXX..X....X...X..XXX.X..XXXXXXX.X...X....X...XX.........XXX...XX...XX...X...XXX..X......X..X...XX....X....X.....
.XX...X.....XXX.X..X.X.....X.....X...X..X.X..X..X..X.X.X....XXXXXX...XX...XXX...X.XXX..XXXX.....X....X..X....X...X.....XX.X.XXX......X.......XXXX.XX.X.XX.....XX
.....XX...X........X...X.....XXX.X.X....X.XXXXX.X..X.X...X.......X.........X..XXX...X....XX...X...X..X..X.X..X.XXXXX......X...X.XXXX....XXX.....X..X.X.X...XXX..
..XX..X...XX...X.XXX..XX..X..XXX...XXXX...X...X....X....X..X.....X.....X.X...XXXXXX.X.XX....X..X....XX....X.XX.XX.......XXXXX.X..X....X...X...X....X...X.X......
..XXX.X..XXX.X.X...X...XX.X..XXXX..XX.....X.X.XXXX....X...XX.....X...X.X.X..X..X......XXXXX....X...XXX.......X....XXX.........XX...XX.XX..X......XXXXXXX..XXX...
XX....X....X.X...X...X....XXX.....XXX.XXX...X.....X......XXXX......XXX.X.......X.X...XXX.....XXX...........X.XXX.....XXXX...XXX.......XX.X.....XXX...XXXX.X.....
XX...XX.X..X.XXX..X..XXX............X...XXXXXX..X......XX...X.X...X..X.......X...X.......XXX...X....XXXXX....X...XXX......X.....XXXX...X...XXX.....X.X......XXXX
......X.X.XX.XXXX....X...X.......X....X.X..X....X..XX..XX.X.X.X...X..XXXXX...XX.....X..XXXX..X.X............XX.X..XXXXX..............X..X....X..X..X....XX....XX
.XX.X...X..X.X.....X.X........X....XX.X....X.XX.X......X..X...XXX............X..X...X.....X....X...XXX..XX...X....XX..X...XXXX.......XX...XX.XX....XX.X...XXX...
.XX.XX..XX...X.XXX...XXXXXX...X.X..........X....X......X.XXXXXX....X......X..X.X......XX....XXXXXX...X.....X.XX...X...X........X.....X.......X...X.X..XX........
....X...X...XX.X...XXXXX......X......X.....X..X........X...X..X.XX...X......X..X.X.X...X.X.............X.....X....X.X.X..X.......XX..X.X.......X...X...X.X.XXXXX
XXX...X.X.X......X...XXX.XXXXXX..XXX...XXX....X......X.XXX.X....XX..XX.X......XX.X...X...XXXX...X...X....XX..X.X....X..X......X......X.X......X.....XX.X.X....XX
......X.X.....X...XX...X..X...X....X........X..XXXX..X.XXX.X.....X...X.XXX.....X....XXXXXXX...X...X.....XXX....X.X..XX....XX....X....X.XXXX...X.XXX....X..XXX..X
..XX..X....XX...X......XX...X.X.XX.X..X.....XX.X....XX..X..X.....X...X.......X....X...X...X.XXX....X.XX.X...XXXX.XXX...XX....X....X..X...X....X.XX...XXXX..X...X
X.XXXX...X.....X...XX..XXXXXX...XX....X....X...X.X..X...X.XX......X..........XX...X...X.X.X...X..X.X......X....X.....X....X..XXXXXX..XXX...X..X....X....XX.X....
X...X..X...X.X...X..X....X...X........XXX..X.....X..X.....XXXXXXX.........XXXX..XXX.....X.....X........X....XX.XX..XXXXXX.X..XXX....XX.....X...XX..XXXX.....XXX.
XXX...XXXX.X....XXX...X..X.X...X..........X..XX..X..XXXX..XX.......X....X......X.......XX..X......X......XXX...X...X...........X....XX.X.....X.....XX.....X..X..
.....X........X......XX.XX.X.....X........X........X..X...XX.XX...X.....XX.....X.XXX.........X.X..X.X....X...X...X.X....XX.X...X...X...X.XX........XX.XX...X...X
..XX........X.....XX..X....X..X..X.XXX....X...XXX..X....X....XX.X.X.X.X..X...X.X.............X....X...X....X.....X..X...X..X..X..X...XXX.........XX...XX.X..X...
X...X.X...X...XX....X.X.......X.XX.XXX.X..X.......X..X...XXXXXX.X.X.X.X..XXX.X....XXXXXXXXXX.XX...XXX...XXXX..X..XX.X.XX..XXX.X.XX..X..X..XXX.......X.......X.X.
XXX.X...X........XX.X...XXX......X..XX.X.....XXX....XX.X........X...X....X...XXXX.....X..X...XX...........XXX.X..X..X.XX....X...XX..X..X..X...X...X...X.X...X.X.
.............X..XXX............X....X....XX......XX..X...X....XXXX.....X.X.XXXX.....X.X..X......X..X..XXX..X..X..X.......XX.X....X.....X......X.......X...X.....
.X...XX....X....X..........X..XXX.....X.....X.X......XXX...XX...XXXX.X.X...X....X...X....X......X..X..XXXX...XXXXXXX...X....X....X.....X...X......XX..XX....XX.X
.XXX.......X..X.X.XX...XXX.X..X...XX...XXX..X...XXXX.XXXX.........X..X.....X.XXXX.XXXXXX.......XX..XXXXX.....XXX.....X.X.....XXXXXXX..XXXX...X....XX..X........X
..X....X...XX.X......X..XX....X.XX...X...X.....XXX...X............X.XXX....X....X....X..........X......X.X...XXX.XXX...X...X....X.....X........X...X..X......XXX
X...XX...X....XX.X....X.......X.X..XXX.....XXX.....X...X.XX.........X...X...XXX.X..X...X......X...XXX....X.XXXXX......XX........X...X.X...XXX....X.XXXXXXX.X....
XX.....XX...XXX..X..X....XXXXX..X...X...X.......XXXX..XX.........X..X.XX..X.X...X..X........X..XX.....X......XX...X....X..X.....XX..X..X......X.X..X....X..X.XX.
XX.XX.....X.....XXX....X.......XXXX...X.X..XXXX....XX...XXXX...X....X....X....XXXXXX.XX...X..X.XX.XX..XXXXX...X.X...XX.XX...X...XX.X...X.X.XX.X...XX....X....XX.
......X....XX...XXXX......X...X...XXXXX..X......XX.XXX....X..X...XX.XXX..X.X............X..X.X.....XXXXXX...X.X.X......X......X....X.....X..X.XXXXXX...XXXX..XX.
.XX.X.X..X....X.XXXX.XX.X...X...X..X.....XX........X...X....X....XX..X...X...XX...XXX......X.XXX.X....X...XXX...X..XXX...X........X..XX.....X..X..X..X.XX...X...
.XX.X.X...XXXXX.........X..X...XXX...XXXX...XXXX.......X......X..XXX...X.XXX....X....XXXXX...XX..X..X.X.....X..XX...XX.XX..X.X....X.....X....X.X....XX.XX.X.X.XX
....X...X..X...X....X.XXXXXX.X....X.........XXX...XXX..XXXXX..X.....X..X......XXXXX..X..X....XX.....X....XX.....X.X.....X....X.X..X.X...X..X.....XX.......X.X..X
..XXXXX..X.X.X.X.XX.X........X..X......X....XX..X......XX..X..XXX.X...XXXXX...XXX...XX....XX.X....XXX..X..XX....X.....X...X....X..X....XX...X...X...X...XXX....X
....XX...X.X.X.X..X.XXX...XXXX..XXXX.X......XX.XX..XXX.XX.........X.....X...X..........X.......XX..XXXXXX.X..X.....XXXXXXXX...XXXX...X....X.XXX....XX...X....X..
.XX.X..X.....X....X..X..X....X....X..X..X...XX..X....X....XXXX...XX..XX.X.X....X.....X...X..X......X...XX...XX.X.....XX....X..XXX..XXX..XXX....X.X.X..X...XX....
....X.XXXXX.....X..X...XXXXX.X.XX.X.XX..X.XXX...X....X..XXXXXX.X.XXXXXX...X..X..XX.X.....X....XX...X.X.X...XXX..XX....X......XXXX....X....XXXX.X...X............
..XXX...X..XX...X..XXXX....X.X..X...XX..X...X.XXXXXXXXX..XXXX..X..X......XXXXXX.XX...XX....XX....X...X...X..XXX.....X.X...X.X..X...X...XX......XX..XXX.....X....
..XXXXX.X..X..XX...X....XX......XXX.....XXX.X...X..X.....XX...X...X.XX............X.....X...X..X..X..XX...X..XX..XX.X.X.X...X..X.X.......XX...XX....X....XX..XX.
X.......X....XXX.X.X.X..X........XX...X.X...XXX.X..X...X.X....X.....XXXXX...XXXX......XX..X..XXXX....X..X.XX....X...X...X..XX....X..........X.XX.X..X.XXX...XXX.
X...XXXXX...X....X...X..X....XXX...X....X.XXXXX....XXX.X.X.X.......XXX....X....X.XXXXX...XXX..X....X...XX.X...X...XXX..X....X.XXXX....X...X......X.XX.X.........
XXX..X..X......XX...XXXX...XXX.....X.X....X......X.XXX.X.X.X...X.......XXXX..X.X...XX....X..X...XX.XX...X...X.......X....XX.........X.X.XXX..X.XXX..X.X....X...X
XXXX.X....XX.X....X..X...X...X.XX....X..XX..XX...X..X..X.....X...XX.......XXXX.XXX....X..X....XXXX....X..X...X......X.X...XXXX.X....X.X....X.X...XX.X......X.X..
X....X.XX....XX..XXX...X..X..X....XXXX.....X...XXXX...X...X..........XXXX.X....XX..X..X..X.XX.X...XX..XX.X.X.X......X.X.X.X....X.XXXX....X.X...X....XXXX...X....
..X..X.....XX....XXX......X.XXXX.....X...XXX..XXXX..XXX.....XXX......X....X.XXXXX...XXX..X..X.X.X.X...XX...X....X.....X.X...XXXX.X.....X.....X.X...XX......X..XX
.XX....X.X....XX.XXX.XXXX....X...X.....XX..XX....X....X..X......X...XX.XXXX.......X...XXX...X...X...X.........X...XX..X.X......X.X.X......X..X...X.XX.........XX
..XXX....X.X..XX.....X.....X...X...XX..........X...XX.X..X.X....X.X..X....XXXX...XXXX.....XXX..XX..XX..XXX..X....X...X..X......X...X..X.XX..XX..XX..XXXXXXX...XX
X.....X....XXXXX..XXXX.XXXXXXXX......XXX.....X.X....X.X....X.XXXX..X....X.X....X.....X...XX.........X....XXXXXXX...X.X.XXXXX..XXXXXXX.X....XX.....X.X....X..X.XX
XXXX....X......X.....X.XXX...XX.X.XX.......X...X....X...X..X...X...X..X...X...X....X.X.X..X...X.....X....X.....X.......X......X.........X.....XXX.X.X.XX.X....XX
.....X..X.X......XX..X.....X....X.....X.....X...X...XXXX...XXX.X.XXXXXX..XX.....X..X...XX.......XX..XXX..X.XXX......X....XX...X.X...XX....X.......X...XX.X.....X
....XXXXX...X.......XXXXX..XXX..XXX.....XXX.X.X...X......X.......XX..XXXXXX..XX...X..XXXXXXX...XXX..X....X...XX.XXX...X..X....X...X....XX.......XXXX.....XXXXX..
..X..X..XXXX..XXXX...X...........X..........X.XXXXXXXXXXXXXXX.X...X..X...XXX......X....X.....XXX....X.XX........X...XXXXXX.XXXXX..XXX..XX..X.......X...XXX..X...
XXXX.X.....X...X...X...XXXX...XX.X.XXXX....XX............X....X.X....X.X.XXX...X....X..X.........XX.X...XXX..............X....X...X....X...X.X...X.XXX...X....XX
.......XX..X.X.X....X...XX..X......XX......XXX.....X.....X.......X...X...XXXXX.X.XX...XX......X.....XX..XX.........X..XX....X.X.X.X..X.X.X.X.XXX.X.....X.X......
...XX.....XX.X......X.X.XX.X..X........XX..XXX.XXX.X...........X.XXX.XX..X...X.X.........X....X.XX..XX.XX..XXX.....X..X...X.X...X.XX.X...X.......XXX...X....XXX.
XX...XXX...X..X...XX..X....X...........X...XXX.XXX.XXX....XX...X.X...X...X.X...XXX...XX....X..X.XX..XX..X.XX....XX....X.X.X....X..X......XX.X...XX...XXXXXX.....
.....X...X....X.X.XX.X...XXX...XXXXX.....X.X...XX..X....X....X.X.X.....X.....XXXXXXX....X..X..X.....XXX.X.....X.......X...XXX..X....X.X..X..X.X.XX.XXXXX.....XXX
.XX....X....X...X......X...X.X..X......XXX...XXXX....XX......X.....XXXX...X.....XX..XX..X..X..XXX...X.........X..X....XXXXX...XXXX..X.X.X..X..X.X..X.......X....
.XX.X....XX....XX...X.XXXX.X....X.X.XX.........X.........X...XX.XX...X..X.X...X..X..................X.XX.........X..X.X.......XX......X.X.XX.XX...X.....X...XXX.
.XX.X.XXX....X.XX.X.X.XX...XXXX...X.X...XX.......XXX.........X..X......XX...XXXX...XX.................X..........XX.X.X.XX....X..XXX....X..X.X....X.X.X.X.X.XXX.
....X.....XXXX....X...X..XXXXXXX..X...X....XX........XXXXXX..X....X...................XXXXXXXXXXXXXX..X.............X...XXXX..X......X..XX...X....X...X...X.....
