160x90 - sz23-1 New
....X...XX...X..............X....X.....XX...X...........X..X...X....XX...X...X....XX...XX...X...XX.....XX...XX.....X.....XXXX.......X...X.......X...X....XX..X..
..X...X....X........X.....X...XX...XXX....X...XXXXXXXXX....X.X...XX....X...X...XX....X....X...X....XXX....X....XXX...XXX......XXXXX...X...XXXXX...X...XX.....X..
X....X.....XX...X.....XXX....XX...XXX....X...XX..XXXXX...X......XX....X...X...X...XXX....XXXXX.................................XXX...X...X..XX...X....X....X....
...X.X.XXX....X....X...X...X.XX.X.XXX.XX.X.X.XX....XXX......X.X....XX.X.X.X.X.X.X.XX..XX.XXX...XXX....XXX...X...X...X........X.....X...X.X..XX.X.X.XX...XX....X.
.X.....X........XX.X.X...X.X....X.....XX...X....XX...X..X.X...X..XXXX...X...X...X....XXX.....X......X.....X...X...X...XXXXXX.XX....XXXXX.X.....X...XX..XXX....X.
.XX.X.......XX..XX...XX..X..XXXX.......X..........XX.X..X..X...................................XX.X......X...X...X.....XXX...X..XX.......X.XX.....X......X...XX.
.XX...X...X..........XX...X..X...XXXXX.....XXXXXX....X...X.X...X...XXXX...XXXX..........X.....XX..X..XXX.X.X.X.X.X.XXX...X.....XXXXX....XX....X.....XXXX.X....X.
.X...XX...X..XXXXXXX....X.XX....X..X....XX...X....X....X.X.X.....X......X...XX.XXXXXXX....XXX....X...XX....X...X...XXXXX.............XX.X.........XXXX...X..X...
...X.........X...XXX......X...X.X....X.........XX...X......X..X...X......XX....X..XX...X...XX..XXX.X....X.XXX...................XXXXXXX...X..........X.XXX.....X
X..X..X....X...X.XXX.XXX..X.....X......XXXX.....X.....X.........X......X..........XX...XXX.X...XX..XXX..X.....XX......X..X....X....XX.......XXXX...X...XXX...X..
X..X....X....XXX...X.......................XXXX...XX..XXXXX..X..XX...X..........X..........X.X....XXXX....XX.....XXXX.X....XX..XXX....XXXX.........XX....X....X.
...X.X....XX....XX.X..X....................XX....X...XX...X..X..X..XXXX....XXXX.......XX..XX.XXX..XX...XX.XX.X.....XX.X.XX..XX...........X.XX..XX.....XX.X..X...
.X.....XXXXX..X.XX.X....XX...XX......X....XXX.XX.X.X.XX.X.X.....X....XX.XX...XX.....X.....XX.XXX..XX.XXXX....X.XXX.XX.X.....XX..XXXXX....X.....XX.XX..XX.X.....X
.XX.XX........X....X.X..X..X....XXXX.X.XX.....XX...X....X.....X....X.......X......X.X.XXX....XXX.....XXX.........X.X........XX..XX....X..X..XX........XX.X...X..
.X..X.....XXX..X.....X..X...XXXX.......XX..X...X..............XX......XX.X.....X..X...XX...XX....X...XX.....X.X....X.X.XXX...X..XX.X....XX..XXXX...XX....X....X.
.X....X.X....X....X..X....X..XXX.XX.....XX...X......XX...XXXX....XX.X....X..XX.X..XXXXXX.X.XX......X....X.X.X...X......XXX.X.X..X..X.XX.XX.............XXX..X...
......X.X..X.XX.X......XX.XX.......XXXX........XX.X.XX.X.XXX......X.X........X.X.......X....X..XXXXXXXXXX.X.XXXXXXXXX......X.X....XX.XX....XX..XX....X...X..X..X
XX....X.X..X....X..X..XXX.......X..XXX....X.XX....X....X.....X......X........X...X...X....X....XX...XX....X................X...X...X........X..XXX.....X.X......
XX.X....X..X.......X..X....XXXX.X......XX...XXX....XXXXXX...XX.X.X...X...X...XXXXX.X.XX....X......X....XXXXX...X.....X.....X..X..X......XXX....XX...X..X.X...XX.
.....X...XXX...XXX......XX..XXX...XX..........X.XX...XX...X.X..X...X...X...X....XX.X.X..XX....X....X....X....X...XXX...XXXXX....X...XXX......X....X...X..X....X.
.XX....X.........XX..X..XXX.XXXX............X...X..X......X.X.XXXXXXXXXXXXXXXXX....X...X...XX...XX....X.....X......XX......X......X...X..X...XXXXX...X..XX..X...
.X............XX.XX..X...XX.X....XX.X....XX.....X......X..X.X...XX...XXXX...XX....X...XX.X......X...X.XX....X.........XXX..X...X......X..X.........X...XXX.....X
..........XX........X..X..X...X..XX...XX.....XX.X...XX.X..X........X......X.X..XX...X....X......X.....XX.....XXXX.........XX.X...XX...X..X..X.........XXXX...X..
X.......X....XX...X...XXX....................XX.X...XX.........X....X..X......XXXXXXXX..XX.................X...XX....XXX.....X..X...X.XXXX..X.XX....X..X......X.
...X.........XX...X..XX........XX...X.....X..XX...X...X....XX....XX.X..X.X.X......XX....XXXXXX...XXXX..XX...XX....X......X........XXX.......X....XX....X..X.X...
.X.X.X...XXX.XX...X.....XX...X....X.X...X....XX..XX.X...XX....X..XX....X.X.X..XXX....XX.....XX.X.XX....XX.X.XXX..XX.X......XX..X...XXX....X.............X.X.X..X
.X.X...X......X.X...XX..XX.X........XXX.XX...X...X..XX..X....XX......X...X.XX...X...XX....X....X....XX....X......XX.XXXXXXXXX....X.....XX.....X...X.......X.X...
............X.X...XXXX........X......XX.X....X.X...XXX...............XX..X........X.XX.XX...........X.........XX....X...XX..........XXXXX..XX...X...XX...X..X.X.
X...X.XX......XX..XXX..XX...X......X....X......XX..XX..X...XX.......XXX......X.........X...XXXXXXXX...XXXXXXX.X.....X.X....X...XX...X..XX...XX...X.........XX.X.
....X........XXX....X.XXX......X.X.....XXX....XXX...X......X......X.......XX.......X.....X.XXXX....X.....X......X.....X......XX.....X..XX.X.XX.X...X..X.....X...
.X....X...XX.....XX...X......X...X..XX.....XX.....X.XXX......XXXX.........XX..X......XX..X......XX...XXX...X.X.....XX....XX..XX.X...X..X..X........X..X..XX.X..X
...X....X............XX..X.X........................X...X.X.......X...XXX..........XX...X....................X.XXX.....X......X...X....X.X....X....X........X..X
X....X..........XXXX..XX.X...X...XX....XXXX...XX....X.X...X....X....X..........XXX....X.........X...X....XXXXX.......X....XXX........X.....XX....XX..X..XXX....X
....XXXX...XXXX.XX....XX.XX..X.X....XX......X............XXX.....X...X...X...XXXXXX....X........X.X.X..X...XXXXX..XX.XX...XXX..XX..X.XX.....X..X....XX......XX..
.X....XX......X.XX.XXXXX..X..X.......X...X...XXXX..X...X.....XX....X...X...X.X...XX.XX.X....X...X.X.XX.XXX.XXX....XX......X....XX....XX.....X..X..X..X...X..XXX.
...XX.........X..X....XXX............X.X...X...X...X.........X.........XXXXX...X....XX....X...X...X....XXX.....XX.........X.XX......XX..X....XXX..X......X....X.
X..XX..XXX....XX....X.X....X..XXXXXXXX.X..X......X....X......X.X.......XXX....X....XX...X.X.XXXXXXXXXXXXXX....X...XX...XX......X.....X....XX......X...X....X..X.
.......X...XX.....X.X...XX....X...X..X....X.X.......X.X.XXX....X..XXX......XX...XX....X...X................XX...X....X...X...X.X...X.........XXXX.....X.X..X.XX.
.X..XX...XXX....X.X.XX..XXX.....X....X..X...XXXXX.....X.X...XXXXX.....X....XXX...XX...XX...X.....X....X...XXXXXXXX....X..X...X.X....X....XXX...XXX......X..X..X.
.X....X......XX...X......XX..X.....X.X..XXXXX...X..X....X.....X....X....XX...X.X....X.X..X...XXX...XX...X.X...X....XX...XX.X...X....X..X..XX.........X.....XX...
.X.X....XXX...XXXXX..XXX.....X...X...X..........X..X...XXXXXX.X.XX...XXXXXXX...XXX..X...XXX..X.....X....X...X...XXXXXX..XX...XX..XXXXX.XX.......XX.......X.....X
.X...X......X..........XX..X.....X..XX.X...X...XX..X...XX...X.X.....XX...X......X......X..X..X.....X...........XX....X..XXX..XX.X......X....X......XX......XXX..
.XX.....XXXXXXX....XXX.XX..X..X.....X....X......X..X......X.X....XX....X...XXXX...XXXX.X.................XX.......XX....XXX...X.......XX.XX.X...X.............X.
.XX...X.XX......XX.....X...X......X...X.X.....X.......XX..X......XXX......X....X....XX...X..................X...X..X..X..X..X......XX....XX...X...X.........X...
.X..XXX....X.....XX......X...X.....X..X.X........X..X.....XX....XX...XX...X....X..X.XX..XX.XX......X..X....XXXX....X..XX...X...XXX...XX...XX...X....X.....XXX..X
.X...XX......XXX....XXX...X......X.X..X..XX......X..XX..X....XX....XXXX....X...XX.X......X....XXXX.X....XX.XX......X......XX.X.....X....X....X...X..X...X......X
..XX....XXX..X.....XX...X........X.X...X....X....X..XX.............X..X..X...X....XXX....X..XX...X...XX..X....X......XX....X............................X....X..
X........XX..X.XXX....XXX..X.....X...X....XXX....X..XX...X....XX...X..X........X..XXX.X...X....X.X....X..X......X...XXX..X.XX....XXX...X..X.....XX...X...XXX..X.
...XXXXX.XX..X.XXXX....XX..XX....XX.....X................X..XX.....X....XX...X......X...X...X..X...XX....X...X....X........X..XX.....X....X.XXX....X.X.X....X...
.X.X......X....X....XX.....XX..X....X......XXX..X..XX..XXX..XX.XX..X.......X........XX.....X......XXXXXX.....X...............XX...........X.XX..X..X........X..X
...X.XX.X...X..X.......XXX...X.XXX..X....X.....................XXXXXXX....X...X...XXX....X.X....X...XX...XX....X...XX...XXX..XX..............X.....XX.XXX...X..X
X..X.XX.X..XX..XX....X....XX...XX...X.....XXX....X..XX...XX...X....X...XX...X...X.....X..X.XXXX..XX.XX.X..X.XX.X.X.XX.X.XXX..X.............X.X.....XX.....X....X
...X.......X...X...XXXXXX.........X.....X........X..XX.X....X...XX...XX..........XX......X.......XX....XX...XX...X....X..X...X.XXXX..........X....XXX....XX..X..
.X.XXX...X...X...X.........XXXX......X..X..XXX............XXXX...XX...X....X...X.XX.XX.XXXX.....XXXX.....X...XXXXXX....X...X.X.........XXXX....XX.....XX.XX...X.
.X........X....XX..XXXXXXX..X...XX......X.......X..XX...X......X....X......X.X.X....XX........X........X...X........XX....XX.XX...XX.X.....XX..........X.XX.X...
.XXXX...X......XX.........X.........X.....XXX...X..........XXXXXX..X...X..X..X.X...XXXXX...X..XXX...X.....XXX...XXXX....X.......X....X..XX.............X....X..X
.X.........X......X............X.........X......X...XX...X.XX...X..X.X.X....XX.X.X.....X.X.X...XX.X.X...X.....X......XX.....X...XX...XX...X...X...XXXXXXXXXXX..X
...X.....X....X........X...XX....X...X.....XXX......X..XXX....X.X....X.X.X...X...X..XX...X...X....X...X.......................X....X....X...X...X...............
X..X.XX..XX.....XX.XXX.XXX....X..X........XXX..XXX..X....X........X......X.X.X................X............XX...XX...X...X...X....XX...X...X...X......XXX...XXX.
...X......X..X..XX...X....XX.......XX.........X.....XXXX...XXX......X......X...XXXXXXXXXXXXXX...XXXXXX...X....X.XX.X.X.X.X.X.X.XX....X...X...X...XXXX.....X...X.
.X.XXX..X..........X.XX......X......X......X..X.....X..............X..........XXX....X....XX...X...XXX...X.........X...X...X...XXX....X...X...X...XXX......XX...
.X.XXX.....X..X......X.....XXX....X.......XX..XX...................X.XXXXXXXX.....XX...XX....X...X.........XXX.....................XX.X.X.X.X.X.X.XX..XXXX..X..X
.X..XX...X....X...X.XX.X...XXX....X..X..X.XX..X....X...XX....X....XX.X....X.............................X........................XXXX...X...X...X....XXX....X...
..X...............X......X..X...XXX..X........X.X..X....X.XX...XX....X.XX.X...XX...X...X...XXXX...XX...X..XX...XXX.....X...X.......X...................X......X.
X.....X.X....X......X.XX..X...X..........X.XX.X.......X...XX..X...........XXX....X...X...X......X....X...X...X.X...XXX.X.X.X.XX....X......XX.....X..XX.X..XX..X.
...XX...X.XXXX...XX...XXX.XX..X....XX....X.XX..X....X..X...XX...X...X.X...XXXX....XXXXX...XX...XXXXXXX..XX..XX...XXXXX...X...XXXX..X..XXX......X....XX.X.....X..
.X..X..XX...X........X....XX....XX.......X...X......XX...X.X..XXX.X.X...X......XX.......X....X..........XXX.....X...X..XX......XX..X......X.XX.XX...X..X.....X.X
.XX....XXXX...X....X....XX...XXXXXXX.....XXX........XXXXXX.X.XXXX.X.XXXXXX....XXXXX....X....X...XX....X......XX...X.X.....XXXX.XX....X......XX.X....X.XX....XX.X
.XX..X..XXX......X....X....XX...X....XX.......X......XX..X......X.X.XX...X.XX.XXX...X....XX.X.X.X..X......XX.....XX.X........X....X....X.......X......XX.....X..
.XX...X.X...XX......X..XX..XX.X...X..XX.....X.X.X..X.XX....XX.X.X....X.X.X.....XX.XXX.X.......X...XX.X.XX.XX...X..X......XXX.X..XXX.XXXXXXXXXXX....XXXXX...X..X.
.X..X...X..XXX....X....X...X..XX..X..XX...X.X......X....XX....X....X...X.....X....XXX......XXXX..XXX...XX....X....X..XXX.....X..XXX.............XX.......XXXX...
...XX..XXX.XXX....XX...X.X...XX...X..XX.X...XX...X.................................................................X..XXX....XXXXXXX...XX.....X...X...X...X....X
X..XX..XXX..X......X.....XX..XX.X.X.....X..X.....XXX....X...X..X....X.............X...XX......X...XX..X.....XX...XX...X...XX...XX....X.XX.XXX.X.X...X...X.......
X..X....XXX...X..X...X..XXX...........XX...X.XX..XXX.XX...X....X.XX.............X...X....XXXX...X.....X...X....X....X...XXXXXX....XXXX....XXX...XXXXXXXXXXXX..X.
...X.XX.XXX..XX..X...X..XX..XX...X.X.....X.X.....X...X...X...X.X.X...X....X........X......XX...X....X.XXX.....X....X...X....X.....XX.............X...X...X......
.X....X.X....XX..X...X...X.X.......X.XX..X.......X.XXX.X...X.X...X.....XX...XX...X...XXXX.XX.X...X..X.........X....X.X...XX...XXX....X...........X.X.X.X.X.X...X
.XX.X.X...XX.....X.....X.X...XX......XX..X..X....X.XXX.X.........................XXX...XX....X..XX.X...X.....XX...XX.X....X.....X..XXX....X.....XX.X.X.X.X.X.X..
.X..X.XX.........X..X....XX..XX..XX..XX...XX.....X...X......X........................X.....XXXXXXX...X.....X....X....X....X.....X..XXX..X...XXX....X...X...X.XX.
.........XXXX....XX...X...X.............X....X...XX..XX.X.....XX...X..XX...X...X....X....X......X............................................................XX.
X...XX.....XX.XX.XX.XX..X...XX....XXX......XX....XX.X...X.XX..XX.X.X.....X...X.X.XX.X.XX......X........XX....XXX...XX...X....X...X...XX.......X..X......XXX...X.
X....XXXXX.X..XX....XX.....X......X...XX...XX.X..X....X..........X...XXXXX..XX...XX...XXXX....XX...XXX....XX.....X....X...XX...X...X....XXX...X..X.X....X...X...
...X.XX..X...X......X......X.XX.....XX...X....X..X.X.....XX..X....X...XX.....X....XX...X...XXXXX...X..X....XX.....X.............X...X....XX.XXX....X.X..X......X
.X...XX......X......X......X.XX..X..XX.X..XX..X..X....XX.....X.XX...X.X..XXX...XX....X.............X..X.XX....XXX.............X...X...XX..X.....XXXX.X..XXXXXX..
..X.....XXXX...X...X....XX...XX..X.....XX.XX..X..X..X........X..XX..X...XXXX..XXXXX.....X..........X..X...XX..X....XX....XXXX.............XXX.....XX...X......X.
X...X....XX......X...XX............XX...X.....X..X..X..X.....XX.......XX...X....X...X.X..X...X...X....XXX.XX..X.......XX...X......X....X......XXX.XXXX.X........
...XX.XX.XX.X.X.....XXXXX...XX....X...X.....X....X..X..X...X.XX..XXXX....X...XX...X...XX...X...X....X..X.............XXXXX...X..X....X.....X....X.X....X..XX...X
.X....XX......X.X.........X.XX.......X...XX....X.XX....XXX.X.X...X...XXXXXX...XX...XXXXXXXXXX...XX.....X.X.XXX....XX...XX...XX..XX.X.XX.X....X....X.X..X..XX...X
.XXXXXXX...X....X.....XX....X......X...X.....X.X....XX.....X...X...X........X....X............X....X.....X.....XX.XX...XX.X.XX...X...XX...X....X....X..X.....X..
..XX...X.X.....XX...X....X.XX.X.XXX...X....X.X.....X....XXX...X...X......XXX...XXX....X....XXX....X...X.........X.......X.X....X....XX...X....X....XXXXX...X..X.
X....X...X..XX....XXXXX..X....X.....X...XX...X..XX...XX.....X...X...XXXX.....X.....XX...XX.....XX...X.....XXXXX.......X...X..XXX..X....X...XX...XX.......XXXX...
