160x90 - sz3-1 New
XXXXXX...X..X....X...X......X....X.....XX...X...........X..X...X....XX...X...X....XX...X...X......X......X...X....X...X......X..X......XX...XX...XX.....XX...X..
XXX....X....X.XX.....X....X...XX...XXX....X...XXXXXXXXX....X.X...XX....X...X...XX....X...X...XXXX...XXXX...X...XX...X...XXXX....X.XXXX....X....X....XXX....X.X..
....X..XX...X.....X..X..X....XX...XXX....X...XX..XXXXX...X......XX....X...X...X...XXX....XXXX..................X..........X...X...XXX....X....X......X.....X....
.X..X..X..X.XXXX..X..X..X..X.XX.X.XXX.XX.X.X.XX....XXX.X....X.X....XX.X.X.X.X.X.X.XX..XX.XXX..X...X..............X........X.X.........XX...XX...XXXX...XXX....X.
.X..X..X..X.X.....X..XXX...X....X.....XX...X....XX.....X..X...X..X....X.X...X...X....X.......XX...X......X...XX......XXX....X..X.......X..X..X...X.......X..X...
.X..X..X....X..XX....X...X..XXXX.......X....XX....XXX......X...X...X....XXXXX......XXX..X.....XX..XX..XX...X......X......X.....X.....X.......X.X...XXXXX.X.....X
....X..X.XX..X.X..XX...XXXX..X...XXXXX......X..XX...X....X...X.X..X..X...XX...XX...X....X.....X...X...XX..XX........X......X...X..XX......XX...XX..XX....X...X.X
X...X..X.....X....XXX..XXX...X..XXXX....XX..X.X.....X..X....XX.XX.X....X....XXXX.....XX....X....X...X.....XX...XXX....X...X.......XX..X..........XXXX.XXXX.....X
X...X..XXXXX.XX.....X....X....X....X.X...X..X.X.XX.....X..X..X........XX...XX...X...XXXXXX.X...XXXXX...XX..X....X.....X.X.X.X.X...X.....XX..........X....X......
....X..X..XX.XX..X....XX.XXXX....X.X...X....X.X.XX.X.XXXXXXX....XX.XX.X..X..X.X.X.X....XX..X.........X.....X..X.X.....X.X.X.X.....X.XX.......XX...X......X....X.
.X..X..X..XX.....X.X.X...X.......X........X.X.X....X..........X....XX...XXX...X...X..X....X...XX...X..X....X....XXXX....X.X....X..X....XX..X......X..XXXXX..X...
....X..X.........X...X.XXX.X........X.....X.......XX.....XX...X.....X....XXX...X...X........X....X....X.XX...X.......X.........X.....X.....X..XX.....X..XX..X..X
X...X..X.X....X.....XX.....X....X......X..XX...XX....XXX.XX.....XXX...XX.....X...X...XXXXX......X..XX...XXX....XXX.....X...XX....XXX.....X....XX...X....XX.....X
X...X..X.X....X.X....XX....X..X.XXXX.X..XX...XXXXX....X......X.........................X...X..X.X.............XX...XXXXXXX....X.......X..X..X...........XX...X..
X...X..X.XXX..X.X..X.X..XX....X......XX....X.......XX...X......X.......X...X.....XXXXX...XX.....X...X..............XX......X....X.....X......XX..........X....X.
....X..X.X....X....X...X..X...........XX..........X....X....X.X....XXX...X.....X...XXX..X...X..XX.....XX....XXXXX.....XXXX........XX....X..X........XXXX.X..X...
.X..X..X...XX....X.XX..X..........XXX....XX...XXX...XX...X....X.X..X........XX...X..........X..X..XX...X.XX..XXX..X...XX....X.XX..XX...XX..X..XX..X....X.X..X..X
.X..X..X..XX...X.X.....X...XXXXXX.............X..X...X.....X.XX....X.............X....XXXX...........X...XXX.....XX.X.......X.....XX...XX.....XXXX...X.X.X..X..X
....X..X..XX.X...X..XX.X.......XX..X.............X.X.X...XXX.XXX...XX....X....X....XX.XX...X..X..X......XX....X...X.XXX........X..XX.X......X......X.X...X.....X
X...X..X...X..X......X.....XXX.X.....X...XXXXXXX...X.X.....X..........XX...XX.X........X.XXX.....X.XX...X.......X...XX.....X.....XX..X.XXX..XXX...XX.X..XX...X..
....X..X.X..X...X..X.XX....X...X.XX....X.............X..XX........X....XX............X...XXX...X...XX.....X..X..X..XXX.....X..X.....XX........X.X....X..XX....X.
.X..X..X..X.....X....X..X....X...XX.X...X...XX...X....XXXXXX.....XX.XX....XX.X....X...X...XX...XXXXXXXXX.....X.........XX..X....X...XXXXX..XX...X..X.....X..X...
....X..XX.X.....X......XXXX....XXXX...X...X....X...XX........XXX....XXXX..XX...XX...X...X................X.....X..XX...XX......X..X.....X......XX....XXX.X..X..X
X...X..XX.....XXX...X..XXX.......X..........X.................................................X....X...XXX....XX..XX....X.X......X....X.....XX....X..XX..X..X..X
....X..XX..X......X.X....X....XX...XXXXXXXX.....XXX....X...X...XX...X....X...X...X.......X..X...XX.X.X.XX.....X.......X.X...XXX....XX....X..XXXX..X.....XX..X..X
.X..X..XX....X........XX.X..X.....XXXX............X.XX...X...X....X...XX...X...X...XXXXX....X.XXXX...X....X.....X...X.X.XX..XX..XX.....X..........X......X.....X
.X..X..X..X..X.....X.XXX....XXXXX......XXXXXXXXXX.......X........X...XX...........X..XX...X.X.XX....X.....X..X....X.X...XX...X.....X.XXXX..XXX.........X.X...X..
....X..X.XX..X.....X.XXXX....XX..........X...XXXX..X.XX...XXXXXX...X....XXXXXXXXX.X..XX.X.X......XX...XXX......X..X....XX..X.......X..XX...XX..XXX.XXX...X...XX.
X...X..X.X...X...XXX.X.....X....X........X.X....X..X...X....X...X...X......X....X.X.....X......XXXXXXXX....X..XX..XX....X.X...XXXX.XX....X....XX...XX...XX...XX.
....X..X...X.......X.X.X...X......XX....XX.X..X.X...XX...XX...X...X...XXXX...XX.....X....XX....XX...X....X....XX..XX..X.X...X.XX......XXXXXXXXXX....X.X..X....X.
.X..X..XX..XX...XX.X...XXX.X.XXX.....XX....X..X...X.X............................XXXX..X....XX....X....X..X...X.......X..X..X.......X.....XX......X...XX.X..X.X.
....X..XX..X..XXXX.XX..X...X.X...X.........................X...X...XX.....XXXX....XXXX...X..X....X...X.XX.......X..XX.XX.X..XXXXX...X..XX....XXX..X..XX..X..X...
X...X..XX..X.......XX..X.X...X.XXX.....X.....XX....X.......X.X.X.X.XX.XXX.XXXX.XX.XXX.......X.XX...X...XX..X.X..X...X.........X........X......XX.XX..XX.XX.....X
X...X..XX..X......XX...X.....X......XX...XXX....X..X..XX...X.X...X....XXX......XX.....X.....X..............X.X....X....XX.XXX...X....X...XXXX.....X...X..X...X..
....X..XX....XX....X.X....X..X....X..X..XXX.....X.....X..X...XXXX....XXX.....XXXXX...X.....X.....XX...XXXX.....X..XX...XX.X....XX.X..XX..XX.....X...X.XX.X....X.
.X..X..X..X......X...XXXX......XX....X..XXX.XXX.X...X...XXX...X...XX.....X.........X...XXX...XXX....X.....X.......XX....X...XX.X..X...X.........XX....XX.X..X...
....X..X.XX....X.X..XX.....X..XXX..XXX....X.........XX...X..X...X...X...XX..X.....XXXXXXXXX...XXX...XXX...X.....X.X...X........X.XX.X...XX...XX....X.....X.....X
X...X..X.X...X.X.......XXX....X......X.XX...XX...X.....X.X...XX...X...X.XX..X.XXX.....XX....X.XX..X.X...XXX.X...X...X....X...XXX.XX.X..X.....X.........XXX...X..
....X..X...X......XXX...........XXXX...XX...XX...X.X..XX..XX....XXXX..X.....X....XXXX....X..X....XX.....XXX...XXX..XXX...X.X.....XX.X....XX..X.........XXX....X.
.X..X..XX..XX...X..X..X......X.....X..X......X.....X..XXX......X...X......X.XXXX...X.......X.....X...X.....X....X............XX.....X.X..XX......XXXXX...X..X...
....X..XX...X...XX.X......X..X...X.X....XX.X.X..X.....X....XXX...X.X...XX.X..........XXXXX.X.....X.X.....X...XX.X...X...X.XX....XXXXX.X.....X.........XX.X.....X
X...X..X..X...X........XX..........X...XX..X.X......X...XX.XXX.........XX.........X........X..XXXX.X..X..X......X...X.....XX..X.........XX..X.X...X...XX.X...X..
....X..X...X....XXX........X..X...XX......XX.X...X...X...X...X....X......X...XX..XX......XXX.....X.X..X....XXX..X...X....XXX..X....XXX......X.XXX....X...X....X.
.X..X..XXX.X.X.............X.......X...X..X..X...X.X...X.....XXX.......X.X.X.....XXX.........X.....X......X.....X........XX......X..........X......X........X...
....X..X...X.X.............X.X...X.X.X......XX...X.X..XX.....X...X...X.X.........X...XX.X....X....XX.X.XX...X...X....X......XX.XXXX....X....XXXX....X.......X..X
X...X..X.X.....X.........X.......X.X.X..X..XXX........XX...X.........X.XXXX.X......XXXX...XX.......X...X......XXX....X..XX...X......XX...XX...XX.XX....X....X...
....X..X.........X....XX.XX......X...X..X..XXX..X...X...........X...........X....XX....XXXXXX....X.X.....XXX..XXX....X.....X................X....XXX...X....X.X.
.X..X..XX..........XX.XX.........XXXXX..X....X..X.........XX....X.....X.....XX...XX.XX.X....X......X..X...XX..XXX........XXXXX....X.............XXXX......X.....
.X..X..X.....XXXX...X.X...XXX...........X.XX.X..X....X.............XXX..X...XX.XX...XX...XX.....X...X...X.......X...X....XX....XX.......XXXX.XX....X....X......X
....X..X.XXX......X.X...X.....XXXX....X......X.......X.....XX....X.....XXXX....XX.................X....XX..XXXX...X.........X......X.......X..X..X......XXXX...X
X...X..X......X.....XXXXXXXX.......XX..X...XXX...X.X.......X........XXXXXX...XXXX......XXXX...XXXX...X.X...XXXX..X..XX...X..X...X....X.X...XX.X..X.......X..XX..
....X..XXXX...X.XX......X....X....XXXX.......X.......XX......X....X.XX...X.X......XXXX......X......X.X...X..X....X.XXX.X....X...X.X..X........X..X.....X.X....X.
.X..X..X..X........XXX..X......XX.XX....X.XX.X..X...XXX...X..X....X....X...X..XXXX......XXXXXX.......XX...X...XX..........X.XXX...........X....XXXX....X...X..X.
....X..X..X....X.X.....XXXXXX..XX.......X....X..X.......XXX..X.....X....X......X...XX....XXX...X....XX..X.XX....X.XX....X...XX...X..........XX.X....XX..XX...XX.
X...X..X..X.XX.X...XX..XX..X...X....X.......XX..X..X.........X...X...XX...XXXX.X...XX..X.........XX....XX....XX.X....X......XX.X.........X..X..X.X..XXX.........
....X..X....XX.XX..XX........X.X....X..X..X.XX.....X.XX....X.....XX.......X..X.....XX...X...X..............XXXX.XXX......XX....X..XX........X.XX.....X....X...XX
.X..X..X...X...XX..X..X...XXXX.X..XXX..X....XX...X.X....X........X..XX....X...........X...X..............X..X...X...X....XXX....X......XX.X.X.....XX...XX.......
....X..X.X...XXX.....XX.X...XX.X....X......XXX.....XXX..X.X........X...X..X...X...XXXXXXXXXXXXX.....XXXX.XX...XXX............XX...X.XX....X.......XXXXXX...X.XX.
X...X..X.........X..X.....X..X...XX.....X....X..X.........X...X........X..X.....X.................X......XXX..XXX..XXX..............X...XXXXX....XX......X...XX.
....X..XXXX.........X..XX.XX.XXX.....X....XX.X..X....XX..XX...X.....X..XXX...XXXX....XX...X....X...X....XXXX....X..X...X..............X.......XX....XXX.........
.X..X..XXX...XXXXXX....XX....X.....X...X..XX.X.....X.XX...X..X..XXX..XXX...X.X....XX....X...XX...X...XX......XX.X..X........X...XX...X.......XX......XX...XX..XX
.X..X..X...X.......X.......XXX......X.....X..X...X......X.X....XXXXX.....XXX...XX...............................X...XXX...X...X....X.X.......XX.XXXX......XX....
.X..X..X.XXX..XXXX.X.....X.XXX....X.....X...XX......X.......X...XX........XX........XX...X...X...X....X...XX...XX.X.XXX...XX...X.....X..XXX...X..X....XX.....XX.
.X..X..X.XXX...XXX.....X.X..X...XXX..X..XX..XX..X....XXX......X....XXXXXX....XXX.XX....X...X...X...XX...X....X..X...X........X...XX..X......X..X..........X..XX.
....X..X...X.X.XXX..XXXX..X...X......X..XX...X..X..X........XX...................XXXXXXXX...XXXXXXXXXXXXXXXXXXX.XX....XX.........XX....X...XXX...XX.....X....XX.
X...X..XXX.....X....X..XX.XX..X....X.......X.X..X..X..XXXXX.XX.XX.........................X.....................X..X..XXXXXX...X....XXXX.X..XX......X......X....
X...X..X.........XX....XX.XX....XX.....XX..X.X..X.....XXXXX....XX................XXX.......X..XXX....X..XX.....XX.XX..XX.....X.XXXXXXXXX....X...X..........X..XX
X...X..X.XXX.XX..XXX.........XXXXXXX.........X......X...XX.......XXXXXX....XXXXX...X.....X.X......XX.X..XX.XXX.XX.....XX.XX..X................X.X.XX.X..........
X...X..X...X.XX....X....XX.XX...X....XX.XX..XX...X..XXX........X........XX.........X...X...X.X.......X...X.XXX.XX..XX......XX...X..X....X..X..X...XX...X..X...X.
....X..XXX.X....XX...X.....XX.X......XX.XX...X...X..XX....X.XX.XX......XXXX...XXX....X...XXX.X.X....XX.X.X...X.XX....XX.XX....X.X....X..X..XXX...XX...XXXXX.X...
.X..X..X...X..X..X.....X...X.....X...XX....X.X...X.....XX...XX....XXXX......X.....XXXXXX.....X...XX....X.....X....X.....XXXXXXX.X......XX......X....X.......X..X
....X..X.X.......X....XX.X...X.XX....XXXX..X.X...X..................................................................X...............X...X......................X
X...X..X.X...X...X.......XX..X....X..........X...X......X..X......X....X...X...X....X...XX....X...XX.....X.....X....XXXX.....XXX.XX...X...XX.....X.....XX...XX..
X...X..X.....X...X...X..XXX....XXX.....XXX..XX...X....X....X...XX...XX...X...X...XX...X....XX...X....XXX...XXX...X.......X.......XX..XXXX....XXX...XXX....X...X.
X...X..XX........X...X..XX..XX.XXX.X.X......XX...XX........XX......................................................X....X...X.....XX....XX...XXXX...XXX....XX...
....X..X..X...X..X...X...X.X...X...X.X.......X...X.....X......X......................................................XX.X.X.X.XXX....XX.XX.X.X....X.XX..XX.....X
.X..X..X.........X.....X.X...XXX.XXX.....X.X.X.....X...X.XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X.......X..XX....X...X..X....X...X...X
....X..X.XXX.....X..X....XX....X.X....X......X..X....X.......XXX...X.......X..................X................................XX........................X.....X
X...X..X..XXXX....X...X.....XX.X........X...XX....X..XX...X......X.XXX...X...XXXX...X...X.......X..............................................................X
....X..XX.X....XX.X.XX..X..X......X..........X...XX.X.....X.XXX..X.XXX.X.X..X.....X...X...X..X..........XXXX...XXX.....X....XX....X....XXX...XXXX...XX....XXXX..
.X..X..XX.....X...X.XX.....X.XX.X........X.X.X...X....XX..X....XXX.....X......XX....XX...XX...XX...XXXX......X.....XXX...XX....XX...XX.....X......X....X......X.
....X..XXX.X..X.....X......X.XX....X...X.X...X.....X.XXX..X......................XX....X....X......XX..X........................XX...XX.....X......X.....X.XX.X.
X...X..X...X.XXXXX..X......X.XX..X.......X..XX..X..X......X...X.XX.................................X...X......................X....X....XXX...XXXX...XX..X..X.X.
X...X..X.XXX...X...X....XX....X...X...X.....XX.......XXXX.......XX....XX...X...X...X...X....XX...X...X.XXXXXXXXXXXX.....XXXXX.........................X.....X...
X...X..X.XX......X...XX.....X...X.......X......XXXXX.......X...X....X....X...X...X...X...XX....X.....X................X...XX.......X....X....X...X......X......X
X...X..X.XX.X.X.....XXXXX...XX.....X.XXX...X....XX....XXX....XX...XXXXXXXXX...XXXXXXXXX...XXXXXX..XX...............X...XX....X..XX.X..X......X.X.X.X......XX...X
....X..X......X.X.........X.XX...X.......X...XX....XX.X...X.....X...........X...........X.........XXX......X....XX...X.X....XX..XX.XX.XX.X...X.X.X.X..XX...X....
.X....XX...X....X.....XX....X...........XXXXXXX...XXX.....XX...X...XXX....XX....XX.....X...X....X.....XXXX...XX...XX.....XX.XX...X....XX...X...X...X..XX.X...XX.
..XX...X.X.....XX...X....X.XX.X...X......XX...X.X.XX...X...X.X.X.X.X...XX.XX.XX....XXX.X.X.X.XX........X...XX...X....XX...X....X....XXX...X...X...XXXXXX.X....X.
X....X...X..XX....XXXXX..X....X.....X..X....X...X....X...X...X...X...XXXX....XX..XXXXX...X...XX..XXXXX...X....X...........X..XXX..X.....X...X...X........X..X...
