160x90 - odd New
...X...X....X......X...X....XX......XX...XXX.....X.....XXXX.....X......X...X...X....X...XX...XXX.....XX...XXX.....X......XXXX.....X......X...X...X....X...XX...X
.X...X.X.XX...XXXX...X...XX....XXXX....X.....XXX...XXX......XXX...XXXX...X...X...XX...X....X.....XXX....X.....XXX...XXXX......XXX...XXXX...X...X...XX...X....X.X
..X..X.X..........X..XX..X.....................................................................................................................................X
X....X....XXXX........X..X......................................................................................................................................
...X......XX...X...XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X....XX.......X...XX..XX.....X......XX...X...XXX....XXXX......X........XX......XX...X...XXXX...XX.....XX....X...X...XXXXXX....XX...X..X...X....XXX......X..X...
..X.........X....X..X..X...XX...XXXX....X.X.X..XX.XX......XXXX...XXXXXX....XXXX.XX.X.X.X....X.X.XX.XXX.XX.XX.X.X.X.X....XXX.XX....X.X....X...XX.....X....X....XX
X.....X.....X.......X....X..XX...XXXX.......XX....X.................X........XX....X...X..X...X....XXX....X....X...X..X.....XXX.......X...X....X....X.X..X...X..
X..X..X....XX.....X...X..XX....X..X...XX......XX....X..X.....X......X......X.XX..................XXXX.......X.XXXX.....XX.......XXXX....X....X...XX...X..X...X..
...X.XX.....X...X...XXX..X..X...X........XXXX....X..X....X.....X....XXXXX....X....XX....XX...X...X....XXXX....X....XXX.XX.XXXX...XX...XXXX.X.....X....X....X....
.X....X...X.X...X...XXX..X..X.X....X...X.XXX....X...X.......X.....X.......X....X.....XX.XX.X.X.....X.....X......X..XXX....XXXX.X.XX.X..XX..X.....X....X.........
..X.X.X...............X..X....X..X.....X.....XX...X.......X.....X.......XX...XXX......X....X...........X.......................X....XX....X....XXX...XX..XXXX...
X...X.X....X.......XX....X.......X..XXXXXX...........XX......X.....XXXX.XX.X.XX.......XXXXXX.........XXXX..X......X....XXXX.....XXX...X.....X......X.........XX.
...XX...XX....X........X....XXXX.X...X.....XX...XX.......X...X.XXX....X....X....XX................XX.......X....X...XX.X......X.....X...XX..X.............XX..X.
.X..XX........X.XXXX...X..X......X...X.....XX.X.XXXXXX.X.XXX........X............X....XX...XX.XX...........X..X....X...X.X....XX...X...X...XX...X...X...X.XXX...
..X.......X...X.X......XXXXXXXX..XX..XXX......X........X......X...X..............X..X....X.......X............XXXX.X.....X.......X...X...X.XX.X.X.X.X.X.X..XX..X
X...X...X.XXX...X......X....XX...X...X....X....X....X...XXX...X.X.XXX...XXX.....XXXXXX....XX...XXXXX.....XXXX....X......XXXX................X.X.X.X.X.X.XX.X...X
X...X...X......XXXX..X....X....X...X...XX...XX...XX...X.....X...X.....X.....XXX........XX............X...........X..XXX...................X...X...X...X..X...X..
......XXXX........X...X.X..............X....X...XX............................................X...XX....X....X...X..XXXX...XX....X...X.....X...XXXXX...X..X.....
.X......X.....X...X.X...X......XXXX......XX...X....XX..........XX......XX...XX....XXX...XXX...X.X....XX...XX.X.X.XXXX....X.XX.XX...X...XXX.X.X..X....X..X.X...XX
.XXXXXX.X.X...X.XXX.X..X....XX...XX.X.....XX............XXXXXX....XXXX....X.XX.XX.....X.....X...XXXXX...XXXX...X......X..X....XXX..XX..XXX...XX...X..XX.....X...
..X...X...X...X.....X....X..XXXX....X..XX....XXXXXXX.XX...XXX.......X....XX....X...........X....X..X..X.........................X..XX.......XX......X.........X.
X...X.........XXXX....X..X.........X..........X....X.XX.......X.......X..........X.........X.XX.X....XX..X.......XXXX....XX.....X..X..X...X....XXXX.X.X...XX..X.
...XXX...X...XX....X.....X.X...X...X....XX......XX.X.....X.......X......X.XXXXXXXX.XX....XXX.X..X.X......X...XXX......XX....XX..X..X....X.........X...X.XXXX..X.
.X...X.X...X....XXXX...X.X...X...XXXXXX....X...XXX.X...X...XXX.X...XXX....X....XXX....XX.....X.XX.X....X..XX.XX....XXXX....X...........X..........X.....XX....X.
..........X.....X..X......X............X..XX.......X.X.XX..X...X....XX......XX.XXXX....XX......XX.X..X..X....X..XX.XX...XX...X...XXXXX...XXXXXXX....XX...X.XX...
XXX...X.X...XXX.X.....X.X...XX....X....X..XXXXX..XXX...XX..X......X.XX.....XXX.X....XX....XXXXXXX.X...X.X..XXX.XXX....XXXX.....X...XXXX...XX.....X.....X.X.....X
......X.........X...X...X.............XX......X....X..XXX..XXXX...X....XXX.....X.XXX...X..........X...X.X....X..XXX........XX....X.X....X....XX..XXX.......X...X
..XX....XXXXXX..X...X..X....XXX..X.....X.X......XX.X.......X....X..X.....XX....X.X...X...X....X...XXX...X.XX.XX.X...XX..X.....X..X...X......XXX.....XXX........X
X....XX......X..X........X..X...XX...X.X....XX...X...XXX...X.X.....X.XXX....XX.X.X....X....XX...X.X...XXX.X..XX.........XXX.....XXX..X...XX.....XXX...X...X.....
...XXXX..XXX.X..X.....X.......X....XXX....X......X..X........X..XX...XXXXX..XX...XXXX...XXXXXX..X.X...XXX.X.X....X.XX........X..XXX...XX.........XX...X.........
.X.......XXX.X....X.....X..X.........XXX..............XXX.X..XX.X....XXX....X.....X....XX...X...X.X.....X.....XX...XX..X.....X..XX..X.....XX.....X.......X...X..
..XX...X..XX.X...XX.XX.X...X.....XXX......................X..X....XX.XXX.XX.X.XXX.X.XX.XX.X.X.X.X....XX.X..X....X......X....X....X.....XX....X...X.X...X...XXX..
X....X.XX.X..X...XX..X...X.X..XX.X......XXX....XX....XXX..X..X.X...X...X..X.X.X.....XX..X.X...X......X..X..XXXX....XXX.XXXX...XX...X.....X.....X...X.X....X.....
...XX..XX...XX....XX.XX..X....X..X..........XX............X..X.XXX.XXX....X...X..X...XX...X....XX......XX..XXX...X.....X.....X........XX...XX.....XX.X......XXX.
.X....XXXX..XX..X.X..X....X...X...X....X...XX....X....XXX....X.X...X..X......X...X.X.XXX....XX.XX.XXX..XX....X.X....X..X...X......XX..XXX.....X...XX.....X..XX..
.XXX....XX...X....X.XX.XX.....XXX...XX...X....XX.XXX.......X.X.X......X.XX.....X.X.X.....X..XX....XXX..XX.XX.X....XXX..X....X........XXX..............X..X...X.X
..XX.X.....X...X.......X...X..X..................XX..X.....X........X...X...XXXX......XXXXXXXXX..XXXXXX...X..XXXX......X..X.......X..XXX.....X...X.........X.X..
X....X.X.........X...X...X.X....X.................X.X..XX....XX.XXX...XX..X.XX...XX.X.X...X...X.........XXX.XX.........X..X..XXXX.X..XX...X..XXX....XX.X..X.....
X..XXX....XXXXX..XXX.....X.X.X..X...XXXXXXXXXXXXX.X...XX..XX....XXXXX....XX....X....X...X...X...XXXX........XX............X..XX...X..XX.X.X....XX.X....X....X.XX
X..XXXX......XX.......X..X...X..XXX......X...X....XX..XX.XX......X...X....X.......X..........X.......XXXXX......XXX.....X.X.....XX......X...XX..X.X..XXX.X..X...
...XX....XX.....X........XX..X..X....X...X.X.X.XXXXX...X.......X...X.X.XX.X.XXX.....XXXXXXXX...XXXX..X.....X....XX..XXX...X.XX..XX.XX....X...XX...X..XXX.X...XX.
.X....XX....X.....XX...X.XX..X..X..X...XXX.....X.....X.XXX...X.X..XX...XX...X......X....X.....X..XX..X.X.....X.....X........XX..XX....XX...X.....XX........X.XX.
.XXX..XXXX...............XX.....XX.XX...X...XXXX.......X.......X....X......X..X....X.XX.X.....X..XX..X...XX..X..............XX..X................XX...X.........
..XX...X...X..........X...X...X....X..X...X....X.......X.XX.X....XX...X.XX.X.X..X....XX.X.....X...X..XX..XX..XXXXXX...XXX.........X....X......X...XX..X..XX...XX
X....X.X.........X...X..X........XXX........XX.X...X...X.XX...X...X.....XX...X.X..X...X...X.....X.....X...X..X....X...XXX....XXX....XX...XXXX...X....XX.......XX
...XXX..XXX...XX.X.X...XX..X...X..........XXXX.........X........X......X....XX.X......X..X.....XX..XX...X.X..X.XX.......X........X..X...X........XX...........XX
.X...XX...X...XX...X..XXX..X...........XX.XX....X...X..XXX..XX.....X......X..X...X.......X.X...X...X...XX....X.....X....X..........X..X...X..XXX..X...XX...XX..X
..XX.XX.......XX..XX...X...XX...XX...........XX........XX......X........X..X........XXXX.......X.X...X...X...X..XX..X......XX........XXXXXX..XXXX.....XXXX..XX.X
X....X...XXX..X....X.X...X..X.X....XX...XX.X.....X.X...XX.X..XXX....XXXXXX........X.......X.......X...XX.X...X....X......X....XXX...X........XXXX..X..XXXXX....X
X......X..XX....XX.X.....XX.......XX....XX...X.....X...XX....XX...X....XXX.........X....XXX...X.X...X....X...X.X..XX...X..XX..XX..X........X.XXXX..X...X........
X...XXXXX.XX.X...X.X..XX.X.....XX....X....X..X..X..X...X........X.X.XX.XXX.......X.X.XX...X...X....X...XX....X.X.XXX...XX.XX...X.....XX....X.XXXX..X.X.X.X..XXX.
X......XX......X...X.....X......X......XX....X.....X...X.XX.XX..X...XX..XX....XX.X...XXXX.....X..X...X.XX.X..X.X.....X....X..X..XX...X..X..X...........X...XX...
...XXX............X..XX...XXXXX...XXX......X.X...X.....X.....X......XXX.X...X........XXX...X..X...X..X.......X.X.......X....XXX......X.XXXX......XX.........X.XX
.X..XXX..XXX..X.....X...X...X....XXXX...XX...X......X..XXX.X.....XX.....X.X...X...XX...X.X.X....X........X...X...XXX..XXXX.XXX...XX.........X.....X...X...X...XX
.XX.XXX..X..X.X....XX.XX......XX....X.......XX.........X...XXXXXXXX..XXX..XX....X........X...XXXX..XX....X...XX..XXX...........X.XX.X.X....XX.X.X...X...X.......
.X..X....X..X.X....XX....X.X...X..X....XX...XX.XXX.X...X.XX..............X...XX...X...X............X.....X...XX....X.X......X..X....X...XX....X...........XXXXX.
.X....XX....X.X......XX..X.X.X.X.....X.X.......X...X...X..........XXXXX..X.XXXX...X...X......X...X...X.......X..XX...X.XXX..XXX....X...XX...XX...XXX..XX....XXX.
..XX....X...X.X...XX.....X.....X.....X...X.........X...XXX...XXXX....XX..X..XXX.....XXX..XXX...X.XX..XXX..X..X.X....XX.XXX......XX...X....X....X.........XX...X.
X....XX.....X...X.....XX.XX...XXX.......XXXXXXXXX......XXX......X..X.XX...X..X...X...XX..X........X.......X..X...XX..X.X...XXXX........................XXXX...X.
X..XXXX..XXX...XX...X..X....X.............XX...XX...X..XX.......X..X....X......X.X.X.XX..X......X...XXX......XX......X.X....X........XXXX......XXX...X..XXX.....
...XX....X...X..X...XX.XX........X.X.........X..X...X..X..XX.....XXXX....XX...XX...X.....X..X......X.....X...XX.XX.....XXXX......X........X..X.....X..X.X....XXX
.X....XX.....XX......X.XX....XXX...X.XX..XX..XX........X.XX..XXX......XX.XX.......X....X....X....X.....X.....X..X..XX..X.......X....X....X...XXX...XX.X...XX..XX
.XXX..XXX........X.X...X.....X....XX...XXX...XX..X.X...X....XX......XXXX.......XX...XX...XX.X..X..X.......X..X....XXX..X.........XX...XX...X.....X....XX..XXX.XX
.XXX........X......X..XX.X........XXXX.....X.....X.....XXX.....X......X....X...XXXX...XX.XX.X...X.X...X...XXX....X....X....X....XX...XX...X.....X....XXX....X...
..X..XX..X....X...XX.....XXXX......XXX....X.........X..X...X.....X......XX...X...XX.X.XX....X...X...X.........XX...XX...XX...XX....X....X...XXX...XX.....XX.XXX.
X...X....X..XXX...XX.XX..XX......X.XXX......X...X...X..X.....XX..XXX...........X....X.................XX....................................................XXX.
...XX.XX.XX...X....X......X........X.....X..........X..XX...X...XXXX...XX....XXXX..XXXX...X.....X...XXXXXXXX....X....XXXX.....X...X....XXXX......XXXXXXXXXXXX...
.X....XX.X.......X.X..XXX....XX.X....XXX...X.....X....XXX.X...X...XX.X.X..XX....X.....X.X...XXX.X.X....XXX...XX...XX......X.....X...XX......X...............X.XX
.XXX..XX.X.X...X.X.X..XX...X....X..........X.......XX.....XXXXX......X...XXX..X...XXX...X..XXXX...X..X.....XXXX..XXXX.....X..X...X...XX....XX.X.X.............XX
.XXX...X...X.....X.X.....X..X....X....XXX..X.......XX.......XXX..X.................XXX......XXXX...X........XXX...X...XXX....X.X...X....XX....X...XXXXXXXX......
.XX..X.XX..X.......X.XX...X....X......XXXXX....XXX....X...X............XX...X..XXX........X......X.......XX.XXX.X........X...X.XXXX.....X....X...X..XXXXX.....X.
.X..X........XXX..XX....X.XX.X...XX.........X.......XXX.X..X....X...XX....X....X..XX..X.X..X....X...X.XX.XX.....X......X.....X......XXX.X.XX.X.X.X....XXX.XXX...
.X....X............X..XXX.XX.........XXXX...X...XXX.....XX.X..X.X...X........X....XX..X....X....X.X.X.X..X.....XX.XX.........XX...X.......XX...X...XX.....X....X
..XX....XXXXXXX..X.X..XX..........XX......X........XXX..XX..X.X..XX.X......X......X...XX...XX...X.X.X.X....XXX.X..XX....XXXX....X....X.X....................XX..
X....XX..........X.X.....X.............X..XX...X...XXX....X...XX....XXXXXX..........X.XX.X....X...X...XXX..XXX...XXXXX..XX..XXXXXX.X.X...XXXXXXXXXXXXXXXXX......
...XXXX..XXX.......X.XX...XXXXX..XX..X....X..XX....X...XX.....X.....XX............XXX....XXXXX......XXX...XX....X...XX...X...X...X......XXXX...X...XX....X...XXX
.X.......X...XXXX.XX....X...XXX..XX..X..X.X.....X..X.XXXX..XX.X.XXX....X...................XX..XXXX.....X....XX...X....X...X...X......X......X...X....XX........
..XX...X.....XX...XX..XXX.....X.........X..XXX..X..X.......XX...XXXXX....XXXXXXX...XXXXXXX....XX........................................................X...XXX.
X....X.XX.......XXXX..XX........XXXX..X..X...X..XXXXX....X............X..X..X..X...X....X.............X...X...X......XXX....X....X...XX...XXXX....X.....X..XX...
X..XXX.XX...X....XXX.....X.......X....XX..............XX.....X..X........X..X........XX...XXXXX...XXX...X...X...XXXX.....XX...XX...X....X.XX...XX.X.....XX....XX
...X......X...XX.....XX.....XXXX......X.......XXX......XXXXX.X....X..X...X....XXX.......XXXX......X..X...X...X...X.............XX...X.....XX.X....X...X.....XX..
.X.X.XX.X....XX.....XX..X.........X...X.......X......X.......X...X...X...X...X...X....X....X.XXX..X..X.X.X...X.X.X...........X....X...XX.....X.X....X...XXX.....
.X....X....X....XXX....XX.............XXXXX......X.X.XX.....X..X...X.....X...X.X.X.XX.X....X.........X.X.XX..X.X.XXX....X................XXXXX.X...XX.......XXX.
..X.X....XXX.....................X.X.......XXX.X.X......XXX.X.........X..X.....X...XX.....XXXXX....X...X.....X.X.....XX...X......X....X.....X..X.XXXX..X....XX..
X...X.....XX...X...X....XX.....X.X...XXX.....X......X.....X.......X...XXXX....X...XX...X.....XX.XX.XX......X.X......XXXXXXXXX..X....X.......X.X..X.....X.X.....X
...XX.XXX.XX.....X...XX.XX...XXX.XX......XX.....XXXX..XXX.XX...............XX...X....X...XXX....XX.X..X..X.X.XX...X....X...XX..XX.X.XX.XX...X.X.XX.X.....X...X..
.X....XXX.........XX..X.......XX......X..XX..........XXXX....X....XX...............................X.....X.X....X.X..X.X.X.XX...X...XX....X...X....X..X....X....
.....XXX....X...X.....XX......X.......XXXXXX...XX...X...X...XX.XX.X......XXX...XXX....X....XXX....X....X.......XX....X.X.X....X....XX....X...X....XXXXX.XX..X...
..XX.....XX...X.......X..X......XXXXX........X....X...X...X....XX...XXXX.....X.....XX...XX.....XX...XX......XX.......X...X..XXX..X....XX...X...XX.......XXX.....
