161x160 - rand3-NewR-lim3
....XXX....X..X......X......XXX......XXXX...XX....X....XX......X...XX...X....X...X...X....X.....X...XXX...X....XXX..X...X...X....X.......XX......X...X.....X.....
.XX.X...XX....X.XXXX...XXXX.....XXXX......X....XX...XX....XXXX...X....X...XX.X.X.X.X...XX...XXX...X.....X.X.XX.XXX..X.X.X.X...XX...XXXXX....XXXX...X...XXX...XXX.
..X.....X.....X...XXX..XX....X..X............................................X.X.......X....X..X..XXXX..X.X.X..X....X.X.......X...XXXX...X..X....XXXXXXXX....XXX.
X.XXXX..X.........XXX.....XX......XXXXXXX......................................XX...XX.X.X..X.....X..X..X...X....XX.X....X.XX.X.X.XX...X....X.XX.....X....XX.XX..
X.XXX....XXXXX....X...XX..XXX.......X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...XX...X.XX...X.X.....XX..XXX...X....X.X....X.X.XX.XXX..X...XX..XX...X........X
..XXX.XX.......X..X.X.....X.......X...XX............................................XX........XX..X...X.XX..X...X....X.X.XXX....X....XXX..XX...X..XXX....XX...X..
.XX...X...X....X....X...X....X..........XX................................................XX.....X..X....X..X.XXX....X...XXX.................X.X..X...X..X....X..
....XXX.X.....XX.X...X.....X...X...XXXX.........................................XXXXX.XX..X..XX..X.....X....X.......XX..XX.............XXXXXXX.X..X...X..X....X..
XX..XXX.XX.XX..X...X...X.X.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..X.....X.XXX.....XX....X.....XX...X.....X.....XXX......X....X......X...XXX....
....XXX.XX...X..X......X..X..........X.X..X..X...XX..XXXX...XX.....X....XXXX....XX....XXX.......XXX.XXX...X..XX....X...XX....XXX......X...X.XXXX.XXX....X....X...
..X...X.X....XX...XX...XX.X.XXXXXXX..X.X..X..X.X.....X....X.XX.XXX.X.XX.X....X.....XX........XX...........XXX..X...XX.....X..X......X...XXX....X.......XXXXX.....
X.XXX...X.XXX....X.....XX.....X...X..X....X..X....XX.X.X..X.X..XXX...XX...X..X..................XX........X....X.X..X.XX.....X.XXX..X..XXX.....X..XX..........XXX
X.......X.X...XX...XX...XXXX....X....XXXX....X..X....X.X..X.X.XXX...XXXXXXX............................XX....X.X..X...X..X...X.X...XX......XXXX...............X..
........X.......X.....X........XX....XXX...X....X.........X.X...X.X.X..X....X.....XXX......X...X...XX......X.X.XX.....X.X....X........XX........XXX...X..........
.X...X..XXXX.XX...X..XX..XX.....X...XXXX.X...XX.X.XXX.X...X.....X.X.X....X....XXX.....XXXX...X...X....X......X.....XX.X...X..XXXX............X..XXX.X...X......X.
...X....XXX..XX..X...XX..XX.....XXX......XXX....X.XXX........X....X.X......X..X.........X...X..XX...XX....X......X.XX...................X....X....X.X.....X.X..X.
X.....X.XXX.XX.....X.X.......X...XX.........X.....X....X...X...X..X...XXX.....X.XXXXXXX...X.X.....X....XX.....XX...X......................X....X..X.........X.XX.
..X...X.X...X..XX....X.XX..X...X.XX.X.......X.XX..X.XX...X..X.....XXX.....X...X.X....XXX......X....X....XX......X.......XXXXXXXXXXXXXXXXXXX......XXXXX...X..X..X.
.XXXX...X.XX..XX..X..X.XX...X..X......X.....X.XX..X..X......X.X...X....X......X...XX.XXX.X.........X.XX.XX...XX...X.XXX.....X......X...XX...X..XX...X..X....XX...
........X....XXX.XX..X....X....XXX.X......X......XXX.X......X...X.X.XX...X....XX.....X...X.....XX..X.XX...XX......X..XX..XX...X....X.X.X..X.X.....X...X..XX.....X
X...X...XXX....X.X...XX......X.XX..X.X.XX......X.XXX..X.....XXX.X.....X..XXX..X..X...X.XXX.XXX.....X....X.....X...XX.....X......XXXX.X...X..X.XX...X....XXXXX....
X.X...XXX...XX.X...X.XX...XX...XX.X..X.X...XXX...X..X...X...X...XX.X..X.......X....X.....X.....X...X..X.XXXXX...XXXXXXXX...XXX.....X..X....XX.XX.X...X..X...X..X.
X..X..XXX......XX..X......XXX...X...XX...X.......X.......XX.X.XXXX...X..XXX.......X...X..........X.XX........XXX......X....XX..X...XX...X..X..X..XXXXXXXX.X.XXXX.
XX.X..XXXXXX..XX..............X.....X...X.....X....XXXXX....X.XXXXX..X.X.......XX...X...XXXXXX.....X...X.........XX.....XX....XX.XXX....X....XX.XXX.....X......X.
......X...XX...X.XXX.....XX..XX..XX...X.X.XXX.X...X...XXX.....XXXXX....X.XXX...X.......X..X....XX.XX.X.X.XX.X....XX..X....X....X.....XX...X...X.....XXX....XX..X.
.XX.X...X....X.X.X...X.XX....X...X...X..X...X...X.X.X.....XX..XX....X..X.......X..XX......X.X...X....X...XX...XX.....X.XX.X.XX..............X........X........XX.
.X..XXX....XX..X....XX....XX...X...X...X....XXX.X......X......XX.X.....XXX.....XX.......X.....X....................X.X..X......XXXXXXXXXXX.........X.X.XXXXX...X.
.X......XX....X...X......X......X...X....XX.....XX...X.X.XX....X...X...X...X...X...XXXX......XXXXXXXXXXXXXXXXXXXXX.X.XX....X.X.XXX....XX...X.XXXXX...X.X.....X...
.....X..XXXX....XX...XXX...X....X.X...X.....XXXXX....X...XX..X.....XXX.....X...X.X..XXX.......X..X...XX..XXX..X......X...X.X.X.X...XX....X...X.........X.X......X
X....X..XXXX.X...X.X...X.....XXX..X.....XX......X.X..........XXX........X....X.X....X...XXXXX....X.X.XX..X....X.X......X.....X...X...XX...X....X..XXX..X.X....X..
..X..X.......X.X...XXX.X.XX......X..XX..X..X....X.X...XXXX...X....X...X.X.XX.X.XX...X.XXX....X...X.X.X...X.XX...XX....X...XX.......X.XX.X...XXXX..XXX..X....X.XX.
.XXXX..XX..XXX.XXXXXXX......XX.....XX...X......XX.XXX....XXX....X...X...X....X....X.X...X.XX.XXX...X...X...XXX.....XX.X......XXXX..X....XX.....X....X.....X....X.
......X....XXX......XXX.X...XX.XX..XX.X........XX.X....X.X....X........X....X...XXX.......XX..X............X...X...XX...................X..X...X.XX.X.X......X.X.
XX....X.XX.XXX..........X.X....XX...X...........X...XX.....X.....XXXXX...XX...X........XXXXXX...XXXXXXXXXX.X.....X.....XXXXXX.............XX.....XX.X....X...X...
...XX...XX...X...X...X............X.XX....X...X..X......X..X.XXX.XXX......XX..............X..X.....XX...XX.............XX........X...XXX........XXX......X.X....X
.XXXXX..XXXX.....X...X.X...XXXXX....X..........X...XXXXXX..X.X...X......X....X.....XXXXXX.X..X...X....X.....XXXXXX........XX...X...X..........X..XX..XX..X....X..
.XXXXX..XXXXX.....XX.....X...X...XXXX.X..X.....X..X........X.X.....XX.X...X..X.X........X....XXX.XXX..XXX...X..XXX.....X..XX.....................X...X...X.......
....XX....XXX...X.....X....X..........XX....XXX...X......X......X.....X...X....X.XX.X......X.....X....XXX......XXX.............................X...X...X.X...X.XX
XXX....XX..XX......XX...X..XX...X........XX.X...X.XXXXXX.XX...X.....XXX.....X.......X.XX.X..XXX..X.XX....XXXXX.X.....XX.XXX....XX..............X..XXX..X.....X...
.....XXXXX.......X..XX....XX....X..XXXX.....X.XXX.X......X..X....X...X...X....X...XXX....XX.XXX..X.XXXXX....X..X.XX...X.....XX..............X..X....X.........XX.
...X...XX...XX....X....X..XX....XX...X..X..XX...X.X...XXXX.X.....X...X.X...X..X...XX......X......X........X...XX....X.XXXX..X....XXX.....XX......X....XX....X....
XX.XXX.X..X.....X..XXXXX......X.X......X...XXXX.X.XXX....X.X.X...XX.......X...XXX....XXXX..............XX.X....XXX....X..X..X.X...XX.XXX.....X..XX.X........X..XX
XX.....X.X....XXXX.XXX...X....X...X......X.X......XXX....X...XXX....X...X...X.....X...............X....XX...XX.....X..X..X..X...X....XX..XXX....XX......X...X..XX
XXX...XX.X......XX.....XXX.XXX.......XX..X.X.X..........XXX..XXXXXX.....X..X...X..X...X.............X..XXX........X...X...............X..XX.....XX..XXX...X....XX
....X..X..XXXXX.XXXX..XXXX.....XX..X.XX..X.X....XXXX.....XX..XXXXX..XX.......X...X....X.XXXXXXXXXX..X......XX.....X.X.X......XXX...XX.X..X..X....X...XX.....XX...
.XXXXX.XX.......X.....XX...........X.....X..XXX...XX...X..X..XXXXX.....XXXX...X....X.......X..X..X....X.......XX..X...XXXXXX.X...X.XX.X..X.XX..X...X....XX.....X.
.......XX..X........X.XX.XXXXXXX...X..XX..X..........X..X.X..XXXX.....XXXX..X.X......X...X.X..X....X.....XXXXXXXXXXX..X....X.X...X....X....XXX....XXXX..XX.X.....
XXX...X....X...X....X......X.....X....XXX......X.X......X....XXXX.XXX....X.XX......XX....X.X..X...XX.X.X....X...X..X..X.X..X.........XX.X.......X.XX.......X....X
....X....X..XX..........X..X.X.....XX..X...XXX.X......X.X..X....X.XXX..X...XX..XXX....XXXX.X..X....X...X..X.X.X.X..X..X...X...X.X.......X.X..XX.X.XX.XXX........X
.X..XX.X.XX.X...X....XX.X....X....XXXX...X.....XX...X.X....XXXX.X..XX..X........X........X.X.......X..X.......X.X..X........X.X.....X.XXX.X.....X..X.XXX....X....
.X..X..X.X..X.X.X....XX.X.......X.XXXXX..XX..XXXX...X....X.X....XX.XX..X.XXX....X....XXX.X...X....XX..X......XX.X....XX..X....X..X..X.....X......X.X.XX...X.X..X.
....X.X..X....X...............X.....XXX..XX...XX..XX...X.X...XXXXX..X....XXX.X.....X.....X..X..XX.X...XXX..X......XX.....X....X..X.......X.......X.X....X.X...XX.
X...X.X.X........X..XX.X.........XX...X..X..X....X...X....X.........X.X..XXX...X.XXX........X.XXX...X......X...X.....X...XX...X....XXXXX...XXXXXX......X..X....X.
....X...X.X..XXX.X..X..X.XXX.X...XXXX....X...XX.........X...XX...XXXX.....X...XX.X........X...XXXXXX.....X......XXX..X...XX...X.XX......XX........X.XX...XX..X...
.X..XX....X..X...X..X.X....X...X.......X.XXX....XXX...XXX..XXX.X....X..XX.X.X.X..X.XX.XXX.XX.........XXX......X..........X......XX....X....XXXXX..X.......X..X..X
.X..XX.......X.XXX....X.X.....X....XXX...X.....XX..........X...XXXX.X..XX...X...XX.XX.XX..XX.XXX.....XX...XXXXX..XXXXX...X.X......XXX.......X..X..........X......
....XX....XX...XXX.X....X...X...XX.......X.XXX....XX.XX..X...XXX....X...XXX..X...X..X....XXX.XX..XXX....X.....X..X.....X.X.XXXXXX......XXX..X....XXXXXXXXXX......
X...X.......X..XXX...X..X.X..............X...XX......XX...X......XXXX.X.X....X.X.XX.XXX....X.XX.XXX....X......X........X.X.X...........X...X..XX.....X...XXXXXXXX
....X.X..XX.X...X...XX....X.XX..........XXXX............X...XX...X..X.X...XX.X.X....XXX.XX.X........XX...XXXXX..X.XX...X...X.................X...XXX...X.X...X...
.X..X..X......X...X....X..X.XX.X............XX...X..X...X..X...X....X......X.X.XXX....X....X..XX.X.........X...XX.XX...XX..XXXX...X...X...X....XX...X..X.X.X.X.X.
.X..XX.X.X...XXXXXXX......X..X.X.......X.XX......X..X.X....X.XX.....X..X...X...XX..XX.XXX..X...X...XXXXXXX......X......XX.......X...X...X...X..XX.X....X...X...X.
.X..X..X.X...XX......XX...XX.X.X..XXX..X.XXXXXX..X..X.XXXX......XXXX.....XX.....X.X...XXX....X......XXX...X...X...........X...XXXXXXXXX.XX..X..XX......XX....XX..
....X....X...XX....XXXX...XX.X.X......XX.XX..XXX....X.X...XXX........XX.....XX..X.....X...XXXXXXXXX.XXX.X.X......XXXXXXX..X.X......XX...XX.....X..........XX.XX.X
X...XXX..X...X.........XX......X.XXX...X.....XX.......X.X.XX......X...X........X...X..X.....X...X...X...X...X..X..X..XXX..X....XXX.XX.XXXX...X.X................X
X...X......X...X..X.XX.XXXX......X...X.XXXXX....X..X..X.X....XXXX.X.X......XX....X.X......X.X.X...XXX.XXX...X...X....XX...XX.......X.......X........XXXXXXX...XXX
....X.XXXX.XX..X....XX...X.....XXX.XXX.X....XX..X..X..X........XX...X..XXX....X......X.XX...X....X..X.X.......X....X....X.......XXXX.X.XXX....X.....X.......X.XXX
.X..X.XX...X.....X..XXX....X...XXX.XXX...X.....................XXXXXXXXXXXX.....X.XX.X..XX.......X....X....XXX...X.....X....X...XX...X..........XX..X.XXX...X...X
....X....XXX.XXXX...X...X........X...X..XX.X.....XXX........................XX..X....XX....X....XX...X...X.....X.X..XX...X..X...XX.XXX..............X.X...XXXXX..
X...XXX......X....X...........XX.XXX....XX.......X........X....XXX..X...X..XX..XXX..XX....XX.....X...X.X...XX..X....X......XXXX....XXX.X..X.........X.....XXXX...
....X...XX...X....XX.....XXX.....XXX..X...X...........X...X.XX.XXX....X.X...X...XX...X.XX....X.X.X.........XX...X.X...XXX...XX.........X..X....XXXXXXXXX.....X.XX
.X..X.X....X.XX...XX...X.......XXXXX..XXX....XXXX........XX.XX.....X......X...X.XX.X.X..X..X.X.X.X......XX....X.X.....X...X....XXXX...XX..XXXX.......X...XXX.X...
....X...X..X.X....X....X..X....XXXXX...X...X....X......X....X........X.XX..........X....X..X...X...XX.....XX....XXXX..X.XX......X...X.X...X.....XX.....X.........
X...XX..X..X.X.X..X....XX........X...X.X......X.....XX..X.........X..X.XX.XXXX.XX...XX...X..X...X.......X....XXXXXX...X......XX...XXX...X...XXX....XX.XX....X.XXX
....X......X.X.X..XXXX.X...X..X..X.....XX...X.......XX..X.XX...XX.X..X....XXXX....X.XX.X....X.X...XX.XX.XXX.....XXX.X...X.XX.............X.....XX...X.....X.X....
.X..X.XXX..X...X..X..X...X....X.XX...XXXX.X.....XXX.....X.XXXX..X.XXXXXXXXXXXX...XX....XXXX...XX.....XX.X...XX......XXX...XX..XXXXXXXXX....X......X.....XXX....X.
.X..X.X...XXX..X..X.............XX.X....X.XXX...X.......X.......X.........XXXX.X.......XX.....X..X...XX.X....X.X.........X....XX...X..X.X.......XXX..X.......X...
.X..X..........X..X.XXXXXXXX.X...X..X...X.XXX.....X......X...XX..X...X....XXXX..X......XX.XXX.X....X....XXXX....XXXXXX...X.XX....X..........X...XXX........X....X
....XX.....X......X..XXX..XX...X.XX...XXX......X....XXXX.X.X.X...X.X.X.X........X..XX...X.X...XX..X....XXX....X..........X.X....X...X..X.XX.....XXX.X.XXX..XX...X
X...X....XXX..X...XX......XX.....XXX..XXX..XXX...X..XXXX.X.X...X.X.X.X.X.XX....XXX.XX.X.X.....XX....X....X.XXXX..XX......X...XX...X.X....XX..XXXXXX.X...X.XXX....
X...X.XXX.....X.......XXX.......XXXX..XXX....XX...XXXXXX...XX..X...X...X....XX..XX....X..........X....X..X....X........X.XX..X........XXXX....XX..X...X...XXX....
X...X.X.....X....X....X.......X..XXX......XX..X.X.....X......XX............X..X.....X....XXXXX........X.......X.XX...X.X.....X.XXX.X....XX.XX.XX..XXX.X..XXX..XXX
....X........X...X....X.XXXX...X...X.XX....XX.X....XX...XXXX....X...XX...X.X.....XX...XX.X..X..XX.X...X...XXXXX.XX...X.XXX...X..XX...XX.......X.......X..XXX.X...
.X..XX.....X.....XX...X.X....X.X.....X..XX.......X.XXX...X..X.....X..X.X...X...X.XXX..X..X..X.XXX.....X.X.....X....XXX.XXX...XX........XXXX.....X..XXXX......X.X.
.X..X..X...X..X..X....X...X..X.X....X..XXXXX...X.X.....X....X.XX...X...X..XX...X...X..X.....X.X...XX..X...XXX.X..X...X.X.....X...XXXXX.XXX.....XX.....X.XX.....X.
....X....X....X..X.X..XX..X..X.X......X......X...XX......XX......X....XX.....XXXXX....XXXXX.....X.XX..XX......X..X.X...X.XX..X.X...X...X...XXX....XXX...XX.....X.
X...X.X....XX....X...XX...X....X.XXX....XX..XX...X..XXXX.......XX...X....X..........X..XX..X.X..X.....XX...XXXX..X....X..XX..X...X.X.....XXX..............XX...X.
X...X.X...XX.....X......X...XX...XX..X......X....X...XXX..X.......X..X.....XX.....X.XX.XX..X....XXX...X....XXXX.....X...XXX..XXX.X....X...XX.XXXXXXXXXXXX......X.
X...X.....XX.X...X..X...XXX......XX.XX.XXXX...X..XXX........XXXX...X...XX.....XX....XX..........X.....X....XX...XXX......X...X...XXXX...X....XX...XX....XXXXX..X.
X...XX.......X.X..X...X.X...X.....X....X.........X........XXX....X........XXXX...X.XXXXX..X.......XX..XXXX....XXXX....XX.X.X...XX.............X.X....XX.XX....X..
....XX...XX..X.XX.....X.......X.X.X..XXX.XXXXXXX...XXXXXX...X.X.....X............X........X......XXXXXXXXXXX.......XX.XX.X.XX..XX.XXXXXXXXXXX...X..X.......XX.X.X
.X..XX...XX..X.X...........XX.X.X.X....X.X...X..X...XXXXXXX...X.X.....XX......X.........X.XX...X.........X...X...........X.XX.....XX...XXXX......XX..X.XX.....X..
.X..X..X.....X.X.......XXX....X.X...XX.X...X....X.X.......X.....XXXX..XX.XX...X...XXX...X.X..X.XXXX......X.X...XXXXX.......X..X...XX.X.X....XXXX....XX....X..X...
.X..X.X..X...X..XX...X.....X..X....X............X.......X.X.XX.....X...X....XXXXX.....XXX...XX...........X...XXXXX..XXXXX..X....X......X.X......XXXXX...XXX....XX
....X...XXXX.XX.XX.X.XX...XXXXXXXX....X.XXXX.....X...XX.X......XXX...X...X....XX..XX...X...XX........X...........X..X.....XXXX......X....X...X..XXX...X.....X...X
X...XX.......X.....X..X.X.....XXX...X.X......XXX...X....XXXX.X......XX.....XX.XX.....X...X....XXXX...X....X......X..X.XXX...X....XX......XXX...XX...XXX..XX...X..
X...X..XXX...X.X.XXXX...X..XX.XXX.XXX...................XXX..X...XX.....X...X....X........X.....XX.X....XXX.XXX..X....XXX.....XXXXXXX....XXXX..XX.XX.....XX.XXXX.
....X.X....X...X..XXX....X........XX...XXXXXXXXXXXXXXXX.XXX......XXX..X...X...........XXX.X.XXX....X..X..........X.XX...X..X....X..XX.X.....X...X.XX.XXX....X..X.
.X..X...........X.....XX...X.........X.....X..X.....XXX....XX......X...........XX.XXX.....X...X...XX..XXX..X.......XX.X.X..X..X.X..X....X.....X.X....X.....XX....
.X..XX...XX...X...................X......X....X.XXX.XXXXXX......XX.X...XXXXXXX.XX......X........X.XX....X...XXXXX.....X.X..XX.X....X.X....XX....XXX....XXX..X...X
....X..XXXX.X.....................X.X.........X.XXX......X.........X...XXX.............X.X.....XX....XX...X.........XX..X..XX....X....XX......XXXXX.X...XXX...X..
X...X.X.....XX.......XXX........XXX.X.XXX.....X..........X....X..XXX........X............X............XXX..X....X......X...X...X....X....XX...XXXXX...X....X.....
....X......XXX.....X.....X..X.......X.XX......XXXX...XX..XXXX.X....X....X.X..............X.........XX......X.XX...XX.....X...X.........X......XXXXXXX......X.X...
.X..XX...X.XX....XXXX...X...X..X....X....XXXXXX....X........X...X..X.X..X....XXXXXXXXXXX.....XXXXX.........X.XXX......X...X....XXXXXXX...X.....X....X.X......XXX.
....X..X...X..X.......X.X.X....X.XX.XX...X....X...X..XXXXXX....XX.XX.X.XXXXX..................................X..X......X...XX...............X...XX...X.......XX.
X...X.X....X......XX..X...XXXX...XX....X...XX.X...X..X..XX...X..X....X....X.................................X.X....X.X.....XXX..X..XXX......XXX......XXXXX..X.XX.
....X.X.X..........XXX...XXXXXXXXXXX..X...XXX.....X..X.....X....X..XXX..X...XXXX............X...XX...XXX...X.......X...X...X....X......XXXX.....XXXX..X.....X....
.X..X...X.XXX....X.....X..XXXXX...XX....X....X....X....XXXXXX....XXXXX..X..X...........XXXX...X....X.XXX.X...X........XXXX....XX....XXXXXX.....X....X...XXX.X..XX
....XX..X........X......X.....X.X.XX.X.....X..................XX........X....XX............X......XX.......XX....XX.X.........XX.X.........XX..X....XX....X.X..XX
X...XX..XX...X...X...XX....XX.X......X.X...X..X..X...........XXX.....XX...X..XXXX.......XX..XX.XX..X....X.....XX....XX...........X.XX.....X...XX..XXX..XX.X....XX
....XX..XX.X.....X...XXXXX.XX....XX....X......XX......XX.....XXX.X...XXX..X.......X.....XXX....XXX.X.XX...X....X............XXX..X....XXX.....XX..XXX.X......X.XX
.X...X.....XX....X.........X...XX...X..X....X....XX...XX.XX......X.....X..X.X.......X....XXX....XX.X.XXX....XX.X.XXXX...XXX.....XXXX...X...X..XX....X...XX...X...
...X...XXXXXX....X..X....X...X.........X.....XX..XX......XX....XXX..X..X....X.XXXX....XX.X...XX.XX.X.....X..XX......X.....X..XX......X...X.......XX.XX......XXXX.
X..X..X..........X..X.XX...........X...X...X.........X..X......X....X.XX......X..X.....X......X..X......XX..XXX...X.X.....X..XX..XX.........XX...XX....XX...XX...
...X..X....XXX...X..X.X.....XX...X.....X...X..XXXX...X..X.XXX..X..X...XXXXXX..X..X...X....X.X....X..XXX.....XX....X...X......XX..XX.X.....X....X.....XXXX....X.XX
.X....X..X.XXXXX.X....X........X.X.....X......X......X....X....XX.XX..XX......X....XX...X...XXX.....XXX..XX..X.X.............XX......XX.X.....X...XX.......X.X..X
......X..X...XX..X...X....XXX..X.......X....X...XXX..X.X....XX....XX..XX......X.X.....X..X........X...X...XX.X......XX.X.....XX.XX.X....X..XX...X..........X.XX.X
XX....X...XX.XX.XX...X.XX.........X....X....XX.........X....X....XX...X......X..X.XX...X...X...X....X...X.XX....XXX.XX...X......XX....XX.......XX..X.......X....X
X.....X.X.XX....XX.....X...XXXX...X....X....X..XXX..XXXXX...X.XX....X...XX.....XX....X.XX....X...XX.X..XX...XX..X...X......X..XXXXX.X..........XX..X.....X.......
X.X...X...X......X..XX...X...X.........XXX....X.....XXXX....X.XX.....X.....XX......XXX.X..X.........X...XXX.....X..XX.XX...X..X...X...X...X...........XX.......X.
......X.....XXXX.X..XX...XXX...X...X.......X....XXX......X..X....XXX...XX........X...X.X....X......X..X.......X..X.XX.....XX....X.....X...X...X..XX...X...XXX..X.
.X....X.XX.....X.X.......X.........X..XX...X...XXXXXX..XXXXX...XXXX..XX...X.XXX..XXX.X......X...XX...X...XX...XX...X..X.X....XXXX..X......X...X...X...X.X.....XX.
...XX........X...X...XX..X.XX...XX....XX.X.XXX.....XX....XX..X....X.....X.X.....XX...X..XXX.XXX..X..XX.X.....XX....X....X..XXXXXX..X.X.XXXX.....X.X......XXX...X.
....XXXX.....XXXXX...XX..X....X....XX....X.X....X.....XX....X...X.X..........X..XX.XXX..XXX......X..XX.....X....XX...X.................X..X..XXXX......X.....X...
..X......XXX....XX...XX..XXX..XXX........X...XX...X.X...XXX...X..........XXX.X...X...X..XXXXXXX......XXX...XX....XXXXX.X..XX.....XX.XX....X........XXX....X.....X
..X..XXX..X...X..X.......XXX..XX..XX.....XX..XXX..X...X..XX......X...........X.X.....X..X.......X..X.....X....XX.............X...XX....XX........X.....XX...X....
XXXX...XX...X....X..XX...X.......X........X....X...X..XX.....X.....X..X...X....X..XXXXX...XX...XX..X...XX....X....X...X....X...XXXXXX..X...X........X....X....XX.
.....X.XX..X...XXX..XX...X.XXX..XX..X...X...XX...X.X..X..X...X..X..X..X.X.X........XXXX.XXXX.X....X..X.XX.XX.X.XX.X.X....X......XXX....X.X.X....X.X...XX.X.......
.XX..X.......X...X.......X.X....XXX.....X..XXXX..............XX.XXX...X.X........X.XXXX......X..X...XX....XX...XX...X..X......X...X.XX.X...X......X..X.........XX
........XXX...XX.X...XX..X......X....XXX...X....X...XX....X.....XXX.X...XX.......X..................................XXXXXX.....XX...XX.XX..X...X........X.X.....X
X..X..X.....X....X....XXXXX.....X.XX..XX.X.X.X..X...X.....X.XXXXXXX...XXXX...................................................X.....X...XX....XXX.X..X.X.X.X.XXX.X
...XXXXX....XX...X..X...........X.XXX....X.....XXXX...X.....XX....X.................XXX..X....X......XXX..................X.....XX...XXXX.X......XXXX.X.X.......X
.X.......XX....X....X..X...X....X....XX..XX.X......X..XXX..XXX.XX.X..X...X....XX..X...X....XX...XXXX.....XX......XXXX..XX...XXX.......XXX.X.X..XXXX...X..........
.XXXXXXXXXXXXXXXXXX.X....X...XX.XXXX.XX..X..X.X.XX.X...XX......XX.X..X.X...XX.....X...X...XXXX....XXX.......XXXX.......XXXXXXXXX...XX.XXX...X....XX....X.......X.
....................X...XXX..XX..X...X...X......X....X....X.......XX...XX.........X.....XX......X.....X....XXXX.....XX...........X............XX..X....X.X.X...X.
X...................X...XX.....X.X.XXX.X.XXX......X.XX..X....XXXXXX....X..X..XXX..............X.XXXX....XX......X................XXX.XX....X...XX...X..X.X...XXX.
X..XXXXXX.........X........XX....X.XXX.X.XXX....XXX.....X..X......X.X..X.....X...X........X...X.X....XX.....X........XX..........X...XX.XX.X.X.XX..X...X..X....X.
XX........X...XXX....X.X...XX.X....XXX.X..XX......XXXXX....X......X.XXXXXXXX...XXX...XXXX...X...X.......X...X.XX............X....X......XX...X.XX..X.X.XX...XX...
.........X..X...XXXX...X.X....XXX....X..X......XX..........X...X..X.....XX....X.......X...XXXXXXXX.....X......XX.......XXXX...X........XX..XXX.......X.....X....X
.XX...XX...XXXX.......XX......X...XX....X..X....X.......XX......XXXXXXX....XX...X...X..............XXX.X.X.X...X...X....XXX.....X......XX..X...XXXX..XXXXX...XX..
....X...X..............XXX....X.XX....XXX..X.XX.X...XXX.......X....X.......X...X.........XXX...........X.....X...X...XX......X........XXX....X....X...XXX...XX...
..XXXXX...XX...........X...X..X..X..X......X....X...XX....X...X..X...XXXX..X.X.X.X...............XX...XXX.X...XX....XXXX...X.X.X...XX.....XXXX..X...X...X.X.XX.XX
....X....X......X...X......X..XX..X.XXXX...X..XXX......XX.....X..XX...X...XX.X.X...X......X.X.......X.....X.X.....X.XX...X.X.....XXXXXXX...XXXXXX....X....X..X..X
....X.XX...XX...XXX...XXX.....X...X.X......X....X..X...XX..X..X.....X........X.XXX...XXXX.X...X.X....XXX..X...XXX.X.XX.X......X..........X........XX.X.X...X....X
X.....XXX..XX..XX....XX.....X...X...X......X....X....X.....X....XX..XXXX.X...X......X.......XXX...XX......XXX.....X..X....X.X.XXX......XXX..X....XX..X.....X.....
X.....XXX...X.....XX....XXX..X..X.XXX..XXX.XXXXXX.X............XX...XXXX.X.X....XXX......X..XXXXXXXXXXXXX......XXXXX....X...X.....XXXX...X....XX.XX.XXXXX....X...
XXX...X...X...X...XXX....XX..X..X...X......X......X...X...X....XX.X...XX.X....X....X.....X...............X...X...X...........X.....X.....X........X.......X....XX
......X.XX...XX.X.....XX.....X..X.....X....X....XXX...X...X.....X.XXX....X..X..XXX.X....XX.X.............X.X.XXX.X.XXXXXXXXX...XXX.X.....X......X.X..X...X....X..
.X....X....X.....XXX......XX....X.......XX.X..X.....X.....X...X.X......XXX..XX.....X.......X........X...XX.X...X.X.....X..X....XXX.X.......XX.....X....X...X.....
.XXX..XXX......X...X.X....X.....X..XXX.....XXXXX......XX....XXX........XXX........XX...X......XXXXX...X....XXX.X....XX.X....XX.XXX......X.....XX....XXX...XX.XXX.
......X...X..XX......X.X..X.X...XX.....XX..X.......X..XX.........XXXXXXXXX.....XX.XX...X....X....X...X...XXXXX....X..X.X..............XXX.XX..XX........X....XXX.
XX....X......XX.X......X..X...X.XXXX...XX..X....X...XXXXXXXXXXXX.......XXXXXXX.XX....XXX..X........X.X.X.....X..X....X........XXX.....XXX.X.............XXXXXX...
...X.....XXX....XX..XXXXXXXX..X.X....X.XX..X..X...X....................X...XXX..................XXXX...X..XX...................X..XXX.....X........X.........X.XX
.XXXXX.X....XXXXXX..X.........X.X.X..X.....XXXXX...X.....................X.XXXXXXXX...........XXXXXXXXXXX...XXXX..X.....XXXX.....XXXXX...X..X...XX...X.......X...
.......X..X......X....X....XX.X...X......X.XX....X.X...X....XX....X..XX..X..........XXX..XXXX.............X.......X...X.........XXXXXX.X.X....X.XXX....X....XXXX.
XXX....X..X..X.....XXXX..X........X.X....X.XX.X..X.XXX.X.......X..X..XX..X..X....XXXXXX............X...X..X....XX.......X...X..........X...XXXX...X.XX.X....XX...
....XX.....XXX..X...XXXX.XXX.XX...X...X..X....X..X.....X..XX.XXX.XX...XXXX....XX........X..........X.X.XXXX.XX.XXXXX.XX.X.X.XXXXXX.....XX.....XXX.X....X....XX.XX
.X......XX......X.X......X...X....XXXXXXX....XXXX....XXX.....XXX....X......XX...X...X..........XX....X......XX.......XX...X........XXX....XXX..X..X..XXX.....X...
.X......XX..XXX...XX..XXXX.XX..X..........XX......XX.....X....XXX....XX..X....X.X.X.X....XX....X..X...X...XXXXX....XXXXX...X...X....XXX....XXX.X.XX...XX...X...X.
.XXX...XX...XX...XXX.....X.XX.X..X...X...XXXX...X...XX...X.XX.X...XX.X...X.X..X.X.X.XX...XX.X..X.XX.X.X.X.XX....XX.XX....X.X.X.X.XX.X...XX.X...X.XX.X.XX...XXX.X.
.....X....X....X.....XX..X....X....X...X......X...X....X...XX...XXXX...X...X..X...X....X....X..X....X...X....X..XX....X..X...X...XX...XXXX...XXX....X....XXXXX...
