161x160 - rand3-NewR-lim3
.X........XX....X...............X..X....X...............X...X...XX.....X....XXX..X....X....XXX..........X..X...X..XXXX..X....X....XX....XXXXX...X...XX.....XXXX..
.......XX....XX...XX..X...X...X.X..X.XX...XX........XXX...X...X.XX...X...XX......X....X..X.....XXX...XX.X..X.X.X..X.....X..X...XX....XX..X....X.X.X....XXX.......
X.XX......X..XXX..XX..X.X...X.X....X.XXX..XX.XXX.......XXX...XX.........XX.....X.XX...XX.XX...XXXX.X.XX....X.X....X.X...XX.XX..X..X..XXX...X..X.X.....XXXXXX...X.
X....XX.X.X..XXX...X....X..XX......X.........XXX.....X.XX..X...XXXX...X....X...X....X.......X.XX...X.XXX...X...XX...XXX....XX........XXXX..X..X....XX.XXXXXX.X.X.
.....XX.X.X......X...X.....XXXX....XX...XXX...XXX..XXX....XXXX......X.........X....XX...X.XXX.XX.XXX...X...XXX.......X......X.X....X....X..X..XX....X...XX...X...
.XXX....X...X..XXX..X..X...X.......X..X.....X..XX..X....XXXXX...............X...XX.XX.X...XXX....XXXXX.....X....XXXX...XXXX.X......X..X....X..XX..X.XXX.XX.X....X
...XX..........X....X.XX.....XXX...X.XX....XXX.....X.XX.......XXXXXXXX................X....XXX..........XXXX..X..XX.....XXX...XX...X..XXXX.XXXXX..X........X.XX..
XX....XX..XX...X.XX.......X........X..X.XX...X...X...X.......X....X...XXXXXXXXXXX.......XX.....XXX..XXX.XXXXX....XX.XXX.XXX......XX.....XX.....X.......XX........
...X...........X.......XX...XX..X..XX.X..X.....X.XXXXX.X.......XX.X.X.XX.....X.........X.........X......XX.....X....XXX...X..X......XXX.XXXXXX...XXXXX....X...X..
.X...XX....X...X..XXXXXXX..X....X..XX.XX.X....XX.......X.XX...X.....X....X.....XXXXXXX.X......XX...X....XX.X...X..XXXX....X....XXX..XX..X..XXX..X......X..X.X....
.XXX.........X......X........XX.X..XX....X..X...X........XX...X....XX..XXX.XX..........X..XXX.XX..XX.XX....X...XX....X......X....X...X.....X....X.....XXXXX...XX.
.......X......X..XX.....XXX..XX.X..XX..X......X........XX...X......XX...XX.........X..XX...XX................X.....X......XXX......X.....X...XX.XX....XX......X..
XXX......XXXX.X..XXX....XXX...X....X...X.XXX....XX.XXX....X......XXXX...X...XXXXXX.X.....X......XX..X.XXXXXX.......XXXXXX.......XXX...XX.XX...X.XX.XXXXX.XXXX.X.X
......X..X........X.........X....X...X...XXX.XX....X.........X....XX......X..X.....X...XXX..XXX.XX..X.................X.............X..X....X.X..........X......X
.XXX..X..X.X.XXXX.X....X.......X.XXXXXX....X.........XXXXX.....XX....XXX..XX.X...XXX.X...X..X....X...XX....X...XX.....X..........X...X....XX......X......X.X.....
..XXX....X.X...XX......X..XX...X........XX..........X.................XX...X.......X...X.X.....X.X.X....XX.X.X....X...XX....X......X.XX...XX.X......X..X.........
X........X.XXX.XXX....XXX.XX...XXX....XX....X..X......X....X...XX........X......XX.......X.....X...X..XXXX...X..X...X....XX...X...XX.XX......XXXXX..X.......XXX..
.....X...X..X..X...XX.X........X...XX.X...X....X.X.XX...XX.X.X.XX.XX.X...XX....XXXXX....XXX...XXX...X..XXXX.....X.....XXX...XXX...XX..X..XX..X...X....X......X...
.XXX.....XX.X....XXXX....X.XX......XX.X.X...XX...X....XXXX...X....XX...X....XX.X...X.XX...X.X.....X....X....X.XX......X...X.....X...X.X...X..X.X...XX...X....X.X.
..X..............X.....X.X..X.X.....X..........XX.......X..................XXX...X...XXXX...XXXX..XXXX...X..X....X......XX...XX.....X...X.X....X......XX..XXXX...
X.X.XXXXXX...X...X.XXXX..XX.....X.X....XXXX.......XX......X.....X....X.....XX...X.....XX...XXXX.....X...X............X.....X..X..XX....XX...X..X.XXX..XX.X......X
X...XX...X...X...X.X....X.........X..X......X.XXXX...X.XXX..XXX...XX...XX.....X...XXX....X....X.XXX...X.X..............XX...X.X.....XX..X......X.XXXXXXX......X..
XX.....X.X...X...X.X....X.XX.....XX..XXX....X........X.....XXXXX..........X....X...XXXXXXXXXX...X.......X......X......X...X...X.....XXX.X.XX...X.......XXXX.X....
XX.XX..X.........X.XX...X....X.X.........XX.......X............X.X..XXX.....XX...X.........XX..XX....X....XXXX...XXXX.X......XXXX.....X........XXX..........XX...
...XX..XX.....X..X.XX...XXX..X...X..XXX...XXX.......XXX...X....X....XXX....X....X...X....X......X..X.X.......X....X......XXX.......XX.X..X.XX..XXX.XX.X....XXX.X.
.X.....XX.XX.....X.X....XXX...X..XXXX...X.X...XXXX......X...X..X..X......X...XX...X...XX.XXXXXX..X...XXXXXXX...XX....XXX...........XX.X..X.XX..X......X.XX.......
...XXX....X..X...X.X.X..XX..X.X.....X.....X.XXXX..X...XX...X..XX..XX...X.X.....XX....X.........X...XXX......XXXXXX........XXXXXXXXX...X....X...X..X.............X
X..X...X....XX...X...X...X......XXX.X....XX.XXXX....X....X.X..XX.....X...X.XXX..........X..............X..X..XXXX.......X....XX.....XXX.X....X..X.....XX.........
X..X.X...XX......XX....X............X............XXXX..XXX.X...X........XX.XX....X......X..XXXX.X..X......XX.XXXX....XX....X....XX....X...X..XX.X..XX.......XXXX.
...X........XXX..XX...X...XXX.XX..XXX...XX.XXX...........X...X........XXXX....XX...X..XXXX......X..X.XXXX............XX..X......X..XX.XX....XX..X..XX..X......X..
.X.XXXXXXX..XXX..XX...X.X..XX.XX....X.X........XX....XXX.XX.....X......XXXXXXXXXXXX...X...X....XX..X.X......XXX...XX..XXXXX.......X...X......X.......X...XXX....X
.X..XX...X..XXX..X....X..X.XX....XX.X.....X.X.....XX..XX.X..X.X...XXXX..............X.X.X.X..X.XX..X.X..........X.....X.....XX......XXX.X..X......XX.........X...
.XX....X......X..X....XX.X...........X......X.XXX..XX....X.XX...XXXX.............X..X.X.X.XX.X.....X.XXXXX.....XXXXXX......X...XXX....X.XXXXX...........X....X.X.
.....XX...XXX.X..XXXX.X..XXX.......X.......XX...X..XXXXXXX.XXXXXXXXX.XX...XXX....X..X...X....XX..X...XXX...XX.....XXXXXX.X...X.XXX.XX...X.....XX...X......XX...X.
XX...XX.X........X....X.X....X...XXX..X.....XXX.X.......X..X.........XX.X.XXX.X....X...X...XXXX.....XXXX.XX...X.X.XXXX...X.......X........XX..................XX.
X............X...X.XX...X......X............X...X.X.....X.XX.....X...XX.X...X.X.XX...X...X......XXX......XX.....X.XXX..X...XX.XX.X...XXX.....XX...X.XX...XXXX....
X.X...XX.X.......X.XX.XX....X......XXX...X....XXX.X.XX..X.XX...X...X....XXX...X.....XXX...XX....XXXX....X....X....XXX.XX.XXXX......X.XX..X...XX...X....X.......XX
..X...XX....XXX..X.......XX...X....X.....X.X....X.......X....X....XXX..XXX..XXXXXXX..X..X.XX.XX.XX...XX.X.XX...X......XX.XXXX...X.....X.X..X......XXX.......XX..X
.X....XXX.X......XXX...XXXX..XX.X..X.........XX....XX...XXXXXX..X..XX...XX...........X.XX....XX....XXXX.......XX.X....XX......X.....X.X...X....X..XXX...X.......X
.X.X....X....X...XXX.....X...X.........X..X......XXXX...........XX....X....X..X...X....X...................XX....X.XX.XXXXXXXXXXXXXXX.XX....XX........XXX..X.X...
.X.X.XX..X...X...XXX.....X.X...X....XX.X..XXX..X...X.....XX.......X...XXXX....X.X.X.X..X.XX........................XX....................X......XX...XXXXX.X...X.
.X...XXX...XXX...X...XXXX..XX....XX..X.X..XXX......X.X...XX.XX......X.X....XX.X.X.X.X..X.XX.....X....X...X....X...XXXXX......XXX.....X.....XXXX.X..X.XX........X.
..X.......X......X.XXX....XX..XX.....X.X......X....X.X......XX...XX...X.X..XX...X...X..X.....XX.X.XX.X.X...XX...X.......XXXX.....X...XXXX..XXX..X.X..XX.X......X.
X.....XXX...XXX..X.X...X.....XXXX....X.X.X....X.XX.X.XXXXX..........XXX.X..X...XXXXXXXXXXXXX..X...X..X..............................XXXXX..XXX.XX.X.....XXX...X..
.........X.......X.....X.XX..X....XX...X.X.XX.X....X.......X....XX......X....X...XX.....XX....X.....X.............................X...X......X......X..XXX..X...X
.XX..XXX...XXX...XX....X.XX..X...XXXX....X.XX.......XX.......X.....X....X...XXXX....XXX....X....XX....XXXXXXXXXXXXXXXXXXXXXXXX...XXXX...XXXX........X..........XX
.XX..X....X......X.....X.XX..XXX......X...........X....XXXXXXXXX.XXX.XX...X...X......XXX.....XXXXX.X......X..XXX..XX....XX.....X.......XXXXX..X.......XXX....X...
.....X.XX.X...X..X.X...X.....X........X.X.X..XXXX.XXX............XXX........X......X.X...XX........X.XXXX....X....XX.XX....XX..X...X....XX....X........X...X..XX.
XX........X...X..X.X..XXXXXX...XX...X...X.X..X....X...XXX......XXXXXXX...XX.XX...X.X...XXXX..........XX....X...XX....XXXXXXXX....X.XXXX.X...XXX......X...X..X.XX.
XX....X..........X.XX....XXXX..X..X...XXX....X.X..X.....X...XX.................XXX..................XXX.XX............XXX.....X.......X...X......XXX.XX...X......
.........X...X...X.....X.XXXX....XXXX.....XX...X..X.....XXX......X...X.....X........X......XX..X....XXX.XX..X.....XXX.....X.....X.X...XX......XX..XX....X......XX
.X...XXX...XXX.......X.X.XX...XX.....X......X..XXXX.X...X....XXX...X.X.X.X..........X....X.......X....X..XX...XXX......X....XXXXX...XXXX...XX...X.XXX..XXXX......
...X.XXX..X.......XX...X....XX...XXX...X....X..XX...X.X........XX....X...X..X.....X....X.....X..X..XX..X.....XXXXX...X...X..XX...X..XXX....X......X....X.........
X..X.XXX......X.........X...XX.XXXXXXXXXXX.....XX.XXX....X..XX....XXXXXXXXXXX...X....XXXX....X....XXXX.....X....XX.X.....X..XX.X.X..XXX.X..X.X......XX...X...XXXX
...X...X.X.XX.X.........X.X....X.........X.XXX....XXX..X...X...X.............X.....X......X..X.X..XX....XXXX..X....X..X..X.....X......X.XXXX.XXXXX..XXX..XXX.....
.X.......X......X.....X......XXX.XXX...X.X...XXX.......XXX...X...X...........X.X.X......XXX..X....XX.XX.X......X....XXX.XX.X...XXXXX..X.X....XX..X...XX...X....X.
.X......X....X..X.XXX......X.....X...X...XXX.XXX.......XXX.........XXX....X....X.X..XX.....XX..XX....XX......X...XX.XXX..X.X.X...X...XX.X...XXX....X....X.X.X....
.....X....X.....X.XX.....X..X....X.........X......X.....X..XX..XX..XXX.XX.X.XXXX.X.....X.X.XX...X...X......X.XX..XX.XXXX...X.XXX.....XX.XX......X.....X.....X.X.X
X....X......XXX......X......X.XX................X.X...X...XXX..XX......XX........X..X..X......X...X...XXX....XX.....X...XXXX.XX.......X....X.X..X..XX....X....X.X
X........X.....X.X...X.XX...X.....X......XX.XXX...X.........X...X.XXXXXXXX.X...XXXX.X...X.................XXXX....XXX.X......XX.....X.XXX....X..XX.....X.X.X..X..
X...X..X...XXX.X...X......X....XX.....XX....XXXXXXX....X......X.X............X.X......X................X.......X...XX.XX....XX....X...X...X.....X...XX.X...X..XX.
.......X..X.............X......XX..XX...X..X..X..........XXX.XX.X..............X.XXX.XX................X.X.....X.X.......XX....XX.XX..X.X...X...X.X.......XXXXXX.
.X...X....X...X..........XX...........X....X..X....X..X......XX.X...XXX......XXX.XXX..X..........XX...XX.X.X...X.....X....XX...XX.....X...XXXXX.........X.XX.....
.....X..X.XXX..XXXXXXXXX....XX..XXXX..XXXX....X..X.X....XXXX....X...X...X.........XXX.X..XX...XX....X..X.......X..X..X.XX.X..X...........X...XXX...X..XXX....XXXX
X.......X.XXXX.....XX......XXX.....X....XXX...X..X.XXX.X.....X....X.....X.....X.X.XXX.X..XX.X.XXX..XXX.X..X....XX....X.XX...X....X...X.X...X.....XXX..XX.......XX
....X.....X.....XX....XXXX.....XXX...XX.......X..X.....X.XX..X.XXXX.....X...X...X.....X.....X......X...X.....X....XX...XXX....XX...X.X....XX..XXX.....XX.XXXXX.XX
.X.....X....X...X......XXX..X............X....XXXXX......X...X..........X.....XXXXXX......XXX..XXX...XXX...X.XXXXXXXXXXXX..X....X....XX...XX......XXX........X...
.....X.X....XXX.X....X...................X....X.....XXX..X.X.......X......XX.......X.X....X.......X..XXX...X.XXX....X...X.......X.XXXXX....X.XXX..XX....X.XX.....
X....X.XX.......XXXX.........X....XXX....X....X.XXXXXX...X....XXXX.X......XX...X...X.X....X.....X.X......XXX...X.XX...X.X...XX..X....XXXXX.X...X..XX.XX.X..XXXXXX
X......X...X....X.....XXXX.....XX...X..X......X......X.X......XX...XXX....XX.X.......X....XXXXX.....XX....XXXX...XXXXXX.X.......XX.....XXX.X...X.....XX..X...X...
....X..X.X...XX...XXX..XXX...XX..XX....X.XX...XXX..X...XX........XXXX.....X..X.XX.X...........XX.XX....XX.X.....X....X..XXXXX...XX.....X...X.....X.....X...X.X.X.
.X..X..X.XX..XXXXXXXXX.......XX..X...X.X.XX...X....X......X..XX.....X.X.....XX.XX...X....X..X....XX.XXXXX...XXX......X.XX.....X.X........XXX.......XXX.XXX.X...X.
.XX....X.XX..............XX........X.X......X...XX.X......X..XX...X.X........X.....XXXX..X..X.......X...XX.......XX..X..........X.X...XXXXXX.XXXX..XXX.X...XXXXX.
....XX...X..XXX......X......X...X.......XXX.XX.....XXX..........XXX..........X..XX.X.....X....XXXX....X.X..X....XX...XXX...X...XX.X.....XXXX.......X...X..XXXX...
XX.......X.X.......X....X.....X...X............XX..X...X.X....XX.....XXX........XX.X.X...X...XXXX..X..X...X..XX....X.X.....X......X..XX.XX....XXXX.X.XXXX......XX
XX...X...X...X...X.XXXX...XX..XXXXXXX......X.XX....X.XX..X.......XXX.XXX...XXXX....X.........XXXX.XX..X.....XXXXX..X...XX..XXXXX..X.....XX.XX...XX...XXX...X.....
...XXX...XX...XX.X.XXX...XXXXXXXX.....X....X....XX....X.X....XX......XXXXX.....X..XXX.....X...X...X...X.XX..............X......X..X...X....XXXX.X........X...XXX.
.XX......X..X....X.XXX.X.XXXX...X.X.....X..XXX..X...X.X.X.X.....X....X...X..XX.X..........X.X...X...X.X....X.....XXX......X....X..X...X...XXXXX.X........XX......
....XXX..X.XX..X.......X......X...X...XXXXXXXX..X.XX....X.X...XXX.XX...X.....X.X...X......X.......XXX.XX..XX.X...X...XXX.X..X..X..X...X......XX.X..X.....X..X..XX
XX....X..X.XXXXX..X.....X....XXXXXXXX...X.......X.XX.X....XXX...X.XXXXXXXXXX.X...XXX.........XXX..XXX.X...XX.XXX.........X.XXXXX...........X.XX......XX..X.....XX
...XX.X..X.X...X..X...X...XX..............X...X.X....XXX........X............X..X........X...XXX......X.X....X..XXX..........XX..X.....X...X..XX..X..........X...
.XXXX....X...X....X......XXXXXX....X...X....X........X...XX........X..............X......X...XX..XXX..X......X..X.....XXX.XX.XX.XX..XX...XXXX.XX....X.....XX.XXX.
...XXX....X..X..X....X...XXXX...XX.XXX...X..XX...X...X......X.........X.....X..X..X.XX..........X.....X..X...X....XXX.....XX..X.XX..XXXX.......X.X....X...XX.XXX.
XX.X....X.X..X...XXX....XXXXX.XX...X....XX.....XXX.........XX.....X.X...XX.....X..X.XX....X.......XXX.XXXX...X......XX....XXX...X...X....XXX.X.X...X..X...X..X...
...X.XX........X......X.......XX.....XX....X..X.....X......XX..X..X..X.....X...X.............XXX......X.........XXX.X..XX.........X.X.X..X...X....XX..X.....XX.XX
.XXX.XXX...XX...XX....XXXX..X.....X...XX......X.XXX....XX..XX........X.XX..XXXXX.X.XX....XXX.....XXX..X...X.X.......X.XXXXXXXXXX..X...X..X......X.....X....XXX.XX
.XXX.XX....X..X....XX.......X.XXX...X....XX...X......X........X....X...XX...X....X............XXXXXX..XXX.X.X....X.......X.....X...X..X.......X....XX..XX....X.XX
...X....X..X.XXXXXX......XX...X....X..X..XX...XXX..X....XXXX..............X.X....XXX......XXX....X....X...X........X.....X.......X.X....X...X.XX....XX....XX.X...
XX.XXX..X..X.....XX.X.......XXX.XX.X......X...X....X.XX......X....X...XX..X.X..X..........X......X.XX...XX......X..X....XX....X.XX...X..X.X...XX....XX..XXXX.XXX.
...XXX..X..XXX......X.X...X.....X..X...XX.....X.XX.....X....X.........XX..X.X..X...X......X.X......XXX..XX.XX...X...XX...X.XX...X...X...X....XX..XXXX...XX...XXX.
.XX.....X..XXX..X..X..X...X..XXXX.X..XX....XXX..XXX......XX.X.XXX..XXXX...X.X..X.X.X.X......X.XXX..XXX..XX.XX.....X.X..X...XX.....X...X....X..X.X..XX.X....XX....
....X...X..XXX..X..X.X..X.....XXX...X...XX.....XXXX.......X.X......X..X.X...X....X.X.....X..X...X.......XX.....X......X.......XX...X.....X..X.X....XX.XXX..XX.XXX
XX....X....X.......X.X.X....X....XX.....X...X.........XXX.X....X...X..........XXXX.XX....X..XXX...XXX...X......X.X.X....XXX..XX..X.....X....X.XXXX....XXX...X....
...XX......X.XX..X...X...X.....X....XX....X...XXX..XX.....X..X.X...X...X.XX..X...X..........XXX..X......X.XX...X.X...X..XXX.....X...XXXXXX......X......X..X.XXXX.
.X.....X...X.XX..XXXXXXXXXXX.X.....X...X...X.......XX..XXXXXXX.........X.X...X.X.XXX......X......X.XXX..X....X...XXXXXXXXXX.......X........X......XXXX...X..X..X.
.....X.X.X...XX..XX...XX.....X..XX...XXX.X......XX.X...X.....XX.....X....X.X.X............XXXXXX...XX....XX..XX.................XX...X....X..X.X...X.......XX....
X....X...XX.........X.XX.X...............XX...X.XX...X.....X.....XX...X..X.X..X.....X.....XXX...X...X.XX.XX..X..XXX.......X........X.X.XX.X..X...X.....XX...X...X
X........X..XX..X........X....X..X......XX..XXX.....XXXXX..XXXXX.XX..X...X.XX.............X...X...X.X.X..X...X..........X...XX...XXX...XX.X.........X.....X.X...X
....X....X.XXX..X.XX.XXXXX..X.X....XXXX....X.....XX....XX........X.....X...X...X...X.............XX...X.XX.X.X...X...XX...XX...X...X..XX..X.X.........X.XXX.X....
.XXXX.X....X....X.XX...X....X.X.X...X..X..XX.XXX.....X.XX.X......X.XX...X....X...XXX.....X.....X..XX..X....X...X...X...XX.XX.X.....X.....XX.X.XXXXXX..X..XX....X.
.X......X..X.XX.X....X......X.X...X....X..XX.......XXX....X....X...XX.X.X...XX..............XX....XX..XX...XX..........XX....X..XX...XX...X.X.XX..X....X..XX.....
...XXX.XX..X.XX....X......XXX.............XXXX...X..XXX......X.XX..XX.X.....XX.....XX.....X...X.......X..X....X.....XXXXXX...X.....XXXX.X...X.......XX.XX.......X
X......XX..X.XXX.X....XX.......XXXX.....X......X....X...XX......X...X.X..X..XX..XX.X......XXX.....XXX...XX...XXXX..........X.X.XX.....X......XX..X.....XX..XX....
..XX...X...X..XX...XX........X...XX.XX..XXX...X...X...XXXX....X...X...X..X.......X.X.X....X....XX..........X..X......X..X..X......X...X..XXX.XX..X.X..XXX...X..X.
.X...X...X.XX.XXX..X...XX.XX.XXX....XX......X...X....X...X.X.....XXXXXX..X.XX....X.X.X....X.....X..X.....XXXX...X....X..X.....X...X.XXX...XX.....X.X...X..X...XX.
.X....X..X...........X....XX...........X.....X...XXX.....X...X...X...X...X....X....X.X.....XXXX.XXXX.X....X..X....X..X..XXX.X..XX.X...X.X........X...X...XX...X..
.XX......XXX.X...XX...X.....XX...X...X...XXX...X.XXXX...X...XXXX...X...X....XX..X..X.X...X....X.........X....X....X..X......XX....XXX...X........X..X.....X.....X
....XX.X.....X.X..X.X.....X....X...X.....XX......X........X..XX...XXX..........XX..X.XXX.X..X.XX..XXX......X.XX...X....XX....X..X......XX.XXXXXX.X..X.....X..X...
XX.....XX..X......X....X......X...X...X...X.XXX..X.X...X...X....X.....X....XX..X.........X.....X..XXXXXX.X.X........X.....XX.X..X....X.........X.X..X..X..X....X.
...XX..XX..X.XX......X.X...XX...X...X...X.X...X..X.XXX...X..X....X......X..XX....XX........X.X.X.........X.......XX........X.X..X....X..XX.XX..X....X..X....XXXX.
.X.....XX..X.XXXXX...X.X....XXXXX..X......XXX....X....X..XX.X.XX.X.XXX..X.....X..XX..........X.X.X........XX......XXXX.....X.X..X...XX..XX....XXX...XXXX...XX....
...X...XX..X.XX..X...X.X..X....XX..X......X......XXXX....XX...XX...XXX..X...XX...X....X...X......X.XXXXXX.......X.........XX.X..X....X....XX...X....X......XX.XXX
X..X...X...X.......X...X.......X...X..X...X.X..........X.....XXXXXXX....X......X...X....X...X.............X...X......XX.X..X.X..X..X.X.XX.X..X...X..X..XX...X..XX
X....X...X.XXX....X....X...XXXX..X.XXXX...X..........X....X......XXX.XX.X..XX...X..X.X..XXXXX..XX.X.......XXX..X........XX...X..X..X...XX...XX......XX....X.XX...
..XX....X..XXX..X...X..X...X....XX........XX.XX....X.XX...X.X.XX.XX..XX....X..X.X....X........XXX.X.XXXX.......X.XX.XXXXXXX...XXXXXXX...XX...X.XX...X...XXX......
..........X.....X..XXXXX...X.X...XX....X..XX.....X...X..X.....XX....XXXX.....XX...X....XX.........X.X....X...XXX.XX.........X.........X....X...X....X.X...X..XXXX
XXX....X....X...XX.....X...X.X.X.XX.XX.X.......X...XXX.X...X..X...............X..X..X...X.XX.XX.....X.X....X.XXX...XX......X....X....X....XXXXXX.X..X.....X..X...
..X.........X...XXXXXX.X.X...X.X....XX...XX....X.......X.X.X..X.XXXXXXX....XX.X..X.X..X...XX....XX..X...X..X..........XXXX.X.XX.X.XX.X.XX......X.X..X..X..X....X.
......XXX...X...X......X.......X..X.....X...XX....XXX..X.X....X.....XXX....XX....X...X...XXXX..XX..XXXXXXXX...XXX.......XX.X.XX...X..X...XX....X....XX......XXXX.
.X..........X...X.....X.....X..X......X...XXX..XX...X..X.X..X....XX........XX..X.XX..X.X....X..XX...........X.........X..X.X........X....XX...XXXXX..X.....XX..X.
.X.XX..XXX..X...X.....X........X.X.X..XX..XXX.......X..X.X...X...XX..XX....XX..X..X..X.X..X.X.....X....X.....X....XXX.XX.X......XX....X....XX..X...X.X......X....
...XX..XXX..X...X...XX...XXX.......X.XXX....X.X........X...X.X...XX.....X..XX...X......X..X...X...X.XX.X.XXX.X.XX...X....X..XXX....XXXX.XX.XXX...X.X......X.X...X
X..XX....X..XXX........X.....X..X....XX.......X.....XX.XXXXX........XX..X..XX.X....XXXXX..X..XX.X...XX.......X...XX.XXXXXXXXXXXX..XXXX..XX....XXXX............X..
X.....XX.X..XXXX...XXXXX..XX.X..XXX..XX.X..X.....XX....X......X...XXXX..X..X..XXXX.....XXXXX......XXX...X.....XX....X.............XX...XXXXXX.......XX.....X.....
..XXX..X....XXX..XX.......X..X..XXX...X.XXXX.X.XXXXX...X....X...........X..X....XX..XX.X...X..........X.....X.....X......X....XXX....XXXXXXXX....XX............X.
.X.....XX.....X.........X...XX...XX.X.X......X.......X....X....X........X.......XX...X...X.X..X..X.....XXXX.XXXXX..........XX....XX...........XX...XX.....XXXX...
.X...X.....XX.XX...X.XX.XX...X.X....X.XX...XXX.....XX...X.X..X.X......XXXXX.X......X.XX....X.....X...X......X...........X...X.......X........XXXXX..............X
.XXX....XX.......X...XX....X...X..XXX....X.....XXX....X...X..X...XXXX.....X...XX..XX....XXX..X.X......X..XXXX............XX.X...X........XXX........X........XX..
.XXX..X......XXXXXXXXXXXX...XXXXXXXXXXXXXXXXX...XXXXX..X...XXXX...XXXX....XX..XX..XXXX......XX...XX.X.X....X...XXX...X.X....X...XX..XX.X.X.....X..X...X......X...
.XXXXXX..X................X...................X........X.X......X......X..XX......XXXX........X..XX.X.X.X..X.X.X...X.X....XXX....X..XX.X...X...X...X..X........XX
.X.......X.XXX....X......X....X...XXX...X....XXXXX...X.X.XX....X......X..XX..XX...............X.....X...X.XX.X...XXX.X..X...X..X.X...X.X......XX.X.X........X...X
.X.....X.X...X.XX.X.XXX....X..X...XXX.X...XX.XXX...X.X...XX.XX.X.XXX..X..XX......X..............XXXXXX.......X..X..X.X......X..X...X...X....X....X...X......X.X.X
....XX.X.XX....XX.X.X...X....XX..XX...X....X.XXX.XXX....X...X..X.....XX..X.....X.X.......X.....X.......X.X......X..X...XX....XXXXXXXXXXXX....X......X...........X
X...XX.X....X...X.X......XX...X...X.XXX....X...X.XXX..X...XXX.X...X...X....XXX.X....XX...X.....X....X....X.XX......X......XX..............XX...XX...X.X.....XX...
X....X........X.X......X....X...X...X..X....X....X.........XX.X.X...X...X...XX.X..X....XXX....XXX...XXX....XX....X.X...XXXXX..........X..XXX..XXXXX.......X......
X....X........X.X............X...XX....X.XX.X.X........XXX......XXX..X....X....X..XXX......X..X.....XX....XXX.XX.X.X.........X...XXXX.X.......X......X....X..XXXX
..XX.....X......X.XXXXXXXXXX...X.XX....X.X..X.....X....X.....XX......X...XX..XXX..XXX.X..X...XX.XX..XX.XX.XX..XX...X..X........X........XXX.....X............X...
.X.......X.....XX.....XX....X..X.........X.X........X..X.XXX....XX....XX.XX..XXX..XXX....X...XX.....XX.XX....XXXXXXX.........XXXX....X....X.......XXX......X.....
.X..X........X..X..XX.XX.X..X...XXXX..X..X...XXXXX..X..X.....X..XX..X....XX....X....X..X.....XXX....X..X.............X............XX......X........X.......XX.X..
.XX.X...X.......X...X....X.X..X...X.....X...X..X............................XX...XX.X...XXX......X..X....XXX......XXXX....X.X...X...XX.....X....XX.X...XX...X....
.XX...XXX.......X...X..X.....XX.....XXX...X.X....X.......XX....XXX................X...X.X...XXX..X..XXX......XXXX....X....X...X...X......X.X.XX.......XX..X......
.X...X.....X....XXXXXXXX....XX...X.....X....X.X....XX..X....XX........X..XXXXXXXX.X..XX...X......XXXX...XXX...XXXX...X....XXXX...X....X..X...XXXXXX.X....X...XXXX
...X.....X...XX....X...........X...XXX...X....X....XX...XXXX.....XX.X.X........X..X..XXX..X.XXXX......XX....X......XXX.........X...XX.X..XXXX.......X..X...X..X..
X...X.XX.XX..X...X......X.....XXX..........X...X......X......XXX....X...XXX....X.....X....X.....X.....XX...XX...X....X...X.....XXX....X.......XX............X....
..X.X....X.....X......X.X.XXX.....X.....X....X......X..X.......XX....X......X..X..XX...XX.XX....X...X.........X.X.XX.X.....XXX...X.X..X.X....X...XXX..X...X......
.X.......X..............X......X....X...X....XXXX......X.XXXXX....XX...XXX..X..X..XXX...X....X..XX........X.......XX.X..X...XXX....X....X.XX.X.....X..X......XXXX
...X............X..XX..XXX..XX...XXXXXX..X........XXXX...XXXX....X......XX..XXXX....X.X......XX....X......X.XX.......X....X.X...X....XX...XX.......X....X..X.....
X..XXXXXX.X.....X..XX...XX......XXX....X....X..XX..XX...XXXXX.XX...XXXX.XX.....X.XX...X..X...XX...XX....X...XXXXXX..XX.XXXX......XX.....XXXX..XXXXX.....X........
X.........X.XX..X.....X....X........XX.XXXX....XXX.XX.X.XXX...XX.........X.XXX...XX..XX..X...X....XX.XX..XXXXXXXXX..XX...X.....X....X...........X...X.....XXXXXXX
..XX....XX........X...XX..XX.X.X..X............XXX....X.....XXXX.......X.X......X....XX..X...X.X..XX.XXX.XX...XXXX...X.....X......X...XX.....XX.X...........XX...
.XXX.XX.XX.X.XXX....X.X...XX.X....X.X.XXX...X...XXX....X....XXXXXX.....X.X....X...XX.........X.X...X........X......X.X.......XX.......XX...X....X..X......X.XX.X.
.X...XX....X.....X..X...X....XXXX...X.....X...X.....XX...XX........XXX.....XX.XX....X..X..X..X...X......X....XXXX....X.XXX.......X.....X.............X....X....X.
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.X..X..X..XXXXX..XXXX..XX......X....XXX.XX..X.....X........XX....XX.X.........
X............................................................................X....X.X..X.........X..XXXX.XXXXX....XXX......XX........XX...XXX....X..XX.X...XX....
..X............................................................................XX...X....X....XX.XXXXXXX.X.....XX.............XXXXXX....X......X.X...X...XXXX.X..
.XX...............X...X.....XXXXXX..........XXXXX......XXX..............X....XXX...XX.X..................X.XX...XX...X......X...XXX..........X.X.X.X.XX...X...X.X
.XXXXXX...X.....X...X...X..........X......X.......X........X..X....XXXX...XX.....X....X...X.....X......X......X....X...X..X...X.....X......X...X...X....X...XXX..
.XX.....X.X.....XX...XX......X...X........XXX....X..X.XX..X...X..X...XXX...XX.....X....X....X...X......X..X.XXXXXX..XX....XXX..XX..........XX...X...X...XX...XXX.
.XX.XX..X.XX....XX.X.XX.XX.XXX.X....X.....X...XX.X.X..X...X.X.XX.XXX.XXX.X.XX.XXX.X.XX.X.X.XX.X.XX.....XX.X..XX.....XX.XX.X....XX.XX.X.....X..X.X.X.X.X.XX.X.XXX.
....XX..X....XX....X....XX.....XXXX...XXX...XXXX...X....X...X....XXX.....X....XXX...XX...X....X....XXX....XX....XXX....XX...XX....XX...XXX...XX...X...X....X.....
