162x161 - rand3-NewR-lim3
.XXX......X...XXX...................X...XX..............X...X....XXX...X....XXX......X...XX......X.......XX........XXX.......X....XX...X..X.........X...X...XXX...
.....XXXX...X........XXX..X.......X...X....X...XX.....X...X...XX..X..X...XX.X......X...X.......X......XX....X....X.........X...XX....X.X..X......XX...X...X.....X.
XXX..X....XXXXXX...X.XXX..X.......XX...XX....X....X.....XXXXXXXXX.X.X...XX..X.XX.X.X..XXXXXX.X.XXXX.X.XX...XX.XX.XXXX...XX.XX..X....XX....XXXXXX...X...X......XXX.
XX...X.XX....XXX...X...X..X......XX..X....X...XXXXX.....X...X...X.....X..X....X..X.X...XXX...X.XX...X....X..X.X..X....XXXX.XX....X..X...X.X..........X...X....X...
...X.X..X..X.X.....XXX.X..X...XX..X.....X...X.............X...X....X.XXX.....XX.XX...X.XXX.XXX.XX.XXX..X..X.X...XX.X.......X..X....XX.X.X.......X.X.....X..X..X.XX
.XXX....X..X.X.XX......X..X...XXX.....X...XXXXX....X...X...X.....X...XXX..XX....XX.........XXX....XXX..X..X.XX.....X.....XXX.XX.X...X...XX......X...XXX...X...X..X
...XX......X...X....X..X..X.....X..X..XX..XXXXX.XX.XXX...X...X........X....XXX.....XX.XX....XX......X..X..X....X...XX........X....X.XX........XXXX........X.X..X..
XX....XX....X....X..XXXX......X.X....XXX........XX.......XX........XX.X.XX.....XXXXXX....XX....XXXX.X..X..X......X....X...XX...X....XX........XX...XX.....X.XX....
...X......X...X..X...X...XXXX.X.X...X....XX......XX...XX....XX.....XX...........X..X....X.........X.X.....X.....XXX..XXXX....XX....XXX...XXX...X......XX..X..XXX..
.X...XX.......X....X...XX.......X...X.......XXXX....X.....XX...XX..X.....X......X....XX.X......XX...X.X...X..XX...X...XX...XXXX.XX...X.X.X...X.XX.....X....X...X..
..XX............XX...........X.XX....XXX...XXX...X.....XX....XX....X........XXXXX.......X..XXX.XX..XX.....X..XX.....X....X......XXXX...X...XXX....X...X.XX...X....
X......X.......XXX.....X...X...XX..X...X.X..XX.X...X.X..........X.....XXX.X...X.....X..XX...XX.........XXX.......X...X............XX....X...XXXX......X.X.........
..X......X..........XX.X....X....XXX.....XX....X.....X..XXXX......X.X...X.X.....XXX.X.....X......XX..X.....XX..X...X...XXX.....XX....XX..........X....X...X...XXXX
......X..X........X....XXXX...XX......X...XX......X......X...XXX....X.....X..X......X...XXX..XXX.XX..XXXX..XX...X..XX......XXX....X......X......XXXX..XX..X.......
...X..X..XX.......XXXXXX......XX..XXX...X....XX.....XXXX......X..X.......XX..X.X..XXX.X...X..X....X...XXX...X.X....X..XX....XXXXX...X.........X...........XX......
...XX....X..XXXX.........X....XX....................X.......X.X.XX.X......X....X....X...X.X.....X.X.X.....X.X.X..X.X.....XX.................XXX..X...X..X....X....
.........X.XXX...X....XXX..X.....X...X....XXX..X......X....X....X.........X......XX.......X.....X...X..X......X..X.................XX......XXXXX...X.X..XX...X....
.....X...X..X..X...XX.X...XX...XXX.X.X.XX.X....X.X.XX...XX.X.X.XX.X.XX....XXX.....XXX....XXXX....X.....X.X.X...XXXXX...XX....XX.......XXXX....X....X....X..X......
.XXX.....XX.X....XXXX...XXXX.....X.X...XX...XX...X....XXXX...X....X....XX.....XXX.X...XX.XX...XX.X.X.X...X.X.X.X.....X....XX....XXXX..XX...XX...X..XX...X.X...X...
..X.........XXX..XXXXX..X.....XX.......XX..X..........X.....X..X............XXXXX...XXXX....XXXX...X...XXX...X.X.XXXX....X........X...XX.X.....XX..XX...X...X.....
X.X.XXXXXX....X..XXXXX..X.XXX.....X....XXX...XX....XX.X.....X....X.....X.......X....XXX.......X..XX..........X.X...X..XX.X....XX..X.X....X..XX.....XX...XXX....XXX
X...XX...X.XX.X..XXXX.....X....XXXX.X.......X...XX....X....X..XX.X..XX...X...X.X.XX.....XXXXX.X.....XXXX...X.X.....X.X...X..X....XX.X..XXX...X..XX......X...XX...X
XX.....X.X..........X.XX..X....X..X.....X.....XXXX...XX.XX.X...X.X...XX..X...X...X........XXX...XX....XX.X...XXXX....X.XXX..XXX.....X........X...X......X.XXXXXX..
XX.XX..X.....X..X...X.XX..X....X.....XXXX..X...XXX.X.XX..X.....X...X.....XXX.......XXXXXX..........XX.....X..XXX..X....XXX...X..X.........XXXX.X...XXXX.X....X..X.
...XX..XX.......X...X.X...X........X.X.......X.....X.....X..XXXXXXXXX..X........................X..XXXX.X.X......XX........X.X....XX.X...X........XXXXX....X....X.
.X.....XX.XXXXX.....X...X.......X..X.X...XXXXXXXXX..XXX.....XX...XXX...XXXXXX..........X....XXX.X.....X...X.X.....XX..XXXXXX.XXX..XX...X......X.X.XXX......XX.....
...XXX....XXXX......XX.....X.XX.X..X.............X......X......X.....X........X..XXXXX...XX.........X.......X.XXX............X.....XX..XXXX.X...X.XXX.XXX..X...XXX
X..X...X....XX.XX...X....X.X....X..XX...XX....XX.X.X..XXX..XX..XX...X...X....XX.........XXX....X.XXXXXX..X....XX....X........X.XXX.XX.......X..XX...X.X......X...X
X..X.X...XX.XX......X.X..X.XXX..X...........X......X..XXX..XX..XX.X...X.X.XX.XX.X.......XXX.XX.X.XX......X.XXXXX.XX.X...XX...X.XXX....XX.....XXXXXX...X.....XXXX.X
...X........X.......X.XXXX.XXX..X.X..X....X.XXX.X...X..XX..XX...X.X.......XX....X......X....XX.X.XX.XXXX...XX....XX...X......X..XX.......XXX.....X...X.......X...X
.X.XXXXXXX..X.XX......X....XXX....X..XXXXX..XXX...X....X......X...X....X....X......X...X.......X......X...XXX.X...XX....XXX...X.........XXXX...X...X...X...X.X....
.X..XX...X..X.X..X.X..X....X...X.....X.....XXXXXXX...X...X................X...XX...X...X......X...XX....X.....X.X....X..X...X...XXX.X...XXXX.X.XXXX...X....X....X.
.XX....X......X.X..X..XX...X.....X...X..X..........X.XX..X..............X.XX..XX.X.......XXXX...X....X...X....X...X..X..X.XXX.......X...XX...X.XXX..X.X.X..XXXX...
.....XX...XX..X.X.X...X.....XXX..X...XX.....XX...XXX.XX...X...X...X....XX.X......X..X.XX...XXXXXXX.....X...XX.XX..X.....X.XXX....XXX.......XXX.....XX...XX.......X
XX...XX.X.....X.X...X...X.X..........XX..XX....X...X....X.X.X...X.X.XX.X..X.......X.X....X.........XX..XX..XX....X..X...X........X...X.XXXXXXXXX....X......XXXXX..
X.............X.....XX..X.X..X.......X...X..X......X......X.XX..X.X.XX...XX.....X...XXX....X.....XX...XXX........X.X.........X.......X...........XX...XXX..XXX....
X.X...XX.X....XX....XX..X.X..X.X...X...X...X..X..........X........X...X..XX.XXX.XX..XXX......XXX.X..X.XX..X........X.X...XXX.X...XX...XX....X...X...XXXXX....X.XXX
..X...XX....X.XX.X..X...X....X...X..X..XXXXX......XXX.XX.X.X.......X........XXX......X....X........XX....XX.X.....XX.XXX...X.X.X.XX.X.XX.XX.X.X.X.X.XXX...XX.X...X
.X....XXX.X.X....X....X....X.XX...X....XX..X...XX.X...X..X......XX...X.XX...XXXX..XX.X.X....X..XX...XXX..X........XX.......X...X....X....XX...X...X...X.X........X
.X.X....X........X.X..X..X.X.X..X....X..X..X...X....XXX.XXXX....XXX..X.X..X.......XX...X.X..X.......X....X.X......XXXX...X..X...X....XX....X...X...XX...X...X.X...
.X.X.XX..X...X...X.X..XX...X...X..XX.XX.X....X...X.......X...X..XXX..X...XXXX...X.............XXXXXX..XX...XXXX...XX...X....X.X.X.XX.XX.XX...X...X.XX..XXXX.X.X.X.
.X...XXX.....X...X....XX...XX..X.....XX...X....XX......X.....X..X....XXXXXXXX.X..X...XX...XX...X.....X....XXXX....XX.XXXXXX...X...XX....XXX...XXXX.X....X...X...X.
..X.......XXX....XX...X....XX....X...XX..XX.X.....XXXXXXX....X..X.XX..........XX...X.........X...XX....XX....X.......X..X....XXXXXXXXXXXXX..X....X...XX...XXXXXXX.
X.......X.....X..XX...X.X.....XX...X.XX..XX.X.X....X.........X..X..XXXX........XX...XX....X.......X........X.XX....XXX....X.....X...XX...X.....X...XX.......XX....
.........XXX.....X....X...X..X.....X.X......X....X.....X.....X...X..........XX....X.....X.....XX..X...XX...X....XX.....X....X.X...X....X.....X.X......X........XXX
.X.....X...X.X...X....XX..X..X.XX..X...XXX..XX.X.XXXX....XX..X.X....XXXX.XX......X......X.....XX.X..X....X........X......X....X....X......XX...X..X.....XX...XXX..
.X.X.X.....X.....XXXX.X...X..X.XXXXXXXXXX....X...XXX..X..XX..X....X.XX...XXX.....X.XX...X.XXX......X.......XXXXXX.X.XXXXXX.X.......X......X.........XX..X....X....
...X...XX........X..X...X.X..X...X...X....XX.XX..XXX.XX...XXXXXXX...XX.XXX...XX..X....X.......X.XX...XXXX.......X......X...X.X.X...XX.....X.XXXXXX..XX..X.........
X.........XXXX...X......X....XXX...X...X...........X..X.X........X.....XXX..XXXXXXXXXXXXXX.XX.X....XXXXXX...XXX......X.X.....X...X....X.......X......X..X..XXXX...
X.XX.......X.....X.........X......X......XX...XXXX....X.XXXX.....X.X..XXXXX................XX......X..X...X...X..XXXXX.....................X....XXXX.X..X...XX....
..XX.....X.............X.X...XXXX.....X...X...XX....XXX...X..XX....X....XXXXXXX..............X...X.X..X...XXX.XXXXXXXXXXXXXX...X...X....XX.X...X.....X....X....X..
.X....XX..........XXXX...XXX....XX.XX...X.XXX....XX...X.....X...XXXX............XX....X...XX.X.X...X..X..XXXX.X...XX.....X...X...X.X.XX....X...X.XX..X.X..........
...XX.XX..X.......X..X....XX..X.XX.....XX........XXXX.X..X....XX...X...XX...XX.....XX.X.X.X..X.XX..X..X.......X.X.XX.......XXX..XX...XX...XX.....XX..X.X......X...
X..X..XX.....XX...X....XX.....X.....XX...X..X.........X..X.......X.X......X....XXXX.....X...XX.XX..X..X.X...XXX....X....X...XX..XXX...X.X.XX......X....XXX....X...
...X...X.X.X.XX...X...XX..X...X..XX......X..X.X.XX...XX..XX..XXXX..X..XX....XXXX.....XXX.....X.....X..X...X.X....X.X.XX.....X....XX.X...X....XXXX...X...X..X..X...
.X.......X.............X....X..X...XXXX.....X.X..X.X.........X....XX...X.XX......X...X...XXX.XX..X.X........X........X........XX....X......X.......XX.X...XX..X...
.X..X...X...XX.......X...X.....X.X.X....XXX...XX...XXX.......X.X.....X...XX..XX..X...X...X...X...X.X......X....XX.X....XXXXX..XX..XXX...XX...X...X..X....XXX..XXX.
....X.....X.....XXXXXXXXXX.X...X.X.X...XXXXXXXX........XX....X.X.X....XXXXXXXXX..XXX.....X.....X...X....X...XX.XX...X..XX..X...X..XXX...XXX....X....X..X.......X..
X...X.......XXX............X...X.X............X.XXXX......XX...X...XX..XX...XXX..XXXX....XXXX.....XX.........X.....X...XX....X.X..........X.....XX...XXX..XXXX.X.X
X.XX.....X..XXXXX....X...XXXXX...XX...X...X.....X....XXX..X...XXXXXXXX....X.......XXXXX..X..X...X..X...XXXXX.X..XX...X....X......X.....XX.XXXXX....X......X....X.X
X....X.X....XXXXX.XX.X.X......X..XX.X...X.........X..XX..XX.X.X..X........XXX..XX.XXX....X....XXXX.X...XX....X...X....X.......X.XX.X......XX..............X.X....X
..X..X.X..X.......XX...X..X......XX...XX...X..XX..X..XX.....X.X....XXXXXX.XXX.....X...X..X.........X...XX.X....X...XX......XX...XX...XXX..XX................X.....
..X.......XXX......XX...XX...XXX.X.......X.X......X.....XXXXX...X...X.........XX..X.XX..XX..X....XXX...X..X.XXX........XX......XXXX....X..X............XXX........
..X.X...X.X...XXXX....X..X.X...X...........X...XX.....X...XXX.....X...XX.X...XX...X....XXX....XX...X...X....X...X...........XX.XX...XX.X....XXXXXXXXXX.......XXXXX
....X...X.X.XXXX.....XXX.....X.XX...XXX...XX...XX..X..X.X...X.....XXXXXX...X....X.XXX..XXX.X....XX.X...X..XXX.X...XXXXXX.....X....XXXX.X......X...X..XX.........XX
...XX.....X.X....XXX..X...X....X........X....XXXX.....X.....XXXXX.XX....X..XXX....XXX......X.XX.XX.X........X.X.....X....X.X...X...XXX.XXXXXX...X....X..XXXXXXX.XX
...X...X....X.......X.X.X...XX...X............X...X...X..X..X.....XX.XX....XXX.X..X...X......XX....X..X..X..X.......X....X.X.....X.X...XX......XXX...X.XXX....X...
.X...X.X.X..X.......X.X.XXX..........X....XXX....X....XXX...X.XX.....XXXXX.....X..X.....X...XXXXXXXX..X....X........X...X..X..XXXX.X.XXXX.XXXX.....X....XX.XX...X.
...XXX...X..X.XX....X.X.....X........X.........X.X........X...XX.X...XX..XX....X..XX...XX.X........X....X..X..........X...X........X.XXXX....X..XX....X..X........
X..XX....X..X....XX......X.........XXX..XX.XXXXX.................X.X.....XX.XX.XXXXX.X..X..XX......X...XX......XXX.X...........X..XX...X.....X..XXX....X.XXX...XXX
X..XX.XX.X..XXX......X.X.X...X.......X...X.....X..XXX...............XXXX....XX.......XX....XX.XXX..X....X...XX...X...XXXXX...X.X.........XXXX...X...XX.......XX...
....X.......XXX...XX...X.....X....XX...X.XXXXX.X......XXXXXXXXXXX.X....XXX..XXXX......XX......X....X....X.X...XX.XX..X...X...X...XX...........X.....X...X..X....X.
.XX.XXX.X...XXX.....X.............XX..XX.......X.XXX.......X...X..X....X.........X............X......X..X...X.XX.....X.X.X.XX...X....XXXXXXX...X....X.X....X...XX.
.XX.X...X...XXX..XX....XXXXXXXX........XXX...........XX..X...X...X....XX.XXX...XXX......XX.......XX.XX..XX..X.....XX.X.....XX.X...XX.XX...X..X......X.X.XX..XX....
....X.XXX...XXX......X...X...XX...X....XXX.....XX.X......XX...X....X...X.....X..XXX........X.X...XX..X..X...X..XX..X....X.....XX......X.X.X.XX......X...XXX.....XX
XX..X.......XXX...X........X....X...XXX.....XX....X.X..X....X...X..X.X........X........XX..X.......X.X..X.X.X....X.XXX..X.XXXXX..XX.X.X.X...X..XXX..XX..XXXXXXX...
XX..XXXX....XXX.....XXX............XX...XXX.....X...X......XXXXXX..X.X..XXXXX........XX.......X.XX.X.X....X...XX...X....X.......X...X.X..X....XX....XX...XXX....X.
.......X....X.......X..............X......X..XX.......X......XX....X....XXX.............X...X.X......X...XX.......XX..X.XXX..X....X......X.X...X.XX.XX.X.....XX...
.XXX........X.XXX.....X............X.X.XX.X......X.XX...X.......XX.XX....XX....X..........X.X.....X.XX.X..X....XX..XX.X.X....X.X..X.XX.X.....X...XX....X..X..XXXXX
......X.....X.X....X.XX.........XX...X......XX.....XX.XX..X......X.XX..X.X...X.X.XXXXX...XX.X..XX...XX.......X.XXX....X...XX...X.....X...XX.X...X....XX...X.....XX
XXX...X.XX..X....X...XXXXX..........XX...X.....XX.....XX...XXXXX...XX....X.X.X.X.......X....X....X..X...X..X....X.......XX.......X.X......X...X....X....X.....X.XX
XX....X.XX..XXXX..X...X........X.XX.XX.X...............X.X.XX...X...X.X......X..X.......XX.......X..X.X.X.....X...X........X........X.....XX..XX.X.XXX...X.XX.X...
XX.X..X.XX..XX....X.X.X.X...XX...XX....X..XX....XXXXXX.X.X.XX.X...X.X...X...XXX.X.XXXXX..X.X.X...X....X...X...X..XX.XX.XXX........X...XXXXXX...X...XXX.X...XX.....
...X..X.....XX.XX...X.X.X.XX..X...XX....XXXX.......X.....X..X....XX.....X....X..X....XXX...X...X.X...X...X..X.......XX......XXX...XX.........X......XX.X..XX...XXX
.X....XX....XX....XXX...X.XX..X.X.XX....X........X.X..X...X.XX...X...XX.X....X.X...X....X.....XX...X...X...XX..XX..XXXX...X.....X....XXX........XXX.XX.......X.X..
...XX.XX.X..X........X..X.....X.X.XXX...X.X...XX.X.X....X....X.....X.XX.X.X......X....X...X...XX.......XX..XX..XX..XXXX.X.X...XX...X.....XXXX...XXX..XX....XXX.X..
X...X....X..X.XXX....X..XXXXX...X.....X...XXX..X.X.....X...X.X..X..X......X.X.XXXXXXX.XX..X.X....XX....XX..XX...X...X...X.X.X.X..X...XX..X..X.....XX.XX....XXX.X..
..X......X..X.....X.......XX.................X.X....X..X.....X..X..XXX...X..X.........XX..X...XXXXX.....X.....X...X...XXX...X...XXX..XX..X.....XX............X....
.....X...X..XXXX....X.XXX.XX.XXXXXXXXXXXXX...X....X.X....XXXXX..X..XXX...X.XX...XX...XX..X...XXX....X.X...XXXX.....X...X.....X.......XX..X.....XX..XX.X...XX......
XX...X...X..X....XX...XXX..X...X...X...X...XXX..X...X.XX.....X.....X...X......X.XX.X.XX..X.X.XXX.XX...X........XXX...X.X..XX...X..X......XXX..XXX..XX.X.X.....XXXX
...XXX...X..X.X....X....XX.....X.X...X.....XXX..XX....XX.......X...X........XXX....X.XX....X...X..X.....XXXXXXXXXXXXXX.XX.....XX....X.XX..XX...XX..XX.X.....X.....
.XX......X..X...XX...XX.XX..X....XX..XXXX....X..XX.XX..X...XX....XX...X.......X.........XXXXXX....X.XX...............X.....XX.X..X..X..XX.XX.X.XX...X..XX...XXXXX.
......X.....XX..XXX...X.....X....X...XX...XX.X..XX.XX..X....XXX.....X.XXX...X.X..XX.X....XXX..X........XXX......X........X..X...X....X.......X..X.X....XX...XXX...
XX.XX...X...X..XX...X........X.....X.........X...X.....X..X.X.....X....XX.X.X.XX.XX...XX......X.XX...XX....XXXX...X...XX....X.....XX.XXX.XXX..X...XX..........X.XX
...XX..X....X.....XX...XXX.X...XX...X.....XXXX.X...XXX.X......XX.....X....X.X.........X.....X...XX......X..X..XX..XXX..X......XX..XX.XXX......X......XXX...X....XX
.X.....X.X..X.X......X............X...X.X.XXX..XX..X...X.X.X...X.....X..XXX.....X.XXX...XX..XX..XX...X.....X..X........X.....XXX............X...XXX..X...X...X....
...X...X....X...XX..XXXXX...XXX...XX..X.....X.....XX.X.....X.X..XX..X...XXX..XX.X..XXX.....XX......X.....X.X....X...X...X........X..XXXXX......XX....X.X.XX...XXX.
X..X...XX...XX..XX..........X...XXXX.....XX.XXXX..XX.X.XX....XX.X...X.X...X.....XX.....XX...X....X....XXXX.X......X.X.X...X...XXX..X.........X..X.XX.X......X.....
X....X......X...X..X...XXX...........XX..XX.XXXX...X.....XX..XX...X...XXX.X.XX.........XX.X....X...XX.XXXX.X....XXX....X......X...XX...X......X.X....XX...X....XXX
..XX...X....X.X.X....X.....X...X............XX...X....XX.XX....X...XXXXX..X.XX.X..........X....XX...X...XX.X....XX...X...X.X......XXXX...X....X.......X.X...XX.X..
.X..........X.......XXXXX......X.X....XX..XXXX......X..X....XX...X.....X.....X.X.XX...X.XXX...XXX.X...X.X..X.....X.XX......X.X....X........XXXX..XXXX.X......X....
.X.XX...X...XX.X..X............X.X.XX.XX..XXXX.........X..XXXX..XX.....XXX.X...X....X.X...X...XXX..X..X...XX...X.X....X.XXXX......X.X...X.........X........X.XXXX.
...XX...X...XX....XXX..X...XXX.X...XX........X.X...X...X..XX....XX...XXX...X....XX........X...XX...X.XXX..XX..........X.XXXX..X...X.XXX...X..XXXX.X....X..X..XXXX.
X..X..XX....XXX........X.XX..X.XX...XXX..XXX.X.....X...X..X..XX........X.XXX.XX....X...X.......X.XXX...X...X....X.XXX.X...XX..X.......XXXXX.....X.X..XXX..X.XXX...
X..X.....X..XXX......X...XX....X..X..........X..X......X....XXXXX...XX.X..........X....X.X...X...XXX.....X.X....X...X...X........X.XX...X...X...X.........X..XX.XX
X.....X.....X........XX..XX...XX.X....XX....XX..X...XXXX.X.............XXXX...XXX.X......X...X.....X....XX.X....XXX.XXX......X...X.X......XXX.XXXXXX....X.XX....XX
....X...X...X.XX.....XX...X...X....XX....XX.XX...XX....X.X...X..XX...XXX..X...X...X....XXX.XXX.XXX.X.......X....XX..X....XXX.....X.X.X.....XX.....X..XX...X...X...
.XXXX..X....X..X......X.X.X.....X............X.X.....X.X...XXX..XX...XXX......X...X......X.....XXX.X...X..XX.....X....XX......XXX..X.XXXXX.X...XX...X....XX.X.....
.X.....X.X..XX......X...X.X................X.X..X....X.X..X.....XX...XXX.XX...X...X...X..XX...XXXX.X...X...X...X....XXX...........XX.XX....X.X...XX...XX.......X..
.X.XXX......X.....XX...XX.X.X......X...X.....XX.X...X..X....XXX........X.XX.X.....X.X...XXX.X..X...X.....X.X...X..X.....XXXX...X......X..........XX...XX...X......
.X.X....X...X........X.XX...X......X.X...XX.....X...X....X...XXXXXX.X..X.......X....X...XXX..X.X........X..X......X..X..X...XX...XX.X.....X...........XX.X....X...
...X........X.....X..X.X...XX..XX..X...XXXXXX.X.....X...X..X........X.XXXX...X.X.............X.X..X.......XX..X.XXXX....X...XX......XX....X........X.....XXXX.....
X..XXXXX....X...X......X.X.....X...X...X...X..X.XX....X.X.....XX.......XXX...X.........XX......X....X..X...X..X......XX.XX..XX....X....XXXX.X......X.......XX..XXX
X..X..X.....X.XXX..XX..X..X..X...X.......X...XX....X..........XX.XXX.X.......XX...........X...X..XX.X....X.X..X...X..XX.....XX..X.X.........X..XXXX......X.......X
X..X....X...X......X...XX.X..XX...XXX.........X......X.X...........X....XXX.....XXXXXXXX....X.X.....X...XX.X....X....XXXXXX.......XX..XXX...XX......X....X..XXXX.X
X..X........X....X...X....X.....X...........X.X...X..X......XXX.XX....X........X..X......XXXX.X..XXXX....X.X.......X.......XX....XX...XXX.X.XXX...X...X..X..XXX..X
....X.......X.XX....XXX..XX.X......X........X..X..X..XX...X.....XX.......X.XXX.X....X.........X.....X....X.X.....X....X.............X.X...X.....X........X....X...
.XX.X.X.....X..X..X..XX...X.X....X.X.XX....X...X.X......XXXXXXX......X.X.X.XXX...X....XXXXX..XX.X.....X....X...X.XX.......X.....XX..X.X.XXXX...X.....X.....XX.XXX.
....X.X.....XX.X..XX....X.X....X.X...XX.XX...XXX.X..............X......X...X.......X......X...X....X....X..X.....X...X.XX.....X.....X...XXXX.X.X.XX.......X...XXX.
XX....X.....X..X..XXX.....XX...X.XX.....X.....XX...............XX...X.....XX.XXXX..X...XX...X....X...X..XXXX.......X...XX..XX.X..XX....XXXXX.X.X....XXX...X.XXX...
...XXXX.....X...X.....XX..XX...X....XXXXX.XXX.XXX...X...X....X.X..X...XXX......X.....X..X....X....X..X.....X.XXX..XXXXXXX..XX.X......X.....X...XXXXXXXXXX.....X.XX
.X..........XXX.X....X...X...XX.......XX..XXX.....X...X.X.XX.X.X....XXX.....XX...XXX.XX...XX...XX.X.X..XX....XX...X...........X....XXXX....XX..............XX.X..X
.X....XX....X...XXXX...X.X........XXX....XXXXX...X...XX...XX...XXX......X.......XXXX.X............X.X.....X.....X.X.........XXX......X..X.....X...............XX.X
....X.XX....X.XX......XX....XX.......XX..XXXXX.X...X.....X...XX....XXX..X.X...X..X...X...............XXX.....X..X..X..........X...XX.X.XX.......XXXXXX...X...XX..X
X...........X.XX..XXX..X..X.X......X...........X..X...XX...X....XX......X...X..X...XX.....XX....XX.X.....X...X.....X.X.....XX.X...XX...XX..XXX.........X...X..X...
X....X.X....X...X......X..X...X..X....XXX.....XXX...X.XXX...X......XXXX.XX...X..X.....X....X.X..XX.X.......XXX.XX..X...X...XX.X...X............X.....X..X...X.....
X......X.X....X....X................X.....XXX.X.....X.X...X.X.XXX....X..X..X.XX...XXX....X.X...X...X...XXXXX...X...XX....X....X.....XXX..X........XX....X.X.X..XXX
....X..X.X.XX........XX...XXXX....X...X..XXX..X.XX..X.X.XXX.X.X...XX.X....XX.....X.......X.XX....XXX...XX....XXX.X....X....XXXX..X..XXX.........X.....X...X.......
.XXXX..X.X.XXXX.........X....X.XXXXXX.X....X....X...X.X.X...X.X..............XXX.....X...X.X..X..XXX....X.XXX..X...X....X.....X.....X...X.X........X..XX.....XXXX.
.X.....X...XX....XXXX......X.X..X.....X.XX.XXX..X.X.X...X.....XXXXX...X......X....X......X...X...XXX..X.X...X........X....XXX.X...X...X...X.XXXX...X.X.....X.XX...
...XXX.XX..X..XX...X..XX...X.XX.X.XX....XX.XXX..X.X.....XXXX........XX......XX.XXX..X.....X....X...X......X.....X.XX...X......X...X..XX...X..XX..X...X.XX..X..X.XX
X......XX..X.XX....X.XX....X..X...X..X.....XXX..X..X....XXX..X..XX.....X.....X.....X...XX.X.X......X...X.....X..X.XX.XX...XXXXX......X....XX....X....X..XXXXX.X...
..XXX..X...X.XX.X..X....XXXXX....X..X..X..XX....XX.X.X..XXX.X...XX...XX....X....X..X.X.XX...X.XX...X...X...X.X..X.......X....XX....X...X..X...X...X..XX.......XXX.
.X.....X.X.X....X..X..X........X...XX.XX.....X..XX...X....X...X.........XXXXXXX.X....X......X.XX.X.X.....XXX.X..XXX.X....X...XX.X..XX..X....X...XXX..XXX...XXXXX..
.....X...X.XX...X.....X.X....X.X....X....XX..X.XXXX..X.XX.XX....X...X...X.........XX....XX..X......X....X....X......X.XX......X.X.XXX.....XXXX..X..XX....X....X..X
X........X.XX.X.X.XXX...X.X....X.XX.XX...XX..X.......X.XX.XX....X.....X.....XXXX.X...XX....X....X.XX....X.XXXX.X...XX.X.....X...X..XX.X.X.......X.....XXXXX...X...
X...XX...X.X..X...XXXX....X.X....XX....X.....XXXX......X........X..X...XXX.....X...XXXX...XX.XX.X..X.......X...X.X....X..........X....X.........X......XX...XXXXX.
..XXXX...X.X.X.....XXX.X.......XXXXXXXX...XX......X...XX.X.X.........X.....XXX.XX.......X....XX..X.X.....X.X.........X.....XXXXX.X.....X....XX.......X.XX......X..
.X.......X.X.X.XXX.....X.X.XXX....XXX...X.XXX....X....XX...X.X...XX...X...XXXX....XX.....X....XX...X..X....X..X.XXXX.X.XXX.....X.X...X.X.....XXX.XXX.X.....X...X.X
......X..X.X.X...X.......X......X...X.XXX.....XX...X..XXX..X.X...X..X...X..........X.XXX...XX.....XX....X..X..X..XXX.X....X....X.X...X.....X.....XXX.......X.XXX.X
X...X.X..X...XXX.X.XXXX..X...XX.X...X...........X..X..X....X.X.....X...XX....XXXXX...XXXX.......X.XX...XXXXX..XX........X....XXX.X...XXXXXXXX....XXXX......X...X..
..XXX....XX..XXX...XXXX..X.X.XX.X...............X..X..X..X.....XX..X.X.XX.XX.XXXX.....XX....X...X..X.......X...X......X.XX.X.XXX.X.........XX.XX......X..X..XX....
.X.....X...........XX......X....X....X.............X..XX.XX.XX.......X....XX......XXX....XX........X..XXXX...X...X....X....X.....X..XX........XX..XXXX...XX.XX..XX
...XXX.XXX.........XX.XXXXXXX........X.....X.....X....XX.X..X...XXXXXXX....XXX....XXXXX.....XX.X....X...XXX...XXX...XXXX....X...XXX....XX.X....XXX.....X....XX....
X...X..X.......XX.....X.......XX.....X..XX...X...XXXX....X....X.........XX.....XX.......XX...X...XX...X.X...X.....X......XX.X.X.....X..XX.X.XX.X...XX..X.......XX.
..X.X.....X....X..X...X......XX..X.............XXXXXXXXXX....XXX......XX..X...XXX...X..X...X....XXXXXXX.X.XXX....X....XXXXX...XX.....XXXX...XX...X.....X.X...XXXX.
.XX.....X.X......X..X....XXX.XX.............X.............XX.....X....XX....X.....X.X..X......X.......X.....X.XX...XX.....X....X.XXX..XX.....X.....X.....X.X......
.XXX..XXX.X...X..X.XXXXX........X....XX.......X......X......XXXX...X..XX.X...X..XX..X..XX..XX.X..XX......X..X.X.....X..XX.X.XX...XXXX....XXX.X.XXXXXXXX....X..XXXX
.X....XX....X....X..........XX....XX....XX...X....XX...XXXX......XX....X...X....XX.X...XX.....X..XX....X.X....X.XXX.X.......X.....X......XXX...XX...X...X.......XX
...XX....X.....X.XXX......X....X....XX.........X....X.........X.....XX........XXXX...X....X...XX...........X........X....X..X.XXX...XXXX..........X...XXX...XXX.XX
X.....X..XXX.X...X...XXXX...X..X.XX....XX...X..X.X....X.......X.X....XXXX......XXXX...X.....X....XXX....X....X.X...XXX......X...X....X..X..........X...X......X...
X...X.X...XX.XX..X.XXXXX...XX..X.....XXXX...X....X.X....XXXX..X...XX.XX...XXXX..X...X...XX..XX.......X....X..X...X..XX.XX.....X...XX....X.XXXXXXXX...X...X.XX.....
....X...X....X...X.X.....X.XX....X...X........X....X.....X....XXX....XX.X..XXXX...XXXXXXXXXX.....XX....X..X..XX...X....XX..XX.XX..XXXXX...XXX...X...XXX..X..X..XXX
.XX....X...X...X.X...X.....X..XX.XXX...X...X....X..X...X....X.....X..X..X..X...XXX..X..X......X..XX.......X...X.X..XX....X..........XXXX..X...X.X.X...X.....X.....
.X..XX...X...XXX.XX....XX....XXX....X..XXX...X..X..XX.....X...XX..X....X...X.X.X....X..X.XX...X.XXX.....X...X...XX....XX...X.X..XXX....X..X.XXX.X.X.....XXXXX.XXX.
...XXXX..XX......X..X..X..X..XXXXXX....XXXXX....XX....X...........X.X....X...X.X..X.X..X.X....X...X.XX..X..X...............X.X..XXX..X....X.XXX...X..X....XXX.....
X........X..X....X.XX..X.....X.......X.XX.......XX.X..X..X........X...X..XX..X.XX.X....X.X..........X...XX.X...............X....X.........X...X..X......X......XXX
X...X..X.X.......X....X....X.......X......X........XXXX...XX.....X...XX......X.......X...XX....X.X....X..X......X..X...X..X...X.X.XX.....XXXX.X....XX.X.XX...X.X..
....X..X.....X...X..X...X.......XX....XX....XXX...XXX...X.XX.XX..X.X....X.......XX.X.XXXXXX.XX...X.X...X........X..X.X.X..X.X.X......X......X.....XXX...XX.X...X..
.XX....XX....X...XXXXX....X.XXXXX...XXXX.....XX.X.XXX.XXX....XX.XX.X..X.....X.X....X.XX...X..X.....X.X....X...XXX....X.X....X....X.XXX.XX.X....X...X...X...X......
....XX....X..XXX.......X..X.......X........X....X.....XXX..XXXX....X..X..XX...X..XXX....X....X.......X..X...X.....XXXX...XXXX..X...XXX....X..X...X...X...XXX......
