162x161 - rand3-NewR-lim3
.......X....X....XXXX..XX....X....X....X..XXXX....XX....XXX...X...X..X.....XX.....X...XX.....X...X...XXXXX...X.....XX....X....X...X..X.....X......XX....XXXX......
....XX......X.XX.......XX.XX.X.XX...XX....X....XX.....X...X.X...X.X..X.XXX.XX.XXX.X.X.X..XXX...X.X...XX....X...XXX..X.XX...XX.X.X....X.XXX.X....X....XX......XXXX.
X...XXX.XX..X.XXXX..XX....XX...XXX..X.....X.X.......X.X...X.XX..X....X..XX....XXX.X.X.X.XXX....X.XX..XX.XXX...X...X........XX........X...X.XXXX................X..
X...XXX.....X............X....XX....X.X.....X.......X.X.....XX..XX...XX......XXX..X.X..........X.....X..XX..X...X....X.X...X...X......XX...X.....X...............X
X...XX......XXX..X...XXX...XX....XX.X...XX..XXX...X...XXXX..XX...X...X...XXX.XXX.......X.X...XXXXXXX...XXX.XX..XX..X...X.XXX.X.XXXXXX.....XX.XXX...XXXXXXXXXX.....
X....X...........X.X.XXXX...X.......XXXXX...XX..X.....XX...X...X.XXX.X.X..XX.....X...X...X......X....XXX...XX......X.....X...X..XXX....XX........XXXXXXX....X..XX.
...X.XXXXXXXXX...X.X..XXX.X.X.......XXX...X....X...XX....X...X...XX..X..X...XXXX...X..XX....XXX...XX.....XXXX....XXX.......XXXX.X...XX........XX....XXXX.XX.X.....
.X...X....X..X...X..X..XX.X.XX........X....XXX...X.............XXXX...X.....XX..X.....XX.XX..X.....X......X..X....X...............X...X.......XX..X....X......XXXX
.XX.......X..X...XX.XX....X....X...XX.XXXX.....XXXXXX....XXXX...XX....XXXX..XX..X..XX....XXX...XXX...XXXX....X.XX...XXXXXXXXXX......X...XXXXX........X.....X....XX
....X...XXX......X..X....X....XXXX....XX...XX.........XX..X...X.XX.X........X...XX.........XX..XXX..XXXX...X...X...XXXX....X....XXXXXXXX.....X..XX...X..XXXX..X...
X..XX.......XXX..X.XX.XX...XX............X....XXX......XX.X........X.X...XX...X.....XXXX...X...XXX...XXX.X....XX.X....X.XX...XX...X...X..XXX.X.....XXX....XXX...X.
...X...XX....XX..X....X...................XX......XXXX..X....X.XX..X.X.X.....X......XXXX...X...X...X.....X..X....X..X...X.....XXX...X...XXXX...X.......XX.......X.
.X...X.XX.XX.....XX..XX.....XXXXXXXXXXXXX....XXXXXX...X.X..X...XX..X...X..XX.X.X...X..........XX.XXX..XXXX..X..XX.........XXX......XX....XXXX....XX..XXX...X....X.
.XXXXX....XXXX...XX..XX..X....X.....XXXX....X..X..X.X...XX....X....XXX....XX...X.X.....XX...X.XX...X....XX........XXXXXX....X..X...XX.XX.X.......XX..XXX.X.X......
.......X....XX...X...XX....X....X...XXXX.XX.X..X....X....X..X...XX.X...XX...XX...XX.XX......X......X.XX....XXXXX..XX.....X..X...XX....XX...X.X...XX..XX..X.....XXX
XXX......XX......X.X....X....XXX.........XX.X..X......XX.XX.XX..XX.X.XXX..X.XX......XX..XXXXXXXXXX.........X...X...X.XXX.X..X.X......XXXX..X.....XX.....X.........
....X...X....X...X..XX....X......X.XX...XXX.X..X..XX..XX....XX...X...XXX..X.....X..X....XX............X......X...X...XXX.X..X.X..XXX....X...XXX..XX.......XXXXXXX.
.X..XXX...XX...X.XX.XX.X.........X....X.....X..X...X.......X...X.....XXX...XX......X.XX....X......X.....XXX.XXX.....X....X....X..X....X...X.....X.........X...XX..
.X..X.....X....X.XX....X.XXX.X.......X...X..X....X.....XXX...XXXXX...XXX.X.XX....X...XXXXXXX.XX......XXXXXX.X....XX.....XX.X...X...XX....X...XX.X.XXXXXX..X.X....X
....X.XXX...XX...XX..XXX..........XX...X.X....X.....X...XX..XXX......XXX.X..........X...X..X.....X...XX...X....X...XXX...X...X.........XXX.X......X......XX.X.....
X...X.XX.....XX..X...XXXXX....X..........XXX.....XX.....X...X...XXX......X..XX..XXX...X.X......X..XXXXX.X......X....X..X.XX..XXXX........X..XX......XXX.....X.XXX.
....X....XXX.XX..X.X.XX....X..XXXXX...X.....XX.X.....X....X.........XX......XX..XXXX......X....XX....X..X..X......X...XX.XX.........XXXX.XX.............X.....X...
.X..XXX..XXX.....X.X....X..X........X...XXX....X..X....XXXXXXX.XX..XXX.XX.......XX...X...X..XX.....X...XX....XX...XX...X....XX...........XX..................XX.XX
...XXXX.......XX.X.XXX..X..X.........X...X......X...X..X....X..XX..X...XX.....X....XXX.....XXXX..X..X...X.X...X...XX.X....X....XXX...XX...X...XXX..XXXXXXX.X.XX...
.....X..X.....XX...XXXXXX..XXXXXXXXX...X...XXXX...XXX.........X....X..X.....X...X...XXXXX.....X...X...X.X...X...X.X..XX...X.X..XX....XX.X.X...XXX..........X..XXX.
..XX.X....XX..XXX....X....XX...X..X.....X.......XX....X...XX....XX.XX.X.XX........X.......XXX...X.......X..XXXX...X.XXX.....X..XX.......X.........XXXX.....XX.....
...X.XXX..X...XX..XX.X.XX.XX.X.X....XXX.X...XXX....XX.....XXXX.....X..X......X.......X.......X.....X.....XX...X................X.............XX....XX..XXX.....XXX
...X......X.X....XXX...XX..X.....XXXXXX.....XX........XX....X..XX..X.X...XX...XXXX.....XXXXX...X.X...XXX....X...XX.XX..XXXXXXX...XXXXXXXXXXXX...XX....XX....XX...X
X.....XXX...XXX..XXXX..XXX....X................XXXXX..XX.XX.X.X....X...X....X..........XX...X..X.X.XX..............X...X...X........X...X.............XX.XX......X
X...X..XX..XXXX..X.....XXX................XXX......X...X......X.XX.XX...X...XX..XXXXXX....X.X..X...XX.X..............X...X.X......X.X.X....X.....XX......X........
XXX..X......X....X...X.XXX.....XX....X........X......X.XXX.X....XX.X..X...X.....XXX...X...............X.XXXXXXXXXXX..XXXXX.XX.....X.X.XX.X.X...XXX...X........XXX.
XXXX........X.XX.XXX.X...X...........X.X...XX.X...X.XX.X...X.X..XX...XXXXXXXXXX.....X...XX...................X....X..XX..X....XX..X...XX.X.XXX.....X...XX.XXX...X.
......X..........XXX.XXX.X....XX.XX..X.X...XX...X...XX.X.....X..X....XXX....X.........XX.................XXX.X..................XX.....X.X.XX.........XXX.........
.XXXX.X......XX..XXX.X...X..X.XX.....X.XXX..X....X...X.......X..X.XX.....XX.X.XXXXXXX....XXXXXXXXXXXXXXXX....X..XX.XXX....XXXXX....XXX.X...XX.XXXXXXX..........XXX
......XXXXX..XX..X...X....X.......XX........X.XX.X.X.X..XX......X.XXX.........X....XXX.....XXXX.....XX......XX.....XXX..XX....XX..........XX..XXX...XXXXX.........
X.....X......XX..X.XXXXXX....X..X.....X.....X.XX.....X..X...X...X........X......XX.........X....XXX....X.......X......X....XX.XX.XXXX...X....X....X.......XXXXXXX.
..XXX......X.X...X.XXXXX...X....X.......X...X....XX.......X.....XXXX...X....XXXXXXXXX...X..X.X..XXXXX..X...XX.........X.X..XX....XXXX..........X..XXX..XXX...X..X.
.X...X...X...X.X.........X......X..XXX..XXX....X.XXXX....XXX....X..X...X..X......X....XXX..X.X..XXX....X...XX.X.X.....X......XXXXXXX....XXXXX..X..XXX..XX..X.X..X.
...X...X....X..XX...X............X...X.....X...X...XX....X......X....XXXXXXXX....X.X...XX..X......X....XXX....X...X...XX..X..XX......X....X...XX..XXXXXXX.XX.X....
X.....X.....X.XX..XXX...X..XXXXX.....X.X.......XXX.........X....X...X.........X..X.X.X.XX..XX..XX.XXXXXX.....X....XXX.....X.XXX.X......X....X.X.....XX..X..X...XXX
....X...X...X....X......X....X...XX....X.XX.XX......XX..X..X.X..X.....XX...X..X..X...X.....X...XX.X....X.XXX...XX.....X...X.....X.XXX..X.XXXX...XXX..X.....X..X..X
.X........X..XX..X.XXX..X......X.XX.X....XX....XXXX........X....X..X.....X...XXXXXX...XXXX...X......XX.X...X....XXX.......XX......XXX..X...XXX.....X.X...XX......X
.X...........XX..X........X.......X.X.X..X....X....XX....X.XX...X....X...XXX.XX...X.X..............X...XXX...XX.....XX.X.....XXXXXXXX..XXX.X...XXX.X...X....XXXX..
.......X...X.....XXX............X.X...X..X.XX...X..XX....X......X......X.....XX.X.X....X.............XXXXXX.........X..X.......X...X.....X.X.XX....X.....X...X....
..XX...X...X...X.X...X...X........XX.....X.XX.....X.............X.............X........X.....XXXXXX..XX.....X...X...X.XXX........X...XXX.X...X..XXXX.XX....X...XXX
.....XX..X..XX.X.....X.X...XX....XXX.X...X....XX....X...XXX.....X.XXX.........XX...XX...X......X..X...X.X.....X.....X.X...X...X...X......XX..X.....X......XX......
..X..XX.....XX.......X.X......XX.XX..X...XXXXXXX.X....X.........X.XXX...X..XXXXX......X...X....X....X.X...XX.....X..X.X.XXXXX...X.X....XXXX....XXX.X..X...XX.XXXX.
X.X.......X.X...XXXX.X....XXX..X....X....X..X..X......X..XXX....X...X...X..X........XX......X..X...XX....X...X.X.X..X...X......XX.XX.....X..XX.....X..X.X..X......
X...X..XX.X...X.........X...X..X......X..X..X.....X...X.........XXX.X...X....XXXXXX....XXXX.X..X....X..X...X.X.X.X....XXX.XXXX....X...XX...XXX.....X..X....X..XXXX
XXX....XX.XX......X...X...X....X.XXX..X.....X...........X..X....XX..X...X.....X...XX......X.X.......X...X......X..........XX....X...X.XX..XXXX...X.......X....X..X
....XX....X..X....X.XXXXX.XX...X.....X..X...X........X.....X.XXXXX.XX.......X.X.X....XXXX.X...X....XX.X.......XX..X..X....XX.XX...........XX........XXXX...XX....X
.X..XXXX....XX....X............X.....X........X........X...X.....X..X....XX.X....XX.......X..X..XX.X.....X..X.....XX...XX....X.....X...XX....XX...X..X..X......X.X
.XXXXXXX.....XX.......XX.X..X......XXXXX........XX....XX...X..XX....X....X.....X....X........X.XXX...X......X...X..X...XX..XXX.X................X..X.X....X....X..
.....X...XXX.X.....X.....X..X.X....XX.......XX.....XX...XX....X...XX...XXX.X......X........X......XXX.....X......X.....XX..XXX...XX...X............X.X........XXX.
XX.....X...X...X...X.X......X...X...X.X........X..........X...X.X....X..XX........X.XX.XXX.XX...X.....XXX......X....X..XX.....X..XX...X....XXXXX...X.......XX.....
....X......XX........XXXXXX.......X.X....X.......XXX...X....X...XXX...X.XX..XXXXXXX.XX.XX..XX.XXXX...XXX...XXXXX..X.......XXX.X...X...X..X.XX....X....XXXXX....XXX
.XX...X....XX...X...XX..X......XX......X.X.......XXX...X.X....XXX...X...X.....X...X..X....XXX......X.....X.....X..X..XXX........X.X...XX......XX.X..X..X....XX...X
.X...XX......XX.....XX....X..........X...X.......X...X....XX..XXX.XXX..XX.XXX.X.X.XX.XXX....X....XXX....X......X..X..XXX.....X.XX.XXX....XX.X....X...X...X...XXX.X
...X......XX...X.....X.X....XX...X.......XXXXXXXXX.XXX..X.......X.XX...XX...X...X........XX...X......XX...XXXXX...X..X....XX.X....X....XXX..X......X....X..X.....X
XXX...X........X...X.X...X..XX...XX..XX..X...X...X..X...X..XX...X....X......XX......X.X....X....X.X.........X...X......XX.........X.XX.....XXX..X.....X...X.......
....X...X..XX........XX......X..XXX......X.X...X.XX...X....XX.XXXXX....X.......X....X.X......XXXX...XXXXXXX.....XX..X..XX..XX.XXX.X..XXXXXXXX...X.X...X.....XXXXX.
........X..X..X.....XX....XX.X..XXX.X....X.X.....X.......X........X.XX.X.........X..X..XX...XXX......XXX...X....XX..X.......X.X...XX.X........X...X...X..X..XX..X.
X..X....X....XX.XX...X....XX.X....X...X..X.X..X....XXXXX.......X..X....X...XXXXXXX.....X........XXXX.XXX.X.X....XX....XX..X.X......X.X......XXXXXXXXX.XX.X...X..X.
X..X.X....X..X..X..X..XXX......XX..X.....X..X...XX....XXX........XX...XX.X.XX..X...X.....X.......X...X...X...X...X...X....X......X...X.........XX...X..X...X.X..X.
...X...XXXX..X.XX.XXX....XX......X...X...XX....XXX.XX.XXX.XXXXX...X.X.XX.X.XX....X.XXXX........X...XXX.XXX...X.X...X....X.X..XXXXX.......XXX.X.XX.X.XX....XX.X....
.X....X......X....XX...X.X.....X....XX...X...X.....XX........X..X...X....X....XX...XXX..X...XX....X..X.X.......X......X...X..XX..X....X...X..X....X.......X....XXX
....X.X..XXX.XXXX....X.....X......X.XX...X.................X...XXX...X....XX...X.....X.XX.X.XX....X....X....XXX...XX...X............X...X...XX.....X........X....X
..X...XX.....X....X..X..X.......X.X..X...X..X.XXXXXX.....XXXX......X.X.XX....X....XX...X..X.X....XX...X...X.....X....X.....XXX....X..X.....XXX.....X.XXXXX...XXX.X
XXXX..XX..X..X.X..X..X........X....X.....X....XX.....XXX......X...XX...X....X...X.XX.....XX...X...X...X.X...XX..XXXXX...X.........XX...X...X..X.........X..X.....X
......XXX....X....X..X...XXX.....X.X..X..X.....X.XX..XX......XX.X...XXXX.XX.X.X.X....XX..X...X..X.X.........XX...XXX..X.X..........X..XXXX....X.XXX...X...X...XX..
....X.X......XX...X..X.........X...X...XX....X...XX.....XXXX....X........XX...X.....XX...X.X...XX.X....X.XX..X.X.....XX.X........X.X........X...X.....XX....X.....
XXX.X.X.XX...X....XXX.....X.......XX.X....XX........XX....XXX......X.......X.....XX....X...X....X...XX...XXX.X....X.......X...X......X...XX.XX..X.X...XX.X..XXX...
....X.X.X....X.X......XXX.......X....X..X.....XXXX...X.XX.....XX.X...X.....X.X.XX............XX..............X..X....X......X...X...X..X....X...X.X.X....X...XX...
..XXX...X....X.X...........X..X....X......X...X....X...X.....XXX.......X...X.X.XX.........X..................X...X.X.XXXXX........X...X...XXX...X...XXX..X.X......
X..........X...X....XX...X....X.XX...XXX....X...X..X..XX.XXX.X......XXXX.X...X.....XXXX.....XX......X..........X.X...XXXX..XX......X....X.XX...............X..X...
XXX........XX..X....XX.X........XXX......XX.XX..X..X...X.......X.....XXX....XX..XX..X....X........X.X.XXX.....XX.....XX...XXX....X.X...XX....XXXXX............X.X.
....XX....XXX..X.......X..XX.X....X.X.......XX..X....X......X..X.....XXX..X..X....X....X.....XX.X.X...X.......XX..XX....XXXX...XXX.X....X......XXX....XXX..XX.....
.X...X.....X.......XXXXX..XX...XX.X........X....X.X...XXXX.....X..X..X....XX...X..XX...X..XX....X.XXXXX...........X...XX.....X.....X..X.X..XXX.XXXXXX...X....X.X..
...X.X...X...XX...........XX......XX.XX....X.X..X...X......X...XXX...X.XX.XX.....XXX...X..XX..XXX...X...XXX.....X...X......XX...XXXX..X..X.XXX......X...X.XX.X....
X..X...XXXX..XX........XX........XXX....X..X...XXXXXX....XXX...X...X...XX....XX..XX....X........XXX.X.X.......X.XX...XX.......X....X...X...XXXXXXXX.....X..X......
......XXXXX..XX....X..........XX.XXX...XXXXXXXX...X...XX.XXXXX.....XX........XX...X.XXXX.XX.....X.....X..X....X....X......X......X...X........X..X...X.....X..XXXX
.XXXX.XXXX...XX......XX.XXXX.....XXX.X..........X...X...........X..XX...X.......X.X..XXX....X...X..X.XX..X....X..X....XXXXX.XX.XXX....X.......X..X...X...X....X..X
......XX...X......X...X.X....X..XX...XXXX......XXXX...X.X....XX...X...XXX.X.XXXXX.XX.XXXX.....X.XX...XXXXX.......X.XX..X....XX..XX.XX.X.XX...XX..X..XX.....XX....X
..XX..XX.XXXXX......X.X...X..X...X.XX...X.XXXX........X.X.XX......X.X.....X.......X..X....XX..X.XX..X...XX...X.......X.....XXXX....X..X....X..X..X...XXXX....XXX..
XXX...X..XXXXX........XX..X..X.X.X....X...XXX..X...X..X...X....X....X....XXX....XXX.XX.X..XX..X.......X......X..X.X........XX....XX..XX..X..X.X....X.X....XX......
....X...XXXXX.......XXX...X....X.XXX...XXXXXX....X...X...XX.X....X.....X.XXX.XX.XXX..X....X...XXXXXX....XXX..X..X...X.........XX....XX......X...XXXX.X.....X..XXXX
....XX..X...X.X.....XXX.X...XX...XX..X........X........X....X.X........X.....XX......X......X........XX......X...X......X.X.....XX...X.XX...X......X.......X..X...
X...XX....X...X.....XXX.XXX......XX.XX..XXX.....X...X.............X....XXX....XX...X.....X.XXX......XXXXX......X...XXXX.X...XXX.XX.X........X..XXX.X..XXXXX.....X.
....X..X.....X........X.....X.....X.....X.....XXXXX.....XXXX...X.....X...X.XX....X.......X..XX....X.X.....X...XX..X.....XX...XX....XXXX......X.XX..X....X...XX..X.
.X..X.X..X...X.X...XX....X....X.X..X..X....XX....XXX.XX.XXXX.....XXX...X...XXXXXXXXXX.....X.XXXXX...X.....X....X.....XXX...X.........X.....X......X..XX.X.......X.
....X.X.XXXX...X.XXXX......XX.X.XX.X.......XX..X.....X..XXXXXXX..X....X...XXXXX....X..X.X.X..X.....XXXX...X....X...X.....XX...XXXXXX...XXX......XXX.XXX.X.........
X...X.......X..X........X.....X......XX.....XXXXXXX..X.XXXXXXX.....X..X.X.XXX...X..X..X....X...XXX........X.X...X...X.......X..XXXX.......X.......X...X........X.X
X...XX...XX..........X..X....X....X.....XXX..........X.......X.XX....XX.X.XXX.XXX.XX...X.X....X......X....X...X...X...XXXX.....X....XXXXX...XXXXX.X.....XX.X...X..
X...XX...XX..XX...XX.X..X.XX...X..X...XXXX.........X.XX......X....X.....X.....XXX....X...X..X.X...XX.........X....XXXX...X.XX..X.XXX.......X..X...X.....X..X.XXXX.
X...X..X.....XX.X....X....X......XX.X......X..X....X....XXX.......X...XX.......X......XX....X.X...XX..XX...X.X.XX...X..X...XX..X.....XXX...X....X.........XX...X..
....X......X....X...XX.X.....XX...X.XXX.......X.X......X....XXX...X...XX.XXXXX.....XX.......X.X....X.....X.X...XXX..X.XX..XX...XX...X....XXX.X....XX...X...X.....X
.X..XXX.XX...X..X.X....X.X.X....X.X.........X.X.X.X....X.....XX...X.........XXX.XX........XX..X..X...XX..X.........XX.XX.....X....X...X..XX..X.X..XX.....X.X..X...
.X..X...XX...X..X........X....XXX.X..XXX.XX.X...X...X..XXXXX..........X...X.....XX..XXXX.....XX..X..XX....XXXXXXX.....X..XX.....XX....X...X....X....XXX..X.X..X.X.
....X.X.......................XXX.X...XX.XX....X..XXX..XXX.....X...XX.....X..XXX....X....XX...X..X...X.XX.X..X..X.......XX..XXX....XX...X........XX.....X..X..X...
X...X.X...X...X.....................X.XX.X...X.X..X...XX...X.......XX..XXXX..XXX.XX...X..X..X.X....X...XX....X..X.......XX.............XX.........X..XX...XX.....X
X...X.....X..........XXX........XX.......X.X...X....X....XXX.XX.X......XX....X...XXX..X....X..X...XX....XX...X......X...X........XXX....X......XX.X............X..
X...XX....XXXX.....X.....X...XX......X.....XX....X...X....XX....X.XX......XX...XXXX....XX....XX......XX........XXXXXX...X.XXXXXX...X....XXXXXX.X..X....XXXX.X..XX.
X...XX...........XXXX...XX.X...X....XX....XXX.XX...X.X.XX..XX.....XX..XX........XXX.XX....X...X....XXX....X.X...XX........XX....X....X......XX...XXXXX...X..X.XXX.
....X....XX..XX.......X.XX.XXX.X.XX.XX......X....XXX.....X....XX......XX.XX.........XX..X...X.X......X.XX.X.X.X.X..XXX.......XX...X....XXXX.......X..X...X.XX...X.
.X..X.XX.....XX...XX..X....XXX...XX......X........X...X..........XX....X.....X.XX...XX..X..X..X...X....XX...X.X...XX......X..XXX..............XXX....X.....XXXX.X.
.X..X.X..XXX......XXXXXXXXXXXXXXXXXXXXX......XXXX...X...X......XXXX..X...X.X.X....X.....X....XX.X...X.XX..........XX.XXX.........XXXXXXX..X..........X..X.........
.X..X.X.XX...XXX....X...................X..X.....X...XXX.....X.......X...X.X.....X....X...X...X.....X..X.XXX.XX......XXX.X..........X.....X.XX............X..XXX.X
.X..X......X.X...X....X....X...............X.....X.......X.X.....XXX.......X..XX...XX.XX..X.X....X...X...X...XX..X..................X.XXX...XXXXXXXX..XXXXX....X.X
....XX...XX....XXX.X.X..XX.X.XXXX.....XXXX....X..XX...X..X.XX....X......X.....XX....X.XX....X..X...X.....X.......X.XXXXXX.XXX.......X.XX....XXXX..XX....X...XX.X..
X...XX...XX.X....X.X...XXX.X......X.......X...X..X....XXXX.X..X..X.X....X.X.........X....XXXX..XX.....XX......XX..........XXX....XX......XX....X.....XX...X....XX.
X...X..XXXX....X.X..X...X..X....XX...X......X....X.X.......X.X.....X.XX...XXXXX.X......X....X..XX...X..X..XXX.....XX.....XXXXX............X..X...X.......XX.....X.
....X.XX.....X.X..X...X...XX..X....X....XX.XX.XX.....X....XX.X.XX..X...X.....XX.X.XXXX...XX.X..X.......X..X..........XXX....XX.XX.......X....XX....XXXXX..XX..X.X.
.X..X.XX.X...X....XX...X..XXX.....XXX.X....X......X....XX.XX.X.X...XXX...XXX....X...........X..X.X.XX...X...........XXXXXXX....X.....X..XX...XX.X.......X.X...X.X.
.X..X.X....X....XX...X....XX...XX.XX..X..X...X.XX.XXX..XX....X...X......X..XX....XX.....X...X....X....X.X..X.X........XXXX.......X...X..XX........X.....X...X.....
....X...X....XX....XX...X....X.XX....X...X...X.....XX...XXXXXXXXXXXXXXX....X..XX....XXX...X...X.......X.XX.X.X.XXX.......X.X........XX...X..XXXX.......XX..X.....X
X......XX...XXXXX.....X...X..X.........X.........X....X....................X.X..................X.....X......X.XX......X.X......X.X....X.....X...X...X.XX..X.....X
X....X.XX.X.....X.XXXXX...X..XXXXXXXX..XX.....XX....XXXX.....................X.................XX.XXXXXXXXX.......X....X.XX...X.X.X..XXX..XX...X...X...XX...XXXX.X
..........XX....X............XXX..XX...X......XX.XX.X....XX..XX............XX...XXXX....XX...X.........X......X...X....X....XXX...X.......X...XXXXXX.XXXX.X....X.X
.X..X........XXXX......X.XX..XXX...X.X.X............X....XX.....X...XX........X......XX.X..X.....XX......X......X....X..X....X...X..XX..X...X......X...X..X..X.X..
...X.....XX....X..X....X....XX...X...X.XXXX...X.X...XX......X.....X....XX.X......XXXXXX...XX..XXXXX.X...X..XX..XXXXX....X.XX...X...XXX..XX.....X.........XXX...XX.
XX.X........XX.X....XXXXXX...X.X.......X....X...X.X.......X...XX....XXXXX...XX.....XXX..............X.....XXX...XX..XXX.......XXX...XX..XX.X...X....X.X...XX...XX.
...X..X.X...XX.XXX......X..X...X.......X.XXXX..X..XXXXX.......XX....X....X..XX..XX.X...XXX..XXXX...XXXXX......X.XX...X.....XX.X...X.XX.....X..XX....X.X.X.......X.
.XXX..X...X........X....X.......XX.....X...XX..X.XXXX...XX............XX.XXXXXXXXX......XX...XX..X.....X...........X...X........XXX....X...XX.......X...X...X.X...
.XXX..XX......X.X......XX..X....X......XXX.X.....XX...X......X..X....X..............X.X....X....XXX............X....X........X...XX......X.....XX.........X.X.X..X
..XX...X...XX.X...X.XX.XX..X.X..X.X....XXX...XX...X......XXXXX..X.......X....XXXX.....X..XXX..X..XX.X.X....XXXX..XX...X...XX...X.XX...XXX....X.XX....XXX....X....X
X....X..XX..X.XX..X....XX..X.X..X.X....XXXX..XX.X.X..XXX........X.....X...XX......XX.....XXX..X.....X...XX.XXXX.XX...X....XX.....XX.......XX.X.XX......X.XXX...X..
XXX...X.X...X..X....XXXXX....X..X.X....XXXX.....X....XX...XX..X....X..XX...X....XX....XX.X.........XXX..XX......XX.X.X.....X..X...X..XXXX......X.....X.....X...XX.
....X.....XXXX.X..........XXXX..X.X....X....X...XX......X.XX...XXX.X.XX..X...XX....XX.XX......XX.X.....XX.....XXXX.X.XXXXX.X....X.........X......X.X....X..X..XXX.
.X.....X.XX....X...X............X......X.XXX..X.X...X........X.....X....XXX...XX..........XXX....X..XX....XXX......X.......X.X..X..XXX...XXXXXX..X.X......XX....X.
.....X...XX...XX...X....XX...XX..X.....X.X...XX...X...XX....................X....XXX...........X.....................X.................X.....X...X.X...X.....XX.X.
X....X...........XXX..X....X...X.......X.....XXXXX...XXXX.......XXXXXX.....XX...XXXXXX.......X.....X....XXX......X......XXX...XX....XXXX..XX.X.X.X.XXX...X...XX.X.
...XXX.XX..X..........XX....XX.XX......XXXX........X......X............X......X...XXXX.X.......XX....XX.....XXXX...XX.X.......XX......XXXXXX...X........X..X.X..X.
.X.....XX...XXXXX..XX....XX.X..........XXX..XX......X....XX.XX.XX.....XX..X....XX....X....XXX...X.X......X............X..X..........X.....XX..XXX...X.....XX...X..
.....XXXX.X........XXXX...X...X.X........X.....XXXX...XX....XX.X..XXX.....X..X.....X....X.....X...X......X.XXX......XXXXXX...XXXX.X..X..X.X...XXX...XXXX....XXXX.X
..XX......X..XX.........X.XX....X.X...XX.XXXX..X......X...XXXX.X.XXX....X.XX.XXX.XXXX....XX....X...X.....X..XX.XX...XX...X...XX...XX.X..X.X.X............XX....X..
X...X....XX..X..XXX..........X..X.X...XX.X.....X.XXXX.X.X....X.......XX...X..XXX.......X....XX...X...X...XX.......X....X...XXXX.XX...X..X........X.XX..XXXXXXX.XX.
X.X.X.XX.......XXXX..X...X.XXX..X...X.XX.X.X...X....X...X..X...XX...........XXX....X.X.....X....XXX..X.....XXXX.X....XXXXXXXXXX.....XX....XX.XX..X.....X.......X..
..X........XX.....X....X.X.XX...XX....X....X.XX.....X..XX..X..........XXXX..XXX.XX.X.........XX...X.....XX......X..X...XXX...XXXX.X....XX....XX.XX...X...XX...XX.X
.X...X..............X....X....X....X.XX.X.XX....XXXXX..XX..X....XXXXX....X......XX...XX...X...X.....X........XXXX..X.....X.X.X....X................X.XX..XX.X.XX.X
.X.....XX...XX...X....X...XX..XXX..X.X..X..XX....XX.....X..X..X..X.....X...X....X.......X.....X..XXX..................X....X.X.XXXX.XXXXXXXXXX.X...X.XX.....X..X..
...XXXX...X.............X......XX..X...XXX.X..XX.X......X..X..X..X.X.........XX...X.X......XXX....X..X............X.XXX.X.XX.X...XX.XXXXX...X..X.X.X.X..X...XX....
XX....X.X.......XX.....X...XXX.XX..XX......X.XXX...X........X....X......X...X..X..X...XX.X.....XX.X.XX...X...X....X..XX...XX.....XX.XXXXX.X...X..X...X....X.X...XX
XX..X.X.............XX...X...X.....XX...X..X.XX..XX...X...X......XX.......X.X.....XX...X...XX...X...XX.........X..XX.XXXX.........X.......XXXXX.XXXXXXXXXXX...X...
XX..X.......XXXXX.X.....XXXX.XXX...X..XXX..X.XX..X..X.X.X....X...XX.XX.X....X.X......X.XX.....X.XX........X...XXXXX..X....X.....X.X.............XXXX...X.....X....
....XX......XXXXX.X..XX.XX...X.....X.X.....X..X....XX...X......X....XX...X..X...XX.....XX...X...XX.XX.....XXX.....X......X..XXX.X.X...X......XXXXXXX.X...XXX...XXX
.XX........XXXX...X..XX..X.XX..XX..X.X...X.XX.X.....XXXXX...X.........X........XX.........X...XX...XX..XX....X........XX.X.X......X.....X............X..X..XX.....
.XXXX...XX....X........X.X....X....X.XXX...XX.......X.........XXXXXXX.....XXXX....XXXXXXX.XX.....X.....XX....X.X...XXX...X...XXX.XX..XX...X.X..............XX.XXX.
..XXX...XXX...X..X..XX...XXX..X.X..X......XXX..XXXXXX...XX..............................X....XX..X...X......XX.X.......XX...X....X......XXX.X.......XXXXXX....XX..
X.....X.......X..XXXXXX...XX..X.X.XXXX..X..X...X............X.........................X..XX......X....XX.....X.X..XXX.....X.X......XXX....X....XXXX.X..........X.X
X..XXXX.XX....X.........X.....X...XXXX.....X.X.X.....X...XX...X.....X...XXXX..........XX.......X....X......X.X....XX..XXXXX.X..XX......XX.XX......X...XXX......X..
.....XX.X.......XX....XX...XX..X..XXX..XX..X.X.XXX.....X..XXXX..XXX...X..........XXX....XX.XX..XX.X....XX..X.X..X.XX.X......X...X...X...X.XX....X..........XX.....
.XXX....X......X...XX....X..XX.X...XX.X....X.X.................XXXXXXX....X...X......XX....XX.XX..X..X...XX..X..X....X....XXX.X.X...X.X...X..XX..X.......X......XX
...X...XXX...X......XX..XXX.XX...X....X..X.......XX...X................XX...X...X.X...X..XX....X...X...X....XX...XXXXX..X...X.....X...XXXXX.XXXX...X...XX...XX..XX
.....X.....X......X.XX...X..X...XXXX...X..X...XX....X.....X...XXXX...XXXX.......X...X.X..X...X.....X...XXXXX...X.........X..XX.....X..XX....X...XXXX.X.XX.X..X....
..XXXX..X...XXXXXXX....X.X....X.X....X.XX.....XXX......XX...X......X.X.......X..XX..X....X.X.......X.........XXX..XX.....X.XXX...X.X...X.X..X.X......X....XX....X.
..........X.XX....XXXXXX.XXX..X...X..X.....XX.....XX......XX.....XXX...X...X.....X..XXXX.....XX..X....X...............XXXX.....XXX...X...X..X.......X....XX...X.X.
......XX..X.XX.XX.X......X.....X..XXX...XX......XXXXXXXX.....XX..........XXX.....X....XXXXX...X...XXX.X....X....XXX.X....XXX......XXXXXX....XXXXX...X.XX....XXX...
....X.....X.......X....XXX.XXX........X......X...........X......X..............XXX.XX.......X...X.....X..X...XX.....X..X.....X......X....XX.........X..XXX...X...X
..............X.XXX..X.XXX..X...XX....XX.......X...X..X.....................X..XX..XXXX.....XX...XX....XXXXXX..XX......XXX.....X.XX...X..XX.....XX..XX.....X...X..
...X...XXX.XX.X...X......XX.X.X.XX.XX.XX.XX.X....X....X.X.XX...X....X....XX.X.....X...X.XXX.XX.X.XX.XX..XX.....XX.XX.XX....XX..X.XXX..XXXXX.XXX....XX....XX...XXX.
XX...X.....XX.....X...X..XX...X....XX....XX...X..XXXX...X....X...XX...XX....X.......X...XXX....X....XXX....XXX....XX....X..XX..X............XXX..X....XX....X.....
