163x162 - rand3-NewR-lim3
.X........XX....X...............X..X....X................X...X...XX.....X....XXX..X....X....XXX..........X..X...X..XXXX.......X....XX..X..X..X.......X.......XX....
.......XX....XX...XX..X...X...X.X..X.XX...XXX........XXX...X...X.XX.XXX...XX.X....X.XX....X.....XXX...XX.X..X.X....X....XXXXX...XX.....X..X..X.XXXXX.X..XXXX..X.XX.
X.X.......X..XXX..XX..X.X...X.X....X.XXX..XXX.XXX.......XXX...XX....XX...X...X.XX.......X...XXXXXXX.X.XX....X.XXXX...X....X.....X..XXX....X..X.XX..X.XX.....X...XX.
X...X...X.....XX...X....X..XX..X...X..........XXX.....X.XX..X......XX..X.X.....X...X........XX......X.XXX...X......XXX....X.XXX.X..X...XX....X.....X.....X......XX.
.....XX.X..XX....X...X.....XXX.X...XX...XXX....XXX..X......XX..XXX....XX.XX...XX.X.XX....X.....XXXXXX...X...XXX..X.X...X....XXX.X....X.....X..XX.........X.X.XX.X..
.XXX....X..XX..XXX..X..X...X.......X..X.....XX......X....X...X..XXX.........X....X....XX...XXX...X..XXX...X.X....X...X...XXXX...X.XXXX..XX....XX....XXXXXX...XX...X
...XX..........X....X.XX.....XX.X..X.XX..XXXXXXXXXX......X.X....XXX.XXX......XX........X....XX.X.X........X....X..X...XX..XXX...X...XX..XX..X.....X....XX.....X....
XX....XX..X....X.XX.......X...X.X..X..X..............X..........X......XXXXX....XXXXXX...XX....X.....XXX.....X.XX...X.....XXX.......X.......X...X...XX....XXX.X.XX.
...X........X..........XX...X.X....XX...XX...........XXXXXX.....X.XX.X.XX......XXX......X.........X......XX.....XX....XXX...X..X......XXX...X...XX..X.....XXX.X.XX.
.X...XX....XX.X...XXXXXXX..X..XXXX.....XXX.....X.........X....X...X..X....X........XXXX.X......XX...X....XX.X.X....X........X....XXX..XXX........X..X.XXX...X.X.X..
.XXX..........X.....X........XXXXXXX...XXX..XX.X.........X.......XX.XX..XXX...X.........X..XXX.XX..XX.XX....X....X...X........X....X.......X...X....X...XXX.X...X.X
.......X......X..XX.....XXX..XXXXX.............X..X....XXX...X.X....XX...XX.........X..XX...XX................XX...XX......X..X......X.......X....X.XXX.....XX....X
XXX......XXXX.X..XXX....XXX...XXXX.X..X..XXXX..X....XX.....X...X..XXXX...X...XXXXXX.X.....X......XX..X.XXXXXX.........XXXX........XXX..XX......XX...X....X..X..X..X
......X..X........X.........X....X...XX..XXXX....XXX..........X....XX......X..X.....X...XXX..XXX.XX..X..X...............X.............XX...XX..XXX..X.......X.X...X
.XXX..X..X.X.XXXX.X....X.......X.XXXXXX....XX........XXXXXX.....XX....XXX..XX.X...XXX.X...X..X....X...X......X...XX.....X.XXXXXXXXXX...X............X..XX.X.X...X..
..XXX....X.X...XX......X.......X........XX..........X..................XX...X.......X...X.X.....X.X.X....X.X.X.X....X...X....XX...X..X....X.XXXXX...X.....X.XX..XX.
X........X.XXX.XXX....XXX......XXX....XX....X..X......X....X....XX........X......XX.......X.....X...X..X...X...X..X...X....X.XX.X.X.XX..X...XXXXX...X.....X..X..XX.
.....X...X..X..X...XX.X........X...XX.X...X....X.X.XX...XX.X.XX.XX.XX.X...XX....XXXXX....XXX...XXX.....XX...X.....X.....XX.X....X.X.XX..X..X..X.......XXX.XX....XX.
.XXX.....XX.X....XXXX.X.XX.....X...XX.X.X...XX...X....XXXX...XX....XX...X....XX..X....XX..XX.X.X...X.XX...X.X.X.XX......X..X..XX..X...X.......X.XX.X..X...X...X..X.
..X.........XXX.....X...XX..........X...X...............X...................XXXX...XXXXXX....X...XXX....XXX...X....X......XX.....X....X...XXX......X.X..X...X..X...
X.X.XXXXXX....X...X.....XX....X...X.XXXXX...XX..X.......X.XX..X..X....X.......X.....XXXX...............................X.....XX....XX......X...XX..X...X..XXXX....X
X...XX...X.XX.X....X....X.........X..X....X.....X.XXXX....X...X..X.XX...XX......XXX....X.X...............................XX...X.X.....XX.X...X.....XX..X.X....X...X
XX.....X.X.........X.X..X.XX...XXXXX...X..X...X.X..XX..XXXX.X....X.X.........X.......X.X.X.XXX....XX....XX.......XXX....X...X...X.....XX.X..XX...X.....X...XX.X...X
XX.XX..X.....X..X....X..X....X......XX......X...XX....X.....XXXX...X.........X.......X.X....XX.XX....XX....XXXXX.XXX.XX.X......XXXX....X....XXX....X...XX..XX.....X
...XX..XX.......X.X..X..XXX..XXX..X....X....XX..XX..XXX...XXXXXXXXX...X...XX.X..X..XXX....X....X.............XXX.....XX....XXX.......X....X.....X......X...XXXXX..X
.X.....XX.XXXXX...X..X..XXX....X..X..X...XX.XX...X..XXXXX.......X...X.X.X....X..X..X....XX.......XXXXXXXXXXX...........XXX...........X..X....X......X..X.X....X...X
...XXX....XXXX....X..X..XX..X..X..X......X..X..X....X...X..X......XXX...X..XXX.....X.XX.XX.XXXXXXXX...XXXX....XXXXXXXX......XXXXXXXXXX..XXXX...X....X..X......X.X.X
X..X...X....XX.XX.XXX....X....XX....X....X....X...X...X......X......X..X.....X...X...XX....XXXXX..X.X....X.XX..XX....X....X....XX....X..XX....X........X..X...X.X.X
X..X.X...XX.XX........XX.........XXXX....XXX..X.....XX...XX...XXXXX......XXX.X....XXXXXXXXXXXXXX....X..X...XXX.XX.XX.X.XX....X....XX.X..XX.XX...X..X...X....X...X..
...X........X....X....XX..X..............XX...X..X.....X....X....X...........X..X.......XX.......XXXXX..X...XX....XX...XX..X......X..X...X......X..X...X.X...X.....
.X.XXXXXXX..X.X....XX.XX..X.....X...XX......X.X....X....X....X.....X.......XXXXXXXXX.......XX...........X.X.XXX...XXX...XXXXX.......X..X.X..XXX.X......X...X.....XX
.X..XX...X..X...X.....XXXXX.......X.X...X...X...X....X..X.XX....X.......XX...........X.X...XX....X....X.X.X.....X.....X.X.....XX......X..X......X.X....XX.....X..XX
.XX....X.....X..X.X...X...X...........X...X.......X....X..X...X...X...X...XX...X....XX...X.....X.X.XX.X.X......XXXXXXXX......X...XXX....XX.XXX....X.XX..X...X.X..XX
.....XX...XX.X..X...X...X..........X..XXXXXXXXXX....X..X.XX.X.XXXXX...X......X.X.XX.....XX..XX.X.X..X.X....X......XXXXXXXX.X...X.XXX...XXX.XX..X..X.XXX.X...X....XX
XX...XX.X.......XXXX...X.....X...XXX.......X..X....XX.......X.XX....X.X..........XX..X..XX..XX.X....X.XXXX....X.X.XXXXXX...X.......X.......X..XX..X.XX..X......X...
X.............X......X.X.XX....X.....X...X.X..X.......X.XX.......XX...X.......X......X.XXX.....X..XXX.......X...X...XXX..X...XX.XX.X...XX....X....X..X.....XXX.XXX.
X.X...XX.X....XX....X..X....X..XXXXXX..X.X.X.....X.........X.X...XXX...XXXX......X.........X....XXXXXX...X...X...XX.XXX.XX.XXXX....X.X....X....XX.XX...X.X.....X...
..X...XX....X.XX.XX...XXXX..X.........XX.....XXX.X.....X.XXX...X.X...X.......X.X....X.X....X.XX..XX....X...X...X........XX.XXXX...XX.X..XXX.X..XX.XXXX.X...XXXXX.XX
.X....XXX.X.X....XXX..........X.....XXXXX........X..XX...XXX..XX.X.XXX.....X...X..X...X..X...XXX....X.....X....XXX.X....XX......X....X...XX.....X......XX........XX
...X....X........X.....X..X..XX...X........XX..XXX......XXXX.....X...X....X...X...XX...X...XXX..........X.X.XX.....X.XX.XXXX.....X.....X.....XX...........X......XX
X..X.XX..X...X...X.XXXX...X..XXXX..........XX..XXX.XX......X...XX....X..X...X.X.X....X.........XX...........X........XX......XXX...XX........X...XXXXX.........X...
.....XXX...XXX...X.X....X.X..X.....XXX.....XX......XX....X.X...X..X...XXXX..X.X....XX...X.........XX...X......XX...XXX....XXXXX...XXXXX........X.......XXX...X.....
.XX.......X......X...X..X....X...X.XXX...X....XXX...X.X..X.X...X.XX.X..X....X....X.X..X..XX.....XX...X.XX...XXXX.X.XXX.XX.X..XX.X..........................XX...XXX
.XX...XXX.....X..XX....XXXXX.....X.......XXX....X.X.X.X.XX.X.....XX.XX...X..XXXX.X...XXX....XXX....XXX....X....X.X.....XX.X.....X..XXX......................X.X....
.........X.......X......XX....X...X...X...XX.XX.X.X...X....X......X.....XX.XXX...X....XXX.....X.....XXX......X...X..........X......X......................X...X....
XX...X.......X...X....X....XX...X...X...X....XX...X..XX..XXX.XXXX.X.....XX..XX.XXX.XX.....XXX.X.....XXX.XX...X.....XXXXX.X....XX......XX.....X..X......XX....XX.XXX
X....X....X..X......X.......X....X...XX..X....XX...X..X..XXX....X.X....XXXX....XXX..........X..XXX..X...XX.............X...X......XXX....XXX....X.XXXX..........X..
X.X..X....X.......X.........X..X...X.XX..X.XX....X.X.....XXX..X...X..X...X...XX.....XXXX....XX......X.XXXX..X.XX....XX.XX..X.X........XXXXX...X...XXX....X..X......
X.........X...X......XXXXX...X.XX..X.X...X.XXXXXXX.....X...XXXXXXXXXXXXX.X.X....X.........XXX.....X...X.....X.......XX.X...X...X...XX.XX..X.X.........XX.X...XXX...
......XXX.....X..X.........X...XX..X...X.X.....X....X..XXX...............X.....XX.......X.....X...XX....X...........XX.X...........XX..X....X..XXX.........X.....X.
.X.......X................X......XX....X.XXX.....XX.X..XXX.......XX.....XX..XX....XXX....X......XXX..X.......XXXXX..........X.......XX.X.........X.XXXX.X.....XX.X.
...X...X.X...X....XXXXXXX...XXXX....XX.X........XXX.X..XXX...XXX....XXX...X...X.......XX.X.XXX..XXX....X...X.........XX.X.....XXXXX.XX.........X........X.X...XX.X.
X..X.XXX..........XXXX...X....XXX.............X..XX.X....X.....XX....X......X.X.......XX.....X.......XXX...X..XXX....XX...XX..XX....XX..XXXXXX......X.....X........
X..X.XXX..X...X........X...XX.X...XXX...............X.X..X...X....XX...X.X....X....XX.X...X....X.......XXX..X...X......X..XX.....X...X...X..X............X...XX...X
...X...X................X..XX...XX...XXXXXXXXX....XXX.X.XX.X.......X..X..X..XXX.XX.XX...X.X......XX....X..X.........XX.X...X.X...X.X...X....X...XXXX...X...X....X..
.X.......X...X..XX....X............X.....X...X......X.X....X..XXX..X....XXX...X.....XX....X............X.......XXX..XX...X...X.X...XX.......XXX.XXXX...............
.X..X...X.......XX.XX.XX....X....X....XX...X.X...XX...X..X........XX......X.......X.X..X..X..............X..................X..XX..XX...X..........................
....X.....X...X.X..XX.XX.XX...XX.......X.......X...........XXXXX......XXX.X....XXX..X.XXXXXX....X...X.X..............XXXXXX...XX...X....X.XXXX.......XXXXXXXXXXXXXX
X...X...........X.XXX....X......X......X....XX...................X........X....X...XX......X.XX...X.X...X.X...XX........X..X...X.X...X..X...XX....XX.XXX..X...X....
X........X...X..X.XX.......XXXX.....X...X....XXXX...X....XXX..X....X.XX........X.......XXX...XX.....XX..X...X..X......X.X....X.X.........XX........X.X....X.X...XX.
X....X.X.X...X..X.X..X................X...XX....X.X...XX......X.X....X..XX.....X..XX.X....X...X.XX...X....XXXX...XX.XXX.X...XX......X..X.....X...X.X...XX......XX..
.....X.X.....X..X.X....XXX.......XXXXX....X...X............XX...XXX....XXX.............XX.X.X.X....X...XX...X...XXX...X.X...X...XXX.X......X...X...XX..X...XXX.XX.X
.X...X....XX....X.XXX..XXX.XXX......X..XX.X......X.XXXXX...X...XXX....X..X......X..XX.X...X.X..XXXXX..X.....X.X.XX....X.X.X...X.X.......XX..X..XX..X...X.XX....XX..
........X.X.....X..........XXX..X.X.X.X...X..X.X.X..XX...XX..X.....XX.X......X..X..XX.X.XXX..X........X.XX....X....X......X...X....X....XXX....XX....X.X......XX...
X...X...X.X.X...XX..XXX...XXXXX.X.X...X.XXX....X....XX......XX..X...X.X...XX...XX...X.....XX...X...XX...XX............XX.........X....X......X..X.X..X.XXX.......XX
....X.....X.X...X...XX..X.......X..X........XXXX........X....X..X.X.X...X.........X....XX.X......X.X....X...........X.XXXXXX.X......X.XXX..X..X.X....X.X.....X...XX
.X.....X....XXX...X....XX......XXX...X.X......XX.XXXXXX...XX.X......X.....XXX...X....XX...X.X.X......XX...XXXXXXXXXXX...XXX..X.XX.......X.....X.X..X...X.XXX...X.XX
.....X.X....X.............XX........X..X.XXXX.XX.....X....X..X.X......XX..XXX.....XX....XXX.X...X.............XXXX..XXX.....X........XX.X...X...X......X..X....X...
X....X.XX...X.XXXXXX..X......XX.XXX.X....XXXX..X..XX...XX...XX.X....XX....X....X.....X.....................XX.X..........X....X.XXXX......X.......X....XX...X......
X......X....X.X..XXX..X.XXX.....X.........XX...X......XXX....X......XX.XX...XX...XXX...XXX...X....X...X.......X.X....XXX...X..X........X....XX.X....X..X........X..
....X..X.X..X....XXX..X.XX..X.....XX.XXXX....XX..XX...X...XX.X..X......X..............X......X......X.X.X...X...X....X.....X....XXX........XXX...X..X..X.XX..XXXX..
.X..X..X....XX...X....X.X..X..XX...X...XXX......XX..X...XXX..X..X........XXXX..XX...X.....XXXX..XX......X...X.XXX......X.....XX...X...XXXX..X....X..X..X.XX..X.....
.XX....XX...X..X.X.XX.X...XX.X...X.XXX.....XXX...X.XX...XXX.XX..X.....X..X..X..XX.X.XX.XX....X.......X..............X....XX............X..X...X..X..X..X..X....XXX.
....XX.X....X..X...XX..X..X..X.....X.....XX....X.X..........X......XX....X........X....XX..X...X.......X.......X...XX.X..XX....X...X.X.......XX.XX..X..XX...XXXXXX.
XX..XX...X..X..XX..XXX.X..X.XXXXXXXX.XXX....X........X........XXXX.....X...XXX..XXXX...XX..X..XX.....XXXXXX......X....X.....XX.X...........X.....X..X..XXX..X......
XX.......X..X..XX....X....X..........XX.......X...XX.XXXXXXX..XXXX...X..X...XX..XX...X.....X..XXX.......XX..X.........X...XX...XXXX............X.X..X.........X..XX
.....X...X..X.....XX....X.XXXX....X..XX.XXXX...XX..X.XX....X..XXXX.X..X...X........XXX...X........X...X.XX.XX.X...XXX........XXX..X.....X...XXXX....X.X...XXXX...XX
.XXXXX...X..X...XXXX..X...X....XX.X..X.......X.....X.X..XX.X..XX...XX.XX....XXXXX..XXX.X.XX..X..XX..X.X....XX.X.X....X....X....X....XX..X.X.......X.X...X.X..X.X...
.XX......X..X...XX..........X..XX....X.X.XX.....X....X...X.X..XX.........XX.....X....X...XX..X..XX....X..X....X....X.X..X.X.XX.X.......XX.X.X..XX...XX..X....X.XXX.
....XXX..X..X......XXXXXXXXXX..XXXXX...X....X.....X......X.X...X.....X.......XX.X.XX.X..XXX..X.....X.....X.XXXX..X.X....X...XX..XXXXX..XX...X..XXX.........X...XXX.
XX.......X..X..XX..XXX...X....X...XXX...XX.....X..X...XX...X.X.X...X.....X........XX.X....X....X.....X........XXXX.X....XX...XX.....X..XXXXXX...X....X...X....XXXX.
...X.....X..X......XXX.X.X.XX...X.....X....X........X....XXX.X...XXXX.......XX.XX......XX.X.X........XXXX.XXX.X....X.......X.....XX.X..XXXX...X.X....X.X.X..X.XX...
.X...XX..X..X...XX.......X...............X......X..XX........X....X...X...X.XX....XXX...X.X...X.XX......X.....X.XXX..XX...X....X.XX.X.....X.X..........X.X..X....XX
.....XX..X..X...XXXXX...X................X.XX...X..XXX..X......XX......XX....XXX......X.X....XX.....XXX.XX..XXX..XX.....X...XX.X.XX...X.....X....X..X..X....X..X...
X...........X...X..XX.....XX.............X.XX......XX...X.XXX..X.....X.....X.....X......X..X......X.....XX..XXXX.XX.X....X.....X...X.......X.......XX..XX...X..X.X.
....XX..X...X......XX..X.....XXXXXXXXXXX.X.......X....X...XXX....XX.....XXX...X......X.....X..XXX.X...XXXX..........X.XX.X.XX..XXX.....X...X.X..X..XX..X..XX.....X.
.XXX....X...X..XXX.....X.XX.....X...X....XX...XX...X..XX........XXX.X...X...X...X.XX.X..XX........X.X...XX.X....XXXXX......X...X....XX.X.....X..X...X..X.....XX..X.
.X...XX.X...X..X.....X...XX.X.....X.X.....X.X..X.......X.XX..X..X...XXX.....XX.......X....X...X..XX.X...X..X.X....XX....X..X.X.X.......X..X..X....X....XXXX...X..X.
.....XX.....X..X.XXX.XXXXXX....X........X.X.XX.X..XXXX...X...X....XXXX...X.....X...XXX.XX.X.X.X.....X.....XX..XX.....XX....X.X.XXXXXXXXX..X....X.....X..XX..X.X....
X....XXX....X..X...X.XX.....XX.X.X.XX...X...XX.X..XXXX.....X...X.......X.X.........XXX..X...X...X......X...XX....X......XX.X....X....XXX.......XXX...XX....X....X..
.....XX.....X......X....XXX.XX...X.....X.....X.X....XX...XXXXXXX.XXX...X.X......X..XXXX.X..XXXXX..XX.....X.....XXX.XXX..XX.XX.X...XX.....X.......X...X...X...X.....
.XXX..X.X...X...XXXXX................X...XXX...X..X.X..........X.....X.....XXXX.X....X..X........X....X..X..XX..XX.XXX......X.........XXXX....XX.X...X.X......XX...
...XX.X.....X.X...........XX...............XXXXXX.X...X...X....XXX..X.....X.....X.XX.X........X..X.XX....X....X....X...XX.X........XX...X........X.....XX...X......
XX..........X.X...XX...XX..................X......XXXXX.....XXXXXX..X..........XX.XX.X..XX.XX.X..X.....X.X.XX.....XX.X....X..X...X......X.X.....XX.....X....X..X...
.......X....X.XX.....X..XXXX.........X...X......XXXX....XX.....XXX....XXXX...X.XX.XX.X.....XX........X.....XXX.......X.X.....X.X..X.......XXX.X....XXX.X....X....X.
.XX....X.X..X....X......X.......XXXX...X......X......XX....XXX.....XX...X..X....X....X...XX....XX.......XXXXXX.X.X.....X...X...XX.X...XX......X..XXX........X.X..X.
....XX...X..XXX.........X.X.................XXXXXX....XXXXXXXXXX....XXX...X...X.X...XX.......X....X...XX....X..X...XX..XXX.....XX.XX.....XXXXXX...X.....XXXX..X..X.
XX....X..X..X...X..X....X.X....X...................XX............XX.........X.....X.XX...X.X.X...XXXX.......X.X...XXX....XXX...XX.X..X..........X...X....X...X.....
...XX.......X.X.........X...X....................XXXXX..........X.......XX.....X.XX.XX.X.X...X.X.XXX..X.XX..X...X...X.XX.X......X...XXX........XXX.....X.....X....X
.XXXX..XX...X.X.....X...XXX...X.........XX..X........X.X.....X....X.....XX...X.X.....X.X.XX....X.XXX..X.....XXX.......XX.X..X.X.XX......XXXX...XX....X..X....XXXX..
..XXX..XX...X........XX...XX..........X.XX..X.XXX.X..X.X.....X.X.......XX..XXX.....X...X....X......X..X..XX.....XX.......XX...X.X....XX..X...XXXX.XXXXX......XX..X.
X.X....X....XX.....X....X..X.X...XXXX.X.....X.....X.XX.X..X..X.XXXXX.X.XX...XXX..XXX..XX..XXX.X.XX.X..X...XXXXXXXXX...XXXX...XX...X......X...XXXX........X....X....
X...XX...X..X..X...X....XX...X......X.......XXX..XX....X..X..X.......X..XXX.XXX..XX.......XX..X....X....X.......XXX.X......X.XX..XX..XXX......XX.......X....X.X...X
XX..XXX.....X......X...X...XXX......X..X.........XXXXXXXXX...XXX....XXX.....X....X..XX..X....XX...XX.X...XX.....XXX.XX.....X.XX..XXX........X....XXXXX......X.X.X..
....XX..X...X...XXX....X.X.X...X...XX..X....X..X...........X.....XX......XX...XX.X.XXX..XXX..XX.X.XX.X.X..X.XX....X..X.X...X.X...XXX..XX...XX..XXX......XXXXX.X....
.XX....XX...X...X...X....X.X.XXX.X.XX..X..X.X..XX......XXXXX...XXX....XX......XX.....X....X...X.X....X.XX...XX.XX....X...X.X...X.XXX..XX.X.XX..X...XX.......X......
.XXXX..XX...X.........X..X...XX..X.....X..X.X.....XXXX.....X.X.XX..XX......X.........X.X....X...XX...X.........XXX....XX...XX..X.........X.....X...XX.......X..XXXX
..XXX..XX...X......X.....X..XXX.XXXX...XXXX...X....X....XX...X....XXXX.......XX........X.X...XX..X.X.XX..XX.....X..XX..XX..XX..X....XXX......X.X...X..XXXXXXX....XX
X.X....X....X.XXX....XXX....X..........X.....XX....X................XX.XXXX.XXX.X.........XX.....X.X.X...X..XXX...X..X.....XX....XX...X...X..X.....X.....X..X.XX.XX
..X.XX.X.X..X.X...X..X....XXX..X.......X...X..XX...X..............X.....X...X......XXXX.X......X...X...X...X.....XX.............XXXXX.X...X.XXXXX........X....XX...
....XX...X..X.....X..X.XX...XX.....XXX.X...XX.XX.X....X.......XXX.....X...X...XX.X..XXX.X..XXX.X..X............X....XXXX..XX......X.....XXX..XXX..X......X...X.....
XX..XXX..X..XX....X..X....X.....XX...X.X......X..XXXX.....XXX.XXX..XXXX.....XXXX.XX.XXX.X..XXX.X.........XX.....X....X...XXX...XX....X...XXX.XXX.XX..X...X.....XXXX
XX..XXX.....X..X...XXX...XX...X..X...X..........XXXXXX.X..XXX...........XX.......XX.....X....X...X.XX....XX...X...XX.X.X.........X...X.X.......X.XXX.X...X....XX...
XX..XX..X...X....X.....X.XX.X..X.X...XXXX...XXXX...XXX.X.XXXXX...XXX..XXX..XX....XXX....X..X.XX....XX.X...X............X.XXXX........X...XX.XX.X.....XXX......XX...
.....X......X.XX....XXXX.XX.XX...X.....X..X.XXX..X.XX..X....XX.X..XX...XX.X...XX.....XX.XX.X....X..X....X.XXXXXXXXX.X..X.............X....X....XXXX.....X.......X..
.XXX.XXX....X.XX..X..XXX....XXX.....XX...XX.....XX....XXXXX....XX....X..X.X.XXX.....XXX....X...XXXXX.X....X....XX...X..XX............X..X..X..XX....XXX.......X....
.XXX........X.X...X..XX.............X.....XXXXXXXXX......XXXX....XXXXXX.X.......X...XXXXXXX..X.....X.XXXXXX.XX..X.X....X..X...X...X...XXXX.X...X.X.......X..X......
..XXX..X....X.X.X....XX.XXXXXX.X....X.....X............X.XX...XX........XX.........XX...X...XXXX...X........XXX.X.X.XX.X.XXXX...X...X......X.X...X.....X....X..XXXX
X.X....X.X..X.....XX.X.......X.......X....X........X.X.X....XXXXXX....XXXX.......X..X.X...X........XXXX.....X.....X....X.....XXXXXXXXXXXXXXX.X....X.........X..X...
X...XX...X..XX....XX...X.XXX.X..X..X...XX.X..XX....X...XX..X....XX.XX.X....XXXX..XX.X.X..X....X....X....X...X..XXXXXX..X..XX...............X....X...X...X...X..X...
XX..XXXXXX..X..X......X..X...X..XXX....X..X.....X..X..XXX....XX....XX...X........XX...X....X....X..X.X..XXX.......X....XXXX...X............XX.X.......X.X.X.X..XX..
............X....X....X....XXX......X..X.XX.XX....XX......X...XX.....X.........X.XXXXXX.XXX..X..X..X....X..X......X.XX......X............XXXX.X..XXXX.X...X.X......
.XXXX.......X......X..XXX...XX.XX.....X..XX.X..XX....XXX....X.XX.XXX.X.X.XX....X........XXX....XX..XX...X..X.....XX.XXX........X......XX...XX.X..XXXX.......X...XX.
..XXX....X..XXXXX...XXX...X..X.X..XX....XXX...X..........X..X....XXX...X....X..X..X...XXXXX..XX....XX...X...........X...X..XXXXX......XXXX....X....X...XXXXXXXX....
X.X....X....X.....X...X.XXXX.X...XXX.X...X..........XXX..XXXXXXXXXX...X....XXXXX....X....XX.....X..X....X.X.....X.......XXX...XX......XXXXX.....XX...X.X..X......XX
X...XX..X...X.XXXXXXX.X.X.....X......X.X...XXX...XX...X.............X...XX.......XXXX..X....X...X.XX.X..X.X.XX..X...XX......X....X..........XX..XX..XX....X.XX.....
XX......X...X...XXX.....X.X.X...XXX..X....X..X...X......XXXX.....X...X...XXXX..X...XXX..X.....X.X.......X.X.XX..XXX....XXXX..X.....X.X....X.....XX......X...XX...X.
...XXXX.......X......XX...X.XX...XX..X..X.X......X.X.........XXX...X.X.X.......X.X.X....X.XX..X..X..X...X...XX.......XXX.....X.XX..X.X.XX...X......XXXX..X.....X.X.
.X......XX.XX......X....XXX....X.....XX...X...XX.......X........XX.....XXXXXXX...X...XX...XX..XX...X.......X...XXX...XXX.XXX...XX..X...XX......X....XXXX...XX....X.
.X......XX.XX..XX..XXX..XX....XX...X....XXX......XX.XX.......XX.XX..X....XXXXXXXX......X...XX...X....X...X.X......XX.....XXXX.............XX.....XX.......XXX...X..
....X...XX.XX.....XX.......XX..X.X.XXX.......XX.....XXX......XX.....X.XX...X......XXXX...X....X...X..X.XXX.XX...X................XX...X..XXX....XXX....XX.........X
X...X......X..XX..XX.XXX...XXX...X..XX.XX.......XX.........XXX....X.X.X....X.XXX..XXX...XXXXXXXXXXXXXX.XXX....X...XX.....X...X.X....X.X...XX.XX.....XX.........X...
..X....XX..X.XXX...X.XXX.X.XXXXXXXX....XX.X...X....X...........XX.X...X......XX.......X................XXX..X........XXX...X...X..XXX...X....XX..X...XX..........X.
....XX.XX..X.....X.X.....X..XX.......X....X.X...X..X.XXXX.......X.X..X......XXX.XX....XXX.....X...XXX..X....X....X....XXX...X............X.........X.XX.XXXXXXX....
XX..XX.X...X..XXXX.X....X...XX.....X...X..X...XXX..X............X.X....XX.....X.XX.XX.XXX.XXX.X.X.XX...X.XX......X..X.....X...XX.....XXX...........X..........X...X
XX.....X.X.......X...XX.X.XX....XX..X..X..XX..XX..XXXX....X...XXX...XX....XX....X..XX.....XXX.....X..X...XXXXX...XX.XXXX.........XXX....X...X..X.......X.XXX..X...X
...X...X.XX......X..XXX.X.XX.XX.XXX.X..XXXXX..XX.......XX...X...X..X...X..XX......X.....XXX....X....XXXXXXXXXX...XX.X....X...X....XXX.....X....X.XX.XX...XXX.XX...X
.XX..X......X...XX..XXX.X....XX...X....X.........X....XXXX...XX.X....XXXXXXXXXXXXXX.XXX.....XX.XXXXX........XX......X......X...XX.....XX....XX......XX....XX..X...X
.XX.X...X..X..X.....X...X..XX.....X..X...X..XXXXX..XX......X......X..X..............XXXXXXX..X.......X...XX.XX....................................X.....X.XXX.....X
....X......X.XX..XX...XXX.....XX.....XX.....X.....X............X..X..X.X.................XX..XX....XXX.X.......X...X...X....X....XXXX......XX....XX.X.X.X..XX..X..X
XX..X....X.X.XX....X..XXX.X....X...X....X...X.XX..X...............X....X.XX....X......XX.X...XX.XX.XXX.XXX.X.....X.X.X...XX...XX......XXXX....XX....X...XX.....X..X
XX....X..X...XX.X..X....X.X.XX.........XXXX...XX..XXX....X...XX.....XXXX....XX...X.....X...X..X.XX...X.X...X.XX..X...XX..XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX..XX....X
...X....X....XX.X.XX.XX.X...XX......XX.XXXXXXXXXXXXXX.XX.X.X....XXX...XXX....XXXXX.X.X......X......X...X........X.........................X..............X..XXX...X
.XXX.X..X.XX....X....XX........X....XX................XX...X..X.....X.....XX.....X.X....XXX......X............X...XXXXXXXX.....XX.....X......XX.....X....X..XXX...X
..X.....X.XXX....X....XXX.....XX....XXXX.....XXX..X....XX...XXXX....XX..X...X....X.XXXX...X.......X................X..X....XXX....XXX...XX.......XX...XXXX....X...X
X.X.X.X.X...X.XX...XX.X...XXX.....XX...X.XXX..X...X.XX....X......XX.....X.X.X.X..X......X.......X.X.XXXXXXXXXXXXXX....X.X.........X....XXX..XX.X.....XXXXX.XX.....X
X...X.X...X...X...XXX...XX...XXXX....X...XXXX...X.......XX...XX..X......X.X.X.X..XXX....XX.X....X...XX..XX...XXX....X...X...XXXXX.X.XX.XX......X..XX....X..XX..X..X
XX..X..XX.....X.X.XX...X...X.XXX....X.....XX...X...X.XX..X.X.....X.X......X...X..X...XXXXX...X.....XXX.....X...X.XX.........XXXXX...XX....XXXXXXXXXXXX..X.........X
XX.....XX..XX...X....X.X.XXX.....XX...XXX.XX.X...X...XXX...X..XX.X...XXX..XX..X....XXX.........X.X.....X....XX...XX....................................XX..XXXXXX..
...XX..X...X.....XX......X.........XX........X..........X......X.XX..X....X...X.X......XXXXXXX...X.......XX.........................................X..XX.......XX.
.XXXX..X.X...XXX....X......XX....X....XX.......XXXXXXXX.X.XXXX.X.XX..X....X...X...XX...XX.......XX.......X.........XXXX...XX.....XXX........XXXX..........X.....XX.
.XX....X..X...XXXXXXX....XXXX.X..X..XXX...........XXXXX...X......XXX......XXXX.......X.XX.XXX.X...XXXXXX...X............X....XXX.......X..X......X...X..XX..XX...X.
....XX.XX...X....X....XX..X...X.XX......XXXXXXXXX...........X........XX............XXX....XXX...X..............X.......X..XXXXX.....X..X..XX...XXX...X..XX.X...X...
XX.....XX..XX..X...XXXXXX.X.XXX....X....XXXXXXXX........XXXXX...XXXXXX...XXXXXX.XX.XXXXXXXXXXXXX......XXXXXXX....X.....X..X.....XXX.X..X.....X...XXX.......X.X....X
X..XX..XX..X...X..X...XXX...X........XX..........XX...........X........X........XX...............XXXX...X.....XX....XXXX....X.......X....X.......XX...XXX..X...XX..
X.X....XX..X.X.X....X.........XXXXX...XXXX......XXX.XX.X...X...XX......XX.....XXXXX.............XXXXXXX.X......X..X......X......XXXXX......XX.......X..XX..XXXXXXX.
X...XX.....X...X....................X......XXXX.....XX...X...X....X.......XXX..X......X....XXXX.........X..XXX....XXX......X......X........XX...X....X.XX........X.
..XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX...X...XXXXX.X.X....XXX.X.XXX....XX..X......X...XX.......X.XXX.XXX..X...XX.X.XXXXXX....XX..XX....X.X........
.....X............................................XX......X.X.......X...XX...........XXXXXX.X.XXXX.X.X..X.X.......X...XX...X.XX...X..............X....X...X.....X.X
.X...............................................X.....X..X........XXX......X.X.X...........X....X.X..X.X.X....X....XXXX...X....XX....XXXXXXXXX..X.......XX..XX.X..
.X.XX.X...X....XX.....XXXX...X...XXX...X...X.....X.XX.....XX...XXX.X...X....X.X.X.XXX....XXX...X.X....X.X.X..X.X...XX....XX...XXXX.XX.XXX....XX...XX...X..X...X.XX.
...XX...X...XX....XXX......X...X.....X...X...XX..X....XXX....X.....X.....X..X...X.....XX.....X...X..XXX...X..X...X....XX....X......XX.....XX....X....X....X...X....
