167x166 - rand3-NewR-lim3
....XX.......XXXX...XX..X.............XXX....X......X....XXXX..XX..X...X....XXX...XX....X...X....XXX....XXX..X...XXX...XX..XX.....X.....X..XXX...XX...X......X....X....
.XX.XX.XXXXX......X.....X......XXXXXX.X...XX.X....X.X.XX..X....XX..X.X.X..X.X...X..X.XX.X.X.X.XX.X...XX.XXX..X.X.XXX.X.X...XX.XXX.X...X....XXX.X.XX.X.X.XXXX.X.XX.X.XX.
..X....XX...............XXX......X....X...XX....X.X...XXX...XX.....X.X.XX.X......X...XX...X...XX.....X..X....X.X.....X...X....XXX..X..XXXX.....X....X.X.X....X.XX...XX.
X.XXX...X.X.................XXX....X......XXX.XXX.XXXXXX....X....X...X.........X.....X...X...........X....XX.X......X..XX........X...XXX..............X.X......X....XX.
..XXX.X.X...XXXXXXXXXXXXXX....X.X....X......X.....XX...X.XX...XX...........XXXX...XX...X...XXXXXXXXX.XXX.....XX.....X.....XXXXXX....X..X.XXXX.............XXX..X.XX....
.XX...X.XXXX....X......XXX.X..X...X..XXX.XX........X...X.X..................X...X...X...X......X..XX.....XX..X..XX..X.X....X......X.X..X.X....X.....XX.........X.....XX
....X...XXX..XX...XXXX.....X.X.......X...XX..XXX...X..XX.X............XXXXX.....XXX...X......X....X...XXX....X.X....X...XX...X..X.X.X....X.XXXX.X...XXXX...X...XXX.....
XX..X.XXXXX..................X.........XX....X....XX.....XX.....X............X..X.....XX.XXX.XX...X.X.....XX...X....XXXXXXXXXX....X...XXXX......X........X.....XXX.....
XX..X............................XXXX.....XX....X....X....X..XX.X.XX...XX....X..X.....XX.....XX...X.XXXXXXX...XX..XXXXX...X....XX......XXXXXX..X...X...X...XX......XXXX
....X..X.....X...X..X...XX..X....X...........XX..X.....XX.XX.XX...XX......XXXX....XXXXX.....X.....X.........X..X......X...X.......XXXX..X......X.X...X.....X..X........
.XX.XX...XXX.X.X....X.X.....X.X..X.XXXX....X.XXX.X.XX..XX.........XX...X..XX...X........XXX.X.XXXXXXXX.....XXX...X....X..XXXXXXX.....XX...XXXX.....XXXXXX..X.........X.
..X..X...X...X...XX......XX...X..X......XX.....X...XX..X......XXX....X.X.....X...X....XX....X..XX......XXX.XXXX....X..X.........XX.X.X...XXX....X..X...XX..X.XXXXX...X.
X..X.....X.............X.....X.....XXX......X............X.............X.X....X....XX....XXXXX....XXX..XXX......X.....X...X..XX....X...X.XXX.XX.X....X..X..X..X.....X..
XX....X...XXX.....X.......XX...XXX.....X......X.XXXXXXX..X.XXX.....X..XX.X..X...X..XX...XXX......XXXXXXXXXX....X..X.....X....XXX....X........XX...X...X....XX.X.X.X.X.X
....X...X.........X.XX..X..XX.....X......XXX....X...XX...X.XXX.XXX.X...X.XX.....X.....X.XXX.XX.........XXXX.XX.X.....X....XX.X...XX.X.X.X.....X.....X..X...XX...X...X.X
.XX.XXXXX..X........XX.....X..XXX...XXX..XX..X..X.X....X.X...X.X.....X.X.....XX.X...XXX.....XX.XX.X....XXXX..X...XXX...X..XX...XXXX...X...XXX...XXXXXX...XXXXXXXXX....X
.XX....X...X.XX..X.....XX....X......X.......X...X..XX..X.XXX.X...............XX.X.................X.X..XXX...XXX........XX.....X....XX...X........X..XX..........X.....
...XXX...X.X.XX..X.X......X..X.XXXX...X.......X.XX.XX..X.XXX.XX....XX.X.........X.............X...X.X..XXX.XXX....XXXXX....XXX...XX....X...XX.....X.....XX...........X.
XX.......X.........X.XXX..XXXX..........XXXX..X....XXXXX...........XX.X....XXXXXX.X...XX.....XX.X......XX..XXX..X..X...X....XXX...XX....X.....XX....X......XXXXXX.XX.X.
....XXXX.XX.XX..X....XXX..XX....X...XXXXXXXXXXXXXXXXXX...XXXX.........X..X........X.X....XXX....XX.X......XXXXX..X...X...XX...X.X....XX.X....X...X....XXX.........XX...
..X.X....XX.X...X.X..X.......XX...X....................X..........XXXXXXXXXX.....XX.......X........X....X..X...X..........XXX...........X..X.X.X......................X
X.X...X..XX...X...X..X.XXX...XXX...X...X......XX......XXXXX..................XXX.....X....X...........X....X.X........XX.........XXXXX.....X...XX...............XXXXX..
..XX..X..X...X..XX...X..XX.X..XX.X.X.X...XXXX....XXXX..X....X.............X......X...X.X..XXXXXXXXXXX...XX...XX.....X....X........XX...X............XXXXXXX...X.XX...X.
.XXX..X..X.X.X..XX.X..X....XX....X...XX.......X......X...X....X.............XXX....X....XXX....X...X...XX....X..X.X.X...X......XX................X..........X......X...
......X..X...X.....XX.....XX..............XXX.....XX.......XX......X..XX...X....X.....X.....XX.X.X.X.X.XX.XX.X....X...X...XXXX........X....X.......X......XXX..X..XX..X
XXX...X..X..X..XXXXX...XX....XXXX..................................X..XX.....X..X................X...X....XX...XX......X................XX...XX.XXXX....X......X..X....
XXX...X..X....XX...X.X.....X......XXXXXXX...........X...XX...X....XX....XXXXXXXXXX....X...XXX.....................XXXX...X...........XXX....XXX.......X.XX...X....X.XX.
XXX...X..X.X...X.X...XXX.....XXX..........XXX...XXX...X....X...X...X.XX....X....XX.XX.X.X.XX.....................XXX...XXX.XX...XX.......XX.X.......X.X....X....X...XX.
X.....X..X...X.......X......XXX..X.......XXXX.X.XXXXX....XX......X...XX..X...XX....XX...X....X.....X....XXX..........X.....XX.X.....X...XXX...X.......X..XXX..X.XX..X..
X.XX..X..XX..XX.X....X.XXXX.XXX....XXXXX......X.......XX..X.X.................X..X.............XXX....X.....XXX.X.....X.......XXXXX...X....X....XX.X...XXX......XX....X
..XX..X..XX..XX...X..X...XX...XXX...........XXXXXXXX....X.................XXX......XXXXXXXXXX...X...X......XXXX.....X...X...XXX.....XX...X.X.X...X...X.X...XX..X...X...
.XXX..X..X.......X...XXX.XXXX.....XX.....XX.....XXX..XX....XXX....X...X.............XXXXXX....X.X......X........XX......X.X...X........X...X.X.X.XX..X.X.........XXX.X.
......X..X.XXX...X.X...X...X.........XXX.X...XX.....XXXXXXXXXX.XX...X....X...X......XXXXXX.X....XXXXXX....X.X......XX.....X...X...XX.........X...XX..X....XX..X...XX...
..X......X.X...XXX.XXX.XXX......XXXXXXXX...X...................XXX.....X...X...XXX.........X............X...X..X...XX..X........X...XXX...X......X..X.....XX..X.X.....X
XXX....X.X.......X.X........XXX..XX...XXX....................XXX.....X.XX..XX..XXX.XX....XXXX..XX.....XXXXXXX..X.X.......X.....XXXX.....X.....XX.X....XXXX....X.X...X..
.......X..X........X.XX......XXX....X.....X...........XXX......X.XXXXX.XX........X.X..XX.......XX.XXX......X...X........X..X....XXX..XX............X...X....X.X...X....
..XX...XX.......XX.....XXXXX......XXX.......XX....XXX.....X....X.......X..XX..XX.X...XXXXXXXXX....X...XXXX...X....X.....X...XXX.........XXXXXX..X....X....X.X.XX.....XX
X....X.X...X....XX.XX..X..........X...XXXX..XX.XX.X......XXXX....X...XXX.X....XX.XXXXXXXXXX...XXXXX.X...XXX..XXXX....XXXX.X...X...XXXX..XX...X........XXX...X....X...XX
X..X...X.X...XX....XX....X...X......XXX..X.....XX...X.........XX...X.....X..X.XX...X...XX...X.XXX...X...X..........X.XX...X.....X.XXXX..X..X.X....XXX..............X.XX
...X.........XXXX..X..XX...X...XXX....X....X...XX.....X.X...XXXX..XXX....XX.X.X......X....XXX.XXX.XXX.....XXX...XXXX....XX...X......XX..X.XX.XXXX..X...XXXXXXXXXX..X...
.X.X......X..XXXX..X.X.....XX..X...XX...X....X....XX..X...X.XX....X...XX....X...X...........X.....XXX..X...XX.X..XX........X...X.XX.....X.XX.......X.X.X...X......XXXX.
.X..X.....X.XXX....X...XX......X..........XXX....XXX...X..X....XX.........XX..............X.X............X....XX.XX.XXXXX...X..X........X..X.........X.X.X...XXX.....X.
.XX.....X.....X.X....XXX..X.......X..XXX......XX.....X...XXXX........X..X....X...X........X...XX.....XXXXXXXXXX..X........X.......XXXXXX...X.XXXXXX..X.X.....X...X...X.
.X...X.....XX.X...X....X....X...X.X......XXXXXXXXXX...........X...XXX...X......X.X.....XXXXX.....X....XX......X....X.........XXXX........XXX......X..X....XX.X.X...XXX.
.X.....X.X....XX....XX..XX...XX.X.X...XXX...........X...........X..XX.X........X....XX...X...X..XX..X.XX.X....XXX..XXXXXXX.....XXXX........X..XXX.......X..X...X.XXX...
....X..X.X...XX..X...XX....X....X.X................X.....XXXXXXXXX....XX...X...XXXX..X...X......X...X....X.X..X........XXX..XX......XXXXXX.X..XXX..X..X.XX.X..XX.....XX
..X....X........X..X.....X..X.....X......X....X....X.X........XXX......X.X...........X..........X.X.XX.....X..X.XXX..X...X.........X....XX.X....X..XXX.....X..XX.......
XXX..X....X.......XX..XX....X.XX....XXX....XX...X..X......XXX...X.X....X...XX.X.....XX..............X..XX..X..X.XX...X.....XXXXXXX...XX....X..X........X......XX...XXX.
.....XXXX..XXXXX..XX.....XX...XX.X.........X......X...X.....X.....X.X......X..X.XXX......XXXXXXXXX....XX...X..X....X....X....XXX..X...X.....X.X..XXXX.....XXX..XXX.XX..
.XXX....XX.....X.....XXX...X.....X...X.X...X.XXXX...X.X.....X..XXXX.XXX.XX...XX.XXX...X...XX...XX.....XX.X....XXX.........XX.XXX..X.X...XXX...X..XX...X......X.XXX....X
........X...XX.X.XX...XXX....X...XXX...X.....X...XXXX...XXXX......X.....XXX...X.....X...X....X....XXX....XX...X...XX...X..X..X....X.XX..XXX..XX...X.XX...X...X.X....X..
XX..X.....X......XX.X.....X....X......X...X..X.X..X......X...XXXX...........X..........................X......X.XX........X.XX.XX.X.......X.....X.X....X...XXX.X.XX....
....X....X....X.....XXX..XXXXXXXX..XX...X....X.XX........X..X......XXXXXXX........................XX...X.X....X....XX.....X..X....XX..XX....X..........XX....X.......X.
..X..XX..X.........XXXX........XX....X..XX...X.X...XXX...XX.X.XXX..XX......X...XX...X....XX...XXX......X.X....XXX..XXXXXXXXX.XXX..X...XX.X....XX...XXX.X..XX....XXXX...
X.XX.X..XXXXXX...X...X..X.........XX.X.......X.X.......X....X.X...XXX.X......X....X...XX....X......XX..X.X....XX...XX...XXXX......X.X.XX...X..XX.......X...X..XX......X
X.XX...XXX.......XXX.X.XX.XXX.X...XX.....XX..X....XXX.....XXX.......X.................X....XXXX..X.....X.XXX.....X....X.........X.X.X.XX...X...X..XXX....X.X........X..
..XXX......XXX...X...X.X..XX..X.X.XX.....X...X..X..XX...X........XX..X...X....XXXXXXX...XX....X........X..........X...XX....X...X...X........X...XX...XX...X.XX.X...XX.
.X....XX...X...X.......X.XXX....X....XXX...X.X..XX......X..XXXXXXXXX...XX.....XXXX...X......X...XXXXXXXXXX......X.X.X.X..XX...............XXXXXX..X.XX....XX....X.XXXX.
.X.......X.....XXXX......XX................X.XX.....XXXX...XX.........X...X...X....X...XX...X......X...X...X....X.X.X.X.X......X....X...X....XXXX...XX.XX.XX..XXX.XXXX.
.....XX...X....XX...XXX..XX.X..............X..X.X...XX...X.XX.XX..X...X.XXXXX...X......XX.X...XXXX...X.....X....X...X...X.XXX....XX.X.X.X....X.....X...X..X....XX....X.
X.......X.......X.X.XXX.....X.XX..........XXX...XXX....XXX....XX...XX......X....X...XX.XX...XX........X....X....XXXXXX..X.XXX.X..XX...X..XX..X..XX.X.XXX....XX.XXXX..X.
X.X...XX...XXXX...X.....XX..X.XX..........XX.....................X.......X...XX.....XX.........XXXXXX......X............X..........X..XX.....XX.XX......XX...X.X....XX.
X...X....X...XXXXXXXX....X..X..X..XX....XXXX.XX...............................X......X..............X......X...XX............X.XXX...XXXXXXX.XX.......X....X...X.XXX...
XXX...X..XXX.X........XX.X..XX.X..XX.X.......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX...XXXXXXXXXXXX...XXXXXXXX....XXXX...XXX.X...X......XXX..X...XXXXXXX......XX...X.XX
......X....X...X.....XXX....XX.X...X...X................X..X....X...X...XXX....X..X...X..X....X..X...XXXXX....XX....XX...XXX.XXX.X....X.XXX....X....XX......X.XXXX.X...
.X......X..XX....XX....XXXX......X.XX...XXXXXX...X....X.X..X.XX...X...X.....XX.X....X.X....XX.X....X...XXX.XX....XX.XX...XXX.....X.........XX.....X.......X.X..XXX.XXX.
.X...XXXX.XX..XXXXX.X..X....X...XX....X..........X.XX.X.X..X.XX..X.....X.........XX...X.........X......X...XX.......X....XXX..XX.......X......X.......X.X...XX.........
.X...XXXX.XX.X......X....XX......X..X..X..XXX...XX.XX...X....X...X.XXX...XXXX.XX......X......X....X......X.........XX....X..........X....XX.....XX.XX.X......X..X...XXX
...X...XX....X......X...XX...X.X.X..X.....X...X....X..XXX......X..........XXX......X....X......XXXX..............X.....X...XXXXXX...X....X...X..XX..X.XXXX.X.X...XX..XX
XX..XX.XXX...XXXX...X.X....X...X.X..X...X.........XX....X..XX.......X..XX.......X....X....XXX.............X....XXXXX......X...XX..XXXX...X.X.X......X......X...X...X...
XXX.XX.....X.X......X.X...X......X..X...XX.....XX....X..X.....XXX..X...XXX.....XX.X....X..X...X..XXXX........X...XX.....X...X....XXXX......X...XX......X..X...XXXX...X.
....X......X.X.XXX..X.......XX..........XX.....X.......XX..........X.X.X.....X.XX...X..X..X.XX...XX........X...X....X..............XX.X...........XX......X.X.....XX...
....X.X....X...XX......X.X.......XXX.....X.....X..........XXXX..XX...X.......X......X..X..X....X....XX.X...X..X....XXXX....XX....X....XX.....X...XX...X.XXX..X..X.....X
X...X.....XXX.....XXXX.X.X..X......X...X.XXX...XX.......X....X...XXXX..XX...........XXXXXX....X....XXX....XX....XX..X...XX....X..X..XXXX.XXX.X.X..X...X...XX.X...XXXX..
X...XX......X.X...X....X.XX.....X....X.X.......X..X.....X..X...X....X.....X...X......X.....XX...XX......X....XX...X...X.....X...XX.......XXX.X..X....XXXX.XX...X.....X.
....XX...X....X.X...XXXX.....X..X.X....X.........X......X.........X.X...X.X...X....X...X........................X........XX......X...X.....X....X..X......XX..XX..X....
.X..X....X.X........X....XXX....X...XXXX...X..X..X...........XX...X.X...X...XX...XXX.....XXX..XX....XXXXXXXXXX..XX..XX.X.......X.X...X.....X..XXX..X..........XXX...X.X
....X.XX...XXX.X....X.XX.X......X.....XX...X..X...XXX..X...X....XXX...XXXX.....X.....XX..XXX.....XX.XX...XXXXX..XX.....X..X...X....XXXX....X..XXX....XXXXX..X.XX....X.X
X...X.X......X...X..X.XX...XXX.....XX.XX........X......X...X..XXX....X.....XX......XXXX....X......X....X....XX...X......XXX.X...X....X..XX.X....X...X...XX..X....X..X..
X...X.X.X.XX.XX..X..X..XXX..XX.X.X.XX..X..X....X...X.....XX...XXX.XX.....XX...X.XX.XXX..XX........XXX..X..X.XX.X....XXX.....XX.....X...X...X..X.X...X.X.XX....X....X...
....X...X.XX.....X..XX......XX.X.......X.......X.X.X....XXX.X.....XXX.......X...XX...X.XXX..XX.........X.......X..X....X..XX.....X.XX....XXXX.X.X.....X..X.X....XX...XX
.X..XX..X.XXXX..........XXX....X..X.XX.....X.......X....X...XXX..XXXX.............X..X.X.......X....XX.X.X.X......X..X.X..XX.XXXXX....X..XXX..X.X..XXXXX.X.X.X...X..X..
.X..XX..X....X..X..X....X......X..X....XX.....X.........X..XXXX.....X..........XX.X.XX.X.XXXX....XX.XX...X...XXXX....X.X...X........XX...XXX.X..X..........X.....X.....
....XX.....X....X..X....X.XXXX.X...XX.....X...X....XX...XX.XXXX...X.X.XXXXXXXX....X....X......X..XX.....XXX...XXXX...X...X...XXX..X....X.......XX......XX.XX..X....XXX.
X...X....X......X..XX...X.X....X.X....X...X........XX......XXXX.......XX......X.........XXX......XXXX...XX..X........X.......XXX............X...X....X.XX..X....X..X...
....X.X.....XXXX...X....X........X..X...X......X.......XX......XXX.......XXXX...XX....X........X.........X...XXXX....X...XX......XXXXXXXXX....X.X....X.....X.X...XXX.XX
.X..X.....X..X...X...X..XX.X....XX..X......X...X..XX..................X..X..XX..XX.XX....XXX.X.....X...X.XXX..X......X...XX........X..X......XX.X.....XXX......X...X...
....XX.....X......X..X...X.......X.......X.X....X.......X....XX.XXXXX....X...X.....XX..X.XXX.X..XX.....X.X....X.XX...X...........X....X.X.XX....X...X.XX..X...XXXX.....
X...X....X....X.X......X....X....X.XXX...X..XXX.X.XXX.....X.....XXXXX..X...X...X...X.......X.....X.......X........XX.X..XXXXX....XXXX...X.X...XXX...X....XX...XX....XXX
X...X.X.....X...X..X..XX..X...XX...XX..XXXX.....X.XXX..X..X.X...XXXX....X........X...XX.XX.XX....X......X......XX....X...X....X..X......X.X.X...X.....X.....X.XX..X...X
X...X.....X..X.....X..X...XXX......XX........X....XXX.......X.X.X.......X.XXXXX..XX.....XX....XXXX....X...XXXXX....X...X.X.X....XX.X....X.....X.X..XX.X.XXX.X...X...X.X
....XX....XX.X.XXX....X.X...X.X.....X...X..X...X..X...XXXXX...X.X.X.XX..X......XX...X....XXX...X....X....XX......X.X...X.X.X.XX....X.X..XX......X..XX.X.....XXX.......X
.X..X.....XX...X......X.XXX.....X.X...X.X...X.....X...........X...X.....XX..XX.XX.X....X.....X...XX.........XX.X.X.......X.X.........X..XX.....XX.....X...XXXXX..X.....
.X..X.X........X.XX..........XX.X.........X...X......X.....X....XXXXXXX.....XX....X..X......X........X..XX...X.X....X......XXXXXXXX...XXX......XX...XX..X.XXXXX....XXX.
....X....X.....X....XX.X..XXX...XX...X.X.....X.....X...XX..X..............X...XX.....XX...X.X.XXX....X.....X...XXXX.X..XX..XX..XX...X.....X.....X......XX..XXXX.XX.....
X...XX...X..X....X..X..X..X....X...X.X...XXX...X...XX.....XXXX.X......XXX...X....X...X..X...X...X.X..X...XX...XX....X......XX..XX.X....XXXX...X.X.......XX.XXXX.XX..XXX
X...X..XXXX...XX.X..X.X...X..X.X.XXX.X..XX..X..XXX........XXX..X....X...........XXXX...XXXXXXXX......X......X.XX...XX......XX.....X.XX.X..X...X.X...XXX.X..XX...XX....X
....X.X......XXX....X...X....X.X.....X..XX...........XX.......XXXX.......X...XX.XX....X...XXXX.....X.X...X..X...........XXXX..X.....XX....X...X.X.......X.XXX.X..X.XX..
.X..X.X..X...XXXX......XXXXX...XXX..XX...X...XX....XXXX..X...X.....X.XXX.X...XX....XX...X......XX....X.X....XX..X.X..........XX..X....XXX.......X...........X......X...
....X.XX...X.X.......X..XX...XXXXX.....X.X...XX.XX.XXX...X.X.X..X..X...X...X.........X.....X......X..X.X..X.XX....X.XX...X.....X.............X.......X...XX.XX....XX.XX
X...X........X.XXX...XX....X.......XXXXX........XX..XX.X...X.XX.X..XXX.......XXXXXXX.X.X.....XXX..X..X.X....X..XXXX.XX...X........X..X....XX...X...X.X............XX...
X...XXX...X..X...XXX..................XXX......X..X........X....XXXXX.......XXX....X.........XXX...XX..X.X..X...X....X...XXXX...X....X.XX....XX....X.X.....X......XXXX.
....X...XXX..XXX....................X......XXX.X........XX.....XX.....XXXXX.....XX......XXXX.....X....X..X..XXX....X.....X......XX...X.X........X......XXX...XXX..XXXX.
.X..X.XX.....XXX....................XX..XX.X...X.X..........XX....XX.....XXX......X......X..............X...X.........X....XXX...X.X...X............X....X...XXX...X...
.X..X.....XX...........XX.........XXXX...X.X.....X.XXXXXX.............XX.....XXXX.X...XX...XXXXXXXXXXX..X...X.......X.....XX...X.X...XX....XXXXX.....XXX.X.....X.X...XX
....XXX.X...XXX.....XX....X...X........X.X......XX..................X.......X...X.XXX......X.....X...X...........X...X.XX....X...XX..XX.X.....XX...X...X.X..XX...X..X..
X...XXX.XXX.......X...X...X.X.X..X....XX..XXX....XX..X.................XXXX...X...X....X...X.XXX.X.X.X...XXXXXX..X.X...XX..XXX.XXXX.....X.X.X.XX.........X..XXXXXX..X..
....X...X....XXX..X.X.X.X.X.X....X.XX.XXX.....XX.....X.XXXXXXXXXXXXXXX...X...XX.....XX...XXX.......X.X.....XX...XX....X......X...X..XXX...X.X.......X.XX............X..
.X..X.X...XX..XX....X...X...XXXX...XX......XX.X...XX..........X....XX....X.X..........X...X.....X....X..XX.......X..X...XXXX.X...X........X.XX........XX.XX..XX...X....
.X..X.X.XXXXX.XX...X...X...XXXXXXXXXX....X.XX...X.......XXX...X.XX.X..X........XXX....X.X...XX....X..X.........X.X..XX.......X...X...XXX..X....XXX.......XX..XX.X.XXXX.
.X..X.......X........X...X..XXXXXX....XX.X...X..............XXX.XX...X..X...X...XX.XXX..X..X...XXXXXXX...XXXXXXX.X..XX.XX........X.X....XX....XXXX...XX...X...X.X..XX..
.X..XX...XX.........X...XXX.....X..XXX...XXX...X....XXXXXX....X........XX.....X..X...X...............X.....X.....X.....XX...X......X..X....XX......X....X...X...XX....X
....XX...X...XXX......X..X...XX...X......X..X..X.XX...X....XX.......X..XX..XXXXX.XXX.X...XXXX.X......X...X......XX.X..XXX...X...X........X...X........X..X...X...X..XXX
X...X....X.X.......X.....X.X.............X.......X......XXXXXX......X......X...X.XXX...X...X..X...X..X.X....X...XX.X..XXX.....X.X.X....X...X.X.....XX....X.X.....X....X
X...X.X....XXXX......XXXXX.........X.....X...XXX...X.X...X.....XXX....X....X.X...XXXXXXXXX.X.XXXX.X..X.X.........X....X....XX.X...X....XX..X....XX...X...X.XX.X..X.XX..
X...X.X...XX..X.......XXXXXX....X........X...X....XX...X.......X...XX...X....X..XX.........X..XXX......X.......X.X..X...XX..X....XXXX...X..X..X...X......X.XX..........
X...X.X...XX..X.....X........XX...X......X......X.X.......X....X........X...XX..XX....X...X...X....XX...XX.......X..XXXXXXX.X..X.XXX..X.X..X......X.X....X........X.XXX
....X......X....X.....X..XX....X..X......XXX....X.X.XXXXXX..X...........X...X.......X...X...XXX.XX....X.XX......XX..XX......X..X.XXX.XX.X....X.......XXX..X..X....X...X
.X....XX.X.X..........X..XX......XX......X...XXX..X...X....XXXX.XXX.....X.....XX..X.X...........XXXX..X.....XXX.XX.....XX............XX...X....XXX.X......X..X.X...XX.X
.X....X..X...XXX......X..........X.......X.X.....XXXX...X...X...X.......XXXX..XX....X......X...XXXXXXXXXXXX......X.........XXXX.X...........X..XXX.X..X......X.X.X....X
.X......XXXX............XX.........X.....X...XX........X..X...X...XX.......X...X.XXXXX..XX...X.................X.........X......X..XXX.............X....XX...X...X.....
.....X........XX.....X..........X........XXXXX..XX...X...X......XXX....XXX...X.X........XX..XX..XXXXXX..........X.........X....XXX.....XX......X.....X.......X..XX.XXX.
X....X...X..X....XXX......X.......X......XX....X...X.......XXX....X.XXXXXXX....XXX...XX.X...X....XXX.......XXXX.......XXX...XX......XX....XXXX...XX....X..X..X..XX.....
X.....XX.X...XX.......X...XXX............XX........X..XXX...X..X..X..XXX...........X.XX...X.X.XX.XXX..X.XX.XX...XX.XX.X....XXXXX..X.XX.X..XXXXXXXXXXX.....X..X..XX..XXX
....X.XX...X............XXX...XXXXXX.....X.........X......X.X....X...XXX.X.X.............XX....X...XX...XX....X.XX.XX.X.XX.....X..X....XXXXXXXXX...X...XX....X......X..
.X..X...XXXX..XX.....X....X.X...XXX......X.XXXXX...X.XX.....XXX..X.X.....X.......XX...XX...X.X.........XXX.........XX.X..X..XX.X......XXX.....XX.X.X.X.....X.X...XX.X..
...XXXX.......XX..XX...X..X...X.....X....X.........X.XX....XXXX..X......X...X.....X.XXXXXX.X.XXXX...XX...X.XXX......X....X...X...XXXX.....XX.....X...X..X..X.....XX....
....XXX.....X.....XX..XX.X...X......X.......XXX....X.XX..X....X...XXX.X.X.X.X...X.X..........X......XXXX...XXXXXXXX....XXX...X....XX.........X............XXX..........
..X.XXX...X.X...X.....XX...X.X......X...X..........X.....X..X.X.X.X...X.X....XX...X...X...X.X..XXX...XX.....XX....X..X..XX.....XX....XXXXXX...XXXXXXXXXX...X......XXXXX
..X.....XXX...X.X..XX.....XX.X...X..X...X.XX.X.....XX..X..XXX...X...X......X...X..X.X...X...X.XX...X..X.XXX..X.XX.X...X..X.XX..X...XXXXXX...X.X..X....X..X...X....X....
XXXX...XXXXX....X..XXXXXX......X........X.XX...XX..XX..XX.XX.....X....XX....X..X....X....XX...XX.XXXX...XXXX...XX...X.XX...XX..X.X.X...XX.XXX.X..X.X....XX........X.XX.
.....X.......X..X...........XXXX..XX....X.XXX..XX..XX.....X..XXX...X.....XX.X.XX.X....XX.XX......X...X...X..X...X.....X....XX....X.X.X....XXX.X....X.X......X.......X..
.XXXXXXX....XX....XX.....XXX......X.....X...X......X..X.....X........XXX....X....X.X..X..X...X...X.X...X....X...X.XX....XX....XXXX...X..XXXXX...X.........X........X..X
.XXX...X.X.....X.....XXX.......XX...X...XXX...XX...X.XX..X..X.XXX.....................X.XX.X.X.X.X.XX..XX...XX..X.XX.......XXX..X...XX..X...X..XX.X...XX.....X..XX.X...
.....X.X...X.X....X..XXX....X....X..X...X....X.....X.XXX.X..X..............XX.....X...X....X...X...XX..X....XX..X.....XX.X.XXX....X.X...X.X.X.....X......X......XX.....
X......XX....XXXX.X......XX...X..X...XX....X...XX..X.....XXX...XXX.X...X......XX....XX....XXXXXXXXXXX....X..X...XX.......X.....X......X...X...X..XXXXXX..XXXX...XX..XXX
.....XXXX.......X.X.X.....XX..X.X..X.....X.XX......XXXXXXX...X.....X.X....XX.....X.....XX...........XXX.....X.X.XX.X.XX...XX.....X.X...X.....XX.......X.....X.......X..
.X.X....X...XXX.X...X.XXX.....X.X.XXXX...X.XX.XX...........XXXX......XXXX....XX....X.....XX...XX.......XX...X.X....X....X....XX..X...X...X...XX...X.....X........XX.X..
...X..X...X...X.X.....XXX...X...X..X...X.X.X..X...XX......X.....XXXXXXXX..X..XX...X..XXX....X....X...X......X.....X....XXXXXXX..X...X...XXXX.XX...X..X....XX.X...XX....
X...XXXX........X..X......X.....XX.X..X..X.X....X..X.XXXX...XX..XXX...XX.....XX.....XX.....X....X....X..X...X..XX...XX..........X.X...X.........XXXX...X...X.........X.
..X.X....X.......X...XXXXX...XX.XX.XX.X....XXX..XX...X......XX..X...X.XX...X.....X..XX.XXX...XX...XXX...X.X.X....XXX..........X.....XX...XX.XX...XXXXX.X.X......X....X.
.X..X.X..X..XXXX....X......X....X..X....X..X....X......XXXX.....X.XXX....XX...XX.X...X.X....X.........X...X.X.XX.X...XXXXXX...XXXX.....X.XX....X.......X.X......X..XXX.
.X....XXXXXXX..X..X....XX..XXX..X....X..X..X.X..X...............X...........X....X.X.X......X.XX....XXXX..X.X....X..........XX.....XXXXX......XXX.....X..X.XXXX..X.....
.XXX........X..X.....X.XX....X.......X.....X...X.........................X....X....X....X........XX....X..X..X...X.......X..XX............XXX.....X...X........X....XXX
.X...XX.....X....XXX...X..XX.....X...X...X.XX..X.....X.................X...XX...X.....X.XXXX.XX......X.....X.X.X.......X....XX....XX....X..XX..XXXX.XXXXX...XX.X..X.X..
.X....X.XX....XX.....XXX.X....X..X...X......X.....XX.....XX..X....X..X....X.......X...X.X..X.XX.XX...X..XX.X......X.XX....X....XX.XX.XX.XX.XX..X..X...XXX....X.X..X....
....X...XX...XXX.XX....X.X.XX..X.......XX.X...X...X...X...X....X..X.....X...XXXX..X...X......X.....X....XX......X...XX..X.XX....X....XX..X........X.....X....X.X.....X.
..X.....XX...XX..X..X..X...XXX.X.XX.X.....X..XX.....X...X.X......XX...X..X.....X..X.XXXX.......X.XX.....XX..X...........X..X.XX.XX...XXX.XXX......X.....X.X....X...X...
XXX..XX......XX.XX.XX.XX..XXX..X.X..X.X.XX...X...XXXXXXXX.....X...X...XX.X...X.X..X............X....X...X...X.........X..X...XX....X.....X...XXXXXX.......X.X..X...X..X
.....XX..XX........XX..X....X....X.XX.X....X...X...........XX...X.X.X....X................XX.....XXXXXX...X.X..XXX....XX...XXXXX..XX...XXX.X...X..X....X....X..X.......
..XX..X........X....XX...X..X....X.....XX..XX..X...........XX..XX...X...XX..X.XXX..XXXX......XX......X...XX........X...........X...X.X.....X.X....X..XXX.X....XX.....X.
X.....X.XX.X...XXXX.XXXXXX.XX.XX.....X.XX...X..X...X...........XX.......XX..X...X..X....XXX..XX...X....X......XXX..X........XX...X...X.......XX......XX....XX....XXX...
...XX...XX...XXX....X....X..X.....X.......X....X.....XXX..XX....X...XX...X...XX.X....X..XXX..XX.X...X...XXX.....X....X......XXX...X................X....X..........X..X
.X....XXXXX...XX....X....XX..XX...X...X.XXX..X..XXX.......XX....X......X.X.X.X..X......XXX......X...XXX.X.........XX............X...X..............XXX.....XXXXXXX.X..X
............X.XX....XX...XXX......X...X.XXX..XX.....XX..X....X...........X.X...XXXXXXX.....XX...........X..X...X......X...................XXXXXXX...XX.X.......X...X...
XX...X.........X.X..X..X......XX..X.....XX...X...XXXX...XX.....X..XXXXX....X....X.....X.......XX...X....XX.....X....X..XX.X..................XXXX.X..X.X..X.XX...XX..X.
X..X.........X.X....X.XXX...X.....X..X.....X.X.X..XXX.X....XX...XXXXXXX......XX.......X..XXX..XX...X..X.....X.....X..X....X..X.............X......XX.X..X...XX......XX.
X.XXX...XX...X.X..X...X...X.......X..X...XXX...XX.....XXX..X..X....XXXX..XX..XXX.X....XX...........XX.XXX...X.X.X..X.XXXXXXX.X.XX..X...X....XX..X....XX.X..XXX.XXX...X.
..XXX...X..X...X..XXXXX.XX...XX...XX........X..XXX..XXXXX..X.....X....X..XX..XXX...XX.....XXX......XX.X.....X.X................X...X.X...XX.....X.X...X....X.......X.X.
.XXX......XX..XX..XXX...XX.X..X.X.X.......X.X....X...XXXXXXXXXXX.X..X.X............X..X...X...XXXX....X.....X.XX....X....XX.XXXX.X.X....X.......X.X.X.X..X....X....X.X.
.....X.X...X...X......XXXX..X...X...X...X.....XX...X.XX..........X......XXXXXX..XX.X....X.....XXX...XXXX..X.X.XX.......X.XX......X....X.X.........X...X..XX.X....X.X...
..X..X...X...X...X...X....X.XX......XXX.X.XX.X....XX.XX.XX.....XXX.X...X...X....XX...X..XX........X....X..X........X...X.XXX....X...X.X.XX...X...XXXXXX.....X..X...X..X
X....XX.....X...X..X.X.XX...XX.X........X....X.XX.XX....X..XXX.....X.....X...XX........XX....X.......X.X...XXX.....X.XXX.....XX...X...X....X...X......X................
..XX....X.....X...XX...X...X...X.X.XX....XX..X....XX......XXX....XX.......X..X.....XX...X......XXX...X...X.........X............................X.....X.......XXXXXXXX.
.X....XXXXXX...X....XXX..X.X.XX....X..XX.X...XX...XX.XXX......XX....XXXXX......XXX....X............XXXX...XX.....XXXX...X....XX.....XX.....X....X....XX.XXXXX.XX...XXX.
...XX........X...XX.....X..X....X....XXX...X....X....XXX................................................X....XXX......X...XX....XXX....XXX...X..X..X....XXXXX....X.....
