167x166 - rand3-NewR-lim3
.X........X...XXX...........XX..X....XX...X...............XXXXXXXXXXXX.................................XXX.....XXXX...XX...XXX...X....XXX.......XX....X...XX......X....
......XXX...X.....X......XX.XX..X.XX....X......XXXXX....X................XXXXXXXXXX...............XXXX.......X......X....X.X...X...XX..X..XXXXX....XX...X....XXXX...XX.
X.XXX......X..XX..X.XXXX.XX.....X.......XX...X.......XX...............X.............XXX..X.....XX........XX....X...X....X..X.XX......X...XXXXX...XXX...X...XXX...X..XX.
X......XXX.X..XX..X....X.....XX.XX......X..XXXXX...X...X..X...XX........X..X.......XXXX..X...X...X....XX....XX.X.X...X..X.......X.......XXXX...X.....X.X.X...X......XX.
.....X..XX.X...........X..XX.XX....XXX..X........X.X.X....X.X.XX.XXX.X.....X....XX.XX....XXX.XXX.X.XX............X.....XXX....X...X...X......XX...X......X...X..X.X.X..
.XXX....X..X...XX..XX.....XX.....XXXXXXX...X...XXX...XXXX...X....XXX.X.X....XX.....XX.XX.X...XXX...X...XXXXXX.X....XX..XXX.XX.......X..X........X.....X.XX...X..X.....X
...XX.....XX...X...XX.X....X..XX.........X...X...XXXXXXXXXXX...XXXXX...X..X....X......XX...XXXX...XX.X....X...X.XXXXX...XX.XX.XX.XX....X.XXXXX.....XX...XX...X...X.X...
XX....XX...X.....X....XXXX.XX...XXXXX....XXXXXXX......X...X..X....XXXXXXXXXXXXXXXXXXXXXXXXXX....X....X..X.X...........X..X....XX............XX...........X.....X.X...X.
...X.....X.X..X..XXX.....X..X.X...XX..XX....XX....XXX...X.X.XX..X............................XXXXXXXXX.........X...XXXXX..................X.X..........X.X..........X..
.X...XX....X..X......XXX..X.X.XXX.XX.X....X....XX..XX.......XX...X.......................................X.......X........XXXXXXXXXXXXXXXXX...XX.....X...X.XXXX...X.X.X
..XX......XX....X...XXXXX.X...XXX......X....X....X....XX.X...X...X......XXXXX.........................X......X..X..X...XX.X....X....XXX...XX......XX....XX....X...X.X..
X......X...X...X..X.......X..XX.....X.XX.X....XX......X..X.X.XX.....X.........XXX......XX.....XXXX....X.X....X..X....X..X....X...XX.....X.XX.XX.X.....X.XX..X.X...X....
..X......X.X.....XXXXXXXXXX.....XXX.X.XX...X...X......X....X....X......X....X...X.XXXX....XXX......XX...X....X....X...X.XX.X.XX..X......X....XX.X..X..X..X..X.X...X..XX
..X...X..X....X.............XXX.....X.XX.....X.X...X......XX...X.....X...XX...X........X..X....XX..XXXXXXXX....X....X.X.XX.......X.XX...X...X...X..X.X...X..X...XX....X
......X..X..X...X.................XXX....XX..X.....X...XX....X.X.........X...X...X.X......X.XX.XX...........X....X..X...X...X....X....XXX.X.X....XXX...XXX...XX....XX..
...X..X..X........XXXXX........X....X...X...XXXXX....X............XXX.X..X.X.X.X.X...XX.X...XX....XX.....XX...X..X..XXXXX.X.X...XX...XX...X..XXX..X......X.X......X....
...XX....X.XXXXX........X...XX...XX...X...X.......XX..........X.......X.XX.X...X.XX.....X....X.......XXX......X..X........X...X....X....XXXX...XX.X.XXXX.X.XXX.XX.X.XXX
.........X.XX....X....XXX.X...X...XX...X...XXX......XXXX.....X...XX........X..XX....X........X.......X........X..X.XX......X...X....X....XXXXX.XX.....XX.X.XXX....X....
.....X...X..X.XX...XX.....XXX...X....X...X.....XXXX......XXX...X....XX................XX.............X........X..X....XXXX...X...XX...XX.......X...X..XX...X.........X.
.XXX.....XX.X....XXXX....XXX...X....X...XX................................................................................................XXXXXX.X.X...XX..X.X.....X...
..X..............XXXX.XX.....X...XX...X.....X...XXXX...XXXXXX.................XXX...XX......................................................XX...X...X.....X...XXX....X
X.X.XXXXXX...X........XXX.....X...XX...XX.....X......X........X...XXX..X...XX.....X....XXX...XX..X......XXX.....XXXX.....XXXX.....XX...........X........XX.XX..XXX..X..
X...X....X...X..X.....XXX.XXX.X.X.XX.X.....X...XXXXXXXXXX....X..X......X.X.....X...X..X....X.X...X..XXX.XXX...X......XXX......XXX....XXXX....XXX........XX.XX..XXX...X.
XX..X.XX.....X..X.....X...XXX...X.......XX...X............XX...X.......X...X.X...X....X.X..X...X..X.XXX...XXX.XXXX....X..........X.............X...........X...XX..X.X.
XX..X.XXXXXXX...XXX...X.XXXXXXXXXXXXX.X...XXXX...........X.....X.XX....XXX.X...X..XXX...X..X....X...XXXXX.....XXXX.XX...XXXXXXXX...XXXXX.......X...XX..XX..X.X....XX...
....X..X..X...X.....X...X.............X........X...XX....X.....X....XX.....X......XXXX.....X.XX..XXX.....X......XX.X...XX.....X....XXXX.............X...X..X.XXXXXXX..X
.XX.XX....X.XX...XXXXXXXX.X..X...X...XX..X.......X....X..XX...XX...XXXX...XX...........X.....XXX.XXX.XXX.X....X.XX...X..X.XXX...XX......X.XXXXX...X...X....X..........X
....X.....X....X..........X..X.X...X.XX.....XXXXX....XXXXXX.X....X..XXX.X..XX.......X.........XX.........X..X.X.....XXX.X.......................XXXX..X..X.XXX......X.X
XX..X.XX...X....X....X...X...X.....X......X.......XX........X..XXXX.....XX.X..X...X.X...XXXXX......XX.X..........XX........XX....XX...XXXX........XX..X..X.....XXXX.X..
....X....X.X....X.XX...X.X.X....XX...X.X...X........X...X...XXX....X.....X...XXXX...XXX..X.....XXX....X.X..X...X....XX...X....XX....X.....XXXXXXX........XXX...........
.XX......X.XXX..X.XXX..X.X.XXXX......X...X........X...X...X.....XX...XXX.XX.......XX...X...X...X........X....X..X......X..X.....XXXXXXX......XXX....X..X.XXX.XX....X.XX
...X.....X......X........X.XX...XXX....XXXX.X...X...............X....X...X..XX.......X.....X...X....XX..X...X...X..XXX....X...X............X.....X..X..X.X...XX.X....XX
XX...XX.......X..XX..XX.......X.....XX...XX...X....XXX...X........XX.X.X...X...X...........X......X.XX..X.....X.X..X...XX............X.....X..XX...XX....X.XX...X.X....
.................X...XX.X.X....X....XX.............XXX.X.X.XXX...XXX...X..XX.XXXXXX..XXXXXXXXXXXX.X....XXXXX..X....X...XXXXX...X...........X.......XX.........X...XXXX.
.XX...X....XXX.....X....X...XX...XX..X....X............X..............XXX.XX....XXX...............XXXX.....X....XX...........X.....XX........XX.....X.....X.....XXX..X.
....X.X.X.............XXXXXXXXX..XXX........XXX...X..XX...X.XX..X..XX..X..XX..X...X.X...................XX...XX.....X.XX....XX.XX..X.....X..XX....X...X.....XX.......X.
XX..X...X.X.....XXXX.....X...X....X...X..X...XX.X.X..XX.X.X.XX.XX....X...XXX......X.X.....X....X......X.XXX...X.......X..XX.XX.XX....X...X..XX.XXXX.....XX..XX.........
XX..XX..X...XXX......X.X.X.X...XX...X.X....X....X.X...X.X.X.......X..XX......X......X..XX...XX...XX.....X...X.....XX....XXX....XX.......XX...X...XX..X..X.........X.XXX
....XX..XX..XXX...XXX..X.X.X............XXX.........X...X....XX.XXX.XXX...X..X...X...XXXXXXXXXX.....XX.XX.XXXXXX...........XXXX.....X.X....X.....XXX....X....XX...X...X
.XX..X..XX......X.....XX...X.........X...X..XXXX.X...X.....X.X..XXX.....XXX....X...X............XX.....XX..........XXXX..X......XXX...X..XXX..XX......X....X..X.....X.X
.XXX.....X.......X......X..............X...XXXXX...X.X.X.XXX...XXXX.........X....XXXX........X.....XXXXXXXXXXX...X....XXXXX......XXX...XXXXX.......XX.X..X....X..X....X
.XX...XX.......X...XXXX...X.............XX...........X.X.XX.....XXX.XX........X..XXXX.XXX......X...............X...XX.........XX.....X.......XX.....X....X.......X.X...
....X.XX..XXX..XX......X....XXXXXXXXXXX.X..X....XXX....X....XXX.....XX.....X..X.......X...X....XX.....X...........XXX......X........XXX.....XX....X....X...XXX.....XXX.
XX..X.XX......X......X...X..XXXXXXXXXXX...XX.XX.XXX.....................XX.XXXXXX.XX......X.....X.XXX...X.......X.XXX.X..X...X......XXX.X......XXXXXXX.....X....X..XXX.
XX..X....XXX....XX.X....XXXXXXXXXXXXXXXXXX...XX.XX......XXXX....XXX...X...........XX.XXX..X...X.X....X....X..XX.......X..XX....XXXXXX...X.XX.....X...X..XX.X....X..XX..
XX..X...XXX..X.....X..X................XX..XXXX....XXXX......XX.....X.....X.....XXXX.XX...X.X......X...X...XXXXX.X....X..X..X.........X..........X.X.......X...XX.....X
....X.X.....X..X..XXXXXX..................XXXXXXXXXXXXXX.......XXXXXXX......XXX.XXX..XX...X......X.......X.......X.XX....X.X..XX.....XX....XXXXXXX....XXX....X....XX..X
.XX...X..X....XX.........XXXXXXXX.....X..................X.............X....XXX.XXX.XX...X.....XXXX..X....XX.......X...X...X.....XXX.........X...X..X.....X...X...X...X
.XXX...XXX.X.....X..X...X.........XX....X.......XX.........XX.XX......X.....X...X...XX.X...X.....XX..X.XX.XX...X..XX.X..X.......XX....XX..XX.X.X.XX....X....X...X...X..
..XX.X.X.....X......X.X.X......X.......XX.X...X....X..X...X...XX.XXXX...X...X.XX..XXXX.......XXX.....X.XX......X...X.XX...X...X....XX.....XX...X....XX...X..XXXXXXXXXX.
X.XX.X.X.XX.XX.XX.....X.XX.......XX.........X.X...XX....X.X......XX....X....X....XX.....XXX..........X.X...XX....X.X........X.X..X..X..XX...............XX..XXX...XXXX.
X....X...XX....X....XXX....XXXX..........X..X...X....XXXX.......XXX.XX.X....XXX.....X.......XX..XXXXXX...X....XXXX..........X....X......XXXX.......X.........XX.X.XX...
....X....X.....X.XX..X.....XX....X...X......XXXXXXXXXXXXXXXXX.......XX..X...XXX...XXX..XX.......X....XXXXXX....XXXXX....X....X...X...XX.X....XXXXX...X...XXX....X....XX
.XX...XX...XXX...XXX...XXX....XX.X...X..X...X..................X...XXXX...XXXX..XXXX...XX.XXXXX...XX........XX.......XX....X...X........X...XXXX....X..X...............
..X....XX...XX..XX.......X.........X.XX...X...............XXXX...X.X...X..XXXX.......X....XXXXXXXXXX..X....X......X..X...X.......XX.X.........X..XX.X..................
X.X.XX.XX.X..............X..XXX.XX...X.......X...XXX..........X..X...X....XXXXXXXXXXXXXXXXXXXXXXX..X..X.XX.X.XX........X......XX.XX.X.XX...XX.X.XXX.X...XXXXXXXXXXXXXXX
X...XX....X..XXXX...XXX..XX.XXX........X.XX....X.X...X...X.XX....XX.....X.......................X..X....XX.X....XX.XXXXX............X.X....XX...XXX.X.X..X.........XX..
XX..XXXXXXX..XXXX...XX...X..XX....XXX..X....X....X.....X.X.XX..X......X....X........X....XX.....X....X.......X.....XXX...XX.....X.....X.X..XX.........X..X.......X.....
XX..............X...X..X...XXX.XX.XX.......X..X.....X......X...X..XX..XX.....XXXXXX.X.XX....XX..X.X......XX....X...X....XXX.XX..X.XX..X.X..X..XX..XX.....XX...X........
...X........XXX.......XXX......XX..........X........X.X.X....X.........X..X....XX...X.X.....X.....X.X.X.....X....X....X.XXX..X..X.XX..X....X.XXX....XXXX..X.X...X.XXXXX
.XXX.....XX.X....X.X..XX..X....XXXX.......XX...XXXXX....X.X..X..XXX....X....XX....X...X.X...X.........X.X.....XXXXX...X.XX...X..X.XXXX...X.......XX....XX...XX..X.X....
.XXXXXX.....X.XX...X.....XX..X.........XX....XX......X....X..X...XX.X........X..XXX...X...XXXXXXXXXX.....XXX..........X....XXX..X......X......X...XX............X...XX.
..X.....X.XXX.XXX....XX..XXX.......X............XXX.......X....X.XX.....X.XX....X.....XXXXX.....X...XX.X.....XXX...XXXX.........XX....XXXX...XX.X.......XX......XX..XX.
X.X.....X...X............XXX..XXXX...X................XX..X...XX.....X..X.XX..X...XX........X...X.X.XX.X..X...X..X...X......XXX....XX......X...............X...XXX..XX.
..XXX.....X..........XXX.........XXX...XXXXX.............XX...X........XX.XX..XXXXXX..............X....X....X...X....X.X.XX.XXXXXXXXXXXX..XXX..X.......XX..X.X.XX......
...XX..X..X..X...XX....X....XXXX.X....X...XX.XXXXXXXXXX..XX...X........XX..X........XX......XX.X...X.....X..XX..X.X..X.X.............X......X....X..X..XX....X..X....XX
XX.XX..X.XX....X....XX...XX.XX...X..X...X....XX....X..X...X...XXX......XXX.X.X.........X.......X.X.X.XX......X....X..X...X.X.........X...XX...XX.X....XX..X...X.XXXX..X
X..X...X....X...X....XX........X..X.........XXX.XX.X....X.....XXX.X....XXX...X.XXX.XXX...XXX.XXX.X...XX...XX.X.X.....XXX...X.X..XXXXXX...XX....X...XX....X..X.........X
X....X..XX....X....X....XX.X......X..XXX....X...X....X........X...X....XXXX....XXX...X.....X.X...XX.......XX...X...X.XX...XX.X.......X......XX.X.......XXX.XXXXX.......
.....XX....X..XX.X...X..XX...XXXX....X....XXX.XXX.X.XX...XXXX...XXXXX..XXX..X......X....XX.X...XXXX...XX...X..XX...X....X......X.....X....XX...X.XX..X.....XXXX...XXXX.
.XXX..........X..X.....X.......X..XX....X...X.XXX...XX...XXXXX.........XXX.X..X......XX.....X..XXX..X..X.X....XX.......X....X....XX..X.XX....XX..XX...XXXXXXXXX.X...X..
.XX...XXXXXX..X.X...XX.X.XXXXX.X..X...X.....X..XX....X....XXX..XXXX....X...X......X.......X.X.......XX.X......XX....XX...XXXX.X..XX..X..XX......XX..X..XX....X..X.....X
....X........XX.X.X....X.X.....X....X.X...XX...XX.XX.X..X...X.X.....X..X.XX...........XX......XXX......X..XX.........XX.....X.XXXXX.....XX.XXX...X.XXX.XX.XX...XX..X...
XX...XXXXXX...X...XXX....X.....X........X....XX...XX.X..XX..X...XX..X..X....XXX..X....X....X.........X.......XX..XXX....XXX.X..............X...X...XXX....XX....X....X.
...X..XXX...X.XX..XXX.....XX.........XXXX.......XXXX.X.....XXX..XX..X...X...X....X....X.X.....XXXX.......XX...X.............X.............XX.XXX.....XX.........X.X..X.
.XXXX.....XX..X.....XXXXX.....XXXXXXXXXXX.......XXX..X.XX...XX..XX..X.X...X.X.......XXX.X...X.XX...X..X.....X.X...X......X......XXX.X.....XX...X.XXX....XXX.XXXXX......
...X.........XX.XXX....X...XX.XX...XXXXXXXXXXXX.XXX.XX.XX.X...........XX..X.......X..X..X........X.X..X...XXX...X....XXX.X...X......X.XX.......X.X.......X..X...X..XXXX
XX...XXXXXX...X....X.....X.XX....X...XXX..X.......X.......X..XXX...X..X...XXXX.......X.XX..X.X..........X..XX......X...X.......X....X....X...X.....X.....X....X......XX
......XXXX..X......X..X..........XXX.XXX..X.XX.XX.....X.......XX.X....X.X.XX.....XX..X..X..X...XX.XXXXX....X.....XXX...XXXX.X....XX.XX...X.X....XXXX.XXXXXXX.....XXX.XX
.XX......X..............X........X...X....X.XX..XXX.....XXXXX.........X....X.XX......XX.X...X..XX..X..X......X.....X........X.X.....X..X......X..........X...X...XXX...
.XX.XX.X...............X..XXXXXXXX.....XX...XXX.....XX.......XX.XX....XX.X.X......XX....X.X.X...XX.X..X.XXX......X.X..XX...XX.X.XX..X.XX..X.X.X.....X......X......X....
..X....X..XXXXXXXX.....X..X...XXX....XX..................XXX....X.....X..X.XXX......XXXXX.....X.XX....X.X...XXXX...X..XX.X....X.....X..X..X.X...XX..X...X....XX.X...XXX
X.X.....X.............XX....X.XXX.XX.XX.XXX...............XXX.....X...X.X..XXX...X......X..X....XXXXX...X.XX......X.........XX....X.XX.X....X..X...XX.X.XXX..XX....X...
X.X.XXX.X...........X....XXXX.....XX....XXX....XXXXXXXXXX.....XX......X...X........X.X..X.....XX.....X..X....XX.....XXX...X.XX.XX.X.XX.X.X.....X....X....X.......X...X.
X.....X.X..XXXXX..X......................X...X.XXXX.....XX.....XXX....XX....X...X..X...XX...X....XXX.X.......XX..X......XXX..X..X.X..X...X..XX....X....X.X.XXX....X..X.
...XX.X.....X.....X.....X....X...X...XXX...X.X.X........XX.XXX.XXXXXX.X..X..X.XXX...X...X...X......X...XXX...XX....XX....XXX....X..X.XXXXXX.......X......X.XXX..X.XXXX.
.XX......XX.X...X....XX...XX...X...X.XXXXXX..X...X.XXX..X..XXX...X....X.X...X.....X...X...X...XXXX..X.............X...XX......XXXX...X.................XXX......X.XX...
....XX.X..X.X......X..X.....................XXX..X......X.XXXXXX.X...X..X.X.X..XXXX.........XX...XX.......X.X.......XX....X.........XX...X......XX...X..X.......X..X.XX
XX..XX..X.X......X....X....XXXX...X.X.......X........XX...XXXXXX.......X..X.......X.XX...X..X..X.....X....X...X..X..XX.XX.X..X..XXX.XXXX.X...XX.......X...X...XXXX.X...
........X......X....XXXXXX......X...X...XXX.X.X...XX.X......X.......X..X.XXX......X....X.X....XX.......X..XX..X..X.....XX.XXXX......XX.....X.....X..X.X..XX.X...XX.XXX.
.XXX...XXX....XX..XX....XXXX.....X...X......X.X.X..X...X....X.......X..X..X..XXX...X...X...X..XX...........X.......XX..........X....X..XX....XXX...XX.......XXX.X..X...
..XX.X.X...XX.....X..XX..X...XXX...X...X.X....X.XX.XXXX..X..X..XXXX....XX.X......X...X....XX..XXX....XXX.....X....X...XX.X..........X.XXXXX..XXXX...X..XXX..XXX...XX.XX
X....X...XXX....X...XXXX...XXX....XXX..X...X..X..X......XX..X....XX..X....XXX...XXXXXXXXX.....XX..XX.....XX..........XXX...XX...X...X....XX....X..X.X....X...X...X...XX
....X.....XX.X.....XXXX.....XX.XX.XX...XX..X..XX...X.....XXXX.XX......XX..XXX.X...............XX.X............X..X.X.XX...X...X.XXX....X....XX.X......XX...X...X.X.....
.XX...XXX....X.X.X......XXX....XX....X.XX..X..X....X...X....X...XX....XX......XX.....X..X....XX..X........X...X..X......X...X......X...X..XXXX.XXX............XX.....X.
.X.......X.......X..XXXX...................X..X.X..XXX.X....XXX..X.X.....XXXXXXX.XXX....X.XX....XXXXX...X...XXX.....X......X...X...X...X..XX...X......XXX..XX..X.....X.
...XXXXX.X.XX..........X........XXXXX.XX.....XX.X......X...XX..X.X.X.X..............X...X.X..X..XX....X..X....X...XXX.XX.XXX.X...XX..XXX..XX...X.XX...XXX..XXX.X....X..
X......X.........XXXXX.XX.......X.....X...XX.XX...XX..XX...XX....X.X.X..........X.X.....X....X...X.....X...XX.X...X...XX.....XX...X...X...X....X.......XX......X..X...X
..XX.....XX.XXXX.......X..XXXX..X.XX....X....XXX..X...XX....X.XXXX...XX..X..X...X....X..XX...X.X.X..XX....X...X.....XXXXXXXXXX..X...X...X...X......X.X.XX.......X....XX
.XXX..XX....XXXXX........XX..X....XX.X...X........X.X..X..X.X...XXXX.....X..X.XXXX...X..X......X.X..XXX.....XXXXXX.............XX....X..XX....X.XX...X.....XXXX.......X
.X....XX.....X..........XXX....X...X...X...XXXX...X....X..X.....X....X...X..X......X....X.X......X..XXX..X..XXXXX..X...........X...X.X..X.......XXXXXXXX......X..X..X..
...XX.XX.XXX.X.X.X...XX.XXX.XXX..X....X...XXXX....X..XXXXXX.......X..XXX....XX....XX.XX.X.XXX...XX.......X...XXXX.XX.X...X...X...X......X.X..X...X..........X.X....X...
X..XX....XXX.X.X.X.X..X.XXX.XX..X...X.X.X....X.XX....X....X.XXXX..X..X..XXX....XX....XX.......X....XX..X...X...X..XX.X.X.X.X..X.....X...X......X.X......X...X...XX...XX
X..XXXXXXXXX...X...XX...XXX....X..X.....X..X...XX....X....X......X...X..X.....XX....X....XX....X...X...XX........XXX.X.X...XX...XXX.....XX..X..X....XX......X..X....X..
...XX...XXXXXXX......XX....XX..X.XXX.....XX..........XXX.....XXX...X....X.XXX....XX...X.....XX...X...X....X...X....X...X.......X....XX..X......XXXX....X.XX....X.XX....
.X.XX.X.XXXXX...XXXX....XX.XX..X......XX....XXXXXX...X.....X......XXX.....X..X.....X.....X..XXX..XX...XXXXX...X..X.X..XX...XXX.X........X.X....XXXXXX..X....XX.......X.
.X....X.........XXXXXX..XX.....XX...X......XX...XX...X.XX..XXX..X..X...X.....X..XX.X.X.X......X.....X...X......X...X...X.......XX..X..X.X...XXXXXXXXX....X....X.XXXX...
.XX.....X...XX..........XX..XX.X..X....XXX....X......X.....XXX.....X.X...X...XX.XX...X....XXX.....XX......X..X....XX.X.X..XX...X...X..X.XX............XX...XX.X.......X
....X...X.X.XX.......XX.XX...X...XXXXX...X..X........XXX....XX...XXX....XXXX....XXX..XXXX............X......X...X..X...X...X.X...X....X..X...XX...........X...X.....X..
XX........X.......XX.XX....X.XX..XXX.....X..X........X....X....X...X..X....X...XXXX..................XXXXX....X....X..XX.X...XX..XXXX..X.....XX........XX...XXX.XXX....
X..X...X.....XX....X.XX....X.......X.XXXX......XX.......X..XX....X....XXXX.X.X......XX....X....XXX...X...X...XX..X....X..X..XXX..XX....X..X..XX..X...X...X..XXX......XX
X.XX.X...XXX.....X.X............XX.X.........X.XX.XXX.X.XX.XX.X..XX......X.X.X..X..X...XX...XX.......X.X.......XXX.XX...XX...X......X.....X........X.XXX......X....X..X
X.XX.X..X........X.....X........XX.XXXXX...X.X....XXX...XX....X..XX......X...X..X..X.XXXXX......XXX..X.XXXX.XX.XX..XXX.....X...XXX..X.X...X...XXX..X......XXX...X..XX.X
..X..XX.X.X......X..X..X...........XXX.....X.......X...XX.....X.....XX....X...X....X.........XX.XX...X...XX.XX....XXXX.X...XX..XXX..X.XXX.......X...X...X.X.......XX..X
.X..X...X.X...XX.X..X.XX....X...X..XX..XX..X..XXXX.X.X.XX.XXX.....XX...XX...X......XX..............X...X.....XXX.....X...X.....XXX..X.XXXX...XX...X...X.X...XXXX...X...
...XX...X.XXX.XX.X.......XX.X.X.X...X...X.....X....X.X....X..........XX...XXXXXX...X..X....XXXXX....XX.XXX.X.XXX...X.X..XX...X.X....X............XX..XX...XX.....X.....
X..X....X.X......X.X.X........X...X.....X...X...X....XXXX.......XXX..X..X.X...X..X.X.X..X....X....X.....XX.......X...X.....X...X....XXXX..X.X..X..X..XXXX....XX.....XXX
...X.X..X...XX.....X....XX.X.....X...X.......X..X...X...X....XX.XXX..X....X.X.X..X...X....XX...XX.....X...X.X....X.....X...XX..X....X.....X.X...X.X...X.........XXX....
.X.X.XXXXXXXXX...XX...X.XX...X...X.X.......X....X...X.X......X..X.....XX....X.X........X...X....XX........X.X.XX......X..X..X..X....X.XXX.....X...X.X...XXXXXX...X...X.
...............X.X..X...XXXXXXXX...XX.X..X....X.X..............XX.XXX....X......XXXXX....X....X....XXXXX....X...X.......XXX....X....X.XXXX.X...X.....X.........X...X.X.
X.X.XXX......XXX...X....XXXX.......XX....X.XX...XXXX...XX...X.....X........X...X......X..XX.X.XXX........X...XX...X..X...X...X.X....X......X.X.X.X.X...X..X.....XXXX...
X.......XXXX..XX..X..X.......X.....XXXXX............XX.X......X...X.....X....X.....X........X.X...XX.....X.X..X........X.X...X......XXX...XX.X.X.X.X..X...X...........X
...X......XXX.X.....XX......X.............X....X..X.X..X.X...XX.X.......XXX...X.X......XXX....X......X...X.XX.X....X..XX....X...X...X...X....X...X....X.X.XXXX......X.X
.X......X.....X.XX..XX....X...X...XX...XX......X..X...XX.XXX..X....X........X.X...X....XXX.XXXX...X..XXX...XX.........XXX.....X.....X.XXXX..XXXXX...X...X.........X.X..
.X.XX.X.XX......XX...........XXXX....X....XX...X..X....X......X..X.X...X.............X.X...X....X..XXXXXX..X...X..X........X.....X..X....X........X.............XXX....
.X....X....X....XX.X.....XXX...........X..X....X..X.XX.XXXX...XXXX.....X.XXX...XXXX..X...XX..XXXXX....X....X.X.X..X..X..XX.X.....X..XX...X.XX.....XX....XXXX..X......XX
.XX....X.....XX....X.X.................X..X.......X..X......X.......X..X.XX..X......XXX.....X.......X.X....X.X.X..X..X.....XX.......X......X....X....XX.......X....X...
..X.XX...XX....XX.......X..XX..XXXX.............X.XX................X..X....XX.XXX......X.........X.....XXX..X.X.......X...X........X.X.X....X.....XXX...XXXX....X...X.
X.......X...XX....X...X.X..XX...X.......XX......X.....XXXXXXXXXXXXXX...XX...X..XXX........XX.XX...X..X..XXX.XX...XXX.....X...X........X...X..X...X.....X......XX.X.....
...XX...X.X...XX......X.X.....X...X...........XXX...X.XX...X...XXX...X....X.X.XXXXXXXXXX..XX.....XX.......X.XX..X......XXXX..............XX....X..X.....X........X....X
.X......X...X....X....X...XX...X..X.X..XX...X...X.X.X....X...X.......XXX..X.X....X.............X....XXXXX...X.....X...........XX.......X....X.....X.....X.XX.X.........
.....X..XX......X.....XX.....X.X..X.X..XX...X.....X.XXX..XXXX....XX..X....X......X................XXXXX.......XX..X...X....X.......X...X..X...X...X..X..X.XX...XX..XXX.
X.XX.X.....X....X.XXX..X.XX..X....X.......XXX..X....XXX.......XX..X..X.XX....X..XX....XXXX....XXX.......XX...XXXXX..X...XX...XX.XX...XX...X..X....X..X..X....XX...XX...
..XX.X.XX....X..X.XXXX.X..........XX..X..........XXXXX..XX....XXX....X.....X.X..XX.XX....X.XX.....X...XX...X.....X..XX..XXX.....X...XXX.X.XX.X....XXXX..X..X....X..X.XX
.X...X.XX.XXXXXXX....X....X...XXXX....X.XXXXXXX......X.....XX.X....X....XX.X.X...X..X....X.....XX...X....XX...XX.X...X..XX..X...X.X.....X....XXXX.......XXXXXXXXXX...XX
...XXX..X...X...XXXX......X.X.X....XX.X.........X....XXXX..XX...XX....X....X...X....X...XX..XX..............X......X.X...X....X...X..XXXXX..XXXXXX..XXX................
....XXX...X...X...X...XXXXX.X...X..XX.XXX.........X.................XXXX....X.....XXX....X...............X......X....X.X.X...X...XX......X....XXXX......X..XX...XXXXXX.
.XX.XXXXX.XX....X...X.X...X....XX..X..X......X...X..X....................XX...X.....X..X...XXXXXXXXXXXXX...XX.....X....X...X.X.X..X...XX...XX......XXX..X..XX.X.X...X..
..X.X.....XX.XX.XX..X.X.X.XX...XX..X.XX..X.X.X.X.X...XXX....X....XX.....X..XXXXXXXX.X..X....X....X........XXX....X..XXXXX......XX...X..X....XXX....XXX.XX.....X.X.X.X.X
X.X...X..XXX....XX..X.X.X.X....XX..X.XXX...X...X...X.XXX.XX...XX....XX..X...........X....XX....X...XX..XX......X.X........X.....XX.....X.XX.....XX........X.......X.X..
..XX..X........X....X...X.X.X..X...X......XX....X........XX....XX......XX.X.............XX...X.....XX.......XX.X....X...XXX..XX.XX.XXX...XX..XXXXXXX..X.....XX.........
.XXX....X...XX...XX.....X.X......X.X....X....XX...X.........XX....XXX...X.X....X....XX...X......XX.XX...XXX.XX.X..X.X.X..XXXXXX....XX....XX...X...XX...XXX......XX...XX
...X.X....X.XXX...XXX...X....X.......XX...............................X...X..X...XX....X........XX....XXXXX....X..X...XX..............XX....X...X....X.......XX....X...
XX.X...X....X...X.XXX......X.X.XX.XXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.X.
.........X......X.X........X...XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................X..X.
.XX....X.....X..X...XX....X...X......X....X..................................................................................................................XXXX...XX.
.XX..X....XX.X.....XXX......X...XXX....XX.X...........................X....XXX.......................XXXXXXXXXXX...X.......................X..............XX...X...X...
.....XXXX........X.........XXX......X...X.X..XXX....X...........X...X...XX.......X....XXXXXXXXXXXXXX.............X...XXX.................X...XX..X.....XX......X.X...XX
XX...XX.....XXXXXXXXX......X...XXX......X.X......XX...XXXXXXX.....X...XXXXXX..X....XX........................XXXX...XXXX.X...X..X........XXXXXX....X.......XX....X..X..
XX......X......................XXX..........X.....XXX..........XXXXXX.XXXXXX....X....X..............XX..X.........X......X.X.X..X....XX.........XX......XX....X.....X..
....X.............XXXX....XXX..XXXXXXXXX........X..........XXX...............XXXX.XX......X...X...X.....X.X.X...XXXX....XX.X....XX......XX....XXXX.XX.XX..X...X.X......
.XX.X.XX.X....XXX..............XXXXX...X.....XX....X...X.............XX.....XXXX....X...X...X...X.....X...X...X.X....XX....XXXX....XX......XX......XX.....X.X...X..XXX.
..X.X.XX...XX.X....X..X....XXX.XX....X...XXXXX...X...XX...X...XX.....XX.XXX.X....X....XXXX...X...X....XX.....X..X.X..X....XXXX..XXXXXX....XXXXX...XXXX..X...XXXXXXXXX..
X.X...XXXXXXX...XX....X......X.XX.X...X........X........X...X....XXX....XXX...X..X.........X...X...X..X........XX...XX.XX....X.......X........X...XXXX.....XXX......X.X
X....X........XXXX..X........X....X.X.X.XXX...X...XXXXXXXXXX...XXXX...XXXX...XXXX....XXXXXX...XXXXXXXXX.....X..........XX..X.X.X.....X..XX.X..X..XXXXX...X.....XX...X..
X..X...XX........X..XXXX......X.....X.......X...X............X......X......X......XX........X............X...XXXXX.............X.XXXXX.....X.XX........XXXX..X.....X...
XXXXXXX...XX...X.X..........X...X..X...X.......XXX.....XXX...XX....XXX......XXXX....XXX...X....X...........X................X..X.......X........XX....X......X...X...XX
..........XX.......X.....XX.....X....X.X..XX...X...XXX.X...X....XX.....XXXX......XX.....X....XXX......X.X...XX....XX..X....X...XXXX......XX.XXXX...XX....X...XX..X..X..
.X...XXX..XX....X....XXX.XX..XX...X....X...XXX.......X.........XXX....XXXX...XXXXXXX...XXXXX......XXX.X...X....XX.....X....X.X......XX..XXX........X...X.X...X...X..X..
...X.....X.......XX..XXX.....XXX......XX.X.X......XX.X......XX.....XX......X.....XXX.X..XX..X...X.......XX....X.....X.XX...X.XX...XXXX..XXXXX...X..X.....XXX...X....X..
X.....XX...XX..X..X.....XXXX.....X.....X.X.X.X.......X.......XXX....XXXXX..XXX...XXX..X.XX....X....X.XX.XX.XX...XXX.X....X......X....X..X...X.X.XXXXXX..XXX...XXXXX....
X.X...XX..XXXXXXX...XXX..............X...X...X.....XXXX....X.....XX........XXX........X....X.....X...XX....XX....XX.XX..X...X.XXX..X.X....X...X.XX...X......X...X....X.
..X.......XXX......XXXXXXXXX..........XXXXX...X......XX.X..X...XXX.......X.X....XX....XXXXXX.X.XXXX...XX...XX.XX....XX....X...XXX..X...X...X.......X...X....XXX.X.XX...
.XXXX...X........X...........X.....XX.......X...X.......X.XX.X.XXX.X.....X...XX....XX........X......X....X....XXX..XXX.........XX...X....X...X............X.....X.X...X
.XXX..X.X....X.X.XX....X...XXX.XXX.XX.....XX...XXXX........X.X...X......X...XX....XXXX.....XXX....XX....X....XXXX...X........X....X...X.....X......XXXX.X....XXX..X.X..
.....XX...XX...X....XX...X.....XXX....XXX....X...........X...XXX....XXX...X....XX......XXX.....XX....XX...XX......X...XXXXXX..............X...XXXX......X..X.....XX....
