169x168 - rand3-NewR-lim3
.X........XX....X..............XXXXXX......XXX...X.........XXXX...XXXX....XXXXXXX...X...XX....XXX...XXXXXX.....XXXXX...X...X...X...X....XXX.....XXXX.......X.......X.....
.......XX....XX......X....XXXX...........X.....X...XXX...X......X......XX.........X...X....XX.....X..........X.......X.X.X.X.X.X.X...XX.X...XXX..........X.......X.X.....
X.X.......X..XXX...X...XX...X.....XXXX.X..XX..X...XXXX.X..XX...XX.....X.........XX...X....X....XXXX.......X...X....XXX...X.X.X...XX...X...XXXXX....XX.XX.XX.X....X.XXXX..
X...X...X.....XX...X....X.....XXX......XX.XX....X......XX....X....XXX...XXXXXXX....X...XX...XX......XXXXX...X...XX....XXXX...X..XXX.X.XX........XX....XX..X...X..X.......
.....XX.X..XX......X....X..X...XX............XX..XX...........X....XXX...XX..X......X...XX...XX........XX....X......X.X...XXXX......X....XXXXXXXXXXX....X.......X........
.XXX....X..XX..XXXXXXXXXX..X.X....XXXXXX.........XX.XXXXXXXXX.X.XX.XXX.X.XX..X.XXXX...X....X.X..XXXXXX.XX.XX...X..X.....X......XX...XX..X............XX....XXXX...XXXXXXX
...XX......X...X...........X........X...XXXXXXXX....X...X..XX...XX.....X.....X.XXXXXXXXXX..X.X.XX....X....XXXXXX...X..............X.....X........XXXX....X.XXX......X....
XX....XX.....X...XXX.....X....XXXXX.X.X.....XXX....XX.X.X..................X............X..X......X........XXX...X.............X...XXXX.XXXX..........XX.X.....XXXX...XX.
...X......XXXXX..XXX.X......X.X.......X..XX.XXX.XX....X.X...XXX...X....XXX....X....X..........X.XXX.X.XXXX.....XXX.....XX..XXX...X......X....XX.X....XXX.XX...XXXXXX..XX.
.X...XX...XX..X......X....X.X...XX..............XXXXX...X.......X...XX......XXX.XX.X.X..........XXX...X..X..X....X...X.X...XXX..X.......X.X...X...XX.X......X....X.......
.XXX......XX....XX......XXX.XX..........XX.X............X....X....XXXXX...X.....XX...X...................X..X....X...X...X........X..XX.X.X.X.XX..XX....XX...X...X.XXX..X
.X.....X...X...X...XXXX........X...XX...XX.X.X...XX..X....XX...XX.......X..........XX....XX..............X..XXX..X....XXXXX...XX..X...X...X.X.X.........XX.X.....X.XX...X
.........X.X.....XXXXXXXXXXX.....X.........X.X.X.XX...XX..............................X..XX..X....XX...X.........X..X....XX.X..X....X.XX..X...X..............XX..X....X..
X.....X..X....X........................XXX.....X....X.............................XXXX...X...X.XX....X...........X..X..X....XX...X....X...XXXX...XXX....X........XXX.....
......X..X..X...X...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X....X...X...X..........XXXXXXXXXXXXXXXXXXXXXXXX.X..X...XX...X.....XX.....X....X...XX..
.XXX..X..X........XXXXXX.......XXXXX.....XX.................................X...X...X..X..XXXXXX...................................XXX...XXX.X....XX.....X..X.X..X.XXXX..
..XXX....X.XXXXX.........X...........X...................................X.....XXXXXXXXX.........................XXXXXX................X.....X....XX...X..XXX....X.XXXX..
X........X.XX....XX....XXX.XX.X....XX...X...XXX......XXXX....X....XX.......X.............XXX....XX....XX...X............X...X....XX.....X....X..........X....X...X..X....
.....X...X..X.XX....XX.X...XX.X.XX.XX.X.X.X.X...XXXX......XX.X.XX.XX.XX.XXX...X....X...X...X.XX.XX.XX....X.X.XX.XXX.....X.X...XX.XX.XXX.X.XX.X...XX...X......X...XX.X..X.
.XXX.X...XX.X....XXXXX...XXXX...XX....X...X...XX........XXXX...XX....XX.....X...XX...X...X...XX....XXXX..X...XX.....XXX...XX..XX....XXX...XX..........X..XX..X...XX..X.X.
.XXX.....XX.XXX..XX..XXXXXXXXXXXXXXXXXXXXX.......XXXXXX.....................................................................................X.....XXXXX......X...X...X...
..X.........X....XX..............................XXXXXXXXXXXXX..................XXXXXXXX..................X...X........XXX.....XX....X....X.X.........X....X.....X.XX...X
X.X.XXXXXX..X.XX....XX...........XX..........X.................XXXX....XXX...XX..........XXX...X..XX........X...X....X.....XXX....XX...XX.X...X.......X..X.XX....X....X.X
X...X....X..X.XXXXX......X....XX.......X...X....XXXX...X........XXX.XX.XXX.X.XXX.......X.....X....XX.XXX.XX..X....XX.XX....XXXX....XX..XX.......X....XXX...X.....XXX..X..
XX..X.XX....X.X.....X....X.XX....XXX.X...X.XXXX......X......XXX.....XX.....X...X....XX...XX.....X....XXX.....X.X..XX....XX.XX...XX.X...X...X......XX.......X.XXX.X....XX.
XX..X.XXXXX.X......XX......XX..X.X...X..........X..XX...X.X.X......X..X...XXXX.XX.......X...X.X.X...XXX....X.X.X..X...........X..X...X.X.X.XXXXX..XXXXXXX..X.....X.XX.XX.
....X..X..X.XXXX.X.XXXX.X......X.X.XXX.XX.X.....X.....X...X...XXXX.X....X...X..X.....XX...X...X...X.XXX....X...XX...XXXXX........X.......X..XXX.....X..X.........X.XX....
.XX.XX....X......X......X.XX...X...XXX....X..XXXX................X...X......X....X.....XXXXX...X....XXX..XXX.......XXXX...X....X.X.XX.XXXXX.XXX.X...X....XXXX....X..XX..X
....X.....XX.....XXX.........X..X....XX...XX...................X..X....X....XXXXXXXXXX..X....X...X..XXX...X..XXX.X....X.X...XX.X...XX.......X...X...X.X.......X..XX.X...X
XX..X.XX...X.XXX.X...X...X......X..X....X...X.....X...X....X...XX...X..X................X.X..XX.........X.X.XXXX....X.X..X...X....X..X..XXXXX.XX....X...XXXX.....XX...X..
....X.XX.X.X.XX..X.XXX.X....X...XX.X......X.......X.X.X..X...XXXX..XXXXX...XXX........X.........X..X......X.....XXX....X.X.X.X..X.X..X......X....X.....XX..X.X...XXX.....
.XX.X....X....X....XXX.X..X.XXX....X.XXXX.XX.XX...X.X.XX.XX....XX....X...XX....X...XX...XX.XX......X.XXX...X.......X.X.X...X.X..X.X....X......X...XX.X.XX....X...XXX...XX
....XXX..XX.X..........X..X.....X..X......XX....X...X....XX.XX....X..X......X....X.X...XXX....XXXX.X.X...X.X.X...X...X.......X..X...X....X......X....X....XXXX...X.....XX
XX...XX..X..XXXX....X...X..X........XXXX..X....X..XX........XXX.....X..X...X..X......X...X.......X...X.....X.X.XXXX...XX.....XXXXX....X..X...X.....X.........X...X.XX..XX
...X.....X.XX.....XXX.X....X.X...XX...X...X.XX.X..XX.X..........XX..X....X.X.XX.X.XXXXXX.X.....X.............X......X....XXX.......X.........X...X.X.XXXXXXX.....X.....XX
.X....X..X....XXX.....XXXX...X...XX...X.X.X....X...X.X....XXXXXXXXXXX.X....X..X.X........XX....XXXXXXXXXXXX..XXXXXXXXXX..X...XXXXXXX...XX....X.....X.XX......XX..XXX...XX
......X.X........................XX.....X.XXX....X...X..X...........X...X..XX.X.....XXXX....X..X..XXXX...X....X..X...X..XX.X.X..X......X........X.......XXXX...........XX
X.....X.X.XXX....XXX.................XXXX.....X...X......X.............XX...X....XX......X..X..X..XXXX.X...XX.X..X.X.X.....X.X....XXX....X..X...X.X.X...X..X..X...XX...XX
......X.X.X...XX........XX...XX....X...X...X....X...X....X.XXX....XX.X.XX.X.XXXX..X..XX..X.....X..XX...X....X.X..X.X...X...X.X...........X..X.X...X...X....X....X....X...
.X....X.X...XXXX....X.X....X.XX.XX.....X.X...X...X....X........XX....X....X.......X..XX..X.X...X.....XXX....X.X....X..X..X.....XXXXX.X...X..X...XXXXXX...X...X....X....X.
...XX.X..X.......XX...X..XXX....XX..XXXX.......X.X.X..X.X.XX.....X...XX....XX.....XXXXX..X.X...X.X....X.........X...X...X...X.....X..X...X.....XX...X..X..X....X....X....
X.....XX.X.......................................X.X....X....XXX...X....XX....XXX........X.X...X.X.XX.....XX.X....X.......X...XXX...X....X...X....X.X.XXX.X......X....X.X
..X...XX.XXX.......................................X.....................................X.....X.......X.....X...X..XX................X..X...X........X...X..XX..XXX..X..
....X....XXX......XXXXXXXXXX..XXX....XX....X......X..X....X....X...XXX..XX...X...X......XXXXX..X..X......X.......X.................X..X..X.........X.....XX......XXX...X.
XX..X.........XXX.XXXXXXXXXX...X..XX....XX...XXXX.X....XX.X.XX...X.XXX.....X...X...XXXX.XXXXXXXX......XXXXXXXXX....X..X.....X...XX.XXXXXXXXXX...X..X.X.X....XXXX.XXX.X...
XX..X....XXXX................X.X.X..XX...XX.....X.X.........XXX......X................X........X...XX...........XXXX..X.XXX...X.XX..........X.XXX..X......X......X...X..X
XX..X..X.........XX..............X.....X....XXX...X......XXXX...X.XX..................XXX......X.X...X..X.....X.......X.XX....X...X.........X......XX...X...XXX..X.X....X
....XXXXX.......XXX.X.........XXXX.X....X....XXX....XX....XXX.XXX...X......X......XXX.....XXX....X.X.X..X.XXX.....XXX...XX....XXX.X.XXXXXX.....XXX.......X..XX...X.X.XX..
.XX.......X...X.....X.XXXXXX.......X..X...XX.XXX.......XX.X...X.......X....X...XX.XXX....X......XX.X....X..X...X.....X..X....X..X.X.XXX..X...X.........X.......X.X.......
.XXX....XXX.X.XX...XX....X...XX.....X...XXXX.........XX...X.XXX..X...XX.X..XX.....X....X.X......XX.XX...XX.X.....X.X.X.......X..X...XXX......X..XXXXXXX...X......XX.X....
..XX....X...X.XX.X...X.....X......X.......X......XXX.XX.XXX...XX...XXXX.X.....X.XXX.XX........X.......X....XXXX....X...X...XXX.......X..XXX..X....X.....X........XX....X.
X.XXX...X.XXX.XX.XXX....X....X.XX.XX...X....X....XXX....XXXXX.....X.....X.XX..X.....XX..X.X...XX..X.X..XX..XXX..XXXX..X........X...X.X.....X...XX...XX...X...X...X...X...
X.....X.....X....XX...X...X..X....XX.....X....X..XXXX...X...X..XX.X...XXX.X...XXX..XXX....X.XXXX..X..X.XX..X...X......X.X........X...XXXXX...XXX.......X.X...X...X.XXX..X
.........X........X.X.......X....XX...X...XX...XXXXX..X.X.X.X..XX.........X.X..XX......X....X..X.....X..X..X.XXX....X.X.............XX....X..XXX.XXXXXXX...X.....X.XX...X
.XXXXXXX...XXXXXX...X..XXXX...XX....X...X....X.......XX.X.X.X......X.X....X.......XX...X.X..X....X...XX....X..XXXXX.X.XX...XXX....X..X.........X.X...XXX..XX..X..X.XX.X.X
..X....XX...X...XX.......X......X....XXXXXXXXXXXX...X...X.X...XXXX...X.XX...X.X...XX.X...X....X....X...X...XX.X.......XX.X.XXX.....X.X..XX.XXX.X.X.X...X..XXX....X....X..
X.X.XX....X.X.X........X...X....X.XX..............X.X.....X.....XXXX.....XX.X...X.X..X..XX...X..X..XXX...XXXX......X.XX....X.......X.X.....XXX.X...XXX....X..X...XXX..XX.
X.....XX..X....XX......XX....X..X.............XXXXX.X.......XXX.............XX..X...XX.........XXXXXXXX..XXXXX...X.X.XX.X....XX.X......XXXX..........X..X....X...XXX...X.
...XX.XX..XX.X.XX....XX...X.....XXX...............X........X..X.....X...XX..XX..XX...X.XX...X..XXX....X....X...XXX.X............X.X.X....XX.X...XXXX.X.....X.X...X...X...
.X........X..X.......XX.XX..X...XXX............XX..XXX...X.X....X.......XX.......X.X...XX...X..XXX.X....X..X.......X...X.XX.......X...XX.XX.....XX...X...X.X.....X.XX...X
...XXX.X..X.....XX....X....XXXX......XX.....X...XX.........X.XX...XX.XX....X..XX.X..........X......X.X....XXXX...XXX.X.X....XX...XXXXXXX.....X.....XXX.X.........X....X.X
X......X.XXXXXX.....X.XXX...XXXX...X......X...X.....X...X....X..XXXX....XXX...XX..X....XXX....XXXX...XXX.....X.X.XX..X..XXXX...X.XXX....X..X...XX..XX..X..X.XXXX.XXX..X..
..X....X.XX..X............X......X.....X..........XXX...X......XXXXXX.......X.XXX........X.XXXXX...XXXXX...X...X....XXX......X.......XX.X.....XXX.....XXX.X......X....XX.
....XX...XX....XXX...X...........XX......X..............X...X.........XXXX..X.X..X....XX.X..................X...X....XXX........X.......X...X.....X.......XXXXX..X.XX.XX.
XX..XXX.....X...XX...XXXXX....XX.XX.XXX..............X..X.X...X.............X.X..X..X.........X.....X..X..X...X...XX.X......XXX.X.........X.........XX..XXXXX....X....XX.
XX..XX..X...X.X.XX...XX.......XX....X...X....XXX.....X....XXX......XXXX..XX.X....XX.XX..X.X...XXX...X..X.XXX...X..XX......X.....XXXX...X....XXXXXX......X...X.XX.........
....XX.XX.X...X.......X.............X.X...XX.....XX..X.X......XX.X.X.....X.......X..XX..X...XXXXX...X..X.XX..X........X....X....X....X...X..XX...X.XX...X.X.X...X......XX
.XX....XX.XX......X.X...XXXX...XX...X...XX...XX..X...X...XXX.....X.X...X...X.......XXX...X...XX...XXX..X.XX.XX.............X.XX.....XXX..XXXXX.X.X........X.XXX...XX...XX
.XXX...X..XX...XX...X........X..........X..X.....X.X.....XX....XX..X.....XX.....X......X...X.XX.X......X..X........XXX.XX.....XX.............X.X.......XXXX.X..X.......XX
.X...X...XX..XXXXX.....X.......XXX...XX...X...XX...X.....XX.X..XX.XX..XX....XXX...X....XXX......X....X.XX..X....XX.....X..X.X.XX...XX..XX....X....XXXXX.....X....X.....XX
.....XX..XX.X......X..........XX...X...X....X..X......XXXX..X......XX...X....X...X..XX......XX..XX...X.XXX...X...X.......XX......X.....X..X..XX.X...X......XX......X...XX
X...........X......X....XXXXX....X..XX...X.....X....X....X.......X....X.X.XX...X...X......X.....X..XXX......XX.X...XXXX......X.XXX.X...X.X....X.X.X.X....X.X.......X...XX
..X.X..XXX..XX.....X.XX...XXXX....X......X......X......X.....X....X.....X..XXXXXX..X..........X...X..XXXXXX....XX..X..X...XX.X.......X.....XX.X...X......X.X.XXXXX.X...XX
....X..XXX..X......X....X......XX....X...XXXXXX.X..X...........XX...XX..XX.....XX..X..XX...XX.XX..X............X........X..X.....XX...X...XX.........X...X...X.........XX
...X...XX...X.X....X...XX....XXXXX...X.XXX....X.XX.XXXXXXXXXXXX...XXXX..XX..XX.....X..X..XXX..X...X.X............XX........X..XX....X.....XX.X.XXXXX...XXX..X..XX...X..XX
.....X....X...X....X.X.XX.X.....XX...X...X.XX...X..XX...XX...XX.X.X.....X.......X..X..X......XX.X.X.X.XXXXXXXXX........XXX.....................XX..X..X.....X.XX....X..XX
...XX...........X....X....X.X.X.X....XX..X...X....XXX.X.XX.X....X...XXX...XX..X...XX..X.......X.....X................XXXXX..............XXX........X.....XX...XX.X..X..XX
.X....XX.....XX...X...X.....X.X...X.....XXXX.X.X....X......X...........X..XX...X..XX....X...X.XX.X...X........X.............XX..X..................X...X.....XX..X..X..XX
..XX.......X.....XX.X...XX..X..X.....X.....X.X.X.XX.XX.......XXXXXXXXX.....X.X.......XXXX.X.X.XX...X..........X.XXXX......X.....X..XXX.XX.....X...XXXX....XX....X...X..XX
X....XX.X.....XX......XXXXXXXX.X.X.X...XX..X...X....XXXXXXXXX....X....X..X...X..XX........X...X....XX...X.....X......X........X.XX.XXX......X...X.........X.......X....XX
.....X..X.X.X.X....X.....X.....X.X....X...X...X......X...XXX..X..X.......XX.....XX.........XXXX.XX.X..XXX.X...XXX......X.X....X.X..X.....X.....XXX....X.....XXXX..XX...XX
.XXX...XX...X...X..X...X...XX.....XXX.....X.X...XXXX...X.XXX.XX.XX...X.X.X..XXX.........XX....X....X......XXX.......X..X...X..X...XX.XXX.X...X.....XX.X..X..X..X..X....XX
.XXX....XXX.......XX.X........X.X.........X.XX........XX...X..X....X...X...XXX...XX...X.....X....XXX.....XXXXX...X..XXXXXXXX..XX...X...X.X...XXX......X...........X....XX
..X..XX.X...XXXX...X.X.....X..X....X......X....XXX..X..XXX.XX.X.........X......X....X.XXX......X.....X...XX..X.X.X.......X....X..X.....X.X........XX..X...XX....X.XXXX...
X.X.XXX.....XX...X...X..XX....XXXX.X...XXX...XXXXX..XX...X....X......XX...X....XX...X.XXX....X..........XXX....X...X.....X.XX...X...XXXX.X......X.....X...X...X........X.
X.X.X....X...X....XX....X...X......XXX.....X.....X.......X.......XXX......X.XX....X...XX..X...X.......X.....XXX......XX..X.XX.....X..XXX...X.....XX...X.....X.X........X.
X...X.XX...X.XXXX.........X..X.....XXX..X.....XX.X.........XXX........XX..X..X...XXXXXXX....X...XX....XX..XX....XXX..XX..X....XX..XX.XXX.....XXX......X..X..X.......X..X.
....X.XX..X..X......X....XXX.X.X...XXX........XX.XXX..X...XXXX..X..XX....XXX...X.........X...X...X.XX.XX.....X....X...X..XXX..XX...X.....XX.......XX..X..X..........X..X.
.XX.X.......XX.XXXX.X.....X..X.X...X...X.X.........X....X...XXXXX...X...X...X...X.......XX.X.X.X.X.......XXXXX.XX.X.X.XXXXXX.....X..X..XXX..X..XX.XX..X......XXXX...XXX..
.....XX.....XX..........X.X....XXX.X..XX......X.XX...XXXXXX.......X...X...X...X...XXXXX....X...X.....X.........XX...X.X........XXXX.X..XXX.X...XX..X..XXX....X......XXX.X
XX.X....XXX.X....X...X....XXX......XX.......X...XX.....XX..X.......X...X...X...X...X..X.....X.....XXX..X......XXXXXXX...X..X...XX...X..XXX.X.X..XX.X...X...X...X......X..
...X..XX....X.XX...X.....X....XXX..X...XXXX........XXX.....X.XXXXX.X.X.X...X.X...X....X.....X.....X...XX.XX.......XXXX.....X.X....XXX....X....X......X.X.X....XX...XX.XX.
.XX...XX.X..X..X.........X.........X.X......XXXX..XXX...XX.......X...X.XX..X.XX.....X.XX....XX.........X....XX.XX.X....X...X.XXX....X.XX....X...X...XX...X..X.........XX.
....X....X..XX.X.XX......X....XXXX......XX...XXX...XX.X.X...X.XX.XX..X.......XX.XXX.X....XX........X.X.........XX.X.XXXXXX...XX..XX...XXX....XX.X...XXX.....X..XX...XXX..
XX..X...XX..XX...X.......X.X....XXX...X....X.....X....X...X...X..XX..XXXXXXXXXX.........XX......XX.X.X..X..X....X...X....XX.....XXX.......XX..X.....XX..X...X.......XXX.X
XX....X..X.......X.X.......X.X..X...XXXXXXXXXXXXXXX....X.....XX.X.............XXXXXX.XX..X.......X...X..X..X....XX..X.XX....XX..XXX.XX...XXXX.XX.......X..XX..XX....XXX.X
...X..XX.X.XXX...X...XX.X....X..X.X.................XX...X...XX...XXXXX...X..........XXX.XXXXXXX.XX.....X..XXX......X.XX.....X..XX..XX.X....X......XX....X...XXX......X..
.X....XX...X.....XXXXX..X.X..X....X..............XXXXXXXXXXX.XX....X....X....XX.....XXXX......X..X..X...X..X.....XX.X....XXX....X..XXX.X..X....XX.....X..X.....X...XX....
.X....XXX..X.XX........XX.X..X.....XX......X.........XX...XX.XX.XX.X.X.....X.XX.XXX...XXXX..X...X..XX......X.XX.......XXXXXX..X...XX...X..X..X....XXX....X..X..X...XX..XX
.X....X....X.X..XX....X...X..X.....XX....X......X.XX....X.XX....XX...X.....X.......XX.......X.....XXX..X.....X..XX.XX......X....XX...XXXXXXX....XX....XX.X..X.XX...XX..XX
......X.XX.X...X...XX.....XXXX.X...X...X...XX.X...XXXXXXX..............X..X....X.X.X......X...XX...XXXXX..X....X...XX..XXX...XX....XX....XXX..X....XXXXX....X............
XXX...X.XX.XX..X...X...X..XX...X.X...X.X......XX.........X...XXX.......X....X..X.X...XXXX.X..XX..X.....X..X......XXXX.....X...X.......XX..XXX...X..X..X.....X..XX.....XX.
......X....XX..X...X.X.X.....X...XX....X..XXX............X.X........XXX..X....XX.X......X.X...X.XXXX...X....XXX...X...XXX...X...XXXX..X...X.....X..X..X.X......XX..XX.XX.
.XXXXXXXX..XX..X...X.X...XXXXX.XXX..X...XX....X.X...XXX..X........X.....XX.X.....X......X...X...X........XX.....X....XXX...........X..X.....XX.....X....X...XX.....XX....
..X...X....X...X...X.............X.X..X....X..X.X.X.XXX..X..X.....XXX....X.X.X...XX....XXX...X......X.X...XX....XX.X.....XX..XXXX..X.....X...X.....X...........X...XX..XX
X.X.X.X.XX...X.X...XX...X.....XX.X...XXXX..X..X...X..XX..X..X.X.XX....XX...X.X.X..X.XX.X...X.X.X.XX.X...X....XX....X..X...X..X....XX...X...X......XXX....X.X...X...XX..XX
X...X.X.X....X.X......X...X...XX..X.......XX.....XXX.....XXXX.X....XXXXXX..X...XX...XX...X...X.X.X.....X...XXXXXXXX...X.X.X..X.X.....X....X...........X....X.XXX.......XX
XX..X...X....X....XXXXXX....X.XXX...XXXXX......X....X..X......XXX............X...X..XX.........X...X.X...X.XX....XX.X.....X....X.X......X...X..X...X....X.....X......X...
XX.....XXXXXXXXXX........X..X......X.......XX..X..X.X..XX....XXXX.XX......X..X.X.X..XX.XX...X..XX....X..XX....XX.........X..XXXX.X.XX.X.XX..X...XX...X...XX.X...X..X.....
XX...X....X..XXXXXX.....XX..X....X.X.....X.XX.....X.X...X.XX.X....XX.XX...X.XX.X........X...X..X..X...XXXXXX..X....X.X.....XXX...X.X..X.XX....X.X...X..X....X.........XXX
...XXXX...X.........X.....XXX....X.......X.XX.X.XXX...X.X....X........X...X....X..XX..X.....X..X....X..XX.......XX.X...XX...XX.XX..X....X..X......X...XXXXXXX.XX....X....
.X.......X..XX..X...........X...XXX....XXX.X..X...XX....X..XXXXXXXX.X.XXX.XXX..X.....X...XXXX..X.....X....X..XXXXX.XX..XX.X....XX.X..XXXX.XX.X.XXXX..X....X............X.
.X...X.X...X....X.XX..........X...X....XXX...XXXX....X..X..XX....XX...XXX.X......XX....X.XXXX..X...X...............XX.............X..X....X..X.........XX...XX.....X...X.
..XX.X..X....XX.X.X........X...XX...X....XXXX...X..XXX..X.....XX........X.X.XXX.....X..X............XXXXXXX....XXXXX..XX...X.....XX..X.X..X.XXX...XXX....X.......X...XXX.
X....XX...X..XX...X........X.X.XX.....XX......X.X..XXXXXX.X...X.........X...X.....X....XXX..XXX...X.........XX....X..XXX...X...X..X....X..X.....X.....X....XX....XX..XXX.
.....XXX..X..XXXXXXXXX...X...X.....XX..X..X...X.X.........X.X.X...............XX..X....XXX...X..XXX..X....XXXXX...X.XX.......XXXX...X.....XX....XX......X.....XXXXX....X.
.XXX.XXX....X.........XX.X.XXX...X.....X..X.X.....X......XX...............XX......X....X...X...X...XXX.XX.X.......X.XX..X......XX.....XXX....XX.......XX....XXXX....XX.X.
..XX.....XX...X..X.......X.....X.......X.......X......XX.XXX.X..........X.XX.X.........X.XXXX....X.....XX.X..X....X...X.X...XX....XX..XX..X...XX..X.X....XX....X.........
X.X........X.....X...X....XX......XXX....X...X.....XX.XX.....X....X...X......X.X.XXX...X......X...XXX.....XX...X....X.....X...XX...X...X....X.XX....X.....X..X.X....XXX.X
X...XX.....X.X...XX..X..X....XX...XXX...XX..........X.....X..XX...X.X....X.X...X.XX....XXX..X...X.....XX........XX.....X.XX...X..X...X.X.........X........X..X.X.XX...X.X
....XX.XX..X.X...X...XX.....X.......X...............XXX......X......X....X...XXX....XXXXXX....XX...X..X..XX...X....X...X..X.....X...XX....XX.XXXXX.X.X.......X.X...XX.X..
.XX....XX..X.X...X.X.X...XX.X.XX.XX.X....XX.............XX...X.X.X......X....XXXXX.....XX..XXXX..X.X..X.X.....XX.....XXXX.X..X....X.XX....XX.......X...XXX.........XX....
.XXX.......X...X.....X.X..X.X.XX.XX.......X....X....X..X....XX.X...XXX....XX...X...XXX..X.....X.XX....X...X...X..XX.....X.X....X..X..X...XXXX.....XX..X..X....X.....X..XX
.........X.XX..XX.X..X....X.X....XXX......X..X...XX.X..X.XX....XX......X...XXX.X.....XX.......X..X..X.......X.X.X...XXX...X.X..X..XX.X........XXX.XX..X..X..........X..XX
XXX...XX.X....XX..X..XXXX............X........X.....X....XXXX..X..X....X.X.XXX....XX.X...X.......X..XX...X..X...X........XX.......XX.X............XX..X........XXXXX...XX
.......X.XXX.....XX..X.......X....XXX..XXX..X.X.XXXXX.X........X....XX.X.X......X.XX...X.X.XXX.........X....X..XX.....XX..X..XXXX.XX.X.......XX..XXX..X........X.....X...
.XXX...X.....X...XX..X...X...X....X...XX......X.....X...XX..XX..XX..XX...XXXX...X......X.X.XXX....X.........X.....X...XXX.X.....X....X..X....XX....X...X...X.....XX....X.
.XXXX.....XX...X.X...XX....XXX....X...XX.XXX...XX...XX...X...XX..........XX...XXXXXX...X.....XX...X....XXXXXX.XXX.........X.....X..XXX..X.......XX...X...X..........XX...
...XX...X.XX...X.X.X.X..X..............X.....X.........X...X.X...XXXXXXX....XX............XX.X....X..X......X.XXX.XX.XXXXXXXXX...XXXXXXXXX..X....XXXXXX...X.......XXXX..X
XX.XXXX.X......X.X.X.X.X....XXX....X.X.X...XX....X........XX.X.X.XX..X..X......X....X.XX..XX...X..XXXXX.....X...X.XX...........X............X.XX........X.....XXX........
XX......XXXXX..X...X.....XX..XX.XX...X.X.X.XX.XX..........XX...X.....X..X.XXX....XX...XX..XXX..X...X........XXX.X...X....X....X..XX..X....X...XXXX....XX...X..XX......XX.
..........X.............XXXX....XX..XX...X....XX..XX....XXXXX......X....X.XXX.X......X....XXX....X.X.X.XX...XXX.X.....XX.X.XX.X..XX....XX....XXXXX.XX.XX.X.X.....XXXX.XX.
.XXXXXXX....X.................X......XX...X...X...XX.XX.XXXXX.X....XX...X.XX..X...XX...XX.....X..X...X........X.X..X...X...XX.X.....X...X..X..X....XX..X...X.X.....XX.X..
...X.....X................X.....X..X....X...X...X.......X...X.X....X..X......XXXX...X..X..X......XX.....XX......X....X.X........X.....X.X...X.X.....XX.XX....X.XXX......X
XX.X.XX......X....X....XX......X...X..XX..XXXXXXXX..X.X...X...XX...X.....XX..X......X..X....XX...X....X......X....X..X.X.....X....XX..X...X.X.X..XX....XX.XX...XXX..XX...
...X..X........XX...XX.....XXX.X.X.X...X.....X...X..X.....X..X.....X...XXXX..X.X.......X.XXX.....X.XXX...XXXXX...X..X..X..............X..X..X.X...X...XXX......XXX.....X.
....X.XXXXXXX......XX....X.XXX.X.....X.....X.X.X.X..XXXX..X....XX......XX....X.XXX...X.X..XX.X...X.....X.....XXX.X....XX....X....XXXX.X..X....X.X...X.XX....X..X...X.....
XXX...X.....X...XX..X.XX.X...X......XXX....X.X.X.....XX.....X..X..X..X....XX...........XX......X..XXX..XXXXX.X.....X...X..X...XX......X...XX....XXXXX....XX....X.X...XX.X
X.......X.....X...X.X..X.....X..X....X...XXX...X..XX.XX.XXXXX..X.....X.X......XXX...X..X....X..XX.XX....X..X....X....X.X.....X..X...XXX.X....XXXX..XX........X...X......X
..X...XX...X......X....X..X...X...XX...X...X..XX........X............X...X.X........X..X.............X..X.....X.....X..X.X.X.X..X.X.....X..X...X...XX.XXXX....X.....XX...
.XX.X....X...X..............X...XXXX..XXXX.X.....XX...XXX....XXXX....XXX.X.......X.........X....XX.XXX.XX.X......XX...XX.X...X....X..XX....X.X...X....XXXXXXX...XXX....X.
.XX.....X...X..................X...X.......X..........XXXXXX.X.......X...XX.X....X......XX...XX.XX.XXX....X.XXXX.......X.X..XX..........XX...........XXXXXXX.....X.....X.
..X..XX...X...XXXXXXXXXXXXX..X...X...X...XXXXXXXXXX...X...XX...XXX...X.XXXX...XXXXXXXXX..X.........X...................X.X......XX...X........X....X....X....XXX...X.....
X.X......X......X.........XXXXXXXXX....X.XX.....XXX.X.X.X.XXX..X.....X.XXXXX.............X.....XX..X.XXXXX.X...XXXX........X.......X...XX....XX.XX.XXXX.X.....XX.....XX.X
..X.XX.......XX...XXX...X...........X..X....XXX.....X...X......X.X...X..X....XXX.........XXXXXXX...X.XX....X.X.XX.....X.XXXX.X.XXXXX..X...XX....XX......X...X....XX...X..
......X...X....XXXX...X..X...X....X............................X...X.XX.X...........XXXX.........X....X......X........X......X..........XXXXXXXXXXXXXXXXX.X....XXXX.X....
XX......X...X.......XXXX...X...XX.......XXX.....XX....X...X..XX...XX........XXXXX.X.XX..........X...X.......X....X....XX....X..X...XXX....................X..X....X....XX
.....X...X....X.X.....X.....X...XX...XX.XXX.X......XX.X.X.X..X..X.XX...X.XX.XXX...X.XX.XX.........X....XXXX...XX.X....XX.XX.X....X.XXX.X......................X...X..X...
.XX....X...X....X.XXX.X.....X........XX.....X..XXXX.....X.X....XX.XX.X.X..X.XXX.XXX....X..XXX..X....XX...XX....X.X.......XX.X.......XX.X.XXX...X....XX...XXXX.X.XXX...XX.
....X..XX..X......XXX.XXX...XX...XXX...X....X...XXX..X......X........X....X.....XXX..XXX.XXXX......X...X....XX.X...X.X....X.X.....X....X.....X...XX....X......X.....X....
XX.....X............X.....X.......XX.X.X.XX.X.X.XXX....X.XXXX.XX.X...XXXXXXX.....XXX........X...XX...X.XX..XX..X.....X.XX.X...XXXXXXXXXXXXXXXXXXXXXXX...X......X...XX..XX
XX...X...XXX..X.................X....X...XX...X.....X.........XX...X.........X.......X..XXX.X....X......X...X.....X....X..X..X........................X...XXXX...X.....XX
...XXXX....X..X.XX.XXXX...X...X..X....X...XX...XX.....X.X....XXXXXXXX..X...X....X..X...X.......X.X.XX.X.X.X...X...X.XXXX.XX..X.......................XXX...XX...XXXXXX...
....XXX.XX....X.XX......X...X....X.XX...X....X....XX....X.XX......X....X.X...XX....X...X...X.X.X...XX.....X...X.....XX...XX...XXXXXXXXX.....XXXXXXXX.....X....X.XXX....X.
XXX.....XXXXX............X.....X...XXXXX...XX...XXXXXX....XXXXXXX...XX......X......X...X.....X.....X...X..........XX...X....X.............X...........XXX...XXX...X....X.
..........X......XX....X...XXX.....XXXX..X....X.X...X.....XXXX...X..XXXXX.X.X..........X....X...XX...XX..XXX...XX....XXX...XX..........X...X........X.....X...XXX.X...X..
.XXX....X.X.........XX....X.....XX....X.X...X...X.X...X......X.X.X........X.........X.........X..XX.....XXXX..........X....XX.XX.........X...XXX....XXXX..XXX...X...X...X
......X...X..XX....XXXXXX...XXX..X..X...X.X...XXX.......XX.X...X...XXX...XXXX.......X.X...XX...X....XX...XXX..XXXXXXX.X.X...X.XX....X.XXXXXXXXXX.X..X..X........X..XX..XX
XXX.X....XX.....XX....X.....XXXX.X.........X...X....XX.....X....X........X............X.X..X.X......X..X...X..XX....X.....X.X.......X............X..X....X..............X
....X..X....XXXXXX..X...XXX......X....XX.X...X...XX....XXXXX....X..XX.X..X.....X...X..X.XX...X..XXX...XX...X.....X.....X....X..XX..XX...XX.......X..X.X....XXX...XX..XX.X
.XX.....XX.....X..........X.......XXX....XXX.......XX...XX.......X.XX....XX....X.X....X.XXX..X..XXX....X...X.X.....X.XX..X..X..XX...X.X....X.....X..X...X..X...X.XX...X..
....XXX....XXX...XXXXXXXX...XXXXX............XXXXX....X....XXXXX...XXX...X...XXX.XXXX...X....XXX....XX.X.....X.XX..X....X..XX.....X...X..XX..XX....XXXXXXXXX.XXX.XX.X.XX.
XX..XXXXX.....X...X..X...XX..X..XXX............X..XX...XXX..X...X.....XX...X.....XX.....X.XX.....XXXXX.X.......XX...XX..X...X.X......X......XXXXX............XXX....X..X.
....XXXX..XXX...X....X.X.X...X..X...XX...XXXXX....XX.X.X....X.X.X.....XXXX..........X...X...XXX........X.XXXX.....X.XX....X.X....X.....XXX........XXX.........XXX....X...
....X....X.........X.X.X...X....X.XX...X.XXX....X.X....X.XX.X.X.XX....XXXX.......X....XXXX......X...X.......X...XXX....X.......X...........XXXX.......XX....X.X...XX....X
......X..X.........X...XX.....X...XX.XXX.XXX.XX.X...X....XX...X....XX.......XXXX.X.........X......X...X...X.XXX..........X.XX.....XXXXXX......X....XXXXX.XX.X...XX....X.X
.....XXXX...X....XX...XXXXX.X....XXX.XXX...X..X....X....XX...XX...XX.....XX....X.XXX.....XXXXX...X...XXXX.X.X.........X..X....XXX........XXXX.X..X.X...X......XXXX.XX.X..
..XX......X...XX....X.......X..X.....XXXXX....X..X...XX....X....X....XXX.......X.....XXX.......X...X......X...XXXXXXX.........................X..X...X.....XX......XX....
