174x173 - rand3-NewR-lim3
....XXXX...XX....XXXX...X....X....X......XXXX...XX..XX.....XXXX.........XXX..X...X.....X.....X...X...X..X....XXXX...X..X..X....XXX...X....XXXX...XXX......X....X.....XX.......
.XX...XX.X....XX.X....X.X.XX.X.XX.X..XXX.X....X.....XX.XXX.X....XXXXXXX......X.X...XXX.X.XXX.X.X...X....X.XX.X....X....X..X.XX.X...X.X.XX.XXXX.X..XX.XXXX...XX...XXX....XXXXX.
....X....XXXXXXX...X..X...XX...XX.XX...X...X..XXXXX....XXX...X..XX..X...XXXX...XX..XXX...XXX...XX..XXXX...XX...X..XXXX....X.X..X...X.X.XX...XX..X....XX......XX..X.....XXX....
XXX.XXX..X..X............XX.....X.........X.....XX.........XXXXXXX....X.X....XX...XXX....XX..........X..............X...X...X......X...XXXX.XXX.........XXXX.....X.XXX.....XXX
....XXX.......XXXXXXXXXX....XXX.......XXX...XXX....XXXXXXX..XX.....X......XX....X.....XX....X........X..............X.X....X...XX...X..X....X....XXXX....X.......X..X.........
.XXXX...X..X...X...XX..XX....XXX........X....XXX....X...XXX....X.....X...........X........X...XXX...XX...X...XX...XXX.X..X.X.X.X..X....X.XXXX.XX.X....XX.X.XXXXXXXX.X..XXXXXX.
......XX...X.X...X.X...XX.XX.X...XXXXXX...XX.X...XX...X....X........XX....X....X......X...........X....X...X....X.....X..X...X...X...X.X..X...XX...X..XX......XX..X.XX......X.
XX....XX.X...XX..X...X....XX...XX...XXXX..XX.....XXX..XXXX.X.XX........X..X.XX..X...X.XXXXXX.......................................X...XX.X.XXX.......X...X.X.XX..X.....X.....
...XX....XX.....X....XXX..X..XXX..X.XXX..........XX....X...X.X.....X.XXX.XX.XXX.....X.......X.....................................X....X..X...X.XXXXX...X...X..X......X...XX.X
..XXXXX..X..X.....XX..XX..X...X..XX.....XXXXXXXX....XX.X.X...X.X.....XXX..X..XX..XXXXXXX......X.....X...XX..X..X......XX....X.....X.XX.X...XX.X.....X....X...X.X...XX.XX..XX.X
X........X.....X...XX.....X.X...X..X......X....XX...XX...X...X....X....XX.XX.....X..X....X.X....XXX...X.....X..X....X....XX.X.XX..X....XXX..X.....X.X....X.....X......XX...X..
X.....XX.....X...X.....X..X..X.....X......X.XX....X..................X....XX...X....X..XXX...X..XX...X....X....X..X.X..XXXX...XX..XXX..X....XX....X.XX...XX...X...XX.....X....
....X.XXX....XX.....XX...XXX...XXX.XXXX...X...............X.XX.....X.X.......X....X.XX.....XX...XX.X.X.XX....X....X.X.......XX.....XX..X.....X.X..X.X..X.X......X....X......XX
.X..X.X...X..X..X......XXXXXX......X....X..XXX...X....XXX.X.X...XXXX.X.XXXX.....X.X.....XX.XX.X....X...XXXX..XX...X...X........XXX..X...XXXX...X..X...XX.X.X...........XX.....
.X....X.XX...X.X.....X.....X..X...XX.X..XX.XXX.X...XX.X...X...X......X......X.X...XXXXX.......X.....X.......XX..XXXX....XX......XXX...X..............XXX............X...X..XX.
...X..X....X.X...X...X..XX...XX.X....X..X..X...XXXXXX....XXX.......XXXX....XX...XXX....XX.......XXX.X.XXXX...X.......X..XXXXXXX.X..X.....XXXXXX.........XXX.XXX.......X...XXX.
X.....XX...X.......X.X...X.............XX.XX..XXXX.....X.XX..X..........XX.......XX.XX.X..........X...X....X......X......XX.....X..X.XXX...X........X.X.XX..X......X.XX.......
X.XXX....X.XXXXXXX...X...X.......X.....XX.XXX....X.XX....XX.XX.XX.X....XXX..XXXX.XX..X...XX....XX.....X.X.....XXX.....XX....XXX....X.XXXXX...X...XX...X....XX....X...XX....XXX
X........X.X..X...X...X...X........XX...X.X....X.X..........X..XX...XX......XXXX.....X..X...XX........X...X.............X....XX....X.XXX.....X...................X.........X..
XX...X...X....X.X...X.X.X...XXXXX..XX.X.X...XX.X.XXXXX........XXXX......XXX...XXX...XX.....XXX...X...X...X............X...XX.......X...X.XXX.................X.XX..XX..X......
...X.....XXXX...XX..X.X....X..XXX...X.X.XX.....X..............X....X.......XX.....X....X.X.....X...X...X...XX.........XX..XXXXXX...XXX.X....X...XX..X........X....XXX..X..X...
.XX...X........X....X....X.X......X.X......X...XX........XX...X......X...X.XX....XXX..XX....X...X...XX..X.....X...XXXX....XXXX.....XXX.XXXX...X.....X....XXXXXXX....X..X......
......X.X..XXX...XX......X...XXXX......X.....X....XXXXXX....XXXXXXX..X...X....XX...X...X..X...X...X.....X.XX....X......XX.XX...X...X...XXX..........X..X...XX....XX.X..X......
XX...X..X..XXX..XX................XX.X..............XXX....X...XX........X..X...XX.X.X.X..XX..XXXXXXX...X.XX.................X...X...XXXXX.X.........XXX...XX.X.....X..X....X.
.......X...XXX.....XXXX..............X..XXXXXXXXXXX.....XX...X....X.......X...X......X.X..XX............X........X...XXX.XX..X.XXXX..XXX...X.....XXX..........X....XX....XX...
..X.X....X...X.XX.......XX.......X......X....X...X........X...X.....XXXXX...XXXXX.X....X.....XX.....X...XXXXX......X.....XX..X....X......XXXXXX.........X........X.X..X......X
X.X...X....X......XX.......XXX...X.XX...X.XX.X.X.X..XXXXX.X.X...XX..X..X...X......X.X....XX.....X...X.X.X.....X.X.....X......XXX......X..XXX....X.XX...........XXX.X....X..X..
X....X.....XX........XX...X....X.X.X..X...XX.X.X.XX.....X.X.XX......X..X.X.X........X.....X.XX......X.X.X...XXX...XXX...XXXX.....X.XXX...XXX.X..X....X...X.......X......X.....
X..X.X.X....XXXXXXX.....X.X.XX.X...X....XXXX...X.....XX.X...XX...XX.X....X.......X......X...XX.X....X...XXX...............X..XX....X...X.......XXXX....X...XXXXX.X..XXX...XXXX
.....X....X.X.......X.....X.XX.......................XX..........XX...XXXX..XXXX.....XX........X....XX..XXX...............X.....X..X.XXX..........X....XX..X.....X...XX.......
.X..X.....X...X.......XX..X.......................................X....X.....X.......................X..XXX...X...XX...XXX..XXXXX..X.....X......X.X........X.XX....X....XXXXX.
.X....X...XXX........XXXXXX...XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...XXX...XXXXXXXXXXXXXXXX....X....X.......X....X.....X...X...XXXXXXX........X...X....X....XXX....XX..XX.
...X..X.X.X..........XXXX...X...X.X.XXXX...XXX......X..XX...XX.....X.....X...XXX...XXX....XXXX..X..XXXX...XX.X...............X...X...............XX.....XXXXXX......XX.XX.....
XX....X.X.........XXXX....XXX.....X......X.XXX.XX...X..XX.X.XX.X...X.XXX.X.X.X...X.X...XX....X......XX....X..X.XXXXXX...X...XXXXX...X...XXX....................XX.........XXXX
XX....X..X.............XX......XXXXXX..XXX.....XX.XXX.....X....X...X...X...X...XXX...X.....X.X...XX.XX.XX...XX........X...X.......X...X...........................XXX........X
X.....XX...X.....X...........X...XXXX..XXX............XX...X....XX.....X..X.....X......X...X...X.......XX....XXX....XXXX...X....XXXX...X.................XXXXXXX..XX....XXXX.X
X.X...XX...XXX.......XXX.XXX.....X.....XX..XXXXX.........X...XX.............XXX...XXX..X.........X........XX.....XX......X...XX......X........XXXXXXXXXX.............XX......X
..XXX.......X...X.XX...X...XX........X....X...................................................................................................X...XX....X.............XX......
.XXXX...X.X...X.X..X...XXX.XX.XXX.....XX....XXXXXXXXXXXXXX....................................................................................X.X....XX.X.XXXXXXXXXXX....XXXX.
....X.X.X.XX....XX.....XXX....XXX...X....X..XXX...X..X...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..XX...X...X.......X.....X.....
X...X...X..X.X..X...X..X.....XX...X....X....X...X....X.XX.X...XX....X.......X.......X....X....X....X..........X...X..............X...X....X...XX....X.XX..X.XXXXX.X.......XXXX
X...XX...X...X....X.X....XXX....XX.....X..X.....XXXX...XX...X..X.XX....X....X.....X...X..X.XX...XX...XXXXX......X...XXXX...........X...XX.....X...XX..XX..X....XX.X..XXX.....X
....XX.X....X..XXXX...X....X..X....X...XX.XXXX..XXX..XXXXXXXXX...X...X...X..X..XX....X.....X.....XX...XX...XXX.XX.....XX....X..XX.XXX...X..X..X.X....X....X.......X........X..
.X.....X..X...X......XX....X....X..XXX....XXX....XX.....XX..X....X....X.....XXXXXXXX.X.XX..X.XXX....X..........XX.XXX.....X.X...X.XXX.X.X.....X.XXX..X.XX.X.X...XXX.X......XX.
.X...X....X........X..XXX....X..X..........X..XX.XX...X.XX....XX...XX...XXX..........X..X..X.X........XXX.......X....X..X.X...X.X.......X.XXX...XXX..X..X...X...XXX.X.....XXX.
.X.....XX.X.XX...X.XX.XXX...X.....X...XXXX.X.XXX..X...X....X...X...X....X.............X....X.X........X.......X.X....X....X..X.........X..X.....X....XX.XXX.......X.X..XX.....
....X...X...XX......X.XXX.....XX....X.X......XXXX...X........X.X.....XX...XXXXXXXXXXX.XXXX...XXXXXXX....XXXXX.X.X...XX...XX....X.X.......XX.X.....X..XX......X.XX...X..X...XXX
X.....X..XXXXX..X.X...X..........X..X...X.X...........XXXXX..X.X..X...XX...XXXX...X...XX....XX.......XX.......X.X......XXXX.X....X.XXXX...X...XX....XXXXXX.X...X.....XXX.X....
...XXXXX..........X.....XX....X..X..XXXXX...X..X..XX.....X.....X....X....X.X....X........XX....X........XXXX....X..X..........X......X..X.XX............X..XX..X..............
.X........X..XX.....XX.....X..X..X..XX.....XX....XX..X...X.......X....X..X...X.....X.............XXXXX.....X.X.............X....X....X.XX.XX...XXXXX....X.XX...XX......XX.XXXX
...X...XX.X..XX...XXX....XXX.XX....XXX.XXX....XX..X.....X...XXX..................X................XXX..X...X.X.X..X.XXX.........X......XX..X.X....X..X..X.XX.X....XX.X....X...
.....X....X..XX...XXX.X..XXX....X..XXX....X....XX.XXX.X...X.XXX......X.....X..X...X.....X....X......X........X.XXXX...X.XXX.....XXX......X.X...XX...XX..X....XXX..XX.X..X...X.
..X...X......X......X....X........XXX.....X.XX......X.X..XX...X....X.....X....X.X.......X....X............XXXX......X...X........XX......X.XX....XXXX..X......X..XX..X..X.XXX.
XXX.X.....XX...X.X..XX...X.XXXXX......X..........XX.X....XXXX...XX....X.....X......XXX..XXX..XX....X..X....XXXXX....X..XX.XXXXXX....XXXXX..X..XX....X....XX...X..XX.XX......X.
....XX....X...XX...XX....X.....X.X....X....X........X..X..XXXXXXXXX...X.X.X....X........XXX..X.....X..X.XX.X.....X..X..XX...X..........X..XX.X....X.X.......XXX.....XX.X.XX...
....X.......X..X..XXX.X..XXX...X.X.XX....X.XXXXX...XX...X...........X.X...X..X.....X..X.X....X.X.X....X.XX...XX..X..X.....X........XXX...XXX...XX.X.X...........XX...X.X.....X
X...X.X......X.X....X....X.....X.X..XX.X....XX...X..X.X.X..XXX....XXX....XXXXXX....X..X...XX...X...XX...XXXXXXX..X..X.X......XXXX.....X.....X..XX.....X....X.......X.X.....X.X
X...X.....XX.X...XX.XX...X.XX....XX.XX....X....XXXX.X...X...XX.XX.XXXXXX...X......XX..XXXX...XXXXXXX...XXXXX...XXXXXX.X.XX....X...X.X.X...X.X....X.X.....X......X..X....XX.X..
.......X..XX.X..X........X....X.....XXX...XX....X...XX....X....XX..X.......X.X.....X.......X....X....X.......X........X.....X.....X.X...XXX...X....X.X.X.XX...X.X...X....X.XX.
.X...X.X.....X....XX.....XX...X....X......X..XX.X......X...X...XXX.X.........X...X...X.....XX...X.....XX.....XX..X..XXXX..........X.XX...XX.....X....X.X.X..X.....X.X..X.X....
.....X.X...X...X.........XX.X.XX...X......X.XXX....X.....X...X.....X..X....XX..X..X........X....X...X......X.....X..X....X...XXX..X....X....XX...XXXXX...X....XX.XX....X.X..XX
X......X...X...X............X......XX...X...XXXXXX...XX...XXXXX...XX....XX.XX...X...X...X..X.X....X.XXX.XX.X...X....X......X.X...XXXX..X...X...X...XX....XXX.....X...X...X....
....X....XX....X................X...X.X............XXXX.X.....X.X....X...X....X....X..XXX..X...X........XX...X....X.XX..XX.X.......XX....X...X.....XX.X........X...X.X.....XX.
.X..X.......X..X.X.....X........X.X...X..XXXX......XXXX..X......X........XX......X.X.XXXX..XX..X.X.X..XXXXX...XXX.X.....XX......XX....X........XX.....X.X......X.XXX....X..X..
.XXX....XX..X....X.XXX.....XXX....X......X...............X.X......XXX.X..X..XX.X...X.XX....X...X.X.X..XX....X.......XXX.....XXXX....X...X..XX.....X........XXX........X.X..X.X
.....XX.XX....X....XXXX.XX.XX....XX...XX.X.X...XXXX...X..X...XXX...XX....X.XXX.......X..XX...X...X....XX.X..X....X..X...XXX....X..X.X...X..X..X...X.XX...X......X.....X.X....X
X...XXX....XX...X.....X.X.....X..X....XX...XXX...XX.X....X.......X.......X.....XX......XX...X...X...X......XX....X..X.X......X.XX.X.X.....XX....X...XX............X...X.X.X...
..X...XX....XXX.X.X...X...X.X......X...X..XXX.......XXXX....X.......X.......XX.X...XX.....X...X...X....XX...X...XX....X..XXX.X.XX.X....X..X.....XX................XXX...X.X.X.
.X..X.......X.....X.XX...XX.X...X....X.X....X.X.X..XX...X...X.XXX...X..XX...XX...X.XX...XXX......XX..X....X...X....XXX...X.....XX..XXX...XX.XXX....X....X....XX......X....X.X.
.X......X...X.......X..X....X...X........X..X.X.X.........X.........XX..........XX........X.XX.XX......................X.X..X...XX....X...X....X..X..XX...XX.X...XXX..........
.X........X.......XXX.XX........X...X...XX.X..X...XX...X....XX......XX..X..XX.X..XXX....X...XX.XX.XXXXXXXXXXXXXXXXXXX..X....X.X.....X.X.X......X..X.X.....XX...X..X...X.XX.X..
..XXXXXX..XX........X.XX........X.X...X..X...XX.............X....XX.....X.XXX.........X.XX...X......XXX..XX...XX....X....XX......XX.X...X..XXXX...X.X.........X...X.X...XX....
X......X..X......X..X.....X.......X..XX..X........X.....XXX...XX.....XX.X.XXXXXX..XXX......X.XXX.XX.XXX.....X.XX.XX...XX.....X.X.XX.X..XX....XX.X..........XX...XXX.XX........
...XXX.X..X.X......X....X........X.......X.....X..XXX....X.....XXXXX....X.XXXXXX..XX...X.......X........XXXXX....X.....X..XX...X....X..X..XX.X.....X.XXXXXX..............XXXXX
.X.....X..X.X.....XX.XXX...........XXX...X..X..X.......X.X...X...XXXX.....X...XX.....X...XX.XX.....X......XX.......XXX.X..XX......XXX....XXX...X.X.X........XXXXX..X.XX..XX...
.XXXX.....X........X.X...X......X...XX...X....X..XXX...X.XXX.....X....XX....X....X...X..XXX..........XXXX.X..XXXX......X..XX...XX..XX.X..XXXX..X.X..............X..X..........
.X....XXX........X.X.......X......X......X.X..X...X......X....X....X..X..X...X.....X.XX...................X.XX....XX......X........X..X...XXX....X......XX......X..XXX..XX.X..
.X.......XX......X....X....X.........XXXX..X....X...X.......X...X.....X.XX.X.X.XX..X.X...XXXXXXXXXXXX........X.........XX...X.X......XX.X.....X..X...XX.XX.....XX..XXX..X..X..
..XXXXXX.XX......X..X.............XX......XX.XX.X..XXXXXX.X.XX....X.X.X....X...XX..X...X..............XXXX.X.............X..X...XXX..X..X..XXX...X...XX...XX...XX.......X.....
X....X...X.......X.....X..X.......XXXXXX...X..X.X..XX.....X.X..XX.X.......XX..XXXXXXXXXX....X...XX...XXXXX....XX......X..X...X..XXX....X...X...X.X......X....XXXX.XX..X.......
X..X.X.....X.....X...X....X.XX......XXX..X.XX...X...X.XX....X..........XX.XX...XX....X...XX.X.X....X..........X.......X.X..X.X......X....X.....X.X....X.X...XX....XX..X..XXXXX
...X....X........X...XX...X......X......X..XX..X..X.X....X..X....X.XX..XX....X....XX...XXXX...X..XX...X.........X.........XX...XX..X..X...X....X.X....X.X.X..X.XX.....X....X..
.X.X..X...X......X........XXX....X.X......XXX..X.X..XXX..X..X.XX.X.XX..XXX....X....XX...X...........X...X....X..XXX....X...X..X....X.X..X......X......X.X..X...XX.XXX...XX....
.......X.........X..X.....X........XXXXX....X....X.X..........XX.X.........XX...XX....X...XX.....X...X..XXX..X......X....X.X..X.XX.....XX..XXX......XXX....X..X.....XXXX....X.
X...XX.X.X.......X..X.X...X.XX..X...X....XX.X...X..X......XX..........XXX....X........XX.....XXX...X.X.........X......XX...X....X...X...X....XXX....XX...X.......XX....X.XX.X.
X...XX.X.X..............X...XX....X...XX....X...X.XXX...X.XX.XX...........X....X......X..X...XXX.......XX..XX....X.X....XXXX.X..X.X.....X....XXX.......X...XXXXX..X..X.X.XX...
X....X............XX....XXXXXX...XX......XXXX.....XXX.X.X.XX.X.....X........X....XXX..X....X.......XX......XX.X..X...XX...XX.X..X.X................XX...X....XXXX.X..X.X..X..X
...X....X.X.............XXX......X..XXX.....X..X......X.X....X.....X................XX.......XXXX...X..X...X.....XX...XXX..X......X......X....XXX..X..X...X....X..X..X....X..X
.X.X..X...X......XX......X..X......XX...XXX.X....XXXX........XXXX....X...X......X...XX.XX......X..X.X..XXX...X.X.X..X..XXX.X..XX..XX.......XX........X......X....XX..X..XXX...
.X....X................X...XX...X..XX.X.....X.........XX.XXX.XXX..X..X.X.....XX........XX........X..X.....X..X.X.X...X.XXX.X..XX..XX.XX...XXX..X.......XXX..X.....X..X..XX..X.
....X.X....X......XX...X....X...X...X.....XXX..XX..X..XX......XX.XX..X.......X...X.XXXXXXX....X....XX.X...X..X...XXX...X...X..XX..XX.X......X..X....X....X...XXXX.X........XX.
X...X....X.X......XX...X....X...X.X....X..XXX..XX..X....XXX.X....X...XX........X.X..............X.....X..X...XXXXXXXX..X.X........X..X...XX.X.....X...X..X.X...X..X...XXX..XX.
X....X.X..........XX...XXX........X..X.X....X..XX....X......XX.....X....X...X...........XXX.......XXXXXX.X.X..XX..X....X...XXXXXX...X...XXX.X...X....XX.X..X.....X....XXX...X.
...X.X...XX.X...........XX...X.X.........XX.X.....X..X.X.X...X......XX..XXX...X.X.......XX..XX...X..X....X.XX.......X..XX....X...X..X.X.....X......X..X...X...XX...X...XX.X...
.X.X.....XX......XX...X.X....X.X..XXX.XXXXX.X...XX...X.X...X.XX...X.XX..........X.XXXX.....XXX.X.X..X....X.XX....X....X...XX.X...X....X..X.....X......X.....X..X.XXX.X....X..X
...X..XX.........XX.....X.X....XX...X...XX..X......X.X.....X....X......X....X.....X....XX..X...X.X..XX...X.XX....X.X.........X..X..X...XXX.X.XXX....XXX.XX...X.......X..XXX..X
X..X..XXX......X............X..X........XX.XX...X....XXX.......XXXXX.....XX.X.XX..X........X.XXX....X....X..X....X.X.X...XXXXX....X..X.....X........XXX....X....XX......XXX..X
...X..XX.......X..XX..XX.......X...X.....X.XX.X...X.........XX........X..XX...XX.....XXXXX.X...XXXX...X..XX........X.........X.XX...XXXXXXXXXXXXX...XXX..XXX..........X.XX...X
.X.......X.....XX.XX..XX....XX.XXX.XXXXX.X....X..XX.....X...XXXXX..XX....X.....X...X....XX.XXX.....X....XX...X........X.XX.....X....XX................X..XXX......XXX.X....X..
.XX..XX..X.....XX.....X........X...XX....X..XXX..XX..XX.X...X..X...XX..X...XXX...XXXXXX....X....XX.X.......X...XXX....X....XX....X...X..............X.X....X..........XXX...X.
.....XX....X...X...XX.X....XX..X.XXXX.XXX.....X..XX..XX.X...X....X...X........X......X...X...XX........X...........X..XXX.......X..X.X..X...X...X.X...X.XX.....XXX..XXXXX.X...
X.......X......X.X.XX......XX..X.X..X.....XXX.X......XX.X.......XXXX.X.XXXXXX......X...X...XXXXXX.XX.....XXXXXXXX..XXXX...XXXXX...X..X..X.X.X.X.X.X.........XX...X......X....X
..X.......X.X..X.X.....XXXXXX..X.X....XX..XXX.X...XX.........X.....X...X....XX...X....XXX..X....X....XX..XXX....X.....X.............XX....X...X...X...XX...........X....X..X..
.XX..XXX..X....X........X......X...XX.XX...XX.X...XX..XX.XXX.X...X.....X.XX.XX...X..X...X..X.XX........XXXX..XX...XXX.X..XX..XXXXX.....XXXXXXXXX..X.....XXXXX...X......XX...X.
.......X...X...X..X...X.....XX.XXXXXX....X....X...XX...X.XXX...X....XX.X..X....XX...X........XX..XXXXX....X.X.........X...X.....X..X..............X..XX.X.......X.X.X..X..X.X.
XX.......X.X...X..X......X..XX.........XXX..X........X...XX...X..XX....XX.X.......X.X..XXXXXXX...XX.....X.X....XXXX..X..X...X...X........XX....XX.X...X...X.....X...X.XX.XX...
......XXX......XXX.....X.X.....XX....X..XX....XX.X...XX..X..X...XX.....XX...XXXX..X......X.....X....X...X....X....X....XX.....XXXXX...XX....XX..X...X.X.....XXX.XX..X..X..X..X
..X....X..X....X...X...X...XXX....XX.XX..X.X...X...X.X...X.XXX..XX.XXX.XXX.....X..X..XXX.....XXXXX..X...X..XX...X...X...X.XX........X...X...XXX.X..XX.X...XXXX..X...XX....X...
X.X....X.XXXXX...XXXXX......XXX......XXX.X...X.X..X..X.X...XXX...X.XXX...X.....X..X..XX..........X..X....X....X.XX....X...XX..........X.X.X.X......XX.X......X....X.....XXX.X.
X.X........XXXXXX.....X...X.XXX.XXX...XX.X..XX.X..X....XX......X.X...XX.......XX..X.....XX..X..X.XXXXXXX...X..X....X.....X..........XXX...X....X...XX.X..XX..X...XXX..X...X...
..X..XXXX.........XXX.X.X.X.....XX..X....X..XX.X....XXXX..X...XX.XXX.XX.X.........X.X....XXX...X.X....X................X...XXXXXXXX............X......X.....XX.X...X...XX.X..X
.XX.......X........XX...X..........XXX...X.......X.....X....X....XXX....XXXX......X...XX.X...X...X.XX.X...........................................X.....XX.....XXX...X.XX.X..X
....X....XX......X.XXXXXXX....XXXXXXXX.X.X.XX...X..X.X..........X.....XXXX......XX.....X.X.XX..XX..X..............................................X.XX.....X....XX..XX....X...
XXXX..XX.....XXX.X.........XX..........X...XX...X.X..X..XXXXXXX.X.XXX......XXXX....XX..X...XX.....XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X........X....X...XX..X...X..XX..X.
.....X....XX.X...XXX...XXXXX..........XXXXXXX.......X...X...X...X.XXXX.......X........X...XX..X........X..X.....X...XXX..X.....X.........X.X....XX..X.X........X.X.X.X..XX.XX.
..X....XX.XX.........X.......XX....XX......XX....XXXX.X...X.......XXXX.XXXXX...XXXXX....X....X......X.....X.XXX...X.XXX..X.....X......X..X.XX.......X.X.X...XX.X...X.X...X....
X.X.............XXX..XX.....XXX.XX.XXX........X.......XX..XXXX.........XX..........X.X...X.....X.X..X.X...X....X..X......XX....XX.....X..X....XX....X.......XX.....X...X....XX
X......X.X....X......X..XXX.X...XX.....XX.......X...XXXX..............XXX.......XX...X...X.XX....X..X...X.XXXX........XX....XX....XX...XXXX..XXXXXXXXXXX...........X..XX..X..X
...XXX...X..X.X..X...X.X..X.X.XXXXXXXXXXX....X....X......XX.....X...X.XX......X..X..XXX..X..X.XX....XXX.X.......XX...............X...X....X...X.........XXXXXXX..XXX...X...X..
.X.XXXX..XX.X.XX.....X.X..X...XXXX..X...X.XX.X.X.....X..XXX.XXX.X.X...XX.X.......X.......XX.X..X.XX..XX....XXXX....X...X......X....XXX..X...X.X..............XX....X.X...X....
.X..X....X....X...XX...X........XX....X...XX...X.X...X..X...XXX...XXXXXX.X.X...X...XXXXX....XX.....X.XXXXX.....XX..X...X....X...X.............X..XXX...X.XXX....XX.X.X......XX
..X...XX...X....X....XXX...XXXX....X..........X..X......X.XXXX....XX...X...XXX....XX.......XX...X..X........XX.X.......X..X....X...........X..X..XXX.X.X..XX.....X...X...XX...
X.......X.......XXX....X.X...XX......XX...X.....XX....X...X....XX.X..X.XX...X...X....XXXXX....X.X...........XX...XXXXXX......X...XXXXXXXXX.X..X......X..X.XX.XXX.XXX.....XXXX.
...XXXX...X.....X...X..X...X....XXX..X..X..XXX...X....XX....X..XX...XX....X...X.......X...X.......X.....................XX........X....X...X....X....XX.X..X.XXX...........XX.
.X..............X.XXX.X...XXX..XXX...X.XXX.....X......X..X..X..X.....X.....X....X.....X.X...XX.........XXX..XXX......XXX...X....X.X.XX.....X.X....XX.XX....X.XXX....X...XX.XX.
...........X....X..XX...X...X...XX.X...X....XX....X.....X...X..X.XXX.......X.XXXX.X...X.XX..X........X...X......XXXX.....X...X..X...XXX......X.X..XX.....XX..X...XX.X.........
X...XX...X.X....XX.X...X......X....XX..........XX....X..X.X....X......X....X.XX...X.X...X...X.XX.....X.....X..........X.....XX.XXXXXXX.........X............XX.XX...X...X...XX
..X....X.........X...X...X.....X....X.X....XX....X...X..X...XX....XXX...XX......XXX..XXXX.X.X....XXX.X..............X.....X..X.......X.X......X..XX.....XX...X....XXX.X.X...XX
.XXXX.....X.XXXX.XX..XX.....XX...XX...X.......X....X....XXX.....X.......X...X....XXX....X...XXX......X......XX.........XX....XXX.....X....X.....X...XX.....X.XXX..XXX...X...XX
........X.X...X..XX.....XXX......X..........X...X.X.....XXX..XX.........X.X...XX......X.XX..X...XXXXXXXX..X....XXX.X....XX....XX.XX..XXXX.X.XX...........XXX.XXX........X.....
X...XXX...XXX...XX..X........XXX...XXXXX....X...X.X.X...XXXXXXXX........X.X.XXX.....X.X.X...X.............X.X..XXX...XX....XX....XX..XXX..X........XX......X.....XX..X..X..XX.
..X.......XX.....X....XXXXXX..........X.....X...X...X...X........X......X.......XXX.X...X......X....XXXXX...XXXXXXXXXXXXX..X..X..XXXXXXX.XX..XXXXXXXX...XX.X.........X.XX...X.
.XX....X..XX.XXX...................XX.X.X........X..X...X....XX..X........XX........X..XXXXX.X.X.XX...X....XX..X...XXXXX...X.......X...X...........X.......X.....X...X..X.X...
.XX.XX.......XXXXXX...................X....XXX.X.X..X...XXXX.......X......X.........X..XXXX..X.X........XX.XX....X..XXXX.X.X...XXX.X.X.............X.X...XX...XX.XXX.XX...X..X
....XXX..X...X..........X....X..XXX....X....X..X....X...X.....XXXX..........XX......X...XXX.XX.X...X.....X....XXXXX....X.X.X.........X..XX......X......X..X.X........X...XX...
X..X.....X.X.......X......X..X.......X....X...XXX...X...X.XXX.....X......X.....X......X.....XX...X..XXXX.XX.....XXX..X.X.X........XXXXX.......X...X.....X.....X.XXX..X.X..X.X.
X..X..XX....X...XX..........XX.X...X..X...X..XX.....X...X....X....X.XX.....XX..X.....X..........XXX......X..XXX.XX.......X..X......X..X.XXX.X.XXXXX...X....XX.X......X.XX...X.
...XX.....X.X...XXX.....XX.....X.X.XX.X...X.....XX..XXX.XX.....X..X.XX..X..XX..X...X...XXXXXX.XXXXX..XXX...XXX..XX.XX.........XXXX....X.XX..X.XX...XX.X.......X....X...XX..XX.
.X.....XX.....XX...........X.....X.XX.X...X.XX..XX..X...XX..X.....X........XX......X.XXX....X.XXXX...XXX.....X................X.......X....XX..X.X....X...XXXXX.XX.XXXXXX.....
....XX....XX.....X.......X...XX..X........X.XX..XX..X.XXX...X.X...XX.....X....X......X...XX.X......X......XX.XX.....XXXX........X..XX........X........X.......X........XX...XX
..X.....XXXXXX..XXXX.......XXXX......X.X..X.XX......X.XXX.X...XXX....X....X............XXX..XXX..XXXX...X....XX..........XXXXXXXX.....XX...X......XXX.X..X........X....XX...XX
XXX.....X....X..........X..X..X.XX...X....X..X.XX...X...X.XX..XXXXX.......X....X.XX....X...XXXX....XX.X...X..XXX..XXXXXXXXXX....X......X.X.XXX....XXX.X....X...X....X..XX.....
....XX..X.XX...X........X.......XX....X...XX...XX.....X...X.....X.....XXX......X....XX..........XX....X.....XXXX..........XX.X.......X...X.....XX.........XXXX...X..X..XX...X.
....XX..X..........X......X....X....X.....XX.......XX.XX..X.XXX...X...X...XX..XXX..XX...X...XX...X.......XX......XX..........X.X.XXX.XX.....XXX.....XX.X......X..XXX....X.X.X.
X......X........X........X...X...XX.X.....XX.....X.XX.....X...XX....X.....XX...XX...X.X.XXX....X.X....XX.............XXX...X.....XXX.XX...X.XXX.XXX.X....XX...X......XX...X.X.
X....X.X.XX....XX.X.X......X......X...XXX..X.....X.XXXX...XXX.XX.X..XXXX.....X....X...X..........X..X..............X.......X..X...XX....XXX...X.X...X.X......XX.X....XX..X..X.
.........XX.XX....X.X...X..XXXX.X.XX.....X.X.....X.X......XXX....X.......X....XXXXXX...X....X.....XXXX..XX....X...XX..XXXXXX..X...XXX....XXX..X.X........X.X....X.XX.......X..
.X..X.......XXXX..X.X...X.......X.X..X.....X.......X.X....X........X...X...XX........X.X.XX.......XX....XX.XX.X.X.....XXX.....XX..X...XX.....XX......XXX...X........XX..X....X
.XXX....XX....XX..X.....X.X...X...X....XX.......X..X.XXX..X..........X...XXXXXX...XXXX.X.X...XX...XX.XX....XX.......X.....XXX.....X.XXXXXXX...XX.....X....XX...X.XX.XX..X...XX
.....XX....XX........X....X.X...XX........X...X....X.XX.....XXXXX...XXXXXX....X.X....X...X......X....X..XXXXXXXX.XX...XXXXXXXXXXX...X.......X....X...X.XX..X...X........X....X
XX....XX....XXX....X...X....XX..XX.XXXXX...........X....X.........X........XX.X.X..X.XXXXXX...XXXXXXXX...........XX...............XXX.XX..XXX...XX...X...X.X.......X.XX.X..X.X
...XX.X..XX........XX....XXXXX...X..XX...X.X...X...XXX..X..X......XX..X...XXX...X..X........X..........XX....X.......X...XX..X........XX..XXX.X....X.XX..X.X....XX.X....X..X..
.XX...X.XX....XX...X..X.....X..X.XX.XX..X..X...X...XXX..X..X...XX.....X.X.XXXXXXXXXXXX.......X...X...X....XX...XXX...X.X.X...X.X.XX...XX..XX.....X.X....XX.X........XXXXX..XX.
.XX........XX....X...X..X...X.....X...X.X......X...X....XXXXXX........X...X............XXXXX...X...X...X..XXX..X...X.....X.X...X....X.....XX.X.X...XXX.....X...XX.X.....X...X.
.........X.....X....XX.XX.XXXXX.X.XXX.......X....X...XX....XXX..XXXXXXXX..X.X....X....X..XX...X...X...X....X...X......X.XX....X....X...XX....X..X....X.X...X....X.X..XX...X.X.
X..X.....X...X.X..X....XX....X..X.XXXX...X..X.XX....XXXXXX.X....XXX..XXX..X...XX...XX.X.....X...X...X.X.XX...X......X.X.....X...XX.....XXXXXXXX.X.XX.X...X....X...XX.....XX.X.
...X.X.X.....X....X........X...X..XXX....X.XX.XX..X........X.XX...X..X....XXXXXX..XX..X......X.....XX...XXX.....X.....XXXXX....X....X..XXXX...X......XX..XX....X...X.XXX..X.X.
.X...X...XX...X.X...XXX..X..X....X....XXXX..X.....X.....X....XXXX....X.XX............XXX...X...X....XX......X...X.XXXXXXX....X.X.......X....X.XX...XXX...XX..X...X.X.X....X...
....XXXXXXX.X.X.......X.....X.X..X.XXX...XX.X..XX.X...X...X..XXXXX...X...X......XXX...XX.X.XX..XXXX....XXX..X...X.XX....X....X.XXXXXXX...X..X..........X.XX........X...XXXX..X
..X.........X......XX...XX..X.X..X.....X....X..XX.X.......X......X...X.....XX...XXX.X....X.....XXX...XXXXX...XX...XX.XX........X...XX....X..XX..X.X......X..............XXX...
..XX......XXX..XX......X....X.....XXX..XXXXXX.....X..X....X..........X..X...X.......X..XXXX..X.....X.X.....X...X.....XX..X....XX.X....X..X..XX....X......X.X..........X...X.X.
X.......X......XX.XXXX...XX.X..XX...X.......X.X....XXX.X.......XX.XXXXX...X....XX....XXXXXX..XX..X...X.X..XX.....X........XX.....X......XX.....X..X..X...X.XX...X.....XXX.X...
..X...X.X.........X...X...X....X......XX......X..X.......X........XXXX......XX....XX.........X...X.....X..X...X....XXXXXX....X...X..XX.....XXXX...XX.....X.XX.X.X.XX..XXX.X..X
.X..XXX...X.......X.X...X...XX...X.......X...XXX...XXXX.XX....XX..XX...X.XX...X..XX.......XX...X.X..X.......X...X....X...X.....X.XX.XX..........X....XX..X.XX.X.......XXX.X..X
.X.X..XX.....XXXX...X..X.........XXXXXX..XXX...X........X...XXX...XX.XXX.XX...X...X.XXX........X.X..X......XXX..X.XX...X...XX..X....X....XX...XXX...XXX..X....X..X.XX.X...X...
.X....X..X...XX....XXXX..X.X.....X....X......X.X..XXXX..X.X.....X....XXX........X...X...XX.....X....XX...X..X...X.....XXXXXXXXXXXXXXX.XX....X.....X......XXXXXX..X....X.XXX.X.
.XXXX...X..X....XX.X....XX....X..X.XX..........X........X.XXXXXX....XXXX...X.............XX...X...X.X..X.XX.X...X...X.................XXXXX....XXXXXX......X..X.....XXX...X...
...XXX..X...XX..XX...X..X...X....X.XX..X...XX.XX....XXX.X........X.......X.....X.......X....X...X.X...XX....X..XX.X..X.......................XX.......X.XX.X..X...X.XX....X..X
XX.XXX....X.XX.......X....X....X.X.....X....X..X..X.....XXXX....XX.X.X....X....X.X......X....X....X..XX...XXX.....XX.X.....................X.XX....X..X..X.X..X.X......XXX...X
XX.X...XX......XXXXX...X....XX...XX..X....X....X..X..X..X....XX......X.XX...X....X......X....X....X.....X.....X....X....................X....X...X.XXXXX.X.X....X.XX.......X..
...X......XX..........XX.XXXXXX..XX.....XXXX...X..XXXX..X.X..X....X........X..X...X.....XX...XX.....X..XXX....X.XX.XX...XX.....X...X......X....X.X.X...X.....X.........XX..XX.
.XXX....XXX...X...XXX..X....X....X..XX....XX.X..XXX.....X.X..X.XX...X.X....X.XX.X.X.X...XX.X.X...XX....XXX.XX.X.X..XX.X.XX.XXX.X.X.X.X...X...XX..X.X.X....X.....XX.XXX.XX...X.
.....XX.....X...X......XXX..X....X.....XX....XX.....XXX...X..X....XXX...X..X....X...XXX....X...X....XX.....XX...X.....X....XXX...X...X.....X....XX...X..X.....X....XXX....X...
