175x174 - rand3-NewR-lim3
....X..X...XX..X....XXXX...X....X...XX...X....X...X....X....XX..X.....XXX....XX.....X....XX....XX.....XXX...X....X...XX.....XXXX...XX...X..X....XXX...XX....X......X.....X.....
.XX....X.X.....X.XX.X....X.X.XX.X.X.XX.X...XX...X...XX.X..X.XX..X.....XXX.XX....XXX.X.XX.XX.XX.XX.XXX.XXX.X.X.XX.X.X.XX.XXX.X....X.XX.X....X.XX.XXX.X.XX.XX.X.XXXX...XXX...XXX.
.XXX...X..XXXX...XX...X..X...XX...X.X......X...X...XXX.XX.X.....XX....X........XXXX...XX....XX......X.....X...XX...X....XXX...X..X.......X...XX.....X....XX.X...X...XXX....XX..
.....X.XX...X.......XXX.......XXXXX...X.XX...X...X...X....XXXXX....XX...XX.XXX........X........X..................X..................X.X....XX............X.......X.XXX.XX.XX.X
X..X.X.X......XXXXX.......XXX...XX...X..XXX...X...XX.......XXX.............XXX..XXXXX...XXXXXX.....XXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX...X..X....XXXXXXXXXX......X........XX....X
...X...X.X.....X..X................X...X....X...X.....XXXX.....XX........................XXX..X.....XXX....X...XXX...XX..XXX...X..XXX...X..X....XXX..XXX.........X.............
.X........XXXX....X.....X...........XX...X.....X....X...XXX.......XXXXXXXX............XX......X.XXX.XXX.XX...X.....X.....XXX.X....XXX.X....X.XX.XXX..XXX.XXXXXX.....XXXXXXXXXX.
.....XX.X...X.....XX......X.......X.XX...XXX.X...XX.XXX.....XXXX...........XXX..X...X.......X...XXX.......X.....X.....XX.X...XXXX........X.X.X..X....X...XX.......X.....X....X.
X....XX.....X.....X..X.X.....XXXX.X..........X............XXXX...XXX.......XXX..X.X.XX...XX............X......X...X...XX...XXXXX.....X.X.X...X.....X...XXXX.X....XX..X....XX.X.
..X..XXX........X...XX...X...X..........XXXXXX.....XXXXXX....X.XX....XXXXX......X.X..X.X..XXX..X....XX.X...XXX........XXX........XXX...X.......X.X....X.....X.XX.......X...X.X.
.XXXX........XX..X..X........X.X...XX.......XX.......X.....X...XX.X..XXX....XXX...XX...XX......X.XX.XX.X...XXX.XXX....XX..XX.....XXXX..XX....X.X.X..X.X.......X....XX......X...
.XXX..XX.....XXX.X..X..........X.X....XXXXX..........X.X..........X..XXX.XX.X....XX....X....XX...XX....X.......X...X...X.........X.....XX..X...X....X.X....X....XX.X..X.......X
...X.XXX.X.......X..XXXXXXXXXXXX...XXX...XXXX...X....X.X...XX.......XX...XX.X.XX.XX.XX.X.XX.X....X....X......XXX.X...X.....XX.X..X.X...XXX....X...X.....X....X.....X......X....
X..X.....X....X......X....XXX.....XXXX.X..X...X...XX.....X....X........XXXX...XX....XX...XX...XX...XX.X.XXXX.....X......XX....X..X.XXX......X...X....XXXX.X....XX......XX....X.
X.XXX...XX......X.XX...XX.....XX..XX...XX...XX........X...X........X....X....XX.......XX..X.............XXXX..XXXX....X...X...X..X........X.X.................XXX...XXXX...X.X.
X.....X......XX...XX....X........XXX.XX....XXX.X.X..X...X...XX.....X.XX.X....X..XXXXX.....X.XXXXXXXX.X...XXX....X.......X.X.X.X..XX...X.....X............X.XX.....X.X..X.X.....
XXXXXXXX.............XX.X...XXX....X.XX.XX.X...X....X.XX...........X.XX......X.XXXX...XXX...XXXXX....X.X.XXX.XX....XXXXXX...X....XX.X....X...XX...X......X.XX..XX...X.......X.X
X........X...X........X.XXX.....XX.X.....X...XXXXXX...XX...........X.....X........X.X.XX...XXX....X....X.........X...X.....X...X....XXXX...X.X..X...X......X............X.X...X
X........X.X...X...XX.X.X....X.........X........XX....X............XX....X......X...X....X.XXX........XX....X.XX.......XXX...X.......XXXX..X...X....X...XX...XXXXXXX....X.X....
X..XX....X.X..X..X.XX.X.X.XX.X...XX.XXX...XXXXX....XX...XXX...........X..X.......X...X...X...X..XX.XX....XX.X.............X.....XXXX...X......XX....XXX....XXXXX...X......X.XX.
...X..X..X....X.XX....X...XX.X....X.....X.XXX..X.....X......XX...X...XXXX....XXX...X...X.XXX.X..X..XX..XXXX..XXXX....XXXX...X.....XX...X.X....X.....X....XXX.....X.....X.....X.
.X...X...X..X...XX..XX...XX..X..X....X....XXX..X...X...XXX.....X...X......XX......XX..X..XXX.X..X........XXX.....XX...XX........X........X.X..X.XXX...XX.XXX.X....X......X.X...
.XX....X.X..XX..XX.....X.XX.XX..XXXX.X...XX....XX......X...X....X...XX....XXX...X.XX..X......X.....XXXXX....X.......X....X....X...X...XX...X..X...X....X...X...XX...XXX..X....X
....X..X.....X.....X........XX..X....X......XX....X....X.....XX...X....XX.....X....X...XXXXXXX...X.....X..X.X.X.X..........XX.XXX.X........X..XXX...XX.XXX.........X..X..XX....
X......XX..X...X........X...........XX...........................................X...X.........X....X..X..X...X.X.XX..XXX...X.....X...X.......X.....XX...XX.....XX.X......X..X.
X....X.X...XX.......X...X........X.....X....XX.....XXX..XX....X...X.....XXXX..........X..........XX...XX...X..X......XX...X....XXXX.X.X...X...X.XXX....X....XXX..X.X...XX.X..X.
XXX..X...X....X.XX..X.X....XXXXXXX.X......X.XX.XXX.X....XX.XX...X...XXX......X....XXX.X....X....XXXX.....X...X...X.X.XX......X....X.......X...X.XXXX...XXX.........X...X..X..X.
....XXX..XXX..X.....X....X.XX....X......X.X....XXX...XX....XXXXXXXXXXXX.....XX.XX.....X..X...XX......XXXX......X...X.......XXXX...X..X.X..X...X.XXX....X...XXXX...XX.X...XX....
.X..XXX.....XXXXX...X..X.X....XX.XXXXXXXX.X...XX....XXX...XXXX...X...XX.XXX....XX....................X....X......................XX....X..X...X.X...X..X.X.........X......X...X
.X..X...X...X.......XXXX.....XX..XXX...XX...X....XX.....X......X...X....X....XXXX....................X.........................X....XXX...X...X...XXX..X.X.....X.X......X.X.X..
.X..X.XX......X.....X.....XX..X......X..X....X....X........XX.....X..........XXX......................X....XXXXXXXXXXXXXXXX.....XX......X.X...XX....X..X..X......X..X.......X..
....X....X.XX.....X.X.XXX...X...X...XXX...XX...XX...XXXX...XX.X...X.XXXX.....X...XXXXXXXXXXXXXXXXXXXX......XXX...X...X...XX.XXX.XX.XXX..X.....X..XX.....X...X...X.....XX.......
X...XXX..X........X...X...X.X...X.X.XX....X...XX...X...X......X.....X..X...XX....XX....XXXX...XX....XXXX.......X...X.X.X......X....XXX....XX..X.XXX..XX.XX..XXX...XX.......X...
X...X.....XX........XX..X...X.....X....XX.X.X.XX.X.X.X.......X.....XX....X....X.....XX.XX...X.XX.XX.XX.............X......XX.......X..........X......X..X...XXXX...X...XXX.X...
X...X.XXX........XX....XXX.....XXXXXX..XX...X....X.X....XXXX...XXX....XX..........X.......XXX....XX.XX.XXXXXXXXXXX......X....XXXXX...XX..X....XXXX...X.XX.X...XX.X.....X.....X.
....X..X...XX....X.......X...X...XX....XXX...X........XX...X....XX.....X..X.........X.X....XXX.........XX...X...XXX......X.....XXXX...XX...X....X..X....X.XXX....X..XXXX.XX....
.X..XX...X.........XXXXX.XXX.....X..XX.....X.X......X....X.X.XX....XXX......XXXXXX..X...XX.....XXX........X...X.....XXXX...XXX......X...........X.....X.X......X....X..X....XXX
.X..X..XX.......X......X...XX......XXX..X..X.XX.....X.X..X.X..............................................................................X.......XXXXX........X.......X.......
....X.....XXXXX...XX.....X.XX.XXX.......X..X....X.....X..X....XXXXXXXXXX.........................................................................X.......XXXXXX....X.....XXXXX.
X...X.X....X.............X....XXX...X.........................XXX...XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X..X.....X.......XX.....
X...X...XX...X......X........XX...X....XXXXXXXX...................X.....X.....X...X....X...X....X...XX..X....X....X......XX..X...XX...X....X........XX.XX.X.XX..XXX........XXXX
....XX..X......X....X...XXXX.XX.X...XX..XXX.....XXXXXXXXXXXXXXXX....XXX....XX...X...XX...X.X.XX...X.XX....XX...X....XXXX.XX..X.X.XX.X.X........XXX..XX..X...XX.....XXX......X..
.X..X...X........X..X.....XX....X.XXXXX.XXX.XX..XX......XXX....X.......XXX.....XX..XX...X..X.........X.....X.....X....XX..X....X....X.X...X.X..XXX..XXX....XX..XXX.XXXXXXXX....
....X.X.............X.....XX..XXX.....X.....X....X.XXXX...X.XX...X...X.....X.X........X...X........X.X.....X.XX...XXX...X.X.X...X.......X.X....XX....XXXXX....XXXX...X...X...X.
X...X.XXXXXXXXX.....X.X....X..XXX..XX.......X.XX.X.X..X...X...XX...X....XX.X.....XXX...X....X........X.......XX.X.......X.X...X...XX.......XXX....XX.....XX....XXXXX.X...X.X...
X...X..XXXX........XX.X.XX....XX...XX..XXXX.X..X.X....X.......XX.....XX.......X..X...X.X......XXX...X.....X.....X..XXXX...........X......X.......XX......X..XX.X.....X..XX.XXXX
X...XX.XX...XX...X..X.X.....X....X...X.......X.X......X....XXX...XX...XX..X.X.X..X.XXX.....X....X.X.X.XXX.X.X...X.......XX.XXXXXX...XXXXXX..XXXX....XX.....XXX......XX...X....X
X...XX....XXXX...XX.X..XX...XXX......X.XXX.X...X..XXX..........XXX..X..X....X.X....XXX..X..X.XX...X...XXX...X.X.X.XXXX...X...XX..X.......X..X...X......XX..XXXX...X..X.X......X
.........XXXXX...XX.XX.......XX...X..X.....X..........XXXXXXX....X...X.X.X....X.X...X.....XX.XX....XXXXXX.....X...X....X.....X...X.....X.X....X...XXX..XX..X....XXXX...X..X....
.X.X................X...XX.X....XXX..X.........XXXXX.....X....XX...X.....X.X....X.X.X.XX.....XX.XX..X.....XX..XXXXX.XX....X....X.XX......X.X.....X..X...X..X..........X........
.X...XX...X..XX....XX.X....X..XX.....X.....XX....XX..X...X......XX.X..X....X......X...XX........XXX.X....XXX......X....XX.X.XXXX....X...XX.....X.X....X.XXX....X....X...XX.XX..
....XXXXX.X..XX..X....X..XXX.......X....XX....XX..X.....X...XXX....X..............................X.XXXX...X.X....XXX..XX...XX........X.....XXXX...XXXX.....XX.X.XX..X...X..X..
..X.......X..XX..X..XXX..XXX....X..XXXX...X....XX.XXX.X...X.XXX..XXX.X.....X....XXX.....X....X....X..........X.XXXXXX..X...XXX.XXXXXX.X...X...X.....XXX..........XXX...X.XX....
XXXXXXX......X...X..XXX..X........XX......X.XX......X.X..XX...X....X....XX...XX.....XXX...XX...X..........XXXX......X....X.....XX.......X.XXX.X.XXX.XXX....XXXX....X..XX.......
..........XX...X.X.........XXXXX.....XX..........XX.X....XXXX...XX....X.....XXX..XXXX....XX...XX.XX...X..XXXXXXX......XXXX........XX.X.....XX...X...XXX..X.........X..X...XXXXX
....XX.......XXX...X..XXX..X...X.X...XX....X........X..X..XXXX...XX......XX..XX.......XX....X....XX.X....XXXXX...X...X.....XXXXXXXXX...X.X......X....XX..X....XX........X..X...
X...X......X...X..XX....X..X.X.X.X.X.....X.XXXXX...XX...X.X....X....XX...XXX....XX....XX............XXXX.........X...X...XXX..XX.........X..XXX....X..X..X........X..X...X...X.
....X.X.....X..X.....XX....X.X.X.X..XX.X....XX...X..X.X.X.X...X....X...X..XXX......XX............X..XXXXX.....X..X....XX.XXX..X..XXXX........XXXX..XX.X..X......X..XXX.X.....X.
.X..X.....X.X.XX......X..X.X.....XX.XX....X....XXXX.X...X.X...X.XX.X.X.XX.....XXX...XXXXX.XX.......XXXXXX.XXX.XXXXXXX..X...X....X........XXX.X....XXX.X..X..XX...X.....X..XX.X.
.X.....X..X....X....X.X..X....X...X.....X.XX....X...XX....X.....XX.X......XX....X.X.......XX.XX...........XXX..........XXX...X.....X...X.XXX.X.X....X.X..X..XX.X.X.........X.X.
.....X.X.....X...XX...X..XX...X...X..XX...X..XX.X......X.....X........XXX.......X.X..XX......XX...X..........X......XXXXXX..X..X.X...X.....X...X......X..X.....X........XX.X...
X....X.X...X....X....XX..XX.X.XX..X..X...XX.XXX....X.....X...X....X.....X..XX.....X..XX...X..XX..............X.XXXX.........X.XX.X......X............XX..X...XX...X.XXX.XX.X..X
.......X...X....X.XX..X.....X.....X....X....XXXXXX...XX..XXX.X..X..XXXX.X......X...XXXXXX..........X.........X............X....X....X.....X.X........XX..X...X..X.X...X....X...
.X..X....XX...........X.........X.X...XXXX.........XXXX..X...XXXXX......X........X.........XXX..X....XX...XX.XX...........XX.X.XX.X...XX..X......X...X...X...X.XX...X.X..XXX.X.
....X.......X..X.X.....X........X.X......X.XX.........X....X....X........XXXXXX.X.....XXXX......X.X.....X..X.X..XX....X..XXX...XX..........X...X.X...X.X.X.....XX.....X..XX....
X.......XX..X....X.XXX.....XXX....X....X.X....XX..X.X.X......XX...XXXXXX.XX.....X.XXX...X.......X.X.XXXXXX.X...XXX.XX.X...X..........XX..X........XX.X.X....X......X........X.X
.....XX.XX....X....XX...XX.XX....XX....X.XXXXXXX....X.......XXXX..X....X.XX.XX....XXXX..X.........X........XX..XXX.XX...X.X.X............X..X.X.X....X.X..X.X.X..X...X..XX..X..
.X...XX....XX...X...X.........X..X...X...XXX...X.X.....XXXX...X.....XX...X.....X...X...XXXXX.....XX....XXXXXX....X.XX.......X.XXXXXXXXXX....X...X......X..X...X......X..XX...X.
.X...XXXX...XXX.X.X.XXXXXXX.X......X...XXXXX.X.....X...X..X.....XX..XX.....X.....X...........X......XX.....X..XX...XX.XX.XXXX.XX....XXXX..X..X.......XXX......X.XXXX.X.....X...
.X........X.X.....X.XX...XX.X...X..XX..X...X..X.X....X....X..X..X...XX.XX......XXXX...XXX.......XXXXXX..X..X......XX..XX.XX...XX.XX.XXXX...X...X...X...X...X..X......X...X....X
..XX......X.........X..X....X...X..XX....X....X.X.....XXX.X..X..X.X.........XX................X...........XXX...X....XXX.XX.XX...XX.XX...X.......X.....X...X.XX...XXXX...X.XX..
X....X.....X......XXX.XX........X...X...XX..XXX.X...X..XX.X.......XXXXX.XX..XXX...XX....XX.X..XX....XXXX...XX.X.XXXXXXXX....XX.XXXX....XXX..X....X..X....X......X....X.......X.
XX.....X.X.X........X.XX........X.X.X...X.....X...XXXX....X.X....XXXX...XX..X...X..X..X....X.XXX.XX..XX..X..X.....XX.........X..XXX.....XX....X..X..X.......X......X.X..X.X....
XX.XX..X.........X..X.....X.......X...XXX.XXX.X.........XXX...XX..X...XXXX.......X....X..XXX.....XXX.XX.XXX....XX....X..........XXX.XXX.XX.X...XXX..X.....X....X...X.X..X...X.X
.......XX.X........X....X........X...X.....XX.X......XX..X.....XX.X.X...X..XXX.X....X.X..X.........X....XXXX....XX.....X...XX.......XXX..X...X...X....X......X...XXX.X...X..X..
..X.XX.X..X.......XX.XXX...........X...X.X....X....X...X.X...X......X.X.X.XXX..X..X...X....XXXXXXX.......X...XX.XX.XX....X..........XX...X..XXXX.X......XX.XXXXXXX...X.X.X...X.
X.X....X...........X.X...X......X...X..X.X..XXX..XXX...X.XXX.....X....X.......XXXXXX..X.X..XXX..X.....XX.....XX.......XXXX..XXXXXXX....XXX.......XXXXX..XX.........XXX.X.X.X...
..XXX......X.....X.X.......X......X......X..XX....X......X....X....X..XX...XXX........X.....XX....XXX...........X.XX........XX....X......X.X...XXX...X.....XX....XXX...X.X.X..X
.XXXX......X.....X.XXXX....X............X......XX...X.......X......X..XX...X...X....X....XX.XX.....XXXX.......X.X.........X....XX.X.XXXX.X...X...X.X...XXX....XX...X.XXX...X..X
.........XXX.....X................XXXXX...XXX...X..XXXXXX.X.XX.X...X..XX.......X.X.......XX........X......XXX.X.X...X...X...X..X..X.X....X....XX...XX...XXX....XXX...XX...XX...
XX..XX....XX.....X........X.......XXX..X...X..X.X..XX.....X.XX........X....XX....X.X.................X........X...X...XXXXX....X....X.XXX..XX.........X........XXX......X.XX.X.
XX..XX..X........X...XX...X.XX......X....X.X.X..X...X.XX....X...X.X...X.XX.XX.X....X......X...XXXXX..X...XX...XXXXX..X.........XXX..X.....XXX...XXXX.....X.XX..XXX.XXX..X....X.
....XXXXXX..X....X...XX...X......X..X...XX...X.X..X.X....X..X.X.X.....X.XX....X...XX......X.X.......XX...XX.X........X...X..XXXX....XXXX...X..X.XXXX.X...X..X..X...XXX...X..XX.
.XX.........X....X........XXX....X.XX....X..X..X....XXX..X..X.X.XX....X.XXXXXXXXX.XX..XX....X..XXXX...........X...XX..XX.XXX...X.XX....X.X.X.....X...X...XX....X..XX...X.X..XX.
.X...X...XX......X..X.....X........XXXXX.X....XX..XX..X.....X.X.XX....X.........X..X..X..XXX...XX....XX.XX.XX...X.X...XX.....X.X..XX...X.X.....X.X.......X...X.XX....XXX.X...X.
.X.X...X.XXX.....X..X.X...X.XX..X...X....X.X...X..XX..X...X.X...........XX....X.XX.X..X......X....XX.......XX..XX...XXXXXXXXXX.XX........X.......X..XXX..X.X.X.X...XX..X...X.X.
...X..XX................X...XX....X...XX.....X.X..XX......X................XX.X....X..XX.....XXX.......X....XXXXXX..X....XXXXX..........XX......XX.......X...X...X.....X..XX...
X.....XXX...X.....XX....XXXXXX...XX......XX....X.....X....XXX......X........X.XXXXXX...X.X...XXX...X.....XX...X.....X.XX.XXX....XXXX....X.....X.X..XXX...X..X......X...X..XX..X
..X.......X.X.....XX....XXX......X..XXX.....X..X.XX..X..X......XXX.X........X........X...X...XXX........XX..X...X...X.XX.....XX..X........X.XXX...XXXX...X....XX.....X....XX..X
.XX.......X..............X..X......XX...XXX.X....XX..XX........XXX...XX...XXXXX.....XXX......XXX..X...X.............X.X........X.......X..X......X...X...X.X...X..XX.X..X......
.XX...X...XXXX...X..X..X...XX...X..XX.X.....X........X...XX....XXX..X...X...X...XXX.....X.....XX....XXXX...XXXXXX.......XX..XX.........X..XX..XX...X.X...X.X.X.XX....X..XXX..X.
.X....X.....XX......X..X....X...X...X.....XXX..XX..X...X....XX...X..X...XXX.X...X........XX.X....X...XXX.X...X....XX.XX.........XX.....X...X..XX..XX.....X...X....X..X..XXX....
...X.....XX.......X....X....X...X.X....X..XXX..XX..XXXXXXX.......X......XXX.....X.XXXXX.....X..X...X.........X.X.....XX.X....XX....XX..X.X....XX..X...X..XX....X.....X....X...X
X..X...X.XX..XX........XXX........X..X.X....X..XX..........X..XXXX.X.........X..X.XX....X.XX...X..XX....X.XX...X.XX..X..X.......X..XX....XXXX.X.....X.XXXXX.XX...X.X.X.XX.X...X
X..X...X..X..XX..XX.....XX...X.X.........XX.X.....XX..XXXX....X........X.....X..X....X..X....X.XX....XX.X......X.XX..X.X....XXX.X..XX.X....XX...XX..X.......X......X...XX.X....
...X...XX....XX.......X.X....X.X..XXX.XXXXX.X...XX....X..X.XX.....X.XXXX.XX..X.......X...XX..X.....X..X..XXXX..X.....X.......XX.......X..X...X...X...XXX....X.X.XX....X...X..X.
.X.....X...X......XX....X.X....XX...X...XX..X......XX....X....XX..X...XX.X...X...XXX.X.X.....XXXXX....XX...X.......X.XX...XX.....XXX..XX...X...X...X.....XX...X.XX.XX...XXX..X.
.........X...X..............X..X........XX.XX...X....XXX......XX...XX.X..X...XXX...X...X..XX..........X......XXXXX.X.X....X....X.XXX..X....X..XX......X..X....X....XXX..XXX....
XX......XXXX.X...XX...XX.......X...X.....X....X...XX.........X...X.XX...XXXXXXXXXX.XX.....XXXX...XX.....X.X....X...X...X....XX.X.X....X.X..X...X....X....X.XX...X..XXX....X...X
XX..X...XX.....XXX....XX....XX.XXX.XXXXX.X..XXX..XXX..XXXX.....X..........X....X...X..X...XX...X....XX....X..X........X..X.......X.XX...X....X.X..X.XX...X.XX......XXX.XX.X...X
XX..X.X.....X....X.X...........X...XX....X....X..XX...X.....X..X.XX.XXXX....X..X.....XXXX....XX...XX...X..XX............XX.X..X....XXX..X.XXXX.X..X......X.......X.XXX.XX.X...X
....X.....X...XX...........XX..X.XXXX.XXX..XX....X..X...X...........X....X....XX..X....X.....XX.X....X....X...XX.....X.....X.......XX...X..XXX.X.....XX..X..XX.......X.XX.X....
.XX.X..XX.XX....X.X...X....XX..X.X..X.....XXX..X...XXX..X....X..X.....X..XXX...X..X......XXX....X.........X.X..............X...XXX....X..X.....X...X.....X..XX....XX.X....X..X.
.XX.....X.X.....X.......XXXXX..X.X....XX...XX...X...X..............X..X......X.X...XX.X...XXX.....XXX.....X...........XX...X...........X......XX.....X...X...X........X..XX....
...X....X.X....................X...XX.XX.X....X...X...X..X..X....X.X....X......X.X.XX...X.X...X..XX.......X..XXX.........XXX......XXXX....X....X..X......X.X........X.X..XX...X
XX...XX......X...X....XXXX..XX.XXXXXX....X..XXX..X...XX..XXXX..X...X...XX.X...XX.X...XXXX.....X...X.X.....X..X.......XX...XX.XX.......X...X..X.X..X.X.X..X.X..........X..XX....
....X...XX.X.......X.....X..XX.........XXX.........X.XX..X.....X.....X..X.X.X.X..X...X....XX....X.X...XXX....X..........X.XX.......XX.....X....X..X.X....X...XX....XXXX...X..X.
..X........XX......X...X.X.....XX....X..XX.X...XX..X.....X.XXX..........X...X.X.XX.....XX....XX...XX..XXXXXX........X......X...X.......XX.....XX.....X....X.....XX....X.X.X....
X....X.X.......X...X...X...XXX....XX.XX..X...X..X......X.X..X.......XX..........XX..XX.....X....XXXX....X.....X.....X.XX.X...X.XXXXX...X......XX.X.X....X...X...XXXXX...X.X...X
...X...X...XXX...XXXXX......XXX......XXX.X..XXX...X....X..X.X..........XXXXX.....X.......X...X...XX..XX...............X..X..XX.X.....XX..X.......X....X....X..X...........X....
.X.........X...XX.....X...X.XXX.XXX...XX.X..XX...X..X..XX...XXXXX..XX..........X...XX..........X....XXXX.....X.X...X..X.....XX...X....X.X....XX..X..X....X...X...X...X...XX..X.
....XXXXX....X....XXX.X.X.X.....XX..X....X.....X...XXXXX....X...X..X..XX....XX.XX..X..X.XXXX....XX........XX...X...X...XXXX..X.....XX...X.....X..X..X..X..X....X...X...X..X..X.
..X.......X...X....XX...X..........XXX...X.XX...X...X..X.X..X.X.X..X.....XX...........X..X...XX.XX.XXXXXX.....XX.....X.....X...XX..XXXXXXXXXX.X..X..XXXXX...X.XX..X...XXX.X....
XXXX....XXX.X.X.XX.XXX...X....XXXXXXXX.X.X....X...X.X....X.XX.X.X.......XX....X.XXX......X.XXXX....XXX....X.........XXX....XX..XX.......X..X..X..X..XX..XXX...XX....X.....X...X
.....XX.....X...XX.....X...XX..........X....XX...XX.....XX....X.X...XXX....X..X..............X...XXXXX.XX.X..XXXX.......XXXX......XX....X....XX..X...X..X...X....X..XX..XXX...X
.XXXXXXX...XXXXXX...XXXXXXXX..........X...X....X..XX....X.......X...X........X...X.....XX......X.X...X..X....X...XXXXX....XX.XXX.....X..X.....X....X.X....X.X.XXXX...X....X...X
......XX.X........X..........X....XXX...X..XX.....X...X...XXXX....XXX.XXXXX....X.....X......X......X....X..X...X.......XX.XX.X...XX.....XXXXX.X...XX.X...XX.X......X...XX.X....
XX.......XX....X..XX.......XXX.XX.XXXX...X....X.....X.....XXXX........XXXXX...................X............................X.....X..X...XXX...X....X.X...XX.XXX..X........X..X.
XX.X.X......XX....X.....XX.....XX......X........XXXXXX.................XX...........XXXXXXXXXX...........................X....X..X.XX...XXX.XXX....X.X.X..X......X.....XXXX....
...X...XXX..X...X.X.X.X...XXXXXXXXXXXXXXX....X...........X......XXXXXX....XXXXXXXXX.XXX.....XX.XXXXXXXXXXXXXXXXXXXXXXXXX....X....X........X..X..XXXX.X....X..XXX..........X...X
.XXXXXX.....X.X...X...X...XXX....X..X...X.XX.X.X......X......XX.XX...X......XX..........XXX....X...X..X....XXX.....XX....XX..X...XX..X.XX....X.XX..X....X.X..XX.......XXX.X...X
........XXX...X....X......X...XX.X....X...XX...X.XX...X.X.X..XX....X...XXXX..X.XXX...............X....X.XX.....XXX....X..XXX...XXXX....XX..XXX.X...X..X...X..XX.X.........X....
XXXX....X....X..XX...XXX....XXXX...X..........X..XX...X.X...X.....X...X....X........................X.........XXX....XX...XXX.......X..XX..XXX...X.X.....XX.....X.XXXX...XX..X.
.....XX......X.XXXX......X...XXX.....XX...X.....XX....X.XX..X.XXX.X.X...XX......XXXXXXXXXXXXXXXXXXX......XXXX.....XX....X.....XXXXXX...X...XX......X.X...X..XX..X.XX...X.XX....
.XX..X.......X......X....X.X.....XX..X..X..XXX...X.X..X.....X.XXX...XX...XXXXXX..X....X....X....XXXX.................................X...X.XX.XX..XX...X...X....X..X.XX..XX...X
.XXXXX.......XXXX..XX.XX...XX..XXX...X.XXX.....X...X..XX....X..X.......X...X.....X.XX....X....X.....................................XXX..X....XX..X...X....X..X.XX.X....XXX....
..X.......XX.X.....XX.....XXX...XX.X...X....XX....X...XX.X..XX.X.XXXX......X...X.X.X...X....X.......XXXXXX........XX...XX......XX...XXX...XX....XXX.X...X...X.X.XX.XXX....X....
X...X.....XX...XXX.X...XX..X..X....XX..........XX...X.XX....XX.X......X....XXX.X...X......X....XX...............X.XX.X.XX...XX......X...X.XX.XX.XXX.......X...X....XXX.XX...XXX
XXXX..XX..XXX......X.X...X.X...X....X.X....XX....X..X.X...X..X....XXX...XX........XX..XXX...XX....XXX...XXX.X...X....X......X....X..X.X......XX...X..XX..XX..XXXXXXXX..XX..X...
.....XXX..X...X....X.....X..XX...XX...X.......X.....X...X.XX....X............XX.X..X.....X....XX......X.....X...XXXXXXXXXX....XX.X..X.............X..XX..X.....X....X........X.
.......X..X.....XX.X..X...X......X..........X...X.X.XX..X.XXXXX..........XXX....XX.X.X.....XX....XXXX..X...XX..............X.....X..XXXX....XX.........X...XXX.X....X..X.......
X...........XX..XX.XX...X....XXX...XXXXX....X...X.X.X.....X...X..XXXX....XXXX........X..X......X.......X.X.....XXX...X....XX.XX......X.........X...XXX.......X.X..XXX..X.....XX
..X...XXXXX......X....XXXXXX...........X....X...X...X.XXX...X....X........X...XXX.X...X....XXX.....X...X.....X.X...X...XX.XX.X....XX...XX..XX....X.XX.....X..X.X....X...XX.....
.XXXX..XXXX..XXX.....X.............XXX.X.........X..X.XXX..X...X...X....X.X.XX....X.X.X..X..X........X.........X.XXXXXXXX....X....XX.......X..X....XX.XXXXX.XX.X.XX.X.X.....X..
.....X.XX....XXXXXXX.X.................X...XXX.X.X..X...XX.X.X.....X....X...XX......X.X..XX.X.....XX....X...X........X............XX.......X.X..X...X.X...X......XX...XXXXX...X
..XX.X....XX.X.......X..XXXXXXXXXXX.........X..X....XXX.XX.X.X..XX.........XX.........X..XX.....X.X...X...X.....X.XX...X....XX...XXXX......X...XX.X.X........XX...X..X.....X...
X.........XX...XX...XX....................X...XXX...X...X..X.....XX......X....XXXXXXX....XX..XX...X.X.X..XX..XX...XXX....XX....X......XXXX....X...X....X...X.XXXX.X..X...X...X.
X.X...XXX.XXX.....X..X....................X..XX.....X.....XX...X....XX...XX.....X.....XX.....XX..XX......XX...XX......XX...X....X.......XX....X............X.XXXX.X......X..X..
......X....XX...XXXX.X....XXX...XX....X...X.....XX..XXXX.....X.XXX..XX...XX.XXX...XX..XXX..X...XXXXX...X....X.XX.XXX.....X.X.XX......XX.XX...XX..X....X....X......X...........X
.X.......X....XXXXXX.X........X....XX.X...X..X..XX..X....XX....XXX.................X...XX....X.XX...........X........X.......XXX...X.XX..X....X..X.XX.X................X..XX..X
....XXXX....X........X...X.....X..........XX.X..XX..X.XXX...X..XX..X.........XXX...X.X....X..X....X...X.....X...X......XX.....X..XXX.....X..X.X..X........XXX....XXXXX.X...X...
..X.....XXX.......XXXX...X.XXX.....X...X..X..X......X...X..XXXXXX....X.X.......X.....X..X...XXXX..XXX......XX.X.X...X.....X...X.X.....XXXX....X..X..XX.XXX....XX.........X...X.
XXX.....X....X.XX....X.....X..X.XX...X....X.XX.XX...XXX.XX......XXX....X.....X....XXXXXXX......X..XXXX...X..X.....X.....X...X...X...X....X...XX..X...X.......X........X.XX.....
....XX..X.XX...XX..X.X..X.......XX...XX...X....XX...XXX.....XX........XXXX......X..........XXX.X..XXX..XXXX....X.....XXXXXXXX..XXXX.XXXX.X...XX....X......XX...XXX....X.XX...XX
....XX..X.......X....X....X....X..........X..X......X.....X....X.XX...X....XX.X.XX..XX...X.....X....X........XXX.XXX...........XX...X....X......X.....XXXX....X....X..X.XX.....
X......X........X...XX...X...X...XX.X.....X..X.XXX..X.XXX...X..X....X...X..XX.X.XX.....X.....XXX.XX.XXX....X...X...XXXXX.....X....XXX.XX....XX....X.........X......X..X..X..XX.
X....X.X.XX....XX....X...X.X.X...XX...XXX.X....XXX..X.X...XXX..XXX..XXXXX.....X....X...X..XX.....XX.....XX.....XXX.......X..........X....XX....XXXX.......X....X...XXX...X.....
.........XX.XX.X...X.X.....X.....XXX......X...XXXX..X.X...X......X...X....XXXXXX...X.X.XX...XX....XXXXX..XX....XXXXXX.......XX...XX...X....XX...X...XXXXXXXX...........XXX.X..X
.X..X.......XX...X...X..X...XXX..XX..X....X......X..X.....X.XXXX...X.X...........X...X....X.XX.XX.X......XX.XX........X..XX....X........XX....X.X...............X.XX...XXX.X...
.XXX....XX....XXXX..XX..X.X......XX....XX....X...X.....X..X..............XX...X.....XX...XX....XX......X....X........XX..XX...X....X.....X......XXXXX......XX.X.X....X.....X.X.
.....XX....XX....X..XX....X......X...........X.....X......XXXX...XXXX.XX....X.X...X....X.XX..XXXXXXX.X.....XX.XX.....XX.....X...XX.....X.X...X........X.......X.....XX....XX.X.
XX....XX...XXX...X.....X......X..X.XXXXX........X..X.XX.X......X......XXX.......X........XX..........X..XX....XX.XX..XX..........X..XX...X...X.XX....XX.X.XX.....XX.XX....X..X.
...XX....X.........XX....XXX.....X..XX...X....X.X..X....XX...XXXX......X..XX........XXX.....X....X...XXXXXX....X.XX..X...........X..XX..XX...X....XX....X....X...XX.XX...XX.XX.
.XXXXXXXXX....X.......X......X...XX.XX..X.....X....XXX..X..X.XX...XXXX...XXX...XXXX.....X.....XX...X....XXX.XX.X.XX..X...................X......XX...XXXX...XXXX.......X..X.XX.
...........XX...XXXX....X.........X...X.X......X...XXX..X.XX.XX...XXXXX..XX..XXXXXXXX.....XX..X.........X...XX...X...................XXX.X....X.XX.X.XX...X.XX.....XXX..X.X....
X..........XX..........XX...X...X.XXX......X.X...X......X..X..............X...........XXXXXX..X...........XXX...XX.X..XXX...XX..X........X..XXX....X....XXX....XX.......X.XX..X
X........X.......X......XXX.....X.XXXX...X.X..XX....XXX.XX.....X.XX.....X.............XX...X...........X......X....XX.....X.....X.X.XX....XXXXXX....X....XXX....X.....X...XX..X
XXX....X.XXX.................XXX..XXX....X.XX...........X...XX.X.XX.X...XX.....X.........X...X....XXXX...X..X....X....XX....XXX...X....XX........XX...XX.....XX....XX....XXX...
....XX.X.XXX....X.XX.....XXX.....X....XXXX..X..XX..X.X..X.X..X.X.........X..XX...X.............XX.XX....XX..X..X.X...XXXXX..XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.XX..X.
.....X...X...XX...X..XX...X...X..X.XXX...XX.X..XX....X..X.XX.X.....X.X.X.XX......X......X..XX..X..X..XX.....XX.X.........X..X..X....................................X..X....X..
X..X.....X.XXXX.....XX..X.X...X..X.....X....X.....X.....X....X..XX.X...X.....X...X......XXXXX....X..XXXXXXX.......X...XX.X....XXXX.....................................X..X...X
...XXX...X.XX...XX........X..X....XXX..XXXXXX.X..XX.X...XX....XXXX.......XXX....XXXX........X.X..X.X...XX...XXX.X.X...XX.X.....X...X...XX......XXX....XXXXX......XXX...X.......
.X...X...X....XX...XX...XXX....XX...X.......X....X..XXX....XX.......XXXX......X.....XX........X..X...X....X.....X...XXXX.......X.....X....XXXX.....XX.......XXXX.....XXX.....X.
...X..........XX....X.......X..X......XX....X..X...XX...............XXX..........XX........XXX...XXXXXXXXXXXXXXXXX...XXXXXX.......XXXXX....XXXXXX...XXXX......XXX.....XXXX.....
XX....X...X...X...X....XXX.....X.X.........XX.........XXX....................X.................X...................X........X...X.......XX........X......XXXX.......X..X...XX..
........XXX.....X....X.....X...X..XXXXX....XX.X...X...X.....X.....XX..XX.X...XXX.....XX...X...XX....XXX...........XXXXXXXXXXX.X..X...XXXX....X...X..XXXXXXXX.....X...X...XXX..X
.XX..X.X.....X.....X.X....XXXX.XX.....X.....X.X.X...X.......X.XXX.XX.....X.XXXXX.XXX....X.X.X....XX.XXX.XXX....XX.............XX.X.X....X.XX.X.X.X...........X...X.X....XXXX...
.XX..X.....X...X...X...XX......XX..XX.....X...X....XXXXX......XXX..X...X.........XXXX...X...X..XXXX.....X...XX.XXXXXX......XXX.....X..X...XX...X...XX.......X......X..X......X.
.XX...X.....X......X..XXXXX....X...XX..X..X..XX..X..XXX....X....XX.X.X....X...........X.XXXXXXX..XXXX..X....XX.X..X...X..X......XXXXXXXXX...X...XXXXX.....X.X.X.XXXXXXXX.......
....X.X...X...X.X..X........XX...X.....X..X...X...X.....XX....X......X.XX...X..XX....XX..........XXX...X.X..XX....X..XX.......X...........X...X........XX.X...X..........XXX..X
XX......X.......XXXX.....X..XXX..XX..X....X...X...X..X..X...X.....X........XX.....XX...XX......X.XXX.X.X.X........XX.XX.X...............XX...XXX...XXX..X.XXXXX............X...
...XXX....XX..........XX.XXXXXX..XX.....XXXX...XXXXXX...X.X.XX..X...X...XX....X....XXX....XXXX.X.X...X.X...X..XXX.......X.XX...X.....XX....X.....X......X.......XX....X......X.
.XXXX....XX...X...XXX..X....X....X..XX....XX.X..XX....X.X.X.X...X.XXX.XXXXX.....XX.XXXXXX...XX.X.X.XXX....X...XXX.X.X.....X..XXX.XXX.XXX....X....XXX.....XX....XXX.XX.X.X.X....
......XX....X...X......XXX..X....X.....XX....XX....X..X...X...X...XXX.......XX..XX........X....X...XXXXXX...X.....X...XX..X......XXX.....XX...XX.....XXX....XX.....XX...X...X..
