177x176 - rand3-NewR-lim3
....X.....XXXX.......XXX......XX....X..X...X...XX.....X......XX..X....X..X...X...X....XXX.....X...X...X...X....XXX....X..X......X..X........X....XX.....X....X.....XXXX...X...X..
.XX.X.XXX......XXXXX.....XXXX....XX....X.X...X....XXX.X.XXXX.....X..X....X.X...X.X.XX.....XXX...X...X...X...XX.....XX....X.XXXX....X........X.XX....XXX.X.XX....XX......X...X....
..X...X........XXX......XXX.....XX...X..............X.....X....X..X.XXXX...XX..X.....XXX...........X..............XXXX...X.XX......XX...X...X.......XXX.......X..........X.....X.
X.....X.XXXXXX.....XXXX.....XXX....X....X.XXXX...XX....X..X.XX.XX...X...X..XX..XX.XX.......XXX.....X.X....X...X...XXX..X...XX......X..X...X....XX..........XXX...XXXXXXX.....X.X.
...XX.X....X..X......XXX......XX......X...X....X.XX..X.X....XX......X.......X..XX.XX..X........XX....X.XX.X.X.....XXX...X........X.X.XXXXXXXXX....XX.XXXXX.....X.............X.X.
.X.......X....X....X........X.XX.XX.........X..X.....X.X.....X..XXX.X..X.X..X...X.....X.XX..X..X.......XX......X....X.X...X..XXX.X.X.......XXXXX..XX...XXX.XX......XXX..XXXX.X...
..XX...X..XXX..XX.......X...X....XXXXXXXXXXXX........X.......X......X....X.X..X....XX.X.XX.....X......X....X.....XX...XXXX...XXX...X.......XXXXX.....X.X......X....XXX....X..X..X
X....XXXX....X....X...............X..XXX..X...XXX....X..XXX....XXX....XXXX...X...X.XX......X......X.X...XX.X..X..........X.X...XX......XX..XXX...XXX.X...XX.XXX.X..X...XX...XX...
X..X.......X......XXXXXXXX...XXXX.X...XX....XXX....XX.......X..X...X...X..X....X.X...X.XX..X....X.X..XX....X........X....X...X....X....XX..XX..X...X.XX..XX.....X..X.........X.X.
...X.XXXXX........XX.......X...XX...X....XX.....XX....XXXX..XXXX.XXX.X....X.X..X.X.....XX.......X.XX....X..X........X.....XX.XXX..XXX......XX.XX.X.X.X............X.......XX.X...
.X................X..XXXXX...X.XX..XX.....X....X...XXXX..X.....X.X......X...X..X....X.......X...X.XX..XXXXXXXXXXXXXXXXXXX....X........XX....X.X..X.....XX...........XXXXX....X..X
.XX.X.......XXXXX...X...XX...X.X...XX.....X......X....X....XXX...X..X.X.XX....XXX........X....X....X...X.............X.......X.XXX....X...X.X...X...X.XXX...XXXX.....X..X..XXX...
..X...XXXXX...........X........X.X..XXXXXXX...X.....X.X.....XX..XXX...X....XX.X......X...X.....X.X.X.X.X...............XXXXX.X.XX..XX.X.X...XX....X.X.XX....XXXX..XX.X..X..XX..X.
X..X..X.................X...XXXX....XXXX..X.......XXX.X.....XX.....X...X..X...X.XX...........X...X...X.X..XXX.....XXX....X...X....XXX.X.XXXXXX.XXXX.X....X........XX....X.....XX.
XX....X.XXXXXXXXXXXX....X....X............X..XX...XXX...X......XXX...X....X.XXX....XX...X..X..X...X....X......XXX........X..X.......X...XXX..X.............X...XX.....X...XX.....
X...X.X...X.....X....X.......X.XXX......X.X..X..X.........XX..XXX....XXXX.............X....X..X.X.X....X.X.....XX..XXX...XX...XX..........X..X....XX.XXXX....X.....XX.X..XXX...XX
X.X...XXX...XXX...X..X...XX..X.....X......X..X.X.....XXX......XXX.XX.XX...XX.XXXXXXXX....X.X..X...XX.....X.XXX.XX......X.XX..X...X........X....XX.XX......X..X...X..X.X..XXX.....
..XX..X....X...X.....X.......XX...XX.X.X..X....X.XXX.XX..XX...XXX.XX....X.XX..X..........X....XX..X...X......X......X..X.........XXX...XXX..X...X.....XX...XXX.X.XX.X.X..XXX...X.
.XXX..X.XX...X.....X.X.....X....X....X.X..X...XX.X...XX........XX..X..XXX.....X.XX..XX..XXXXX.....X.X...X....X...X..XXXXXXXXX........X.....XX.X.XX.......X...X.X..X...X....X.X...
.XX...X..XXXXX..X..X.X...X...XXX.....X....X....X....XX....XX.X.X...X....X.......XX..XX...XX.....X.......X......X.X.......X..X...XX....X....XX.X.XX.X.X.........XX.X..XX.XX...X..X
.X..X..X...X....X..X.X...X.......XXX......X..X....X....XX....X...XXX....X.......XX.....X....XXX......XX.....XXXX...XXXXX.X....X....XX...XX....X....X...XX...X.....X.....XX..XX...
...XXX.XXX...XX.X..X.X...X..X....X............X...............X...X.............XX........X....XX.....X......X.......XXX...X..X..XXX...XX....XXX..X...X..XX...X..XX...X..........
X..XXX.XXXX..XX....X...XXX..X.XX.X.XXXXXXXXXX...XXXXXXXXXXXXX...X.X.XXXXXXXXXXXXXXXXXXX.....XX....XXX...XXXX.X.XXXXX.X.......XX..XX..X....XX.XXX..X.X.X..X....X...X.....XXXXX.X..
X..XXX....X...XXXX......XX....XX...X.....XX....XXX.....XX..X....X........XX...X...XXXX.....XX....X.......XXX...X...X.X.......XX.....XX.....X.XXX....X.X....XX.X.X.X........X..X..
...XX.......X.XXX.....X....X....X..X.XXX....XX...X.XXX.XX....XX......XXX.XX.X...X......XXX....XX...XXXXX.........X...X..X.......X..........X.....XXXX...X.......X...XXXXXX...X...
.X....X..X.XX.....XXX.X...XX.X..X..X....XX....XX...XXX....X....X............X....XX.....XX......XX.....X..X.......XX....X.X...X.....X.......X.............XX.....X...X...XX....X.
.XXX..X....X............X....X.X......X....XX..X....XX......XX...XXXXXX.......XX....XXX....XXXX....XXX.XX...XXXXX.....XXX.X.X....XX.XXXXXXX...XXXXXX..........XX...X...X....X....
..XX....X..X.XXXXXXX.....X...X...X..X...XXXXXX.X.XX....XXXXX...XXXXXX........XX....XXX.....XX...X..XXX....XXXXXX...XX.....X...XX....X...X....X....X..XX....XX.....X...X.....X...X
X....XXXX..X.....XXX.....X.X.XX..X..X...XX...X........XXXX...X.X......X...XX.XX.XX...X.X...XX.X....XX....XX...XX.X.......X...XX....XX...X.X..X.XX.X.....XX..X..XX...X...XXX...X..
...XX......X..XX.......XX..X.....XXX.......X......XXX......XXX...X...XX.X.......XX...X...XX...X....X..XX....X....X..XXX..X.X.XX.XX.XX..XX.X.X..XX......XX...X...X.........X...XX.
.X.......X.X..X...........XXXXXX.....X......XX......X..XX....XX....X.XX.XXX.X...XX...XX.....XXX......XXX..........X.....X..X....XX..X...X.....XXX..XXX....XXX...X....XXXX.X....X.
...X...X.X....X.XXXXXXXX............XX....X....XXXX.X.....XX.X..X..X....XXX...X..X...XX..................XXXXXXXX.X.XX....XXX....XX...X.XX.XX..XX..XX.......XX.....X......X..X.X.
XX...X...XX...X..........XXX...X..X....XX......XXX..X.XX.....X.XXXX...XXXXXXXXXX.X......................X...X..XX......X...X..XX.X...XX.XX............XXXXX....X...X.............
.........XX...XXXX...X...XXX.X....XX...XX..XXX...X.XX....XX.......X.X.....XX...X....X...................X.X.X..XXXXX.....X...XXX...X..X.........XXXX..XXXXX..XX..X.X.....X..X...X
..X...X..X....X....X...X.....X..X....X.....XXX...X.XX.........X.X.X.X..XX....X....X.X.XX...XXXX.....XXXX..X.X.......XXX..X..XXX...XXX.X.........XXXX..XXXXX..XX....X..XX.X....X..
X...X...X..XX.....XXXXXXX...XX...XXXX....X.XX......XX...........X...X..XX.......X...X....X.XX...XXX......XX...X.....X....X..XXX.X..X..X......X........XXXXX...X...XX..XX...X.....
X..X......XXX.XX.....X....X.XX.X....X....X....X.X......XX....X...X..........X....X.....X...XX.X.................XX....XX.X....X..X.X.XXX.....X........XXX...X.X....X.........X...
...X.X.....X..XX...X...X....XX.X..X.X..XXXXX....X....X.X.........X.XXXXX.XX..XXX...X..........X.X..X...XXX......XX.........XX....X...X...XX..XXXXXXXXXXXX.XXX......X...........X.
.X.........X.XXX.........X.....X..X.X..XXXXX.......X...X.X....X..X.......XXX......XX......X.....X....X.XXX.XX.........X...X....X.......XX...XXXX...X....X..XXXX...XXX.....XX...X.
.XX.X...X..X.XX............X..XX..X.X..XXXX....X...X..X..X.......XX...XX..........X..X....X.XX....X........XX..X........X....X...XXXX..XX.X..X...X...X..XX.X....X.X...XXX........
.XX.X.X.X..X....X..X...X......XXX...X....XX.XX...X......XXXXXXXX....X....XXXX..X..X....XX...XX.X....X.X....XX....X...X.....X....X...X...X..X.X.X.......XXX...X..X.X.XXXX........X
....X.X....XXXX....X.X...XXXX......X..XX....XX.......X...XX.............X..XX....X......XX...X...X..X...XX..X...XXXX...X.XXX..X.X.X.X.X.XX.X...X.XXXX...X....X..X........XX.....X
XXX...XXXX......XX....X..XXX...X.X.X............XXXX...X................X.....XX...XXXX....X...XXX..XX..XXX.........X..X...X..X...X...X....X..XX......X...XX.......X..........X..
....XXXX...XX..X..X.X.....XX.X.X..............X...XX..XXXX...XX...X...XX..XXXXX...X...X.....XX......X...XX...X...X..X...XX.X...X...X...XXX....X............XX....X.X..XX...X.....
.........X.XX.......X..XX....X.XX...XX......X.....XX............X...X....XXXXXX.X...X...XXX.....XXX.X.X.XX.X.X...X.XX.X....X.X...X...X.XX.....X.XXXXXX.....X.....X.X.....X...XXXX
X..X....XX....X....X...X...XXX.X.....X.............X...XXXX...................X.....X..X......X.X.....X....X...XXX....X......XX.....X..X..X.....XXXXXX.......X.......X....XX.....
...X.XX.XX..XX.....X.X...X...X.X...X.X.............X..........................XX....X....XXXX.X......XX..XXX.....XXXXXX.XXX..XX...X.X....X.................XXXXXX......XX....XXX.
.X...XX........X.....XX....X.X....X..X..XX....XX......X...XX....XX.....X...X.....X..X...X..........X..X..XX..XXX.X................X.....X..XXXXX.....X........X.......XX......XX.
..X..XXXXXXXX....XX..X..XX.X.X..X.X.XX..XX.XX.XX.XX.XXX.X.XX.XX.XX.XXX.X.X.X...XXXXXX.....XX.XX.............XXX..X....XX.XXXX....XX..XX...X........X...XX...X.X.XXXX.....XXXX.XX.
X.............XX.....X.....X.X..X.X..X........X..XX.......X..XX....XXX...X.....XXXX....X..XX.X..XXX....XXX..XXX.XX..X.XX.X....XX.XX..X...XX....XX.....X..X..X.X......X......X....
...XXXX.....XXXX..XX.....XX..X..X....X...XX.....XXXXXXXX....XXXXX..XXXX..XXXX...XXX.XX.XXXXX...XXXX....XXX...XX..X.....X...X..XX.......X..X..X.XX.X...X....X......X.......X.X..XX
.X...X..XXX.......XX..XX....XX..X..XXX...X.....XX...XXX....X...X...XXX.....XX.X.XXX..X.X......XXX...X...XX.X.X...X.X.X.XX....XXX...XX.....X..X....X.XXX.X....X.XX...XXXXX...X..XX
.XXX.X.XXX.....XX.....XX.....X..X..XXX.....XXX....X...X.XX...X...X.....XXX....X......X...XXXX.....X...X....X...XXX...X....XX.....X....XXXX....X.........X.X....XXX...X...XX......
.X...X.....X....X...X....XXX.........X..X..XXX.....XX...XX................................XX..........................XX..........X.....XX.XX...XX........X........X.X.X..X.XXXX.
.X....X...X...X...X......X...........X.....X...XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX...XXX........XX......X..XXXXXXX..X...XX...XXXX.
..XXX...X.X.X....XXXXXXX.X.XXXXXXXXXXX...X.....X.........XXXX....X..X...X.....XX....X..X....X.....X...X....X....X.....X..XXX........X.......XX..X.X....X..X.......X.....X..X..XX.
X......XX.X.XX.......X.....X....X....X....X....X.XXXXXXX.X....XX.X....X...XXX.XX.XX.X....X....XXX...X...XX...XX...X.......X..X...XX.X.X......XX...X.X.......XX......X...X..X...X.
...XXX....X........X....X.......X.XX.X..X...X..X....X..X.X.....X...X.......XX....XX...X....X....X..XX..X......X.....XX.XX.X.XX.X.XX.X.....XX.XX.......X.XX.....XXX.XX.XXX....X...
.X.........X...XX.......X.X.XX..X..X.X..X.........X....X.......X..XX....XX.XXXXXXXXXXXX.X.......X..XXX...XXXX...XX..XX.XX...X..X.......XX.XX....XX.XX...XX.XX......XX.XX..X.....X
....XX...X...X....X.....X.X.....XX...X..X....X..X.XX...X.......X...XXXX....X.........X..X...X..........XXXX..X..XX...X.XX.....X...XX....X.XXXXXXXX.....X...XX..........X....X...X
X......X..X...........X...XXXXX.....XX..........X....X.X.....X.X.X.......XXX.........X.XXXX......XXXX.....X........X.X.XX.XX....X.....X.X........X..XX...XXX.........X......X....
...XX...X.....X....XX.....X...XXXXX..X...X....XXXX.....X..XX.X...........XXXX...XXX..X.....X...X..XXX...X.X..........X....XX.XX.........X........X.........X.XXXXXXXX...XXX.X....
.X....X....X..X.XX...X....X.X.XX...X.X...X............X....X....X.XXXXXXXXXX..X.X....XX......X..X.......X......X..X..........XX.....XX.XX...XXX....X.......X..XXX.....X..XX...XXX
.....XXXXX....X.X....X.X..X.X....X.X.X...........XX.....XX.X..X.X.......X....XX.X.XX.X..X...............X..XX..X..X...XX...X.........X..X...XX..XXXX.....XXXX..XX.XX...X..X....XX
..XX....X...X.X...X....X....X..XXX...X....XX.....XX..X.....X..X.........X.XXXXX...XX...XX..XX....XXXXXX.X.....XX...XX.X..X.X.X.....X....X....X...XXX..XX.....X.......X....X.XX.XX
..X...X...X.X..X....X..X.X...XXXXX..XX...........XX..X.........X....X...X.XXXX...XXX..XXXXX...X..XXXX...X.XX.....X....X.XX.........X.......X.XXX..X...XXXXXX.......X....XXX.X..XX
XXX.X..X....XX...X..X..X.....X...X..XX......X....XX.......X..X.X.XX...X.X.XXX..X..XX...XX...X.X...XXX.XXX.XX................X......X.....X.....XX.X.X.X..X...........XX.....X...X
....XX...X.......X.....XX.X..X.X....XX..X.....X..XX...X.....XX.X.X......X...X.XXX....X.XX.XXX...X.....XXX.X............XXXX....X....XXX.....XX.XX.....X..X....XXXXX....XXX....X.X
..XXX......XXXXX.X...X.XX.X..X..XXX.....X.XX..X..XX............X.X.......XX.X.X...........XXXX...XX....XX...X..X.....X...X...X....X.XXX.X......X.........X..X.......X......X....X
X.....X.....X..X..XX...XX....XX.....X...X.XX..X..XX........X..........XX......X.....X..........X.X..XX..XXX....X..XX...X...X........X...X....XXX.XX.XX...XXX...XXX....X.XXX..X...
X..X..X.XXX....XX...X..X...X.X...X..X.....XX.....XX.XXX..X...XX...XXX........XXX....XX.......XXX...XXXX........XX.....XXXXXX.....X....XXXXX....X.........X...X...X....X.....XXXX.
X..X..X.XX...X......X..X.X...X.X...XX....X...X....X..........X....XX...XX....XX..X.....X.....XXXXXX........X...XX..XX....X...XX......X...X..XX.XXX.......X.XXXXX.XX....XXX..XX...
XXXX..X.XX.X.....X.....X.XXXXX..X...X....X.XX...X.XXXX....X..X.......X....XX....XXXX.XXX.XX.........XX...X...X.XX..XXXX..X......X.XX.X.X.X.X...XX....XXX...X...X.....X...X.....XX
......X....X..XX.X.X...X...XXXX...X.X....X....X...X.......X.....XXX...XXXXXXXX.......XXX....XX......XX.X.XXX.X.XX...X...XX.....X..XX...X...X.XXXX.XX....XXXX.X.XXXXX.X.....X...XX
.XXXX..X...X...X...X.XXXXX.XX.......X........XXX..X.XX........X.....X.......X..XX....XXXX.........X....X.....X....X........XXX...X......XX...XXXX.XX..X.X....X..XX...X..X....X...
.X.....X.X...X.XXXXX.....X........XXX...XXXX...X..X....X.X....X..X.....XX...X.....XX.XX...X..XX.X.X...X...X..X...XXXXX.............XXXX......XXXX.XX..X...XXXXX....XX.....X..XXX.
.X.......X..XX...XXXX........X......X.............XXX.......XX.....XXX.....X.....XXX....XX....X.X.X.X...X...XX.....X..............X..X....X.....X......X...X..X..X....XX..X..XXX.
.........X....XX.X....X.X....X...XX.X.......X...X.X...X...X....XX........X...XXX...........XX...X...X..XX....X..X....XXXXXXXXXXXX.X....XX.X.X.......XX.X.X.X.......X...X.....X...
..XX.....X.XX....X.X..X...X.........X...X...X.....X.X........XX...XXXX....X...X..............X...X.........X.X....XXXX...X...X..X.X.........X.XX.X.....X.X.....XXXXX.X...X...X.XX
..X..XX....XX..X...X.....X..X.X...XXX.....XX......X.X..X...X....X...XX.XX.X.X.X...XXXXXXXXXX.....X.XXXXX...X.X.X.......X...X.............XXXX..X...X.....XX.....XX...X..XX...X.XX
....X..........X...X...X.X..X.....XXX..X...X......X.XX...X........X....XX...X.XXX...XX........X..X..XXXX...X...X..XXX..XX.....X..X.XXXX...XXXX.XX.....X..X....X....X....X....X...
.X....XX...XXX.....XXX.X.X..XX......X....X.X..XX..X.X...XX.XXXXX......XXXX..X..X.......XX........XX.XXXX....X...X...X..X......X..X......X.X.....X.XXX.X..X.....X.....XX...X..XXX.
...X..XX.....XX....XX..X....X....X..X...X..X..XX..X...X....XX..X...XX.......XX...X........XXXXXX....XXXXXXX...X.....X..X.....XX...XXXX....X.X.X.X.....X.....XX...XX......X...XXX.
XXXX..XX..XX..........XXX.....X..X.XX.....XX...X..XX..XXX..XX....XXXXX......X............XX.........XXXX.........X.......XX.....X...X.........X.X..XXXX...X.....XX..X......X...X.
......XX......XXXXXXX......X........X..X...X.X.X..XX..XXX...X..........X....X.XXXXXXXXXX....XXXXXXX......XXXXXXX...XXXXX..X.X.........X....X....X..XXX..XXX..XX.XX.XX.X..........
....X....X..X.XXXX.......X.X.X..X.X.X....X...X....XX..X...X...........X.....X...X.....XXX.......X..........XXX..X...X...X.X...X..X.......X.....XX....X.X.....XX....XX.X..XX.....X
X...XXX..X..X..........X.X...X..X...X...XX..XXX.......X.XXXXXXXXX.......XXX...X...XXX.....XXXXX......XX....X....X.X...X...X..XX...XXXX...X..XX....X..X...XXX...X......X.........X
X.XXXX...X....XXX.X....X.XX..X..X..XX....X..XXX..XX...X..XX.......XX...XX..XX.XX..XXX....XXX.....X...XX.X..X.XX.X...XXXX..X...X.X....X..............XXX..X.....X......XXX........
..XXXX.X.X.XX.....X......XX.....X...X....X.......XX...XX........XX...X.....XX.........XX...X............X..X.XX.XXX....X....X...X..X.X....XXX....X..XXX..X......XXX...XX....X..X.
.XXXXX.X...X...XXX......XX..X...X.X...XXXX.X..XX.X....XXXXXX.XX....X.XXXXX.XXX..XX....XXXX.XXXXXX.....X....X..X......X.X.......XX..X...X......XX.X...X......XXX...X......XX.X....
.X...X.......X.....X.......XX.....X..XX....X..XX...X.........XX..X.........X....XX.XX......X...X..X.....XX.XX....XXX.X.XXXXX....X..X.....XXXXXXX...X...X..X.X...X....XX...X.X...X
...X.......XXXXXX..X...XX..XX....XX..XX...XX..XXX....X.........X....X......X.XX.X..X....XXXX.X.X.....X.....XXXXX.......X....XXX.X.......X..XXXXXXXXX..XXXXX...X....X....X...X....
XXX...XX...........X...XX..XX.....X.......XX........XX.....XXX...XX...XX...X.XX...XX.XX......X...X.....XX..X......X...XX.X..XX..X...X...X..XX....X........XX..X....X...XX..XX..X.
....X..X..X....XXX.XXX.....X......X.XX.....X.X...X..XXXXX.....X..X.....X...X.XXX.....XX..X...X..XX..X...X..X....X.X....X...XX..X......X....XX....X.XXXXXX.....X...XX.X.XX...X..X.
.XXXXX.X.....X...X....X..X.X.X.X....X....X...X.X....X.....X...X........X...X.....X...XX..X.X.X..XXX.....X..X..X...X..X.XX.....X..X......XX..XXX..X...XXX...XX.X....X.X....X.X....
.XX....X.X.X...X.X....X..X...X...XXXX.XXXX..XX.XX...X..X..X..X..X...XXXX...XX...X..X.......X.X..XX...XXX...XXXXXXX.....XX.......XX...X..XXX......XXX.....X.X..X..X...X..X...X...X
.XX.X....X.......X.X..X.....XXX.....X...XX..XX.XX...XX....X....X...........XX.X...XX...XX..........X.....X.X.......X..XX.....X.....X....XXX..XXX.X....XXXX...XX..X..XX....XXX...X
....X.X..X..X.XX...X..X...X.XX..X.......XX..........XX..X...X..X.X..........X.XX.....X....X...XXX.....X....X...XX..X...X.......XXX....X...X......X..X....X....X..X..XX.X....X...X
X...X.X..X..X.........X...X....XX..X.....X.X..X.X...X...XX.....X.........XX...X..X....X.......XXX...X...X..XX......X.X.X..X.XX.....XX.XXX...XXX..XX.XXXX...XX.X.....XX...X..X...X
X.X.X....X..XXXXX.X...X...XXX..XXX.......X.X....X.X.X.X.XX.X...XX....XXX.XXX..X.XX.XX.X....X......XXXXXXX..X..X.X..X...X..X..X.XX..XX......X.....X..XXXX..X...X...X.XX..XX.XX....
X.X.X..X.X..XX....X...X.XXXXX..X....XXXXXX...X..X.X...X.XX.X......XX.....XXX..X.XX.XX....X.X...............X.X..X.XXX..X..XX...XX....XXXXX.....X...XXXXX....XXX...X..X..XX..X..X.
X.X....X.X.......XX...X..XX....X.XX...X.....X...X.....X....X.....XXXX...XXXX..X....XXX...X...........X...X...X.XX.XXX..X..X.......XX.XX...X.....X.....XX......X....X.X....X.X....
..XXXX...X.XX....X.......XX..X...X..X.....X...X.XXX.....XXXXXX.X......X.XXX........XXX.XXXXXXX.........X.XX..X....XXX..X..X.............X.X...X.....X.XX......X..X...X..X.X.X...X
.X.........X...X...X......XX.XX..X.....X..XX....XX.............X.........XX.XX.....X...X.......X...XX........XX..XXXX..X.....X......X.XXX.X...X..XXXX....XXXXXX..X..XXX.X...X....
.X.XXXXX..X..X...XXX....X....XX....XXX.X.....X..X..X...X...X...........X..X..X.....X.XXX.XXXX....X......X....XX...XXX..X.XXX...XXXX...XXX.X...X..X.....X......X.....X...X..XX....
.X...X......XXX..XXX.XX.X..XX...XXXXXX...X......X.X..XXX.X.X.XX.X....XXXX.XX.......X.XXX.X....XXXXX.....X.X.....X......X.X......XXX.....X...XXX..X.......XXXX.X...X...XXX.....XXX
.XXX.....X..XXX......XX.X...X...........XX.XXXX...X.X....X...XX.X.XX..X...X...X....X..X..X............X.....X..XX..X.....X.XXXX...X........X.....XX...X..XXX..X....X..XXX...X....
.........X...X..XX...XX...X....XX.....X.XX.....X..X...XXX...XXX...XXX...XXX.X......XX...XX....X...XX...XXX.........X....X.........X..X...X.X.XXX.X...........XX..X.X...XX.....XX.
XX..XXXX...X.X.....X.....XXXXX....XX..X............X..XXX.X.XX...XXX...X....X......XXX.....XX.X.X.XX.X.X..XX.....X........X........XXX...X.......X.X..........X..X...X.........X.
X...X.....XX..X...X....X....XXX......XXX..X..XX.XX.X......X.X..X.....X.X.X......X..X........X.X.X....X....XX.....X.XX..X.....XXXXX.......XX.XXX..X.X..XXXXXXX.X.........X....X...
..X...X...XXX.X.X...X.....X.XXX.XXX...XX..X.....XX...X..XXX.X.XX..XXXX.X...X.XX.X..X.XX.....X...X..XXXX..........X.......XXX.........XX...X......X...XXX...XX.X...X..XX...XX.X..X
.XXXXXXXX...X.X.X..XX.X.X.X.....XX..X.XX....XX..X...X...XXX...X......X.....X....X..X.XXXX....X...XX........X.....XXX......XXX....XXX....X.X....X.XX......X....X...X....X...X.....
............X...X..XX...X..........XX....X..XX..X.X.X.X...X.....XXXX.X..........X..X..X...XX...X....XX.....X.XXX.......XX.....XX.XXX..XXX.X.XX.X....X.XXXX..XXX.....XX...X..XXXX.
XXXX....XX...XXXXXXXXX...X...XXXXXXXXX......X...X.X...XXX...XX...XXX.X....X.XXX....XX.X..XXXX..XXXXXXX............X.....X..X..X..X..........XX.XXX..X..XXX..XXX....XXX....X...XX.
.....XX....X...........X...X...........XX...X.X...XXXXXX....XX.X.....X..X...X....X.XX.XX...X...XXX.....X......XXX.....X.X..X..X....XXXX..X.XX..XXX..XX.XX.....X....XXX.XX.X...XX.
....X.....X...........X...XX..........X...X...XXXXXXX....XX....X..XXXX..X..XX.XX...XX........X.....XXX.X.XXXX......XXX..X...XXXX..XXXXX....X..XXXX...X....XXX.X........XX.X......
..X...X.....XX....XXX...X....X....XXX...X..XXXXXX...X.XXX..X.......X..........X...XX....X............X...X.......X.....XX.X....X......X.X....XX..X.X...X..XXX.X....X..X...X..XXXX
XXXX.....X.....XX.XXXXXXXX.....XX.XXXX...X........X.X......X.XX....X.XX....X....X....XX..............X.....X...X....X.....XXXX...X....X.X.....X....XX..X...XX.X..X.X....X.....X..
.....XXX.X.XXXXXX.X........XX...X...X..X...............X...X.XX......XX.XX.X.............XXXX..........XX..X....XXX...XX....X......XXXX..X..X.X.......XX.X....X....X......XXX....
.XX..X...X.XX...X.X.X...X..X..X.XXX...XXX.......XXXX.X.XXX.X.....XX.....XX...XXXXXXXXX...X....XXXXXXX..XX..XXXX..X.......XX...XXX..XXX...X....XXXXXX.....X..XXX...XX...X..XXXXXX.
.XX..X.X...XX.X...X...X.X..X....XX...X..X...XXX......X.XXX.XX....X..X...XXXX...X.....X...X.X......X...X..........X......XX...X..X....X.XX....XXX..X..XXXXX...XX......X.....XXXX..
..X..X........X....X......X.....XX.X.X......XXX..XX....X...X..X..X....X..........X...X.X.......XX...X.X...........X...X....X.X....X..X....X.........X...X..X.XX....XX...XX.XXXX.X
X.XXX...X...X...XX...XXX....XXX....X.X...X..X....XX...XX.X...XXXXXXXXXXXXXXXX......XXX...XX....XX.....XXXXXXXXXXX...X....X...X......XXXX......X..X......X.X..XX....XX.X....XX...X
X.....X.X...X.XXXXX......X...XX..XXX...X....X..X..X......X.XXXX....XX...XX......X...X....X...X..X.XX...XX...XXXX...X...X........XX...XX..X....X..X.X.X..X.X...X........XXXXXX.XXX
......X.....X.XXXX..X....X.X.................X....X..X...X.X..X.XX....X.XX.XXXX...X...XX...X....X.X..X....X......X...X........X....X....X...X....X.X....X...X.X....X.X...X..X...X
.X..X............X....XX...XX..XXX..XXX....X....XXX..X.X........X..........XXXXX...X...X....X.......X.......................X.........X...X...XX......X.XX..X.X..X.X.X...X....X.X
.X...XX......XX..XXX..X....XX...XX...X.....X..X...X..X....X..X....XXXX.X....X....X...X.X.XX....X..........................X.X...................X...X.X.XX.XX.X....X.X.....X..X..
.X.X.XX.X....XX.X.....X.XX.X..X....X...X...X....X.X.....XX...X.X.....X.X.XX...X..XXXXX...X...X.......XXXXXXX..X...XX...XX.X.X..X.........XX..XX...X...X.......X.X..X.X..X....XXX.
.X.X....X..X....X.XX..X....X...X....X........XX.X.X...X....X.......X...X.XXX..X.......X..X......XX............X.X....X....X......XX......XX......XX.XX....X.X...X....X....X..XXX.
...XXXXXXX...X..X....XXXXXXXXX...XX...X.....XXX...X...XXX.....X....XXX...X......X.......X.....X....XXX......X...XX..X...XX..XXX...X....X.X....XX.......X..X...XXX......X..X....X.
XXX...X...XX.X..XXX...................X......XXXX.....XX..X...XXXX.......X.XXX....XX......XXX...X......X..X...XXXX....X.XX......X...XX.X...X..X...XX.X...XXX....X....XX.....XX.X.
....X.X.X.......XXX...X......XXXXXXXX......X.X...........XX..XXXX........X..XX...XXXXX.....XX.....X...X...X........X..X....X....XX.....XX.....X.X.XX......XX.X..X....XX....X.....
.X..X.X.X...X.X.XX..X...XX...XXXXX..XX.......X.X.....X..XXXX....X.XXXX...XX.XX......X......X...XX...X...X.X..XXX......XX.....XX.XX.XX..X..X.....X.......X..X...XX........X...XX.X
.X..X.X.X.X.X.X..X.X..XXXXXX........XX.XX...X..XXX...X..X.....X.X..X.....XX.....XXX...XXXXXX.X....XXXX..X..XX....XXXX.....X..XX....X...X.X.....XXX.....XXX.XX..XX.....XX..X..XX..
....X.....X.X..X.X...X............X....X......XXXX......X...X.X.XX.......X....X...X..XX....X.....X....XXXX....X..XXX..X.X.X..XXXX..X...X...X....X..XXX......X...X.......X.X..XXX.
X...XX...XX....X....XX............XXX..X.X.X..XXXX....X.......X.X...X......X....X.X.....XX....XX.X.XX...X....X.....X..X...XXXXXX................X.X....XX.X...X.X....XX.X.X...XX.
....XX...X...X....X..X..X..X....XXXXX..X...X..........XX...X....X.X.......XX.X....X.XX......X....X..X.....XX...XXX.X......XX.....XXXXXX.......XXX.X.XX....X..X..X....XX...X.X.X..
.X..XX.....X...XX..X.X..X....XX..............XX..XX...X..X...X..X..X......XX...X.......XX...XXX.....X..X...XX........XXXX....XX...XX........X.....X............XX......X....X...X
....XX..X...X..XXX.X.X....X....X....XX......XXX..XX...X....XX......X.XX.....X....X...XXXX...XXX...XXX..X.X.X..XXX.....XXX.......X....X..........XX...X.....XX..XX...XX...XX......
X...X.....X.X......X.X...XX.XX...XX.XX.XX...XX...XX....XX.....XXX..X.XX..XX.X.X..X....X......XX...XXX..X.X...X....XXX.....XXXX.......X.....X.XX....X...X...XX...X.......X...XXXX.
X...X.XXX.....XXXX...X...XX...X..XX....X.......X.....X....XXXXXXX..X.....XX...X.....X.X.XX.X....XXXX...X.XX....XX.X............X.....X...X...XXX..........X...X.X....XX....XXX...
....X.X...XX.........X...XX...X..XXXX..X.X.X..XXXX...X..X..........XX...........X...X......X.........X...XX...XX..X............X.XX..X.XXXX...XX........X...XXX.X........X.X...XX
.X..X.X..XX..X....X..X...........XXXX..X.X.X..XX........X.......XX....X.X.......X........XXX.XXXX..XXXXXXXXXX....XXXX...XXXX...X.....X..XXX.X.XXXX..X....X...XX.X...X......X....X
....X.XX.XX..X.XX...XX..X..X.XXX...XX..X...X...X.XX...X..XX...X....X....X.....X.X..XX....XXX....X....XXXXX...X...XX...X.X....X.XX....XX.X...X.X.....X.XX.X.X.XX.X......XX.....X..
X...X.X..XX....XX....X..X..X..XXXX.....XX....X.X......XX.X..X....X.....XXXX...X....XX.XX.X....X...X.....X..X...X....XXX...X..X....X..XX...XXX.....X...XX...X....X....X....XX..XX.
....X...XXX.....X..X.X..X...X.......XX......X.........XX...X...X.XXX...X....XXXXXX....XX...XX.X..XX.X.X.X.X...XX...XXX...XXXX....XXXXX...XX....X...XXXX...XX...XX.......X....XXX.
.X.....X........X..X.X....X.XXXXX...XXXX......X.XXX...XXX....X.X.X...X...X..X...XXXXXXXXXXXX..X...X.X.X.X...X....X.....X......XX.......X....XX...X......X....X...XXXXXX...X..X...
.X...X.X.XX....XXXXX...XXXX.XXX.....X......X..X...........X....X.....XXXXX....X..............XX...X...X........................................................X.X...X.......X.XX
.X.......XX.XX.X......X..XX.XXX.XX..X.X....X....XX...X...X..X..XX..........X...XX....XXX.....XXX...X...X..X.....XXXX..XXX....X....X...X..............XXXXX.....X...X...XX....X...
.XXXX.......XX......X.......X...XX..X...X....XX......X.X...X...X....X...XX...X.XX.XX.XXX.XXX.X...X...X.X..X...X.XX....X......X..X...X.......X.....XX.......XX..XXXXX..XXX.XXX..X.
........XX....XXX.X..X....XXX.X.....XXX.....XXX..XX....XX..X...X......X....XXX....XX.X...XXX.X.XXX..XX....XX....XX.XX....X...XX....X..XX.XX.X.XXX.XX......X...X........X..XXX..X.
XX....X....XX.....XX...X..XXX...XXX......X..XX...XX...XXX....XX...XXXXXXXXXXXXXXXXXX...XXXXX...XXX.....XX....X.....XX..X...X.....X.X.....X..X...X....XXXX.X.X.......XX...XXXX..X.
...XX.XX....XX....XXXX.X..XXXX..XX.......X..XX.X................X....................XX...XXXXXXXX.X...XXXXXX...XXXXX..XXXXXXXXX.X...XXX...X....X.......X.X....XXXX.........X....
..X...X..XX....XX......X.....X...X.X.....X...X.......X...X..X....X....X....X............X..........X..........X.....X............XXX...X.....X..........X....XX...........X...XXX
X...XXX.XX....X..XX...XX.XX....X.X.....X...X.XX..XX....X..X...XX...XX...XX.......XX.XXXXXXXXX...XX....XX....XXXX......X........XXXXX.X....XXXX.X.X....XXX..X.....XXXXXXXX.......X
...XX......XX.X.....X....XX.X....XX.XX.XX..X.....XX...XXX.....X....XXX..XXX...XX.XX........XX.X.XX.XX....XX..X...X.X....X....X.......XXXX........X.XX..........X....X...XX...XX.X
.X....XX.X..X.X.X....XX..........XX....X...X..XX......XX...X..X.X..XXX..X.....XX........XX....X....X..X..XXX.....X...XXXX.XX.X.....XXXXXX.....X....XX....XX....X....X.X.XX.X.XX..
.XXXXXXX....X...X.XX....XX...X...XXXX..X...X..X..X.......X....X...XX....X.XXX...X....XX......X.....X......X...X..XX.....X.XX.X.XXX....X...XXX....XXX..XX.X..XX.....XX.X....X.....
............X.....XXXX..X..XXX...XXXX.....XX.....X...XX..X..X.XX.....XX.X..X..X...XX.....XXX...XXX.X...XX...X....X..XX..X......XXX..X...X......X.....XXX...XXXXXX.....X..XXX..XXX
X....XX....XX...XXXXXX..X........X......X.X..X.......XX..X....X..X.......X...XXX..XX...X..XXX......X.X.....XX....X.....XXXX.X..XXX...........X....X......XX.......XXXXX...XX..X..
X....XX.XX.XX............XXXXXX..X.X....X...X...XXX......X.X..X....XXX.X....XXXX.....X..X...X........X...X....XXX......XXXX.X..............X.X..X.....XX....X...........X.XX.....
XX...X.....X...X.....XXX...XX....X....X.......X..XX....X...X......X....X......X..X...XX..XX.XXX...........XX......X.........X..XX...X....X...X..X..X...XX.....X......XXX..X..XXX.
...X...X.....X...X...XXX......XX.XX.X.XXXXXX..XX.XX..X.XX......X....X......X..X.XX.X.XXX....X...X....XX.X....X......X.X....XXX........XX.X...XXX...X.X.XX.XX....X........X..XXX..
.XXXX..XX...XXX....X......X....X..X....XXXXX..XX.....X.XX...X..X.X....X....X....X..X..X...X.....X.XX....X......XXX....X..X......X..X..XX.X...X...X.X.X....XX.X....X...XX...XX...X
..........X...X.XX......X....X..X.XX.X...XXX..XXXX.....XX...XXXX.XXX....X.........XXX.X.X...XX..X.........XXX..XX..X..XX.XXXX.....XX.....X...X.XXX.........X...X...XX.......X....
XXX..X..XXXXX.X.....X......X.XX...XX.XXX.XXX..XX......XX....X....X...XX...X......X..X.............................X...XX.X.....X.....X.........XXXXXX.XXXX.......X........X.XXXX.
.....X...X....X..XX....X.....XXX..XX.XXX...X...X.XX......X....XXXX.......X...XXX.X.......XX.........................X....X.......X...X...XX...X...XX..XXX.................X..XXX.
.XXX...X.....XX......X.....XXXX...XX.XXXXX...X.X.....XX..X.XXXX..X...X.....X.......X.............X....X..XX.....X..XXXXXXXXXXXX....X............X....XXXX.X...XX...X......XX.....
.XXX..X...X...X.X.......XX.XXXX.X....X...X..X........XX..X....X....X...XX...XXX........X...X.X...X....X..XX.X...X.......................XX................X.X.XX.X.X.XXX.........
...X....X...X...X.X...X.........XX..XX.X.X....X.XXX......X......X.........X.XXXXXXXXX....X...X.XXX...XX.....X.XXX.X......XX...XX.....XXX....XXX..XXX....XX..X....X.X.X...X....X..
XX.X.X...X.....XX...X.....X...XXX...X..X...X..X.......XX.X...X....X...X...............XXXXXX.......X....X.........X....X....X....XXX.....XX......XXX.XX.XX.X.....X...X.....XX...X
XX...X.X...X...XXXXXXX....X.X.....X...XXXXXX...XXX.....X............X...XX.X.........X...X....X....XX.....XX.X.....X.......XXXXXXXX.....XXXXXXXX.....XX....X........XXXX..XXXX...
XXXXXX....X..X..X......XX...XXXX..XX.........X..XX...X..X...X...X..X....X..X.......X.X...X..X...XX....XXXXXX.X.XXX......XX.......X..X.............XXXXXXXXXXXXXXX.X...XX...XX..X.
........X.X..XX.X....XXXXXXXX..X..XX.XX.....XXX....XXXX...X...X.X..X.X..X.XXXX.....X.XX..XX....X......XX.....X......X.X...XX.......X...X..XX......................XXX....X....XX.
.XX...X.X.X...X.X..X.XX.....X.....X..X..XXX.XX...XX......X....X....X.X..X.X....XX..X.X...XXXXX.X.XXXX....X....XX....X.X.X.XX.XX.X....X....XX.XXX.X...X....XXX.....XXXX....X...XX.
....X...X...X...X..X....XX..X.....X....XXXX....X....XXXX...X..XXXX...X..X...X..XX..X...X.......X...........XX....X..X...X....XX...X..XXXX....XXX...X...XX.....XXX......XX...X....
