180x179 - rand3-NewR-lim3
X....XXX....XXX...X..X....XXX...XX....X..X...X..XXXX...X..XX...X....X...XX..X...XX...XXXX...X..X......X......XXX..X...XXX..X..X.......XX....X.....XXX....XX..X...X..X...XX..X....X..
X.XX.X...XX.....X....X.XX.....X....XX....X.X....XX...X....XX.X.X.XX.X.X.....X.X.XX.X.X....X....X......X..XXX.XXX..X.X.XXX..X..X.....X....XX...XXX.XXX.XX.....X.X....X.X.....X.XX.X..
..X..X...XXX...X..XX.X.....X....XXXX.....X.XXXX......XXXX....X...XX.X.XXXXX...X....X...X.....X.XX.....XX...X.X....X.X.X....X..X..XX.XXX..X......X...X......X...XX...X.XXXXX....X.X..
.XX..........X.X.....XX.........XX...X.......X....X.........X.......X.X......X......X..X...X.X....XXX........X..X.X.X...XX....X...X.X....X.XX...XXX.XX........X...X.....X..X.X.X....
.X......X...XX...X...XX.X...X...XX.X...XX.X..X......X....XX.X.XXXX....X.XXXX...XXXX....X...X..............XXXXX.X.X.XXXXX...X.....X.X....X....XXXXX....XX...X.X......XX.X..X...XXXX.
.X........X...X....X.X....X......X.X.XXXX...XX...X....XX....X..XXX.X..X..XXX....X....X.....X..XX..............X.X...XXX...X....X....XXXXXXXX..XXXX........X...X..X...............X..
..XXXXXXXXXXX...X..X...X.......X...X...........X...X.....X..XX.....X..XX.....XX......X..XX.......XXXXXXXXXXXX...XXXXXXX.XX...X...X..XX....XX...XXX.XXXXXX.X..XX...XXXX.X....X....X.X
X......X...X...X...XX..X..............XXX..X....XX...XXX...XX....XX...X.......XXXX.........XXXX..XXX......X......XX...X....X...XXXXXXX.XX.X..X.....X......X.....X......X..XXX.X..X..
...XXX...X...X...X.XX..................X...X.XX.X...XXX.......XX....X.X.XXXXX........................XXXX...XXXX.XX.X...X.....X...X....XX...XX.......X..XX..X......XX.....XX..XXX...
.X..XX......XXX.......XXX...X..........X.X...XX...X..XX.X...............X..XX..XXXXXXXXXXXXX...........X............X.....X.....X...X........X.XXXX..X.....XX....X....XXX....XX...XX
.XX.XX.XX.X...X...X..X....X.......X.X.......X......X...............X.XX....XXX..XX....X...XX....XXXXXX.X........X........X.....XXX........XX.X.........X.......X..XX.....XX.....X...
..X..X....X.X.XX..X..X.......X.XX.X.....X.X...XXXX.......XXXXXXXX....XX.XX.X....XX.XX...X...XXX......X.XX...XX......XX.....X...X...X...XX....X..X..........X.XXXX....X......X.....X.
X.XX.X........X...X..XX....X...X..XX......X....XXXX........XXXX...X.....XX...XX......X..XXX............XX.X......X......X..XXX.....X...X...XX.....XXXXX.XX.X.......XX.....X...XX..X.
X.XX.......X....X....X...X..X....XXX...X..X....X....XXXXXX..............X.........X.....XX.....X...XX.........X....X....X...X........X...X....XX..X..XX..X.......X..X.X...X...XX..X.
......X....XXX..XX...X.X....X....X...X....XXX..X.X..XXXXX..X...X...XXXX...X....XX.X...X.XX.XXX...X.........XX...X....X....X.X.......X....XXX...X..X..X...X..XXX..XX...X...X.........
.X.XX...XXXXXX..X....X...XX..X...X.XX..XX......X.XXXXXXXX....X.X.......X....XX......XXX....X..X.............XXX...X..X.XXXX...XXXXX...X....X.X....X....XX...X...XXXXXXXXX...XX.XX..X
.X......X..X......X..XXX.....X...X....XX....XX............XXXX.........X.X..XXX..X............X.XXX......XX.XXX...X..X..XXX...X...XX..X.XX.X.X..X.X.......X.......XXX..X.....X.X...X
..XXXX..X....XXX..X..X....XXX....XXX.....X......X..........XXXXX.......X......X........XXXX...X.....XX...X..X.....X...X.........X.....X......X........XX...X...XX.XXX..X.XXX.X...X.X
X.......X.....X...X..X.XX.....X..XXX.......X......XX...XXX.......XXX...XX.......XXXXXX....X...XXXX...X.....XX.XX....X......X.XXXX..XX.XXX.X....X...XX....X.X...XX...X....X...XX..X.X
X.....X....XX...X....X........X..X......X..XX....X...X.X........XXX..X..X....X...X......X.....X....X....X..X..XX...XXX.....X...XX.....X...X...X....XX..XXX.....XXXX.X........XX..X.X
X...X....X.X.......X.XX..........X.XXXX.X.....XX.X.X.....XXX..X.......X....X...X...XX...........X..XXXX....X.XXXXX.....XX..XXX.XX.XX..X.......X....XX...XXXXXX....X.XXXXX....X...X..
.....X...X...X.......X..XX...X...X.XX.....X........X..X.......XX....X....X.....................XX..X.....X........X..XX...XXXX..X.XX......XX...XXX....X.XXXX...XX...X...X......X....
.X.X...XXXX..X.X..X....XX..X.X...X....XX.XX.XXX.X.....X.....X....XX....X....X..XXXXXXXXXXXXXXX.......XXX....X.XXX.X...X.X...X...X....XXX.....X.....X....XXXX.....XXXX.X.XXX.....X...
.X....X......X.X....X........X...XXX..XX..X...X...X...XXX.......X....X....XX...XX...XXX....XXXXXX.........X...XXX...X...XX....XXX........X.XXX..XX...X........XX......X.X.......X.X.
.XX........X.....X....X...X......XXX......X......XXXX.....XX.XX.X.......X....X....X.....XX..X...X.XXXXX....................X.X..X.XXXXX..X........X.........X...........X...........
.XX....XX.....X....X....X...X....X...X...XX....X.XX....X.....XX.......X...X......XX....X..X...X.X.X..X..................X..X......X...X..XXX..XXX.X.X.X...X.X...X......X..XXXXXX.X..
.X..X...X.X.....X.......XX..X....X.XX..X.......X....XX.....X.....X....XXX...X.......XX..........X......XXXXX............X...X....XX.X.X..XXX...XX...X.X.X.X...X...XXXX.X.........X..
.X....X........X..XXX...X..X.....X....XX...X.X.......X.......XXX....X.XXX..XX.X.X...XXX....XXX...X..X.....XX...XX.....XXX.X.X.....X.X........X......X...X....X......XX...X..........
.XXX..XXXX.X...X.X......X....X...XXX..XX.X.X...XXXXX.X.XXXX.......X.X.........X...X......X.....X.X..X.XXX.XX...XX.XXX.....X.....X...X.....XXX...XXX....XXXXX...XXXX...........X...X.
..XX.......X...X...XXX..X........XXX.....X.XX.....XX......X.X.......X...XXXXXXXX..XXXXXX...XX..X.X..X.XX..X.......XXXX...XX..XXX...X..XXX.X...X......X......X......X..XXX...X...X...
X....X..........X..X.....XXXX....X...XX....X..X...X.....X.X......X....X..X..XXX.....XX......X..X....X..X....X.X.....XX.X.XX......X...X..X.....XXXX.XXXX.......XX...X...XX...X..XX..X
X..X...XXXX...X.X..X.XXX....X....X.X....X..X........XXXXX.XX...X...X...X.X......XXX....XXXX.........XX.XXX....X.XXX......X..XXX...X.......XX....X..XX...XX...X.......X.XX....XX....X
X..X.XXXX.....X....X..X...X......X.X...XX......X.X......X....XX...XX.X.....X......X.....X..............XXX......XXX...X....X....X...X..XX.XX.XX...XXX.XX.....X......XX..X..X.XX.XX..
...X......X...XX...XX...X.X......X..XX....XXXX...X....X.........X.......X.........X..XX...XXXXXXXXXXX..X.......XX...X...X....XXX...XX........XX..XX...XX............XXX....X........
.X....X.....X...........X...XXX..XX.X...X.......XXXXX...............X.....X.......XX.....X.............X.XXXXX....XX.............X......XX.XX.......XXXXXXXXXXX.....X..X.......X....
.XX...X.XX..XXXXX.X..XX.XX..XXX...X...X.......X..X.....X.........XX.XX...X..X...X.....XX.X.............X..XX.........X.XXX....X......X..XX....XXXX..X..X...XX...X...X..X.XX......XX.
.X....X..X........X..XX.XX....X.X.XX..XX.........X...X.........X..X.XX.X.X....X....XX..X....X....X....XXX........XX..X...XX...X...XX.X.....X..XXXX.......X....X...XXX..X.....XX...X.
.X....XX...X......X..XX....XX.X...XX..XX....XX.........XX.XX......X....X.X...XX..X...X.X..X...XX.X.........XX.XX.XX....X........XXXX...X...X...XX..X..X........X.......XX.......X.X.
....X.....XX....X....X...XX...XXXXXX..X......X...XX.XX....XX.XX.XXX..X...X....X..X.....X.......X.X...X.XXX....XX....X........X...XXX..X....X.X....X...X.XXXXXX.X.XXX...XX.X.XX......
XXX.......XX..X......X.X....XXXX......X.X..X...X....XX..XXXX....XXX..X........X..X..X..........X...X...XXX..XXXXX.....X........X......X.X....X......X.......XX...XX..X....X....X.X..
.....XXXXXXXXXXXX....X.XXX....XX.XX...X.XXXXX...X....XXXXXXXX....XXXXX..X....XXXXXX...X.XX....XXX...X...XXXX........XXXX..X...X..XXXX...XXX....XXX..XX.XX...X.....X.....XXXXX..X....
...X......X..........X.XX..XX....XX...X.......X...XX......XXX.XX..XXX...X..X..XXX.....X....XX..X..X...X......XXX.......X....X.X...XXXX.........X....X..XX.....XXX...XXX....X...XXXX.
X.......X......XXX...X..X...XXXX......XX....XXXX..X..XXXX.....XXX.XXX.X.XX.XX.XXX.....XXXXXXXX...XXX........XXXX...XXX...XXXX...X...XX.........X....X......X...X.....XX..X...X......
X.X.XXX..X...X..XX...XX...X.X.....XX.....XX.......X..X.........XX.....X....XX.X.......XXX...X....X...X...XX......X..XX....XXX..XX...X...........XXXX.....X...X.......XX.......X.....
X...XXXX...XXXX......XXXX...X.X.X......X.....X..X.X..X.XXXXXXX.....XXXXXXXXXX...XX....XXX.X.X....X.....X.....X...XX....XX.XXX...X.....XXX...X........XXX..X..XX.XX...XX.XXXXX...XXX.
XX..X...X........XX..X.....XX...XX..X..X.X......X.X..X.....XXX..XX..X...X......X...X..X...X.X...X............X.XX.......X.X...X.X..X...XX.X....XXXXXXXXXX.X...X....X......X..X......
....X.X.X....XXX.X...X.XXX.....X....XX...X....X.X.X......X...X..XXX...X...XXXX...X......XXX...X...XXXXXXXXXXXX....XXXXX...X.XXX.X....X....XXXX..............X..........X..X....XXX..
..X...X.XX.......X.X.........X.X.XX......X....X...X...X......X..X..X...X...X..X............X...X...XX..XXXX..X.....X...XXXX.XXX.X...X...XXXXX..X....X...XX.....XXXXXXX.X....X.......
X.XX..X.......X..X....X...XX...X.X..X....X..........XXX.X.XXX...X..X.X.X.X.X..X..XXXXXXXXX.X.X...X.X...X.....X..XX.X.X..XXX.XX..X.....X.....X..X.XX...X..XXXXX.....XXX...X.......XX.
..XX..XXX...X....XX...X.X...X....X...XX......X........X.X.....X....X.X.X.X.X..XX......X..X.X.XX..X...X.X.X....X.XX...XX.XXX....X.....X...XX.X..X.XX..XXX..XXX...XX.........X...X....
.XXX..XXXXX...XX.X..X.X.XXX.X.X..X.X....X....X.X..XXX....XXX...XXX...X...X....X...X...X..X...XX..XXXXX...X..X...XXX..XX....X.....X...X.X..X.X....X......X.....X....X..XXX..X....X...
...........X..XX...X..X.XXX......X.X.......XXX....XX...X.X...X..X...X...XXXXX...X....XX...........XX....X..X...X.........X...XX..X........X...XXXX.XXXX.X..XXX...X.X..XX........X.X.
XX..XXXX........X..X....X....X...X...XXX...XXXX......XXX...XXXX...X...X.XXX........X....XXXXXXXXX....XX.X....X...XXX..X......XX.....X.X....XX..XXX...X..X..X...X...X...X....XX......
XX..X.......XX..........X.XX.....XX..XXX...X.....X....XXX...X..X...X........XX......XX...X...X..XX......X.XX..X...XXX...X.XX....XXX.X.X.XX.XX..XXXXX.X.XX.......X....X....X.X..X...X
....X.XXX....X.X....X...X....XX..X....X....X.X...X.XX.XXX.X....X.X...X............X....X...X....XX........X...X.X.X.....X.............X....X...X.......X..XXX.X...X.....X...X.X....X
.XX.X......X...X..X.X...XXX......X.XX.X.X..X.XXX...XX.X...XX...X.XX....XXXXXX.XXX.....X...X..XX.....X..X....X.X...X..X...........X.....X...X.X...XX.XX...XX...X.......X.X.....X.X..X
.XX.XX...X.XX..X....X...XX..X....X..X...X..X.XXXX..XX.X.XXX..X......X..XXX..X......XX.X...X..X......X..X.XXXX.XX..XX.X.XX....XXX.XXXXX...X...XXXXXX......XX.XXX.XX.X....X.XX..X....X
....X..X...XX....X.......X....X..XX.X......X....X...X.....X..XX...X......X.........XX.X..XX....XXX..X..X....X.....XX.X....XX..XX.XXX...XXXXXXXX....XX.....X..X..XX...X....XX..XXXX..
X..XX.X.......X....XXX.X.........XX...XX...XXX....X....X..X.....XXXX..XX.X...XXX....X.X...X.......XX...XX.....X...XX........X....X...X.....X....XX......X.XX...XXXX......XXX......X.
X..XX.X............X...XX....X...XXX..XXXX.....X.XX..X.X..X..............X........X.....X.........XX.X.....XX...X.....X............X....XX.X.XX.....XXXXX.XXX..XX...XXXX.....X......
...XX....XXXXX.X...X.XX......X...XXX.......X.....X...X.X..X.........X..XX.......X.XX.XXXX..XXXXXXX.......X.XX.........X.XX.X....X........X.X....XXX.....X.XXX...X.XXXXXX..X....X...X
.X.....X....X..X...X.XX.XX...X...X...X...X...XX..X.X...X..X.X....X..X.....X.......XX.......XXX.....XX.XX...X...XXXXX....XX...XX...XXX....X...X..XX...XX.X.....X.X...XXXX....X..XXX.X
..XX......X...X....X....X..X.....X.XXX.X.XXXXXX..X.XX..X....X.XX...XX.X.....X....XXX.....X.X...XX..XX...X....X..X....XXXXXXXXXXX..X...X......X.....X....X..XXX..XXX......XXXX......X
X.......X.......X.......X........X.XX....X.......X.XX....XXXX.XXX.....X.....X.XX...X.XXX.X.X.XXXX.....X...X...X...X..X....XXXXXX..X.....X......XX.....X....XXX.XXXX.....XXX...XX...X
...XX.....XXXX..X.......X...XXXX.X....X........X....X.....XXX.XX..X....X......XXXX.X..X..X...XXXX.X...XX....X.XXXXX....XX..XXX.......X..X...X...X.XXX....X...X......X.......X....X..
.X.....X.....X..X....X..X.X..........X....XXXX....X.....X......X....XX...X............X.X....XX...X.XXXX...XX.XX....X..XXX.XXX.XX..X...XXXX...X....X...X.....X..X.....XX......XXX...
.XXX...X.X.X....X....X..X...XXX...XX.X..........XX......X....X......XXX..X....X...X.XXX...XX.XX............X..X..XXX...XXX.....XXXXX.....X..XX...X...XX...XXXX....XX...XXXXX....X.XX
.XX......X..XXX.........XX....X...XX.XX...X...X....X...XX.XX....XXX......X....X.X...X..............XX...XXXX.XX......X................XX.X.....XX...X...X....X.X.....X...XX..XX.X...
.X..X.X...X..XXX....X...X..XX......X....X...X...X....X..X....XX.X..X.....X......X.....X...X.X.........X..XXX.XX..XX..............X..X......X......X........X.......XXXXX....XXX.....
.X....X.X.XX.X....X.....X......X.X.X..X..X...XX...X...X.XXX.....X..X.XX..X...X....XX..X.X.X...XXXXXX..XX.XX..XX.......X..........X....X......XXX.....X.XX..XX......X...XX........X..
...X....X..X......X.XX.......X...X.X.......X.....X..X.......X...X..X.....X...X.X..XX....X.XX..........XX....XXX.X...X...X...X...XX.........XXX...XXX.X....XXX..XXX.X.X.X..XX...X.X..
XX.....XXX.XXXX...X......XXX.......X.X....XXXXXX...X..XX.X....X.X..XX..X.....X.XXXX..X....X..X...X....XXXX....X...X.......X...X.XX...XXXXX.....XX....XXX..XXX....X...X...XXX.X...X..
....X..XX..XXX....X..X...X....XX..X.............X..X...X.X.XXXX....XX..XX.........X.X..X..X....X...XXX.....XX.XX.....X.XXX.......X.X...X..X........XXXXX....X.........X......X..XX..
..X....X..XXXX.X..X..X.X.X.....X....X....X...X..X..X.X.X......XXXX.....XX...X.XXX.X...XXXX....X...XXXX.........X...X.X.....XXX.X.X...X....X.XXXX.X.......XX.X.....XXX...XXXXXXXX....
X........X...X.X..X..X.X.......X.X.....X...X...X.....X.XX.XXX..........X....X.....XX.......XX...X............X...X......X......X.XX..XX...X....X....X....XX.X...X..X........X....XX.
...XX.X..X.X...X..X..X.XXXX......X...X..X........X.....XX..XX..XXX.......X..X...XXX..XX......XXXXXX...X.........XX....X.....XX...XX.....X.X....X..X...XX....X......X........X....XX.
.X....X..X..X.....X..X........X....XXXX...XX..X......XXXXX.....X......X..X..X.X.XXX.X...XXXX........X...XX....X.....XX...X.....XXX..X...X.....XX...X......XXX....X.XX....X..XX......
.XXX..X...X...X...X..XX...XXX.X......XX..XXX..X.........XX...X......X...XXXXX.X...X...XXXXXX.......XXX.....X..XXX......X...XX....X............XX.X...XXXX.....XX.X.....X....X...XX..
..XX..X.X.XX..X...X..X..X..XX......X.....X....XX....XXX....X.XX.....XXX.......XXX.XX.........X...X.XXX.XX....XXXX.....X.......XX..XX...XX......X....X..XX..XXX.......X.XXXX...X.....
X.......X.XX......X..X.XXX.....X...XXXXX....X............XXX.X.........XXXX..........X...X.....X...X...XX.X.....X...X.X.XXX...XXX...XX....XX.X.X..X........X....X.X........X...XXXX.
X..XX..X..XX...X..X..X.XX......X...XXX..X.X.X...X..X..XX.....X.......X..XXX....X...XXX.X...XXXXXX..X......X...X.......X.....X.X.....X.....X..X.X...X....XX....X.X...X.X......X......
...XX....XX....X..X..X..X.XXXX.......X....X.X.X....X..XXXX..X.....X..XX.X....X..XX........X..XXX............XXX..X...XXX..XXX...XX....XXX...XX.X.X.X........X.X.....X...X...X.......
.X....X...X.X.....X..XX.X...XX.XX.X..X........X..X.X...XXX..X.......XX..X.XX.XX.........X.X......XXXXXXXX..XX....X.....X..X....XXX...........X...X...X.X......X..XX.......X...X..XX.
.XXX....X.X....XX....XX.....X.....X.X......X.....X.X.X.XXX.....XXX..XX.XX....XX..XXXXXXXX.X...X....XX......X..XX....XX.X....XX.X.............X....X....X.X...XX..XXX......XX..X...X.
.XXX...XX.XX.X...X...XXXXX..X.X.......XXXX...X...X...X.X...X.....X...X...X.......X...X..X.X.....XX...........XX.....XX...X.......X........XXXX.XX.X.X.X..XXX..X..X...XXX......X.X.X.
..XX....X.XX..XX.X...XX.....X....X.....X...XX....XXX...X.....XX....X.....X.XX..X...X....X............XX...X..XX.XX...X.....XX.XX...X....X......XX.X...X.XXX...X......X...X..X...X...
X.....X.......XX.....X..XXX..X...X...X.X....X..........XXXX.....X.....XXXX......X.......X..XX.............X...X....X...XX...X....XXX.XX.XXX...XX..X.....XXX.XXX........X....XX...X..
...X..X..X.XXX....X..X.XXXXX.......X.X....X....XXXX....X....X...X...X....XXX..X.....X.........XXXXXXXX......X...X.........X..XX..X...XX..XX.X.XX.....X....X...XXXXXXXXX.....XX.X....
.X...XX..X.....XX....X............XX.XX...X..X......X..X.X....X.XXX.XXXX.........X..X........X......X....XXXX...........XXXX.....X.XXXXX....X.X..X.X...XX.XXX...X..X....X...XX....X.
.XX...X...XXX..XXX...X..X...XX....XX.XX...X..X..X...X..X...X..X.....X.......X..X....XXX..X.....XXXX...X....X...XXX...XX...XX..XX.X.....X..XXX.X....X..X.......X....X....XXX.....X.X.
.X..X...X.XXX..X.....X..X.X....XX..X......X..X..X.XXX..XX...XXXXXXXXX.XXXXX.X...XXX......X.XX.....X.....XX...X...X........X...XX.......X..XXX...XXX......XX...XX...XX...X.......X.X.
.X.....X..X....X.XX..XXXX.XXX....X.X..X...X.......X.......X.........X.X...X...X.X........X........X..X..XXX..XXX....XX....X.X.....XXX........X......XXXX.XX........X....X.XXXXX...X.
..XX.....XX.XX.X.....X....X...XX...X....X.....X..XX.X...XX...XX.......X.X.X..XX...XXX.......XXX...XX.X....X...XXXXX.....X.........X...X..XXX...XXX..XXXX.......X...X.X..X.X.....XX..
X.....X...X..X..XXXX...XXXX.......XX.X.....X..X...X...X.XX.X.XX.XXXX....X.X...X...........X.....X......XX...X...X.....X.XX...X....X...X..X.....XXX...XXX...X.....X.X....X.X.XX.....X
...XX...X.XX.XX.....X...X....XX....X.X.X...X....X..X..X....X..............X.X.X........XX..XXX....XXX.X....XX.....XXXX.......X....X...XXXX.XXX.....X.X...X.X..X....XX...X.X....X....
.X..X..XX.XX.....XX...X.X.XX.......X.X.......XXXXX....X..XXXXX.X........X.....X..X.......X.....XX...X.X.XX..X..X...X...X.XX..X...........X..XX.........X...X....X..X....X..X..XX..X.
..X.......XXXX....X..XX...X...XXX.........X.........X.X.....XX.X.....XX.X.XX.XX....X..XX.X..X...X...X.......X....X.....X..XX.........XXX..X....XXXX.X....XX..X.....X.X..XX....XXX...
X.....X..XXXXX....X..XXX....X..XX.X...XXXXX.....X...X...XXX....XXX...XX......XX.X..XXXX..X....X.X........XXX..XXXXXXX...X.X.....X...XXXXX.XX..XX....X.XXXXX...XXXX...X..X...X......X
X..XX.X..XX....X.....XX..X..XX.XX.................X.XX..XXXXX...XX.XXXXX.XXX..X.X.......XX.X..X.X....X.......XX...XXX.X.X...X...X.X.......XX...X.XXXX.......X.....X...XXX.X........X
...XX.X...X.XXX..X...XX.XX...X.....X...X..XX...X....X...XX....X....X...X......X.X........X......X....X..XXX...X.X.X...X.XXXXXXX...XX....XXX..X.X...XXXX......X......X...X...........
.X......X.X...X.XXXX....X..X.....X.XXX.X..X..X........X....X.....XXX.X.XXX..X...XXXXXXXX.X..X..XX....XX.....X.X.X...XXX.XX......XXXX.XX.....XX.XXX......XXXX.X.X...XXXX.X...XX......
.XXX.XX...XXX.X.....XX..X.XX..XX...XXX.X....XXX....X.......X...X.....X...X..XXXXXX....X..X..X..XX........XXXX.X......XX....XXXX......XX..X.....X........XXX..X.XXX........X..X......
.XXX....XXXX..X.........X.X...XX..XX...X.X...XX..X.........X....X....XXX.X......XX.X..X.X...X..XX.....XX..XX.......X.XX.....X..X.........X....XX.XXXXXX.....XX.........X...X.X....X.
.XXXXX..X....XX.XXXX.X..X...X........XXX...X.X...X..X...X..XXXX...XX.....X.X....XX...XX.X.X....XX..XX...X....X.X...X.XX.....X..X............X....X.....X.................X.....XX...
..XXXX....X..XX......X.X...X.....XX..XXX..XX...X.X..X......X.....XXXXX..XX.X.X..XXX...X....XXX..X..XX...XXX..X....X..X......X..X..X.....X..........XXX...XXXXXXXXXXXXXX..XX.X..XX..X
X......XXXX..X.......X...X...X...XX....X..XXXXXX.......X.....XXX.....X.....X.X..XX..X....X......X..XX...XXX.....X.X....XX...X..X....XX..X......XX.......X....X...X.......X..X..XX..X
...XX........X.X..XX.XX...X......XX.XX.X...XX.....XX.X....X...XXX....X.X.....X...X.....XXX..XXXX...X........X..........X....X..X.X...X....XXXX....XX....X.XX...X...X...X.X.....X...X
.X.........X...X...X.X..X...X.......XX...X....X...XX.X.XX...X.....X....X.XX..X.X.X...X...X..X....X...X.........X.X.....X....X..X...X.X........X......X..X..X..X......X...XXXXX...X.X
.XXX...XXX.XX....X.X...X...XXXX.........XXXX.........X.X..........X.XXX......X.....X..XX.X....X...X...XXXXXX.X.X...XXXXXXXX....XX..........XX...XXX..X..XX.X....XXX..XXXXX..XXX..X..
.X...XXXXX.X..XXXX....XX.X...X..XX....X......X...X.....X.XX..X....X.....X....XX.XXXXX....X.X..X.X...X......X...XXXX...X......X.XX.X...XXXX........X..X..XX.X......X......X..XXX.....
.X.........X........X..X.XXX.X.....XX.XX....XX...X.XX..X.....X.X.....X..XXXXXXX........XXX...X..X..X...XXX.XX..XXX..X.X.XXXX.X.XX.X.....X...XX......X....X.XX.....X.X....X..X...X...
.XXXXXXXXXX......XX.XX.X.......X......XX.X.....X...X...XXX.X.......X.X...............X.XXX.....XX..X.X.........XXX.XX.X....X...X........X.X.....XX....XX.X..........X.X..X....X...X.
............XXXX....X.....X.X....XXX...X.X.X.X..X..X.X...X....X....X...X....XXXX.....X......X...X.........X....X...XX......X.....X.XX...X.....X....X........XX.....XX.X..X...XX...X.
X.....................X.X.X...X..X...X.X.X.X..X.X..X.XXX....X......X..X..XX......XX..XXX..X...X...X.........XXX..XXX.........XXXXX.X..X....XX....XXX.XX...X......X..X..XXX........X.
X.XXXXXX.........XXX....X..........XXX...X....X....X.XXXXXX......XXX..X.XXXXX...X...XXXX...X..XX..X...XXXX..XXX.XX...X..XX..XXX..X...X..XX.....X.....XX......X......XX...X..XX....X.
X........XXXX........X...XXX........XXX...XX...X...X.........XXXX.....X.....X.X.X.X......X.....X....X....X....X.XX......XX...XX......X..X....X.........XXX.....XXXX.XXXX.X..XX....X.
XX............X...X....X.........XX.....X....X.....X....XXXX........X.X..XX...X...X..XXX....XX.X...X...X...X..X.......X....X....XXXX.X....X.....XXXXXX..........XX..XXXX.X........X.
XX.....X......X.....X.....XXX.XX.X....XX....X...X..X.XX...X......X..X......X...X.........XX....X.....X..X....X..XXX....................X....X........X..XXXXXXX.XX.XX......XXXX...X.
XX..XX...X....X..X..X...X.....XX...XX....XX...X.X....XX.....XXXXXX.X...XXX.....X.....XX....X..XX..X...X...X..X............XXX......XX....XXX.....XXX.X..X..........XX...X.....X.....
XXX...X....X..XXXX....X..X......X....X.......X....X......X....XXXX...X..X...X..XX....X..X..X..XX..X.X.....X....X...X..........XX.....XX..X...XXX..X..X..X......XX...X...XXXXX.X....X
....X.X.X..X.......X.....X.XXXX...XX...XXX.....X.......X....X...XXXXXXX.X......XX.X..X....XX...X....X..XX...X....X.X..XX.X....XX..XX.....X.XXXXXX...X...XX.....XX.X.X....X....X....X
.X....X.X..X.X....XX.X.XX..X.....XX...XX....X...XX...X.XX.X.XXX.X...XXX......X........XX...X.X.X...X...XXX....X..X.XX..X...XX......X.....X...XXX......X....XXX....X.X..X.X.........X
...X....X..X....X....X....XX.XXX....X....XX...X....X...XX...XXX...X.X....XXX.......XX....X...X.X.....X.....XXXX..X...X.XXXX..X.....X..XXXXXX.XXX.XXX................X..X...........X
.....X..X..XX.X.XXX...XX...X....X............XX..XX....X......XX..X.X.XX...XXX....XXX..XXX..XX.X..X.....X..XX...XXXX...XXXX..X......X.XX...X.X.....X...XXXX.............X..........X
..XX....X..X..X.XXX.X.XX.X....X...XX..XXXX...X...XX.X..X.XXXX.XX..X...X....X...XX.X......X...X.X....XXX.X.....X...X......XX.....XXX......X...X..X..X...X....XXXXXXXXXXX...XXXXXX...X
......X.X..X....X...X....X..X.XX........X......X....X..X..XXX.....XX..X.X......X..X......X...X.X.....XX...XX..X.....XXXX....XXX.XX...X.X....XXX.X..X.....X..X...X...X....XX....X...X
....X....XXXXX..X.XXX..XXX..X....XX.......X.X..XXX..X..XX.XXX..XX.XX....X.X....X.....X....XXXX.X.....X.....X..X..XX..XX......XX....X...X.XX.....X..XXXX..XXXX.X.X.....XX.XX.X..X...X
..X....X...X....X.XXX..XXX..X..X............X...XX..X...X..X.........XX...X.......XX...XX........XX....XXX...........XX.XXXX.XXX.........X......X....X...XX...X.X..X...X....X.X....X
XXX..X.......X..X......XXXXX...X.X.....XXX....X.....X.X.XX...XXX.XX.........X.X.......XX.....XX.....X.....X....XXXXX.......X...X.XXXXXX....XXXX...XX...X....XXX.X......X..XXX...X..X
.....X.XX......XX....X.......X...XXX.X..X..XXXX..X..X...XXX....X.XX....X.XX...X....XX.XX.XXX............X.X....XX....X...X.....X....X...X...X..X...XX...X.......X.X..........X.....X
.XXX........X.....XX...X..X..XX...X..XX...X......X.XX..XXX.......X...X.X.....XX....XX.XX.X......................X.XX.....X........X...XXX.X....X.X.XX.X.X.XXXX....X.......XX.X.X...X
....X...X.....X...XXXX.X..X..X..X.X....X.......X...XX......X....X..X.X.....X.............X.XXXXXXXXXXXXX......X.X..........XXXX...X.....X.XXXX...X....X...XX...XXXX..XXXX.XX...X...X
XXX........X.X..X.XXXX.X..X..X....XXXX...X...X.XX.....XX...X..X...X..X.....X...X..XX.X........................X...................X.....X..................X.....XX..X..X.....XX...X
.....X...X...X.XX......X.....XXX..X...X......X....XX...X.X....X.XXX.......XX.X.X..XX...XXXX......................XXXXXXXX............................XXXXX.....X.XX........XX......X
..XX.XXXXXX..X.XX...X..X.X...X...XX.X...X.......X....X......X...XXX..XX.X....X.XXX....XXXX..................XX.......X............................XX.XXXXXXXXX...X..XXX..X.XX..XX..X
X.XX.........X....X...XX.X...X.X....XX........X.....X...X.X..X..........X..XXX.....XX....X.XXXXXXXXXXXXXXXX..........X.X.XX......XXXX......XXX....XX...............XXXX..X.XX..XX..X
X.........XX.............X...X.XX......XXX....XXXX....X...XX...XXX....XXX..XXX.........X...XXXX...XXXXX...X..X.........X.XX.XXXX......XX.......X..XXX....X....XXX..XXXX............X
XXXX........X........X.......X....XXX...........X..XXXXX......X.........X..X...XXXXX.........XX.X...XXX.X.X..X.XXXXXXXXX....XX....XXXXXX.....XXX......XX...XX.XXX..XX...X...XXXX...X
.....XXXXX..X...X.........X..XXX..X...XX.....XX.X.....XX...XX...XXX.....X....XXXXX........XX.XX...X.XXX...X........XX......XXX.XX..XX....X.X...X...X......X...X....XX.XX....XXXX...X
............X...X...X...X.X.......X......X............X....X........X.....X..XXXXX.XX.....XX......X......XX...X.XX.XX.XXXX.....XXX....XX.X.X....XX.X....X...XXX.XX..X....X.....X...X
XX....................X.....X.XXX........X..XX...XX.....X....XXX....X.XX..X........XX..X..XX...X...X...X...XX...XX....X.....X.....X...XX.X.X..X....X..X.XX......XXX.XXX....X...X...X
.........X.......X...XX..XX.X...XX.......X.....X.....X..X........XX...X..XXXX.X.....XX.......X...X...X..XX..............X...X.XXX.X.X......XXXXX......X..X...X...XX.....X......XXX..
.XX...XX....XXX.............XXX.XX...XX..X...XXX.X.X...XXXXXXXX....X..X.......X.XXX.X...XX....XXXXX...X.................X.........X.XXX.XX.......XX.XXXX.X.X...X.XXX........X..XXXX.
..........X.....X......X..XXXXX..................X.X....X..X....X..X....X....XX...X...X.....X.......X....XXXXXXXXXXXXXX........XXX..XXX..X.XXXX..XX......X.....X.......X......XXXX..
X....XX....X.......X...X..XXXXXXX...X...X..........X..X......X....X..X....XX.XXXX.XXXXXXX.X...X...XXXXXX..X....XX..X...X...........XXXXX.....X.......XX.....X..X...XX....X.XX......X
X.X..XX....X.XXX...X..XX...XXX....X...X....X....XXXXXXXX.......X..X....X..XX......XXX...X.....X.X.....X...X.XX.....X.X.........X...XXX...XX....XX...........X....X....XX.X..X..X....
X....X..X....XX..X..X....X...X.X....XXXX...X.XX.............X....X...XXXXXXXXX..XXXXX.X.XXXX....X..XX.X.....X....X.X.XX......X...XXXXX.X....XXX...X...XX...XX.X...X...XX.XX.X..X..X.
XX...X....X...X.....X..X..X..X.....X...X...X.XX....XX...X.X........X.........X........X......X........XXXX..X.XX...X.....XXX.XX..X...X..............X..X....X...X...X....X..X..XX...
............X.X.............XXX......X.....X....XX.XX.X.X....X..XX....XXX......X...X...X....XX...XX..XXXX...X.......XX.......X.....X.XX......X.......X....X.XX..XX.....XXX.XX......X
.XX...X....XX.XXXXXX....X..XXX....X..X.....XXXX.......X....X.....X......X.X.XXXX.X.X.X....X.XX....X....XX.X.XX....X.......XXXX.XX.......X....X.....X.XX.....X...X....X.X...X..XXXX..
.XX.XX..XX....X....X.XX.X......XX....X.XXX.X....X...XXXX....X..X.....XX...X......X......X.X.....X.X.XX..X......XX.XXX........X..X.....XX..X..X.......XX....X..X.X......X.XXX.XXX....
..X....XX...XXX.XX.X......XX...XX.XX...XXX...X..XXX..X....X....XX....XX..XXX...XX...X.........X.....XXX....X...XX.XXX.....XX.XX.XX.......XX..X....X...X......XX.X.....XX.......X.XXX
X..XX.....X...X.XX.....X.....X....XXX.......XX.......X..X.XX.........XX....X.X.X..X...XXXX.XX..X.X...XX..X...X.X..X.....X....XX.X....XX..XX..X....X.X...........X...X.X.....XX...X..
XX....X....X..X..........XX..XXX..X...X...X....XXXXXXXX.X.XX.XX.X.......XX...X...XXXX......XXX.X...X.XX..X.XXX...XX.X...X..XXXX...X..XX...X..X......X..X....XX....XXX...XXXX....XX..
X...X...XX...XX......XX..XX..X....X.....X.X.............X....XX.X.X......XX.......X..........X.....X..X..X.XXXXXXXX...X..........XX.....X.X...............X....XXX.....XX....XX.....
..X.......X.....X........XX..X.XX....X....X.XX..............XXX.X..XXXXX....XXXXX.X.XXXXXXXX.X........X..X.XX..X...X..XXXX..X..X....X...X.....X.....XXX...X.........XX....X...XXX...
.X.....XX...XX..X.X...XX.....X.....X...X..X....XX.............X..X....X....XX...X...XX....X..X...XX.XX...X.......X.X......XXX..X......X.XX....X......X....X.......X......X..X...X...
.X.XX......X....X...X............XXX..X...XX...XX....X....XX...X....X...XX....X......X.X..X.XX...XX....X.XXX..X......XX...XXX..X..XX..X.X.....X....X...XXXXXXXX......XXX...XXXX.X...
.X.......X...XX.............X.XXX.....X.X.X..X.XX....X.......X......XX......XX...XXX.X...XX.XX.....XX....XXX..X.X.X.....XXX....XX.......X.X......XX.....X.......XX...X....XXXXX.....
..XX...X.XX..XXXXX.X...X....X.XXX...X...X...XX......XXXX................X......X..X..XX...X..X..XX....X..X....X.X...XX..XXX.XX.X...XX..........X..X.XXX.X..XXX..X.........X......XXX
X......X...........X.X.X.X..X...XXX.XX....XX....XX...XX...............X.....X.....X.XXX.X....X..XX.......X.XX.X....XXX...X..XX...X....XX.X..XX.XX...XXX.XX.XXX..X...X.....X...XX.X..
X..XX..X..XXX........X...X..XXX.X...XX.......XX....X....XXXXXXXXXXXX.....XX...XXXXX.....X..X....XX...XXX.X....XX.......X...X.............X..XX........X....X.......X..........XX....
...XXXX...XXX...X..XXXXXXXXXXXX...XXXX...X....XX....X.....X....X.....XXX.....X..XXXX....X..X....XX.......XXX..X..XX.......XX................XX..X...X......X.XX..X.X.......X....XXX.
.X..XX..X.......X..........................XX....XX...XXX...XX.X....XXXX...X....X.....X..X.......X..X....X....X.XXXXX...X........XXXX....XX.X...X.X....X...X.....X......XX...X..X...
..X....XX....X....X..............X...XX.X...........XX.......X....X....X.X......X.X.X.XX...XX..X.X.......X.XX...XX....X..XX....X......XX....X.X......X...XXXXX...XXXXX...X.....XX.XX
X...X.....XX.X...XX.XX......XXXX...X......XX..XXXXX....XXXXX......X..X...XX....XX...X.X..........X...X...X...X...X.X..XX.XX.XX.XXX.....XXX..X.XX...X..X...XXXX...X..XX.X...XX...X..X
......X....X.X.........X........X..XXX........X...XX....X..X.......X........XX.....XX.X.........XX...X...XXX.X.X.X.....X....XX.X...XXX.X....X......XX...X...X.......X.........X....X
.X......XX.X.X..XX.XXXX..X...XX....XXX....XXX...X..X.XX....X....XX.X.XXXXX.......X.XX.XX...XXXX.XX....XX.......X....XX......XX.X.XXXXX...XX.XX...X..X.........X.XXX...X.............
...X...XXX...X..XX.X....XX...X...X.....XX....X..XX...XXXXX....X.XX...X.....XX..X.X.X..XX.X....X..X..X......XX.....X..XXXX...XX...XXX....X...XX.X....X...XX........................X.
XX...X.XXXXXXX.....X.X..X....X.X.XX..XXXX..X.X..X.....X...X...X.X...XX.X.......X.X.X.X...X..X....X.....XXX......X..X........X...XX...XX.X.........X.X.......XX.XX.....X...X..X......
XX..XX.........XXXXX.X..X.XXXX...XX..XXXX..X....X.XX....X...X.....X....X.....X...X.....XXX..X..XXX.X.....X..XX..XX......XX....X....XXXX.........X...X..XXXX....XX.XXX.X.X....X.X...X
....XXX..............X..X.......X....XX....X..X.X....X.X.......X.....XXX..XX.XXXXXXXX............X.X.....X..XX.X....XXX......XXX....XX...............XX...........XXX......X...X....
.XX...X.............XXXX......X...XX.XX..XX.....XXX....X.XXXXX.....X...X.........................X...XX...XXXX.X.XX...X..X...XX..XX.......X.......XX.XX.......X..XXXX..X.X..XXXX..X.
....X....XX..X...........X....XX..XX.X...XX.XX..X...XX.....X...XX......X....X.......................X...X......X......X..X.X..X.X...X...X...X.....XX.....XXXX.X.....X..X..X.....XXX.
XXX.X..X.XX..X..XX.XX......X..XX.....X.X........X.XX...XX....X.XX................XXXXXX........XXXX....XX....XXXX...X....X..X.....X.....X.....XX.......X...XX.X.XXX.X.....X..XX.....
....X..X.....XX.XX....XXX..X.....XX..X.XXXXX....X....XX...X..................XXX........X..X.........X....XX.XXXX.X...XX.XX....X.XX.....X...XX...X.XXX.XXX..X.X...X...X...X..XX..XXX
...XX.....XX....X...XXXX..XXXX.XX....X..................X...X.XX....XXX..X...XXXXX.....X...X....X.....XX..........XX..XX.....X.X....XXX.X...XX.X.X......XXX.X...X.X..XX.X........X..
XX.XX...X.X...XX..X....X.....X.XX.XX.XX......X....XX...X....X.XX.XX.X....X.X.XX....XXX.X.X....XXX.XXX.XX.XX.X...X.....XX...X.X.....XXXX.X....X.X....X.X.XXX.X.....X...X....X...X....
XX....XXX...X....XX..X...XX..X....XX....XXXX...XX....X...X..X....XX...XX...X....X..XXX...XXXX.....XXX....XX...X...X......X...X..XX......X..X...X..X...X.....X..XXXX...X..X...X......
