183x182 - rand3-NewR-lim3
....XXXXX.............X.....XX......X....X...X..XXXX..................XXXX..XXXXXXXXXXXXXXXXX...X......X......X........XXX..XXXX.......XXX......XX..X...X...X..X.....X....XXXX....XX...
.XX.XX..............X.X.....XX....X...XX.X.X....XX......XX...X....XXX.......XXXXXXXXXXXXXX....X.X....X.X.XXXX.X.....XX.XXX..X.....XXXX.....XXXX.....X.X...X....X.XXX.X.XX.X....XX.XX.X.
.XX....X.X...X..X...X....X..X...X.....X..X.XXXX.......X....X.X.XX.XXXXXXXXX................X..X.XX...X.X.X....X..XX.XX........X.X...X......XX...XXX...XX..XXXX...XXX...XX...X..XX....X.
....X..X...X....X...XX.XXX..X.X..X....X...........X...X..X.....XX.......................X..X..X......X...X.......XX......XXX..X.......XXXX.XX.X....XXXXX..XXX....XXXXXXXXXXXX..XXXX..X.
XX..............X...XX......X.XX.X.X...XX.X.........XXXX....XX...X........XX..X...XX........XX...XX............X...X.....X.....XXX.......X....X..X.XXX....XXX.XX.....X....X.......X....
...X.XXXXXXX........X.......X....X...X.XX.......XX.......XX....X........X.....X.X....XXX.XX.XX.X....X.X..........X.X.XX..X.XXX.........X.X..XX...X.X...XX.....XX.....X.XX...X.......X..
.XXX...XX....XXX....X.XXXXXXXXX.....X..XXX...XX................XX.X.........X.X.......XX.XX....X..X...X.XXXXXXXXXX...XX..X...X..XXXXXX.X....XX.X...X.X.....X........XX.X......X..X.X...
.X...X....XXXXXX....X.XX....X...XXX...XXXX.XXXX..XXXXXXXX......X..X..X...XX.X....XXXX.XX......................XX......X......X...X.....X..X....XX....X.X........X.X..X...XXX..X....X.X.
...X......XX...X....X....XX.....XXXX.....X.......X....XXX.XXXXXX.XXX.X...XX......X.......................XXXX....XXXX.....XX...X.X...XXX...XX.....XXXX.XXXX...X.X..X.XX..XXXXXX........
XXXX..XXX....X......XXX..XXX....XXX..XXX.XXXXXXX...XX..........X.....XXX.....X.....X..........................................XX.........X....X....XXX......X...XX...XX.......XXXXX.X..
......X.......X.....X........X...XX.X......XX..............X..........X..X...X.XX...........................................X.......XX..........XX.XXXX.........XXX.....XX....X..X..X..
....X...XXXXX...XX..X.XXXX...X.X..X.....X.....X....X...XX.....X....XX.X..X.....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.......XX.XX....X...X..X...XXXX........X......X..X....X...
X...XX......XX..XX..X..XXX.....XX.XX............XX...X....XXX...XX....X.............XX...X....X...XX...XX.....X...X.....XX........X....XX.XX...X.XX.X..XXXXXXX........XXX..X..X.X....X.
....X....XX.X.......XX.X....X.....XX...X.....X...XXXX....XXX...XXX...XX...XXXX.........X...XX...X....X....XXX.X.X...X..XXX...X.XX....XXXX........X..XX....XXXXXXXXXXXXXXX..X..X...X..X.
.X..X....XX...XXX...XX......X.XXXXX..X....XX...X......XX.....X.....X....XX......X.....X.......................X.XX..X..XX..X...XX..X...XX...XXX..X...X..X....X..X...X..XX..X..XX..X..X.
...XXXXX..X....XX...XXXXX...X.XX....X..XX..................................XX.X...XXX.X.........................XX..X.....XXX...XXXXXX....X..X...XXX....X..X.X....X.X..X...X..XX..X..X.
XX....XXX...XX......X..X....X....X....XX....X.........X..XXXX...........X..XX..............X...XX......X.....X..XX..X.........X.........X..X...X.X....X.X..X.X......X....X.X...X..X....
XXXXX..XXX....XX....X....XXXXXX..X.X.....X....X....XX.X.......XX....X....XXXX..XXXXX...XXX.X......XXXX...XXX...........XXX..XX........X.X..X.....X.X..X..........X....X......X...X....X
....XX.....XX.XX....X.X...XXXX...X.X.......X.....X....X.X.....X..XX.X..X...XX...XXXX.....X.X..X......X..XXXX..XXX....X...X.....X...XX.X....X.XX..X...XX..XX...XX.X.X....X...X......X..X
.XX.X...X...X.......X.X.X......X........X......X.XXXXXX.X.XXX.X.XXX....X......X....X.....X.X.........X........X....XXX.....X.....X....XX...X.XX..XX...X...X.X....X...X..XXX...X.X.....X
.XX...X...X....XX...X.X........XX...XXX.X...X...........X.....X.XX.....X..XX.....X.X.........XXX....X..X..XXX...XX..............X..X.......X.XX..X..X...X...X..XX....XXXX..X..X...X...X
.XXX..XX..XXXX.X....X.X..XXX...X....X.....XX..X.X......X...X.......X....X....X...X....XXX.X......XX...XX........X.....X..XX...X.X...XX.....X.....X................XX.......X...X..XXX.X
......X.....X..X.X..X....XXX...X......XX.XXX.XX........X.X...X.X...X....X.X..X...X..X.....X.....XXXX.....XX..XX...X...X.....XXX...X......X....X...............X....XXXX......X....XX..X
XX....X.XXX.X.XX.XXXXX.X..........XX..XX..X......X.....X.XX..X.X.X.XX...X.X..X.XXXXXXXXXXXXXXX.......XXXXX...XX.....XXX......XXX.....XXX......X.X..................X....X...X...X..X...
XX.X..X.XXX...XX.....X.....XX...X.........X.X......XXX...XX..X...X....X......X.................X...........X....XX...XX....X.....X...X..X.....X..X...XXXXXXXXX.X...X.X..X.X...X..X.....
......X..X.....XXXX.....X.....XX...XXX...XX............XX...X...X........X.X................XXXXXXXX......X.....X..X.XX....X...XXXXX....X...X.XX...X...X...XXX...X.X.X..X.....XX....XXX
.XX.X.XX.X..XX.X....X.XX..X......X.XX..X.....XXXXXXXXX....X...X...XX...X...XXXX..X....X..............X..........X.XX..X......X.XXX....X.XXX.X.X...XX.....X.X.....X.........X..X.....X..
....X.XX.XX.XX...X..X....XXXXXX..X....XX...X.X.....XX..........X.....X.X..XX.....X.XX.X.XX.XXX......XX.X.X.....XX.XXX.X...XXXX.....XX.X...X.X.X.X.XX..X....X.XXX......XXX..X..X.X...X..
XX..X.XX....XXX..X..XXX..XXX..X..XXX..XX.X.X...XXX.XX.XXXXXXXX...XX..X....XX.X...X.XX...XX.....XXXX....X.X........X...X.X....XX....XX.XXX...X.....X...X.X....XXXX.........XX..X.X.X....
....X.X.....XX...X..X......X.....XXX.....X.XX....X....XXXX...XX..XX..XXXX....XXX...XXXXXXXXXX..XX....XXX......X.....XXX.X.......XX....XX.....X...XX.X...X.........XXXXXX...X..X......X.
..X.....XXX.XX.X.X..X.XXXX...X...XX..XX....X..XX......XX...X.XX.......X.......X......XX....X...XX.XX........X...XX..XXX.XXX...XXXX...XXX.X...X....X......................X.........X...
X....X..XXX....X.X..X..XXX..X..XX...X...X..X......XXX.XX.XXX....XX..X...XXXXX...XXXX....XX...X....XX..XXXXXXX...XX......X.....X....X...X....XX....X.........................XXX..X....X
...XX...XX.............XXX..X.XX..XXX..X......XXX.XXX....XX...X.....XX...X...X......X.....X........X...X..XXX...XX........XX....X.........X....X......XX.......X...XX....XX.X....X.XX..
.X....X.XX.XXXX...XXX..X....X.XX.XXXXX...X..X.....XXX.......X....XX....X.X.X...X....X.XXX...XXXXXX...X....X.........XXXX..XX.XX...XXX.X....X.......X.....X.....X.X....XX..X....X...X...
......X.......X...X....X.XX.X..X..XXX...XXXXX..X..XXX.XXXX.....X....XXXX...XX....X..X.......X.............X.XX.X......X....X.XX.XX....X.XX.X.XX.X....XX.......XX.X.....XX.XX.X.XX..X.XX
X.....XXX...X.X...X..X...XX.XX.XX.....X........X..X...XXXX......X........XXX..XXXX..XX......X...............X..X.X......XX.X....XX.X....XX...XX...X.X...X...X....X.....XX..X...XX..X.XX
X.XX..XXX...X.X...XX.XX.....X............X...X.X..X.XXXXX....XX......XX......X......X..X....X..X...XXX....XXX.XX...X.X........XXX..X....XX..X...XXX.....X.X..X....X.....XX.....XX..X.XX
X.....X.......X...X.....XX..X.X.XXXXX..X.X.X.X....X.X...X.XX.......XXXX.X.........X...XXXXXXX....X.X...X....X..XX....X.XX...X.....XXX...XX....X.X..XXX..X....X.XX...XXX.....X..X...X...
XXX...X......XX.....X.XX....X.X...X....X...X.X..X.X...X...XX..XXX...........X.X...XX..XXX...X.X....X.X...X...X..X.X....XX..................X.......XX....X...X.....XXXX..XX...XX.X.XXX.
.........XX...X..X..X....XX...XXX......XX....X..X.XXXXX..X....X...XX...X....X...XXXX..XX..X.X...X....X...X.X.XX........................XXXXX.X.X......XX...X....XX.XXXX....X...X...XXX.
.X.....X....X.X.....XXX....X..XXXX........X..X..X........X.XX.....XX.X.X..XXXX...........XX.......XXX....X...X...X.X...........................X..X....X........XX......X....X.XX..XXX.
.X........XXX.X...X.XX..XX.X...XX.....X..XX..X..XX...XXX.....X.......X.........X....XX...XXX...X...XX.X..X..XX.X...X......................XXX.....X.......XXX..X..X...X...X....XX..X...
.XXX....X.XX..X...X..X.......X..X.X...X....XXX...X.X.XX...XX.....X...XX..X.......XX.XX.X.X...X.X.X..X....X.....X....XXXX...XX.....X....XX.XX...XX.XXX...X......X..X.X.......X..X...X.XX
........X....XX....X.....XX.XXX.X.......XX...X.X...X....XX....XX...X.....X.X....XXX....X...XXX...XX.XX...X.......XX......X....XXX...XX.XX....X.XX........X...X....X....X.XX....X.X.X...
X............XX....X..XX....XX.......X...XXX.X..X...XX.....XX....XX....X.X...XX.......X....XX.....X............XX......XX........X..XX.....XXX.........X.X.X....X....X...XX..X.X...XXX.
X.XX...X......X.X.....X........X.XXXXX.X..X.....X.X.XX.XX..XXXX..X..XX.X..X...X..XXXX...XX....XXX....XX...XXXX....XXXX....XXXXXX....X......XXX..XXXX.......X..X.XXXX.........X.XX...XX.
X........XX.X.X.X.XXX.X.XXXXX..X...XXX.XX...X.....X....XX...X....X...X.XX...X....XX..X....X....XX..X....X.X...........X........X..X...XXXXXX.....X....X.XXXX..X..XXXX....XXX...X..X....
XXX.....X...X...X.X...X.X...X....X...X...X................X.X........X.........X.X...X.XX.X..X.....X..X...X.....XXXXX...XXXXXX.X..XX.....XXX.XXX....X.X.......XX......XX....X..X.X...XX
........X.........X.X...X.X.X.X....X.XXX.X...XX.............XXXXX.XXXX..XXXX...X...X......XX.X...XXX..X..XXX.......X.....X..X..X..XX.XXX.X...XX...X.X.....XXX.....X....XXXX.X..X...X...
.X.........X..XX....X...X...X.X.X..X............XXXXXXXXXX..X...X.XXXX...X...XX...X...X....X.X....XX.........X...X...XXX.X....XX.....XXX...XXXX.X...X..XX....XX.X...XX.........XX....X.
.X.....X....XXX..X..X...XX....X.X......XX.X.XX.....XX..XX.....X.X......X........X.X.X....X...XXXX....XXXXXXXXXXX.........X...XXX.....XX.....X...XX...X...X......X..XX....XXX.X.XX......
.XXX......X...X.X...X...XX......X...XX.XX......X...XX.....XXXXX...X..XX...X.........X..X......XX.....X...XX....XX....X..XX....XXXXXX....XXX.X......X...X....XX...X....X......X.X......X
........X.....X...X.....X...XX..X.XXXX.....X..........X...........X.....X........XXXX..X..XXX....X...X.X....XX.XX.X..X.....XX.XX...XX.......XXXXX...X.....X....X....X...X......X.X....X
X.......XX........XX......X.XX..X..XXX..X....XX...X.....XXX...XX....X................XX.....X..X...XXX.X.....X....X.XX...X.XX....X....XX...XXXX...X...X.X.X...X..XX........XX..X.X.....
.........X...X....X....XXXX......X.X......X..XXXX...XX......X....X....XXXXXXXXXXXXXX....XXX.X..........X.....X..XXX....XXX.......XXX.....X......X.......X...X.X........XXX.XX..X.X...X.
.X.....X.X.....XXXX.XXX......XXX.X...XXX....XXXX....XX.............X..XX...X..X...........X.....X...............XXXXX...X........XXX........X........X..........X.......X......X.......
...X...X.......X....X.....XX...X.XX......XX....X.XX.XXX................X.X.X....X............XX....XXXXXXXXXX.........X...XXXXXXXXXXXXXXX.....XXXX.....XXXXX......XXXXX.X.X.X.....X...X
XX...XXXXXXX...X.......X.......X.X..X........X.X....XX..XXXXXXXXXXXXXX...X...XXXX.......XX.......X....X....X.........X...XXXXXX....XXXXX....XXXXX...XXXXXX........X...X.....X.X.X.X....
....X..............X...X.X.X.....X.XX.XXX..X.X.XXX..XX.XX...XX.....XXX....X........XXXX........X....X...XX.X.XXXXXXX.X.X....XXX.XX..XXXX.X..X.....X.XX.....XX.......X....X....X...X....
.XX...XXX...X...XX.....X.X...XX..X....XXX..X.........X....X....XXX.....XX...XXX..X....X..XXXXX.X..X.X....X.X.....X...X....X.....XXX....X...XX.XXXXX....X......XX...XX.........XX....XXX
.XXX...XX.X.X.X.....X....XX..XX..XXX....X..X..X.XXXX............X.....X......XX.....X.X..X.....X....X....X.....X...XX...XXX..X.......X.XX...X.X..XXX...X.....X...X..X...X.X...X..X.....
.....X....X.X.X...X.X.X..XX..XX..XX..XX.X..X..X..XX...XXXXX.......XX....XXXX....XXX...X........X.X..........XX.XX.....X........XXX...X....X.X........X.X..XX...X....XXX...X...X.XX.XXX.
XX..XX......X.XX..X...X..X....X..XX.....X..X...X....X..X....XX.......X.....X..XXXXXXXXX.X.X......X.....XX...X..XX.XX....XXXXX...XX.XXXXX....XX......XX....X...XX..XX.....X....X.XX.....
....X....X..X....X...XX..X.XX....X......X....X.XXX..XX.X.X......XXX...XXXX.X..XX........X...X.....XX...X..X...X...XX.X........X..X..X....XXXX....XX.XXX.....X..XX....XXX...X..X..XX...X
.XX...X...XXXXX....X.....X.X...X.X......X......XXX...X.....XX...X...X.XXXX.X.....XXX...XXXXXXXXXX......X......X........XX....XXX.XX...X..XXXX.....X.XXX..X...X....X..XX....X..XX....X..
........X.......X.....XX.X...X.......XXXX.....XXX..X....X.X.......X...X....X.XX...XX.....X...XX.....X......X...XXXX...X...XX.....X....X....X......X.XXX..X.X......X...X.X..XXXX....XXX.
..X....XX..X..X...XXX.......XXX...XX....X...X.....XX..X.X.X.XX...XX.XXX......X..X.XX..X....X....XXX.X...XX.X.X.X....X......X..XXXX.XX.X.XX.X........XX.....X..XXX.X.X.X...XX....XX.....
..X....XX.....X.......X...X...X...XX..X.X......X..XX....X...XX...X..XXX..XXXXX.XX..X....X...XX....X.....XX.X.X.X.XX......X.X.......XX...XX.X..XX..XXXX.X..XX..XXX...X.XX...X.XX..X..XXX
XX......X...X....X......X.....X...XXXXX.X..X...X..XX...XXX...X.....XXXX......X...X...XX...X....XX............X.X..X..XXXXX...X.....X.......X..XX.......X..XX..XXXX.......X.X.....X..X..
...X....X....XXX...X.X.....X..X.........X..X......XX....XX.X...XX.....X.X........X.......X................XXXX....X..XX..XXXXX.XXX........XX.....X.....X..XX....XX.X.......XXX...X..X..
.XX..XX....X....X..X...X.X.......XX..XXXX..X....X.....X....X......X...X...X...X....XXX.X.X.XXXX.............XX..XX.............X....XXX......XX.....XX.......XX.X.....X....XXX...X..X..
.XX.X....XXX..X.X...X..X..X....X.XX.....X..X.....XX......XX.....XXX.XXXX...XX...XXXX...X.X.XX.........XXXXX.XX.....XXXXX.......X.XX........X....X.X.....XX..XX..X.X.X...X..............
.XX.X..X......X.X.X.....X......X....XXX.X..X...X.XX....X....X....XX......X...X.....X.....X.......XXXX...X...XX.XX...XXX..X.....X.......X.....X..X.X..X..XX..XX.XX.X.......X.......XXXX.
....XX.....XX.....X..XX.................X....X..............XXXX.XXXXX...XXX...X...XXXX..XXXXX......X...X.X..X.XX.X.....X..XX..X...X.X.X..X..XXXX.X....XXX...X..X....XXX......XX..XXX..
XX..XX..XX...X.X.....XXX...........X...X..XXXX.XX.XX....X...XX...X...X.X.XXX.....XXX......XXX.......X.....X..X....X..XXXX.XXX..X.X...X.X......X...X.X...XX.X....X..X.....X....XX....X.X
XX..XXX...X..X.....X...X.XXX.X.....X.X.X.X........XX....X....X.....X.X.X.XXX.XX......X........XXXXXXX..X........XXX.....X.....X..XX......X.XX.X.X...X.X....X........XX.....X..XX.X..X..
....XXX.X...XXX.....XX...X...X.XX....X.X......X...X...XXX..X....X..X...X.....X..X...XX.X...XXXX........X.X....X...X.XXX.X.......X...X......XX...X.XX..X..XXX...X..X....XX..X.....X.XXX.
.XX.....XX...XX...X......X.XXX....XX......X...X.X.X.X......XXXX.X..XXXX....XXX.X..X......X....X......X.X..........X...X.X...........X...XXXX...XX.XX.XX....X...XXX....XXX..X...XXX.....
.XX....X...X.X.......XX..X..............XX..X...X...X..XXX......X.......XX...X...X..........X.XXXXXX.X.XX...............X......X....X....XXX.X..X....XX..X.X.......XX...X....X...X..XXX
....XX.X.......X...X....X...........X......XXX...X..X..XXXX..XXXX.X......XXX.XX..X.X....XXX.X.X......X...........X...XXXX..XXX.X.......X........X..X...X...X..XX....X.....XX...X.X....X
X......XXXXXX......XXX..X.XXXX..XXX....XX......X.X..X.............X.XXXX.X...XX....X........X.....XXX...XX...X...X...XX......X.....X......X...XX...X.X....XX.....XX.X....X.......X.XX.X
X.XXXXXX......X.....XX..X..X.........X....X....X....X.X.....X...XXX....X........X..........X......XX..X......X...X.......XXX.XXXXXXX....X...XX...X...X..X..X.XX..XX.X..X...XX...XX....X
X......X.XXXX.....X......X.....XX..X........XX.XX...X.X.XXX.X.X.XXXX......X...XX..XXX...XX...XX......X...XXXX....X.....X.XXX.X........X....XXX......XX...X.X.....XX.X......XX...X......
XXX....X..XX...X..X..XXX....X..XX.....XXXX...X........X.X...X.X.........X........XXXXXX............X...X.X....X..X.X.........X......X...XX........X.XX.X.X.X..XX......X....XX.....XXXX.
....X..XX.XX.X.......XXX....X..XX...X...X..X.......XX...X.....XX....X...XXXX.XX..............X...X.....X.X.X...XXX.X.XX.........XXX.XXXX......X...X....X...X....XX...XX.......XX..XXXX.
.X..X..XX..........X.......X...XX.XX......X...XX....X...XXXX.....XX.X...X..X....X..............X...XX..X.....X.....X....X.....X...X.XX...X......XXXX......XX.XX.XX........X...X....XX..
....X..XXXX...XX...X.......X.X....XX.X......X....XX.....X....X...XX.X......X..XXX...XXX...XXX....XXXX.......XX........X.X...X.....X....XXX..XX.X.....XX...XX....X.............X.XX....X
X...X..XXXX.X........X.......X..X.....XXXX.....XXXXX....X.X....X....XXXXXX....XXX...X...X.XX.........XX......X...XX...X.X...XXX....X.....XX....X...XX...X.X.......X..XXXXX....X........
X...X..X....X.X.....X.....X..X..X.X.X....X...X.X.....X..X.X.X..XX..XXX..X.............XXX....XXXXXXX.........XXX......X.X.......XX.X.XXX..X..XX.......X.X...XXXX..........XX..XX..XXXX.
....X..X.XXXX.........X.XXX..X....X.X..X.X...X...X...X..X...XXXXX.........XX.XX..X.....X.......X..XX..XXXXXXXXXX..XX....XXXXXX..XX...XXXX.X..XX.X.X.....XX..XX...X....XXX.X...XX...XX..
.X.....X..X....X...X....XXX..X...XX.X....X...X......XX...X......X.XXX..X.....XX..XXXXX......XX....XX..XX....X..........XX..X...........XX.X.....X...XX..XX...X.X........X...X.X..X....X
...X...XX...XX.......X..XX...XX.....X...X..XXX....X....X...XXXX.X..XX..X..X..XX...XXXXX...X.....X........XX...XXXXX....XX....X...XXXXX....X.XX......XX...X.X.X.X.XX...X.X.....X...X....
X..X...X..XX......X.....X..X....X.XXX.....XXXXXXXXX..X....X..XX....X...XX.......X....X..X....XX.X..XXXX..XXX..XXXXX.....X.XXXX.X.....X..XXX....XXXX.XX.X...X.X......X...X.XX...XX...XX.
...X...X.....X....X.XXX...XXXX....XX...X.............X.XX........XX..X.....X..XXX....X....XX..X.X.....X....X...XXX....X.X..XXX...XXX.X...XX..X...XX....XX.........XXX..XX....X.....XX..
.X.....X.X......X.X....X..XXXX.......X...X..XX....XX...X......XX....XXXXXX......X...X....XX...X.X...X...XX...X.XXX.X....XX.XXXX......X...X.....X.XXXX..XX.X...XXXX..X...X.......XX..X.X
.XXXX..X...XX.X...XXXX.X...XXX...XX...X..X..XX.XX......X......XXXX..XXX...X..XX.X.....XX....X...X...X..X....XX...X.....XX..X....X.....XX...XX..X.X.....X..X.....X...X.X.X.XXX...XXX...X
.......XX..XX............X.X...X..X.X....X...X.X...XXX.XXXXX....XX......X.X.....X.........X...XXX......X.XX.XXXX.XX.....X....X..XXXXX............X...X...XX..XX...X...X...X.....X......
XX.....X...X......XXXXX......XXXX.X.X..X...X...X.X.....X..X..X.....XX..XX.X...XXX.XXXX..X.......X....X.X....X.....X...X.XXX..XXXX.......X.......XXXX.XX........X..XXXXXXXXX.....X...XX.
XX.....X.X...XX....XX.....X..XXXX...X..X..XX..XX....X..X....XX.X.XXXX..XX.....XXX....X.......XX.X....X........X.X.......XXX.......XXXXX.X...XXX.XX...X..XX........XXX.........X.....XX.
.......X.XX......X..X.X......XXXXX..X.....X...X...X....X.X...X...XXX...X...X....X..X...XXX....X.X.......X..X..X.X..X...XX...X.....XX......X.XX..X..XXX........XXX.....X....XX....X..XX.
..X....X....XX....X.X......X.XXXX...X...X...X...X.X..X.X...X.X..XXX..X...X.X.XX.X..XX......XX...X.....X.X...XXX....X....X.X...X...XX.....XX....X..XXXX....X....XXXX......X.....X.X...X.
X......XXX..XX....X.XX...X.X.X....X..XX.XX..XX..X......XXXXX.X......XXX..X......X.....XXX..XX..XX...XXX...X....X...X..X.X.....XXX...X....XXXX....X...X.XX....X......XX.X.XXX.XXX...X.X.
...X...XXX.....X....X..X...X.X.X..XX.XX..X...X..X..XX..XX....X.XXX....X.......XXX.XXXXX....XX..XX............X.XXX....X.XXXX........X....X....X....X...X...X.....X..XX...XXX..X...XX...
.X.....X.....XX..X..X.X....X.......X...X...X.X..X..XX..............X....XXXX..XXX.XX....XX..X..XX......XXX...X........X..X...X...XXX.....X.X..X..........X.X.......X...XXXX...X.X..X..X
.......X.X...XX.XX....X.X.....X.XX.....X.....X........X.........XXX..X...X......X.XX.X...XX.X..XX......XXX...XXXX...X..X...X...X.....X.....X..........X..X......X....X....X......X.X..X
XX.....X...X....X..X..X.XXX.X.X.XX..X.......XX.X..X.....X.X.........XXXX........X....X.X....X...X........X.X....X.X....X..XX.XXXXXX..X.......X....XXX.X...X...X...XXXX..X.X..X.X...X...
.......XX..XXX..X.X...X.....X.X.....X.XXX.X....X..X.XX..X...X...XX..XX......X....X.........XX.X.X.....XX.X...XX........X..X..........X.XXXX....XX.X.....X.X.............X.X....X..X..X.
.XX....XX..XXX..X...X.XX...XX.....X.X...X.X..X....X.X.........X.XX...X........XX...XX...XX....X.X...X....XX..XX..X.XX.......X.XX..X..X......X..XX.X.XX.......X...XX..XX.X...X..X..X.X..
.XX....X...XXX..XX..X.XX.X.X...XX.X.XXX.X......XX...X.XXX..X..X....X....XXXX..XXX..X........X...X.....XXXXX......X....XXXX..X..X..X.X.............X.....XX.X.X.X.XX.....X..X...X....X.X
.......X.X......XX..X.X..X...X......XXX.X..XX..XXX..X.XXX.....X.......X...X....XX..X.X...XX...XXX..X..XXX...X........XX........X..X.X..............X.......X...X....X........X...X..X..
XX.....X.XXX..X.....X...X...XXXX........X..XX.......X.......X.....X.........XX.....X.X.....X..XXX..X....X.X...X...XX....XXXXXX....X..XXXXXXXXXXXXX.X.X.X...XX.........XX..X.....XX.....
.......X.XXX..X..XX....XX.X...X..XX....XX.....X...X.XXXX.......X..X....X...........X....XX.X....X....XX.X.....X...X......X...X.XX.XX....X..X.......X.X...X....X..XXX..XX..X...X.XX...XX
.XX....X......X..X...X..X.XXX.X.....XX.XX.X...X.X...X........X.X..XXX...XXX....X..X...X......XX.X...X......X..X.......XX.X.X......XX..X.X....X........X....X..X....X...XXXX.X...XX....X
.......XXXXXX....X.X.XX.X.......X......XX...X...XX..X........X....XX..X.....XX.X....X..XX...XXX.X.....XX.X.........XX.XX......X.......X...X.......X.X...X..........X.X....X...XX....X..
X..............X.....X.....X.X....XXX...X..XXXXXXX..XXXXXX.XXX..X....XXX....XX.X.....X.XX....XX.X..X..XX.X..XX.....XX...X...X.......X.......X...X.X....XX.X..........X..X..X...X.X..XX.
X.X.........XX.XXXX.XX.X.X.X...X..X...X.X...XX...X..X....X...XX........X.XX.......XX....X....X..X..X...X....XX.XXX.XXXX.X...X..X...........XX.XX..XX...XX...X...X.XXXX..XX...X...X.XXX.
X.X......XX.........XX...X..........XXX...X....X.X.........X....XXXXXX.X....X...X.....X...X....XX..X.X.XX.X........X......XXXXXX.X.XX..XXX.XX....X.....XX.....X.X...X....XX...X......X.
...........XX.XX.....XX...XX.....X...XXXXXXX.......X...XX..............XXX....XXXX..........X...X....X..X.X.X.XXX..X...X.X.......X.X...XXX.......X.X...XX....XX...X.X.XX.X..X...X.XX.X.
.X......XX.XX....XXX....X....XXX...X.........XX...XX......X.....XXXX...XX..X.........X..XX....X.X...XXX.X...X......X.....X....XXXX...X...........X...X..X.....X...X...XX.X.XXX..X.XX...
.X...XX..X....XXXXX....XXXXXXXXX..XXX.....XXXX....XX..X.....XXX......X....X...X..XX....XXX.X....X........X..XXXXXX.X..X..XX...X..........XXXXXXXX.....X.X...X.X........X........X.....X
...X.....X..X.......XX...XX...XX......X......X.X..XX..X..X...X......XX...X..X.X.....XX.X...X...XX....X.X.X.........XX....X....X.XXXXXXXX.X........XXX.X.X.....X..XX....X..X.........X..
X...XX.......XX......XXX.XX.X....X....X..X...X.X..X...XX...X...XXXX....X...X..X.X......X........X....X.....XX......XX.XX.X.X..X.X...X......X........X.X.X..X........XXXX......XX.X..XX.
X.X..X.XX..X.XX.XXXX........X..XXX.XX.X..X...X....X.X.X...XX....X.......X....XX.X.............X.X.......X.XXX.XXXX....XX...X..X...X...X......XXXXXX.X...X..X...XXX....XX...XX....X.X...
X.XX...XX..X............X......XX..XX....X...XX...X.X...X....XX...XXXXX...X...X....X....XXXXXX..X.....X...X...X......X.......X...X..................X..XX..X....XX.XX.XX....XX.......XX
..X....XX..XXX.X........X.XX......XXXX...X...X....X.....XXX......X.....XXXX.X....XXX...........XX...X.......XXX.XXXX.X.XX......X...XXXXXXXX.............X..X..X....XX.......X..XX.X...X
.XX.XX.....XXX.X.XXXXXX...XX..XX.....X...X...X.X..XXX...X...X....X.X...XX...X..XX...........X...X...X.XXXX..XXX..X.....XX.X...XXX....X......XXXXXXXXXXX.....X....X..X.........XXX...X..
..X............X....XX....XX..XX...X...X.X...X.X..XX....X.....X..X...XXXX.XXX..XX.XXX.X.......X.X...X....X.....X....X...X...X..X..XX...XXX..XXXXX...X...XXX.X.XX.X..X.XXXXXX..XXXX..XX.
X....XX...X.....X...XX.XX.XX.....XXX.....X...X....XX.X....XX..XXXXX.......XX......X...X.XX...XX.X...X..X...XX.......X.X.X...XX.X.X......X...XXX...X.X...X...X....X..X.XX..X.....X......
........X.X...X........XX....XXXXXXX..X......XXXX......X.......XXX..X........XXX..X.....XX...XX...XXX...X...X.X.X.....X.X......X.X.XXXX...X.....XX..X..XX.X.........X.......XX..X.X..XX
.XX...XXX...X.XXXX....................X.X....X........XX.X.........XX.XXXXX..XXX........XX....X....XX.X...X...X...XX..X....X.....X.................XX...X...XXXXX...XXX..X.....XX.X..XX
......XXX..........................XX...X....X.XXXXX..XX....XXX.......XXXXX...XX...X....XX....X.XX........XX...X...X..XX.....XX......X......XXXXX.....X..X..X..X....XXX..X.XX...X....XX
X.......X.XX.XX...X....XX..X...X...X....X....X.XX.....XXX....X.........XXX..X....X...X.....X........XX.XX....X...X...X..........X..X...X....X.....XXXXXX.X.......X.......X....X......XX
..X..XX...XX....X...XX.XX..X.X.....X.XX......X..X.X...X....X...XXXXXXX...X...X.....XX..X..X..X...XX....X........X......XXXXX.......XX....X..X..............X.........X...X..XXX..XX..XX
.XXXXXX..XXX..XX...XXX.X...X.......X.....X...XX...X...X..X.XX.....X...X..XXX.X.XX..X..X...X.XXXX.........XXXXXX...X..........XXX...X..X..X..........X..XX.X.......XX...X....XX.......XX
.....XX...XX.....X.X...X.X....XXXX..XX...X...X........XX.X....XXX...X...XXXX.X.X...X....X..........................................X.X...X...XXXXX..X...X.X.X.XX...X...XXXX....XXX...XX
X.......X..X.XX......X...XXXX....XX....X.X...X.XXXXX..XX.XXXXX...X..XX...X...X.X...XXX...............................................X.X.X...X.....X..X.X...X....X.....XXXXXX...XX...XX
X.X.XX...X.X....X.X..X........XX.X...X...X...X.X..XX..X..X..X..X.......X.X.....XXXXXX..XX.........................................X..X.....X.X.XX....XX...XX....X...X.........X......XX
..X....X...XXX..X....X..X.....XX...X..X......X....XX..X.XX..X...X......X.X..X..XX..XX.XXX..X......XX...XXXXX.....XXXX...X...............X....X.XX.X...X......XX.X.X...X..........XX..XX
.X....XXXXXXXX...X...X..X..........XX.X.X....XXXX.....X.....XXX.X....X...X..XXXXX.....X....X....X....X...XXX...X.X....X.X....X...X.XXXX.X......XX...X.X..X........X.....XXX....X.....XX
...XX..........X...X....XX.....X...XX...X....X........XX........X..X.XXXXX........X...X....XXXX.X......X.XXX...X...X..X....X...X.X..XXX.X......X...X..X..X.....X....XX...XX.XX...X...XX
X....XX......XXXXX....X....X.XX....XXX..X....X.XXXXX..XX.X...XXXX..X.......XX....XX.X......X....X........X........XXXX...X..X.......X.....XX...X.X...X...XXXX..X.X.....X....XXXX.X...XX
X.XX.X..XXXX........X.XXX..X....X..X.........X...X....XX......XXXXXXXX......X.XX.XX.XXXX...X...X....X.......X...X......X..X.X.X.XX....XX.....XX..X.....X.......X.X......X.....XX.X...XX
X..X...XXXX....XXXX.X.XXX......X...X.....X...XXX......XXX...X.X....XXX....X...XX....XX...X.XXX...X..X.....X.X....X....XXX.X.X.X.XX.X............XX.XX........X...X......X.XXX....X...XX
XX.XX.......XX...X..X............X.XXXXX.....X........X.....X...XX......X.X..X...XXXXX.X.X.XXX..XX.XX.......X..X.X.XX.....X...X....X...............XX...XXXX.XX..X.XX.....XXX..XX....XX
...X..XXX.....XX...XXX..X....XX.XX.X.........X.XXXX...X..X..XX..........X.X....X.....X.X.X.......X.....X...XX....X.XX....X...X......XXXXXXXXXXXXX.....X..........X....XX..XXX...X.X..XX
.XXX.X....XXX...........X.X...X..X.X.....X...X.XX...X.XX.X.....X...X....X...XX....XX.X........XX.X..XX...X....XXXX....XX...X...XXXX..XX...XXXXXX....X......XX........XX...XX..X...X..XX
.XXX...X....XXX....X..X.....X.XX.X.XXXXX.....X......X.X....XX....X....XXXX......X....XX...XXX..X.X....X.................................X...XXXX.X.......X........XX....X....X.......XX
....X....X..X......X...X...XX.XX...X....X....XXX....X...X.......X...X.........X...X..XX.....XX.X......X.XXX.....XX......XXXX.....XX....XX.....X..X.X.....X..XXXXXXX......X.....XXX...XX
..X...XX.X....XX.....X......X......X.XX.X....XXX........XXXX......X..X...XX.X....XXXXXX...X..X....XXXXX.....XXX....X.........XXX....XX.XX.....X.XX.XXX...X..XX....X......X.XX..XXX...XX
XXX..XX..X........XXXX..X...X..X...X....X....X.....XX...XX.........X...X....X..X........X....X..XX....XXX....XXX.....X.X...XXXXXX....X..........XX.XXX...X..XX.XX.XXXXX..X.XX....X...XX
.....XX.XX..............XXXXXXXX...XXX.......X.XXXXXX......XX......X..XX...........................XX.....XX.....XX..X...X..XX....XX....XX...XX....X.....X.....X..X......X.XX.XX.....XX
.XXX....XX.X.....XX..XX............X...X.....X.X..XXX..X...XXX....X...XX.......X...X....X...X....XXX.....XXXX...XXXXXXXXXXX.XX.XXXX...X.XX........XX.XX..X.XX..X.......X.X....XX..X..XX
.XXXXX..XX.X...XXXX..XXX....X...X..X......X..X....X....X.X.X...XX...X.....XXXX...X...XX...X.X.XX.....X...X..X.X..X...X...XX....X....X...XX..XXXX...X.XX....X.....X...X.X....XX....X..XX
.XXXXX.....XXX...XX......X..X...X....XX.X.X....XX...XX.X.X...XXXXXXX....X..X..X.......X.....X..X..X....XXX....XX...X...X.XXXXXXX.X..XX..XX...XX..X.X......XX.XXX...X...XXXX....XX.X..XX
...XXX.XX..XXX......XX.....XX..XX.XX.XX.....XX.....XXX.....XX........XX..X....X.......X.XX.....X.........X.....X..X....X.XXXX....X..X...XX.X.XX.XX.....X...X..........XX....X..XX....XX
XX.X...XX..XXX.........XX...X...X....X.....XXX..XX......XX....X..X...XXX....X.XX......X......XX..X.X..XX.X..XX.X..X....X..XXX.X..X..X.X....X....XX..XX...X........X.X....XX.X.....XX.XX
XX...XXXX..XXX.........XX.X...X.XXX..X.XX..XXXX...XX..XXXX..XX...X.X........X....XX...XXX.......XX.......X.....X.....XXXX.....X..X..X..X....X...XXXXXXXX....XX....X....X..X.X.X...XX.XX
XXX..XX....XXX..XXXXXX....X.....XXX..X.X...X....X.....X.....XX.X.......XX..X.....XXXX........X.....XX..XXX.X.......X..........X..X.....X.XX.X.X.X........XX.....XXXXXX....X...X....X...
.....XX.XX.XXX....X.....XXX....XX....X...X.X.X....XXX...X......XXXX.XX.XX....XXX.......X...X.X...X.XX......X.XX.XX.X..XX......X....X...X.XX...X...XXXXX.......X.....X.....X..X...X.XXX.
.X...X.....X...XX.X.......X..X....XX.XX..X...X......XX..X..XX..XX...XX....XXXXXX..X........X...XXX....X..X...XX....X..XX.X........XX.X.........X..XXX.....X......XX...XXX....X.X...X...
...X...X.XXX.XXXX..X...XX.X.....XXX..XX..XX....X.XX.....XXXXX.....X...X....XXXXXXXX.X.XX...X..XXXXX......X.XX...XXXX...........X..X.......XXXX........XXX...XX...XXX......XX......XX.XX
X..XX..X.....X...X........X...X.....XXX.....XX...XX..XX.......XXX...X...XX..........X....X....X.....XX...X..X.X..X.....XX......X..X.X.......................X.....X..XXX....X...X.XX..X
..XXX....X..X..X......X.........XX..X.....X.....XX...XXX....X.....XXXXXX....X....XXXXXX.....X......XXXXX.XX......X.XX.....XXXX.X..X......................X..X...X...XXXX.XX...XXX.....X
.XXX..XX.X....XX..X.....XX...XX.XX..X.X...X.XXX....X..XX.XX.X.XX......X..XX...XX........XXX.XX...X.....X.XX..X.....XX...X...XX....XXXX..X....X...X....XX...X...XXX.......X...XX........
...X.XXX...X...X..X..X..XX...XX.....X.X.X.X....X..XXX.XX.X..X.X....XX.X.XXX..XXX..X...XX....XX.XXXXXXX.X......XXX..XX...X.......X.X.....X.XX...X...XX........X.......X.....X.XX.XXXXXX.
XX.X.........X....XX.X........X..X..X...X.XX...X..XXX....X....X.X..XX...XXX....X..X.X....XXXXX.............XX...X.....XXX..X....X.X.X...X.X...XXXXXXX...X............X.XX..X....XX..XX.
...X....XXX.....X.X....X..X.X....X.XXX..X....XXX.........XXX..X.............XX.X....XXX..X...X......XXX.XX.X....X.X...XX.....XXXX.X.X.......X..XX...X.X............X.X.XX..XXX......X..
.XXX........X...X...X.X...X.X..X.X...X..XXX......X...XXX.XXX......XXXXXX..XXXX.X...XXXX....X...XXXX.....XX.X.X....X.X....XX...XXX...X..X...XXX....X...X..XXXXXXXXX.X....X...XX........X
.XXX...X.........X..X...X...X..X.XXX.X...XX...XX...X..XX.....X....XX...X....XX.X....XX..X...X...XXXX...XXX...X...XX.XXX.....X....X..XXXXXX.........................XX.X.X.X.XX.........
.....X.........X.X...X...XXXX..X.XXX...X.XX......XXXX.X........X.....X...XX....X..X..X....X...X......X......X..XXXX.X...X........X..X...........................X...X.....X.........XX.
X.....X............X...X....X....XXX..XX.....XX....XX.X.....X..X.XXXXXX...XX....XXXX....XXXXXX...XXXXX....X.X....X..X.....XX....XX....X..X.......XXXX....XX..XX...X...XX.........XX....
..XXX.X........XX.....XXX...X.X..X....XXX.......XX..X....XX.X..X........X....XX.........X......X.XX....XX.X...XX...XX....XXX.......X.....X.......X....XX.....XXX.........XXXXXXX..X..XX
.X..X.XX..............XXX.....X..X..X.X...X...X..XX.XX....X.XXX........XXX..X.....XXXX..X.....X..XX.X..XX.XXX...X.....XX.....X.......X...XX...X..X.X.....XXX.....X.....X.X...X..X.X..XX
.X..X.X..XXXX...X....X.....X.....XX.X.....X......XX.XX....X.....XXXXXX.XXX....XXX..X....XX....X...........XXXX....XXXXXX..XX.X....X..X...X..X....X.X.XXX...X....X..........X.X....X....
.X....X.XX....X...XX...XXX....XX....XX....X..X......X..XXXXX..X........XXX.X....XX.X..X....X.......X...........X..........XX...X..X..XXX...X..XX...X.......X.X..X.......X....X...X..XX.
...X....X..X......X...X.....X....X..X.....X.......XX..XXX.....X.......XXX..X.XX.....X....XXXXX.X...XXX.......XXXXX.....XX........XXXXXXXXXXX.....XXXX...X....X.XXXXX......X....XXX.XXX.
X..X....X.XX...X....X.X.XX.....X.X..X.........X...XX.XXXX.X...XX..XXX.....XX......X....X.......X.......XX..........X..........X...XX.........X...X....X...X............X..X...X....XX..
...XX...X.XXXX.X.XXXX.X.XX.X.XXX....XXXX.X....X....X.XX...XXX.....XXXXXXXXXXXXX...X..X.X..X...X...XX....X.X.XX....X...XX........X....XX...XX.......X..XXX...X.X....XXX.X..XXX.....XXX.X
.X......X.XX...X......X....X......X.X..X.........X.X....XXXX....X...............X....X......X...X.XX.XX.....X..XX.X.X.XX.XXX.XXXXXXXXXX.X.XX.XX.XX....XXX.XXX.X.XX.X...X.......X..XXX.X
.X..XX..X....XXXXX...X...XX....XX...X............X.XXX.......XX................X........XX..XX..X....X...X....XXX...X....XXX............X....XX....XX.....XXX...XX...XXX.X.....X....X..
.X...XXX....XXXX...X.X.X....X.......X.XX....X...XX.X...XXXX...XX....X....X.....X.XX...X.XX...XXXX...XX.X.....X...XXXX...XXXXX....X...XXX....XX....XX....XXXX...XX...XXXX.X....XX.XX.XX.
...X.....XX......XXX...X..XX..X.....X....XX...X....X........X....XX...XX...XX..X......X....X......X....X..XX...X......X.......XX...X.....XX....XX....XX......X....X......X..X....XX....
