191x190 - rand3-NewR-lim3
..XXX..X.....X...XXX..X.......X.....X...X....X..X.....X...X...X...X...XX....XXX.....XX....XXX..XXX.......XX....XXX..X...XXXX...X...XX..X............XX....XXX....X....X........XXX......X...X..
X......X.XXX.X.X......X.X...X.X.....X.X...XX....X.XXX...X...X.X.X.X.X.XX.XX.XXX.XXX.XX.XX.X....XXX....XX.XX.XX......X.X.XXXX.X...X.....X....XX....X....XX.X...XX...XX..........X...XXXX...X.X..
.....X.....X.X.XXXX...X...X.X....X..X..X..XXXXX...X.....XX..X...X...X.......X...XXX....XX...XX......X.XX....XXXXXXX...X......XX..X...X....X.XX.XX......X..X.XXXXX..X...XXXX....X...X....XXX....
.X......X..X...X..X...XX....XX.X....XX.........X..X.....X..X...XXXXX....X.....XXXX....XXXXXXXXXX..X...X..XXX........XXXXX..XX...XX.X.XXXX.X....XX..X...X.X.........X.X.........X...X.XX.....XX.
...XX.X.X..XXXXX......X..X..XX...XX............X...X...XX....X...XX..XX...XXXX.....XX...XX....XX...X..X......X..........X.....X....X.XX...X..XX....X...X.X.X.......X.......X...X...X.....XX.X..
X.....X.X...XX...XXX..X.X..XX.........X..XX...XX.X...X....XXXXXX....XXXXX......XXXXXXXX....XX....X.X....X........X.XXXX.X.X......XXX....XX.......XXX...X......X...XXXXX.XX.XXX.....XXX...XX...X
..X.......X....XX.....X.X.............X..XX.X.X..X..XX.....XXX..X.....X..X........XXX..X....XX.....X.X......X....X......X...XX......X......XXXXX...X......X.X.X.X...X...X..X....X......X...XX..
.X..XX.X...X....X.X...X...XX.........XX.....X.X.XX.....XXX......X.XXX....X.XX...X......X.XX....XX....X.......XX...X...XX...XXXXXXXX...XXX...X......X....X...X...X.....XXX.XX.XX...X..X...X.....
.X.XXX...X.X.XX...X...XXX.......X.......XX......X..XX.........X...X..XXX......X.....XX.......XXXX.X...X....X....X...X....X..XX............X...XXXXX...XXXXXXXX.......XXXX..X.XXX.....X.XX......
.........X.......X....X...XXX.....XXX.X....X......XX..X...XXX.XX.....X....X....X........X.XX....X...X....X..X....X........X....XXXX........X...XX...X..........X...X..XXXX.X.....X...X.XX.XXXXX
X...X....XX.XX...X.X..X.XXX...XX......X...XX....XXXX....X.....X..X.....X....XX...X...X..X..X....XX....XX....X.XX....XXXXX.XX....XXX.XXXXXX.X.X.XX...XXX......XX.......X.........XX...X..X......
X...X.X.....XX.XXX....X.XXX.X.XX.............XX.X....XXX....XXX.....X....X..XXX..XXX...XXX.X...XX..XX.....X.X.X...X.....X....XX.....XX...X.X.X..........X.......X.....X.X.X.....XX...XX........
..XX....X...X.........X.XX..X.XXXX.....X......X...XX.XX..XX.XX....X...X......X...XXXX...XX.X....X......XX.X...X......XX......X.....XXX.X.X.......X.X....X.X.X...XX......X...XX...X...X...XXXXXX
.X...X....X.X.X.XX....X....XX......XXX........X..XXX....XXX....XX.........XX...X......X....X..X........XX............XX..XXX...XXX.....X......XX...X.XX...X...X....XXX...X..XX.X.....X.X..X...X
.....XXX..X...X....XX.XXXXXXXXXXXX..XXXXX......XXXXXXXXXXXXXXXXXXX.....XXXXXX...XX.....X....XXXX..XX....XXXXX.........XXXXXXX...XXXX....X....XXXXXXX...................X.......X..X..X.XX...X.X
X....X.......XXXX..XX...............X.......XX.......................X........X.XX.XXX...XX.......XX.XX..........X..X.........X......XX...XX..........XX..................XX......X..X........X
.....X.X.....XXXX..XXXX...X.......X.....XX......XX..............X....X...XX..XX....XXXXXXXX....XX....X..XX...X.X.X.....X.....X..XX..XX...XX..XXX....X..............XXXXXX....XXXX....XX..X.....
.....X...X..XXX......XX.X.X.X.....XXXX.....X.......X..X....X....XXX....X.XX......XXXXXXX....XX...XXXXX.....X...X...X...X.XXX.X..XX.....X.XX..XXX.XX.....X.X...X....XXXXX...XXXXX...X.X...X..XX.
XXX..XX..X..XXX.XXXX....X...X.XX.......XXX...X.XXXXX..X..X..........X..X..X...XX.........X...XXX.......X....XXXXXXXX.....XX..X.....X.....XX......XX..XX...X.X...X........X.......X.X.X.X.XX....
..X..XX..X....X.XXXXX....X....X..X....X......X...XXX..XX....X..X...X...XX...X...X....X.....X....XX....XX.XX...X...X...X.....XX.X.....XX.....XX.....X...XX.........XXX....XX..X...X.X.....X...XX
......X....X....X.....XX...X..X....XX.X...X..XXX.X....X...XX...X.X...X.XXX....X...XX...XXXXXXXX....XX.......X.X.X...X.X.XX.....X....XXX.X...XX.XXX...X....XX.....X....XX.XX..X.X...XX.X..X.X...
.XXXX.X...XX.X.......X..X...XXXXX..XX.XXX....XXX...XX...X....X......X..X...X......X.....X..XX...XXXX....X.X...X.XX..X......X......X...X...X...............X....X...X.....X...X.....X..X..X..XX.
.XXXX.....XX.....XXX.X....X...........X......XXX..............X.XXX.X.XX..XX...XX.X.....X..XX.X.XX...XX.X.......X...XXXX.....XX.XXX.............X.....X.....XX.......X...X.X....XX.X.X...XX....
...X........X.....XX.X.......X...XXX..X..XXXXXXX...X....X.....X.....X.XXX.XX...XX.X...XXX.....X.XX.X....XXXXXX..X...XXX..XX..XX......X....X...XXX...X....X...X..XXX....X.X...XX..X...X.X.X...XX
XX.X......X...XXX....XX....X...X......XX.........X.X.XX...XX........X.....X....XX...X.....X......X....XXXX..........XXX..............X.XX.X.X.X........X...X....XXX.X..X.........X.....X.X.X.XX
XX....XXX.X..XXX...XXXX.X..XX.......X.XX..X........X..X..X...XX...X.........XXXXXXXXXXXXX...X..X.XX.X......XX.......XXX...X.....X......XX.....X.XX.X...X..X..XX...........X.X......XX..X.X.X...
X.........X...XX.X.X....X.XXX...X...X.......XX...XX...X.....X...X.XX...XX......X...X....X.X...XX....X..XX.....XXXX..XXX.....XXX...XXX....X.X..X.XX....XX..X..........X....X......XXXX..X...XXX.
X.XX.XXX....X....X...XXXX.....XX..XXX...XX.....X.XX.XXX...X...XXX....X....XXXX...X...XX.X......XXXXXX.....XX..XXX.....X..X...XXXXXXX..XX.X....X.....X..X....X......X...X..XX...X.XXXX..XX..XXX.
X........X...X....X...X..........X....X....X........X..X...X...X............XX....X...X......X.....X..XX.......XX.XXX.X....X....X....X........XX...XXX.X...XX....X....XX.....XXX..XX...XX..XXX.
......X....X...XX.X.X...XX...XX....X.........XX.X......X.X.X...X.......XXXX....XX...X.X..XXXXX.....X.XX..XX..X..X.......XX....X.X......XX.XXX....X.....X....X..X..X.X....X....XXX....X.....XX..
.XXX..X...XXX..X..X..X..XX...XX......XXXXXX.....X.XX.....X.XX..X..XXXX......XXX...XXX.X..X...X...X...XX......XX.X....XXXXX.XX.X.......XXX.......X....XXX..X.X..XX...X..X...XX.X....XXXX....XX.X
.X.....XX.XX...X...X.....X..XX....X..XX....XX.....XX..X..X.....X.....X..XXX.XX..X...X.X....X.....X.XXX...X......X..........XX.X..X..........XX....XX...X....X......X...X.XXXX.X..X...XX.X.....X
.....X.X.....X.XXX....XX.X...X.X......X.XX.X.......X.........X.......X..X......XX.....X.X..XX..........X......XXXXXX.....XXXX.X.....XX.X.......XX........XXXX...XX...X...XXXX.XX.XXX......X...X
X......X.X.X...XX.....XX...X.X...X.XX...XX...XXXXX.....XX.....X.X.........XX....X....X..X..XX...X.XXX.....X..........XXX......X...X....X.X.XX.....X...XX....X...XXX..XXXXXXXX....X...X...XX.X..
X........X........X...XXXXXX.XX....XX..X....XX...X..........X...X..XX..X......X........XX..XX......X..X......XXX......XXXXXXXXXX.....XXX.X.XX.XX..X...XX.XX.X.....X....X...X..XXXX.X.....XX....
......X..XXXX.X...X.X........X..X..X.....XX....X.X.XXXXX.X..X..XXX.......XX......XXXX...X......X.X...XX..X...X......X......XXXX..X...XX..X....XX..XXX.....X.X..XX...XX...X.X.......XXXX..XX..XX
.XXXX.X..XXX..X.X...XXX....XXX.X...X.XX........X.X.....X....X..X....XXXX.......X...X..X...XX.....XX.....XX...X....X........X....XXXX....XX...XX.......X.X...X......X.........XX......XX..X...XX
...XX....XXX.XX..X......XX...X...X...XX...X....X....XX.X..X....X.XX.XX...X...XXXXX.X.XX..X......XXX...X..X......XXXXXX.....X.X......XX...X.X....XX....X....XX...XX...XXXX.X.....XXXX.XX..X.X.XX
XX.XX..X...X.XXX..........XX.XX..XX..XX.....XXXXXXX..X.X...XXX...XX.XX.XXXXX...XXX...X.....XX.......XXXX...X..X........X...X.X.X.......X...XX...XX.X.......XX...XXXXXXXXX.X.XX..XXXX.....X.X...
XX.....XXX.X......X....XX....XX......X...........X...X...X..X.....X....X....XX.X.......XX..XX..XX..X...XXX.X......X...XXXX...X...X...XX.......X.XX.X.X...XX.....XXX.....X......XXXX..X...X.XXX.
...........XXXX...X..X....X.....X..X...XXXXXX......X....XXX...XXX........XX....X.XXXX...X..XX...X..X.X.X...X...XX.X.X.XXX...XXXXXXXX....XXXX..X....X.X.X..........X.XXX......X....X......X.....
.XXXX.XXX..XX.....XXXX..X.X.XXXX...XX....X....XXX.....X..XXX....XX...............X....X.......X.X....X...XXX....X.X.X.....X..........X..XXXX....X..X...XXXXX...XX...XXX.........X...XXX..XX..XX
.X......X..XX.XX..X.....X.X......X.XX.XX...X........X....XXX.XX....XXXXXXXXXXXX..X.XXXX..X......X...XXX..XXX....X...X.....XX....XXXX.X..XX...X....X.....XXX....XX..XX...XXXXX...XX.......XX..XX
.X............XX..X.XXX.X.......XX........XX......................XX...XXX....X..X.X...........XX...XX.......XX..X......X....XX......X...X.X...X....XXX.....X.........XXXXXXX......XXX...X...XX
..X......X..X.....X.X...X..XXXX....X...XX.....................XXX....X.....XX....X.X...XXXX....XX...XX.XXXXX..X....X.......XX.......XX.X...X.....X....XXX.......XXXX..X...XXX..XX...XX...X.X...
X...........X.XXX...X............X.....XX..XXXXXXXXXXXXXXXXX...XX.....XX....X....X.....XXXX....XX..........X..X...XX.....X....X........X..XX..X..X..X.....XX......X...X.X......X..X......X..XX.
............X.XXXX.....XXXXXXX...........................XXX.X....XXX.XX.XX...XXXXXXX...XXX.....X.....X.X..X..X.X......XXXX...X.XX.XX.....X......XX...X..X.....X....X...X..X.....X...X...XX.XX.
.XXX...X....X..XX..X...X....X.........................XX...........X..X...........XX..X.XXX...X.X...X.X...XX....X...........X...XX....X...X.X..X.........X.....X.X.....XXXXX.......X...X.XX....
.X...X.X.XX.XX.XX.XX...X.XX...XXXXXXXXXXXXXXXXXXXXXXX.........XXXX.X....X......XX....X..X...XXX.X.....XX.....XXXXX........XXXXXXX....XXXX...X...X..X.....XX..X.X...X...XX.......X..XX..X.XXXX..
.....X...XX.......X....X.X........XXXX..XX.....X..XX...................X.......XX......XX.XX....X..X..XX.X.....XX...............X.XX.XX....XX.X.X.....XXXXX....XXX.X...X..XXX.X.....X..X.X.....
X....XX..XXXX.XX..X.X..X...XXX....X.....XX.XXX.X..XX.XXXXXXXXXX...X.XX...X.............XX....XXXX..X..XX.X........X......X......X....XX.XX.XX.X.X...X.......X...XX.......XX...X..XX....X...XXX.
X....XX..X....XX..X.....X..X...X..X...X........X..X.............X...XX......XXXX...X...XXXX..XXXX..X...X.XX.....XX..X.........XXXXX.....XX....X...XXXX....XXX.X.....X.X..XX.X....X...X.XX..XX..
X........X.X......X..XX....X.XX...XXX.....X.X.....X.X.....................X....X...X...XXXX..XXXX..X.X.X.X......XX......X.X.........X....XX...XXX..X...XX.XXX.....X.X.X...X...XX...X...XX.....X
.........X...XXXX....XX..X...XX.X......XX...X.....X.X...XXXXXXXXXXXXX.X..........XXX....XXX....XX..X.X.X...X.......X.XX...X..XXXXXXX..XX....X......X...XX...X..XX.X...X.X.XX....X..XX.....XX..X
.XXX.................XX..XX........XXX..XX..XX....X...X....X...X....X.X.XXXX..X.X.....X...X.XX.XX....X....X....XXXXX...XXXX.....X....XX....XX....X.....XXXX....X..XX....X.X..XX.......X..XXX..X
.XXXXXXX.........XXXXXX........X.X....X.....X.....XXXX...X.X.X.X.XX...X.........X.XXX.X.....XX....X.....X...XXXX...X....XXX...X.X.X..XX.XX....XX....X............XXX.X....X......XX..XX..X....X
...X.....X...XXX........XX...X...X..X.X..XX.X.X...X....X.....X...X.....X.....X....X...X....XXX..XXX.XXX..X...XXX...X..X.....X...X.X..XX.XXX.......X...X..X....X....X.X.X.......X.....XX..X.XX..
XX.X....XX.X........XXXX...XXXXXXXX...X..XX...XXX...X..XX.XX.........X.....X.X.X.........X..XX....X....X...X...XX..X..X..XXXX.....XXXXX......X..X........X.X....XX.X.................XX..X...X.
XX....X....X..XXXXX....X.XX.........XXX.............X...X....XXXX....XX....X...X.X..........XX.XX.XXXX..X..XXX.....X..X........X..X..X.....X.X......XXXX.......X......X.X...X...XX...X...XXX...
......X..X....X..XX..X.X.........XXXX...X..X..........X.XXX....XX....XX....XXXXX....X...X......XX....XX.X..........X....XXX..X.X..X....X.......XX...X.......X..X.XX.X.X.....X...X..X.X.X.X....X
.XXX...XXX.XX....XXXXX...X.X..........XX...X.XXX..XX.X......X........X......X.......X...X....XXXX..X......XX..X........XXXX..X......X....XX.X.......X.......X....XX.X...........X.XX...X...XX.X
.....X.XXX.....X.....X.....X.XX.X....XXX.X.....X..XX...X.X....X.X......X..X...XX........X.......X....XXX......X.........XXX...X..XXXX.X.......XX....XXXXXXX.....XXX.X..XX..X....X.XXX..XX.....X
XXX..X...X..XX..X..X....X....XX...XX.X...XX.XX.X.......X.X.X..X...X.X..XXXXXXXXX.....X......XXX.X...........X....X....X.....X...X.....X.XX.X..X.....X.....XX......X....XX.......X.XXX..X..X...X
.....XXX.X..XXX.X....XX...XXXXXXXXXX...XXXX......X.....X.X.X...X....X..X.................XXX....X...X....XX.XX...X....X..X........X.....XX....X.X...X.XXX.XX...XX.X..X......X.....XXX....XX.X..
.XXX.XXX.X..XX..X.XX....XXXX...X........XXXXX......XXXXX...X.X.X...X...X......X.....X......X...XX...X.XX.XX.XX...X..........XX.......XXXX...X.X.....X.X........XX.X....X....X..X..XX..X..XX....
...X.....X.....XX.....X......X...XX.........X..XX..X......X..X.....X.X....XXX.......X...XX..XX....X...X..X.....XXX.....XX.X........X......X...XXXX..X....X.....X..X.XX............XX.XX..XXXX..
XX.X..X....XX...X...X.X..XX..XX.....XX...XX.X..XX..X.XXXX...XX..X.....X....X...XXX..........XX........X.XX.X.....X........X..XXXX........XXX........XX...X...X...XX.....X..X....X..X.....X.....
XX....X...XXX.X.X.X...X...X.......XXXX....X.X......X..X.........X...X.X....X.X.......X...X...X.....X..X........X......XXXX...X....X....X.....XX.....X....XXX.XX..XX...X.........XX.XXX...X.XXX.
......X.......X...X..XX...X....XX....X....X...X....XX.X.......X.XX......X.......X....X...X.X.X..XX.XXXXXXXX.XX...XX........X...X..XXX....X..........X.XX...X..X..XX.X.XX....X......XXX...X.....
.XXX..X....XXXX..XXXX..X...XXXXX...X...XXXX.....XXXXX.XXX.....X....X...X..X...X........X...X....XX.XX.......XX........XXX...X..X......XX...X...X....X.XX.X.XX.X..XX.X..........XX........XXXX..
.X....X.......X........X.X.......X..........XX..X...X.X...XX...XXXXXXX...XX...X..X.....XX...XXX.......XX.....X..X.....XXX.X......XX...XXX..X.X.XXX..X....X....X...X.X......X...X..X..X...X.....
.X........XXX.X....XXX...XXX...XX...XX.....XXX....X.X.X.XXX..X.XX.....X..XX.XX...X......X.X.......X......XXX.XX...XX..XXX.X..X......X........X....XX....XXXXXXX.X...X.XXXX.X...X.X...X.X.X..XX.
.......X..XX..X..X.....XXXXX.X.XX.X....XXX.....X..X.X...XXX.XX....X......XX....X......X...X..XXX.....XX...XX......XX......X..X.....XXX..XXX...X...XX..........X............X.....X.X.X.X.XX.XX.
X......X.....X......XX.X...X.X....X......X........X.......X..X..XXX.XX...X...XX.....X....X....X..X.X....X............XX......XXX...XXX..XX..X.X...XX...X.X.....X...X............X..X...X.X.....
.......X...X...X..X......X...X..XXX......X........X..XXXX....X..XXX........X....XXXX.......XX.X.XX....XXXXXX.......X....XX...........X.....XX.X......X...X.X.X...X.X.....XXXX.....X....X...X.XX
.XXX...X...X...X....X................................................................X..X..XX.........XXX....X.....X...X....XXXXX.XX.X......X.X..XXX..X....X.......X...X....X..X..X.XX.XX....XX
.......X.......X.XX...............................................................X..X..X..X...X......X.....X......XX....XX...X...XX........X.X....X....X..XX....XX..XXXX...X..X..X.XX....X..XX
XXX....X....X....XX..XXXXXXXXXXXX.....XXX...X..X....XX..X..X....X....X..X...X..XX.X....XX....X.X..XXX.......X......XX.X.XXX.....X..X......XXX...X..X.X...........XX.X.............X..X.......XX
.......X.XX.X...X..X...X....X.....XXX.X...X....X.XX.....X..X.XX.X.XX.X..X.X....XX.X.XX....XXXX.X..XX...X.....XXXXX....X......XXX...X...XX.........XX.X.X..X..X...XX.X....X......X.XX.X..XXXX...
.XXX.....XX.X...X..X.X.X..X...XX..XX..X...XXXX...XXXXXX....X.XX...X..X..X....X......XX..XX.....X.....X.X...X....X..X..XXXXXX..XX.X.....XX...XXXX...X.....X...X....X.XX...X.XX.....XX.XX...X..X.
.X....X...X.X.X....X.X..X.XX..XX.....XX...XXXXXXXXX..X...X........X.....X....X..........XX..XXXX.X............X.X..X...XXX..X....XX....XX.X.XXX..X....XX.X.X....X...X..X.......X...X......X....
........X.....X.XX......X.XX.....X...XX...XXXXXXXXX..X.X......XXX.XXX...X...XX.XX.....X...X....X.X.XXXX.X...X...X....X.XXX....X..XX.......X.....X...X....X....X.X..XX.XXX.XX.....X.X...X..X...X
X......XX..X....X...XX..X..X.......X.XX........XXXX..X.X..X....X........X...XX.XX..XX.XXX....X.X...XX...X...XX....X........XX.X...X........XX.....X.....XX..X.X.......XXX.......XX...X.X....X..
X......XX....X..X.......XX...X..X..X.....X.....XXXX....X..X.XX...X......X....X.....XX...XX...X.XX..XX.X.....XX......X.X..X....X.X....XXXXX....XX.....X..XXXXX.X..XXX..XX....X...XXX....X.......
..........X..X......X...XX...X..XXX....X...XX..XXXX.............X..XXXX....X.XXX...XXXX....X....X.....X.XX....X..X..X....X.XXXX.X..X.....X...X.....X.X..XX....X..XX....X.X..X...XX..X..XXXXX...
.XXX..XX....XX...XX...X.X....X......XX.....X.....X...........X..X..X.........XXX....XXX..X....X...X...X.XX.XX.X....X.....X....X....X..XX...X...XXX...X..XX.XXXX...X.X..X...XX...X..X...X...XXX.
.X.......X.......XX...X...X....XXXXXX...XX...XXX...XXXXXXXXXXX.XX....XXXX...XX....X.........X.......X.X....XX.X.X..X......XX..X..X....XXX.....XX...XXX..........X...X.XXX...X.....XX.X...X.XX..
........XXXX.....XX.....XX..XXX.......X......................X....X...X......X.X..X..X..X.X....XXX....XX......X.X.XX....X....XX..XXXX..XX...X......XXX.X..XX....XX........X.X......X.X..XX....X
X.....X...X......XX..XX.XX...XX....XXXXX......X...X....X...X........X......X...X.XX..XXXX.X..X.XX..X..XX..XX....X....XX..XX...X......X...X......X......X.X...XX.XX.X.X...X....XXXX.X..X..X.....
X.....X...X.XXXX......X....X.....X.......XXXX...X...XX.X...X........XX...........XX.......X..X..X.....XXX....X...XXXXXXX....X...XX...X...X.X.XX.X...XX...X..XXX.X..X...X...X...X...XX.X..X..XX.
X...........X.......X.X....X..XX..X....XX..X...XX..X...X..XX.X......X..X....XXX..XX.X......XXXX.X..XX.X....X...X..........X....X...XXX.X...X....XXX....XXXX...X...X...XXXXXXXX......X....XX.XX.
.....X...X....X.XXX...X...XX......X.XX.....X.X..X..X.XXX.....X.X....X.........X.....X....X......X..XX...XX...XXX....XXXXX....X.X...XXX.X....X..XX...X..X...XX...XX..X......XX.....X.XXXX.......
.XX..X.....X..X..X...XX......XXX....X......X....X........X..........X...X..XX...X....XXX.X...X..X......X..X......XX........X.X.......X....X.X.....X.X..X.X.........XXXX.......XX....XXX......XX
.XX.XX..X......X.X.X.XX..XXX.....X..X.........X...X.X......XX.X.....X.X....XX..XX..X..XX...X.X..X.X....X....X.....XXX...X.........X.......X...XX....X........X......X...X...XX...XXXXXX........
....XX......XX.X.....X.....X....XXXXXX........X...X.X.XXX...X.X.....X......X...XXX.XX.XXX......XX...X..X........X...X.X...XXX.XXXX..X............X....X...XX......X......XX....XXX...........X.
XX..XX.......X......XX.XXX.X..X...XXXX.XX...XXX.....X.X...X.X.......XX.......X.X...XX.....X.....X..XX..XX....X...XX...XX..XXX.X....XX..XXX..XX..XX...XX.X...X...X...XX.X......XX...XXXX......X.
XX..XX..XXXX.XXXXX...X.XXX....X...XX...XX.X......X....X.X...XXXX....X..X....XX.X..XX...XXXX...X.X....XXXX....X.X.X...XXX....X.X.X...X....X..XX....XX....X.X.X.X.X...X..X..XXX..X.XX.....X..XXX.
XX...X...X...X.....X...XXX..X.X...XX...........X...X..X.X...........X..X....XX.XX.XX.X.X...XX.X.X.......X..XXX.X...X.....XX.X...X.X...XX.......XX...X..XX.X.....X.....XXX...XX.X.XX.XX..X....X.
...X.X.X...XXX....X..XXXXX..X.X....X...XXX.XXX.XX..X..X....X........X........X.XX....X.X.X....X.X.....X.X......X..XX..XXX...XXXXX.X..X....XXXXXXXX..X........X.....X......X....X....XX....XX...
.......X.....X..X.X......X....X..X...X.....XXX....X......X...X......X......X...XXX.......X..XXX.X.....X...X...XX..X...X...XXXXX...X....XX...XX.....XX.X..XXX.XXX.......X......X....XX..X...X..X
XXX......XXX.X..X...X....X.X...XXXX...XXX...XXX...X.X..X.XX..XXX.........X..X...XX.XX.XXXXXXXXX.X...X....X..X.X...X.X.........X.XX..X..X....XX.XX..XX...X....X....X.XX...X.X..X.XX....X..X.....
........XXX..X..X......XXX...X......X.....X.X.....X.XXXX.XX........X.....XX...X....XX...........X...X.XX...XX...X........X....X....XX..X.......XX..XX..XX.X..X.XX.X...XX...X.X..XX..XXX.XX..XX.
.XX...X.....XX..X....X...X..XX.....XX....XX...XX....X....X..XX.....X..X....X......XX...........XX...X.XXX....X...X.........XXXXXX...X.........X....XX.....X..X....XXX.XX..XX...XXX..XX..XX..XX.
....X..X.....X........X..X..XX.XXX....XX......X..X....XXXX.....X...XX...XX.....XX....X....XX......XXX.....X....X.XXXXXXXX.........X...X.....X...XX....XX.....XXX..XXX.XX..XX..X........XXX...X.
XX..XX.X.XXX.X.XXXXXX...XX...X...X........XXX.X....X..XX..X...XXXX.....X....XXXXXX...X.XX.....XX...XXXX..X..X.......X.....XX....XXXX........XX..XXX....X.X...XXX......X...........XXX......X...
.....X...XXX.X.XX....X.....X...X.X......X.XXX......XXXXX....X.XXXXXXXX...XX........X...XX...X....X.XX....X.X....X...X.X......XX.X....X...X..X...X...XX...X.XXXX..X...XX.XXX..X.XX.....XXXXXX..X
.XXX....XX...X....XX...X.......X.X..XX..X...X..XXX.....X.......XXXXX...XXXXXXXX...XXXXXXX.X.....XX....XX...X..........X....XXX..X...X..XXX..X.X...X...X..X....X......XX...X....X...XXX........X
.XX...X....X..XX......XX.XX......X.....XXXX.X....XX....X.....X....XX.......XX...X....X....X..X..XXXX..XXX..X...XXX.......X.XXX.XXXX.X.X.....X.XX..X.X.X..XXXX.XXX.X..X......X....X...X....XXX..
....X.........XX...XX.........XX...XX...XXX....X..X.X....X......X.XX..X.XX.XX.X....X.X.X.......XX..X..XX.....X.X....X..X.X...X......X...XXX...XX....X.X..X....XXX....X.X......X....X....X....X.
XX..XXXXXXXXX...........X..X.....XXXX.X.XXXX.X..X.....XX...XX...X..X....XX....X..........XXXX..XX..X.....X..XX...XX.X....XXX......XX...X.........X..X......XXXXXXXXX...XXXXX..........XXX..X...
.....X............XXX...X..X.XX....XX.X.X....XX......X.....X..XXXX...XX...X.......X.X.X.....X...X....X...X..X.....X...X.......XXX....X.X.X..........X..XX..X.....XX......XX..X......XXXXXXXX..X
.XXX.X.....XX.....X...X....X....XX..X...X.X......XX........X.X....XXXX..X.X.XX......X...X.....X.X......X.X..X.....XXXXX.....X.XX.........X.XXXXXXXX....XX..X.X......XXXX.XX.......X...X.......X
.X...X...X....XXX.X...XX...XX....XX.XX....X..XXX....XXX....X...XX......X..X....X.............XX......XXX....XXXX.........XX.X....X..X......X......XX...X.....X..X....XXX....X...X...X...XX..X..
.....X.X....XXX...X...X....XX.XX.....X.X..XX..........XXX..XXXXXXXXXX..X...XX..X..XX..XXXX....X..XXX.XXXXXX..............XX.X...XX..XX...XXX...XX.X......XXX....X.XX.XXXX.......X.XXXX..XX..XX.
X....X.X..X...X.......X.XXXXX.X....X.X....X...XXXXXXX....XXXXX..X..XX..XXX.XX.XX..XX...X......X...XX..............X.......X...X.XX..XX.X....X..XX...X........XX...XX.........X..X....X...X...X.
..X..X.X..XXX.XXXX....X...XX..X......X..X...X..XX..XX..X.X...X.....XX...XX...........X...X......X.XXX...............XX..X.X..XX..X...X....X...XXXXXX.....XXXXX...XXXX....X......XX.....X...X...
.......X......X..X......X....X..X...XX....XXXX.X...XX....X.X.X.X......X......X.XXX....X......XXXX.....X....XXXXX...X...XX.X...XX.X.X....XXXX.........XXX..X....X....X.XX.X..XXX.......XXX.....X
...X..XX...XXXX..X...XX.....XX....X.XX.......X...X..X.X....X...X..XXXX...XXX.X..X..XX...X..........X....XX.XXX...X.X.X....X.X......X.........X...X....XXX...XXXX..X.X..X...XX.....X.X.....X....
......XX.............XX..XX....X....XX...X........X.X...XX..X..........X......X...XX...XX...X........XX..X.....XXX.X..X.........X....XXXX..XX..X...XX.........XX..X.XX.X......X...X.....XX..XX.
XXX....X..XXXX....XX.....XXX......XXXX...X..X.X...X.X.......X.XXX......XXXX.X....X...X.XX........XX......X.......X....X....X......X..XXXX.....XXXXXXX....XXXX.XXXXX....X..X.....XXXX.....X...X.
..X..X.X.............X....X..XX.X......XXXX.X...XX..X.XXX...X.XXX.........X.X..X...XXX.....X...X.........X.XXXXX.X..XXX..X...........XX...XX..........XX..XXX....XXX........XX..XX.....X...X...
.....X.X.....XX...X..X..X.X.XXX....XXXX.....XX.....XX.......X...X...X.X.....X...X...X......X.X....X......X...XXX.X...XX..X..XXXXXXXX....XX...X.........XX...X..X.....XX..XXXXX...X.....XX.....X
...X.X.X..XX....X.X...XXX.....X..X....X...XXXX......X..X....XX....X...X....X..X.X.X.......XX.X.......XXX.........X.X.XX..XX....X...X.......XXX.XXXX....XXX..X..XX...XX..XXX....X.....X....XXX..
.X.....X......X.....X....X....X.....X..XX.X..XXXXXX.X..X..X....X...X..X....X.XX...XX......XX.......X..........X......X...X..XX.......XXXX...XX......X..XXX.XX.....X.XX...XX.X.....XX...X..XXXX.
......X.....X....X.....X.X......X......XX....XXX....X..XX.XXX......X..X......X....X......XX...X.X...X..X......X.X......X.X.X....X...XX....X.XXX...XXX..XXX....XX.......X....X.X...XXXX.X...XXX.
X.....X.X.X.XXXX.X.X.XXX.X...XXX...X...XXX.......X........X...X...X...X...X..X.XX...X..X....X.X...X.X..X..X.....XXXXX..X...X.XX.....XX.XXX..X...X.XX...XXXXX.....X.X......X...X......X...X.XXX.
..........X.XXX..X.X.............X...X.X....XXX..X.X.....XX.X...X...X.X......X.XXX...XXXXXXXX.XX..X....XX.X..X......X...X..X.XX.XX...X.....XX.XX..X..X..X....XX..X...XX.....XXX..XXX.XX......X.
.XXX...X.XX...X....X...XX.X......XX....X..X.XX...X...X...XX...XX...XX......X.X.....X...........X...XXX....X....X....X.X.X..X.......X...XX..XX....X..XXX...X..XXXXXXXXXX..X...........XX...XX.X.
..XX...X..XXX.XXX....X..X....X...X..X..XX.X....X....XX...XXX..X..X.........X..XXXXX..........X...X......XX..XXXX...X..X.X......X.......XX...XXX....XXX........X...X..XX....XX.....X...XX..XX...
X.........X...X...XXXXX.XX.......X.....X..XXX.....X.......X.....X...XXX.....X.......XX.......X..X...XXX....X...X.....X..X...X..XXXXXX.....X.....X....X.XXXXXX...X.X...........X...X.X.....XX..X
......XXX...XXX.XX......XX....X..XXXXX...XX...XXX..XXXX.X...XX....X..XX.....X............X...X....X...X..X...X.X..X....X..XXX.XX...X..XXXXX.......XX.X.....X........XXXX.XX..XXXX...X..XX.XX..X
.XXX..........X.......XXX.....XXXX..X.....X......X....X.X..XXX.X..XX.X...XXXX...XXX...X....X.X.X..XXX.X..X...X..X........X.......X...X....X...XX.....XX....X...X.........XX.......XXX...X......
...X.X...X.XX.XXX...X.XXX.............XXX.XX.....X..X.X.....X.....XX...X..X......XX.X...XX.X......XXX.X......XX.X..X.........X...X.....XX.X...X..XX.....X..XXX.XXXXXXXX..XX...XXX.....X...XXXX.
XX.X...X.X.XX..XX...X........XXXX..X...XX....XX..X..X....XX...X...XXX...X......X....X....X...XX.X.XX..X...X..XX....X...XX........X.XX..XX.X...X.....X......X...X...X..X.....XXX....X...XX....X.
XX.......X..XX....XXXX...XX....X...X.X.XXX....X..X..X..X.X...X...X....X....X...X.........X....X......XXXX....X.....X....X...X......XX..XX.X...XX......XX...X.XXX.X.X......X.....XX.....XX....X.
.......XXXX.....XX.....X....XX...X...X.....XX....X..X......X...X...X.......X...X...X.X......X.XX.XX..X...XXX...XXXX...X...XXX.......X.....X.........XXX....X.......X...X..X.......X.X..XX...XX.
.XXX............XX....XXXX..X...XX...............X..X...XXX...XX..XX...X..XX...X...X...XX...X.XX.XX..X.X..XXX..X....X.X....XX..XXXX.X...XXX..X..X...XXX....XX.....XX.X....XXX..XX.X.........XX.
.X....XXX..X........X.........X....XXX............X..XX.....X..XX..XXX.X...X...X......XXX...X....X...X.XX.XX...X.X..X.X.XX.....X..X.XXX...X....X.........X.X.........X....X.......XXXX..XX...X.
...........X.XXXX...XXX..XXX...XX..XXX......XXXXX....XX.XX...X.X...X...X.X.....X..X.......XXX......X....X....X...X..X......XXX....X.......X.X....X.XX..X.X...X...X..........XX..XXXXXX..X..X...
X....X..XX...XXXX...X....XX..X.....X....XXX.XXXX...X.X..X..X...X.X...XXX....XXXXX...XX........XXX..XX.X.XXX..XX..X..XX...X.XX.....X..XXXXXX...X..X.....X....X....X.XX....X......XXXXXX..X.XX..X
..X..X..XXX.......X...XX....X....X...XX.X........X...X.XX.XX.....XX.......X..X....XXX....XXXXXXX....X.X......XX..XXXXX........XXXXX..XX...X......X...X.XXXX...XX...X..X....XX...XXXXXX....XX..X
..X..X......XX..X.....XX...XX.XX.X..XXX....XX....XX..X....XX....XX..X........X.X..XXX.XX....XXXX.XX.X..XX..X..X.........X.X....X..X..XX.X.X...XX.X.X.X....X..X...XXX..X..........XXXXX.X.......
..X....X...X....X.XX..XX.X..X..X.X.....XXX.....X.....X..XXXXXXX.XX.....X...XXX.X......XX..X.XX...XX.XX.....XX...X.......X...XX..........X.X...XX...X..XXX.X......XXX..X.....XX.X....XX.X....XX.
....X....X...XX...XX.....XX....X...XXX.......X.....X....X....XX......X.X.......X.XX....XX...XX.X....X....X.....X..XXXX.......XX....XXXXXX.X...XXXXXXX.....X........X....XXX....X..X....XXX..X..
......X...X....X.....XXXXXXXXXXXX...XXXX....XXX.......X...XX...........X...XX..X..X.XX.........X.X....XX...X...X.XXXX..XXX.........XXXX...X.......X....XXXXXXXXXX..X.....XXX......XX.......XX.X
XXXX..X.X...XX...X.XX.............X.......X.....XXX.X.XX..........XXX..X.X.XX..XX.......XX.X.....X.X...........X....X.X.....X.XX....XXX.XXX....X..X..X...XXXXXX...XX...X.....XX...X..XXXX...X.X
........X..X.......XX.....X......X......X....X......X....X.XXXXXX......X.X.....X.....XX....X.XX..X.X.XX...X....XX...X...X.X.X.....X.XXX.XX...XXX.XXX.XXX.XXX....XXXX.X.XX...XXXXX...X...X.X.X..
.XXX.......X..X.XX.....XX...XXXX...X....X......X...XXX...X..X...XX.....X.......X..............X..X..........XX.X....XX..X.........X...X....X...X.X...XXX.....X..XXXX.X....X........X..X.X......
.....XXX...XX.X.XX...X...X...X..X....XX.....X....X.X........X...XX....XXXX...XXXXXX...X.....X.X.....X.XX.X..XX.X.X.........X.X....XXX...X..XXX.X....XXXXXX..XXXXXXXX.X..XXXX....XX.X.XX.X..X.XX
XXX..XXXXX....X..........X.X....X.....XXXX.....XXX.X.XX.XX...X..XX..X......X....X...X...XX..X...X.X.X........X.....XX....X.X...XX.XXX...X...XX..X.X......X.........X.X...X....X....X.X..X..X...
.....XXXX....X....X...X....XX...XX..X....X...X...X...XX....X....XX..X.........X.X.XXX..XX...XXX...X.X...X.XX....X.X....X...XX...X...X.....X.....X........X.XX........X.X....X....XX..X.XX...XX.
.XXX.XXXX.XX.X.XX.X.....X.....X.....X..X.X...X...XXXXX....X...X.XX..X..XXXX.......XXX..X..X......XX.X.X...XXXXX.X.X.XX...XXX..X...X....X.....XXXXX....XXXX.XX...X.XXXX....X.XXXX....XX.X..X.XX.
.X........XX...XX...........X.....X.X....X.............XX...X.X.XX..XX....X....X.........XXXXXXX......X..X...XX.X...XXX....X.........X....XX..XX...........X....X.........X.......XXXX...XX....
....XX.....XX...XXX....XX....X......X...XX..X...X........XXXX.X.....X...X.X......XX..XX............X.....X.X........X...XX.X..XX...X..X.X...X....XX..X....XX.X..XX....X..XXXX..XX.........X..XX
XXX....XXX....X.....XX..X.XX...X...XX....X....X...XXX..X.........XX...X.X........XX...X.XX...........XXX......XX.XX.X.X....X..XX...XX.X.X.....X..X.....XX....X..XX.XX.X...XXX.............X..XX
......XX...XXX....XXXXX...XXX..X....X..X...XXXX.XXXXX......XXX.X...X..X....XXXXX....X.X....X...X....XXX...X.X....XX.X.X...XX.....X......X..XX.X....XX..XXXXXXX...X......X...X.X......X..X....XX
.XXXX....X.XX..XX..XXX....XX...X....X..X..XXXXX.......XXXX.....X...X...X.X..X...X.....XXX....X.X.XX.....X...X..XXXX...X...XX.......X...X...XX...X...X..........X...X.X...XX...X....X....X.XX...
.XXXX..XXX....XXXX.....XX....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.X....X.X...XX..XXX........XX..............XXX............X..X...X.X.....XX.X...XXXX....XX.....X.X..XX...XX.......X.XXXX.
...X..........................................................XXX......XXXX...X..X....XXXXXXX.......XXXXXXXXXXXX.....X...X....X.X..XXX...XXX.XX...X.....X..XX.....XXXX....X..X....X.X........X.
XX..........................................................................XXX..X......XX.........X....X....X...XXXXX...X.XX.X.X.....X..X...XX.XX..XXX.X.XX..XXX...XXXX..X.X.....X...XX.XXX...
....XX....XXXX...XX..X...X...X....XX....XXX..XXX....XX...XX..XXX......X.....XXX...XXXX.....X.........XX.X.XX...X.XXX...X...XX...X.X...X..X......XX.X..X...XX......X.......X.X.X...XX..XX......X
.......XX......X.....X.X.X.X...XX....XX......XXX.XX.XX.X.....X...XXXX...XX......X......XXX...XXXX.....X.X.XX.........XX....XXXXXX.....X.....XX.....X..X..XXX.XX...X..XXXX.X...X...XX.....XXXX..
XXXXX......XXXX....X.X.X...XXXX...X..X...X...X...XX....XXXXX...XXXX....XXX.XX....X....X......X..X.....X.X....XX.........X.....XXX..X..X...X.XX.X...X..X......XX..XX....XX.XXXXX...X..X.......X.
..X.....XX..X...XX.X........XX..X....X...XXX...XX.......XXX......XX.XX.....XX.XX.X.XX.X.X....X..X.X.........X....XXXXX..XXX.X.XXX....XX......X...X.X..X.X......X..X.XX..X.X.......X.X..........
....X...XXX...X..X......XXX....XX..X.X..XXX.......XXXXX.....X.......X.........XX......X.X....X....X.XX...XX...XX.X...X......X...X.....X....X.XX....X..X.X...XX.XX...XXX.X......X..X...X....XX.X
.X....X...X..XX..XX....XXXXX....X..X.X...XX.XX..X......X......X.X.....XXXXXX..XXXXX.......X..X...........XX....X.X.X.X.X.....X..X...X...X.......X..X....XXX.XX...XXXXXX.XXXX.X.X..XX..X.....X..
.X....XXX.X......X..XX.......XX.X......X....XX..X......X.XXX..X...XX...X.........X..XX.XX.X........X........XX.X...X.X.X.....X.XX.XXX..XX.X...X....X........XXXX........XXX..X.....X......X..X.
..X...XXX...X..X...XXXXX...XXXX...X...X......X...X.....X.XXX...XXXX..X.X.........X..X..XX.....XXXX.....XXXXXXX.X..XX.X....X..X..X.........X.....XX.....X..XXXX..X....XXXXXX.....XX...X..XXXX...
X......XXXXXX..XXXX....X.X....XXXXX.....XXXX.X.X...XXX...XX..X....X....X....X...XX....X....X..XX....XX...XX....X...X....XXX..XX.X...XXXX..XXXX....X....X..XXXX....XX.X....X..XX.XX..XX..X.....X
.....X......X.......XX...X..X..............X.X....XXX.......XXXXX....XX..XX...X....X....XX.X.....XX..XXX....XXXX...X..XX.....X..X.X...X.....X..X..X.XXXX.....X.X...X...XX.X.....X...X...X...X..
.X......XX..X.X...X...X...XXXX....XXX......X....X...X.XX........XXX.....X..X.........X..XX...XX....X.X..X....XXX....X....XXX...XX.X.....XXX.X....XX....X.X...X...X.X..XXX...X...X.X.X.X.XXX....
...XX......XX.X.X...X...X......XX........XXXXXX.X...X.......XXX.X...X......X.XXXXXX..X..XXXXXXX.XX.X....X..X.X...XX...X.....X.....X..XXXXXX.XXX..XXXXX...X.XXXX....X..XXX.....X...X...X......XX
X...XXXXX...X.X....X...X.....XXXX....X.X.....XX.X.......XX..XXX.........XX.........XX...........XX.XX...XX.X.....XX..X..X.....X.......XX....XXX...X.....X..XXXX...........XX...XXX...X..X..X...
..X.......X...X..X...X...XXX......XX...X..XX....X..XXXX....XXX...X...XX.....X...XX....XX....XXXXXX.XX...XX....X..XX.......XX....XX..X.XX...X....X....XX...XXXX.....XXX..XXXX.X.....X.X..X......
...X..................................................X....XX..X.X............X..........XX.............X...X.X.....X...XXX...XXXXXXX........XXXXX.X...X.....X.......X.....X....XXX..X....XXXXX
XX..................................................X.XX......XX...........X......................X.....X.X.....X.......XXX.X.....X...X.........X..XXX...XXX......XX...XXX.X..X.X...XX.X...X...
....XX.....XXX......X....XX...XX....XXX...X...X.....X.X...X...XXXXXXXXX....X.X...XX.....X....X....XXXXX.X....X.....X....XXX.X..XX.X.X.X.......X...X.......XXXX.....XXXXXXX.X..X........X.X...X.
.XXX...XXX.....XXXX...XX....X....XX..XX.X...X...XX..X...X...X...........X..X...X....XXX...XX...X..XX..X..XX..X.X.X.XXX......X...X...X.X...X...X..XX...XXX......XXX.........X...X...XX.......X..
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXX...X..........XXXXXXXXXX...XXXXXXXXXXXXXXXXX.....X...X.X...XXX.XX.......X..XX.X...X.XXX...X...XXX...XXXXXXXX...X..XX.X.XXX....XXX.X...X
XXX..X................................XX.X...............X...X..X................X.................X...XXX.X.......X...XX.XX.X...XXXX.X...X.XX..X.X...XX..X....X...X.X.X.....X.X.....XXX..X....
.....X.XX.....X...X........XXX..X..XX....XX....XX..XX....XXX....X.XX...X...X....XXX..X...X....X....X...XX.......XX...XX...XX...X......X...X....XX.....X..XX..X...X...X...X...X...XXX.....X..XX.
.XXX...X..XXX...X...XXXXXX......X..XXX......XX.....XX.XX.X...XX.X.X..XXX.X.X.XX.X....X.X.X.XX...X..X......X.XX......X...XXXXXXXXXXXXXXX..........X....X.X..XXXXXXXXXXXX....X....XXXXXX.....XXX.
.XXXX....X................X...X.X..X...XXX....XXXX....XX...XXXX...X......X...XX...XX...X...XXX...........X..XX.X..X..............................X......X...............XXXXXXX..X.....XX....X.
...XX.X..X.XXXXXXXXXXX......X.X.X..X..X..X.XX...X.....X...X.....XX.............................X....XXXX.X.....X...X...X.............................XXXX...XX..X..X...........X.X....X...XX...
XX.X.....X.....XXX...X.X.XXXX.X....XX.X....XX.....XXX...X...XXX....XXXXXXXXXXX.........................X....X....X...X.X.XXXXX....X...XXX......XXXXXXXXXX...X...X..X...XXXX....X.X..X.X.XXXX..X
XX...X...X...X.....X...X.........X....X........X....X....X...X......X...X...XX.................XX......X..X.....XXXX...X.......XX...X.....X...............XXX.X.X..X........X.......X.X........
XXX.....XX.X.XXXXXXXXXX....XXX.X....XX.........X.XX...XX...X...XXXX...X...X.XXX....X....X...X.....XX....XXXXX....XXXX...XXX..X...X...X......X.XXXX..X.....XXX.X.X..X..X...XXX.XXX.X.X......XXX.
XXX...X....X............XX.....X..X....XXX.....X...X....X..XX..X...X.....X..X...XX.X....X.X.X.X.XX...XX.XX....XX.XX...X.X....X.X.X.X.X......X.XX....X.....X...X....X..X.X.X...X...X.X..XXX.XXX.
....XXXX...XX.....X....XXXXX....XXXX....XX.X...XX....X.....X...X.X...XXX.X.XX.XXXX.XX...X.X.X.X.XX.XXXX.XX.X..X..XX.XXX.X.XX.X.X.X.X.XXX....X.XX.XX.XX....X.XXXXXX....X.X.X.XXX.XXX.X.......XX.
.........X....XXX...XX.......XX......XX....XXX....X....X...X...X.........X....XXXX....X...X...X....XXXX....X..X.....XXX...XX...X...X.....X..X....XX....XX...XXXXXXXXX...X...XXX.....X.....X....
