199x198 - rand3-NewR-lim3
..XXX..X.....X...XXX....XXX.....XXXXX....X....X...X..........X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X...X...X....XXX...............X.....XXXXXX...XX....X
X......X.XXX.X.X.....XX......XX.XXXX..XX...XX...X.X..........X.....X........................................................................X...X...X.X.X...XX.........X.......X...XXX........X.X..XX..
.....X.....X.X.XXXX..X.....X....X....X.....X......XXX........X..XX........................................................................XX...XXX..X......XXX....X.XX...X..XX...XXX..........X...XXXX.
.X......X..X...X..X..X.XX.....X...X..X.XXX...XX....XX.XXXX...XXXXXX.....XXXXX....XXX.........X........XX...XXXXXXXXX..X....X...XX.....XXX....X.......X...X.....XX...XXXXX...XXXX...X.XXXX.....XXXX...X.
...XX.X.X..XXXXX.....X....XXX...XXX..X..........XX....XXXXXX........XXX.......XX.......X...X........X....X............X.XX...X.XX...X.X....XXX..XXXX.X....XX.....X........X........X..X...XX.......X...
X.....X.X...XX...XXX.XXXXXXXXXXXX...XXX..XXXXXXXX...XXXXXXX........X......XXXXXXXXXXX....X....X.X...XXXXXX..........X.......XX......X...XX..X...XX......X......X...X.....XX....XX...X.....XX.X........X
..X.......X....X...X..............X..XX...........X.........XXXXX..X..................XXXXX.....X..........X....XXX....X.XX......X..XXXX....X.X.....X.......XX..XXXX.XX.....XX.XX.X...XX.....X.X....X.X
.X..XX.X...X.....X.XX.....XXX.....XX....X..X.....XXX..X....X......XX..XX.X....XXX...XX..X....XXX...X.......X.XX...XX.....XX..XXX.X...XX..X....X...X..........XX....X....X....X....XXX....XX..X...XX.X..
...X...X.X.X.XX..X..X.....X...XXX.XXX......X.XXX.X....X....X......XX..XX...XX.....X.....X.XX...X.X.X....XX......X.....XXXX...XXX...X....XX.XXXX.X....X.....X.....X...X.......X..XXXXX..XX....XXX....XX.
X..X.X...X...XXXXXX.XXX...X.XXX...X...XX...X.....X.XX.XX...XX.....XX....X...............X.XXXX...X....X.....X.....XXX......X.............X....X....X.X...X.....X.X.....XXX......XX.........X.....X..XX.
X..X.....XX......XX.....X...XXX.....XXXX...XX...XX.XX....X....XX.....X..XXX...................X..XX.X.........XX..................XXXXXX.........X.......X..XX.X.X..................XXXX.X......XXXXXX.
...XXXX.....XX...X...........X.....X....XX....X...........XX.....X.....XXX....XXXXXXXXXX.X........X...XX...X.....X.....XX..X......XX...X............X.X..X..XX...X........XX......X......X..XXX........
.X...X..X...XX.....XXXXXXXXX.X.XXX...XX.............XXXXX.XX...X...XX..XXX.XX.XX....X..X...X...XX.....X..X...XXXX..XXX.......XXX.....X...X........X...XXXXXXXXXXXXXXXXXXXXX...X....XX....XXXXXXX.......
.XXX.X....X.X...XX..X...X......X............................XX.X.XXX.......XX....XX.X........X.XX..XX...X...X.....XXX....X..XX...XXX..X....X.X....XX..X.....................X...XX....XX.........XX..X.
.XXX..XX..X.X.X.XX..X...X.X.X........XX..XXXX.....X...XX.XX....X...X.XXXX...X..X..X...XXXXXX...X...X......X.X.XX......XX.....X........X....X.X..X.....X.X..................XXX...................XX....
.XXXX.....X.....X...XX..X.X...X...XX.XX.......XXX...X.XX........XX.X......X....X..X....XX...X....X.X...X..X...XX.X...XXXX..X........X.XX...X.XX.....X.....X...X....X...XXX.X...XXX...XX....XXX......X..
.X.....X.....X....X.....X....XX.........X.......X..XX....XX...X....XXX...XXXXX....X.XX.XX.X.X.X..X.XXX.XXXXXXXXX.X.X.XXX...XX...XXX.X......X.XX..X.....X....X.X.XX...X.....X.......X....XX......X......
.X.X...X.X...XXX.....XX....X..X..XX.XX....XXXXX.X...X..X.XX.X.XXXXXX...X....X...X...XX....X...X..X.....XX...XXXX...X.....X....X.....X..XX..X.......X.....X..X...XXXXXXX...X.....XXXXXXXXX....XX...XX...
.X...X...X..XXXX...X.....X..X.XXXXX....XXXXXXX..X...X.......X......X.X....X...X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXX....X....XXXXXXXX..XXXXXXXXXX...XXXXXXXXXXXXXXXX....X...X....X........XX.X...XXXXX.
..XX.XX..X..XXX....X..XX....X...........X......XXXXXX...X....XX......X....X...............................X..........XX...XX........X.............X..................X...X.....X...X.....XXX...X.......
X....XX..X....X.XXXXXXXXXXXXXX...X..XXX...X....XX..XXX....XX..X.X.X.......X....X.........X.....XX..........XXX.......XXXX...XX........X...X....X...XX...X..X...XX...X..X.X.X...XXXX..XXX....X...XX..X..
......X....X....X..............X....XXXXXXX.XX.....X...XXXXXX...X...X...XXXX.....XXXXXXX...XXX....XXXXXXXX.....XXXXX......X....XXX.X....X.X.XX.X.X.XX.X....X.X.XX.X...XX.X.XXX.X....XXX.....X.X.....X..
.XXXX.X...XX.X.................XXXX.........XXXXXX...XXXX..X....XXXXXXX......XX..XX..XX...XXX.....X..XXX......XXXX.......X.....XXX...X..X...XX...X....XXXX...X.........X...X...X.X....X.XX..X.XXXXX....
.XXXX.....XX.....XX....X.........X....XX...XXXXXXX..X...X....XX..X................X..XX.X...X.XX..X......X......XX.XX......X.....................................X.X...XX..X............XX..X....X.....
...X........X.......XX...XX...XX...XX....X.XXXXXXXX.X.X...X....X...XX....X........X...X.X.....XX.XX.X...XX.X.XX....XX...X.XX..X.....X...X....X....XX.....XX......X...XXXX..XX...X....X......XX.....XXXX
XX.X........X......XX...X...X.XX..XX........XXXXXXX.X.X.....XX.X..X...XX.X.....XXX..X.X.X..XX..X....X.X.X..X..XX...XXXX...XX..X.XXX.X.X...XX.X.XX.XX.XXX.XX.XXX..X..XX.....XX.X.XXXX......X.....X...X..
XX....XXX...XX........X.X.X.X.....XX.XXXX.X...XXXXX...X....XXX.X..X....X.XXXXX.....XX...X......XXXXXX.X.X.XXX.X..X....XXXX....X...X.......XX...XX....XXX....XXX..X..XX.XXX....X.XX....XX..XXXXX...X....
X.....XXX.X....XX...XXX...X.....X....XX...X...XXXXXX.....X.X...X..X..X.X...XXXX....XXXXXX.XX...X...XX.X...X...X.X.....X....XX.XXX....X.XX.X....X....XX.......X...X...X...XX........XX....XX....X..XX...
X.XX....X...XXXXXXX..........XX.....XXX.XXX...XX...X.X.....X...........XXX......XX........X....X...X..XX..X.X...X.......X..XX......X.X.XX...XX...XX....XXXXX.X.X...X...X.XX.XX.XX.....X..XX.XX....X....
X....XX.X..................XXXXXX...XXX...X......X.X.X..X..XXXX....X..XXXX.....XX..XX....XX.XXXX..X..XXX..X..........X..X..XXXXXXX.X.X...............XX......X.XX........X..XX....XX.....XX..X....X....
........X..XXX............................X..X.......X..X..XX...XX.X.....X.XXX.XX.....XX.XX.XXXX....XXX...XXXX...X...X....X........X........X........XX.XX..X..XX.XXX......X.........X...X...X..XX.....
.XXXXX...XXXXX......XX...XXX....XX.XXXXXXXXXXX.XX.X.....X...X......X...X...XXX..X......X..X......X......X......X....X.....X......XXXXXX.....X.XXX.......XX....XXX.......X..X.............X.XXXX....XXXX
.XXX...X........XXX....X.....XX.XX.............XX...X...X.X..XXXX....XXXX....XX.....XX.XX...X..X...XX..XXXX..X....X...X...X..XXX...........XX.XX...........X...XXXXXXXX.X......XX.....X..X..XXX........
...X..X.......X.........X.........X......X....XXXXXXXXX...XX......X....XX.XX.....XX....XXXX.X....XXX...XX....X.....X......X..X........XX.X..X..X.X....XXX....X.X..........X.......XXX....XX.X......XXX.
XX.XX...X.......XXXXXXX...XXXX.XX.X.XXXX...XX....X...XXXX.....XX....XX.XX.X....XXXXXXXX...X...X......X....XX....XX.X.X....X....XXX.......XX.XX...XXXX...X.X..X.........X....X.X...XXXX...XX......X..XX.
...X...XX....X..XX...X.........XX.X..X....XXX..X...X.X....X...XX.X..XX....X.............X....X..XXX..XXX..X...X.XX...X....X........X.XXX....XX..XX......X.XXXXX...X.........X...X........X...X...XX....
.....X..XXXX.X..XX.X...XXXXXX...X....X......X...X......X..XXX............X....X....X...X...X..........XX..X.....XXX..X.......XXXX..X...X.X..XX...X........X...X...X...X.....XX........X..X.X.X.......XX
XXX...X......X.....X......X...X....XXX...XX...X.X.X.X..XXXXX....X....XXX.X.XX.X.XX...X...X.XX.XX..XXX..........XXXX......XXX.XXXX....X...X.....X...X......X.X...XXXX.........X...X.......X.X......XX.XX
....X.X.....XX..........X.....XXXX...X...XX..XX.....X........XX....X...X.X.X..X.............X..X..XX...XX..XXX....X...X......XX...XX.XX..X.X....XX...X....X.XX.......X.XXXXX.....X.X...X.X.........X...
.XXX..X.XXX.XXXXXXX.XXX.XX.........X.X...XX...XX......X....X...X.....X.X...X.X...XXXX.....X....X.....X.......X..X.XXX.....XXXXX............X.XX.XX.....X..X....XXXX..X.....X..XX.....X......XXXX.X.....
.X...XX.....XX....X...X......X.....X........X.XX....XXX.XX...X.X..XX...X..XX...X......XXX..X...X.X....XX.....X..X...XX........X.....X.XXX..X.XX......XX.....XXXXXXX........X..........X........X....XXX
.X...XX....XXX.XX...X.X..XXXXX....X.....X...X...........XXX....X...XXXXXXXXXXXXXX...X...X....X...X.XX....XXXXXXXX...XX...X....X...X.X.XX...X.XX...X.....XXX.XX...XX...XXXXXX.XX.....X.X....X...X..X....
.....XX.XX.XXX..X.....X...X..XX.....XXXX..X....X...X....XX..X....X................X...X...X...X....X...X.......XX......XXX..XXX.X...X....X.X....X...X...XXX....X......X....X......XXX......X..XX..XXXX.
X.......XX......X..XX...X.X..............XXXXX...X...XX.XX.XX.X...X..X....X.....XXXX...X..X.X...X..X.X.......X.....X....XXX.....X.XXXXX..X.XX....X....X...X..XX...XX....XX.X..XXXXXXX..X...X..XX.......
....XXXXXXX........XX.XXX......X.....XX.......X.....XXX.....X...X....X.XX...XXX..X...X....X.XX..X..X..X.X........X...XX......XXX.........X..X..X...X..XXX.X.....X....X..X..X..XX.......X...X...X.X...XX
.XXX........X...XX...........X.....X.XX...XX....X....XXXX.X.XXXXXXXX...X.......X...XX...X...X...X..XX.X...X...XX....XX....XX.....X.XX..X.XX.XX....XX..XX..X.XX............X....X...XXX.......X...X.X..X
.XXX....XX....X.XXX..X.XXXXXX...X............X.....X.XXXX...XX..XXX......X...X....X...X.XX..X.X.X..X..X..XXXX..X..X....XX.XXXXX..X..X..X..X.X...X...XXXX....XX...XXX..X.....XX........X.....XX..X..XX.X
...XX......XX.....X..X....X...X.X...X.XX..X......X...X......XX......XX...X.X.XXX..X.XXX.....X......X.XX......X.X..X..X.....XXXX.....X..XX.X...X..XX........XXX..........XX........X.............X.XX..X
XX.X..XX.......XX.X.....X.....X.....X..XX...X....XX..X.........X.......X...X.....XX..X...XX..X.X...X....X......X.......X.X...XX.X...X..XX...XX...XX......X.XX........X.......XXXXX.....X...X..X....X...
...X.XXXXX...X......XXX....X.........X.....XX.X..XX.....XXXX.XXX..........X...X..X...X.X...X...X...XXX....X.X....X....XX.XXX.XX.X.X....XXXX....XXXX...XX...XX.X........XX..........X...X...X.....X.XXX.
.....XXX...X.XXXXX....X..X...X.....X.X...X.XX...XXX...X......XXXX.......X...X...X..XXX.....X..X........X..X...X..X.XX....XXX....X...XX.......XXXXXX.......X...X....XX.......XXXXX...XX.......XX....XX..
XXX..XXX.XXX.XX.......X..XX....X...X...X.X..XXX.....XXXXX....X....X...X..X...XX...X...XX......X.X...XXXX.....XX....XXX....XXX...XXX....X..XX...X.....X......XXX..X.X.....X...X....X.............XXXXX.X
..X......XXX..X....X..........XXXX..X.......XXX..XXX.......X.X.XXXX...X..X.X........X.X..XXXX...XXX...X..X........X....XX..XX.X......X.X.......X.X...X.X.....XX..X...XXX.X.X.X.XXX...XXX....XX......X..
....X...XXXXX.X..X...X..XX........X...X...XXX....X....XX.X.X...XXXXXX....X.XXX....XXX...XXXX...XXX....X.X.....XX....XXXXXX.......X.......X.....X.X.X.......X.XX..XX......X.X.X.X...X......X....XX......
...X..X.......X....XXXXXXX...X....XX......XXX....X..X.XX......XXXX.....X.......XX.....XX...X.X.....X......X...XX.X..XX....XXXX.X...XX.X....XXX...X....X.XX.X.....XX.XX..X..X.X........X...X..X....XX.XX
.X...XXX..XXXXX.X....X.....X...X.....X......X.......X...X...X....X.XXX....X...XXXXXXX....X.X.XX......X.X....X....X..XX.XX.XX...X....X...X........XX.X.X....XXXXX....XX....XX......X.......X..X.X.....XX
.....XXX........X.X....X.....XXX...XXX...XX.....XXX.X...XXX..X...X..........X..........XXX.X......XXXX......X...XX.....XX....X....X.......X...XX....X...X............X.X...X..XXXX.....X..X......XX..XX
X....XXX.X........X.X....XX........X.....XX..XXXX...X........X.XXX...XX...XXXX..X....X...X.....XX....X........X....X.......X...XX..X....XXX.X...........X.X......X...X...X.X..X....X...X..X...X......XX
..X..XXX.X.XXX...XX.X.X..X..XX..X....XX..XX.....X.XXX..X....XX.....X....X....X..X.XX...X....XXXXXXXX.X.XXX...........XXX...X.......X.XX........X...XXX....X..XXX.X...XXXXX.X..X.X...XX....X...XX...X.XX
..X....X.......X..X...X..X.XX...X.X..XX..XX...X.X...X..X.XX.XX..XXX...XXX..X.X....XX......XX.........X...........XX..XXX........X....XXXXXXX.X...X.XX..XXXXX.....X...XXX...X......X.......X......X.X.XX
....X.....X.....X.XX..X..X.X..X...X......XX...X.XXX.X....XX.....X...X..XXXXX.X.....X.......X...X...XXXX.....X.........X.......XXX.X..........X........XXXXXX..X......XXX.X...X...XX..XXX..X..XXX...X...
......X.....XXX....X..X..X...XX..XX.X....XX...X...X.X.X.......X........X.....XXXXX.X.......X...X.X......XX..X.X.........XXX.....X.X.XXXX....XX....X......XX...X..........X.XXX...XX..X....X............
XXXX.....X..XX...X.X..X..XX...X.....X.X.....XXXXX...X.X...XXX.XXXX.......XXXXX...X....X........X.X..X......XX.X.....XX....X.XX....X......XX..XX.....X..X....X.XX.............X..................X......
.....XXX.X...X.XXX....X..XX.X...X.......X.................XX..XX.....XX....XXX.X.XX.....XXX......X....XXX.....X...X.......X....X.XX......XXX....XX.....XXX..X...........X.XX.X.....XX....X...XX......X.
.XXX.......X.X......X.X..XX.X..XX....X........X..XXX.X.......XXX.XXX.XX.XX.XX..X.X........X...XXXX.X...X..X.....XXX........XX..X..X...XX......XXXX.X...XXX....XXX.....X.X........X.X.....X.......X...X.
.XXX....X.XX......X.........X..XX..........XX.X...X..X...XX....X...X....XX....XX...XXX......X........X.X....XX..XXX.XXXXXX.XX...X.X...XXXXX.....X..XXX.....XX.............XXX.X....X.....X....XX.....X.
...XXXX.X.....XXX....X.........XX...X.XX........X.X.X.......XX.XXX.XX....XX....XXXXXXX.X.X........X.XX.XXX..XX..XXX.....X..X..X.X.X.......X.....X.XXX....XX....XXXXX.X.XX...X.....X...X..X....X...X....
XX.X....X..XX..XX..XX......XXX..X...X....X..XX.XX.X.X.X......X...X....XX....XX.........X...X...XX...X........X..XXX..XX...XX....X.X..XX.....XX........XX....XX.........XXXX.XX......X.X..X......X.X.X..
XX.....XX......X......X.....X...X.....X..X...X..X.X........X.XXX.X...XX....X....X...XXXXXXXX...XX.....X.XXXX....XXX..XX....X..XX..X..XX........X.......XXX..X....XX.........XX...XXXX....X...X......X..
XXX.....X........XXX....X.X...XXX..XX.X....X....X....XX....X.X...X.X.XX.XX.X.XX.X.X.....X...XX..X..X..X.....XX..X.......XX.X.....XX............X....XX......X.XX.XX....X...X...........X.X...X.....XX..
XXX...X.....XXX......XX......X..X.......X...X......X....X..X.......X....XX...XX...X..XX...X.....XX.X......X.XX.XX.XXXX.....X.XX...X...XX.......X......XXX...X.XX....XX...X.X.........X.X.X...XX....XX..
....XXXXXXX...X...XXXXXX...X....X...XX....X...XX.....X..X..XXXX.....XXXXXXXX..X........XX....X...X.X.X....X....XX....X.X...X....X.X....XXXX...X....XX.........X.........XX.....X...X.X.X.X..........X..
.XXX..........X...XXX......XX...X........X...XXXXXX..XXXXXXXXX....X...X.......X...XXXX.........X.X...X.X......XXXXXX.X...X......X.X..X...X..X.X.X..X...XX..X..X....XXXX..X..XX.X...X.X...X.....X....X..
.X...XX....X..X.......XXX..X..X.X..X...X...X......X............XX...X......XX.XXX...X....X..X..X.X..XX.X...XX..X...X.XX.....XXX...X........XX.X.XX...X....XX..XXXX.....X..X..X...XXX.......XXX...X.....
.....XX.XX.X..X...XX.......X..X.X....X........XXX...X...XX..X..XXXX.XXXX.X..X.........XX.X.......X..XX...X.XXX.X.X......X.X...XX....X.......X.X...........X...X.....XX.XX....X..XXXX..XX.....X.....X...
X.......XX.X..X.X....XXX........X...XXXXX...X..X...XX...X...X..X.........XX........XXXXX.X......XX..XX...X.....X....X.X...X.X....X..X.......X.XXXXX...X...X.X.....X..X.X...X.X........XX.....X...XXXXX.
....X...XX.X....X..XX.......X..XX.........X....X.X.XXX..X.X....X.X.X....XX...XX..........XXXXXX......X...XXX..XX..X.X...XXX.X...XXXXX.XXXXX...X..X....X...X.XX.......X...X...X.X....X...X........XXX...
.XXX..X....X...XX..XX.XXX....X..X..X...............X....X....X...X.X.XX.XX.X....XXXX...XXX....X...XX......XX...XXXX.XX...X....X.....X.......XXX....XXXX.....X....XXXXXXXXX.......X..XXX.X.XXX........XX
.....X....XX....X..........X....X..X...XXXXX......XX.XX....X...XXX...XX....XXX.......X..XX.XX...X.XX..X.X....X..XXX....X...X.....XX.X....X......XX.......X..X.X....XX..XXX...XX....XX...X.XXX.....X..XX
XXX....XX.......X......XXX......X..X.........X.............X........X..........X...XXXX....XX.....XX....XXXXXXX.XXXXX....XXXXX.X......X......X..XX....XX.X..X...XX.....XXX....XXX...X.............X..XX
....X....XX....XXXX......XX.....XXXX..X......X........X.......X.....X..........X.X.X...XX.....XX..XX...XX.......XX....XX....X..X.....X..X.XXXX..X...X.XX....XX..X...XX......X.....X......XX..X....X..XX
.XXX..XX....XX...........XX...X............X....X..........XX....XXXX........X.....X.X....X..XXX...X...XX.....XXXX.X......X...XXX....X.XX.......X.X.........XX....X....X..X....XXX...XXXX....X..X....XX
.....XX....XX....X.XXX...XX...XX..XXXX.X......X.X.XXXX...X.....X......X.........X........XX..XXX.X.X....X..XX.XXX..X....X..X...........X........X....X......X....XX..X.X..XX...X...X..X...XX.X.....X.XX
XXX..XX.......XX.X.....X......XX.......X.XX.X.X...XXX..XXXX.....X.....X...X...X.XXX...XX..X...XX.X.X....X..XX.....XX..X..X...X..XX....XX.X.......XX....XX...X.X..XXXXX.X..XX........X........X.X.X.X.XX
..X..XX...X....X.....XXXXXXX...X.X.....X....X.........X.....XXX...XXX.XXX.....X.XXX.....X.X.X....X.X........X..........X..X..X.........X......XX......X.....X.X..X...X.X..XX....X.X......XX......X.X.XX
..X.....X......X..XX....XX...X...X..XX.........XXXX.....XX..XXXX....X...XX......X....XX.X...X..XX..XXXXXXXX...XXXXX....XX......XX....X..X...X.XXXXXX....X...X....X.X.X.X...X.X..X.X..XXXX.....X.X..X..X
....X...XX....XXX...X...XX....XXXXX.....X....X......XX..XX..XXX..XX.XXX........XX.XX.XX.X..XX.....XX.....X....X..X..X...X..XX.........X.X...X........X..X.X........X...X.X.X.X.XX.X..X..X..X..X...XXX.X
......X....XX.X...X.....XX..X........XX.X.XX.......XXXXXXX....X.....XX...XX.....X.XX....X..XX.XX..XX.XXX.X.XX.X....X..X.X..XX...XX..X.X...XXXXXX........X.XXX...X..XXXXX.X...X....X..X..XX.X..XX..XX..X
XXXXXX...XXXX....X...X..XX......XXXX..X.X.....X..........X.XX........X.X.XX...X.X..........X..XX...X.XXX...XX.X......XX....X....XX....X..X...........XX...X.....X........XXXXXXXXXX.....X..X...X...X...
....X..X.......X.X.X.X..XX...XX.....X.X..........XX.X....X.XX..XXXXX...X......X..........X.X.X...X.X..X...........X....X...X.X..XX.......X....XXX.XX...X..X.XX..X.X.....XX..........XXX...XX.X.X.X.XXX.
.XX...XX.........X......XX.X...X....X.X..X.....X....X.X..X.....XXXXXX...XX....X..XX...X..X.....XX..XX...XXXX.X....X.XX...X...X........XX.X..X.....XX........X.....X..XX......XX....XXXXX.....X...X.....
.XX....X.XXXXXXXX...XXX.XX.X.X...X..X.X..X............XXX....X........X..X.XX.X..XX.X...XXX.......XXXX....XX.X.X....XXXX....XX.XX.....XX....X..X........XX..X.XX...X...XXXX.....XX....X..X....X...X..XX
.XX.XX.X.......XX.XX.....X.X.XXXXX....X..X........XX......XX.........XXX...X..X.....XX....X..XXX..XX......X..X.X.X...XXXXXX....XX.........X....X.XXXX.......X.XX.X..........XXXXXX..X.X.XX.XX...X....XX
....X..X..XXXX.XX....X.X...X.XXX...XXXXXXXX..XXXX....X...X..X...X....XXXX..X.X..XX..XX.XX.X...XX...X........X..X...X.X..X....XX......XX...XX................X.X.......X...XX..X...X...X....XXX..XXXX...
XX....X....XXX.......X..X....XXX.X.......XX..XX........X....X.X...X..XXXX..X...XXX.....XX.X.X....X.....X.X....X...XX.X..X.XX....XX.........X..X.X.....X.....X.X.X.XXX...X.X...X...X.XX.....XX.....XXXX.
...X....XX...........XX...X....X.......X.....X..XXXXX..XXXX...XX..X..X.........XX..XX.......X..XXX..X..X.X.XXXX.X..X....X.XXXX...X..X..X.X.X..X...X...X.XXX.X...X.......X.X.X.XX..X..X.XXX....XXX...X..
....................X.....X.XX.XX.XX.........X.X...XX........XX......X.XXXXX....X.XXX.XX.X...XXXXX....XX.X....X..X......X......X.X..X..X...X..XX......X.XXX.XXXXXXX..X..X...X.....XX.X..XXX.....X.....X
XXX.X....X..........X.XXX...X..XX....XX.X......X.X.XX.X...XX..X.XX...X...XXX..X...X...XX...X.......X.....XXXX....X..XXXXXX...X...XXXX...XXXX.....X....X...........X..XXXXXXXX..XX.......XXX.XXX.X..X...
X...X.........XX...XX.XXXXX...XX.....X..X...X....X....X.X..XX...X......X............XXXXXXXXXXXXXXXX........X.......XXX....X........X.X......XXXX.....XXXX.XX.....X.........X...XXXXX.......XXX.X....X.
X.XX......XXX.XX.X..X.X...X...XX.X...X.XXX....X...XXXXX..X...X....X.XX.XXXX....XXX..........................X...X...XXX...X.....XXX.X..X..........X...X.......X...X.X.......X.X.............XX..X......
X....X.XXX..X....XX...X.X........X...X.....X....X...XXXX.....X.X..X....X...........X............................XXX.......X.........XX.X.XX......X....X...X.X...X...X.XX......X..XX..X....X....XXXX....
.....X...X..X...........XX.....X...........XXX..XXX.X...XX...X.X...XX..X.X...........XX...XXX....XXXX......XXX.........X...X......XXXX.X.XX.X....X.....XX.X......X....XX...XXXXXXXX....XX..XXXXXX...XX.
.XX..XXX....X.......XX..X..X.....XX.X......X........X.X....X.X...X.XX..X...XX...XXX.....X.....XX......X........XX........X...X.........X....X........X.XX......X...XX...............X....X........XXXX.
....XXX...X....X....XX..X.....X.....X.X....X.XXXX.....XXXXXX....X..........X..X.....XXXXXXX....XXX....X.X.XXXX....XXX.X...X....X.XX....XXX..XX....XX.X.XXXX..X..X.....X.....X...X...X.XX.XX.......XXXX.
XX......X....X...X..X...X.X.....XX..X.X....X.X....XX..XXX.....X...X.....XX...X..............XX.....XX...X......X....X...X...X..X.XX.XX.X....X.....XX...X.....X..X.XX....X.X...X...X.X.XX........X......
...X....XXX......X....X...X..X...X..X...X..X...X......XXX.XXX.XX.....XX...X.........X..X...XX...XXXX...XXX....X..XX.XX.....XX..X....XX...XX...X.XXXX..XX...X.X..X....XX.X.....XX..X...XXXX...XX........
.X...XX.XXX.X....X.X...X..XX.....X..X......XX..XXX.XX...X.XXX....XXX......X.X.XXX...X..X.X.X..X......X..XX.XX.X.X......X...X..X...XX....XX....X.......XXXX.X....XXX..XX....X..X......XXXXX.XXXXXXX.....
.X...XX.....X....X.X.X....XX..XXXX..X..X...X....X..X....X.............XX....X.......X....X...X...XX...X....X..X...XX.......X....X....XX....XX.....X...X....XXXX..XX......X....X.X..X.X...X.............
.....X........X..X.X......X...X.....XXXX...X.XX.X....X..XX....X.....X.XX.X.......X....XXXXX....X....X.XX.....XXXXXX....XX..X...................XX.XXX.....XXXXXX.......X..X...X.X......X.XXX......X....
X....X.XXXXX..X..X....X...X.X.X...X.X......X.XX......XXXXX.XX.X.....X....X...XXX...X....XX..X..XXX..X....XX..XXXX...XX.X........................X.XXXXXX..........XX.X..X.X...X...X..........X......X..
.....X..X....X....X...X.X...X.....X...XXX..X..X..XXX.......XX.X...XXXXXXXX.....X.....XX.XX.XX...X.......XXX...XXX.XXXX...XXXXXXXXXXXXXXXXXXXX...X........XX..........XX...X.....XX......X...XX.X.XX.X..
.XXX.XX...X....XX.....X.XX.....X......X....XX.X....XXX..........X.....X..XXXXX.X..XX..X.......X.X.X..XX...X.X...X..XXX....X....XXXX......X..XX...XX...........XX.XX....X.....XX....X......X....X....XXX
.X...X....X.....X........X...X...XX...X.XX.XX...XX........XXXX...X....X.....XX..X...X.......XXX.X....XX.....X...XX.....XX...XX.XX...XXXX....X..X.X..XX....XX..XX....XX...X...XX..X...X..XXXX..X....X...
.X...X.XX..XXXX......X.X.X...XXXXX....X..X.XXX....XXX...X.....XX.X.X..X...X.....X.X.XX.....XXXX......XX..XXXX...XXXX..XXXX..XX....XXX.......X.XX...X...XX.XX......XXXXXXXXXX.........X...XXX....XX.X...
.X...X.XXX.......X.....X...XX......X...X...X...XX.....XXXX.......X.X....X....X....X......X.XX....XX...X....XX....XXX.......XX.....XXX.XXXX.......XXX.XX......XX.......X...X.....X......X...X.....X.X..X
.......X....X......XX.....X.......X..X.....X.X.....XX......X.X.....X.XXX.......XXX....X..X....XX....X...XX.XX..X.....X...X....XXX...X......X...X...X.....X......XX.XX...X.X.X.......X............X.X...
X.....X..XX.X.XXX......XX....X.XX.X.....X..X.....X....XXX..X...XX..X.....X..X......XX.X..XXXXXX.....X..XXX..X.....X....X.XX....XXXX....XX..X...XX..XXX...X.XXX..XX.XX.......X.XX......X...XX.........X.
......X.XXX...XX..XX...X...X.X..X.....X...XXXXX......XXXX..XX..XX...XXX..X....X...XX..X.........XXX.X...XXX.X...X...X..X....XX.....XXX............XX..XX....XX...X....XX.X............X...XX....X.XXXX.
.XXX..X..X.......XX....X.XX..XX.X..XX.XX........X..........X...XX.X......X...X..X....XX.XX....XXXXX...X.....X...XX..X....X.......X......XX..X..X..XX......X....X.........X.X.X....XXX...X.....X.X......
.XXX..XX.X........X.X..X....XXX.X.....X..XX....XX...X...XX.X.X.X..X..XXX.X...X.X.....XX.....X........XX..XXXX....X....XX.....X.......XX.....XX.X...X...XXX...XXXX..X...XXX.X...XX.........XXX.....X...X
...X..X..XX.....X...X..XXX......X...XXX.X...XX..XX..X.X......X...X...X...........X........X..XX...XX..X..X.....X..........X....XX.XX........XX...X.X...X...X..X....X.X.....XX..XXXX..XXX..XX...XX.X...X
XX.X..X.XXX.....XX..X..X...X...XX.....X....XXXX.X...X.XXX.X...X....X.X..X...X.X.....X...X..X....X.....X..X...X....X...X...X.X.....XXXX.............X...X.XXXX...XX.........XX...XXX...XX...X......X..XX
XX....X.XXX..XXXXX.....X.XXX.X.XX..X..XX.X....X...X...XXX...X.X.X..X....X...X.X.XXX...X....X..XX...XX....X...XX...X...XXX.....X....XXX........X..XXX.X.......X..X...XX........X...X.X.XX.X.X...X..X..XX
......X.XXX..XXX...X...X.XX..X.......XXX.XX...........XX....X...X.....X.....X.X....X.....X.X..XX.X.....X......X...X.....XXXX....XX......XXX...X....X...XX.XX.X..X......XX.X..XX.....X..X.X...X....X...X
.XXX..X.XXX....X.X.....X....XX...XX...X..X.....XXXXXX.XX.XX.XX..X.XXX.........XXX....X.X...XX........X.XXXX.X.X......XX......XXXX....XX......XX.XX......X..X.X...XXXX...X....XX..X...X...X..X...X...X.X
.X....X.....XX.X.......XXX.....X....X.X....X...XX..XX..X..X.XX..X......X...XXXX...X....XXX..X.X...XXX..XX...X.X......XXX..........XX.......X....XX..XXX....X.X.X......X......XXX...X..XXXX....X........
......XX...............X...X....X.....XXX..XXX.....XXX....X.X........X.X.X.......XX.........X.X.......XXX.XXX.X........X....X.X................................X..X......XX..X.....XX......X...X..XX.X.
XXX...XX......X.X......X.....XX.X.XX..XXX..XXX...X...XX.......X..XXX.X....XXXX.X...X....XXX...X..XXX....X..X..XXXXXXXX.X..X...X.......................XXXXX...X...X......XX..X.XX..XX.....XX.X...X...X.
X.....X...X...X...XXX..X...XXXX...XXXXXXX..XXX.X.XXX....XX.X..X...XX....X.XX...XXX...X..X....X..XXXX.XX.XX...XX...XXXX....X....XXXX....X.....X....XXX.....X...X.X..X.....XX..X.XX..XX.XXX....X...X.....
X.....X.X...XXXX..XXX....X........XX...X.......X.XX.....X..X..X...X...X......XX........XX.XX.X.......XX.XXX...X.X.....X.....XX......XX.X.XXX...XX......X..X........X.X...X...X........XXX..XXX...X..XXX
......X.XX....XX........XXX...XXX....X.X.XX...XX....X...X.X...XXXXX.X...XX....X...XXX...X..X...X........XXX.X...X..XX................X......XXXX....XX...XX..X.XX..X.X...X.X.XX..XX..............X.....
.X.......X.X.....XX.........X..XXX.......X..X...XX........X.X....X..XX......X......X..X..X.X..XX...XXX...X..X..XX..XX..XXXXXXXXXX......XX.X.X....XX...X...X..X.....X...X...X.....XX....XXXXX..X....XXX.
.X...X.X.X...X....X.X....X...X...X.XX......X..X....XXX.X..X.XXXX...XX..X....XX...X...XXX.X.X...X...X...X...XX...X..XX..X..XXX.....X.......X.X.X...XXX...X.X..X...X.XXX...XXXXXXX.....X.....X..X.....XX.
..X....X.X..XXXXX...X.XX...X.XXX.X.........X......XX...X..X.....X...X.....XXXX....X........X.X.X...X........X.X.X.........XXX..X....X.X.......X.X......XX.X..X.X.X.X.......X....XX...XX....X..X...X....
X...X....X.......X..X.XX..XX...X....XXXX...X...X.....X....XX..X...X.....X....X..X.X....XX....X.X...XXXXXXXX.X...X...XXXXX...XX...X....X.XX......XXX..X..X.X....X...X.XX.X....XX....XX...X..X..X.X.X..XX
......X..X.......X..X.....XXXX......X......X.....X.XXX..X..X..X......XXX...X....X.XX......X....X............X..XX.........X.X...XX.X....XXXXXX....X...X...X...XXX..X....X.X.XXX..XX...XX..XX....X.X....
....X....X....X.......XXX..X....XX......X..X..X..X...XX.XX....X....X.....X.X..X.X.......X...X..............XX..XX..X....X.X...X..X.......X.....XX...X.X..XX...X....XX.....X.X....XX...XX.....XXXX...XX.
..X....X.X........X...X....X..X.....XX.....X..X...XX....X...X.XXXX.XXXX..X............XXX..XX..........XXX.XX...X....XX...XX........XXX....X....XX....X..XX.....XX.XX.XX..X...XX...XX....X.........X...
.....X...X...X..........XXXXX.XXX.X....X...X....X.X...XX..X.X....X.XXXX..XX..X...XXXX......XXX......X..XXX....X...X..XXXXXX..X....X.X...X.....X....XXXX...X..X..XX.XX.X.......XXXX.XXX.....X...XXX....X
...X..X....XXX................XXX.XX.......X...XX...X....XX....X...XX.....X......X....X..X............XXX....XX..XX....XX...XX.X....X.......X.XXX..XXX..X.X..X...X....X.XXX.....XX.X...XX....X.XX...X..
.X..X...XX......X........X..XXXX..X..XX....X....XX.....X..XXXX......X.XXX...X....X.X..X....XX....XXX....X.XX..X...X.XX....XXXX...........XXXX.XXX....X....X..X.X......X.XXX..XX.XX.X.XX...X.......XXXX.
....X......X..X...XX.XXX.X..X....XX.X......XXXX....X......X..X..XXX.X......X..XX...X....XX...........XX...XXX.X.X.X.....XXXXXXX...XX...X......XXX.XX.X..XXX....X......X.X....XX....X.XX.XXX.X.X...X....
..X...XXX..X......XX.....X..X.X..XX.X.XX..........XXXXXXX....X..XXX.XXXX...X.X.......X...X..X.....XXX....XXX..X.X.X...X...XXX......X...X....XXX...XX.X..XXX...X....X..X.X.XX..........X...X.X...X......
.....XXXX....X....XX...XXX....X..X..X.....X....XX.XXXX.....X.X......X..X...X...X.......X......X.......XX.....X..X.X.X.XXX.X...XX.X...X.XX.......X....X..XXX.....X.....X...X..XX.....X.XXX.X....X...X...
...X..X...XX...X..XX.X.XXX.XXXX..X.X....X.X.XX.XX.XXXX.XXX...X.XX..XX..X...XX.......XXX...XX..X..XXX..XXXXX....XX.X.X...X.X.XXXX.X...X.......X..X..XXX....X..X....X...XXXXX.....X...X.XXX....X.X.......
.XXXX...X.....X...XX.X...X.......X...XX.X...XX....XXXX...X..XX.XX...X......X..X...X.....X..X..X..XXX....XXX.X...X...XXX.X...XXX..X.........X....XX.XXX.XX.X....X............X.....X...XXXX...X.X...XX..
..........X.X.X.X....XXX.X.....X.XXXXXX....XX.......X....X..XX....X...XXX..X.XX....X.....X....X......XX...X.....X...............XX..XX...XXX..X........XX...X......X..........XX..XXXXXXX..XX....X..XXX
XX..XXXX..X...X.XXXXXXXX...XXX.X.........X....X.....X.X.......X....X.......X.XX..X.X...X....X.X..............X..X....X..............XX.X...XX.....X....XXX....X.........XX...XXX....X...X.X...X...X....
XX....XX...X....X...X.....X...........XX.XX........XX.X..XXXX...XX...XXX...X.....X.X......X........X...X........X..X.X.....XXX...XX....XXX.....XX....X.....X......X........X..XX.XX...X.X...XXXXX.X..X.
...X..X..X...X..X...X.XXX....XX.XXX......XX.XX.XXX....XX...X....X...X......XXX...X.X....X....X.....X.X........X.X..X...X.X.....X.XXXX......XXX.....X.....XXXXX.XX......X...XX....X...X..XX........X..X.
.XXX.X..X...XX..XX..X......X....XXX..X.X....XX..XXXX...X...X.X..X.X.X.XX...XXX.....X..XXX............X..XXXXX.X.X........X............X....X...XXX....XX..XX...X.......X.X.....XXX.X...XX..X...XXXXXXX.
.XXX...X..X.X...X...XXX.....X....XXX.X...XXXXXX.X....X.......X.XX.X.X.XX.X.X....XXXX......XXX.....X...X..X......X...X......XXXX.X...XXX.X..X.X.....XX.XXX....XXX.X.............X....X..XX.X..X.........
.XXX.....XX...X...X..XX.XXX...XX......X..XX.....X.X..XXXX.........X...X....X.XX........XXXX.........X....X.X...XX.....XXXXXXXX..X.X.....X....X..XX....X.......X..XXX..X.X.........X.X...X...XX.....X..X
........XXX..XX..XXX....XXXXXXX.....X.......XX..X...XXXX....X...........X.........XXX...XXX.X....X..XXXX...X...XX..XX.XXXX...X..........X...XX..X.......XXXXX...XX...X..X.XX..X...X...X..X.....X...X...
XXX...X..XX...X....X...XX.......X...X..XX...XX..XXX....X.X..X....XX...XX...XX.XXX.....X.XXX...X..X....X...XX....X..XX...XX.X.....XXX....X.X..X....XXXX..XX...X..XX.X...XX..X......X..XXX.....XXX.XXX.X.
..X...XX....X...XX...X....X.......X....XX.X.....XXX..X...X.XX.XX....X....X....XXX..X..........X....X....X.XX....X..XXXX....X..XXX....X..X......XXXXXX...XX.X.X...X.X....XX........X..X....X....X...X.X.
.................X..........XX...XXXXX....X...X.......X.......XX.....................X..........X....X....XX...........X..........XXX......X..XXX...X......X...X...X.XX.....X...X.X....XX.X.XX.XXX...X.
...X...........X.......XXX...X.X.XXXXXXXXXX.X.XX...XX.X.X.XX.....X...XX....XXX.....XX....X...X.XX.....XX.............X.....XXXXX......X..X....XXX.X....X..........XX.....XX.XXX...X.X..XX...XX.XXX..X..
.X..X...XX......X.X....X...X...X..XX...X..X.X.XX.X....X.X....XX..X.X.XX.XX.XXX.XXX.XX.XX.X.X.X.XXX..X....X..X...........X....X...X....XXXXX.......X..X............XXXX...XX.XXX..XX.X..........X......X
....X.X....XX.X...X.X..X.XXX..XXX....X.X....X....XX........XXXX....X....XX.....XXX....XX...X.X.XX...X..X....X.......X.....X....X...XX........XX......X..XX........XX......X.......X...XX.....XXX.XXX..X
XXX........XX....X..X..X..X....XXX.......XXX........XX...X......X...X...XXXX....XXX....XX....X....X......XX............X..X.......XXXX....XX.XX.XX.........X....X....XX.X....X..X.X......X....XX.XXX...
.......XXX.......X.XXXXXX.X.XX.....XX............X.......X..XX....X...X...XX.XX.X...XX....X..XXX..XXXXX....XXX.......X....XXXXX.X....X.XX..X....X...XXX...XX.XX.....XX..X....XXXX.X...X.....X.XX...X.X.
.XXX.............X...XXXX...X...............X....X.X...XX...XX.X....XXXXX....XX...XXXXXX..X..XXX........XX.....XX....X..X.......X..X.X.XXX.XXX....X.....X..X..X..XX.XX......XX....X...XXX.X.X...XX...X.
.X.....XX...XXXX..............XXXXX...........X..X.X.X.XX.X.........X.................XX..X..X...XX......XX...XXX..XX...XXX..........X...X.XX..X.........X.XX.X......X..XX...X............X...X.....X..
..........X.XXXXXXX.................XXXXXXXX..X..X...X....XXXXX.......X..X....X..X....XX..X..X......XXXX....X......X..X.......X...XXX....X.XX....X.......X....X....X.X.....X.........X....XXX.X..XX...X
X.....XXXXX.................................................XX.....X.....X.XX....X.X........X......X...XXXXX.....X...X..........X...X.XX...X.......XX....XX....XXX.....X...X..XXX....X.XX.XXX.X..XXX..X
....XX....XXXX.....X....XXX..XXX....XXX........XXX...XXX.......XX....X.XXX.......X.X.XX.....X........X...X...X......X..XX......XX...X......X..........XX....XX........X..X....XXX....X..X.....X....X...
.XXX......XX...XXX.X.XX.XXX..XXX.XX.X........X.....X.....X.XX.......XX......X....X.X....XX..X..XX.X......X.XXX.XX.X.X.X....X....X...X...X.....XXX....XX...XXXX....X.....X...X...X..XXXX....X..X.XX...X.
..X...X...XX.XX..X.X.X..X....X...XX...XX.X........XX...XXX....XX.XX.......X.X.XX...XXX..XX..X...X...X......XXX....X.X.X..X.XXXX.X.....X.X.XXX.....XX.XX.X......XX...XX....X...X.X........X..XX..XX..XX.
X...X...X....XX..X...X....XX...XXXXX..XX....X.XXX....X...X...XXX.....XXXX.X...XXX..XX....X....X.XX..X...XXXX....XXX.X....X..XX..X..X....X.X....X...X.X..X..XXX..X....X...XX...X.X....X...XX....XXX..XX.
......XX......X..................XXX......X...XXXXX........X.XX....X.X..X......X...XX.XX.X...X..........XX...XX..XX......XX....X...X.X..X.X..X.X.X.X...XX..XXX..X..X.X....X...X.X..X......X............
.XXXX....XXXX...XXX..X.....XX....XX..XXXXXXXXXX...X.X.....XX....XX.X.X..XXXXXX...X..X........X.X.................XX..X.......X...X.X.X..X.XX.X.....X....X....X..X....X..X.X.....X.....X.X......X..XX..X
.X...X......X..X.....X.XXX.XX.X...X.X...........X...X...X.....XX...X....X..XXX..XXX.XXX...X......X....XXX...X.....X..X...XXX.....X...X..X.......X.XX....X.XX....X...XX....X..XX.....X......XXX.X...X..X
.X.X...XXXX......X.....XXX......X.X.X..........XXX..XXX.....X..X.XXXXXX....X........XXX...X...X....XX.XXX...X.XXX.X..XXX......X..X..X..XXXXXX.X.X.XXXXXX..X.....X......XXXX.....XX.....X....XX...X.X...
..........X..XX..XXXXXXX.....X....X.XXX....XXX.XXX..XX...X...X.......X...X.X.XXXXXXXXXX....X....X...X...X...X..XX.X..X........X..X..X.........X.X........XX.XXX....X........XX...X...X..XXX.....XX...X.
XXX.....X.X..XX...X....X.X...X...XX.....XX.....XX...XX.X.X.X....X..X...X.X.....XXX....X....X.X..XXX.XXX.....XX....X....XX..X..X..X....XXX............XX..XX.....XX.........X...X...XXXX.....XXX..XXXXX.
XX....X...X..X..X.X.XX.X...XXX.X.X......X.......X.X....X...X..XXX..X..X..X..X....X......X....X..XXX.X....X..X.......X......X..X..X...X.......XXX.XXX.XX...XXXX....X...X....X.........XX..XX.X....X.....
...X..X..XX....XX.X.XX.XX......X...XXXX.X.XXXXX.X.XX...XX...XXXXX.......XX....XX.X...X....XXXX......X..X....X.X..XXXX.X....XXXX..X.....X...X.....XXX..X.X.XX...XX.X.X...X.....X..XXX.XX...X...X.......X
.XXX.XX.....X...X...XX....X.......X.......XXX...X....X....X.........XX.....XXXXX...X...X.....X.XXXXXXX....X...X.....X...X.....X..X..X....XXXX...XXXXX...X.XX.XXX..X.....XXX.X.X......X..X.X..XX...X.X..
.XXX....XXXXX.X.X....X......XXX...X.XX.................X........XX.....X.................X...X..XXX.....X..X..X.X...XX....XX..X..X....X.......X........XX....XXX.X...X......X.X...XXX..X..X..XX...X..X.
...XX.....XXX.X.X.XX.X......X...XXX.....XX...X...XXXXX.....XXXX....X.......X...XXXX...X......XX.XXX.X.XXXX.X....X...XX.......XX..X............XXX....X...X....XX...X...X....X.X.......XX.....XX...XX.X.
XX.X..XXX.....X...XX.XX.....X........XX.XX.X.X.......................XX....X.X.XXXX.....X....XX.....X........X............X...X..X.......XX.....X.X..X...X..X.XXX.....XX..X...X...XX..XX..XX..X......X.
...X.XXX.....X...XXX.X..XX..XX...X...XX....X.XXX...XXXXXX........X..X...X..X...........XX......X...X........XX...XXX......X.X.X....X.........XX.X....XX..XX.X.....X....XX....XX.X.XX...X..XXX......X...
.....XXX.XXX.X.......X.XXXXXXX.X.XXX...........X.X........X......X..X.X.X.....X........XXXX......X.X.........X......XXXX..X...X...XX.XX...XX....X..X.....XX.XX...XXXXX.....X.XX.X....X.X..XXX..X.....XX
XXX......XX..X..X........X.....X.XX...XXXXX.XX.X.X..X.........X..X....X.X...XXX.....XX...XXXX......X...XX..X......X....X.....XX.........X..X...XX.....XX.......X.....X..XX....X.X..XXX.X....X..X..X....
..X.X...X...XX...XX...X....X..XX.XX.X.....X..X.X.X........XX...XX..X....X.....X..XX.XX.X.......XX....X....X...X...X..X.X...X.XX...X.X....X...X.XX...X.....XX.XXX..XX.X....X.X.X.X....X.X.XX.X..X....XX.
..X...X........X....X...X.....XX....X..XX....X...X...XXXX....X....XX.X........X..XX....X..XXXX....XXXX..X...X...XXX..X...XXX....X...X..X....XX....XXX..XX....XXX..XX...XX...X...X....X...XX.X....XXXXX.
...........XXXXXX....XXXX.X.XXXXX....XXXXX....XXXXX...XXXXX...X...XX.X.XXXXXXXXXXXXX....XXXXXXX....XXXXXXX...X...XXXXXX...XXX....XXXXX.XX.XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX...XXXXXXXXXX.X...X......
.X................XX......X.......XX.......XX.......X.......X...X....X...............XX.........XX......XX.X.X.X........X.....XX.......XX..................XX..................X............X......XXXX
.....XX...XX....XX...X...XXX.....XX.......X.....X..XX......X...X...XXX.......X...X..X....X.....XXX....X....X...X.......XX....X..X....XX.....X.......XX....X...X.....X....X....XXX....XX....XX....X.....
X.......X....XX.XX.X.X.X.X...X......X...X.X.XXX.X.....XX.....X...X.XXX.XX....X.X.X....XX.X.X...X...XX....XXXXXXX.X........XX.X..X.XX.XX.XXX...XXXXX....XX...X.X.XXX...XX.X........XX.XX.X.....XXXX..X..
X..................X...X.X.X...XX.X...X.X.X...X.X.X....X...............XX.XXXX.X.X.........X.XXX.XX....X.........X.XX.XXXXXX.X....XX..X.X.......X..X............XXX......X...X.....X....X.X...........X
...............XXXXXXXXX...X......X...X.......X...X.XX............X....XX......X........X........XX.......X........XX........X.X...XX.X.....XXX....X.XXX.....XX.....XX..XX.X.......X..XXX.....X..XXX..X
.XX...XX.....X...XX...XXX.....XXX.....XXXX.XX..X..........X...X.....XX.XXXXX...XX....X....X.XX..X.......X....XXXXXXXXXX..XXXXX.X.X......XX.......X...X...XXXX......XXX...X.X............X..XX.X....X...
.XX...X..XXX...X....X.XX..X...X...XX.......XX..X.XXX.X....X...X....XXX.......X....XX.X.XXXX.....X.XX.......X........XXX........X...........X...X.......X.........X.....X...X............X.......XX...X.
.XXX..X.X...........X....X....X..X...X....XXX..X.....X..X.XX..XX..........X..........X.X........X.X....XX.....X.........XX....XXXXX....X.....X.XX...X........X...XXX....X...XXXX..XX....X....X...XX....
.X....X.X.XXXXX.....XXX..X....XX.X.X...XX.X....XX...XXX.X.X...XX.XX.XXXXX.....X........X.XXXX.....X.XX....X.X...XX.X....XX.XX.XX.....X...XX..X.XX.X.X.X.X....X.XX....XX.X.X.XX....XX.XX..XX....X.XX.X..
...XX...X.......XXXXXXX..XXXX....X...XXXX...XX....X.....X...X....XX.............XXXXX..X......XX..X....X..X...XXXX...XX....XX....XXX...XXXX..X....X...X...X..X....X..XX...X....XX....XXX....X..X....X..
