199x198 - rand3-NewR-lim3
......XX...X..X....XXXXXX....XX.....X.........X..X.....XX.....X......XX..XX.....X...X...XX......X...XX...X....X..X...X...XXX..X....X...XX....XXX...XX.....X.......X....XX...XX.....X....XXX...X...X....
.XXXX....X.X..X.XX...X....XX....XXX........XX....X.XXX....XXX.X.XXXX.....X..XXX.X.X.X.X.X.....X...X....X.X..X....X.X.X.X......X.XX...X....XX.....X....XXX....XXXX...XX....X....XXX.X.XX.X...X...X...XX.
.XXX.....X....X.XXXX...X..X..........X.....X...X.X.X..........X...X....X.X.X..X...X.X.X.X.X............X..X......X.X.X....X...X.X..........................X...X...................X.XX.....XX.....XX..
...X.XXX......X.....X..X..X............XX..X.X...X.X................XX...X.X.....XX.X.X...X..X.........XX....X.....X.X........X.X................................XXXX................X...X..X....X....X
XX.X...X.......X.......XXXXXXXXXXXXXXXXXX..X.X.....XXXXXXXXXXX.......X.....X.XXX.XX...XXXXX......X....X...XX.X.XX..X.....X....X.....XXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX..X.X.X..X..........
...XXX.......X...XXX.X.X....X......XX......X...XX..X.....X..X.....XX.X.XX..X...X...X...X..X...XX...X....X.XX.......XX.......X....XX...X....XX..X....XX...X.........XXXXX....XX...XX..X...........XXXXX.
.XXXX...X.........X..X.X.XX...XXXX....XXXX.XX..XX..X.....X....XXX.XX...XX..XXX.XXX...X.X....X........X.X........XX........X..X...XX...X.XX.XX....XX.XX.X.X.XXXXXXX.XX....XX.XX.X........XXX..X.......X.
.XXXX.....X...XXX.X......XX..X...XX....X...XX..X......XXXX........X....XX....X.X.......X......X..XX..X...X.................X.X..........XX....XXXXX....X...XX....X....XXXXX....X..XX..X..X.....XX.XX...
.XXX..........XXX.XXX.X..XX....X....XX.X...X...X.XX...............X.XX.......X...XX...X...XX....XXX...X...XXX..X......X....X.......X.....X......X.......X.....XX.........XXX..........X..X.XX...X..X..X
.........XXX......XXX.......X...XX...X.....X.X.X.....X............X..XX......XX.....X...X....XX.....X...X..XX..X......X.X.....X..X.....X...XXXX...XXXXX...XXXXXXXXXXXXXX..X..XXXXXX...X..X....X.XX.X...
..X...XX.........XX..X....XX..X....X....X....X.XXX...X.....XX....X...XX.XXX.....X..X...XX..X..XX...XX..XXX..X..X..XXXXX.X.X...XX..X......XXXXX...XX...XXXXXX...XX....X..X...XXX..X..X....X..XXX.XX...X.
XXX...XX....X.XX.XX.......XX.....XXXXXX...X..X...X...X..XX....XX.X......XXX........X.X..X........X.XXX....X.X..X........X...X.....X......X...X.X....X.XXX....X....XX.X.....X..X..X.......X..XX..X....X.
.........XX...XX....XX...........X.......X...XX..XXX...........X.XXXXXXXXXXXXXXX...X....X...X...X..X...XX...X....XX...X..X......X.XX.....X.X.X.X..XXX.XXX.XXXX.....X.X...X.X..X....X.....X.....XX.XX.X.
...X............X....X.X...XXXXX...XXXXX...X....XX..X..........X.............X.....XXXXXXXX...X.X....XX....XX...X...X....X.X.XX.X.X........X.X.X..XXX...X..XXX.....X...X...X....X....XXX.X..X.....XX...
......X....XXXX....X...X...........X....X.............XX...X..XXX..............XXXX...X......XX.XXX..XX.XX.XX......XXX...X...XX.X...X...X......X..XXXXX....X.............XXX......X......XX...X...XXX..
..XXX...XX...X...X.XX.........X....X.XX........XX....X...X....XX..XX......X.........X......X..X.XXX...X..X.XX....X.X.....XX.....XX..XXX...X..................X....XX.......X...X....X....X...XX.X......
....X..XX......X....X...X.....X....X..X......X.......X.XX...X....XXX.XX...X....XXX..XX...X.XX.X.....X....X....XX...X.XXX....XX..XX..XX...XXX....XXXXX......XXX.XX.XX.X..XX...X.X...X..XX...X....XXXX...
.XX.X.....X.......X...XXX.XX..X.....X.X...X..XXXXX......X.X.X...X.......XX..XX.XXX..........X....X...XXX.........XXX.X...X..X...XX.....X.....XX.......X..X.....XX....X......X......X.XXXX...X..XXX.....
....X.X..X..XXXXX....X....X...X...X.X..XX.X.......XXX.X...X...X...X.XX.....XXX...X.X..X...X.X..X...X.X...XXXXXX....X........X.X....XXX..X...XXXXXX..X....XXX....XX.......XX...X....X.XXXX.X.X....X.....
X.....X.....X......X.....XX.X.....X....X..X.XX........X..X.....X.......X...XXXXX...X..XXXXX.X..XXXXX.X...XXX....XX.XXXX...X...X.........X.X..XX.....X.XX......X....XX....XXX.....X....X...X...XX.......
X....X..X.....XXXX....X..XX....XXXXXX..X.XX.X..X...X...........X.........X............X.....X..XX..X.....XXX.XXXXX.XX.....X.....XX....X...XX.XX.XXX......XX.X...X..XX......X...X....X.X......X....XXXXX
X..X...X...X...XXX......XX...X..X...X..X....X.XXXX...X..X.XX...XX.....X....X...XXXXXX......XX..XX.....X....X..X....XX.XXXXX.XX.....X.......X....XX...X.X....X.......X...XX.X...X......XXXX......X.X....
XXXXX....X...X.XX..XXX.....X.XX...X....XXXX........XXXXXX....X.....XX.X.XX.X.X....X....X.X.XX.......X.X.XX....X.X..XX.....X.XX...X...X.........XX..X.X....X......XX........X.....X...XXXXX..X.X.X...XX.
......X..XX..X....XX...XX....XXX..XXXX.X.......XXX.................XX...XX...X..X...XX...X..X.XX....X...XXX...X.X..X......X....X.....X...XX.XX.XX.XX.X..X...XX.X.........XXX..X....X........X.X.XXXXXX.
....XX....X.......XX.X......XXXX.......X...X.XXXXXXX...X...X......XXXX...XX...X....XXXXXXXX...XX..X.........X...X..X.XXXXX...........X.X....XX....X..X.........X.X....X....X....X...X....X....X......X.
XXX....XX...XX.......X.XXX.......XX....XXX.X..X......X.X.X...XXXX.XX...X....X......XX..X...X......X.XXXXXX..XX..X..X....X.....X......X.X.....X......XX...X....XX.X.XX...X..X......X...XX...X.XXXX....X.
.....X.........X.......X...X........XX.....XX...XXX..X...XX.....X.XX.XXXXXXXXX.........X.X......X...X..XX.......X..XXXX.X.X.X.X......X...XXX...XXX..XX.X...XX..X.X.....XX.X...XXXXXX....X....XXXX...XX.
...X..........XXX....XXX.XXX.XXXXX..X.....XX...XXX....X..X..X...X....XXXXX...X....XXXX...XX...X.XXXXX.....X.....X.....X.X.X.X...X....XX..XX.....XX...X.......X.......X..X...X.XXX..X.XX.X............X.
XX..X.X...X.......XX...X.XXX.....X..X.XXX.XX.X.....XX....X............XX...X...X......X..XX.X...X...X.X........X..X.....X...XXX.X....XX.....XXX....X....X.XX....X.XX.XX.X.......X....XX....XX..XXX.X...
XXX...X.X......X...XX..X......XX.X..X..XX....X......X..........XXXXXX.XX.XXX.......X..X...X...XXX...X....X.XXX.X.X...XX..X...........X..X....XXX......X.X.....X...XX....X.XX.XX...X......X..X.........X
.....XX....X...X.X....XXXXXXX.XX....XX.X............X.XXX.........XXX....XXX..XXX....X..X.XX..XXX..XXX.X.X...X.X...X.....X....XX.X...X....XX.....XX.X...X...X.X.....X.....XX...XX...XXXX.XX...XXX...X..
.X...XX......X...XXX.....XX...XXXXX..X...XXXX..............XXXXXX.X.......XX...XX.X....X..XX....X...XX...XXX...XX....XXX..XX.....X...XXX....XXX..XX.......X...X.....X.XXXXXXXX........X..XX.........XX.
.X...X....X......X...X...XX.......XX.XX.........XXXX.X.....X....X......XX....X......X....XX..XX...X.X.....X.......XX......XX.X.......X...X.......XXXXX...........X..X.......X....X.X..X.......XXXX..XX.
...X...X..XXX....X.XX....X........X.....XX...........X.XX....XX..X...X...XXXXXXXXX....X...X.X....XX...XXX...XXXXXX....XXXX...........X.....X.X...X...........X.X....XXX..XX...XX.X...XXX...X....XX...X.
XX.XX..X..XX..X..X....X..X.XXXXX....X.XX.....XXX.......X..XXXXXX.....X...XX...XX........X.X...XX...X..X..X......X..XX......XX.XXXX...XXXX..X.X...X.XXXXXXXXX.X.X..X......XX......XX......X...XX..X.X...
.......X..XX..X..XXXXXX..X.X.....X..X....XX..X....XXX..X..........X..X...XX.X.XX.X.........X..X....X..X..X.X....X.X.....X..XX...XX...X.......X...X.XXX....XX.X.XX........XX.XXX.....XX....X...XX...X..X
..X.XX.X...........XX....X.X.XX..X....X..XX..X.XX...X..XX.....XXX....X......X....X.XXXXX.X....X.X.....X..X...X..X.X.XXX.........XX...X.XXX.......X.....XX....X.....X..........X........XX...X..........
X.X..X...XX....XXX.XX.XX.X.........XX....XX....XX...X.....XXX..X.....X.............XX....X..X...X.X...X..XXXXX..X.X..XX..X..X...X....X........X..XX...X...X........X.XXXXX.XX...XXXXX....X......X..XXX.
X.XX.XXX.......XXX....XX....X.XX..X....X....XX........XXXXX..X.X.XX..X..............X.......XXX...XXX....X......X..X.....XX...X...X.........X.X..XX.X.X.X.X...XX.....X...X.XXXX.......X.........X....X.
..XX.......X..............X.X.X...X..X.........X...X......X....X..XXXXX.....XX..X...X...XXX.....XXX....X......X.XX.XX..X......XX..X.XX..............X.X...X......XX..X.X.X.......XXX....X.....XXX.XX...
.XXXXXX....XX...XXX.......X.X...X..X.....XXXX....X......X.X...X...X.....XXX.....X.XXX.X....XXX......XX..X...X...XX.XX.....XX......X.XX.XX..X.X........XX..........X..X...........XXX.X....XX....X.....X
....XXX.......X.XXX.XX....X....X...X..XX......XX.XX...X.X.......XXX....XXX....X.X...X....X.....XX...XXX.....XX..X..XX........X..X.X....X.....X........X..XXXXXXXX.......XXXXXXXXXXXX...X.....XX.X..XX..
X...X.....X.....X...X........X...XX...XX............X......X.....XXXXX.X...XX...XXX....XXX..X.....X...X..XX.....X.XXXXXX........X..X..XX.X..X.....X...X...X...X..X.......X.......XXXXX...X......X....X.
X...X.X...X.XX..X.X...X....X.XX.....X.XX.XXXXX..X.XX..XX.X.....X.......X.........XX..XXXXX..X...XX.......XX.XXX...XXX...XXXXX...XX.X.....XXXX.X...X.......X.X....X.XX..X...X...X...XX......X..XXX.X..X.
X...X...X...XX....X.XX.....X....XX..X........X..X....X...X..XX........XXXXX...XX.XX..XX.....XX.....X...X....X..X......X...X.....X..X.XX..XXXX........XXX..X....X...XX...X..X.X.XXX....XXX.....XXX.X.X..
....XX.........X.......X...XXX..XX..XXX...X..X...XXXXX.XXX...XXX......XXX...X.XX........XXX....X.XXX...XXX..X....X..XXX.....X...X.XX.....XXXXX.....X......XXXX.XX.....X......X............X...XXX.X...X
.X..X..XXX.......X.XX..X....XX..XX..XXX...X.X..X.....X.X.....XXX....XXXXX.X...X.....XX.....XX..X.X......XX..X...X...XX...X....X...XX...X..X..........XXXX......X..X......XX...X..XXXXXXXX.......X.X....
.X..X......XXXX..X.....X..X....X....XXX.......XX.......X..X.......X.......X...X.XXX....X...XX....X.XX.X.....X.....X..X.X.....XXX.....X....X.X.....XX...XX...XXXX....XX...XX.X....X....XXX....XX.X....X.
...X.......XX......X...X..X..X...X.......X.X...X...XX.....X.X...X....X........X......XX..XX...X....X..X..X.....X...X......XX.XX..X....XX..X.X...XX........X......XXXX..X..X.XXXX...XX........XX....X.X.
.....XXXXX....XXXX.XXX.......X..XX.X.XX..X.X.X.X...X....X.X...X..X.......XXX..XXXX......XXX.X......X.......X.X...X.XX.XX.....XX.XX.XX.....X...X....XX......XX....X..X...X...X....................XXX...
..X..X....X....XXX.X.......X.X.....X.XX.XX.X...X.....XX...XXXXXX......XX........XX...X......X.XX.X.X.....XXX.X.....X..XX.XXXXXX....XXXX...XX..XXX..XXXXXXX..X.........X.....X.XX..............XX...X..X
X....X.XX.X.XX.XXX...XXX...X.X.XX..X.....X....XX..X...XXXX...XXXXXXXX..XX...XXX....X.X...X..X.XX.X.X.XXX.....X.....X.....XXX..XX..XXXX....XX.XXXX.....XXXXX.X......X.....XX...XX.XXXXXXXXXXX.....X.X..X
.....X.X..X..X..X.....X....X...XX..XXX.X....X..X..X.X......X...........XX.X......XXX...XXX..X....X.X..XXXX...XXX...XXXX....X..XX.....X.XX...........X.XXXXX.X....X...X.......................XXX.X.X..X
.X...X.X...X.XX...XXX...X..XX......XXX....X....X..X.......XX.........X....XXXX...XXXXXXX....XX........X....X.X.....X..X.XX.X.....XXX.X....X.XX..XX..X.......X..X....XXXXXXXXXXXXX.............XX.X.X...
.XXX...XXX...XXX.....X..X...X...XX.X......X..XX....XX........XX...XX.......X.....XXX......X.........XXX.X..X.X.XX..X....XX.X.XX...XX.XXX..X.....XXXXXXX.....XXXXXXX.XX..XX...XXX......XXXXXXX......X.X.
.XXXXXX............X....X.X.X......X.XXX...X....XX....XX.X...XX.X.....XXX..X.....X...XX.X...X.XX....XX..X..X.X.....X.........XX.X.XX.XXX...XXXX.X.......XXX.........XX.....X...X.XXXX.......X..XX....X.
.....XX.XXXXXX..X.....X...X.XXXXX..X..XX.X.X.X..XX..XXXX...X....XXXXX.....XXXXXX......X.....X..........XX..X....XX....XXXXX.....X..X.XX..X......X.XX...................X.........X.....XXXX.X...X..XXX.
X....XX....X....X...X..X....X..X....X.XX.X...X...X..............X..X..XX...XXX....X.X.XX........X...X......XX...XXX......X....XX...X.XX.....XX..X....XXXX................XX...X......X...XX...X.X..XXX.
X.XXXX.....X.XX........X....X....XX.X..........X.X.X..XXXX....X.X..X.....X.....XX...X.X......X....X...X..X.XX...X......X...XX....XX..X......X...XX...XX...XXXXXXXXXXXXX..XX...X.X....XXX.....X..X....X.
X......XXXX......X.X....X...X.....X.XXX............X..X....XX...X....X....X...........X....X...X.XX..XX..X.X..X...XX....X...XX......XX.XXX..X.X....X....XX..X..X...X..X..XX.....X.....XXX..X...XX.XX...
XXXXX..X....X.XX.X...XX.........X.X.XXX......XXXX.XX..X.X......XX......XX.X.....X...XX...X.....X..X..XX..X.....X..XX..X.X.X....XXX...X..XXXXX............X.....X.X.X................X.XXX...X..XX.....X
.......X.X..X..X.XX..XXXXX...X....X.XXX...........XX..X.X...XX.X.......XX....XX...X....X........X........XX..X.X...X..X.......XXX..X.XX.XX.....XXXXXXXXX.X.X.....X...X.....XX.....XXX.....X.X...X..XX..
....XX...X...X...X...........X.X....X.......XX........X..........XXXXX..XXXX..................X....XX..X.X...X...X..XX...X.XX.....XX.XX....XXX.XXX..X......X..XXXX..XX.XXX.XX...X.XXXXX.......X.X....X.
X........X.X.XX..X.XXX.....X...XXX..X.XX....X..X....X..X...XX.XX.....XX.......................X..X..X..X...X......X....X.X..X..XX....XXXX......X....X.X.........XX..X......X....X.......XX...XX...X..X.
..XX.XXX...X.XX....X...X...X...X....X.........XX.XX.XX........X..XXX.XX..X.......X....X..X.......XX.X......X..XXX.XX..XX....X..XX...XXXX..XX...X.XX.X.XXXXXXXXX.XX....X.XX...X....X..XXX...X.....XX.XX.
.XXX.........X..XXXX...XXX.....X.XX.XXX..XXX...X..X.X.....XX....XXXX.....X..XXXX...XX....X.X...X....X.XX...X......X...XXX............XXX.....X...XX...XXX...X...X..X..X......X.XX.X..XXX...XX..X..X..X.
...XX..XXXX..X.....X...X....X..X....XXX..X...X.XX.X.X........X..XX...X...XX.....X..XXXXX.....X..X..XX......X.X......X.XXX.XX.......X......X......X....XX..X...XXX.XX......X....XX.X....X..XXX...X..X.X.
XX.XX...XXX........X...X.XX....XXX..X....X......X...XXXXXXX.....XX.X.XXX.....XX.....XXX...XX..X.X...X...X..X.X...X..X.XXX.X..XX....XXX..X...XX...X.XX.XX.XX..XXXX....XXXX.X.X.......XX.X....X.X.XX.X.X.
......X...X...X........X.XX..X.XXX..X.XX......X.X..XX....XX.X......X.X.....X..X..XX.XXX.X.....X...X...X....X.X...X..X.X...X.....XX......XXXXXX...X.XX....XX...XXXXX.......X...XX...XXX...XX.X....X.X...
..X.XXXXX.X...X.XXX....X.......X....X.XX........X..XX.XX....X....XXX...XXX....X..XX.....X...X.XX...X...X...X......XXX...XXXXX..X...XXXX...X......X.XXXXXXXX.X.X..........X....X.........X...XX.X.X....X
X.X.X.....X...X.XX.............X.XX.X.......XXXXX...X.XX.........X......XX.......XXXX....XX.X.XX.X...X.....XX...X.XXXXXXXXXXX....X........X.XXX..X.....X....X...XX.XX....X.XX.X...X..XX...XXX..X.X..X.X
X.X...XX......X..X......X..X...X.......XX.X.......X.X....XXXXX...X....X....XXX........XX....X........XX....XX...X.............X.....XX....X.XX.........X...XXX..XX....XXXX....X..XX....X..XXX....X..X..
.........XX...XX....X.X....X.XXXXX...X....X..XXXXXX.XXX....X.....XX...XXX...X........X............XX.XX....X..XXXX..........XXX.X.XX...XX......XX......X.....X....XX.......XXXX.....XX.X....X...XX...X.
.X.X......X.X.X...X...X.XX...XXXX..XXX..XX.....X..X.X........X........X...X...XXXXXX...X...........X.......X.......XX.....X.X...X..........XX..XX..X...X.......X.....XXXXX......XX.......X....X....X.X.
.X...XXXX...X...X.......XXX....XX.X.....XX.XXX......X..........XXXXX..X.XXXX...X...........X...XXX.............XX.....XXX...X..XXXX.....X......XXX.....X....X....X.X....XXX........XXXX....X.X...XXX.X.
....XX...X..XX......XX......XX..X.....X....XXXX....XXXXXX..XX..XXX....X.X....X.X.XX.....XX.X.X............X....X..X....XXX..XX......X...X....X.X....X..X....X.X..X.X.XX.....XXXXX.......X..X...X.....X.
..X....X.X..X....XX....X...XXXX.XX......X..XX...........X...X....X.X..X...X..X.X.XX..........X..XXXXXX......X..X.......X....XX..XX......XXXX.X.X.XX....X..X...X..X.X.......X..X...XXX...X...X....X..X..
XXX..XXX....X....XXXXX...X....X.XX...XX.X...X.....XX..X...X...XX.X...XXXXXX..X...XXXXXXXX.X.....X...XX.XXX..XXXXXX.X...X.XX.X...XX.X.........X...XXX...X..X.XXX..X.......X.X....X...X..X..X...X..X....X
.....XX...X..XXX.X..XX......X...X....XX.X.X.....X.....X....X........X..XX...XXXXXXXXX...X...XXX...X....XXX..XX...X...X...XX...X..X.........XX...XXX....X..X.XX.....XX..X.....X....X.XX...XX.....XX...XX
.XXX....X..X.....X..XX..XXX.......X...X...XX....X...X......X.XX...X.X..XX.X....X....X.X......X...X...........X.X.................X..XXXXXX.XX.X...X....X..X.XX.....XX....XX.XX.X..X.......X.XX...X....X
.XXXXX.....X..X.....X........XXX....X.X..X...X..X.X..X.XX....XX.X...X.....X..X...XX...X..XXX...X...XXXXXXXXX.X.X..X....................X......X......X.X..X.....X.....XX.XX....X..X...XXX......X.X..X.X
.......XXXX...X...X...XX...X.XXX.X..X.X........XX.XX.X....X..XX...XXX.......................X...X.......XX.....X.....XXXXXXXXXXXXXXXXX....X........X.X....XXX...X.XX...X.......X..X.X.XXX..X.....X..X..
XXX..X...X..X.XX..XX...X.X.X.....X....X.....XX....X.........XX.....X......................X...X......XX.....XXXX...X............X.......X.X....X...X.XX...XXX...X....X....XXXX.X....X...X..X...XXX...X.
.....X.X.X.XX....X...X...X.XX...X..XXXXXX....XXXX...X.XXXXX....XXX...XXXXXXXXXXXXXXXXXX...XX.......X....X...XX..X...............X.......X.X..X...XXX......XXX...X...XXX.....XX...XXXXXX.X..X.X.XXX.X...
.XXX...X.X.X.....X......XX.XX.X...X.......XX........X...X..X.....XX...XX...X...XX...X...XX...X...XXX..X.X...XX..X.XXX..XXXX..XXXX......X..XXXXX.......XX..X.......X...X.....X...........X..X.....X.X..X
.X.......X.X.XXX.XXXX.X.......XX..X......X..X....X..XXX.X..X..XX....X....X.X.X.XX.X......X.....X......X...X.....X..XX....XX..XXXX...XX.X..................X.XX.XXXX.....X.....X......XXXX.....X..X.....
.X.........X.....X....X.X.XXX..X..X..XX..X....X.....XXX....XX......X....XX...X.......X.X.....XX....XX.X.......X.XX....XX.XX....XX...X..XXX..XX...X....X...X.XX.......XXXX..XXXX.XXXX....X...X...XX..XX.
....XXXXX..XXXX..X.XX...X......X..X.....XX.X....X.X.XXXX...XX..XXX.X.XX.....X..X...X.X.X..XX....XX....X..XXXX.X.....X.......XX.XX...X.XXXX...X......X.....X.......XX...XXX....X.........X.......XX...X.
........X....XX..X....XXX....X....X.XX...X...X..X...X......X...XXX...XX..X..X......X...X..X.......X....X....X.......X.X.XX........XX.......X......X....X..XX.........X......X.X.....X..XX...XX...X.X...
...X....X.XX......XX...XX.XX....X......X.XX..X......X......X.X.............XX.X.........X....XXXX...XX...XX..XXXX.....X....XX........X.XXXXX..X....X...X..X..XXX...X....X...X.X...X.X...X.X....X.X....X
......XXX.X...XXX....X....XX..X.XX.............XX......XXX.............XX.....X.....XXX....X.....XXXXXX....X...X..XX......XXX........X....XX..X..X........X.XX...XXXXXX.X.X...X...X...X.X.X......X..X..
..X.......X.X......X.............X....XXX.....XXX....X........XXXXXX......XXXXXX.......XXX....XX..X.....X....X.X.XXX...XX.....XX..........X...XX......X...X...............X.XX..XXXX....X.X...X..X.....
X....XX.....XXXX...X.......XXX.X.........XXXX.XX...X....XXXX.....X...XX.XX..X....X...X........XXX...XX....X....X.......XX..X.....XX...X.....X.......XX....XXX.........XX....XX.X.....X....X....XXX...XX
X.XX....XX..X..X...X....XX.....X..X..X........X..X......X....XXX......X.X...X.XXXX...X..XXXXX..........X..X.X...X......XX..X.XX..XX.....XX....X...X..X.X..X....XX............X......XXXX.....X...X.....
X.......XX..X......X....XX..XX....X.......XX....X.......X.X...X.....X.X...X...X....X.X....XX....XXXXX..X..X.X.X...XX....XXXX....XX.....X...XX.....XX...X..X..X....XXXX...XXX.XX.X......X..XX..XX.X...X.
XXX.........X.X....X............X.....X......X..X.XXX...X.X.X...X.....XX.....X..XX.X...XX....X....X.......X.X.XX..X...X.X..XX......XXX...X.....X......XX..XX.XX..XXX...X.X....X.X.XX.X.X....X....X.X.X.
....XX.XX...X.X..X......X.....X.XX....XXXXX..X..X.....X...X.......XX...X.....X...X.X..XX....X..XX.X.....X.X...XX..X.X.X....X...X....XX.....XXX...X..X.....X..XX......X...X..X...X....X...X..X..XXX.X...
..XX...XX...X..X.XX...X...XX....XX.......X...X..XXXX.....X....XX..XX.X......X....X.X...X.XX...X...XXXXX...XXXXXX..X.X....X...X...XX....XX....XX..X....X...X.XXX.X....XX.....X..XX.....X....XX....X.X..X
X..X.........X...X..X......X.....X...XXX...X.........XX....X..XX...X....X.....XX.....X...XX..XX.XXX....X..........X..X...X..XXXXX....XX...XX.XX....X..X...X...X.X.XX......X....X....X...X...X.XX.X.X..X
XX.XX......X.....X......XX.X..XX..........XXX..XX..X....X....XX..X....X.X..XX....XX.XX.......XX.....X....X......X....X.XXX........XX.XX.X..X......XX.XX...XXX...X.....XX...XXX...X.....X..X...XX...X..X
...X..XXXXX...XX...X.......X..XX..X.X..XX..XX..XX..X.XXXXXX...X.XX..X.X....XX.X..XX....XX..X.....XXXX.X.....XXX..XX..X.....X......XX....X.....XX......X...XXX..XX..XX....X....X..X...X.X.....XXX..XX..X
.XXX.XXX....X...XX.....X......XX..X.X....X.XX......X.XX.....X...XXXX..XXXX....X...X..XXXX...XX.X..........X...XX.XX..XX....X.XXXX...X.......X..X....X.....XXX..X....XXX.....X.X....XXX.X..XX......X....
...X.....X..XXX.....XX.X..X.......X...X..X.X....XX...XX.XXXX.....X...X..........X.X..XXXX.X....X...XXX.X......XX.X...XX..X...XX.....X.XX....XX.XXX..X..X..X....X.XX.X...X...X.X........X..XXX..XX...XX.
XX.......X..XX....X....X..X..X..X.X..XX.XX.X.X..XXX...X....X.XXX.....X............X..XXX..X..XX......X...X.......X.X.XXX...XXXX.......XX.....X......X.....X.XX.X.XX.X.....XXX.X......XXX....X..XXX..XX.
XX..XXXX....XX.XX......X..XXXX..X.....X.XX.X.X......X..XXX.X..X...X.........XX...XX....X........X.XX.XX..X.....XXX.X.................X.....X......X...X...X.XX...X..X..X......X...X......X..X....X...X.
....XXX...X..X.....XXX.X.....X..XX....X..X...X.XX..XXX.....XX.X.X...X....XX....X..X.XX.X..XXXX..X..X.XX..X..........XXX...X....XXXXX...XXXX...XXX....X....X...X..X.XX.....XXXXX.....X.X....XX.XX...X...
.XX.XXX.X..X.XXX.X.......XXX.X.....X...X....X..X...X....X...X...X..XX..XXXXX..XXX...XX.X....XX.....X.....X........X...X...X..X..XXX.........X..XX..X.X....XXX.X..X.X..X.X.....X..X..X...X..XX.XX..XX..X
.XX........X.XX..X.XX......X.X.X..X..X....X...XX.X...XX.X...XX......X.........XXX..X...X.XX....XXXXX..XX...X....X.......X..X..X.....X....X...X..X..X......XXX....X......X..XX.X..X...XXXX...X.....X...X
.........XXX.XX....XX..XXX.X...X..X.XXX.XXX..XXX..X..XX.XX..X..X....X.......X.X....X.XXX.XX...........XXXX.XXXX....X.X.....XX.XXXX....XX...X....X...X........X...XX....X...XX.X..X.X.XX...X.X...X...X..
X........XXX.X....XXX..X...X......X...X.......XXX.......X...X.X..X.....X....X...XX.....X.XX........XX......X.....X.X.X.X...XX......XXXXX..XX......X...XXXXXX.....XX..X...X.X..X....X..X.X...X.X..X...X.
X.XX.........X.XX......X.XXX...XX.XXX......XX.X....XXX..X.X.....XX...X....XXXX..XXX.X..X.....X.......XXXX..X.XX....X...X...XXX..X.........XX.....X...XX..........XX...X....X.XX.X...X.X....XX.XX...X.X.
..XX....XXX..X..X..XXX.X...X...XX.X....XXX.XX...XX.XXX..X....X..XXXX.XX.X....X....X.X.XXXX........X..X.....X.XX.XXXXXXXX........X.......X.XXX......X....X...........X...XX....X...X......X.XX.....XX.X.
.XX.....XX...XX.X..X.......X......X.XX.X....XX...X.X....X..XX...X....X..X......XX...X.XXXX..X...X.X....X...X....X...............XX...XX.X.......X...X...........X.XXX..X....X.X..XXXXX.XX..XX..XX..X...
....X...XX.X.X..X..X....XXX...X...X.XX....X....X.X...XX....X..X...X.........X......XX.XXXX..X.X.....XXXX..XXXX....X...XXXXXXXXXXXX.X.XX.XXXX.XX.....X.XX.XXX....X.XXX.....X...X..XXX...XX.XXX....X.XXXX
X...X......X.X.....X....X...X...X.X.......X..XX..XX......X...XXX..X.X...XX..XX...X..X..XXX....X.XX.X...XX....X......X..XXXX...XXX..X....X..X..X..X....XX.....X..X.....X.X....XX....X....X...X.XX...X..X
..X......XXX.XXX.............X....XX............XX....XX.XX..XX.....X...XX...X.X..X..X...X...XX.XX...X.XX..X......XXXX.X....X.....X.....X..XX.X..X.X..XX...XXXXXXXX..X..X..X.XX.XX....X.XXX.X.....XX..X
.XXXXX...X...XXX.......X...X...X..X..XXX...XXX..XX.X...X.XX..XX.XXXXX......X...XX....X...X.......XX..X.X...XXXX........X.X.....X....XXX.X..XX.X....X.....X.......XX....X...X....XXXXX.X.XXX.X..XX.X...X
.........X.....X....XX.X...X......X.XXXX.X.XXX.....X.X........X..XXX...X....X......XX....X...X.X.XX..X...X...X...X....X....XXX...X..XXX.X.....X.X....X...XXXX.......X....X.X..XX......X.XXX.X...X...X..
..X.........XX..XXX....X...X...XX........X..X..XX..X....X.XXX....X...X...XX...X..X....X....X...X.....XX...XX.X.X....X...X....X..XX..XXX...X.....X...X..X.X......X.XX..X..X.X..XX......X.X...X.X....XXX.
.....X......XXX............X...X...XXXXXXXX...X....XX.....XX.....X..XXX..X...XX..XXX..X.X.....XX..XX.X..X..X......X........X....X...XX.......X......X.XX.....X..X....XX....X....XXX.....X.XXX.X..X.XXX.
...X...X.....X...X......XXXX...X................XX..X........X...XX.XXX....X.XX..XXX..X.X...X..X...X.X...X.XX...XX...X...X.XXXX...X....XXX.X.....X..X.XXX.........X..XX...X..XX.XX........XXX.X..X...X.
XXXXX..X...X...X.....XX...XX.....X......XXXXXX...XX.X.....X..X......XX..X.....X....X..X..XX....X.X...XXX...XX......X...X...XXXXX.......XXX....X..X..X.XXX...X..X..X.........XXX.XX.X..XX....X.X..XXX...
.......XX.........XX....X.XX.......XXXX.....X..X..X....X..X..X..XXXXXX.X..X.X...XX.X.....XX...........X...X....XX.........XXXXX..X.......X..X....X..X.......X..X.XX.X..X.X....X....X.....XX...X.......X
....XX....X...........X...XX....X...X.........XXX......X.XX.....XX...X...XX....XXX.X..........X...XXX...X...XX.XX.XX....X..XXXX.X..XX.XX.X..........XXX..X..X..X....X..X...XX.X..XXX...XXXX..XX...X....
..X.......XXXXXXXXX........X..X...X........X...X...XXXXX....X...XX.X.....X...X.....X..XXXX......X..X.....XX..X....X...XXXX....X...X...XX...XX...X...X....XXXX..X....X.....X...X..X...X.......XX...X..X.
XXX..XXXX.X..X....X....XXX.X....XX...X...X.....X.X..X..X..XXX......X..X..X.X..X..XXX.....X...XX..X.....X.....XX.....X...XX..X.XX..X.XX..........X...X..X.X.....X....X.X.....XXX....X..XX..XX..X.....X..
.....X....X....XX..........X.......X...XXXX....X.XX....X...X...X....X...XX.XX.X....X...X.X...XXX....X......X.......XXXX.....X.....X....XX....X....X.XX.X.X.XXX.X......X..X..XX..X...X.XX......X..XX...X
.XXX...X..X.....X..X..XX...XX...X...X...XXX.XX.X.X.....X.X.X.X...XX........X..X.X..X...X.X........XXX.X.XX.XXX...X.XXXX..XX....X..XXX.....XX.X....X....X...XXX.X...XX....X..XX.X..X......X.......XX....
.X....XX..XXXXX.X..X.....X....X...X...X.....XX...X.......X...XX.....XX...X...XX.X.XX...X.X......X.......XX.....XXX.XXXX....X...X.XXXX........X............XX...X...XX.XX.X...X...X...X.........X....XX.
...XX.XX....X...X......XXX...XXXXXXXXXXXXXXXXXXXXXX......XX..X....X....XXX...XX.X....X...X.........XXX.............XX...XX.X........X......XXX...XXXXXXXX....XXX.........X.X.XX..X.....XX......X..XXX..
X........X..X.....X........X....X...................XX...XX........X............X..X...XXX.....XXX.XX..............X..X..X.X....X...X...XX...XXX...X...XX......X..XX.XX....X..X.......X......XXX..XXX.X
....XX.....X......X...XXX...X.....X.........................X...XX.X......X.XXXXXXXX...XXX......XX....XXXXXXXXXXX..X.....X...X..X..XX...........XX.X.X.........X........XXXXX...XXXX....X....XXX....X.X
.X....XXX....XX...X.......X....X.........X..X...XXX..XX...XX.....X.X..XXX.X........X.....X....X.XXX....XX....X....X.........XX.XX...X..XX.....X.XX...XXX...X.....XX.X..X.......X.....X.XX.X...XX.XX.X..
...XX.....XXXXX........X..XXXX...X...XXX.X....X...X..........X.X.X....X..........X....XX.X....X.....XX.XX.XX.X.X....X.....X..X....X.X..XX.....X..........XXX.X..XX..X..X.....X...XX..X......X....XX.XX.
XX.....X.........X.......XXXX...XXXX...X.X.....X..X.X....XX..X...XXXX......X...X......XX.X.......X..XX....XX...X......XX..XX.X......X...X...XXX..XXXXX....XX.......XX..XXXXX.XX..XXXXXXXXX.XX.......XX.
...XXX...XX...XX.X.XX.........X........X....XX...XX.X.X..XX..XX..........X...X.X..XX.....X.....X...XX.......X..XXXXX..XX...X.X...XXXX.X...X...X..X.....XX.XXX.......X..X.....XX............XX......X...
..XXXXX..XX.X..X...XX...X........X.....XXXX.XXX.....X........XX.XX...X..XX..XX....X.....XX.....X......XXXXX.X..X..X......X.X.X......X.X.......X....XX..XX.X......XX.X......XXXX.X...X..........XX....XX
X.....X.....XX........XXX...XX.XX......X..X.....X...XX....XX..X....X....XXX....XX...X.X.XX...XXX........X...X..X....XX..XX.X.X..XXX...X....X....X.....XXX.X.XX.X.XX...X.XX....X.X.X......XXXXX....X....
X..X....X....XXX....X...XXX.XX....X.X..X..XX..XXX.X.XX.....XX.XXX....XX......X...XXX..X....XXXXX......X...XX...X.X...X..X....X.......XX........X....X...X......X..X..X..XXXXX.X....X...X......XX...XXX.
.....X.X..XX........X.X.....XXXX....X..X..X...X...X......X.X......XX.XX....X.XXX.....XXX..X.....X.....XX..XX.X.X...X.X..X.X....XX..X....XXX......XXXX......X.XXXX.X..X.X......XX.X...X..X........X...X.
.XX..X...XXXX...X.....X..XXXXXXX.X.....X..X.X.X.XX....X....X.X.X...X....XX.X...X..XXX.....X.....X.....XX...X.X.XX..X....X.X..XXXX...XX..X...X.......X..XXX.X..XXX.X..........XXX.X....X.X.XX.X.........
.XX...X.....X...X..XXXX.....XX...X.X...X..X.X......XX.X........X.X..X......XXX.X..X...X...XX....XXX......X...X.X..X.....X.X..XXXX.X.X...X.X.X.....X.X..XXX....X...X.X.X...XX.....X..X...X.XX...XX...XXX
....X.X...X.X..XX...X...X......X...X...X..X.XX..........X...X....XX...XXX......X..X.....X.X..XX........XXX.....X....XXXXX.X....XX.X...X...X...XXX...X....XX.....XXX.X...X...X..XXX..XXXXX...X..XX....XX
X...X.....X.X.....X.X........X...XXXXX....X.XX......XX....X....XXXX..XXX..XX.........X..X...XXXXXXXX.....X.XX..X........X.X.XX.XX......X..XXXXXXXXX....X....XX....X.X..XX.X.X..XXXX.....XXX.....X..X...
X.X....X..X...X..X..X..X.....X...X....XXX........XX....X...X...X..X......XXX.XX....X.X.X...X.............X..............X...XX.......X....X..........X...X..X..XX...X.....X.X.......X...X....XX........
X....X.XXXXX.....X.XX..XXX...X........X..X.X..XX...XX....X.X...X....XX..X.......XX...X...X...XXX.....XX.........XX.....XXX...XX...XX......X...X....X.X...X..X.X....X..X.......X....XX.XXX.XX........XXX
.....X.......X...X..X......X....X...XXX....X..XX.X......XX.....X.XX.....X...X.X.....XX...........XXX....XXXXXXX....XXX.X...X.XX.X.X...X...X.....XX.X.X...X..X....X......XX......XX.XX.........XXXXX.X..
.X..X.....XXXXXX.XX.X.XX...XX...X.......XXX...XX.XXX.......XX..X......X..XX.X.....X.....XXXXXXX.....XX.....XXXX..XXXXX.....X.XX.X...X...X....X...X.X...........X....XX..........XX...X...XX......XX....
.X....XXX........XX...XX...X..X....XX.......X....XXX.....X.X..X..X.X.....X..XX........X...XXX...XXX....XXX....X..X...XXXX..X.......XXX..X..X.....X....X......XXX..XX...XX.......XXXX...XXXX.XX.X....XX.
...X.......X.....XX........X.....X....XXXX.......X............X....X.X.X...XXX.....X........X....XX..XX..X..X.X....X.XX...XX...X.X..X......XX.X..X..X........XX...........XX....XX..X..........X..X.X..
X........X...X...XX.....X..X...X.XXX..X..X...X...X.XX.....X.....XXXX.X.....XX........X......X..X.....X...X..X...XXXX....X....X...XX...XX...XX....X..............XXX.XXXX..XX.....X....X...........X...X
..X...XX..X..XXX.X...X..X..X.X...XXX..X..X...X...X.....X.....X........XXX.....X.....XX......X...XXXX...X....X..X...X.....X....X......XXX...X.....X....XXXXXXXX....X............X.X......XXX...X...X....
.X....XXX.X......X.X...XX..X.....X....X....X.....XXX.....X...X......X..XX.XX..XX.......X......X.XX...XX...X.X....X...XXX...XX.X.X..X..X......XXXXXXXX.X...X..X.XX.X..XX......X.........XX..XX...XX..XX.
.X.X........X....X..X.......X......X..X..........XXX..X....X..XX....XX....X...XX.X...X.X...X.......X....X...X..............X..X.X.....X.X.X...X..X......X.X..X....X..XX....X....X...XX..X..XX..X...XX..
.X.X.X..XX.X.....XX...XX..X.XXX...XX.XX....XX....X....X.XX.XX.XX.XX.....X...X.XX.X.....X.....X...............X.............X....X.......X.X.X....X.X.XX...X..X...XX...XX...XXXX...X.XXX.X......X...XX.X
.X...X...X...X...XX..X....X.X...X..X..X.XX.......X.XX...XX.XX........XX.....X.XX.X....X....XX..............X.X.XXXXXXXXXXXXXXX..XXXXXXXXX.X.XXXX...X....XXX..X.X.XX.X.XX.XXXX....XX.....X.XX...X......X
..X....X..X..XXX.....X.XX...X......XX.X..X..X....X.XX....X........XX.XXXXX..X......X....XX....XXXXXXXXXX...X......XX...XX...X....XX...XXX...XXX......X....X..X.X....X..X......XX....XXXXX.........X....
X...X...X.X....XXXXX...X....XX...X.......X..X.X..X....XX.X..XX.....X..XX...X....X....XXXXXX....XXX...X...XX...X.X....X.XX.X.X.XX.XX.X.XX....XXX.XX.....XX.X....X..X..X..........X.......X...X.X...X.XX.
...XX.X.X...XX......X..X....XX.X.XXXXX.XXX..X.X..XXXXXXX.X...X.....XX....X...XX...XXX.......XX.XXX.X........X...X..XXX....X...XX....X....XX.....XX.XX.......XX....X..X...XXX....X.XX.XX...X.X.X...X.XX.
.X....X......X..X...X.....XXX..X.......XXX..X.X..........X...X..X...XX......X............X..XX........X........................................XXX..X..XXX.....XX....X.X.....X..X....XX..XX...X...X....
...X..XXXXXX.X..X.XXX...X..X..XXX...........X.X.X....X...XX.....X.X.XX.XX...X.XXXXXX.XXX.XXXXX...XX.X...X......XX....XX.....XXXX...X...XX.....XXXXX.X..XX...X........X....XXXX..XXXX.....XXX..X...XXX..
XX.X.........X....X...XXXX...X.......XXXXXX.....X.XX...X....XXX...X....XX.....XXXXXX.....XX....X....X.....X....X..XX....XXX..XXX.X.X.X.XX.XXX.......X.....X...XXXX...X..X....X..X....XXX..........XXX..
.....X...X.....X....XXX...X....X...X..XX...X.X..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X......X....X....XXXXXXXXXXX.....X...X....XX..XX...XX..........X...X.X.......X..X.X.....X..XX..X..X....
.XX....X...XX....X....X.X.X.X..X...XX.XX.X.X.X..X...X.......................................X.X...XX.XXX.X..X.X.................XXXXXXXXXXXX.....X...........X.X.X.....X..X.....X.X.XXX.X..X......X.XX.
.X..X..XX..X.......XX...X...X......XX....X...X..XXXXXXX.......................................XX..XX.....X..X...XXXX.......X..X...XX.........X....X............X..........X...X...X.....X....XX...X....
....X..XX..X.X.XX..X...XXX....XXX..XXXX..X......X............X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.....X..XXX....XX...X..X.XX.X.XX....XXX.X........XX........X....XXX.X.......XXX..
X....XX....X.X.XX..X.X.X...........X.....X.XX...X..............X.................................................XXX.......X.....X...XX.X.X....XX......XX.XX..X............X...X...XX.....X...XX..XXX..
...X....XX.X.........X.X.........X...XXX...XX...XXX.......X.X...X................................................XX...XX...X...X...X.XX.X.X.X...XX.XX........X....X.....XX...X..X...X..XXXX.......X....
.X..X....X......XXXX...XXXXX...X..X..X..X...X...X...XX....X...X.X..X..XX.....X...X....X.......................XX.XX.X......X............X...X.X....XX.XX.XXX...XX.X.............X.X.X..X........X.X.XX.
..X...XX.XXX....X............XXXX.X..X....X.X...X..X.........XX.XX.X.....XXX...X...XX...X......X.....X...XX...XX....XXXXX..X........XXXXXXX....XXXXXX.XX...X....X.X....XX.....X...X.X......XX...X...X..
X.XX..XX.XXX........X.XX.............X......XXX..X.X.XX..X......X..X......XXX...XX...X......XX.X.XXX...X....XXXXX..XXXX...XX.XXXX............X........XXXX......X.X.......XXX.......X.X....XX.XXXX..X.X
X......X.......X.X....X....XX..XXX.X.XXXXX..X....X.X.XX....XX.....XXXXXXX.....X....X...X.XX.XX...X....X..XXX....X...XX..X....X...........X...XXX......XXXX..X.....X.....X......XX.............XXXX....X
XX..XX.XX...X..X.X.X....X..XX......X.XX.....X.XX...X......XXX........X.................X....XX..XX.XX.X......XX...X....X.......X.X...X.......X...XXXX............XX.....X...XX.XX...XX....XX..XXX..X..X
X...XX....X.X..X........X.....X....X....XXX.X....XXXXXXX....X.X....X.X.XXXXXXXXXXXXXXX......XX...X......X......X............XXX..X.X...XX....X..XXXXXXX...XX...X.XX.........XX..........X.......X.....X
..X.....X...XXX.....X.....X.....XX.XX...X...XXX..........XX...X....X.X..XXXX..X.....XX..X......X...X.X....XXXX...X....X...X.XX..X............XX.........X....XXX..X......X.........X....X..XX.....X...X
.XXXX...X.XXX...XXXXX.......XX..XX....X.....X...XXX.......XXXX...XXX....X.....X.XXX..X..X..X....XX...X....XX.....X.XX...XX.....X..X.....XXXX.....X......XXX...XXX.X...XX...XXXX...XX...XX.............X
.XXXX.....XXX.XXX.......XX..XX........XXXX..X.X...X.....X......X......XXX...X...XXXX.XXXX..X....XX..XXX......X...X..XXX....X.X...XX...X......XXX...XXXX.....X.....X...X...X.....X.......X.X......X....X
.......X....X.....X..X..XX...X.XX.....XXXX..X...X....XX.X...XXX.....X...XXX.XX.....X.X.....XXX......XX...X...X.XXXX.XXX.X..X.X......X...X...XX.............X...XXXX...X.X...XX...XXXX.X.X.X.X.......X..
XX..XX...XX.......X..XXXX..X.X....XX..XXXX..XX..XXXX......X.....XX......X...X..XXX.X...XXX.......XX....X...X...XXXX.....X..X....X...XXX...X....XXXXX...X.....X......XXX........X......X...X.....X.X.XX.
X...XXX...X..X....X.....X.........XX........XX.........XXXXXXX...X.X......XXX...........X....XX.................................X.X.XXXX...XX...X....X....X...XX.....XXXXXX.....XX.....X...X....X...X..
..X..XX.X........XX.X...X...X.XXX.XX.X...X.....X.....X...XX....X....................XXX...XX....XX.............................XX.X......X....X.X.X.....X...X....XXX..........X....XXX...X..........X.X
.XXX.......XX.XX.XX.X.XXX.X.X........X.X...X.X...XXX...X.XX.X..XX.X...XX...XXXX......XXX...XXXXXXX......XXX..XXXX......XX....X....XX....XX...XX...X...X.XXXXXXXXXX...XX....X...XXXX...X..XX....XX...X..
...X..XX.X....XX....X.XXX..........X...XX..X.X...X.....X.X.....X..X.X....X.XXXX.XXXX.....X..........XXX.XXX.......XXXX....XX.XX..XXX.XX.XX.X...XXXXXX.X.XXX......X.X....XX...X......X....X........XXXX.
...X.....XX....XX.......X..X.......X.XXXX..X.....X.....X...X...X.......XXX......XXX.....XXXX.....XX.X.......X..............X..X....X.X..X..X..........X.....X....X.......X..XX..XX..X..X.X....XX...XX..
.....X...X..XX.......XX.X....XXXXX...XXX....XXX..XX..XX...XXXXXXXXXX.X.XXXX....XXXX.X...XXXX.XXX.XX....XX.....XXXXX..XXXXX.XX...XX...X.XX.X...X.....XXXXX...X.X..XXXXXXX....XX..X...X..X.XXXX....X....X
..X....X.X.X.....X...XX...XX......X......XX.......X.....X............X......XX......X........XXX....XX....XX......X..XX....X...XXX........X.X.......X.....X...X..XX....X..X..X....X..X...X...X.........
X...XXXX.X.X.......X.....XXX..X.....X....XXX....X...X....X..X........XX.....XXXX.......XX.....XXXXX........X...XX.X...X.X....X.....XX..........XX...X.XX..XX..XXXXX.XX.X.....X.X..XX.....X.X...XX..XXX.
....XX...X.XX.....X...XX..XXX...XX.XX..X.....XX.XXXX..XX....X.....XX....XXX.........XX......X........XXX.......XX...X...X.X................XXXXX..X.................XX.X.......X....X.........XXX..XX..
.X..XX........X...X.X.XXX.......XX.XXX.XXXX.....X....X......XXXXX......XXXX.....X.X.....XX..X......X......XXX....X...XX...X.X...X....XX......XXX.XXXXX.....XXXXXXX.....XXXXXX....X......X...X...XXXXX.X
.X..X.....XXX.......X...X..X.......X...X..X.X...X.X..X.............XXX.XX...X.....X..XX.XX....XXX..X...XX.....XX...X......X...X...XX....X..X.......X....XX............XX....X......X....X...X...X.....X
....X.XXXX....XX.X...X..X..XXX.X...X.XXX....X.X...X..XX..XX....XXX...X.XX.XXX.XX.XX...X....XXXXX...X...XX....X....XX...X..XXXXXXXXXXXXXXX..XX...X....XX.XX...X....X......X..X....XXXXXX.....X.....X....
X...X.X....X...X...X...XX......X.X.......X....XX..XXXXX.....XX.XX....X....XXX....XX...X......X...X........XX.X.......X.X..XX............X...X.X.X.....X....X...XX.X..X.....XX......XXXXX....X..X....XX.
X...X.X.X....X..X..XX.....XX...X..X......X.XXXXX........XXXXXX....XXXXX....XXXXXXXXX.........X..XXXXX......X.X...X.X...XXXXX.XXX....X...X.X...X.X.....X.........X.X...XXX...X...XX.............X.X..XX.
....X.....X..XX...X...XX.....X.XX......X.........XXX......X...X.........XX...........X.XXXX..XX............X...X...X.........XX..XX.......X..XX...X.............X...X.....X...XXXX..XX..X..X.....X..X..
.X..XXXX.....X......X....XX..X.....X....X.XX....X.........X.X...XXX....X............XX.......XXXXXX.........X...X.....X.....XXX.X......X...XX..X....XX.X.....XXXXX...X....XX...XXXX.....X..X........X.X
.XXXXXXX...X...X......XXXXXXXX...X.X..X...X.....X.X...XX..X.........XX...XX.....XXX........X..XX............X.X.X.X...X.....X...X.XXX....X.XX..X.X.....X.....XX....X.X....XX.X.X....X...X..X.X......X..
.X...XXX.X..XXXX....XXX...XX...X.X.XX....XX.X...X.X.XXX...XX...XX....XX.....XXX.XXXX...XXX.XX.XX.X.X...XX...X.X.X.X...XXX...X.XXX.XXX.X..X.X...X.X.X...XX....XX.X..X.XX...XX.X.X.X..X...X..X.X....XXXX.
...X.....XX......XX.....X....X...X....XX....XXX...X.....X....X....XX....XX..XXX......X.....XX....X...X....X...X...XXX.....X...XXX.....X..X...X...X...X....XX....X..X....X....X...X..XXX......X..X......
