200x160 - rand5-Previous-lim3
XXXXXXXXXXXXXXXXX....XXXX.....X..X....X....XXX....XXX..X....X....X.....X...XXX....XXX...XXX...XXX...X...XXX..X...X...X...XX....X..X....X...X...X...X..XX....X...XXXX.....X..X..X..X.XX.X....XXX....X..X.
XX.....X..X..X..X.XX.X....XXX....X..X...XX...X.XX.X....X.XX...XX.X.XXX.X.X.....XX.....X.....X...X.X.X.X.X....X.X...X...X....XX....X.XX...X...X...X....XX.XX...X.X......X.......X..X.X..X...X...X...XX.XX
.....X.......X..X.X..X...X...X...XX.XX....XX...XX.X.XX...X....XX...X...X.XXXX...XXXX..XXXX....X.X.X...X.X.XX.......X..XXXX..X.....X.XXX..XXXX...XXXXX....X...XX...X.....XXX..X......X...X..X.....X....X.
X.....XXX..X......X...X..X.....X....X..XX......X..X.X....X....XXX..X.....XX...X.XXX...X....X....X.XX..X.......X.XX..XX...X..X.....X........XX.X.XXX......X.X.X........X...XXXXX....XXXX...XX..X.....XX..
....X...XXXXX....XXXX...XX..X.....XX..X....XX..X....X.XX..XXXX.....XXXX.....X...X...X.X......X....X........XX...XXX....X..........XX...XXX....X.....XXXX...X...XXX........XX..X.......XX........XXX....X
........XX..X.......XX........XXX....X..XX....XXXX..X.XXX.X....XXX...X..X...X...X.....XXXXX..XXX..X............X.....X..X............X..XX.....X.......X....XX..X..XXX....XX........X....X...X...XX.....
.XXX....XX........X....X...X...XX......XXXXX...XXX..X.......X...XX...X.XX.X...............X..XXX..XX...XXXXX.X...X......X.XXXXXXXXX..XX....XXX...XXXXX.X.XX.....X.X..X............XX...XX..X...X....XXX.
X..X............XX...XX..X...X....XXX....X...X.XX....XXX......X........X.....X.X.....XX......XXX...X.X...XXX...XXXXXXXX.......XX..X..X....XX....X....X.X.....XX...X..XXX......XXX.XX.X....XXX..XXX..XX..
X..XXX......XXX.XX.X....XXX..XXX..XX..X..X........XX.XX......X...XX...X..X.X.X.X.X...X...X...X...X...X...XX...X...X......X.XX.XX.....X.XX.XX.X..X.XX.X....XX.X...XX.....XXX..XXXX....XXX..XX....XX..XX.X
X.....XXX..XXXX....XXX..XX....XX..XX.XX.XXXXX.X...X.....X......X....X...X..X...X.XXX...X...XXX.XXX..XX......X...X...X..X...XX....XXX...XX....X.XX.XX......XX...X....XXX.........XXX...X....X.XX..X..X..X
..XXX.........XXX...X....X.XX..X..X..X..XXXX..X.X...X.XXX...X.XX..X.XX..X...X..........XX....X..XXX..X..X....X...XX.....X...XX......X...XXXXXX....X.........X...X....XXXXX....X.XXX.X...XX...XXX...XX.XX
...XXXXX....X.XXX.X...XX...XXX...XX.XX.XXXXX.X......X.XXX.....XX.....X......X.X.X...XX....XX.XX.X.......X.XX...X....XXX...X....XXXX.X.X......X......XXXXXXX.X.X...XX....XX.XX.X.XX..X..XXX..XXXXXX....XX
XX....XX.XX.X.XX..X..XXX..XXXXXX....XX.XXX...X.X.XX.X.XXX..XXXXX...X...X....X.X...X.X........XX...XXXXX...X.........................X.XXX..X.X.XXX..XXXXXXX.............XX.X..X.XX.X...XX...XX..........
......XX.X..X.XX.X...XX...XX.............X.X...X..X.X...X...XX......X.....X.......X.....XXX..XXX..XXXXXXXXX.............................X..X..........XXXXXXXX...........X...X.....X.X.XX.X.XX.X..XXXXX.
.......X...X.....X.X.XX.X.XX.X..XXXXX.XX.X.....XX.X.XXX.X.X.X....XX...X.X.XX.X....XX.XX...X..XXX...........X.........................X..XXXXX.XX..XXX....X...XXXXXXXXXXX....XX.X.X...X....X....X..X..X..
XXXXXX....XX.X.X...X....X....X..X..X..X........XX...XXX...X...X..X....X....X...X.....XX......XX....X.........X.....XXXX....X..X......X.XX...X.XX..XX...X...X.XXXX.....X..XX....X....XXX...XXX..XXXX..X.X
....X..XX....X....XXX...XXX..XXXX..X.XX.X.XXXX......XXXXXXXXXXXXXX.XX.XX.X..X....X...X...X......XXXX.XXXX.XX...XXX...X..XX....X.XXXX......X.X.....XX.X........X...XXX.X....X..X...X..X..X.XXX..XXXX....X
XXX.X....X..X...X..X..X.XXX..XXXX....X..X....XX.....XXXXX........X....X..XX...X..X.X...X...XX.X......X..X....XXXXXXX...XX...X.........XX..X.....X..X....XXX.X.X.......X.X..X..X....X.X....XXXXXXXXX.....
....X.X..X..X....X.X....XXXXXXXXX......X...X.XX.XX........XX...X......X.XX...X...X....X....XX.X......X.......X...XX.......X....X.X.....X..X..XX....X..X.....X.......XX..X.XX.....X...XXX....X...XXX.....
..XX..X.XX.....X...XXX....X...XXX......X.....X.....X.........X....XXX.X.XX.X...X....X.X.....X..XXX...X...XXX...X....XX..X....X.X....XX....X...X..XXX..X..XXXX..X..X.XX.XX.XX.X...XX..XX..XX...X.XX..XXXX
X.XX.XX.XX.X...XX..XX..XX...X.XX..XXXX.X..X....X.....XXXXXX..XXXX.......X..XX.....X.X.....X..X..XX...X......X...X....X.......X....X.X.....X...XXX..X......XXX...X......XX....X.XXXX.....XX...X..X..X....
.....XX....X.XXXX.....XX...X..X..X.....X...XX..XXXX.....XX....X...XX.X....XXX...X.X.X..XXXXX.XX.X....XX...X...X...XX.X.X.....X........X........X...X....X...X.X....X....X......XXX..XX..XX.X...XX.XX.XX.
.X....X......XXX..XX..XX.X...XX.XX.XX....X..........X......X..X.X.XX....XXXX..XX..X..X...X...XX.X.X.....X.XX..XXXXXX...X...X...XXX.X....XXXXXX.X.X..XXX.XXX.X.XXXX...XX...XXX....X.XX...X..XX...X....X..
...XX...XXX....X.XX...X..XX...X....X..XX....XXXX..X....XX....X..X.....X......XXX.XXX.X.X.....XX.X.X...X...X.........X..XXX...XX..X...X..XX..XX...XX.....XXX...X..XXXXXXXXXXX..X..X....X...XX..X......X..
XXXXXXXXXX..X..X....X...XX..X......X.....XX..XXX..X..X....X....X.............X...X...X.XX....XX...X.X.....X.XXX..X....XX......X.....X....X..X...XX.....XXX....X...XX...X........X.....XX.....XX..XXX.XX.
XX...X........X.....XX.....XX..XXX.XX...XX...X....XX...X..X......XXXXX.....X...XXX........X..X....X.......X......X.X.....XX...X.XXX...XX.X....X....XXX.....XX...X....X...XXXX..XX.X...X..XX..X....XX....
...X...XXXX..XX.X...X..XX..X....XX....X..X.XXX..X......X..XXXXX.....XX...X.XX..X...XX.X......X.XX.XXXX..XXX..XXX.....X........X..XXX.....X.X.........X.......X........X.........X.X.XXX.X....X.XX.XXX...
....X.........X.X.XXX.X....X.XX.XXX...XX.X..XXX.....X.....X...XXX.X....XX..X.....X....X....X.X....XX...XXXX....XX.X....XXX.XX....X......X..X.XXX...X...XX..X...X....X...X..XX.X.X...XXX.X..X...X..X...X.
..X...X..XX.X.X...XXX.X..X...X..X...X.X..XX.XXX..XX.X.......X.XX..XX......XX.XXXX...X......X.XXX.....X......XX..X...X....X..XXX.....XXX...XX.X...X.XX..XX........X..XX....XXX.X.XX......XX.XX..X......X.
..XX....XXX.X.XX......XX.XX..X......X...XXX.XXXXXX..XXXXXX.XX....XX..XXX..XX.X....X.X..X.X...XX..X...XX...XXXXX....XXXX..XX.....XXX..X.....X...X...X......X...X....X........X...XX...X..X..X....XXXX..XX
.X........X...XX...X..X..X....XXXX..XX..XX..X......XXXXX...XX.....X.X..X..X..X.X..X..X.X...XXXX.X..X....X........X...XX..............X.XXX.XX....XXX.XX.....X.X.X..X........X..XX..XXX..X.XX.XX..XX...XX
.X........X..XX..XXX..X.XX.XX..XX...XX.....XX.X.......XX.X......X...X.......XX.X..XX...XX.......X.XXXXXXXXXXXXXX.XXX.XX..................X....X..XXX....XX..X..........X..........X.....X..X.XXX....X...
.....X..........X.....X..X.XXX....X....X...X..XXX...X..X...X.XX.XX..X...XX..XX....X...X...XXXX..X................XXX...........XXXXXX.XX....XX....X....X.........XXX...X...XXXX..XX..XX.XX.X....X......X
XX...X...XXXX..XX..XX.XX.X....X......X...X...XXXX...XX.XX..X....XX..X.X.....XXX...X.X.X.X...XX..XXXX............XXXXX....X.........XX...X...XX.XX...XX...XXXX..........X.X...X...XXX..X....XXXX...XX...X
.....X.X...X...XXX..X....XXXX...XX...X...XX.....X.XXX..XX..XX..XX...X...X...XX....X.X.X...X.....X......X......X.......XX...XX...XX....X........XXX....XX......XX....X..X...X.X.X...XX.XXX....XXX..XX....
..X..X...X.X.X...XX.XXX....XXX..XX.......X..X...X.....XX...XX.....X..XXXX...XX.X..X.X.......XXX...XXX....XXXX......XXX.....X..X..X.......X...X.....XX....XXX..XX.XX...X...X........X......XX.XX.....XXX.
X...X...X........X......XX.XX.....XXX....X...............X....X...XX........X.....X....XX....XXX......XX.......XXX..XX.XXX.X.....X...X.X.X.....XXXX.....X..X.....XXXX...X...X.X......X.XXXXX....XXX..XX.
XXX...X...X.X......X.XXXXX....XXX..XX....XXXXX...X...XX..XX...X.X.XX....X...X.X...XX....X..X.XX..XX...XX.....X.X..X....X...X.X...X.....X......XXX...X...X..X.X....XX.............XX..X..X...XX..XXXX....
XX.............XX..X..X...XX..XXXX.......X..X..X...X.....X..X...X.......X.X.X...XXXX....X.......X...X.....XX.X.X..X......XX..X.X......XX..XXX.....XXX.XXX....X.XX.X..XXXXXXX...X......X.X.X.X...X.....XX
X..XXXXXXX...X......X.X.X.X...X.....XX...X....X........X.X.XXX..XX....X...X........X.X......XX..X..XX...X....X....X.XXX.....XX....X....X............X.XXX...XX.XX.X.XXXX.....XX...XXX.X...X...X...XXX.XX
X.XXXX.....XX...XXX.X...X...X...XXX.XX...X.XXXX.X...XX.X...XX....X.X....XXXX.....X.X...X.XXX....XX....X...X..XXXX...X...XX...X..X......X............X.....X..X..X.....XX.XX...X.X.....XX.....X...XX...X.
....XX.XX...X.X.....XX.....X...XX...X....X..XXX.....X..XXXXXX.XX.X...X..XX.......X.XX..X...X..X.XX.....XX.X..XXX....X......X.XX.........XXXX.................XX....XX.XX....X...XXXX..XX...X...X..X.XXX.
.XX.XX....X...XXXX..XX...X...X..X.XXX.X..XX.X....X..X.XXXX..X....XXXXX..XX.XX....X.XX....X..X.X.X....X....X....X.X..XXXXX..X....XXXXXXX...X..XXXXXXXXXXXXXXX..XXX..........X...XX..X.....XXXX...X.X...X.
.........X...XX..X.....XXXX...X.X...X....XX...XX.........X....X.........XX.....XX..X..XX.XX.....X.X...XXXX..X..X...XX..........X...XX...X...XXXX....XX....X...X...XX.X..XX...X..X....X..X.....X...XXX.XX
XX.X..XX...X..X....X..X.....X...XXX.XX...XXX.........X.X...X..X.........X....XXX..XX.X...XXX.X..X.X.X....X....XXX.....XX....XX...X....X....X.....XX.XX.XX...XX..XXXX....XX....X.X.......X....X....XX..X.
XX....XX....X.X.......X....X....XX..X....XX..X.........X.....X.......X..X.....X..XXX.X.......X..X...X..X.XXX..XX..X...XX..X.XX....X......X...XXX.......XX..X...X...XXXX....XX...XXXXX...XXXX.X.XX..X.XX.
.XXXX....XX...XXXXX...XXXX.X.XX..X.XX.X..X..X.......X..X.XX....X..X..X.....XX...XXXX.XX....X....XX...X...XXX.....X..X...X.X.XX.XX....X.XX.....X..X.............X.X.XX...X..XX..XX..XX...X....X.XXX.X.X..
.XX...X..XX..XX..XX...X....X.XXX.X.X.....X.X..X........X..X.X.......XX.X.....X.....X....XX....X.X..X......X..XX..X.X..X.X.X.X......X.X....XXX.X.XXXXXXXXXXX....X...XX.X....X...XX.......X.XXXX.......X.X
.XX.X....X...XX.......X.XXXX.......X.X...X...XXXX....X.XX...X.XXXX.....X.XX..X...X.XXX......X.X...X...X.X...XX...X.X..X...X...X..........XXXX.....X....XXX..X..XX.....X..X...X....X.....X..XXXXX..X..X..
....X..X...X....X.....X..XXXXX..X..X...XXXX..........X.....XX......XXXXX..X....X...X.....X....XX....X.X........X...X.........X...XX...XX....XXXX....XX.XXX....XX..XXXX....X...X..XX.XXX.XX.XXXXX...X.X..
XXXX....X...X..XX.XXX.XX.XXXXX...X.X......X.X........XXX...XXX..X.......X.X.X....XXX.X...X.XXXX....XX...XX..XXXXX..X...XXXXX...X......XX..X.XXX..X...X.....XX.XX.XX....XX.X.X....XX.X...X..XXX...X...X..
X....XX.X.X....XX.X...X..XXX...X...X..XX....X...X....XX....XX...X..X..X.....X....XXX...X.X......X...X....X.........X....XX..X...X.........X.....X..X.XX..........XX.X.....X.X..X....X.X...XXXX.X......X.
X.X.....X.X..X....X.X...XXXX.X......X....X...X........X.X..X..X.XX.XXX...X..XX...XXXX..X.XX.....X.X.X..X...XX......XXXX.....X.X.......X...XXX.....X..X....XX.XX.....X.X.....X..XXX..X........X...XXXX.X.
..X.X.....X..XXX..X........X...XXXX.X.X..XXX...X.X..X.X....X.XX....XXX.X....X.......X....X..X...X...X..X......XXX....X......X.XX.X....X.X.....XX..X.XX.X..XX....XX..X...XX..X..........X...X.XX.......X.
..X...XX..X..........X...X.XX.......X.X..X.....X....X.XX...X.X.....X...X..X.X.X.........XX.XXXX.XXX....X.XXX..XX..X..X.X....X.X..X.X..X...XX......X....X......XXXXXXXXXXXX....X...XX.....X...X..X..X....
XXXXXXXX....X...XX.....X...X..X..X....X..X.XXX..X.....XX...X.X.X.....XXXX.X...X....X....XX......X....XXX...X.....XX.X..X....X.X....X..XXXXX..X.XX.XXX....X.......X....XXX..X..X.X....XX.X..XXX.....X.X..
....XXX..X..X.X....XX.X..XXX.....X.X..X..X....X.X....XX....X.X....X.....X.....X.......X.XXX.....X..X.........XX..XX...X.....X.X...XXXXXX.....X....XXX......X...X...XX.....XX....XXX..XX.X.XXX....X...XXX
.XX.....XX....XXX..XX.X.XXX....X...XXX......X....XX.....X..X....X....XX.XXX....XX...X.X.....XXX.XX.X...XX.XX.....XXX....X...X...X......X.X.....XXXXXX...X....X..X...X..........XXXX...X.......XX.XX...XX
..X..........XXXX...X.......XX.XX...XX.X..X....X....X...X..XXX..X..X....X....X....XXX.XXXX......XX...X..X.....XX.X...X..X...XX...X...X...X..X..XX.....X.X.X.....X...X.XXXXX....XX...X.XX...XXX...X..X...
..X.XXXXX....XX...X.XX...XXX...X..X....XX....X....XXX.X....XX...X.....X...XX.XX...XXX.X....X....XXX...X.....X.XX...XXX..XXX..X.X...X.XX..XX...XX..X..XX...X.X.XXXX..X.XX..X.....X.X...XX........XX.X...X
..X.XX..X.....X.X...XX........XX.X...XX......X.XX..X..XX...XX.X.....XXX.XXX..X..X.......X....XX.X...X....X......X..X...XXXXX.......X.X...X.......XX..XXX....X.......X.....XXX.X.X...XXXX......X..X...X..
..X.....XXX.X.X...XXXX......X..X...X.....X...X.XXX...XXX...X.....X...XX.....XX.XX....X.XX.X..XX...XX...X.....XX......X..........XX...X.X.X.X.X....X..X...X..XX....X..XX...XX....XX.......X...XXX....X...
X..XX...XX....XX.......X...XXX....X....X...X.....XX..XX....X.X.....X.XXXX...X..XX.XX.X.XX.X..XXX..XX.X....X......X..XX..X...X..........X...X...XX....X..X......XX.XX.........X.X...X....X..X......X.X...
XX.........X.X...X....X..X......X.X...XX......XX.XX.....X..X...XX....X....X...XXX.X..X.XX....XXX...X.X.........X....XX..X.X........XXXXXX..XXXXXXX...XX...XX...XX......X.X.....X.X....X...XX....X.X.....
.....X.X.....X.X....X...XX....X.X.....X.....XX......XX..X..XXX....X..X....XX......X..X...X...X...X...X.XXXXX.X.X..XXXXXXX.XX...XXX..........X...X....X...XXX.X.....XXX.X.X.XX..X.X..X.XX.....XX.X....XXX
.XXX.X.X.XX..X.X..X.XX.....XX.X....XXXX.X......XX.X.....X..X....X....XX...X....X...X...X.....X.XXX..XX.......X...X........X.......X......XX...X.X.X....X.....XXXXX..X..X....X..X....X.X..X...XX.XX.X...X
..X..X....X..X....X.X..X...XX.XX.X...X..X...X...X.....X....X.XX...XX......X.XX...X.XXX.......X.XXXX.....XX..XXX..X......XXX.X.....X....X.XX..XX.X...X.........XXX...X.X...X.X....XX...X.X..X.......X.X..
..X.X...X.X....XX...X.X..X.......X.X...X..X...X.XX.XX.XXXX.......X........X.X....X......XX...X..XXX.X...XX.......X..XX......XX...XXXXX.X......X.........XXXXX.....XXX...XXX...XX......X...XX...X.....XX.
XXX...XXX...XX......X...XX...X.....XX....XX..XX..X..X.X.....X..X...X......X...X..XX...X......XX.....XXX....X..XX....X..X.......X.......XXX....X..X.........XX.......X..XXXX.......XX..XX..XX.X.......XX.
..X..XXXX.......XX..XX..XX.X.......XX.X...X..XXX....X.X...........XX..XXXXXX..X.....X..........X...XXX.....X..XXX.....X..XXXX..............XX........XXXXX....XXXXX.X..XX.......X....XX...XX.X..XX...X..
X.X..XX.......X....XX...XX.X..XX...X..X.X....X....XX..XXXXXX....X..XX...XXX...X........XXX.......X.....XXX.X..XXX....XX.......X.XXXX..........XXX.XX....X....XX.....X..X..XX....XX......X....X..XX...X.X
..X..X..XX....XX......X....X..XX...X.X.....X...XX....XXXX.......XX.X........X......X...X............X....X.X....X.........XXX.X......XXXXXXXXXXXX.....X.X.XX..X.XXXXX....XXXX..XX..XXX..XX...XXXXX...X.X
XXX....XXXX..XX..XXX..XX...XXXXX...X.X.X.X.XX..XXXX.....X.XX.......X.X.X....XX.......X..........X......X.X...X......XX......X.......X..XX..XX.......X.....XXX.X....XX.X...........XX....X..X.........X.X
.XX.X...........XX....X..X.........X.X...X..X.....X...X.X..X.X.......X...XX.XX....X.........X...XXXX.X.X....X..X.XXXXX......X..XXXX.X..XX.....XX.......X...XX......X....XX...XX...XX.XX.X.X....X..X..X..
.X....XX...XX...XX.XX.X.X....X..X..X..X...X...X.....XXX..X...XXXXXX..XX...X.X...X...X.XXX...X.XXXXX..X...XX......X......XXXXX.....X.X.....X....X.X...X...X.X.......X.X...X.X....X....XX.....XX.X..XXXXX.
.X.X...X.X....X....XX.....XX.X..XXXXX...X....X.....XXXXX.XX..XX...X.....X.X...X.....X..XX.X......X..XXXX.....X...X.XX...XX..X.....X...X.....XX...X...X.XXX...XXXXX.X.XXX.X...X..XXX..XXX.....X.X........
.X.XXX.X...X..XXX..XXX.....X.X............XX...X.........XX.....X...XX....XX.....X...X....XX.XXX.X....XX..XXX..X...X....X...XXXX...X.......XXXXXXXXX......X....X...X...X..XX....XXX..XXX.....X...X..X...
.X...X..XX....XXX..XXX.....X...X..X............XXXX..XX..X..X...XX.....X..X..X...X.X.XXX..XX.....X..X.......X.XXX..X......X...XX.X...X.XX.............X.X.X.XX...XXXXX....XX..X.XXX..XX..XXXXXXXXX..X.XX
XXXX....XX..X.XXX..XX..XXXXXXXXX..X.XX...X..XX....X...XXXX.XX.X.X..XX..X..X.X......X.XXX...XXX..XX......XXX....XX...XXXX..XXX....XX..X....X...........X.X.X.X...........XXX...X.XX....X....X........X...
......XXX...X.XX....X....X........X....X....XXXX....X......XX.X.X.XXX..X..X...X...XX.X...X...X...X...X..XX...X.X..X.XX....X...X..XXXXXXX..X...XXX...XXX.....X.XXX...XXX...X.X...XX.XX.XXXX...X....X....X
..XXX...X.X...XX.XX.XXXX...X....X....XX.....X....X.....X...X..X.......X...XX..XXX....X.XXXXX...X.X...X.XXX.X.....XX....XX...X.X.......XX....X.....X.XX...XXXX...X.X.....X........X....XXXXX....XX....X..
X.....X........X....XXXXX....XX....X....X...X.X...XX...X.X...XXX...XX...X.XX..X......X.XXXXX..XX...XXX...X....X..XXXX..XXXX.....X...X....XXXXXXXXXX....XXXXXXXX...X..XX.X..X.XXX.XXX.....X..X......X...X
X..XX.X..X.XXX.XXX.....X..X......X...X....X...X.X....X...XX......X..X.....XX....X....X..XXXXX...X...XXXX......X..X.....X.....X.X..X....X...XXXX..XXX.....X.....XXXXX....X..X.....XXX.......XX....X.X....
XX....X..X.....XXX.......XX....X.X.....XX.......X..XX....X..X.....X...XX...X.X..X..XXXX.X.....X...X.......XXX....X.XXX...X.X.X...XXXXX...X..X....XXX.XXX...XXX.XX......X...XXXX..X......X......X...X..XX
.....X...XXXX..X......X......X...X..XX.....XXXX.......X..X....X.X.....X..X...X..XX....X...X..X...XX....XX.....XX...XXXX..X.X.XX...XXXXX..XX...XX.X......X...X..XX.X......X.......X.XX......X......XX..XX
X......X.......X.XX......X......XX..XX...X......XXX..XXXXXXX..X.XXXXX.X.XX..X...X.....XX..X....X....XX.XXXXX..XXX..XXX.....X....X.....X.....XXXX...XX.X...X.X.....X.....XXXX..X..X.....X........X.......
X.....XXXX..X..X.....X........X............XXX..XXX...........X.X.....X.....X.X...X..XXX....X.....XXXX...XXX..XX....XX.XXX..X...........X...XX......X.............X......XXX..X.X......X..X.X.......XXX.
X......XXX..X.X......X..X.X.......XXX...XX.......X..X.....X...X......X......X..X..X......X....X.....XXXX...X.....XX..X......X..X.....X.........XXXX....X.....XXXX.X..XXX......X.X.X....XX...X..X..X...X.
X..XXX......X.X.X....XX...X..X..X...X...X...XXXX...XX...X...XXXX...X...X....XX......X...XX...XXXXXX.XXXXX..X.XX..XXX.XXX....XX.....X.......X....XXX..X...X.....XX.X..XX...XXX...X...XX............X.....
X..XX...XXX...X...XX............X.........X..X....XXX.....XX...X...X.....XX.X...XXX...X.X........XX..X....XX.XX..X...XXX.X......XXX...X.......X.X..XXX..XX..XX....X...X.X....X...X.......XXX....X.X..XXX
X...X.X....X...X.......XXX....X.X..XXX.X...X...XX...X..XX....X...XX..XX..X..X.X.......X...X...XX...X.X.X.....X...X.XXXXX...XX...X...X.....X.X...X....X..XXX...X..XX.X...XX.....X...XXX.....X....X......X
X.X...XX.....X...XXX.....X....X......X...X.XX..XXXX.X..XX..X..X.....XXX..X....XX...XXXXX..X...XXX..X...XXX.XX..X...XXXXXX..X....X..X...XX.X....XX..X......X...X...X........XX.....X.............XX..XX.X
X........XX.....X.............XX..XX.XX....X...XXX..X..X...X..X............X..XX.X................XX..XX...XX.XXX..XXXXXX..X.X..XX.X.XXXX.XXXX......XXXXX.......X.XX...X..XXXX....X...X.....X...XX..X..X
XX...X..XXXX....X...X.....X...XX..X..XX...XX.X..XX.XX....X....XXX....XXXXX.X.....X..XX..XX...X.....X...X....X..XX..XXX.....X....X..X......XXX....XX.X........X.......X.X.....X......................X.XX
...X.X.....X......................X.XXXXX.X..XX.XX.X....XXX...XX.......XXX...X......XX..XX.....XXX...X....X.XX.XX....X.XXX...XX...XX....XXXXX.XX....X.X..X.....X.XXXX..X.XXX.XXXXX...X.........XX.....X.
XXX..X.XXX.XXXXX...X.........XX.....X.....X...X..X...X..X...X.X..X.....X....X..XX...X...X...X...........X.X.......X..X....XX...X.....XX.....X...X.....X..X.XX.......X.X......XX....XXX..XXXXX..X...XX...
..X.X......XX....XXX..XXXXX..X...XX...XXXXXXX.XX..X..X..X.X...X.X..X.....XX...XX....X.X...X......XX..XX...XXX.X..XX.XXXXX.X......X...XXX....XXX.X.XX.....X....X...X.X...X..XXXX.X.......X......X.X..X...
X.X...X..XXXX.X.......X......X.X..X........X..XXX.X..X..X.......X....XX......XXX.XXXX....X...X.X.XX...........X..XX..X....X.X.X....X.....X..XX..X.X..X......X...XXX....XXX....X...XXXXX...XX.....XX....X
X....XXX....X...XXXXX...XX.....XX....XX....X.X....X..X...XXXXX....X..X....XX...X.X.....X...X...X....X.........X..XXX.X......X.X.X.......XX.....XX...X..XXXX...XX..XX...XXX..X.XX.......X..XX....XX.....X
XX...XXX..X.XX.......X..XX....XX.....XX.X..X.....XX..X.X.XX.......X..X......X..X.....X.X..XXXXXX..XX..XX....X....X.......X..X.....XXXX.....XXXXXXX..X...X..X...X.......XXXX...X..XX..............X.XX..X
.....XXXX...X..XX..............X.XX..X....XXX....XX....X....X.....X.....XXX...XX..X....XX.........XX.XX........X...XX....XXXXXXX...X...X.X...X........X.X....X.....X...XX.....X.....X...X......X.X.....X
.X...XX.....X.....X...X......X.X.....X.X....X....XX.XXXXXX..X..X......X..XXX...X....X...X...X...X.......X..XXX.XX...X....X...X...X.....X.X...X.XXXXXXXX...XX...XX....X..X.XX..X.....XXX......X....XXXX..
...X..X.XX..X.....XXX......X....XXXX...X.XX.......X.........XX...XXXXXXX...X.X.X.X....X.X.....X.XXX.XX..X......X..X.X......X...X....X..X.XX..X.XXX...XX..X...X....X..XX...XX....X...X..X...X....X....XX.
X..XX...XX....X...X..X...X....X....XX....XX..X..X.X......XX.XX..XX....XXXX...X...X......X..XX.....X.....X....XXX.X..X.....XXX..X..X.X....XX..X.....X.X..........XXX...X..X...XX.....X....XXX..XX...X....
X...X..X...XX.....X....XXX..XX...X....XX.....XXXX.X.........X...XX.XX.X..XX...XX..X...XXXXX....X..X...X....X.....X.XX...X......X..X.....XX...XXX.......XX.....X..X..X.X....X....XX..X.XX.........X..X...
..X.X....X....XX..X.XX.........X..X......XXX......X.....X.X...X....XX....XX.X.....X.X.XX.......X.XX.X....X....X..X.XX...X...XX..X..........X.X...XX.X..XX..XX....X.X..X...XX.X..X...X.........X..XX.X...
.X..X...XX.X..X...X.........X..XX.X.....XXXXX....XX...X.X.....XXX..XX..X....XX..X...X....XXX...X..X....X..X.XXX..X..X...X...XXX.X...X......X.....XX....XX....X.......XXXX......XX.X.....XX..X.X.....X...
...XXXX......XX.X.....XX..X.X.....X.........X.XX.X..X...XXXX..XXX..XX....XXXXX.....XXX..XXX....XX....XXXX.X......XX.X.........X.......XX......X..XXXXX..X.XX.X....X........XX.....X..X..X...X...X..XX.XX
X........XX.....X..X..X...X...X..XX.XX...XX...XX...X...........XX.....XX.......XXX...X....X.XXX...........X..XXX....X......XX.XX...XX.......X...X.....X.X.....XX..............X...XXXX..X.X....XX..X..XX
............X...XXXX..X.X....XX..X..XXXX.......X.....X...XXXXX....XX....XX.....XXXXX...X..X..XX.XXXXX..X..X..X...X..X.X.......XX........X....X....X...X.....X......X.XXXX...X...X.X.....X...XX..X..X.XXX
.X.XXXX...X...X.X.....X...XX..X..X.XXXX.....XX.X.XX....X....XXXX.....XX....XXX.....X.....XXX....XXXXX.....X....X....X.X...XXXXXX...X.X..XXXX.X.X.....XXXX.......X..X..X...XX....X...XXX.XXX.....X..X....
.X..X...XX....X...XXX.XXX.....X..X......XXX..X...X..XX....X......X..XXX...XX.....X.X.XX..XXXX..XXXX...X...X...XX..X...XXX.....X..X...X.XX....X.....X......X..XX.X...X.X......X...X..XX..X....XXXX..XXXX.
..X.X......X...X..XX..X....XXXX..XXXX....XXX.XX..X.X....X...X...XX....X.X....X...X...XX...XXX.......X.....X...X...X....XX..X....XXX..X..X.XXXX..X..X..XX..XXX.....X.X....XX..X.X....XX.XX.XX.......X....
X.X....XX..X.X....XX.XX.XX.......X....XX.....XX..X...XX.XXX...X....XX...X..XX.......X...X...X...XXXXX..X..X.X...X....X.XXX...X.X.....XX...X..X..X.............XX.XX.XXXX.XX..X....X..X..X.XXXXX..X.X...X
X.XXXX.XX..X....X..X..X.XXXXX..X.X...XX....XXX....X...X....XXX......X.........X...X...X.......X..X..XX....X........X.X.......X.X...X.XX..X...X..X.X..XX...XX...X.........XXXX.....XX..X...XXXXX..X.XXX..
.......XXXX.....XX..X...XXXXX..X.XXX....XX...X.XX...X....X..XX.XXXX.X...XXXX..XXX.......XX.......X..X...X......X...X.X..XXX..X..X....X...X.X......X.....X....X.XXX.XXX........X...XXX....X...XX..X......
.XXX........X...XXX....X...XX..X......XX.......XX..XX....XX.......X.XXX....X...X....XX....XXXXXX......X..........X...X...XX..XX...X....X...X..XX....XXXXX..XXX...X.....XXXX...X.X......X...X.XX..XXXXXX.
.....XXXX...X.X......X...X.XX..XXXXXX..............XX...XX....X.X.X...X..X.X.X.X.......X..XX......X..XXX....X...XX..X..X.....XXX......X...XX...X.X...XX.....XXXX.X..X.......X.X......X........X.........
..X.......X.X......X........X.........X........X...XX......X..X...XXX......X.X.X...X.XXX.XX..X....X..XX.......X..X....X...XX..X....XX...X.XX.X.X...X......X.X....X......XX..X....XXX.XXXXXX.X.X.X.......
......XX..X....XXX.XXXXXX.X.X.X...........X....X...XX..X.....X....XX...X..X..X.X.X...XXX..X.....XXX.....X..X...X...XXXX.X.XXX.X........XX....X.....XXX.XX...X.XXX..X..XXXXXXX..X..XX.XX.....X.X.X.X...XX
.X..XXXXXXX..X..XX.XX.....X.X.X.X...XX....X....X...XX..X..X....XX....X.X....XX.X.X....XXX.....X.....X...X....X....X.....X.....X..XXX.X..XX.........XXX..XX....XXX.XX........X...X.....X.........X.X.X...
XX........X...X.....X.........X.X.X.....X.X..X.X...X...XX...XX..X........X.......X..X......XX....XX...X...X..XX.....X..XX....XX....X.......XX..XXXXXXXX.X..X....X....X........X.....X........X......X..X
...X........X.....X........X......X..XX...X..X...X...X.....X....X...X......X..X...X.X...XX..X.XX....XXXX..X...X.....X.....XX....X..XXXX...X.............X.X..XX.XX..XX.X...X...X....X..X.......X.X...XXX
..XX.X...X...X....X..X.......X.X...XXXXXXXXXXXXX..X...XXXX...XX..XX.XXXXX..X....X.X...X...X.....XX..XXXX....X..XX.....X.......X...XXXX..X.X.XX..X.........X.....XX.....X.X...X...XX..XXX.XXXX..X...X....
.....X.X...X...XX..XXX.XXXX..X...X..........X..XX...X.....XXXXXX....XXX....X.XX...X..........XX.XX...........X.....X....XX..X.......XX.XX.X.XX.....X.....XXX..XX...X.....X.XX..XXXXX.....XXXXXXX..XXX...
.X.....X.XX..XXXXX.....XXXXXXX..XXX.......X....X...XX..XX.XX..X...XXXXX.XX.X.....XX...XX...XX......X...XX..X....XX...X...X....XX.XX....X..X....X.X...XXX..XX...X......X....XX.......X..XXXX....X......XX
....X....XX.......X..XXXX....X......XXXXX....X...X..X..XX.XX....X.XXX...X..X...X..X...XX.......X.....X..XX.X..X...XX...X...XX.XX.XX..XXX.XX...XX..XX...XX.XX.X......X...X...X.X.....X.......XX.X...X....
..X...X...X.X.....X.......XX.X...X....XXXX...XXXX...X........X....XX..XXX.XX.X.XX.X.......XX.X....X..XX.XX.X......X...XX..XXX..X.XX..XXX.XX.X...X....X.......X..X......XX.X.X.X....XX.X...X..X.....X.XX.
.....XX.X.X.X....XX.X...X..X.....X.XX.XX..........XXX....X...........XXXX....X....X..X.......X..X.X..XX....X.X......X.....XXXX.X.X...XXX....XXX.X..XXXXX.X..XX......XX....X...X..X....X.X.X.....X....XX.
..XX....X...X..X....X.X.X.....X....XX.XX.XX.XX.....XXX..X..XX.X..X....XXXX....X....X...X.X....XXX.X..XXXX....X...X......X.X......X.X..X......XX.X..X...X....X..X.XX....XXXXXXXXXXXX...X.X.X...X...XXXXX.
X....XXXXXXXXXXXX...X.X.X...X...XXXXX.X..XX....XXX......X.XXX....X.XX......XX...XX.....X...XX.....X.........XX...X......X.....X.......X.........X..X.X.XXXX...XX.....X.X....XX...XX.X...X.X...X.....XXX.
...X.X....XX...XX.X...X.X...X.....XXX.X.XXXX..XXXXX...X.......XX...XXXX...X...XXX...X.....X......XX.X..XX....X...X.....X...XX.XXX...XXXX......XXX....X.....X.....X...X.X.XX....X.XX..X....X.....XXX.X...
...X.X.XX....X.XX..X....X.....XXX.X...X....X..XX....X.X..X.XX....XXXX...X.X.X...X.X.X...X...X....XX....XX.XX.X.......X.X.XX...XXX........X........X...XX.....X...X...X...XX..........X...XX.........X.XX
...X...XX..........X...XX.........X.XXX..X.X..XX.XXXX.X....XX..X.X....XXX.X..X....X.XXX..XX...X..XX..X....XX.X....XX.....XX.XXXXX...XXX..X..........X.....XX...XXX...X....X.XXX...........X.X....XXXX.XX
...X....X.XXX...........X.X....XXXX.XXX..X.X...X...XX.X...XX.......XXXX......X.X.XX.X....XX.XXXXXXX....X..XX.X.....X.........XXXX.X.XX....XX.....X....XXX......XXX.....XX.......XXXXX...X...X......XX...
.....XX.......XXXXX...X...X......XX...XX.....X.XXX.XX...X....XX.X.......XX.......XX.X........X......XX.......X.....X.......X......X....XX....X.....XX.....X....XXX....XX...X.XX.......XXX..........XXXX.
....XX...X.XX.......XXX..........XXXX.X............X...X..X.....X.XX...XX.....X...X....XXX.X.X.....XX...XX...XX.......X...XXXX.....X...XX..XX.....X....XX......XXX.......X...X...XX.......XX...XX.......
.......X...X...XX.......XX...XX.......X.X..XX.X......X...X..X...X....X....X...X.X....X.....X.X..XX....X....X........X...X......XXX...X......X.X...X..X.XX..X...XXX........XX...X..X.X...XXXX....X....XXX
........XX...X..X.X...XXXX....X....XXXX.XXXXX.....X...XXXX.X..X.XXXX..X.....X.X.XX.XXXX....X.X..X...XX....XX..XX.XX.XXXX......XXX...X..X..X....XX..X.X.........XXX.....XX.......X.....X.XXXX....X..X....
.....XX.......X.....X.XXXX....X..X....X........XX...X.X....X.X..X.....X.XX..X...X..X....XX...X....X....XX.XX.....XX......XXXX.....X.X..X.....X.....X.XXX...........XXX........X....XXXX......X..X..X..X.
.XXX........X....XXXX......X..X..X..X.XXX..X...XX..X..X.XXXX.X.XX...X.X.XX....XXX.XX...XX...XX...............X....XXX...X..XXXX.....X....X...XXX.........X....X.....XXX...X...XX...XXXXX....X...XX....X.
..XXX...X...XX...XXXXX....X...XX....X.XX...X.X.....X.XX...XX.X.XXXX.X...XXXX....X.XX...XX.X..............XX....XX.X...X.X..X....XX....X....X.X...XX.XX..XX..X.X..XX.X...X...X....X.XX....XX...X.........
X.X...X...X....X.XX....XX...X.........XX.X.X...XXX...X....X..X......XXXX.....X..X.........X..XXXXXXX....X...X...X.X.XXX.X..X.X.....X....X..X.X..X...X...XXX.X.XX.XX.....X..X.....X.XX.X..X.............X
X.....X..X.....X.XX.X..X.............X...X..XX......XX.XX...X....XXXXXX..XX....XXXXXX...........X....XX.X..X..X.X...XXX....X.X.X..XX.X.....X.XX.X.XXX.X.XXX.X....XXXXX..X..X.....X....X..X.............X
XXXX..X..X.....X....X..X.............X.XXXX.....XXX..X....XX..XX......X.....X...................X.X..XX.XX...X..XXXXXXX..X...X....XX.X.X...X.XX.X.XX..X..XX.....XXXX...XXXXXX...XXXXXXXXXXXXXXXXXXXXX...
XX...XXXXXX...XXXXXXXXXXXXXXXXXXXXX....XX...XXX..XXX.XXX.....X..X.......XX....XXX......X....X.....XXXXX.....XX.XXXX...X..XX....XX....X.....X....X....XXX.....X.....X.X......X.........................X.
.X.X......X.........................X.....X.X..X.....XX..X...X..X.XX.XX....XXXX......X...XX...XX..........X.........X.X..X..XX.....XX..XX..XXXXXXXXXX...X..X...X.X...X..XXX.X..X.X......................
...X..XXX.X..X.X......................X...........X...X....X.X..X.X..XXXX...XXX....X.........XX..XXX...XX.....XXX.....X.........XX.XX.....XXXX...XXX..X.X...X....XXX..X.....X....X....X...XX....X......X
XX..X.....X....X....X...XX....X......X..XX.X....X...X...X..X....X.X.......X......X....X..X......XX...X..XXX....XX.XX....X...X...XX....X......X.X.XXX.XX...X...XXXX....X.XX....X.....X.X.X.XX.XX...XXXX..
....X.XX....X.....X.X.X.XX.XX...XXXX...XXX......XX......X.....X.X....XXX.......X...XX.X..X..X.XXXX...XX.....XX....XX.X...XX...X...X.....XX.X...X.....X.....XX...X.....X.X..XX...X.X.....X....X.....X..X.
....X.X..XX...X.X.....X....X.....X..X...XXX...X....X......XXX.X.X..X...X.X...X....X...X..XX...XX.....XXXX..XXXXXXXXX...X.XX.......X.XX.....X...........XXX.XX.X.X.XXX...X.....XXX....X.........XXX......
XXX...X.....XXX....X.........XXX......X.....X...X..X...X......X..XX......X.X.X..X...XX...X...XXX.XXXXXXXX.............XX.......X....XX.......XXXXXXXX..XXX....X...X....XXXXXXXX...XX...XXXXXXXXX....X..X
X....XXXXXXXX...XX...XXXXXXXXX....X..X......XX....XX...X...XXXXX....X......X....XX.....X...X.....XXX....X.X...........XXX..X.....X..XXXXXXX..XX...XX..........XXXXX.XX....XXX...X....XXXX...X..X.X..X...
X.XX....XXX...X....XXXX...X..X.X..X....XXX..X..XX......XXX...XX....X.....XXXXXX.....XXX...X...XXXX...XX.X......XXXXXXXXXX.......................X....X.....XX...X...XX..X.XXX.XXX..X.X....X.X....X.XX.X.
..XX..X.XXX.XXX..X.X....X.X....X.XX.X..XXX..X.XX...XXXX......XX.XX...XXX..........X.....X...X......XXXX..X...X............XXX..........XXXX......XX..X..XX...XX.X...........X..XX..X.X.X......XXXX..X.XX
..........X..XX..X.X.X......XXXX..X.XX...X..X....X......XXX.....XX..XXXXX...X...XXXXXX..XX...XX.....XXXX.X...XX..................XXX.X...XX....X.....XX...XX....X...X....XX....XXXX..X.....X....XXX.X...
..X....XX....XXXX..X.....X....XXX.X...X..XXXXX..XXX....XX...XX....X.......X.X.X............X.X..XXX......X........X..XXX.....X.......X.X.....X.X...X......X....XX.X...X.............X...X.......X.....X.
X...X.............X...X.......X.....X.X.XX...X..XXX.XX.XX....X.XX.X.X...XXX...XX....XXX...XX...XXXX....XXX...X.X..X..XXX.....X..X.........XX.X.X...X...X....XX.XX.X..XX.X..XXXX..X..X.XXX.X.......XX....
X..XX.X..XXXX..X..X.XXX.X.......XX....X.XX.X.X....X..X.X...X......X.X.X.XX...XXX.XX.XX..X.X...X...X.XX.XX..X.X.X.XX....X....X...XX...XX.X....X....XX.X.X.X...X.XX.X...X.X...XXX...XX..XXX.......XXX..XXX
X...X.X...XXX...XX..XXX.......XXX..XXXX....X...XX....X...X......XXX...X....X.....XX....XX...X...X...XX....XX...X....XX...XX...X....X....X..XXX..X....X...X...X....X...X...X.....X....XXXX..X..X.....XXXX
200x160 - rand5-Previous-lim3
.....XXXX...X...X...XXXX.....X...X....X....XXX....XXX..X....X....X.....X...XXX....XXX...XXX...XXX...X...XXX..X...X...X...XX....X..XX....XX...X...XX..XX....XX......X...X...XXX....XX....X.......XXXX....
.XXX...X..X...X...X...X..XXX...X.X..X...XX...X.XX.X....X.XX...XX.X.XXX.X.X.....XX.....X.....X...X.X.X.X.X....X.X...X...X....XX....X..XX.XX.X...X.....XX.XX.XX.XXXX...X...X.XXX.XX....XX.X.X..XX.XXXX.XX.
.XXXXX...XXXXXXX....X...XX..XXXX.XX.XX....XX...XX.X.XX...X....XX...X...X.XXXX...XXXX..XXXX....X.X.X...X.X.XX.......X..XXXX..X.....X.XXX....XX......X.X..XX....XXX....XXXXX.X......X..XX...X..XX.XX...X..
....XXX.....X....X..XX..XX..X..X....X..XX......X..X.X....X....XXX..X.....XX...X.XXX...X....X....X.XX..X.......X.XX..XX...X..X.....X.XX......X...XX.X...X........X.XX.XX....X.XX.X.X..XXXXXX...X....XXX.X
XXX.XXX...X.X......XXX......X.....XX..X....XX..X....X.XX..XXXX.....XXXX.....X...X...X.X......X....X........XX...XXX....X..........X..X.XXXX...X..X....XX.XXXXXX...XX....X.......X.X....X....X.X......X..
....X.....X.XXXXX..X...XX.....XXX....X..XX....XXXX..X.XXX.X....XXX...X..X...X...X.....XXXXX..XXX..X............X.....X..X..........X.X.....XX....X..X....XX.........X.....X...XX....X....XXXX...XXXX.XX.
....X.XXX......X...X.XXX...X...XX......XXXXX...XXX..X.......X...XX...X.XX.X...............X..XXX..XX...XXXXX.X...X......X.XXXXXXXX.X.XXXXX........X.........XXXXXXX...XX..X...XX.X....X...XXX....XXX....
X...X.XX...X.....X.X..X..X...X....XXX....X...X.XX....XXX......X........X.....X.X.....XX......XXX...X.X...XXX...XXXXXXXX...XX....XX...X....XXXXXXX...XXXXXXXXXX....XXXXX...XXX..X...X....X.X...XX.XXXX..X
....X....X.X..X.....X...XXX..XXX..XX..X..X........XX.XX......X...XX...X..X.X.X.X.X...X...X...X...X...X...XX...X...X......X...XX.X....X.XX.XXX....XXXXX....X....XX..XX...X.XX...X.....X..X.X...XX....X...
.X..XXX..X....X.X.X.XX..XX....XX..XX.XX.XXXXX.X...X.....X......X....X...X..X...X.XXX...X...XXX.XXX..XX......X...X...X..X...XXXX...XX...XX..X..XX.XX....XX...XXXXXX....XXX....X...XX..XXXX.....XX......X.
...XX....XXXX.....X......X.XX..X..X..X..XXXX..X.X...X.XXX...X.XX..X.XX..X...X..........XX....X..XXX..X..X....X...XX.....X...XX......X...XX...XXX....X...X......X........X......XXXX......XXX.......X.XX.
....X.XX..XX...X.X...XXX...XXX...XX.XX.XXXXX.X......X.XXX.....XX.....X......X.X.X...XX....XX.XX.X.......X.XX...X....XXX...X....XXXX.X.X.......X.......X.X...XX...XXXXXX.....X.....X.X..X.XX..XX......XX.
..X.X...X....X...X.X.XXX..XXXXXX....XX.XXX...X.X.XX.X.XXX..XXXXX...X...X....X.X...X.X........XX...XXXXX...X.........................X.XXX..XX...XXXX..X.XXX..............X....X.....X..X....XXX.....XX..
X...XXX.XX...XXX...X..X...XX.............X.X...X..X.X...X...XX......X.....X.......X.....XXX..XXX..XXXXXXXXX.............................X..XXX.....X..X......XXX...........X....XX.X...XXXXXX..........X
....XXX.X..X...X.XXXX.X.X.XX.X..XXXXX.XX.X.....XX.X.XXX.X.X.X....XX...X.X.XX.X....XX.XX...X..XXX...........X.........................X..XXXXX..X...X..XXXXXX..X..XXXXXXXXXXXX...X..X.X......X.XX...XX...
.X..XX..X.XXXX.X....X...X....X..X..X..X........XX...XXX...X...X..X....X....X...X.....XX......XX....X.........X.....XXXX....X..X......X.XX...X.XX.....XXXX..XX...XXX......XXXX...X.X.......X.X.........X.
.....X....XX...X..X.....XXX..XXXX..X.XX.X.XXXX......XXXXXXXXXXXXXX.XX.XX.X..X....X...X...X......XXXX.XXXX.XX...XXX...X..XX....X.XXXX......X.X.....XX....X..X...X....XXXX.XX....X..X.X.X...X..XX.....XX..
X..X.XXX...X....X....XX.XXX..XXXX....X..X....XX.....XXXXX........X....X..XX...X..X.X...X...XX.X......X..X....XXXXXXX...XX...X.........XX..X.....X..XXXX.X....X.X.X.......XX.XX.X....X...XXXX........XX.X
...X..XX.X...XX...XX....XXXXXXXXX......X...X.XX.XX........XX...X......X.XX...X...X....X....XX.X......X.......X...XX.......X....X.X.....X..X........X......X......X.X...XXX..XX.......XXXX...XX.........X
.X.XX....XXX...X.....X....X...XXX......X.....X.....X.........X....XXX.X.XX.X...X....X.X.....X..XXX...X...XXX...X....XX..X......X....XX....X....X.XXX...X......XXXX...X...X.XXX..XXXX......X.XX......X...
.X.X...X.......X...X...XX...X.XX..XXXX.X..X....X.....XXXXXX..XXXX.......X..XX.....X.X.....X..X..XX...X......X...X....X........XXX.X.......X..X...XXXXX.....X..XX..X...XX...XX.....XXX...XX........X.X.X.
.X...X...X..X....X....XX...X..X..X.....X...XX..XXXX.....XX....X...XX.X....XXX...X.X.X..XXXXX.XX.X....XX...X...X...XX.X.X..........X........X..X....XX.........XX..X.X.XX....X.XXX.X...X....X.X....X...X.
..XXXXX..X......X.....XX.X...XX.XX.XX....X..........X......X..X.X.XX....XXXX..XX..X..X...X...XX.X.X.....X.XX..XXXXXX...X.....X......XXXXXX....X.XX.X..XXXXXXX.....X.X....XX.....X...XXXXX..X...X..X..X..
X..........X......X...X..XX...X....X..XX....XXXX..X....XX....X..X.....X......XXX.XXX.X.X.....XX.X.X...X...X..........XXXXX.....XXXXXXX....XXX...XX.X.X...XX...XXX...XXXXXX...X..XX.........XX..X..X....X
XXX...XXX..........XX...XX..X......X.....XX..XXX..X..X....X....X.............X...X...X.XX....XX...X.X.....X.XXX..XXX..XX......X...X....XX.X......X.....X.XX.X.X......XXX...X.X.......XX..X.X...X....X...
....X.X...X...XXXX.XXX.....XX..XXX.XX...XX...X....XX...X..X......XXXXX.....X...XXX........X..X....X.......X......XXXX....XX...X.X...X...X.X.XXXX......XX....X.X.XXXX.....XXX...XXXX..XX..X...X...X....X.
.X..X....XXXX..X.......XX..X....XX....X..X.XXX..X......X..XXXXX.....XX...X.XX..X...XX.X......X.XX.XXXX..XXX..XXX...XXX........X..X....X...X.X...................X..X.......X....X....X...X......XX...XX.
.X..XX.X.....X....XX..X....X.XX.XXX...XX.X..XXX.....X.....X...XXX.X....XX..X.....X....X....X.X....XX...XXXX......X.....XXX.XX....X.......X..X....XXX......XX.......X.X...X...XX....X...X.X.XX...XX...XX.
.X...X..X.........XX..X..X...X..X...X.X..XX.XXX..XX.X.......X.XX..XX......XX.XXXX...X......X.XXX.....X......X.....XXX....X..XXX...X..XXX...XX..X.....X...........X...X.X.....X.........X.X......XX....X.
...X..X...X...X...XX..XX.XX..X......X...XXX.XXXXXX..XXXXXX.XX....XX..XXX..XX.X....X.X..X.X...X...X...XX...XXX.X.X...X.X..XX.....X....XX.....XXXXX......X.X....XX.XX....XXX...X.XXXX.XXXX....XX..XX..X...
X...X.XX..X.....X.....X..X....XXXX..XX..XX..X......XXXXX...XX.....X.X..X..X..X.X..X..X.X...XXX.XX..X....X.....X.......X.X............X..XXX.X..XX......X.X.XX.XX.X..X...XX...X.XX.......X...X...XX..X..X
X.X...XX..XXXX.....XX...XX.XX..XX...XX.....XX.X.......XX.X......X...X.......XX.X..XX...XX....X..X.XXXX..XX...XXX...X......XXXX.........XXXX....XXXX....X...XX....X....X......X.......XX...X...X..X..X..X
.....X....XX...X...XXX...X.XXX....X....X...X..XXX...X..X...X.XX.XX..X...XX..XX....X...X...XX..X......X..XX.X.......X.X.X..XX.........XXXX....X......X.....X...............X....XXX...............X..X..X
.X.X.X.XX..X.X.....X...X.X....X......X...X...XXXX...XX.XX..X....XX..X.X.....XXX...X.X.X.X...X.XX.....X.....XX...XX...X....X..XX.XXXX......XX............X...XX....XX......X....XX.....XX...X.....X..X..X
...X.X...X.X.......X.....XXXX...XX...X...XX.....X.XXX..XX..XX..XX...X...X...XX....X.X.X...X...XX....XXXX.X....X.XX.XXXXXX...XXX...XXXX........XX...............XX....X..XXX.......X........X.X...X..X...
..XX.....X....X....XXXX....XXX..XX.......X..X...X.....XX...XX.....X..XXXX...XX.X..X.X.......XXXX.....X...X.XXXX....XXXX....X..XXX......XXXX.X....XXXXXXXXXXXX...X...XX...X....XXXXX..X...X...X.XXX..X.X.
XXX...XX....X...X...X...XX.XX.....XXX....X...............X....X...XX........X.....X....XX.....X....X...X...XX......XX...XX.X.............XX...X.........XXX...X.X.X....X.X.X.....XXXXX.X...XX..XXX..X.X.
....X..X.XX.XX....X...XXXX....XXX..XX....XXXXX...X...XX..XX...X.X.XX....X...X.X...XX....X..XX...XXXXXX...XXXX.XXXX....XX...X.XX....XXXX.....XXX...XXXXX.XXX.....X.XX.......X.XXX.....X.....XX.XXXX....X.
.X..XX...XX.XX.X.XX..XX...XX..XXXX.......X..X..X...X.....X..X...X.......X.X.X...XXXX....X..XX..XX...........X.XX..X......XXX....XX........X.X...X...XXX....XXX....X..XX...........XX.XXX....X....X...XX.
..XXXXX...X......X...XX.X.X...X.....XX...X....X........X.X.XXX..XX....X...X........X.X.....X...XX.....X...X.X.....X.XXX....X...XXXX....X.XX...X...X............X....XX...XX.X........X....X.X....X......
X....XX.X..........X....X...X...XXX.XX...X.XXXX.X...XX.X...XX....X.X....XXXX.....X.X...X.XXX.X...X....X...X.....X...X...XX...X...XX.XX...XX...............XX.....X.....X.XX...XXXX.....XX...X.X..X..X..X
X..X.XX.XXXX...XX..XXX.....X...XX...X....X..XXX.....X..XXXXXX.XX.X...X..XX.......X.XX..X...X.XXX.X....X.X..X........X.........XX....X..............XXXX......XX..X.X..XX......XX.......XXX......XX..X..X
XX...X..X......XX...XX...X...X..X.XXX.X..XX.X....X..X.XXXX..X....XXXXX..XX.XX....X.XX....X...XXX.XX...X....X...X.X..XXXXX..XX.........XXXX.X.....XX...X.XXX..XX..X....XXX..XX....XXXXX.XX..X.....X..X...
...XXX....XXX.....X.X..XXXX...X.X...X....XX...XX.........X....X.........XX.....XX..X..XX.XX..XX..X.....XXX..XX.X...XX..............X.....X...X......X.......XX...XXXX......XX.....X..X....XX...X.X..X.X.
.XXXXXXX...X..XX......X.....X...XXX.XX...XXX.........X.X...X..X.........X....XXX..XX.X...XX...X....X.X......XX..X.....XX....XXXXXX.....X....X............XX....X.XXX....XX....XXX....XX...XX.X...X..X.X.
.........X.X.....XXX.XX....X....XX..X....XX..X.........X.....X.......X..X.....X..XXX.X......X.XXX..X.X..XX...XX...X...XX..X.XX....X.......X...XX...........XX........XX..............XX.X....X.XXX....X.
XXX...X....XXXX..XXX.XXXXX.X.XX..X.XX.X..X..X.......X..X.XX....X..X..X.....XX...XXXX.XX....XX...X..X....XX.X.....X..X...X.X.XX.XX....XX....X.....XXXXXXXXX....X...XX.....XXXXXX...........X......X...X..
....X.X.X..X..X....X.XX....X.XXX.X.X.....X.X..X........X..X.X.......XX.X.....X.....X....XX.XXXX.....XXX........X.X.X..X.X.X.X......X.....X.X.XXXXXX.....X.....XXX....XXX..X..XX.XX.....X....X.XX.X.....X
....X....XXX....X..X....XXXX.......X.X...X...XXXX....X.XX...X.XXXX.....X.XX..X...X.XXX.....X.....XX......XX.XX.X.X.X..X...X...X.......XX.X...XXX..X.XX..X.XXX....XX..X..X....X..XX.XXX.X...XX....X..X...
X...XX.X...X......XXXX...XXXXX..X..X...XXXX..........X.....XX......XXXXX..X....X...X.....X...XXX.X...XXX.XX.XX.X...X.....X...X...XXXX..X....XXXX....XX..X...X..X.XX.......XX...XXX...X.X....X..XXX....X.
.....X..X..XXXXX.......X.XXXXX...X.X......X.X........XXX...XXX..X.......X.X.X....XXX.X...X.XXXXX.X.X..XX....XX.....X...X...X...X.......X..X.XXX..X...XX.....X.......XXXXX...X..XX....X......X..XXX...XX.
.X.X.XX...XX.....X...XX..XXX...X...X..XX....X...X....XX....XX...X..X..X.....X....XXX...X.X.....X.X....XX........XX.X....X...X...X.........X.....X..X.XX.......X...X..X...XX.......X...X.....X....X...XX.
.X...XXX..XX.XX....X....XXXX.X......X....X...X........X.X..X..X.XX.XXX...X..XX...XXXX..X.XXX...X.......X.XXX..X....XXXX...X.X.X...........XXX.....X..X..XXXX....X....X.X..XXXXXX....X...XXX.X.XX.X...XX.
....XXXX...X....X..XXX.....X...XXXX.X.X..XXX...X.X..X.X....X.XX....XXX.X....X.......X....X.........XXX...XXX...XX...XXXX..X...XX.X..X...X......X..X.XX.X...X.X....XX...XX...X....X.......X..X..X.X......
X.....XX.X..XX....XXXX...X.XX.......X.X..X.....X....X.XX...X.X.....X...X..X.X.X.........XX.XX.XX.........X...X.X..X.XXXX......X..X..X.X...XX.X....X....X.X...X.X..X....XXXX...XXXX.......X...X...X....XX
...XX....XX............X...X..X..X....X..X.XXX..X.....XX...X.X.X.....XXXX.X...X....X....XX....XX....XXXX...X.....XX.X....XX...X.X...X....XXX....X.XXX..X.........XX.XX..XX....X.......X..XXX.X..XX......
.X.....XXX...XX..XX..XX..XXX.....X.X..X..X....X.X....XX....X.X....X.....X.....X.......X.XXX............X..X...X..XX...X..X....X...X....X.....XX...XXX..XXXX...X.....XXX....XX...XXX...X......X...X...XX.
.X..XX.....X..XXXX...XX.XXX....X...XXX......X....XX.....X..X....X....XX.XXX....XX...X.X.....X...X..XXX.X....X.X..XXXXXX....X.....X..XX..X..X...XXXXXX...X...X.X...X..XXXX.............X...XXX..X.X......
.X.........XX....X.X........XX.XX...XX.X..X....X....X...X..XXX..X..X....X....X....XXX.XXXX....X........X....X....X......X......X.X......X..XXX........X.X.X...X.XXX..X....X.....XX......X.....XX.X....XX
...X..X..........X.XXX...XXX...X..X....XX....X....XXX.X....XX...X.....X...XX.XX...XXX.X....X...X........XXX....X.......XX...X..X...X.....XXXXX..X...XXX...X.XXX..XX..X.X....XX...........XXX..XX.X....XX
..X...X.XXX.XX.....XXX........XX.X...XX......X.XX..X..XX...XX.X.....XXX.XXX..X..X.......X....X.....XXXX..XX..X..X...XX......XXXXX..X...X..XXXXX...X..XXX....X..X.....X.X.X.....X.XX....X.XXX...X.X....XX
X...X.....X....XX..XXX......X..X...X.....X...X.XXX...XXX...X.....X...XX.....XX.XX....X.XX.X.....X....X...XXXXXX...X...XX....X......XXX....X..........X...X..X...XXXX...X...XX..X.X...X.......X...X.....X
....XX.X..XXX..XX..XX..X...XXX....X....X...X.....XX..XX....X.X.....X.XXXX...X..XX.XX.X.XX.X...X........X..X..X...X..X.......X.XX........XX..XX...XX..X..X.....X....XX..XXXXXX..X...X....X....X..XX...X..
.X..XX...XXXX..X......X..X......X.X...XX......XX.XX.....X..X...XX....X....X...XXX.X..X.XX......X..........X..X.X...X......X.X....X...XX.XX.XXXXX.....XX.X.XX...X...X.....X......XXX...X.X.XX.X..XX...XX.
.X..XXX..X.....X.XXX..X.XX....X.X.....X.....XX......XX..X..XXX....X..X....XX......X..X...X...X.X...X......X....XX....X..X.X....X...X.XX....XXX.......X..X....X.......X...X.XXXX.X...X...X.XX.X..XX......
.XXXX....X.......X....X....XX.X....XXXX.X......XX.X.....X..X....X....XX...X....X...X...X.......X.....XXX......XX........X.XX..........X...XXXX.XXX.....XXXXXXXXXX......XXX.X..X.X..........X.X...X..X..X
......XX......X....XX.XX...XX.XX.X...X..X...X...X.....X....X.XX...XX......X.XX...X.XXX........X..........X....XX.X...XX.X.XX........X...X...XX.....XX.....X....XX...X....X..........XXXX.X.X...X.X..X...
X.....XXX.......X..X..X..X.......X.X...X..X...X.XX.XX.XXXX.......X........X.X....X......XX......X..XXXXXXX.....X.X....X......X...X...X......X......XXXX.X...XX....X...X.....X..X.XX......X....XX.X....X.
..XXX...X..XXX.....X....XX...X.....XX....XX..XX..X..X.X.....X..X...X......X...X..XX...X......X..X...X..X.....X.X....X....X.X...X...X...X......XXXX...XX.XX...X..........X.X.X....XXX...XXXX....X...X....
.XXXXXX.XX.XXX...X.XXX..XX.X.......XX.X...X..XXX....X.X...........XX..XXXXXX..X.....X........X....X.X..X.......XX......X.X...XX............XX.....XX....XX.X...XXXXXXX....X...X......X....X.......XX.X..
....XXX.XX...X.X....X...XX.X..XX...X..X.X....X....XX..XXXXXX....X..XX...XXX...X........XXX.....X..X.X..X..XXXXXXX....X........X.XXXX..........XXX..XXX..........X..XX..X.....X..XXX.....X.X.X...X..X.XXX
X...XXX.XXXX.X....X...X....X..XX...X.X.....X...XX....XXXX.......XX.X........X......X...X..........X.X..X........X.........XXX.X......XXXXXXXXX...X.....XXXX.XXX.X.....X..X...X.XX...X.XXX.X.X...XX......
..XXXX..X..X.XXXX....XXX...XXXXX...X.X.X.X.XX..XXXX.....X.XX.......X.X.X....XX.......X..........X.X.X..X.X....X.....XX......X.......X..XX..X...X.XXXXXXXXX..X...X....X..X...........X.......X.......X...
.XXXXX.X...X.XXX.....XX..X.........X.X...X..X.....X...X.X..X.X.......X...XX.XX....X...........X.X.X.X....X.XX....XXXXX......X..XXXX.X..XX....XXX..X..X...X.XX.XX...X...XX.X.X.XX...........XX....XXXX...
.....X...X...X...X...XX.X....X..X..X..X...X...X.....XXX..X...XXXXXX..XX...X.X...X...X.XXX.......X...X......X...X.X......XXXXX.....X.X.....X....XX.X....X...X..X..X.XX...X...X......XXXX.....X....X......
XXXX.XX....XXX.....X......XX.X..XXXXX...X....X.....XXXXX.XX..XX...X.....X.X...X.....X..XX.X..X..XX..X...X....X.X.X.XX...XX..X.....X...X.....XX......X........XX.X..X..X..XXXX..XXXX.......X.X........XXX
........XX....XXX..XXX.....X.X............XX...X.........XX.....X...XX....XX.....X...X....X..X..XX..X.X.X.XXXX.X...X....X...XXXX...X.......XX....X.....XXXX...X...XX.XXX....X.....X....X..X.X...X.......
....X.XXXXXXX......XXX.....X...X..X............XXXX..XX..X..X...XX.....X..X..X...X.X.XXX..X..X..XX..X.X.X......XX..X......X...XX.X...X.XX.....XX...X.X....X.X..X...X......X...XXX.X..X...X..X.....X...X.
..X.X.X....X...X...XX..XXXXXXXXX..X.XX...X..XX....X...XXXX.XX.X.X..XX..X..X.X......X.XXX...XXX......X.X.X......XX...XXXX..XXX....XX..X....X........X....X...XX.X.X....X.XXX.....X..X...X...XX.......XX..
X...X....X...X...XXXX....X........X....X....XXXX....X......XX.X.X.XXX..X..X...X...XX.X...X...X.XX.....X...X....X..X.XX....X...X..XXXXXXX..X...XXX...XXX..X.....X.X....X.....XXX.XX...X.X....X..........X
....XX.X..XXXXX....XXXXX...X....X....XX.....X....X.....X...X..X.......X...XX..XXX....X.XXXXX.X.XX....XX.....X..X.XX....XX...X.X.......XX....X.....X.XX...X....X..X...X...XXXX...X...X..X.XX.X...XXXXX...
.X..XX..X.X.....XX.XXXXXX....XX....X....X...X.X...XX...X.X...XXX...XX...X.XX..X......X.XXXXX...X............X..X.XXXX..XXXX.....X...X....XXXXXXXXXX....XXX..X...XXXX...X....X.X.....X.XX....X.....X...X.
.....XX.....X..X...X...X..X......X...X....X...X.X....X...XX......X..X.....XX....X....X..XXXXX....X..X..X....X..X.X.....X.....X.X..X....X...XXXX..XXX.....X.......XXX..XX..X.X......XX.XX..XXX.......XXX.
X..X.XXX...X...X...X.....XX....X.X.....XX.......X..XX....X..X.....X...XX...X.X..X..XXXX.X.....X..X..X..X....X..X...XXX...X.X.X...XXXXX...X..X....X.....X....XXXX...X...X..X.XX........X.....X........XX.
...X...X...X.X.....X..X......X...X..XX.....XXXX.......X..X....X.X.....X..X...X..XX....X...X..XX.....X..X....X..XX..XXXX..X.X.XX...XXXXX..XX.X.XX....X.....X.....XX...X....X.......X.....XXX.X...X....X..
.X.XXX.......XXXX..X.....X......XX..XX...X......XXX..XXXXXXX..X.XXXXX.X.XX..X...X...X.XX..X.....X.X.X.......X..XX..XXX.....X....X.....X...X.......X...X......XX.....XX..X....XX...X.....X...X.....X....X
.X.X....X...XXXXX..X.X........X............XXX..XXX...........X.X.....X.....X.X...X.X.XX....XXX.X...X...X...X..X....XX.XXX..X...........X...XX.X.............XX..XX.XX...X...XX...XXX...X........XX.X..X
.....XX..............X..X.X.......XXX...XX.......X..X.....X...X......X......X..X..X......X......XX....XX....X..X.XX..X......X..X.....X.........X.X.X..........X...X....X.X.......................XX.X...
X...X......XXX..XXX..XX...X..X..X...X...X...XXXX...XX...X...XXXX...X...X....XX.......X..XX...XXXX........X..X..X.XXX.XXX....XX.....X.......X.......X....X...X...X.X..XX..X..XXXX.XXX...XXXX......X....X.
XXX.X.XX....X...XX..............X.........X..X....XXX.....XX...X...X.....XX.X...XXX.....X.......X...XXX.....X..X.X...XXX.X......XXX...X......XX.X..X..X.X...XXXX..X.....XX...X...X..XX...XX........X.XX.
....X..X.XX...X....X...XXX....X.X..XXX.X...X...XX...X..XX....X...XX..XX..X..X.X.....XXX...X...X....XXX..X......X.X.XXXXX...XX...X...X........X..X.....X.X..XXX...X..XX..XX.X.X.X....XXXX..........X..XX.
.XXXXX...XX..XXXX..X.X...X....X......X...X.XX..XXXX.X..XX..X..X.....XXX..X....XX...XXXXX..X...X..X.X...X..XX.X.X...XXXXXX..X....X..X...XX....X.XXXXXX.X.X....X.X...XXX...X.X.X...XX...X...XX...XX.X.....
.X...XX..XX..XXXX..X..........XX..XX.XX....X...XXX..X..X...X..X............X..XX.X....X.....XXXX...X.XXX.XXX...XX..XXXXXX..X.X..XX.X.XXXX.X..X........X...XX...X...XXX.X...X....XX....X.X.XX......X..XXX
...X.XX...X........XX.....X...XX..X..XX...XX.X..XX.XX....X....XXX....XXXXX.X.....XXXX.X.XX..X......X..XX.XXXX..XX..XXX.....X....X..X......X..X...X..XXXXXXXX..X.....XX.X..XX..X....XX...X..X.....XX.....
........X...X...XX.XX.............X.XXXXX.X..XX.XX.X....XXX...XX.......XXX...X......X...XX..X.X.XX.XX....XXXX...X....X.XXX...XX...XXX....XXXXX.X.X.......X....X.X.X.XX.X...X..X.......XXXX.X...X....XXX.
....X..XX..X..X....XX........XX.....X.....X...X..X...X..X...X.X..X.....X....X.....X.XX..X...X.X......X..XX....X...X..X....XX...X......XX.....X.....X.....X.XX.....X....X.X.X..X.XXXX...XXX.X...X.....XX.
X......XX....X..X..XX.XXXXX..X...XX...XXXXXXX.XX..X..X..X.X...X.X..X.....XX...X.X.X.....X.X...XXX.XX.X..XX.XXXX..XX.XXXXX.X......X....XXX.......X.......XX.......XXXXXXX.X....X......X.....X...X...X....
X....X.X..X........X..X......X.X..X........X..XXX.X..X..X.......X....XX......X..X.XX..X...XXXXXXX.XX.X...X.XXX...XX..X....X.X.X....XX.....X.X...X.....X...X....X..X...X..X..X..X......X..XXX...X...XX..X
X..X.X...XX.X..X...X....XX.....XX....XX....X.X....X..X...XXXXX....X..X....XX...XX..X....XXXXX...X......X.X.....X.XXX.X......X.X.X...X....XX...X.XX.....XX.X.XX.X....X.X.XX..XX.....XX.X..XXX...X....X...
XXXX.XX..XX....X.XXXXX..XX....XX.....XX.X..X.....XX..X.X.XX.......X..X....XXX....X...XX....X..X.....X.....X...XX.X.......X..X.....X...X......XX.X....X.XX.X..X...X....X.XX..X...X..XX.X...XX...X..X...X.
..........X..X.................X.XX..X....XXX....XX....X....X.....X.....X.....XX.X.....X.....XX..XX...X.X.X.X..X...XX....XXXXXXX...XX...X.X.....X.X..X.......X......XXX..X....X.X.....X.X.XX.......XXXX.
....X.XXX.X..XX.X...XXX......X.X.....X.X....X....XX.XXXXXX..X..X......X..XXX...X...XXX...XX.XXX..XX.....X.X.XX.XX...X....X...X...X......X...X.....XXXXXX...XX..XX.X....X...X......XX....X..X....XX......
..X.X.XX..X...X...X........X....XXXX...X.XX.......X.........XX...XXXXXXX...X.X.XXXXXXXX...X...X...X..XXXX...X..X..X.X......X........XX..XX..XXXX..XX...X.X....X...X..X.XXXXX.X.......XXXXX.X.....X...XXX
XXX.X....XX.X..X.....X...X....X....XX....XX..X..X.X......XX.XX..XX....XXXX...X..........X.....X...X....X......XX.X..X.....XXX...X.X.X..........X.....X.X.....XX.XXX..X.X.....X..XX..X......X...X...X....
....XXX..XX.XX...X.....XXX..XX...X....XX.....XXXX.X.........X...XX.XX.X..XX...XX......XXXX...XXX..X.X..X.XXX.....X.XX...X.........X...X..XXX.....X...X..X.....X...X....X....XXXXXX....X..XXX..........X.
.X....X.....X...X.....X........X..X......XXX......X.....X.X...X....XX....XX.X.......X.XX...X.XX...X.X....X...XX..X.XX...X...XX.XXXX.......X...X....X.XX.....X.....X...XX..X..X.....XXXX..XXX....XXX...X.
.X.X....XX....X.X.X...X.....X..XX.X.....XXXXX....XX...X.X.....XXX..XXXXX........X.X.X....XXX.XX.X...XXX..X.XXXX..X..X...X...XX..X.......X...X...X..X.....XXX...XXXX.......XX.X........X....X......X.XXX.
...X.X...X.X..X...X...XX..X.X.....X.........X.XX.X..X...XXXX..XXX..XXX....XX.XX...X..XXXXXXX....X..XXXX..X.......XX.X........XX.X.XX.XX.XXXXX..XXXX....X.....X....X.....X.......XXXXX.X.XX.X...XX.X.....
X....XXX...X..XX..X...X...X...X..XX.XX...XX...XX...X...........XX......XX....XX..XXX..X....X..XXX.....X...XX..XX....X......X.XX......XX.XX..X...X...XX....X...XXX.X.......XXX.X.XX..X.X....X...XX.X...XX
..X..X.....XXXXX..XXX...X....XX..X..XXXX.......X.....X...XXXXX....XX.....X....XX....X...X..X....X...X...X.XX........X.X......XXX......X.XX....X...X.....X...X.....X....X......X.XX....X..XXX........X.XX
.XXXXX.X...X.........X....XX..X..X.XXXX.....XX.X.XX....X....XXXX.....XXX...XX....XX.......XX.X..X...X.....X..XXXX...X.X...XXXXXX......X..X.X...X......X....XX..XXX...X...XX........XXXX....X....XX......
.....X...XXX.XXXXX.....XX.....X..X......XXX..X...X..XX....X......X..XXX...XX....X....XXX...X....X.....XX..X.X.........XXX........X...XXX...X.X.X.X.XX....X.....X...X...XX...XX.XX...XX..XX.X.......X.XX.
X....XX....X....X.....X....XXXX..XXXX....XXX.XX..X.X....X...X...XX....X.X....XX.X.XX...X.X..X.X.XX........X.X...XX.....XX..X...XX..X..XX.....X.....XX........X......X...X.XXXX....X....XXX.X.....X...XX.
X...X...XX....X...X...X.XX.......X....XX.....XX..X...XX.XXX...X....XX...X..XX...X.XX.....XX.X....X.XXXX...X..XX......X.XXX...X....XXX....XX..XXXX.....XXX.........X...X.X...XXX....X.......X.....XXX....
....X.........XX..X...X.XXXXX..X.X...XX....XXX....X...X....XXX......X.........XXX.XX..XXX...XX.X.X...XX.XXXX.....XXX.X.......XXX..XX....X....XXX.....X....X.................X...XX...XX..XXX.....XX..X..
.X..XXXXX....XXX....X...XXXXX..X.XXX....XX...X.XX...X....X..XX.XXXX.X...XXXX..XX..X...XXX.XX...X.XXX.......X..XX...X.X..XXX....X...X.XX...XX.....XXX...X..X..XXXXX.....X......XXXXX..XX..XXX........XXXX
.X............X..XX....X...XX..X......XX.......XX..XX....XX.......X.XXX....X...X.XX.X...X..X.X...........X.X..X....X.X...XX.XX...X...XX....XX......XX....XX......X...X..XXXX......X...X....X.....X......
...XX..XX...X.X......X...X.XX..XXXXXX..............XX...XX....X.X.X...X..X.X.X.X..X.....X..X...XX.XXXXXXX..X....X......X....XX..XX......XX.XX.XXXX.XX.X..XX...XX.X....X...X....XX.X.X...X..X...X...X....
X...X..XX.X.X......X........X.........X........X...XX......X..X...XXX......X....X.X..XXXX.XXX..XX.XXXX....XX...XX...X.X...XX....X..XXX..XX....X..X.....XX...XXXX.X..X.X.....XX....X....XX.XX...X.....X..
..X....X..X.X..XXX.XXXXXX.X.X.X...........X....X...XX..X.....X....XX...X..X...X...X..XXXX...X...X......X...X...XX.....X.X.XX.XX...X.....X.....X......X....X......X..X.X..X.....X.......XX..X.....XX..XXX
.XX..X...XX.X..X...XX.....X.X.X.X...XX....X....X...XX..X..X....XX....X.X....XXX..XX....XXXX...X..........X.X.......XXXX.X....X...XX.XXX...XXX.X...XXXXX.....XXXXXX..X.X..X.XX....X.X.....X.X....XXX.....
.XX....XX...X.......X.........X.X.X.....X.X..X.X...X...XX...XX..X........X.......X..XX.......X...XXXXX.....X..X..X..XXX.X...XX.X....X...........X.......XX....X..X....X.......XX...X.....X.X........XXX.
....XX....X.......X........XXXX...X..XX...X..X...X...X.....X....X...X......X..XX...XXX...XXX...X..X......XXX..X...X...X...X..X...............X....XX..XX...XX.X....XXXX.XXX....X..XX..X..X.X.....XXXXXX.
XXX...X......XX......X......XXXX...X...X...XXXXX..X...XXXX...XX..XX.XXXXX..X....X......X...XX.....X.X.XX...X....X.XXX.X....X.......X.XX......X....XX..XX........XX...XX........X...XXXX..X.X.....X......
....X...X..X.X..XX.X...XXXX......X...X...X.....XX...X.....XXXXXX....XXX....X.XX.X...XX.....XX...XXX.X..XXX...X......X...XX....X......XX.XXXX..X...XX.....X...X.....X..X..XXXXXX..X.X.......X.........XXX
.X..X..XX..X...XXX...XXXXX...X..XXXXXX..X...XX.X...XX..XX.XX..X...XXXXX.XX.X....X...XX.XX..XX.......XX...X.....X.XX.XX..XX..X...X.......X...X........XXX...X....X........XX.....XX.X...XXXXX......X.....
.XXXX...X...XXX...XXXX.....X.X...XXXXX....X..X...X..X..XX.XX....X.XXX...X..X...XX......XX..XX...XX..XXXX.X...XXX........XX...X...XXXXXXXX.X...XX...X...XX...X.....XX...X.X..X..XXX.........X...X..X.X...
......X...X.....X......XX......X....X..X...X.XXXX...X........XX...XX..XXX.XX.X.XX...X......XX.X.X...XX...X.....XXXXX....X..X...X....X.....X........X.X....X...XX...X...X...XX.......X.XXXX.X...X.X..X...
XXXXXXXXXXXX....XXX.......X.XXXX..X.X.XX.X........X......X....X......XXXX....X....X...X.......X...X.XX.X....XX..........X.XX..XXXX..X...XX...X....XX...X...X..XXXX......XXXXX...XXX.X......X...X...XX...
........X....XX.X...XXXX..X..XXXX.....XX....XX.......X..X..XX....X....XXXX....X....X....X.XX...X.......X........XX...XX.X..X.....X.XX...XX.X...XX........X.....X......X..X....X...X.X...XXXX...X..X...XX
......X.X...XXX..........XXX.X.....XXXX...XXXX.XXX...X..X.XX...X.X..X......XX...XX...X..X....X.......XXX...X..X....X.......X...X......XXX..XX..XX..XX.......XX...X....XX...XXXX.X...X.X....X...X..X.XXXX
X.....X.XXX........XXX...X...X.X...X....X.XXX........X..X....X.X.XX.XX....X....XX...X..X....X...X.....X....X...XX...XXXX.XXX...XX...XX....XXX...X......XXXX.XX......X.....X...X....X..XX...X........X...
X.XX..X......XXXXXX....XXX.....X...X.X..X.....X............XXX.X.XX....XX.X.XX.XX.X.X..X.XX.X.XX....X...X....X....X....X...X...XX...XX.X......X...X.........X..XX.X...XXX...X.X..X.X.....XXX....XX....X.
..XXXXX....X........XXXXXXX...XXXX...XXXX....X....X...XXXX.....X.....X......X..X..X.X....X..X....X..XX..X...XX..X......XXX.X........X....X.....X....X...X..X..XX..X........X..X....XXX..XXXX....XX...XX.
.XXX..X....XXXX...XXXX....X.X...XX..XXX...X....X..X.X....XXX..XXX..X.....X....XX.XX...XXXX.XXXXXXXXXXX.......X......X..XXX.X..XX......X....XXX...X..X........XXX.......XXX.X.XX...XXXX.....X....XX....X.
.XXX..X...XXXX..X......XX.X.XXX.XX......X...X.XX.XX.X..X.XXX...XX.....X...XX...X..X......X....X........X.....X...XX........X..XX............X....X..X..X..X......X......XX.X.XX........X...X..........X.
.XX.....X......XXXX....XX...XXX....X....X.....XX....X..X.....X....X.....X....X....X......X..X.X...........X...XXXX...XX....XXXX...X...........X..X..X..X....XXXX.X......XX...XX..X.........X...XX.......
....XX...XX....X....XX...X...XXXXXX..XX....X...XX......XXX..XXX..X...X...X...XX....XX.....XXX.X..XX.....X...X......X....XX......X........X...XX.XX.......XXX.....X.......XXX........X...X..X....X....XXX
X...X..X....XX...X..XXXX...X........XXXXXX...X....XX.XX.....X....X.X.X.X.X.X.X..XX.....XX.....X..XX.XX....XXX....XX....XX..X...X.....XXX..XX.....X.X.......X..XXXX.....X.X.....XX.X.X.X.XXXX....X..X....
..X...X...XXXXXXXXXXXXXXXXXXXX....XXXXXXX...X....XXX....XXX...XX...X...X...X...XXXXX.X......XXX.....XX.X......XX....XX..X....X...XXXXXXXX......X...X...XXX.XX......XXX.X...XX...X...X.X......XXXX..X..X.
.XXX....X.....XX.......XXX.....XX.....XXX.X.X.XX.XXXX..XXXXXXXXXXXXXXXXXXXXXXXX....X....XXX.XXX..........X..X...X...XXX.X.X...X....X.....X...X..X..........XXXX...X..X......X.X..X....XXX...XXXXX..X..X.
.XXXXX.XX..XX....XX........XXX...X....XX..X.X.X..X..X...........................XX.XXXX...............XXX...X.X...X.......X.X...XX.X...X.X.X....X...X...........X....XX.......XX...XX.....X...XXXXXX....
.......XX..XXX......X.X...X....X.X.......XX...X.XX....X....X..X............................X........X.....X.X..X.......X....XX...X.XXX.X........XXX.X................XX.XX.X....X.....XX..XXX.X...XX...X
X....X...X.....XXX..X...X...X..X.XX..X...XXX.......XXX..XX....X.................X.X.....X....XX...X...XX..X.XX...XXXX.......X..X...X......X.....XX....X.................XX...XX...XX..XX..XXX...X......X
X.XX...X...XX..XX...XX.....X...X.....X.X.XXX.X.X..X....XX.....XX....X....XXX....X...XXX....XXXX.X....XXX..X.....XX....X.X...X.X...XX....X.....X....X......X....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X.....XXX....XXXX...X..X...X...XXXXX.....X...X....X.X.....X......XX...XX.XXX.....X..X....X.XX...X..X.....X...XX....XXXX.....X...X..........XX.....X...XX....XX.XX...X....XX...........................X.
......X...XX...X...X..X.......XXX.....X.XX..X...X.....X..........X....XX...XX..X....X.X.......XXX..XX......X..X...XXX...XX..XXXXXXXXX....X..X..XX...X....X.....XX.XXX..X....X...........................
.XXX..X.XX.....X.X.X.X..X...X.....XXX.X.XXX.X.X....XX........XXX...XX......X...X..X...X.X.X....XXXXXX.XXX...X...X..XX.X.XX..XXX...X..XX...X.X...X....X........XX..XXX...X.........XXX..XXX....XX...X...X
...X..X....XX..X.X.X...XXXX..X....X.....X...X..........XXXXX....X...XX.......X....X.....X...XX........X.....X..XXX....X....XXX..X.X.....X...X...X....X......X....XXXX...X.XX...X....X......XX....X...X..
XX.XXXXXX..XX....X.XX........X..X.X..XXXX............X...X...XX...X....XXXX..XXXX...XX..XXXXXXX.....XXX.XX......XXX....XXX.....XX...XX...XX..XXX......XX....XX....X.......X..X...X....X.....X.....X...X.
...XX......XX.XXXX.XX...X...XXX.X.X..XX....X....X........X.XXXXXXXXXXXXXXXXXXXXXXX.....XXXX.....XXX...X....X..X..XX.XX..XXXX...........X.....XXX.XXXX.X...X....XX.X.XXXX..X........X......X.....X.......
.XXXX.XXXX..X..XX.....X...X.....X....XX.XX...XX...X......X.XXXXXX......XXXXX...X...X......X.X.....XXX...X...XXXX....XXX..X...XXXXXXXX..XXX...X...X..X...X...X..X..X.X...........X....X.X.....X.....X...X
.XXXX....XX..X....X.....XXXXXXXXXXXX....X..XXX..XXX....X..........XX...XXXX..X.X.....XX.X.X....XX.........X...X....XXXXX...XXXXX...X....X..X...XXX.............X....X.X...........X....X.X.....X........
......XX.XXX...XXXXX...XX.............XXX..XXX......X....XX.XX.....X........XX.....XXX..X.XX.X....XXXX.XXXXXX...XX...XX...XX...X.X.X.XX.X.......X..X...........XXX..X...XXXXXXXX..XXX.........X.....X.X.
XXX...XX..XX...XX....X....XX...XXX......X......X......XX....X....X....X....XXX..XX...X.XX....X..X....X..XX.....XXX......X.XX.X...X...XX.X.X.......XX....XX...XXXX......X....XXXXXXXX....X.XXX...XX....XX
......XXX.........X...X..XXX.X...X.X.XX...X......X.X...XXX....X.....X...XX......XX...X.XXXX.....XX...XX....X.....X..X........X..XX........X.XX...XXX..X.XX.X......XXXX...XX.XXXXX..X.XX.X...X..XXX.X....
.X....XXXXXXX...X...X.X......XXX...X.....XX...XXXX...X.....X..X...X....X...X..X..X...X......X........X.....X...X....X.XX...............XXXX.X.....XX..X....X..X.............XXXXX..X.X......X.........X.
...X......XX..X...XXX...X...XXX...XXX..X..X....X..X..X..XXXX....X....X.X.X.X..XX.X......XX.....XX.X..X.....X.X.XX.....X...XXX...X.X.........X...X..X..XX.........X...XXXX..XXXXXX....X.X......X...X.X.X.
....XX.XX.XX..X.XXXX...XX.X.XXX.X.......X.X..X.X....X...XX...X.......X.X.X.X...X.X....X.XX...X.XX.X.XX....XX.X.XX....XX.X.X...X.X.X.XXX....X...X...X.....XX....X.X.X....X....XXX..XXXX....X...X.X...X.X.
..X....XX.....X......X....X.....X..X..X...X..X...XX...X....X.......XXX...X...X...X..XXX....XXX....X....XX....X....XX....X...XXX...X.....XX...X...XXX........XXXX...X..X...XX.....XXXXX..X...X...X..XX...
