200x160 - rand5-Previous-lim3
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X....X..XXX....X..X...X...XXX....X...XX...XXXXX...XXX....XX...XX...XXX....X.....X..X....X...X....X..X.....XX..XXXXXXXX.........X.......XXXXXX....X...X....
XX.........X.......XXXXXX....X...X.......X.XX...XX.X..X...XX.X..X.X.X.X.X...XX.X.X....X.XXX...X.....XX.XX.X....X.X...X....X...X..X.XX.X.X.X.XX.X....XXX..X...........XXXXX.....X........XXX.XX.X.X.X.XX.
...XXXXX.....X........XXX.XX.X.X.X.XX...XX.XX....X.X....XXXX.X..X.X...X...XXXX...X..XXX.....XXX..XX..X....X..XXX...XXX.X.....XX....XX...X...XX...XX...XX...X................XXXX.XX.X.......XX...X...XX.
..........XXXX.XX.X.......XX...X...XX......XX....X...X.......X....X..XX..X..X........................X..............XX.....X....X...X....X......X...X...X....XX...........X...X.....X..X......X...X...X.
........X...X.....X..X......X...X...X.......X.......XX....XXXX.X......X.....X.......X.........XXXX...X.....X...XXXX...............X...XX...X..X......XX...X.....XX...X....XXX.X.X.XX...X.XXXX...X...X...
...X....XXX.X.X.XX...X.XXXX...X...X...XXXXX...XXX....X..X......X.X....X.....XXX.......X.........X....X..XX...X........................X....X.......X....XX..XX.....X...XX...X...X.X..X...X.........X....
.X...XX...X...X.X..X...X.........X....XXXX....XXX....X..XX.......X...XXXXXX.....XX.X............X....XXXXXXXXXXX...XX.....X...X..XX...X.XX...XXXX.....X....X...XX..XX.....X..............X.XX....X...XX.
.XX.....X..............X.XX....X...XX..XXX.XX..XX..........XXXX..XXX......X.XX..XX...X...X...........X...........X....XXX...X....XX...X..XX.......X...X..XXX...XX..X..X..XXXXXXX.XX..XXX...XX....X..XXXX
.X..X..XXXXXXX.XX..XXX...XX....X..XXXX.....XXX............................X.XX.........XXX.X.....XX..................X.........X.X....XX....XXXX....X....X.........X.XX..XXXX.......X..X....XX....X.....
.X.XX..XXXX.......X..X....XX....X.....X.........X...........................X..X..X.....X......X....X.X...X.......XX...X....XX.X...XXXX....XXX...X..X..X.X.XX...X..X.....XX...X...X....X.XX.X..XX.X.XXX.
.X.....XX...X...X....X.XX.X..XX.X.XXX...XXXXX...X.XXXXXXXXXXXXXXXXXXXXXXXX..X.XX..X...X...X.XX...X..X...X.X.X..XX..X..XX.XX....XXXXXX...XX.....X....XX.X...X..X...X....X....XXX.....XX...XX...XXX.......
X....X....XXX.....XX...XX...XXX.............X.X.......XXX...X...X...XXXX....X.XX..XXX.XX..X....XXX........X..XXX...X...X....XXXXXX..X..........X.XX.......XX...X....XX.....X...XXXXXXXXXXXXXXX....XX....
..XX.....X...XXXXXXXXXXXXXXX....XX.......XX.X...XX.X..XXX.X...X.X.X......XX.X.....X........XX..XXXXX.......X...X.......X..X.X...XX.............X........X....X...XX......X...X....X...XX....X..XX.X.....
X......X...X....X...XX....X..XX.X........XX......X...XX...X.......X.............X...XX.XXX.X.....XX...XXXX........X.X...XXX.X.X....XX...........X.......XX...XX.....X..X.XX.....X...X.XX.XX...XXX...X...
..X..X.XX.....X...X.XX.XX...XXX...X.....XXX..XXX.XX...X.XXX.XX......XXXXXX...XX.XX..XX..XX...XXX....X..X....X...X...X.X...X...XX...XX......X....X.X........X.....X....X..X..X.X..X.......XX.....XXXX..XX
....X..X..X.X..X.......XX.....XXXX..XXX......XXX....X...XXX.............XX...XX.........XXX...XXXX...X...XX...XXXX......X.XXXXX..X...X.......X..X...X..XX...XX.X.X..X...XX....XX...X...XXXX.XXX......X..
..X...XX....XX...X...XXXX.XXX......X.......XXXXXX....X...XXXX....XX..............XXX....X...X.X....X....XXXX.........X....X.....X....X.XX.X.....X....XX...X.XX......XX...X.X.....XXX....XXX.XXX......X..
..XX...X.X.....XXX....XXX.XXX......X..............XX.X.X......XX....XX...XX....X...X.XX.....X.X.X...XXX..X...X..X.X....XX...XX..X......XX...X...X..X....X...........XX.X.X...X..........X...X...X.......
..XX.X.X...X..........X...X...X.......X..XXXX....XXX.......XXXX....X...X.XX..X.XXX.X.....X..X...X.X....X.......X..X.X.XXX.XXXX........XX..XXX...XXXXX......X.XX......X...XXXXX....XX......XXX.....X.....
...X...XXXXX....XX......XXX.....X.....X..XX...X..X....X.XX....X.XX...X.X...X...XX..X..XX...X....X...........XX...XX.X.....XXXX...XXXX.XX..X...X.......XX.X.X.XX.X..X......................XX...XXXX....X
.X......................XX...XXXX....XX..XX.XXX.XX.XX...XX..X...XX..X..XXX...XXXX...XXXX.....XX.X.....X.XX....XX..X...XXXXXXXXXX....X.XX....X....X..XXXX...X....X.....XXXXX..XX...X...X......X......X...
....XXXXX..XX...X...X......X......X...X.....XXX..X.XXX...........X....XXXXX..XXXXXX.......X...X...X...X....XX.....XXX.XX...X..X.....X....XX....X.X......XXXXXXXXX...X.....X.....X...XX...X....XXXXX...X.
..X.....X.....X...XX...X....XXXXX...X...X...XXXX.X......XXXX.....X.X...XXXX.............X...X.X..XX.XX.....X......XXX..X.X.X....X..XXX...........X...XX.........X...X...X...X..XXX.....X...XX...X..X....
..X...X...X..XXX.....X...XX...X..X.....XX.X...XX......X......X...X...X....X.X....XXXXXX..X....X..XX....XXX...XXXXX...X...X...X.....XXX.....X....XX.XX....XXXX...X.....X........X......X...X...X....X.X..
....X........X......X...X...X....X.X......XXX.XX..XX..XX....XX.X.XX.....X...X..X.....XXX...X.....XX....XXX......XX.X....XX.....X....XXX..X.X.......XX..X.XX...XXX......XX....X...XX.X...X.X.X......X.X..
.....XX....X...XX.X...X.X.X......X.X...X..XXX.........XX.XX.XX.X.XX.X...XX...X.XXXXX...X.......X..X.....XX.XXXX......XX..X.....X..X.XX...X...X.X.....X.X..........XXXX.X.....XXXXXX.....X.X..........X.X
XXXX.X.....XXXXXX.....X.X..........X.X.X......X....XX....XX....X....X...XX.X...X....XX.X....X.....X...X....X..X..XX....X..XX...X..X....X.....X....XX.......X.............X...........X....X...X.........
.......X...........X....X...X............X....XXX..X...XXXXXXXXXXXXXXXX........X.XX....XXXX.X...XXX.......XX..X.....XX..X.......XXXXXXX...X..XX.X...X...XX.XXXXXXXXXX.X............X...X....X...XX..X...
XXX.X............X...X....X...XX..X...X.XX....XX.....X.XX...X....X...X......XX.X..X..X......X.....X....XX.XX....XX...XX.......X.....X...X.X...X..........X..XX.....XX.X......X...X.XX...XXXX....X...X...
.XX.X......X...X.XX...XXXX....X...X...X.XX..X.XX.XXXXX..X.X...XX...X.X.X.......XX.X......XXXX...X.X....XX..X.X.....X.....XXXX.......X.......X.X...XX...X.XX....XXX..X.X....X...X...X..X.XXX..X....X.....
..X.X....X...X...X..X.XXX..X....X.......XXXXX....XX...X...X..X.....X...X.....XXX..X.X.XX.X..X.X.X.X..XXXXX.X...X..XXX..X......XX..XXX....X......X....XX..X...XX...X...X...X........X....X...XX.X.....X.X
X...X...X........X....X...XX.X.....X.X......XXXXXXX.X.....X....XXX.XXXXXXXXX...X.XX...X..X....X...X......X.XX..X...XX....XXX...X....X.XX...X.XXXXXXX....XX.X..........X...X.XXX...........X..X...XXX.X..
....X...X.XXX...........X..X...XXX.X...XXXX.XX....X.X..XX.X....X...X....X..XXX.......XX..X.....X......XX.........X....XX.....X...XX.....XX......X....XXXXX..XX...X.XX.X...X.XXX.X...XXXX.....XXX.....XXX
.XX.X...X.XXX.X...XXXX.....XXX.....XXXXX.......XX.X.X......XXX...XXX.X..X.........XX..XX...XXX.X.XXX...XXXX.XX....XX...X..XXX..XX....X..X...X.X...XX..X...X........XX.X...X...X..XX......XXX........X..X
.XX.X...X...X..XX......XXX........X..X...XXX.XXXX...X....X...XX......X.XX.X.....XXXXX....X.....X.....X....X.X..XX....X............XX.X....X...XX...XX.X.X.X..XX.X...X.X...XXX.XX........XX....XXXXX.X...
..X.X...XXX.XX........XX....XXXXX.X....XX....XXXX....X....XX....X.........X...X........X...........X....X.X...XXX...X...XXXX..X......X.X.........X....X.X....XX...X...X...XXX...XX.........XX..XXXX.X.X.
X...X...XXX...XX.........XX..XXXX.X.X.....X..X....XX.X.XX..XXX....XXX.XXXXXXX.X......XXXXXXXXX...X...XX.X....X....X...X...XX..X.....X..X.XXXXXX...XXXXX....X.XXX...XXXX...X...X....XXX...XXXXX...XX...X.
.XXXX...X...X....XXX...XXXXX...XX...X.XX..X..X...XXX.......XXX.XXXXXX..XXXX...X................X....XXX.X..X...XXX....XXX.....XXX.....XX.....X..X....XX..X...XX..X....X...X.X........X.....XXXXX.X......
....X...X.X........X.....XXXXX.X......X...X..XXX.XXXXXX........X....XX.XX...XXXXXX.............XXXX.....X..X.......XX..X..XXX......X...XX....X.XX..X.X......X...XXX...X.....X..XXXXX...XX..XXXXX.X.XXX..
X...X.....X..XXXXX...XX..XXXXX.X.XXX..X.X........XXXXX.........X.XX....X...........XX....XX.....X........X...XXX..XXXX.X.........X...X......XX.XX..X...X......XXX.....X..X........X.....X..X...X........
....X..X........X.....X..X...X........X..X.......X..XX......XX...XXX.....X...XX....XX.XX....X.X...XXXXX....XXXX...X....X.X...XXX.XX..XXX.......XXXXXX......X...X..XX..X....X.X..X.X.X...X....X.X..X.XXX.
XX..X....X.X..X.X.X...X....X.X..X.XXX..X.X.XX....X...X....X...XXXX...XX..XXX..X..X....X...XXX...........X.XXXX..X.X.X....X.X.....X....X....XXXXXX.....X........X.XXX..X......X..X...X.XXX...XX.X..X...XX
XX..X......X..X...X.XXX...XX.X..X...XX...X....XXXX.X...X....X.......XXX.....X....XX..XX.X.XX...XXXX.....X....X.XX.X.X...XX.....XXX.X..X........X..XX..X...XX..XX......X.....X...XX......X.X..X.X....X.XX
....X.....X...XX......X.X..X.X....X.XX..X.....X..X.XX....X........X.....XXX.X...XXX...X.X....X......X...X..X...XX...X....X..XX.....X.X.........X.X....X.X.....XXX...X.X.......X.XX.X......X....X......X.
..X.X.......X.XX.X......X....X......X...X.X...X....X..X..X...........XX..XX...X.....X...X..X..X..XX............X.........X..XX.........XXXX........X..X...X...X...X...X...XX.XX....XXX........XX...X....
X...X...XX.XX....XXX........XX...X....X.X.X.....X....XXXX...XX.....X.X...XXX...X.....X...XX...XX....XX.X...X.....X.....XXXXXXX....X...X.........X.XX.....XX...X..XXXXXX....X...XX.....XXXXXX...X.....X..
XXXXX....X...XX.....XXXXXX...X.....X..X......X....X.......X....XXX.X...X.X...X.X..XX...X....X....XXXXX...X....X....XXX..XX......X.......XX......X.....XX......XX....XXX..X.XXX....XXX.....X..X....X..XXX
..XXX..X.XXX....XXX.....X..X....X..XXXXXXX.......X..XX....XXXX........XX.X..X..XX....XXXXX...XX......XX.....X...X..XXXX....XX.X....X.X..XXXXXX.....XX..XX.....X...X.XXX....XXX..X...XXXXX...XX..X.X.....
X.XXX....XXX..X...XXXXX...XX..X.X.....X.......X..X.....XX.........X.X..X.XX.X...X..X.....X.X....X....X....X.XXXXXXXXXX...XXXX.X.XX...X....XX.....X.XXX....XXX...X.....X...X..X..X............X..X...X...
....X...X..X..X............X..X...X...X.XXX.....XX....XX........X.X..X.X.X..XXX....X..XX.X....X...X..X.X..X..X...X...X.X.X..X...X....X.XX....X...X...X...X...X..XX.X..X...X.....XX......XXXX.X..X.......
.X..X...X.....XX......XXXX.X..X.......X.....XX..XX.XX.X..X......X.XX.X.X...XXX...X.X..XX.XXXX...XXX..X....XX...X...X.X.X.X.....XX.XX.X.X...XX..X.XXX.X.X...X.....X.X.XX...X.XXX.X.....X......X..X.XXXX..
.X.XX...X.XXX.X.....X......X..X.XXXX....XX..XXXXXX......XX.XX...X.........X....X.X.X...X.XX....X....X...X.X...XX.......X...XXX....XX...X.X....XX..XX......XX..XX...X..X...X...X...X...X..X....X...XXXX.X
.X..X...X...X...X...X..X....X...XXXX.X...........X...X......XXX.....X.X.X...XXXX...X...X.XX.XX...XX...X...X.X.......X.......X......XXX...XXX....X....XX.X.X...XXX...X.X...XXX.XX..X........XX..........X
..X.X...XXX.XX..X........XX..........X.X.XXXX......X......X..X....X...X..X...XXXX...XX......XX....XXXXXXXXX.....XXXXX.....X...XXXX.....XXX...XX.XXXX.X..X...X.....X...X...XXX.X..................X...XX.
X...X...XXX.X..................X...XX....X....X.X...XXXX...X...XX....X...X.X.XX...X.....XX...X.XX...X...X.........XXXXX...XX......XXX....X.XXXX.X......XXX........XX..X.......X....................X....
XX..X.......X....................X....X.XX...XX...X......X....XXXXXX.X.....X.........XX....X......X...X.X.XXXXXXX.X.......X..X.XX.....X..X......X.....XXXX........XX.....X..X.....X...XX..X..X...XX...XX
XX.....X..X.....X...XX..X..X...XX...XXX......X..XX......X...X........XXX..X....X.....X..........X.......X.X.......X.XX....X..X.XXX......X......XX.....XX...X...XXXXXXX...X..X.XXX.X.X.X...X..X.X.XX.X...
XXXX...X..X.XXX.X.X.X...X..X.X.XX.X.......X..X..X.....X...X.XXXXXX...XXX..X..X..XXX..X....................X..........X.......X.X...XXX..X....X......X....X...X..........XX..X..XX...X...X.X..X.X.XX.XXX.
......XX..X..XX...X...X.X..X.X.XX.XXX..XX....X..X.X.X..XXXX........X.X....XX.XX.X....XX...XXX...X..X...X..XXXXXXXX.X...X.X.....X..XXXXXXX..X....XX......X...X...X...XXX..X..XX.........XX....X.X....XX..
..XXX..X..XX.........XX....X.X....XX......XX....X...XX............X..X..X....XX...XX....X.....X....X.X.X..X...XXXX.....X....X...X.......X.....X....XXXX...X...X.X.X.........X...XXXXXX....XX...........X
X.........X...XXXXXX....XX...........XXXX.......XXX...X...X.....X.X...X......XXXXX...XXXXXXX.....X.......XX.X....XXXX.......X.X....X.....XX.X......X..........X.......X...X...X...X.....X...XXX.X.......
....X...X...X...X.....X...XXX.X.......X..........X..X...X...XXX...XXX....XX....XX..X.XX...X..X.X....X.X.....X..X.XXX..XXX...X..X.XXX.X.X....XX.......XXXXXXXX......XX.X...XX....X........XX.X...X....XX.
.XX.X...XX....X........XX.X...X....XX...XXXXXXXX...XXX..XXXXX....XXX...X....X.....XX....X.X..X.X..X.X.X.X......X.....X....X.XX.X.....X..X..XXX.XX.........XXXXX....XX.X...X..X.....X...X.XX...XXXX...X..
.XX.X...X..X.....X...X.XX...XXXX...X..............XXX.....X...XX.....X.....X..X.......XXX......X..X...X...XX...........X..X.....XX..XXX....X...XX.....XXX.XXX...XX....X...X.X..X.X.......X...X.......X..
....X...X.X..X.X.......X...X.......X.....XXXXXXXX.....XXX...X.....XXXX..XX.X............X..XX.....X.....XXX......X....XX..XXX.X....XXX...X...XXX..XXX.....X...XXXXXXXXX.....X.XX......X....X.X..XXX.....
XXXXX.....X.XX......X....X.X..XXX......X...X..X..........X......X...XX...X.....XX....XX.X...X.X.....XXX..XX.XXXX.X..X..XXXXXX....X...X.X.XX......XXXXX....X.XX........X..X..X.XXXXX...X.X..X.XX.XXX.XX..
....X..X..X.XXXXX...X.X..X.XX.XXX.XX.......X..X....XXXXX.X.X.XX.....XX...X..XX....X.....X.X...XXXXXXXXXX....X..X.XX.XX.X...XXX...X.....X....XX...X.....XX.X....X......X.....X...XX....X....X....X...XX..
....X.....X...XX....X....X....X...XX..X.X.....XX...X.....X.X..X................X....X.XXX.......XX....X....XX..X....XX...X.XX..XX...X...X......X.X.XX..X..XX.....XXX..X...X.XXX.XX.X..XX......XXX.X...X.
XX..X...X.XXX.XX.X..XX......XXX.X...X.X...X...X....X.X.....XX.X.......XXX..XX..X.XX...XXX..XXXX....X....XX.XX.......X.........X...X.X...X.XXX..X...X...X...X.XX..XXX..X...X.XXX.X..X..XX..XX......X.X...
XX..X...X.XXX.X..X..XX..XX......X.X...........X.X..X...XX..XX..X......XXX......X..XX....X..X.........X...X....XXXXX...XXXXX.......X.XX..X.XX.......X.X.....X.XX.......X.....X...X.X...X...XX.X.X....X..X
....X.....X...X.X...X...XX.X.X....X..X..........X......XX..XXX...X....XXXXX....XX....XX.X..X......X......X.....X..XX....XX........X.....X.XX.XXX...X....X....X..XX..X.X..X..X.....X.X.X.X....X...X..X...
..X.X..X..X.....X.X.X.X....X...X..X...X.........X.XX...XXXXX....XXXX..XXXX..............X..XXXX.....XX.....XXX.X..X..XX..X.XX.....XXX...X....XXX......X...X..X.X....X.X..X..XXXX..X.X.......X.........X.
..X.X..X..XXXX..X.X.......X.........X...X.......X.XX.........XX..........X.XX..............X....XX.....XX..XXX....X.X..X.X.XX.XX..X...X.X..XXXXX....X.XX.....X....X.X.X.....XX....X.XXXX.XX.X.XXXXXXXXXX
X.X.X.....XX....X.XXXX.XX.X.XXXXXXXXXX....XXXX..X.....XX.....XXXX....X...X....XXXXXXXXXX...X.X..X.................X....X.X........X.X.X....XXX......X.XX.X......X.X...X...X.XX.XX...XX...XX.X..X..X.....
X...X...X.XX.XX...XX...XX.X..X..X......X..X.........X..X.XXX.X....XX.....XXX..XXX...X..XXX...X..X..................X.........X.XX.X......X.X...XX.X...X..X....X...X..XX...X.X..X.......XXXX..X....X.....
X..XX...X.X..X.......XXXX..X....X.....XX..X.XX......XX...X...X.X..X...X..XX...X...X.X.....X..X..XXXXXXXXXXXXXXXXXX......X.XX...XX....XX..X...XXXX...XXX.......X.XXX...X.....X.XX.XXX...XXXXX.XXXX....X..
X...X.....X.XX.XXX...XXXXX.XXXX....X..X..X..XX.....XX....X..........X.X.....X.........X.....X.....XXX...X...XX..X...X...X...XXXX........XXX..X................X.....X.X..X..X....X...X.....X.X.....X...X
..X.X..X..X....X...X.....X.X.....X...XX....X....XX.XX.XX......X..X..X...X...XX.....X.....X....XXX...X.X...X.XX....X.X.....X.XX...XXXXX...XX....X.....XXXXXX...XX.........X..XXX..X.XX....X...X..........
.......X..XXX..X.XX....X...X............X....XX.....X...X........X..XX....X.X...XX.....X...X..........XXXXX....XXXX...XXX...XX.XX...X..X....X....X...XX.....X.XX.XXX........XXX..X.X..X......XXXXXX...XX
XX........XXX..X.X..X......XXXXXX...XX..X.X.......X...X.....XXXX....XX.X..X...X.XX..XXX...X..XXX...XXXX..X...XX....XX......XX..X..X...X...XX..XXXXXX..X.XX..X.XX.XX.....X.X......X...XX.X.XX...X....XXX.
X.....X.X......X...XX.X.XX...X....XXX...X.X.XX...XXXX....X.......XX....X..XXXXX.XX..X...X...XXXX.........X.X.XX.XX....XXXX....XX.XX.....X....XX..XXXX...XX..X..X.XX.X...X....X...XX..XX...XX...X.X....X.
X.X...X....X...XX..XX...XX...X.X....X.X.X...X..X.X.........X.XXX.........XXXX...X...X......X..X..XXXXX.....X....XX..X...X....XX..XX..X...XX........X...XXX..XX......X...X..X...X.XX..XX..XXX...X...XX...
..X...X..X...X.XX..XX..XXX...X...XX...X.X..XX.XX...XXXXXX..X..XXXXXXXXXX......XXX.X....XXX.X........X...X...XX...XXXX.....XX....XXXX...X.X..XX.......X......X..XX.XX.......X.....X...X.....X...........X
XX.......X.....X...X.....X...........XX....XX.....XXX..X...XX....X.....X........X...XX...X...XXX..X.X.X...X....X...XX......XX.........XX...X......X.....XXX....XX.XX.X...X.X.......X...XXX.X........XX.X
XX.X...X.X.......X...XXX.X........XX.X.....X...XX..XX....X.X...X.X.XXX.X...XXXX.XXX....X.X..XX........XX..XXX...XX....XXXX....XXX..XX.X...XX..X......XX....X......X..X.....X.XXXX..XX..XXX.X...XXXX..X..
X..X.....X.XXXX..XX..XXX.X...XXXX..X...XX....X...X.XX.X......X...X...X..XX......X....X...X..XX.XXX...XX....X..X....XXXX....XXXXXX...X...X.XXX.XXXX.X....XX......X...XX....XX...X....X...X..X.........X..
..XX....XX...X....X...X..X.........X..X...X..XXX....X...X.X..........XX.....XXX......X..X......X...X..X.XX.X.XX..X.XX...XX.X....X.X.XX..X.......XX.X..X.XXX...........XXXXXXX..X.XX...X.X.......X..XX...
....XXXXXXX..X.XX...X.X.......X..XX...X...XXXXX...X...XXX...X..XX....X....X......X...XX...XXX..X.X....X.XX.X.XX..X....XX...X.X..X.X.XX.......X.....X..X............XX.........XX...XXXX.X..XX.........X.
.XX.........XX...XXXX.X..XX.........X...........XX....XX...XX.....X....X....XX.X...X...........X...XX......X.XXXXXX........X...XX.X.XX...XX....X.X............X...............X..X...XX.X.....XX...X....
............X..X...XX.X.....XX...X.......XXXXXXXXX.X.....X.XX...X.X...XX.X.....X.....X...X.....X..XXXX...XX..X...X..XXX.XX.XX.....X....X....X..X.......XXX..X...XXXX....XX....X..XXX.XX...XXX....X.X.X..
XX....XX....X..XXX.XX...XXX....X.X.X.................XXXXX......X.X...XX...XXXXX..XX.X...X.XXXXX...XXX......X..X...XXXX.......X....X.....X..X..XX.X......X...X.....X.......XXX.......X...X...XXXXX...X.X
.X.......XXX.......X...X...XXXXX...X.XXXXX......XXX....XXX..XXXXX...XXXXX...X..X......XX.......X.X..XX..X.....XXXXXXXXXXX.......XX...XX..X.....X..X.X......X...X...X...XX......XX......X...X...XXXX.....
.X...XX......XX......X...X...XXXX..........X..X......X.X......XX.....X....X.X..X.XX.X.....X......XX.....X.XX.........X..........X..........X...X....XXX.XXX...X...........XXX.......X...X..XXX.X....X...
........XXX.......X...X..XXX.X....X.......X...XX.......X.XXXX.X..XXX...X..X....X.X..X..X....X...X....XX...XX.X.......X.XXXXXXXX...XX...........XXX..XXX.....X...X...........X.XX.X....X.....X..X...XXX..
..........X.XX.X....X.....X..X...XXX...XX...X.....XXX....X....X.XX..X..XXXXXXX.X.X...X...XXX..X....X..XXXXXX......X..X...............X....X....X....X.....XX....XX...X.XXXX...XX...X.....XX...X........X
...X.XXXX...XX...X.....XX...X........X..........X........X.X....XX.....X...X...X.XXX.....XX..X...X.XX.X...X..XX.X.X..XXXX...X...X...XX.XX.XXX..X......XXX........X.X.X.X...X......XXXX....XX....X...XXXX
.X.X.X...X......XXXX....XX....X...XXXX..XXX........XXX.....X.X.....XXX.X.X...X...X....X.....X..X...XX...X....X..X.XXXXX...X...X.X.X....XX....XX...XX.X.........X...X...X.X.X.X..........X..X...X....XXX.
.X...X.X.X.X..........X..X...X....XXX...XXX..........X.XX.XX...X.........X.......X.XX...X...X.X...X..........X.X..X........X..X...XXX..XX....X..X....X.XXXXXXX.X..XXXXXX.X.X.X.X.XX..XX..X.XXX.X........
XXXXXX.X.X.X.X.XX..XX..X.XXX.X........X......X....XX...XX.XXXX......X.........X..X........X.....X.X..............X..XX...X......XXXX....X......XXXX..X...................X...X.X.....XXX.X.X...X..XXX..X
.......X...X.X.....XXX.X.X...X..XXX..XX...XX...X..XXX..XX.X...XXX.....X..XX.X.XXXXX....XXXXXXX................X.X..XXXXX....XXX.X..X.XX.XXXXXXXXXXX........XX.X..X.......X..XX.XXXXX.......X.XXX....X...
.......X..XX.XXXXX.......X.XXX....X...X.X...X..XXXXXX.....X.X.........X.....X.......XX...........X......X...X.X...X...X...X...X.X..X....X..XX....XX...XXXX..X.X..X...X.......X...X...X..X....XXX......X.
...X.......X...X...X..X....XXX......X...XX..X..X...X..XX..X..X...X......X....X........XX.....X...X.XXXX...X......X..X.X.X.....X.X.......X..XX.XX......X...X.X.XXXXXX......XX.XXX...X.X..X..XXXXX...X....
XX......XX.XXX...X.X..X..XXXXX...X.........XX....X...X....XX.X.X..XX.......X...XXXXXX....XXX...X...XX......X...X.X.XX...X..XXX....X.....X.....X.......X.X.....X...X...X...XX.XXXXXXX.X..X......X......XX
X...X...XX.XXXXXXX.X..X......X......XXXXX...X..........XX..X...XX.X......X....X..XX.....XXX.........X.XXXX...X.....XX..........X.....XXXX.X..X..X..XX...XX......X...X........X....XX.X....XXXX......X..X
..X........X....XX.X....XXXX......X..X....X.........X..X...XX.......X...X...X.X.....XXX.....XX......X.XX........X.....XX....X...XX.X....X....X.XX....X..XXXXXX.........X........X....X.X....XXXXXXXXXX.X
.....X........X....X.X....XXXXXXXXXX.X.....XX..........X....X.XX.XX...X...X.X...X....XXX.......XX...X.......X........XX..XX...X....XXXX...XX......X.......XX.....X...X.XXXXXX.X....XX....XX............X
...X.XXXXXX.X....XX....XX............X..XX....XXX..X...XXXX...XX.X....XXXXX.X..X..XX.X...XXXX.....X.......X...XX...X....XXXX...XX....XXXX.....XX....X.XXX....XXXXX.X.X.XX...X.X..X....X.XX....X......XXX
.X.X.XX...X.X..X....X.XX....X......XXX...X...XXXX.....XXXX...XXX...X..X.....X....X...X.XXXXXX.................XX......X...XX.X....XX.............X..X.XXXX.....XXX...X..X.X.X.XXX.......XX.XX...XXXX....
...X..X.X.X.XXX.......XX.XX...XXXX.....X...X......XXX......X.XX...X...X...XXX...XX.........................X..XXXXX.....X.......XX.......XXXXXX.....X.XXX..XXX.XXXXXXXX.X.....X...XXXX.....X.......X....
XXXXX.X.....X...XXXX.....X.......X......X.....X....XXX..........X...X...X...XXX.......X...X....XXX...X...X.X..XXX......X......X....XXXXX........X...X.XXX.X....X....XXX....X.....XXX...XX....XXXXX......
..XXX....X.....XXX...XX....XXXXX......X.........XX.X...XXXX...............X.............X.X.XX.X...X...X...X....X.X....X.X.....X....X.....X.........X.X...X......XX......XXX...X...X.XX.....XXX.....XXX.
X......XXX...X...X.XX.....XXX.....XXX....X...X..XX...XXXXX..XX...XXX....XXXXX.......XXXXX...XX...XXX..XXXXXX.XX.X...X..X...XXX...XX.........X.......X...XX....X..X.......XXXX..X...X.....XX...X.XXX.....
.......XXXX..X...X.....XX...X.XXX......XX.......XXXXXX...X.....X.....XX.......X.........XXXXX...XXXX....X....XX..X...XX....XXXX...XX.X...X....X.....XX.....XX....X.X......X....X.......X.XX...X.......XX
.X......X....X.......X.XX...X.......XX.XX.X...X........X.X.X....X....XXX..X...X.XX.X..........X......XX...X..XXX...X....XX......X....X.....XXXX.....X..XX....X...X......X...XX....X....X...........X...X
......X...XX....X....X...........X...X......X.XXXX.........X.XX...XX......X.X.X.XX...X.XXXX..XXX....XXXX.....X....XXXX...XXX...X...XX...X...XX......X.....XX.....XX.XX..XX..X...X....XX...XX.X.......X.X
X.XX..XX..X...X....XX...XX.X.......X.XX..X....X.......X.X....XXXXX...X..X...X...XX..XX.......XXX..X.X....X...X.XX.XXXX.X.XXX.X...X....X...X....X.........XXXXXX..XX..X.XX.....X....X....X....X.XX.XXXX.X
X..X.XX.....X....X....X....X.XX.XXXX.XX....XX...X...X.X.....XXXXX..X.X.....XXXXXXX...XXX...X.XXXX.X...XXXXXX...XX......X.....XXXX.....XX..X...XX.....XXX.........XXX......XXX..X...XX....XXX....X......X
XX......XXX..X...XX....XXX....X......XX.......XXX...X.XXXX.....XX......XXX....X....X.X...X.X.........XXX....X.........XXX...XXXX..X...XX....X...........XX.......X....X....X...X.X.X..XX......X...X...XX
....X....X...X.X.X..XX......X...X...XXX....X.....XX.....X..XXX..X...X....X..X...XXXX...X...X.....X.X..X..XX...X.......XXX.X....X.XX...X..X...X..........XX....X....XX......X.X...X...XXXXX..X.....X.X...
.XX......X.X...X...XXXXX..X.....X.X.....XX.....X...X.XX...XXXXX...X......X..X....XXX..XX..XX.XX..X..X.X......X.....XXXXXX.X..X.X..X...X.XX.X...X...X....XX..X...X..XX..X........XX..X....X....XX....XX..
.XX..X........XX..X....X....XX....XX..XXXX..X..X.....XX........XXXXX...XXXXXX.XX........X....XX.X...X.X....X...X.X.X....X.X..X....X...X....XXXXXXX....X...X....XX....X...XX...X.XX....XX...XX....X..XX..
...X...XX...X.XX....XX...XX....X..XX..XX....XX....X.........XX...X...X........XXX..XXXX.X..XXXX...XXX...X.....XX.X...XX.X....XX.......XX..XXX....XX.X..XX...XX....XX.....XX...X.XX.XX.......XX..........
XX.....XX...X.XX.XX.......XX.............XX....XX...XX.XX...X..X...XXX...XX..XXXX...XXX.X...XXX....XXX....X.X..X......X.X..X.......X..XX......XX....XX...X...............XX......X.....XXXX....XX...X...
.......XX......X.....XXXX....XX...X...X...X..XXX...XXX.........XX..XXX.X..X...XXX.X.....X.X.....XX.X...X..X..X.XX.....X.X...XX...X.X.....X.....XX...X......X.......XXXXX..X....X.....X............X...X.
.XXXXX..X....X.....X............X...X...X.X......X.........X....X......XX...X.....X..X.............X.XXX.....X....X...X...X....X...X.X...X..XX....X...X.X....X.....XX..XX...X...X....XXXXX..X..X...X...X
.XX..XX...X...X....XXXXX..X..X...X...X......X.....XXXX........X...XX....XXXXXXX......X.X.X...X...XX......X....XXXXX.X..X...XXXXX...X...X.XX.....XX...X..X......X.......X...X..X...XX........X..X.X.X.X.X
.....X...X..X...XX........X..X.X.X.X.X.X.XX...XXX......X....X..XX....XX.......X.XX.X...X.X.X...X....X......XX.......XX...X............X..X.........X.X.XXX..XX.....X...X.X...X...XXXX.....X....X.X.X.X.X
.X...X.X...X...XXXX.....X....X.X.X.X.X.X.XX.XXXXX..X..XX.XX.XX....X..XXX....X......X.XXX.X.XXXXXXXXX....X..XXXX....XXXXXXXX.....XXX...X.X..X..XX.XX..X.X....XX..XX.X.....XX..X.X...XX.XX.....X...X...X..
.X.....XX..X.X...XX.XX.....X...X...X...X....XXXXX..X.....XX....XXXX..X...XX....X.....XXX...XX........XX..XXXXXX.XX..XXXX..X.X........X..X.XX...X..X.X..X.XX.....X..XXXX..XX..X.X......XX.X.X.XXXXXXXXXXX
.XXXX..XX..X.X......XX.X.X.XXXXXXXXXXXXXXXXXXXXXX....X.....X......XXX..XXXX..X....XXXXXXXXXXX.XXX....XXX....XX..XXX.XXXX....X.XX.X.....XX....X..X.....XX..XX..X......X...X.....X..XX.......X............
...X...X.....X..XX.......X........................XXX..XXX......X.....XX.....X..X.............XX..XX.X....X....XXXX......X.......X..X...XXXX..X.XX.X...XX.XX...X...X...X...XXXXXX....XX.X...X...........
.X...X...XXXXXX....XX.X...X.........................X.XXXX....XXXX.......X.XXXXXXXX..............XXX....XXXXXX...XXXX...XX.X.X......X.X.X.....X.X..X.X.......X.X....X...X..X......X..XX...X.....X....X..
..X...X..X......X..XX...X.....X....X..X....XXX....X.X....X............X..X..........XX....X.....X....XX........X......X.X....X..X...X.X.X...X...X....XXX..........X...X.X........XXXX..XXXXXXX....XX.X..
X...X.X........XXXX..XXXXXXX....XX.X....XX...X.XX.X....X.XXXXX....X.....XX....X....X...X..X.XXX...XX.X......X..X.....XX...X.XXX.XXX...X.XXX.XXXXXXX...........X.........X.X.X..................X..X..X..
......X.X.X..................X..X..X.....X.....XX....X...XXX...XX.X..X.....XX...XX...X...XX.X......X...XXXX...XX.XXX.XXXXXX.....XXXX..X.....XX......X..XXXXX.......XXXX...X...X...X...XX.....XXXX...XX..
.XXXX...X...X...X...XX.....XXXX...XX.....X......X..X.XX......X....X....X.....XXX..........X...XXXX.X....XXXXX....XXX...X....X..XXXXX....X..XXX.X...XX..X...X.X..............XX..X...X....XXX...........X
..........XX..X...X....XXX...........X..........X..X.X..XX.....X..X.X......X............X..X.......X.XX.....XX..XXXXXX.X....X......X....X......X.X.....X.X...X....X......XX....X........X....X.....X..XX
X......XX....X........X....X.....X..XX.XX.X...X....X...X...XXXXX....X.X.XX.XX...X.XXXX...X...XXXX....XXX..X.....X......X..XXX...XX........XX.....X...X...XX..X....X.XX...........X.X......X..X........X.
X.XX...........X.X......X..X........X.....X.X....X..X......XX....X....X.......X.X......X......X...XXXXXX...XXXX...XXXXXX....X....X..X.........X..X.X.XX..XX...XX..X....XXXXXXXXXXX...X...XX.X...XXXXX...
X....XXXXXXXXXXX...X...XX.X...XXXXX...X........X....X.X.......X....X..XXXXX.X.........XXXXXXX.........XX.X....XX.......X.XX.X....X..X.......X.X....X..X..X..X.X.......X...X....X.......X......X.X...XXXX
....X...X....X.......X......X.X...XXXX.....X.X....X...X...XX..X.X..X........X....X...........XXX.X.......X.......XX....X..X...X.....XXXX........X...X......XX...X..XX...X...XX...XXXXX.....X....X.X.XXX.
.XX...X...XX...XXXXX.....X....X.X.XXX..XXX.X.X..X.........X...X..XXX.X....XX.....X.X.X....X..X...X.X...X.....X......X..XX.X..XX..XX.X....X...X....X....XX..XXX..X...XXX....X......X..X.......X....X.....
..XXX....X......X..X.......X....X.....X......X..............X.XX...X...XX....X.X...X.X.XX...XX.XX....X...XX...XXX..XXXX...X..XXX.XX...XXX..X.....X...X.....XXX..X.X.XX..XX.X...XX....X.XXXX..X..........
X.XX..XX.X...XX....X.XXXX..X............X......XX....X...X..X.XX......XX....X..X...X...XXXXXX..XX.X.........X.XXX.....X............X..XXX.XX..XX...X.......X....X.X....XXX.....X...X...XXXXXXXX....XXXX.
X....XXX.....X...X...XXXXXXXX....XXXX..X...X..X...XX...X.XXXX.......X.XX.XX.X........XXXXXX...XXX.......XX......X.X...XXXX......XX....XXX.XX..X...XXXXXX...X..X.X.XXX.....X......X.XXXXXXXXX....XX..XXX.
XXX.....X......X.XXXXXXXXX....XX..XXX....X.X....X.........X...XXX...X....XX.X..XX....X....X........XXXXX...X.XX.X.X.XXX..X.X........X...X.....X.X....XXX.X.XX.X.X.XXX...X.X...XX.............X..XXX.....
XXX...X.X...XX.............X..XXX.....X......X....X.....X...X.....XXXXXXX...X.....X....XX.X..X...X.........X.XX.X.X...X..X.X.X...XX.XXX.XXX.XXX......X...X....X...XXX.X...X.X.....X...XX........XXXXX...
XXX.X...X.X.....X...XX........XXXXX.....X.XXXX...X..XXXXXX...X................X.....X.....X....X........X..X......XXX.X....X...X....XXX...X..XXX.....X.XX...XXXX......X.....X.XXX...X.X.......X.X.....XX
....X.....X.XXX...X.X.......X.X.....XX..X........X.........X.....X.....X...XX....X....XX....XXXXX...XX.....XXX.XXX....X.XXXX....X..XXXXXX.XX.....XXX...X..X..XX..........X....XX..XXX...X.XXX.X......X..
.......X....XX..XXX...X.XXX.X......X..XX....XXX..XX.....XXXXXXX....X....XX....XX.X...X.......XXX..X....X...XXX...X...XX.XX...XX....XX...X.XX...XXX...XXX.XXX....X.X......X.X..XX......XX..X...XXXX.X.X..
X......X.X..XX......XX..X...XXXX.X.X.....XX.XX......XXX..X......XXXX..X....XXXXX.....X....XX.X...X....XXXXXXXXXX.XXX....X..XXXX..X....X......X...X.X.....XXXXX..X...XXX....X...X...XX....XX.XXXX...X...X
..XXX....X...X...XX....XX.XXXX...X...X....X....XXX....XX...X..XXXXX...X..X.X.....XX...XXXXX..X.XXX.XX...X....XXX.X....XXX.X...X.....XX...X.X.....X....XX.....X..X..X....X..X.X...XXXX..XXXX......X......
.X....X..X.X...XXXX..XXXX......X.......XX.XX....XX.XX...X.....X.....X.XXXX...XXX....X.....X....XXX..X.....X......X.XX..XX...X.X...X.X..X...X.XX.....X..X...X....X....X.....X....XXXXX....XXX....XX...XX.
...X.....X....XXXXX....XXX....XX...XX..X..X..XX.......X...X.X...XX..X.......XXXXX......XX.X...XXX...X....X..X....X...X.X...XX.X.X.....XX.....XX...XXX..X......X...X......X..XXX..X....XX.X...XX..X...X..
X......X..XXX..X....XX.X...XX..X...X...X.XX.X.....X...XX..X.............XXX..X....XX....X.X.X.....X....X...X...X.XXX.X...X..X.X.X.XX...X.XX............X..XXX.XX....XXX...X......X.......X..X..X.......X
..XXX...X......X.......X..X..X.......X...XX...XX..X.XX......XX...XX..XX......X...X......X...X..X....XX.X.....X.X...X........X...X......X....X..........X...........X....X.XX....XXX..X....X.........X...
.X....X.XX....XXX..X....X.........X...X...XX...X..X..X.XXXX...XX.XXXXXXXX.....X....XXX...X...XXX.X...X....X........XX.....XXXX...X...XXXX.....X.X......X.....XX......X....X..XX.XX...X.XX.XX..XXXX....X.
...X....X..XX.XX...X.XX.XX..XXXX....X.X.X.XX.X.X..XX.X....X......X..XX....XXX...X.XX...X.X.X.X...X.X....X.X.X...XX..X...X.XX...X.X.X.XX...XX..X.X....X....X..X....X......XX.X...XX.X.X.X..X...XX...X..X.
X......XX.X...XX.X.X.X..X...XX...X..X.X.X.XX.X....XX.XXXX....X.......X.X..X.....X.XX.XXX.X.X.X.XXX.XXXX.X.X.X.XX....XX....XX.XXX.X.X.XX.XXXX..X.XXXX.X..X....X.X..X.........X......X...X....X....XXX..X.
X.........X......X...X....X....XXX..X...X....XXXX....XXXXX.....XX..X...X..X.....X....XXX...X...XXX......X...X....XX....X.....XXX...X....XXXX..X......X....XX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
200x160 - rand5-Previous-lim3
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X....X..XXX....X..X...X...XXX....X...XX...XXXXX...XXX....XX...XX...XXX....X.....X..X....X...X....X..X.....XX..XXXXXXXX.........X.......XXXXXX....X...X....
XX.........X.......XXXXXX....X...X.......X.XX...XX.X..X...XX.X..X.X.X.X.X...XX.X.X....X.XXX...X.....XX.XX.X....X.X...X....X...X..X.XX.X.X.X.XX.X....XXX..X...........XXXXX.....X........XXX.XX.X.X.X.XX.
...XXXXX.....X........XXX.XX.X.X.X.XX...XX.XX....X.X....XXXX.X..X.X...X...XXXX...X..XXX.....XXX..XX..X....X..XXX...XXX.X.....XX....XX...X...XX...XX...XX...X................XXXX.XX.X.......XX...X...XX.
..........XXXX.XX.X.......XX...X...XX......XX....X...X.......X....X..XX..X..X........................X..............XX.....X....X...X....X......X...X...X....XX...........X...X.....X..X......X...X...X.
........X...X.....X..X......X...X...X.......X.......XX....XXXX.X......X.....X.......X.........XXXX...X.....X...XXXX...............X...XX...X..X......XX...X.....XX...X....XXX.X.X.XX...X.XXXX...X...X...
...X....XXX.X.X.XX...X.XXXX...X...X...XXXXX...XXX....X..X......X.X....X.....XXX.......X.........X....X..XX...X........................X....X.......X....XX..XX.....X...XX...X...X.X..X...X.........X....
.X...XX...X...X.X..X...X.........X....XXXX....XXX....X..XX.......X...XXXXXX.....XX.X............X....XXXXXXXXXXX...XX.....X...X..XX...X.XX...XXXX.....X....X...XX..XX.....X..............X.XX....X...XX.
.XX.....X..............X.XX....X...XX..XXX.XX..XX..........XXXX..XXX......X.XX..XX...X...X...........X...........X....XXX...X....XX...X..XX.......X...X..XXX...XX..X..X..XXXXXXX.XX..XXX...XX....X..XXXX
.X..X..XXXXXXX.XX..XXX...XX....X..XXXX.....XXX............................X.XX.........XXX.X.....XX..................X.........X.X....XX....XXXX....X....X.........X.XX..XXXX.......X..X....XX....X.....
.X.XX..XXXX.......X..X....XX....X.....X.........X...........................X..X..X.....X......X....X.X...X.......XX...X....XX.X...XXXX....XXX...X..X..X.X.XX...X..X.....XX...X...X....X.XX.X..XX.X.XXX.
.X.....XX...X...X....X.XX.X..XX.X.XXX...XXXXX...X.XXXXXXXXXXXXXXXXXXXXXXXX..X.XX..X...X...X.XX...X..X...X.X.X..XX..X..XX.XX....XXXXXX...XX.....X....XX.X...X..X...X....X....XXX.....XX...XX...XXX.......
X....X....XXX.....XX...XX...XXX.............X.X.......XXX...X...X...XXXX....X.XX..XXX.XX..X....XXX........X..XXX...X...X....XXXXXX..X..........X.XX.......XX...X....XX.....X...XXXXXXXXXXXXXXX....XX....
..XX.....X...XXXXXXXXXXXXXXX....XX.......XX.X...XX.X..XXX.X...X.X.X......XX.X.....X........XX..XXXXX.......X...X.......X..X.X...XX.............X........X....X...XX......X...X....X...XX....X..XX.X.....
X......X...X....X...XX....X..XX.X........XX......X...XX...X.......X.............X...XX.XXX.X.....XX...XXXX........X.X...XXX.X.X....XX...........X.......XX...XX.....X..X.XX.....X...X.XX.XX...XXX...X...
..X..X.XX.....X...X.XX.XX...XXX...X.....XXX..XXX.XX...X.XXX.XX......XXXXXX...XX.XX..XX..XX...XXX....X..X....X...X...X.X...X...XX...XX......X....X.X........X.....X....X..X..X.X..X.......XX.....XXXX..XX
....X..X..X.X..X.......XX.....XXXX..XXX......XXX....X...XXX.............XX...XX.........XXX...XXXX...X...XX...XXXX......X.XXXXX..X...X.......X..X...X..XX...XX.X.X..X...XX....XX...X...XXXX.XXX......X..
..X...XX....XX...X...XXXX.XXX......X.......XXXXXX....X...XXXX....XX..............XXX....X...X.X....X....XXXX.........X....X.....X....X.XX.X.....X....XX...X.XX......XX...X.X.....XXX....XXX.XXX......X..
..XX...X.X.....XXX....XXX.XXX......X..............XX.X.X......XX....XX...XX....X...X.XX.....X.X.X...XXX..X...X..X.X....XX...XX..X......XX...X...X..X....X...........XX.X.X...X..........X...X...X.......
..XX.X.X...X..........X...X...X.......X..XXXX....XXX.......XXXX....X...X.XX..X.XXX.X.....X..X...X.X....X.......X..X.X.XXX.XXXX........XX..XXX...XXXXX......X.XX......X...XXXXX....XX......XXX.....X.....
...X...XXXXX....XX......XXX.....X.....X..XX...X..X....X.XX....X.XX...X.X...X...XX..X..XX...X....X...........XX...XX.X.....XXXX...XXXX.XX..X...X.......XX.X.X.XX.X..X......................XX...XXXX....X
.X......................XX...XXXX....XX..XX.XXX.XX.XX...XX..X...XX..X..XXX...XXXX...XXXX.....XX.X.....X.XX....XX..X...XXXXXXXXXX....X.XX....X....X..XXXX...X....X.....XXXXX..XX...X...X......X......X...
....XXXXX..XX...X...X......X......X...X.....XXX..X.XXX...........X....XXXXX..XXXXXX.......X...X...X...X....XX.....XXX.XX...X..X.....X....XX....X.X......XXXXXXXXX...X.....X.....X...XX...X....XXXXX...X.
..X.....X.....X...XX...X....XXXXX...X...X...XXXX.X......XXXX.....X.X...XXXX.............X...X.X..XX.XX.....X......XXX..X.X.X....X..XXX...........X...XX.........X...X...X...X..XXX.....X...XX...X..X....
..X...X...X..XXX.....X...XX...X..X.....XX.X...XX......X......X...X...X....X.X....XXXXXX..X....X..XX....XXX...XXXXX...X...X...X.....XXX.....X....XX.XX....XXXX...X.....X........X......X...X...X....X.X..
....X........X......X...X...X....X.X......XXX.XX..XX..XX....XX.X.XX.....X...X..X.....XXX...X.....XX....XXX......XX.X....XX.....X....XXX..X.X.......XX..X.XX...XXX......XX....X...XX.X...X.X.X......X.X..
.....XX....X...XX.X...X.X.X......X.X...X..XXX.........XX.XX.XX.X.XX.X...XX...X.XXXXX...X.......X..X.....XX.XXXX......XX..X.....X..X.XX...X...X.X.....X.X..........XXXX.X.....XXXXXX.....X.X..........X.X
XXXX.X.....XXXXXX.....X.X..........X.X.X......X....XX....XX....X....X...XX.X...X....XX.X....X.....X...X....X..X..XX....X..XX...X..X....X.....X....XX.......X.............X...........X....X...X.........
.......X...........X....X...X............X....XXX..X...XXXXXXXXXXXXXXXX........X.XX....XXXX.X...XXX.......XX..X.....XX..X.......XXXXXXX...X..XX.X...X...XX.XXXXXXXXXX.X............X...X....X...XX..X...
XXX.X............X...X....X...XX..X...X.XX....XX.....X.XX...X....X...X......XX.X..X..X......X.....X....XX.XX....XX...XX.......X.....X...X.X...X..........X..XX.....XX.X......X...X.XX...XXXX....X...X...
.XX.X......X...X.XX...XXXX....X...X...X.XX..X.XX.XXXXX..X.X...XX...X.X.X.......XX.X......XXXX...X.X....XX..X.X.....X.....XXXX.......X.......X.X...XX...X.XX....XXX..X.X....X...X...X..X.XXX..X....X.....
..X.X....X...X...X..X.XXX..X....X.......XXXXX....XX...X...X..X.....X...X.....XXX..X.X.XX.X..X.X.X.X..XXXXX.X...X..XXX..X......XX..XXX....X......X....XX..X...XX...X...X...X........X....X...XX.X.....X.X
X...X...X........X....X...XX.X.....X.X......XXXXXXX.X.....X....XXX.XXXXXXXXX...X.XX...X..X....X...X......X.XX..X...XX....XXX...X....X.XX...X.XXXXXXX....XX.X..........X...X.XXX...........X..X...XXX.X..
....X...X.XXX...........X..X...XXX.X...XXXX.XX....X.X..XX.X....X...X....X..XXX.......XX..X.....X......XX.........X....XX.....X...XX.....XX......X....XXXXX..XX...X.XX.X...X.XXX.X...XXXX.....XXX.....XXX
.XX.X...X.XXX.X...XXXX.....XXX.....XXXXX.......XX.X.X......XXX...XXX.X..X.........XX..XX...XXX.X.XXX...XXXX.XX....XX...X..XXX..XX....X..X...X.X...XX..X...X........XX.X...X...X..XX......XXX........X..X
.XX.X...X...X..XX......XXX........X..X...XXX.XXXX...X....X...XX......X.XX.X.....XXXXX....X.....X.....X....X.X..XX....X............XX.X....X...XX...XX.X.X.X..XX.X...X.X...XXX.XX........XX....XXXXX.X...
..X.X...XXX.XX........XX....XXXXX.X....XX....XXXX....X....XX....X.........X...X........X...........X....X.X...XXX...X...XXXX..X......X.X.........X....X.X....XX...X...X...XXX...XX.........XX..XXXX.X.X.
X...X...XXX...XX.........XX..XXXX.X.X.....X..X....XX.X.XX..XXX....XXX.XXXXXXX.X......XXXXXXXXX...X...XX.X....X....X...X...XX..X.....X..X.XXXXXX...XXXXX....X.XXX...XXXX...X...X....XXX...XXXXX...XX...X.
.XXXX...X...X....XXX...XXXXX...XX...X.XX..X..X...XXX.......XXX.XXXXXX..XXXX...X................X....XXX.X..X...XXX....XXX.....XXX.....XX.....X..X....XX..X...XX..X....X...X.X........X.....XXXXX.X......
....X...X.X........X.....XXXXX.X......X...X..XXX.XXXXXX........X....XX.XX...XXXXXX.............XXXX.....X..X.......XX..X..XXX......X...XX....X.XX..X.X......X...XXX...X.....X..XXXXX...XX..XXXXX.X.XXX..
X...X.....X..XXXXX...XX..XXXXX.X.XXX..X.X........XXXXX.........X.XX....X...........XX....XX.....X........X...XXX..XXXX.X.........X...X......XX.XX..X...X......XXX.....X..X........X.....X..X...X........
....X..X........X.....X..X...X........X..X.......X..XX......XX...XXX.....X...XX....XX.XX....X.X...XXXXX....XXXX...X....X.X...XXX.XX..XXX.......XXXXXX......X...X..XX..X....X.X..X.X.X...X....X.X..X.XXX.
XX..X....X.X..X.X.X...X....X.X..X.XXX..X.X.XX....X...X....X...XXXX...XX..XXX..X..X....X...XXX...........X.XXXX..X.X.X....X.X.....X....X....XXXXXX.....X........X.XXX..X......X..X...X.XXX...XX.X..X...XX
XX..X......X..X...X.XXX...XX.X..X...XX...X....XXXX.X...X....X.......XXX.....X....XX..XX.X.XX...XXXX.....X....X.XX.X.X...XX.....XXX.X..X........X..XX..X...XX..XX......X.....X...XX......X.X..X.X....X.XX
....X.....X...XX......X.X..X.X....X.XX..X.....X..X.XX....X........X.....XXX.X...XXX...X.X....X......X...X..X...XX...X....X..XX.....X.X.........X.X....X.X.....XXX...X.X.......X.XX.X......X....X......X.
..X.X.......X.XX.X......X....X......X...X.X...X....X..X..X...........XX..XX...X.....X...X..X..X..XX............X.........X..XX.........XXXX........X..X...X...X...X...X...XX.XX....XXX........XX...X....
X...X...XX.XX....XXX........XX...X....X.X.X.....X....XXXX...XX.....X.X...XXX...X.....X...XX...XX....XX.X...X.....X.....XXXXXXX....X...X.........X.XX.....XX...X..XXXXXX....X...XX.....XXXXXX...X.....X..
XXXXX....X...XX.....XXXXXX...X.....X..X......X....X.......X....XXX.X...X.X...X.X..XX...X....X....XXXXX...X....X....XXX..XX......X.......XX......X.....XX......XX....XXX..X.XXX....XXX.....X..X....X..XXX
..XXX..X.XXX....XXX.....X..X....X..XXXXXXX.......X..XX....XXXX........XX.X..X..XX....XXXXX...XX......XX.....X...X..XXXX....XX.X....X.X..XXXXXX.....XX..XX.....X...X.XXX....XXX..X...XXXXX...XX..X.X.....
X.XXX....XXX..X...XXXXX...XX..X.X.....X.......X..X.....XX.........X.X..X.XX.X...X..X.....X.X....X....X....X.XXXXXXXXXX...XXXX.X.XX...X....XX.....X.XXX....XXX...X.....X...X..X..X............X..X...X...
....X...X..X..X............X..X...X...X.XXX.....XX....XX........X.X..X.X.X..XXX....X..XX.X....X...X..X.X..X..X...X...X.X.X..X...X....X.XX....X...X...X...X...X..XX.X..X...X.....XX......XXXX.X..X.......
.X..X...X.....XX......XXXX.X..X.......X.....XX..XX.XX.X..X......X.XX.X.X...XXX...X.X..XX.XXXX...XXX..X....XX...X...X.X.X.X.....XX.XX.X.X...XX..X.XXX.X.X...X.....X.X.XX...X.XXX.X.....X......X..X.XXXX..
.X.XX...X.XXX.X.....X......X..X.XXXX....XX..XXXXXX......XX.XX...X.........X....X.X.X...X.XX....X....X...X.X...XX.......X...XXX....XX...X.X....XX..XX......XX..XX...X..X...X...X...X...X..X....X...XXXX.X
.X..X...X...X...X...X..X....X...XXXX.X...........X...X......XXX.....X.X.X...XXXX...X...X.XX.XX...XX...X...X.X.......X.......X......XXX...XXX....X....XX.X.X...XXX...X.X...XXX.XX..X........XX..........X
..X.X...XXX.XX..X........XX..........X.X.XXXX......X......X..X....X...X..X...XXXX...XX......XX....XXXXXXXXX.....XXXXX.....X...XXXX.....XXX...XX.XXXX.X..X...X.....X...X...XXX.X..................X...XX.
X...X...XXX.X..................X...XX....X....X.X...XXXX...X...XX....X...X.X.XX...X.....XX...X.XX...X...X.........XXXXX...XX......XXX....X.XXXX.X......XXX........XX..X.......X....................X....
XX..X.......X....................X....X.XX...XX...X......X....XXXXXX.X.....X.........XX....X......X...X.X.XXXXXXX.X.......X..X.XX.....X..X......X.....XXXX........XX.....X..X.....X...XX..X..X...XX...XX
XX.....X..X.....X...XX..X..X...XX...XXX......X..XX......X...X........XXX..X....X.....X..........X.......X.X.......X.XX....X..X.XXX......X......XX.....XX...X...XXXXXXX...X..X.XXX.X.X.X...X..X.X.XX.X...
XXXX...X..X.XXX.X.X.X...X..X.X.XX.X.......X..X..X.....X...X.XXXXXX...XXX..X..X..XXX..X....................X..........X.......X.X...XXX..X....X......X....X...X..........XX..X..XX...X...X.X..X.X.XX.XXX.
......XX..X..XX...X...X.X..X.X.XX.XXX..XX....X..X.X.X..XXXX........X.X....XX.XX.X....XX...XXX...X..X...X..XXXXXXXX.X...X.X.....X..XXXXXXX..X....XX......X...X...X...XXX..X..XX.........XX....X.X....XX..
..XXX..X..XX.........XX....X.X....XX......XX....X...XX............X..X..X....XX...XX....X.....X....X.X.X..X...XXXX.....X....X...X.......X.....X....XXXX...X...X.X.X.........X...XXXXXX....XX...........X
X.........X...XXXXXX....XX...........XXXX.......XXX...X...X.....X.X...X......XXXXX...XXXXXXX.....X.......XX.X....XXXX.......X.X....X.....XX.X......X..........X.......X...X...X...X.....X...XXX.X.......
....X...X...X...X.....X...XXX.X.......X..........X..X...X...XXX...XXX....XX....XX..X.XX...X..X.X....X.X.....X..X.XXX..XXX...X..X.XXX.X.X....XX.......XXXXXXXX......XX.X...XX....X........XX.X...X....XX.
.XX.X...XX....X........XX.X...X....XX...XXXXXXXX...XXX..XXXXX....XXX...X....X.....XX....X.X..X.X..X.X.X.X......X.....X....X.XX.X.....X..X..XXX.XX.........XXXXX....XX.X...X..X.....X...X.XX...XXXX...X..
.XX.X...X..X.....X...X.XX...XXXX...X..............XXX.....X...XX.....X.....X..X.......XXX......X..X...X...XX...........X..X.....XX..XXX....X...XX.....XXX.XXX...XX....X...X.X..X.X.......X...X.......X..
....X...X.X..X.X.......X...X.......X.....XXXXXXXX.....XXX...X.....XXXX..XX.X............X..XX.....X.....XXX......X....XX..XXX.X....XXX...X...XXX..XXX.....X...XXXXXXXXX.....X.XX......X....X.X..XXX.....
XXXXX.....X.XX......X....X.X..XXX......X...X..X..........X......X...XX...X.....XX....XX.X...X.X.....XXX..XX.XXXX.X..X..XXXXXX....X...X.X.XX......XXXXX....X.XX........X..X..X.XXXXX...X.X..X.XX.XXX.XX..
....X..X..X.XXXXX...X.X..X.XX.XXX.XX.......X..X....XXXXX.X.X.XX.....XX...X..XX....X.....X.X...XXXXXXXXXX....X..X.XX.XX.X...XXX...X.....X....XX...X.....XX.X....X......X.....X...XX....X....X....X...XX..
....X.....X...XX....X....X....X...XX..X.X.....XX...X.....X.X..X................X....X.XXX.......XX....X....XX..X....XX...X.XX..XX...X...X......X.X.XX..X..XX.....XXX..X...X.XXX.XX.X..XX......XXX.X...X.
XX..X...X.XXX.XX.X..XX......XXX.X...X.X...X...X....X.X.....XX.X.......XXX..XX..X.XX...XXX..XXXX....X....XX.XX.......X.........X...X.X...X.XXX..X...X...X...X.XX..XXX..X...X.XXX.X..X..XX..XX......X.X...
XX..X...X.XXX.X..X..XX..XX......X.X...........X.X..X...XX..XX..X......XXX......X..XX....X..X.........X...X....XXXXX...XXXXX.......X.XX..X.XX.......X.X.....X.XX.......X.....X...X.X...X...XX.X.X....X..X
....X.....X...X.X...X...XX.X.X....X..X..........X......XX..XXX...X....XXXXX....XX....XX.X..X......X......X.....X..XX....XX........X.....X.XX.XXX...X....X....X..XX..X.X..X..X.....X.X.X.X....X...X..X...
..X.X..X..X.....X.X.X.X....X...X..X...X.........X.XX...XXXXX....XXXX..XXXX..............X..XXXX.....XX.....XXX.X..X..XX..X.XX.....XXX...X....XXX......X...X..X.X....X.X..X..XXXX..X.X.......X.........X.
..X.X..X..XXXX..X.X.......X.........X...X.......X.XX.........XX..........X.XX..............X....XX.....XX..XXX....X.X..X.X.XX.XX..X...X.X..XXXXX....X.XX.....X....X.X.X.....XX....X.XXXX.XX.X.XXXXXXXXXX
X.X.X.....XX....X.XXXX.XX.X.XXXXXXXXXX....XXXX..X.....XX.....XXXX....X...X....XXXXXXXXXX...X.X..X.................X....X.X........X.X.X....XXX......X.XX.X......X.X...X...X.XX.XX...XX...XX.X..X..X.....
X...X...X.XX.XX...XX...XX.X..X..X......X..X.........X..X.XXX.X....XX.....XXX..XXX...X..XXX...X..X..................X.........X.XX.X......X.X...XX.X...X..X....X...X..XX...X.X..X.......XXXX..X....X.....
X..XX...X.X..X.......XXXX..X....X.....XX..X.XX......XX...X...X.X..X...X..XX...X...X.X.....X..X..XXXXXXXXXXXXXXXXXX......X.XX...XX....XX..X...XXXX...XXX.......X.XXX...X.....X.XX.XXX...XXXXX.XXXX....X..
X...X.....X.XX.XXX...XXXXX.XXXX....X..X..X..XX.....XX....X..........X.X.....X.........X.....X.....XXX...X...XX..X...X...X...XXXX........XXX..X................X.....X.X..X..X....X...X.....X.X.....X...X
..X.X..X..X....X...X.....X.X.....X...XX....X....XX.XX.XX......X..X..X...X...XX.....X.....X....XXX...X.X...X.XX....X.X.....X.XX...XXXXX...XX....X.....XXXXXX...XX.........X..XXX..X.XX....X...X..........
.......X..XXX..X.XX....X...X............X....XX.....X...X........X..XX....X.X...XX.....X...X..........XXXXX....XXXX...XXX...XX.XX...X..X....X....X...XX.....X.XX.XXX........XXX..X.X..X......XXXXXX...XX
XX........XXX..X.X..X......XXXXXX...XX..X.X.......X...X.....XXXX....XX.X..X...X.XX..XXX...X..XXX...XXXX..X...XX....XX......XX..X..X...X...XX..XXXXXX..X.XX..X.XX.XX.....X.X......X...XX.X.XX...X....XXX.
X.....X.X......X...XX.X.XX...X....XXX...X.X.XX...XXXX....X.......XX....X..XXXXX.XX..X...X...XXXX.........X.X.XX.XX....XXXX....XX.XX.....X....XX..XXXX...XX..X..X.XX.X...X....X...XX..XX...XX...X.X....X.
X.X...X....X...XX..XX...XX...X.X....X.X.X...X..X.X.........X.XXX.........XXXX...X...X......X..X..XXXXX.....X....XX..X...X....XX..XX..X...XX........X...XXX..XX......X...X..X...X.XX..XX..XXX...X...XX...
..X...X..X...X.XX..XX..XXX...X...XX...X.X..XX.XX...XXXXXX..X..XXXXXXXXXX......XXX.X....XXX.X........X...X...XX...XXXX.....XX....XXXX...X.X..XX.......X......X..XX.XX.......X.....X...X.....X...........X
XX.......X.....X...X.....X...........XX....XX.....XXX..X...XX....X.....X........X...XX...X...XXX..X.X.X...X....X...XX......XX.........XX...X......X.....XXX....XX.XX.X...X.X.......X...XXX.X........XX.X
XX.X...X.X.......X...XXX.X........XX.X.....X...XX..XX....X.X...X.X.XXX.X...XXXX.XXX....X.X..XX........XX..XXX...XX....XXXX....XXX..XX.X...XX..X......XX....X......X..X.....X.XXXX..XX..XXX.X...XXXX..X..
X..X.....X.XXXX..XX..XXX.X...XXXX..X...XX....X...X.XX.X......X...X...X..XX......X....X...X..XX.XXX...XX....X..X....XXXX....XXXXXX...X...X.XXX.XXXX.X....XX......X...XX....XX...X....X...X..X.........X..
..XX....XX...X....X...X..X.........X..X...X..XXX....X...X.X..........XX.....XXX......X..X......X...X..X.XX.X.XX..X.XX...XX.X....X.X.XX..X.......XX.X..X.XXX...........XXXXXXX..X.XX...X.X.......X..XX...
....XXXXXXX..X.XX...X.X.......X..XX...X...XXXXX...X...XXX...X..XX....X....X......X...XX...XXX..X.X....X.XX.X.XX..X....XX...X.X..X.X.XX.......X.....X..X............XX.........XX...XXXX.X..XX.........X.
.XX.........XX...XXXX.X..XX.........X...........XX....XX...XX.....X....X....XX.X...X...........X...XX......X.XXXXXX........X...XX.X.XX...XX....X.X............X...............X..X...XX.X.....XX...X....
............X..X...XX.X.....XX...X.......XXXXXXXXX.X.....X.XX...X.X...XX.X.....X.....X...X.....X..XXXX...XX..X...X..XXX.XX.XX.....X....X....X..X.......XXX..X...XXXX....XX....X..XXX.XX...XXX....X.X.X..
XX....XX....X..XXX.XX...XXX....X.X.X.................XXXXX......X.X...XX...XXXXX..XX.X...X.XXXXX...XXX......X..X...XXXX.......X....X.....X..X..XX.X......X...X.....X.......XXX.......X...X...XXXXX...X.X
.X.......XXX.......X...X...XXXXX...X.XXXXX......XXX....XXX..XXXXX...XXXXX...X..X......XX.......X.X..XX..X.....XXXXXXXXXXX.......XX...XX..X.....X..X.X......X...X...X...XX......XX......X...X...XXXX.....
.X...XX......XX......X...X...XXXX..........X..X......X.X......XX.....X....X.X..X.XX.X.....X......XX.....X.XX.........X..........X..........X...X....XXX.XXX...X...........XXX.......X...X..XXX.X....X...
........XXX.......X...X..XXX.X....X.......X...XX.......X.XXXX.X..XXX...X..X....X.X..X..X....X...X....XX...XX.X.......X.XXXXXXXX...XX...........XXX..XXX.....X...X...........X.XX.X....X.....X..X...XXX..
..........X.XX.X....X.....X..X...XXX...XX...X.....XXX....X....X.XX..X..XXXXXXX.X.X...X...XXX..X....X..XXXXXX......X..X...............X....X....X....X.....XX....XX...X.XXXX...XX...X.....XX...X........X
...X.XXXX...XX...X.....XX...X........X..........X........X.X....XX.....X...X...X.XXX.....XX..X...X.XX.X...X..XX.X.X..XXXX...X...X...XX.XX.XXX..X......XXX........X.X.X.X...X......XXXX....XX....X...XXXX
.X.X.X...X......XXXX....XX....X...XXXX..XXX........XXX.....X.X.....XXX.X.X...X...X....X.....X..X...XX...X....X..X.XXXXX...X...X.X.X....XX....XX...XX.X.........X...X...X.X.X.X..........X..X...X....XXX.
.X...X.X.X.X..........X..X...X....XXX...XXX..........X.XX.XX...X.........X.......X.XX...X...X.X...X..........X.X..X........X..X...XXX..XX....X..X....X.XXXXXXX.X..XXXXXX.X.X.X.X.XX..XX..X.XXX.X........
XXXXXX.X.X.X.X.XX..XX..X.XXX.X........X......X....XX...XX.XXXX......X.........X..X........X.....X.X..............X..XX...X......XXXX....X......XXXX..X...................X...X.X.....XXX.X.X...X..XXX..X
.......X...X.X.....XXX.X.X...X..XXX..XX...XX...X..XXX..XX.X...XXX.....X..XX.X.XXXXX....XXXXXXX................X.X..XXXXX....XXX.X..X.XX.XXXXXXXXXXX........XX.X..X.......X..XX.XXXXX.......X.XXX....X...
.......X..XX.XXXXX.......X.XXX....X...X.X...X..XXXXXX.....X.X.........X.....X.......XX...........X......X...X.X...X...X...X...X.X..X....X..XX....XX...XXXX..X.X..X...X.......X...X...X..X....XXX......X.
...X.......X...X...X..X....XXX......X...XX..X..X...X..XX..X..X...X......X....X........XX.....X...X.XXXX...X......X..X.X.X.....X.X.......X..XX.XX......X...X.X.XXXXXX......XX.XXX...X.X..X..XXXXX...X....
XX......XX.XXX...X.X..X..XXXXX...X.........XX....X...X....XX.X.X..XX.......X...XXXXXX....XXX...X...XX......X...X.X.XX...X..XXX....X.....X.....X.......X.X.....X...X...X...XX.XXXXXXX.X..X......X......XX
X...X...XX.XXXXXXX.X..X......X......XXXXX...X..........XX..X...XX.X......X....X..XX.....XXX.........X.XXXX...X.....XX..........X.....XXXX.X..X..X..XX...XX......X...X........X....XX.X....XXXX......X..X
..X........X....XX.X....XXXX......X..X....X.........X..X...XX.......X...X...X.X.....XXX.....XX......X.XX........X.....XX....X...XX.X....X....X.XX....X..XXXXXX.........X........X....X.X....XXXXXXXXXX.X
.....X........X....X.X....XXXXXXXXXX.X.....XX..........X....X.XX.XX...X...X.X...X....XXX.......XX...X.......X........XX..XX...X....XXXX...XX......X.......XX.....X...X.XXXXXX.X....XX....XX............X
...X.XXXXXX.X....XX....XX............X..XX....XXX..X...XXXX...XX.X....XXXXX.X..X..XX.X...XXXX.....X.......X...XX...X....XXXX...XX....XXXX.....XX....X.XXX....XXXXX.X.X.XX...X.X..X....X.XX....X......XXX
.X.X.XX...X.X..X....X.XX....X......XXX...X...XXXX.....XXXX...XXX...X..X.....X....X...X.XXXXXX.................XX......X...XX.X....XX.............X..X.XXXX.....XXX...X..X.X.X.XXX.......XX.XX...XXXX....
...X..X.X.X.XXX.......XX.XX...XXXX.....X...X......XXX......X.XX...X...X...XXX...XX.........................X..XXXXX.....X.......XX.......XXXXXX.....X.XXX..XXX.XXXXXXXX.X.....X...XXXX.....X.......X....
XXXXX.X.....X...XXXX.....X.......X......X.....X....XXX..........X...X...X...XXX.......X...X....XXX...X...X.X..XXX......X......X....XXXXX........X...X.XXX.X....X....XXX....X.....XXX...XX....XXXXX......
..XXX....X.....XXX...XX....XXXXX......X.........XX.X...XXXX...............X.............X.X.XX.X...X...X...X....X.X....X.X.....X....X.....X.........X.X...X......XX......XXX...X...X.XX.....XXX.....XXX.
X......XXX...X...X.XX.....XXX.....XXX....X...X..XX...XXXXX..XX...XXX....XXXXX.......XXXXX...XX...XXX..XXXXXX.XX.X...X..X...XXX...XX.........X.......X...XX....X..X.......XXXX..X...X.....XX...X.XXX.....
.......XXXX..X...X.....XX...X.XXX......XX.......XXXXXX...X.....X.....XX.......X.........XXXXX...XXXX....X....XX..X...XX....XXXX...XX.X...X....X.....XX.....XX....X.X......X....X.......X.XX...X.......XX
.X......X....X.......X.XX...X.......XX.XX.X...X........X.X.X....X....XXX..X...X.XX.X..........X......XX...X..XXX...X....XX......X....X.....XXXX.....X..XX....X...X......X...XX....X....X...........X...X
......X...XX....X....X...........X...X......X.XXXX.........X.XX...XX......X.X.X.XX...X.XXXX..XXX....XXXX.....X....XXXX...XXX...X...XX...X...XX......X.....XX.....XX.XX..XX..X...X....XX...XX.X.......X.X
X.XX..XX..X...X....XX...XX.X.......X.XX..X....X.......X.X....XXXXX...X..X...X...XX..XX.......XXX..X.X....X...X.XX.XXXX.X.XXX.X...X....X...X....X.........XXXXXX..XX..X.XX.....X....X....X....X.XX.XXXX.X
X..X.XX.....X....X....X....X.XX.XXXX.XX....XX...X...X.X.....XXXXX..X.X.....XXXXXXX...XXX...X.XXXX.X...XXXXXX...XX......X.....XXXX.....XX..X...XX.....XXX.........XXX......XXX..X...XX....XXX....X......X
XX......XXX..X...XX....XXX....X......XX.......XXX...X.XXXX.....XX......XXX....X....X.X...X.X.........XXX....X.........XXX...XXXX..X...XX....X...........XX.......X....X....X...X.X.X..XX......X...X...XX
....X....X...X.X.X..XX......X...X...XXX....X.....XX.....X..XXX..X...X....X..X...XXXX...X...X.....X.X..X..XX...X.......XXX.X....X.XX...X..X...X..........XX....X....XX......X.X...X...XXXXX..X.....X.X...
.XX......X.X...X...XXXXX..X.....X.X.....XX.....X...X.XX...XXXXX...X......X..X....XXX..XX..XX.XX..X..X.X......X.....XXXXXX.X..X.X..X...X.XX.X...X...X....XX..X...X..XX..X........XX..X....X....XX....XX..
.XX..X........XX..X....X....XX....XX..XXXX..X..X.....XX........XXXXX...XXXXXX.XX........X....XX.X...X.X....X...X.X.X....X.X..X....X...X....XXXXXXX....X...X....XX....X...XX...X.XX....XX...XX....X..XX..
...X...XX...X.XX....XX...XX....X..XX..XX....XX....X.........XX...X...X........XXX..XXXX.X..XXXX...XXX...X.....XX.X...XX.X....XX.......XX..XXX....XX.X..XX...XX....XX.....XX...X.XX.XX.......XX..........
XX.....XX...X.XX.XX.......XX.............XX....XX...XX.XX...X..X...XXX...XX..XXXX...XXX.X...XXX....XXX....X.X..X......X.X..X.......X..XX......XX....XX...X...............XX......X.....XXXX....XX...X...
.......XX......X.....XXXX....XX...X...X...X..XXX...XXX.........XX..XXX.X..X...XXX.X.....X.X.....XX.X...X..X..X.XX.....X.X...XX...X.X.....X.....XX...X......X.......XXXXX..X....X.....X............X...X.
.XXXXX..X....X.....X............X...X...X.X......X.........X....X......XX...X.....X..X.............X.XXX.....X....X...X...X....X...X.X...X..XX....X...X.X....X.....XX..XX...X...X....XXXXX..X..X...X...X
.XX..XX...X...X....XXXXX..X..X...X...X......X.....XXXX........X...XX....XXXXXXX......X.X.X...X...XX......X....XXXXX.X..X...XXXXX...X...X.XX.....XX...X..X......X.......X...X..X...XX........X..X.X.X.X.X
.....X...X..X...XX........X..X.X.X.X.X.X.XX...XXX......X....X..XX....XX.......X.XX.X...X.X.X...X....X......XX.......XX...X............X..X.........X.X.XXX..XX.....X...X.X...X...XXXX.....X....X.X.X.X.X
.X...X.X...X...XXXX.....X....X.X.X.X.X.X.XX.XXXXX..X..XX.XX.XX....X..XXX....X......X.XXX.X.XXXXXXXXX....X..XXXX....XXXXXXXX.....XXX...X.X..X..XX.XX..X.X....XX..XX.X.....XX..X.X...XX.XX.....X...X...X..
.X.....XX..X.X...XX.XX.....X...X...X...X....XXXXX..X.....XX....XXXX..X...XX....X.....XXX...XX........XX..XXXXXX.XX..XXXX..X.X........X..X.XX...X..X.X..X.XX.....X..XXXX..XX..X.X......XX.X.X.XXXXXXXXXXX
.XXXX..XX..X.X......XX.X.X.XXXXXXXXXXXXXXXXXXXXXX....X.....X......XXX..XXXX..X....XXXXXXXXXXX.XXX....XXX....XX..XXX.XXXX....X.XX.X.....XX....X..X.....XX..XX..X......X...X.....X..XX.......X............
...X...X.....X..XX.......X........................XXX..XXX......X.....XX.....X..X.............XX..XX.X....X....XXXX......X.......X..X...XXXX..X.XX.X...XX.XX...X...X...X...XXXXXX....XX.X...X...........
.X...X...XXXXXX....XX.X...X.........................X.XXXX....XXXX.......X.XXXXXXXX..............XXX....XXXXXX...XXXX...XX.X.X......X.X.X.....X.X..X.X.......X.X....X...X..X......X..XX...X.....X....X..
..X...X..X......X..XX...X.....X....X..X....XXX....X.X....X............X..X..........XX....X.....X....XX........X......X.X....X..X...X.X.X...X...X....XXX..........X...X.X........XXXX..XXXXXXX....XX.X..
X...X.X........XXXX..XXXXXXX....XX.X....XX...X.XX.X....X.XXXXX....X.....XX....X....X...X..X.XXX...XX.X......X..X.....XX...X.XXX.XXX...X.XXX.XXXXXXX...........X.........X.X.X..................X..X..X..
......X.X.X..................X..X..X.....X.....XX....X...XXX...XX.X..X.....XX...XX...X...XX.X......X...XXXX...XX.XXX.XXXXXX.....XXXX..X.....XX......X..XXXXX.......XXXX...X...X...X...XX.....XXXX...XX..
.XXXX...X...X...X...XX.....XXXX...XX.....X......X..X.XX......X....X....X.....XXX..........X...XXXX.X....XXXXX....XXX...X....X..XXXXX....X..XXX.X...XX..X...X.X..............XX..X...X....XXX...........X
..........XX..X...X....XXX...........X..........X..X.X..XX.....X..X.X......X............X..X.......X.XX.....XX..XXXXXX.X....X......X....X......X.X.....X.X...X....X......XX....X........X....X.....X..XX
X......XX....X........X....X.....X..XX.XX.X...X....X...X...XXXXX....X.X.XX.XX...X.XXXX...X...XXXX....XXX..X.....X......X..XXX...XX........XX.....X...X...XX..X....X.XX...........X.X......X..X........X.
X.XX...........X.X......X..X........X.....X.X....X..X......XX....X....X.......X.X......X......X...XXXXXX...XXXX...XXXXXX....X....X..X.........X..X.X.XX..XX...XX..X....XXXXXXXXXXX...X...XX.X...XXXXX...
X....XXXXXXXXXXX...X...XX.X...XXXXX...X........X....X.X.......X....X..XXXXX.X.........XXXXXXX.........XX.X....XX.......X.XX.X....X..X.......X.X....X..X..X..X.X.......X...X....X.......X......X.X...XXXX
....X...X....X.......X......X.X...XXXX.....X.X....X...X...XX..X.X..X........X....X...........XXX.X.......X.......XX....X..X...X.....XXXX........X...X......XX...X..XX...X...XX...XXXXX.....X....X.X.XXX.
.XX...X...XX...XXXXX.....X....X.X.XXX..XXX.X.X..X.........X...X..XXX.X....XX.....X.X.X....X..X...X.X...X.....X......X..XX.X..XX..XX.X....X...X....X....XX..XXX..X...XXX....X......X..X.......X....X.....
..XXX....X......X..X.......X....X.....X......X..............X.XX...X...XX....X.X...X.X.XX...XX.XX....X...XX...XXX..XXXX...X..XXX.XX...XXX..X.....X...X.....XXX..X.X.XX..XX.X...XX....X.XXXX..X..........
X.XX..XX.X...XX....X.XXXX..X............X......XX....X...X..X.XX......XX....X..X...X...XXXXXX..XX.X.........X.XXX.....X............X..XXX.XX..XX...X.......X....X.X....XXX.....X...X...XXXXXXXX....XXXX.
X....XXX.....X...X...XXXXXXXX....XXXX..X...X..X...XX...X.XXXX.......X.XX.XX.X........XXXXXX...XXX.......XX......X.X...XXXX......XX....XXX.XX..X...XXXXXX...X..X.X.XXX.....X......X.XXXXXXXXX....XX..XXX.
XXX.....X......X.XXXXXXXXX....XX..XXX....X.X....X.........X...XXX...X....XX.X..XX....X....X........XXXXX...X.XX.X.X.XXX..X.X........X...X.....X.X....XXX.X.XX.X.X.XXX...X.X...XX.............X..XXX.....
XXX...X.X...XX.............X..XXX.....X......X....X.....X...X.....XXXXXXX...X.....X....XX.X..X...X.........X.XX.X.X...X..X.X.X...XX.XXX.XXX.XXX......X...X....X...XXX.X...X.X.....X...XX........XXXXX...
XXX.X...X.X.....X...XX........XXXXX.....X.XXXX...X..XXXXXX...X................X.....X.....X....X........X..X......XXX.X....X...X....XXX...X..XXX.....X.XX...XXXX......X.....X.XXX...X.X.......X.X.....XX
....X.....X.XXX...X.X.......X.X.....XX..X........X.........X.....X.....X...XX....X....XX....XXXXX...XX.....XXX.XXX....X.XXXX....X..XXXXXX.XX.....XXX...X..X..XX..........X....XX..XXX...X.XXX.X......X..
.......X....XX..XXX...X.XXX.X......X..XX....XXX..XX.....XXXXXXX....X....XX....XX.X...X.......XXX..X....X...XXX...X...XX.XX...XX....XX...X.XX...XXX...XXX.XXX....X.X......X.X..XX......XX..X...XXXX.X.X..
X......X.X..XX......XX..X...XXXX.X.X.....XX.XX......XXX..X......XXXX..X....XXXXX.....X....XX.X...X....XXXXXXXXXX.XXX....X..XXXX..X....X......X...X.X.....XXXXX..X...XXX....X...X...XX....XX.XXXX...X...X
..XXX....X...X...XX....XX.XXXX...X...X....X....XXX....XX...X..XXXXX...X..X.X.....XX...XXXXX..X.XXX.XX...X....XXX.X....XXX.X...X.....XX...X.X.....X....XX.....X..X..X....X..X.X...XXXX..XXXX......X......
.X....X..X.X...XXXX..XXXX......X.......XX.XX....XX.XX...X.....X.....X.XXXX...XXX....X.....X....XXX..X.....X......X.XX..XX...X.X...X.X..X...X.XX.....X..X...X....X....X.....X....XXXXX....XXX....XX...XX.
...X.....X....XXXXX....XXX....XX...XX..X..X..XX.......X...X.X...XX..X.......XXXXX......XX.X...XXX...X....X..X....X...X.X...XX.X.X.....XX.....XX...XXX..X......X...X......X..XXX..X....XX.X...XX..X...X..
X......X..XXX..X....XX.X...XX..X...X...X.XX.X.....X...XX..X.............XXX..X....XX....X.X.X.....X....X...X...X.XXX.X...X..X.X.X.XX...X.XX............X..XXX.XX....XXX...X......X.......X..X..X.......X
..XXX...X......X.......X..X..X.......X...XX...XX..X.XX......XX...XX..XX......X...X......X...X..X....XX.X.....X.X...X........X...X......X....X..........X...........X....X.XX....XXX..X....X.........X...
.X....X.XX....XXX..X....X.........X...X...XX...X..X..X.XXXX...XX.XXXXXXXX.....X....XXX...X...XXX.X...X....X........XX.....XXXX...X...XXXX.....X.X......X.....XX......X....X..XX.XX...X.XX.XX..XXXX....X.
...X....X..XX.XX...X.XX.XX..XXXX....X.X.X.XX.X.X..XX.X....X......X..XX....XXX...X.XX...X.X.X.X...X.X....X.X.X...XX..X...X.XX...X.X.X.XX...XX..X.X....X....X..X....X......XX.X...XX.X.X.X..X...XX...X..X.
X......XX.X...XX.X.X.X..X...XX...X..X.X.X.XX.X....XX.XXXX....X.......X.X..X.....X.XX.XXX.X.X.X.XXX.XXXX.X.X.X.XX....XX....XX.XXX.X.X.XX.XXXX..X.XXXX.X..X....X.X..X.........X......X...X....X....XXX..X.
X.........X......X...X....X....XXX..X...X....XXXX....XXXXX.....XX..X...X..X.....X....XXX...X...XXX......X...X....XX....X.....XXX...X....XXXX..X......X....XX...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
200x160 - rand5-Previous-lim3
..XXX....X....X...XX....XXXX...XXX....XX..X..X...X....X...XXXXXX....X....X...X....XXX....XXX....X..X...X...X..X.....XXXXXX...XXXX....XXX.....X...XXXXXXXX...XXX....X..XXXX....XX..XXXXXX......X...XXX...
....X.X....XX.X.X.XX.XX.XX...X...X.XX.XX.....X.X.X.XX.X.X...XX...XX...XX.X.X.X.XX.X...XX.XXX.XX.X....X.X.X.X....XXX..XXX...X....X.XX.XXX.XXX.X.X....XXX...X.X...X..X..XX...XX.XX.........X......X.X...X.
......X.X...X.X.X....XX.XX.XXX.....XX..X.X.....X.X.XX.X.X......XXX...X...X.X...XX...XXXX.....XX...X..X...X...XXXX..X.....XXX..X...XX...X.......X..X.XX..XXX...XXX.XX.....X..X....X.........X...XX.X.XX..
...X........X...X..X..X....XXX..X...XX...X..X......XX...X..X.......X.......X..X....X..X............................X...............XXX......X.....X....XX......XX....X......XX.......X....XX...XX...XX.X
...X.X.......X...X....XXX.........X.XX..X.....X.....XX........XX..X...X.X........X....X.......................XX...X.....XX...XXXX............X...........XXXX..X......XXXX.X..XX......XX.XXXX..X.......
.....XXXXXXX...X...XX.....XXXXXXXXX.X.....XXXXXXXXX....X..X.X.XX....X...X.X....X......XXXX...X...X.......X....X....X..XX....X.......................XXXXXX....X...XXXXXXX...X.X.....X...........X.....X.
..XXXX....X...X...X.....XXXXX...XXX.X.XX..XX....XX....XX....X....XX.......X...XX..XXX......X...X...X.....X.X..X....XXXXXXX...X...XX....XXX...X...XX.....XX.......X...XXXX.XXX.X.XXXXX.XX.XX....XXX...XX.
..XX...XX.X.X.X.X.X.XXX..XX...X.XXX......X...XX....XX.XX............XXXX..XXX.......X.XXX...X..XX....X...X...X.....X.......X...X....XX.X...X...X..X..XX.....XX.X.X.X.XX...X...X.XX....XX....XX.....X....
.....XXXX...X...X...X..X....XXX........X...X.....X..................................X.X...X.......X....X.......X..........X...XXXX..XX...XXXXXXXX....XX........X...X.XX.XXX.XXX....XXXXXXX..X.....X....X
.X.....XXX.....XX......XX....XXX........XX...X.....X...XXXXXX.........................X.XX...X............X.X....XX.X.......X.......X...X...X..X...X..X....XXXXXX.......XXX.XXX...XXX....XXXX.....X....X
.......X...X.X.....X...XX.XX.X...XXXXXX.......XXX..X.....X....XX........XXXXXXXXXXXX..X....X.....X.X..XX....X.X..XX...XX.X...XX...X...X.X.X.X....X.XX.X......X....X.X....XX..XX.X...X.XX....X..XXXX...XX
X...X..X.XXX.X.X.X.X...X.....X.XXXXX.....XX.X......X..XX...X.....XX.........X...XX.........XX....X....X..X....X..........X.X....X.XX....X.X...X.......X......X.X..X...XX..XX..X..XX...XX..X.X.......X.XX
X...X..X...X...X...XXX...X.....X.....X....X....XX..X...........X....XX...XX...X.XX.XX......XX....XXXX...XXXXXXXXX..........XXX..X....X....X.....X.XX...X....XX.X....XX..X.XXX..X..X....X..X...XXXXX.....
..XX...X.........XXX....X........XX.....X....X....XX.XX.....XXXX....X....XXX.......XX...X..X...........X...X..XX....XXXXXXXXX..X....X..X....XX..X....X....X......X........XXXX....X....X..XXX........XX.
.XXX.X....XXXXXX.XXX.XX...XXX....XX.X...XX...XXX...X....XXX....XX...X........X..........X..X.X..XX..XX...X.......XX..X...X..X....XX.X.XX.X..............X.X......X.X...XX.....X...XX....X..........X.XX.
.......XX..X.........XX.......XX.X....X..........X......X......X.......XX...X....XXX.......X.XX.....XX....XXXXXXXXXX...X.X....X...X...XX.X...X............X......X.X.X....XXX...X....XX...XX.......X....
....X......X.XX.XXXXXXX.XXXX..XX.X.X........X....X..XXX...XXXX...X.XXX....X.X.XX.......X...X......X....XX.XX...XX.....XX...X....X.X..X...X.....XXXXX....XXXXXXX....X.....XXXXXXXXXXXXXXXXXXXXX...XX...XX
.XX..........XX...X..XX....X...X.X.X.X........XX.....XXX....XX.....XXXXXXXX...X...XXXXXX...XXX.XX......XX.XX.X.XX.XXX..XX....X..X.X..X.....XX........XX.........XXXX..XX.......................X.XX.X...
.XXX.........X....X......X...X.X...X......XXXXXXXXXX.....XX.....X..X....XXXX....X.X..X.....XX..XXXXX...XX....X..X....X........XX..X...........XX...X...XX.........XXXXXXXXX.........................XXX.
......XXXX...X.X......XX..X....XXXX...X.X.XX............XX....X....X.XX.XXX..X..X....X.XX...X.X...XX...X......X..........X.XX....XX...X...X......X...X..........X.................XXX...XX......X...XXX.
XX..X.XX...XX..X.XXX......X.XXXXXX..X.X...XX.XXX.....XX....XX.XX.....X..X...XX..XXXX...XX.X.X...X......X.X....X.....X.XX.X.X......X.....X.......XX..X...XX.X.................X........X....XXX....X.....
....X.........XX.....XXXXXX.X...XX.XX..X.....X.....X..........XX..X..X....XX...XX...X..XX.X.XXXX...XX..X...X....XXX.X......X....X.X..XX..X...XX..X....X.X..X.X.X..X...XX..X....X.XX...XX.......XXX.....X
.XX.......X....XX...X...XXX...X....XXX.X.X......XX.....X...XXXX...X......XX..X.XX.X.X...X...XXX..X.XX..XX....X.X........XXXXXXX...X...XX.X.X..XX...XX.....X....X..X.X.....X.X..X....X.XX......XX...XXX..
.XXXXX..X...XX.X..X...X.X......X....XX...X..X...XX..XX...X......X.....XX....XX..X.....X.XX..X...X.........X....X..XX.XXX.........X..X....X........XXX..X....X.....X.....X...XXXXXX..X.XX..X......XXXXXX.
........X..X...X.X....X.X.XXXX...XX.XX..XXX...X.XX..XXX...XX....XX......X....XX.X..X.XX.X.....X...X.....XXX.X...X.XX..XX.........X.XX..XX...X..XX......X.X......X.XXX...XXXXXXX.....X.......XX.XXXXXX...
XX..XXX.XX.X.....X.XX.X..........XX.....XX....X.XX......X.XX.XX.X.....X...XX.XX.X....X..X.........XX....XXX.....X...X.....XXX......XX..XX.X.X.......XX...X...XX.X.X...XXXXX...X.XXX.XXXXXX...X........XX
....XXX.......X..X.......X.X.....XXX..X..X.X..X......X..X....XX...X.X.XXXXXX....X.X....XXXXXXXXX...X.X.......XXXX...XXXXX..X..XXX...X.....X.X...X..........X....X.X.......X.X.X...X........X...X..XX....
.XX.X...X...X.X....X.X...X.X.XXXXXXX..XX...X..XXXXX..XXX...XXXXXXX..X...X...XXXXX.X..XXXXXX...X..X.X.........X..X...XX..XX.X.XXXX.X...X.......X......X.......X..X.........X....XX..X.....XXXX..X..XX....
.XX.X.X...X.X.XXX..X...XXX......XXXX...X..XX...XXX...X...X.X.......XXXX.X.X.X...X..X.....X..X.X....X..XX........X....X...X......X....XX.XX...XX.XX.....XXX..XXXX...X....XXXX.X.XXX.X.XXX.X....XX...X..XX
..X...XXX...X..X...XX..XXXX...X.X....X.X..XX.X.XXX.X...XXX...X..........X.X.X...XX....XX.X....X...XX.X...X..XXX.X..X...X....X.X.X..X..X.XX...XX...XXX....X..XX...X.X.........X..XX...XXX...X.....X.X..XX
X........X..XX...X..X..XXX....X...XXX..X...X.X...X....X......X..XX...X....X....XX...X..X.X...XX.X....X...XXXXX..X..XX.....X...X.X.....X..X......X...X.XX.X..XX.XXX...X.X....XXX......XX......X.....X....
XXX..X...X..X.....X.....XX.XXX...XX...XX.X...XXX....X.X.XXXX.XX....X...X.XX..X....X.XX.X...X..X.X........X...X........X...XXXXX...XXXXXX...X....XXX...XX.....X...XXX...X..X.X....XXX.XX..XX..X.XX....XX.
.........X....X...X..XX..X.....X..X...XX....XXX...X.X.X..X...X..XXXXXX..........XXX..X.....XX...X..XXXX..X.X.X...X..XXXXX...XX.........XXX.....XX..........X.....X......X.X...XX..XX.....X...X.X..XXXXX.
.X..XXX....X.XX.XX...XXX..XXX...X.........X.X...X.X.X....X.XXX..X.........X........X....XX.X....XX...XX....X...X.X..XX....X....XXX..XX.X....X.....XX..........X....X....X.....XXX.X........X.X.X........
..XXX...X..X....X..X.X..X...X.X......XXXX.X...XXX...X..XXX...X....X..XXXX...XX.X........XX...XX.XXXX....XXX...XX.X...X....XXX.......XX.X.XX...XX...X......X.X...X....X.....XX...X.........XX...XXX..XXXX
X.X...X.X....X....XX....X.....X..XXX...XX.XX...XX....X....XX...XX..X......XXXX......X....XX...X....X..X.....X.XX...X.X...XXXX...XXX......X.......X....XXX...X.....X..X...X...X.....X....X.....XXXX.....X
X.........XX...XXX..XXX....X.........X..X.XX.X....XX.X.XX..XXX.....X.XXX........X.XXX.XX....X....X.X..X...XXX.....XX...X....X.........X....XXXX...XXX...XX....XX...XXX.....X...X.X...XX....XX..X...X...X
XX.....X.........X..XX...X.....XXXX.....X.X..XXX...X.......XXX.XXX...XXX.X......X.....X..XXXXX...X...........X..X......XXXX.X...XXXX..X.XXXXXX..X....XX....XXXX..X....XXX........X.XXXXX...XXX.X........
XX..........XXXX.X.....X.XX.X..XXX..XX..X...XXXX.X.XXXX........X....XX...X.X...X..XXXXX..........XXXXXXX.X...X...X..XX....X...X...X...X.....XX.XX..X.X......X...XXX.......X.XXX..X.X...X...X...X..X.X...
......XXXXX........XX....XX.X.XXXX.X.......X...X...XXX.........X.XX....XXX...X.X......X.X........XX...XX.X.XXX.X....XX..X......XX...X..XX...XX.XX..X...X......XXX.........X.XXX..X.X.X.XXX....XX....X.XX
.XX.XX...X..X...X.....X...X...XXXX...XX..X...X......XX......XX...XXX....XXXX...X.X......X....X....X.X....X.....X..X.....X..XXX.......X.........XXXXXX......X...X..XX..X...X.X....X...X......X....X.....X
.XX..X.X.X....X......X..X.X..XXXXXX..X...X..X...XXX..X....X...X..X...XX..X.....X.X.X...XX.......X..............X......X.X...XX..XXX........XXXXXX.....X........X.XXX......X.X.XX.XX...X...XXXX.....X.X.X
...X.X.X...X.....XXX...XX.X..XXXXXX....X......X....X...X....X....X..XXXX...XX....X.X....X...X.....XX.XX........X.XX...X...X.....X...X.............XX....XXXX..XX.......X..X...XX.X..X.X.X..XXX.XX..X.X..
XX...X.......X...XXX......X....XXX..X..X.........X.XX....X.......XX...X...XXX.X....XXXX.X....XXX.....XX....XXXXX.......XXX.........X....XXXXX....X...X..X.....XXX...X..X..XX.....X.XX...XX.....X..XX.XX.
....X...XXX..X....X..XX..XX.XX.....X...X.XX....X...X..X..X............X.X.XX..X.X.......X..X.....X....X..X...........X.....XXX...X...XX....X..X....X....X.X...X...X.X..X..XX.XXX......XX......XX...X.XX.
..X...X...X..XXXX.X.XXX..XX.XXXX.....X...XX.XXXXX....XXXXXXX.....XXX..X.X....XX.X.X....XXX.........XX.XX..X..........XXX....XXX...X......X...X..X.XX.XX.X.....X..XX.....XXXX........X....XX......X.X....
X.....X...X.....X.....X...X...XX.XX...X.....X.....X..........XXX........XXX.....X.X.XX..XX............X...X.X.....XX.....XX..X..X...XX.XXXXXXX.XX....XX....X..XX....XXX...XX....X.........X.XX.XXX...XXX
XXX.........XXX....X....X...X.XX.X..X...X........X..XX....XXXXXXX....XX.....XX..X.......XX..XXX...X...X.X.....X......XXXX..X...XXXXX...X....XX...X..XXXXXX....X...X....X.....XX.........X......XXX......
X......X.X.......X.X...XXX....X..X...........X...X.....XX..........X....XX..XX..XXXX.....X..X...X...X.X....X....XX.X...XX.....XXXXXX.XXX.XX.XXXX.X....XXXXXXX...X....X.X.X.X.....XX........X........X...
X.XX...X...XXX...X.X.......X....X......XXX...........XXXXXX....X.X.XXX..XX..XX..XXX....X....X.XXXXXXX....X...X..XX.X...XX...X.XXXX...X...XX.X....X.XX....X...X..XX.X...X...X.X...XX.XX.X..XX.....XX....X
.....X..X..XXX.XXX.XXXXXX...XX..X..........XX.....XX....X...XX.X...XX...X..XX....XX.XX.XXXX.......X...XX...XXX..XX.X......XXX...XX.XXX.XXXX...XXXX.X...X.X.X.X..XX.X.XXXXX...XXX....XX....XXXXXX.....X..
.X.X..X.....XX.....XX.....X..X...XX....XX..XXXX...XX..X...XX.......XX.X.X..XX.XX....XX.XX....X.XX.X.X........X.....X..X....XXXX.XX.X...XXXXX..X....X.X.....X.X...X....X......X..........X.X...XXX....XX.
.X.XX....XX.XX...XXXX.X....X...X....X...........X..X...X........XX....X.X.....XX..XXXX.XX.XX...XX...X..XX........XXXX...XX.X.......X.XX...X.....X....XX...XX...X....X.X...X..X.XX.......X.X.X.X...XX....
.X..X..X..X..X.X....X......XX...XXXXX.X.XXXX.......X...X....X...XXX.......XXXXX....X......XX....XXXXX..XX.X...XX...XX.XXXX...X.X........X.X.XXX...X..XX....X....X...X...X.X..X.......XXXX.X.X.X.XXX....X
....X..XX.XX...XXXX....X...XX.X..XXX....X....X.X...XX...XX....X.X...XX.X...XX...XX....XX...X.XX...X.........X....X.XX....XX....X..X.X.......XXX.XXX..X...X...XX...X.XXX.X.X........X....X...X...XXX.XX..
XX......X...X....X.......X....XX.X...X.XX.X..X.X.X.X..X....X..X...XXXX...X....XX....X....X......X...XXXX.XX......X.X.....X..X.XXX...X.XX.X..X...XXX..X.X.XX...XX..X.........XX...XXX..X..XXXXXXXX...XXX.
XX...XX.XXX...XX...XXXX.......X..X.XXX....XXXX...X...............................XX...........X..........X.......X...XX..X..X.XX...XX....X..X..XXXX....X....X.XX..X....X.X.X...X......XX.X........X.....
.....XX.X....XXXXXXXXXX.......X......X...X....XXX..XX................................XX..........X.........XXXXXXXX..XX..X....X..X..XXX.....XX....X.XX....XXX....XX.XX.X.X...XXXXXXXX......X........XX..
.XX.....X..X...X...X...XXX........X..X.X...XX......XXXX.....XX.....XXXXXXXXXXXXXXX.XX...XXXXXX.....XXXXXXXXXXXXXXXX......X......XXX.....XXX.....X.X....XX......X..X.X..X..X.............X.......X..XXXXX
.XX......X.XXX...X...X.........XX....X.XXXX.....XX...X..XXX..X.XXX.....X...XX...XX....XX...XX....XX...XXX...XXXXXX..X.X..XXXXX..XXX...XXXX...XX.X.XX..XX.....X..X...X.XXX.....XXX.........X...X.X.......
...XXXXX...XX....XX..X..X...XX.X...X....X...XXX......X.X...X...XX...XX.X.X.XX.X.X......X.X....XX.X..X.X...X....XXX....X.XX...X......X...XX.X....X.XX..XX.XXX....X......X...X....X........XXXX.....X.....
XX...X......X....X........X....X.X....X.X......XX...............X.X.XX...X....X...XXXX...X..XX.....XX...XXX..X.XX..XXXX....X...X..XXXXX....XX.....XX...X.X....XXX.XX.X...X....X.X..XX.......X..X....XXXX
.....X......XX.....X.......XX..X.............X....XXX.X...X.XXX...X.XXX...X....X...XX........X..X....X...XX..X....X...XX...XX..........X..XXX.XX..XX.X.X....X..XX....X..XXX.X.X....XX...X.X.X...XX......
.XX..X.....XXX.......XXX.X.XX....XXX...X.XXX........X.......XXX..XX.X...X...XX...X.........X......XX...X......X.....X....X.X..X....XXX....X...XX.....X.XX.X....XXXXXX.......X.X..X..XXX.X.X...X....X....
.....X...X..X....XX..XXX.X....XX.XXX.X.X..X...XXXXX......XXXX.....X.....XXXX...XXX...X.....XXXXXXXXXX.........X....X..X..X.X.X..X..X....X...XXX..X...X....X..XX.......X..X..X.X...X.......X..XX......XXX
XX...X...XX...XX.XX......XX..........X....X.X..X..XXX.......X.XXX.X..X..XXX..X...X.X..XXX..X...X..X...X...XX..X..X.X.....X...X.......XX.XX......XX.X..X....X.......X.....X..X...X.X..X...XX...X.XXX.....
.......X...X........XX...XX.XXX.X....XX.....XX....X.....XXX.X.X...X..X..XX..X..X...XX........X....X.....X......XXX.X.XX..XX..X...XXXX......XX...XX..X...XX.X.X.X.....XXX....X.....X..X....X.X.X.....XXX.
..X......X...XX........X....XXX...XX....XX........X.XX..XXX...X......XXX...XX............X..X.....XXXXXX...XXX.....X....XXX..X.....XX..X......X.XXX.XX..XX...X...XX.X.....X.X.XX..X....XX.X...X..XXXXXX.
X......XXXXXXX......XXX....XXX...XX.....XX.X..X...X.XX.....XXXX......X.....XX...XXX...X.....X.XXXXXXX....X.XX...XXXXXX..XXX....XXX.....X.XXX..X.....X........XX..XX...XXX.X...XX....XX....X......X......
X..X...........X........XX.....X....X...X..X..X.X.X....X......X.XXX.........X.X..XX.X.X.X.X.X....X....X..X..X.X.....X....X..XX.........X.XX.........X....XXX.XX....X..X...XXXXXX.X......XXX...XX.....XXX
XX....XX....XXX..X.X...XXXX...XXXX......X.X...X...XX......X...X.....XXX...X.X....XX.X...X...XXXX...XXX...XX...XXXXX.X.XX.X.X....XXXXX....XX.X..X.......X.....X..XX....X.XXXX..X..X...XX..XX.....X.......
...XX.X..XX.....XX...X..X...X..XXX.X....X...X.XX.....XX...X.....XXXXXXXXX...XXXX.............X.....XXX.X.X.....X....X..X...X..X....X..X.....X..X.X.X...XX....X.X....X...XXXX....XX.....X..X..XX.....XXX.
.XXXX...X...XXXXX...XXX...XXXX..X..X....XX..X.XX.XX..XXXX.......XX...XXX....XXX......X.....X...XXX..XX.X...X.....XXXXX.XX..XX....X...XX...XXXX...X.....XX.XX.X....X.X..XXXXX.X......XX..X.....X..XXX....
.XX....X..X.XXX...X.......XXXXX...XXXX..XX..X....X.....X...X.......X.....XX.....X........X....X...X....X..XX.XX.XXX....XX..X...X....X...X.XXX....XX.....X.......X.X........X...X..X..XX.X..XX....X...XXX
.........XX.XXX.XX...XXXX....X...X.....XXXXXXXXXXX.XX..X.X.X..........................X.....X...X..X...X...X......X........X.X......X.X...X...X..X....X.XXX...X...X..X..X..XXXXX.....X..X..XX..X.....XXX
XX...XX...X.X...XX.X....X..X.X.X...XXX.XXX....XX...XX.XX.X.X..............XXX..X...XX.X.XXX.....XX...X...X.X..XX....XXXXXX...XX....X..X.....XXX..X......XXX...X.XXX.....X.XXXX...X.....XX...X..XXXX...XX
XX...X....X...XXXX......X..X...X.......XX..XX....X.......X...XXXXXXXXXXXX.XXX...XX..X.X......XX...X......X.......XX.....XXX...X......XX..X..XXXXXXXX....X.....X.....X...X....X.XXX.XX..XX.X.X....X..X.XX
X......XXXX....XXXX...XXX..X........X.....X........X.XX.......X....X..XXX...X.X.....X......X..X.....X.......XX.XXXX..X..XXX.X.X...X...XX.X....X....X.XX...X...XX...XX.XXX......XX.........X.X.XX...XX...
..X.X...XXX.XX.X....X.XXXXXX....XXX...XX...........X....X..XX...XX....XXXXX...X..XXXXXXXXX....X..XXXX...X....X..XXX....XX...X.....X.X.XX...XX...XX...XX.....X....X.X........X...X.X.X...XX....XX....XXX.
.X..X.X.X...X..X.X....X...XXX....XX..XXX.X.X...X...XXX...XXX........X.X...XXXXX..XX..X.....XXXXXX...XXX......XX.X...X...X....X......X.....X....XXX..XX..XX......XX...X..XX....X.....X.X....X.XX..XX.....
.X......X.XXX......X....X..XX.XX.X...X...X...X...XXXX..X...X.XXX..X...X.X........XX....XXX..XXX...X.XX.....XX...X.XX..X.XXXX.......XX..XX...XX......X..XXX...XX.XXX...X....XX.X..X....XXX..X....XXX..X..
.XXXXX..X...X...X.....XXXX....XX...X...XXXXXXXX..XXXX.XX.....XX...XX....XXXX..XX....XXXX..X.....XXX....XXX....XXX....XX...X.....XX.XX...XX.......XX...XXXX...XX..X..X....XX...X....XXXXXX...X..XXXX..XXX
......X.XX....X.X...X.....X..XXX..X...XX...XXX.....X..XX..X.....X..X.X..XXX...XXX....XXX..X.......XX....XXXX...XXX....XXX...X....X....X.X..XXX......XXXX...X..XX...X...X....XXX.XX....X...X.X.....X.....
XX......X..X....X.X....X..X....X..X.X....X...X.XXX...XXX....XX..XX...X..X...X...X.XX......X.....X.X..XX.X....X.....XX.XXX.....XX....XXX...X.....XXX......X....X...XX.X.XXX..XXX.....X.X.....X...X...XX..
XX...X.XX.XX..XXX........XX.XX.X....X.....XX...XX...X....X.....XX.......X.X...X.......XXX..XX...X.X.XXX...X...XXXXXXX.....XX..XX..X..X...XX..XX......XX....XX...X.XX.X.XXX...XXXX.XX..X...XXX...X..X...X
.......XX.XX...X...X..X.....XX.X......XXX...X.....X.....X..X......X.....X...X.X..X.XX.X..X......X...X....X..X....XX..X...XX....X...X...X.XXX.XXXX..X..X.X..X...X..X..X..XX.X....X....XX.X.....XX...X....
.XX..........X...X.X....X.................X...XX..XX.X....X...X.....XXXXXX..X....X..X......XXX..XXXXX.XX.X.XX..X.XX....X.XX.XX...X.XX..X.......XX...X...X..X.X.X....XXX....XXXX.X.....X....XXX...X....X.
.XXXXXXX...X..XX.....X.......X..X...XXX.......XX.....X.X.XX.X.X.XX..XXX......X...XX....X...XX...XXX...XX.X.XX..X....XX...XX.X...XX.XX.......X.....X....XX..X.X......XXXXXXXX......X...X..X.....XX...XXX.
.XX......X........X....X...X...X..X.....XX.XX.X..X.....X....X...XXXXXXX.X..X...X.XX..X........X...X.XXX..X.XXXXXX.........X...X..X.XX...XX....X.XXXXXX.XX..X....XXX..XXXX......X....XXX..XXXX...X.X.....
..X........XXXX...X.X..X.X.......XX..X..XX......XX...XXXX..XXXXXXXX.....X......X.....X..X.X....XX...XXX.X..X...X..XXX.XXX.XX.....X....X....X..X..X...X........X...XX....X...X....X..XXX...XXX.X.X.....XX
X.XXXXXXX.....X...X.XXXX...XXXX...X...XXX....X..........X...........X...X.X........X....X...XX..XX....X...X..X...XXXX...X....X....X.....X..X..XX...X.XXXXXXX..X.X...X...X.....XX.X....X.X...X.X....X....
X....X......X...X...X.....X.....X...X...X......XX...X.....X........XX.X...X.....X..XX.....XXXXX....XX.X.....XXXXX.....X........XX...XX..X.....X....X......XX..X..XX.X.XXX..XXXXX...XX...XXX.X.X..X...XX.
XX...X......X......X..XXX...XXX......XX........X..X....XXXX.XXXXXX..........X.....XXXXXXX....X........X.XX........XXX.X...................X...X.XX...X..X.X...XX....X.X.....XXXX.......XX.....XXXX......
XX...X...XX......X...X..X.......XXXX...........X....XX......X..X.......XXX.....X..X...XX...X...XXX......X..X....XX....X.XXX...................X.XXXX....X...X.X...X...X.XXX.XXXX...XXX..X..X.........XXX
.......X.XXXXX..........X.XXXX...XXXXX......XXXXXXXXXXXX...XX..X.XXX.......X.X.X....X....X.........XXX..X....XX....XXXX...X....XXX...XXX...X..X.......X.XXXXX...X.......XXX...X.....XXX....X.X....X..XXX
.XX.XXXX..XX............X.X....X.......XXXX......XX...XX.X.....X.XXX....XXX..X...XXX........X....XX....X....X....XX...XXX.X..X.....X.XXX.X.X.......XX...X......X...X...XXXXXX...X.X.XXXX...X...XX.X...XX
..X.XXXXX....XXXXXXXXXX...X.X.....X......XXXXX...XX.X....XX......XXX..X.....XX....XX.XXXXXX...XX....XX.X.XX.X.XX.X..X.....X..XXXX..X...X.X.......X..XXXX..XXXX...X.XXX....XXX..XX.....X....XXXX.....X.XX
X.X...XXXX......X...XXX...X...X.X...XXXX..........X..X......X.X...X......X.....XX....XXXX....XXXXXXXXX...XX...XX...X...XX....XXX.....X.X.X..X..X.XX.X....X...XXXXX....XXX..X...XXX.XX...X.......XX......
..XXX......XXXX...X.XX....XX..X...XX......XXX...X....X......X.X.X.X..X.X......X.......X...XX.XXX..XX....XX....X...X..X.......X...XXX.X......XX.X.XX.X.X..X.X.XX.......XXXX...X.....XX..XX.XXXX.....X.XX.
..X...............X....X..X..........XXXX.....XXXXXXXXXXX...X.X.X.XX.X...XX.X.X.XXXXX...XX...XXX.....XX....XX...X...X...XX...X....X.....X.X....X.X..X.X..X.X....XXXX..X...X..XXX.......XX....X...X...XX.
X.X.................X..X..X.................................X...X....XXXXX..X.X..X...X...X.......XXXX..X....X....X....X.XXXX.XXXX...X.X...XXX....X....X..X.XX....XX...X.X....X....XXXX..XX...X...XXX....
X................X....X..X.............XX...............XX.................XX..X...X...X....X.....X....X..X.X.XX.X.X..X.X........X..X..XXXXX....XXXX.....X....XX.XX.X......X.X..X.....X......X.......XXX
XX....XX.....X.....X..X....X...XX.........X....X..X.....X..XX..XXX..X....XXXXX..X..XX..XXXX.......X.XX..X.X...XX...X..X...X.XX...X...X.XXXXX.....XXX...X.X...XXX.......X...X.X..X..XX.X...X.....XXX.....
...XX.XX.XXX....X....XX......X....XXX.......XX.X..X..X..X......XXX..X..X.X...XX....X.......X.X....X...X...XXXXXXX...........XX.....X.X...X...XXX.XXXXX...X.X....XXXX.....XXX....XXXXX...X.X.....XX..XXX.
...XX....X....X...X....XXXX......XXXX..XXX..XX.X..XX.X....XX...XX...XX...X...X...X.X.XX....X...XX.X......XXX...XX...............X....XXX...X.X...X..X......XXXX...X..XX..XXXXXX........X..XXXXXXXX....X.
...XXXX..X.XX.XX..X....XXX..X.......X....X...X....X....XX......X..X.....XXX..X.X.X...XX.X.......X......X.XXX.X.X.............XX...X..X..X..X.X.XXX....XXX.........X...X....XXXXXX..XXX...XXXX....X..X...
...XXXX..X.XX..X....X......X..XXX.X.X......X....X...X.XXX..X...X.XXXXXX..X...X.X....X...X.XXXXX......X.....X.....XXXXXXXXXXX..XX..XXXX.....X.X...X.X....X...XXXX....X...XX.XX..XX...XXX...XXX....X.....X
...X.....X.XXX.X.XX...X......XX...X.....XXXX..X.....X.X....X.X.........X.X.X...XXXX.....X...XXXXXXX.....XX....XX..XX..X..XXXX........X.XXX...X...X...XX.XXX......X...X..........X.X.XXX.X...X..XXX...X..
...X.XX..X...X...XXXX...XXX.....XXXX......XXXXXXX...X.X.XX....X...X....X.X......XX......XXX.X...X...XXX..X........X...X..X...XXXXX...X.XXX.....XX...XXX.X....XX..X.X...XX.X...X...X...X.XXX.X..XX..XXXX.
...X....X....X........XX....X...XXXX......X.........X.......X...X...X..X....XXX....XX...XXX...X.X..X.....X....X...X.X....X.X..XX.....X.....XX..X..X.XX..X.XX.....X.XX..X..X.X..XXXXXX.X.....X...X....XX.
...XXX..X..............X.XXX..X.......X........XXX.....X.......XX.XXXXX...X..XXX....X.XXXXXX..X.XX.X......XXX.XXX........X.XX..........X..X......XX..X....XXX..X...XX..X....XX..X.....XXXX....X.X..X....
...X........X.X......X.X.....XX.....X...XX...X.......X...XXXXX....XXX...X.XX.....XX.......X...X....XXXXXX.....X....X.......XXXXXX...XX.X....XXX...XX.XXX..XXX..XXXXXX.......XXX...XXXXXX...XXX..X...XXXX
...X.XXX....X...XX...X.XXXX.....XXX..X..XX...XXXX.....XX............X...........XX.....XX.X........XXX........X.X.........XXX..X....XX...X...XX.X....XXX..XXX..XXX....X.......XX.......X.XX....XX.X.....
...X.X.....XXX..X..X...X....X...XXXX....X..XXX......X.XX..XXXXXXXXX......XXXXXX....X...........XXX.XXX.X......X...X.X...X...X....X....X..X.X..X......XXX...XX......XX...XXXX.....XX....X....X...X....X..
...X....XX.XX...X......X.X....X...X...X...X....XXX....X...X..XXXX..X......X....X.........X...........X....XXXXX..X..X.X.......XXXX..X....X.XX.X......XX..X....X............X...X....XXX..X....X..X...X.X
...XXXX....X..X...X......X.X..XXX...X........XXXX..X....X....X.....X....X.X..X...XX.XXX..X.XXXXXX.XX....X.....X....XX....X.......XX....X...X..X.X....XX.XXX..XX.....XX.X...X........XXX..X...XXX...X....
...X......X..XX..XX.X...XX.....X.....X.....X......XX......XX...X...X..X.X..X....X...X....X.....X..X........XX...X...X..X.......X.X...X.XX..X......X.....XX...XX..XX....X.XX.....X....XX......X........X.
...X.XXXX.X.XXX...X.XXX..X..XX.X.XXX.X.X......XX..XXX..XX....XXXXX..XXX.XX....X.X.XXX.XX....XX.X...........XX.....X.......XXXX...X.X.X.XX..XXX.XX...X..XXX.X.XXXXX...XXX....XXXX...X.XX.X...XX.....XX...
...X....X...X...X......X....XX...X.....X......XX..X....X...X.....XX.....X...X.X.X.........X..X.XXX...X...XX...XX..XXXXXXX.X...XXXX...X......XX.....XX..X...X..XX...X..XXX....X...X....X.X.X.........XXXX
........X......X...X........XXXX....X...X...XXXX..X.XX...X.X..XX.X...XXX..X.X.X........X..XX...X.....X.X....XX.....X......X.X..XXXX...X..XX.XXXX...X...X..X...XX.XXXX.X...XX.....XX.X...X....XX...X.....
....X.....XX.X...XXX.XX.X.........X.XXX...X.......X.X...XX.X...X...X.XX..XX...X..XX...XX.XXX..XX.XXXXX.XXX...X.XX..X.X......XX......X....XX...XX...X.X.XX.X...........X..X.......X..X..XX..........XXX..
....X.XXXXXX.X..X..X....X.XX....X...XXXX..XX...XX...X.X....X...X..XX....XXX..XX.....X.XX...X..X..X...X.X...X...XX.XX.......XXX.....XXXXX.XXXX......X.X....X...XXX.XX..XX.X.XX....X.....XX...X.X..X.....X
......XXX..X.X.....XX........XX...XXXXX...XX.X......X.X..X..X.......X....X......XX..X..XXX.X..X....X...X..........X.....XX.....X.........X.....X...X.XXX..X.X.X...X...X..X....XXX.............X.XX......
.....XXX.....X.X......XX.X.....XX.....X.X....XXXX...X.......X..XXXX.X....X.XX..XXX...X.....X.......XX..X....XXXX....XX....X...X...X......X.XXX...X.X.X....X.X.X.X...X...XXXX......X...X..X.XXXX.XX.X....
.........XX......X...X...X.XXX..X..XX...XX...X......XXXXX...XX....X.XX...X.XX...X..X....XXXX...XXX.XX..X.....XX..X.....XX.X.X.X.X......X.X....X..X...X.XX...X.X....XXX.......XXXXX....X..X..XXX..X...XXX
....XX...X..X......X.X.XXX......XXX....XX..X...XXX..XXX.....X...X.X.XX.X.X....X...X...X......X...X.....X...X....XX.XX.....X.X.X.XX...X.X....X.X......X.....XX....X.XX..X...XX......X..X...X....X.XX...XX
.......X...X....X....X......X....X..XX..X.X.....X...XXX.X...X.X...X....X.........XX.X.X........X.XXX...X.XX......X.X..X..X..X...XX...X..X...X...X....XXX...XX..X....X.X..X........XXXXX.X.XXXX.X.X..X.XX
.....XXXX....X..X...XXXXX...X..X.X.X..X.....XXX...X...X...X.X.........X...X..X...XX...X.....X..X..XX...X..X.XXXX...X.....X.X.....X.XXXX.X...XX....X..X.........X....X...XXXXXX.XX...X...X.XX...X.X..X...
..........X......XX....X....XX.X...X..XXXX...X...XXXX.XX..X.XXX....XX...X.X..XXX...X....X...X..XX.X.....X.......X..XXXXX...X.XXX...X......X....XXXX..X....X..X.....XXX.....X...XXXX...XXX..X........XXX.
....XXX......XXX.....X.X.X.....XXXXX....X....X.X...XX.....X..XX...........X.....XX...XX....XX...X...X.X....X.XX.X..XX..XX..X.XX...XX.X.X..XXX......XX....XX...X....XXX...X.X......X..XXXXX..............
....XX.....X...X..XX.X...X..XXXXX....XX...X..X...X.X...XX..X...........X....XXX......X...X....X.XX..X....X...XX....XX..X...X....X.X..X...XX...XX......XX....X.XXX........X.X....X.....X...XXXX.....X..XX
....XX.X....X..X..XX.XX...X.....X.....X..X...XXX...X.X..XX....XX.X...X.X.....XX..XX..X.X........XX..X..X..X...X..X..X....X.XXX..X.X.XXX..XX.XX....X.......XXX..X..XX..XXXX...X.....XX...X..........X....
.......X..X.X.XX...X....X....XX....XX.X....X......X..XX.XX..X.XX.X.X...X..XX.XX.....XX.X.XXX...XX...X...X...X.X...X...X.....XX..X...XXX...X....XX...XXX.....XX...XXX..X........X.X...X.......XX......XX.
......XXXXX......X...XXXXXXX.....X....X......X..X...XXX.....X..X....XXXX.....X..XX.....X.XXX.X..X.X...X.....X...X..X....X.X.X......XXX..X.XXX......X..X...X.XX..X.....X..XXXX....X.....X...X......X...X.
....X..XX....X.......X.........XXX..X..X.....X.......X....XXXX....X....X...XXX.XX..X.........XX.X....XX..X..XXXXXX....XX..X...X..X...X....XX..X....X....X.X.........X.XX...X..XXXX....X..X....XX....X...
..........XXXX....X..X..............X..X.XX....X...X...XXX..X...XXX..X...X.....XX.XX....X...XXX.XX...X...X.XXXX.....X.XX.XXX..X..X......XXXX....X..X......X..XXX.XX.X.XXXX...X..........X...X....X....XX
......X...X..XXXX.X.....XXX...X...X....X....X....X......X...X.X...X..X.....X..XXX.XXX...X.X.....X..X...X......X..........X....XXX.....X...X....X..XXXX...XX...XX......X.............XX....X......X.....X
....X.X......X......XXX.....X...X......XX..XX...X..XXXX...X.......X........X..XXX.X...X...X....XX.X..XXXX...X.....XX...X...XX.X...X...X.....XX.X.....X.X.X..X...XX.X..X.XXXXX...XXX....XXX...XX..X...X.X
......X...XX.....X...XXX....XX..XXX....X...XXXX.X....X...X.....XXX..X.XXXX.X....X...XXXXXXX.XX..X...XX....XXXXX......X...XXXX...XXX...X......X...XXX...X...X.......X..X.XXXXX.....X........X..X.XX.XXX..
.....XX.X.....X....X.....XX.XX..X...XX.X.X......X.XX...X...X.......XX........XX.....X...X...XXX.XX..XX.XX..........X.XX..XXXXX....X..........X..XX...........X.X......X..XXXX.....X...X..XXXX...XX..XXX.
.....X..X..X..X.XX.XX..XXXX.....X.XXXX...XXX...X..XX....X....XXXX..XXXXXX.X......XX...X...X.....XX.....XX.XXXX.....X..X....XX..XX.X..X.X........XX.....XXXX..X......X.XX..X...X...XXX.X..X...X..XXX.....
.......XXXX..XX.X..XX...XXXXXXX...X....XXXXX.X.X.....XX...X.....X...XX....X.XX....XXXXXX....XX..X..X...X.......X...XX...XX..X...X.X..X.....X..X.....X..XXXX...X.XXX...XXX...XX..X.....X....X.X..XXX..X..
....X...X...XX..X.X...X.X...X...XXX.XX.X...X.X..............X.X...X.XX.X....X...X........X......X....X...X.XXX...X...X....X...X.X.X..XX.X..X...XXXX...XXX...X.X......XX....X...X...XXXX.X..X....XXX..XXX
....X.X........XX...XXX...X...X.....XX...X...X..X...........X.X......X...X....X.XXX....XX....XX....XX...X..X.......X.X.XX.....X...X.....X.XX.X...XXX..XX..X...XXX..X....XX.......X....X.X..X....XXX.....
....X.XXXX.......X...XXX...X...X........X............X...X....X....X.XX..XXX.XX.X...XX.XX....XXXXX....X...XX..X.XX.X...X...X..XXXXX..........X.....X...X.XX...XXX....XXX....X.X...XXX.X....X...X....XXX.
X...X............X.X.X...X.X.X...XXXX.........XX...X...X...X.XXX.............XX...X..X...XXX...XXXX....X...XX...XX.XX....X.X.............XXXXX.......X...X....X...XX.....XX...X.X.....X..X..X..X........
....XXX.....XX.....X.X.XXX...XXXXXXX...X...XX....X..X...XX...XXX.XX.XXXXXX....XX.....XXX...XXX.XX...XX...X.....X......XX.....X....................X........XXXX.XXXX..XX..X..XX...XXXXX...X...XX..XXX..X
.X..X...XXX....XX..X...X....XXXX...X.X.X...X...XX...X.X..XXX...X.XX..XX....XX.X..X...XXX...XXX....XXX...XX..XX......XX......XX.XXX..X.........X.....X...X.....X..XXX..XX..X...........X.X.....XX....X...
....X.XXXX....XXXXXXXXXX.XX..XX..X.X.X...X...X....X...XX.....X...XXX....XXXXX...XX...X.....XXXXXXXX...X.XX...XXXX......XX....X...X....X.......X.......X.X...X.XX.X........X...XX...XX.X.XXX...XX.XX...X.
X...X......XX............XXX....XX...X....X.....XX...XXXX..XXXXXXXX....XXXX....XXX.....XX...........XXX....X....XXXXX......X.XXX...X.......XXX..X.........XXX.XX.......XX.X........XX...X......X...X....
....XXXXXXXXXXXXX...X......XX.....XXX...X...XXX....X....X..X........XX..X...XX.....XX.....X..............XXXX...XXX...XX...X.XXXX....X...X.XX..XX....XXX....X.....X..X....X..X..X..XX..XX.XX.X.XXX.X.X..
.X..X.............X......X......X.....X..X.......XXX..X.X....X....XX..X.X....X..XX......XX..X...XX.....X.X....XXXXX.X........X....X....X......XXXXXX........X..XXX...X..XXX.....X......X..X..X...X.....X
....X...........XXXXXX.X.....X.....X.....X.....X...X..X...X..X..X.XX....X..X........X......XX.X....XXX.X.X.X.....X..X.X...X....X..XXX.....X..X........X........X...X......X...X...X..X...XX.XXX..XX.X..X
X...X..X....X..........X..X....XXX...XXXXXXX.......X..XXXX...XX.X......XX..XX..XXXX...XXX...X..X.......X...X.......XX.XXX...X..XXXXXXXXXX....X.X....X....XXXXX......XXXXX.X.......X...X.....XXX.XXX.X.XX
X...XXXX.XX....X.......XXXX.X....XXX..........X....XX......X....X...X..X...X......XX......X....X.......XX.....X.X...X..XXX..X......XX.....XX.....XX....X..........X.......X..XX.....X...X...XXX.....X..X
....X....XXXXX......XX.........X.X...XXX...XX...XX....XXX....XXX..X.X....X...X..X....XXXXXXXXXXXXXXX...X....X...X.X.XX.XX.....X....XX.XXX.....X....X....XXX..X.....X......XXXX...X...X....X.XXXX.....X.X
....X.XXXXXXXXXXX.X.XXX...XX.X.X...XXXX..X.....X...X....X........XX.X..................................X..........X.XX....X.....X...X...........XX.X..X.X....X.....X......X....X.....X....X.X....XXX....
XXX...............X.....X....X..........XXX....X.X...X......XX...XX.................................X.......XXXX..X.XXX...X.....X.X..........X..XX.XX...X..X.XXX...XX.....X...X...X..XX...X.X...X.....X.
.....XXX......X....XX...XX....XX......XXXX..X..X..X....X.XX....X...X...X...X...XXX...X....X....X....X.X.....X.....X.X...X.XX....X.XX...XX....X..X..X...XXX.X.XXX.X.XX.X...XXX.X.XX...X....X.XXX.X.XXX...
.........XXXX...XX....X....XX....XXXX......XX..XX...X..X....X..XXX...X...X...X.....X...XX...XX...X..X...XX..X.....X...XXX....X..X....X....X..X..X....X.....X.....X....XXX.....X....X...X..X.....X.....XX
