200x200 - rand3-NewR-lim3
...X.....X..XXX....XX..X....X....XX....X....X.....X.....X.....XXXX...X.....X.....XXX...X..X..................XX..XX....XXX....X...X....XX.....XXX..X....X....X...XX....XX..X.......XX..X...X.....X..X...
...X.XXX.X..X...XX.....X.XX.X..X....XX.X.XX.X..XX.X...X...XXX.X....X.X..XX.X.XXX.....X....X.........X....XXX.....XX.XX.XXX.XX.X.X.X..X....XXX.XXX..X.XX.X.XX.X.X....XX.....X.....X.....X.X...XXX....X...
X..X.XXX....X...X......X.XX.XX.......X.X.XX.XX.XX..XX.....XXX...X..X.XX.XX...X..........X.XX...X......X.......XX.......X...XX.X.X..X........X.X....X.XX...XX...XXX..X......XX....XXXXX...XX..XX.....XX..
...X.XX...X.X...X........XX..........X...XX....XXX.....XX.XXXXXXX..X....X....X.XXXXXX...X....X.X.X.X....X.XXX.X...XX.....XXXX...XX....XXXXX...X.XX...XXXXXXXX..XX...X.XX......X..X....X..XX.....X.......
.X...XX.X...X...XXXXXXX..X....X....XX...XX.....XX......XX.X...XX........X.XX...X.......XXXX..X...X...X..X..XX...X.X.....X......XX...X.....X...........XXX.......X...X....XXX.....X.XX.X.....X...X.XXX...
.XX...X.X.......X.....X..X.XX...XX....X....XXX....XXXXXXX...X....X......X........XXX.X....X................XXXXXX...XXX...XXXX.XX.X.......X......XXXX.....XXXXX..................X..X.XXX.....X...XX..X.
.XX.X.X...XX....X.XXX.X..X...X...XX....X....XXX....X...XX....X.....XXX....X......X...X..X.....XX...............XXX...XX....XXX....X..XXX........................................X...X.X............X..X.
....X....XXX....X.XXX....XXX...X....XX...XX.XXX.XX...X....XX...XX..X........X....X.........X.....XXXXXXXXXXXXX.....X....XX...................................................X....XXX...XXXXXXX....X....
X..XXXXX...X....X..X.....XXXX......XX....XX...X.X...X..........XX..X.....X....X..X...XXX.....XX..XX....XXX....XXX....XXXXXXX...........XX.X..................................X...........XXXX.....XX...X
X..X...X........XX....XXXXXX....XX....XX.XXXX.....X.X.XX.......XX...XXXX...X..XXX..X.........X...XX.XX.....XX.XX.............XXX....XX....X...XX.....XX....X...X...XXXX.....XX.........X.X.........X...X
...X.X....XXX...X...X......X.X..XX..XXXX.....X.X....X.XX.....XXX..X.XXXXX..X......XX..XXXXXX...X....XX..XX..X....X..X....X.......XX...X..........X......XX...X...X....X........XXX.....X...X.....X.X....
.X...XXXX..XX...X......XXX.X..........XXXX...X...X..X.....XX...X....XX..X..X.......X...X...XX............X.....X......XX.X....X..X..X.X.XX...X..X...X....XX...X...X...X..X...X........X...X....XXX.X..X.
..X......X...........X...X.XX....XXXX.X...............X....X...X..XXXX.............X.X...X....XXXXXXXXXX.....X.....X...X.XXXX....X..X.X.X..X....X.X......XX.X...X.....X....X...XX...X...X...XX.....X....
X...X....XXXXX...........X.X.....XXX..X.X.....XX....X......X...X.......X....XXX.........X....XX.....XX....X.....X..X.X.X.......X....X...X....XX......X...X.....XXX......XX.XX.....X........X...X..XX...X
X..X..X.......XX...XX.XX...X.X.......XX.X.........X....XX......X...X.....XX.........X.....X.....XXX....XX...X...X..X.X.X.....X..X.........XXX....X.....X...X.X.....X.X.....X..XX..X..XXX.......X...X...X
...X.X..X........X....XX...X.X..X.....X.XXX..XX.X....X....X......XX..XX..XX....X.XX.X..X....X...........X..XX.XXX....X...XX..XX......XXXX..X..XX......X...X..X..XX...X.XX..X.XX...XX......X......X.X....
.X...X.XX.XX.X....X..XXX...X....X...X.X.........X..X..........X.....XXX.....XX.X..X.X...XX..............X...X.....X...X.....XX...X...X..XX...X....XXX...X...X..........X...X....X.....X.......X....X..X.
.....X....XX...XX....X........X.XXX.X..X....X.........XX........XX..X...XX........X...X....XXXXXXXXX........X.......X...XX..X..X.X......XX..X.....X..X...X....X...XXX..X...XXX..XXXXX...XX........XX..X.
X....XXXXXXXXXX....X...XX...X.X...X..X...XX...XXXXX......XXXXX..XX..X......XX........................XXX......XXXX......XX..X.XX.X......X.....X...X..X...X....X.X.....X...XXXX..XX...X..XX....XX...X..X.
X.X.....X....XX.XX.XX..X....X...X..X..X....X..XX.....................................................................XX.....X....X.X......XX..X.X....XX..XX.....X.....X.X...X......X.X...X.XX....X.X..X.
X...X.....XX.XX.X......X....XXX.XX.XX...XX.X...X............................................................................XXX....X.XXX..XX..X...XX.....X...X......XXX.X.....XXX..X...X.X...XXX...X....
...X.....XXX....X.X.XX...XX.....XX.X...X.....X.............................................................................XXXX........X...X...X.....X...X.X...X......X.X..X...XX..X.....XXX.......X...X
.X.X.X.X..X.........XXXX......XXX..X.X...XX.XXXXXXXXXX....X...X........X......XXXX..X.....X...X....X.....XXX....X...X...XX..........X....X...X...XXX...X...........XX...X....X.XX..X....XXXX....X..X...X
.X.X.X....X....X.XXXXXXX..X.....X.X..XX..XX............XX...X........X........X.....X.....X...X.XX.X.XXX.....XX...X...X...X.........X...X...XX..X......XX..........XXX....X..X.X...X..X......XX...XX...X
.X...XX...X..X.X..X..XXXXXX.....X.X.X....XXX..........X.....XX.X.....XX...XX..X.X...XX....XX..X..X.X.........X.....X..XXX.....XX...XX.....X..X..X...X............X..X..X..X..X...X.X.....XX........X...X
.....XX...XXXX.XX....X............X.X.XX.XXX......XXX.X.X...XX...XX..X..X.....X...X.X..XX.X...XX.X..X...XX...X.XXX.....X...X...X.X.X..XX...X....XXX.X...XX..XXX.....X.XX.....XX..X.X...X......XX.X.X....
XX...X....X..........X...XXX...X....X.XX...X...XX.XXX.X.X.XXXXXXXXX..X....X...XXX.X.X.XXX...X....XX...X.XX...X..XX..XX...X...X...X.X.....X....X.............XX..X............XX....X.....X.......X.X..X.
XX...X.X..X...X......XXX.XXX...X....X...XX...X..X.....X......XXXX....XXX..XXX.....X........X....XX....X....XXXX......................X......X......X...XXXX....XXXXX...XX.XXXX..X..X..XX.X...X.....X..X.
.....X.X..X.....XXXX.....X...XXXX...XXX.XX..XXX.....XX.....X.XX...XX.XX..............X.......XX....XX......X......................X..X......X..XX...........X..XX...XX..X....X.....X..XX...XX..X..XX..X.
.XX..X.X..X..XX...X......X.XX.......X...X...XX...XX....XXXXX....X.......XXX..........X..XXX...XXXX.....XXX...XXXXXXXXXXXXXXXXXXXXX...XX...X.........X...X...X...X.X.....X..X.......X..XX..XXX.XX...X....
.....X....X..XX.....XXXX.X....XX....X.....X....X...X....XXX.......X.X.....X....XX...XX.....XX.X....X..........X....X.....X...X.....X.X..X......X.XX.X.X...XX..X.X..X.......X..XXXXXX......X...XX.X.X...X
XX...XXXX.XX.....X...X...XXX..XX....XXXX...X..XXXX...XX.XXX.XXXXXXX.....X....X....X....XXX....X...X.........X...XX...XXX.X.X...XX..X...X...X.X.X.XX.X......X.X..XX....XX.......XX.......X...XXXX.X.X....
.....XXX..XX.XXX.X.X.....X...XX.....X....X.X..XX..X..X..X......X.....X.....XXXX....X...XXXXXXXX...X.XXXXX.....XXXXX..X...X.XX..XX...XXX..X.X.....X.......X...X.XX...X.....XXXX......X.X.XX.....X.X.X..X.
.XX..XXX.....XXX.X....X..X.X....X...X.XX...X..XX..X..X....XX.X.X.X.....X.XX.....XX...X............X...........X......X............X.X...XX.XXXX....X..............XX...XX...X....X..X...XX.X...X...X....
.....XX......X...X..X....X.XXXX.....X....XXX...X..........XX.X.X.X.XX..X.......X...XXXXX......XX....XX...X....X.X..X..XXX.XX....XXX...XX...XX.....X...........X...XX.X........XX.X..X..XXX.....X..XX...X
X....XX......X......X....X...X......XXX..XXX.X.X......XXX....X...X.XX...XX...X...X.......XXXX....XX....X.XXX....X...X.XXX.X.....X..........XX.XXX...XXXXXXXXXX..X....XXX.....XXX.X..X....X..X..X..XX....
..X......XX..XXXX...X.XXXXXX...X....XXX......X......X.XXXX....X....X..X....X................XX.....X.........XXXX...X.X...X.X...X.....X.......XXX..X....X......X..X..X.....X..XX.X..X.XX.X..XXXX...X..X.
.X..XX...XX......XX.X.XXXX.....X....X...XXXXXXX...X...XXX..XX......X.XX..X...XXXX...XX....X.XX.XXX...XX.................X.......X..X......X...........X...XXX........X.XX........X..X.XX.X.......X.X....
...XXX....X...XX.XX......X.....XXX..X.XX........X.XX..X...X....X...X..X..X.XXXX...X.XX.XX.X........XX..............X.......X....XXXX.X....X.XXX..XX.X.....XX..X....X.X......X..XXX....X..X.X.....X.X...X
X..X....X.X....X.....XXX.......X....X..X.......XX.X...X...X........XX.X..X.XXXX.XXX....X........XX....XXXXXXXXXXXX.........X....X.......X...XXX...X....XX....XX..XXX...X.XX.X......X....XX.X...X...X...X
...X.XX...XXXX.X......X........X.XX.XX.X..XXX.....X.X.........X....XX....X......XXXXX....X......................................X...X.X.....XX..X...XX..X........XX......XX.X.XX.....X..XX.XXX...XXX....
.X.X.....XX..X......X...X.....XX.XX..X....X...X........X...XX...X......X.XXXX..X......X.....X......XX...........XX...XX....XX...XXX...X..XX.XX.XXXX.....X.XXX..X....X.......X....XX..X...X...XXX...X....
.X.XX....XX...........XXX...X..X...X.XX...X....XXXXX.X.....XX.....XXXX...X.....X.XXX..X...X...X.......XXX...X......X....XX......XXX......XX....X............X....X...XXXXX...........X.X.....XXX.....XXX
.X.X..X.....XXXX...X....X.XXXX.....X.........X....X..XX........X...XXX..XX.X.....X....X.XXXXXXX.X.XXXXXXX.X....XXXXXXXXXXXXX....XXX....X...........XXXXX......XX...X.XXX.....XX...X..X....XXXXXX..XX....
.X...XX..............X..X..XXX..XXX...XX.X...X..X...XXX.....XX...X......XX.X..X..X....X.........X.........XXXX............X.....XXX..X.XX.......X............XXX..XX.XXX.XX.....X...XX..X....X.......XX.
..X....XXXXXXXX...X....XXX.XXX..X...X..X.....X..X...........XX..XXX...X....XXXXXX...XX....X....XXXX....XXXXXXXX...X.....X.X.X...X.........X.....X.X..........X....X..X...XX.XX..XX...X.......X.XXXX...X.
X...XX.....XX.....X.....X..X........XX.X..XX....X.....XX.....X......X....XXXX.....X....XX.X.XX....X.XX.....XXXX.X...XXX.X...X...X.XXX.X.......X.......XXXX......X...XX.X....XX...X.X.X...X.....XXX..X...
X..X....XX....XX..XX..X.X....XXXXX..X..X..XX.XX.XXX...XX...X...XXX...X........XX...X..XXX...XX..X...XX..XX...X..X..X..X.XX..X...X.XXX...XX.......X.XX.........X.XX..XX.X...XX..X.X...X........XXXX.XX..X
X..X.XX.XX..X.....X...X......XXXXX..X........XX............X..X..X.X....X...X....X....XXXXXXXX..XXXXXX..XX.....XX..X....X.......X.....XXXX...XXX...X...XXXXXXX..XX...X.X...X..XX....XX..X...X....X.....X
...X.XX.......X...X.X.X..X...XXX....XXX..XX..........X...X....X......XX...X...X.....X.............XXXXX.........X..X...XX.XXX...XX............XXXXXX.X..X......XXX.X.X.......XXX..X.XX..X......X.....X..
.X...XX...XX..X...X...X..X....X..XX.XXX..XX.X..........X...XX.X...X....X...X..XXX.X.XX......XXXXX.X...X.........X.......X.....X....X...XXXX.X....XXX....X...X......X..........X.....XX.....X.XXXXXXX....
.XX.....X....X.......XX.....X...X...XXX.....X...XXX...X...XXX............X........X....X..........X.X.XX..X....XX.....X....X.........X...X.......XXXXX..XXX...X..X....XX.XXXX...XX..XX.XXX.X.....XX...XX
.X..XX.....X...X.XXX..X...X.X..X....X...X....XX.....X...X........X......X...XXX....X.....X.X....XXX.X.X...X.XX.XXX....XXX....X....XX...X...X.....XXX....X....X...X.XX....XXXXX.......X.....X..XX....X...
.X.X.....X.......XXXX.X..........X..X.XXX.XX.XX.....XX..XXXX..........X...X.....XX.X.....X...XX.....X...X...XX.....XX.....X....XX.XX.......X..XX.....XX...XX...X......X...XXX..XX..X.X...XXX...XXX...XX.
...X..X.....XXX.......X..X...XXXXX..X.XX..XX......X..X..X.............X..XXXXX..XX.XXX......X.....XX...........................XX.......XX.X..XX....XXXX..XXX...X.XXX...X.XXX......X...X.....X.XXX.X.XX.
X..XX...XXX.....XX.....X.......X....X....XX...XX...X....X.X.XXX.......XX.XXXX....X......XXX.X.XXX....X.....................................X...X.XX.......X...X.X..XX..XX..........X..XX.......X...X....
...X...X.........X.XXX....X.X....X..XXX.....X....X.XXXX...X.....X........XXXX.XX.XXXXXX.....X..........XXXXXXXXXXXXXXXXXXXXXXXX............X.X.X.X...XX...X.XXX.XX.....XXXX......XX...XX....XXXX.XXX..XX
.X...X...XXXXXXX...X..X.X...X.X....X....X....X.....XX..X........X....XXXXXX...X..XXX....XXXXXXXXXXXXXXX...X......XX...X....X..........XXXX...X...X.X..X...X.XX..XX..XX.X.......X....X..X..X....X.XX...XX
.XX..XX..XX..XX....X..X.XX..X......X.XXXX..X.....XXXX......XXXX.X.....X.....XXX.XXXX.XX..XX...XX....XX..X...XXXX....X...XX...XXXXXXXXXX.........XX....X...X....XXX..XX...X.X...XXX.....XXXXX...X....X...
.XX..X....X..XX.XX.X....X...XXXXXX.X...XXX.XX.........X.....XXX...X.X.X.XX....X....X.XXX....X.XX.XX.XX.X.............X...X..X..XX.....X.X...X....XX...X...XXX.......XXX..X.....X.....XXX.....XX...XXXXX.
.XX..X.XX.X.....XX...X....X....X...XXX.X...XX...X.....X..XX.XXXXX...X...XX.XX.XXXX.X.XX..........XX....X........XXXX...X....X..X..XXX.....X.X....X..X.....XXX...X....XX....XX..X.....XXX.XX.....X.....X.
.....X.XX...XXXXXXX.....XX...X.....XXX...XX........XX.XX.XX...XXX..........XX......X....XXXX......XX......X............X..X.X..X.X.......X....XXX..X...X..XXX.X....X....X........XXX..........X..X....X.
X....X...XX.....XXX.X.X.XX.X.XX....XXXX.....XX...X.XX....XXXX........XXX..XX..X...X.....X....XXXX.XX.XXXX.X.XX...XXXXX.X..X....X.X.XXX.....X.X....XX.X........X.XX.X......X.XX.......X..X.XX..X..X...XX.
..X..XXX.XX.XXX.XXX.X.X....X.XX....X....X...XXX......XX..X.......XXX...X..XX....X...XXX...XX.XXXX....XXXX...X....X.....X.....X.X.X.....XX....X.X.....X..XX...X.....X...X..X.....X....X..X.XX.....X...X..
.XX..XXX....XXX.X...X....XXX.......X.XXX..X.....X.XX.....X........X....X.....XXX...XXX.....X......X..XXXXXXXX....X...XX..X.....X.......X....XX.....XXX..XX.X...X.......XXXXX..X.....XX..X....X...X.....X
.....X........X.X.XX...X.XX...XX...X.....XXX...X..XX..XX...XXXXXX.X.X....XX......X.....XXX.X..........X...XXXXXX......X....XX.....X....X.X..XXX......X..XX..X..............X.....XX.XX...........X..X...
XX...X.XXXXXX...X....X.X....X.XX...XXXX..XXX.X.X......XXXX......X.....X.........X.....XXXX.X....XX.XX...X.XX....X...X.XXX.......X...X..X...........X....XXX...X.......XXXX.X.X....X....XXX....XX......X.
.....X.X.....X.....X.....X..X......X..X....X.X.X...XX.X.....XXX......XX.XX...XX...XXX..X...X..X....XX........XX.....X.....X.........X...X......X.X.X..X.X....XX.XXX...XXXX...X.XX.X..............XXX..X.
..X..X.......X.X.X...XX..X...XX....X....XX...X...X.XX...XXX.X...........XX.....XX....X...X.....XX.....XX.X....X.............XXXX....X.X...X......X.X..X...XX..X.X.......XXX....XX.......XXX..XX....X..X.
X....XX.XX...X.X.....XX....X.XX....X...X....XX..XX...X......X.XXXXXXXX..XXXXXX..X.XX..X....XXX.X..XXXXXX.X.XX...XXXXXXXXXXXXXXX..X..X....XX.X.X....X...X......X.X....XX.....X..XXX...XX.........XX...X..
XX...XX....X.X.XX.....X...XX.......X.....XX..X....X....X....X.X..XX....XXX...XX...XXX...XXXXXX...XXX...X.X.....X....XXX...X...X..X.....X.X..X...X....X..........X...X............X.....X....X....XXX...X
.....X.....X.X.X....X.X...X...X....XXXX......X....X.X....XX...X..XX.XX.X...X......XX...XXX..X...X..X.X.X....XX.X.XX...X.X.X.X.X....X...X...X...XX.X.....X.......X.X.X............X..XX...XX...XX.X......
.XX..X.XXX.X...X.XXX..X.....X.X.X..X....XXX...X.........XXXX..X.....XX...XXX..XXX....X.XXX....X.X....X....X.XX.X..X.....X...X...XXX....XX....X....X.X...X..XX.....X.X..XXXXXXXXXXX...X..XX...XXX...XXXX.
.....X.........X.....XXXXX..X......X.XXX....X...XX...XX.......X.X....XX.......XX...........X......X.....X...X.....X..XXXX...........X..X..XX....XX......X......XX...X..............X.X...X.X..X...X.....
XX...XXXX.XX...XXXX....XXX...X.X...X.....X....XXXXXX..X..X....X...XX.......XX....XXXX........X......X...X.....X.XX.....XX.......XX.....X.X....X.X..X....X....X......X.X.........XXXX...X...XX...X...XXXX
XX...X....XX...X..X.XX...X.X.X........X..XXX..........X....X..XX.....X.X...X.....XXXX....XXXXXXXXX..X.....XX....XX.XXX.XXX....X......X...X..X.X.X.X...X....X.....X..X.X.XX...XX.......X.....X....XX.....
XX...X.XX......X..X..X.....X.XX...X..........X..........X.....XX...X...X.....XXX......XX......X............X.......XXX.X...XX....XX..X......X.X.....X.XX...X..XX...X..X....X....X...X.....X...XX....XXX.
.....X....X....X.....X..XX...XX...X.XX.XXXXX...XX...XXXX..X...XX...X..X...X...XXXX......X.....X.XXXXXXXXXX...........X...XXX...X.XX..X....X...XX...........X..XX.....X...XXX..X...X.XX.XX.....X....XX...
.XX..XXX..XXX..X.X.........XXXX...X....X..........X......X....X....X..X.X.X.X.XX...XXXX...XX..X....XX.....X....XX..X......XX.X.X.....X..X...XXXX....XX.XX.........X....X...X.........X.....XX.X.XX.XX.XX
.XX..XXX.......X.X.XX...X.....X...XXX..X....X.XXXXXXXXX....X..X.XXXX....X...X....XXX...X.....XXXXX....XXX.X.XX.....X..XXX....X...X...XXXXXX....X.....X......X...X...X......X.......X.......XX...XX....XX
.....XX..XX....X.X.X..X...X.......X....XXXX.X...........X..X..X..XXX.XX..X.........X.X.....X...XX.........X.X......X..X..X....XX.....X....X..X.....X.XXX......X....XX...................................
XX....X.X...X..X...X........XX.X..X.XX........X.......XXX..X..XX.XX..XX......XXXXX...X..XXXX...XX.XX........X.........X..X........X..X....XXX...XX...XXX.....XX..X.X....................................
....X.X.....X......XXX..XX.....X..X.XXXXXXXX....X..........X..XX....XXX...................XX......XX.XX...XXXX...........XXX...XX....XX...XXX.X..X...........XX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XX...XX......X....X.......X...X..X..........XXXX.XX...X...X..X..X......................X...............X.XX...X.....XXX...........X.X..X.....XX....XX..X........X.....XXXX.........X....X...X..X...X...
..XX..X....X..X.X..X.X...X...X....XX.........XXXX.X..XXX...X..X....X......XX............XX..XXXXXXX...XXX....XX..XX...........X....X...XXXXXXXX.....XX..X....X.....XXX.X.......XXXX...XX.X.X.X..X.X...X.
X.X...X.XXX...X.X..X...X...XXXX...X......XXX......X....X...X..X...X.....X........X....XXXX...XX...X...XX........XXX...XXXXXXXXX.XXXXX...........X....X..X..X.........X.X...XXX...X...XXX...X....X..X..X.
X...X.X.....X......XX...X.........X.X.XX.XX......X.....X...X..X.....X.X....XX.XX...XX......X....X...X....XXXXX...XXXX.....XX..X.......XXX.......X.XX....X..X......XX.X.XX..X.......X............XX.X..X.
XX..X.XXXX..XX.X...XX.X...XX...X..X...X.....XXX....X...X...X..X..X....X..X....X.....XX......X....X....X..X.....X.XX...XXX.....XX.......X..XXX...X.X...X....X...XX....X.....X.XX.X.....................X.
XX..X.......X..X...X..X......X....X..XX.X.XXX...X....X.....X..X..X.XX.....X.....XXX....XXXX...XX...X..X..X.XXXXX.XX.X.XX....X.......XX...X......X.X........X...X....X....X......X.XXXXXXXXXXXXXXX...X.X.
....XXX..X..X......X.X..XX..XXX...X..XX.X...X....XX...X....X..X....XX.XXX.X.XX..X........XXX..XXXXXXXXX..X...XXX....X....XX.....XXX.....XX.XX...X....X.....X.....XX...XX....X.........X...XX...X....X...
..X.XXX..X.X..X....X.X.XXX..XXX...X......XX....X....X......X..X...X...XXX...XX..X.XXXXXX.X.................X.........................XX....XX.X.XX.........X..X........X..X......X....X.X..X.X...XXXX..X
X.X.X....X.........X.X...X........X.XX.X.......X..XX...X...X..X...X...XXXXXXXX..X.XX.......XXX....XXXX.............................X..X.........X...XX......X........X....X..........XX.XX...X.....XX..X
..X....X.XX..X.....X.......X...X..X.XX.X..XXXXXX.....X.....X..X.......X.........X....XX.....XX.XX.XX......X...X...XX.....XX....XXX.XX.X......X.XX.X....XXXX....X.....XX.....XXXXX.....X.XX..XX.XXX.....X
.XXX.X.X.....X..X.........XX.X....X..X.X..X...XX.XX...X....X..X..X......X...X...XX..........X.....XX.XX.X...X...X.XX.XXX..X.XX..XX.XX.XXXX...X..X.XXXXX...XXXX...XX..X.....XX.....X.X.X........X....XX.X
.....X.......XX...XX....X....XX...XX.X.X..X.X.XX....X.X....X..X........XX.X.....XX............X......XX...XXXXXXX....XXXX...XXX....XX....X.XXXX...X.....X.....XXXXXXXX.XXX....XXX.X...X..XXXX..X.......X
XX..X...XXX..XX..XXX........XXX...XX...X....X..X..XXX......X..X...X....XX....X..............XX................XX.......X....XX.....X...X.........XX.X..XX..XX.X....XX..XXX.....XX.X..XX.....X.....XX....
XX..X.X......X...X.....X..........XX.....XXXXX.X..XXX..X...X..X.........X..X..XX.XXXXXXXXXX....XXXXXXXXXXXXXX....XXXXX.X.XX.XX.XXX...X......XXXX.XX.X...X...X.X.XX....X......X....X.....X.....X.....XXX.
....X.XXXX...X.X....X......X...X..XX...XXXX....X....X..X...X..X..X....X.XXXXX....XXX..X...XXXX...X....X...X..X.....X.....XX....X..X...X......XXX....X...X...X...X.......X.XX.XX..XX.X.....XX.....XX.....
.XX.X........X.XX.X.X...XXX..X....XX.....X..X....XX....X...X..X..X......X......XXX....X.X...X..X....X...X....X.XXX.X..X...XXX.....X.X......X.................XX.....XX..X....XX..XX.X.....XXXX...XX..XXX
.XX..X..XXX..X..X...X...X...XXXXX..........XX.XXXXX..X.....X..X..............X.XXX.XX.......X.XXX.X.X.....XX.X.XXX....X.X.....X...X.XX...X.X......X..X..X....X...XX..........XX...X.XXX....X.....XX..XXX
.....X..X....XX....X....X...XX....X.....X...X....XX........X..X.......XX...X.X.....X..XX.X..X.XX..X.X.XXX....X.XX.....X.XXXX..X...X..X...X...XXXX.X..X....X..X.X.....X.......X..X...X....X...X...X.....X
X..X....X....XX..X...X......XX.XX.......X.X.XXXX....X......X..XXXXXX.......X...X..XX.....X..X..X....X..XXX......X.XX....XXX.......XX......X...X...X....XXXX..X.....X...XXXXXXX.........X.XX....X...XXX.X
...X.XX.X....X...X.....X.....X..XXX.......X.X..X..XX..X....X..X....X.......X...X.....XXXXX..XX....XXXX.....XX.X.X....X..XXX.XX........X.X...X.X...X.X........X.....XX........X..XXXX.X.X....XXXXX...XX..
.X...XX........X.......X...X.XX.X...X.....X..........X.....X..X.XX.......X.......XX.........X...X.....X...XX..X.....X...X...XX......X.X.....X.......X.XX...X.X...XXX..X..XXX.X..XXX..X.XXX........X.....
..X..X........X...XX...X...X.XX.....X.X.........XXX..X.X...X..X..X..XX...XX.......X.......X.X.X.X.......X..X.X...XX...X...XXX.....X.X............X.....X.X.X.......X.X...X...X..XXX.X......XXX...X...XXX
X.X..X.XXXXXX.X........X.....XXXXX..X.X.XX.X....XXX....X...X..XX.X..X....XX..XXXX.X.......X.....X...XX...X.X...X.XX......XX...X.X...XX.......XX....X.X...X.XX...XX.X...X.....X....X...X......X.X...X.X..
X....X....XXX..XXXX.........XXXX......X..X...X...X..X..X...X..X..X..X.X...X....XX.X....XXXXX...XX........X.XX..X....XX......XXX.....X..X...X....X..X.XX..X......XX........X..X.XX..X..X....X...XX..X....
X..X..XXX.XXXX..........X....XXX.XXX...X....X..X.X.XX..X...X..X.....X...X.X....X..X..X.....X.......X.......XX....X..XX..XX..X....X..X....X...X...XXX.X...XX..X..XX..XXXXX.X....XXX.X..X.XX.XX..XX.......
...XX.....X.....XXXXXX.....X...X.XX..X....X...XX.X.XX..X...X..XXX......XX.X......XX..X........XX...X.XXXX..X..X......X...X....XX...XXXX.....X..X...X...X.X...X..XX..X..XX...X......X....XX.XX..XX...XXXX
.X.X...XX...XXX...XX...X...X...X....XXX...X..XXX.X..X..X...X..XXX......X..X...X..........XX.X.XX........X..X....X.XX...X...XXX.......X..XXX.X.X.....X..X...X....X...X..XX.....X..XX..XXXX..XX.......XX..
.X...X....XXXXXXX.XX...X...X...XXX..XXX.XXX...XX....X..X...X..X...X......XX.....X..XX.....X.........X.X.X...XX..X.X.....XX........XX.X......X...X.X.X...XXXXXXX...X....XX.XX..X...X.X.....XX..XX........
.....XXX..X.....X..........X.....X....X.....X.XX..XXX..X...X..X.XXX..XXXXXX..X..X..XX...X.XX.XX.......X...X.XX..X.X...X..X.XX.....XX............X.X...X........X...XXX..X.......X...X....X...XXX...XX...
XX...XXX..X.XXX....XX......X..XX...XX......XX..X..XXX..X...X..X...XX.....XX..X..XXXXX.....XX.XX.XX.X...X........X.XXX.XX......X...XX..X.........X..X.....X.......X....X.X..XX..........X.X....XX....X...
XX...X......XXX..X.....XXX.X......X....XXX.XXX.X..XX.......X..XXX.XX..XX.XX.....X...X....XX..X..XX...X.X.X.XX...X.X...X.....X.........X....XXXXXXX...X......X...XX..X...X...X...XXXX......XXX.X...X.X...
.....X.XXX...XX.....XX.....X....X...XX...X...X.X.....XX....X..X...X.......X...X...X.X....XX.X..XX...XX...X......X...XXX.X..........XX.XXXX.......XX..X....X...X..X.....XX.X.X...XXXX..X.X...X...X.X.....
..X..X..XX.X.XX...X.XX..XXXX..X.XX..XXXX.XXX.X...XX..XX....X..X.X...XXX.X.X...X..XX.X.....X...X...X........X.....X....X...XX....X...X.......XXX......X.XXXXX..X....X....X.X.....XXXX....X...XX..X.X..XXX
X.....X....X......X.....X..X..X..X.......XXX.X..XXX...X....X..X.....XXX.X.X......XX.X...X.XXXX..XXX..XXXX..X...X...XX.XX.....XX...X.......X.....X.XX.X........X...X.....X.XX......X....X....XX....X...XX
...XX..XX...XXXX........X..X..XX...X.........X..XX..X...X..X..XX........X.X....X..X.X...X......XXXX..X....XXXX....X...X..XXX.....XX..XXXX....X..X....XX....XX.......XXXX.......XX...X..X.X..X..X....X.XX
.X.XXX....X........XXX..X..X..X...X..XXX...XXX...X.XX......X..X....X........XX....X...XXXX.....XX....X.X...XXXX...X.XXX.X....XXX.X...X..X..X.X...XX.....XX...X.....XX....X.X...XX..XXX...X....XX...XX...
...X....X....XX..X.........X....X...XXXX.X.XXX.X...XX..X......X..........X...XXXXXXX...XXX.XXX....XX...X.X........X.....X....XX..X.X....X..X...X....X...XXXX..........X..X...X......X....X..............
X..X.XX..........X.XX..X...X...XXX.......X..X..X..XXXXXX..X...XXXXX...XX..XX.X.......X.....X......X......X..XX....XXXX..XX......XX....X.X..X......XX..X.......X...XX..X...X..X..XXX.X.X.......XXX...XXXX
X..X.....X.....X...X.......X...X...XXXXXXXX...XX..........X...XXX.......X.XX.X....X..XX...XX.XXXX...X....X.....XX.X.....X...X...XXXXX...X..X...XX..X.X.....XX.X......X..X.........X...X...XXX.........XX
X..X..XX.....X.XX..X....XXXX...X...............X.X...XXXX.....X...XX....X....X..X.......X..X..XXX.....XX.X.XX..X..X.XXX...X...X........XX..X.....X.....X...XX.X....X...XX..XX..X..XX..XXX....XX....XX.XX
...XX..XX....X.XX....XX...XX.....X......XXXXXX.X...X....XX....X.XXXXXXXXXXXXXX.....XXXXXXX.XX.....XX...X.......X....XX...XXX...........XX..X..XX....XXXX...XX.X....XX...X..XX..X.XXX..XX...X....X..XX...
.X.X...XX.........XX....X.XX.......XXXX......X.X..XX..X.X.....X.XXX..............X...................X....X.XX.XXX...X.X.XX..XXXXXXX....X.........XX........X...........X......X..XX..XX.X.XXX......XXX.
.X...X.X......X.......X...XX....X...X..........X..X...X...X...X.XXX.........XXX....X......X.XXXXX.......X.X.XX.X...X...X..X.......X..XX.X.XXX..XX.......X.X.XX....XX.X....XX...XX........X.....X..X...X.
.....X...X......XXX........X..X...X........XX.XX....X..X......X...XXX..X........XX...X......X.....XXX...X.X....X......XXX.........X.XXX...XXX.....X.X...X...XX.......X...X.....XX..XXX...XX.......X...X.
XX...XX......XX...X....XXX.X....XX...X...X.XX..X.X...X...X....XXX.XXX..X.X.XX....XX....X.X..X.XX..X...XXX...........X....X....XX..X......XXX..X.....X...XXXXXX.....XX....X.XX..XX..X...X....XXX...X.....
XX...X....X..XX............X.......X...XXX.....X...X.XX..X....XX..X....X.X..X.XX..X.X..X....X.X...X....XX..XXX........XX...XX.X...X..XXX.XXX.XX....X.........X.....XX.X..X.XX..XX.....X..X..XX....X..XXX
.....X....X........X..XX....XXXX....X...XXX....X..XX..X..X.....X....XX...XX...XXX.X.....XXX...X...XXXX.........XXXXXXX...XXXX...X....XXX.....X.......X.X.....X...........X.....XX.X.X.X..XXXXX.XXXX..XXX
.XX...XXX.....XX.........XX......XX...X.....XX....XXX........X...X.......X......X....XX.X..........XX...........X...X..X.............XXXXX.....X..X..X.X.XX..X.....X.X............X...X......X.XXXX....X
....X....X........X....XXXX.....X....XXX...XXXXXX..X...XX....X...X...XXX...X.........XX...X........XX.X...........X...XXX......................XXXX..X...XX..X...X.X......XXX...XXXX..X.XX...X...XX.XX.X
X..X...X.....XX.............X.....X..X...X....X..X...X.......X.....X..XX.....X.XX...X....XX.....X.....X....XXX.XXXXXXX........XX....X.....XX...XX......XXXX..XXX....X.......X.....X.....XX.XXXXX.XX.XX..
...X.X....X..XX....X..XXX..X...X....XX.XXX..X.X..XX...XX.....X..XX....XX.XX..X....X......XXXXX....X......X.XXX.........X...XX....XX.X.....XX...XX.XXXX........X...X.X.....X.X.......X..X.....XXX..X.....
.X.X.......................X.X.X.X.....XXX..X.X...X.X........X..X......X.XX......X...X.....XX..X....XX................XXXX..X.....X.X...X.......X..XXX..XXXXX...X.......X.X......X........XX....X.X..XXX
.X.XXX.........X.....XX..X...X...X.XXX...XX.....X...X..X.....X..X.XXXX.X....X......X....XX.XX.XX...XXX....X.................X.....X...X.X...X.X..X.X....X..XX.....XX.X....XX.......X...XX..X..X...X...XX
.X.XXX..X....X.X.....XX...XXXXXXXX.....X.....X.....X...X.X......X..XX..X..X...X.X..XX...XX....XX.X.....X.............XX....XXX...XXX....X.X...XX.X...XX....XX.XX..XX.X...XXX......X..X.XXX.X..X..XX.X.XX
...X....X.XX.......XX...X.XX..........X....X...XXX...X...X....X..X....X.....XXX....XX.XXXX..XX...X..XXX..X...XXXX....XX.XX.....X.X...X....X..XXX....XX...X.....X...X.X.....X...XX...XX..X..X.....X..X...
X..X.XX...XX..X.XX.XX.XXX....X........X.XX.XX.....X.....XX.XX.XX....XXX.XX..XXX..X....XXXX.....X....X...XX.....XX.XX....XX...XXX.X...X.XXX...XXX..X....X.....X...X.X....XX.X...XX..XXXX...XX...X...XXXX.
X..X.XXX..XX....XX....X........X...X..X.XX....XX..X.XXX.X..XX.X...X.XX..X...XXX..XX..XXXXX.X...X.XX....X...XXX..X.XXXXXXXX.X...X.....X.....X..XXXXXX......XXX...XX.XX...XX.....XX..XX......X...XX...XXX.
X..X.......X.....X......XXXXX..X.X.X..X.X........XX.....X.....X.X.X....XX.X...X..XX...XX...X.X.......X...X..X...X....X..X..X......X..X...XXXX........XX.......X.XX....X.X...X.........XXXX.X......X.....
...XXX..XX.XXXXX...XXX..XX..X....X....X...XXXXX..XX..XXX.....X..X.XXX..XX.XXX.X.....X....X......X.......XXX...XXX..X.X....XX..XXX...XX.X.XXX....X...X...XXXX..X.....X...X.X......XXX..XXXX.X..X......XXX
.X.X....XX...X......X..XXX..X.X...X...XX......X..XX......XXX.X.X..XXX.....X...X............XX.X.....XXX...XX....X..X.X.....X....X......X...X.XX...X...X.XX....X..XX........X...X...X.......X..X...XX....
.X.X..X..XXX...X....X..XXX....X.X.X...XX..........X.XX..X......X.XX...X......X..........X.....X..XX.X...X....XX.X..X.......X..X....X....XX.X.X.....X.....X.XX............X...........XX....XX.......XXX.
...XX....X.......XXXX......X....X.....X.....XX.XX.X.X...X.X.........X...XX.X...XXXXXXX..X...XXXX......X...X.....X.....X...XXX.XX.....XX.XX...X.XXX...X.X.X...X....XXXXXXXX..X...X..........X.....XX.....
X..X...XX..XXXX...X...X......X..XXXX..X.....X..XX...X.X...XXXXX.........XX.XX....X.....XX....X...X.X........X.....X.XXX.X.XXX.........X...X.........XX.X.....X....X...XXX...X.....XXXX.XX..X.X...XX..XXX
...X.X....XX....X.X.........XX..XX.......X....XXX..XX.XX......X...XX.....X....XX...XX......X.....X...X...XX.....XXX.XXX.X......XXXXXX.XXX...X...XXX.XX..............X.XX..X.......XXXX.....X.XXX..X..XXX
.X.......XXX.X.........X.......X...XX......X...XX..XX.XX.X......X......X..............XX...XX.......X..X.XX.....XXX...X......X.X....X..X...XXXX...X....XXXXXX....X..X....X...X....XX.....X......X.X....X
.XX...XX..X..X.X.........XXX.X...XX...X......X.X...X..XX...X.X.....X...XX..XXX..XX.......XXX......X.X..X..........XXX.X......X...XX.XX...X........XX...XX...X..............X.X....XX........X.....X.XX.X
..X...XXX...XX.XXXXXXXX......X....X...XXXXX..X.X.X...XX....X...X.....X.....XX...XX.XXXX...XX.X....X.X...XXXX...XX.XXX.X....XXXX...X................X.XXXX.X.......XXX...X....X.....X..X...XXX....XX.XX..
X............X....XXX...XX...X..X............X...XX..XX.XX.XX............X....X.........X....X....X.X.X........XX.....X..X...X..X................X......X.XXXX....X...X...X..X...X.X....X..X.....XX.....
X..X.........XXXX...X......X.XX......XXXXXXX..X...X.....XX.XX...XXXXXXXX.....X......XXXX........X...X.XXXXX......X...XXXXXX....XX................XX.XXX...XXX...............XX...X...XX..X...X....X..XXX
X..XXX....X....XXXX.X..XX..X.X...XXXX....XXXX...X...X...XX.X....X....XXXXXXX...XX.............X.......X.....X..X...X........X..........X....XXX...X...........X....X.XX........XXXXXXXXX.XX.....X.X..X..
...X...XX...XX......X..XX....X.X..X...XX...X...XX..XX.X....X....X.XX........XX....XXXXX...X......X........XXX.....X....X...X....XX.X...X.XX...X.X.X..XXXXXXX..X.X....XX......X...........X..X...X.X..X..
.X.X.XXX...XX....XXXX.....X..X..X.....XXXX...X........XXX....XX.......XX..X....X......X.....XX.X.X....XX....X...X...XX...X...XX.XX.X.XXX.X......X.X..XXX...X..X.X.X.X..........X..X....XXX.X....X.X.....
.X.......X..X.XX.X....X..X...XX....X......X.......X..XXXX.XX.....X............X..X.......X.....X...X.....XX...XX.....XX.......X....X.....X.X......X..XXX.X....X...X...XX....XXXX....XX...X...X....X.X...
..X...XXXXX.X.XX...XXX...X.X.XX..X.X.XX.....XX....X.......XX..XXX..XXX.....XX...X..X.......X....X....X....XX...X.XXX....XXXXX..............XXX...XX....X.XX...XX...X..XX.X..XX...X...XX..XX....X........
X.......X...X..X..X....X...X.XX..X...XX..XX....X....X...XX....X...XX.....X.X......X.....X....XX.X.X..XXXX....X...XX....XX....XXXXXXXXXXXX....X.X.XX.XX.X....XXXX.X.......X.XXX.XXX.X....XX..X....X...XXX
X..X....X.XX...X....X...X..X.X...XX......XX.X..X...XX.X....XX.....XX.XXX...X.XXX..X.XXX.XXX..XX...X...............X.XX.XX.XX.XXX....X...X.X..X.X....XX.........X....XX.....XXX..XX.........XX...XXXX....
...XX........XXX...X..X.X..X...X....X..X.......X...X..XXX..XXX.......XXXX..X........X...X......X....X...XXXXXXXXX...XX....XX.XXX.XX.X.X.X.X.XX.X.....X..XXXXXX.X..X.XX.XX.....X..XX......XXXX.......XXX.
.X.XX.XX.X...XXXXX...XX...XXXXXXXXXXX....X.X...X.....XXXX........XX...X....XXX..XX....XXX.XXXX.X...XX.X.....X........XX..........XX...X...X....X...X........XX.X..X....X..XXX.XX....XX.....X.....XX.....
.X....XX.X.X........XXX...............XX...X...X..X.......X..XXXX...X...XX......XX.X....X..XXX.....XX.......X......X....XXX.X......XX.....................X....X...XX..X......XX..XX....XX...X....X..XXX
...XXXXX.X.....XXXX...X..XX............X..X....X....XXX..X...X..X..XXXXXXXX...X.X..X.XX..X...XX........XX...X..XXX....XXXXX......X.XX.XX....XXXX..X...X...XXX....X.XX......XXXXX..XX.XX.X...X...X.X.....
.......X....XX........X..XX....XXX...X....X.X..X.........X.X....XX...X..X...X.X...XX.XXX.XXX.XX.XXX..X.XX.X.X....X..X...X...XX.X.X.......XX....XX...X.....XXX...XX....XXXX....XX.....XX...X.X.X...X...X.
..X.......X.XX..XXX......XX..X.....X..XXX......X......XX.....XX.XX...X....X...XXXXXX.....XXX....XXX..X....X...XX.X..X.....X....X.....X.X..X..X.......X......X....X..........X....X...XXX......X..XXXX.X.
....XXX.X.X.XX......XXXX......X....XX.XX...X...X...X......XX....X....X.......XXXX......XXXX......XX...XX..XXXXXX.X..X......X......XX...X..XXXX..XX.X...X.XX.X..X.X........X.X..X...X.....X...XX.....X...
.X......X...X..XXX...XXX..XXX...XX.......X.....X.....X........X...X........X......X....XXXX.X....XX.X.XX.........X..X....X...XX.X.........X......X.......XX.X....X....XX....X.....XXXXX..X...XX...X.X..X
.X.XX....X....XX...X..XX..XXX..XX....XX..X..X.....X..XXXXXXXX.......X....XXXX....X..X.......X.......X....XX.....XXXXXXXX.XXXXXX...XXXXXXX...XXXX...XX.......X...XX.......X.XX.X.X....X............X....X
...XX.XX...X...X....X.XX....X.....XX.....XX...X.X.X..XX...X......XXXX.XX.X....XX...X..X...XXXX..X....XX.....XXX..........XX..X...XX....XX..XX.........XXXXXXX....X....X....XX...X....X......X..X..XXXX..
..........X..X......X....XX...X...XX.X...XX.....X.X.....X...XXXXX........X.X..X....X.XX.X.X.....X.XX....XX......XXX....XXXX....X.XX.XX.XX...X.X.....X.XXX...X..X.X..X...X...X..X....XXX..XXXX..X......X.
.XXX.X....X.....X......XXXXXXXX.X....X...XX..X..X...X...XX...X..X....X.XXX...XX....X....X...XXX.........XX.X........XX......X.......XX....X.X.X...XXX...X...X..X.X..X..XX.X......X...XX.....X....XXX..X.
.X...X..XXX...X...XX........X...XXX..X...XX..X..X..X..X....X....XXXX.X.XXXXX.X.....................XXXX....X.X.XXXXXXXXXXXXXX.X.X....XXX....X...X.XXXXX.X..XX....X.....XX....XX....X....X...X........XX.
.X....X...X.X.XX..XXXXXX....X.XXXXX..XXX.....X..X....XXX........X....X.......X...............................X..................X.XX.....X......X.......X.....XXXX...X.....X....XX........XXXXXXXXX...X.
......X.....X.XX.......X.X..X.XXX....XX.........X.X...X..X........XXXX......XX...XXX...X...X.....XXX....X..XXXXX.............X......X...XXXX.X..XXX..X....X......X.....X...........XXXXX....X....X..X.X.
.........X.......XXXXX...X..X.....XX.XX.X.....X.X...X.X....XXXXX.......XXXX....X...X.X.X.X.X.XXX.....XX.X........XXXXXX....X.XXXXX..X...X....X...XX...XX....XXXX.X..XX...........XX....X.XX...XX.X....X.
.......X...X........XX..X...XXX...XX....X.....X....XX.XXX..XX....X...X.....X...X...X.X.X.X...XXX..X...X.X.X.............XX...XXX....XX..X......X....X....X..XXXX.X...X..XXXXXXXX....XX...XX......XXX....
.......XXXXXXXXXXXX.....X.X.XXX.X..XXX...........X.XX.XXX.....XXX..X.X.....X.X.......X...XXX...XX...X.....X.....X.....XX...XX.....X.X...XX..X...XXXXXXXX.X.......X.X.X..XX....X....X......X....XXX...XXX
......XXXXXX.....XX..XX...X........X...XXX.....X.X........XX..X...XX.XXXX..X.XXXX............X.......X.X.....XX...XXX..X.X....X.X.X...X.....X.X............XX........X.....XX.X....X.XXXX....X...X.XX...
....X..XXXXX.XXX.XX....X..XX...X.XXX...X.......X.XX..X.XXX....X....X.......X.......................X.X...X....XX...XXX...X...XX......XXXXXX...XXX....XXXX.......X......X......X....X....X..X..XX...XX.X.
..XXXX..X....XXX....X..X..XX.X.X.......X.XX......XX..X...X..X.X..X......XX.XX...XX....X.....X........XX..X..X.XX.X......XX.X..XXXX.X...XX....XX...XX.XXX....XX..X..XX..X...XXXX.XX......X.........X...X.
..X...X.X.........XX..XX...X.....XXXX..X..X.....XXX...XX.XX.X....X..XXX.XX....X.XX.XX...XXX.....XXX..X..X...X..X...XXXX....XX......X......XX....XXXX.....XX.XX...XXXX..X........XXX.........XX....X.....
..X.X.X.X.......X..X.XXX.X.XX.XX........X........X..X.XX..X.XXXX....X.........X....X.........X....X..X....X..X.X.....X....X........X..XXXXX...XXX....XXXXXX..X.X....X.....XX..X.....XXXX........XXX...XX
....X...X...XXX..X.....X...XX.X...X..XX........X...X..XXX...XXX...X.X..X......XXX..X...........X..X..X.....X.X.X.......XX...XXXXXX...X......X.....X..XX...XX...X..X.X...X.....X....XX.......X.......X...
...X...XX......X....XX.XX.....X.X....XX..X...XXX.....XXX...XXXX.X.X....X....XXXXXXXX...X.......X..X........X.X.X.................X.....X..XXX.......XXX.X.X....X..X.X...X...X....X....X...X....XXX...XX.
...X.X.XX......X..XX...X..X.....XX.X.....X.X.....XX......X......X....X.X..X.....X..X.X...X.....X....XXXX...X.X.X.................X..X.....XXX...XX......X...XX.XXXX.X...X.X..X...XX..XX.XXX..X.....X.XX.
.....X....XX...X.....XXX.XX.XX...X...X...X.X..XXXX..X..XXXX........X...X..X..XX.X..X.X.....XX..X.........X.....X..XXXXXX..........X...X.X...XXX.XX.X.........X......X...X..X.........XX...X..X..X..X....
......X....X.X.X.XX....X.XX.X..X.XX..XXX...X..XX...X...XX...XX...X..X.....X..XX.X....X.XX..XX..XXX.....XX...X.....X....X.......XX.....X.X.X.XXX....X.XXXXXXX.X.....XX......X..X...XX.XXXX.X.......X...XX
.XXXX.X.XX...X......XX.X....X....XX........X...X.X...X......XX.X.XX...X...X..XX.X......XX..........XXX..X.X.X...X...XX.....X......XX..X...X..XXX.....XXXXXX..X...X.XX.........X....X........X..XX...X...
......X.....X...X.XX...X..XX...XX...X......X.X.X......XX.......X..XX......................X..XX....XXXX.X.X...X.......XXXX......X.XX..XXXXXX.XXX.XXXXXXXX...X..X......XXXX..X....X....XX...XX......XXX..
..X...X..XX.X.X...XX..XX..XX.X.XX.XXX...X....X......X......X....X.X..X.....XXX...XXXXXX......XX..X........X..X...XXXX...X.......X.....XX...X.....XXX...X..X...XX..X.........XX.X..XXX............X.X...X
....X.X.....X.X.....X.XX...X....X..XXXX.X.X............XX..X.XX.X...X......XXX.X....X......X.XXX.X.....XXXX....X........X.......X..XX....X.......XXX.X...XX.....X.......X....X....X....XX...XX.X.X.....X
.X..X...XX....X.XXX......X....X.XX.X......X.X........X.XX..X.XX.X.....X.....XX...XX......X.X.....X..........X........X..........X..XX.......XXXX.....X.......XX.XX......X..X......X.XX.XX........XX.....
.X...XXXX..XX...XXXX.X......XXX..X.....X.XX.....X....X.X...X..X.X...XX..X.X.X......X...XXX....X..XXX......XXX.X......X...XXXXXX.......XXX.X...XX.......XX..X....XX.X...XX..X..X......X......X...XX....X.
...X....X.....XXXXX..X....X...XX.XX....X.X...X.....XXX...X..X.X.....XX....X...X......X...X..X.XXXXXX.X........X...XXXX..........XXXX..XXX...X....XXXXXXXX..X...XXX...X..X.....X.XX.X.XXX..X.X......X....
..XX..X...........X.XX..X.....X........X...X...X.X....XXXXX...XX.......XX.......XXX......X..X........X.X...XXXX.......................XX...X....XX...XXXX....X.XXXXXXXX.X...X...XX...XXX..X....X.....X..
..XXXXXX....XXXXX...XXXXXXX.....X.XX....X..XXXXX.X..X....X...XXX...X....X...XX......XX....X..X.........X.X.........X......X...XX......XX.X.X.XX.XX.X....X.X....XXXX...X.........X......X..X..X...XX...XX
..X......XX..........X......XX..X.....X..........X..X..X...X.X...X...XX........X.......XX....X.....XX....X.......X......X...X....XXX.....X...XX....X..X...X..XXX....X......XX...X.XXXX.X............X...
..X.....XX..X...XXXX.X....XX..XXXXX...X..XXX..X...XXXXXX..XX...XX....X.....X..........X......X..X.....X..X..X....X....X.XX...........X....X...XX......XX...X.....X...XX....XX...X.X......XX.....X....XX.
..X..XX.XX....X....X.X..X.XX....X...X....XX...X.X..XX.....XX....X.X..X.XX....XX.X.....X.XXX...XXX.X.XX...XX....X....XXX.X..XXXXXX......XX.X.X.XX.XX.XX...X..XXX....X.XX.XX.X....X.X.X.XX....XXX.X.XX.XX.
..X..XX....XXXX..X...X..X....X..X.....XX....X...XX....XXX....XX...X..X....X..XX...XX..X.....X.....X....X....XX...XX.....X.........XXX..XX...X....XX....XXXX.....X..X....XX...X..X...X....X..XXX...XX....
