200x200 - rand3-NewR-lim3
.........XXX...X..XX....X....XX...X...X...XXX....X....X...X....X...XXXX....XXXX...XX...X.....XXX.....X...X....X.....XXX....X...X...X...XXXX....XX...X....X....X...XXX....XX....X...X..X......X....XXX...
.XXXX....X...X.X..X..XX.X.XX.XX.X.X.X.X.X.X...XX.X.XX.X.X...XX.X.X.XX...XX.XX...X.XX.X...XXX..XX.X.....X.X.XX.X.XXX.XXX.XX.X.X...X.X.X.XX...XX.XX.X.X.XX...XX.X.X.XXX.XX.XX.X..X.X.X....X....X.XX.....X.
.X......XX.XXX.X....X...X.XX....X...X...X...XX.....XX...X..XXX...X....XXXX....XXX....X.....XX....X.XX......XX...XXX.....XX...X..XX...X....XX......X...X...XXX...X.....XX....X..X.X.X......XXXX..X..XXXX.
.....X...X...X.X......XXX............X...X...X..X...XX......X.....X.....XXX.....X..........XXX..........X....X....XX.....X........X...X....X..X....X....X......X...XXXX....XX....X.XXXXX..XXX...X...XXX.
X......X...X.X.....X...X.............X.X...X....X.X.XX.X....X.XXX.......XXX.XXX.X.......X..XXX.XX.........XX.X.XX....XXX...XXXXXX...X.X..X....X.XX...X..XX..XX.X.X......XX....XXX..X..XX....X.XXX...X...
....X......X.X..XX...X...XXXXX.........XX.....X...X....X......X....X....X...XXX.XX....X....X...............X........XX....X...X.....X.XX....X........X...X..XX.X.X..X...XX..XX....XX..X..XX.X....X....XX
.XXXX........X..............XX.XXXXXX..XX...X....X..X......X..X......XX...XXXXX....XX...XX...XX.XXXXXXXXXX......XXX....XX...X.X.....X.....X.XX.XX......X....XX...X..X.X.....XX.X..XX....X...XXXX...X..XX
...XXX....X..............XX..........XX...X.X..X.X....X.XX......................................XX......X..........X....X..........X......X....XX.X...X...X..X..XX........X....X...X.X.....XXXX...XX...X
XX......X...X.XXXXXXXXXX........XXXX....X...X..X...XX.X.....XXXXXXXX...............................XXXX...XXXXXXXX.X..X...XX...XXX...XXXX..X........X...X..X.X..XX.X...X....X....X.X...X.X......X....X.X
X.......X.XXX..XX.....XXXX.........XX....X................X......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X..XX...XXX.XX.....XX....XXXX.......X.XXX....XX..XX.X.X..XX...X...X..X...XX.......X..XXXXX..XXX..
X............X....XXX......XXXXXXX....XX...XXXXXXXXX........XXXX...XXXXX.....XX.....XX...XX....XXXXX.X.....X.X...X.....XX....XX......XXXXX.......X...X...X...X...X.....XX.....X..X..XXXX......XXX..XXXX.
...........X.....X........X.....X....X....XX...X............XXX..XXX.....XXX..X.XXX.XX.X.XX.XX.XXX...X..XX.X.X...XXXXX..X..X..........X.......XX...X...X.......X...XX.....XXX....X.......XXXX.XXX.......
.XXXXXXXXXXX..XX...XXXXXX...XXX...XX...XX....X.X......XXX...XXX..X...XXX..XXX.X........X....XX.XXX.XXX.......X.....X....X..X..XXXXXXX...XXXXXXX...XXX.....X..XXX..XX..X.....XX...X.XXXX.....X.....XX..XX
.X....X.......X.......XX.....XXX......X........X..XXX.........X....X......X........X....X..........XXX.XX...XX..XX...XXXX..X..X...X....X........X.....XXX....XXX..XX....XXX....X...XX...X...XXX..XXX..XX
.X.XX...XX..X....XXXX.X..XXX.....X..X..........X........XX.XX...X.....X...X....X.....XX.X.XXX.............X..X..XXX.............X..............X...X.....X.....X...X...XXX....X...XXX.X....XXXX...XX....
...XXX.......X.X....X.X.XXX......X...X.X...X.....XXXX......XX.....X.X.....X....X..X...X...XXX....XXXX.XX.....X....X.XX...X......X..X..X.X......X.X...X......XX...X...X...X.X....X.XXX....X...X..X.XX.XX.
X..X...X...X...X..X.X...XXX.XX...X.X...X.X............XX.X....XX..X....X..X....XX...X.XXXXXXX.......X....XXX...XX.X....X.X.XX...X.....X...XXX....X..X.....X.XX..X...XX.....X.X.XX....X.........XX....XX.
X..X.....X..........XX..XXX.XX...X.X..XX...XX..XXX...XXX...XXXXX....XX....X........X..XXX...X..XX.X......XXXX..XX....X...X.XX.....X...XX..XXX...X.....X...........X..X..X......XXXXX......X.X......XX...
X..X.....X..XXX....XXX......X....X.X....XX.XX......X.XX...XXX....XX...X...X......X.X.XXXX.X.X.....X..XXX.XX....X...X.......X...XXXX....X..XXX...X.XX..X..X...XXX...X.X....X.X.........X...X...X..X....XX
X..X.X...X....X....XX..X......X..X...XX.XX......XX......X...X.............X..X...X......X.X...XX..X...XX....XX...X......X....X.......X.X..X...XXX.XX...XXX.....X.X.X...X..X.X.X..XXXX.....XXXXX....X..XX
.....X..............X....XXX.....X..XXX...X.....XX.XX.XXXX..XXXXXX.....X..X..X.XX.....X.X.X.......X.X.XX.....XX...X.......X..XX...XX.X.X..X....X.....X......X..X.X.X..XX..X...X....X...X....X...XX.X..XX
.XX.....X......X..X.XXX..XXX.X...X..XX....X.X......XX......XX...X..X...X..X..X..X.XX..X.X.X....XX...X.X....X.XX.X.......XXX.....X....X.....XXX...X.X....XXX...XX.X.X.........X..XX...X.X.XX.X......X....
.X..X...X....X......X........X...X...X.X....X..X..XX....X...X.X.X..X......X..XX.X.....X...X..X..XXXXX...X..X....XXXX.XX...X.X...XXX..X..XX......X..X.......X.....X.X...XXXX..X.XXXXX.....XX.X....XX..XX.
.X.XXXX......X.....XX.X..........X.X.X...X.....X.....XX.X.X.X.X.X..X......X..XX.....XXXX......X...X..XXXX.....XXXX...XX.....X.X.XXX.....XX..XXX.X........X.X.X.....X...XX...XX.X............X.XX....XXX.
.X.XX........X........X.......X....X..X..X.X...X.X....X...X...X.X....X....X..XX..XXX.....X..X.X...X.....X.XXX......XX....X....X.X.....X.X...XXX.......XX.....X.XX..X...........X....X......XX.....XX....
...X..XX..........X...XX....X...X..XX.X..X.X.....X.XX.XXXXXXXXX.X......XX.X..XX..X.....XXXXXX.X.....X...X...XX........XX....XXX...XX..X...X......XXXXXXX..X....XX..X..XX...X....XXX.X......XX..XX....XXX
X..X.XXX.X........X.X....XX.XX..X..XX.X..X....X....XX.X.....XXX.X...X..XX....XX..X.....X...XX.X..X....XXXXX....XXXXX..XXX.X....XXXXX..XX..XXX..X...X......X..XX...XX...X...X.XX.....X......XX..XXXX.....
X..X.X.....XXXXX..X.....XXX.....X..........XX...X.........X.....X.X..............X.......X.XX.X..X.X...XXX....XXXXXX....X.X..X.............XX....X.X...XX.......X..X.X.XXX...XX...XXX.......X...XXX.XX..
...X...XX...XX....X..XX...XXXXX.....XX.XXX........X....X..XX...XX.X..XXX......XX..............X....X.X.....XX....X...X....X..X..XXX....XXX....XX.X.....XXX..X....X.X........XXX.X..XXXX...X...X...X....X
.X.XX....XX.......X....................X....X.......X..X..XX.X.X..X..X...X....XXXXX....XX.X.....XXXX.X......X..X...XX..X...............XX...XXXX.XX......X....XX...XX.X.....XXX..X......XXX.......XXX...
.X.X..X.......X...X....X.X....X......XXX.XX...XXXX..X..X.....X...X.....XX........X..XX....X...XXXX...X....X....X..X...XXXX....XX...X......X.XX...X..X.XX.....X..X.....X.XX.......X..X.......XX........X.
.X.X....X.XXX.....X..X...X..X..........X.XXX..XXXX..X..X...........XX........X...X......XXX.....X..XXX..X....X.X.................X.XXXXX..X....XXX....XX..X.....X.......X..X..X..........XXXXX...XX...X.
.....X..X..XX..X..X...XXXXX....X.....X...X......XX..X...........X..X.......X...XXXXXX...XXX..X..X.XXXX..X..X...X.....X....X..X.....X......XXX..XXX.........XX......XXX..X.....X.X..X...X.......X....X.X.
X.XX...........X....X........X.....X..X..X.XXXX.....X...XXXXXXX.X....X..XX.XX..XXX........X....XX.XXXX..X...X...X...XX..X....X...XXX.XX...XXX..XXX..XX..XX.X.....X...X..XXX...X.XXXX....XX....XX.X..X...
..XX..XXX...XX.....XX...XXXX.X..X..XX....X..........X.......X.....X...XX...XX....X.X...XX...X...X.......X...X.X.X.X.XXX......X...XXX.XX.XXXXX....X..XX...X.X.X.......X....X...X......XX.XX.XX.XX...X...X
.XX...X.....XXX.......X......X..X......X..X........XX....XX.........X....XXX..XX.X...XXXXX....X.....X....X....X...X......XX..X.....X....XXXXX.XX.X..X..X.X...XXXX......X......XX.....XX....XX......X.X.X
....X...XX..XXX.....XXX.........X...XX..X...XXXXXX.XX.XX.....X........X....X.X...XX..XXXX..X..X..XX.X..X.X.X..XXXXXXXXXX.X...X..XX.XXX..XXX...XX.X....X..XX..X..X...X....X.....X.XX..XX..XXX...XX....X..
XX......XX...XX.......X...XXX...X...XXX.X......XXX....XX..XX.X.X..XXX...XX.X....XXX...XXX.....X..XX.X..X...X..XXX........X.X.X..XX.XXX..XXX......X.X....XXX..X........XXXXXXXX...XX...X......X....XXXXX.
...X....XX.X.XX....XX.X...X.....X.....X...XXXX...X..X.....XX.X....XXX..XXX.XX.X.....X..X....X.X.....X..X..XXXXXXX........X.X.X.....X.........XXXXX.X.X..XXX..X...X.X............X...X...X.....X.........
.XX..X.....X........X.X...X.....X..XX.XX.......X.X....XXX....X..X......XXX.XX.X..XXXXX...XX...X...XXX.....XXX...X....XXX.X...X...XXX.XXXXX.......X........X..X.X.....XXX.....XX.X.XXX..XX.....X...X...XX
....X..XX..X......X.X.X...X...X....XX.XX...XXX...X.X......X..X..XX...X........X..XXX......X..XX.....X...X.XX..X...XX...X.X..XX...XXX.XXXX...XX...X..X.XXX....X...........XXX....X.X........X..X.....X.XX
XX..X.XXX..X....X.X.X.X.....X......XX.XX...X....X....X....X........X.XXXX.X..XX......XXXX.X..XX..X....XXX....XXX...XXX.X....XX.....X.XXXX.X....XXX..X..XX..X....X........X......X...XXXX...X..X.........
XX....X....X..X...X...X..XXXXXX............X....X.X....X....X........XX...X..XX.XXX..XXXX.X...X....X...........X.X........X..X..XX.X......XXX..XXX...X......X...X...XX...X.XXXX.XX...XXX...X..X......XX.
...X..X.XX.XXXXXXXXXXXXX..XX.........X.X...X........X..X.XXX......XXXXX.XX...X............X...X.X..............X..XXX...X....X..XX........XXX....X.X.....XX.X.XX....X....X.XXXX....X.....X....XX....XXX.
.XX...X..X................XX.X.....X.X...X.......X..X..X..XX.X..........XX.X...X.XXXXXXXXXXX......X....XX....XXXX...X...XX....XXXXX.......X...XX...X..XX.X..X.XX.X..X.X..X.................XX....XX.....
....X.XX.....X........XXX..........X.XX.......X....XX...X....X...XX........XX..X...X.........X.XX...XX....XX.X........X....XX...X...XX....X.XX....X...XX.X....XX.X....X....X...X..........XXX...XX...XXX
XX....XX..XX...XX...........X......X..........X.X..XX.X..XX..X......X.....XXX....X.X........XX....XXXXXX..X..X.XXX.X....XXXXXXX...XXXX....X.XX.XX...X............X...XXXX....X.X.X......X.....X....X....
...X..XXXXXXX.....XX.XXX...........X..XX...XX...X.....XX.....XXXXX..X.X...XXX.XX.X....XXXXX......X....XX..X....X...X.X..XX...X...X.....X..X......X..X..XX.XXXX...X........XXXX...X....XXXXX...XX......X.
......X.......XX..XX.....X.................XXX..X...XXX...XX.X...X....X..XXX..XX......X......XXX...XX..........X.....X..XX.X...X.X.XXX.XXXXXX.XX.X..X...X....X.X....XXX....XXXX.......XX....X.......X.X.
XXX...X......X..XX......XXXX..XXX...XXX.............XX..X....X.X...X...X..........XX..X...XX.XXX....X.............X..XXX...X.......XXX.X....X....X..X.X....X...XX.......XX......X.....XX...X....X.....X.
......X..XXX.X.....X..........XXX.X...X...X......X.....X.....X.......X....X.....X..........X..XX.XX...XXXX..XXX.......X..XXX....X....X.X.XX.X...XX....X..X.XX..X......XX....XXXXXXX.....X....X..X..X.XX.
.X....X....X.X....................XXX.......XX...X..X..X.XX.......X..XX...X..............X..X....XX..XX..X....X..X.XX.X............X...X.X..X.X..X.XXXXXXX.....X.X..X....XX...X...X..XX.X.X....XX....XX.
.X..X.X....X........X.....XX...........X...XX..X.XX.X..X....X.XX......X...X......XXXX...XXX......XX...X....XX.X....XX.......XXXX.X....X..X.X..XX.X..........XX.X.....XXX..X.....X.X..XX.X.XXX...X.XX....
.XX.X.XX....XX...XXXX.....XXXX.......X.....XX..X.X..X..XXX....XX.X.XX...XXX....X...X..X..X...XXX....X...XXX.....XXXXX..XXXX......X..X...XX...X...X...XX..XX..X.XX..X......X..X.....XXXX.X..XX.X...XX.X..
.XX.X.X..XX....X............XX.XX..X.XX..........X.XX...X..X.....X.XXXXX.........X...XXX...X....X....X...XX..X...XX.....XXXX......X.......X....XXX.X.XX....X...X...X....X....X.X.X....X..X....X........X
.X..X...XX....XX....XX...XX....X...X..X...X...X.....X.X.X....XX..X.....X...X.....XX..X..........X.XX.X.X.....X.X........XXXX....X.........X.X....X......X..XX..X.X.X.......X...X.X..X.XX.X..XXX.XXX.....
...XXXXX...XX.XX.XX....X.........X.XX.X...X.X...X.X...X......X.........XXX.X.XXX.....X.XXXXXX.....XX....XX...X....XX.X...XXX..X....X.XXX..X.X.XX.X..X.....XXX..X.X.X.....X.......X..X..X......X...X...X.
X........X.......X...X........X.......X...X....XX.XX.....X...X.XX......XXX........XX.X.....X..XX....X.X......X..X.XX...X.X....X..X...XXX..X......X.....X....X..X...X.....XX......XXXXX.X..XXX.X.....X...
..XXX...X..X.X.....X..X.........X...XXX...X..X....X..X...X...X....XXXX..XXX.....X..X.....X...XX..XX.X....X...XXX......XX...XX.....X.......XX...XXX...X...XX....XX..X...X....XXXX.......X......X..XX...XX
.X....X...XX...XX..XX.X...XX.XXXX...XX..XXXXXXX...X.XX...X...XXX........X..........X.....XX.....XXX....X...X.....X.XX.X....XXX....X.XXXXX..........XXXXXXXX..X.XX..X...X...XXXXX....XXXX.XX...X.......XX
...X..XXXXXXXXXXX.....X....X........XX.X........X...X..XXX...X...X......X.XX...X.......XXX....XXX....X.XX...XXX..X......XX.....X.........XX.....XXX.............X..X...X.........XX..XXX....X...XX....XX
X..X..XX..........X......X.X....XX...X.X.XX.........X.X......X.XX.....X...XX.....XX....XXX.X..XXX.XX.X....X......XXX.X...XX......X.XX...............XX....XXX.X....X.X....X.......XX.XXX...XXXXXXX......
X..XXXXX.X........X.XX.X.....X.....X.X...XX.X..X....X...XXX..X.XX.X.X.XX..XX..X..XXXX....X....X...XX..XX.........XXX...X..X...X..X..X.X...XX.....X.....XX..X..X..X.X....X...X.....XX...X.X......X....XX.
...X...X....XXXXX.X..X....X....X.XXX..X.....X..X.X.....XXXX..X......X.XX..............X.......X.XXXXX....XXXX...XXX...XXX.XXX....XX.....X.....X..X.XXXXXXX.X.....X....X.......XX..XXXX...X..X...X.X..XX.
.X...X....X.......XX....X.X.X..X.XXXX.X........X...XXX.XX....XXXXX.XX.X..XX....XX...X...X.XX..X.X....XX.......X.....X...X......X.....X.....XX.X.XX.........XXX...X..X......XX.....XXXXX.....X...X.......
.XX.....XX...X....XXXXX.X......X......X......X....X....XX.XX.......XX...XXX.......X.....X.XX..X...XX....XX.....X....XXX.....XX.X..XX.X...X....X..X....XXXXXXXX...X.....X...X..XXX.......X.X........X..XX
.X..X...XX...X.XX..........X...XXX..XXX...XX....X...XXXXX...X..........X................X.XX..XX..X........XXX...XX......XX....X...X.X.........X.X.......X.......X...X...X...X............X.XX...X.X....
.X.XXXX..XX..X....XXXXXX.X.......X..XX..XXXXX...XX..XX...XX.X......XXX...XXX...X........X.....X...X...XXX........X..XXXX..X......X.X...........X.X...X...X.XXX...X...XX...X..X.XXXX.........XX.......X..
.X.......X...X..X........X.......X...X.X........XX...X.X....X..X......X....XXX.......XXX......X.X..XX.....X.XXXX.X........X.XXX....X..XXXXXXXX...X.....XXX.XXX.X.X......X.X..X......XX.........XX.X....X
.XX...X....X.XXXXX..............X..X...X.....X..X..X...X..X....X.XX.X...XX.X..X.X........X....X..X........X....X.X............X.....X..........XXX....XXXX.X...X....XX......XX....XX...X.....X.XX...X...
..X.X...X..X...X..........X...X.X.X...XX..XX....X.XXX.....X..XXX.......XXX......X.XXX.X.......XX.....X..XX.....X.X.......X.....XXXX...XXXXXXX....X.......X...XXXX...X..X.......XX....XXX.X.XXX.XXX....X.
X......XX....X......XX......XXX.X.X.X..X..XX..X.X.X...XXX....XXXXX...X.XXXX..X........X...X...XX..XX.X...X.........XXXXX.....X.......X..XX....X..X...XXX.XX..X......X.XX........XX.....X.X..............
.....X.XX.XX....X...X..XXX.XX...X....X........X.X........X...X.........X.....X.X.XXX...XX.....X...XX...X.X.....XX.X...XX.....XXXXX...X..XX.X....XX.X.....XX..X.............XXXX....XXX.X..X...X.XXX...XX
.XXXXX..X.XX..X.......XX...XX.XX...X.....X..X........XX......X....X......XXX...X.....X.....X..X.X.XXXXXX...XXX....X.X........X.......X.....X.X..XX......XX.....XXXXX.XX..X..........XX..X...X.X.......XX
.X..XXX.X..X.....X.X...X.XXXX....XX...XX.X.....X........X....X..X....XX..XXXX..XXXX...XXXX....X.X....XXX............XXX.X.........X..X.X.....X..XX..X.X.XX.XXX.....X.....X..XXXXXXX.X...X.............XX
.X......XX.....X.....X.X....X.......X......X.................XXXXX...XX..........X..X.....X...X..XXX.X...XXXX....X..XXX.X.XXX.....X....X.XX.....XX....X..X.XXX..XX.X...X....XXX.......XX....XX..........
.....X..X...X.......XX..XXX.X.................X......................X..XXX......X.....X..X...XX.....X.XX...X.XX....X...X........XX.X....XX...X..X.XXXXX...X.....X.X.X........X....X.....X....XXXXXX.XX.
X......X..X...X.....XXX.....X..XX....XXX...XX.X.XXX.....XX..X.....X....X.........XXX.....X....X...XXXX.XX.X...XX..X.X......X......X...X....XX..X.X...........XXX.X...XXX...XX.XXX..X..X..X.XX.....X..XX.
....XX.X........XXX..X...X...X.............XX...X...XXX..X....XXX.....XX.XXX.X...XXX..X..X.X..X.X..XXX..X.X....X..X.X....X...XX.X....X..XX...X...X...XXXXXX......X............X....XX.X....XX..XX...X...
.X.....X...XXX.....X...X...X.....X....X......X..X.XXXXXX...X...XXX....X..XXX..........X....X..X.XX...XX...X..X.X..X...XX.XX..XX.X..X.X.......XX..X.X.....X....XXXX....XXX...X...XX.X....X......XX.....XX
.....XXX.X.....X...X..X....XX....X.XX.X...XX.X....X...XX..XX.X..X.....X.XXXX..X...XXX...X..X..X....X.XXX...X.X.X..X..X...X......X..X......X..X...X.X.....X.X...XXX..X...X...X...XX...X.XX....X....XX....
X......X.X..X......X.......XX....X.XX...X......X....X.....XX..X...X........X....X...X..XX..X..XX.....X...X.....X.....X.XXX.XX...XX....XXX.X..X.X...X....XX.X...X.....XX.X.......XXX....XX..X.........X..
X...XX.X.X....X......X....X........X...X..XXX....X..XXXXX..XX.......XX.XXX.X.XX.....X...X..X..X...X........XX.X..X.........XX.X.XX.XX...X.X....X......X..X.XXXXX.XXX.XX......X..XX..X..XX..X...........X
....XX...X.X..XXX.......X...XX..X....X...XXXXXX..X.........X...XXXX....XXX...X..........X..X..X.X...X...XX....X.XX....X....X....X.......X...XXX..XX.XXXX.X.X.......X.XXX..XX.X...X.....XX....XXXXXXXX..X
.XXXXXX.......XX.....XX......XXXX...XXX............X.....X...X...XX..XXXXXX..X...XXX.X.....X..X..X..X...XXX...X..X.X....XX.X.X....X........X....XXX........X....X..X......XX.X.X.XX....XX.XXX...X...X...
...X....XXX.X.XX.X.....X...X.X......XX..XXX...XX.......X...XXXXX.XX....X.....XXX...X.X.X...X..XX.....XX.....X.XX.X...X..XX...XXX...........X.X..XXX..XX...XXX...X.XX....X.XX.X....X.......XX..X.X.X...X.
XX..........X....X..X....X.X...XXX...X.X....X.XX.XX.X..XX........X..XX.X.X...X.......X.XXX....X...XX...X..XXX........X.......X...XX..XX......X..XXX...X...XX..X....X.XX.X.......X........XXX.XX...X.....
..X.X..XX......X......X....XX......X.X...X..X.X..XX...X...XXX..XXX.XXX.X.XXX...XX.........X...X.X.X....X..........XX...X.....X.......XX...X..XXXXXX.X........XXX.X.X......X...XX...XXX.....X..........XX
....X..X..XX.......X.......X..X....X.XX.....X...XXXX..X.X......XXX.....X.......X......XX......X.X.X.X....X........XXXXXX..X..XXX...X......X.....XXX....X..X....X...X..XX..X...X..X...X..XX.......X....XX
.XXX...X.X......X....X.....X.X.......X..X...XX..XXX...X.....XX..X.......X......X.X.......X.X..X.X.....X......XX...X...XXX.X...XX.X.....X..X.X...XXX..X.XX...XX....XX............X....X......X....X....XX
..XX.X.....X........XX.XX....X.X....XX.X....XX....X.X....X....X...XXXXX...XXX..X.X..XXX..X....X..XXX....X.XX......X.X.X.....X....X..XX.X..X.......X..X.....XXX..X..X.X.....X.X..X.X.......X.....XX......
X....XXXX.XX.X...X..XX.X..XX.....X...X...X..X..XX.X....X...X.....X..XX....XXX..X.XX...X..XX...XX.....X..X.....XX....X...XX.XXX..XX..XX.X.......XX.X........X.....X.X...X.....X....X.XXX.X..X.....X...XX.
.....XXX..XX...X.....X.X.....XX..X.X.XX..X..X........X.XX....X...X..XX.XX...X..X.X....X.......XX..XX.X..X...X....X..XX..X..XX...X...XX.X...X......X.XX.......XXX.X.XX...XXX....XX...X...XX.X...X.X...XX.
.XXX.....XXXXX.....X...XXXX..XX....X..X...XXXXXX...X.X....X..X..XX...X.XXXX.X..X.X.X....X..X..X...XX.X....X......X......X.....X...X....X...X....XX..XX.X..X......X....X...X.........X.XXXX...XX..X......
.X.................X..XXX.....X...XXX...X...X..X........XXX..X.....X...X.......X.X...XXXX..X..X.X....X.X.....X.....X......XX...X.....XXX....X...XX..........XX...X..X........XXX....X.XX....X...XX....XX
.X......X...X...XXXX......XXX...X......XXXX.X..X....X...X....X.X......XX.X.X...X....X......X..X.X..XXX.X.XXX...XX....X.XX....X...X.....X..X......X..XXX....X...X....X.XX.X.....XXX..X.....X.....XX....XX
....XXX...X...X.X....XXX..X....XX...XX.XXXX......XXXX.....X..X...XX......X.X...XXXX......X....X........X....X..XXXX....X...X....X...X..X..XX...X.X.......X....X...X...XX...XX..XXX..XXX.X....X...X......
X.....X..XXX....X.XXXXXX..X.XX.XX...XX.XXXXX..X........X..X.XXX..XX...X..X.....XX..X...X......XX....XXXXXXX.....X.....XX.X...XX...X...XX.......X...XXXXX....X...X.XX........X..X....XXX.X..X...X.X...XX.
X.....X..X...X..X....X....X.X..X.....X.X......X.X....X....X.X....XX.X.X.....X..XX....XXXX.....X.....X.....X..XX...X...XX..X.....XXXX...X...XX..X..X.......XX...XX..X.XX...X.X....X..XXX.X..XX....X...XX.
..X...X..X....XX.....X.XX...X....X.X...X.XXXX...X.X.....X.X.X.XX.XX...X...X.X.....X.......X...X.X.......X....XX..X..X.XXX...X...X....X.X...X...X..X...XXX....X.XXX.X....X...X......X....X.....X..X...XX.
.X..X.......X....XXXX..X......X..............X....X.X.X.X.X.X........X..XX....X...X....X......X.X....X...XXX.....X.XX..X...XX..........X.....X....X.......X....X...X..XX...XX..XX..X.XXXX.X..XX..X......
.X.X...XXXX....X......XX.XXX....X...XXX........X....X.X...X.XXX.X......X...X....X....X.XXX....X...XX...X....XXXX.......X.X.....X.....XXX..X.....X....X..X...X....XXX.....X..X......X...XX.X......X....XX
.X...X...XXX.....XXX...X.X...X......XXX.....X.X..X..X.......XXX...X.........XX...X...X.X......XX..XX..XX..X.........X........X....XX.XXX......X....XX...X..XX.X....X.XX...X.X...XX.XXX.XX...XX...X....XX
....XXXX.XXX..X..X...X.X.....XXX....XXX...X.X...XX....XXXX.........XXXX...X....X.....X.X..............XX..X..XXXXXX...X...X.......XX...X...XXXX..X....X....XX.X.XX.X....X...X....X.X...X...XXX...X....XX
X.....XX...X.....X.XX..XXXX..X...X..X...X...XX..XX.X.....X.X...XXX...X....X..X....X.....XX...XX....XX..X..X..XX.....XX....X.X.......XX.X...X.....X.......X.X..X....X...XXXXXX....X.X.X...X.XX....X......
X...X..XXX...X...X....XXXX...X.X.X....XX....XX.....X.X.X.X.X.X.X.....X.X.....X..X.....X....X.XX........X.....XX.XX.....XXXX.....XXX.XX...X.....X.XX....X...X.X...XXX.X......X.X......X.....X..X..X...XX.
X.X.XX......XX..XXXX..XX...X...X...X...X.X..X..XX....X.X...X.X...XX....X.X...XX....X...X............XX.....X....X..X...X.....XX.XXX.X.......XX.X.X...XX......X.X.XXX....X...X.....X..X.......X...X...XX.
..X.XX..X...XXX.XXXX...X.............X...X....X...X..X.XX....XX.....X....X...XX..XX..X.X..X...XX....XX.XX..XXX..X....X...XXX......X....XXXX....X...X....XXX....X...X..X....XXX.X..X..X...XX..X.X.X......
.....X...XX.....XXXX.X............X....XXX.X..X.XXX..X.XX.X..X..XX..X..XXXXX.X...XX.XX.XX...X........X.XX...XX..XXX..XX........XX....X..............XX..XX..XXXXXX.X.....X..X..X..X..X...XX..X...X.....X
XX.X.X.X.......XX....X..XX..........XX.....X..X.XXX..X....X..X......XX.......X.X.......XX...XXX....X.X....X.XX..XXX...X.X..XX...X.......XX......XXX.....XX.X.....X...X...XX...X...X..X...XX......X...X..
...X...X..XXXX....XXXX..XX.XXX...X.X....XXX...X.XXXXXXXXXXXXX.....X.X...XXX..X.....X........X........X..X.......XXX.X.X....XX.X...XXX...XX.XXXX.X....XX....X...X....X..X........X....X....X.XX...X...XX.
.X........X..XX.....XX.....XXX.X.X....X.X...X.X...............XX..X...X...X..X..XX...X...X....X.....XX....XX.XX.X...X...XX....XX..XXXXX....XXXX....X...XX..XXX....X...XX...XXX.....X....X...XX...X......
.X.XX..XX....XX.XXX.XX.XX......X....X.X.X...X.XXXXX...X....X.....XXX......X..X....XX...X.X......X...XX.X...X....X.XXX.....X..XX..XXXXXX...XXXXXXXX...X.....XXX..X..X...X.X.XX....X.XX...X........X....XX
.X.XX.....XX....XXX..X....X..X....XX..X.....X.X.....X...XX.X.XX..X...X.......X.XX.XX..XX........X....X...X...X..X.XXX.....X...X....XXXX.X..XX...X...X..X...X.....X...X...X.XX.X..X..X...X...XXX..X......
...XX...X.......XX...X.......X.XX....X......X.X.XX..XXXXXX...XX..X.....XXXXX...XX..X..X...XX....X..X.X..XX......X..XX.......X...XX......XX....X.X.X.X......X.XXX.X......XX..X.XXXXX.....X........X...X..
X.....XXX..XXXX.XX.XXX.....X...XXXX..X.XXXX.X...XXXXXX......XXXXXX..XXXXXXXX..XXXX......X....XXXX..X.X..XX.........XX....X...X...XX.......X.......X...X....X.....X....X...X.X....X...X.....XX..X.X.....X
....XX.....X.......XXX..XX.XX....XX..X....X..X...X.....X....X....X.......XXX.....X..X..XXXX.....X..X.X.....XXXXX....X......X.X.X.XX.XXXXX...XX.....X....XX....X.....X.....X.XXXX...X.....X..X..X.X....XX
.X.....XXX...X.......X........XX........X.XX...X.X.....X.X..X.XX.X.X.....XXX.XXX.X..X.......X...X....X.XX.....X.....X...XXXX...X......X....X....XX.....XXXX...X.X......X....X...X.....XX.XX....X.X......
.X..X............XXX.X....X.XXXX..XX..X.X.....X..X..XX...X..X......X.XX..XXX.XXX.X....XX..X.....X......XX...X...XXXXX...X.........XX....XX...XX.....X...........X..X.X...XXXX.X...X...X..XX..X.X.X...XX.
..X...X............X.X..X.X.XX....XXX...XXX...X.XX....X...XX....X....XX....X...X...XXXX...X.....X....XXXX...XX...X..X...X.XXXXXXX....XX...X...X.......X.X..X...XXXXX........X.X.....X...XXX..X...X......
X....XX.........X....X....X....XX.......X.....X....X....X....X....X..X..XX...X.X........X.......X......XX......X....X...X.....X..X......X...X.X....X....X..X.....X......XX..X...XXXXXX....X...X..X.....X
.....XX.........X...XX...XX...XXX...XX..X.X...XX.....X...XX....XXXX..X.XXXXX.X.X......XXXXXX....X...XX.XX...X..XXXX.X.........X..X.XXX..XX....XXXX...XXXX..X..XX...XX......XXX....XXXX.XX...X....X...X.X
.X....X...XX...XX.X..X......X.....X.XX..X...X.XX.XX..XXX....X..X..X..X.........X..XXX...XX...X.......X....X......XX.X............X...X.....X..X.....X......X......X...XXX....X.........XX..X...X.X.....X
.X.XX.X......X..X....X..XXXXXXXX..X..X..XX..X.XX.XX........XXXXX............X.XX...........X...X...X.X..XXX..XXX....X........X...X.....X..XX..X...X......X.X.X..X.....XXX.XX.....X....XXX....X.X.X....XX
...XX.X....XXXX......X............XX....XX..X....X..XXXXXX....X..X....XXX...X..X.....X......X........X....X..XXX..XXX..X.....XXX......X...XX..XX.....X...X...X....XX......XX..X..X.XX.X...X..X...X......
X..XX.X.....X....XXXXX.........XX.....X.X...XXX..X.X........X.X....XX......XXX.X..XX.XX...X...X.....XX....X.......XXXXXX....XXX.........X.....XX.X.X...XXXXXXX.XX....X..XX....X..X.XX...XXX......X...X..
X.....X...X..........X..XX.....X..X.....X.X..XX..X.X........X.XXX........X.....X..XX....X.XXXXX.....XXXXXXX.XX..X..X......X...X.XX......XXXXX....X...........X.....XX...X..XX.X....XXX..XXX.XX...X...X.X
X.X....XX....X.......X.........X..X..X..X..X.....X.X..XXXX....X...XXXXXXXXX...XXXXXXXX....XXX........X......XX...X.....XX..X....X...X...XX......X...X.X......XXX...XX.X...XXX.....XXXX......XX...X...X.X
X...XX.....X...XXX...X..X.XX...X..X......X....X..X.........X..X.X...........X..........X..X...XX...X.......XX..X....X....X...X....X...XXXX......X.X.X.......XXXX.......X.......X.......X...XX......XXX..
....XXXX.X..X...XX.X.XX.X......X..X...XX......X.XXXXXX.....X..X..........X....X...X...XXXXX.XXX.......XX......X...X...X..XX..XXX...X..X.....XX..X.X....X.......X...X.X...........XX..XX..X....X.X...XXX.
.XX...XX....X.X....X.XX.X..XX..X..X...X...X...X........X.....XXXXX.X.....XXX....X...X.....X.XXX.X...XX....XX....X..X....XXX...XX.X......X....X..X..X......XX.X...X...X..X.....X.XX...XX.XXXX..X...X.....
.XXXX.....X.X.XXX..X....X......X..X.....X...X.XXXX..X.....XX.......X.XX......X...X.....XX...X...X......XX....X..XX.X.X......X....X..X..X...X...X...X.XX.X....X..X.......X..XX...X..X........XX...XXXXXXX
.X.....XX.X...XXX..X...XX.XX...X..X.....XX....X.....X...X.XXXXXX..XX.X..XXXXXX.X...X.XXXXX..X.XXX..XX..X.....X...X.X.X...XXX...XXX..XXXX.X.....X.....X..XXXX....X.X...X.....XXX...XXXX.X....XX.X........
.X.XXX..X.....XX.....X.XX......X....XXX.XX.X..X.X...XX..X..XX.....XX.X.........XX..X........X.XXX......X.XXX...X.X...XXX...X.X...X..X....XX.......X..X.......XX.....X.....X.X..........X.X.....X..X.....
......X....XX....XX....XX..XX..X.XX.....X..X..X...X....X...XX.XXX....X.........XX....X....X...XXX...XX.X.........XX..X...X....XX.X..X.XXXXX...X...X..X....X....X...XXXX...X......X....XX.X.X.........XXX
X.X...X..X...X......X..XX..XX..X..X.XX..X.X...XXX.XXX..X......XXXXX..X.XXXXX...X..XX.X.XX.XX..................X..XX....X....X....X....X.....XXX..XX....X....XX.X.............X.....XX....X...XX....X....
X...XXX......X.XXXXXX...X......XX...XX..X.X.X...X.X....XXXXXXXXXX....X....XX...X.XXX...XX....XXX...XX.X..X....X...X.X...X....X..........XXX...XX....X....X.....X..X....X...X......XXX...X...X...X.......
XX......XXX..X....XXX.X...XX...X........X.X...X...X....X........X.XX....X......X.XXX..XX...XX.........X..X.X..X.X.X...X...XX...XX.X....X....X.XX..X...X..XXXX..X....XX.....XXXX...XXX.X.X.X.X..........X
X..XXX...XX..X..X.....X..X.....X.XXX....X........X....XX........X.XX....XX..X..X.X....XX.X....XXX........X.X....X.XX..XX...XX..XX...XX.X.X..X.....X...X..X..X..X........X....X........X...X......X......
X.X....X.XX..X..X..XX....X..X..X.XXX.XXXXX.....X...X..XX....XX..X.XX...XXX..X..X.........XXX.....XXXXX...X...X........XX.X.XX..XXXXXXX...X..X...X.....X..X..X..X..XX..X...XX...X.X.....X.....XXX......X.
..X.X..X.....X..X.....XX..X.X..X.X...XXX.......XX....XXX.XX.XX..X.......XX........X..X..XXX..XXX.........XX..X...X.XX...........XXX......X..X.X.XXXX..X..X.....X..XX...X....X..X...XXX...X...X..........
.......XXXXX......XX..XXX......X...XXXXX.X........X...XX........XXXXX.X....X..XXX....X...XX.X.....XXXXXXXX...X.....XXXX...X.XXX...X.XXXX.X....X.XXXX..X..X.....X.....X.X.XX.X......XXX..X....X.XX......X
XX.X........X....XXX.......X.....XXX...X...X........X.X....XX...XXX...X..X......XX.....X..X....XX...XX...X.X.X..XX....X...X..X....X........X....XXXX..XXXXXXXXXX...XXX...XX...XX...XXX..X....X.X.......X
...X..XX.............XXXXXX...XX.....X.XX....X..X.......X.......XXX.XX.....XXXX.....X...X.XX.X....X....X...X....XX.XX......X...X....XXX......X..XX.............X...XXX..X....XX....XXX....XX...X.XXX...X
.X....XX.X...X..X...........X.....XXXX....XXXX..X....X....XX........XX.XX.......XXX...X...XX....X.XXX..XXXX...X....X...X.X.XX..X.XX.......X..X..XX.XXXXXX......X........X..X.X..X..X...XX......X.X......
....X....XXX....X....X....XX...XX...XXX..X......XX...X....X....X....XX....XXX...X......X..X.....X...X.......X...XXXX.....X.......XX.......X......X..X.....X...XX...X..X.XX...X.X...X.XXXX..X...X......X.
X.X.XXX.....X...X..X...XX....X....X......X....X....X.XX...X.X....XX.XXX...XXX.....XXXX......XXXXXXX...X.....XX........X.XX..XXX........X..X.X..X.XX.X.XX....X..X.X.X..X........X...X...XXXXX......X...X.
..X.X...XXX.....XXXXXXXXXXX.....X.X..X...XXXX...X....X....X.X.X..X..X...X......X...X..........XXX..X....XXX.XX.X.XX.....X...XXX.XX...X...X..X..X....X.XX.XXXXX...X.X...XX........XXXXX........X...X.....
.X..X...........X...........X.....X....X........XXX....X..X......X....XX..XXXX.....X.XXXXXXXX.X....X.X....X......XX..X....X..X.....XXX.....X...X.......X...X....XX...X....XXXX.......X.....XX.....X....X
...XXX....XXXXX.X..........XXXXX....XX.......X..X.....X......X.X...X..XX........X..X....X...X.X.XX.X.X.XX.XXX.XXXX...X.X..XX.X.X.XX.....X....X.X.XXX.X...X...XX.....X...XX........XX...XXX.....X........
X......XX.......XX...XX..........XXX....XXX..X....XXX...XXXX.X........XX...........X..X.X...X...XX...X....XXX......X...X..XX...X....XXX...X..X.....X.X.......XXX..X...X.......X...XX..X.....X....X....X.
..X....XXXXX....X..X....X.XX.....XXX.XX.X...XX...........XXX...XX...X............X....X....X.....XXXX......X.....XX...XX...XXXXXXXXXXX...X..X...X....X..XX.....X...X..XXX...X.XXX...X.....X...X.XX......
.X..XX....XX.XX...XXXX..X....XXX.X...XX..................XXXXX....X..X...XXXXXXX......XX.....XXX...XX.XXXX...XXX....X.XX.X.............X.X....X.X.......X........X.X..XXX...X.X...X....XX.......X......X
.X.X...XX....XXX.......XXXX..XXX...XXXXXXX...........................X.X...X...XX.....................XXXX....XXX........X..XXXX.....XXX.X...XX.........X.X...X....X......XXX...X......XXXX..X....X....X
...X.X.X......X..XXXXX......XX....X..XXX...........................X.....X...X....XXXXX.....XXX...X........XX.X...XX...XXX....X..XXX.......XXXX..XXX........X...X..X.X..X......XXX...XX...X..X...X.....X
X..X.....XXXX...X.......XXX....XX.X......XXXXXXXXXXXXXXXXXXXXXXXXX....X.................XXX.XX..XXX.....XXXXX.....XX...XXX....X.XXXXXXXXX....XX..X...XX..X.XX...XXXX.X..X.XXXX..X..X....X....XXX.X.X...X
X..XX......XXX........X....X......X.X.....X..X......XX.....XX.......X...X......................X..X..XX......X....XX....XXXXXXX.XX...XX....X.........XX....X.......X....X.......X.XXXX....XX.....X......
X..X.......XXX.X.X.........X........X.XXX....X...XX....XXX....XXX....X....XXXXXXXXXXXXXXXX........X....X...X.X........X.X...XXX....X.XX.XX.X...XX.......X..X.X.XXX.X..X..X....X...XXX.........XXXXX...X.
...X...........X...X...XX..X..X.......XX.....XX.......X....X..X....X...XXXX...XX..X...X...........X....X.X.......X....X.X.X..XXX........XX.X.X.XX.....XXX..X...XXX.X...X...XX.....XX..X..X....XX...XX.X.
.X.XX....XXXXXX...X..X..X..X..X....X...X.XXX....X.XXX...XX......XX.XX.......X.XX....X...XXXXXXXXXXXXX..X..XXX......X..X...XX.....XX..........X..X.....XXX..XX..X...X.X.XX...XXXX...X...X...X.....X....X.
.X....XX.XXXX...X.X.....X..X..X..X.X.X.X..X..X..X.X......XXXXXXXXX....XX..XXX....X...XX..X......XXX....XX.................................XXXXX...X........X...X.XXX......X.XXX..X...X.....X...XX...XXX.
.XX......XXXX.X.....X...X..XXXX..X...X.XX...XX..X...XXXX.X................XX.......X.XX..X..XXX.XX..XX.....XXXXXXXX...................................X..X...X...XXX..X.....X...XXXX.XXXX....X....X..XX.
.XX.XXX.......X....X..X....X.....X..X..X...X....XX..XX...X.....X..XXXXX...XX.XXXX..X.....XX...X....XXXX..X....XXX.............X...XX...X.......X...XX.X...X....XXXXX...XXX..X.X......XXX..XX...X.....X..
..X.XX..X....X.......XXXXX...XXX......XX.X...XX......X.XXX..XX.X..XX...XX....X..X..XXXXX......X...X...X.....X.XXX.XX.....XXXX.X.X....X...XXX...X...XX...X.X.XX.....X.X...X....X.X...XXXX.XXX...X.X.....X
X......X..XX...X..X...XXXXX.......XX.....X..XX...XXX...X.......X...X.X.X.....X..X..X.......X....X...X.X...X...X...XX......X.....X.....X......XXX...XX..X....XX..X..X.......X..X.X.X......X.......X.XX..X
XX.X...X.XXXX..X....X..XXX..XX....X..XX..X.....X.XXX.....XXXX....X...X...XXX.X..XXXX....XX...XX..XX.....XX......XXXX....X.X..X....XXX...XXX....X...X...X.X...X....XX..X...XX..X...XXX..XXX.XX......XX...
XX...X...XXXX....X...X.....X...X....XXX....XX..X.....XX..XX...X...X...X......X..XXXX..X...X...X..XX....X...XXX..XXXX....X....X.X.......XXX..XX...X...X...XXX.X.X...X..X...X...XXXXXXX..XXX.........X..X.
X......XXXX.....XX.X.X.....X..X..XXXXXX...XXX..XXX..XXX.....X...X...X...XX..XX...XXX...XX...X....X.....X....XX..XXXX.....XXX...X...XXX.XXX...X..X....XX..XXX.....X.X..X...X.X.X........X....XXXXX..X.X..
X.XX........X...X..X.....X.XX.X....XX.....XX.....X......X.......XX....XXXX.....X.....X...........X.XXX....X........X...X...........XXX.......X..X.X..XX............X..X.X...X......XXX....X.XX....XX.X.X
X....XX.......X...XXXXX....XX...XX....XX...X.XXX.X.X......XX....X.....XXXX...................X........X...X..XXXXX.X......XX.........X...............XX.X...XX....XX....X.XXXX.X........X...XX.X...X....
..X.......XX.........X..X..XXXX.....XXX..X.X.XXX...X.XXXXXXX....X.X........................X...XX...X.X...X..X........X...XX.XXXXXXX.X.XXXXXX....X.X.XX.X.X.....X....X..X......X..X.X......X...X.X....X.
....XXXXX....X.....X...XX..X.....XX.....XX.X.XXXX..X...XX....X..X.X..X....X....XXX............XX..XXX.....X.......X...X...X..X.....X.X.....X..XX...X..X.X...X...X..XXX..XX.....XX.X.....XX...XXX.X..XXX.
.X....XXX......X.XXXX...X..X..XX..X..X...X...X.....XXX....XX....X.XX....X...XX.X........XXX.X....XXXXX...XX.X.X...X...X.....XX.XXX.X..XX.....X....XXX...XXX.....X....X..X..XXX......XX......XX...X....X.
.X.XX.....XXX..X......X....XX...X.X....X.X......XX.X.......XX...X.X...X..X..XX....X.........XX...X.....X......X.X.....X....X...X...XX...........X......XX....X....XX.X..X.XX...X.......X.......XXX....X.
.X.X....XXXXXXXXX....XXXXX.X......X......X....X.XX...XX..X.XX...X.X.X.XX...X......X.XX.X....XX.X...XXXXXX..X......XX....XX.X.XXX.XXX....X.....X.XXXX...XX.XX...X..XX....X....X...X.X.....X.XXXXXXXXXXXX.
.....XX........XX.XX....X..X.X.....X......X..........XX..X......X.X.X.X......X......X..X.XX.XX.XX...X...X......X.....XX......XXX.....XX...XXXX..XX......X...X..X..XX..X.XX...XXX...X.....X..............
X.XX...X..X.......XX..X.X....XXXXX...XXXX...XX.XX....XX.....XX..X...X...X......XXX..X....XX....X..X...X...X....X...X....X................X.....XXX.X..X.....X..X...X..X....X......XXXX...XXX......X.....
..XX.X....X.X.X...XX....XXX..XXX...............XX.X.....XXX.....XXXXXXXX......XXXXXXX...XXXXX..X.XX.........XXXX...X.X..XXXXX..XXXXXXX.....XX...XX...XX..X.......X.X...XXXXXX...X........XXX.XXXX.X.....
.X......X...X...X......XXXX....X.XXXX...............X...XX...XX..........X.......X....X........X.......XXX.....X...X.X..X............XXXX.....X.X....XX......XX......X......X.X.....X......X...XX.X..X..
...XX.X.XXXXXXXXXXXXX...XX..X..X....X..............X..X....X...X....X....X.X.X...X.....XX....X.XXX.XXX.....XX..X.....X..X.......XX...X..X...XXX...XX.XX.X....X..X...XX........XXX.......X..XXX....X..X..
X.....X.XXX..X...XX...X..X....XXXXX.XXXXXXX...X....X.XX...XXXX......X..X...X...XXX..XX.....X...XXX......X.....XX..X..XXXX.....X....XXX..X...XXXX...X..X......X.X.....X....XX......XX......XXXX..XXX.....
X.X.....XXX....X....XXXX.XXX..XX..X.X.......X.X....X....X.XX....X...XX...XX....XXX.......X...........XX........X..X.......X....XX....X......X....X.XX.X..X.....X...X.X..X.............XX..XXXX......X...
..X.XX......XXXX..XX..XX.XXX........X.......X......X..XX..XX......X.........XX.....X.....X..X...XXXX.....XX..X.X....X...X....X....XX...X....X.X..X....X..XXXX..XXXXX.X.....XX....X....XX.......XXXXXX...
.X..X..X...XXX....XX.........X...X.............X...X.....XX.............X....XXX..XX...X.X..X.X.X..X..XX.....X.X...X..X.X..X....X........XX...X......XX..X..X...X..X.X...X....XX.X.X.....X..............
...XX.XX.X.XXX.XX......XX.XXXX.X...X....XX...X.X...X.XX...X...............XX.X....XXXX.X....X.X..........XXX...X.....XX.XX.XX...X.X..XX.......X...XX.XX..X....X.X....X...XXX...X.X.X.X.....XXXX......X..
X...X......X...X....X...X..X......X.......XX....XX......X.....XX...XXXXX..X..X.XX......XXXX.........XXX..XX...XX..X..XX.X.......X.......XXX...XXX.....X.........X.X......XX..X.X...X...XX..XXX..X....XXX
..X.XXX...X..XXX.XX...X.XX.X.XX.X.X....XX...X.X.....XXXXX..XX....X....X...X....XXXX...X..X...XX......XX.....X..X..X.....X.X.X...XX..................X...X...XX....X.X.......XX....XXXXX...XXXX.X..X.....
....XX....X.XXXX.XX..XX.XX...XX.X....X...XX...X..XXX.......XXX......X.X.X.XXXXXXXXX...X....XX......X....XX...X.X....XX..X.X...X..............XX........XX......XXXX...X......X..X....X..X....X.X.X..XXX.
XX.....X..X....X.....XX......XX.X..X..XX.XX..X...XXX.....X........X.X...X.........X..XX.......XX...X.......X...X...XXX..X..XXXXXXXX...........X.XXXX....X....XX..............X..XXX..X.XX..X.X...X...XX.
XX.X...X..X..X..X..X.....XXX..X.X...X.XX.XX....X......XX.XXXX...X.X......X....X...X...X....X..X..X......X.....XX...X....XX.....X............X...X..X....X..........X...X........X...XX.XXXXX..X...XX....
...X.X....XXXXX.X..XX..X....X...X...X..X....X..XX...X..X.X....X........X...XX.X.....X...XX....X.....XXX.X...X....XXX.XX.XX.....X................X....XXX.......XXX.X...X.....XX........X...XX...X....XXX
.X...XXXX.......X...X..XXXX.XXXXXX...X.XXX..X.....X....X...XXX.....XX..XX...X....XXXXXXX....X.X.........X.X.......X..XX......XXX...XXXXXXXXX.XX.X...XX...X....X....X.XXX..XX.....X.......X.....XX..X....
...XXXXXXX....XXX.X.X.......X......X...XXX....XX...X...........X......XX..X....X.........XX...XXXXXX..XXX...X...X...XXX...X......X...X..XXX..X..X........XXXX.....XX......XXX.......XXX....XXX..X..X..X.
X..........XX.....X...X...XX......XXXXXXXX.......X...XXXXXXXX..X..XX..XX.X...X.XX...X..XXXXX.......X..XX......X..X..XXX.X.X...X......X..XXX.XX.X.........X...X.XX.XX...XX......XX.X.XXX.XX....X.X..X..X.
..XX..X...XXXX.....X....X....X.XX...X....X......X...XXX.....X..XXXXX.....X.X.X....X.X........X..XX.X.....XXX...X........X...XXX.X....X....X..X...XXXX....X.X.X.......X.......X....X.....XX..X...X..X..X.
.X....X.X..........X.X....X..X..X.....XX...XXXX.X.X.....X...X........XX..X.X.X..XXX.X.X.....X...XX...X....X..X....XX...XXX..X...X......XX....X....X...X..X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...XX.X.....X...X..X...X........X......X..........X........XX.X....XXXX..X...X..XXX...X...X...X..X........X.XXXXX..X...X....X.XXXXX......X.....XX........X..............................................
X.....XX....X.X....XXX.X.XXXX...X......X.......X.........X....X.XX.X.....XX...XXXXXX...XX.XX.....X....XX..X......X.XX..X..X.X............X....X......X.................................................X
..X...XX.X..X.X.XX.X...X...XX.X.XXX....XX....XXX.X.XX.....X.....X..X.X...XX.X..XX....X.XX.X..X...XX...X...XX.....X.X...XX.X.XXX....XXX...XXXX.X.XXXXX...X....XX....XXXX......XX.....X....X...XX....XXX.X
....X....X..X...XX...XXXXX....X.....XX....XX.....X....XXX...XX..X....XXX....XX....X..X....X....X....X...X....XX..X...X....X.....XX.....X......X.......X...XX....XX......XXXX....XXX...XX...X....XX.....X
