22x22 - sz23rnd2 Weighted4
XX....XX....X...X....X
XX.XX.XX.XX...X...XX..
...XX....X....XXXXX...
.XX...X..X.XX.XXX...XX
.XX.X.X..X....XXX.X...
..X.X...XXXX...XX...X.
X...XXX.X....X.X....X.
XXX.....X.XXXX...XX...
....XX..X....XX....XXX
.XXXXXXX...X....XX...X
....XXXX.X.XXXXXXXXX..
X.....XX.X.XXX...X..X.
...XX....X..X..X.X....
.X.....XXXX.X.X..X...X
..XX...XXXX...X.XX....
X....X..X.......XXXXX.
XXX..XX.X.....X..X....
....XXX.XXXXX.XX...XXX
.XXXXXX....X..XX......
...........X.XXX...XX.
XX...XXX...X.XXXXX.XX.
X..X.....X...XXXXX....
22x22 - sz23rnd2 Weighted4
XXX.....X....X....X...
......X......X.XX.X...
.X.....X.XX..X.XX.XX..
.X...X.X.....X.XX.....
...X.X.......X....XXX.
.....X..X....XX...X...
..X...XX.....X......XX
X...X....X...X.X......
X.XXXXX....X....XXXXX.
X.....X.XX.XX.X...X...
XXX...X....X..X...X.XX
.....X.....X........XX
.X.X.X.XXX.XXX........
.X...X.XXX.X...X....X.
.XXXXX...X...X...XX...
.....XXX.X.....XXXXXXX
X....XXX...XXX....X...
....XX..X......X..X.X.
.X......X.X......XX.X.
...XX.....X.XXX.....X.
XX.......XX.X...X.....
X..XXX......X.....XX..
22x22 - sz23rnd2 Weighted4
XX....XX....X...X....X
XX.XX.XX.XX...X...XX..
...XX....X....XXXXX...
.XX...X..X.XX.XXX...XX
.XX.X.X..X....XXX.X...
..X.X...XXXX...XX...X.
X...XXX.X....X.X....X.
XXX.....X.XXXX...XX...
....XX..X....XX....XXX
.XXXXXXX...X....XX...X
....XXXX.X.XXXXXXXXX..
X.....XX.X.XXX...X..X.
...XX....X..X..X.X....
.X.....XXXX.X.X..X...X
..XX...XXXX...X.XX....
X....X..X.......XXXXX.
XXX..XX.X.....X..X....
....XXX.XXXXX.XX...XXX
.XXXXXX....X..XX......
...........X.XXX...XX.
XX...XXX...X.XXXXX.XX.
X..X.....X...XXXXX....
22x22 - sz23rnd2 Weighted4
XXX.....X....X....X...
......X......X.XX.X...
.X.....X.XX..X.XX.XX..
.X...X.X.....X.XX.....
...X.X.......X....XXX.
.....X..X....XX...X...
..X...XX.....X......XX
X...X....X...X.X......
X.XXXXX....X....XXXXX.
X.....X.XX.XX.X...X...
XXX...X....X..X...X.XX
.....X.....X........XX
.X.X.X.XXX.XXX........
.X...X.XXX.X...X....X.
.XXXXX...X...X...XX...
.....XXX.X.....XXXXXXX
X....XXX...XXX....X...
....XX..X......X..X.X.
.X......X.X......XX.X.
...XX.....X.XXX.....X.
XX.......XX.X...X.....
X..XXX......X.....XX..
