22x22 - sz2-3 Longest
XXX...XXXX...XXXXXX...
X...X......X...XXXX.X.
........X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.....X...XX
X...XXX....XXXX...X...
XXX.....X...XX...X..X.
...X......X..X.X.X....
.X...X.X...X.X.X...XXX
..XXXX.X.X.....X.....X
X....X....X.X..X...X..
XXX..XX.X...X....X....
....XX..XX..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXX......X.X.XX.
X..X......XXXX...X....
22x22 - sz2-3 Longest
...X...X..........XX..
...X...X........X.....
X..XX..X..X...X..XX...
...X...XXX..X.XX......
.X...X.....X..X...XXXX
.XXXX...XXXX....X....X
......X.....XXXXXXXX..
.........X....X...X...
.....X...X.X..X.X.X.XX
..X....X...X....X...XX
..X.X......X..........
..X...XXX..XXXXX....X.
XXXX.......X.....XX...
.....X.XXX.X.XXXXXX..X
.XXXXX.XXX...XX...X...
.....X...X......X.X.X.
XXX......X....X.X.X...
....X.XXXX..X...X.....
.XXXX....XXXXXXXXXX...
.....XXX.X....X......X
XX.......X.XX.X.XX.X.X
X..XX......XX...XX...X
22x22 - sz2-3 Longest
XXX...XXXX...XXXXXX...
X...X......X...XXXX.X.
........X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.....X...XX
X...XXX....XXXX...X...
XXX.....X...XX...X..X.
...X......X..X.X.X....
.X...X.X...X.X.X...XXX
..XXXX.X.X.....X.....X
X....X....X.X..X...X..
XXX..XX.X...X....X....
....XX..XX..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXX......X.X.XX.
X..X......XXXX...X....
22x22 - sz2-3 Longest
...X...X..........XX..
...X...X........X.....
X..XX..X..X...X..XX...
...X...XXX..X.XX......
.X...X.....X..X...XXXX
.XXXX...XXXX....X....X
......X.....XXXXXXXX..
.........X....X...X...
.....X...X.X..X.X.X.XX
..X....X...X....X...XX
..X.X......X..........
..X...XXX..XXXXX....X.
XXXX.......X.....XX...
.....X.XXX.X.XXXXXX..X
.XXXXX.XXX...XX...X...
.....X...X......X.X.X.
XXX......X....X.X.X...
....X.XXXX..X...X.....
.XXXX....XXXXXXXXXX...
.....XXX.X....X......X
XX.......X.XX.X.XX.X.X
X..XX......XX...XX...X
