22x22 - equal23 Longest
XXXXXXXX....X..X......
XXXXXX...XX....X....X.
XXXX...XXX...X..XX....
XXX........X.XX.XX.X.X
....X.X......X..X..X..
..XXX.X..XX..X....XXX.
X...X.XX...XXXXX...XX.
XXX.X..XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX..X
XXX...X...XXXX...X...X
...X....X.XX...X.X....
.X...X.XX....XXX....X.
...XXX.XX..XXXXXX...X.
XX...X..X...X..XX..XX.
XXX..XX.....X....X..X.
....XX...X..X..X..X...
..XXXX......XXXXX....X
X...X.......X..X...X..
XX....XXXX.....X.X..X.
X..X.......XXX...XX...
22x22 - equal23 Longest
X..XXXX...X....X....XX
...X....X....X.X.XX...
.X.X.X..XX.X.X...XXXX.
.X.....XXX.X.XXXXXX...
...XX....X...XX..X..XX
......XX.XXXXXX..X.X..
..X...X....X..X....X..
XXX.X...X..X....X.....
........X....XXXX.X...
...X....X.X....X..X...
......XXX.X.XX.X.X....
..XX....X...XX.....XXX
X....X.....X...XX....X
..X..X.XXX.X.X.X...X.X
.XXXXX...X...X...X.X..
......XX.X.....XXX....
XXX......X............
....XX.XXX..X.........
..XXX..XXXXXX.....XX..
X...X...X...X..X......
XX......X.X.XXXX.X.X..
X..X......X......X...X
22x22 - equal23 Longest
XXXXXXXX....X..X......
XXXXXX...XX....X....X.
XXXX...XXX...X..XX....
XXX........X.XX.XX.X.X
....X.X......X..X..X..
..XXX.X..XX..X....XXX.
X...X.XX...XXXXX...XX.
XXX.X..XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX..X
XXX...X...XXXX...X...X
...X....X.XX...X.X....
.X...X.XX....XXX....X.
...XXX.XX..XXXXXX...X.
XX...X..X...X..XX..XX.
XXX..XX.....X....X..X.
....XX...X..X..X..X...
..XXXX......XXXXX....X
X...X.......X..X...X..
XX....XXXX.....X.X..X.
X..X.......XXX...XX...
22x22 - equal23 Longest
X..XXXX...X....X....XX
...X....X....X.X.XX...
.X.X.X..XX.X.X...XXXX.
.X.....XXX.X.XXXXXX...
...XX....X...XX..X..XX
......XX.XXXXXX..X.X..
..X...X....X..X....X..
XXX.X...X..X....X.....
........X....XXXX.X...
...X....X.X....X..X...
......XXX.X.XX.X.X....
..XX....X...XX.....XXX
X....X.....X...XX....X
..X..X.XXX.X.X.X...X.X
.XXXXX...X...X...X.X..
......XX.X.....XXX....
XXX......X............
....XX.XXX..X.........
..XXX..XXXXXX.....XX..
X...X...X...X..X......
XX......X.X.XXXX.X.X..
X..X......X......X...X
