22x22 - equalrem Longest
......XXXXX....X.....X
....X..XX...XX...XXX..
X...XX.....XXXXXX.....
..XX...X.X....X...XXXX
.XXX.X.X....X...X....X
..X..X...XX..X....XX..
X...XXXX...X...X...XX.
XXX....XXX.......X.X..
X...XX.X....XX.......X
..XXXX...XX.X..XX...XX
.X...XXXXXX...XXXXX...
...X..X...XXXX...X..X.
X...X...X.XX...X.X....
..X....XX....XXX...XXX
.XXX...XX..XXXXX.....X
.....X..X...X..X...X..
XXX..XX.X...X....X....
....XXX.XX..X..X....XX
..XX..X.....XXXXX.....
X...........X..X...XX.
XX.....XXX.....X.X.XX.
X..X.......XXX...X....
22x22 - equalrem Longest
.....XX.....XXXX....XX
...X.XX...X.X....XX.XX
XX.X...XX.X....XXXX..X
...XXX....XX.X.....X.X
.XXXX...XXX..XX......X
...XX.X..XX.X...X.....
XX....XX..X....X...XX.
XXX....XX....X...X....
....XX.X...X..X.....XX
.X..XX...X....X...X...
....XXXXXXXXX..X..XXX.
X.....X...XXXX...XXXX.
...X....X..X...XXXX...
.X...X.XXX.X.X.X....XX
.XXXXX.XXX...X...XXXXX
.....X..XX.....XX.....
XXX..XX....XXX....X...
....XXXXX..X...XXXX..X
..XX..XXX....X...XXX..
X......X..X....X.XXXX.
XX...X...X..X....X....
X..X.......XXXX....X..
22x22 - equalrem Longest
......XXXXX....X.....X
....X..XX...XX...XXX..
X...XX.....XXXXXX.....
..XX...X.X....X...XXXX
.XXX.X.X....X...X....X
..X..X...XX..X....XX..
X...XXXX...X...X...XX.
XXX....XXX.......X.X..
X...XX.X....XX.......X
..XXXX...XX.X..XX...XX
.X...XXXXXX...XXXXX...
...X..X...XXXX...X..X.
X...X...X.XX...X.X....
..X....XX....XXX...XXX
.XXX...XX..XXXXX.....X
.....X..X...X..X...X..
XXX..XX.X...X....X....
....XXX.XX..X..X....XX
..XX..X.....XXXXX.....
X...........X..X...XX.
XX.....XXX.....X.X.XX.
X..X.......XXX...X....
22x22 - equalrem Longest
.....XX.....XXXX....XX
...X.XX...X.X....XX.XX
XX.X...XX.X....XXXX..X
...XXX....XX.X.....X.X
.XXXX...XXX..XX......X
...XX.X..XX.X...X.....
XX....XX..X....X...XX.
XXX....XX....X...X....
....XX.X...X..X.....XX
.X..XX...X....X...X...
....XXXXXXXXX..X..XXX.
X.....X...XXXX...XXXX.
...X....X..X...XXXX...
.X...X.XXX.X.X.X....XX
.XXXXX.XXX...X...XXXXX
.....X..XX.....XX.....
XXX..XX....XXX....X...
....XXXXX..X...XXXX..X
..XX..XXX....X...XXX..
X......X..X....X.XXXX.
XX...X...X..X....X....
X..X.......XXXX....X..
