22x22 - sz3-2 Weighted4
...XX....X......X.....
.X..X..X...XXXX...XXX.
.XX..X.XX..XX...XXX...
.XXX...XX...X.X.X...XX
.X...XXXX.X.X.X.X.X...
...X....X.....X.X...X.
..X...X....X.XX.......
XXX.X..XXX...XX..XXXXX
....XX..XXX...XX...X..
.XXXXXX.XXX.X....X.X..
.X...XX.....XXX..X....
...X.X.......X....XXX.
..XX...XXXXX...X..XX..
XXXXX..X...XX....X...X
.......X.X.XX...XX.X..
.....X...X......XX....
XXX....XX.............
....X..X..X....XXXX...
.XXXX....XX.XXX...X.X.
......XXXXX.....X...X.
XX...XXX...XX...XX....
X..X.....X....X....X..
22x22 - sz3-2 Weighted4
...X...X...X...X......
.X...X...X...X...XXXX.
....X....XXXX....XXX..
..X.X.X..XX...X..X...X
..X.X...XXX.....XX.X..
X....X..XX...X...X....
...X.XXXX..X...X.XX...
.X...XX...XXX....X..X.
....XXX.XX....XXXX....
..X...X....X..XX...XXX
..XX..XXX...XX...X....
.....XXXX.X....XX..XX.
.XX.....X....X....X...
....X........X.XXXX.XX
XXXX...X........XXX...
.....X...XXXX.....XXX.
.XX..XXXXXXXXXXXX..X..
.XXXXXX....XXXXX...X.X
......X.XX....X..XXX..
..X.....XX..X...XXXXX.
XX...X....XXXX...X....
X..X...XX......X...X..
22x22 - sz3-2 Weighted4
...XX....X......X.....
.X..X..X...XXXX...XXX.
.XX..X.XX..XX...XXX...
.XXX...XX...X.X.X...XX
.X...XXXX.X.X.X.X.X...
...X....X.....X.X...X.
..X...X....X.XX.......
XXX.X..XXX...XX..XXXXX
....XX..XXX...XX...X..
.XXXXXX.XXX.X....X.X..
.X...XX.....XXX..X....
...X.X.......X....XXX.
..XX...XXXXX...X..XX..
XXXXX..X...XX....X...X
.......X.X.XX...XX.X..
.....X...X......XX....
XXX....XX.............
....X..X..X....XXXX...
.XXXX....XX.XXX...X.X.
......XXXXX.....X...X.
XX...XXX...XX...XX....
X..X.....X....X....X..
22x22 - sz3-2 Weighted4
...X...X...X...X......
.X...X...X...X...XXXX.
....X....XXXX....XXX..
..X.X.X..XX...X..X...X
..X.X...XXX.....XX.X..
X....X..XX...X...X....
...X.XXXX..X...X.XX...
.X...XX...XXX....X..X.
....XXX.XX....XXXX....
..X...X....X..XX...XXX
..XX..XXX...XX...X....
.....XXXX.X....XX..XX.
.XX.....X....X....X...
....X........X.XXXX.XX
XXXX...X........XXX...
.....X...XXXX.....XXX.
.XX..XXXXXXXXXXXX..X..
.XXXXXX....XXXXX...X.X
......X.XX....X..XXX..
..X.....XX..X...XXXXX.
XX...X....XXXX...X....
X..X...XX......X...X..
