22x22 - rnd100lim5 Weighted4
X...X...XX...X....X...
..X.X.X....X.X.XX.X.X.
.XX...X..XX..X......X.
..XXXXXXX...X....XXXX.
X...X...X.....XXX.....
XXX...X......X.......X
XXXX..XXXX.........X..
XXX....X..XXX.X.....X.
....XX........X.....X.
.X..XXX..........X....
..XXXXX...XXXXXX....XX
X....X..X.XX......X...
...X......X..XXXXXXX..
.X.XX....XX.X...X....X
.X.X...X......X...X...
...X.X...X.....X....X.
X....XX.....XX...X....
X..XXXXXX.X.XX.X.X...X
XX.....X..X..X.....X..
XXXX.....XXX....X...X.
XX....XX...XX...X.X.X.
X..XX....X....X...X...
22x22 - rnd100lim5 Weighted4
..........X...XXXX..XX
..X..XXXX.X.X..XXX....
X.X.....X.X..X.....X..
....XXX.X....X.......X
.X......X......XXXX...
.............XX..X..X.
XXXXX..X...X..X....X..
.......X.XXXX.X......X
.....X....X......XX..X
XXX..XX.X.X....X.XX...
X...XXX.X......X....X.
X.....X.XXXX.XXXXXXXX.
...XX...X.....XX..XX..
.X..X..XX.X.X.....XX.X
.XX....XX.X.XXXXX....X
.....X....X....XXXX...
.........X...X...X..X.
...XX.XX...X...X...XX.
......XXXX..X...XXXX..
..X..XXX....X.X...XX.X
XX...X...XX.X.XXX.X..X
X..X...XXXX...XXX...XX
22x22 - rnd100lim5 Weighted4
X...X...XX...X....X...
..X.X.X....X.X.XX.X.X.
.XX...X..XX..X......X.
..XXXXXXX...X....XXXX.
X...X...X.....XXX.....
XXX...X......X.......X
XXXX..XXXX.........X..
XXX....X..XXX.X.....X.
....XX........X.....X.
.X..XXX..........X....
..XXXXX...XXXXXX....XX
X....X..X.XX......X...
...X......X..XXXXXXX..
.X.XX....XX.X...X....X
.X.X...X......X...X...
...X.X...X.....X....X.
X....XX.....XX...X....
X..XXXXXX.X.XX.X.X...X
XX.....X..X..X.....X..
XXXX.....XXX....X...X.
XX....XX...XX...X.X.X.
X..XX....X....X...X...
22x22 - rnd100lim5 Weighted4
..........X...XXXX..XX
..X..XXXX.X.X..XXX....
X.X.....X.X..X.....X..
....XXX.X....X.......X
.X......X......XXXX...
.............XX..X..X.
XXXXX..X...X..X....X..
.......X.XXXX.X......X
.....X....X......XX..X
XXX..XX.X.X....X.XX...
X...XXX.X......X....X.
X.....X.XXXX.XXXXXXXX.
...XX...X.....XX..XX..
.X..X..XX.X.X.....XX.X
.XX....XX.X.XXXXX....X
.....X....X....XXXX...
.........X...X...X..X.
...XX.XX...X...X...XX.
......XXXX..X...XXXX..
..X..XXX....X.X...XX.X
XX...X...XX.X.XXX.X..X
X..X...XXXX...XXX...XX
