22x22 - 2lim100 Longest
XXX....XXX....XX......
....XX.....XX..X....X.
.X......X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX...
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX....XXX...XXX
..XXXX.XX..XXXXX.....X
X....X..X...X..X...X..
XXX..XX.....X....X....
....XX...X..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXXX.....X.X.XX.
X..X.......XXX...X....
22x22 - 2lim100 Longest
......X.....X.......XX
....X.....X.X....XX..X
..X.XX.X..X..X.......X
XX.....X.XXX...XX.....
...X.....XX........XX.
.XXX....XXX.X......X..
.....XX.....X.X...X..X
XXX....X...XX.X.X.X...
....XX.X.X.XX...X.XXX.
...XXX...X...XX...X...
....XXXXXXXX......X.XX
..X...X...XXXXXX....XX
XXXX....X..XXX...XXXXX
.....X.XXX.XXX.XX.....
.XXXXX.XXX........X...
.....X..XX......X.....
XXX..XX....XXXX....X..
....XXXXX........X..XX
.XXX..X...XX....XXX...
......X.XXXX.XX.XXXXX.
XX......XX...XX..X....
X..X.......XXXXX...X..
22x22 - 2lim100 Longest
XXX....XXX....XX......
....XX.....XX..X....X.
.X......X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX...
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX....XXX...XXX
..XXXX.XX..XXXXX.....X
X....X..X...X..X...X..
XXX..XX.....X....X....
....XX...X..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXXX.....X.X.XX.
X..X.......XXX...X....
22x22 - 2lim100 Longest
......X.....X.......XX
....X.....X.X....XX..X
..X.XX.X..X..X.......X
XX.....X.XXX...XX.....
...X.....XX........XX.
.XXX....XXX.X......X..
.....XX.....X.X...X..X
XXX....X...XX.X.X.X...
....XX.X.X.XX...X.XXX.
...XXX...X...XX...X...
....XXXXXXXX......X.XX
..X...X...XXXXXX....XX
XXXX....X..XXX...XXXXX
.....X.XXX.XXX.XX.....
.XXXXX.XXX........X...
.....X..XX......X.....
XXX..XX....XXXX....X..
....XXXXX........X..XX
.XXX..X...XX....XXX...
......X.XXXX.XX.XXXXX.
XX......XX...XX..X....
X..X.......XXXXX...X..
22x22 - 2lim100 Longest
XXX....XXX....XX......
....XX.....XX..X....X.
.X......X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX...
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX....XXX...XXX
..XXXX.XX..XXXXX.....X
X....X..X...X..X...X..
XXX..XX.....X....X....
....XX...X..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXXX.....X.X.XX.
X..X.......XXX...X....
22x22 - 2lim100 Longest
......X.....X.......XX
....X.....X.X....XX..X
..X.XX.X..X..X.......X
XX.....X.XXX...XX.....
...X.....XX........XX.
.XXX....XXX.X......X..
.....XX.....X.X...X..X
XXX....X...XX.X.X.X...
....XX.X.X.XX...X.XXX.
...XXX...X...XX...X...
....XXXXXXXX......X.XX
..X...X...XXXXXX....XX
XXXX....X..XXX...XXXXX
.....X.XXX.XXX.XX.....
.XXXXX.XXX........X...
.....X..XX......X.....
XXX..XX....XXXX....X..
....XXXXX........X..XX
.XXX..X...XX....XXX...
......X.XXXX.XX.XXXXX.
XX......XX...XX..X....
X..X.......XXXXX...X..
22x22 - 2lim100 Longest
XXX....XXX....XX......
....XX.....XX..X....X.
.X......X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX.......X.XX.
....XX.X....XX........
..XXXX...XX.X..XX...XX
X...XXXXXXX...XXXXX...
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX....XXX...XXX
..XXXX.XX..XXXXX.....X
X....X..X...X..X...X..
XXX..XX.....X....X....
....XX...X..X..X....XX
.XXXXX......XXXXX.....
....X.......X..X...XX.
XX....XXXX.....X.X.XX.
X..X.......XXX...X....
22x22 - 2lim100 Longest
......X.....X.......XX
....X.....X.X....XX..X
..X.XX.X..X..X.......X
XX.....X.XXX...XX.....
...X.....XX........XX.
.XXX....XXX.X......X..
.....XX.....X.X...X..X
XXX....X...XX.X.X.X...
....XX.X.X.XX...X.XXX.
...XXX...X...XX...X...
....XXXXXXXX......X.XX
..X...X...XXXXXX....XX
XXXX....X..XXX...XXXXX
.....X.XXX.XXX.XX.....
.XXXXX.XXX........X...
.....X..XX......X.....
XXX..XX....XXXX....X..
....XXXXX........X..XX
.XXX..X...XX....XXX...
......X.XXXX.XX.XXXXX.
XX......XX...XX..X....
X..X.......XXXXX...X..
