22x22 - len23-5th Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - len23-5th Longest
XX....X.....X....XX...
...XX...XXX.X.XX.XX.X.
.XXX......X.X.XX....X.
...X.XXXX.X.....XX..X.
X..X.........X...X..X.
X.XXX....X.....X.X..X.
......XX....X.........
.X.....XX.......XXXX..
.X..XX.......X...X....
.X..XXXXXX.....X.X....
.X..XX..X......X......
.X......X.XXXX....X...
.X.XX.....X.....X.....
.X.XX..XX.....X.X..XXX
...X...XX..X....X.....
X....X...X.X...XX..XX.
..X..XXX.........X....
.XXXXXXXX...X.........
......X...X...X...XXX.
..X.....XXX...X...XXX.
XX...X...X....X.X...X.
X..X...X...X..X...X...
22x22 - len23-5th Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - len23-5th Longest
XX....X.....X....XX...
...XX...XXX.X.XX.XX.X.
.XXX......X.X.XX....X.
...X.XXXX.X.....XX..X.
X..X.........X...X..X.
X.XXX....X.....X.X..X.
......XX....X.........
.X.....XX.......XXXX..
.X..XX.......X...X....
.X..XXXXXX.....X.X....
.X..XX..X......X......
.X......X.XXXX....X...
.X.XX.....X.....X.....
.X.XX..XX.....X.X..XXX
...X...XX..X....X.....
X....X...X.X...XX..XX.
..X..XXX.........X....
.XXXXXXXX...X.........
......X...X...X...XXX.
..X.....XXX...X...XXX.
XX...X...X....X.X...X.
X..X...X...X..X...X...
