22x22 - len23-20th Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
....XXX..X....XXXX....
X....XX....XXX....XXX.
...X.X....XXX..X..XX..
.X.....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - len23-20th Weighted4
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.XXX.X.X....X.X.X..XX.
.....X......X...X..XX.
XXXXXXXXX......X..XX..
.............X.X..XX.X
....XX...X...X.X.....X
..X.XX.X.X...X.X......
..X....X...X........X.
..XXXX..XX..X.X...X...
........XXX...X.X....X
......X......XX....X..
..XXX......X..X..X....
.......XXX.XX.X..X..XX
.X...X...X....X..X..XX
...X.XXX.X.......X..XX
XXX..XXX......XX......
....XXX.....X....XXXX.
.XXXXXX.XX......X...X.
......X......XX.X.X.X.
XX................X.X.
X..XXX.........XXXX...
22x22 - len23-20th Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
....XXX..X....XXXX....
X....XX....XXX....XXX.
...X.X....XXX..X..XX..
.X.....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - len23-20th Weighted4
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.XXX.X.X....X.X.X..XX.
.....X......X...X..XX.
XXXXXXXXX......X..XX..
.............X.X..XX.X
....XX...X...X.X.....X
..X.XX.X.X...X.X......
..X....X...X........X.
..XXXX..XX..X.X...X...
........XXX...X.X....X
......X......XX....X..
..XXX......X..X..X....
.......XXX.XX.X..X..XX
.X...X...X....X..X..XX
...X.XXX.X.......X..XX
XXX..XXX......XX......
....XXX.....X....XXXX.
.XXXXXX.XX......X...X.
......X......XX.X.X.X.
XX................X.X.
X..XXX.........XXXX...
