22x22 - sz2-3 Weighted4
XXX...XXXX...XXXXXX...
X...X......X...XXXX.X.
........X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.X...X...XX
X...XXXXXXX...X...X..X
XXX...X...XXXX...X...X
...X....X.XX...X.X....
.X...X.XX..X.X...XXXX.
..XXXX.XXX...X..XX..X.
X....X..X.......XX....
XXX..XX.X..X.....X...X
....XXX.XX.X.X.X.X....
.XXXXXX......X...XXXX.
..........X.X...XX..X.
XX...X....X...X..X....
X..X...X..X..XXX...XXX
22x22 - sz2-3 Weighted4
...X...X..........XX..
...X...X........X.....
X..XX..X..X...X..XX...
...X...XXX..X.XX......
.X...X.....X..X...XXXX
.XXXX...XXXX....X....X
......X.....XXXXXXXX..
XXX....X......X...X...
....XX.....X..X.X.X.XX
.X..X...XX.X....X...XX
....X......X..........
X.....XXX..XXXXX....X.
...X.......X.....XX.X.
.X...X.XXX.X.XX...X.X.
.XXXXX.XXX...XX.X.X...
.....X...X......X....X
X........X.........X..
....X.X..X.......X..X.
.X....X..X.X...XXXX...
...X.....X...X.......X
XX...X...X..XXX...XX..
X..XXXXX........X.....
22x22 - sz2-3 Weighted4
XXX...XXXX...XXXXXX...
X...X......X...XXXX.X.
........X....X..XX....
.X........XX.XX.XX.X.X
.XXX...X.....X..X..X..
..X..X...XX..X....XXX.
X...XXXX...XXXXX...XX.
XXX....XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.X...X...XX
X...XXXXXXX...X...X..X
XXX...X...XXXX...X...X
...X....X.XX...X.X....
.X...X.XX..X.X...XXXX.
..XXXX.XXX...X..XX..X.
X....X..X.......XX....
XXX..XX.X..X.....X...X
....XXX.XX.X.X.X.X....
.XXXXXX......X...XXXX.
..........X.X...XX..X.
XX...X....X...X..X....
X..X...X..X..XXX...XXX
22x22 - sz2-3 Weighted4
...X...X..........XX..
...X...X........X.....
X..XX..X..X...X..XX...
...X...XXX..X.XX......
.X...X.....X..X...XXXX
.XXXX...XXXX....X....X
......X.....XXXXXXXX..
XXX....X......X...X...
....XX.....X..X.X.X.XX
.X..X...XX.X....X...XX
....X......X..........
X.....XXX..XXXXX....X.
...X.......X.....XX.X.
.X...X.XXX.X.XX...X.X.
.XXXXX.XXX...XX.X.X...
.....X...X......X....X
X........X.........X..
....X.X..X.......X..X.
.X....X..X.X...XXXX...
...X.....X...X.......X
XX...X...X..XXX...XX..
X..XXXXX........X.....
