22x22 - shortrnd Longest
XXXXXXXX....X.....X...
XXXXXXX..XX.X.XXX...X.
XXXX....XXX...XX..XXX.
XX...X..X...XXXX....X.
...XXXXXX.X.X....XX...
.XX.....X.....X......X
....X........XX....X..
XXX....X...X...XXX..X.
....XX...X...X..XXX...
..XXXXX.....XXX.X....X
X...XXX...X.....X.XX..
XXX.....X....XXXX...X.
...XX......XXXXXXX..X.
.X.....XXX..XXXXXX.XX.
..XXXX...X..XXXXXX..X.
X.....XX....X..XXXX.X.
XXX.........X...XXX.X.
....XX.XXX..X....XX...
.XXXXX..X...X..X......
......X...X....XXXXX..
XX...........X...X...X
X..X...........X...XXX
22x22 - shortrnd Longest
XXXXX....X....XX....XX
XX....XX....X....XX...
...X..X...X...X.....X.
.XX...X.........X.....
.XX...X...XX.XXXX....X
.XXXXXX.X..X...X.....X
........XX.XXX...X....
XXX....X...XX...X...X.
....XX.....XX.X.X...X.
.XXXXXX.......X....X..
.X....X...X...XX.....X
...XX...X...X.....X...
X...X........XXXX...X.
..X....XXXXX....XX..X.
.X...X...XX...X.XXXX..
...X...X.X..X.....X..X
X..X.....X.X...X..X...
...X....XX...X...XXXX.
.X.......XXXXXX..XX...
....X....X..XX......XX
XX....XXX...XX.X......
X..X......X....X......
22x22 - shortrnd Longest
XXXXXXXX....X.....X...
XXXXXXX..XX.X.XXX...X.
XXXX....XXX...XX..XXX.
XX...X..X...XXXX....X.
...XXXXXX.X.X....XX...
.XX.....X.....X......X
....X........XX....X..
XXX....X...X...XXX..X.
....XX...X...X..XXX...
..XXXXX.....XXX.X....X
X...XXX...X.....X.XX..
XXX.....X....XXXX...X.
...XX......XXXXXXX..X.
.X.....XXX..XXXXXX.XX.
..XXXX...X..XXXXXX..X.
X.....XX....X..XXXX.X.
XXX.........X...XXX.X.
....XX.XXX..X....XX...
.XXXXX..X...X..X......
......X...X....XXXXX..
XX...........X...X...X
X..X...........X...XXX
22x22 - shortrnd Longest
XXXXX....X....XX....XX
XX....XX....X....XX...
...X..X...X...X.....X.
.XX...X.........X.....
.XX...X...XX.XXXX....X
.XXXXXX.X..X...X.....X
........XX.XXX...X....
XXX....X...XX...X...X.
....XX.....XX.X.X...X.
.XXXXXX.......X....X..
.X....X...X...XX.....X
...XX...X...X.....X...
X...X........XXXX...X.
..X....XXXXX....XX..X.
.X...X...XX...X.XXXX..
...X...X.X..X.....X..X
X..X.....X.X...X..X...
...X....XX...X...XXXX.
.X.......XXXXXX..XX...
....X....X..XX......XX
XX....XXX...XX.X......
X..X......X....X......
