22x22 - shortrnd Weighted4
.......XXX......XX....
..XXXX.....XXXX.X..XX.
X........XXX....X.XX..
XXX...XX.....XXXX.X..X
....X.X...XXXXXX..X...
.XXXX.X.X...XX...XXXX.
....X.X.XXX.X....X....
XXX.X...X...X.X..X.XXX
....XX..X.....X..X....
..XXXXXXXXXXXXXXXXXXX.
X...XX..X..X...X..X...
XXX..X..X....X.X....XX
...X.X....XXXX.X......
.X.....XXX...X......X.
..XXX.X....X.XX.....X.
X.....X.XXXX......XX..
XXX...X....X.......X.X
....X..XXX...XXX.X.X..
.XXXXX......XX...X.XX.
..........X..X......X.
XX...X....XX...XX.X.X.
X..X...X..XXXX....X...
22x22 - shortrnd Weighted4
XX..X..X...XX.....XX..
....X..X.X..X.XXX.XX..
.XX....X.XX...XXX.....
.XXXXX.....X..X.....X.
.XXXX...X....XX.X...X.
..XXX.X.X.....X....XX.
X.....X.X...X....X....
XXX.....X.X....XXX..XX
....XX..X....X..X.....
....XXXXXXXX....X.XXX.
X...XX..X...XXX.....X.
........X.X.XX...X..X.
.X.XX.....X....X.X....
.X.....XXXXX.....X...X
.X...X...XXX....XX.X..
...X...X.X......XX....
XXX....X..........X...
....X...X....X.XX.....
..XX..X....X.X.....XXX
X....XX..X...X...X....
XX...XXX....XX.X....X.
X..X.....XX....X..X...
22x22 - shortrnd Weighted4
.......XXX......XX....
..XXXX.....XXXX.X..XX.
X........XXX....X.XX..
XXX...XX.....XXXX.X..X
....X.X...XXXXXX..X...
.XXXX.X.X...XX...XXXX.
....X.X.XXX.X....X....
XXX.X...X...X.X..X.XXX
....XX..X.....X..X....
..XXXXXXXXXXXXXXXXXXX.
X...XX..X..X...X..X...
XXX..X..X....X.X....XX
...X.X....XXXX.X......
.X.....XXX...X......X.
..XXX.X....X.XX.....X.
X.....X.XXXX......XX..
XXX...X....X.......X.X
....X..XXX...XXX.X.X..
.XXXXX......XX...X.XX.
..........X..X......X.
XX...X....XX...XX.X.X.
X..X...X..XXXX....X...
22x22 - shortrnd Weighted4
XX..X..X...XX.....XX..
....X..X.X..X.XXX.XX..
.XX....X.XX...XXX.....
.XXXXX.....X..X.....X.
.XXXX...X....XX.X...X.
..XXX.X.X.....X....XX.
X.....X.X...X....X....
XXX.....X.X....XXX..XX
....XX..X....X..X.....
....XXXXXXXX....X.XXX.
X...XX..X...XXX.....X.
........X.X.XX...X..X.
.X.XX.....X....X.X....
.X.....XXXXX.....X...X
.X...X...XXX....XX.X..
...X...X.X......XX....
XXX....X..........X...
....X...X....X.XX.....
..XX..X....X.X.....XXX
X....XX..X...X...X....
XX...XXX....XX.X....X.
X..X.....XX....X..X...
