22x22 - len23-half Weighted4
XX....XX.....X....X...
XX.XX....XXX...XX...X.
.........X.....X......
.XX......X.X...X.....X
.XX..XX..X....XXXXXX..
..X.....X...X...XXX...
X...X...X.XXXXX.X...XX
XXX.....X...XXX...X...
....XX..XXX.XXX.......
.XXXXXXX....X...XX.X..
....XXX..X....XXXX....
X.....X....XXX....XXX.
...XX.....XXX..X..XX..
.X.....XX..XX.X..X...X
.XXXXX...X....X.XX.X..
......XX.X......XX....
XXX......X....X...X...
....XX.XXXXXX.XX..X...
.XXXXX.....X..XX.XXXX.
...........X.XXX...X..
XX....XX...X.XXXXX.X.X
X..XX....X...XXXXX...X
22x22 - len23-half Weighted4
.........XX...X...X...
.XXX...X.XX.X.X.X...X.
.XXX.X.X....X...XX..X.
.....X............XXX.
X.....XXX....XXXX...X.
..XXX........X........
.XX......X...X.X.....X
.XX......X...X.....X..
.XX...X....X.XX....X..
....X.X.XX.X.X........
XXX.....XX.X.X.X...XX.
.....X.....X...X.X....
.X.X.......XX....X..XX
.X....XXXX....X.XX...X
..XXX....X..X...XX.X.X
X....XXX.X...........X
XXX....X........X.....
....X...X....X..X..XX.
.XXXX.X.X..X...XXXXXX.
....X...X.......X...X.
XX..XX......X.X...X.X.
X..XXX........X..XX...
22x22 - len23-half Weighted4
XX....XX.....X....X...
XX.XX....XXX...XX...X.
.........X.....X......
.XX......X.X...X.....X
.XX..XX..X....XXXXXX..
..X.....X...X...XXX...
X...X...X.XXXXX.X...XX
XXX.....X...XXX...X...
....XX..XXX.XXX.......
.XXXXXXX....X...XX.X..
....XXX..X....XXXX....
X.....X....XXX....XXX.
...XX.....XXX..X..XX..
.X.....XX..XX.X..X...X
.XXXXX...X....X.XX.X..
......XX.X......XX....
XXX......X....X...X...
....XX.XXXXXX.XX..X...
.XXXXX.....X..XX.XXXX.
...........X.XXX...X..
XX....XX...X.XXXXX.X.X
X..XX....X...XXXXX...X
22x22 - len23-half Weighted4
.........XX...X...X...
.XXX...X.XX.X.X.X...X.
.XXX.X.X....X...XX..X.
.....X............XXX.
X.....XXX....XXXX...X.
..XXX........X........
.XX......X...X.X.....X
.XX......X...X.....X..
.XX...X....X.XX....X..
....X.X.XX.X.X........
XXX.....XX.X.X.X...XX.
.....X.....X...X.X....
.X.X.......XX....X..XX
.X....XXXX....X.XX...X
..XXX....X..X...XX.X.X
X....XXX.X...........X
XXX....X........X.....
....X...X....X..X..XX.
.XXXX.X.X..X...XXXXXX.
....X...X.......X...X.
XX..XX......X.X...X.X.
X..XXX........X..XX...
