22x22 - 2lim5 Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX.X..
......X.........XX....
XXX...X.......X...X...
....X..XXX....XXX.....
.XXXXX.....XXX.....XXX
..........X....XXX....
XX...X....X.XXXX...XX.
X..X...X..X......X....
22x22 - 2lim5 Weighted4
XXX...X..XX....X..X...
....X....XX..X....X.X.
.X..XXXX...X....X...X.
...XXXXXXX....X.....X.
.........XX...X..XX.X.
..X....X.XX...X.......
..X..X...X....X..X...X
..XX.XXXXX....XX...X..
............X.....XX..
....X...XXX.....X.XX..
XXX...X......XX.X.....
.....X.....X..X....XX.
.X.X...XX..XX.X..X....
.X....X...XXX.X..X..XX
.XXXX.........X..X..XX
.....X...X.....XX.....
XXX....X........X.XXX.
....X...X...XXX.......
.XXXX.X...XXXXX..X.XXX
....X..X....XXX....X..
XX.....X.XX.X.........
X..X.....XX...XX......
22x22 - 2lim5 Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX.X..
......X.........XX....
XXX...X.......X...X...
....X..XXX....XXX.....
.XXXXX.....XXX.....XXX
..........X....XXX....
XX...X....X.XXXX...XX.
X..X...X..X......X....
22x22 - 2lim5 Weighted4
XXX...X..XX....X..X...
....X....XX..X....X.X.
.X..XXXX...X....X...X.
...XXXXXXX....X.....X.
.........XX...X..XX.X.
..X....X.XX...X.......
..X..X...X....X..X...X
..XX.XXXXX....XX...X..
............X.....XX..
....X...XXX.....X.XX..
XXX...X......XX.X.....
.....X.....X..X....XX.
.X.X...XX..XX.X..X....
.X....X...XXX.X..X..XX
.XXXX.........X..X..XX
.....X...X.....XX.....
XXX....X........X.XXX.
....X...X...XXX.......
.XXXX.X...XXXXX..X.XXX
....X..X....XXX....X..
XX.....X.XX.X.........
X..X.....XX...XX......
