22x22 - 1stlast10 Longest
............X...XXX...
.........XX.X.X.X...X.
XXX......XX.X.X.X...X.
....XXX..X..X.X.....X.
.X..XXX..X.....X....X.
...XXXXXXXXX.X...X..X.
...........X.....X..X.
..X......X............
X...XX...XXXX...XX...X
..XXXXXX....X.X..X.X.X
.X...XX...X...XX...X..
...X.XX.X...XX...XXXX.
X....X..X...X..X....X.
..X....XX.....X...X...
.XXXX.XXX..XXXX.X..XXX
......XXXX..X.........
XXX...X.....X....XX.X.
....X...X...X..X..X.X.
.XXXXX..X...XXXXX...X.
......XXXXX...XXXXXXX.
XX............X...X...
X..XXX..........X...XX
22x22 - 1stlast10 Longest
............X...XXX...
.........XX.X.X.X...X.
XXX......XX.X.X.X...X.
....XXX..X..X.X.....X.
.X..XXX..X.....X....X.
...XXXXXXXXX.X...X..X.
...........X.....X..X.
..X......X............
X...XX...XXXX...XX...X
..XXXXXX....X.X..X.X.X
.X...XX...X...XX...X..
...X.XX.X...XX...XXXX.
X....X..X...X..X....X.
..X....XX.....X...X...
.XXXX.XXX..XXXX.X..XXX
......XXXX..X.........
XXX...X.....X....XX.X.
....X...X...X..X..X.X.
.XXXXX..X...XXXXX...X.
......XXXXX...XXXXXXX.
XX............X...X...
X..XXX..........X...XX
22x22 - 1stlast10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X..........
XXX...X....X....XX...X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.....XX
.XXXXX...X....X...X.XX
.........X.....XX.....
XXX...XXXX.X.......XX.
....X.X..X...X..X.....
.XXXX....XX.....X.XX..
......XX....XXX......X
XX..........X....XXX.X
X..XXX......X........X
22x22 - 1stlast10 Longest
............X...XXX...
.........XX.X.X.X...X.
XXX......XX.X.X.X...X.
....XXX..X..X.X.....X.
.X..XXX..X.....X....X.
...XXXXXXXXX.X...X..X.
...........X.....X..X.
..X......X............
X...XX...XXXX...XX...X
..XXXXXX....X.X..X.X.X
.X...XX...X...XX...X..
...X.XX.X...XX...XXXX.
X....X..X...X..X....X.
..X....XX.....X...X...
.XXXX.XXX..XXXX.X..XXX
......XXXX..X.........
XXX...X.....X....XX.X.
....X...X...X..X..X.X.
.XXXXX..X...XXXXX...X.
......XXXXX...XXXXXXX.
XX............X...X...
X..XXX..........X...XX
22x22 - 1stlast10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X..........
XXX...X....X....XX...X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.....XX
.XXXXX...X....X...X.XX
.........X.....XX.....
XXX...XXXX.X.......XX.
....X.X..X...X..X.....
.XXXX....XX.....X.XX..
......XX....XXX......X
XX..........X....XXX.X
X..XXX......X........X
22x22 - 1stlast10 Longest
............X...XXX...
.........XX.X.X.X...X.
XXX......XX.X.X.X...X.
....XXX..X..X.X.....X.
.X..XXX..X.....X....X.
...XXXXXXXXX.X...X..X.
...........X.....X..X.
..X......X............
X...XX...XXXX...XX...X
..XXXXXX....X.X..X.X.X
.X...XX...X...XX...X..
...X.XX.X...XX...XXXX.
X....X..X...X..X....X.
..X....XX.....X...X...
.XXXX.XXX..XXXX.X..XXX
......XXXX..X.........
XXX...X.....X....XX.X.
....X...X...X..X..X.X.
.XXXXX..X...XXXXX...X.
......XXXXX...XXXXXXX.
XX............X...X...
X..XXX..........X...XX
22x22 - 1stlast10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X..........
XXX...X....X....XX...X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.....XX
.XXXXX...X....X...X.XX
.........X.....XX.....
XXX...XXXX.X.......XX.
....X.X..X...X..X.....
.XXXX....XX.....X.XX..
......XX....XXX......X
XX..........X....XXX.X
X..XXX......X........X
22x22 - 1stlast10 Longest
............X...XXX...
.........XX.X.X.X...X.
XXX......XX.X.X.X...X.
....XXX..X..X.X.....X.
.X..XXX..X.....X....X.
...XXXXXXXXX.X...X..X.
...........X.....X..X.
..X......X............
X...XX...XXXX...XX...X
..XXXXXX....X.X..X.X.X
.X...XX...X...XX...X..
...X.XX.X...XX...XXXX.
X....X..X...X..X....X.
..X....XX.....X...X...
.XXXX.XXX..XXXX.X..XXX
......XXXX..X.........
XXX...X.....X....XX.X.
....X...X...X..X..X.X.
.XXXXX..X...XXXXX...X.
......XXXXX...XXXXXXX.
XX............X...X...
X..XXX..........X...XX
22x22 - 1stlast10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X..........
XXX...X....X....XX...X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.....XX
.XXXXX...X....X...X.XX
.........X.....XX.....
XXX...XXXX.X.......XX.
....X.X..X...X..X.....
.XXXX....XX.....X.XX..
......XX....XXX......X
XX..........X....XXX.X
X..XXX......X........X
