22x22 - equal23 Weighted4
XXXXXXXX....X..X......
XXXXXX...XX....X....X.
XXXX...XXX...X..XX....
XXX........X.XX.XX.X.X
....X.X......X..X..X..
..XXX.X..XX..X....XXX.
X...X.XX...XXXXX...XX.
XXX.X..XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.X...X...XX
X...XXXXXXX...X...X..X
XXX...X...XXXX...XXX..
...X....X.XX...X.X....
.X...X.XX..X.X.....XXX
...XXX.XXX...X..X....X
XX...X..XX........XX..
XXX..XX.XX..........X.
....XXX.XX.....X.XX...
..XXXXX....XXX.X.....X
X.........X....X...X.X
XX...X....X..XXX.X.X..
X..X...X..XX.....X....
22x22 - equal23 Weighted4
XXXXXX..X....XXX....XX
XXX.....X.XX.X...XX..X
......X......X.XXX...X
.X....XX...XXX...X....
...X...XXX...X.....XX.
.....X.....X....XX....
..X...X.......XX....XX
XXX.X...X...X.....X.XX
....XX..X...X.X.X.X.XX
...XXX..X.X...X...X...
.....X....X.XX........
..XX..XX....XX.....XXX
XXXXX......X...XXX...X
.......XXX.X.X.X...X.X
.....X...X...X...X.X..
..XX.XXX.X.........XX.
XXX..X...X.XX...X..XX.
....XX.XXX....XXXXXXX.
..XXXX.XXX..XXX....X..
X....X..X.....X.X....X
XX...XX.X.XXX...X.X...
X..XXXX...XXX..XX.....
22x22 - equal23 Weighted4
XXXXXXXX....X..X......
XXXXXX...XX....X....X.
XXXX...XXX...X..XX....
XXX........X.XX.XX.X.X
....X.X......X..X..X..
..XXX.X..XX..X....XXX.
X...X.XX...XXXXX...XX.
XXX.X..XXX...X...X.XX.
....XX.X.......XXX....
..XXXX...XX.X...X...XX
X...XXXXXXX...X...X..X
XXX...X...XXXX...XXX..
...X....X.XX...X.X....
.X...X.XX..X.X.....XXX
...XXX.XXX...X..X....X
XX...X..XX........XX..
XXX..XX.XX..........X.
....XXX.XX.....X.XX...
..XXXXX....XXX.X.....X
X.........X....X...X.X
XX...X....X..XXX.X.X..
X..X...X..XX.....X....
22x22 - equal23 Weighted4
XXXXXX..X....XXX....XX
XXX.....X.XX.X...XX..X
......X......X.XXX...X
.X....XX...XXX...X....
...X...XXX...X.....XX.
.....X.....X....XX....
..X...X.......XX....XX
XXX.X...X...X.....X.XX
....XX..X...X.X.X.X.XX
...XXX..X.X...X...X...
.....X....X.XX........
..XX..XX....XX.....XXX
XXXXX......X...XXX...X
.......XXX.X.X.X...X.X
.....X...X...X...X.X..
..XX.XXX.X.........XX.
XXX..X...X.XX...X..XX.
....XX.XXX....XXXXXXX.
..XXXX.XXX..XXX....X..
X....X..X.....X.X....X
XX...XX.X.XXX...X.X...
X..XXXX...XXX..XX.....
