22x21 - rand3-NewR-lim3
XX......XXX..X...X....
XX....X......X.X.X.XX.
XX..X.....XX...X...XX.
XX..XX............XXX.
XX..X...X...X..XX.....
XX....X...X....X...XXX
...XXX.....XXX...X..XX
.XXXX..XXX....X...X...
.XX...X.....X...X.XXX.
.XX.......X..X....XXX.
..X.......XX...X....X.
X...X.....X....X.XX.X.
X..X........X..X......
...X.X...X....XXXX...X
.X....XX...X...XXX...X
....X........X........
X....XXX....XX..XX..X.
..XX.....XX........XX.
.XXX....XX....XXX..XX.
.XXX.XX.XX.XX.......X.
.....XX....XX..XXXX...
