22x22 - 2lim10 Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - 2lim10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X......X...
XXX...X....X....X....X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.......
.XXXXX...X....X.......
.........X..........XX
XXX...XXXX.X......X...
....X.X..X...XXX...X..
.XXXX....XX......X...X
......XX....XXX..XX...
XX..........X....X..X.
X..XXX......X....X....
22x22 - 2lim10 Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - 2lim10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X......X...
XXX...X....X....X....X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.......
.XXXXX...X....X.......
.........X..........XX
XXX...XXXX.X......X...
....X.X..X...XXX...X..
.XXXX....XX......X...X
......XX....XXX..XX...
XX..........X....X..X.
X..XXX......X....X....
22x22 - 2lim10 Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - 2lim10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X......X...
XXX...X....X....X....X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.......
.XXXXX...X....X.......
.........X..........XX
XXX...XXXX.X......X...
....X.X..X...XXX...X..
.XXXX....XX......X...X
......XX....XXX..XX...
XX..........X....X..X.
X..XXX......X....X....
22x22 - 2lim10 Longest
XXX...XX...X....XXX...
....X..X.X...XX..XX.X.
.XXXXX...XX....X....X.
....X....X..X....X..X.
....X....X....X..X..X.
...X....XXXX..X..X..X.
.....XX....X........X.
..X......X...X..XXX...
X...XX...XXXXX..XX...X
..XXXXXX....X...X..X..
.X...XX...X...X...XXX.
...X.XX.X...XX...XXX..
X....X..X...X..X.....X
..X....XX.....X...XX..
.XXXX.XXX..XXXX.X.....
......XXXX..X.......X.
XXX...X.....X.....X...
....X...X...X..XX...XX
.XXXXX..X...XXXXXXX...
....X.....X...X....XX.
XX....XXX.....X.XX.X..
X..X............XX...X
22x22 - 2lim10 Longest
XXX......XX...XXXX....
.......X.XX.X.X....XX.
.....X.X....X.X.X..XX.
X....X......X...X..XX.
X....XXXX...XX....XX..
...XX.......X.....XX.X
.X.......X..X........X
.XX..X.X.X..XXXX......
.XX....X...X........X.
....X...XX.X......X...
XXX...X....X....X....X
.....X.....X.XX....X..
.X.X.X.XXX...XX..X....
.X...X.XXX....X.......
.XXXXX...X....X.......
.........X..........XX
XXX...XXXX.X......X...
....X.X..X...XXX...X..
.XXXX....XX......X...X
......XX....XXX..XX...
XX..........X....X..X.
X..XXX......X....X....
