22x22 - rnd3 Weighted4
XXXXXX..X....XXXX...XX
XXXXX...X.XX...X..X..X
XXXX..X......X.....X.X
XX...XXX.X...XX.XX....
...XXXXX.....X..X...X.
..X......XX..X....XXX.
X...X..X.....XXX......
XXX....XX..X.....X..XX
....XX.X...X..X..X....
.XXXXX...X..X......XX.
.X...XX..XX.....X.....
...X.....XXXXX.....XXX
X...X..X..XX...X.X....
X.X....XX....XXX.X..X.
X..X...XXX....XX.XXX..
XX...X.....XX....X...X
XXX..XXX..XXXXX.XX.XXX
....XXXX.....X..XX...X
..XXXX...XXX...XXXXX..
X......X...XX...XXXXX.
XX....X..X.X..X..X....
X..XX...XX...XXX...X..
22x22 - rnd3 Weighted4
........X....X.....X..
.....XX.X..X...XXX....
XXX..XX..X.XX..X...XX.
....XXXX.X.X...X.X.X..
...X...X...X...X.....X
.....X...XXXXXXXX.XXXX
....XXXX...X....X...XX
..X....XXX...XX.XXX..X
X...XX.X....X...X..X.X
..XXXX...XX.....X....X
.X...XX..XXX......XX..
...X....XXX..X........
X...X.....X.....XXX...
..X....XX...XXX..X....
.XXX...XX..XXXXX...XXX
.....X..XX............
X....XX.XX....X.XXXXX.
....XXX.XX..X.....XX..
.X....X.....XX.X..XX.X
...XX.....X.XX...X...X
XX...X....X....XX..XXX
X..X...X..X..X....XXXX
22x22 - rnd3 Weighted4
XXXXXX..X....XXXX...XX
XXXXX...X.XX...X..X..X
XXXX..X......X.....X.X
XX...XXX.X...XX.XX....
...XXXXX.....X..X...X.
..X......XX..X....XXX.
X...X..X.....XXX......
XXX....XX..X.....X..XX
....XX.X...X..X..X....
.XXXXX...X..X......XX.
.X...XX..XX.....X.....
...X.....XXXXX.....XXX
X...X..X..XX...X.X....
X.X....XX....XXX.X..X.
X..X...XXX....XX.XXX..
XX...X.....XX....X...X
XXX..XXX..XXXXX.XX.XXX
....XXXX.....X..XX...X
..XXXX...XXX...XXXXX..
X......X...XX...XXXXX.
XX....X..X.X..X..X....
X..XX...XX...XXX...X..
22x22 - rnd3 Weighted4
........X....X.....X..
.....XX.X..X...XXX....
XXX..XX..X.XX..X...XX.
....XXXX.X.X...X.X.X..
...X...X...X...X.....X
.....X...XXXXXXXX.XXXX
....XXXX...X....X...XX
..X....XXX...XX.XXX..X
X...XX.X....X...X..X.X
..XXXX...XX.....X....X
.X...XX..XXX......XX..
...X....XXX..X........
X...X.....X.....XXX...
..X....XX...XXX..X....
.XXX...XX..XXXXX...XXX
.....X..XX............
X....XX.XX....X.XXXXX.
....XXX.XX..X.....XX..
.X....X.....XX.X..XX.X
...XX.....X.XX...X...X
XX...X....X....XX..XXX
X..X...X..X..X....XXXX
