22x22 - len23-1stfour-sz Weighted4
XXXX...X...XXXXX...XXX
XXX..X.X.X...XXX.X....
X...XX.X...X.X...XXX..
..XXXX..X..X...XXX...X
.X...XX...XXX...XX..XX
...X.....XXX..X...X...
XXX...XX...X.XXXX.XX..
....X..XXX...XXXX.X..X
.X..XX.XXX..X..X..X.XX
..XXXX...XX......XX...
X...XXXX....XX..XXXXX.
XXX...X....XXX....X...
...X....XX..X..XX.X..X
.X...X.XXXX...XXX..X..
..XXXX.X.....XXX...XX.
X....X...X.....X.XX...
XXX..X..XX...XX..XX.XX
....XX..X..X.XX.....XX
.XXXXX....XX..X...XXXX
.......X...XX...X.....
XX....X..X..XX...X....
X..XX...XXX....X...X..
22x22 - len23-1stfour-sz Weighted4
X.........XX..XXXXXX..
..X....XX.....XXXXX...
.X..XX.....XX...X...X.
.X......XX....X.X...X.
......X...X...X.......
..XX....X.X...XXXX...X
..XX.X..X.X...X......X
XXX..X..X.....X.XXXXXX
....XX..XXXX..X...XX..
....X.............XX..
X...X.................
......XXXXXXXXXXXXXXX.
.X.X.......XXXXX...X..
.X...X.XXX...XXX.X.X.X
.XXXXX.XXXXX.....X...X
.....X..X......XXX....
X....XX............XX.
....XXXX......X...XXX.
.X.....X...X..X...X...
...XXX.X.X...XX..XX.XX
XX.......X..XXX...X...
X..XXXX.........X.....
22x22 - len23-1stfour-sz Weighted4
XXXX...X...XXXXX...XXX
XXX..X.X.X...XXX.X....
X...XX.X...X.X...XXX..
..XXXX..X..X...XXX...X
.X...XX...XXX...XX..XX
...X.....XXX..X...X...
XXX...XX...X.XXXX.XX..
....X..XXX...XXXX.X..X
.X..XX.XXX..X..X..X.XX
..XXXX...XX......XX...
X...XXXX....XX..XXXXX.
XXX...X....XXX....X...
...X....XX..X..XX.X..X
.X...X.XXXX...XXX..X..
..XXXX.X.....XXX...XX.
X....X...X.....X.XX...
XXX..X..XX...XX..XX.XX
....XX..X..X.XX.....XX
.XXXXX....XX..X...XXXX
.......X...XX...X.....
XX....X..X..XX...X....
X..XX...XXX....X...X..
22x22 - len23-1stfour-sz Weighted4
X.........XX..XXXXXX..
..X....XX.....XXXXX...
.X..XX.....XX...X...X.
.X......XX....X.X...X.
......X...X...X.......
..XX....X.X...XXXX...X
..XX.X..X.X...X......X
XXX..X..X.....X.XXXXXX
....XX..XXXX..X...XX..
....X.............XX..
X...X.................
......XXXXXXXXXXXXXXX.
.X.X.......XXXXX...X..
.X...X.XXX...XXX.X.X.X
.XXXXX.XXXXX.....X...X
.....X..X......XXX....
X....XX............XX.
....XXXX......X...XXX.
.X.....X...X..X...X...
...XXX.X.X...XX..XX.XX
XX.......X..XXX...X...
X..XXXX.........X.....
