22x22 - sz23rnd2 Longest
....XX....XXX...XXXX..
..X..X.XX.X...X..XX...
X.XX....X.....XX.XX.X.
......X.XX.....X....X.
.X......XX...X.XXX..X.
..XXXXXXXXXX...XXX..X.
X........XXXX.......X.
XXX....X........XXX...
....XX....XXX...XX...X
.XXXXXXXX...X.X.X..X.X
.X...XX...X...X...XX..
...X.XX.X...XX...XXXX.
..XX.X..X......X....X.
X......XX....XXX..X.X.
X..XX.XXX..XXXXX......
XX....XXXX..X..X...XXX
XXX...X.....X.....XXXX
....X...X...X..XX...XX
.XXXXX..X...X..XXXX...
....X.....X..XX....XX.
XX....XXX....XX.XX..X.
X..X............XXX...
22x22 - sz23rnd2 Longest
....XXXXXXXX...X..XX..
..X..........X....XX..
X...........X...X.....
XXX....X....X.X...X...
.....X...X..X.X.......
.X.X.....X....X....XXX
.X....XX.X.XXXX....X..
....X....X............
..X...X........X....X.
XXXXX...X........X..X.
.......XX.XXX.X....XX.
.....X....XX..X...X...
X..........X........XX
..X...XXXX.....X......
.XXXX.X.....XX.....XX.
......X.X......XXX....
X.....X....X....X..XXX
..X...X..X...XX.X.....
.XX...XXXXX...X...XXX.
....X..X....X..X...XX.
XX.....X.X..XX.X.X.XX.
X..X.....X..XX...X....
22x22 - sz23rnd2 Longest
....XX....XXX...XXXX..
..X..X.XX.X...X..XX...
X.XX....X.....XX.XX.X.
......X.XX.....X....X.
.X......XX...X.XXX..X.
..XXXXXXXXXX...XXX..X.
X........XXXX.......X.
XXX....X........XXX...
....XX....XXX...XX...X
.XXXXXXXX...X.X.X..X.X
.X...XX...X...X...XX..
...X.XX.X...XX...XXXX.
..XX.X..X......X....X.
X......XX....XXX..X.X.
X..XX.XXX..XXXXX......
XX....XXXX..X..X...XXX
XXX...X.....X.....XXXX
....X...X...X..XX...XX
.XXXXX..X...X..XXXX...
....X.....X..XX....XX.
XX....XXX....XX.XX..X.
X..X............XXX...
22x22 - sz23rnd2 Longest
....XXXXXXXX...X..XX..
..X..........X....XX..
X...........X...X.....
XXX....X....X.X...X...
.....X...X..X.X.......
.X.X.....X....X....XXX
.X....XX.X.XXXX....X..
....X....X............
..X...X........X....X.
XXXXX...X........X..X.
.......XX.XXX.X....XX.
.....X....XX..X...X...
X..........X........XX
..X...XXXX.....X......
.XXXX.X.....XX.....XX.
......X.X......XXX....
X.....X....X....X..XXX
..X...X..X...XX.X.....
.XX...XXXXX...X...XXX.
....X..X....X..X...XX.
XX.....X.X..XX.X.X.XX.
X..X.....X..XX...X....
