22x22 - len23-5th Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - len23-5th Weighted4
.......XXXXX.........X
.....X..X.....X....X..
..XX.XX.X.X.X...XX.XX.
XX...XX...X....X......
...XXX...XXX.XXX.XX.XX
.XX....X.XXX.....XX...
....X..X.........X....
XXX....XX...XXXX...XXX
....XX....X..X........
.XXXXXXX...X.X...XXXX.
.X...XX..X.X......X...
...X..X....XXXX.X...XX
X...X.....XXX...X....X
..X.X..XX.XXX.XXX.XX..
.XX....XX.....X...XXX.
.....X..X.......XXXXX.
XXX..XX.........XXXXX.
....X..X.......XXXX...
.XXXX.......XX....X.XX
....X.XXX..X....X.X...
XX..X..XXX.X.XX.X.XXX.
X..XXX.....X....X.....
22x22 - len23-5th Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - len23-5th Weighted4
.......XXXXX.........X
.....X..X.....X....X..
..XX.XX.X.X.X...XX.XX.
XX...XX...X....X......
...XXX...XXX.XXX.XX.XX
.XX....X.XXX.....XX...
....X..X.........X....
XXX....XX...XXXX...XXX
....XX....X..X........
.XXXXXXX...X.X...XXXX.
.X...XX..X.X......X...
...X..X....XXXX.X...XX
X...X.....XXX...X....X
..X.X..XX.XXX.XXX.XX..
.XX....XX.....X...XXX.
.....X..X.......XXXXX.
XXX..XX.........XXXXX.
....X..X.......XXXX...
.XXXX.......XX....X.XX
....X.XXX..X....X.X...
XX..X..XXX.X.XX.X.XXX.
X..XXX.....X....X.....
