22x22 - sz1-23 Longest
XXX...X....X..XX...XXX
....X...XX....X..X..XX
..XXXX..X.....X...X..X
X...XX....XX..XXX..X..
XXX..X...X....X..X.XX.
...X.....X..X......X..
.X....XXXXX..X..XXX..X
....X..XXXXX........XX
X...XX.XXXX...X...XXXX
X.XXXX...XX.X...X.....
X...XXXX....XX..XXX...
XXX.....XX..XX..X....X
...X....X...X......X.X
.X...X....X...X..X...X
...XXX.X.....XX...XXXX
XX...X...X.X....X.....
XXX..XXXXX......XXX...
....XXX.....X...X...XX
..XXXX..XXXX..X....XXX
X...X..X...X.X...X....
XX....X..X...X....XX..
X..X....XXX..XXXX....X
22x22 - sz1-23 Longest
....X...X....XX..XX..X
..X...X...XX.X...X...X
X....X.......X.X...X..
...X...XXXXXXX........
.X..XXXXXXXXXXX.....XX
..X..XXXXXXXX...X...XX
X..X..XXXXXX......X..X
XX..X..XXXX..X.....X..
XXX.XX.XX...X....X....
.......X......X.....XX
...X.....X...XX...X..X
XX....X....X..X....X..
XXXX....X...X....X..X.
.....X....X..X....X...
...XXX.X...X......X..X
XX...X...X.X.........X
XXX......X......X..XXX
XXX.X....XX.......X..X
XXX....XXXXXX...XXX...
XXXX..........X.....X.
XX....X...X...XX...X..
X..XX...X...X....X...X
22x22 - sz1-23 Longest
XXX...X....X..XX...XXX
....X...XX....X..X..XX
..XXXX..X.....X...X..X
X...XX....XX..XXX..X..
XXX..X...X....X..X.XX.
...X.....X..X......X..
.X....XXXXX..X..XXX..X
....X..XXXXX........XX
X...XX.XXXX...X...XXXX
X.XXXX...XX.X...X.....
X...XXXX....XX..XXX...
XXX.....XX..XX..X....X
...X....X...X......X.X
.X...X....X...X..X...X
...XXX.X.....XX...XXXX
XX...X...X.X....X.....
XXX..XXXXX......XXX...
....XXX.....X...X...XX
..XXXX..XXXX..X....XXX
X...X..X...X.X...X....
XX....X..X...X....XX..
X..X....XXX..XXXX....X
22x22 - sz1-23 Longest
....X...X....XX..XX..X
..X...X...XX.X...X...X
X....X.......X.X...X..
...X...XXXXXXX........
.X..XXXXXXXXXXX.....XX
..X..XXXXXXXX...X...XX
X..X..XXXXXX......X..X
XX..X..XXXX..X.....X..
XXX.XX.XX...X....X....
.......X......X.....XX
...X.....X...XX...X..X
XX....X....X..X....X..
XXXX....X...X....X..X.
.....X....X..X....X...
...XXX.X...X......X..X
XX...X...X.X.........X
XXX......X......X..XXX
XXX.X....XX.......X..X
XXX....XXXXXX...XXX...
XXXX..........X.....X.
XX....X...X...XX...X..
X..XX...X...X....X...X
