22x22 - even Weighted4
XXXXX..XXX......X..XXX
XXXX...XX..XX...X...XX
XXX..X.........X..X...
....XXXX.XXX.X.X.XXX..
..XX...X.........X...X
X..X.X..XXX.X...XX.XXX
XX...XX...X.X.........
XXX.........XXXXX.X...
X...XX.....X...X..X.XX
..XXXXXX.....X...XX...
.X...XXX.....X..XXXXX.
...X..XX.X...X...XXX..
X...X....X..X..X.X...X
X.X....XXXX.X.X..X.XXX
X..X...X......X.XX....
XX...X...X.......X..X.
XXX..XXXX...XX...XXX..
XXX.XXX...X.X..X.....X
XXX.....XXX...XX..XXXX
XXXXX....XXXX...X.....
XX....XX..X...X..XX...
X..X..XXX...XXXX....XX
22x22 - even Weighted4
XXX...X...X..XXX..X...
....X...X.X..X....X.X.
.X..XX....X..X.XX.X...
...XXXXX.....X.XX....X
X.......XX...X..XXXX..
..X.....XX...XX...X...
.XX...XX.....X......XX
..X.X.XX.....X.X.....X
X...X...XXXX...XXXXX.X
X..XXXX...XXX..XX....X
XXX........X...XX.....
......XX.X.X...X...XX.
.X.X.....X.XXXXX.X....
.X...X.XXX.X...X.X..XX
.XXXXX...X...X...X....
.........X.....XXX..X.
X........X.X...XXXX...
..X..XXX.....X...X....
.XX...X...X...XX.X.X..
....X.X.....X......X.X
XX..........XXX.X....X
X..XXX......XXX...X..X
22x22 - even Weighted4
XXXXX..XXX......X..XXX
XXXX...XX..XX...X...XX
XXX..X.........X..X...
....XXXX.XXX.X.X.XXX..
..XX...X.........X...X
X..X.X..XXX.X...XX.XXX
XX...XX...X.X.........
XXX.........XXXXX.X...
X...XX.....X...X..X.XX
..XXXXXX.....X...XX...
.X...XXX.....X..XXXXX.
...X..XX.X...X...XXX..
X...X....X..X..X.X...X
X.X....XXXX.X.X..X.XXX
X..X...X......X.XX....
XX...X...X.......X..X.
XXX..XXXX...XX...XXX..
XXX.XXX...X.X..X.....X
XXX.....XXX...XX..XXXX
XXXXX....XXXX...X.....
XX....XX..X...X..XX...
X..X..XXX...XXXX....XX
22x22 - even Weighted4
XXX...X...X..XXX..X...
....X...X.X..X....X.X.
.X..XX....X..X.XX.X...
...XXXXX.....X.XX....X
X.......XX...X..XXXX..
..X.....XX...XX...X...
.XX...XX.....X......XX
..X.X.XX.....X.X.....X
X...X...XXXX...XXXXX.X
X..XXXX...XXX..XX....X
XXX........X...XX.....
......XX.X.X...X...XX.
.X.X.....X.XXXXX.X....
.X...X.XXX.X...X.X..XX
.XXXXX...X...X...X....
.........X.....XXX..X.
X........X.X...XXXX...
..X..XXX.....X...X....
.XX...X...X...XX.X.X..
....X.X.....X......X.X
XX..........XXX.X....X
X..XXX......XXX...X..X
