22x22 - rnd3 Longest
XXX.........X.....X..X
.........XX...XXX....X
.X.X.....X...XXX...X.X
.X...XX..X.X..X..X.X..
..X..XX..X..X...XX..X.
X..XXXXXXXX..X...XX.X.
XX......XXXX...X.XX.X.
XXX.....X........X....
....XX..X.XXXXX....X.X
...XXX..X...X...X..X..
....XXXXXXX......XXXX.
..X.....X..XXX.X...X..
XXXXX...X...X....X...X
..........X...X.......
..XX...X.....XX...X...
X....X.....X....X.....
XXX..XX.X..X....X..X..
....XXX.X..XX...XX....
.XXXXXX....X..X.X...X.
.......XXX...XX...X...
XX.....X..........XX..
X..XX..X..........XX..
22x22 - rnd3 Longest
X...XXX..X....XX....XX
..X.XXX..X.XX.X..XX..X
.X..X....X.XX.X.XX...X
.X....XX.X.X..X.X..X..
..XXXXXX...X....X.....
X..XX.....X..X..XXX...
XX....XXX.X.....XX..X.
XXX....X..X...X.XX....
....XX.X.X..X......XXX
.XXXXX...X.X.....X..XX
.X...XX..X.X.X......XX
...X....XX...XXXXXX...
X..XX...X...XX..X...X.
...XX.....X.XX....X.X.
.X.....X.......XXXX...
.....X...X.XX.....X..X
X......XXX......X..XXX
X...X........XXXXX....
XXX.X...X.....X.....X.
XXX.X.XXX...X...X.XX..
XX..X...XX......X.X..X
X..XXXX....X....X...XX
22x22 - rnd3 Longest
XXX.........X.....X..X
.........XX...XXX....X
.X.X.....X...XXX...X.X
.X...XX..X.X..X..X.X..
..X..XX..X..X...XX..X.
X..XXXXXXXX..X...XX.X.
XX......XXXX...X.XX.X.
XXX.....X........X....
....XX..X.XXXXX....X.X
...XXX..X...X...X..X..
....XXXXXXX......XXXX.
..X.....X..XXX.X...X..
XXXXX...X...X....X...X
..........X...X.......
..XX...X.....XX...X...
X....X.....X....X.....
XXX..XX.X..X....X..X..
....XXX.X..XX...XX....
.XXXXXX....X..X.X...X.
.......XXX...XX...X...
XX.....X..........XX..
X..XX..X..........XX..
22x22 - rnd3 Longest
X...XXX..X....XX....XX
..X.XXX..X.XX.X..XX..X
.X..X....X.XX.X.XX...X
.X....XX.X.X..X.X..X..
..XXXXXX...X....X.....
X..XX.....X..X..XXX...
XX....XXX.X.....XX..X.
XXX....X..X...X.XX....
....XX.X.X..X......XXX
.XXXXX...X.X.....X..XX
.X...XX..X.X.X......XX
...X....XX...XXXXXX...
X..XX...X...XX..X...X.
...XX.....X.XX....X.X.
.X.....X.......XXXX...
.....X...X.XX.....X..X
X......XXX......X..XXX
X...X........XXXXX....
XXX.X...X.....X.....X.
XXX.X.XXX...X...X.XX..
XX..X...XX......X.X..X
X..XXXX....X....X...XX
