22x22 - equal23short Longest
....XX.....X..XX..XX..
.XX.XX..XX....XX..XX..
.XX...X..XX...X...X...
....X.XX...XX.X.X.X.X.
X.....XX....X.X.X...X.
X..X......X...X.XXXX..
XX......X..X......XX.X
XXX.....XX.X.X.....X..
....XX..X..X...X.X..X.
..XXXX..X........XX...
X...XXXXXXX.....X....X
XXX.....X.....XX..XX..
...X......XXX....XXXX.
.X...X...X.....XXXX...
...XXX.X...X.X....X.XX
XX...X...XXX........XX
XXX...........X.XX....
....X.XXX..XX.X.....X.
..XXX.XXX..X..XX....X.
X...X...X..X.X.....XX.
XX..XXX....X.X.XX...X.
X..XXXXXXX...X....X...
22x22 - equal23short Longest
....XXX..X....X....X..
..X.XXX..X.XX...XX....
X.X......X.........XX.
.....XXX....XXXXXX....
.X.X....XXX...X.....XX
...X..X...XXX.....X..X
..XXX..........XX.XX.X
XXX........XXXX......X
....XX...X..X...XX....
.X..XXXX....X.XXXXXXX.
...XXXX...X...X...X...
......X.X.....X.....XX
..XX....X.....X..X.XXX
X....X.XX....XX.......
X..XXX.....X....XXX...
XX....XX.X.....XXXX..X
XXX......X....X...X...
....XX.XXX..X.X.X...X.
..XXX..XXXX.....XXX...
X...X.X..X...XX..X....
XX..X....X.X.X...X.X..
X..XXXXX...X...X...X..
22x22 - equal23short Longest
....XX.....X..XX..XX..
.XX.XX..XX....XX..XX..
.XX...X..XX...X...X...
....X.XX...XX.X.X.X.X.
X.....XX....X.X.X...X.
X..X......X...X.XXXX..
XX......X..X......XX.X
XXX.....XX.X.X.....X..
....XX..X..X...X.X..X.
..XXXX..X........XX...
X...XXXXXXX.....X....X
XXX.....X.....XX..XX..
...X......XXX....XXXX.
.X...X...X.....XXXX...
...XXX.X...X.X....X.XX
XX...X...XXX........XX
XXX...........X.XX....
....X.XXX..XX.X.....X.
..XXX.XXX..X..XX....X.
X...X...X..X.X.....XX.
XX..XXX....X.X.XX...X.
X..XXXXXXX...X....X...
22x22 - equal23short Longest
....XXX..X....X....X..
..X.XXX..X.XX...XX....
X.X......X.........XX.
.....XXX....XXXXXX....
.X.X....XXX...X.....XX
...X..X...XXX.....X..X
..XXX..........XX.XX.X
XXX........XXXX......X
....XX...X..X...XX....
.X..XXXX....X.XXXXXXX.
...XXXX...X...X...X...
......X.X.....X.....XX
..XX....X.....X..X.XXX
X....X.XX....XX.......
X..XXX.....X....XXX...
XX....XX.X.....XXXX..X
XXX......X....X...X...
....XX.XXX..X.X.X...X.
..XXX..XXXX.....XXX...
X...X.X..X...XX..X....
XX..X....X.X.X...X.X..
X..XXXXX...X...X...X..
