22x22 - rnd2 Longest
XXX...X...X..XXX...XXX
X...X...X....XX..X..XX
..XXXXXXXXXX....XXX..X
.X...X...X.....X...X..
.X.X...X.X.....X.X....
...XX....X..X..X..XXXX
XXX...X..X...XXXX...XX
....XXX....X....XXX...
.X..XX..XXX...X.X...X.
..XXXX...XX.X.....X...
X...XXXX....XX.XXX....
XXX.....XX..XX..X..XX.
...XX...X...X...X.XXX.
.X........X...XX..XX..
..XX...X.....XXX.....X
X....X...X.X...X...XXX
XXX..XX..X...XX..X.XXX
....X....XX.....XX...X
..XXX.XX....X...XXXX..
X...X.....XX..X..X..X.
XX..XXX....X.XXX....X.
X..XXXXXXX...XXXXXX...
22x22 - rnd2 Longest
XXXX...X..XX....XX...X
XXX..X....X..XX.XX.X.X
X...XXXXX...X...X..X..
.......X....X.X...XXX.
.X...X.X....X.....XXX.
..XX.X...XXXXXXX..X...
X....XXX......XX..X.XX
XXX....XXX..X..X..X...
....XX.X....XX......X.
...XXX...XX..XX.......
....XXX....X....XX.XXX
..X.....X..XXXXXXX...X
XXXXX...X...XX...XXX..
..........X..X.X....X.
.....X.X...X...XXX..X.
XXXX.X...X.X.......X..
.....XX..X....X.X....X
....X.......X.X..XX...
..X.X.XX.......X....X.
XXX.X..X...X.X..X...X.
XX..XX..X....XX.X.XX..
X..XXXX...X.....X....X
22x22 - rnd2 Longest
XXX...X...X..XXX...XXX
X...X...X....XX..X..XX
..XXXXXXXXXX....XXX..X
.X...X...X.....X...X..
.X.X...X.X.....X.X....
...XX....X..X..X..XXXX
XXX...X..X...XXXX...XX
....XXX....X....XXX...
.X..XX..XXX...X.X...X.
..XXXX...XX.X.....X...
X...XXXX....XX.XXX....
XXX.....XX..XX..X..XX.
...XX...X...X...X.XXX.
.X........X...XX..XX..
..XX...X.....XXX.....X
X....X...X.X...X...XXX
XXX..XX..X...XX..X.XXX
....X....XX.....XX...X
..XXX.XX....X...XXXX..
X...X.....XX..X..X..X.
XX..XXX....X.XXX....X.
X..XXXXXXX...XXXXXX...
22x22 - rnd2 Longest
XXXX...X..XX....XX...X
XXX..X....X..XX.XX.X.X
X...XXXXX...X...X..X..
.......X....X.X...XXX.
.X...X.X....X.....XXX.
..XX.X...XXXXXXX..X...
X....XXX......XX..X.XX
XXX....XXX..X..X..X...
....XX.X....XX......X.
...XXX...XX..XX.......
....XXX....X....XX.XXX
..X.....X..XXXXXXX...X
XXXXX...X...XX...XXX..
..........X..X.X....X.
.....X.X...X...XXX..X.
XXXX.X...X.X.......X..
.....XX..X....X.X....X
....X.......X.X..XX...
..X.X.XX.......X....X.
XXX.X..X...X.X..X...X.
XX..XX..X....XX.X.XX..
X..XXXX...X.....X....X
