22x22 - len12rnd3 Weighted4
XXXX...X...X...X...XXX
XXX..X...X.X.X.X.X...X
....XXXXXX.X.X.....X.X
.X.....X...X.XX.X..X..
.XXX.X.X.....X..X.XXX.
..X..X...XX..X....X...
X...XXXX...XXXXX..X.XX
XXX....XXX....X...X...
X...XX.X....X...X.....
..XXXX...XX.X......XXX
.X...XXXXXX...XX...X..
...X..X...XXXX...X....
X...X...X.XX...X.XX...
X.X....XX..X.X...X....
X..X...XXX...X..XX.XXX
XX...X..X.......XX...X
XXX..XX.X....XX..XXX..
XXX.XXX.XX...XXX..X...
XXX...X....XX...X.X.XX
XXXXX.....X...X.....XX
XX...XXX..X.XX...X....
X..X.....XX....X......
22x22 - len12rnd3 Weighted4
......X.........XX...X
.X....X.......X....X..
...X..XX......XXX...X.
X.....XX.XXX..X...X...
..XXX....X....X.XX...X
.XXX....XX....X..X.X..
.....XX.....XXXX...XX.
XXX....X..X...X...X...
....XX.X..X...X.X...XX
.X..XX.X........X.....
..XXXX.....X......XXX.
X.....X.....XXXX...X..
XX........X.XX...X...X
...X...XXXX.XX.X......
..XXXX...XX....X...XX.
X......X.X.....X......
XXX....X...XX.......XX
....X...X...X.XXX....X
.XXXX.X...X.X.XX..XX..
....X..XXX..X..X...XX.
XX..XX..X..XXX.X.X.X..
X..XXXX...XXXX...X...X
22x22 - len12rnd3 Weighted4
XXXX...X...X...X...XXX
XXX..X...X.X.X.X.X...X
....XXXXXX.X.X.....X.X
.X.....X...X.XX.X..X..
.XXX.X.X.....X..X.XXX.
..X..X...XX..X....X...
X...XXXX...XXXXX..X.XX
XXX....XXX....X...X...
X...XX.X....X...X.....
..XXXX...XX.X......XXX
.X...XXXXXX...XX...X..
...X..X...XXXX...X....
X...X...X.XX...X.XX...
X.X....XX..X.X...X....
X..X...XXX...X..XX.XXX
XX...X..X.......XX...X
XXX..XX.X....XX..XXX..
XXX.XXX.XX...XXX..X...
XXX...X....XX...X.X.XX
XXXXX.....X...X.....XX
XX...XXX..X.XX...X....
X..X.....XX....X......
22x22 - len12rnd3 Weighted4
......X.........XX...X
.X....X.......X....X..
...X..XX......XXX...X.
X.....XX.XXX..X...X...
..XXX....X....X.XX...X
.XXX....XX....X..X.X..
.....XX.....XXXX...XX.
XXX....X..X...X...X...
....XX.X..X...X.X...XX
.X..XX.X........X.....
..XXXX.....X......XXX.
X.....X.....XXXX...X..
XX........X.XX...X...X
...X...XXXX.XX.X......
..XXXX...XX....X...XX.
X......X.X.....X......
XXX....X...XX.......XX
....X...X...X.XXX....X
.XXXX.X...X.X.XX..XX..
....X..XXX..X..X...XX.
XX..XX..X..XXX.X.X.X..
X..XXXX...XXXX...X...X
