22x22 - sz2-13 Weighted4
XXX....XXX....XXXX....
X...XX.....XX..XXX.XX.
........X....X..X..XX.
.X........XX.XX.X.XX..
.XXX...X.....X..X....X
..X..X...XX..X...XX...
X...XXXX...XXXXX.X..X.
XXX....XXX.......X.XX.
....XX.X....XXXXXX..X.
..XXXX...XX....XX...X.
X...XXXXX...XX.X..XX..
XXX...XX..X.XX.X.X...X
XXXX.....XX....X......
X....X.X.....XX...X.X.
X.XXXX.X.X...XX.X...X.
.....X...X......XXXXX.
.X...XXXX...X...X.....
.X..XXX...X.X.X......X
.X......XXX...X....X..
...XX....XXXX....XXXX.
XX....XX..X...XX..X...
X..X..XXX...XXXXX...XX
22x22 - sz2-13 Weighted4
.......X..........XX..
....XX.X........X.....
..X.XX....X...X..XX...
XXX.X...XX..X.XX......
....X......X..X...XXXX
.XXX....XXXX....X....X
.....XX.....XXXXXXXX..
XXX....X......X...X...
....XX.....X..X.X.X.XX
....X...XX.X....X...XX
X...X......X..........
......XXX..XXXXX....X.
.X.X.......X.....X....
.X...X.XXX.X.XX....X.X
.XXXXX.XXX...XX.X..X..
.....X...X......X.....
X........X.X....X...XX
....X.X..X.X...XXXX...
.X....X..X..........X.
...X.....X..X...X...X.
XX...X...X..X...X.XXX.
X..XXXXX......XXX.....
22x22 - sz2-13 Weighted4
XXX....XXX....XXXX....
X...XX.....XX..XXX.XX.
........X....X..X..XX.
.X........XX.XX.X.XX..
.XXX...X.....X..X....X
..X..X...XX..X...XX...
X...XXXX...XXXXX.X..X.
XXX....XXX.......X.XX.
....XX.X....XXXXXX..X.
..XXXX...XX....XX...X.
X...XXXXX...XX.X..XX..
XXX...XX..X.XX.X.X...X
XXXX.....XX....X......
X....X.X.....XX...X.X.
X.XXXX.X.X...XX.X...X.
.....X...X......XXXXX.
.X...XXXX...X...X.....
.X..XXX...X.X.X......X
.X......XXX...X....X..
...XX....XXXX....XXXX.
XX....XX..X...XX..X...
X..X..XXX...XXXXX...XX
22x22 - sz2-13 Weighted4
.......X..........XX..
....XX.X........X.....
..X.XX....X...X..XX...
XXX.X...XX..X.XX......
....X......X..X...XXXX
.XXX....XXXX....X....X
.....XX.....XXXXXXXX..
XXX....X......X...X...
....XX.....X..X.X.X.XX
....X...XX.X....X...XX
X...X......X..........
......XXX..XXXXX....X.
.X.X.......X.....X....
.X...X.XXX.X.XX....X.X
.XXXXX.XXX...XX.X..X..
.....X...X......X.....
X........X.X....X...XX
....X.X..X.X...XXXX...
.X....X..X..........X.
...X.....X..X...X...X.
XX...X...X..X...X.XXX.
X..XXXXX......XXX.....
