22x22 - 3lim50 Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - 3lim50 Weighted4
.........XX...XXXX....
...X...X.XX.X.X....XX.
...X.X.X....X.X.X..XX.
.....X......X...X..XX.
..XXXXXXX......X..XX..
.............X.X..XX.X
.........X...X.X.....X
..X......X...X.X......
...........X........X.
...XXX..XX..X.X...X...
XXX.....XXX...X.X....X
......X......XX....X..
.X.XX......X..X..X....
.X.....XXX.XX.X..X..XX
.....X...X....X..X...X
..XX.XXX.X.....XXX.X.X
XXX..XXX.............X
....XXX......X....X...
.XXXXXX.XX.X...XX.....
......X.........X..XXX
XX..........XXX.X.....
X..XXX..........X.....
22x22 - 3lim50 Weighted4
XX....XX....X...X.....
XX.XX....XX...X...XXX.
.........X....XXXXX...
.XX......X.XX.XXX...XX
.XX..XX..X..X.XXX.X...
..X.....X...X..XX...X.
X...X...X.XXXX.X......
XXX.....X...XX...XXXXX
....XX..XXX.XXX....X..
.XXXXXXX....X...XX.X..
.X...XX..X....XXXX....
...X.XX....XXX....XXX.
X....X....XXX..X..XX..
..X....XX..XX.X..X...X
.XXXX.XXXX....X.XX....
......X.........XXXXX.
XXX...X.......X.XX....
....X..XXX....X..X.XXX
.XXXXX.....X...X.X....
..........X..X.X.XXXX.
XX...X....X.X..X..XX..
X..X...X..X...XXX....X
22x22 - 3lim50 Weighted4
.........XX...XXXX....
...X...X.XX.X.X....XX.
...X.X.X....X.X.X..XX.
.....X......X...X..XX.
..XXXXXXX......X..XX..
.............X.X..XX.X
.........X...X.X.....X
..X......X...X.X......
...........X........X.
...XXX..XX..X.X...X...
XXX.....XXX...X.X....X
......X......XX....X..
.X.XX......X..X..X....
.X.....XXX.XX.X..X..XX
.....X...X....X..X...X
..XX.XXX.X.....XXX.X.X
XXX..XXX.............X
....XXX......X....X...
.XXXXXX.XX.X...XX.....
......X.........X..XXX
XX..........XXX.X.....
X..XXX..........X.....
