22x22 - sz3-2 Longest
....X....XX...XX....XX
.XX....X..X.X..X..X..X
...X.X.XX...XX..X.XX.X
X..X...X...XXXX...X..X
..XXXXXX.X...X....X...
.XXXX....XXX.X....XXX.
......XX...X....XXX...
..X....X.X....X.X...XX
X...XX......X...X.XXXX
..XXXXX.X....X....X...
.X...XX....X...XXXX...
...X.XXXXX....X...X..X
..XX....X...X.....X...
XXXXX.....X.XX...X..X.
.......X...........XX.
.....X...X.X......X...
XXX..XX..X......XXX..X
....X.........X...XX.X
.XXXX.XXXXXXXX..X.X..X
....X...X..XXX.X..X.XX
XX..XXX....XX....XX.XX
X..XXXXXXX....X.....XX
22x22 - sz3-2 Longest
.....X......X....X....
.XXX...XXXX.X.XX...XX.
.XXXX...XX..X.XXX..XX.
.XXXX.X..X....X...XXX.
....X..X.XXX....X...X.
X....X...XX..X...XX...
...X.XXXX...X..X.X...X
.X...XXX..XXX.X..X.X..
...XXXXX...X..X....XX.
.........X...X..XXXXX.
..X.........XX...X....
..X.XXX...X....X...XXX
..X.XX..X.X..XX..XX...
..X.......X..XX.....X.
XXXX...X......X.X.....
.....X.X..XXX...X.XX..
.XX..X.XX.XXXXX...XX..
.XXXX..XX...XXXX...XXX
.XXX..XXXXX..X...X....
.....XX....X...XXXXXX.
XX...XX.XX.XX...X...X.
X..X....XX....X...X...
22x22 - sz3-2 Longest
....X....XX...XX....XX
.XX....X..X.X..X..X..X
...X.X.XX...XX..X.XX.X
X..X...X...XXXX...X..X
..XXXXXX.X...X....X...
.XXXX....XXX.X....XXX.
......XX...X....XXX...
..X....X.X....X.X...XX
X...XX......X...X.XXXX
..XXXXX.X....X....X...
.X...XX....X...XXXX...
...X.XXXXX....X...X..X
..XX....X...X.....X...
XXXXX.....X.XX...X..X.
.......X...........XX.
.....X...X.X......X...
XXX..XX..X......XXX..X
....X.........X...XX.X
.XXXX.XXXXXXXX..X.X..X
....X...X..XXX.X..X.XX
XX..XXX....XX....XX.XX
X..XXXXXXX....X.....XX
22x22 - sz3-2 Longest
.....X......X....X....
.XXX...XXXX.X.XX...XX.
.XXXX...XX..X.XXX..XX.
.XXXX.X..X....X...XXX.
....X..X.XXX....X...X.
X....X...XX..X...XX...
...X.XXXX...X..X.X...X
.X...XXX..XXX.X..X.X..
...XXXXX...X..X....XX.
.........X...X..XXXXX.
..X.........XX...X....
..X.XXX...X....X...XXX
..X.XX..X.X..XX..XX...
..X.......X..XX.....X.
XXXX...X......X.X.....
.....X.X..XXX...X.XX..
.XX..X.XX.XXXXX...XX..
.XXXX..XX...XXXX...XXX
.XXX..XXXXX..X...X....
.....XX....X...XXXXXX.
XX...XX.XX.XX...X...X.
X..X....XX....X...X...
