22x22 - rnd100lim5 Longest
X....X...XX......XX...
..XX...X..X......X..X.
.XXXXXXXX....X...X.XX.
.............X.X......
XXX...XX...X...XX.XX..
....X.X..X...XXX..X...
.XXXX.X.XXX....X....X.
....X...X...XX........
X...XX..X....XXX...X..
X.XXXXXXXXXX.X...X....
X...XX..X....X..XXXXX.
XXX..X..X.X...X...X...
XXXX....X.X.X.....X.XX
X...X.....X.XX......XX
X.X....X....X....X....
.....X...X..X..XXX.XX.
.X...XX....XXXXXXX..X.
.X..XXXXX....XXXX...X.
.X.....X..XX....X.X...
...X.....XXX..X...X..X
XX....XXX...XXXX...X.X
X..XX.....X......X...X
22x22 - rnd100lim5 Longest
XXX.........XX...XX...
....X.....X....X....X.
.X....X.......X....X..
.X.XXXX.XX.X....XX...X
.X...XX.X..X.X.X....XX
...X.XX.X....X....X...
X..X..X.........X.XXX.
X.XXX..XX.....XXX.....
X....X....X....X...XXX
XX...XXX....XX.X.X....
XX..XXX..X.......X..X.
XXX...X....XXXX.XX..X.
...X....X.....X..XXXX.
.X...X.XX..XX..X.X....
.XXXXX.XXX.......X...X
.....X...X..X...X.....
.....XXX....X...X.X.X.
...XXXX.....XX......X.
......X.XX...X.X.X....
..X.....X..X...X.....X
XX...X....X.......X..X
X..X...X..X.........XX
22x22 - rnd100lim5 Longest
X....X...XX......XX...
..XX...X..X......X..X.
.XXXXXXXX....X...X.XX.
.............X.X......
XXX...XX...X...XX.XX..
....X.X..X...XXX..X...
.XXXX.X.XXX....X....X.
....X...X...XX........
X...XX..X....XXX...X..
X.XXXXXXXXXX.X...X....
X...XX..X....X..XXXXX.
XXX..X..X.X...X...X...
XXXX....X.X.X.....X.XX
X...X.....X.XX......XX
X.X....X....X....X....
.....X...X..X..XXX.XX.
.X...XX....XXXXXXX..X.
.X..XXXXX....XXXX...X.
.X.....X..XX....X.X...
...X.....XXX..X...X..X
XX....XXX...XXXX...X.X
X..XX.....X......X...X
22x22 - rnd100lim5 Longest
XXX.........XX...XX...
....X.....X....X....X.
.X....X.......X....X..
.X.XXXX.XX.X....XX...X
.X...XX.X..X.X.X....XX
...X.XX.X....X....X...
X..X..X.........X.XXX.
X.XXX..XX.....XXX.....
X....X....X....X...XXX
XX...XXX....XX.X.X....
XX..XXX..X.......X..X.
XXX...X....XXXX.XX..X.
...X....X.....X..XXXX.
.X...X.XX..XX..X.X....
.XXXXX.XXX.......X...X
.....X...X..X...X.....
.....XXX....X...X.X.X.
...XXXX.....XX......X.
......X.XX...X.X.X....
..X.....X..X...X.....X
XX...X....X.......X..X
X..X...X..X.........XX
