22x22 - len23rnd100 Longest
...XXX...XX....XX...XX
.X.XX..X..X....X..X...
.X..X.XXX..X...X.X..X.
.XX......X...X...X....
.X...X.X.XXXX...X..XXX
...X...X.XXX..X.X.X...
XXX...XX...X.XX.X.X.X.
....X..XXX...XX...X.X.
.X..XX...XX...XX....X.
.X..X..X....X....X....
..XXX....X..XXX..XXX.X
X.....XX....XX...X...X
XXXX..XX..X..X.X...XXX
......XXX..X.X.X..X...
...XX..X...X...X....X.
XX...X...X..X....X..X.
XXX..XXXXXX...X.XXXX..
XXX.XXX.....XXX..X...X
XXX.....XXX....X.X....
XXXXX....XXX........X.
XX....XX..X...X...X...
X..X..XXX...X.....X..X
22x22 - len23rnd100 Longest
......XXX..X...XX..X..
....X.X....X...X...X..
XX....X.XX.XX..X.X.X..
...X....XX.....X.X....
.XXX...XXXXXXX......X.
.X...X......XXX...X...
...XXXX.......X...X..X
XX.......X....X...X...
...XXX.X.X........X.X.
.XXXX..X.X...XXXX.....
....X....X....X...XX.X
..X...X..XXXX......X..
XXXXX...X...XX...X.XX.
..........X.X....X....
.XXX...XXXX...XXXX..XX
.....X...X.....XXX....
XXX..XXX...X.....X.XX.
....XX..X....X...X....
.XXXXX....X...........
....X..XXXX.XXX...XX..
XX..X....XX.X...XX...X
X..XXXXX....X......XXX
22x22 - len23rnd100 Longest
...XXX...XX....XX...XX
.X.XX..X..X....X..X...
.X..X.XXX..X...X.X..X.
.XX......X...X...X....
.X...X.X.XXXX...X..XXX
...X...X.XXX..X.X.X...
XXX...XX...X.XX.X.X.X.
....X..XXX...XX...X.X.
.X..XX...XX...XX....X.
.X..X..X....X....X....
..XXX....X..XXX..XXX.X
X.....XX....XX...X...X
XXXX..XX..X..X.X...XXX
......XXX..X.X.X..X...
...XX..X...X...X....X.
XX...X...X..X....X..X.
XXX..XXXXXX...X.XXXX..
XXX.XXX.....XXX..X...X
XXX.....XXX....X.X....
XXXXX....XXX........X.
XX....XX..X...X...X...
X..X..XXX...X.....X..X
22x22 - len23rnd100 Longest
......XXX..X...XX..X..
....X.X....X...X...X..
XX....X.XX.XX..X.X.X..
...X....XX.....X.X....
.XXX...XXXXXXX......X.
.X...X......XXX...X...
...XXXX.......X...X..X
XX.......X....X...X...
...XXX.X.X........X.X.
.XXXX..X.X...XXXX.....
....X....X....X...XX.X
..X...X..XXXX......X..
XXXXX...X...XX...X.XX.
..........X.X....X....
.XXX...XXXX...XXXX..XX
.....X...X.....XXX....
XXX..XXX...X.....X.XX.
....XX..X....X...X....
.XXXXX....X...........
....X..XXXX.XXX...XX..
XX..X....XX.X...XX...X
X..XXXXX....X......XXX
