22x22 - sz23-1 Longest
XX...XX...XXXX...XX...
X..X.XX.X.X....X.XX.X.
X.XX....X.....XX....X.
........XX.XX.X..X..X.
.X......XX....X..X..X.
.XXXXXXXXXXX.....X..X.
........XXXX.X......X.
XXX..........X..XXX...
....XX...XXXXX..XX...X
.X..XXXX....X...X..X.X
..XXXXX...X...X...XX..
X....XX.X...XX...XXXX.
XXXX.X..X...X..X....X.
.......XX.....X...X.X.
.XXXX.XXX..XXXX.X.....
......XXXX..X......XXX
XXX...X.....X.....X...
....X...X...X..XX...X.
.XXXXX..X...XX.....XX.
......XX....XX.X...X..
XX.......X...X.X.XX..X
X..X.......X...X....XX
22x22 - sz23-1 Longest
......XX..XXXXX..X....
....X.....XX.....X.XX.
..X.XXXXX....X...X....
..X.......X..X...XXX..
...X....X....XXX......
...X.XX.X..X.XX....XX.
XXX..XX....X....XX....
....XXXXXX....X.......
...XXX....X...........
.....X.XX......X...X..
..XX.X..X..XXX.......X
..XX.XX.X....X..X.....
X....X..X....X..X...X.
..X....X..........XXX.
.XXXX.XX....X.........
......XXX...X..XX...XX
XXX...XXX.XXX.....X...
....X.XXX.....X....XX.
.XXXX.XXXX......XX....
....X.X......X....XX..
XX..X...X.X....X......
X..XXX..X...X....X....
22x22 - sz23-1 Longest
XX...XX...XXXX...XX...
X..X.XX.X.X....X.XX.X.
X.XX....X.....XX....X.
........XX.XX.X..X..X.
.X......XX....X..X..X.
.XXXXXXXXXXX.....X..X.
........XXXX.X......X.
XXX..........X..XXX...
....XX...XXXXX..XX...X
.X..XXXX....X...X..X.X
..XXXXX...X...X...XX..
X....XX.X...XX...XXXX.
XXXX.X..X...X..X....X.
.......XX.....X...X.X.
.XXXX.XXX..XXXX.X.....
......XXXX..X......XXX
XXX...X.....X.....X...
....X...X...X..XX...X.
.XXXXX..X...XX.....XX.
......XX....XX.X...X..
XX.......X...X.X.XX..X
X..X.......X...X....XX
22x22 - sz23-1 Longest
......XX..XXXXX..X....
....X.....XX.....X.XX.
..X.XXXXX....X...X....
..X.......X..X...XXX..
...X....X....XXX......
...X.XX.X..X.XX....XX.
XXX..XX....X....XX....
....XXXXXX....X.......
...XXX....X...........
.....X.XX......X...X..
..XX.X..X..XXX.......X
..XX.XX.X....X..X.....
X....X..X....X..X...X.
..X....X..........XXX.
.XXXX.XX....X.........
......XXX...X..XX...XX
XXX...XXX.XXX.....X...
....X.XXX.....X....XX.
.XXXX.XXXX......XX....
....X.X......X....XX..
XX..X...X.X....X......
X..XXX..X...X....X....
