22x22 - len23-1stfour-sz Longest
XXXXX..X...XX.....X...
XXXX...X.X....XXX...X.
XXX..X.....X..XX....X.
....XXX.XX...X...XX.X.
.XXXXXX...X....X......
..X.....X...X....X.XXX
X...X...XX..XXX..X...X
XXX.....X...X....XXX..
....XX..X.X...XX.X..X.
..XXXX..X..X...X......
X...XXXXXX...X..X....X
XXX.....X...XXX....X..
...X......X..X...X.X..
.X...X.XXXXX...X.X....
.XXXXX.XX.....XX......
.....X.X..X.X.....XXXX
XXX..X...XX.X.X.X.....
....XXX...X.X.X..XXXX.
.XXXXX..X.X....X.X....
....X..X.....X.....XXX
XX....XX.X.X....X.....
X..X.....X...XX.......
22x22 - len23-1stfour-sz Longest
......XX...X....X....X
.XXXX.X..X....X....X.X
.X....X.XXX.X.XX.X.X..
.X......XX..X.XX.X.XX.
.XXX...XXX.....X...XX.
.....X.......X......X.
X..XXXX...XXX...XXX.X.
...X....X.....X.XXX.X.
.X.X.X....XX..X..XX...
.X........X......X...X
.X..X.......XXXXX..X.X
.X....XX......X...XX..
...XX.......X.........
..XXX..XXXX....X...XXX
XXXX...XXXX..X...XX..X
.....X..X......XXXX...
.XX.....X.XX......X.X.
.XXXX.XXX....XX.....X.
......XXXXXXXX...XX...
XXX...XX...X...X.X....
XX..X....X.....X.X.X..
X..XXXX..XXXX..X...X..
22x22 - len23-1stfour-sz Longest
XXXXX..X...XX.....X...
XXXX...X.X....XXX...X.
XXX..X.....X..XX....X.
....XXX.XX...X...XX.X.
.XXXXXX...X....X......
..X.....X...X....X.XXX
X...X...XX..XXX..X...X
XXX.....X...X....XXX..
....XX..X.X...XX.X..X.
..XXXX..X..X...X......
X...XXXXXX...X..X....X
XXX.....X...XXX....X..
...X......X..X...X.X..
.X...X.XXXXX...X.X....
.XXXXX.XX.....XX......
.....X.X..X.X.....XXXX
XXX..X...XX.X.X.X.....
....XXX...X.X.X..XXXX.
.XXXXX..X.X....X.X....
....X..X.....X.....XXX
XX....XX.X.X....X.....
X..X.....X...XX.......
22x22 - len23-1stfour-sz Longest
......XX...X....X....X
.XXXX.X..X....X....X.X
.X....X.XXX.X.XX.X.X..
.X......XX..X.XX.X.XX.
.XXX...XXX.....X...XX.
.....X.......X......X.
X..XXXX...XXX...XXX.X.
...X....X.....X.XXX.X.
.X.X.X....XX..X..XX...
.X........X......X...X
.X..X.......XXXXX..X.X
.X....XX......X...XX..
...XX.......X.........
..XXX..XXXX....X...XXX
XXXX...XXXX..X...XX..X
.....X..X......XXXX...
.XX.....X.XX......X.X.
.XXXX.XXX....XX.....X.
......XXXXXXXX...XX...
XXX...XX...X...X.X....
XX..X....X.....X.X.X..
X..XXXX..XXXX..X...X..
