22x21 - rand3-NewR-lim3
.....XX...XXX..X......
.XXX....X.X....X.XXXX.
.XXXXX..X......X..XXX.
.....X.....X......X...
XXXX...X.X..........XX
...XXX.X..XXX....X..XX
...XXX.XX.XXX....X....
X..X...XX...X......X..
...X.XXXXXX.X...X....X
.X...X..XXX.......X...
....XX..XX.......XX.X.
..X........XXXX...X.X.
XXXX...X........X.X...
X....X...XX..XXXX....X
X.X...X..XX.....X..X.X
....X.....X.....XXXX.X
.X.....XX.......XXXX..
.XXXXX.XXXX..X..XXXXX.
.......XX....X..XX....
XX.....XX.XX....XX.X..
X..XXX....XXXXX....X..
