22x22 - len1 Weighted4
....XXXX..X...XX....XX
..X...X...X.X..X..X..X
X...X.X.X....X..X..X..
XXX.X...XX.X.XX.XX....
....XX...X...X..X...XX
.X..X..X.XX..X....X..X
.XXXX.XX.....XXX...X..
....X..XX..X.....X....
X...XX.X...X..XXX...XX
X.XXXX...X..X...X.X..X
X...XXXXXXX...X...XX..
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX..X.X...X...X
...XXX.XXX...X..XX.XXX
XX...X..X.......XX...X
XXX..XX.X....XX....X..
XXX.XXX.XX....XX...XX.
XXX.....X...X..X.XXX..
XXXX...XX.X.XX.X...X.X
XX...X.X....X..XXX...X
X..XXX...X....XXXX..XX
22x22 - len1 Weighted4
....XX..X...X..X.....X
..X.....X.X....X...X..
X...X...X....X..X.....
XXX.X...XX...XX.X.X.XX
.....XX.X....X..X.X..X
.X.X....X.X..X....XX..
.X....XXX..XXXXX......
....X..XXX...X...X..XX
..X.XX.XX......XX...XX
X...XX..X.X.X...X.X..X
X.XXXXX...X...X...XX.X
X........XXXXX...X...X
XXXX...X...XX..X.X....
.....X.X....X.XX.XXXX.
...XXX.X..X...X..X..X.
XX...X..X..X....XX....
XXX..XX.X..X.XX..X...X
XXX.XXX.X..X...X...XXX
XXX...X....XX..X.....X
XXXX.......X..XX...X..
XX...X.X.....XXXXX..X.
X..XXX...XX..XXXXXX...
22x22 - len1 Weighted4
....XXXX..X...XX....XX
..X...X...X.X..X..X..X
X...X.X.X....X..X..X..
XXX.X...XX.X.XX.XX....
....XX...X...X..X...XX
.X..X..X.XX..X....X..X
.XXXX.XX.....XXX...X..
....X..XX..X.....X....
X...XX.X...X..XXX...XX
X.XXXX...X..X...X.X..X
X...XXXXXXX...X...XX..
XXX...X...XXXX...X..X.
...X....X.XX...X.X....
.X...X.XX..X.X...X...X
...XXX.XXX...X..XX.XXX
XX...X..X.......XX...X
XXX..XX.X....XX....X..
XXX.XXX.XX....XX...XX.
XXX.....X...X..X.XXX..
XXXX...XX.X.XX.X...X.X
XX...X.X....X..XXX...X
X..XXX...X....XXXX..XX
22x22 - len1 Weighted4
....XX..X...X..X.....X
..X.....X.X....X...X..
X...X...X....X..X.....
XXX.X...XX...XX.X.X.XX
.....XX.X....X..X.X..X
.X.X....X.X..X....XX..
.X....XXX..XXXXX......
....X..XXX...X...X..XX
..X.XX.XX......XX...XX
X...XX..X.X.X...X.X..X
X.XXXXX...X...X...XX.X
X........XXXXX...X...X
XXXX...X...XX..X.X....
.....X.X....X.XX.XXXX.
...XXX.X..X...X..X..X.
XX...X..X..X....XX....
XXX..XX.X..X.XX..X...X
XXX.XXX.X..X...X...XXX
XXX...X....XX..X.....X
XXXX.......X..XX...X..
XX...X.X.....XXXXX..X.
X..XXX...XX..XXXXXX...
