23x22 - rand3-NewR-lim3
XXX......XXX..X...X....
.......X......X.X...XX.
.....X.....XX......XXX.
X....X...........X...X.
X....X...X...X..XX.....
.......X...X....X.....X
.X..XXXXXXXXXXX...X....
.XXXXX...X..X..X.....X.
...X...X.X..X....X.....
XX.X.....X..X.X....XX.X
...X.....X..X...X..XX..
.XX..X...X......X..XXX.
.XX.X....X...X..X..XXX.
.XX.X.X....X...XX......
..X....XX.......X...XXX
X.XX.X........X.....X..
X....XX...X...X..X.....
XXXX....X...X....X.....
.....X..XX..XXXX..X....
....XX..XX..XX..X...XX.
..X....X...XXX....XXXX.
..X..X...X.....XX......
