24x23 - rand3-NewR-lim3
....X..X...X....X...X...
.XX....X.X.X.XX.X.X.X.X.
.X.....X.X...XX.X.X.X...
.X.X......X..XX...X....X
...X.XX.X...XX.........X
X..X.XX........X........
X..X.XXXXX.......XXXXXX.
...X...........XXX....X.
.X.XXX..XX...X.....X..X.
.X......XX.X....X....XX.
.XX...X....XXXX...X.....
....X..XX....X......XXXX
XX...X....XX.X.XX....X..
...X.........X....XX....
.XX...X.....X...XXXXX...
....X.X...X...X....X..X.
X..X..X.........XX.X....
...X.X....X....XXX.X...X
.X...X.XX...XX.....X....
.XXXXX.X..........XX..X.
.......X.....XXXX.XX..X.
XXX....X...X....X.XX....
XX..XX...X......X....XXX
