25x24 - rand3-NewR-lim3
...X...X...X...X...X.....
...X.X.X.X.X...X.X.X.XXX.
X..X.X.X.X..X....X.....X.
...X.X...XX.....XXXXX..X.
.X...XX..X.........XX....
..X..XX..X.......X....XXX
X....XXXXXXXXXXX..X......
X..X.XX...X...XXX.X.XXXX.
...X....X.X.X.XXX...XXXX.
.X.XXX..X...X.X......XX..
.X......XX....X.XXXX.XX.X
.XX...X....XXXX.......X.X
....X..XX....X......X...X
XX...X....XX.X.XX....X...
...X.........X....XX...X.
.XX...X.....X...XXXXX..X.
....X.X...X...X.....X....
X..X..X..........X......X
...X.X....X....XXX.X....X
.X...X.XX....X........X..
.XXXXX.X...X......X.X.XX.
.......X......XXX...X.XX.
XXX....X...XX...X......X.
XX..XX...X......X....X...
