270x270 - rand3-NewR-lim3
...X..X....X...X.............X.....XXX...XX....X...X...XX......X....X...XXXX.....XXXX....X...XX..X....X.....X..X...XX....XX...X..XXXX....X.......XXX....X..X....X................X..X...X..X....XXX...XX...XX..XXX..X...XXXX..X....XX......XX.......XX..XXXX....X.....X....X..
.X....X....X...X.XXX.....XXX.X..XX.XXX.X..X.XX...X...X.X..XXXX...XX...X.X......X..X...XX...X.....X.XX.X...X....X.X....XX.XX.X.X..X....XX.......X.X...XX.X..X.XX.X..............X....X.X....X.XX.X...X....X.....XXX..X.X.X.....X..X....XXXX....XXXXX.....X....XX.X.....X.XX.X..
.XX...XXX..XX..X.....XXX...X.XX.XX...X..X...X...X....X...X..............X.X.XX..X...XXX...X....X...XX..X.....X.X......XX....X.X..X.X..X...X......X..XXX....X.X..XXX.....X...XX..XXX......X...XX.........X....X.X....X.X...X...XX........X......XX.....X...X..XX.XXXX..X..X....
.XX...X....X...XXX....XXXX.X....XXXX.XX....X..X.X....XX..X................X..XX....XX...X.X.XX.XX..XXX...X.X.X....XXX....X..X....X.X..X.X...XXX...X.XXXXXX...X...X..XXX...X.XXX......XXX.XX......X...XX...XX.X...XX...XX..XXX.....XXXXX.X.XXXX....XX..XX..X..XX.......XX.XXXX.
..X...X..X...X.....XX.X....XXXXXXXXX.....X...XX....XXXXXXXXXXXXXXXXXXXXX..XX..........X...X..X.XX..XX....X......X.X....X.....XXX...X..X...XX...XX...XXXXX.....XX.X.XX...XXX......X.......X..X....XXX..X..XXX....XX....X...X..XXXX....X..X............XX.....XX...XXXX....XXXX.
X.XXX..X...XX.......X...X..XXXX..XX....X......X..X....X...XXXX.....XXX....X....X..X......X...X..X.....X..X..X.X.X....X....XX............XX...X.X....X...X.XXX..X......X.X......X........XX.XX.X..X....X....X..X....X..X.X.X..XXX.....X.X.........XX...X.XXX.XX.X.XX.....XXX...
.......X...XX.XXXXX....X.....XX.....XX........X..X..X...X......XXX.....XX...XX.X.......X...XXXX.X...XXX.XX....X....X....X..X..XXXXXXXXX....XXX...XX...X...XXXX......XXX...XXXX....X...X....X.....X.XXXX.XX.X..X..XXX.XX.X.X......XXXXX...XXXXXXX.XX.X.X...X....X....XXX.....XX
.X.X..........XXXXX..X...XXX....X....X.........X...........X....X........XX......XXXXXX.............XXX....XXXX..X....X....X..X...X...XX.....X....XX...X...X..X.......X....X........X....XXX.X...X....X....X..X..XXX....X...XXX....XXX......X.......X.....X..........X........
.X......X.........................XX...XX....X....X..........XX.X....XXX....X.............XXXX.................X..X......X......X.X.X.XX.XXX.X..X....X.X.X....X.....X...XX.X......XX...X........X.....X........X...X.........XX.XX.X...XXXX...X.............XXXXXXXX...XXXXXX.
.XX.XXX...............................XXX.XX....X...X.....X...X..XXX.....X..XXX........X..XXXXX..........XXXXX....X.XX...X....XXX.X.X....XXX.XX.XXX..X.X....X.XXX...XX..XX....XXX....X........X...X.....XXXXXX...X...XXXXXXX....X..X...X.....X.............X...XX......XXX....
.XX...XXXXXXXXXX...X...X....XXX....XX...X.X...X....XX.XX....X.XX......XX.X......X...XX.X........XX...X......XXX...X.XX......X...X......XXXXX....XXX..X....X.X.......XX.....XX.......................XX.....XX...X...X..X.....X..X.XX...X.XXX...XXXXXXXXXXX...X.XX.XXXX.....XXX
...XX.X..........X...X.X.XX.XX......X.....X.X...XX.XX......X........X..X...X....X.X....X.X.........X.X..X...X.....X.XX....X.X.....XX.X.......XXXXXXXXXXXX.X.X....X..X..X........X...............XX..XX...X.X..X.X...X..X.X...X..X......X...X....XXXX...X....XX....X...........
X.....X.........X...XX...XX....X....X..XXXX...XX...XXXX......X.XXXX....X..XX.XX...XXX..X.X.X....X..X....X...X.XX..X....XX...X..XX....X..X..X..............X...XX....X.XX....XX....XXXXXXXX...............X...XX.X..XX....X.XXX......X..XXX...XX.X....X......X...........XXXXX.
X.X.X..X........X.X.........X....XX..X...XXXX....XX...X......X.....X......X....X..XXX....X...XX.X..X..X.....X.XX..XXXXXXXXXXXX...X...XX....XXX...XXX..X....X..........X........X....XX.........X.XX.......XX....X...X...XX.....XXX......X...XXX.X.X.....X.X...XXXX.X........X.
..X....X...XXX....XX..XXXXX.....X....X.X.......XX...X....XXX.X...X...XX.X...X......XX.X...X...X....X.....X..X.....X............X...X.XX.XX.X...X.X....X.XX.X.XX....X....X..XX...XXX.XX.XX...XX...XX.XXXXX.XX...XX.X...X.....XXX....X.XX.X.X...X.X.X...X.X...XXXXXX...X...XX...
.X.....XXX.....XXX....X...X.......XX...XX....X.....XXXXX..XX...X....X...X.......XX..X...X...X.X..X...XXX......X...X...........XXX..X....XX...XXX...XX.X.XX...XX......X..X.....X.XXX....XX...........XXXXX.........X..XX...X.X......X..X...X...X...X...X.....X...X......X..X..X
.X.XXXX.....X...XX.XX...X.X...XX..XXXXXXX.XX.XXX.X....XXX.XXX...XXX.X......X....XXX.XXXXXX..X....XX.......XX......XX....X.....X.........X...........X...X.........XX......X.....X.....X.......................X..X...XX...X....X...XX.X..XX......X....X.......X...XXX.....X...
.X..X...X...X.X....XXX....XXX.............XX.....X..X...X.....X.....XXXXXX..........XX..X...XXXX....XXXXX....X....X..XX...XX..X.XXXXXXX...XXXXXXXXX.......XXX.........XX..X.XX..X.XXX.X.XXXXXX............X......X.X...........X...X..X...X..XXX.X.XXXX....X..........X.XXX.X.
..X.......X.X.......X..X..X....XXXX......XXXXX....XXXXX....X............X...X......XXX....X........XX.....X...XXX...XXXXXX....X....X...X......X...XX..........XX...XX.X...X.X...X.....X.X.........XXXX..X......X.......X...XXXX....X....X.X......X....X..X.........X..X...X...
X....X....X....XXXX.X.X...X.XX.XX....XXX.......XX.....X..X.....XXXXXX.....X...XXXX.....X.....XXXXX.XX.XXX.X.X.....XX...X...X.......X.X...XXXX...X....XXXXXXX..XX.X.XX...X...X...XXXX....X.XXX.XXX....X..X..X.X...XX.X..X...X....X..XXX....X...XXX.....X.....XXXXXX.X...XX.X..X
X..X......XXXX..X...X...X...XX.....X.......XXXX...XXX....XX.....X........................X............X...X.X..XX....X.X.XXX.X...........XXX...X...XX...X..X.....X.......X......XXX..XXXX.XXX...X..X.X..X....XXX....X.XX...X....X..X...XXX........XXXXX...X.X..XXX...X....X..X
...XXX....XX....X.XX...X.........X....XXXX..X...X.XX...X.XX.XXX.X.XX..........................XXX...........X....X..XX.X.X..........X....X...X...X.XX.X.X....XXXXX..XXXX.....XX.XXX........XXXX..X...X....X...X.........XX.XX...X..X.......X.......X..X...X....XXX..XX..XXX...
.X.....X.....XXXX....X...XXXXXXX......XXXXX.X.XXX....X...X....X...XX.XXXXXXXXXXXXXXXXXXXXXXXX............XXXX.XX.X...X...X.XX.XXXXX........XX.........X...XXXXXXX.......X................X...XXX.X...X.X....X.X...XX.XX.XX.X....X......XX...XXXXXX....X........XXX..XX..XXX.X.
..XXX..X......XX......X...X..XXXXXXX....X...X.XX...........X.........XX..X.....XXXX...X...XXX..X............X....X...X........X....XX.........XXX............X....XXXXX...XXXX............XX.XXX.......X.X..X.XX.....XX....X.X..X...XX....X....X....X.X.............XX....X.X.
X...X....XXXX.........X.X....X...XX..XX.X.....X...........XX.X...........X.XXX......X...X........XXXXXXXXXX............XX.......XX....XXXXXX..............XX...X.....X....X...XXXXXXXXXXX....XX.....XXXX.X..X....X.X..X......X..X...XX..XXX..X...XX.X.X.......X...X....XX.X...
......X......XX...X...X......X...XX.XXX....X....X.XX..XXX....X.........X.X.....................................................................XXXXXXXXXX..........X...XX...X...................X....X...X..XXX..X....X.XXX..X..X............XX.....X.X..X......X.XX..XXX.X..X
.X......X.XX.XX.X...X....X....X..X.......X.X.X....XX.......XXXXXX..XXX.X.X..X.........................................................................XX.......................X..................XX.X.....XXX...XXXX...XXX..X..X....XXXX..X..X....X..X..X.X...X..XX......X..X
.XXXXX..X.XX....X...XX...X.XX....X.X.XXX.X.X.X.XXXXX...XXX...X.....XXX.X....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..XX....XX...X.X.XX.....XXX..X..X....XXXX...X.XXXX...X...X.X.....XXX...XXXX..X
.XX.....X.X.........X....X...XXX...X..X..X...X.........X.....X...X.....XXXX...X.....XXXX........XXXXX...X...XX...X...XXX....X..X.....XXXXX....XXX..X....XX.....X...XX..XX.......XXXX..X....XX..X..XXXXX........X.XX.XXX.XXX..X..X.........X...X..X..XX.X.....XX....X....XXX...
....XXX.X.....XX....X....XX.....X.....X.XXXXXX....X......X....XX........X....XX.XXX......X...XX....XX.X.X.X.XX.X.X.X.....XX.X....XXX..XXXX.XX...X..X.XX.XX.XXX...X.XX.....XXXXX....X..X.XX.XX....XX.........X..X..X.X...............XXXXXXX............XX....XX.XX.X..X.XXX.X.
X...X...XX.XX.......XXXX....X.X...X........X...XX...X......XX.....XXXXX...XX....XXX..XXXX..X.....X....X...X....X...X..XXXXX...XX..XXX......XX...X....XX..X...X..XX....X..........X.X....XX....XX....XXXX....X..XX.X....X....................XX....XX..XXX.......XX.X..X...X...
X.X........X...XX...XXXXXX....X.....XX.XXX.X....X.................X....X...XX.........X...XX..XX..X....XXXXX....X........XX....X..X..X............XXXXXX.....X...X..X...XXX....X.....X...X......X....X...XX....XX......X.XXX...X...........XXX....XX....X...X......X..XXX.X..X
X....X.XX..X.X......XXXX...X..X....XXX.....X..X....XX.............X..X...X.X..XX...XX......X..XXX...XX..X....XX...XXXXXX..X.XX....X..X.........X...X..X..........X..X....XX.XX.XX......X.X......X.XX.........X.XXX....XX.....X...XXX...X....XX.......XX.X........XXX......X..X
...X...XX..X..XXXX.......XXX..XXXX....XXXXXX....XX....XXXXXXXXXXX.XX.XX..X...X...X.....X.X.X...X....XXX.X.X..XXX........X...X..XX....X..XXX......X.X..X.XXXXX..........X....XX.X......XX.XX.....X.......X....X.XXX..X.XXXX....XX...X.X....X......X....X.X..X...X.XXX...XXXX...
.X..X......XX....X.XX....XXX..X.....X........XX..X...XX....X..XXX....X..X....X.X....XX...X...X...XX.XXX......X...XX.........X..XXX...X....X...X..X....X.XXX............X..XXXX...XXXX.XX....XXX....X...X..X..X..XXX...X....XX....X......X....X...X.XX...X....XXX...X...X....X.
.XX.X....X.....X.X....XX.XX...X.XXX.X..X.......X...X..X.XX.X......X..X....XX...X.XX.XXX...XX..........X..X.X.X.........X.XX.X....X...X....X.........X.X...X.XXXXXXXXXXX...XX........X..............X.X...X....X.X....XX.X...........X.X........X.X.....XX...XXXXXX.X.......XX.
..X..XX.....XX.X.XXX...X....X...XX..X......XXX......X.X..X...XX......X.X...XX.......X...X..........X..X..X.X....XX...X.X.XX...XX.X...XXXXXX....XXX..X..XX.X...XXX.......X....XXXXXX.XXXXXXXXXXX..XXX.XX..X....X...XX....XXX.XXXX....X.X..XX.X..X.XXX...XX...X......X....X..XX.
X.XX.X..X.X....X.X...X.....XXX.....XX...X.....X.....X....X.......X.X.X...X.XX.X.X..XX...X...X.X......XX..X....X.XX...X.X..X....X.....X.........X...XXX.XX.XXX........X...XX..XX...X..............X...XX..X..XX...X.......X..XX...X..X.XX.........X......X...X...X....XX.X..X..
..XX...XX.X..XXX.X.............XX....X....X.X...XXX....XXX.....X.X.X.XX..X....X....XX.....X...X...............X......X..X...XX.X..X..X.....X...X...XXX....XXXXXX...X...X.X...XX.X.X..............X.XX...XX.....X...XXXXX...X........X....X...XX..X.XX.X.X...X...X.......X....X
.XXXX..XX.X....X.XX..XX...X.......XX...X..X.........XX...........X...X...XXX....XX.X...X...X..XX....XX....XXXX...XXX..X.XX.....X..X..X..X..X........XXXXXXXXX....XXX..XX...X....X...X............X....X..X.X............X.....X...X......X...XX..X.XX...X...X.....X...XXX.....
..XXX.....X....X.XX.....X....XXXXXXXXXXX....XXXXXX.........X.........X.X...........X.X...X....XX.XX....XX.XX...X.XX...X.XX.XX.....X..X..X.XX......X....XX...X.X.......XX..XX..XXXX.........X.....XX....X.X.........XXXX...X.X.X....X.....X.......X.....XX...X..XX...X.......X.
X.....XX...X........X....X...............X.........XX........X....XX...X..XXX..X...X........X.........X...X....X....X......XX...X.X..XXXX....X...XX..X.XX.X.X.X.XXXXX.....XX.......X...XXX...X...XX.XX...XX.X...........XXX...XXXX...XXXX...XX...XXX....X...X..XX..X...XXXX.X.
...XXXXX.X.X....X...X..X.X..X....XX........X.......XX.XXX.X...........XX.......X.X....XXXXX.......XXX.X.....X......X...X.X......X....X.....XX..X..........X.X...XX...X..X....XX..XXXXX.........X........XXX...XXX...XXX.....XXXXX....X..X.X......XXX..X.X...X........X.X..X...
.X...X...X.XX...X.X..X.X....X.XX.XX.XXX.X....XXXXX.X..XXX...X....XX...XX.XXX...X....X...XXX..X..............X...XX...X.X.X...X.......X...X.XX.XXXXXXX.XX.........X.X.X...X..XXX..X.....XX...XX..XXXX.XX.......X...XXX....XX.......XX.X....X...........X.X...X...XXX....X..X..X
.XXX.X..XX....X...XX...XXXX...XX....XXX...X..XXXXX.X.X...X..X.........XX.XXX...X..X..XX..X.........X...XXXX.XXX..XX....X.........XX..XXX.X............XX.X...XXX...X...X.X....X....XXX....XXXXX......XXX...X..X.......XX..X..XXX...X.X................X.X...X...XXX.XX....X..X
...X..X..........XX....XX.....X....XXX.........XXX.X.X........X...XX.....X........XX...X...XX...X....X...XX......X..X..XX...X........XXX.....XXX....X....X.XXXXXXXXXXXXX...XX.X.X...X.......X............X...XX..X...X....X...XX...X.......X...X....XXX.X.........X..X.......X
XX.XX.XX..XXXXXX....XX....XXX...XX.....XXXXXXX...X...X..X.XXX.X...XX....XX.X....X.XX..........XXX.X....X.XXX.......X....X.XXX....X...XXXXX...XX..XX......X................XXX...X.X...XXXXX.X......XXXX..XX..XX....X.X.X....X.X..............X...XX.....X..X...XX.XX.......X..
XX.XX.X...X....XX...........XX...XX......X..........XX....XXX.X...X...X.XX.X.X..X..X....XXX....X..XXX..X.....XXXX.......X..X...X.X...X.....X....XXXX.X.........X....X...X..XX.....XX......X.XX........X...X.....XXXX.X...XXXX...............XXX..XX....XX..X...XX.....X.....X.
...X..X.X.X..X...........XX....X......XX.X.XX.....X....X......X...X.X....X...X.....X..X.....XX...XX........XXXX...X...XXXX...X.X.....X..X..XXX.....X......XXXX...XX...X.XX.XX.XX..XX...XX.X....XX...X...X...X..XXXX..XX........X.....XXXXXX...X..XX.XX.XX....XXXXX........X.X.
.XXX....X.XX.....X.......X.....XXX.XX..X...XX............X...XX.....XX.X..X..X.XX..X....XX.....XXXX.XXX....X....X......XX...XX.X.....XX....XXX...X....X......X...........X....XX..XXXX..X......XX...X..X...X...XX...XXX............X..........X.....XX..X...X......X...X....X.
.XXXXX..X.XXXXX..X.XXXX..X.X...XX..XXX......X......XXXX....X.XX....XX..XX.X....X...X......XX.X....X.XXX.X..X.XXXX....X.X..X.XX...XXX.X...X.X...XXX..X.X......X.........X................X..XXX......X....X...X....XXX....X.....XX..X.......X....XX...XX.X..........XXX.....X..
........X.X......X.X.....X.X.XXXX.X.....XXX...XXXX......XXXX....XX....XXX...X....X..XXXXX....X..X...X...X..X...X.....X...XX...X..XXX...X.X...XXX....X...X...XXXX...X....XX..........XXXXXX..XXXX......X..XXXXXXXXXXXX.XX...XXX.XX....X.....X.......X....X..X.XXX...X.........X
XX..X...X...XXXX...X.....X...XXXX.X...X...XXXXX..X........X............XX..XX.......XXXXX..XX..........XX..XXX...XXX.X..XXXXX.X.....X..X.........XX.XX....X......X...XX....XX.....X.........X....XXX..X...XX..........XX..X.....X......XXXXX..X...XXXXXXX..X.......X......X...
XX..X.XXXX..XXX...XXXXXXX...XXXXX.X.....X...XX...X......X...XX....X....X...XXX..XX.........XX.XX.....X.XX..XXXX......X..........X...X.........XXXXX....X..XX....X...X...XXX...XX..XX.....XX...X..XXX....X....XX..X...XXX..X.X.X.....X......X....X.......X..X...XX.........X.X.
....X....X......X.........X.....X....XX...X....X....XXX.XX..XX.XX...X....X.X....XX.............X....X..X..X...X...X..........X.X......XX....X.XX...XXXXXXXXX.XX...X...X.XX..X....XXX.XXX.XXXXXXXXXXXXX...X.......X.X......X...X..XX...X....X...XX.......X....X.X............X.
..X.XX.....X...XXX........XX.......X..XXX.XXXXX...X...X.X......XX..XX...XX.X..X.......X......X....X...XX....X.X.XX....X.X....X...X........X......X...........XXXXXXX.......XX.X......XXX...............X.X.XX..X......X......XX...X.....XXXX....X.........X......X..........X.
X.X.......XX...X.......XX....X...X....XXX.......X.....X...XX...X...XX...XX..X.X...X.X....X....XXX.XX.....X......XX.X..X...X..XX..X..XXX...X..X...XX..X...........XX..X.XXX....X.XX....XXX..............X...XX..X..X.X.XXXXXX....X...XX.....X....X..X.....XX.X.X..XX...X.......
X.........XXX..X..X.X..........XXXX....XXX....XXXX...XXX..XX.X...X.X....XXX.X...X.....XX.X.XX.....X..XX..X.X.......X..XX....XXX..X..X.....X....X.....X.XX...XXXX....XX.....X..X....XX..........XX...X......XX..X....X.X..XX....X.......XXX...X.......X......X....XX.X.X.XX...X
...XXXX...X....XX...X.X.............XX.....XX..X...X.X....X..XX....X.X...XX.XX..XX...XXX...XXX...XX.XXX..X....XXX........XX...X..X..X.........XXXXXX......X.XX....XXXX....XXXX...XXXXX...X.XXX....X.XXX.XX.XX....XXXX.X.....XX.X.....XX........X..X..XXXX..X...X....X...X..X..
.X..X...X...XX.....XX......XXXX....X....XXXXXX...XXX......X.X...X....X.X....X...XX...X...XXX...X....XX...X..X.....X....X...XX.X..X.......X.......X...XX.XXX....XX.XX...XX.XX...X.XX....X...XX...........XX....X...X.....X.........XX.....XXXX..X..X.....X....X.....X...XX.....
..X.....XX..XXXXXX..X..XXX.XXXX.XX.X.XX.X...X.........X...X.X.X...X..X..XX....X........X.....XX........X.XX....XX........X.......X.......X.....X...X....XXX..X.......XXXX....XXX....X...X.....XXXX........X.....X....X....XXX...X......X.......X....XXX...X.....XX...X....XXXX
X...................X....X.XX...XX.X.XX...X.X.XXX.....XXX...X...XXX..XX....XXX..XXX.............XXXXX..X....XX.XX.XX...XXXXX.....X......XXXX...................X.......X.......X......X...XX..XXXXXXXXXXX...XXXXXX...X.X....X..................X.....X......X...X.....XX......
X..XXX...XXXXX...XX......X....XXXX.X.....XX...XXX..X...X.......X.....X.....XXX..X...............XX....X...XXXX.......X....X..........XX................................X.....X...XXX.....XX.....XX....XX...XXXX....X........XXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX.....XXX....XXXX.
...X...X..X....X.X...XXXXXX...XXXX.XXX.X..XX....XX...X...X...X.X.....X.....XXX....XXXXXXXXXXXXX....XX...X..........X....X...X............XXXXXXXXXXXXXXX................X........X...X.X.XX.XXX....XX.XX.X....X.XX....X.....XX...XX....X....X....XX...X...X.......XX.....XX...
.X.....XX...X..X...X........X......XX..X.....XX.....X......X...X..XXX...XXXX...X....X...XXX...XX.....X.....XXXXXXXX..............XXXXX...................XXXXXXXXXXXXXX...X...XX...X...X....XXX..X.......X..X.X..X..X....X...X.X....X....XX.X.XX.XX.X...X.X.XXXXX.XX.XXX.XX.XX
.XX......X..XXXXXXX......XXX.....XXXX.XX...XXXXXXXX...XXX...X..X......X......XXX.XX.X.X.....X........X.X......X..X..X......X...X...X..........................................XX....X...X..........X.X......X....X..X..X.X.X.X.X..XXX.X...X...XX....X..XX...X........XXX....XX
.X....X.............XXXX.....X......X...........X.....XX..X...X..X.......XX......XX...XXXX..XXXXX.X..X.XXXXXX....X.XX.X....X...X.....XXXXXX......................................XX...X...X...XXX..X.X.XX...X..X.......X...X...X..XXX.....X.....XX.......X....XX......X......X
.X......X.XXXX.......XXXXXXXXX..X.........XXXXX...XXX....XXXX...XX...X..........X......XXX........X..X.....X...X......X.XXXX...X....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X..X.X...X..X...XX........XXX........................XXX....XXXXX...X.......XX...XXXX.X
..XXXX..X..........X............X....XXX.....XX....XX..XXXXX.....XXX.......XXXX.X.XXXX.....XX....X...XXX.....X......XXX......XXX......XXXX...........XXX..........XXX.....XX....X......X....X........XX.........XXX........................XX......X..X........XXX.........X..
X...X.........X.X.............X......XXX.XXX.X..XX......X....XXX......XX........X...XXXX......XX.X.X.X....X............XXX.........XXXXX.....XXX.........X............XXX....XX.X.....X..XXX...XXXXX....XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX.XX.X....X..X.............XXX.......
......X..XXXX...X.X.XXX..........X...X.......X.XX....XX.X.X........XX.........XXXXX.X........XXX...X.X..X......XXXXXXX...X......X..X...X.X.......XX.XX.....X...X.XX....XXX......X...X...X....X..X...X....XXX...X......X...XX......X......X....X.X..X..X.....X.....X.....X...XX
.X..........X.......XXX..XXXXX.X.X...X.XX.X....XX.XX.XX...X.XXX......XXXX.X...X.....X.X.XXXX.X.....X.XX....X........XXXX.XXX....X....X.X...X.....XX....XX..X.X.X....XX.X...XXX....X.......X..XX...X...XX.X...X...XXXX.X.X.......X.X.XXXX.X..XXX.XXXX..X...X...X...XXXX....X...
.XXXXX......X....X....XX....X..X.XXX...XX...X.....XX...X..X.....X.........X...X.......X...XX.X.X...X.....XXX.XX.XXX....X.X...XXXX.XXX..XX..X.X...XX...XXX....X.....XXX.....X...X....XXXX..XXXX...XXXXXXX.X.XX...XX....X..XXXX.X.X...X....X..XXX....X....X..XX...XXX....XX...X.
.X.....X...XXX.....XX.XXX.....XX.X.........X..X...XX...X.......XXXX.X....XX.............X....X...XX....X..XX....XXX..X.X....XX........XXX..X........X.X...XX..X....X....X....X...X..XXXX.......X.......X......X....X...X...X..X.XXXXX.X.......X....X...X...XX...XXX.........X.
.X.......X.....XX..XX........X.....XXXXXXX.X.XX.X.XX.......X........X.XX.XX....XXXXXXXX.............XX.XX.....XXXXX..X....X....X...XXX........X...X...X.......X...X..XX.....X....X..XXX..XX.....X.........X....X...X.X.......X..X...X....XXXX.....XX.....X........X......X..X.
......X..XXXXXXXX..XX...XX...X..X...XXXX.....X..X.....XXXXXX..X....X..XX.......X....XX........................XXXX.........XX..........XXXX...XXX......X....X..XX.X.XX........X.......X.X.....X.X.XXX...X......X.X...XX...X....XX......X....X..X...X..X..X...X.XX...XXXX.X....
X..........XX......XX.X.XX.X....X.X.......X....X....X..X......X.XX...XX....X...X.XX.......X..XX...XXX.X............XX....X....X...XX....XXX..........X.X.XX.XX.XX.X.XX.XXXXX......XXX.X....XX.X...X...XXXX....XX.XXXXXX.....X...X..X......X.X....X.X.......X.X.....X.......XXX
X.XX...XXX....XXXX....X....X.XX........XX...XXXX.X..XX......X.....X.....XX.....X.XX...X.X.X..XX.X.XXX.......X.....XXX.XX.X...XXXX....XX......XX........X.XX.XX....X..........X....XXX.XXXX..X.....X.XX.....XX....XX...X.......X.X.............XXXX.X......XX.......X..XXX....X
..X....XXX......XXXXX..XX..X.XXXXX.XXX.XXX..XX...X.XX...XXX....XX...X...XXX....X.XX.X...X.X.....X....XXX.XX.X.XXX.XXX..X.X.X.......XXXX....X....XXXXX....X.......X......XX......X.....XXXXX....XX.X.....X..XXXXXXXX.X...X.......X...XX...X.XXX.....X....X.X...X.....X.XX...X..
.XX.XX...X.XXXX........XX..X.......XXX...X.....XXX....X......XX.......X........X....XX....X.X...XX.......XX...XXX......X...X..X.........X..XXX..XXXX..X....X.XXX.X.X.......XX.X....X.....X...X..X.....X...........X.......XXXX....X......X...X..XXXX....X...X.X...X...X..X.XX.
..X.XX.X.X.XXXXX.....X.....XXX.....XXXX....XX...XXX...X....X.XX.XX...XX....X...XX...XX......X.X.....X....XXX...XXX....XXX...XXX.X.X....XX.XXXX.......X..X..X..XX...X.XXX...X..X..X.X...X...X....X..XXX...X..X...X......X..XXXX.X....XXX....X..X....X....XX..X.XX..XX....X..XX.
X.X....X...XX....X.....XXX.....XXX......X.....X.....X....X.X.......X.XX.X......X..X.XXX..X........X.X....X...X.X...XX.....X.XX....X..X....XX...X...X...XX..XX.XX.....XXX.X.X.XX....X...XX...........X..X..X...X....X...........X.X..X...XX.XX.X..X.X....XX..X....XXX.X....X...
..XXX..XXXXXX.XXX..........X..XXXXXX...X.....XXXXXXXXXXX.X...XXX........X.X....X.XX......X.X.X....X.XX...X.XXX...XXXXXXX..X.XX.X.XXX.XXX...X.XX..X...XXXXXXXX....XX....X.X...X..X.........XX....XXX...XXX...XXXXXX....X.XXX..X...X..X.X....XX.XXXX.X....XX...XX....X.X.X....XX
.XXXX.........X...X...X....X.........X...XXX........XX...X..........X.....XXXX.......XXX...X...X..X.XX.X...XXXXXXX...XX...X....X.X...XX..X.X....XXX......X.......XX.XX.X..XX...X..XXX.XX..XX.XX......XXX....X...X...X...X....X.XXX..X...X.....X....X.......X....XX.X...X......
.X....XXX...XX....X.X...X....X..X.....X.....X..........X....X.....X...XX..XXX...X.X.......X.......X.X.......XXXX...X.XX.X.XXX..X...XXXX....XXX......XXXX.X..........XX....XX...X.............XX..XXX.....XX...X.X.XXX..X.....X............XXX...XXXX...X...X..X....XX..XXXXXX.
.X.XXX....X..X.X..X.......X.....X.XXX.......X......X........X.XXX.X.XXXX......X...X.X.XXX...XX....X...X.XXX.XXXX.XXX....X..X..X......X....XX...XX..X.....X...XX.XX......X.......XXXX...XXX...XX..XXX.........XX...XX.....X...XXX..X...........XXX....XX..X....X.XXXXX.......X.
.X...X.X..XX......XX...X..X.X...X.XX...X....XX.....X.XX...X...XXX.X.X....XX....X....X.X..X.....XXX...XX.X........XXXXXX..X.X....X....X.XX....XXXX..X...XX..X....XX...XX...XXX.X....X....X..X.....X...XXXXX...........XX..XXX......X.....XXXX..XXX.X.....X...X...XX....XX..X...
.XXX.X..XXX...X.X.XXXX....X.XXX...XX.....XX....XXX......X...XXXXX...X.......XX...X..X....X.XX......X.XX....X.............X.X.......XXX.........X...XXX....XX..X..........XXX..X..X....X.X.XXXXXX.....XX...XXXXXXXXX..XXXXXX....XX.XXX.....XX....X...XX....X..X..XX.XXX....XXXX
.XXX..X...X.X.X.....XXXXX...XX...XX...................X................................X.X.X..XX...........X.....X.....X.........X..X..........X.X......XXXX..X.X...XXXX.....XXX......X......XX...X.....X.X...X..X...XXX....XX..X......XX....X.........XXXXX.....X.X...XX.X..X
.XX...X.....X....X.....X.......X.XX.XXX......XXX.....XXXX.............XXXXX.....XX.....X...X.....XX.X.........XX...X......X.X....XX.X.X....X..XX..............X.XXX...XX..XX.........XXXXX.X.XX.X.X.XX..X.X.X.X....X.....XXXXXX.XX...X.....XXX.X.....XX.......XX.X.....XX....X
....XX...X...XXX...X.....X.....X....XX..X..X.....XXX.........XX...XXX.........X....XX...............X.....X.XX..XX....X.....X.XX.XX...X.XX.X..XX.......XX..XX...X...X.XX.....XX...X..XXXX..X....X...XX..X...X.X.....X..............X.....X...X.....X....X...X.......X......X.X
X...XX.X...X...XX.....X....XXX.XXX.....XX..X..XXXX..XX...X.X....X.....X....X......X...X................X..X.....X..XX....X....X..XXXXX..XX....X....XX..XX.......X.X...XX........X...XX....XX..XXX..X....X..XX.......X....X....XX.XXX..XX.....X..XX........X...X...X...X....X..
X.X....XXXXXXX.X..X.....X..XXX.....XX..XX..X.....X.....X...X..XX...X....X..X...XX.X........X......XX.....XX...X.X.XX...X...X..X...X....XX...X...X...XXX...XXX...X......X.............X.XXX.....XX....XX.X..XX..XXXXXX..X...XX....XXX..XX..X.....XXX........X.......X....X..XX.
X......XX...X..X.X..XXXX..XXX.....XX..XXX....XX....X....XX.......X...X....XX....X.XX..XX.X...X....X...X...X.X.X......X.XX..X..XXX...XXX...X..X....X.....XXXX....XXXXXX...XXXXXXX...X...X...XXX.X..X.....X..XX..X....XXXXXXXXXXX...XXXXXX..X.........XXXXXX.X.X...X.X.XXXX..X..
XXX.......X...XX.X....XX..XXX.XXX.XX..XXX.......X....XX....XXXX...X...XX...X....X.XX.....XX....X..X.....X...X....X.X...XX..X..X..X......XXXX...X...X.........X...X.................X..XX.......X.X..X......X.....XX.............X..X......XX....XX..X....X.X....XX...X.....X.X
....X.X...X..X.....XX.XX......XXX..X.....XXXXX..................X...X.XX.X...X.......XX.....XXXX..XXXX.....XX..X...X.........XX....X..........XX.X...X.....XX..X.X.X......................XX.....X....X..X...XX................X...X...XX.X...X.....X.XX...X....XXX..X.X...X..
....X...X.X..X.XX........X.....XXX.X.....XXX...X.........................XXX...X.X.......X.....X..XX...X....XX..XXX...X..XXX....X....X....XXX.......XX.XXX....XX...X.XXXX...XX...XX..XXXX....XX....X.....XX...X...X....X..X....X.XXXXX....X.X.X..XX.X.....XX...XXXX..X.X.XXXX.
X...XX..X......X...X...XXX.....XXX.X....XXX..X........X.......X....X.X.........X.X.XXX.X...X...X.....X.X..X.X...X...X....X........X..X.XX.......XXX....XXX..XXXXX..X..X...X.XX.X...XX.........X.XX...X...XX.X.....X.XX....X.X..X........XXX...X..XX.......XX.........X.....XX.
X...XX......X....X...X......X..X...X.....XX.X.....XXX...XXXX....X....X.XXXX....X.X.XXX....X......X.....X....X.X.X.XX...X.X......XXX..X.XX..XXXX......X......XXX....XX...XXX....X......XXXXXXX.X.....X....XX.X..XX...X...X...X..XXXXXXXX......XX...XXXX..X..X....X....XX.......
....X..XX.....X...X......XX....X.XXX...X....X.X...XXXX...X...X.X..X....X..X....X...XXX..X...X......XX....XXXX.X...X..X.X.XX...X........X...X.......X.X...XX.....XX.XX.....X.............X.....X..XX...X...X.X.....XXX.X..X..X..X..XX....XXXX..X.X.......X..X....X.XXXXX.....XX
.X..X.XXX.......X...XXX...X..X...XXX.X........X....X...X.X...X...X..X..X..X....XX..XXX.....X...X..XXX...X.....XX..X.XX.X.X..X....X....X..X.......X.X.....XXXXX..XX....XXX....XX.......X.X.XX..X....X..X.X...X.......X.XX.X..X..X.....XX.....X.X.......X....X....X....XX......X
....X.X.....XX.......X..X.X...XXXX...X.X...X.....X...XXX.X....X.....X..X.......XX..XXX...X.X.X.X..X...X.....XXXX....XX...X.X...X...XX...XXX.X.......X...........XX...XX....X....XXXXX.X...XX....XX.X..X.X..XXXXXXX..X....X..X..X......X..XX...X..XXXX......X.....X...X.....X.X
X...X...XX.............XX...X......XXX.X.X.X...X.....XXX....X...X......X.......XX..XXX...X.X.X.X..X.X....X.......XX..XX..X.....XX..XXX....X.......X.....X...XXX....X.XX.......XXX............XXX......X......X.....XX..XX...XXX....XX.X....X.....X..X..XX..X...X.......X...X..
X...XX..XX..........X....................X..XX..............X..X...XXX.XX...X..XX..XXX.XXX...X.X....X..X...X...X.....XX..XX...X....XXX.X.......X.....XX...X......XX..X........X...XX...XXXX......XX.X....XXX.X.XX...X...X.X.....X.....X..X.X.X.........X...X......X.X.........
X...X............XX...................X..XX...X....XX.XXXXXXX....X...X....X....X.....X.XXX..XX.X.X.....X..XX.X.X...X.XX..XX.....XX...X.X.X.......X...XX.XXXXXX......XX.XXXX...X...XX...X....XXX...X.XX....X..X.XX.X...X...XX...XX.X....X.X.X.X..X....X...X.X....X.X...X.....XX
X...X.XXX..XXXXXXXXX.....................XX...........X...XXX.X......XX..XXX...X.XXX.X...X..XX...X.X...XXX...X..X....X...X...X...XXX...X......XXXXXX....XXX.....XX...X.X....X.....XX...X.X..X...X...X...X.X.......X..XX..XX..X..X.XXXX.X...X....X.......X..X..XX..XX..X.......
....X.XXX..X.....XXX.XXXXXXXXXXXXXXXXXXX.......X........X.XXX...X....XX..XXX...X.....XXX.X...X.............XXXX.X.X.XX.X...X...X.XXX..XX..XXX.......XX......XXX....X.X...X..XX....X..XXX.X..X.XX......X...XXX........X......XXX...X..X.X......X.....XXX.X........XX.........X.
.X..X..X...X.....XXX.....X....X...X..XX....X...X.....XXXX......X..XX.X...X.....XXXX..XX..X.X.X...XX...XXX.....X.....X..XX..XX..X......XX..XXX..X.......XX...X....XXX.XXXXX..X.....X......X..X....XXX.....XXXX......X...XXX..X.....X..X.X....X...........X...XXX..XX.XXX...X.X.
.X..XX...X....X..X....XX...X....X.X.....XX.X......XX.XX...XX.....XXX...X...XX.....X..XX.XX.X.X...XXXXX....X...X..X....X...........XXX..X....XX...X.XX.....X......XX..XXX....X.XXX.XXXXXXXXXXXXX......X......X...X..XX..XXX..X.XXX.X....X..X.XX....X....XX.X.XXX...X.....X.X...
.X..X.......X....X..X.XX.....X......XXXX...X..X.........X.XX..X...X...XXX.....X......XX..X.X.X.........X....XXX....XXX..XXX..XX...XX...X.XX.XX.XXX.XX.XX.....X......XXXX.X..X.....X...X..X....X.........X...X...X.XXX...X...X..XX.X...X.....X..XX.X....XX.X.....X.XXXX..X....X
....X.........XX.XX.X..X.XX......X.......XXX..X...X...XXX..X....X...X.....XX..X....X.X...X...X..X........XXXXXX.XX.....XXXX..XX......XXX..X....XXX....X....X.X..XX.....X...XXXXX......X....X..X...XXXXX....XX...X...X.X...X..X......XX..XX..X.....X.......X.........X......X.X
X...XXXXXXXX..XX....XX...XX........XXXX...XX....X.X....XXX.X...XX..XX..XXX....X......X.XXX..XX..X...XXX.........XX.....XX....X...XX...XXX.XX..XXXXX..XX.XXXX.X..XX...X.XX........X...X..X....XX.X....X...X......X.....X....X.XX..X.....XXX...XXX..X...X.......XX.XX...XX...X..
X...X....X..........X..............X....X....X....X....X...X...XX..X...XXX..X........X..X....X..XX......XXXXX........X....XX...X....X.....XX......X...X............X...X..X...X........X..X.....X..X...X....X...X..X....XX...XX..XXXX....X.X....XXX.....XX.....X.....XXX....X.
....X.XX...XXXXXXXX.X.XXXXXXXXXXXX...XX....X...X....X....XXX.X.......X...XX......X...XX.X.XX.X.....X..........X...X...X..XX...XXX..XXXXXXXXX...XX...X......XX.X..XXX...X....X.X.X...XX...X..XXX....XX....XX...X.X..X.X.......XX...XXX.XX...XXXX...X..X..XX...X.X...X..X...X...
.X..X.XXX...X..X....X.X...X..X..X...X...XX.......X....X..XX..X...X..X..X.X...X...X..XXX...XX.X...XX....X....XXX.X...X.X.....X..XX..........X.X..X....XXX......X..XXXXX.XXX..X...X........X.........X..X..XXX..X.X....X...XX..X..X.....X......XX...X..X.........X.X.XX...X.X..X
....X.X...X....X.X....X.X....X....X.........X........XX...X.XX...X.....X...X...X.XX..........X...XX.XX...XX.....X..XX...XXXXXX....X........X....X.XX.....XX......XX.....X.....XX......X....X...X...X.XX...X.....X...XXXX....XX..........XXXX..X...X....XX...X....X......X.....
X...X...XX...X...X......XXXX.....X.....XXXX.X.....XX.X..X.X........X...XX......X.XXX..XXXXXXXX......XX..XXX..X............XX..X.....XX..XXXXXXX...XX...XXXXXXX......X.X...XXX....X..X........X.X...X....X...XX..X.....X......X..XXXXXX...XXXX.X...X...X.......XXXX......X..XX.
....XXXXX..X.......XXX..XXX...X....XXXX.........X..X...X........X.........X....X..X...XX...XX...XX...X....X..X.........XX.....X.....XX.......X...XXX.X......XX..XX..X......XXX.........X..X....X......XX.....X..X.......X....X..XXX..X.X....X.X...X.....XX...X.........XX...X.
.X......X.XX.....X.......X..X.X...XX......XX.X.....X..XX.X.XXXXX..X...X.....X..XX.X.X....X....X.X..X...XX.X..XX...X..X........XXX......XX....X.X.XXX.X..X...XX...X...XXXXX.X...XX....X......X..XXXXXX....XXX....X..........XXX....X....X..X...X...X..X...........XX.XX....X...
.X.X....X.X....X....XXXX...X..X......X....XX...X...........X.....XXXX...XX.....XX...XXX..XXX..X...XX..XXX.X.....X....X..XXXX....X..X...XX.X....X.....X..X..X...X...X.....X............X..X..X.....X...X..XX...X..........X.....X....XXXXXXX.......X....XX...X....XX.XX..XX...X
.X...X..X.X.X.....X...XX.....XX......X..............XXX......XX..XX..X.....X...X....XX...XXX...X...X......X...XXXXXX....X.....X......X....X.XXXXXXXXXXXXXX.X.XXX..X...XX........X...X.XXXX..X.XX..X.X.X...X.X..X...XX............X........X...XX..X...X.....X.....X.....XX.X..
........X...X...X.XXX....XX...X.XXXX.X...XXXXX.......XX...X..XX......X...X.....X.XX....X.X...X...X...XX...XXX....XX...X.X.X.X....X..XXXX..X................X..XX....X...XX......X.X...X.....X....XX.X...X...XX.X......XXX..XXXX...XXXX..X.....XX..X...X.XX......X.XX..X....XX.
XX..X...XX.........X.....X..X.X.X......X...X...XXX.X....X.......X........X.XX..X.X.......X......XX......X...X..X.XX.X.X...X....X.X...X...XXXX.........X...X...X..X..XXX....XXXX......XX.....XXX..XX.X..XX......X.....X.....XXX..X....X.....X...X....XXX............X...XX...X.
....X...XX.XXX.X.X.X.X...X.XX...X.X...X..X.........X..XXX..XX..XX.X......X.XX..X...XXXX.......X..X.XXX...XX.XXXX....X..........X...X...X......XXX.......X.X.....XX...X...........X...X...XXXXXX...X.....X...X..X...X...XX..XXX.XX..X.X...X.X.X...X.....X......XX.X...X.X..X...
..X......X..XX...X...X.XXX.X......X.X...XXX.............X..XX..XX.XXXXXX.......XXXXXXX..X.....XX...X...X..X...XXX....X....XX....X...XXXXXXXXXXXXX.XX.XXXX.XXXX.....X.X...............X.X....X...X.XX....X.....XX......XXX.XX...X...X...XXX...X..XX.XXX...X.....X....XX...X...X
X......X.XX.XX....XX.....X.X.XXX..X.........X..XXXX...X.X..X...X..X...X...X............XX......X..XX....X.XXX.X...XX...XX.XX.XX.X.X.............X.XX......X......X.....XXXXXXXXXX......X..X...XXX....XXXX..X.....X..X........XXX.X....X.....X...XX.X.....X...X..XXX..X..XX.X..
...XXXX..XX.XX.XX.....XX...X.X.........X.........X..X...X....X...XX.X.X.....X........X.......X.X..XX..X...XXX.....XXXXXXX....XX...XX..........X...XXXX...XX.XXX..X..................XXXXX....XXXXXXXXXXXX....X.XX..XX....X....XX..X...X...X.X.X......XXX.X....X....X.X..XX..X.
.X..X...X...X..XXXXXX........X...........X.XXX.....XX.....XXXXX...X.X............XXX...X...X...X..XX.....XXXX..X..XXXXXX..XXXX...XXX.XXX...XX.XXXXXXXX.X..X...XX......X........X......X......X..X.........X..X....XXX.XX......XXX...X.....X.....X...X..X....X.X..X...X..XXX...
..X.....X.....X...X.....XXX..X....X......X.XXX..X.......XXX.....X.X....XXXXX.....XXXX..X.......X...X...X...XX....X...XXX..X....X.....XXX.X.XX........X..X.XXX.XX.XX...X......X.X....X.X.XX...X..X....X...XX...XX....X.....................XX.XX...X....XX...X.X..X........X..X
X...XX..XXXX..X.....X.....XXXX.XX....X...X...X..X.X..X..XXX.XXX...XX.X...XX......XXX........X....X...X..XX....XX...X.XXX....X...X....XXX.X...X....XX.XX...XXX....XX.X....XX..X....X.X...X..X....X..X...X.XX.X....XX.....XXXXXX..XXXX.......X..X........XX.....X..X....XXX.X..X
X..........X..X..X........X....XXX.X.....XXX.X..X....X....X.X...XXXX...X.XX.X......X....X...X.....X.....XX......X........XX...X...XX.....XXX...XX....XX..XXXXXXXXXX...XX....XXXXX.X.XX..X....XX.X..XX.......X..XXXXX.........X..XXXX.....X.XX.X............XXXXX....X.....X...
...XXXXX...X..X........X..X..XXXXX....X..XX..X...X...X.X..X.......XXX..X....X...XX..XXX.......XXX.X.XXX....XXXX.X.X...........X..XXXXXXXXXXXXXXX....XXX..............XXXXX........X..X......XXX.......XXX.XXX....X...X...XX..X..XXX....XXX....X.XXXXXXXXXX.......XX....XX...X.
.X..XX........X....XXXXX..XX...X....X....XX....X.X...X.X.X.....XX..XX....X..X.X..XX...............X.X......XX...X........X....X..................XX.....X.......XX.........XXX....XX.....XX.....XXXX......XXX..X.....XXX....XX....X.X.......X...X..X....XX....X....X......XX..
.XX.XX.XX.XXX......XX.....X......X.......X.....X.......X.X......XX....XX....X....X...X.......XX.....X.XXXX.XX.X........X.X......XXX...............XX...XX....XX.....XXXXXX...X.XX.XX..X....X.........XXX....XX....X.....XX...X.XX.X.....XXX...XXX....XX....X....XX.X..XX..XX.X
.X..X..XX..XX.........XXX...X......X.XX..X.XXX......XXXX..XXXXX.....XX....X..XXX...X.X.XXX...XX.....X..XXX....X......X.....X.X.......XX...X....XX....X.....X.XXXXXX........X...XX.....X....X.X.XXXXXXX...XX.XXXXX...XXX....X...XX..X.......X....X.....X......X.....X...X...X..
.X....XXXX....XXXXXX..X.........X..X.....X..XX..XXXX....X...XXX..XX....XX..X.......X...XXX.......XX....X...........X....X..X...XXX.X....X.X.XX.....XX....X................X...X.......XX.....X...........XX........X..X..XXX.....X.X...XXX...X........X.XXX..X....X..X...X..X.
.XXXXX....XXXXX....X..X.XX......X...XX...XX.XX..X....XX.X.....X.....X..X...X.......XX..XXX.....X...X...X.........XXX..X.X..........X..XXX...X...XX....XX....X.............X.X.X..........XX...........X..X....XXXX....X....X...X............XX.X.XX.....XXX..X.XX...XX..XXX...
.......XX.....X.XX.X..X....X...X..X......XX.......X..XX.X.......X......X........X..XX......X...XXX...X.XX..XXX....X.......XX...........XX.....X..X.....X..XXX........XXXXXX.X....XXXXXX..X..X...X...X......XX.........X....X....X...X...XXX......X..XX..XXX..X..X..X....XXX..X
X..........XX.X..X.....XX....X.X.....XX..XXXX..X..X...X.X......X...XX..XXXX...X....X..X...XX.XXX..X..X.....XXX.XX...X..X...X....X...XX....XX.....X.....X..XXXXX.............X..X...X.......X..X.X.X....X..X..X....XXXXXXXX....X...X........X..X....XXX..XXX.....X.....X.......
X....XXX...XX....X..XX....X....X..XX.....XXXX.......X...X....X...X....XX....XXXX...X....X..X...X.....XXXXX........XXX......X..X...X..........X....XXXXXXXXXX......X.XX.....XXXX......XX......XX.X....X..X....X..X...........X..XX....X.X...X....X....X..XXX...X...X.X...X..XX.
XX...X......XXX.....X.......XXXX.....X...X..X..........XX....X...XXX...X.X...XXX...XXX...X..X....X.....XX....XX.X.X...XXX.....XX...X...........XX............X....X....XXX......X.....X.....XXX....X.XX....X.XX.XX....XXX.X.XX..X..X.X.X.XX..X.......X...XX.X.....X..XX.X..XX.
.....X.XX.X.XXX...X...X..X.....X...X.....X..X....XXX...XX.........X..X.X...X.XX....X...X.XX.X.X....XX.....XX....X.X.X.....XXX....X.X...X.....XXXX...........XX....X..XXX......XXXX..X....XX....XXX.X.XXX.X.X.XX....XX.....X.XXX.X..X...X....XX.X.X.....X....X.....XX....X..X..
..X..X....X.XXX....X..X..X.X.....X....X..X....X..X...X.XX.....X.X.X.....X..X....X..X.X...X..X.XXX...X.XX..........X.X.X..XXX....XX.XXX.X.XXX....X.XX...X..........X....X.XXXX....X.....X..X..X.....X.XXX...X.XXXXXXXX..X..X.XXX.X..............X....X.....X........X..XXX....X
X....XXX....X....X.X.....X...XX.....X....X......XX.X...X...XX...X.XXX.X.......XXX..X.X.XXX.....X..X.X....XXXX..X....X.X......XX....X...X.X....X...XX.X.....X........X..X....X..X.X...X.XX.X..X..XXXX.......X.X.........X..X.....X.......XXXXX...X...X.XXX........X.X......X...
...X..XX......XX.X.X.X....X..X....X......XXXXX.....X.....X........XX..X..X..X...X..X.........X.X....XXX...XXX...XX....X.XX...............X....X.........X....XXX.X....X.....X..X...X...X..X..X....XXXX..X..X...X.......X..X......X....X.......X.....X......X...X...X........X.
.X..X.....XX..XX.X...X..X....X.XXXX..XX..XX....XXX...XX..X...X..XXXX.X...XXXXXX....XX.XX..XXXX......XX..X...X.X.......X....XX.....X...X..........XX...X...XX.....X.X....XXXX.............XX.......X.....X.XX..XX.....XXX..X...XX.X.XX.XX...X........X........X...XXX...XXX..X.
..X....XX..X.....X..X...X..X.X....X......X..X.........X....X.X..XXXX...X.X..X....X.XX.X...X..X..XXX..X...XX.X.X.......XXX.....XXX...X...X......X....X..X...XX......X.....X.......XX...X.....X.X.......X...XX..XX...X......X....X....X.X..X...X..XXX.......X...X..XXX.X.....X..
X......XXX...X........X....X......X.XX...X........X.X...XX...X.........X....X.XX....X...X........XXX.XXX.XX...X.XXXXXXXXX.X....XXX.......XX.......X....X.X....XXX..XXXXX....X....XX...X.X..XX...XX.X..XX...X..X..X......X....X.XX.X.X...X....X..X......XX...X.X...X..X..XX...X
...X...X.......XX..X..X..X....XXX...XX...XXX.X....X....X.......XX...XX....X...XXX.X........X..XX.XX..XXX........XXX....XX...XX.....X.XXX.......XX.X.XX...XXXXXX...XXX...XXX...X..XXXX...X....X..XX...XX..X.X....X...X...XX........X..X..X.......X...............X...X...XX....
.X...X.....XX..XX..X.....XX...X....X.....X...X..XX...X....X.X.....X.XX..X....XXXX..........X...X....X............XX.XX.X...........X......XXXX..X...X......XX...X.X...X.X........X........X..X....X...X....X......X...XXXX....X....X.X......X.X..............XX....XX.X....XX.
.....XXXX..XX........X....X......X...XX..X....X....X..X.X.X...XX..X......XXX..........XXXXXX.X...X..X.XXXXXXXXXX....XX...XX...............X..XX.....X.XXXX....XXX...XX....XXXXXX...XXXXXXXX.X..XX...X......X..XX...X...........XXX.......XX.X....XXXXXXX........XX..X.XX..XXX.
X....XXX......X..X......X....X...X..X....XXXX.......X.X......XXX..XXX..X.XX......X.........X.X...X..X..XXXXX...XX....XX.........X...XXXX.....XX..XX...X.....X..X.......X...X...X..XXX....XX...X....X...X...X..X..X...X...XX..X......X....XX......X.......XXXXX....X....X...X..
X.X...XX.X..XX...X.XX......X.X...X..X....X...X....X...X..X.X..XX..XXX..X....X..X...X.XX......X......XX.XX....X.XX.XX....XX.XX.......X....XXX..XXX.........X....X.XXXX...XX...X.X..X...XX........XX...X.X.XXX..X.XX..X..X........XXX....X.XX..XX....XXXX........X.....X...X...X
X...X....X.....X...XX....X...X...X.......X.X.........XX....XX.......X..XXX.........X.XX.X...X.....X.XX....X..X....XX...XXX....XX.X..X...X...X.XX..XXXX.....XXX...XXX..X......X........XXXXXXXX...XX..X.....X....XX....XXXX....X....X...X.....XX.X....XX.X..X.....X....X.....XX
X..X...XXX.XX.............X......X...X...X.X..X....X....X......XXXX........X..X....X.....XX...X.....XXXX..XXXXXXXXXX.X.....X...X.X..XXX...X...XX.XX...XX.X.......XX..X...X...X..XX....XXXX.....X..X...X.X....XXXX..X....X.....XXXX.X.XXXX..X.XX.X.XX....X..X.XX..XXXX...X...XX
...X.X........XX....XX..X.....X...XX.....X.X.....XXXX.....XX...X.....XX.......X..XX....X...X..XXXX..XXXX...........X.X..XX...X.X....XXXX.....XX.....X....X..XXXX....X..X...XXX..XX.......X.XXXXXX...X.X...X.......XX.X....X....XX..X....X..X....X.....X....X..X...XX...XX.....
.X.X.XXXX...........XX..X..X..X.X.....X..X...X........XX..X..X...X...XX....XX.XX....X..XXX.X...XXX..X....XX........X.X..XX..XX...XX........X....X.XXX..XXX.....X..XX..XXX...XX..X....XXX.X....XX...X..XX.......X..XX...X.....X....XX..X.X...XX......X...XX.XX...X....X.XX..XX.
.X.X.X..X.......X..........X.......XX....X..XX....X..XXXXXX..........XXX...X..X...XXX........X.X....X.X.....XXXXX....X..X...XX...X......X......X..X.....XX...X.......X....X..X..X.X.........X....X...XX..XXXXX.X..XX..XXXX...X..X..XXXX...X......XX.XX..XX.........XXX..X.....
.X...X........X.....X....X...X...X.......X........X...........XXX....X.....X....X..XX.....X.XX.X.XX.X......XXX....X.....X.X..X.....XXXX...X....X....XXX.XXXX.X..XXX....X...X.X....X.....X.X.XXX..XX...X.X......X..XX..XX........X........XX..XX...X..X.......X..XX..XXX.X...XX
..X..X.XX...XXXX..X.X....XXXXX......XXX....X........X....X......X.XX.......XXX...X.XX.....X..X.X....XX.XX....X......X.X......X........XX....XXXX..XXXXX...XX.X..XX..X....X.X...XXXX..XX.X...XXX..X..X.X.......XX...X...X.XX...X........X..X.....X.XX...X.....X....X..XX.X.....
X....X.XX.X...XX..X......XXX....X.........XX...X.X....XX.X......X.X........XX..X.X..X.....XX.X......XX....X....X..XXX...XX.XXX.....XX.XX.X...XXX........X....X...X.XX.X..X......X....XX.X..XXXX..X.X..XX.X....XX.X...X.X.......XXX...X....X.....X..XX....XX..X.XX.XX....X..XX.
X..X.X....XXX.....X..X.......XX.X..XX..X..XX.....X.X..XX....X.....X...........X..XX.X........X..XXX.XXXXXXX.XX.X..XX.....X.XXXX....XX......X.XX..X......X..XXX.X...XX.X...X..XX.X.XX....X........X...XX..X.XXXXX.X..X..XXX...X.......X..XXXX....XX....X..X...X.....X..XXX.....
...X.....XXXX..XX.X..X..X....XX.X......X..X...XX......XXXXX...XX........X.X...X.XXX......X.......XX...XX..X.XX.X.....XXX.X.......XX...X...XX....XX.X...XX....X.X......X.X...XXX.X...XX....XX..XX.XX..XX.XX.......X....XX.....X.......X.........X.....X...X.......X.X..XXX...XX
.X....XX..XXX..XX.........XX....X...XX....X.X.....X....X....XXXX.XX.......X.X...XXX..X...X.....X.XXXX.XX....XX...X...X.........X....X.....XX.....X.X.X....XX...X.XXX..X..XX.....XXX....X......XX.XX...X.XXXX....XX.X.....XX......X.XXX.XXXX......XXX...X......XX...X....X...XX
.XX...XXX...X...XXXXX....XXX...XX.........X..XXXX....X.X.XX.X..X.....X...XX..X..XXX....X....XX.X.........X...X..XX.X......X.......X..........XXX.....X...........X....XX.X.......XXXXXXX...XX.......X.X..XX..XX.X....X...XX...X........X..X........XX...X........XXX.XX.X.....
......XXX.....X..........XXX.X.XX..XXX....XX...X.....X...XX.X......X...X..XX.....X..X..X.XX..X.X...XXX.....X.......XXXX.....XXX.....XXXXXXXXXXXXX......XXXXXXXXXXX....XX...XXXXX.....X.......XXXX.....XX....XXX...X.XX.X........X.....XX..X.....XX....X...XXXXX....X....X..XX.
X.......X..XX....XXX.....XXX.X.XX....X....XX.....XXXXX..XX....XXXXX....XX.X...XX...XX..X.....X...X.........X..XX..XX.................X...XX...........X...X....XX...........X....XXX...XX.XX.......X.....X..XXXX..X..X.XXX...XXXX..XX.XX....X.........XX..XXX...XX.X...XX..XX.
..X..XX.X..XX.XX.....XX....X....X.........X...X...X..X.....X........X.....X.X.XX.......XXX....X.....X......X...X...X.XXXXXXXXXXXXXXX...X....X...........X.X.XX....X.........X.XX.XXXX.....XX..XX...X...X.X..XXXX.....X.XXX.........XX....X.......XX...XX..XXX.XX...X.X.XX.....
.XXXXX..X.....XXXXX.....XX..X.X.X...XXX...X.X...X.........X.........X.X.....X.X..XX..X.X...XX.........X...X..X...X.X....XX...X....XX....X.....XXX....X.XX.X...X.....XX...XXX..XX...X..XXXX..X........X......X....X.....XXX.......X.........X........XXXX....X....XXX.X....XXXX
.....X.XX...XXXXXX..XX..XXX.X.X.X....XX...X..X.....X..X.X...XXXXXXX.X...XX..X...XXX....X.XXXXX.X...X....X.X.XX..X..X..X....X...XX.......X.XX....X....X..X.....X.XX.....X..X..XXXXX...X......X.X...XX.XX.XX..X..........XX......X.XXXXXXXXXX..X.........X.XX...X..XXX..X.......
.....X..X...XX...X.X..........X.X..X.XX...XX.......X..X....X.....X.....XX....X......X..X.....X.......X......X.....XX......XXX....XX.X.....X..XX.X...X...X..XXX.....X....X...X....X.....XX...X.....XX.XX....X....XXX.XX.XX.X....X.XXX.....XX....X.......X.XX...X..XXXX...XXXXX.
...XXXX.X......X...X.....XXX....X..X......XX..X...XX..XX...X.XXX...X.X.XX.XX...X.......XXX........X....X...XX.XX..XX.XXXX.....X..XX...XX..X.......X...X......X.X.XXX.XX.XX....XX...XX.....X.XX.......XXXX....XX.....XX....X..X...X...XXX....XXXX.XX...XX.XX...X....X......X...
........X..X......XX.......X..XXX....X....XX.......X...X...........X.X....XX..XX....XX.X....X.X.....X..XXX....XX...X...XX..X....XX...XXX..XXXX..........XXXX.X.X.X...XX.XX.XXXX...X...X.X.X.........XXX...X....X....XXXX..X....XXX.X...XX......X....X..X......X.XX...XXX..X.XX
....X......X..X...XX....XX.X..XXX.XX......X..X...X...X........XXXX...X........XX..X.XX....X.X.X.XX..X............X.XXX.X...X.X..XX.X.X...XX..........X.....X...X...XXXX....XX...X.X.X.X.X.....X...X.....X...XX...XX.......X...XXXX...X.XX.XXXX.XX...XX....XX....XX.......XX.XX
..XXX.XX...XX..XX..........X....X.....X...X.X.......XX..XXX.....XXX..X........XXXX........X.X.X.......XXX..XXX.........X.X...X..XX.X.X.X....XXXXX........X...XX...............X.....X...X..XX.X...X..X..X.XXXXX..XXXXXXXX.........X..X....XXX..X..X.X...X.XX...X...XXXX...X..X
XXX...XX.....X......X....XXX.XX.X...X.....X.X.....X.....XXX.XXX.XX...X........X....X........X....XXXX...X..XXX.XX.X...XX.XX..X.....X.X..X....X....XXX....X...XX.X................X...X...XX.......X..X..X....................XXXX.X.........X.XX.XX...X....X.....XXX....X....X
....XXXX...X....XXX.X........XX...X.......X....X..XX..X.....XXX....X.....XX...X.X...XXXXXXXXXXXX......X....X...XX...X....XX..X.XXXXX.XX.X....X....XX...X.X......X.XXXXXXXXXXXXXX...X...X.....X....X..X..XXXXX..XXX....................XXXXX...XX...X.....X.X..X....X.X........
.........X.X..X.........XXXX.....X...XX...XXXX.X..XX...X...XX...X...X.........X.X.X.......XX.............X.X..XX..........X..X.......XX.XX...XX......X.X.X.....X....X.......X.......X......X.X..X..X....X......X.....X...X.......X....X....X.......X.......X....XX.X...XXXXXX.
X..XX..X...X.....X...X.........X.X.X......X....X...X.X...X.XX.X...X.X...X.....X.X....XXXX....XXXXXXXX....X..X.XX.....XX......XX....XXXX....X.....X.......X...X.X.X..X.........X...X........X.XX....X.XX.X..XXX...XX....X.X.....X.X..X...XX.X.XX.........X..X...X...XX.......X.
...XX..X.XXX...X.X...X...XX....X.....X....X.XXXX.X...X..XX..X.XX........X.X...X....X.X..XX....XX........XXX...XX...X....XX.X.XX.XX.X.....XXXXXXX....X.XX..XX...X....X..XXX......X....X...XXX.X...XXX....XX....X.....XXXX.X.....X.X.....XXX.X........X...X..X......XX..XX..X...
.X.....X.....XXX.X.X.....XX....XX.........X......X..XX..XXX.X....X.X......XXX.X..X.X....XX.XX....XXX.....X....X..X.XXX...X......XX...XXX........X.X.X.....XXX...X...X...XX...X...XXX.........X.X.X..XX..XX......XXX...XX.XXX...X...XXX...X....XX........XXXX....X....X....XXXX
.....X.............X............X.....X...XX...X....XX..XXX........X...X......XX...XXXX..........XXX...X...X..X.XX..XX.X....XX....X...XXXXXX....X...XXXXX.....X.......X.XX.X...X..X.....X......X........X....X.X....X....X...XXXX...XX......X..............X.......X...XX....X
X....XX..XXXXX..X.......X.....X.X.........XX.X...XX..X.......XXXX........X....XX............XXXX.....XX......XX.XXX....X.......XX...X........X........XX...X..XXXX.........X..XXX...XXXXX......XXXX...X...X..X.X...XXX..XX.XX.....X.......X.....X.X....XX..XXXXX.....XXXXXXX.X
..X..X...XXXXX...XX.......X.X...X..XXX....XX.....XXX...XX..X......X...X..X..X.X...X..X........X.................X....XXX.XXXXXXX....XXXXXXX..X...XXXX.XX.X.X..XXX....X.X..XX..X..X......XXXX...XXX..X.XX..X....XXX.XXX...X.XX...XX....X......XX.X...XX.X..XX............X....X
.X..XX.X.......X.........XX...XXX....X....XXXX...XXX..XXX..XXXXX..XXX....XX.X...X....X.XXXXXX........X.XXX..XX....XX.XX.....X..X.XX...X..X...X...X.......X.X......XX.X....XX..X..X....X....X...XXX.XX..X....X..XXX.....X.X.........XX....X....X.XX..XX...X...X.....XXXX.X.....
.X...X............XXXX....X..XXXX.........X......XXX....X...X.....XX.....XX.XX..XXXX...X....XX...X...X......X..X...X....X.X.X....XXXX.X..X.X.X...X.X.........X...XXX....X..X..X..X..X....X.......X.XXX...XX....XXXX....X...X...X....XX........X..X....X....XX....X......XXXXX.
...X........X...X.X..X..X.X.....X.....X...X.XXX....X......X.X...X....X....X.XX......X..X.XX.X......XX.....X.X.XX.X.....XX.X...XX......X....X.....X...XXXX.X....X.XXXX....X.......X..XXXX....X.X..X......X...XX.X....XX..XX.X......X.XX....XXXXXX...XX.X...X...X..XX....XX...X.
XXX...XX..X.X.X.X....X..X.X.XXX.X...X.....X..X..XX.X.....X..XXX..X...X.XX.X.X..X.......X..X...X.X.....XXX.X......X..XX.XX.X....X....XX..XXXXX.....X.....X.X.X..X....X..X...XXXXX....X..X..X.X...XXX..XX...XXXX...X....X....X....X.X.......X.......X...X.......X..XX.XX.XX.X...
....X.......X.X.XXXX......X..X..X.........XX...XXX.X...X...XX..X...X...XX...X....XXX.X..X.........X...XXX.XXXX.XXX......X......X..X....X...X....X.X.X.X.X......XXXX....X....X...X.........X.XX...XX..XXX........X..XX.....XX.XX...XXXXX.....X..XX...XXX....X..X...X..X..X.X..X
.XXXXXX..X....X.XX....X..X...X.XX....X....X...XXXX.X...........XX...X..XXXXXXXXXXXX..XX........X....X..XX.XXX..XXX....X....X.............X.X.X..X.X...X.XXXX...X....XX.X..X...X....XXX..X......X.XX........XXXX.X......XX..X......XXXXXXXX..X..XXX....X.X..X....X....XX.X....X
.XX..X.....XX......XX.X..X.X......XX.X....X.X.XX...X......X.......X......X........X.XX...XXXXXX..X..XX.XX...X.XXXXXXXXX.............XXXXXX...X..X....XX...X....X.XX.X..X..X..XX....XXX...X.......X..XX..X.....X...XXXX...X.X...X....XXXX...XX...X..XX.X.X.XX..........X.X..X..
.......X......XX......X....X.XX....X.X....X.X....XXX.XX.....X.X......X.....X......X..X.X.XX.....XX..XX..X.....X....XXXX.XXX...XXX.....XX.......X...X..X.....XX.X..X...XXXXX.....XXXX...X....XXXXXX......X.....X..........X...X...XX......X....X...XXX...X.............X.X...X.
X...X....XXX..XX...XXXX.X........X.X......X..XX..XXX....XX..X...XX...X.......XXXXXXX...X....XX..X.....X....X.....X......X.....X...XX.....XX......X....X..XXX...XX.X..X...XX..X.......XX...X......X..X...XXXXX....X..........X...XXX......XX...X..XXXXXXXX..XXXXXXXXXXXX...X...
X.X...X....X.....X.XX...X.X......X.X..X...XX.......X...X..XXXX..XXXX...XXXX.......X...X......X..X.XXX.X..X.X.X.X...X..XXX.XX.......X........X...XX.....XX....XX...X....X.XXX...XXX......X..X.....X..XXX.X.............X...X.X.X...X...XX.XX.X....XX...XXX..X..X.......X..X...X
.....X.......X........X...X....XX..X......X...XXXX...X.X.....X......X.......XX....X.X...XXXX....X.XX..X..X...X.....X..XXX.XX.....X..........XXX....XXX....X...X.X...X..X......X....XXX.....X.....X......X....X....XXX...X.X.....X.....XX.......X....X......X..X.......X..X.X..
.X.X...X.......XX...XX......X...X....X....X.X..X....X..X...X...XXX......XX.....X..X.XX........X.X....XX.....X......X....X..XX....XX...XXX......XX........X..X.X.....X..XX...X...X..X...X...XX....X.X....XXX....XXXXXXXXXX....XX....X...X...X.X......X....X.X..XX...X..........
.X.......XXXX.......XX.X......X.X..XXX....X..X...XX...XX...X..X....X....XX.X..XX....X..XX..XX...XXX..XX.XXX...X......X..XX....XX....X......XXX....X...XX.X.XX....X..X...X.X..X..X..X.X...X....X..X...XX.X...X..............XXXX......X.X.X...X..XXX...XX.X....X..X.....XX...XX
.XX...X...XX..X........X.....X..X...X.....XX....XXXX..........X.XXXXXXX....X.....X..X.XXX....X..XXX...X..X......X.XXXX.XX...XX.........XXX...X......X..X.X..X..X.X....X.X.XX....X..X.....XXX..........X.X.XXX.....XXX....X........X......X........XX..XX.XXXX...XXXXX...X.....
....X...X....X..X..XX....X.....XX.X...X...XX..X......X....X..................X...X..X...X.......X...X.XX.X.XXX..X..XXX.XX.X.XX.X....XX.....X...XXX..XX.X....X......X......X...X....XX....XX..X..X...X.X.......XXX.XXX.XX...X..XX....X.X........XX.....X..XX.....XXX...X.X...X.
XXXXX..XX......XX..X..XX.XXXX..XX.X..XX...XXX....X.....X..X....X...............X....X...X...X...X.XXX....X.XX...XX.XXX....X....X.XX...........XXX....X.X..XXX.X......X......X.XX...X.....XX.X...X.X.X...XX......X.X...XX...X.....X....X.....XX.X....X...XXX.XXX.XXX.XXX.X.X...
.......XX.XXX...XXXX.X....XXX...X.X.......XXX.XX.......X....XXXX.....XXXX....XX...X.X.....X...XXX.X...........X..X...X.....X.....XX...X...X.X.XXX.XX.X.X...XX.......X....X....XX...X.....XX...X...X.X...........X...XX.......XX....X.XXX....XX...XX....XXXX.XXX...X...X...X..X
.....X........X....X....X.....X.X...XX....XXX.....X....X...X..XX..XX......XX....X.X......XX.......X.XXXXX.X...XX.....X.XXX...XX.....X...X...X.....XX...X...XX..XXXX...XX...XXXX....XXXX..X....XX..X.X....X.......XX....XX...X...X..X.XX.....XX....X..X....X...XXX...X.X......X
..XX.......XXXXXXX......XX......X..XXX....XXXXXX....X..X......XXX...XX......X.....XXXX....X..X........XXX.X.X.XXXXX..X.XXXX..XX..............X..........X...XX.....X...X....X...X..X..X..X.X..XX..X.X.......XXXX....X..XX...X.XXX..X....X...XX.XX....XXXX.XXX....XX...X...XX..
X...XXX.............XXXXXX.....XX..XX.....X......X.....X....X.X...X....XXXX...XX..XXX...X....X.XXX....XXX...X........X...XX........X...XXXXX...XXXXXXXX...X....XXX...X...XX........X.....X...XXX..X.X.....X.....XXXXX...X........XX...XXXXX....XX..X......XXX..X..........XXX.
X.X.......XXX...XXX.....XXX....XX...X.X...X......X.X...X.XX.X.X...XXX....X....X...X...X....X...X..XX...............X..XX....X...X....X...XX...XX...X.....X...............X...X.X...X.....XX..X....X.X......X..X...X...X.XXXX...X.X..X...........X...XX...XXXX...XXXX..XX....X.
X...XXXX..XX..X.X.....X.XXX.X..XX.X.X..XX..XXX...X.....X.XX...X...XXX......XX...X...X....X.....X.....XX..X....X.......X...XX..X...X.XX......X....X...XXX...X.......X.....X...X.....X....X....X......X.XXXX....X.....X...X..X.......X...X......X...X....X..X...X....X..XX.XX...
XXX...XX.....XX...X...X.....X..XX...XX...X........X....X...XX.....X.....X...X............X..XX...XXXXXX..X.XX.X.X...X...X..X.XXX....X...X....X..................XX...XX..X..XXX....X.X..X.XX..XXXX.XX.X...XXX.X..XX...XXX..X....X....X.....XX.XX...X...XX.X......X.X..X..XX..X
XXXXX....X....XXX...XXXX..XXX...X..XXX..........X......XXX........X.X...X.X......XXXXX....XX..X............XX.......X....X.......X....X...XX...X...XXXX.....XXX...XXXXXXXX...XX....X...XX.XXX......XX...X.X...X.........X....X....X.....XX.XX....X...X....XXXX...X.X....XXXX..
X......X...XX..........X..XXX.X.X..XX...X..........X...XX....X....X.X.X...XXXX.X........X.....X.XXXX..XXXXXX...X....X..X....X......X..XX.........X......X....XX............X.......XX.....X..X.....XXXXXX...XXX......X....X....X..X.............XXXXX...XXX....X.....X...X....
X....X...XX......X...X.X......X.X..XX.X...XX.....X.....XX.XX.X....X....X..XXX..X..X.........X...XXXX..XXXX...X..XXX....XXXX.XXXXXXXX.....X....X.....XX....XX.XX..X............XX...X..X......X.XXX.XXXXX.....XXX.......X....X..X............XXX.XXX...X...X.X....XX....X......
...X..X..XX.XX.....X...X.X....X.X...X.XX..XX.XXX....X...X.........XX.X........XX..X...XX.XX...XXXXXX....XX.X..X....XXX......X....X...X.....XX...XXX....X..X..XX..X.........XX......X.XX.XXXX.......XXXX..XXX.....XXXX......XX....X...XXX.........XX.XXX.....X.X..XXXX.....X...
.X..X.......XX..X....XXX....X.X.X.X.X..X.....XX...X.X.X.....XXX...XX....XX........X......XX......X...XX....X.....X.X.......XX.X..X.........X..............X...XXX...XXXXXX.........X.XX.......XXX..X....XX.......XX...XXXX......X..X...X.....X.X....XXX..XXXX.X.......XXX.XXX.
....X..XX...XXX.....XXX...X.X.....X.XX...X......X.....X..XX...X...X...X.XX...XX......X....X....X...XXXXX.......X.....XXXXX....X.XX..X.XXXX.X.X............XXX.....X....X...........X...XX..X...XX..X.X.....X........X.............XXXX....XX...X..........X...X.........X.XXX.
X......XX.X.X....XX...X........X.X..XX..XX...X.......X...XX.X.X...X.X.X.XXXX.......X....X......XX....XXX..X.......XX..X...X......X....XXXX...X.....XXXXXXXXX...X.......X.XXXXXXXX..XXX.....X.X.....X.X.X.....XX.X...X...XX.....XXXXXX...X...X....XXXXXXXX...XXXXXXXXXXX...XXX.
X...XX....X...XX..XXX.X..X.......X.XX...XXX....XX......X......X...X.X...X.....X....XX.X....X......XX.XXXX.X...XX......X...X.XX.X...XXXXXXXXXXX..XX........XX.X.X.........XXXX...X..XX....X.X.....X...X.X.XX.....X.X........X........X.X.XXX...XXXX...XX....X...X.....X...XX...
....XXXXXXXXXXXXX.XXX.X..X....X.....X.X.X...X...X...X...XXXX......X.XX....XXX...X...X....X.......X...X....X.XXXX.XX...XX..X....X.......X....X.....XX......................XXX.X.X.....XX.X....XX..X..X.X.X..X...X.XX...X......X.....X.X.XX....XX...X....XX.X.X.X.XX..X.X....XX
.X..............X.....X....X...XX.X...X....XXXX.X.....X......X....X.....XXX..X....X.XX...X..XXX..X......XXX......XXXX.....XX...X.....X.X.XX.....X....XXX.XX...X.XXXXXXXXX.....X.....XX......X...X.X..X...X....X...X..X...XX...X.XX..X...XX.XX.XX.XXX..X..X.X.....XX.X..X..X...
.X.X............XXX..XX.XX...X..X......X.X....X......X...XX.......XXX.X...X....X....X..X........X.....X.....X...XXXX....X.XX.X.XX....X.X.X...X...........X......X...X............X........X.....X...X.............X....XXXX...X....XXX.....XX....XX......X....XXXXX...X...X.X.
.X.X....XXXXXXXXXXX.....XXXXXXX.X..XXX.X....X....X.....X....X.X...X...X.....X......XX.............X......XX...X...X..X....X..X....X..X...X.....X...........X......X......X.......X.........X..........XXX.................X...XXXX.....X...X........XX...X..XXXX..X.....X.X...
...X..X.............X.......X...X...X.......X..X.X.....XXX....X...X.XX...X....X.XX.X....X......X......XX...XX.......XX.X....X....XXXX...XX....X...X......XXX.....XXXXX.X...XX....XX........X..X...X..X..X...X....X......X.X...X.....XXXX.X...XXXXX...X...X..XXX...X.XX..X....X
XXXXXXXXXXX.....X.....XXXXX...XXX.X...X.XX.........X...XXX.X......X.XX.X...X..X.XX.X......XX...X.X.XX...XX...........X.X...X..XX......X....XX...X...XXXX.....X......X..X..XXX.......X...X...X.X.X.X.....X...X.......XXX.X.XXX.....X....X...XXXX..X.X...X.X..X...X...XX...XXX..
..............X...XX..X....X....X....XX.XX.X..X......XXXXX.X.X....X....XXXXXXXX....XX...XXX..X...X...........X.......X...X...X..X............XX......X.........XX.X.X.XX....X....X..X...X.X...X.X...XXX.X...X...X.X.X...X......XX...XX.XXX...XX..X..X..X.X..X.......X..X......
...........X.....XX...X.XX...XX.X..X..X....XXX.......XXXXX...X....XXXXXXXX....XX..XXX.X.XXX....XX....X...XXX.X..................X.XXXXXXXXXX....XXXX...XXXXXX...X...X.....X....X........X.XX....X..XXX..X...X.X...X.X.XXX..............XXXXX.XX.....X.XX.X..X....XX.X.....XXXX
X....X.......X...XX.X.X..XX.....X..XX...X......XXXXX.XXXX...XX.........XXX.XX.XX......X.....XX....XX.X...X....................X.......XXXXX....X..X...XXX.....X.X..X....X.X..X....XX....X.XX...X...XXX.XX.....X..XX...XXX..........XX..X........X...X....X.......XX.X..XX...XX
..XX...XX...X..XXXX...XX.XX.XX..X..XXXX.X.X............XX.X......X.....XXX..X....XX....X...X..X......X......X....XX.....X........X.XX.......XX.X....X.....X.....X....XX...X..X..X.......X........X...X..X..XXXXXXXXXXXXXXXXXX..........X....X.....X.XX.....X........X..XXXX.XX
.XX...X.......X..XXX..XX....XX..X..XX...X...XXXXXXX.XX.XX.X..X...X.XX.......X..XX...XX.X.X....X.XXX..X......X.XX....XXX...XX...X...XXX...........X..........XX....X.....XXX.............XX..X.X...XX....X.....................XX...X...XXX..X.XX..X....XX....X....XXX....XX...
....X.X....X..X..........XXXXX..X...X.XXXX..X..X....XX....X..X.X...X..X....XX.....XXXX........X.X......X...XX......XXXXX...X...X..X..X.XXX....X..........X...X......XX...X..X....XX.....XX..X...X.....X.......X..................X...X.XX...X....XX...XXXXX..X....XXX.XX......
XXXX......XX..X.XXXX...X.....XXXX.X.X............X...XX......X..XXXX.X..XX.X..XX..X.......X.....X.....XX.X.XXX...X...X...X...XXX.....X.XXX.XX.....X...XX...X.X..XX.....X.X.......X..X...X...X..X...XX.X.XX......X............XX...XX.X.X..X.XX......X.....X...........X...XXXX
.....X.XX.XX..X..X...X....XX......X..X..XXXX..X....X....XX...XX....X...XXX...XXX....X.....X.XX..XXXXX......X...X.......X....X....XXX.......XX.......X.X...XX...XX....X...X..XX...X.X....X.X......X.XX...XX...XXXX....XX...XX....X.XX.X.X.X..X...X....X....X........X....X.X...
.XX..X....XX...X........XX..X...XXXX....XXXX..X.XXXX..XXXX...X...X..X..XXXX..XXX.X....X...X..........X..X....XXXXXX.........X.XXXXXXX.........XXXX..X...X..X....X....X...X.........X.X..X.XXXXX..X.XX..XXX....XXX.......X.X....XX....X...X....X...XX...X..XXXXXX.X...X....X.X.
.XX....X...X.X....X...XXXX..X.X.X.....X...X...X....X.......X...X..X.X..XXXX......X.X..X...XX..XX.....X....X.........XXXXX...X..................X...........X..X....X.......XX...X..X....X.....X..X..X.....XXX...X...X.X.....XX...XXXXXXXXXXXXXXXXXXXXXXXXXX....X.....XXX....X.
.........X...X..X.....XX......X.X.X...XXX.X.X.XXXX.X.X...X..X.....X....X....XX.....X..XXX.....XX.......XX...X...X.....XX....XX...X....XXX........X...X.....X.....X.X..X...X.....X...X...XXX...X..XX...X.....XXX.X...X.......................................XX....X.....XXXXX.
X..X..XXXXXXXX.....X.....XXXXXX...X.....X...X...XX...X.X..X...XX.....X.X.......XX....XX.....X.XXXX.........X..X...XX.....X.....X.X.XX.X...XXX.X....X.X..XX.X...X...X..XXX...XX....X.XXX.......X..XX.....XX....X.X....X....XXX...X...............................X...XXX.XXX...
X..X.............X...XX..X...XX..XXXXXX.....XXX.XXX.......X..X...X...X.......XXXX.XX..X.XX..X............X.X.XXX.....X.....XX..X.X.X..X...X...X.X..X.XX.XX..XXX....X.....X..XX...XX....XXX....X..XX.XX...X......X..X.X........XXX.X...X.......X....XXX....XX..X..X.......XX.XX
...X.............XX...X....X.XX......X...XX.XXX.....X........X..XXXX.XX...........XXX.X.XX.XXX...XX...XX.X...XX..X...X.XX..XX..X...X......X.....X..X....XXX.....X....X...X.......XXXXX........X.....X..X.X.....XX....XXX...X....X...X...X.....X.XX.....XX..X..XX.X..XX.X....XX
.X....XXXXXX.....X..X...XXXX....X....X.X...........XX......X..X...X..X.....XX.X.......X......X.X....X..X.XXXXXX....X...X..XXXXXXXXXXXXXX..X..XXXXXXXXXXXXX.....XXXX.....XX.X.....X......X.....X...XXX....X......X...XXXX...X.XX.X....X.......XX.XX......XX.X..XX.XX.XX.X..X...
..X..............X.......XX.......XXX......XXXX....XX.......X.....X....X......X....XXX....XX...X..X..X...XX..XX..XXXXXXX.................XX................X..........X....X.X.....XXXX....X..X...XXX..XXX......X...XX...X...XX.X.XX.X.X...X....XX...XX....X.....X.....X..X.X.
X...........X.....XX..XX....XXXX....X.X.XXX.....X.........X............X..X......X.....XXXXXXXXX..XX.X..XXX...X..........X....X.............XX...XX....X...X....X.....XX...X....X..XX....X.X..X.....X..XXX.XX........X.....XXXX...XX...X.........X.....XX....XX....X.XXX....X.
X..X..XXXXX.X...X................X..X.X.X......XX...X...X....X.....XXX.X..XXXXXX....XX........X....X.X......X...X..........XX...X...XXX.X...XX.X....XX...X....XXX.XXX.XX.X.XX...X...X.XXX....XX...X.X..XXX....XX...X.............................X..X.......XXX.X..X..X..XXXX.
...X........X...X..XX..XXXXX.......XX.X...........X...X...XX...X.X.....X........X......XX.....X.XX.X...X.............X....XX...XX.X...X.X.X....X...XXXXXX...X.....XXX....X........X.X.....X.....X...X....X...X...XXXX..X.....XXXX...X..X..........X...X.........X...X...XX....
.X.......XXXX......XX...X....XXXX..XX....X....X.X.XX......XXX..X...XX....XX.....X.........X...X....X.....X...XXX...X...XX....X....X...X...X...XX.X.X...X..X....................XXXX....X....XXX....XX.XX.X.X.X.X..X....X...X......X....X....X.....X.XXX...XX..XX..X.XX..XX.XXX
....X....XX...X..X....X...XXXXXXX..XXXXX.X......X....X....XX...XX..X..XX....XX....XXXXXX....X.XXXXXX.XX....X...X...X....X..X....XXX...X..XX.X.XX.X...X.X..........................X..X...........X....XX...X...X..X.XX.....X....XXX..X....X...X...X.....X..X..XX....XX...X.X..
..X.X.......X.X..XXXXX....XX...XX...X....X...X..X......X...X.X.....X.....X..XX.XXX.......X..X........X..X........XXX.XX.X.....X...X...X...X....X.XX....XX....X...X.....XXXXXXXXXX.XXX...X......X...........XX..X..X.XXX......XX...X.......XX....X.XX....XX.X....XX..XX.X.X....
XXX.X.....XX..X...XX...XX....X.XX.X...XXX..X....X.XXX....X...XX..X......XX...X.........XXXXX......XXXX....XXX.X...XX..X.X.X.X.....X.....X.XX.X.X....X.....XX...X...X........XX....XXX.X..XX....XX....X.....XX..X..X.XXX...X....XX.X.X........X..X.....X......XX....X...X......
....X........X..X....X.....XXX....X..XX...X..XX.X.....X..X..XX...XXXXXX....X.XXXX...XX.......XXXX..XX....XXX..X.X.XXX.X.....X..XXX...X....XX.X........XXXXXXX........XX.XXX....XX.....XX.X..XX.....X...XX......X..X.....X...XX......X.X..XX..XXXXXX.X.XXX.X......X...XXXXXXXXX
...XX....XX....X.......XXX..XX..XX....X.....XXX....XXX.........X.X.......X...X..X.....XX......XXXX.XX.XX.....XX.X..X..XXXX...X.....X...X.....X..XXX....X......X..XX...X....X.........X...X.X...X.X....XX....XX.X..XXX..X....X....X........X.........X.X...X....X..XX......X...
....X....XX.......XXX.......XX..XX.XX.XXXX....XXXX...X.X..XXX..X.X....XX........X.....XX....X.........XX..X......X...XX...XX...XX...X..X............XX.......XX...X.X....X...XXX...X.X.....X.X...X..X..X.X..XX....X....X.X..X......X...XX...X.....X...X......X..X.......X...X.
..X.X...........X..X..XX.....X.....XX...X..XX.....XX.X.....X...X....X....XX.X.....XX...X....X.....X...XX.......X....X...X.X.....X.X.......................XX....X...X..X..X...XX...X.XXXX..X...........X.X....X...X.XX.....X......XXXX..XX......X...XX...X.XXXX.....XXX.XX..X.
X...X............X.X.....XXX.X...XXXXXX.X.X.......XX..X..X...X.XX...X..X.XX....X...X.X.....XX.X...X.X.XX.X.XX.....X...X.....XXX.X.X......................XX...X........XX...X......X.X..X........XXXX..X...XX...X.X.X...X....XXXX.......X..X.....X..XX.X.X.......XX...X.X...X.
....X..........X...XXXXXXXXX.X......XXX.X...XX..XXX...X.........X...X..X.......X.X.....XX.....X.X...X....X..X...X..X.....X....X...X...X...XX.....XX....X....X.......XX.....XX..XXX...X......XXXX.......XX.........X...X.X.................X....X.X.....X.XX....X.XX.X.....X...
.X..X...X....X....X..XXX..XX.X..XXX.XXX..X..XX....X.XX....XXX.X...X....XX......X.XX.XX....XX....XXXXXXXXXXX......X.X.X...X.XX.XXXXX.....X....XXX.XX.XX................X..X.X...XX....X...X.........XXX.X....XX.X.....XX.XX.........XXXXX..X.XXX....XX....XX.XX.X.X.....X.....X
.XXXX...X..X.XX...X..XXX.....X....X...XX.X.....XX.X....X......X..XX.XX....XXXX...XX.....XX...X..XXX......X.....X.X...XXX...XX.X......XXX.......X....XX..XX.........XX.X....X.X....X..X.....X...XXX.....X.......X.X......XX.XXX.....X......X.X...X.....X.....XX.X...X.X.X...X..
....X...XX.X....XXX....X.X......X.XXX......XXXXXX.XXX..X.X.......XX.XXXXXXXX....XX....X.....XXXXXXX.X....X.XXXXX.....X........X....X..X..XXXXX..........XX......XX....X.X..X...XXXXXXXXXX..X.X.XXXX..XX...XXX..X.XXXXX...X.X...XX..X.XXX..X.....XXXX..X...XXXX....X..X.X.X.XX.
XXX.X......XXX......XX...X....X.X......XX.X.......XXX..X...XXX...XX..........XX....XX.XXX.X.........X.X..X.X...X..X..X.X....XXX..X..X...X....XXXXXXX..X.....XXX.XX..XXX....X...X.......XX....X.......XX.X..XX..X.......X.X......X..X.....X...X.....X..XXX.X.....X...XX.X....X.
....X.....XX...XX....XXXXXX...X.X..X....X.X.....XXXX...XX..XX....X.......XX...XX..........X..X.....XX....X...X.X....XX.X.XX.XXX..XX....X..XX.XX....X......X......X..XXX..X.....X.X...X......X..X...X.X.....X...XXX....XX......X.......X....X...X..........X.X....X...X....X...
.XXXX...X....X....XX........X...X..XXXX.X.X..XX....X.X.X....X.X..X.X..XX.XX.X.XX.XXX.XXXXXX..X.XXX.....X.....X...X...X...XX.......X..X.X.X...XX.XX.X...XX......X.X....X....XX....X.X.X..XX..X....X.X...X.X...X.XX..XX.XXXXX......XXXX...XXXXX..X..X.........X..X.X.X.X..XX...X
..X...XXXX..XX...X.......XXXXXXXX...X...X.....X..X.X...X.XX.X....X.X..XX....X....XXX...........XX....X....XX.......X..............X..X.X........XX...X...XX....X...XX.X....XX......X....XX..X.X......XXX...XXX....XXX.X...X.XXXX...............X..X.XX.....XXXXX...X.......X..
X...XX......XX.....XXXXX........X.X...XXXX..X.XX...XX..X..X......X.X..XX..XXXXXXXXX......XXXX..XX.XX....XXXXX...X...XX.....XX....XXXXX......X...XXXXX..X....XX.XX...X.X........XX...XXX.......X.X.XX.X........XXXXXXX...X...XXXXX...XXXX....XX....X....X...........X..XXX..XX.
.....X...XX.....X...X..X..XXX.....X...........XX.XXXX...X.X..XX..X.X...X............X.......X.....X...........X...X....XXX....XX........XX....X...X...XXXX..X..XX.X...X...X....XX.X.......XXXXX...XX...XXXXXX...X....X....XXXXXXX.X.XXXX.XX.X...X....X...XX........X..XXX..XX.
.XXX.X...XXXXXX...X....X..X...XX.X..XX..XXX...........X...X..XX..X...X...X..........X.X.X.....XX..X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X......X.XX.....XX.....XX....XX..X.....X..X.......XX..XXX..X.....X...X.XX.X............X......XX...X..X...............XXX..XXX...X.
...X.X...............X.X.......X...XX...X...XX..X....X.......XX..XX...X.......X...X...X.X..X.XXX..X...X................................X...X.X....X..X.....X.........XX....X..XXXXXXXX.X.XXX.X...X....X...X.X.....XX.X...X...X...XXX......XXXXXX.X......X...X......X...XX.X...
XX...X..X........XXX...X...X.X.XX...X.X.....XX.......X.X..XX.....X..X...X...X.X.X...XXX.XX...XX...XXX....X.................................X...XX.XX.X..X..X.XXXXX......X..X...........X.....X.X...XX.XXX...X..........X...X...X.X......X..........XXXX...X...X.XX...X....X..X
....XX..X.XX...X......XXXX...X....X.X..X.......X.....X.X.....X...X.XXX..X.....X.X.....X.X...X...X...X................XX...............X....X..XXX....X..X..X...........XXXXXXX........XXXXXXXX.XX..XX......XX...XXX.X....XXXXXXX...XX.X.XX....XXX.......XXXX..X.....XXX...X..X
.XX.XX..X....X.X....X.X.....XXX...X.XX.....X.....XXX...X.XXX.....X......XXXX....X..X..X...X....XXXX.......X...XX.....XX.XX....X.......X.XXXX...XX...XX...XXX......X.XX.XXX...X.X.............X.XX..X.......XXXX.....X...X....X....X...X..X.XX.X...X....X....XX...XX.....X.....
.XX.....X..X...X.XX.X....XX...X.X...X...XXX..X......X..X......X..XX..XX......X.....X.XXX.....X.......X.X....X....XX.....XX....X.....X........X....X....X.....X......XX.....X...X.XXX...XX....X..X..X......................XX...XX...XXXX...XX...X.X.XX...XX....X...X..XX..XXX.
....X.X....X.....XX....X....X.X....XX.X.....XX.X....X..X....X....X...XXXXX..X..X.....XX..X....X......X...X....X..XX.X...XXXX..X..XX....XX..X..X....XX...X...X..X.X...XXXXX..X........X....X..XX.X..XX.....X....X...X...XX...X...XX...X..X...XX......X.....X..X..XX.X...X....X.
XXX.X...XX.X..X...XX......X...X..X..X....X.....X.X..X..X.XX.XX...X.X..X.....X.XX..X.....XX....X..XX...X..X....X.....X.X.......X...X..X.....X..X.XX....X...X...XX...X........X.XXX......X..X...X.XXXXX.XXX...XX.X.X.XXX....X...X....X....X.X.XX.X.X.....XX.X..X.......X...X..X.
....X..XXX....X.X.......X......XX...XXXX...XX....X.....X.XX......X....X...X.X.......X...XXX...XX....X.X....X....X...X.......X.X...X..X...X.X..X.......XX..XX....X.........X.X.X.............X...X...X...X..X...X.X.X........XX.......XX...X....X.X.X.X....X..X....X........XX.
.XXXX...X...X.X.....X.X.....XX........X...X...X..X.X...X..XX.....XX...XXX.X.XX...X....X.X...X.X...XX....XX.X.X....X.XX...XX.X.XX.....XXX.X....XXXX....X...X..X....X...XXX.X.X.X.XX...X....XX...XX.X.XXX.X........X.X.XXXXXX.XX.XXXXX.....X...XXX...X....XXX.....X......XX...X.
......X...X...X..XX...X..XX........XX...X...XXX..X...XXXX....XXX....X.....X....X...X..X...XXX...X....X.....X...X..X....X....X....XXX.....XXXX......X..X...X....X....X.....X...X....X...XX....X....X.....X.....XXXX...XXXXXX....XXXXX..XX...X............XXX.....X..XXX....X...
