27x26 - rand3-NewR-lim3
......X...XXXXXXXXXXXXXXXXX
....X...X..................
..X....XX..................
..X..X..................X..
..X..XX...............X....
XXX...X.....X....XXXX......
....X.X.XXX.X..X...XX..XXXX
..XXX...XXX.XX.XXX.XX..XX..
X.......X...X..XXX.....X...
...XXX..X.XXX.XXXX...X...X.
.X.....XX.X......X.X.......
....X...X...XX.....X......X
XXX...X.XX..XX..X.....XXX..
........X...XX......X...XX.
...X...XX.X....XX..XXXX.XX.
.....X....XXXXX....X.......
..X.....XXX.....XX...X...XX
..X...X.....XX..X........XX
...XX...XX......X........XX
.X.XX......XX......X...X...
.X.....X.........X...X.....
.XXX.........X...XXXX...XXX
...X..X......XXX...XX.X....
X..X..X.....XX...X......XX.
X.XX......X.XX.X.XXX.XX.XX.
X....XXX..X....X.....XX....
