29x28 - rand3-NewR-lim3
XXX...X....XXXXXXXXXXXXXXXXXX
....X...XX...................
.......XX....................
X....X....................X..
X....XX.................X....
........X.......X...X........
.X..XXX...XX..X...X......XXXX
.XXX...X...X.....X.......XX..
...X.X...X...X...X.......X...
XX.X..X...X....XXXXX...X...X.
...XX...X...X......X.X.XX....
.XXX..XXXX..XXX.XX...X......X
...X....X...XX..XX..XX......X
XX.X......X....XXX......XXX..
...X.......XX.........X....X.
..XX....XX.XX...X.X....X...X.
X....XX.XX.X....X...XX...XXX.
X..XXXX....X.X....XXXXX...X..
.........XXX...XX.......X...X
.XXX..XX..XXXXX....X.......XX
.XXX..X...X.....XX...X...X...
..XX....XXX.XX......X..X...X.
X....X...X.......XX...XXXX.X.
X..X...X.X.X.....XX..........
...X...X.X.....X....XX..XXX.X
.X.....X....XX......XX....X..
....X.....X..X..XXX.XX.XX.XX.
..X.....X....X..XXX....XX....
