29x28 - rand3-NewR-lim3
...XXXX.....X...X...X...X....
.X.X....XXX.X.X...X...X...XX.
.X.X.X....X...XX.....X...XXX.
.X...XXX....XX...X.X...X.....
.XX..XXX.XX....X...X......XXX
.XX......X........XX...XX....
....X..XXX.........X.......X.
X..XX..XXX..X......X..XXXX...
X..X...XXX..X.X.....XX......X
...X.X...XX....XXXX.......X.X
.X.X.XXX.X...X..........X...X
.X.X.XXX...X.X..XXX......X...
.X...XXXXXXX....X...XXXX...X.
.XXXXXXXX....XX...XXX...XXXX.
......XXX.XX..........X.XX...
XX....XXX..X..XXXX..XXX....XX
XX.X..XX...X........X........
...X..X..X...XXXX.....XXXXXX.
.XXXXXX.XX.XXXX....X..XXX....
......X.XX......XX.....X..XXX
XXX...X.....XX.........X.....
.....XXXX.X........X...XXXXX.
.X.X.XXXX...X...X......X...X.
.X...X........X...X.X....X...
.XXXXX.XXXXX............X...X
.......XX....X.....X....X.X..
XXX....XX.X..X........X....X.
XX..XX....X..XXX....X....X...
