300x200 - 1stlast10 s-Longest o-tlim3
....XXX......XXXX...X....X....X.....X......X....X...X..XX........X.....XX...X...XXX...X........X....X...X.....X..X....X..X...X....X.......XX....XXX.....X........XXXX.....X....XX....X.......X..X....X....X.......XXXX......X....X....X..X......X....X.........X.....XXX.....X..X....X....XXXX.........X....
.XX.X...XXXX.X....X...XX...XX.X.XXX...XXXX.X.XX.X.X....XX...X..X...XXX.XX.X.X.X...X.X.X.....XX.X....X.X...XXX....X..X.X..X.X.X.XX.X..XXXX.....X.X...XXX...X....X...X..XXX...XX.X..XX.X...XXX....X.XX.X..X......XX.X.......X.X..X...XX....X......X....X......XX...XXX.....XXX....X.XX...XX..X...X.......X.XX.
.XX.X.XXXXX..X.XXX...X...XXXX.X........XXX.X.X..X.XXXX...X..X..XXXXXXX....X.....X.X.X..X.....X.XXX..X.XXXXXX...X.XX.X....X.X...XX.XX.....XX.X...X...XXXX....XX.....X.XXXXXXX...X.XXX..........X......XX.XX.XXX....X.X.X...X..X.XX..X.....XXXX...XX...XX...X.....XXXXX...XXX...X.......X..X.X.....XX....X.XX.
..X......X..XX.....X...X.X....XX.....X...X.X.X.........X.X.XX............X........X....X.X.X...X....X........X...XX.XX...X.XXXXXX.....XX.XX....X....XX...X...XX....X.....XX..XXX..XXX...X.....XX.X...X..XX......XXX.X.X.XXXX.X.X...X.XXXX...X.X..X.X..X.X..XXXX....XX.X.....X..XXX.XX.X..X....X...X.XX......
X.XX...X.X...XXXXXX...XX.X.X...X..XX..X..X...XXX.XX..X...X....XXX.....XX.X.XX......XX..X.X....X..XX..X...X......XX..X....X..X..XXXX.XXXX.XX..X...X...X.....X.....X.XXXXX.XX...XXX...X.XXX.XX..XX...X.X.XXXXXXXX..X....X....X.X.X...X..X...X...XX....X...XX..XXX..X....XX.....X.X...X..X.......X.X...XXXXX.XX
X.X..XXX.XXX.X..XXX.X......X.X.XX...X...XXX..XX..X...XX...XX........X....X.XX...XX.XX..X.XXXX...XXXX...X......X....XX.....X.X.....X..XXX..X....XX..X........XX.X...X.....X....XXXXX.X...X....XX....X.X.........X...X...XXX.X...XXXXXX.X.XXXX..XXX.X.XX..XXX.XXXXXXX...X..XXX.X...X...X..XXXXXXX..X...XX...XX
..X......XXX....X...XXX.X....X.X........XXX...X....X....X....XXX.XX.XXX..X......XX.X...X.....X.....XX..XX...X.XXXXXX......X.X...X..X.X..X...XX....X...XXXXX....X..XX....XX.XXXXXXXX.XXX.XX...XX.X..X..XXX......XX....X.....X..XXX...X......X....X...XX....X.X...XX..X...X..X.XXXXX...X.XXX....XX...X..X.XX..
.X......XXXXX...X.XXXXX...XXXX.X.X...XX.....X..........XXXX...XX.....XX......X.....X.X....XX...XXX.XX..X..X........X.XXXXXX.X...XX...X..XXXX....X...X....X...XX...XX..X..X....XXXXX.XX..X....X..X.XXX.XXX.XXXXXX..XX.XXX..XX....X.X....XX....XX.....X..X....X.X.X..XXX.......X.......X..XX....X...XXX.X.....
...X....X.......X.....XX.....X.X.X....XX...X...XXX..XX...XX.X...XX.X....X........XXX..X...XXX....X.X...X.X...XXX...X..X...X...XXX...X...X....XX........X...X....X...X..X.XXXX.......XX....X..X....X...X...X....X.X...XXX...X.XX.X.........X......XX.X....X....X...XX...X....XX....X..XX...X...X.X.X...XXXXX.
XXX..X..X.......XXX......XXX.X...XXXX....X...X......XXXX....XXX....X..XXX.X.X....X..X..XX.....XX...X...X...X.....XXXX...X.XXXXXX..X...X...X..XXXXX...X..X.....XXXXX....X.XXX.....X..X.....XXXXXXXXX.XXX.XXX....X...XXXXX.X.X..X...XX.....X....XX....X...XXX..XXX..XX.XX...X..XXXX.X..XXXX...X...X.....X..X..
....XXXXXX....X.....XX.......XX..XXXX...X...X.......XXX...XXX....XX...XX..X....X....XX........XX..X...X.......X......X..X........X...X......XXXXX..XXXX.....X.....XXXX.......XXX..XX..XXX.........X...X...X..XX...X...X..X....X......X...X.XX.....XXX.X..XX....X...X....X....X....X............XXXXX..X....X
.X..XXX....XX..X..XXXXXX....X.........X...X.X.XXXX..X...X.....XX.X..X....XXXXX...XX.X...XXXXX..X....X.X.XXXXX.X...X..XXX......X..X.X.X.XX.......X.X......XX....XX.X.....XXX....XX.XX.....X........XXX.XXX.X.....X...X...XXXX.....X...X...X.....XX.....XX....X....X.XXX.....X.X...XX.XXX..XXXXX....X..X..X...
.XXXXX..XXXXXX.X.....XX..X....XXX........XX.X.........XXX..XXXXX...X...XXXX....XXX..X.X......X...X....X....XX.....X.X....X.......X.....XX..X....X......X..........X.X.....X.XX.........X.......X..XXX.....X...XX...XX..X.....X.X...X.........X...X....XXXXXX..X....XXX.......X......X....XXX....X.X....X..X.
.X...X...........XXX....X..X......XXXX...XX.....X..X...XX.....XXXXX..X......XX.X...X.....XXX....XX.X.....X..X..XXXX.X......X.X...XX.....XX...X.......X........XX....X.XXX...X....X...X......XX....X..XXX....X....X..X....XX..X...XXXXXX...XX...X......X......X...XXXXX....X.....X..XX..X........X.X.X....XX.
.X.X.X......XXX....X..XXX.XXXXXX.........X......X....X....X.........XX..X...XX...X...X.X.XX...X......X.X..X..X..XXX.X..X..XX.....X......X..XXXXX.XXX..XX.........XXX..XXXXXXX.XXX..X....XX..XX..X.X....X.X..X.......X.X.......X..X..XX........XXX.XX..X.XXX....X.....XXX....X.XX...XXX....X.....X.X.X.X..X..
...X...XX...X......X..XXX....X...X.........X...XX.....X..............XXXX.X............X....X...X......XX....X..XXX.X..X....X....X.X......X....X.XX...X..X...X....XX.XX.....X.X...X..XX......X......X....X..XX..X.......X.....X..X.....X.XX.X.XX..X...X.......XX..X......XX.X....X..X...X.....XXX...X.X..X.X
X...X.........XXXXXXXXXXXXXX...XXX...XX...X..X.X...XX...XX........XX......X.......X.X...XX..X..X....X..X........X...X....X.......X.X.XXX..X.XX.X....X.X.X..X...XX....XX.....X.....X.....X....X...X....X.....XX..X.XX...X....XX...X.......XX.X.X..X..X....XXX...X....X.X.....XXX..XX.X.X....XXXXXX.....X..X..
X.X.X.XX.........X...X....X...X.........X...XX...X.XX..X...X...XX...X....XX.X.....X.X.X..X..XX.X.XXXX..X........X.XXX.XXXX.X.....X...XXX..X..X.....XX...X...X..XXXX..XX..X..XX......X.....XXX....XXX........X...X.X......X.....X..XXXXX.....X.X....X...X.......X.X....X...XXXX..XXX...X..X....X...XX..XXXXX.
..X...X..........X.X...XX...X.X..XX......X...XX....XX....X.X...XX.....XX....X.XX..X.X.XX....X....X.....XX.......X...X......XXXX.....XXXX.....X..XX.....X..X.....XXX..XX..X..X....XX....X......X......XX.......X...X.X.X..X......X...XXX.XX.......XX..X..XXX.X......XXX.......X...X....X....XX.....X....X....
.XXX..X......XX..X.XX..X...XX.XX.......X...X....X.....XXXX...X..X..XX.....XX..XXXXX...XX..X...X.XX...X....XXX...XXX.X....XXXXXXXX.X...X....XXXXXXXXX...X.XX..XX..X...XX..XXXX.X......X.XXXXX..X.XX...........XXX..X...X.......X.........X..X...X.X..XXX.....X.X.XX.....X.XXX.X.X...XX...XX........X.XX...XXX
........XXXX.....X.X.....X..X.XX..XXXX..........X.X....X........X.....X......X....XXXXXX.....XX.XXXX.....XXX....XXX...XX....X..X..X.....XXXX...XX....XXX.....XXX...X..X.....X......X...X......X......X.X.....XX..XXX..X...X.....XX........X..X.....X.....XXXX.X....XX..X...X.X.X..XXX..XX.........X.X.......
..X.........X..X.X.X......X.X.....XXXXXXXXXXXXX.X...XX...XX.X.....XX...XXXX....XX......X...X..X.......XX.....X..XXXX......X.X....X...X.......X.XX.X........X....X...X...XXX.XX.XXX.XXXXX.X....XXX.XX.X...XX..XX...X...X.X...XX..XXXXXXXX..X.....XXXX...X..X...XXX..X.......X...X...X.........XXX..X...XXXXX.
XXX......X..X..X...X..XXX....XXXX.......XXX...X.XXXXXXX...X.X.XXXX...X......XX..X..X.....XXXX....XXXX..XXX......X.......X.....X....X...XXXX..X....X...X.........X.X.XXXX..X.XX.X.......X...XXXXX..X..XX.........X...X.X......X....X....X....XXX...XX....X......XX....XXXXXXX..XX...X.XXX...X..X....XXXXXX...
.........X.XX..XXXXX.......X..X......XX.X...X.X.XX......X...X......XXXXXX....X..XXXX.XX......X.......X.XX..XXXX...X.X......XXX..X..XX..X.........XXXX...X...XXXXX.X.X.....X....X.XX....XXXXX...X....XX..X.XXX...XXX........X...X....XX...XX.XX..X.XX..X......X....X..XXX...XX..XXXXX..XX...XX...X..XX..X..XX
.XXX........X........XX.....X...XXXX.XX.X.XXX...XX.X.....X...X...X...X..X.XX....XXXX..XXX....X..X.XX.X....XXXXXX..X............XXXXXX..X.XXX..XX.....X..........X.X...XXX....XXX.XX..XXXX....X.......X..X.....X.............X....X.XXX..X.......X..XX....XXXXX..XXX..X...X.....X...XX.XX...X...XX.XXX....X..
.XXXXX....X...X...XXXX....X.X..X..XX.X..X..........X...X...X...X...X....X.X.....XXXXX.....X..XX.X..X.....X...XX....................X...X......XXXXX..X.X......X.X........XXX.....XX....XX.XXXX..X....X...XXX.....X........X...X..X..XXX....XX....X....XX....X...XXX..X...X...X...X..X....XXX.X.XX.XXX.X.....
....X..X...X....X......X..X....X.....X...XX....XX..XXX.XX..XX..XX.....X...X.X....X...X..XX...X..XX.X.......X....XXX......XX...X....X..........X...X.X..X..XXX.X....XXXXX......X.....XX....X.......XXX..X.....X.........XX.XXXXXXXXX.....XX.XX..X.....XX...X...X.XX...X.....X.XX..XX.X........X........X.X...
....X.XX.X.X.XXXXXXXX..X.....X.....XXXXX....XX.....X...XX...........X.....X.X..X.X.X.X..X..X...XXX.X....X.XX..XX.......X....X...X..X..X.XXXX..X.X...X.XX..X...XXXX.X...X........X....XX...X...XX......X........XX....X....XX...X...XXX..XX.....X..XX....X.....X.XX.X....XX...X...X..X......XXXXX.XXX....XXX.
...XX.X..X......XXX....X.XX..XX......XX.....X......X.XXXX...X...XX...X....X.XX.X...X....X.X........X..X.X..X..X..X...X...X.....XX..X....X...X.....XX..XX..X.....X..X.X.X...XXX.XX.XX.XX.X........X............XX.....X...XXX.X.X.X...X...XXXXX.X..XX..XXX.....X.......X......X.X...XX..X......XX..X..X......
......X.X...XX......XX...XX.XX....XX........X.X....X......X...X..X...X.X..X..X.XXXXXXXX...X.....XXXXXXX....X..X.XX....XX.X.X...XX....X..X.X...XX.....X....X..X..X.X..X.........X..XX......XX.......XXX.X...XX..X.............X...X.....X....X..X..XX..XX..XXXXXXX...X........X.......X....X.....X.X.X..X....
..XX....X......X.X..XXXX....XX......X....X..X...XX..XX....XX..XX.XX..X.....X...XXX..X..X..X...X...X...X..XXXXXX....XX..X.X.X...X..X.....X.XXXXXX........X....X.XX.X.X...X........XXXXX.................X.X.XXX.XXXXXX...X.....X.....X...X.....X....X.....XXX...X..X.XXXXXXXX.....XXX.X.XX.......X...X.....X.
XXX..X..XX...XXX....XXXX...XXXXXXXX...X..XXX......X....X..XX...X.....X..XX....XXXX..X.......X.....X.X.X...XXXXX..X.....X...X...X......X...XX..X.....X.X....X.X....X...X..XXXXXX........X...XXXXXXXX...XX.X.XXX.XX...X.XX..XXX...X...X.X....X.......X.XX......X.X....X..X...XXXX......X.X...........X....X.X.
....X..XXX.X...X..X..........X...XXX.........XXX..XXX..X.....X....XX....XX..X....X....XXXX...X....X.X.X.X.XXXXXX....XXXXXXXX....X..X...XXXXX....XXX.X....X.X.X.....X...X......X.X....X.X....X..XXX..X..X.X.....XX.X.X....XXX......X.X.XX...X.X.XX.......XXXXX..X.......X.X.X....X......X.XXX...XXX...X....X.
.X..X....X..X..X...X....X.XX.X.X.....X..X........XXXX..X........X.....X..X...XXX.X......XX.X.X..X.X.X...X..XXX.......X...X....X.X....X.....X.....X..X..X.....X.XXX...X....XXX...X..X...XXXX....X...XXX....X...XX..X......X...XXXX.X......X...X.X....X....XX...XX....XX...X...XXXXXXXX..X.....X.XXX.....X..X.
...XX.XX....X.XX.X.X.XX...XX.X.XX.......X....XX.............X.XXXX....XX...X.....XXXXXX.X..X..X.X...XXXXXX.....XX....X.X.X..X.....XX....XX.X.....X.XX...X......XXXX.....X....X...X.......X...X.....XX...X.X.X.XX.XX......X.XX.....XXXX.X.XXXXX...X..XXXX.......X.XX..........X..X..XX.....X..X...X.....X....
....X..XX........X...XX..XXX.X......X...XX......X...XXXXXXX.X...X..X..X...XX....XX...XX.X.XXX...XXXXXXX...XXX..X..XXXX.X.XX.XX.X........XX...X...X....X......XXXXXX...X......X.X....X....X...XXXX..XX.XXX...X..X........XX......XXXX...X.XX......X..XX.......X...XX..XXXXXXX....X.....X...X..XXX.........X..
..X..X..X.XX...XXXXX.....X.......X....X....XX.....X.....X...XXX...XX..X.X.XX.X..XX.X....X.XX..XXXX....X.X...X..X.......X....XX....X...X...XXX..X..XXXXXX.....X...XX...XX.....X...XX....XXX..XX......X.XXXX..XX.XXX...XX....XXX....XX.XXX.XX.XX...X..XX.X.....XXXXXX.....XX..X.....XXXX......X....XXXXXX.X...
...X....X.X..........X...X.XX.XXX..X...XXXXXXX...XXXXXX...XXXX.....X..X.X....X.X...X.......X...XXX.XX...X.............X...XX....X...X...X.....XXX..XX....XX..X.X.......X.X...X...X...X.XXX...X.XXXX.X.X.....XX.X...XX..X....XX.XX....XXX..X.....XX...X....XX.X..X...XXX.....X..X.......X.XX...XX....XX..X.X.
...XXX....X...XXX...X......XX.....XX.X...X...X.X...XX..X.....X.XXX...X..XXXXXX...XXX.XXX.X.X.X...X.XX..XX....XXXXX....X.X....X..........XXXX.....X.XX.X......X.......X.X.XXX.......XXX.....X.X....X.X.X...X.XX.X.......X..X....XXXX..XXXX.....X....X....X..X....X.XXXX......X..X....X..X..XX..XX..X.XX.X....
XX.....X.....X....X.X...X..X...X...X.X.....X.X.....XX..X...X.X..XXXX...XX..X......X..XXX.....XXX.X.....XX....X.....X..X........XXX...XX....X...X.X......X.X..XXX..XXX..X....X...X...X.............X...XXX.X..........X....XXXXX......X.....X...X....XXXXXX..X...X....X.X.......XXX..X.....X...XXXXX....X.X.X
...XX..X...X...X.......XX....X...X...X..X....XX............X..X.X...XXXX...X.XXXX...XXXXX.X....X.XXX....X..XXX....XXXX......X......X..XX.....X.......X....X.XXXX..XX..XXXXX...X...X...XXXXX.X..........XX.....X.X.......X...XX..XX...X.X.....X....X...X...X.....X..X...X..XX...X...X..X.....X....XXX.....X..
..XXXXXXXX....X..X...X..X.....X...X...XXX....XX...X...XXXXXXX...X.X.XX...X......XX......X...XX...XXX....XX...XXXX......XX.....XX...X..XX....XX.......X...XX....X.....X...........X........X...XX.....X.....XX.X...X...X.XXX....XX....X....X.....X.....X.X....X..X..X..XXX....X...XXX....XXXX...X............
X...X..X..X.....X..XXXX.....X...X.X.X...XX...XX.X...X...X......XX.X.XX....X.X...X....XX....X..X..XX..X...X...X.....XX.....XX.....X....X.....X......XXX.X...X.....XX........X...X...XXXX.......X..X.....XXX....XX...XX.X.XX..X...X.......X.XXX......XXXX....X....X........X...XX..XX..XX.XX...X...XX.X...XX..
X...X..X....XX..X......X..........X...X.X.......X...XXX.....XX....X.....X.X.......X..XX..X.X....X...XX.X..X..X..XX....XX.....XXXXXXXX...X.....X......X.X.X.X.XX.....X...XX.....XX....X.....XX...XX..X.....XX.....X....X..X....X..XX...X...X..XXXXX....X..X.XXXX.....XXXX...XXXX...X.X...XX.XXX......X.X.....
....X....XX............X.X.X.....X....X...X.XXX........X....XX...XX...X......X.....XXXXX.....X..X......XX.X..XX.......XX.XXX.....XXX...XXXXX......XX...X.X.X.......X..XXXXX....XX.XX...X....X..XXXX...XXX....XXXXXX....X.....XXX....X....XX....X....X..XXX...X...X...X..........X.X....X...XXX..X.....XXX...
.X....X....XXXX....X.....X...XXX.X.X...X..X...X.XX.X...X.......X..X.X..X...X..X....X...........XXXXXX..XX....X...X....XX.X....XX.....X.........XXX.......X.X..X....X.X.......XXX.........XX.XXX...X........XX...X...XX.XX.....XXX......X....XX.X.X..XX..XXXX...X...X...XXXXX...XX....X...XXXX...X..X..X.....
...X.....X..X...XX.X....XXX..XXX.X.X.X...XXXX....X.......X......X...XX...XXXX...X..X.XX....XX.......X..X...X...X.....X...X.XX..XX...XXXX..XXXXX....XXXX..X..X.....XX.......X..XX.X..........XXX.X.X.............X..XXX.X......X....X......X....X.X.XXXX.X.....X.....XX..XXXX.X.XXX......XX....X..X....X.X...
..XX.X.X.XX.....XX.XX.....X..XXX.X...XXX...X...X.XX...XX......X.X..XX...X......XX..X.XXXX.....X.....X..X.X........XX...XXX.....X..X.X.....XX....X....XXXXXX........X..X.XX.XX........XX.........X.X..XX......X..XX...X...X.XX....X...XX.....X..X........X........XX.....XX...X.....XX...XX....XX....X.X...X.
..XX.X.X.X.........X......X....X..X..........XXX.X....XX..XX..X....XX.X.X....X.X...X....X.XXX..........X.XXXXXX....XX..XXXX....X.XX.....X....X..X.XX.............X.X..X.........X.XX....XXXXXXXXX........X......XX.......X....XX.........X...XX...X......X...X.X.XXX..X....XXX...XX...X..XX.......X.X.XX....
XXX..X...X.......XXX.X......XX.XX.......X.....XX.X........XX.XX..X..X.X.X....X...X....X.X..XX.XX.......X...XXX..XX.XX..X....XX...X...XX.....X...X..XXXXX...XXXX..X.X....X...XXX.X.XX..X....XXX...X....XX.X....X.....XXXX.XX..X........XX...X....XXX...XX.......X...X...X..XXXX.X....X....X.....XX...X....X..
....X...XX.....X.XXX.....XXX...X...X....XXXXX.X.......XXX..X.XX.....X.X.....XX..XX..X.X.XX......XX....X....X...XXX..X..X..XX....XX.......XX.X.X.XX.X.....X.......X.X......X..XX...XXXXX..X.X...X......XX.XXX.....XX...X..XX..X.........X....X....XXXX.X...X.X...XX...X.X.......XX....X...X.X.XX....X........
.X..X.X....X...X..X...X......XXX.X...X..XXX...X.X.XXX......X.X..XX....X..X...X..XX....X...XX.......XX...XXX.......X....XX....XX.X......X..X.X.X....X..XXX......X...X...XX....XXXXXXX.....X...XX...X....X.....X.X....X...XXX...X...X....X.XX...XX.XX.....X.X...X.....XX.X.X..XXXX..XX...X...X....XX...XXXX...
.XXXX.X.......XXX.X.X.X...X....X...XXXXXXXX.XXX...XXX..XXXXX...X.....XX....X.X...X.....XX......X.....X...XX.X.X........X...XXXX...X.....X.....X.....X.....XXXX.....X.X.....X.X..X....XXX........X....X......XX.X..X....X....X...X...X.......XXXX....XX.X.....XXXX....X.X.X..X....X..X....XXXXXXXXXX.......X.
......X.....X...X.X.X..X........X.........X...XX...XX....XX......XX.....X..X...X.......X...XX..X.XXX.X.X....X......X.....X...XX..XX.X.X....X....XXX.XXXX..X....XX....X.X.X...X..X.X.....XXXXXX...X......XXX....X..X..X...XXXX....XX...X...X.....XX..XX...X.X....X....X...X..X...XX....XX.....X...X....X...X.
X....XXXX...XX..X...XX...X....X...X...X...XXX.X..X.XX.XX....XXX.....XXXX...XX...X....XXX.X.....X.XXX.......X...X...X.XX..XXX.XX..X..X....XXX...X....X.....X.XXXX..XX...X....XX..X...X.X..X.....X....X...XXX..XXXXX...X.....XX.XX..X...X.XXX..XX.XX..XXX....XX.....XXXXXXXX..X......XXX....XX...X.X......XX..
..XX..X...X....X...XXXXXX...X..XXXX.X.X.XXXXX...XX.........X....X..X.....X....X...XX.....XXXXX......X...XX...X.X.XXX.XXXXX...X...X.XXX.....X.....X....XXX...X..X.X.....XXXX.....X.....XX...X........X.....X..X.....X.....X......X.....X......X......XXX.....X.XX...XXX..X...X..X..XX...XX..XXXXX.X..XX..XX.X
.XXXX....X..X....X.XXXXX..X.XX.XX...X......X.........X.XXX...XX....X..XXXX...XXXXXX...XXXXX.....X.....XXXXXX...X..XX.....X.X...X......XXXX......XX.XXXXXXXXXX....X..X..XXX..XXX....XXXXX..XX.....XXXX.....X..X.XX...X.X............X..X...XX...X.XX..XX...X.X......XXX..X.X.XX....XX...X...X.....X.....X...X
.......X.X......XX..XXX..X..XX....XXXXXX.X...XXX.......XXX.......X..X......X....X...X.....X..........X..X....XXXX.XXX....X.....XX...X..XXX..X.X..X..X....X......XXX......X..X....X...XX...XX..XX....X..........XX.X.X...X......X...X..X.X...X..X.XXX....X...XXXXX..X....X.X..X.XX......X.XXX...XX..X...X....
X...XXX..X......XXX...X.XX.X.........XX..X..X....XX...XXXX.....X..X....XXX..X...X.X....XX.XX.....X...X..X.X..X....XX..X...X.....X.XXXX...X..X....XX...XX.X......XX.......X..X.XX.....X..X..XX.....X.XXXXXXXXX..XX.X....XXX...X.X.XXX..X.X...X....XXXX...XXX........X.XX.X.XX...X....X..X.XXXX.....X....XXXX.
X.X...X.XXXXXXX.........XX.X............XX..X.XXXXXXX...XXXXX...X.XX....X...X.XXX.X....XX.XX.X...X......X.X..X.....X.X..X.....X.X........X...XXX.....X...X..X......X..XXXX....XXXXXXXX.XXX..X.X.....X.....XXX.....X..X...X.X...X.XXX..X.X...X.X...X...X........XXX...XX...X......XX.X....X....X.....X..X..X.
..XXX...........X..X.............X..X....X.....X.....XX.X.....X...XX..X...X.X.XXX..........X....XXXXX...X.X.....XX...X.X...XXXX.X.....X....X.XX......X...X.........X..X....XXX....X.......X...X..X....XXX.XXX...XXX...X..X.X..XX...X....X.....X.X.....XXXX...X......XX....X.......X...X..X.....XXX....XX....
.XXXXXXX.X......X...XXXXX.X....X.X.......X...X...XXX....X...XX...XXX....XX..X...XXXX.....X....X.........X.....X......X...X....X...X.....X.......X....X.....XXXX....X....XXXXXX.XX.X...X.X....X.....XXXXXX...X...XXX...X.XX.....XX..X...XX..X....XXXX..X....XXX.........XX...XXXXX.X..XX..XX..X.....XX....XXX
.....X...X.XX..X..X.......X.XX...X...X....XX..X.......XXX...X..X.X......X..XX...XX...XXXXXX....X...XX...X..X..X..XX.....X...X.XX....XX....X.......XX....XX......X..X.....XXX...XX.......X..X...X.....XXXXXX.....XXXX....X..XXX.X..XXXX..X..X.X..XXXXXXX.X....X...X...XXXX......XX.X..XX..X...XXX....X.......
..XX...X...XX....XX..X...XX....XX..XXX.XX.....X...XXX.........X..X.XX.....X......X......X...XX...X....X....XXX...XX.X...X...X....X..X..X.......XXX....X.....XX....X....X.....XXX...X.X...............X.....X..X......X..X......X.XX.....X..X.X........X...XX.....X...XXXX..XXX....X..X...X.X.....XX.X..XXXX.
XXXXX.........X...XXXX.X...X......X...........X............X..X.XX.....X.......X........X..X....X...XXXXXX.....X..X.X..XX..XX...XXXXX......X...XX..XX.....X....X....XX.XXXX......X.X............X......XXX....X.XXX..X....X....X..X..........X.X....X..X.....XX...XX.........XXX.......X.X..XXX..XX.XX...XX.
......X...XX....X....X...X......XXX...X.XX.......X...X....X...X.X....XXX.X...XXX......XXXX...XX...X.....XX....X...X.X...X.....X.XX....XXXX.....XX.X..X...XXX...X.X...X....X...XX...XX...X...X.....XXX..XX...X...X......X....XX..X....XXX..X..X...XX.XX...X.X.X..X....X...XXX.....XXXX..X.XX.......X.........
.XXXXXX...XX...XXXXX.XXX.X..X....XX...X....XXX.XXX.X.X.XX...X...X.X....X...X.......XX.X...XXXXX..XXX....XX.XX.X.XXX...X...XXXXX....X...X...XX.....X..X.X.XX......X.X.XX.....X....XXXX...X.X...XX...XXXXXX.X.XX..X.XX.....X....X.XX.......XX..XX..XX........X...XXXXX...X.....X..XXXXX..X.XX..XXXX.....X...XX
........X...XX...X...XXX.X.....X........X..XXX.....X...XXX..XX....X.XX.XXX.X...XX..XX...X............XXX...X..X........X......X......X.X..XX..XXXX...X.X....X.XX...X.......X..X....X..XXX.XX..XX.X......X.X.XX..X....XX.......X.....XX.............XXXX.....X...X.........XX.X.....X.....X...XXX...XX.X.X...
XXX.....XXX........X..X..X.X.....XXX.XX....XX.....X......X..X..X..X.XX.......X..X..X...X......XXXXX...XX.XXX.XXXX....X........X......X.XX.XX.X.....X.......XX..........X.X...XXXX....X..X.X...X..X........X..X..XXX..XXXX.......XXX.....X.X...XX.......XXXX...X.X...XXX....X.X...X.X.XX..X.X.....X....X.X.X.
....XXXXXX....X.XXXX..X.X..X..X......X...X....XXX...XXXX...XX.XX..X...XXXXX...X.X....X...X.......X..X..X.XXX......XX.XX...X...XXX....X.XX.XX....X....XX.XX......X...XX.X.X..........X...X.X...X......XXX...X....X.....XX...X.XX.......X.X.X.X.XX....X..X..XX..X..X..XXX....X...XXX...X...X......XXXX....X.X.
.X..XX...X.XX.X..X....X...XXX...X....X.X.XX.....X..X....XX....X...XXX.........X...XXXXX....X.X.....XXX.X......XXXX...X......X.....X..X....X...X.X....XX..X..XXX...X..X.X....X.......X.X...XXXXXXX..........XX...X.XXX....X...XX..XXXXX..X.X.X..X....X.XX......XX.X.XX...X.......X......X.XXXX......X......X.
....XX.X...XX....X..X......XX..XX.XX.X.X....XXX.X..X..X.XX......X.XXXX....X...XXXXXXXX..X..X.X....X.......X.....X..XX..X...XX....X...X..XXX.XXX.XXX....X.X....X......X....X...X.......XXXXXX....X...XX..X.......X...X.......XXX..X..XX.XX...XX....XXX..X......X..X.XX.X......XX.X.XXX..X......XX.X..........
X......XXXXXXX...XX....XXX.XX..X..XX.......X....X..XX.X......X....X....XX...X...X......XX..X......X.....X.X.....X.XXX......XX.X....X.X....X.....XX..X....X....X..XXXXX..X.X..XXXX......X...X.XX...X.....X.XX....XXX...XXX.....X..X.....X....X...X..XXX.X.....X..XX..X.X.XX.X.XX...XXX..XXXXX..XX.X..XXXXXX..
...XXXX..X.....X.....X..XX.....X.XX...X.XX...XX....X....X.XX...X....X..XXX..XXX...XXX..XX..........X..XXX...XXXXX....XXXX...X...X....X.X..X....XXX.XX.X...XX.......XXX..X.X.......X....X.X.X..XX......X...XXXX..XX...XXX.........X...XXX....X.X.XX.......XX....X..X.X....X.X.XXXXXXXXXXX..X...XX.X..X...XX..
.X.......X.XXXX...XX..X..X...X......X.X..X..XXX......X....XX..........XXXX.....X..XXX..X....X....X.........X....X..X......X.XX....X....X.XX.XX.XXX.XX.....XX...XXX....X.....X....XX.X..X....X....X.XX.XX.....X..XX.X.....XXX...X.......X...XX.X....XX.X.....X.....X....X...X...........X....X.......X.X.X...
...XXXXX...XX...X.....XX...X.XX.XXXXX.XX.X........X..X..........XXXXX...X..X...X..XXXXXX....X.XXXXX......X...XX.XX..X....XX....XX...X.XX.XX..X.XXX..X..X.......X......X.XX.....X..X...X...X......X..X.XX...X.X.....XX....X..........XX...X....X..X.XX...XX........X.......XXX..........X.....X....X...X...X.
........X...X.XX...XXXXX......X..........X.X..XX..X.........X.XX...XXXX.X.XX...X.......XXXX.X.....X...XX.XX..X..X...X.XX...X....X.....XX.....X..X...X..X.XX......XXXXXX......X.XX.XXX...XXX..XXX.XX.X.X..X.....X......XX...XX........XX...X..XXX.....X...X.X........XXX.XX......X...XXX......X.X....XX....X.
..X.......X...XX.X...XXX.XX.X.X.....XX.....X..XXXXX...XXXXX...XX.X.X..X...X......X.....XX...XX....XXX.X......X.X..X...XXXX...XX....X...XX....XX...XXXX...XX.......X..XXXXXXXXX..X....X...X....X..XX...X....XX.XX.XXX........XXXXXXXX.X..X....XX...XX.X.X.X...XXXXX....X.XX.X......X.....XX...X.X.......XX.X.
..X....X.....XXX.....XXX.XX.X.X...X....XX..X...X..X.....X....XX....X..X..XX.X......XX..XX....X.X..X...X.X....X...XXXXXXXX...XX...X........XX.XXXXXX......X......X....X........X......X...X.XX...XX...XX...XXX.XX.X...X..XXX.X....X...X.X.....X..X....X...XX........XX.X....X...X...X...X...X...X...XX.......
.....X.....X...XX.....XX....X...XXXXXX....X..X.X..X.....X..X....X.....X...........X....X...X.X....X.X...XXXXXXX...........X....X..X.X...XXX..X...XX.X....X.XXXX......X........X..XX..XX..X...X.....X....X.....X..X......XXX.X.XX.X.XXX.X.......X..XXX...X...XX..X.....XXX..X...X...X.X........XX.X....XX.X..
.X.XXXXXXX.XXX.XX.XXX.XX..XXX....XX..XX...X.XX.X....X...XX.....X......X....X......X.X..X.X.X....X.X.......XXXXX.XX...X....XXX...X.X.......X....X.X.......X...XXX....XXX....X..XXXX...X...X...X...XXXXX.....X..X.XXXXXXX...X.X..X.X.XXX...X....XX......X.X.XX....X.XX..XXX..XXX.XX..X........X.XX.X..XXXX....
.X.........XXX....XXX.X.....X.XX.....X....X.XX...XX...X.....XX.X.XXXXXXXXXXX.XXX..X...X..X....X........X.....X..X..X.X.XX.X...X.X......X.......X...X.....XXX.XX..XX..XX.XX.X..X....X...X.X.....X..X....XXX.X..X.XXX.......X....X...XXXXX...XX..X...XXXX...X..XX...XX..XX.......X...X..XXXX..X..X.XX...X.....
.X........XX...XXXXX..X.XXX........X...X....XXX.....XX......XX.X....X.....XX.........XX.XXXXX............X.X...XX.XX...X..X..XX.XX....XX.X.XXX.XX.....X....X....XX...X..XX....X.X..XX..X....X.....X.X......X..X...X.XXXXXXX..X......X........X.X...XXX......X......X..X..XXXX....X....XXXXXXXX.X........XX..
.X.X...XX....X.XX....XX..X...X.XXX.XX....X...XX.XX..XX......XX......X.XXX.X...X.........XX.....XX....XX..X......X.XXXXXX...X.XX.XX.XX.XX.X.....X....X.XXX........X.....XXXXXX...X..X.....XX...X...X...X.......XX..X..X...X.....XXXX.X.X..XXX.X.X.......XXX..X.XXXX......X.....X.....X.XXXX.........X........
...X.X.XX..XXX....X...XX...X...X...X..X..X.X....XXXXXX....X.XX..XXXXX...X.X.X.X..X..X....X...X.....X............X...X...XX...X..X.....X........X.X..X.XX..X........XX..XXX.....X..X..X......XXXXX....XX.XXX...XX.XXX.X.X...XX..XX...X.X..X...X.X..XXX..X....X.XXXXX.......XX..X...X.X......XX.X....XXXXXX...
XXX..X.......XX.....X.....XX..XX..X..X...X.XXX..XX...X.XX.X.....X...XX..X...X..X.X.......X............XX..XXXXXXXXX.X.X.X...XX.X..X.....X.X....X....X....XX...XXX......XXX.XXX.X..X.XX.XX.X.X....XXX.XX.X.....XX...X...XX...X...X.....X....X...X..XXXXXX.X..X..XX...XXXX..XX..XXX....XXXX..XX.X.X..X...XX...
....X...XXXX....XX..XXX....X..XXX.X.XX.X.X.........X...XX.....X.X.X.XX.X...XXX...X...XXXX...X.......X......XX..X..X...X........X.XXX...XX.X...XXX.XXXXX..XX...XX..X....XXX..XX.X..X.....X.....X..XX..X..X.....XXXX........X...X....X..X......XXX...XXX...X.XXX....XXX.....X...XXXX.X...X...XX...X..X.X.X....
.X....X...X....XXX....X....X..X...X.XX.X.XX..XXX..XXXXXXXX....X...X.X..X.....XXXXX...X....X.X....X.......X.....X..XXXXXX...X.XXX.....X..X.XX......X......XX......XX...XXX...X..X......X.XX.XXXX.X...X..X..XXX.......X........X.........XXXX..XXX.X...X......XXXXXXXXX.....X...XX...X.....X.X.......X.X...XXX
.XXX...XX...XX.....X....XX..........XX.X.....XX...X........X....XXX...XX..X..........X.X....X..X.X.X.........X.............X..XXXX....X.X....X.XXXX.XXXX.XX..X............XXX.XX...X.....X........X...XX..X.......X...XXXXXX...X..X.X..XXXX....X......XXX.X..................X...X.........X.X.....X..XX....
.......XX..X..X...X..X.X...XXXXX.....X.....X.XX.X.X........X.XX....X..XX....X...X......X.....X.....X.XX...XX............X...X.X....XX........X.X..X......XX..X.XXX...XX...X......XXX.X.X...X...X............X.....XX..X.....X..X....X.X.....XX.XX...X.....X......X...X....XX.X.X...XXXXXX..X.X...XXXX....XX.
XXXX...XX..X....X.X.XX.........XXXXX.XX....X....X.XXXX.....X.....X.X.....XXX..X..............X....XX....X.XXX.....X.......X...X..XXXX..X.....X....XX.....XX..X.X...XXX..X....X....X....X.....X.......X........XX......X.XXX....X.XXXX.X.....X.....XXXXX........X.X.X....X....X.......XXXX..X..XX...X....XXX.
.....X.........XX.X.....X...XX.X...X.X..X..XXXXXX.X........X...X.X...X...X...XXXXX.................XXXX.X...X.XXX.X.XXXX...X...X....X....XXXXXXXX....XXX..X....X.....X.XXXXX.X..X...X.......XX.........X...X...XXX....X...XX...X..X...X..XX.X.X....X....XX...X.X......X...XXX...X.XX...XX...X......X.X....X.
.XXXXX..XXXXX...X....XX.X...XX.X.X...X.XXXXXXX....X...X......X...X..XX.X.......X.....XXXXXXXX....X......XXX...X...X......X...X....X...XX........XXX.......X...X....X......X..XX...XX...XX....X......X....X...X.....XXXXXX.XX.XX...X...X...X...XXXX.....XXX..........XXXXX.....X...XX......X.....X....X.X....
.....X.....X..X....X.XX...XX.....XX............X..X...X.....XXXX.....X....X.XX...XXX.....XX...X..X....XXXX....X....XX.......X...XXXXXXXXXXX...........XXXXXX..X.......X.X.X...X......X.......XXX........XXX...X....XXXXXX....XX.XX....X.X....XXX....XX.XXX....X.........X..XXXX..XX.....X.......X...XX...XXX
.....X...X.X.X...X.X..........X.....X.X.......XX..X.....X...X....XXX.XXXX.X.XX..XXXX..XX.XX.X.X..X.....XXX.XX.X..X....XXX.X.X.X......X...X....XX......X...XX.XX..XX.X.X.X.....X..X...X...........X...X......X...X..XXXX..XXXXXX.XX.X....X..X...X.XX....XXX.........XXXX.X..X........X.X...XX..XXX...X.....XX
...XXX.......X.X....X......XX...XX..X.X.....X.X...X..XX.XXX...X..X...X......X...XXX...XX....X....X...X.XXX..X.X...XXXXX...X...X.XXXX...X.X.X.....XXXX...X....XX...X...X.X..XXXXXX..X...XXXXXX...XX.........XXX....XXXXX...X...X......XXXXXXXXX...XX..XXXX....XXXXX...X..X..X...XXX..X.............XXX...X...
........X.X.....X.X...X.........XXXXX.XX....X...X....XX.X.....X..X.XXX.XXX....X.XXX.X..X.......X.X...X......X...X.......XXXXXXX.XXX...XX...X.XXX...X......X.....X.XX....X..X......XX..XXXXX...X.........X...............X...X.....X..........X..X..X....X.X............X...X...XXX..XX...X...X.....XXXX.XXX.
..XXXX....X.X.X.X.......XXXXX...XX..X.X..X..XX..XX......X.....X..X..XX..X...XXX........X.......X...XXXX...X........XX...XX...XX.....X...XXXX...X...X......X...XXX....X.....X...X..XX...XXXX.XXX..XXXXX....X........X.......X...XX.XXXX..XXXX.......X..X...X.....XXX...XX.X.......X...XXX...X...XXX.XXXX.XXX.
.......X......X..X...X......X...XX....X.XX..XX...X.....X.....XXXXXX.XXX.X.X..........XXXXXX.....X.......X........X....X..X.X.XXXX....XX.X...XX.X...X...X....X..X.......XXX.....XXXXX.X....X.XX...XX....X..XX...X.....X...X...X.X..X..X..XXX...XXXX....X..XX...........XX......X....X..XXX..XX..XXX..X...X...
.XX...X......XXX...X........X........XX....X...X.....X.X.....XX...X.XXX...X..XX......X....X.....X..........X.XXX.....XXX...X..X...XX.X....X....X.....X.XXX.XX..X.......X...XX........X....X....X..X...XXXXXX.X....X....X..X..X...XX..X......X.......X..X..X....X....X..XX.......X.XXX.X....XX.....X....XX.XX
.XX.X.X....XX.....XXX.....XX...X...X..X..X.X.X....X..X.X...XXXX...X.XXXX..X..XX.XX.....XX....XXXX..X...XX....X............XXX...XX...X.X.....XXX..XXXX.....XX..X..XX...X.X.X..X..........XXXX..XX.......X..X....X...X...X.X..XX...X....X............XX....X.......X....XX.XXXX....XXX...XX....XXX....X....XX
.X..X.X..X....X.....X.XX...X.X...X....X..X...X.XX.X..X...X.......X..X.....XX..X.....X..X...X....XXXX.X....X....XX...X...........XX.....XXX...X......XXX........X..XX.....X...XX.XX....X...XXX...XX...XX.X.....XXX.....X.X.X.....X...XXXX....XX...XXXX.....X.....X...XX.......X.X...X.....XX..X.....XXX..X...
...XX.X..XX..XX..XX...XX.X.X.......XX....X..XX..X.X..XXX....XX.....XX...X.XX..XXXXX...XX.X......X....XXXXXXXXXXXXXX....X...XXXX...X...XXX..X........X...XXXX...XXXX...X...X...X....XX...X.....X...XX.XX.X...XX..X.....X.X...X....X.....XXXX.XX.X....X........X.........X...X.X.....X.XXX.....X.XXX..X...X...
......X..XX.....XX.....X......XXXX.....X..X..XX.X............X..X...XXX.X.....X..........X..XXXXX...XX.....X.....X...X..XX..X..XX.X.X...X.X...X.....X.XXXXXX...X....X...X...X.X..........X........XX.X..X.......XXXXX.X..X....XX.X..XX....X..X..XXX.XXXXXX...X.....X.....X.X....X..X.XX....X.X...XX...X.XX..
.....XX.....X...XX.XXX.XX.XXX.X........XX.X..X..X..X..XXX..X.X..X.X.X...XXXXX......X......X.....XXX.XX.....X.....X.XXXX...X....XX...XX..X...X...X...X.X.....XX...X..XX..XXXXX...X....XXX....XX.......X.XX.....X....XX.XX...X..XX..X....XX.XX.XX.....XX...X.XXXX..XX........X..XX...X....XX...XX......XX.....
......X.X.....XXXX.XXX..X.X...X.XXX...XXX....X.XX..X..XXXXXX....X.X...XXXX.......X.....XX...XXX.X...XX..XXXX..XXXX.XXXXXX....X.XXXXXXX.X...X......X.X...X...X.......X....X........XX....X.X.XX...XX..X....XX..XXXX.X..X...X...XXX....X.......XX..XXXXX.X.X.......X..X...X...X....X..X....XX..XX.X.XX.XXXXXX.
....X.X.X.XX.....X...XX...X.....X...X.XX...X...XX..X.......X..X.....XX...X.XXXXXXXX....X....XX..X.XXXX.....X.....X.........X.X.X.......X.X...XXXX.X..X........X...X.X.XX.X.XXXXX..XX..X.X......X.....XXXXX...XX....X.XX.X.X.X....X.XXXXX....XXX........X.......X...XXXX...X...XXXXX.X.XX.XX..XX...XX..XXX...
....X.X.X.X..XXX...X.X...XX...XX..XXX....X.....XX....XXX...X.....XX....X.X....X.....X..X.XX....X.......XXX...XXX.XXX...X...X...X.X.....X..........XX...X...XXXX.X.X...X..X.XXXX...XXXXX......XXX...X.X.....XXXX.XXXX.XX.....X..X.X...X....X.XX..X...X...XX..XX.XX........X.....X....X.XX.XX..XXXX...X.....XX
....X.X...X.....XX...X.X....X.XX....XXX.....XX.XX........XX..X...XX..XX.....X...XXXXX..X.....X...X.XX....XXX..XX.....X.XXX..X....X.X...XXXXXXXX..XX...XX........X....XX.X..X....X........X....XXXX...X..X..XXXX....X.XXX.....X...XXX.X.XX...X..X..X...X.....X............X.XXX...X....X..X...X....X....X...X
..X.............X....X...XXXX...XXX.XXX.X...XX........X..XX.XX.X........X.X.XX..XX......XX...X.....XX.XX.X....XXX....X.XXXX...X....X...XX...XXX...X.X....X.....XX..X.XX...X..X...........X..X.XX....XXX.X..........X....XXXX...XXXXX...XXX....X..XXX......X...X.......X..X...X.....X..X....X.X...XXXXX...X.X
.....X.X....XXXX..X..XXX.XX.........X...X.....X....XX.X..XX.XX....XXXX....X.....XX.XXX..XX.XX.....XXX.X..X.XX......X.X.....X....X.........X.XX..X...XXX..X...X.XX..X..X.....XXXX.........XX.X..X..X.X.....X......XXXXX.....XX..X...XX..X...X....XX.....XX....XXXXXX.X...X....X.XX..XXXXX..XX.XX....XX....X.X
...X.X...X..XX...XX.XXXX....XX...X....XXX..XX...XX....X.....XXXXX......X.....XX........X...XX.X...XX..X....X...X.X.X..XX...X...X..X...X...X....XXXX...X.XX...X.XX.....X..............XXX.X..XX..X.X.X.XX.XX.XXXX.X.....X.X.....X.X.XX..X.XXX.X...X.....X...X.XX...X.X.....X....XX......X.....XX.X.....X..X..
X....X..XX.XXX.X.............X............XXXX..XXXX....XXX.....XXXX...X...X.XXX....X..X........X....X....XX.X...X.XX.X......X...XXXX...X....X......X...XX...X....XXXXXXXXXXX....XXX...X...XXXX...X...XX.XX.X....X.XX....XXXXX...X.X...X...X.X.X...XXX...X....X.X.X.X..X....X.....XXXX...XX..XX.X.X.....XXX.
....XX...X...X...X.XX....XXX.XXXX.X....XX...X....X...XX.........X..X...XXX.X.....X..X..XXXXX.....X..XX.XX....XX....XX...X.XX...........XXX.X....XX.....X...X..X.....X....X.............XX.....XX.....XX..X..X......XX...XXXXXXX....X...XXX...X..XX.XXXX.....X...X.X.X....X..X.X.....X...XXX..XX.X.........X.
.X.....X.XXX.XX..X.X..XX.XXX.X....X..XXXX...X.XX...X.....X.X....X..XX..X...XXXX.....XXXX..X....X.X..XX.XXX...XX...X.....X.XX..XX..XXXX.XXX....X..X...X...X....X.XXX...XX.X.X......XXX.....XXX......X....XX.X..........X..XXXXX..X..XXXX.......X.XX...X..XXXXXXXXX...X...XX..X...XXX...X.X....X.....X........
...XX..X.X...X.....X.XXX.......XXX...X......X.X......X.X.X....X....X...X.XXX....X......X..X.X..X.X...X.XXX.X......X.....X.X...XXXXXX...XX.....XX...XX.........X.XXXX..XX.X.X..........X....XX..XXXXX..XXXX...XXX....X.XX..XX...X...X....X.......XXXX.X.X......XXXXXXXX..XX..XX..X.....X...XX...X.XXX.X.....X
....X....X..XX..........X...X......X.X...X....X.XXX....X.XX.X....X...X.......XX....XXX.X....X..X...X...X.....X........XXX...X..X.....XXXX.....X...XXX.XXX.....X...X...XX...X.....XX...X.XX.X...XX.....XXXX..X...........X.XX.XX..X...XXX.....X.....X.X.X....X.X....XXX.X........X.XXX.XX....X..X.......X....
....X.....X.XX....X...X.X.X....XX..X..XX.X......XXX.X..X.XX....X...XXXXXX.XX....XX...X...X...X..X...XX...XX......X.......XXXXX.X.....X......X...X.....XXX.....XXX.X...X......X......X......X.X......X.XXX.....XXX..X.XX.X....XX.XX.......X.X.X..XX.....X..X.X...XX.....X.....XX.X...X....XX...X..XXXX....XX.
XXXX......X....XX.X...X.X.X..X.XX..XX..X.XXXXX....X....X....XX.XXX....XX..X..X..XXXX.XX....X....X.X......XX......X.X...X.X...X.XX....X.XXXX.XXXX...XXXXXX.....XXX..XXXX.XX........XX.....XX......XX.X.....XX.......X.XX......X..X..XXXX..X.X.X...XX.X.....X....XX...XXXXXXXX....XXX.XXX...X...X....X..X.....
...X.X.....X......XXX.....X............X.X.....X.......XXXX....X....X....X..X..XXXXX.X..X....XX...XXX....XXXXXXX.X.XXX.X...X.X....X..X....X...X..X........X...XXXX....X....XX.X...XX........X....XX......XX..XXX.....XXXX......X..XX..X....X.X.X..X...X......X..X.X.....XXX.....X...X...X.......XX.X.XX.X.XX
...X...XXX...XX..XX....XXX..X.......XX...X.X.....X.XX...X....XXX.XX..X.....XX........X.XX.........XXX............X.....X..XX.X...XXXX...X..XX...XX..XX.....XX.......X.XXX...X.X...X.....XXXXX..X.....XXX....XX....X...X.....X....XXX....XX.....XX.XX..XXXX.X..X.X.X.......X.X...X.X...XX...X.X.....X..X.X...
..X.....XXX...X...X........X...XXXX........X.XX..X....X.X..X...X...X...XX..XX...X...XX....X...XXX....XX...X.......X..X.....X...X......X....XX..XX......X.X........X.X.....X...X.....XXX.....X...XXXX....X....X.XX...X.X.......X......XXX....XXXXX.XX.....X....X...X....X....X.XXX.X..XXX.X.X.X........X.....
....XXX...X.X...X............X...X....X......XXXX....XX.XX.....XXX....XXX.....X...X..X..X.......XXXX.XX...X....XX....X...X.X..X...XXX....XX....XX.XXX..X....XXXXX...X............XX..XX..XX...X......XX.X.XX........X.X....XX...XXX......XX...XX..X..XXX.XXXX..X.....X...XXXX...X.XX.....X.X.XXX....XXX..XXX
.....XXXX.X.X..XX..X...X...XXX.....XX..XXXX..XXX..XX..X.....XXX.....X.....X...X..XXX.XXXXX...XX.X.......XXX..X.....X.......X....X......X........X...X.....X.X......XX.XXX....X...XX......X...XX..XXX....X.XX..X.XX..X.......XX......XXX..XXXX.XX.X..X....X..XX.X.X.X....XX..XXX.X...XX.....X......X...X...XX
XXXX........X...X....X...X.XX...X...XX.......XXX....X.....X.....XXX.........X.XX...X...X........X.XXX....XXXXX..X.......XXXX.X...XXX.X...X......X...X...X.X........XX.....XX...X.X....XX...X.......X......XX..X..X.X......X.XX.X..XXXXXXXXXXX....X.XX...XX.....X.X...XX.........XXX.......X....XX...X...X.XX
..X......XXXX...X...XXXXXX....X...X.XX..XXXX..X.....X..X....XX...X.......X..X.XXXX.XXX.X..X............X.X...X..X.X......XXX...X.....X.....X.XXXX.....XXX.XX.XX.....XX..XXXXXX.X.X.X..XXX...XX.....X..XX..XX...X...X.XXXX.X....X......X....X....XX.XXXX.XX..........XX....X..X..XXXXX...X.X.XX.X...X....X...
....XXX...X.........XXX....XXX....X.X.......X...X...XXXX.X.....X...X.....X..X....X.X...XX.X....X.X..XX.X...X.XXXX......X.X....X...XXXX..X..X..XXX..X......XX......X.X...X......X.X.X......X....X...XX.....X..X.XXXXX........X....X....X.XX.X.XX..X......XXXXXXX...X..X.XX.X..XXXXXX...X...X..X...X.X.XX.XXX.
.X....X.X.X..........X..XX.....XX...X...XXX.......X.X......X....XXX..XX..X.....X...X....X.X.XX...X.....XX..X....XXXXXX.X...XX...X.X..X..X.XXX.XX.....X...XX.......X.X.X...XXX..X.....X.....X..X..X.....XX...XX...X...XXX........XX...X..XX...XXX......XXXX..X...XXXX.X..X.X.....XXX.XX....XX.XX......X..XXX.
....X...X.XX.......X...XXX..X...X..XXXX...XX.....XX...XXX.....X.....XXXXX....X....X..XX...X...XXXX....XXX...XXX.X......XX..XXX..X....X......X.X..XX..X.X.XX.XX......X.XX..........X.....XX....X.X..X.....X....XX...X..............X..X.XXXXXXXX...XXX....X....X...XX....X...XXX...X..X.X..XX.X..X.XX...XXXX.
X.X.....X.X..X...X....XX......X.X...X.....X....X.XXX........X.XXXX..XXX...XXXX....X.....XX..X..XX...X.....X.....X.....XXX....X.....X...X.X....X.XXX....X..X..X.X......X....XXX..X.....X...X...X.X.....XX.X.XX.....XXXXX...XXXXXXX.X.XX.......X..X...X..X.X......X...X....X...XXX..XX.........X.XX......XX...
X.........X.XX...X.XX......X..X...X.X..X....X.....X..X....X......X....X......X...XX...X.XX..XX....X.X..XXXX..XXXXX....X...XX.X...X.....X.X.X.XX...X.XXXXX.XX...XXXXX..X....XXXXXX.....X...X...X.X........X.XX...X.........XX...XX.X.XX.......X.X....X..X.XXXXX......X.XX.X.X.....XX...X.............X..XX.XX
XXXX...X....X..X.X.XXX..X.....X..XX.XX.X......X.X.X....XX.X..X.....XX......X......X......X.....X....X..XXX...X..X..X..X.XXXX...XXX..XX...X...XX...X.......X....X..XX.....X.XXX......X.........X......X.....X..X..X...XXX..XX.X.X..X.XX...XX..X...X.......X.....XX...X.X..X....X..XX.X...XXXXX...XXX.X...X..X
..XX.X.....XX....X..XX..XXX.X.X.....XX....XX..X.X.XXX..XX....X..X...X..XXX......X.X....X...XXX.X.X..X..XXX.X....X.X..XX.X.....X.....XXX...........X...XXXXX.XX.X.....X...X.X....XX.....X.........XXX...XX....XXX...X...XXX...X...XX....X.....X.....X....XX......X.X...X...XX........XXX....X....XXX...X....X
.....X..XX.XX.....X.XX...X..X...XXXXXXXXX.XX....X.....X......X..X.X.XX......XXXXX...XX....X....X....X......XXXX...X..X..X.XXX....XX..XX...XXXX......X.....X..X.X.X.......X....X....XXX.......X...XXXXX......X...X...XX.XXX.XXX..XXXX.....XXX...XX...XX...X....X...XX..XXX....X.XX...XXXXXX.X.XX......X...X..
.XXXXX..XX......X.X....X...X.......XXX..X.X..XXXXX....X.XXXXX...X.X.......X...XXXXX....XX.....X.....X..XXXXXXX...XX....XX.XX...X...X..X.....X....X...X.....X.X...X..X.......X.X..X......XXX..X.....X..X.......X.X.X.XX...X.XXX.......XX.....X.....X.XX.X...X.....XX...XXXXX..X..X...X......X......XX.X.X....
..XX....XXXXXX....X..X...........X.X....X.X...X......XX.X.....X...XXX.X...XXX.X...X.X...XX.X..X......X...XXX...X.X..X...X..X.XXXXX....X..X..X......X...X.X.X..X...X...X...X...X..X.XX.X.....XXXXXX....X.XXXXXX..X.X.XXX..X.....X..X.....X...X...XXX....XXXXX.X.X.XX.X..XX.......XX..X..XXXX....XX.XX....XXX.
X.....X........X.X..........XXX....X.XX...XXX...X.......X.XXXX...X..X...XXX...X.X.X.X.X.X..X.XX...XX.XXX...X.X.....X..X.XX...X...........X.XXXXXX......X.X.XX.X.X.X...XXX.X......X....X.XX......X.....X....X...X..X..XX.XXXXXXXX...XX.......XXX..XXX.....XXX...X....XX....XXX...X...XX....X...........X.XXX.
..XXX.........X..X.XX.X.....X...X.X..X...X..........XXX...XXX..X.X........X.....X.X.X.....XX....X.XX.XXX.....X..X....XX................X....X.....X....X.X.X..X.X.....X...X.XX...XX..XX.........X.XXX....X...X...XXX.XX....XXX...X.....X.....X...X...XXX..XXXXXXX...XX.....XX.X...X...X...XXXXXX.X..........
..XX...XXX..X...XX.XX.X.X...X...X.X.XX.X.X..............XXXXX.XX.X...........X..X...XX.....XX..XX.X..X..........X.X....XX.....X...XXXXX...X.X.....X.X..X...X.......X..X.....XX...X...X...XX...XXX.XXX.XX.X..X......X.X...X.....XXXX....X...X.X..........X.X.......X....XXX.XX....XXXX.....XX...X...XXX.X..XX
.....XX.....X..XXX.X..X...X.....X.X....X.....X...X..X..X....X.XX.......X.X...X..XX....XXXX.....XX.X...........X...X.XX.XX.X..XX.X..X....X...X...X...X.....XXXX.....X......XXX....X.X...X........X.X...XX.X....X......X.X.XX......X..X..XXX...X...XX.XX....X.X....X....XXXX.....X....X..X..XX.X.XX....X....XX
...X....XXX.....X..X...XX....X..X..X....X....X.X.X..X....XX.X...X........X..X..XX..X....XX...X....X...X...XXX.....X.X.....X..X..XX...XXXXX....X.XXXXX...X...XX....XX...XX...X.X..X.XX...X..X.X..X...XXXX...X...XX......X.........X.X...X..X....X.X..XX.X....X.XX...XX..X.....X.X..X.X...XXXX.X.X..XX......XX
.X......XXXX....X.X....XX..X..XXXX....X.X...XX.X.X....X.....XXX....XXXX.XXX.X.....X..X.....X.....XX.X...X..XX..XX.X.X.X.X....X.XXXX.....X..X......X...X.XXX....X..XX....X.....X..X..X.X.X....X.X...X..X......X..XX...XX....X.....X...X.X....X..X...X.....X....XXX...XX.X.XXX.X.X..X...X.XXX..X...X....XXXX..
....X......X.XXXX.X....XXX..X....XX.X.X........X.X......XX.......X....X.XX....X.....XX........XX....XXX....X......X.X.X......X..X...XXX...XX.X.XX.X.X...X....X.X...X....X..XXX...XX.X.....X......X.X..X.XXXXXXX.XX.X....X....XXX....XX...X.....XX..X.XX....X......X....X..X..X.X.....XX...X.XXXXX..XX....X..
XXX....XXX.X...X..X..X..X...X..X..X...XX...X.........X..X..X....XX..X.X....X....XX..X...XXX..........XX..XX..XXX....X....X...XX.X........X...X....X.X..XX..X.....X.X.X...X.....X....XX.X....X......X..X.X..X.......X......X..XXX..X........X...XX..X.........XXX..X...X...X.X..X.X.....XX...X...X.X......X..
...X...XXX..XX...XX...X...X.X..XX.XX.......X.XX........XX.X..XX.XX..X......XXX.....XX.X.X.....XXXXXX........XXXX.X.....X.XXX...........X....XXXX....XXXXXX..X.XXXX...X.X...XX..XXX...X...XXX....X..X..X....X.X.X.........XX...XX.....XXXX....X.XX..XXX.........X....X.X.XXX...XX.X.....XX..XX.X.X.X.XX......
.X.X...XXXX......X..X.......XX.......XX....X.XXXX...X.....X.XXX.....X..X...XXX...X....X...XXX.X....X..XXXX...X...X.X...X.......X.XXXXX....X..X...XX...X...X.X..XX......XXXX....X...X.XX..XX..XX.X..X.....X.X...X..X...XX....X....XXX......X....X...XX...XXXX.....X......XXX....X...X..X.....X.X...X.XX.XX...
.X...X.X.....XXX...X...XX....X.X...XX......X......X...X........XXXX..X.....X................X...XX.X...XX..X...X...X...XXXXXXX.X.X....X....X.X....X.X.X.X...XX.....XX..XX...XX...XXX.....XX.XX..X..X...X.X....XXX...X...XX..XXX...XX..X.....X....X....X..XX.....X..X........XX....XX..X..XX...XXXXX....XX...
.XX....X.X...XXXXXX..X.X..XX.....X..X.XX.X..X.....XX....XX.........X.X.XX....XX......X..XXX.XX..XX...X....XXXXXX.XXXXX.X.......X...XX...XX.....XX...X.....XXX....X.XX..XX.....XX..X...XX.X..X..XX....XXX....X.XXX.......X...XX..X.....X....XX..XXX...XXX....X...X.XXXXXXXX..XX..X.X...XX.X....XX.....XXX....
....X....X...XX.....XX...XX...X...X...XX....X...X....XXXXX....X....X.X....X...XX...X.X..X...X...XX..XX..X.....XX.......X....XXX...XXXXXXX...X..X....XX.XX...X.XXXX.....X....X.....X.X......X..X...XXXXXXXXX...X......XXX..X....XX...X....X..X...XX............XXX......X.....X....X.X.XX...X..XX.XXX.....X..
XX...........XX...XXX...XX..X...X......XXXX..XX...X...........X...X..XXX..X.X.XX.X.X.X....XXX.X..XX..X....XXX.XXXXX.......X.....X.......X.X.X....XX.X..XXXX.X..X.........XX.....X.......X.XX.XX....XX........XX.XX.......XXXXXXXX.X.XXXX..X.X.X.XX..X..........X...XX..X.XXX...XXX..X.....XX.X...XXX........
...XXXXXXXX....XX.....X.XX.XX..XXXXXXX.X...X......X.X.....X.....X.X.X.....X.X.X..X.....XX.....XX.....X.X....X.X.....XXX...XXX...XXX.....X.X.X.......X.......XX.X..X..XX...XXXXX.XX...XX.X.XX.XX..X....X....X..X......XX.....X...X.........X...X..X...XXX...XXX...X....XX.X....XX...XXXXXX..X...XXXX..XXXX...
....X....XX.XX.....XXXX....X...XX......X.X.XXX......X.XXX...........X...X...X...XXXXX.....XXXXX......X.X.X....X....X....XXXXX.X........XX.X......X....XXXX..XX.XX.X.......X........X.XX.X.....X......XX.XX....X..XXX.X..X.....X.XX.X......XXXXXX...X...X......X....X...X...XX.XX......X..X.X........X...X...
XXX....X....X...XX....XXXX...X..X.....X..X..X..X.XX...XXX..X.....X.........X...X..XX...X...X..X.X......X...X...X...X......X......X...X..X....X.....X....X....X....X.XXX...X....X.X.X..X.....X...XXXX....X.........XX...XX.XX.XX.X..X....X....X....XXX..X..X.X.X.XX.X.X.....XX.....XXX.X..X....X...XXX.X.X...
.....X......X.X.....X...XX...XX.X..XX...XXX.X..X....XXXXX....XXX...X...XXX...X.X.....X...X......X.XX..XXXXXXXX.........XX...XX.X...XXXX....X...XX....X....XX....XXX..X..X..X...X.X....X..XXXXXXXXXXX............X.......X..X..X...X...X.XXXX..........XX....X...X..X.XX.........X..X..X..XX.X...X.....X.....
.XXXXX..XX..X.X.....XXX.........X..X...X....X...........X........XX..X..XXXXXX.X......X...X..X....XX.........XX.....XX...X.....XXXX......XXX.XXXXXX..X........X.XX...X.XXX...XXX.X..XXXXXXX..........XXX...X........XXX.XX....X.....X............XXX.....XXX...XX.XX....XXX.XXX....X.XX..XX.X......XXXXXXXXX
..XXX...XX.XX.X....XXX......XXXXX..X.X...XXX..XXXXX..XX.....XXX...X...X........XXXXXX...X....X.X.....XXX..XX........X......X...XXX....XX...X.........XXXXXX.X......XXX.X..X....X....X....X..X..........X......XX......X.XXXXX...XX..XX.X..XXXXXX..X..XXX...X.X....X....XXXX.XXX..XXX.XX.....X....X...X...X..
X.X...X..X....X..X...X.XXXXX...XXX...XX......X....XX..XX........X...X.XX......XX........X..X.....XXXXXXX..X.......X...X......X.....X..X....X..X...X..X......X.XX.XXXXX.X....XX....XX..XX...XX.X...........X.X.XX...X....X...X...XX.....X..X....XX.X.X....X...XX..XX.XX....X.XXX...XX....XXXXXXXXXX.X.X.X....
X...XXXX.X..XXX...X..X...XXX.X.X...XXX..X......XX.X...X..X...XXXX........X.......X......X.....X.X.........X.....X........XX..X....XX....XXXXX...X...XX.XXX....XX.......X.............X..X...X.....X...XXX...X....X...X....X........X......X....XX.X.X...X...XXX...X..XXXX.X.....X.XX.....XX....X...X...XX...
....X....X..XXX...X.XXXX.XXX.X.X.....X....XXX...X.X.X...XX...XX...XX.X...X.X...X.......X..XX....X.......X....XX..X.....X.......XX..X.......XX.....XXXX.XXX.X..XXXX...XXXXX...XXXXXX..X....X....XX..XX...XXXXXX..XX.....X..XXXX...X......X..X...XX...X.....X..X..X.XX.X....XXXX..X.X..XXX....XX.X.XXXXXXX..X.
......XXX......XXXX....X.X...X....XX.XXX..X...X.X...XX....XX....XXXX...X...XXX....XX...X.X...X.XX..XXX..XX...XXX.....XX...X...X..X.......X.X.........X.....X.......X.....X.X....X....X.XXXX..XXXXX....X.X.......XX...XXXXXXXX.........X.XX...X..XXX......XXX...XX....X...X..X..X..X.X.......X..X.......X....
...X....X.XXXX..XXX..X.X...XXXXXX..X.XXX..X.....XXXXX..X.....XXX...X..X...XXX...X.XX...X.X...X.XX......X...XX.....XXXXX.X...X....X.........X.X...XXX......X..XXXXX..X....X..X...X....X...X....XXXX..X.X.......X............XX.X.X.....X.X...XXX.....XX....XX....X..X..X..X..X....XX.X.......X...X........XXX
.X....X...X...X.X.............X....X......XXXX......X....X.X.XX..X.X....X.....X.X......X.....X....XXX..X....X.X...XXX...XX.....X.X........XX.XXX...XXXX...X....XXX....X..XX.X.XX.....XXX.X..X..X.........X....XXX...X....X....X.....XXX...X....XXX......X.......X.....X.XX....X...X..XX...XXXXX...X...X....X
.XXXX.....X.X.X...XXX.X.....X.X...........X..X.X........XX.X....X....X.....XX...XXXXX.....X..XXX..XXX...XXX...X...XX..XXX....X...X..X.........X..X.X........XX.......XXXXX..X..X.XXX..XX.XX.XX....XX..........X...X...XXXX..XXX..XXXXXXX.....X...X...XX.....XXXXX...X.X.XX......X.XX....X....X......X....X.X
.X..........X.......X.X.XXX.X.XX.........XX..X...XXX.XX.XX.X......X.....XX.....XX..X......X......X....X....X....X....X....X..XX...XX..X..XX.X.X....X...X.......XXXX......X...X.X.XXXX....X......X....XXXX.X...X.....XXXXX...XXX..XX......X...X...X....X......X..XXX.X......XXX..X...X......X.X.XXXX.XX.X.X..
.X.XXX...X.XX..XXX....X.....X....X....XX..X......X...XX..X.X..........X....X.X..X....X...XX.XXX..X.....XXX...X.......X.....X....X....XX.....X...X...XX.X.....X.XXX..XXXX.....X.X.X...X.....X.....X......X........X........X......X..XXX..X...X...X....X....X........XX...X......XXX...XX...X.X..X......X.XX.
...X...X...X....X..X...XX....X..X..XX.XXX.X........XXXXX.X..XX.....XXXX..X.X..X.X.........X.....XX...X.........X.........X...XXXXXX..X..X......X..X....X...XXX.....X....XXXXXX.X...X...XX..X...X.X.XX.X......XXX.XXX.....X.........XXXX............XXXXX......X...XXXX....X...........XX...X....X.XX.XXX.XX.
X..X.XXX..XX.XX.X.XXXX.XX.XX....X.X...X...X.....X.....XX....XX.X.....XXX......X.........X.X..X.....X.X....X......X..X.XX.........X...X.......X...X....XXXX..XXX......XX..X...X.....XX..X...X.X.X...XX.X..X....XX......XX.X......X.......X.....X..........XX.X.X.X......XX...XXXX.XXXX.XX...X..XXX....XX..X..
X....X.....X..X.X......X..XXX...X.X.X...XXX.XXX...XXX..X..................XXXXXX.....XXXX.X..X.X.......XX.....XXXX....X...XXX..X...X...X.........X.X......X.X...XXX..XXX.X.X....XX.X...X.X...X....X...X..X.XX.XX....X..X....XXXXX.X.....XXXX......XX....XXX.X...X..XXX.X...X...X......X....X..XXXX...XX.XX.X
..XX.....X.XX.X....XXXXX.XXX....X.X.......X...X......X.X..XXX.X...X...XXX...XXX....X......X..X...XX...X....XX....X.X....X......XX.....XX......X....X.X.X....X.XXX....X...X.XX...XX...X.X.XX.....X...XXXX...XX........X.X..X.....X...XX..XX...XXXX....XX.....X..X...X.....X...X.XXXXX..X....X.......X.......X
.XX...X....X.....X..X..X...X....X......XX.....X..XXX.X.XX...X.X.X.X.......X.XXX.X...X....XX..XX.....X...XX..XXXX.X...XXXXXXX...XX.X.....XX....X.XXXX...X.X.XX...X....X......X.X..X.......X..X...X..X......XXXXXXX..X...X..X..X..X..XXXXXXX.X.....X.....X.....X...X....X........XX........X....XXX..XXXXX....
....X...X....X.X..X....XXX.XXXX....X.....X...XXXX....X......X...X....X....X.....X.X...X..XX.......X.XX....X......XX..X...XX..X.......XX....X..X...XXX....X..XXX....XXXXXX.X...X..X.XX......XX...X.......X.X...X...X...XXXXXX...XX........X.X.....X.XXX.X...X.....XXXX...X..XX...X.XXX..X....X...X.....XXXXX.
XX.....X..X..X.XX.XX...X...X.....X...XXX.....X.....XX....X.........X...X..X....XX.X.....XXX.X...XXX.X..XX.X...XXXXX......XX......X.X.XX...X...XXX.X...X...X.XXX........X..X..XX..X.XX.....X.....X...X...X...X...X.X.X....X......X.X......X..XX...X...X.XXX.XX.....X.....X.....X.X...XX....XXX.....X...XX..X.
X....X.X.....X.XX.XX...X..X..XXX.XX..X....X..X.X.X....X....XXX...X.X..XXXXX.XX....X.XX..XXX.X.X.....X.......X...XX..X...X...XXXX.X.X....X.X...XXX.X..X..X.X.......X.XX...X...XX..X..X.XXX.X......XX...X.XXXXX.......X..X...XX.X...X.XXX..XX....X..XX...X....X...X...XXX.X.X...X.....XX..X.XXX..X.......X....
X.XX.....X.....X....XX.XX.X.X....X...X.XXX...X.X....XXX.X......X...X......X.XXX.....XX......X......X.....XXXXXX.XX.X......XXX....X....X...XXXXXXX..X.X.XX.XXXX....X.XX..XX.X.....XX.X.........XX......X.X.....XX.X.....XXXXXX....XX.X...........X.....XX..X.....X..XXX....X.X.X..XXXXXX.X..XX....X...X...XXX
X.....X....XX....X...X....X.....XX.X.X.X...X...XX.....X.XXXXX...XXX..X......X...XX.....XX....X.......X....XX.......X.X.X...XX...X.....X..XXX....XX...X....XX..XX....X...XX.....X.........X....X....X..X......XXX...X.......X...X....X.....XX........X.....X..X.........X....X....X..X...XX....X..X..........
..X...X.X....XX....X.XXXXXXX.....X.X...X.XXXX..XXXXXX....X....X.....X..X........XX.XXX....XX...XX.XXXX.XX.XX.X.X.....X...X........XXXXXX.....XX..XXXXXXXXXXX.....XXXX.X..XX........X.......X..X.X..X..XX...X.XXX..XX..X......X.XX..XXX..X....XXX.XX.....X....X...XXXXXXX...XX..X....X..XXX...X...X....XXXXX.
..X...X.X.XX....XXXX.X..XXX....X.X....XX....X......X...X...XXX...X....XXXXXXXX...X.....XXXXXX..XX...X..XX....X...XX.....XXXXXX.....X......X...XX.XX...X......X......X..X.X..X...XX.X......XX..X...XX...X...X.XXX.....XX.X...X..XX...XX...XX......XX..X.....X......XXX....X.XX.....X.XX.....X...X........XX..
..XXX...X.....X......X......XX....XXX.....X...X......XXXX......X...X...X..XX...X....X......X..XXXXX...XX....XXX.....X...XXX......X......X...X.XX..X.X.X......X....X..X.X...XXXX..X.X.X....X....X..X..X.....X..XX...X..X..XX...XX..X....X....XX....XXXX.X.X......X.X...X....XX...X...X...XXXX..XXXX...XX.XX.X
..........X...X....XX..XXXXX....X.X.....X.X..X..X...X.....XXX........X.X...X.X.............X.......X.....XX..X....X.....XXX......XX...X.....X..XX...X.X..X...X..X.XX.........X...X.X.X.X.......X..X.XX..XXXXX....XXXX.XX...X...X........X..X...XX....X...X..........XX..X.....XXX.....X..X.....X...X.....X.X
...XXXXXX...X....X.XX....X...XX.X.X.X.....X....XXXX......X....XX....X..X.X...X.....X.....XXX.X.......XXXXXXX.X......XX....X......XX...XX....XX.X...XX.X....X..X...X...XXXXXX...X.....X.X.X...XXX....X...X..XXXXX...X.........X..........X..X..XX...X.......XXXXX.X...X.XX.X....XX.....XX...XXX.X.XXXXX.X.X..
....X..XXX.......X....XX...XXX..X...X.XX.XX.X........X.....X.....XX.X.XX....XX......XXX....X....X............X...XXXXX.XX...X.......X......X...X.X......XX..X.....X.X..XX.....X.....X..X.........X....X....X.....X.X.X.XX.X.....X...X...X..XX....X....XXX..X...X.X.X...X..X.XX.XXXXXX...X....X.X...X...X....
..X....X...XXX.XXXXXX...X..XXX.XXXX......XX...X...X....XX.......X...X..X..X.......X.....XX....X.XXX.........XX.X.......XX..XX.X...X...X.XX...XXX.....X...XX.XXXX..X....XX.XXX...X.X...XXX.....X......XXXXX...XX..X...X.XX.X.X.X...X...X....X...X..X....X..XX.X.X...XXXXX.X..XX.....XX.....XX.X.......XXX..XX
.......X.XXXX..X....X...X....X.X....XX....X.......X.XXXXXXX...X.X....X.X........X..X.....XXX..X.....X....X..XX....X....XX..XX...X....X..XXXXXXXXX...X..X....XXX...XXXX.......X..X.....X.....XXX.X.X.....XXX..XX.....XX....X.X...XXXX...XXX...X.......X.X.....X.XXXXXX....X.XXX...X.X...X...X.XXXX.X...XX....
...XX....X....XX.XX.......X..X...X........X....X..X.....XXX...X......X.X.X..X...X..X..XX......XX...X..XX...XXX..X....X.....XXXX....X.X......X.....X...X..XXXXX..X..XX....X...X..XXXX..X.........X...X.X......XX...X...XX....XX....X..X..........X..X.....XX....XX.....X......X.X.X...X...X...XX...X.X.X..XX.
...XX.X..X.....X.....X.X....X..XX..XXX............XXX...X...XXXX.....X...X..X.X....XX...XXXXX.X..X...XXXX..XXX.....X.....X..X..X.....XXXXXX.X...XXXXXXX..X...X...X.XX.X......X...XX...........XXXX....XX...X......XXX....X.....X..X.....XXXX..X.X.....X.XXX...XXX.......X.XX...X...XX...X...XXX.....X...XXX.
......X......X.XX....X.X.X..X.....X....XXX......X..XX.....X......XXX..X.....X......XX.....XX..X.X..........XXX........XX..X....X....X..X....X.........X..X.X.XXX......X.X......X....XX...X.........X..XX.X.X..XXX......XX..X.....X....X....X..X.X...X...XXX.....X....X..X...XXXX......X.X.X..X...X..XX...XX.
......X...XX.X......XX.X.X..X.......X......X..X..X.....XXXX......X....X.X...X..X.............XX.X.....XXXX..XXXXXXX...XXX...XX....X.X....X.....X......X..X.X.X....X.....X...XXX...X....X...X...XXX....XX.X.XX........X..X....XX..X.XX......XXX..X.X..........XX...XX.X..XXX.........XXX...XX...X.......X....
.XXXX...X..X....XX...X...X.....XXX..X.X....X..XX.X...X...XXX.....X.X....XXX....X.....X...X....X....XX....XX.XX......X...X...XXX.X...X......X.X........X....X...X.....X....X.....X...XXXXXXXXXX.....XX....X....XX...X..X.X.XX...XXX..X.......X..XX.X.XXXX..XX..X....X...XX......XX....XXX......XX..XXXXXXXXXX
.X...XX....XXXX....X......XX.X.XX...X.X.XX....XX...X...X.XX..XX..X.X.X.....XXX....XX.......XX.XX...XXXXX.XX....XXX....X.X.....X.X.XXXXXXX..X......X...X...XX..X..X.X...XX.XXXX..XX..............X..X....X....X...XXXX.X...XX......X...X...X...X...X....X......X.XX.XXX....X........X.....XXXX..X....XX...X..
...X.XXX...X.....XXX..XXX....X....X.X...X...X..XXXXXXX.X....X....X...X.XXX....X...XXX...X..XX.X.....X....XXX.....X....X....XX...X.XXX..XX...X.....X...X...X.....XX....XXX.X.....X..XX................XX...XX.X.X..X...XXX..X....X....X..X.XX....X....X.X.X...XX.XX.XXXXXX...X...XX....X..XX....X.XX.XX.X....
X..X.....X.....X..XX..XXXX....X.....XX....X..X.X............X.XX..X..X...XX...X.X...........X.X.X.X.X.....X..XXX.XX......X..XX....XXX.....X.....XXX...X.............X.....X.....X.X......XXX..XX.XX......XXX...X..X.XX.....X..XXX..X...XX.X.......XX...X.X.X....XX.X........X.......X.X...X.XXXX.X..X..XXXX.
X.......XXX.....X.X....X...XX...XX.....X...X...X...X..X.XXX.X...X........X......X..X.....XX.X.X.X.X.XXXXX...X....X...X....X.XX.X....X.XX.....XX...X...XXXX.XX....XX......X..XXXX..X.XX.X.........XX....X..........X.XX.XXX....XX...XX.....X...XX..XXX....X.........X.X...X....X...X.X...X.X....X.X....XXX...
..X.....XX....X.X...XX...XXXXX...X...XXX.X....XXX..X..X.........X..X.......X.X...X.XXX....X.X...X...X...XX..X.X....X....X.X......XX.X..X.X...XX.X.X...X....X...XXXX..XXX.X.......XX....XXX.....XXXX..X..XXXXXXX...X..X......X....X....X..XX..XXX..XXX.XXXXX......XXX...X.X......X...X..XX....X.X....XXXXX.XX
........XX.XX...XX..XXX......X.X.X...XX....XX.....XX.........X.....X.X.....X.X.X.X.XX.....X....X..XXX.X.....X........XX...XXXXX.....XX...X...X..X.....X.XXXX.X..X....XXX...X......XXX......X...XXXXXXXX...XX......XX.XXX....XXX.......X...X....X....X..X.....X...XXXX....X.....X.........X.....X....X...X...
XX.X....X..X....X...X...XX.....X...X..X.X....XXX.....X.......X.X...X...X...X.X.X.X.XX........X.X......X..XX..X.X..XX.......XX.........X..X...X.XXXXX..X.XX...XX.X..X.X..........X........XXX...XX....XX......X....XX.....X..XXX...XXX...X...XX...XX....X.X.X.X...X......XXXX.....XXX..XX...XX.X....XX.X.XXX.
XX...X..X....X..X...X......XX.XXXX.XX...X.X......X.......X.XXX.XXX.XXX.....X...X...X.....X...X.X.X........XX...X..X...XXXX....XXXXXXX........X...X....X....XXXX.XX.X.X.XXXX.XXX....X...X..........XX.X...XXXXX.XX.......X..XXXX.X...XXX....XX.....XXXXX..X....XX.........XXX....X..X....X..XX...X...X...X...
.......X..X...........XXX..X..X......XXXX...X.XXX..XX.XX.X...X.....X.......XX..XXXXX.XXX.X...X...X.XXXXXX.....X...X.X..X..X....X....X..X......X..X....XXX.....X....X.....XX.X....X.X.X..X.....XX..X..X.X...XXX.......XX.X..XXXX.X.X.X.........XXX....XX.XXX.X.....X....X...X.XX.X....X..X...XX....X.XX....XX
.XX....X......XXXXXXX........XX...X..X...X....XX..XXX....XXX.XXX...X..X....X.....XX..X.....XXXX....X...X....X...X.X..X.X..X.XX....X......XXXX...X.........XXX....XX...XX....X..X.X...X..X..X........XX...X..X...XXX.....X....XX...X...XX.........XXX....XXX..........X..X..X....X......X..X....X.......X....
.XX.X....XX....X....XX........XXX.X....X...XXXX..X...........X...X.XX.X....X.XXX....X...X...XX..X..X.X...XX.....X.XX.X....X.X...X.XX.....X......X.XXXXX....X...X....X...X...XX.X.XXX....XX.X...XX....XXX.XX.X.X..XX.X.XXX.XX.X...X....XX.......X.XX.....XX.........X....X.XX...X...XX....XX......X.......XX.
....X.......XX...XX....XXXXXX.....X.............XX.............XXX....XXX..X..........X...X....XX..X............X....XXXX...X.....XX.....X......X.......XX...X........X...X....X.....XX....X......XX.....XX...XX....X.....XX...X...XX..........X....XXX....XXXXXXX......X....X...X....XXXXX.................
