300x200 - 1stlast2 s-New o-tlim3
............X...X.......X...XXXX..........X....X...X...X...X...X........X...XX.....X.....XX...X......XXX...XXXX...X...X.....XXXX.......X...X....XXX......X...X...X...X.....XX...........X...X...XX....X....X....X...X...X...X...X...X...X....X....X...X...X...X...X...X.....XX...X.....X...X.....X...XX.....
.XXXXXXXXXX...X...XXXXX...X......XXXXXXXX.X.XX...X...X...X...X...XXXXXX...X....XXX...XXX....X.X.XXXX.....X.X....X...X...XXX......XXXXX...X...XX.....XXXX...X...X...X...XXX....XXXXXXXXX...X...X....XX...XX...XX...X...X...X...X...X...X...XX...XX...X...X...X...X...X...XXX....X.X.XXX...X...XXX...X....XXX.
.X..X..XXX...X....X..X...X......XX..XX..X...X.......X...X...X....XXXX....X....X.......X.....X............X...X.....X...XXX.........XX...X....X........X...X...X...X...XXX....XX..XXXXX...X...X....XX....X...XX...X...XXXXX...X...X...X...X.............................XXX..XXXX...X.....XX..XX......X..X...
.X..X...XX...X....X....X.X.XXXX.XX...X........XXXXX.X.X...X...XX...XX.X..X......XXXXX...XXX......XXXXXXX.........X...X.....XXXXXXX.XX...X......XXXX...X.X.X.X...X...X...X.XX.XX....XXX.X.X.X.X.XX....XX.X.X.XX.X.X.X.XXX...X.X.X.X.X.X.X.X.X....X.....XX...X...XX........X..XX.......XXX.XX.....XX........XX
....X.X..X..XX...X..X....X.......X.X...X........X...X...............X.X.XX...X............................X.......X...X.....XX......X..XX...X........X..X...X..XX..XXXX...XX....XX.....X...X...XX..XXXX...X....X...X.....XXX...X...X...X...X.XX...XXX....X...X....XXX....X.....XXXXX........X.........X.....
X...X.XX.X...X.X.X.XX.XXX...XX.X.X.X..XX.....XX...XX......XXXXX...X.X....X.X..........................X.....XXXXX...X...XXX....XX.X.X...X.X......X.X.X.XXXXXXXXXXX....XXXXXXXX...XX..XXXXXXXX...XX..XXXX...XX...X...X.....XXX...XX..X...X......X..XX....X....XXX....X....X...XXX...X...XX.X....X..X.....XXX.
......XX...X...X...XX.....X....X...X..XX..XX....XXXX.XXXX....X..XXX....X.X....XXXXXXXXXXXXXXXXXXXXXXX.............................X...X...X..XXX...X...X.........X.XX...X...XX.X.....X....X...X.X...X....X..X.X.X.X...XXX..XX.X.X...X.X...X....X.....XX...XX.X...X..X......X...X.X.X......X....X..X..X..XXX.
.X.XX..X..XX..X.....X......XXXXXXXXX..X.......X......XXXX..X...XXXXXXXXX....X..............................................................................XXXXX.....XX...X....XXXXX...XX...XXX...X...XXXXX...X...XX..XXXX....X...X...XX..X.....XX.........X...X.X..X.....XX.X...X....XXX.....XX.....X..XX..
.X.X...X...X....XXX.....XX...X....XX..X.XXX............X........XX...XX...............................X..X...XXX......X......XX...XXX..XX..X...XXXX...X.XX.X......X..............X....X.....XX...X.....X.....X...XX.....X....X...X...X...X....X............X..XX.X..............XXX........X.....X.......X.X
.X...X...X...X...X...X...XXX...XX..................XXX...XXXXXX..X.X....XXXX..........................X....X.....XXXX...XXXX.XX.X.XXX...X....X....X.X.X......XXXX...XXXXXXXXXXXX...XX...XXX....X...XXX...XXX...X....XXX...XX...X...X...X...X.....XXXX...X.....XX.X...X...XX...X.X........X...XXXXX....XX...X
..X..XX..XX....X.X.X...X.......X.......X....X...XX...XX....XXXXX...XXX..X........XX...XX....XX..X...XXX.........................X.....X...XXXX..X.X.......X.XX..X......X...X...X..XXXXXXXXXX......XX.................XXX...X....XX......X....XXX......X.X.X...XX.X..............X.XXXXXXX.......XX........XX
X.X........XX.X....X..XXX...XX...X.......XX...X.X....XX......XX.....X..X..XXX..X....X....XX.XX....X.........................XX...XX....X...XXXXXX....X..X.X.XX..X......X.X.X.X.X...XX..XXXXX....X............XXXXXXX.....X...XX....XXXX...X.....X...XXX..........X..X.....XX...X..X...XXX.XXXXX..X...XX.X...
X...XX..XX.XX...X.........X.XXX........XXXXX..X...X.......XX....X...X..X..........XXXXXXXXX....XXXXXXXX........................X....XX...X.........X....X.X.....X..X...X.X.X.X.....X...XXXXX..X.....X...X...................................X.....X..XXXXX.X....XX.........X...X....X.X......X...X...XX...X.
...X....XX...X.......XX..XX.X...X.X......XXX.....XX.X.......X...X..XX......X..X.XX.....XXX......X...X......X...XXX....X...X..XXX...X..X.....X...XX....X...XXX...XX...X...X......X..X.X................X.X.X...X.....X...X.....XXXXX...X...X....X...X.XXXX..X..X.XX...X...X.....XXX..X.X..X.X...XXX...X......
.X...XX..........XXX..X...X...XXX...X......X...X.XX.X.XXXXX.X.X.XX..X.XX...X..X.X....X.....XXXX...X......X.X.X.....XX.X.X.X...XX.X.X....X.X...X.....X....X....X.X....XX.....X.X....X................XXX.X.X...X...X.X.X.X.....XXX...X...X...XX...X...XX...XX..X..X...............X..X.XX.X.XX...XX...X.....X
.XX......XX.X....X..X.X.X...............XX.....X....X.X..XX.X.X...X.X.X..XXX..X...X..XXXX..X...........XXX...X..XXX.....X...X....X...XX...X..XX..XXXXX...X......X.X..X..XXX.X...XX.XXX...XX....X......X.....XXX...X...X.XX....X...XX.................XX.......XX.X..X.....XX..XX.X..X....X....X........XXX..
....X..X.XX.X..X....X...X..XX..XX....X....XX....X.....X.....X...X.....X.XXXX......X..X..X..X............X........X...X..............................XX.......X....X..X......XX..XX.....X....XX...X.....XXX.........X..X....XX...XXXX.................X...XX....X.X........................XX..XX..X....X....
X..XX..X..X.XX......XXXXX......XX.XX.X.XX.XX.XX.......X.X....XX....X.XX....X...XX.X..X........X......XX...X...XX.X.X.X............................X..X..X..X...............X.........................X.........X.X.XXX...XXXXXXXXX...X...X......X...XX.X.XX..X.X.X...X...XX....XX.XX......X....X..X......XXX
...XX..XX...XXX........XX...XX....XX...XX........X....X...XX.XXXXX...XX..X........X......X..X...XXXX..XX....X..X...X..X......X....XXX...X...XX.......X.....XXX....XX...XX....X......XX...X...X....X..X..X...XX...X.....X...........X...X...X......X....X..X....X.X...X...X......X.XX.XXX....X..X..X...X...XX
.X.XX..XX............X......X....X..X.......X......X..XX..XX........XXXX....X.XX....X....X...X...XXXX....X...X.XX..XX...XXXX...XX.....X...X....X.........X..XX.XX....X....X.XX...XX....X...X...XX....XXXX.X.XXXXXXX....XXX..X....XXXX...XX...X.X...X...XX.X...XX.X.........X..X.X....XXX......XX......X.X...
.X.....XX....X.XX........X....XX.X....X.XXX..X...XXXXXXXXXX...X...X.......X...X..X.........X.X.X...XX..X...X.X....X......................X....X..X...XX........X..XXX...XXX...X..X.....XXXXXXXXX...X......X.........XX.X....X.XX.X....X......X...X...X.XX........X..X.........X.XXX..XXX..XX...X.X....X.....
.XXX...XXXXX...XX...X.XX...X...X...XX...XXXX...X............X...X.......X.....X.X..X.......X.......XX...XX.X..X...X.XX..X..................XX.X....X....XX...XXX......X..X....X.X..XXX...........X....X..XXX....XX..XX...XX...XX...X..XXXXX..XXXXXX..X..X..X.X..XX..X....XX.....XXX...X......X...X.......X..
.XXX...X..X.........X.X......X..................................................X.XXXX..........X...X.X.......X.XXX.....X.X...XX....XX..X...X.X.....X............XXXXXXX...XXXX.X.X..XXXX...X...XX..X.X...X..XX....X....X..XXX........XXX......X........X....X..XX..X....XX....XXX..X.X.X..XX...XX...X...X..
.XXXXX....X.....XX..X......XXX...X...X...X...X..X....X......XXX..X...X.....XXX..........XXX.....X...X.....XXX...XXX...X.....X....XX..X......X.X..XX...X..XX.X........XX.......X.X....X....X...X.........X...X....X.X.XX.X...X..X...XX.....XXXX.X.XX....XX.X..X...X..............XX......X..XX.X..........X..
......X...X..XX.XX...XXX.X.XX..X.X.X...X...X.X....XX...XXXX..XX....X...XXX.......XXX....XX....X.XX..X..XX...X...XX..X.XX.XXXXXX..XXX...XXXXXX.X..XXX........X..X...X....XX....X.XXXX...X......XXX..X...XX......X.X...XX...X...XX.X.XXX.....XXX...XX.XX....X....X.X...X....XX..X.XX...X......X.XX..X...XXXX..
X.........X..XX....X.....X....XX...X..XX..XX...X...X.......X....X...XX...X...........X..XX.XX.X.....X.....X........X..XX.........X........X...X...X..X..X...XX...X..XXXXXX.X...............XX...X....X..X....X...XXX.....XX..X...X...X.XXX.X....XXX.X.....X...XX.X..............X..X......X.X.XX......X.....
X....X.X..X......................................X...XXXXX........X....X...XXXXXXXX........XX.......X..........X...X.X.....XXXXX..........X..X..X...X.....X.......X........X...X.XXXXXXX...XXXX.........XXXXX...XX...X...XX........X...XXX...XX.......XXX.....XX.X..X....XX....XX.X...XXX.X....X.X......XXX.
X..X.X....X.........................................................................X.XXXXXXXXXXXXXXXX....XXX....X.....X.....X......X....XXX.X.XX.....X..XXXX..XX.X..XXX.......X...XX....X.XX....X.XXXX..X....X......X...XX...X.......XXX...XXX....X.X..X..X..X..X..X...........X...X........X...X...X......
XXXX.XX...XXXXX....XXX...X...XX......XXX...XX......X...XXX..X.....XXXX...X....XX......X................XX.XX..X.....XX...XX....XX.....XX.X...X....XX..........X...XXX....XXXX....X.X..X..X....XX.........X.X....X....X..............X.....X.X...XX.X....X..X....XX..X.....XX..X.XX..XXXX...XXX..X......X...X
.....XX...X.....XX.....X...X......XX.....X..X....X...X......X...X......X...XX....X...XX..............XXXX....XX.XX.....XXXX.......XX..XX...XX...XX...X..X.....X.XX............X....X.XX..XXX..XXX...XXX......XX......X..XX...X....XXX..XXXX...X......XX....X.X...X..............XX....X....XXX....X......X..
.XXXXXXXX......XXXX...X..XXX...X..XXX...XXX....X....X.....X......X....X...XXX...XX...XXXXXX...X....X.XX.....XX..XX...XXX.....XXXXXXXXXX...XXX.X.XX.XXX..X..X....XX.X.X..XX..XX..X....XX..XXX..XXX...XXX.X.X..X...XXX.....X...X..X...X....X......X.XX.X.....X...X.X...X...XX....XX..X....X..XX..X..X..XX.....
..XX...X.....X....X.X.X....X.X.X....X.X....XXX.X..X...X.....XX.X.X.XX...X...X.X....X........X...XX......X...XX...........XXX......XXX...X.....X....XXX..XX...X.....X........XX.X..X......XX.....X.........X..X.X.X..X..X.....X..X.X...XX...XXX..X.XX...XX.....XX.X...X...X......X....X........XX........X...
X....X...XX..X..X...X...XX...X...XX...X..X.....X.....XX........X...XX..XXXX...X..X.................XX.XXX...X.......X......XX.........X..X...XXX....X...XX............X...X..X.X....X....X..XX..X......X.......X....X..X..X..X..X..X..XXX..X......X...X...X...X..X.......X.X..X...X..XXX..XX..XX.X....X...X.
X..X..X....XXXXXXXXXXX..XXX...XXXXXXXXXX..X....X...XXXX....XX...X...XX....XX...X..X......X...X........XXX.....X...XXX....X.XX.XX.XXXX....X.X.....XX...X.....XX..........X.XX...X.X....X..X.....XX.XXXX.....X..XXXXX....X..XXXX..XX......X....XXX....X.X.........XX..X......X..........XX..XX...X.X....X..X..
...X..X.XX..............XX..X...X...X.....X..X.XXXX......X....X.X.X....XX....X....X.XXXX...X.X.XX.XXX......XXXX.X.XXXXX..X..X.XX...X.....X......XXXX......X....XXXXX...XX......X...X..X....XXXX...XXXX..XX.X....X......X..X.....X...XXX.XXX........XX......X.X...X..X........X...X..X........X.X......XX...X
.X....X............XXXX....XXXX...X.X.X...XX.X......XXXX...X..X...XXXXXXXXX..XXXX...XXXXX..X...XX.....XXXX..XX..X.......XXX.....XX.X.X...XX...X....X.X..X...X...........XXXX...XXXX.....XX......XXXXXX..XX...X....XX...X....XXX...X.X.........X....XXXXX.......X.X.......XX..X...X.....XX..XXX.X..X...X...XX
.XXXX..XXX...XXXX....X......XX....X.....X...........X.....XX.....XXXX....X..XX.......XXX......X...XX......X....X.........X...X..XX.X...X.XX.X....X.X....X.....X...XXX...X......XXX..XX..X...................XX.X.....X...X.....X..X....X...........XXX....X...X..X...X.......X...X...X..XXXXXX.X........X...
.X..XX.....X......X....XX...X..XX.XXXX........X.....X.XXX......X...XX.X..X...X.XXXXX.....XXXX...X......XX........XXXXXXX...X.X...X.....X.......X.X....X.X....XX.X...XX....XXX..XX..XXX..X.XXXX......XXX...X....XXXX.....X..XXX......XX.X....XX.X....XX.XX.......XX........X..X...X...XX.X........X...X......
.X..................X...X...X.......X..X........XX..X...............X.X.XX.X.X...........................X.........X....X......X....X...XXXX.X...XXXX...X..XXXX.XXX..X.X..XXX..X..XXXX..X......XXXX...X.X..X..XX....X.....X.....XXX....X..X....X..X....XX..X.X..XX..X.......XX.......X..X.....X........X....
...X....X....XXX...XX.X..........X....XX..X..XXX...X....XXXXXXX...X.X....X.X.........................XXX...XXXXXXX...XX...X.X.....X.X.X...XX.X..X...XX...X...XX.X..X......XXX..X...XX...XXX...XXXXXXX.X..X.X...X.......XX...XXX......................XX......X...X.......X...X....X..X........X...X...XX..X.
X....XX...XX.....X....XX.....X.....X.XXXX.X......X...XX..X......XXX....X...X..X...XX..X....XX...XXXX....................XX..X.X...X...X......X..X...XX.X...X..........X...XXX..XXX....X.....X............X.X.X......XX.XX.XXXXX....X....X....XXXX..X.X....X....X.X...X.....X.X....X.........XXX.X.X...XXX...
....X......................XXX.......X......XXX...X...XX...X...XXXXXX.....XXX...X.X...X.XX.XX.X.XXXXX...XXXX....X.....X....XX.X...XXXXX..X....XXXX..X.....X....X....X.....XXX......XXXXX...XX......XXX.......X..XXX.XX.X........XX.X.XX.X.XX.......X...X..X...XX.X...X.......X....X.XX........X.......XXXX..
.X..X........................XX...XX...X.XXX....X.X.X...X....X.XXX....X.XXXX....X...X.X.X..X..X...XXX.X.X....XX...XXX.XXXX....X.X....XXX...XX...X...X.X.X...XX....X...XX..X...XXXX.......X....XXXX........X.......X..X...X...........XX.X.....XX....X..X......XX.X.......XX..X....X.XX.X...XX..X.X....X.....
.X..XXXXXXXXXXXXXXXXXXXXXXXX....X....XXX.....X..X...XXX...X..X.....X..X......X..XX..X...X....XXXX.....X...X..XXX..XXX......X..X...XX.....XXXXXX...X...X........XX...XXXX..X....................X............X..XX..X....X.........XXXX....X.X.....X...X....X...X.X..X........X.........X.XXXXX.X......X.X...
.X...XXX...X....XX....X...X...................................................................X..................................................................................XXXXXXXXXXXXX...XXXXXXXXX...XX....X..X...XXXXX.....XX.X....X.XXX.X.....X......X.X........XX.X...X...XXX.......X..X.....XXX.
.X.X..XX.X.X.XX....XX.X.X...XXXXX...XXXX......X...X...XX...X...X...XXX...XXXX...XX...X...XX.....XXXXX.....X...X......X.....X...X...X...X..X...X......X...X...X....X...X...X...XX......XXXX...XX.....XXXX...X.XX.............X.....X......XXXX..........XX.X.XX...X...X.........X.....XX.....XXXX.....X......
...XX....X...XX..X......X..X......X.........X.X.X...X....X...X...X.....X......X....X...X....XX.X........X...X...XXXX...XXX...X...X...X....X.X...XXXX...X...X...XX.X.X...X.X.X.XXX........X.X....X.X....X.XXX...........XXXX....XX....XX.....XXXX...X........XX.XXX.......XX...X..XX.....X......X.X.....X...X
X..X...XXXXX..XX...X...X.........X..X...X.X.X.....XX...XX...X...X.....XXXX...XX...X...XX...XXX....XX.X.....X...X......XXX...X...X...X...X........XX...X...X.....X.......X...X.....XX...X...X..X...X..X...XXXXX....XXXX.........XX..X........X..........XXX.....XXX..X...........XXX...X....X...X.........X..
X....X...X....XX.XXX...X.XX.XXXX.X....X.X....XXX.....X....X...X...XXX......X....X...X....X......X.XX.X.X.X...X...XXXX.X...X...X...X...X..X...XXX....X...X...XXX......XX..............XXXX...XXXXXXXXXXX......X.XX..XXXX....X..XXXXXX..X..X......X...XX....XXX....X..X.....XX.X......XXX.XX...XXX..X..XX.....
X...XXXX...XX....XXX.....XX...XX...XXXX....X.....X...................................................X.X..X...X.........X......X...X...X.....X..X....X...X.....XX.....X..XX............X..X..X...XX.....XXXX...XXX.X....XX....X...XXX....X.X.XX.X.XX..X.....X.XX.X........XX.X...X......XXX....X........X...
..............................X.......X.....X......X.....XX...X...X......X...X.........X....X....X.X...XX...X...XXXX......XXXX...X...X..........X.XX...X...XXX....XXX.......XXXXXXXXXX...XXX...X....XXXXXXXXXXXXXX...X..X...X...X.....XX...X....X..X..........XX.X...X.....X...XXX...XXXXXXXX....X....X...X.
.X.X.....XXXX..XXX...X....XX....XXXXX...XXX.X.XXX....XXX....X...X...XXXX...X...XXXX....X.XX...X..X.X..........................X.....X......XXXX...X.....X.........XX.......X...XXX..X...XXX...X.....XX..XXXXX...........X...XX.............XXX..XX.....X.....X...X.......X....X...............XXXX......XX..
.X.....X...X...X...X...XX....X..X.........X.....X...........................X.......X..X........XX....X..XX..X...X...X...X......X.....XXXX.XX...XXX.XX..........X.XX.XXX...X.X.XXX....X...X.X...XXX.XX........X....XXXX.X..XX....XXX...XX..X....X...X..XXX.....XXX..X.............X.............XX...X..X..X
.X..X....X...X.X......XX...XXXXXX.XXXXXXX....X..X.........................X...XXXX...XX......X......X....X...X...X.X.X.X.X.X.X..X..X...X....X.X.X...XX.X......X......XXX..X..X...X.XXXXXX.X......XX....X........XX......X...X........X....XX.X..X.X.X.....XXX....X........XX.X.XX...XXX...X...X.XX...X....XX
......X......X......X..X.X...X..X..XXXX......X....XX...X......X.....X.....XX..X....X.X..XXX....X.......X.X.X..X..X.X...X...X...XX....X....X...X...X.......X.X...XX.XXXXXX.X...XX.X..X..........X..X..XXX.XXX...XX....XXXX.X....X....XX...XX..X.XX.X.X.X.....X.X..X...X....XX.X..........X...X..........X..XX
X..X....X.XX....X...XX...XXX.X.....X....XX..XX...XX..X.X...XX...XXX....X......X.XXXX...X....X.X..X.X...X....X....X.XXXX...XXX.....XX......X..XX..XX.X...X...XXX....XXX........XX....X.XX...X......X..XXX.....X....XX......X..X...XX....X....XX....X...X.......X.XX........XX.X..XX...........X...XX...XX..XX
.......XX...X...X....X.....X...X.....X..XX..XX....X.X..XX............X.....X..X....XX....X..X...XX....XXX.X.XXXX....X...X.....XXX..XX......X..X..XX...XXXX....X..X.....X.XX..XXXX.....X..XXX..XX..XX..XXX....XX...XXX....XXXXXXXXXXX....X....XXXXXXX..X......XX..X..X........X...............X........X...XX
.X..X....XX.X.XXX....X.....X..XX....XXXXXX...XXXX...X...X.X.............X..X.X...X....X..X...X...XX.X.....X.X.....X...X..X....X....X..XXXX....XXXX...X.....XX.XXXX.XX..X.X...X....XX..X...X...X...X...X...XX.X..X.....XX.X......X....XX.X.XX....XXX...X......XXX.X..X.....X..X...XXXXXXXXXXXX...XX......X...
.X..X.X.....X.....XXXXX...XX..XX..X...X....X....XX...XX.....XXXXXXXXX...X......X.....XX....X...X..X.XXXX......X......XX....XX.X.XX...XX...XXX......X...XXXXXX......XX..X...X...X..X...XXX...X...X...X...XXXX...XXXXXXXXX...XXXX...XXXXX.....XXX.....X.........X..X..X...X.X....X..X......X....X......X....X.
.X..X...X.X..X..........X......X...XX...XX....X.X..X.....XX...X.......X...X...X...XX......XX..XXX...X......X....XX...XX...XXX.........X.X..X......X...X..XXX..............X.......X...X....X...X...X...X...XX.....XXX.....XXX.....X......X...X.....X...X....X...XX................X.XXXX...X.....XX....X....
....XX..X....X......XXXXXXX..X...X...X......X.X...X...X...X.....XX....XX....XXX.X.XXXX.....X..X....X..XXX...XX..XXXX......XX.....XX...X..X.X.XXXX...X.X......X.....XX...X...X..X.....X..XX...X...X...X...X......X.....XXX.....XXX...XXXX...X...XXX...X...........X...X...X.X.XXXX...XXX...X..X...........X.X
X..........X..XX......XXX.......X..X...XX.X...X..XX.X...X....X.....X..XX........X......XXX.X....XX...XX...X....X.....X.......X...........X...XXXX..XX...XX...X.XXX....X.X..X...X.X.X...X.....................................................................XXX.X.........X........X...X...XX..XX...XX....X
X..XX....X.XX....X........XXXXX.X.......X.XXX....XX.....XXXX...XX....XX....................X.X..XXX..XX.X....X...XXX.X...XX..X.XX..X.X....X...XXXXXXXXX....X.X.....X..X....X.X.....X..XX.XX....X..X....X....X...X...X...XX.....XXXX.....X...XX...X.....XXX.X.....X..X.........XXXXX...XXX..XX........XX...XX
.........X.X...XX..X............X...X.....X....X..XX....X.......X.XX.XX.XX....XXXXX...X......X....X...X......X.....X.........X..X..X...XX.X.X..X...XX...X..X..XXX.....XX.XXX.XX.XXXX...X....XX.X....XX...XX...X...X...X....XXX......XXX...X....X.X.XXX...X.X....XX..X....XX......XXXXXXXX.....X..XX..X....XX
.X..XX...X...X.XX...X...X......X..X...XX.X...X....X..X..X.XXXXX...XX....XX..X...XXX.X.......XX.XX...X..X...X.....X.........X.XX.X....XXXX...XX...X....XX...XX.....X...XX.....XX......X.X..X......XX...XX...X...X...X...X....XX.......X.............X..XX.X..X....X.......XX..XXX..X..XXX..XX..X........X..XX
.......XXXXXXX....X...X...XXXX...X.......X.X.XX.....X...X.X...X.....X....XX.XXX.X.....XX.XX....X...XXX.....X.XX.....XXXX.X...XX...X....X...X.............X..X....X...X...XXXX...X...XX....X.X.X...X.X.XX.X.X.X...X...X.X.XX....XXXXX.X.....XXXX.......XX....X..X.X...X...XX.....X........XXX....X.....X...XX
X..XX..XX..X.......................X.X.....X....XX....X.X...X...XXX...XX....XXX...XX.....X...XX..X.XX...X.......X........XX..XXX....X....X...X............X...XX...X...X......X...X.........X...X...X....X...XX..XX..X...X...........X..XX..........X..X..XXX..X.X...X........X.......X..X...X..X.X.....X.XX
...XX..XX..X......X..X..XXXX......XX......XX...XX..X.......X...XXX...XXXXXXXXX..XXXX.......X....X..XX.X...X.XXXX...X.....XX..XXX...XX.X.....X.......X...X.XXXXXXXXXXXXXXX...XXXXX....XXX.................................X.X....X.....X...X...XX.......X...X...X.X........XX...XX.....X....XXX.......X..X...
.X.X...X...XX.....X..X...X...XXXX..XXXX.X.XX.X..X....XXX.X...X...X.X....XX...X..XXX...XXX....X..X...X.XX..X......X...X...XX..XXX....X...X.....X.XXX...X.X.................X.......XX..XXX....X...XXXX....XXXXX...XXX...X.X...XX...XXX...X...X....X...XXX.X...X...X..X.....XX.X.....X..XXX...XX...X.X.X...XX.
.X...X.X.X..X.XX..X....X...XXXX..X......X....XX...XX.....XXXXXXX...X..X....X.X....X.X.XXX.XX.X......X...XXXXX...X...XXXX.XX..X....X...XX...X..X............X...XX...X...XX...X...XXXX.X...XX...X......XX.......X.....X.......X....X...............XX...X......XXXX.........X.....X.X........X....X.....X....
....X..X.XX.X..XXXX.....X....X...XX.................X......X...................XX...X.....XX...X....X.........X...X..........X..X........X...X.......X...X...X....X...X....X...X......X..X....X......XXX......XXX...X...X.XX.X.XX...X...XX...XX......X.X..XXX....X...X...X....XXX..X..........X.......X...XX
X...X....X..XX....X..XX...XX...X....XXXXXXXXXXXXXXX......X...XX....XXX....X.......................X.X....X.......XX..X....XX.XX.X..X...XXXXX...XXXXX...X........XXX....................X...XX...XXXX.....XXXX.....X...X...XX...XX..XX.X.XX.X.XX....X...X..XXXX...X.......XX.......XXXXX.......X.XX......X...
X.....X..X...XX...X..X...............XX..XXX..XXX......X....X...XX.X...XX..........X....X...X...X...X..XXX.XXX....X..X.X..XX.X..X....XX.......XX...XX.......X...........XXXXX...X....X..X...XX...XXXXXXXXXXXXX...XXXXXXXXXXXX...XXXXX.X.X....X...XXXXX.....X...XXX..X........XXX........X............X...XX.
...XX.XXXXXX......X..X.XXX....X...XX.XX....X......XXX..X..X...XXXX...X..X.....XXXX...XX...X........XX...XX..XX....X....X...X...XX.......XXX......X....X...X...X...XX.XX.XXX...X...XX.XX...X....X...............X..............X.......X...X....X.......XXX.X.XXXXX........XX.......X.........X...XX....X.X..
.X....X.....XXXX..X....XXX.XX...X.......XX.X...XXX........X..X..........X..XX...X...XX...X...X...X..X.X..XX....XXXX...XX.X...XXX...X...XXXXXX...X...XXXXX.X.....X....XX.XXX........X.X...XX...XX...X....X...XXXX.....X...X...X...X...X...X...XXXXX...XXXXX.......X...X....XX..XXX.....XXXX............X....X
..X..X..X.....XX....XXXXXX.X.............X...X.....X....X.X......XXXXXX..X........X.X..X.X...X...........X...X...XX..........XX..X.X.X......X.X...X...X...X...........X.XX.........X...X....X....X...XX...X......XXX...X...X...X...X...X...X.......X........XXXX.X.........X........X...X..X..X.X.....X.X...
X.X....XX.....XX...X.......X.........XXX.X..XX.XX..X....X...X.X........X.X..XX........X..X..XX..XX...X.XX..X.X.X..X..XX...X.....XX...XXXXXX...X..XXXX...XXX...........X....XXXXXXXX..........................................................................X...X.......X...XXX.X.........X..X...X.....XXX.
X...X..........X..........X...XXX...XX...X...X.XXXXX.....X..X...X.XXXX.X.X..XXXXXX.XX...XX..XX.......X....XX...XX....X......X....XXXX...XXX.........................................X....X......XX....X.....XXX...X....X.....XXXXXXXXX..........X...X......X...XX..XXX...XX..X...X.XXX.X...X...X.....X..X...
XX..X...XX...X.X..X.X.......X...X.X..X.XXX.X.......X...X.X...X..X...XX...X.......X.XX....X..XX...XX...XX.......X.......X......XX...XX.X.X...X...XXX...XX...X...X....XXXXXX.......XXXX.XX...XXXX....XX...XXX.....X...XX...XXX...........XXXX.....X.....XXX..XX.....XX.....XX....XXX.....X.....X...X...X....XX
........XX...X....X.X.XX...XXXX...XX...XXX....XX...........X....XXX...XX...X...X.X.....X.X...X......X....X.......XX...XX...X.....X....X.......X...X.X....X...X...XX........X...X....X.....................X......XX...X.....X.................XXX..X......XXXXX..........XX...XXXXXXX.......X..........X..XX
..X..X....XX.X..X...X.X..XX...XX..XX..X..X..XX......X...X.X...X.....X....XX..X.........X.X.X....X..XX......XX...XXX...XX.X...X.X....XX.......XXXX.X.XX......XX....XX.......X.X....X...................XXX...XXXX....X...XXX.X.X....X...X...X....X....XXX....XX.................X....X.X.......X...X...X...XX
X.X..X.XX....X...X....X...X.X.....XX..X..X..XX..X.........X.X.XX....X...X...XX..X..........X..X.X..XX......XX...XXX............X..X....X...X....X...X..XX...XX.XX.XX.XXXXX...........XXXXXXXXXXXXXXXX.......................X...XX...X...X...XX...XX.....XX....XXXXXXX....XX.X.X.XX.X...X..X..X.X.X.....X...
..X..X..XXXXX..X.X..XXXXX...XXXXX........X....X.X..X...XX...X..X.X....X.X.XXXX..X..XXXX...XX..X.X..X...X...XXXX......XX...X.XX..X........X...XX..X....X...XXXX....X....X....X.XX.X.............................................X......XX......X....X.......X.....XXX...........X.XX..XX....X....X....X..XXX.
.XX..XX.......XX.XX....X....X.....X......X.XX...X..X........XX.......XX.X.......X....XX....X..X....X.X.X.....X....XX......X.....X.X....XX...XXXX...X..X....X....XX..X....XX...XX........................................XXXX.....XXXX....XXXX...XX...XXXXX.....X.........XX........X...X.....X..XX...X..X...
.....XX...XXXX...X...X...XX...XXX...X....X.X..XXX.....XX....X...X....XX.XXXXX.....XX..X..X....X..X.....X.......XX.XX..XX....X...X...XX....X..X....X......X.........XX........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X..X...XX....X..XXX......X..X........XX......X......XX.......X....XX
XX....X.X......XXX.X.XXX.....X...X....XX...X....X...X.......X.X..................XXXX....X..X....XX...X.....X......X.....XX.X...XXXXXXXX..XX...XX...X.......X..XX...XXXXXX...XX....XX.....X..X....XX.....................XXXXXX.........X....X..X.X..X...X....XX.X........XX.XX...XX...XX....X....X....X..XX
XX..X...X..........X.....X.....X...X..XXX....XX.X......X....X.X.....X..X....XX.........X.X...X...X..XX..X........X...X...XX.....X.........X...XXX......XX.X.X.....X......X.X....XX.....XX....X..X.......X.....XX..........X......XX...XXX.....X.X...X..X...X..XX...X..............XX.......X.X..X.....XX..XX
.......XX..X....XXXXX...XXX...X..XXX..XXXXX...X.X..X.....X..X.......X...XXX....XXX..XX.X.X.X.X...X.....XX..X.XX.....X..X........X....XXXX...X.....XX.X....X.X...X..X.......X.X..X....X...XXX..X.XXX...X...XXX..X.XXXX...X.X.XX.X....X.........X..X....XX.......X..........X...XX...X..XX...X.......X..X...XX
..X..X..XX.X.XX.....X.X.X...X.X.....XX..X.....X.X.....X..X..XXXX......X.XXXX.....X..XX...X.X.X....XXX...X..X......X...XX...XXXX....X.....X...........X..XXX.X...X..X....X....XXXX.XXX.........X..XX...X.....XX.X....X...X......X..XXX..XXXXX..XX.X.....X.XX..X.X....X...X.....XX...X..XX...X..X..X....X.X...
X....XX.XX.X.XXXXXX...X...XXX...X...XX....X.....X.X...X............XX............X....X....X....X.....X.X......X...X..XX.X.......XXXX.....XX.......XXX..XXX...........X..XX..X..X.....X........X......X...X.XX....X.....XXXX..................X..X..XX.X.......X..X........X...XX.....XX...X..X..XX...X.XXX.
XX....X....X...XX..X...X...X......XX...X.......XX.X..X..X..X..............XXX......X..........X.X..X......X....X.X.X.....X..XX....X...X.X.....XXXX.......XX..X.X....X..X.X...X...XXX...XXXXXXX....XX...XX...X...X.X..X..........XXXXXXXX..X...X.XX.....X..X...X...XX.....X...X.XX.X........X.....XX...X.X...
XX..X...X......X...X.X...X.X..XX.....X...X.XXX..X.XX...X...X.X..XXXX....X....XX...XX.X.X....X......X.X.XX.X...XX.X...XX........XX.....X.XXX...XXXXX...XX.XX............X...X...X...X.X....XX......XX.X.XX..XX.X.X.X..X.X........XXX..XXX....X...XX.X........X...X..X.........X.X.......XX....X..........X.XX
....X...X...X....X.........XX.XX........XX..XXX...X...XX.X.X....XXX......XXX..X........X..X.XX...X...X....X.X..X.X..XX....XXX..X...X..X.............X..X..X.X......XX.....XXX........X..X....X.........X...XX...X.X....X.....XXXXXX...XX.XX..XXXXX.X.XXXXX...X...X.X......XX...X.X.....XX...XX..XX...X..X...
.XX.X...X...X.X..XXXX.......X.X.......X..XX.XXX.....X....X.XX....X..XXXX.XXXX....X..X.XX....XX....X...XXXXX.XX...X..X..X.........X...........X....XXXX....X....XXX.XX...X..X..X.........X........X..X....X..X.......X..X..XX........X....XXX.......X.....X.X...X...X....XX....XX.XXXX...........XX...X......
............X..XXXXX..X...X...X........X.XX.....XX..XXX..X.....X.X.....X...X...X.X..X....X...X..X...X.......XXXXXX....XX..........X......XXX...XX.......XXX..X.XX..X.....X.X.XXXXXXXXXX...XXX.XX.X..........X....XXXX..XX...X........XXX....XXXXXXXXXX...X....XX..X.....X......X......XX...X..X......X.X....
XX...X...X..XX....XX....X..X....X...XX...X..X..XXX....X.....XX.......X.XXX...X...X...XX....X.......XXX.............X...X.....XXXX...XXXX.....XXXXXXXX...XXX.......X..X.X.X.......XX...XX..X...XX.X.X...XXX...X.....XX.....X...X....X.....XX............XXXX...XX....X...X.X..X.XX....X.....X..X..XX....X.XX.
.....X...X...X..X....X.......X..X.X.XXXXX...X...X..XX.X...X.XX..X.XX...XXX..XXX....X.XX.......X..X...X.....X......XX.X.....X..........X.....X...XX........X.X...X...XX......XX......X.XX..X.X......X.X.X...X.....X.......X...X..XX..X...X.........XXX..XXX.......X..X...X..XXX....XX.......X..........X.....
..X......X.X....X........XXX....X.X...X...X...X...X...X.........X.X..........X..X....X......X....XXX.X..XX...XXXX....XX.....X...X.....X.......X....XXX.XX.X.....X...XX..X.................X.X.X.XX...X...XX...X........X...X...XXXX...X...XXXXX.....X..XXX.X.XX..X......XX............X......X..XX....X.X.XX
X.X.X....X......X.XXX.XX....XXX...XXX...XXXX..X.....XXX....X....X...X..XXXXX.X....X..X.X..X.XX...X...X................X...X.X.X.......X....X.XX..X...X....X..X................X....XXX....X...X....XXXX..XX.....X............................X..XX.......X....X....X.....X..X...X..XX.....XX..........X...XX
X...........XX....X...XXX...XXXX..XX....XXX...X.XX...X..XXX..X..XXXXX....X........X..X....X..X...X.....XXX...X..XX........X.X.XXXX......XX...XX..X.X.X..XXX....X...XX....XXXX................................................................X.X...XXXXX....X.X...X....X.XXXX.X....XXXX...X......XX....X..XX
XX...X..X....X.X..X.X................XX...X.X.X....X...X....XX......X.XX.X...........XX...XX......XXX..XXX.X.X...X.X...X....X......X.X....XX.....X.X.X....X.X..X.......X....X..X..X......X........X.......X...X.....X........XX..X...X....X......XXXXX....XX..X.....X..X.........X......X...X........X....XX
XX...X.....X......X.X.XXXX............X.....X....XX......XXXXX.XX.....XX.X.....X.X...XX....X..X.X......X...X...X...X.........XX....X.X.......X...X.X...XX.X....X.....X.X.XX.......X.XXXX...XXXXXX...XXXXX.X.X...XXX...XXXXXX.....X.X.X.XX...X...XXX....XX....XX..X.............X......XXXX......X......XX...
.........X........X...X....X...XXXXXX....X.....X....XXX..X.....XX................X...XX..X.X..X....XXX...XXXX.....X...X....X.X..X..X.XXX...XXXXX...XX..XX.X..X.....X.X...XX..XX...X...X...X..XX......X..X......XXX...X..XXX....X...X..........X.....X..XXXX...X....X....XX......X........X...XX...X.XX.XXXX.
.XX.X....X..XX..........XX...X...X...X.....X.....X..XXX....XX.........X...X...X......X...X.......X...X..X.....X.X...X....X...X.XXXXX.X..........X..X......X.....X....XX.......X.......X.X.X...X.XXXX.X.......X...X.X.X......XX..........X...........X....X..X.X.........XX.XXXX...XX...X.....XX.....XX..XXX.
.............XXXX...X....XX......X.X....X..X..X......X..X...X...XX....X...X...X...X..X.X.X..XX...XXX.X..X...XXX........X.X..XX.....X...XX.XX.......X.X..XXX.X.......XX..XX..X......X..X.X...X.X.X....X........XX...X...X...XXXX...........XX...XX...X......X..X....XX.XXXX...........X..X...XX...X..XXX.....
X....X..X..X......X...XX....X......X..X....X..X.X.XX.X....X.......XX....X.........X..X.X.X...X...X...X..XXX........X...X.X...XX....XX..XX.....XX.X.X....XXX.X..X.......XXX.....X...X....X..XX...X.X...........XX..XX..XX.X..X.......XXXX...........XX...X....XX....XX.....X..X..........X.X.X..X....X....XXX
X.X.............................XX....X..X....X...XX...........XX....XX..X.....X.....X.X...X.......X....XXX..XXXXXXX...X.X.X....X..X...X....X....X......XX..X......XX..X.....X.....X.......X......X.X..........XX......X..X..............X.XX.XX.X..X.....X...X.......XXX.X..X........X.X.X...XXX...X.XX....
X...X....X..XXXXXX...XXXX....X..X...........X.X..XXXXXXXXX..XX..XX...XXX.X.....X.X...X.X......X.X..X....X....X...XX....X...X...XX..X...X............XX.....X....X..X...X.XX...X.....XXXX.....XXX..X...XXXXXXXX....XXXX.XX.XX.......X.XXX...XX.X..XX....X....X.X...X.......X..X........X.......XX....X.XXXXX.
XX..X........X...X.X..X...XX....X.X..X..XXX.......X.........X...X..X...........X.....X......X...X..X......XX.X.X....X.....X..X....XXXXXXXXXXXXXXXXX....XX....X.......X.X....X.....X...X......X...X....X...X....X..X..X.X..X......X.X..X.....X.X......X.X...X..X.X....X.X.....X...XXXXX...X.XX....XXXX...X...
XX......X..X...X...XX.X.....X...X....X.........XX.X.......X...X...XXXXX...X....X..X..XX...X.....X..X...X..XX...XXX....X.....XX.....................XX..XX......X....XX.XX...X..X........XXXX...X...XX...X.X.......X..X...X..XXXXXX.XX...XXX.....X..X.......X.XX.X..X.X...X...X.........X...X......XXXX..X.XX
XX...X..X......X..XXX....XX.XXX....X.....XXXX...X.XX...XX....X....XX......XXX........X.......XX....X...........X...X..X......X...X.X...X...........XX..XX...X.......XX.X..X.X......X.X.................XX.X..XX...X..X..XX...X.....XXX.....X....X...X...X..X..X.X..........X.X..XX.....XX....XXXX......XX...
............X..X..XX.....XX.X......X..X..XXX..X...X..X.....X.X.XX....XXX......X..X...X.X.X.......X......XXX......XXX..X......X.....X.X.X..........X.......X.....X......X.XX.X.X....X...XX..XXXX...XX.XX...X...X..XX..X...XXX.X....X......X.X......X........XX.X.....X.X......X.....X...X..X......XXXX..X....
.XX.X....X....XX...X........X.........X...X..X......X......X...X...XX..X.XX..X.......X...X...X...XX......X..X...X.....X..XXX....XXX..X..X....XX.....X...XXX..X..X..XX..X......X.....X..XX...XXX.X.XX....XXX.X.X...X..X.X.XXX....X.X.XX.....X.....X...X.XXX..X.......X...XXX....XX...XX.X.X....XX...XX....XXX
...........X.....X.XXXXXXXXX....XXX...X.X.X....XXX..X.XXXX....XX.X.....X.....X.X..X..XX....X.X...XX....X...X..X.X...X.........X.....XXX...XX.X...X..X.X...X............XXX...XX...X.......X...X.......XXXXX.X.X.X.X....X.X....X........XX......XXX.X.....XX....XX.................X.XX.X.X.X..XX..........XX
XX...X..X....XX..X.XXX...XX..XX...X...X.X..XX....X..X....X.XX.XX.....X.....X...X.....XX...XX...........XX..X..X.....X..X..XXX...XX..XXXXXXXX...X....X.....X.X..X....XX.X......X......X..XXXXX....X......X...X...X...XX...X.......X...XXXX...X......XX....X.........XX..XXXX.....X....X...X....XX....XX.XX...
............X....X.XX..X....XXXXX.......XX..X.XX....XXXX...XX.XX..XX.....X.......X...X.....X..X.X..X...XX...........X..X..XX.......XX...X.....X...X.XXXXX...X..X.......X..X.X.X....X......X....XXX.X.XX...X..X.....XXX....XXXXXX.......XX.........XX.......X..XX.......XX.....X.X..X.....XX...XX.........XX.
.XX.X....X.....X.X.XX........X.....X.X......X.....X.X...X.....X.......XX....XXX..X...X...X.........X......X....XX......X...X.XX.......X.X.....X.X...X.....XXX......XX..XX.X...............X..X..XX.X.XX..XX..X...X......X...........XX.....X...X..XX.X..X....XXX.....X.X...XX...X.....XX....X..X...XX.......
...........X.X.X...X......XX.X...X.......XX.....X...X.X...XX....XXX.X.....X......X...XXXXX..XX...X.X....XX.........X.....X...XX.X.XX..X.X.....X.X..XX.XX....X......X...X..X..X.X..XX..X....X.XX.XX...XXXXX...XXX.XX..XX....X..X...X.....X..X.....XXX......X...X....X...X.X..........X.XX..X.XX.X...X......XX
XX...X..X..X.X.....X.......X.X....X...X..XX...X.......X..XXX.X...XX...X...XX...X.X.......X.......X.........X..........X.....X...X.....X...X...X.X.....X..X..X......X.X...XX....XXXXX..X.XX.X.XX..XX........X.....XX..XXX...X..X.X...X...X.XX....XXX....X....X.X.X..XX..X..XXXXXX....X.....X.XX.X.....X....XX
.....X.......X..XX.X...X.X...X..X........X....X..XXX..X..XX..X.X.X...XX......X.X....X....X...XX...X....XX..X........X.....X.....XXX...X..XX.....X.XX..X.X..XX.X...XX...XXXX...........X.XX.....X.XX.......XX....XXX...X.......X.......X.............XX.X...X....X......XX...X....X.....XX.X....X...........X
..X..X.XXXX.....XX...X.X..X...X....X.X.....X..X..X....X.....XX.....X.....XXX...X..X.....XX......X..........XXXXXXX..X..X..XX....XX..X....X.....XX..X..X...XXX.X.X..X...X....X.....X...X.X...X....X...XXXX....XX.....X.X.....X....XXX..XX...XX..............X.X......XX.XXXX...XX...X...XX.X..XXX....X..XXX..
X.X..X..X...X...XXX....XX...X...XX......X.....X..X..X.X.XX......X.....XX.....XXX...X.....X...X.....X....XX.XX..XXX..X..X...X....XX.........X....XX.X..XX....X...XX.X.....XX...XXX.X...X...X...X....X...XX..XX..........XXX.....X.X...XXX.........XXXX......X.XXX....XX.X...X...XXXX.......X...XX..X......XX.
..X..XX.X.XX....XX....XX...XXX....X...X...X......XX........XX...XXX.XXXX..XXX....X...X.X...X.....X.........XX....X..X..X.X......X..XXXX.X...XXX....X..X..XX.XX...X....X...XX...XX..XX.XX...X....X..XXX...X....XXXXXX.X.........X...........X...X.......XXX.......X...X...X...X......X.X.....X.XX..X..X...XX.
.XX..XX...XX.......X.....X.X...XX.X......X.....X..XX...X.........XX..X........X..X.....X......X........XX..X..X..X..........X...X...X.....X...X..XX...X.....X..X.XX.....X....X..XX.XX....X...X..X..XXXXX...X..XXXXXX.X..X.....XXX.....XXXX.....X..XXXX..X...XX.....X....X.............X...XXX..X.....X....X.
.....XXXXXX...X..XXX...X.....XX...X..X...X.X....X.X............X...X.X.XXXXX.....X..XX......X...X......X........XX.X..X...X.......X........XX.X...X.X...XXXXX.X..X............X.....................XXX..............X..X.....XXXXX.........X..X...X..X.X.X.......XX..X...XXX..X..X............X...X....X...
X...........X.X....X.XXX..X.X...XXX..X...X....X...X.X.X.......XX.....X.XX......X........X.X.....X.X....X.XX...XX...X......XX...XX.XX.......XX...X.X.XXX.....X.X.XX.XXXXX..X...XX..X.XXX.................XX...XXX....XX..X...........X...XXX....X.X....X.X...X.....XX..X........X..X......X....XX....X...X..X
..X...X....XX...X..X..XXX.X.....XX...X......X.......X.X.....X.....XX....X..XX......XX.X.X....XX........X.........XX....X..X.......X....X.......X....XXXXXX..X...X..X......X.XXXX....XXX....XXXXXXXXX.......X.X...XX...XX.....X......X.X......XXX....X.......X.........X.XX...X....XX...X...XX.....X.X...X...
.XX.....XX.XX..X..XXX..XX.XX....XX.X....X...X..XXX..X..X..........X...X..X....XXXX.........XXXX..X..................X.......X...XX..XXXX.XXX...X.X......X..XXX....XX....X........X..XX...X.............X..XX.......XX.XX.X.X...X...XX.X..XXXXXXX....XX...XX...X..X..X...X..X.XXXX....X.......XX...X.....X.X.
.XXXXX...X.......XXXXX..X.X..X...X....X.....X..XX...XX....XX.XXX..X.X..X....XX...XXX...X......X..XXXX...X.......XX....X..X..X...X..XXXXX...X......XXXXX...XXX..X..XX..X......XXX.......X.XX............X..XXXXX.....X....X.......X....X..X...XXX...XX....XXX..X..X......X.X..X..........X.....X...X..X......
.....X.X..XX..X.....X...X.X....X..X...X..X..X..XX.X.X...X.XX......X..X.X..X....X..............X..XXX......XX.X.....X........X...X...XX.....X....X....X....XXX.X...XXX....XX....X.XX..XXX..X....XXX....XX..........X...........XXXX..XXX..X...X......X.X......XX..X.X....X...XX.XXXX..X..X...X.....X..X.X...X
XX.....XX.......X.....XXX.....XXX...........X...X.X.X........XX...XX.X....XXX..X..X.....XXXX..X..XXX.X.X.....X.X.XXX...X..X......XX....XX....X.....X...XX..X..X.X.XX.....X..XX...XX.......X..X.....XX....X...XXXXXXX....X...XXXXXX..XXX..XX..X..X.X.X.......XXX..X.X.X..XX...X...XX..X.X....X..X..X..X.X....
....XXXX...XX..X..XX....XX....XXX..X.X..X...X.X...X....X...X..X....X.......X..XX..X........X..X..X...X.X.X.......XXX...........X....X..XX......X...X..X..X.X....X....X...X.XXXX...X........................X.X...X...XX...X.X.......XXX..X...XX...X.XX...XX...X....X.......X.XXX.....X.X.......X..X....X..X.
.XX..XX..X..X....XX...X.......X....X........X.X....X...XXX..X.X..X....XX.X.X...X..XXX....X.X..X..X.....X.....XX...XX..X..X........X....X.........X.......X...X......X....X......X..........................X...X....X..X..X.......X..XX..X.X.X...X..XX....XXX.........XX.....XXX...X.X.X............X..X....
...X....XXX.X.X..XX.X.X...X.X...XX....X..X..X...XX.X...XX...X.X..XXXX......X.X.X......XX.X....X...XXX...........X..X.......X....X......X...........XXXXX.XX....X....X....XXXXX...X...X...X...X...X...X........X...X.X.....XX......XX..X..X.X...X...XX...X.X....X...XX.......XXXX.X.X.X...X....X....X...X...X
XX.XXX....X...X...X.....X.X.................X..XXX.X..........X..X...XX...X..X...XX..XXX..X.....X.......X...XXX....X...X..X........XXXX...X...X...XXXX...X..X....X..XXXX.......X...X...X...X...X...X...XX...X.......X.X...XX.....X....X........XX...X.X.X...XX.....XXXX...X.XXXX.X.X.X..XX.X.......X.X.X....
...X...X........X..X...X..XXXX...XXX.X..X...X...XX....X....X.......X.XX...X.X...XX...XXXX.X....X...XXX....X.X....XXX......X.X....X......X...X...X......XXX.X..........................X...................XXXX...X..X...XX..XX.X...X..X...X.XX....X...X.X..XXXX.........X...XX...X.X...........X.....X.X....
.XX..XXX.X.....XXX.X.....XXX................X.X.X.....X.X....X.X......X.....X.X..X.X.X....X......X.....X..X.X.XX...X..X...X....X.............................XXXXXXXX..X.......X....X...X..XXXX....X...X...XXX...X..XX..XX.....XX.....XXX.X.XXXXXX...XX.X....XX...XX....X..XXX.XXX.XX..XX.X.........XX...XXX
.XX........XXX..X..XXXX...X..XX..XX...X..X..X.....X...X......X...XX.X..........X.....X..XX....X...XXX.....X......X.............X.XXXX.....X...XX................XXXX...X.XXXXX...XX..XXX...X....XX...X.X.X..X....XXXXX..XX......X.XXX.......X......X....X....XX........XX....X..XX.X...XX.X...X......X....XX
..............X.X.XXXX..X.X....X.XX.........X..X....X.XX......X.....X..X..XX.X.X..X...X..X.X....X.......X.XX.X...X..X..X.X.....X......X...X.X....X....XX........X....X.X.X....X..XXX.....X...X..XXX..X...XX...X...X....X.....XX....XX...XX......X....X..X.....X....XX.....XX.XX.XX.X...X..X........X...XX...
XX..X.....X...X...XX...X..XXXX....X..X..X...X..XXX..X.......X.X...XX...X...X.X.X..XXX..X.X.X.......X......XX.....X.....X...X...XXX...X......XX..XX.XX.....XXXXX...X..X.X.X.XX....XX.............................X...XX...XXX.....X....X......X....X..X..X...X.X....XX...X....XX..X....X..XX....X....X.......
......X......XX..XXX.....XXXX...X....X......X..XXX..XX..X.....X......X...X.X.X.X..XX...X.X.X.....X.X.XXX..XX..X....X...X..XX...XX..X...X.XXX....XX......X.XX......X..X.....XX..X....XXX..........................X...X....XX..X...X............X....X.....XXX.......X.......XX...X..X...X......X..X.....XXXX
.XX..XXXXX.X.XX.......X....XX.XXX..X.X...X..X...XX..XX..XXXX.....XX...X......X.X...........X...X.X.X...X..XX..X...X.......XXXX....XXX..X.....XX.....XX..X....XXX..X..XXXX............X..XX...X..X...XXX..X....XX...X...XX.......X.....X...XXX..XXX....XX...X...X..X.XXXXXX..XX.X..........XX......X..X..X...
.XX........X....XX..X...X.....X......X......X.X............X...X.XX.X.....X......XX....XX......X.X..XX....XX..X.....X.X.....X...XX...XXXX...XX...XX....X...XXXXXXXXXXXXXX.....X....X...XXX.X.X....X.XXX....X..X...XXXXXXXXX....X...X....X...XXXXXXXX.....X...X......X..XXX...X....X..XXX..XX..X.XX...X....X.
....X.........XX....XXX...X.....XXX.....X...X....XXX...X.....X...X..X..X....X........X.XXXX......XX.XX..X..X....XX.......XX...X.XX.X...XX.X.XX.X....X....X...X....XX...XX.XXX.X.XX...XX....X...X........X....X..X...XX...XX.XX...X.X...XX....X....X.....XXX..XX..X.....X...X.XX.X.X....X......X.XX.X...X....
XX..X....XXXX.....X........XXX....X...X.X...X..X..X..X.............X.....X..X.....XX.....XX...X...X.....XX.X.X..X..X...X..XX.......XXX....X....X..X...X...XX...XX....X....XXX...XXXX....XXXXXXXX.X.XXXXXX......XXXX....X....XX..XX...XXXX..X...XX...XXX..XX...X....X...X.X...X..X...XX...XX.....X..XX......X
....X..X......X.X........X.....X..X.........X...X...XX..X............XX..X.XX...X.....X..XX.....X.XXX....X...X.XX.......X....X..........................X................................X...X...X.XX..XXX..X...X..X....XXXX.....XXX...XX...X...XX...XXX....X.X..........X...X.X........X.........XXX......X
.XX.....X.....X.X...........XX...XX..X...X..X.X.XX..XX....XXXXXX..X......X..X....XX.....X.........XXX..X.XX....XX..XX.X..................................................................X.X.X.XX..X...XX...X.X....X.XX..XXX.XXX...X.X....X.X.X....X.X.............XX...XX...X.X...........X..XX..XX...XXX..
...X....X..XXXX.X....X....X..X.......X......X.X........X..X...XXX.X...XX.XX.X..X.X..X..XX.XX.....XXXX....XX...XXX.....X..XXXXX.............................................................X...XX....X....X...XXXX...XXX.....XXXXX...XXX..X...XXX..X.....XXX...X.............X.X..X......X...XX......X.XX...
X....XXXXX......X..X.X....XX......X.....X.....X..XXX......X.X.XX..X.........X....X.XX...X......X.XXX..............XX..X..XX..X......X..X...X.....X..XXX..XXXXX...XXX....X...X..XXX...XXXXXX...XX...XX...XX...XXXXXXXXXXXX...XXXX....XXXXXXXXXXXXXXX...X...XXXX....XX......X..X..X...X.XX......X.X......X..XX
..X.....X.................X.......X.X.X...X..........X..X...X....XX........XX.........X.XXX.......XX.X.......X.....X..X..X...X..X...X....X.X.....X..XXX...XX...X...X.X..X.X.X....X.X.XXXX...X..X.X..X.X..X.X..XXXXXX..XX..X...XX.XX....XX..XX...X...X.X.X...............X....XX.....X.......X...X...X....X..
.X......X...X.......X.X...X.......X...XX..X....XXXX......X..........X....X.XX.....X.......X...X.X.X..XXX..X......X.......X.X..X...XX..XX...X...XXX....X.X.XX.XXXXX...X.XX.X.X.XX.X.....XX.XXXX...XX.X..X.X..X.XX...X...X.XX....X..X..X.XX...X.X.X.XXX.X.X..X.......XX....X...X..XX......X...X..XXXX.........
.X.XX.......X.X.....X........XX...X......XX..X.XX...X..X...X......X...XXXX..X...X...XX.X......X.....XXX...X..XX...X....X...XX...XX...XX......X.....XX...X....X......XX....X...XX....XX....X.....XXX....X....X....X...X...XX..X....X..X....X...X...XXX...X..X....X......X.....X..X..X....X......XX....X..X...
.X.X..XX....X.X......X.....X........XXX..XX..X..X.X....X..X..XX.......X...X.X....XX....X.X.X..X..X....X.X..X..X.X.X.....XXXX...XXX......X......................XX...........................X....X.............X......X.......XX...............X...X..........X.X.XX...X..X..X....X..X.......X....XX..X.XXX.
.X...XXX......X....X.....XXXX....X...XX...X..XX...X..X....X.XX...XXX..X.X...X..X.....XXX...X..X...XXX...XX..X...X.....X..X...X.XX......X......................................................XX...XXXXXXXXX.....XXXX...XXXXX....XXXXXXXXXXXXX...X.X.XXXXXX...X.X......X..X..X.XXXX.X..X......XX....X.X.X...
..X..XX......XX..XX...X.......X....X....X........XXX.X..X...XX.X.XX.....XX..X..X...X............X.........X....X...XX..X...XXX....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X...X......X......XXX.....XXX...X....X.....X......XXX.....X...X..X.....X...XX.X.......X....X....X.X.XX
X.X...X.X..X........X.X...XX..X.......X....X...X..X..X...X..XX....X.X..XXX..X....X.XX..XXXX........XXXXXX....X...X.X...XX....X.....XXXXX...X...X.......XX....XXX.....XX.....XX...X...XXX.......XX...X...X...XXXX...XXXX.....XXX.....X...XX...XXX......X........X..X.X....X...XXX....X...X...X..X...X......XX
X...X...X..X...X..XXX.....XX..X..XX...X..X...X.XX.X.XX.X....X...X...X..X....X.X...........X......X...XX....XX....X.X.X....XX...XXX.......X.X.X.X.....X.XX.XX.XXX.XXX......X.XX.X...X.....XXX.....................................................................XX.X........XXXXXXXX.X.X...X..X.XXXXX...X..
...X...XX...XX....XXXX........X..XX...XX.XX..X..X.........X...XXX..XX....XX.X.....XX..X...X....X.XXX.X..XX....X..X.......................X.X.X.XXXX....X.....X...XXXXX.XX.X.......XXX...XXX...XXXX...X...X......XXX...X...XX....X....XXX...XXXX.....X..X....X.XXX...X.....X..X........X.....X..X....X....X..
.X...X....X..XX..........XX...X..XX....X.XX..XX....X....X.XX..X.......X..X.....X..XX..X.XXX......XXX...XXXXX..X.....X....................X...X......X....X.....XXXXXXX....XXX...X.....X.....X......X...X...XXXX.....X...X..X....X.XX.XXX.X.XX...X...X....XX.X.X.....X...X.X....X......XX..X....X..X.X.X.....
.XX.......XX.......X..X.......X...X..X....X..XX..XX..X....XX..X.XXXX.....X.X..........X...X...X.....XXX......XXXX.X.X...X...XXXX...XX...X...XXXX...X....X...XXX...XXX....XXXXXX..........................................X.X...XX.XX...X.X....XXX...X.....X...X..X..X.XX....X....XX...XX..X..X..X...X...XXX.
..X...XXX.XX..XX.XX...X....X..X.X.......X...........XX.X..XX..X....X...X.X......X...X.XX........XXX.....XXXX......X...X...X......X....X...X......X...XX...X.....X.....XX.................................................X...X....XXXX...X..XXXXX.........X..XXX.X..X....X...XX....XX.XX..XX.XX.X.......X...
X.XXX.....XX...X....X.X..X.X..X.X..X..XX...X...XXX........X...XXX..X...X..X.......X.X.XX.X.X.............................................................................................................................XXXXXX....XXXXXXXXXXXXXX..XX...XXXX.....X..X..XXX.X.XX.XX..X.X...XX..X......XX...XX
..X....X..X..X....XXX.X..X....X....X.....X...X..X..XX...X...X.....X.......X..X.............X......X....XX....X...XXXX...X........X...X......XX...XX...XXX.....X......X...X...X...X.....X......XX.....X.....XXXX...XXXX......X...XX.X...X...XXXX....X..X...XX.XX..X..X......X....XXX.....X..XX.XX......X.....
.XX.XX....X...X.....X.X.....X.XX.....XX......XX...X.....XX..XXXX..X.X.XX..XX....XX.X...XX....XXXX...XX.XX.XX...X......X...XXXXXX...X...XXXX....X....X.....XXX...XXXX...X...X...X...XXX...XXXX....XXX...XXX......X......XXXX...XXXX...X...X......XX...XXXX....XX..X..X..............X...XXX....XX....X.X.XXX.
.X..X...X.....X..XX.X.....X...X...X...X...XX.....XX..X..XX..X..X....X.....XXX......X......X..X.........X......X..........X..XX...XX...X..X.........................................................................................................................................X....X....XXX....X.....X.
.X.XX.X....XXXX.....XX....XX..X...X.X.X.......XX..XX.X..X...X......XX...X.............XX..X..X...........X.XX...X...X....X.....X.X..X.X....X..X.......X...XX....XXXX...XX...X.....XXXX......X...X...XX...X...X...XXX...XX....X....X.....X......XXX......X....X.....X...X...XX....XX...X...XX..X.............
.X..X..X....XXX...XXXX....XX.....XX.X.X..XX.......X..X....X.....X.....X...........X...XX.XX..XXXXXXXXXX..X..X..XX.X.X...XX...XXX...XX...XXX...X.XXXXX...X....XX......X....X...XXX......XXXX...X...X....X...X...X.....X....XX...XX...XXX...XXXX.....XXXX...XX...XXX...X...X....XX....X.......X.X.X....XX....X
.XX.XX.X..X.XXX....X...........X..X...X..XX.........X..X..XX......XX.....XXX.......XX....XX..X..............X..XX.X.XXX.XX...XX.....XXX.....X.X...XX........................................................................................................................................X.X.X....XX.....
..X..X....X..XX..X...XX..XX....XX.XX.....XX......X..X.X...X............X.....X...X......XX...X.X..................X.....XX......XXX.X...XX..X........XXX......................................................................................................................................X.........XXX.
X....X..X.XX..X.....X........XXXX.X....X.....X...X..X...X...X......XX....XX..X....X...X..X.X.X...XX..XXXX.....XX....XX.........X..X.....XX..XXXX..........X....X...XX...X...X......X......XXX.....X.....X....X.....XXXX.....X.....XXX...XXXX...X...X...X...X...X....XX...XXX...XXX......X...XX.......X..X...
...XX...X.....X...X.X......X........X.....XX.X..X........XXX.....X....XX.XX.....X...X.XX...X.....XX...XXX.X......X.....X....XX.X.....X...X.......X......X...XX...X....X...X...XXXX...XXXX.....XXX...XXX...XX...XXX......XXX...XXX.....X......X...X...X...X...X...XX....X.....X.....XXXX...X....X...X....X.XX
.X....X.X..XXXX...X......X..X...XX....X......XX.X.XXX..X.....X....XX........X...X..XX.XX..XXX.......X...X....X.XXX.X.X...XX.XX.X...X...X...X.....X......X........................................................................................................................................X....X.X...
........X..X..X......X...XX...X..........XX.......X....X..XX....X.......X.XXX...X..........X..X.X..........X.X.....X...XXXX......X....XXX..X.XXXXX...XX.........X..................X.....X.....XXXX...X...XXX...XXX...XX...XXXX...XX...X...X...XXX....X...X...X......XXXX.....X....XXXX...X.....X...X.......
..X..X.....X.............X.............X..X....X....XX.......XX.X..XX.X...X.......XX...XXX...X..X.XX...XXX...XXX..X...XX......X.XX.XX.XXX..X.......X...X...XX...X.X..........X.......XXX...XXX......X...X.....X.....X....X......X....X...X...X.....XX...X...X...XXXX......XXX...XX......X...XXX...X......XXX
XXX..X.X.......X....X.X..X....X...X..X..X.X..X..XX..X...XXX...X....XX.X..XX..X...X...........X.X.....XX......XXX....X....XXXX...XX....X....XX.....XXXX.X...XX.....X.XXXXXXXX...XX...XX.....................................................................................................................X
XXX..X.X..XXX.......X....X..X...X.X...X.X.X..XX.XX....X.XX..X....X..X....XXX...X....X........X...X......XXX..XXX.....XX...XX......X......X....XXX........XXX...XXXX...XX....XXX.....XX...XX.....X...X...XXX.....X...XXXX.....X...X......X......XXX.....X...XX...XXX......X...X......XXXX.....X.....XX..XXX.X
X....X..XXX...X..........XXXXX..X...X.X............X...........X..X....X..........X.X.......X...X.......X...X...XXXX....X....XXXX...XX.X.X...XXXXX...XX......X........XX.XX..X..XX..X.......XXX...X...X.....XXX...X......XXX...X...XXXX...XXXX.....XXX...X....X.....XXXX...X...XXXX.XX...X.....XXX..X......X
X.XX.XX.....X......XX....X......XXXXX.XX...X..XX.....X.XX...XX..X.......XXX.....XX..X.XXXXX.X.X...XXX.....X...X........................X...X.......X........X......X...X...X...X....X.X.....................................................................................X...X....X.XXX.XX.....X.X.......
.....X...X...............X.XXXX.................XXX..X..........X..XX.X...X........XX.X.......X..XXX...XXXXXXXXX...X...XXXXX...X....X...X...X.....XXXX...XX...X....X.X.....X..X...........................................................................................X...X....X.X...X.X....X.X.X...XXX.
.X.....X....XX......XX...X...........X.XX.X..XX............XXX..X..XX.....X....XX.....X..X...........X...X...X...X...X...X...X.X.XX...X...X...XXX.X....X.XXX....X..X.X..XXXX....X..X.XXXXXX..XX...X..XX..X....XXXXXX..X...X...X...X...XX.....XXXXX...X...XXX..X....XXX.............X.....X...XX...X...X.....
....X...X.X.X..X....XX...XX...XX.....X..X....XX..XXX.....XX.....X..XX..X..........X...XX....XX.......XXX...X...XXXX..XXX...XXX......XXXX..XXXXXXX...X..X.....X..X..X.....XXX....X..X..XXX....XX.X....X...X.XX..XXX....X.X.X.X.X.X.X.X.XX.XXX...XXX.X...X.XX...X.XX...X.X.XXX......XXX...XXX...XX...X.....XXX
X.....X...X....X.....XXX....X......XX...X..X.XX..XXX.XXX.XX.X...X...X....X..........X.....X..X.XXX...XX....XXXX...X..XX...X.......X.XX...XXX.............................XXXXX..X..XX.....XX.......X...X...XXX.....XX...X...X...X...X.......XX.....XX..X....X......X...X.....XXXX.....X..X..X....X...X......
.....X...XXX...X...X...XX..XX...X...X........XX........X......X...X...X..X..X......X...XX..X.X...X...XX.XX.XXX..X.......X.X.XXXXXXX....X...X.X.................................XX..X.............X........................................X......................X..................XXXX...XXXX..XXXX...XXX.
.X...X.X.........XXXXX.XX...X.X...X....X..X.....X...X..XXXXX...X.........XX.X...XX...X.....X.....X...X..XX.....XXXX....XX.X.....XXX.....XX.X......X......X....XXX...X...X...XXX......X...X...X....X.....XXX....X......XX..XXX...XXX........XX...X....X...X...XXXXXX.....X......XXXX.XX......XX...XXX..X...X.
.X...X..X...X...X..XXX....X...X..XXXXX........XX..X.X...XX...X.....XX..X.X..X.......XX..X.....X......X...X..........XX.X........XXX.....XX....XXX...XXXX...XX.....X...X...X.....XXX....X.X.X.X.XX...XXX.XXX.XX.X...XX.X...XXX.X.XXX.....XX....X...XX...X...X..........X.....XX.........X.......X...X........
.X...XX.X.X.X......X...............XX......X.....X....X....XXX..X..XX..X.X.XX..XX...X.....XXX....XX...XX.........X..XX...X.XX....XXX..................X................X............X..X...X...XXX..XXX.....XX.....XX...X.....X......XX..X..XX...X..X.....XXX...X..X...X....XX.....X.....X.........XXX.....X
.XXX.X....X.XXXXXX........X......X....XXXX...XX....X.....X..XX..X......X.X..X..XX...X.XX...X...X....X...X...X....XXXXXXXXX....XX..............X.....X......X...XX....X......XXXX...XXXX...X...XXXXXXXX.....XX...X...XXXX.....XX...XX...X.X...X.X.X...XX.X..XX.X.X....X...X...X.XXX..XXX...XX...XX....X......
.....X.X.XX.......X...XXX...XXXX.XX..XXXXXX.....X....X.............X...X..X.X...X.X......X...XXXXX........XXX.X...X...X.......X..XX.X...X...X.X.XXX...XX.X...X....XX...XX.X...XX.X..X...X...X..........XXX....X...X......XXX....X......X...X...X...X....XX....X...XXXXXX...X...X..X.....X....X....XX......X.
XXX..X...XXX..XXX.X...X..X.......XX.......X...XX..X......XX...XX.X......X.....X...X..X.........XXX...X.XX...X.X.X.X.X.X.XX....X.....X.X...X.....XXX......X..XX..X..XXX....XXX....XX.X.X.....................................................................................X.....XXXXX...................X.
.....X....X...X...X......X....X...X.XX.........X....X.XX.XX.X.XX....X.X....XXXX..XXX........XX.........X..X.....X...X...XX...XX.......XX.....X...XX....XXXX...XX...XXX................X.....X...X...X...X...X...X.....X....XX.....X....X...XX.......X....X......X....X....X...XXX...X...X...X.....X...XX..X.
...X.X....X.X.....X..X...XXXX...X.X.XX...X.X.X.XXX..X.XX....X.......X....X........XXX....XX...XX..X.X..X.X.....X.........X....X...XX..XXXX.....X..X.........X....X.....XXXXXXXXXXX.......XX...X...X...X...X...X...XXX...XX....XXX...XX...X....XXXXX...XX...XXXX...XX...X..XX..XXXXX...XX..X...XXX...X..X....
.....XXXXXX....X.....X...X.....XX.X......X.....XXX....X................X.X...XXXX.....XX......XX..X....X.X.XXX........XX.X..X...X.X..........XXXX....................XXX...X...XX..XXX.....X...X...X...X...X...X...XXX...XX....XXX...XX...X....XX..X...XX...X..X....X....XXXXXXXXX..XXXX.............X.X...X
..X..X.......X.X...X.....X.XXX.XX...X.....X...XXXX.X..X.XXX...X...XX...X.......X........XX.....X.....X...X......XXXX.....X..X..XX...XXX............X....X...X...XX...X...X...X.XX...X...XX...X...X...X...X...X...X.....X....XX.....X....X...XX.....X.X....X.X..X..X...X..XXX....XX...XX............X.X.X....
..X..X....XX.X.X.........X.X...XX...X...X.X.....X..X..X.....X...X...........XX.X.XX...X......X...X......XX...XX......X....X.................X........XX...X...X....XX..X........X.X...X.........................................................XX...XXX..X....XX....XX...XX.XX....X....XXXXXXXXXX...X.X..X.
XX...X..X....X....X..XXX...X....X.....X......X....X...XX...XXXXXX..XX.XX....XX...XX.X.XX..X...X.......X....X..XX....XX..X.......XXX....X.XX....X....XX...X...X...XXXX.XX.XXXX.X.X.X..XXX..X...XX..X...XXXXX...X....XXX..X...........XXX...XXX.........X......X.....X....X..X.....................X..XX.X..X.
XX.X..XXXX....X...X.............X..X.......X...X....X....X..........X.....XXXXXXXXX.X.X...X.X...X...XXXXXXXXX....XX.XX....XX.XX.....XX...XX..X...XX....X...X...X......XX......X...X..XX...X.X.X...X.X...XXX.X.X.XX.X....X.........X.X...X.XXX....XXXX...X..........X..XXXX.......................X..XX.X..X.
...XX......XX.......X...X....X...XXX.X........XX...XX...X..X.....XX.X..XX...........X...X.X....XX...XX...XXX......X....XX....X..........................................................X.X.X.X.X...XXX.XXX.X.X.X..X.XX.XXX.........X.XX..X....XXXXXXXXXX.X.XX....XXX.....X...XX...XXXX....X......XXXX.X....
.XXX...XX......X......X...XX...X.....XXX..X......X....X.X....XXX....X..XX...XXX....X...XX....X..XXX....X........X.................XX....X...X...X..X...XXX.....XXX..XXX...X...XXX...XXXXX...X...XX..XXX.....X...X....XX.....X..XXX....XX....XX............X....XX.......X...X....X......XX.....XX......X...X
...X.X....X.XX.XX....X...XX...XX...XXXXXXX...XX...X.......X...XX..........X...X.XX.X.X.X...X..X.XX...XXXX...X.X....X.....XX...X.X....XX.X.X.X.X.X....X.X...XXX.XXX....X.X.X.X...X.X.....XXXX...XXXXXXX...XXX...XX...XX.....XX...X...XXXX...XXXX....XX...XXX...X...XXXX...XXXX...X....XXX....X...X...XXXX...X
XX...X..X...XX....XX...X....X....X.........X....X...XX......X....XXX....XXXXX...XX...X...X....X....X......X...X..X...XXX....X...X..XXXX...X...X...XXXX...XXXXX.....XX...X...XXX...X..XX......X.........X.....X....X....XXX....X...X......X......XX....X.....X...X......X......X...XX.....XX...X...X......XXX
