30x29 - rand3-NewR-lim3
XXX...X....XXXXXXXXXXXXXXXXXXX
....X...XX....................
......XXXX....................
X..........................X..
X......X.................X....
..........XX.....X.....X......
.X....XXX....XXX....XX.X..XXXX
.XXX..............X....X..XX..
...X...XXXXXXX.......X....X...
XX.X....XXX.......XX........X.
...X..X.X...X...X.....X..X....
.XXX..X.....X...X.....X......X
...X..XXXX..XXX.X....XXXX....X
XX.X....XX......X..X.....XXX..
...X.XX....XXXXXXX....XX....X.
..XX.XX..X.........XX...X...X.
X..X.....X.....XX.......X..XX.
XX.XX..X..XX......X.....XX....
...XX..XX.X..XX.X.......XX..XX
.XXXX...X...XXX....X....XX..XX
.XXXX.X.XX......XX...XX.......
.XX...X....X.......XXXX...XXX.
..X..........X...X.X....X...X.
X.........X..X...X...X...XX.X.
X.........X.......X......XX...
....XX...XXXX.X.X...X.X......X
.X..XX.X..XX..X.....X......X..
.X...X..X.XX.....XX....X.X.XX.
...X....X........XX..X...X....
