31x30 - rand3-NewR-lim3
....X...XXX.....XXXX....XX.....
..X...X...X.XXX.X....XX.XX.XXX.
X.XX..XXX.X.XXX...X..XX....XXX.
X.....XXX...X.......XX....XX...
...XX.XXXX..X.XXXXX.XX.XX....XX
.X..........X....XX....XX......
...X.X..X......X...XX.....XXXX.
X....X..X.XX.X.XXX.XX.XX....XX.
X.X.X...X....X.XXX....XX.......
X...X.X.XX...................XX
XX..X.X.......X..XXXXXXXX....XX
....X.XXX.XX..X..X.....XX......
.XX.X.XXX.....X..X.....X....XX.
.XX...XXXXXXX....XX....X.X..XX.
.XXXXXXXXX....XX....XX...X..XX.
.......XXX.XX...........XX.....
XXX....XXX..X..XXXX..XX....XXXX
....X...X...X..XX....X......X..
.X..X.X...XXX........X.XXXX.X..
.X..X.........XXXX.....XXXX....
.XXX...X....XXXX....X..XXX...X.
.....X.X.XX......XX....XX..X...
XXX....X.....XX......X....XX..X
......XXXX.X.......XXX.....X..X
.X.XX.XXXX...X...X.X...XXX.X...
.X....X........X...X.XXX...X.X.
.XXXXXX.XXXXX........XXX.X...X.
........XX....X.....XXXX.X.XXX.
XXX.....XX.X..X........X.....X.
XX..XXX....X..XXX....X....XX...
