32x31 - rand3-NewR-lim3
XXX...XX....XXXXXXXXXXXXXXXXXXXX
....X....XX.....................
......XXXX......................
X...........................XX..
X......X..................X..X..
..........XX.....X........XX....
.X....XXX....XXX.X.XXXXX........
.XXX........X....X.XX..X...XXXXX
...X...XXXX.X.X........X...XXX..
XX.X....XXX...X.X.X........X....
...X..X.XXX.....X...X......X..X.
.XXX..X.....XXXX...X...XXX.XX...
...X..XXXX..XXX..X.X.X...X.....X
XX.X..XXX.......XX...X......XX.X
...X....X.XX....XXXX....X...XX..
..XX.X..X....XX..X...XX.......X.
X.XX.X.XXXX..XXX.......X.X....X.
X..X.X..XXX...X.....XX.X....XXX.
XX.X..X.....X.X......X....X.....
...XX....XXXX.....XX.XXXXXX..XXX
.XXXX..X..X.......XX.........X..
.XXXX..XX...XX...XXX.......X....
.XXXX...XX.....X.....XXX........
..X...X....X......X......XX.....
X...X....X...XX...X.XXX....XXXX.
X..X..XX...XXXXXX.......XX.XX...
.....XXXX..........X.......XX.XX
.XX.........XX..........X...X...
.XX.X............XX.....X.X.XXX.
..X.......XXX.XX.XX....XX.X...X.
X......XX.....XX....XX....XXX...
