34x33 - rand3-NewR-lim3
.....XXXX....XXXX.........X....X..
...X.X....XX.X....XXXXXXX.X.XX....
XX.X.X.X..XX...X..XXXX....X...X...
.....X.X..........XX...X...XX...X.
..X....XXX.XXXXXX....XXX.X..X...X.
X.XXX..XXX.X....XX.....X.XX.......
X.XXX..X...X.XX....XXX.X.X...X...X
..XXX..X.X......X..XXX...X...X...X
.XX....X......X..XXXXXX..X..XX....
.XX.X.........XX.....XX..X...X....
....X.X.XXXX..X...XX..X....X.X.XXX
XX..X.X....XX...X.XXX.XXX......X..
XX..X....X.X....X.XXX.......X.....
....X..X.X...X..X..XXX........X...
.XX.XXXX.XX..X..XX.X...XXXXXXXX...
.XX..........X..XX...XXX...XX...X.
.XX.....X.XX...X.........X.XX.X...
....X...X........XXXX..XXX....X..X
XXX.....XXXXX.....X....X..........
....XX..........X.X....X.XXXXXXXX.
.X..X..X........X......X.XX....XX.
.X..X......X...XXXXX.....XX.XX....
.XXXX...X....X.......XX.....X...XX
......X.X.XXXX..XXXX......XXX.X...
XXXX....X.......XX......XXXXX..XX.
.......XXXX..XX....X...XX....X....
.XX.XX....X....XX..X.X.XX.X.....XX
.X..X...X.X.XX.XX....X....X.X.X...
.X......X...XX....XXXXXXX.....X...
...XXX.......................XX.XX
.........................X...XX...
..XX....XXX....XXXX...XX.X.....XX.
..X..XX.....XX......X....X..XX....
