35x35 - rnd5 s-Longest o-nolim
........XXX.................X..XX..
......X.XXX....XX...X.....X....XX..
X...X.X..XX..X....X...X......X.....
X.X...XX.X...XX....X....XX.X.XXX...
......X..X.X....XX.X.X...X.X.X.....
.X......XX.XXX...X.....X...X...XX..
.XXXXX.....X...X.XX...X...XXX...X..
..XXX..XX..X.X...X..X...X...X.X.X..
X...X..XX....X.XXX...X..XXX.X.X....
XX..X...XXX.XX.....X......X...XX...
XX.XX.X.....XXXX...XXXX...XX.....X.
XX....XXX..XXX...X........X....X...
XXXXXX.....XX....X...X....X.XXX...X
XX.....XXX....X....X..XX....X...X..
XX.XX..X.......XX.XXX.XX...XX......
...X..XX.XXXXX..X..XX...XX.......XX
.XXX...X...XXXX.XX.XXXX......X....X
...X.X.XXX......X..X.....XXX.XXXX..
XX.X....XXXXXX..X....X........X....
XX....X.....X...XXXXXX......X.X.XXX
XXXX...XX.....X.XXXX...X......X....
.....X.X...XXXX..XXX.X...XXX.......
....XX...X...XXX.....X....XX...XXXX
..X.X...X..X..XXXXXXX...X.......X..
X...X.X.....X.X...XX..X..X....X....
......XX..X...X.X.XX.X...X.X.....X.
.X.XXX....XXX...X....X..XX...X.X.X.
.X...X.XX.XXX.XXX...XXXXXXXX.X.....
...X....X.........X.XXXX...X..X...X
XX.XX.X.XXXXXX.X..X.XX...X.XX...X..
...XX...XXX....XXXX....XXX.........
.XXX...XXX....XX...X..XX....XXXXXX.
.....X.X...X...X.X.X...X.XX..X..XX.
..XX...X.XX..X.X.X.X.X.X...X.X...X.
..X..XXX....XX...X...X.....X...X...
35x35 - rnd5 s-Longest o-nolim
.........X...XX..X........X....X...
.......X...X.X...X.X....X.X.XX...X.
XX...X.XX..X.X.X.X...X....X.X......
...X.X.XX..X...X..X....X....X.XXXXX
.XXX...XX..XX..XX...X....X..X....XX
...XXXXX.......X......XX.XXXXXXX..X
.......X.XX..X...X...........X....X
..XX...X.....X..XX....X.X..X...XX..
XX........XX........X...X..XXX.....
...XX...X...X.....XX...X...XX..X...
..X...X..XX.X.....X..X...X....X....
X...X....XX.X..XX...X....XXX..X....
XXXXXX......X......X..XX......XXXX.
.......XXX....X..X.X.XXX......XX...
...XX......XXXX..X...XX..XXXXX...XX
XX....X.....XX...X......X...XX....X
....X...XXX.XX.X........X.X.XXXXX..
.XX..XX...X....XX.XXX.....X...XXXX.
...X..XXX.XXX..XX......XXXXXX...X..
......X...XX....XXXXXX..XXX.....X.X
..X......X...XX.XX....X.X...XX....X
XX..XX.X...XX...XX.XX...X..XXX...XX
...XXX....X........XX..XXX...X....X
.XX...XXX.X..X...XXXXX....X..XXXX.X
.XX.X...X.XX.X.X..X....XX...XX..X..
....XXX.X..X.X....X.X.....XXXX.....
..XXXX..XX...X..X...X...X...X..XXXX
..X....X....X...XXXX....XX..X.....X
..X.X....XX...X..XX..XX....XXXXXX..
......X...XX..XX.X..XXXXXXXXX....X.
...X....X..X..X..X.X....X..X..X....
....XX..XX.XXXX......XX.X....XX.X.X
..X....X...XX...X...XXX...X...X.X..
..XX...X.XXX..X.XXX.........X....X.
..X..XXX.....XX................X...
