35x35 - len23mid s-Weighted o-nolim
XX....X...XXX..XX...X.......XXXX...
X..XX...X..XX...X.....X.....XXXX.X.
..XXX..XXX....X.X..X.....X..XX...X.
.XXXX...XX......X....X.X.X..XX.X...
.X....X....XXX....X....X..XXX..X.XX
...X......XXXX...XX.X...X.....XX.XX
X....XX......X.X......X.X..........
....X....XX..X...X.XX...X.XXXXX.XX.
.X.....X....XXXXXX.X......X..XX....
.X.X.X...X....X....X...XXXX...X..XX
...X..X..XXX....XXXXXX.XXXX.X.X..XX
X...X...X....XX....XX..X....X.X....
..X..X..........XX....XX........XX.
.XXX.X...X........XX..XX.....X.X...
.X...XX..XXX......X......XX..X....X
...XXX..XX...XX.....XX......XXX.X..
X......XXX.X....X..X.....X..XX..XX.
X...X..XX..X..XXX..X.......XX..XXX.
X.X.....X.XXX...........XX....XX...
X.....X...XXXXX...X.....XX..X....XX
......XXX...X...X.XXX...XXX...XXXXX
.X....X...X....XX....XX..X....X....
.....XX.XXXX.X.XXXXX..XX...X....XX.
X.........XX...XX...X..X..X..XXXX..
....X..X..........X..X.X..X.......X
.XX...X..X.XXXXX...X...X...XX......
.X..X...XX.......X.......X.X..X..X.
...XX..XX..X....X..XXXXX.X...X...X.
X...XX.XX....XX.X...XXXX.X..XX.X...
X.X....XX.....X...X......X..XX.....
..XX..........X..XXX.....XXXXXX....
.XX..XX.....XXXXX....XXX....X...X..
.X..XX..XXX..XX...X.......X.X.XX...
...X...XXXXX..X.XX..XXX...X...X..X.
X....XXXXXXXX...XX......XXXX..X....
