35x35 - len23 s-Weighted o-nolim
.....X....X....X...X.....X...X..X..
.....X..X...XX...X...XXX...X....X..
XXX..XX.XX..X...................X..
.....X......X.X....................
..XX...X.XX.X....XXXXXXXXXXXXXXX...
X......X....XX.X...XXXXX.....XX....
...XXX.XXX..X..X.....XXX.X...X..XXX
.X.....X....X.X........X....X..X...
....X..X.XX.X...X.........X...XX.X.
XXX....X....XX.................X...
.....X.XXX..X..X.........X..XX.XX..
.XXX.....X..X.X..........X..XX.....
......XX....X...X........XXX.....X.
X...XX....X.XX..X............XXX...
X.X....XX...X.................XX..X
X...X..X....X.XX..............XX..X
XXX....X.X..X..................X..X
.....X.X...XXXX................X...
.XXX...............................
......X...X...X.................XXX
XX..X...X...X...X..................
....X...XX...X......X......X.......
.XX.....X..X...X......X......X.....
..XX....X.....XX.X.X....X.X....X...
X.X.....XXXXX....X...X..X...X..X...
....XXX.X..........................
.X...X..X..........................
.....X.XX......X....X....X.......X.
XXX..X....X....X....X........XXX.X.
.....XX.....X..X..XXX..XX.X......X.
...X....XX..X..X..XXX..XX...X.X....
........XX..X..X....X....X..X...X..
....X...XX..X....XX...X..X..XX..X..
..XX....X...X.X...XX....X...X...X..
..X..X..X...X...X....X..X...X...X..
