35x35 - 23lim10 s-Longest o-nolim
.........X...X....X...X....X......X
.........X...X..X.....X.XX...XXXX.X
......X..XX..XX....X..X.XXX..X....X
...XX....XX..XX..XXX..X...X..X.....
...X.....X...X...XX...XXX.X........
...X.......X...X....X.......X......
.......XXXXXXXXXXX..XXXXXX.X..XX...
..X............XXX.........X.XXX...
X...X.X....X...XX..X.......X.XXXXX.
....X....X.....XX....XXX...X.......
.X.....X....X..X.....X...X.XX......
.X...XX.....X..X.XXX.X.X.X.X..XX...
.XXX....X..XX..X.......X...X.X..XX.
.....X..X......XXXX..........X..X..
XXXX.X..X......XXX...........X....X
.....XXX......XXXX.XXXXXXXX....X...
....X....X..X....X..X...X...X....X.
..X.X.......X..X.XX...X.........X..
..X.X...XXX..X...X...X...X......X.X
..X...X....X.....X...X.X.X....XXX.X
..X..............X..XX.X.X........X
..X...XX..X......X.....X.X.........
XXX.........XXXXX..X.....X.........
.....XX...........X.....X..XXXXXXXX
.XXX..X.............X.X.X..........
......X..........X....X..........X.
X....X...XXXXXXX...X.......X.......
..XX...X.X..X...X........X.X......X
.X..X..X....X.X...X...XXXX.XXX....X
.X.....XX...X.XX..X......X........X
.X.....X....X.XX..X....X....XXX...X
.X..XXXX....X.X.....XX......X...X..
.X........X...X....XXX..X..XX.X.XX.
...X...X...........XXX..X...X.X.XX.
..X..X...X................X...X....
