35x35 - 23lim25 s-Weighted o-nolim
.....X....XXXXXXXXXXXXXXXXXXX......
.XXX...XX.....................XXXX.
..............................X....
X.....X....XXXX........X......X.XXX
X.X...X.XX......X....X...X....X....
X.X...X...X....XX.XX.....X....XXXX.
..X...XXX...XX....XXXX...X....X....
.XXXX.........X..........X....X.XXX
..............X..........X....X....
XXX........X..X..........X....XXXX.
....XX........X...X......X....X....
...X...X....X.....X......X....X.XXX
...X.X.X.......X...XX....X....X....
.....X.X.....X...X.XX....X.........
..XXXX...................X...X.....
XXXXXXX...........XX.....X...X.....
.........X..X.....X......X...XX....
.......X....X.....X.X....X...X.....
..XXXX..X...XXX...X.X......X...X...
XXXXXXX...X.....X...X...XX.........
........................XXXX..X....
.......X......................X....
XXX....X......................X....
....X..X...........................
...X..XXXXXXXXXXXXXXXXXXXXXXXXXX...
...X....X..........................
.....X..X......................X...
.......X...............X.X.....X.X.
.XXXX....X...X....X......X.XXXXX.X.
......X....X...XX...X.X..........X.
..XX....X..XX..XXX..X...X.X....X...
..XX....X..XX..XXX..XX..X...XX.....
...XX...X..XX..XXX..XX..XX..X..XX..
...X....X..X...X....X...X...X......
XXX..X..X..X...X....X...X...X......
35x35 - 23lim25 s-Weighted o-nolim
.....X....XXXXXXXXXXXXXXXXXXX......
.XXX...XX.....................XXXX.
..............................X....
X.....X....XXXX........X......X.XXX
X.X...X.XX......X....X...X....X....
X.X...X...X....XX.XX.....X....XXXX.
..X...XXX...XX....XXXX...X....X....
.XXXX.........X..........X....X.XXX
..............X..........X....X....
XXX........X..X..........X....XXXX.
....XX........X...X......X....X....
...X...X....X.....X......X....X.XXX
...X.X.X.......X...XX....X....X....
.....X.X.....X...X.XX....X.........
..XXXX...................X...X.....
XXXXXXX...........XX.....X...X.....
.........X..X.....X......X...XX....
.......X....X.....X.X....X...X.....
..XXXX..X...XXX...X.X......X...X...
XXXXXXX...X.....X...X...XX.........
........................XXXX..X....
.......X......................X....
XXX....X......................X....
....X..X...........................
...X..XXXXXXXXXXXXXXXXXXXXXXXXXX...
...X....X..........................
.....X..X......................X...
.......X...............X.X.....X.X.
.XXXX....X...X....X......X.XXXXX.X.
......X....X...XX...X.X..........X.
..XX....X..XX..XXX..X...X.X....X...
..XX....X..XX..XXX..XX..X...XX.....
...XX...X..XX..XXX..XX..XX..X..XX..
...X....X..X...X....X...X...X......
XXX..X..X..X...X....X...X...X......
