35x35 - sz3-2 s-New o-nolim
..X......X...X...X....X...X...X....
....XXXX...X...X...XX...X...X...X..
.X...X..X.......X...X....X...XX...X
.....X..X....XX...X...XX...X.......
X.X..X..X..X............X........X.
..X..X..XXXX..XXXXXXXXX.....XXXXX..
.X...X..X.....X...X...XX.....XX...X
...X....X.XXX.....X.X....XXX.......
X..XX...X......X..X..XX..X.......X.
...X....XXXX...X..XX.....X.XXXXXX..
.X.X....X....X....X...XX.X..XXX...X
...XXXX...XXX.....X.X....XX........
X....X........X...X.XXX..X.......X.
..XX.X.......XX.X...XXX..X.XXXXXX..
.X...X..........XX..X....X..XX....X
...XXX....X.XX..XX..X.XX.XX.XX.X...
X.......X...XX..XX..X..X..X......X.
..X........XXX......XX..X.......X..
.X.......X..X..X....X...X..XXX....X
...X..........X..X..X.X....XXX.X...
X..X....XX......X.....X.XX.......X.
X..X....X...XX..X....X..........XX.
X..XXXX...X.X...XXXX...X.........X.
X.......XX..X...X...X............X.
..X.....XX........X.....XXXXXXXXX..
.X..X...XX...............X...XX...X
...X....XX...............X.X.XX....
X..X..XX...XXX......X..X...X.....X.
X..XX....X...X.X....X...X......X...
X..XX..XXX...X...X..X.X.....XX.X..X
X........X....X...XXX.X.....XX.X...
..X......X..X...X.....X.....XX...X.
.X..XXXXXXXXXXXXXX.....XXX...XX....
.X.X...X...X...X...XXX...X.X.XX.X..
.....X...X...X...XXXXXXX...X....X..
