35x35 - len2lim50rnd s-Longest o-nolim
..........X....X...X....X...X...X..
........X....X...X...XX...X...X....
XX......XX.X...................X...
XX.XXX..XX.......XXXX...X......X...
...XXX.........X......X.....X..X...
..XXXXXX.XXX.....X...X...X...XX....
X....X...X.........X...X...X....X..
...X.X..........X.......X.....X....
.X.X..XXX..........XXXX...X........
.X.XX.X........X.X.............X...
......X........X.........X.....X...
X...XX....X............X.....XXX...
.......XX.......X.........X....X...
.X.........X......X.....X...XX.....
...............X..X...X.........X..
X.......................XXXXX......
..XXXX...XXX....XX...X.....X...X...
.XXX...X..XX.........X.......X.X...
.....X..X.XX...XX....X....X.XX.....
XXXXXXX.X.................X..X..X..
........XXX.....XX...........X.....
.......XXXX..............XXXXX.X...
X......X............XXXX...........
....X..X......X......XXX.XXX..X....
.X..XXXXXXXXX...XXXX.....XXX.....X.
.X........X..X..XXX........X...X...
...XXX....X.........XX..XX...XXX..X
.....X.X....X.................XXX..
...X...X......XXXX........XXX......
......XXXXXX..XXXX.X.......X.....X.
....X......X.......X.....X...X.....
..XXXXX..X...X.........XXX..XX.XX.X
...XXX...XXXX..XXXX.........XX.XX..
...X...X...XX.X.........XXX..X...X.
XXX..XXXXX....X..............XXX...
