35x35 - 1st-last s-New o-nolim
.........X...X......XXXX...X...X...
..XXXXXX...X...XXXX......X...X...X.
X...XXX...X...X..X......X...X...X..
......X.X.X.X.X..X.XXXX.X.X.X.X...X
.X....X.X.X.X.X....X....X.X.X.X..XX
........X...X...X....X....X...X..XX
X.................X..X............X
..................................X
.X.................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X.....XXX...X....................X.
X..XX.....X.X....................X.
...XXX......X.....XXXX..XXX.....XX.
.X...X......X...X....X....X.XXX..X.
..XX........X...X....X....X....X...
X........X..X...X...XX.........X..X
X..X.....X..X...X....X.....XXXXX...
X..X.XX..X..X...X..X.X.....X...X.X.
X..X.XX.....X...X....X.......X.X...
...X....X...X...X...XX....X..X.X..X
.X..XXX.....X...X....X......X..X..X
..X......X..X...X..X.X........XX..X
X....X.X....X...X....X.........X...
...X.X.XX...X...X...XX.........X.X.
.X...X.XX...X...X....X...XXX.......
.XX....X......XXX..X...X.....XX...X
.X..XX...X..................X...X..
.X.....XXXXX...X...X...X..X...X....
.XXXX........X...X...X.............
.X....X...X...X...X...X...X...X....
.X......X...X...X...X...X...X...X..
.X..XXXXXXXXXXXXXXXX...X...X...XXXX
.X...................X...X...X.....
...X...X...X...X...XXXX...X...X....
..X..X...X...X...X......X...X...X..
35x35 - 1st-last s-New o-nolim
.........X...X......XXXX...X...X...
..XXXXXX...X...XXXX......X...X...X.
X...XXX...X...X..X......X...X...X..
......X.X.X.X.X..X.XXXX.X.X.X.X...X
.X....X.X.X.X.X....X....X.X.X.X..XX
........X...X...X....X....X...X..XX
X.................X..X............X
..................................X
.X.................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X.....XXX...X....................X.
X..XX.....X.X....................X.
...XXX......X.....XXXX..XXX.....XX.
.X...X......X...X....X....X.XXX..X.
..XX........X...X....X....X....X...
X........X..X...X...XX.........X..X
X..X.....X..X...X....X.....XXXXX...
X..X.XX..X..X...X..X.X.....X...X.X.
X..X.XX.....X...X....X.......X.X...
...X....X...X...X...XX....X..X.X..X
.X..XXX.....X...X....X......X..X..X
..X......X..X...X..X.X........XX..X
X....X.X....X...X....X.........X...
...X.X.XX...X...X...XX.........X.X.
.X...X.XX...X...X....X...XXX.......
.XX....X......XXX..X...X.....XX...X
.X..XX...X..................X...X..
.X.....XXXXX...X...X...X..X...X....
.XXXX........X...X...X.............
.X....X...X...X...X...X...X...X....
.X......X...X...X...X...X...X...X..
.X..XXXXXXXXXXXXXXXX...X...X...XXXX
.X...................X...X...X.....
...X...X...X...X...XXXX...X...X....
..X..X...X...X...X......X...X...X..
