35x35 - first s-Longest o-nolim
X...XX......X...X...X......X....X..
..X.......X...X.X.X.X....X...XX....
.X...XX.X....XX.X.X....X.XX..X.....
.X.X....XXXX..X...XX.XX..XX..X.....
...XXX....XXX.XX..XX....X.....XXXX.
XXX....XX.X...XX.....X........XX...
....X..XX...XXX..X.....X.....X...XX
.XXXXXXXXX....X....XX.X...XX...X...
...X...X...XX.XXX..XX...X...X....X.
XX.X...X......XXXXXX.....XX...X....
...X..XX....XXXXXX...XXX.X....X.X..
.XXX.....XX.....X..X.......X..X....
.....X.....X....X.XX....X.XX.XXXXX.
..X....XXX.X.X..X..X..X...XX..XXX..
X...X..XXX...X..XX.X...X...XX.XXX.X
..XXXXXX.......X...X.X...X....X...X
.XX....X.XXXXX...X.........X..X.XXX
....XX.X..X...X.....X.XXXX.X..X.XXX
X...XX..X...X...X.X.X.XX......X.XXX
..X..XX...XXXXXXX.X.X.....X...X....
.XXX...XX....X..X.......X......XXX.
....XX.....X.X.....X.......X...XX..
..X.X....X...X...X.X...XXX...XX...X
X.....XX.XX....X.....X.XXX..XXX.X..
............X.....XXXX...X......X..
.X......X.XXX.XXX..XXXXX.X.........
..XX.X..X..X..XXXX.X............XX.
X....X.XXX...XXXXX..........X...X..
XXX....XXXX....XX...XXXX......XX..X
X...X..XX...XX..X.X......X...XXX...
..XXXXXXX.XXXXX.X...XXX.......XXXX.
.XX.....X..X.......X......X.X.XX...
.X..X......X.X...X.X.XX...X.X..X.XX
...X...X...X.X.X...X..X.X.X.XX.X...
..X..X...X...X...XXXX...X...XX.....
