35x35 - sz3-1 s-Weighted o-nolim
.........X.........................
.........X.......................X.
X..X.....XXXXXXXXXXXX.....X........
...X...X..................X.X...X.X
.X.................X.X....X...X...X
....X.XX....X..X...X...XX.XXXXXX..X
X.....XX.XX....X...XX.....X.......X
X..X.......X...X...X..X...X...XXX..
XX......X......X...X.X..X.XXX....X.
....XXXXX.X.X......X...XX......X...
.XX.....X.X...X....XX....XXX......X
........X....X..X..X..XX........X..
XXXXXXXXXXXX.X..X..X.X....X.....XX.
..........XX.X.....X....X...XX...X.
........X....X........X..X.....X.X.
XXXX........X.....X.X..X...XXXXX...
.....X...XX.X.....X....X..X.......X
....X..X..X.X..X..XXXX....X.....X..
..X.X.....X.X...XX..X...X....XX..X.
XXX...XX....X.X.XX....X....XXXXX...
XXXXXXXX...XX.X....X..............X
X...XXXX......X..X.......XXX....X..
X.X.XXX...XXXXX.......XX.....XX....
....X...X...XXX.....X...XXX...XXX..
.X.XX...XXX...........X.....X......
.X......X..........................
.....X..X...................XXXX...
..XX...XX..XXXX...X......XX....X.X.
...XXX..X.......X...X........X...X.
.X.X..X...X.....X..X..XXXX.X..X....
...X..XX........XX...X..X..X..X.X..
......X..X...X..XX...X....X...X.X..
......X.X..XXX..XX...X......X.X.X..
XXXX....X.X.....X....X......X......
XXX..X..X...XXX...X..X......XXXX...
