35x35 - sz3-2 s-Longest o-nolim
.........X....XX.......X......X....
.....XXX.X..X..X..XXXX.X...XX....X.
X......X.XX..X..X....X.XXX.X...X...
..X......XXX..X.XX...X.XXX...X....X
.XXXX.X.....X.X........X....XX.XX..
......X...X.....X...X....XX......X.
......X....X.X....X...X..X....XX...
....X.X..X.X...X...X..X....X......X
..X.X.XXX..X..XX.X.X..XXX....XXXX..
X.....X...XX.......X..XX.....X...X.
...X..X..X...XX...X...X..X...X.X...
.X....XX.X.XXXX.....X...X....X..XXX
.X..X.X..X.XXX...X...X....X...X...X
.X....X.X..X...X...X...X....X.....X
...X..X...X..............X...X....X
XX....XXXXX.X...XXXXXXXX...X....X..
...XX...XX....X.X...X...XX....X..X.
.XXXXXX....X....X.X.X.X...XX...X.X.
.X......X..X......X...XXX....X.X...
...X....X..XXX..XXXXXXXX....XX....X
X....X..X....X...........XX.....X..
..X..X....XX...X...X...XX..XX....X.
.X..XXXX....X....X.X.X.X...X...X...
.X....XXXXX...X..X...X...X...X....X
.X.XX.XX...X................X...X..
...XX....X.....XXXXXXXXXXXX...X....
X...XX...X......XX...X......XX.....
..X.XX.X......X....X.....XX....XXX.
.XX.........X.....X.......X..X.....
......X.XX.....X....X..XX.X..X....X
..XXX.X....X...X.X....XXX.X..XX...X
...XX...X....XXX..XX..XXX.X........
.X.XXX....XXXXXXX.XX......X......X.
...X...X...XXX.......XX....XXX.....
..X..XXXXX.....XXX......XX.....XX..
