35x35 - 2lim5 s-Weighted o-nolim
........XXXX.......X....X..X....X..
........XXXX.......X....X..X.XX....
XXXXXX..XXXX.......XXX..X..X.X.....
........XXXX...X...XXX..X..X...XXXX
......X.XXXX...X...X....X..XX..X...
X.....X........XXX...XX....X...X.X.
..XX.......XX...........XX...X...X.
.X...X........X.......X...X....XX..
.X.....XX.X.....XXX...XX..X.......X
......XXX.X..............XX.....XXX
..X...X...XX...XX......XX.........X
X.....X....X.X.XX.X.......X.......X
..XX..XXXX...X....XXX.......X......
.XXXXXXX...XXXXXXXXX..XXXX.........
.......X.X.....X...X.......XX......
X......X.......X.....X......X.XX...
..XXX..XX....XXX..X....XXXX...XX...
.XXXXXXXX....XXX..XXX..X..XX.......
..............XX...XX..X..XX...XX..
XX..........X....X.....X.......XX..
.......XX..............X.......XX..
.XX.XX................XX.....X.....
.XX..XXXXX..X...X........XXX.......
.XXX.X......X.X.X.XX.X....X...XXXXX
.....X....X...X...XX...XX...X......
XXXXXXX............................
........XX.................X.......
.......XX........XX......X.X.X.....
XX........XXX....XX..........X.XX..
...XX.........X..XX.........XX.XX..
.XXXX......X.....XX...XX....XX.XX..
.X..XXX.XX...X...XX.XX.............
.X......XX..XX......X.........X....
...X...XX...X...X.....X...X.....X..
..X..X....X...X...XX..XXX...XX..X..
