35x35 - 2lim100 s-Weighted o-nolim
.........XXXXX.......X..XX.......XX
...X...X..X....X...X....XX....XX.XX
XX...X..X.X.X....X....X...X...XX...
XX..XXX.X...X...XX..X...X.....XXXX.
XX..X......XX...XX..X......X..X....
XX....XX.X......XX..X..XXX.X..X.XXX
...X..XX............X....X....X....
.XXX...X...X..XX..X.X.XX......XXXX.
.....X...X.X...X..X..........XXX...
X.....X....X.X.X.....X.XXXXX.....XX
X...X...X....X.X.X...X..X.....X....
XXX.......XXXX...X....X...X...X.XX.
.....X.....XXXXXXX..X.XX..X.....X..
.XXX...XXX.XXX............X.......X
.......XXX..X.....X..X....X........
XXX....X....X.X.X.X..............X.
....X..X.XXXX...X...X...X...X......
.XXX...X....XX...X..X.X.X.X.X.X...X
.....X..XXX.XX.X.X..X.X...X...X....
X....XX...X....X....X...XXXXXXXXXX.
X.XX.XXXX...........X..............
..XX..........X........X...........
.X.....X....X.X......X.X.....XX....
.X.X........X........X.X..XX....X..
.X....X........X....XX.X........X..
....X...XX...X...XX....X.X......X..
..XXXX.....XX..............X....X..
...X...X...............X..XXXX..X..
.X.X.......XXX.XX....X.X........XXX
.X......XX.....XX.XX.X...X...XX....
....X.X...X..XXXX.XX..X....X.XXXXX.
..X...X.X....X......X...X..X.XXXXX.
..X..X.......X.X.XX.XX..X..X..XX...
..XX...X.X...X.X.XX.X...X..XX.XX.XX
..X..XXX...X...X....X...X..XX....XX
