35x35 - len23-half s-Weighted o-nolim
..........X.................XXX....
.X....XXX...................X...XX.
...XX......X................X...X..
XX..XX.....X...X....X.......X...X.X
....XX.X...X...X.XX.X.XX....X...X..
..X....X...X.....XX...XX....X...XX.
X...X..XXX.............X....X...X..
X......X..X............X....X...X.X
.....X.X....XXX.............X...X..
.X...X.X...X.......XXXX.....X...XX.
.X.....X.X...X.....XX...X...X...X..
..XXX....X...X....XXX.X.....X...X.X
X...X........X........XX....X...X..
.................X..XXX.....X......
.X...XXXXXX...XX....X...X...X..X...
.X..........X..X..X......XX....X.X.
............XX.XX......X...X...X.X.
X............X.....X...XXX.....X.X.
X.......XX.X...XXX...X.XX...X..X...
XX......XX.............XX.X....XX..
...XXX..XXXXX................X.....
.XXXX...X..................X.XXX...
......X.X..........................
X.....X.XXXXXXXXXXXXXXXXXXX........
..XXX...X....X......XX.............
.XXX....X.XX...XXXX....X....XXXX...
.....X..X................XX....X.X.
..X..X.XX................XX..X...X.
XXX..X....X...XX.....X....XXXXX....
.....XX.....X.X......X.XX.X...X....
...X....XX..X...X.X..X....X...XX...
........XX..XX....X..XXX..XX..XX...
....X...XX..X..X.....XXX..XX..X....
..XX....X...X.X..X...X....X...X.X..
..X..X..X...X...XXXX...XX...X...X..
