35x35 - 2lim50 s-Longest o-nolim
..........X...X...X.....X...X...X..
.XXXXXXXX...X...X...XXX...X...X....
.........X.....................X...
X...............XXXX...XX......X...
......X...X...X......X......X..X...
.X.XX.XXX.......X...X....X...XX....
.X..X....X........X...XX...X....X..
....X..........X...X...XX.....X....
XXXXX...X.X......X...X....X........
........X.....X................X...
....XX...X...........XXXX......X...
..X....X.X.....X...X........X..X...
XXXX.................X...X...XX....
.....XX...X...X........X...X....X..
....X...X.....X.....X...X...XX.....
..X...X...............X...X....X...
XXXX...X.......X...X..........X....
.....X...X.........X......XXX...X..
....X...X.....X....X....X......XX..
X...X.X.X.X..................X..X..
....X.X.X......X.........XXX..X....
.X....X.XX.............X....X.XX...
.X.XXXX.X.........X................
.X......X....X......XXX.XX...X.....
......XXXXXX...XXX..XXX......XXXXX.
..XXX.......X..XX........XX...X....
XXXXXX...XX.......XXXX......X.X.XXX
.......X.XXX.......X............X..
.XXXX..X.........X......XXXX.......
.X.....XXXX.X....XX.......X......X.
.X.....X..X...X..XX....XX...XXXX...
.X..XXXX......XXXXX....XX..XX..X..X
.X.....X.XXXX....X.........XX..X..X
...X...X...XXXXX.X......XX.....X...
..X..XXXXX.......XXXX..........X...
