35x35 - 2lim5 s-Longest o-nolim
.........X...X............X.....X..
.......X...X.X..........X...XXX....
XXXXXX.XX..X.XX..X......XX..XXXX...
.......XX..X.....X.XXXXX.......X...
......X....XXXXX.........XXXX......
..XXX.X....XX.....X......X....X....
....X.X...XXX.XXXXX.XX...X.XXXXXXX.
....X...X...X....XX.X....X.....XX..
X......XXX.......X..X....XX.......X
..XX...X...X.X.....XXXXX....X......
.XXX...X...X...XX....X...X...XXXXX.
.X...X.....XX..X.......X...X...XX..
.X.....XX..XX..X.X..XXX...XX......X
......XX....X..X.XX.....X.XX..X....
..XXX....XX.X..X....XX..X.....X.XX.
XXXXXX...XX.................X...XX.
.......X..XXX...XX..XXXX....XX..XX.
......XXX.X...X.....X......XXX..XX.
..X.....X........XX...X.....X..XX..
XX...XX.XX.....X...X..X...X.X.....X
...X....X....X..X.......XXX.X......
.XXXX..XX.XX....X.X.........XXXXXX.
....X...X.......X...X..X...XX..XX..
..X.X.X.....X...X...X....X.XX.....X
..X.X.X.....X...X.....X....XX......
..X...X...XX....X..XXXX...XXXXXXXX.
XXXXXX.......X...XX..X..X.XXX..XX..
.......X.......X.XX..X....XXX.....X
......XXXXXXX..X.....X..XXXXX......
X.....XX....X.....XX.......X.....X.
..XX..XX.XX...XXX..XX....X.X.......
.XXXXXXX........XX.......X.X..X...X
.X........XXXXX.XX..XX...X.X...XX.X
...X...X........X...XX.......X.XX..
..X..X...X........X.......XXXX.....
