35x35 - len12rnd3 s-New o-nolim
...X...X...XX....XX...XX.......X...
.....X.X.X....XX....X..X.X.......X.
..X.XX.X.X.....X.....X.X....XXX.XX.
....XX...X.....X.....X....X.....X..
.X................................X
.....X...XX...X...XX...X...X.......
X......X....X...X....X...X...XX..X.
..............................X..X.
.X............................X....
.XXXX...XX..XX...XXX...X...XXXX...X
.X....X.X...X..X.....X...X.........
.....XX...X...XX...XX..XXXX....X.X.
X....X.....X.....X..X...XX..XX.....
X..............XXXX...X....XXXX...X
....X...X...X..X............XX.....
.X..X...X........X...XX........X.X.
......XXX..X..X....X.X..XX...XXX...
X....X.....X......XX...X..........X
........XX.X...X...X.....XX.X.....X
.X..X.X..........X...XX...X.X......
....X.XXX...X.X.........X........X.
X.....X.........X...X...XX...X.....
.....XX..X.X......X...X........X..X
.X.....X....................XX.....
....XX.XX...XX...X...X...X...XX..X.
X......X.......X...X...X.X.X.......
X....X...X...................X....X
.....X.XX..X...XXX...X...XX...XX...
.X.....XX..X.X..XX.X.X.X.X..X.X..X.
.X..X..XX....XX....X...X...XX...XX.
.XXXX..XX........................X.
.X...............................X.
.X.XXXXXX...XX...XX....XX...XXX....
...X....X.X.XX.X.X..XX.X..X.XXX.X..
X....XX...X....X...XXX...XX.....X..
