35x35 - equal23short s-Weighted o-nolim
...X..XX...X..XXXX....X....X...X...
.X.X...X.X.X...XXX.X..X.X..X.X.X.X.
.X.X.X.X.X.X.X.X...X.X..X.X..X...X.
.X...X.X.X...X.X.XXX.X.XX.X...X....
.........X.......XXX...XX.....X.X..
X.....XXXX....XXX.......X.......XXX
..XX...XXX.....XX..XXXX.X.XXXX.....
...X.X...X.XXX...X...XX.....X..X...
XX....XX...XX..X..X.........X.XX.XX
....X......XX.....X.X.........XX...
.X.....XX.....XX....X....X...XXXXX.
...XXX....X.XX...X....XX.X.........
X....X.............X...X.XXXXX...XX
..XX...XXX.XX...XX.....X.....X.X...
....X..X...XXXX...X...XXX......XXX.
XXX.X..X.XXXX..XX.X.X.XXX.X...X....
..X....X.X..X.....X.X...X.X...X.X..
.......X....X.......XXX.X.X.X...XXX
.X......XXX....XXX..XXX...X........
.X.XXXX...XX...XXX.....X.......X...
...X...XX....X...X.X...X...XXXXX...
XXX..X.....X.....X.....X...X.......
....XXXXXX.X......X....X...X....X..
.X.........X......X......X.XX...XXX
...X.......X..X.......XX.X.........
...X.....X.XX...X........XXX...X...
.....X...X......X.......XXX..X.X.XX
..X....XX..X........XX....X..X.X...
XX..X..XX...XX...XX....XX.X....XXX.
...XXXXXX.X.XXXX..X.....X.X...X....
.XXXX.....X.......X.....X...X.....X
...XX.X....XX...XXXX...XXXX........
......X.XX.X..X.X....X.X....XX...X.
..XX....X..X.X..X.X..X.X.X..X..XXX.
..X..X..X....X....X..X...X..X......
