35x35 - even s-New o-nolim
...........X.......X...............
..XXXXXXXX...XXXXX...XXXXXXXXXXXXX.
X...X..XX...XX..X...X..XX..XX..XX..
....X.....X..X....X.X...X...X...X.X
.X..X...XXXX...X......X...X...X...X
....X............X.................
X...............X..................
.....XXXXXXXXXX...XXXXXXXXXXXXXXXXX
.X....X...X...X....X...X...X...X...
.XXXX...X...X.X.XX...X...X...X...X.
.......X....X.X.....X...X...X....X.
X..XXX...XX.X....XX...X...X...XX.X.
...XXX...........XXX...X...X...X...
.X...X...X...........X...X...X....X
..XX...........XXXXXXXXXXXXXXXXXX..
X.......X....X...................X.
...XXX..X....X...................X.
.X...X..X....X....XXXXXXXXXXXXXXXX.
.XXX....X....X..X................X.
.X....X......X..X................X.
.X......XX...X..X....XXXXXXXXXXXXX.
.XXXXX.......X..X..X.............X.
.XXX...XX....X..X..X...............
.XX..XX......X..X..X...XX...X..XX.X
..X......X...X..X..X......X.X...X..
X......X.X...X..X..X..XX......X..X.
...XXX...X...............XXX...X...
.X...X.XX...X...XX...XXX.......X..X
.XXX......X...X....X...............
.X....XX...X...XX...X...X...X...XX.
.X.......X...X....X...X...X...X....
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...................................
..XX......X...X...X...X...X...X....
..X..XXXX...X...X...X...X...X...X..
