35x35 - len23-5th s-Weighted o-nolim
........XXXX......X....X...X....X..
......X.X....XXXX...XX...X...XX....
..X.....X.........XX..........XX...
X...XX...X..X..XX.XX.XXX...........
.......X....X..XX....X...XXX...XXXX
.X...X..XXX....XX..........X.......
...X..X........XX.......XX....XXXX.
X..X..X..X......XXX.........X.XX...
...X..X..X.XXXX...X.......X...XX.XX
.X....X..X.XX...X.XXXXX....XXXXX...
.XXXX....X..X.X...X......X....X..X.
..XX.....XX.X.........XX......X..X.
X....X......XX............X..XX..X.
XXX..X..XX.....XX....XX...X...X....
.....XX....X....X....X....X.X...XXX
.X...X...X....X......X.X....X......
...X...X....X.XX...X.....X....XXXX.
....X..XXXX...X..X....X....X..XX...
..X.X....X...XX.....X.......XX...XX
..X...XX.X.X....XXX............X...
XX...XXX......XX....XX..XX.XXXXX.X.
...X...XX...X....XXXXX..XX.......X.
.XX..X........X.........XXX........
................X...X........XX...X
XX..X.............X....XXX.X....X..
XX..X....X.............X...X.....X.
....XX...X...................XXX...
.XX....XX....X....X...X.....XXXX..X
....X.....XX...XX.X.X.X.X...XXXX...
X...X......X........X...X...XXXX.X.
X...X......X.....X...X...........X.
......XX....XX...X.X...X...X.......
.X.....X.XX.XX.X.X.XX....X.X.......
.....X...X..X..X...X..XX.X.XXXX....
..X..XX..X....XXX..X.....X......X..
