35x35 - rnd100 s-Longest o-nolim
.......X...X....X...X...X..X......X
.XXXXX...X....X...X.X.X.X..X....X.X
..XX..X...X.X....XX.X.X.X..XXXX.X..
X.XX....X.X....X..X...X....X....XX.
..X..X......XX.XX.XXXXXXXX....XXXX.
.XX.XX.X.......X......XX....X...X..
..X.X....X.X.....X....XX........X.X
X.X...X....X..X..X...XX..XXXXX....X
..X..X..XXXXX......X.XX....XX..XXXX
.XX....XXXXX...X..XX.......XX.X..XX
....XXXXX....X..XX..XX........X..XX
XXX..X....XXXXX.....X.....XXXX...XX
.....X.X..X....XXXX...X....X...X..X
..XX...XXX..X.....XXXXXXXX....XXX..
X.....XXXX.XX.X.X.XX..XXXXX.X.XXXX.
...XX.XX...XX...X..X.....X..X.XXXX.
.X..X.XX.X...XXXXX.X.XX....X..XXX..
....X..X...X.........XX.X.XX.XXXX.X
..XXXX..X..X...XX...XX..X......X..X
...XXXX...X..X.XX...XX.X....X....XX
.X.XXXXX....XX....X..X...XX...X...X
...XXXXX.X.XXXX......X.......XX.X..
....XXXX.X..XXX.XX.XXX...XXX....XX.
.XX.XXX..XX..XX.XX...X.....XXX..XX.
....XXX.XX...XX.X....X..X..X....X..
.....XX.X..X..X...XXXXXX..XX.XX...X
.XXX.X..X.....X.....X....XXX.XXXX..
.....X.X....X.X..XX...XX.....X..X..
..X....X.XX...XX.XXX...X........X..
....X..X..XX...X..X..X.X..XXXXX....
.X....XXX.XX.X.XX.X.XX.XX....X.....
.X......X....X.X....X..XXX...X.....
.X...XX.....X..X.X....XXXX.XXXXXXX.
...X.....XX...XX.XXX..XXXX..XX...X.
..X..XXX.........XXX..XXXXX....X...
