35x35 - 23lim30 s-Weighted o-nolim
X............XXXX....XXX....X..X...
X.........XX.X....XX.XXX.XX....X.X.
X.........X..X...XXX.........X.....
....X.....X.XXX...........XX..X.X..
.X....X...X.X...X.X....X....X.X....
.X...XX...X.....X.X.XX.X.X..X.XX...
...X................XX...X.X.......
X....X.....XXXXX......X..X...X.XX..
X..XXXXX...XXXX.....X....XX....XX..
XX.......X......X......X........X..
................X......X...X..X....
.XX...X...XX....X.....XX...XX......
....X.XXX..X.X..X......X..XXX..XX..
.........X......X....X.X...........
.....XXX....X...X....X...X....XX...
X..XXXXXXX......X..X..X....X..X....
...X...XX..X....X.....X.X....XX.X..
.X...X....XX....X.XXX...X.X...X....
....X....X................X.X......
XXX...X....XXXXX............X..X...
XXXXXXX.X.X..X........X...XX...X.X.
XX......X....X.....XX.X.X....X.X...
XX...XXXXXXX.......XX...XXX..X..X..
X....X....X...X.....XXX..XX..XX....
X.X....XX...X..XX.X.XXX............
..X...X....XXX....X........XXX.....
.XX.X...XX...............X..XX.X...
..X.X.XXX...........XXX..XX....X...
X.X.X.....XXXXXX........XXXXXX.....
X...XXXXX......X.X.X....XX...X.XX..
XXXX...........X.X...XX....X...XX..
.....XXX...X...X.XX.....X......XX..
...XXX...XXX.X...X..XX......XX.....
.....X.XX........X.X...X....X...XX.
..X..X....XXX....X...XXXXXX...X....
35x35 - 23lim30 s-Weighted o-nolim
X............XXXX....XXX....X..X...
X.........XX.X....XX.XXX.XX....X.X.
X.........X..X...XXX.........X.....
....X.....X.XXX...........XX..X.X..
.X....X...X.X...X.X....X....X.X....
.X...XX...X.....X.X.XX.X.X..X.XX...
...X................XX...X.X.......
X....X.....XXXXX......X..X...X.XX..
X..XXXXX...XXXX.....X....XX....XX..
XX.......X......X......X........X..
................X......X...X..X....
.XX...X...XX....X.....XX...XX......
....X.XXX..X.X..X......X..XXX..XX..
.........X......X....X.X...........
.....XXX....X...X....X...X....XX...
X..XXXXXXX......X..X..X....X..X....
...X...XX..X....X.....X.X....XX.X..
.X...X....XX....X.XXX...X.X...X....
....X....X................X.X......
XXX...X....XXXXX............X..X...
XXXXXXX.X.X..X........X...XX...X.X.
XX......X....X.....XX.X.X....X.X...
XX...XXXXXXX.......XX...XXX..X..X..
X....X....X...X.....XXX..XX..XX....
X.X....XX...X..XX.X.XXX............
..X...X....XXX....X........XXX.....
.XX.X...XX...............X..XX.X...
..X.X.XXX...........XXX..XX....X...
X.X.X.....XXXXXX........XXXXXX.....
X...XXXXX......X.X.X....XX...X.XX..
XXXX...........X.X...XX....X...XX..
.....XXX...X...X.XX.....X......XX..
...XXX...XXX.X...X..XX......XX.....
.....X.XX........X.X...X....X...XX.
..X..X....XXX....X...XXXXXX...X....
