35x35 - len23-third s-Longest o-nolim
..........X.....X..XXXX....X...X...
...X....X...XXX....X....XX...X.....
.....XX..X..X...XX...X......X...X..
......XX....X.X..........X..X......
.XXXX.XX..X.X..............X...X...
......X...X.X...XXXXX........X.X...
........X.....X.......XX..X........
.......XXX.XXXXXXXX....X....X...X..
....XX...X..........XX.....X.......
......XX...........X.......X...X...
....X...X..X.........X.......XX....
..X.....X..X........X...........X..
.....X.....XXXX.....X.X.......X....
.X.....XXX......X.....X.....XXX....
....X...X....XXXXXXX.........X.....
..X...X...XX.........X.....X...X...
XXXXXXXXXX..X...X.............X....
............X.X.X.XXX.......X...X..
........X...X.X.X...X.......XX.....
XXX.....XXX...X................X...
....XX..XX.......X...XXX......X....
.X..XX..X..XXXXX...X......XXX...X..
.X..X...X...XX.......XX...XXX......
.X..X...XXX...................XX...
.XXXXXXXXX....X.............XX...X.
...........X..............X....X...
.....X.......X.XXXXXXX..XX.........
...X.X.X..X..X.X.....X.....X..X....
...X...X....X..X.XXX..X...X...X.X..
......XX......XX.XXXX.....X.X.X....
....X..........X.......X..X.X....X.
..XXXXX......X.XXX..XXXX..X....X...
...XXX...XXX.X.XXX..XXXX..X..X.XX..
...X...X...X...X....XXX...XXXX.X...
XXX..XXXXX.......XX.....X......X...
35x35 - len23-third s-Longest o-nolim
.....X....X..X...X....XX.....X.....
..XX...XX....X.X.X.XX.XX...X.......
X..XX...XX...X.X...XX...XX.XX.X....
XX....X......X.....X..X....XX......
XX..X....X...XXX...X...............
XX..X.XX...X.X.....X.X.............
X...X...X....X.XX..X............XX.
X.X..X....X..X.XX..XX...X.......XX.
.....X.X.....X.....XX...X...XX.....
.X.....XXX...XXX...X..XXXXX....X...
.X....XXXXXX.X.....X.........XXX.X.
.X.XX........X..X..........X..XX...
...XXX.......XX.X...XX.....XX.X...X
.....X.XXX...X....X....XX..X..X.X..
.XXX.X.....X...X....X..XX..X....XX.
.....XXX.....XX.......X..XX......X.
......XX..XX....XXXXX.X...X.XXX....
.XXXX.....XXX....X....X.X...X...X.X
...XX...X...X..X...X....X.......X..
...X..X.XXX.XX.......XXX..XX.....X.
.....XX.XXX.X...X........X...X.X.X.
..X.....XX..X.X.X..........X...X...
....X..XX..XX...XXXX........X.....X
.X..X...X...XX..X.....X...X.X.X...X
...XX.X.XXX.X...X.X.X.X.X.X...X....
......X.....X.X...X.....X....XX....
....XX...XXXX.XX.....X..X..X.XX.XXX
....XX.X....X..X...X....X.......X..
........XXX.XX...XXX....X.X.X......
.XXXX.X...X.X...X......XX.X.X.XX...
......X.....X.X...XXX...X.X...X....
..X......XXXX..X..X...X.X.....X....
.......X...XXX.X....XXX....XX....X.
...X...XXX.XX....X...XX..X..X..X.X.
XXX..XXXXX....X....X........X..X...
