35x35 - rnd100 s-Weighted o-nolim
X......XX....XX...X...XX...XXX...XX
X.XX...XX.XX....X.X.X.XX.X...X.X.XX
X.....X...XX..XXX...X....XXX.X.X...
....X...XXX....XX..X......XX...XXX.
.....XX......X.......XXXX.....X....
XXXX....XX.X.XXXXXX..X...XX......XX
..X.....X..X.XX......X.X.XX..X.X...
....XXX.X....XX.X......X..X..X..XX.
.X...XX..X........XXX.XXX.X...X.X..
...X...X.......X......XXX...X...X.X
X..XXX.XX.XX.....XX.....X..X......X
X..XXX....XX.X......XXX......XXX...
...XXX.......X.XXX...XX..XX......X.
.X.XXX.XXXX..X.....X..X.....X......
.......XXX.....XX.....X.X........XX
X.X....X...XXX......X...X.XX...X...
..X....X.XX..X......X.XXX......XXX.
.......X.....X.XXXX...XXX..X....XX.
XX......XXXX...XXXXX...X...X.......
......X...X...XXXXXX.X...X..X....XX
.X....XXX...X........XX.....X.X....
.....XX......X..X...XXX...XXX...X..
X.XX....XX...X....X....XX......X..X
..XXXX.......X...XX..X.......X.X.XX
.XXX...X.......X.....X..XXXX.X.....
.XX..XX..X.......X.......XXX.XX.X..
.XX.XX..XX...............X...XX.X.X
....XX.XXXX..XX....XXXX..X.XXX..X..
.......XXXX.....XX......XX.....XXX.
......XXXXX.X.....X....X..XX....X..
..XXX.XXXXX.X.....X..X....X..XX.X.X
...XX.......XXXX..XX......X.X...X.X
.X.XXXXX...X..X...X...XXXXX.X......
...X.....X....X.X.X.X....X.......X.
..X..XX..XXXX...X...XXXX...X.......
