35x35 - len23-half s-Longest o-nolim
.....X...X...XX...X.....X...X...X..
.XXX.X.X...X....X...XXX...X...X.X..
.XXX...XX.....................X....
.X....XX......................XX...
...XX....X.....X...X....X...XXX....
..XXXXX..X.....X.X.X.XX.X.X...X.X..
X..X.....X.......X...XX...XXX...X..
...X...X......X....................
.X..........................X......
.XXXX.XX.....X...X....X...X.X......
......XX............X...X.X.X..X...
XXX....X......X.X.X.......X.X..X...
....XX..........X....XX.....X..X...
.XXXX...X....X..X..X.X..XX..X......
......X......X..X..X.X.X......X....
XX....X..X......X..X...X.XX........
...XX....X....X.X..XX..X.XX....X...
.XXXX..X........X......X.....X.XXX.
....X...X....X....X....X...X.......
X.....X........XXX..X....X....X....
.......X......X....X..X...XX.......
.X.....X......X.X..X....X....XXX...
.X.XXXX................X.....X.....
.X......X........XXXXX...XX..X.....
.X....XX..X.................XXXXXX.
...XX....................X...X..X..
X...XX.....XXXXXXXXXXX.....X.X....X
..X....X...X..X...XX...........X...
.X..X..X......X.X.XX....XXX......X.
.X.....XXXX...X.X........X.......X.
.X.....X..X...X.....X..X.X.........
....XXXX..X...X..XX......X..XXX...X
..X...........X..X...X..XX..XX..X..
..XX.....XX...XXXX.X.X...X...X...X.
..X..XXX....X......X...X...X...X...
35x35 - len23-half s-Longest o-nolim
..........X....X...X...X....X...X..
........X...XX...X...X...XX...X....
..X............................X...
X...XX...X......X............X.X...
X.XXX..X...X..X.X...XXXX...X.X.X...
X...X......X..X..........X.X...X...
XXX.X.XX.........X.X.......XXXX....
......X...X....X...X.XXXX..XX...X..
.X.X....X......XX.......X.....X....
.X...X..XX........X...X.X..........
.XXXXXXX......XX....X..........X...
.........XX............XXXXXXX.X...
X........X.....X...X....X....X.....
X.XXXXXX...X.....X...XX.X.XX.X..X..
X.......X..X..X...X..XX......X.....
XX..............X.X........XXX.X...
...XXX...XX.........X..........X...
.XXXXXXX......XX...X......X...XX...
...................X.X....X.X.X....
XXXXXXX........XX..X.X......X...X..
........XX.....X...X.X.............
.......X.......X.X.............X...
XX.....X.XX.........X..XXXXXXX.....
...XX..X..........XX...X...........
.XXXXXXXXXXX.........X...XX...XXXX.
..........X..............X..X...X..
.....X......XXXXXXXXX......XXXX...X
...X...X...X....XXX...X........X...
......XX...X.XX.........XXXXXX.....
....X.XX...............XXX....X.X..
....X.....X.XX...........X.XX.X.X..
..XXXXX.....XX.X......XX...X....X..
...XXX...XXXX................X.....
...X...X...XX.X.XX.....XXXX...XX...
XXX..XXXXX....X....X........X......
