35x35 - len23-5th s-New o-nolim
XX......XX......X......X....X.....X
...XXXX....XXXX...XXXX...XX...XXX..
.X...XX.......XX...X......X.....XX.
.X.X.XX.XXXXX....X.X.XXXX...XXX.XX.
.X.X....X.....X..X...X.....XX...X..
.X.XXX..X.XXX......XXX.XXX.XX.XXX.X
...XXX..X.XXX..XXX.....XXX....XXX..
X...XX..X........................X.
..X...................XXX...XXXX...
.XX..XXX....X......XX...X.X....X..X
.X...XX..XX.X.XXXX.X......X....X...
...X....X........X.X.X...XX...X..X.
X..XXX.....X.X.....X.X...XX...X....
.......X...X....X....X.X......X..XX
.XX....X...XX...X....X....XX..X....
.XX....X...XX...XX......X.XX....X..
.XX....X........X.....XXX.........X
.X.....X....X...X.X.....XXX....X...
...X....XX....X......XX.X....X...X.
X..XXXX....X....XX.X....X.XX.XXXXX.
X......X...X....X..X..X............
..XXXX.X.X........X...X..X.........
.X.....X....X..X....X....X.X.......
......XXX......X.X.......X......X..
X...X.X....XXX...X.XX.....X.....X..
......X.XX.XXXX..X....XXX.X........
.X...X..XX..............X.X....X...
.......XX.......X...X...X....XX....
X...X..XX.......X.X.X.X....X....X..
X...X..XX.....XXX.X.X.X..X.X...XX..
..XXX..XX...X...X.....X..X...X...XX
.X........XXXXX....XXXX..X..XXXX...
.X.XXXXXXX....XXX...XXXXXXXXX...XX.
.X.X....X..XX.....X.XXX.....X.X.X..
.....XX...XXXXXX..X.....XXX...X...X
