35x35 - sz3-1 s-Longest o-nolim
.........XX...X....X..X......X.....
.......X......X..X....X....X...XXX.
X........X.X..XX......X..X.XX..X...
..XXX......X..XX..X....X...X...X.XX
.XXX....XXXX..XX..X..X.....X.X.X...
.....X....X...X...XX....X..X.X.XXX.
X....X.XX...X...X.....X.X..X...X...
..XX.X.....XXXXXXXXXX.X.XXXXXXXX.XX
.XXX.XXXX.............X........X...
.....X....X....X.......X..X....XXX.
..X..X.X..X....X.....X....X....XX..
XXX..X....X.X..XX.........XX...X..X
.....XX.....X..X..X...XXXXXX...X...
.XXX.....XXXX..X.XXXX....X.......X.
.......X..XXX..X.....XXX.X.XX....X.
XXXXXX.XX..XX..X..XX...X.X.......X.
.......X...X...XXXX......XXX.......
....XXXX.....X.X....X.....X.......X
..X.....XXX..X...X......X...X...X..
..XX.......XXXXXXX...XX.......X....
.......X.....XXX...X.....XXXX....X.
.XX.XX....X...X..X.....XX...X....X.
.X..XXX.....X.X.XX..XXX...X.....X..
...X.....X......XX....X...X..X....X
..XX.XXX...X...X...XX........X.....
..........X..XXX.XX........X...XXX.
....X.....X......XX.XX..X....X.....
X..........X....XXX..X....XX.......
.....X...X...XX..X...X..X..X.......
.X.X...X....XXXX...X.......X....X..
.X..XX..X..................X..X.X..
....XXX.............X.X.....X...XXX
.........XXXXXXXXXX.X...XXX........
.....X...X...XXX........X......XXX.
..X..XXX...X.....X......X..........
