35x35 - len23-10th s-New o-nolim
.........XX...X...X....X...X...X...
..XXXXXX....X...X...XX...X...X...X.
X...XXX....X...X....X...X...X...X..
......X.XX.X.X.X....X.X.X.X.X.X...X
.X....X..X.X.X.X...XX.X.X.X.X.X..XX
.........X...X...X....X...X...X..XX
X.................................X
..................................X
.X.................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X.....XXX...X....................X.
X..XX.....X.X....................X.
...XXX......X.....XXXX..XXX.....XX.
.X..........X...X....X....X.XXX..X.
..XXX.......X...X..X.X......XXXX...
X...X....X..X...X....X.....X......X
.........X..X...X...XX.....X....X..
.X...X......X...X...XX.....XX....X.
.X......X...X...X....X.........X...
.X..X.XXX...X...X..X.X....XX...X..X
.X....X.....X...X..X.X.........X..X
.....XX.XX..X...X..X.X.....XXXXX...
X.......XX..X...X....X.........X.X.
X...........X...X...XX.........X...
...XXXXXX...X...X....X...XXXXXXX..X
.X...XX.......XXX..X...X..........X
..XX.X..XX...............X......X..
X....X.XX.......XXXX...X...XXXX....
...XXX....X..........X.............
.X...XX...X.XX.X...XXXX...X...X....
...X....X...XX...X......X...X...X..
....XXXXXXXXX...X....XXX...X...XXXX
..X...........X...XX.....X...X.....
..XX...X...X...X...XX....XX...X....
..X..X...X...X...X....XX....X...X..
35x35 - len23-10th s-New o-nolim
.....X...X...X...XXXX...X...XX..X..
..XX...X...X...X......X...X.....X..
X...............................X..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.X.X...X...X...X...X...X...X.......
...X.X.X.X.X.X.X.X.X.X.X.X.X.X.....
X..X.X.X.X.X.X.X.X.X.X.X.X.X.X.....
...X.X...X...X...X...X...X...X.....
.X.................................
..XXX..............................
X...........XXXXXXXXXXXXXXXXXXXXXX.
X..XXXXXXXX......................X.
...XXX...........................X.
.X..............XXX.....X....X..XX.
..XXX.............X.XXX...X..X...X.
X........X........X...X..XX.X..X...
...XXX...X..........X.X..XX...X...X
.X..................X.X..XX..XX.X.X
..XXX...X...........X.X...X..XX.X..
X.....X...............X...X..XX..X.
X..XX....X....................XX...
...XX..X......................XX..X
.X.....XX......................X...
.XXX...XX......................X.X.
.XX..X.XX......XXXXXXXX....X.......
.XX....X.....XXXX........X...XX...X
.X..XX...X........XXXX......X...X..
.X.....XX...X....XXX...X..X...X....
.XXXX.....X...XX.....X.............
.X....XX...X....X...XXX...X...X....
.X.......X...XX...X.....X...X...X..
.X..XXXXXXXXXXXXXX.....X...X...XXXX
.X.................XXX...X...X.....
...X....X...X....X...XX...X...X....
..X..XX...X...XX...X....X...X...X..
