35x35 - 23lim30 s-New o-nolim
...X..X..XX...X..XX....X....XX...XX
.X.X..X.....X.X...X.XX...XX.XX.X...
...X..X.........X...XXXXXXX....XXX.
..XX..X......X..........XXX..XX....
..XX..X...XX........XXX.X.......XXX
...X..X...X...XXXXX.....X..XXX.....
.X.X....XXX.X..X...X.....X.....X...
...X...X.....X...X.X........XXXX.XX
..XX.....X.X.....X.X..X...X..XXX.XX
...........X..X....XX......X.XXX...
.X............X.X...X..X.X.X...XXX.
.X...XXXXXX...X.XXX.XX.X....XX.X...
.X...X..........XXX.X..XX.X.X..X...
.X...X.XXX...XXXXXX...XX..X...X....
.....X.XXX...X....XX.........XX.X..
X......XXX...X.XX....XX...XX..X.X..
....X..XXX...X..............X.X.X..
.X..X..XXX...............X..X....XX
.X......XX....XXXXXXXXXXX..X...X.XX
.....XX.......XXX..X......XX.XXX...
X......X......X....X...X...X.XXXXX.
.........X......XX.XXX.X.X.X.......
.X....X......X..XX.XXX...X.XXX..X..
....XXX.X.....XXXX......X..XXX...XX
X.......X...X...........X.XXX..X.XX
X....XX.....X.............XXX.XX...
.....X..XX....XXX.........XX..XXXX.
.X...X.XXX............XX...X.XXX...
.X...X.....XX....X.XX.XX.X...XX....
........XX....XX...XX....X......X..
X...X.......................XX...XX
..X.......................X....X...
.X..XXX....XX...XX...X....XX...XXX.
.X.X....XX....X.XX.X.X.XX.XX.X.X...
.....X..XXXX..X....X...XX....X...XX
35x35 - 23lim30 s-New o-nolim
...X..X..XX...X..XX....X....XX...XX
.X.X..X.....X.X...X.XX...XX.XX.X...
...X..X.........X...XXXXXXX....XXX.
..XX..X......X..........XXX..XX....
..XX..X...XX........XXX.X.......XXX
...X..X...X...XXXXX.....X..XXX.....
.X.X....XXX.X..X...X.....X.....X...
...X...X.....X...X.X........XXXX.XX
..XX.....X.X.....X.X..X...X..XXX.XX
...........X..X....XX......X.XXX...
.X............X.X...X..X.X.X...XXX.
.X...XXXXXX...X.XXX.XX.X....XX.X...
.X...X..........XXX.X..XX.X.X..X...
.X...X.XXX...XXXXXX...XX..X...X....
.....X.XXX...X....XX.........XX.X..
X......XXX...X.XX....XX...XX..X.X..
....X..XXX...X..............X.X.X..
.X..X..XXX...............X..X....XX
.X......XX....XXXXXXXXXXX..X...X.XX
.....XX.......XXX..X......XX.XXX...
X......X......X....X...X...X.XXXXX.
.........X......XX.XXX.X.X.X.......
.X....X......X..XX.XXX...X.XXX..X..
....XXX.X.....XXXX......X..XXX...XX
X.......X...X...........X.XXX..X.XX
X....XX.....X.............XXX.XX...
.....X..XX....XXX.........XX..XXXX.
.X...X.XXX............XX...X.XXX...
.X...X.....XX....X.XX.XX.X...XX....
........XX....XX...XX....X......X..
X...X.......................XX...XX
..X.......................X....X...
.X..XXX....XX...XX...X....XX...XXX.
.X.X....XX....X.XX.X.X.XX.XX.X.X...
.....X..XXXX..X....X...XX....X...XX
