35x35 - rnd100lim5 s-New o-nolim
X...XXX....XXX....X...X....X....XXX
X.X.....XX.....XX.X.X.X.XX.X.XX...X
X...............X...X...X....XX....
................X..XX..XX.X...X..X.
.X..................X...X.....X....
...X....X...XX......X.X...........X
X....XX...X....XXX..X.X...X.......X
..XX...XX..X........X.X.X.X.X.....X
.XX..X.XX..X.....XX.....X...X......
....X..X...XXXXX.X...XXXXX..X....X.
XX..X.X..X...X.....XX.......X....X.
....X...XXXX...XX.........X........
.X..X................X..X....X....X
.X.XX...................X..X.X.....
.......XX..XXXXXXXXXXXX......X...X.
X....X.......X.......X...X..XX...X.
.......X.....X.XXXX..X.X.X...X.....
.X..X..X.....X.XX...X..X...X.X....X
.XXX....XX.....X......XX..XX.X.....
.X...XX.XX..X....X...XXX..X..X...X.
.X.XXXX.........XX......X...XX...X.
.......X...X.X........X......X...X.
X...XX...X...X.X.X.........X.X.....
X...XXX..........X...X.XXXXX.X....X
..X.....X..XX.X...XX.X.......X.....
.X..XXX....XX...X....XXXXX..XX...X.
.X.XX...XX..............XX...X...X.
...XX..XXXXX......X....XXX.X.X.....
XX...X.......X..X...XX.....X.X....X
...X.XXXXXX.....XX...XXXXX...X.....
..XX........XXX....X.......XXX...X.
X.......XXXXXX...XXXX....XXXXX...X.
X..X...........X......XX.......XXX.
X..X.X.XXX.....XXX......XX...XXX...
XXX..X.....XXX.....XXXX....X.....XX
