35x35 - rnd100lim5 s-Longest o-nolim
.....X....X.........X......X.......
.....X....X.X.....X...XXXX.........
XX...XXX..X...X...XXXXX.....X...X..
XX.X......XXX.........X.XX....X....
...XX...X..XX.........X....X..XX...
.XXX..X.XX.X........XXX...X..XX....
.....XX..X...X......XXX.X.X..XX.XXX
......XX.XX..X.......X..X.X...X...X
....X.XX.......X...X...XX...X.XXX.X
..X.X.....XXX...........XXXX..XXX..
..X.....X.XXX.X...XXXXX.X....XXXXX.
XXXX....X.XXX...XXX..X..X.X........
.....X..X...XXX...X....X..X.X......
....XXXXXXX.......X.X....XX....X...
..X.......XXXX......X.X......X.XXX.
..XXXX....X..X.....X....X..XXX.....
..X....X..X........X.X.X...XXXX...X
X....XXX....XXX..X...X...X...XX.X..
...X.....X....XXX..XXXXXXXXX.X..XX.
.X..XXX..XXXX.X...XX...XXXX..X.XX..
..X.....XX....X.XXXX.X....X....XX.X
X....XXXX..XXXX....X.XXXX.....XXX..
...X......X...XXXX.X...XXX....XX...
.X.XXXXX..X.X....X...X...X.X.....XX
.X.X......X......XXX.XXX.X...X.XX..
...X....X.X..X...X...X...X...X.....
X..X....X..X...X.....X..XX....XXXX.
...X...XXX.X..X...X.........X..XX..
.X.........XX...X.X.......XXXX....X
...XX.XX...X...XX...X...XX......XXX
......XX.X...X..XX....X....XX.....X
..X.........XXX..X.X.XXXX...X..XX..
..........X......X...X....X...XXXX.
...X....XXXX....XXX....X..X.....X..
XXX..XX......XX.....X..X..X..XX...X
