35x35 - 23lim60 s-Longest o-nolim
......XXX..X...X....X......X.......
....X..X...X.X.X.XX.X......X....XX.
X...XX...X.....X..X.XXX....XXX.....
X.XXXXX.....X...X...X....X.....X.XX
.....X..XXX.XXX....X...X.XXXX..X...
.X.X.X......X....X...X...XXX...XXX.
...X.....XXX..XX.....XXXXXXX.X.....
X.....XX..XX.XXX..XX..X....X.X..XXX
..X...XXX....XXXX..XX...XX.X.......
.XXXX..............XX..XXX.X..XXXX.
...X...........X...X.......X...XXX.
.....X...X.......X...XX..XXX.X.....
....X..X......XX.XX..XX...XX.X..XXX
......XXXXX......X......X..X.X..X..
.XXX.....X......X..X..XXXX...X..X..
.....XXX.X....X.X...XXXXX...XX..X..
.........XXXX...XXX...X...X........
.XXXX..XXX..X..XXX....X.XXXX..XX...
....X...XX..X....X.........X.....X.
..X...X.......XX......XX.X.X...X.X.
.....XXX...X...X..X......X...XXX...
.X....XX.X...X.XXX...X...X..XXXX..X
...XX.....X....XXX.X...X.X..X.....X
...X....X...X..X......XX........X..
.....XX....XX..X.XX.X.X...XX.......
....XXX.XX.X........X...X..X...XXXX
.....X..XX...X..X.XXX...XX...XXXX..
.....X.X..X.....X........X....X....
XX...X.X....X........X...X..X.X.XX.
...X.X.X...XX....XXXXX..XXX.X...X..
.XXX...X.........X..XXX.........X.X
.XXXXXX.............XXX..XXX.X..X..
........XXXX......X.XXX...X..X.XXX.
..XX....X....X.XX...X...X.X.....XX.
..X..XX...X..X........XXX.....X....
35x35 - 23lim60 s-Longest o-nolim
...X..X..X....X....XXXX...X........
.X....X..X..X...XX......X...X....X.
.XX...X..XX.............XX..X.XX...
....X....X...XX.....X.........X...X
X......X.X.X....XXX......XXXXXX.X.X
.....X...X......XX...X....X.....X.X
.X.X......XXX....X.X.X..X......XX.X
...X.XXXX......X...X..XX.......XX..
X..X..XX.....X.X..XXX....XX...XX...
X..XX.X..XXX...X..X...........XX.XX
...XX...XXXX..XX..........XX.....XX
.X.X...XXXXXX..X.X...........X...XX
...X.X.........X...........XXX.X...
X..X..XX...XXX.X..X..XX......X...X.
...XX....X..XX.X..X..X.......X...X.
.X...XX..XX....X..XXXX.X.XX........
.XXX.....X...XXX..X....X..X...X...X
.XXXXXXX...X.X....X.XXXXX..XX.X....
........X..X........X...XX....XXXX.
...........XXXX.......X.XXXX..X..X.
.......X...XXX..XXXX.....XX...X..X.
....XX....XXX..X...X.X.X....X.X....
..XXXXXXX...X.XX.X.X.X.X..X...X...X
............X....X...X.X....XXX...X
........XX..XXX...X..X...X....X....
....XXX.XX...X..X..........XX.X....
..XXXX.....X...X...X....XXXXX...XXX
XX.....X.XXXXXXX.X.......XXX...XX..
...XX..X..X...X..XX...XX.....X.....
..XXXXXXX...X...XXX...XXXXXXX....X.
X...X..XXXXX.....X............XX...
....X.....XX.XXX.X.X...X..........X
.X....XX.....XXX.X.XXX...X...XX...X
...X...X.X.X...X...X....XX.X....X..
..X..X...X...X.......XX....X..X....
35x35 - 23lim60 s-Longest o-nolim
...X..X..X....X....XXXX...X........
.X....X..X..X...XX......X...X....X.
.XX...X..XX.............XX..X.XX...
....X....X...XX.....X.........X...X
X......X.X.X....XXX......XXXXXX.X.X
.....X...X......XX...X....X.....X.X
.X.X......XXX....X.X.X..X......XX.X
...X.XXXX......X...X..XX.......XX..
X..X..XX.....X.X..XXX....XX...XX...
X..XX.X..XXX...X..X...........XX.XX
...XX...XXXX..XX..........XX.....XX
.X.X...XXXXXX..X.X...........X...XX
...X.X.........X...........XXX.X...
X..X..XX...XXX.X..X..XX......X...X.
...XX....X..XX.X..X..X.......X...X.
.X...XX..XX....X..XXXX.X.XX........
.XXX.....X...XXX..X....X..X...X...X
.XXXXXXX...X.X....X.XXXXX..XX.X....
........X..X........X...XX....XXXX.
...........XXXX.......X.XXXX..X..X.
.......X...XXX..XXXX.....XX...X..X.
....XX....XXX..X...X.X.X....X.X....
..XXXXXXX...X.XX.X.X.X.X..X...X...X
............X....X...X.X....XXX...X
........XX..XXX...X..X...X....X....
....XXX.XX...X..X..........XX.X....
..XXXX.....X...X...X....XXXXX...XXX
XX.....X.XXXXXXX.X.......XXX...XX..
...XX..X..X...X..XX...XX.....X.....
..XXXXXXX...X...XXX...XXXXXXX....X.
X...X..XXXXX.....X............XX...
....X.....XX.XXX.X.X...X..........X
.X....XX.....XXX.X.XXX...X...XX...X
...X...X.X.X...X...X....XX.X....X..
..X..X...X...X.......XX....X..X....
