35x35 - len23rnd100 s-Longest o-nolim
XXX....XXXXXX..X.....XXXX...X......
X...XX..XXX....X.XXX......X...XXXX.
..XXXXX.....XX................XXX..
.X...X.......XX...XXXXXXX.........X
...X...XXXXX....X..........X...XXXX
..X...X.......X..........X.XXX....X
XXX.X.X.......X..XXXXXXXXX......X.X
....X..XX.....X....X....XXXX......X
...XXX.XX.X...X.XX...XX.X......X...
.....X....X.........XXX...X.XX.....
.....XXXXXX....X..........X..X..XXX
............XX.X..XX......XX.X....X
....XX.....XXX.X..XXXXXXXXX..X.XX.X
..X..X.XXX.XX..X.....X......XX....X
.......XXX....X..XX....XXXXXXX..X..
.X....XXXXXX..X.X...X...........X..
...X...XXXXX..X...XX...XXX....X....
...X.X.........X...X.X.XXX.X.....X.
...X.X..XX..X....X.X.......X.X.X...
...X....X...X.X.X.....XXXXXX...X..X
......XXX.X.....X.X....XX..XXX....X
....X.....XX...XX....X............X
.........XXX....X..X.XXX......X...X
.XXX...X..XX....X..X..X....XX.X....
.....X.XX....XXXXXXXX.X.XXXXX..XXX.
XX.....X...X....X..XX...XX..XX.....
....X....X...XX.X..X....XX..X...XXX
..X...XXXXX..XX....X.X...X....X..XX
X.XXXXX..X....XXXX.....X...X...X...
X.....X....XX....XX...XXXX...X..XX.
XX......X...XX...X..XX...X.XXXX....
XX.X......X.X......X...X........X..
XX.....X..X...X.XX...XXXX.X.......X
XXXX......XX....XX.XX.....X.XX.XX.X
XXX..XX...XXXX.....XX.......XX....X
35x35 - len23rnd100 s-Longest o-nolim
X...XX........XX..XXXX.....X.......
X.X.XX......X..X..X......X.X....XX.
..X...XX....XX....X.X.XX.X..X......
.X....X..X..XXXXX...X....XX......XX
...X..X.XX.........X.....X.......XX
X.....X..X.X....X....XXX.X.X.....XX
..X...XX.X...XX.X.X........X...X...
.XXXX....XX..XX....XX...X..........
.XX..........X...X....X...X...X....
..X............X....X.......X...XX.
X....XX.....X....XX....X......XX...
X..X....X.......X..X.X........XX.XX
...XX...X..XX...X....X..XXXXX....XX
.X....X....XX.XX..XXXXX..X...X...XX
.XXX..XXXX....XX...XXX...X.X...X...
...X...XXXXXXXXXXX.XXX.X...XXXXXXX.
X..X.X....XX....XX.....XXXXXXX...X.
..X..X..X....XX..........X..XX.X.X.
.XX.....X..XXXXX....X....X...X.X...
.XXXX.X....XXXXX.XX.X...XX.X...X..X
.XX...X.XX...XXX..X.X....X.X..XX..X
..X.XX..X..X.XXXX.X....X...X..XX..X
X...XX.XX....X.......X.X..XX...X...
X.......X......X...X...X..XX.X.X.X.
..XXX.X.XXXXX...XX....XX.....X...X.
.XX...X.X.....X.....XXXX...XXXX....
.XX.....X..................XXXX...X
..X....XX....XX....XX......XXX..X..
X.X.XX.X..XX.XX.XX.XX.X......X.....
X.X..X.X.XX..X..XX....X...X..XXX...
.....X....X....XXXXX......X.XX...X.
.X.XXXX.X....XX......X....X..X.X...
.X.X.......X....X.......X..X.X....X
...X.X.X...X..XXX.XXX.X.XX.X.XX....
..X..X.....X..XXX.....X....X.......
