35x35 - len23-3rd s-Weighted o-nolim
....X..X....X...X....X..X..X....XXX
.XX....X..X...X....X....X....XX....
...X...XX........X..X...X...XXX..X.
XX.X...X...X......X.X...X...XXXX...
.......X.X......X.X.XXX.....X....XX
.XX......XX.X.....X....XXX....X...X
...XXXX..XX....X...X.......X....X.X
XX.XXXX..X...X...X......X......XX..
XX.....XX..X......X.....X...X..XXX.
XX........XX..X.X.......X......X...
X....XX.....X.X.X..XXXXX...XXX...XX
X.X.........X.X..XX..X...X.XXXX....
....XX........XX.X...X...X......X..
.X.X...XXXXXXXXX...X..............X
.X.....X...X...XXXX...X.XXX..XXX...
.XX....X.X.X.X..XX..X.X......X...X.
..X....X.X...XX....XX........X.XXX.
X...X..X..X....X.....XXX....X..XX..
X...X...X...XX...XXX.....XX...X...X
......X......XX...XXXX.......XX.XXX
.X.....XX..X.X..X......XXX...XX....
.XXXXX.XX....X.X........XX....XX...
..X..X.XX...XX...XXXXXX.X.....X....
X....X.X....XX..XX...XX...X.....X..
XX.....X.X..X...XX.X..X..X..XX..X..
....XXX..X....X....XX......XXX..X..
.XX..X..XX..............X....X..X..
...X.X.XXX.......XXX......XX......X
X....X.XX..X...X..XX.XX...X...XXX..
X.X.......X..X..X....XX.X.X.X....X.
......X.....XXX..XX.....X.....XX...
.X......XX....XX.XX.XX...X.X.......
.X.....XX..XX....X.....X...X.X.X...
...X...XX.X....XXX.X.XX...X....X.XX
..X..XXXX...XX.....X....X...X....XX
