35x35 - 1stlast s-New o-lim1
XX....XX...X..XXXXX....X.....XX....
X..X..XX.X.X..XXXX..XX...XX..XX.X..
..XX.X...X.X.......XXX..X...X...X.X
.X.....XXX...X................XXX..
....X...XXX......XX...XXXX.......X.
X...X.X.XXX.X.XX..X.X...X..XXXXX.X.
X...X.X.....X...X...XXX.X....X...X.
....X......X....XX....X.X.XX.X.XX..
.X..XX.....X.X..XX.XX.....XX...X..X
.X..XX.XX....X..X....X.....XXX...XX
....X.....X.....X.X......X.......XX
XXX...X.....XXX...X...XX....X....XX
XXXXXX........XX..X...X...X.X....XX
X...XX....XXX.X.....XXX.X..........
..X.....X.....X.X..X....XX......XX.
.XXXX...XX..XX..X......XX...XXX.X..
...X........XX.XX...X...X.X.XX..X.X
XX...X....X.....XXX.X.X...X....XX..
XX..XX..X...X.X.XXX...X......XXXXX.
X...XXX.......X.XXXXX......X..X....
X.X..XX.XX...X..X........X.XX...XXX
..XX.....X.....XX....X.X.....X.....
.XXXXX.X..XXX...XX.....X.......XXX.
...XX..XX...X.X.X.....XX....X......
......XXX...X.X.X.X...X...........X
..X..XX.......X...XXX...X....X.XX.X
X....X..XX..............X.........X
..XX...XXXXX..X.....XX......X...XXX
.XX...XXXXXX....XXX..X.XXX..X...XXX
....X........XXXXXXX.X....XX.....XX
..X..XXX.....XXXXX...XXXX....X.X..X
.....X...XXX...XXX.....X....XX..X.X
.....X.......X..XX..XX...XX.....X..
XXXX....X....XX.X...XXX...XX...XXX.
XXX..XX...X..XX...X.....X....X.....
