35x35 - rnd100lim20 s-New o-nolim
..XXX.....XX...XX...X....X...X.....
...XX.XXX.X..X....X...XX...X...XXX.
.X....XXX...XXXX........X..........
.XX.....X......X.XXXXXX.X.XX......X
.X..XXX......X...XX...X.X....X....X
...X.......X.XXXXXX...X..XXXX..X...
X..X.......X..X...X..XXX......XX.X.
X..X.....X..X.X.X.X..........XX..X.
.....X...XX.X...X...X...X....X..X..
.XXXX.......XXXXXX....X...X....XX.X
.X....X.X......XXX...XXXXXXXX...X.X
...X..X...XXXX................X...X
X....X..............X.........XX...
..X..X.XXX..XXXXXXXXX.....XXXXX..X.
....XX.XXX..X.....XXX..XX.......X..
XX.....XXX..X...X..X....XX........X
XX.XX..XXX..XXX.XX...XX.....X......
...X...XXX..X...XXX..X....X.X.X..X.
.X...X..XX....XXXXX..X........X....
.X..XXX..X.X..XXXXXXXXXXXXXX.XX...X
.XX....X.....................XX....
.X...X..X...XX...................X.
...X.XX.X...XX.................X...
X....X..X...XXX...XXX.....XX...X..X
X.XXX..X....X...X.XXX.XXX....XXX...
X.X...X..X....XXX.....XXXXX......X.
..X..X..XX..............X...X.X....
.XXX.X.XXXX.....X.........X...X..XX
.X...X......XXX.X..............X...
...XXXX.....................XX.XXX.
X..XX.....XXXXXX.X......X...XX.X...
X......XX........X....X........X.XX
X....X..XXX....XXX..X......XXX.....
...X.XX..X..XX.XXXXX...XX...X...XX.
.....XXX...XXX.......X....X...X....
