35x35 - sz1-23 s-Weighted o-nolim
XX...XXX...X...X....X....X...XX....
...X..XX.X...X...XX...XX...X....X..
....X..X..X...X...X....X....XX....X
XXX..X..X...X...X....X...XX....X...
...X..X....XXXXX...X.XX..........X.
.X..X....X..XXX..X.....XX.......X..
..X..X....X..X..X...X.....XXXXX...X
X..X...XX..X...X..X...X.X..X...X...
XX......XX....X..XXX..X..X...X...X.
XXX...X.....X...XXXXXX...X......X..
.........X......XXXXX..X....X.....X
...XXX.....X....XXXX..X...X.XXXX...
X..X........XX....X..X..X...XXX..X.
...X.....XX.X..X....X..XXXXXX...XX.
.X..XX......X.X..X.X..X...XX..X....
..X.XX.XX.XXX...XX...X..X....X....X
X...X..XX...XX..X....X.....X...X...
...XX.XXXXX...XX..X......X.......X.
.X..X...XX....X..X..X.X.....X...X..
..X..XX....XXX..X..XX...X.X..XX...X
X..X...X...XX..X..XX....X..X...X...
XX...X...X.X..X..XX..X..XX.......X.
XXX....XXX...X..XX..X..XX...X...X..
....X.......X..XX..X..XXX.X.X.....X
...X..XX......X...X..XXXX....XXX...
.....XX..X.X..X.....XXXX...X.XX..X.
....XX..XX......................X..
..XX...XXX..XX...XX.......X.......X
..X....XXX.....X.X..X...X..XXXXX...
XXX.X..XXX...X.....X..X..X..XXX..X.
......XXXX.....XX....XXX..X..XX....
...X....X...X...X...X...X..X..X...X
.....XX...X...X...X...X..X..X...X..
..XX...X...X...X...X...X.XX..X...X.
..X..X...X...X...X...X...XXX...X...
