35x35 - len1 s-Weighted o-nolim
.......X.....X.....X.....X...X.....
.XXXXX...XXX...XXX...XXX...X...XX..
.X..X.....X.....X.....X.....X...X.X
.X..X...X...XXX.X.XXX...XXX...X....
....XXX.XX..XXX..........X...X...X.
XXX.....X........X.XXXXX...X...X...
XXXXXX....XX...X.X...X......X....XX
XX...X.X..X..X...XXX...XXXX...X....
...X...X....X...X......X.....X..XX.
.XXXXXXX.X....X.X.XXXX...X.....X...
.......X...X....X.X........XX.XX.XX
XXX....X.....X..X...XXXXX...X..X...
....X..X......X........X..X....XXX.
.X..X.....XXX...XXXXXX.X.X...XX....
.XXXX...X..............X...X....X..
....X.XXX....X....XX...XX...XX...XX
X...X..........XX....X.X..X....X...
X.XXX....X..X...X..XXX...XXXXXXXX..
......XX.X..X.X.X.........X.......X
.X.......X..X...X.........X.......X
.X.....XXX.....XXXXXXXXXXXXXXXX...X
.X...X.....X...X..X..X............X
...XXXX......X....X..X.XX..X...X..X
XXX...........XXX....X..X....X....X
......XX....X........XX...X...X....
.........X...............X..X....X.
X....X...X.................X...X...
...X....X...X.....XXXX..X....X.....
.X....X.X.....XXX....X....X...XX...
....X...X..X....X..X.X...X..X......
X...XXXXX...XXX.X..X...X...XXXXXX..
..XXXX....X.....X..X........XXX...X
.X.....X...X...XXXXX......X.....X..
...X...X.X.X.X.X...XX...XXXX...XXX.
..X..X...X...X...X....X......X.....
