35x35 - 1stlast s-Longest o-nolim
..........X......X...XXXXX...X..X..
........X...XXXX.X.X.......X....X..
..X......X.....X.X.....XXXX.....X..
XXX.XX.X...X...X....XX......X......
....XX....X.......X...X.....X....X.
...XXXXXX...X.......X...X...XXXX...
.....X......X...............XXXXX..
..XX.X......X.X..............X.....
XXXX.X..XX..X......X....X....X.XXX.
.....X...X...X...X...XX.X....X.....
....XX.X...X...XXXX..XX.X..X.XXXX..
..X....X..X...X......X..X..X.X.....
XXXX...X..X.X......X...XX....X.XXX.
.....X....X..X...X.XX.....X..X.....
....X...X.XX...X...X.........XXXX..
..X...X...X...X....X.....X...X.....
XXXXXXXX..X.X...X..XXXX....X.X.XXX.
..........X..X..X.......XX.X.......
........X.XX....X.XX...XX.....XXX..
XX......X.X...X.X....X....X........
...XXX..X...X...X...X....XXX...XXX.
..XXXX..XX..XX....X...XX.....X.....
X......X....X..X...X...XX.....X....
...XXX.X....X....X...X....XXX......
.X...X.XXXXX...XX...X....XXXXXXX...
.....X...X...X....X...XX...XXX..XX.
.....XX....X..X............XXX.....
...X.XX.X.....X......X.........XXXX
...X.XX.X..XX....XXX......X.....X..
...X....X..X...X.X..........XXX....
....X..X...X.X.X.X.......X..X..XXX.
..X.X....X.X.X.X...XXXXXX...X...X..
......X..X...X........XXX.X...X...X
...X........X...X...X.XXX....XX....
XXX..X....X...X...XXX......XXXX....
35x35 - 1stlast s-Longest o-nolim
..........X......X...XXXXX...X..X..
........X...XXXX.X.X.......X....X..
..X......X.....X.X.....XXXX.....X..
XXX.XX.X...X...X....XX......X......
....XX....X.......X...X.....X....X.
...XXXXXX...X.......X...X...XXXX...
.....X......X...............XXXXX..
..XX.X......X.X..............X.....
XXXX.X..XX..X......X....X....X.XXX.
.....X...X...X...X...XX.X....X.....
....XX.X...X...XXXX..XX.X..X.XXXX..
..X....X..X...X......X..X..X.X.....
XXXX...X..X.X......X...XX....X.XXX.
.....X....X..X...X.XX.....X..X.....
....X...X.XX...X...X.........XXXX..
..X...X...X...X....X.....X...X.....
XXXXXXXX..X.X...X..XXXX....X.X.XXX.
..........X..X..X.......XX.X.......
........X.XX....X.XX...XX.....XXX..
XX......X.X...X.X....X....X........
...XXX..X...X...X...X....XXX...XXX.
..XXXX..XX..XX....X...XX.....X.....
X......X....X..X...X...XX.....X....
...XXX.X....X....X...X....XXX......
.X...X.XXXXX...XX...X....XXXXXXX...
.....X...X...X....X...XX...XXX..XX.
.....XX....X..X............XXX.....
...X.XX.X.....X......X.........XXXX
...X.XX.X..XX....XXX......X.....X..
...X....X..X...X.X..........XXX....
....X..X...X.X.X.X.......X..X..XXX.
..X.X....X.X.X.X...XXXXXX...X...X..
......X..X...X........XXX.X...X...X
...X........X...X...X.XXX....XX....
XXX..X....X...X...XXX......XXXX....
35x35 - 1stlast s-Longest o-nolim
..........X......X...XXXXX...X..X..
........X...XXXX.X.X.......X....X..
..X......X.....X.X.....XXXX.....X..
XXX.XX.X...X...X....XX......X......
....XX....X.......X...X.....X....X.
...XXXXXX...X.......X...X...XXXX...
.....X......X...............XXXXX..
..XX.X......X.X..............X.....
XXXX.X..XX..X......X....X....X.XXX.
.....X...X...X...X...XX.X....X.....
....XX.X...X...XXXX..XX.X..X.XXXX..
..X....X..X...X......X..X..X.X.....
XXXX...X..X.X......X...XX....X.XXX.
.....X....X..X...X.XX.....X..X.....
....X...X.XX...X...X.........XXXX..
..X...X...X...X....X.....X...X.....
XXXXXXXX..X.X...X..XXXX....X.X.XXX.
..........X..X..X.......XX.X.......
........X.XX....X.XX...XX.....XXX..
XX......X.X...X.X....X....X........
...XXX..X...X...X...X....XXX...XXX.
..XXXX..XX..XX....X...XX.....X.....
X......X....X..X...X...XX.....X....
...XXX.X....X....X...X....XXX......
.X...X.XXXXX...XX...X....XXXXXXX...
.....X...X...X....X...XX...XXX..XX.
.....XX....X..X............XXX.....
...X.XX.X.....X......X.........XXXX
...X.XX.X..XX....XXX......X.....X..
...X....X..X...X.X..........XXX....
....X..X...X.X.X.X.......X..X..XXX.
..X.X....X.X.X.X...XXXXXX...X...X..
......X..X...X........XXX.X...X...X
...X........X...X...X.XXX....XX....
XXX..X....X...X...XXX......XXXX....
35x35 - 1stlast s-Longest o-nolim
....X.....X.....................X..
.XX.....X......X..........X.....X..
.....X.....XXX.X............X...X..
XXX..X.X.XX....X.........X.XX.X....
.....X.X....XXXX.X.......X.....X...
...X...XXX.....X.X...........X.....
X..XX..........X.X..XX....XX....X..
..XX..X..XX...XX.XXXXX........X....
.XXX.X...XX....X....XX...XX.X..X...
.....X.X..X..X.X..X......XX.XX.....
XXX..X..X......X......X...X.X...X..
.....XX.......XX.X......X...X.X....
.XXX.X...XX....X...XXX.....X..XX...
.....X.X..X..X.X..XXXX...X...XX....
XXX..X....X....X.....X.X..X...X.X..
.....XX...X...XX.X...X..X...X.X....
.XXX.X..X......X....XXX.X......X...
.....X.XXX...X....X.....X....X.....
XXX..X.....XXX..XXX..XXXXX..XX..X..
.....XX...X..XX......X......X...X..
.XXX....X.X..XX....X......X...X.X..
..XXX..XX.X..XX..X......X....X..X..
X...X...X....XXXXXXXXX...XXX.X.....
....X.X.XXXX...........X.....XXX...
.X....X..X...............XXXXX..XX.
...XXXXX...XXXXXXXXXXXXX...XXX..X..
..X.......X..XXXXX...X.......X....X
.......XX....XXXXX.X...X.......XX..
.X...X.....X.......XX..X....X......
...X.X..XX.........X...X....X....X.
.....XXXXXXXXX.....X.X.X....XXXX...
..X.....X..........X...X..........X
........X...XXX...................X
...X....XX........X.....X..........
XXX..XX....X........X..............
