35x35 - 2lim10 s-Longest o-nolim
...XXX...XXXX...X....XX..XXX.......
.X.....X.X....X.X.XX.XX..X....XXXX.
......X..X.X..X....X.....X..X.X..X.
..XXX...XX....XX.X.......X..X....X.
XXXXXX..XXX...X..X..X.......XX.....
........X.....X.XX..X.....X.X.....X
..XXXXX...XX..X.XX..X..XX...X.X....
X...XX....XX..X.X...XXXXXX..X.XXXX.
X......XX.....X...X.........X.X..X.
X..X.....XX....X.......XX...X....X.
X..X..XX.X...X...X.....X....XX.....
...XX....X.X.X..XX.XX..X....X.....X
.X.....X...X....XX.X...XXXX...X.X..
....XX...XXXXXX....X...XXXXX..X.X..
..X....XX...XXXXX....XX...X...X....
XXXXXX....X....X..X.....X.X......X.
........XX...X.X....X........X.X...
......X....X.....X.....XXX.X...X..X
..XXX......X..X....X.X.....X..X....
X..XXXXX...X....X....X..XXX.....XX.
...X.........XX.............XX..XX.
.X......X...XXX..X....XXXX...X...X.
.XX...X.....XXX..X..X...X..X...X...
.X..XXXX....X....X........X...X...X
.X.............X.....X......X...X..
........X....X...........X...X...X.
.....X....XX....XX..X......X...X...
...X.X.X...X..X.....X..............
...X...XXX....X.X...X.....X.....X..
......XXX...X.....X.......X.XXX...X
....X..XX.X....X..XX...X..X.XXXX..X
..XXXX.XX.X..X.X.......X..X.XXXX..X
...XXX.X..X..X...XXXX..X..X....X...
...X...X...X........XXX...XXX....X.
XXX..XXXXX...XXXXXX.....X.....X....
