35x35 - rnd3 s-Longest o-nolim
....X..X..XX...X.....X.....XXXX...X
.XX....X..XX.X.X.XXX....XX...XX.X..
....XX....X..X......X.X...XX....XX.
..X.....X...X...X...X.....X.....XX.
X....X......X.XXX..XXXXX....XXX.XX.
..XX...X....X...XX...XX..XX........
.XXX..XX...XXXX...XX....X....X...XX
..XX.....X.....XX.X...XXX..X.X....X
X..X.X....X....XX...X......X..XXX..
XX.X...XX...X....X....XXXX.XX......
...X..XXXXXXX......X...XX..X...XXXX
.XXX........X...XX...X....X..X....X
.XXX.X......X.X...X...X.....XXXXX..
.....X...X..X...X...X...XX....X....
XXX...XX...X.........X..X.......XXX
....X.XX...X.X.......X..X..........
.XXXX........X.XX...XX..XXXX.......
.XX...X.....XX....X.X.....X..XXXXXX
....X...X....XXXX...X.X...X.X...X..
.....XX.XXXX.X....XXX....XX.X.X....
...X.....X...X..XXXX...X.XX...XX...
.....X.X...XXXX...X..X...XXX..X....
..X..X....X...X.....XX.XXXX.....XXX
..X.XXX...X.X.X..XXX...XXXX.......X
..X.....X...X.X...X......XXXXXXXX.X
XXXXXXX.XX..X.X.X.X.X.XX.XX...X...X
....X...XX..X...X...X.......X.X....
.XX....X...XXXXXXXXX...XXXX...XXXX.
..XX.X.X.X.XX...X....X...X....X....
X.XX...X.X.X..X.....X..X.X.X....XXX
..X...X..X...X..XX..X..X...X.......
.X..X...X..XXX...X..X...XXXX..XXXX.
...XXX..X....X.X.X..X.X....X..X....
..XX....X.XX.X.X.X....X..X.XXX..XXX
..X..XX...XX...X...XXXX..X.....XXXX
