35x35 - sz23rnd2 s-New o-nolim
....X...X...X...X....XX...XX...XX..
..X...X...X...X...XX....X....X.....
X....X...........................X.
.....X.............................
.X..XX..XX..XX...X.....X...X...XX.X
....XX...X.....X...XXX...X...X..X..
X....X.X...X....X.....X...XX..X....
...X...X.....XX...XXX...X.....X..XX
.X..X.........................XX...
..X...X........................X.X.
X...........XXXXXXXXXXXXXXXXXX...X.
...XXXXXXXX......................X.
.X...X.......X.....................
..XX.........X..................X.X
X...X........X..................X..
.........X...X.................X...
.X...X...X...X...................XX
.............X................X....
X...X...X....X................XXXX.
......X......X..............XXX..X.
.X...XX.XX...X........XX......X....
........XX...X...........X......XXX
X.......XX...X........X..XXX.....XX
...XXXX......X......X.X..XXX...X..X
.X...XXXX....X....XXX.X....X.X..X..
.XXX.XX......X..X...X...X..X..X..X.
.XX..X..XX........X.....X.XXX..X.X.
.XX.XX.XX...X...XXX...XXX......X...
.X..XX....X...X.....X..............
.X...XXX...X...X....XX...X...XX....
.XXX.....X...X...XX....X...X....X..
.X..X...X...X...XXXXXXXXXXXXXXXXXXX
.X....X...X...X....................
...X...X...X...X...X....X...X...X..
..X..X...X...X...X...XX...X...X...X
