35x35 - len23rnd100 s-New o-nolim
...XXXX....X....X..XXXX...XX....X..
.X......XX.X.XX....X....X..X.XX....
.....X..XX...XXXXX...X..XX...XXXXX.
..XX...XX...XXXX...............XXX.
..XX...X..X...XX.X.............X...
..X......X....X..X.......X...XX..XX
XXX.X...XX.X....XX..XXXX...X....XXX
....X....X.X......................X
.XXXX....X........................X
....X..............................
............XXXXXXXXXXXXXXXXXXXXXX.
...X.XXXXXX...........XXXX...X...X.
...X.X.......XXXX........X.X.X.X.X.
...X..........X......X.X.X.X.X.X.X.
....X.......X......X...X...X...X...
..X.X....X.......XXXX...XXXXX.....X
..X...................X.......X...X
..X..X..X...........XX..X....X..X..
.....X..X......XXXX.XX....X..X...X.
...X.XX.........XXX....X....X..X.X.
...X.X..XX....X......XXX.X....XX.X.
...X.X.XXX....XX..XX.....X.....X.X.
...X..........XX.............X.X...
....X.XXX........XXXXXXXXX.....X..X
..X...X......X..............X.....X
.....XX.XX...X............X...X....
...X.X..XX..............X....XXXXX.
.....X.XXX......XX...XXXX..X.......
..X..X.....X.......X...............
XX...XX...XX.X.X...XX...X...X...XX.
...X....X....X...X....X...X...X....
.XXXXXXXXXXXXXXXX....XXXXX...XXXXXX
..................XX.......X.......
..XX...X....XXX.....XXX...XXXX.....
..X..X...XX.....XXX.....X......XX..
