35x35 - equal23 s-New o-nolim
X....X....X.........XX....X..X.....
..XX...XX...XXXXXXX....X..X....X...
.X......X....X..X..X.....XX.XX...XX
.X.XXXX.X.XX....X..X.XX...X........
...X....X.XXX...X..X....X.......XX.
X..X......X..XX....X..X....X.....X.
X......X..X........X.......X.......
..XX...X..X........X...X...XX.....X
.XX....X..XXXXXXXX.....XXX.........
.XX.X..X..X...............XXXX...X.
.X.....X..X...........XXX......X...
...X...X..XXXXXXXXXXX...X..XXX.X..X
X..XXX.......X...XX.....X..XX..X..X
X..XXX...X.....X....XXX.......XX..X
............X.........X...XX...X..X
.XX.....X.....X.......X......X.X...
.XX.....X..X..X............XXX...X.
.X......X..X...............XXX..XX.
...X....X....XXXXXXX.......XX......
X..XXXX.....X........X........XX..X
.........X...........X....XX...X..X
.XXX...X.X.X.XXX.....X.......X.X...
.XX....X...X.X....X..X.....XXX.X.X.
.XX.X..XX....X..X.X..X.....XXX...X.
.X..X..XX...X...X.X..X.......X..X..
...XX..X......X...X..X....XX.X....X
.....X...X...................X.X...
...X...XX...X....X...XXX.......X.X.
..........X...XX...X...X....X..X.X.
..X...XXXXXX...XX...XX.X....X..X.X.
....X........X....X....X.....XX..X.
...XXXX....XX....XX...XX...X....XX.
........XX....XX....X....XXXX...XX.
..XX......X....XX....XX.......X....
..X..XXXX...XX....XX....XXXX..XXX..
