35x35 - len23-third s-Weighted o-nolim
..........XX....................X..
.XXXXXXXX........X.....X...X....X..
..............XX...XXX...X...X..X..
X...........XXXXXXXXXXXXXXXXXX..X..
X.XX.....XX.....................X..
X..X.XXX........................X..
XX.X...X.....X..X.......X.......X..
.......X...X.X..X.......X.......X..
..X.XXXX...X....XX..XX..XX......X..
X...X..X...XX...X...X...X.......X..
...XX..X...XX...X.X.X.X...X.....X..
.X.....X........X.X...XX..X.....X..
.......X..X.....X.XXXXXX..X.....X..
XXXXXXXXXXX.X...X.........X.....X..
................XX......X.X.....X..
...........X....XX....X.....X...X..
XXXXXXXXXX.XXXX.XXXXX.XX........X..
...........X..X.......XX...X....X..
........XXXX.............XXX....X..
X.......X..X....................X..
X.XXXX..X.......................X..
..XXX...X.XX....................X..
.XXXX.X.X....XXXXXXXXXXXXXXXXXX.X..
....X.X.XXX.....XX..XX..XXXXXXX....
X...X...X...X.X.XX...X.............
X.XX....X.X...X....X...X...........
X....X..X................X.....X...
XXX..X.XX................X.XXX.....
.....X....X...X.....XX.....XX......
...X.XXX....X...XXX....XX.....XXXX.
XX.X........XX..X...X..X..X...X....
...XXXX.X...XX..X...X..X....X...X..
.XXXXX..X...XX..X..XX..XXX..XX..X..
.....X.X....X...X......X....X...X..
..X..X...X..X...X......X....X...X..
