35x35 - rnd99 s-Weighted o-nolim
.....X...X.....XXX...X......X...XXX
.XXX...X.X.XXX.....X...X....X.X....
...XX....X.X.............X..X....X.
XX....X....X.XXXXXXXXXX....X...XXX.
XX..XXX......X...X..X...XX...XXXXX.
XX..X...XXX....X....X.........X....
XX....X.....X....XX..XXXX.....X...X
...X...................X..X....XX.X
.XXX........X...X......X.XX.......X
.XXXX...X...X.X....X.....XXXX...XXX
..X...X...XXX..X.X.X..X...X.......X
X....XXX..XXXX...X.X..X.X...XX.XX.X
...X.X......XX..XX.........XXX.....
.....X.XXXX..XXX..X..X...X....XX.X.
XXX..X.XX..X.XX...X......X..X.X..X.
XX.....XX....X..X.X...XXXXXXX...X..
XX.XX..X..XX...XX.......XX.....X..X
...XX..X...X...X.....XX....XXX.X.XX
.XXXX....X.....X.X....X...........X
.XXX..X..XXXX..X...XX.X.....X.X.X..
...X.XX.XX..........X.X..XX...X..X.
XX.X.XX....XXXXXXXX.X..X.....XXX.X.
XX...XXXX..X...XXXX.XX.....X.XX..X.
...........X.X..........X..X.X..X..
.X....XX...X..............XX.X.XX.X
...XX....X.XXXX..............X.....
XX...X...X......XX......X..XXXXX.X.
...X...XXXX....X...X....X....XXX.X.
..X....X....XX...X.X......XX.XX..X.
X.X......X...X..XX.X..XX........X..
.....XX....X.X...X.X........X.....X
.X.X.........X...X...X....XX..XX...
.X.XXX.....XXXX...X..X....X..X...X.
...X...XXX.X....X....XX...X.X..XXX.
..X..XXXXX...X..XXXX....X...X......
