35x35 - len2lim50rnd s-New o-nolim
.......XX...X...X...X...X...X...X..
.XXXXX....X...X...X...X...X...X....
....X............................X.
X...X............................X.
X...X..XX...X...X......X...X...XXX.
X...X...X.X...X...XXXX.X.X.X.X...X.
X...X.X.X.X..XX......X.X.X.X.X.....
......X...X..XX......X...X...X..XXX
.X.......X....XXXXXXX.....X...XX...
..XXXX.....XX.X.......XXX...X....X.
X...........X...XXXX.............X.
X..XXXXXXXX............XX..........
...XXX....................X...X...X
.X................XXX....X..X.XXX..
..XXX..........XX...X.XX...XX....X.
X........X.....XX...X..XX...X......
...XXX...X..........XX.XX.X.X...X.X
.X..............XX..XX....X.X...X..
..XXX...X.......XX..........X....X.
X.....X.........XX.............X...
X..X.....X.......X...........XXX..X
X..X...X.......X.X.............X..X
...XX..XX...................XX.X...
.X.....XX.......XXXXXXXXX......X.X.
.XXX...XX....X.............X...X...
.XX....X.....X...........X...X....X
.X..XX...X..................X...X..
.X.....XX......X...X...X..X...X....
.XXXX.....X......X...X.............
.X....X...X.X.X...X...X...X...X....
.X......X...X...X...X...X...X...X..
.X..XXXXXXXXXXXXXXXX...X...X...XXXX
.X...................X...X...X.....
...X...X...X...X...XXXX...X...X....
..X..X...X...X...X......X...X...X..
