35x35 - equal23 s-Weighted o-nolim
.....X................X...XXX......
.....X..............X.X.X...X......
..X..X..XXX.........X...XXX.X...X..
XXX..X..X.....X..X.....XX...X.X.XXX
.....X..X..X..X....X......XXX.X....
..XX....X..X.XX.X....XXX......XXXX.
X..........X....X......X.X.........
...XXX.....XX.......X..X.X.XX.....X
.X...XX..........X..X.X..X....XXX.X
.....XX......X...X......XX........X
..X..XXX.....X...X.X.X........XXXXX
XXX..X...X...X...X.X...XX...X......
.....X...XXX.....X......X...X..X...
...X.....X..X.....X..XX.X...X.....X
XX.XX....X......X.X.....X.......X..
...XX....X.XXX..X...XX..X....XXXXX.
.XXX.....X..X...XXXX....X..........
.....X......X.X.........XXXXXX...XX
XX...X..X.........XXX...X...X..X...
...X.XX.XXXX.XX......XX.X.X...XXXX.
.XXX....X..X.X.....X....X......X...
.....X..X....X.X.XXXXX.........X..X
XX......X.X....X..X......X......X.X
X...X...X...X..XX.X.X....X....X...X
X.X.X...XX..X..XX...X.....XXX...XXX
..X.....X...............X..........
.XXXXX..X...............X...XX...X.
.......XXX......X.....XXX.X....X...
...........X......X.......XXXX...XX
....X.X....X.X.X.......XX........XX
..X.X...XX...X...XXX........X....XX
..X....X.........X.......X..X....XX
...XX....XXXX....X.XXXXX...X.......
...X..X.X...X.X..X..XX.....X....XX.
XXX..XX...X...X..XX....XX..XXXX....
