35x35 - sz2-3 s-Weighted o-nolim
.......................X...........
....X..X...X.........X.X...........
..X.X....X.X.........X..X.....X....
....X.X....X.....XX...X.X..XX.X....
...XX.X......XX.....X.X.XX.XX.X....
....X.XX....X...X.......X.....X....
..X...X.......XXX..XXX....X.X......
..X.....X..X....X.....XX..X........
..X.....X....XX...X................
...X....X.X...X......X.............
.X...XXXX...X...XX.X..XXXXXXXXXX...
...................XX..............
........X..X...........X...........
........X..X.XX...XXXX...XX...X..X.
..XXXX..X..X....X....XX.....X.X....
........X..XXX...X...X..XX....X.X..
.....XX....X...X.X...X.X...X....X..
.......X...X...X.X...X.X...X.XX....
.........X.....X.....X.....X.X.....
......X..XXXX..XXXX..XXXX..X...X...
....XXX.XX.........................
......X......X...X...XXX...X.......
.XXXX.XXX....X.X.X.X...X.X.X.X.....
......X........X...X.....X.X....X..
.....XX..X....XX..XX..XXXX....X.XXX
...X.XXX.X..................XXX....
...X.X...X................X...XXXX.
.....X.XXX...X...XXXXXXX...XX......
..X..X.XXX.X.X.X....XXXX.X.XX...XXX
.....X.....X...X..X......X....X....
...X.XXXXX..X...X..X...X..XX..XX...
...X....X...X.X....X.X....X...X....
........X.X.X....X.X....X.X.X.X.X..
..XX....X.X.XXXX.X.XXXX.X.X.X.X.X..
..X..XX...X......X......X...X...X..
