35x35 - odd s-Longest o-nolim
....XXXX..X...X...X.....X...X..X...
.XX.......X.X.X.X.X.XXX...X....X.X.
.XXXXXXXX...X...X...XXXX..XX...X...
.........X...................X.XX..
XX...........................X..X..
......X...X.....XX...XXXX...XXX.X..
..X.X...X..........X......X.....X..
X...X....X.....X....X......X.......
...XX..X..........X......X...XXX...
.X..X..X..X...X.X.XX...X.....X.....
..X.X..X..X.....X.........XX.X.....
X...X..X..X....X...XX...X........X.
XXXXXXXX..X......X..X...XXX...XX...
..........X...X..XX.X...XX..XXXXX..
.X......X.....X..X..X....X.........
...X.....X....X..X.....X.........X.
XXXX.X.X.X....X..XXX...X..X........
.....X...........X...XXXX...XXX.X..
....X...X.X....X.X........XXXXX....
X...X.X.X........X.......XX......X.
....X.X.XX....X....XX.......X......
.X....X.X.......XX....X.X.....X.X..
.X.X....X.X........X..X...XX..X....
.X...X..X......XX....X....X..X...X.
.XXXXXXX.....X..X......XX.X....X.X.
.........XXXXXX.....XXXXX...X......
X........XXX...X.....X.....XX.X...X
X......X.....X...XXX.....X....X.X..
X..XXX.......XX..X......XXXX..X....
XXXXXXX......XX..X.XXX..XXX......X.
........X....XX..X........X.XXXX...
.X.....X..X..XX.....X...X...X..X..X
.X.XXX.X..X..X..XX....X....XX..X..X
...X...X.....X.XXX.X.XX..X.....X...
..X..XXX.....X.....X...........X...
