35x35 - sz2-13 s-Longest o-nolim
...................................
...X...X...X...X..X...X...X........
...X...X...X...X....X...X...XXXX...
...X..XX..XX..XX.X...X...X...X...X.
...X...X...X...X.X...X.X.X.X.X.....
.....X...X...X.X.XX..X.X.X.X.X..X..
....XX..XX..XX...X...X.X...X.......
.....X...X...X.....X.X.XX...X....X.
.....X...X...X.....X.X.X..X........
..........X........X...X.X...X..X..
.XXXXXXXX...XXXXXXXXX..X...X....X..
....X.......X...X..X............X..
....X.......X...X..X.....X...X.....
...XX...XX..X..XX..X.....X...X.....
....X.X.....X...X....X...XX..XX....
..X.X....XX.X.X.X...X..X.X...X.....
....X..X....X.X.X.....XX...X...X...
...XX..XXX..X.X.X..X....X...X......
....X.........X.X..X.X....X...X....
..X.X.X...X..XX.X..X.X.X.X...X.....
..X.X.X.X.....X.X....X.X...X...X...
..X.X.X.XX....X...XX...XX..XX..X...
..X...X.X..X...XX......X...X...X...
..X..XX.X....X....X....X...X...X...
......X...X....X..XXX..XXXXXXXXXXX.
.X....XXX...X............X..X...X..
...X..........XXX........X....X...X
.........X.XXXX..........X...X.....
.XX.X....X..X.........XXXX.........
....X...XXX.........X....X..X...X..
.....X.................X.X....X....
.XXX.X.X.........XX......X.........
.....X.XXXXXXXXX....X...XX.........
..XX...XXX..........X....X.........
..X..XXXXX..........X..X...........
