35x35 - 1stlast s-Weighted o-lim1
..X...X...X..XX....XX...XXXX.......
....X...X.X.....XX.XX.X......XXX...
.XXX......X.X.......X.X..........XX
..XX...X....X...X.X...X.XXXXXXX....
X...XX.X.XX..XX.X..XX........X..XX.
..X......X...XX.XX....XX.XXX...X...
........XX.X....XXXX...X..XX.....XX
...X....XX.X.........X....X..XX....
.XXX..X.X..X.XXXX..XXXXX..X.XX..XX.
..XXX.X.X.XX.XXXX..XX.....X..X.X...
X.X...X.X.XX...XX..XX.X...XX.X...XX
..X.XXX...XXXX.....X..XXX.X..XX..XX
.X..XX.....XXXXX...X.XX...X.XXX....
...XXX.XXX.X.........XX.XXX.XX..XX.
XXX....XXX...XXXX.XX.....X..XX.XXX.
......XXXXX..XX...X..X.X...XXX..XX.
.X....XXX....XX.....XX.....XX...X..
.......XX.X..X.......X..XX....X...X
X....X..X...XX.XXXXX.X..XXXXXXX.XXX
......X.XXXXXX.....X.X.....X..X...X
.X..X.X.XX.........X...XXX....XXX..
...X..X..X......X...X....XXXX.XXXX.
.....XXX....XXX...X...XX.XXX..X....
..X...XXX.....XXXXXXXXXX.....XX.X..
X...X.XXX..XX...XX...XXX......X...X
..XX..X....XXXX....X.....XXXX.XXX..
.XXX....XX..............X...X....X.
...X...XXXXXX....X...X....X.X..X...
.....X....XXX....X.X...XXX..X..XXXX
..X.....X...X..XX..X..X....XX......
X...X...X...X.....XX..X.X...X.X....
..XXXXX.X.....XXXXXX......X.X.X.X..
.X......X..XX...XXXX.....XX...X...X
...X.....X....X.X...X....XXX...XX.X
..X..XXX...X..X...X...XX.....X....X
