35x35 - rnd99 s-Longest o-nolim
XX..X.......X...XXXXXXXXXX...XXX...
....X.......X.X.XXXXXXX....X...X.X.
..X..X..X...X.X..XXXX.....XXXX...X.
X..X....X.X....X.XX....XX.XX.......
XX..X...X..X.X.X.......XX....X....X
XXX.....XX.X.......X...X...X....X..
.....X..XX....X.XX...X.X.X.X..X..X.
...X....X...X.X...XX.X...X....XX...
...XXXX...X.....X..X.XXXXXXXX.X...X
...X..XX...X.XX....X.XX...X...X.X.X
......X..X...XXXXX......X.X.....X.X
..X.....XXX...XX...XX.XXX..XXX..X..
XX...X......X..X....X..XXX...X..XX.
...X...XXX..XX....X....X.........X.
.XX...XXXX..X...X....X......X....X.
..X.X.....XXX.X..XXX....X.......XX.
X...XX........XX....X.X..XXX.X..X..
XX.....X........XXX.X.XX...X.X.XX.X
X..XX....X...XX.......X......X....X
X.X...XX.X.X.....XXX....X.X........
..X........X..XX..X....X..X.X...XX.
.XX...XXX......XX...X..X.XX...X.XX.
.XX.X.......XX.X......X..X...X.....
....X..X..X.X..X.X...XX....X...X.XX
..XXXXX...X...XX.X.X..X...XXX..X...
..XX....X..XXXXX...XX...X........X.
.....X..XX..X...X...X...XX...X.....
.XX....X..X.X.X...X...XX...X......X
....X..X....X.XX..XX.......XXXX....
..X...XX......X...X....XX..XX......
....XXX.......X.....X....XXX..XXXXX
.X......XXXXX....X.XX.XX...X.......
.X...X..XX.....X.X.XX....X......XX.
...X....XX.X.XX..X..XXXX.X..XXX.XX.
..X..XX....X....XXX......X..XXX....
