35x35 - last s-Weighted o-nolim
.....X..X....XX...X..XXXX..X.......
.....X....X..XX.X.X.....X....X.....
....XX...XX.X...X.X...X.X.........X
.....X...XX...XXX...X.........X...X
...X...XX.......XXXXX.XX.XXXXX..XXX
.X..X...........X.....XX..XX...X...
....X....X.X.........XXXX........X.
X...XX...X...XXX...X..........X....
..X.....X......X.X............X...X
....X.X.X.XXXX...X..X.......X.X....
.XX...X.X.......XXX...X.......X..X.
...X....XXXXXXX.........XX...XXX...
XX.X.X.................XXX.........
XX.....XXX..XXXXXXX..X.XXX......X..
X...X..XXX...X...X...X.XX........XX
X.XXX..XXX.X.X...X.X....X.X....X.XX
X...X..XXX.X.XX..X....X.X......X...
....X..XXX.X.X...XX...X......XXXXX.
...........X...X....X.X.....X......
XXXX..XX....X......XX.......X...XXX
......XX....X...XX.X.....X..XXX....
.XXX..XX........XX...XXXX...XXXX...
.X...X.....X........X.....X......XX
.....X..X.......X.X................
X....XX.X.X.X...X....XX..XX.....XX.
X....XX.X.X...XXXXXX........XXX....
.....X..X.................XXX...XXX
.XXX.X.X...X..XXXX....XX..X...X....
..XX.X...X.X.....X.XX.XX..X.XXX....
X.......XX...XXX.X.....X....XXX...X
....X....XX...XX.....X.X......X....
.X.......X..X.XXX...XX........X..X.
...XXXXX...X..X...X.XXX...X....X...
X..X.......X.X....X.X...X...XX.....
X....XXXX..X...X..X...XXXX..XXXXX..
