35x35 - sz23rnd3 s-Weighted o-nolim
.....X....X....X...X....X...X..X...
.....X..X...XX...X...XX...X....X...
XXX..XX.....X..................XX..
.....X...XX.X......................
..XX...X.....XXXXXXXXXXXXXXXXXXX...
X...X......X...X............X..X...
......X....X...X............X..X...
.X......XX.X...X..X..X.....XX......
..XXXX..XX.....X..X....X....X...X..
X..............X....X.....X.X......
XXX..XXX.........X....XXX...X..X...
XX...X..........XX.XXXX...XXX......
...X...XX.......XX......X...X...X..
.XXXX.....X.....XXXXX....XX.X...X..
....X.X...X...........XX....X......
..X...X..........XX..X...XXXX..X...
XX...X.....X.....XX....X....X......
XX.X...X............XXXXXXX.X...X..
...XX...........X...........X......
..X...X.............X...X..XX..X...
X.X.....XXX......XX.X.X.X...X......
..XXXX..XX....XXXXX...X...X...XXX..
.XX..X..X..X..XXX......X...X...XX..
..X..X..X.....X...XXXX...X...X.XX..
X.X.....XXXXX...XX......XXX..X.....
....XXX.X..........XXXX............
.X...X..X..........................
.....X.XX..............X.......X...
XX...X....XXX...X......X...XXX.X.XX
...X.XX...X...X...XXX....X.....X...
.XXX....X.....XX..X...X.....X...XX.
........XX....XX..X.....X...X.X....
..XXX...X.....XX..XXXX..X...X......
..XX....X.....X...X.....X...XXX....
..X..X..XXXX..X...X.....XXX.....X..
