35x35 - rnd100lim20 s-Longest o-nolim
XX....X..X....XX.....XX...XXX...XXX
...XX.X..X.XX.X..XXX....X.X...X..XX
.XXXX....X.X..X.X..XXX..X...XXXX.XX
...X..XX...X....X...X......X.....XX
...X....X......XX.X...XXXX...XX...X
.....X....XX...X..X.....XXX...X.X.X
..XX...X.......X.XX.XXX.XXX.X...X.X
..XX..X...XXX..X..X.XX..X...XX..X..
XX..X.X.X...XXXXX...X..XX.XXXX..XX.
....X...X........X..X.XXX...XXXXXX.
..X.XX.....X.....X..X.XXXXX........
X.X....X.X...XX.....X.XX...XX....XX
.......X.....XXXX...X....X....XX..X
.X.XXX....X.....XXXXXXX....X..X...X
.X.X....X.X...X.......X....X..X....
.X....X.....XXXX...XX.X.........XX.
..XXX...XX...X...X.XX.....XXXXX....
X...X..XXXXX.....X..XX...........XX
....X...XX...XX...X....XXXXXXXXX...
.X....X....X.X..X..........X..X....
...X...X...X...X...XXXX....X....XXX
X....X...X.X.....X......X....XX...X
..X..XX..X...XX..XXXXX...XX...X.X.X
.XXXXXXXX...X...XXX....X..XXX.....X
.XX.......X.X.X.....XXXXX.....XX...
....XXX...X...X......XXXX..XX.X....
XXX..X..X..X....XXXX.......XX...XXX
.....X.XXX.....XXXX......X..XXX....
.X...X.X....X..X.....XX.....X...XX.
...X...X.X....XX.X.X....X..........
....XXXX.....X...X....X..XXXXX...XX
..X.......XX.X.XX...XXXX...X...X...
.....X..X......XX..........X.X.XXX.
...X....X.X...X...X.....X....X.XXX.
XXX..XX...X.....X...XXX...XXXX.....
