35x35 - len23-1stfour-sz s-Longest o-nolim
...XXXXX..X....X...X...XX...X...X..
.X........X.XX.X.X.X.X..X.X.X.X....
.X......X.X.XX...X...XX...X...XX...
...X..X.X......................X...
X.....X.XX.......X..XX....X....X...
X..XX...XX....XX....X..XX...X..X...
XX...X............X...XXXX..X......
X........XX....XX....XXX...XXXX.X..
..X......XX....XX..X.....X......X..
.XXX...X.......XX.........X........
...X.X............XXXXXXX...XXXX...
.....XX.......XX..XX...X.....X.....
..XXXX..XX....X......X...XXX...XX..
X......X........X..XXXXX...........
..XXX..X.XX....XX..X.......XXXXX...
.XXXX..X.XX....XX..X....X.....XX...
....X..X........X..XX.......X.XX...
X...X..XXX....X....X...X..X........
..XX...............X.X......XX.XX..
.XX..XX...X........X.......XXX.....
..X.....X.....XXXX..X..........X...
X...XXXXXX.....XXXX...X...XXX......
XXX.....X....X.XXX............X.X..
.....XX.X....X.....X...X...X..X....
..XX..X.XXXX.........X.......XXX...
X.....X...X...............XX.......
X..XX.......XXXXXXXXXX..XXX........
X......X.X....X...X.........X....X.
X.XX.X.X...XX.X.X.X.X.XX..X...XX...
..XX...XX..XX...X...X.XX..X.XXXXX..
.XXX..XXX...XX..XX..X.....X........
...X...X..X..X..XXXXXXX...X..X...X.
.....X.X...X.X......X.....X..X.X...
..XX...XXX.....X....X.X...XXXX.XX..
..X..XXXXXXXX....X..X...X......XX..
35x35 - len23-1stfour-sz s-Longest o-nolim
X....X...X...X...XX....XXX....XXX..
X.XX.X.X...X...X....XX.....XX.X....
..XX...XX..................X..X....
.XX..XXXX......XXXXX....XX.X.......
.XX..........X.......XX......XXX...
....XXX..X........XXX...XXX...X....
X....XX..X....XXX.....X.....X...X..
..XX.....X....XXX..................
.XXXX..X........X..XXXXXXXXXXXXX...
.XXXX...X....XX.XX.....XX....X.....
......X......XX.....XX....XX...XX..
XXX....X.......XX...X..............
....XX..............X......X.......
.XXXX...X.....XXXX..XXXX...X.......
......X........X....X....XXX..XX...
XX....X..X...X......X.XXXXXX...X...
...XX....X.....XX...X........X.....
.XX....X............XX......XX..X..
....XX..........X...X..XXXX.....X..
X....XX.........X.X...XXXXXXXXX....
..XX....X...............XXXX...X...
.XXXXX..X......X...XXXX....X.X.X...
.......X....XX.....X..X..X.X.X.....
..XX...X....XX..XXX...XXXX.X.......
......XXXXX.........X..X...........
....X..................X..X.XXXXXXX
X...XX...XXXXXXXXXXXX...X.X..XXX...
..X..X.X.XXXX....XX...XX..XX.X...X.
.XXX...X..X...XX.........XXX...XXX.
.X.....XX.....X..XXX....XXX...X....
.X.....X...X.....X....X.X...X.X.XXX
...XXXXX.X...X.....XX.....XXX.X.X..
.......X.XXXXX..X...X..X....X...X..
..XX...X...XX...X.X.X.....X........
..X..XXXXX....X...X.....X..........
