35x35 - 2lim100 s-Longest o-nolim
XX......XXXX........X.....XX..X...X
XX......X.........X.X...X.XX..X.X.X
XX..XX..X.X...XXX.X.....X.....X.X..
XX..X...X.X.....X.XXXX......X...XX.
XX..X.X...X.....X......X.....X.....
XX.......X..X...XX....XX.X.X...XX..
XX...X.X...X..X.X..XX....X....X....
XX...X.X.....X..X.XX...XXXXXX...XX.
XX...X.......X....X..X.XX...XX.....
......X......XXX....XX....X......XX
.XX.X.XX....XXXX.X......XX...XX..XX
....X....XX......X...XX....X..X..XX
.....X.....XX..XX....XXXX...X....XX
.XXX.X.XXX.X...XX.X.......X......XX
.....X..XX...X....X........X.......
..XXXXX....................X.X.....
...X.....XXXXXXXXXXXXXXXXXXX...XX..
.X.X...X......XXXX.....X...XX...X..
.X........XXX.X....XXX.X.X.X..X....
......X.....X...X..XXX...X.X.X...X.
..XXXXX.XX.......XXXX....X.X.X.X...
......X......XXX....X.XX.X...X.X..X
.XXXX.XXX..X....XXX.X....XX..X....X
...XX.XXX..X.XX.....X..XXXX..XX....
......X....X.....XXXX....XX..X.....
....XXX.XX.XX.........XX..X....XX..
........XX....X.........X...XX.....
.XXX..X......XXXX..........X...X...
.XXX.......X.X.........XXX.........
.....X...X...X.X.......X....X...XXX
.......XX...X..X....XXXX.XX.....X..
...XXXX...X...XXXX.....X...X....X..
.........X...XXXX..XXX...X.X.XX.X..
..XX...X.X.X....X.....XX.X...XX....
..X..XXX...X..X.......XX...........
