35x35 - sz1-23 s-Longest o-nolim
..............XXXXXX..X.....XXX..XX
..X....X....X....XXX..X.....X....XX
X...XX...XX......X....XX....X..X..X
XXX.....XXXX.....X..X..X..X..X....X
......X.X......X..X..X..X..X..X...X
...X....X...X.....XX....XX....X.X..
.....XXXX.....X...X...XXX...XXX....
..XXX..XX....XX.X...X.....X..X...XX
XX.....XX....XX..X.....X.....X.X..X
.....X.....XXXXX.....X.....XXX....X
..X......XX..X....XX........XXX...X
X...X....X...X..X..X......X.....X..
X......X...X..X..X....X......X.....
X..X.X..XXX...XX......X..X.X.....XX
XX...XX.X...XXX...X....X...X......X
XX..XX....XX....X......X........X..
XXX....X.....X.....X...X..X.X......
......XXXXX......XXX.X..X...X..X.XX
...X..........XXXXXX..X.X....X...XX
.....X....XXX...XXXXX...X....X....X
..XX....X...X.X...X....XXXXX....X..
..X...X.XXX.......X..X..X.....X....
XX..X...XX...X....XX....X...X....XX
...X...XX..XXX..X..XX...X....X.....
..X..X....XXXXX....XX.X....X...XXX.
X...XXXX..XX...X...X.....X.X....X..
...X......XX.X.X.X.X.X.....X..X...X
.X......X.X..X...X......XXXX.....XX
....XX..X...XXX..XX.X.....XX...XXXX
XXX....XXX..XX..XXX..........XX...X
......XXXXXXXX...X.......X......X..
...X....XXX....X...X...X....X...XX.
.....XX...X.X...X....X...XX...X.X..
..XX...X..X...X...X..XX..X....X...X
..X..X...XXX..XX..X..XX..X....XX..X
35x35 - sz1-23 s-Longest o-nolim
..............XXXXXX..X.....XXX..XX
..X....X....X....XXX..X.....X....XX
X...XX...XX......X....XX....X..X..X
XXX.....XXXX.....X..X..X..X..X....X
......X.X......X..X..X..X..X..X...X
...X....X...X.....XX....XX....X.X..
.....XXXX.....X...X...XXX...XXX....
..XXX..XX....XX.X...X.....X..X...XX
XX.....XX....XX..X.....X.....X.X..X
.....X.....XXXXX.....X.....XXX....X
..X......XX..X....XX........XXX...X
X...X....X...X..X..X......X.....X..
X......X...X..X..X....X......X.....
X..X.X..XXX...XX......X..X.X.....XX
XX...XX.X...XXX...X....X...X......X
XX..XX....XX....X......X........X..
XXX....X.....X.....X...X..X.X......
......XXXXX......XXX.X..X...X..X.XX
...X..........XXXXXX..X.X....X...XX
.....X....XXX...XXXXX...X....X....X
..XX....X...X.X...X....XXXXX....X..
..X...X.XXX.......X..X..X.....X....
XX..X...XX...X....XX....X...X....XX
...X...XX..XXX..X..XX...X....X.....
..X..X....XXXXX....XX.X....X...XXX.
X...XXXX..XX...X...X.....X.X....X..
...X......XX.X.X.X.X.X.....X..X...X
.X......X.X..X...X......XXXX.....XX
....XX..X...XXX..XX.X.....XX...XXXX
XXX....XXX..XX..XXX..........XX...X
......XXXXXXXX...X.......X......X..
...X....XXX....X...X...X....X...XX.
.....XX...X.X...X....X...XX...X.X..
..XX...X..X...X...X..XX..X....X...X
..X..X...XXX..XX..X..XX..X....XX..X
