35x35 - 1st-last s-Longest o-nolim
..........X...X...XXX...X...X...X..
.......XX...X...X.....X...X...X....
XXXXXX........XX...X.....X.....X...
........XX.......X.....X...X...X...
......X....X.................XXX...
..XXX...X......................X...
XXXXXXX...X...X.......X.....XX.....
.........X..X......XX...X.......X..
.....X...X.X.....X......X....XX.X..
..XX.X...X.X.XXXXX......X.......X..
...X.XXX...X.........X..X..........
...X.......X......X.....X....XXX...
XXXXXXX......XXXX...X...X..........
........X.XX...XXX......X.....XXX..
.......X..X..X.....X....X.....X....
X......X.XX.X........X..X.....X....
..XXX..X.X..X.XXXXXX....X..........
.XXXXXXX...XX...........X....X.....
....X......X..............X........
X...X.XX...X.XXXXXXXXXXX..X...XXX..
....X.XX...X.X...........XX........
.X....X......X......XXX..XX....X...
.X.X....X.X..XX.......X..XX.XX.....
.X...X..X....XX.XX....X..XX........
...XXXXXXXXX....X.....X...X...XXXX.
................X.X.....X.X.X.X....
..X......X......X....X..X...X...XXX
.......X.X..XXXX...X.......X...X...
.X...X.X.XX..XX..X.........X...X...
...XXX.X...X....XXX......XXX..XX..X
..X....XXX..........X....XXX...X..X
....XXXX.........X...........X.X...
.X.....X.XXX..XX.....X..X........X.
...X...X...XXX....X...X...XXX.X....
..X..XXXXX.....XX...X...XXXXX...X..
