35x35 - len23-20th s-New o-nolim
..........X...X...X...X...X...X....
.XXXXXXXX...X...X...X...X...X...XX.
....X..X...X...X...X...X...X...X...
X...X..X.X.X.X...X.X.X.X.X.X.X...XX
X...X....X...X..XX...X...X...X..XXX
X...X.............................X
X.................................X
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.X....X...X...X....XXX...X...X.....
..XXX...X...X.X.XX.....X...X...X...
X.....XX....X....................X.
X..XX....XX......X...XXXX..........
...XXX.............X......X...X...X
.X................XXXX..XXX.X...X..
..XXX................X....X.XXX..X.
X...X....X.......X...X....X....X...
.........X.....X.X..XX.........X..X
.X...X...........X...X.....XXXXX...
........X.......XX.X.X......X..X.X.
X...X.X..........X.X.X....X....X...
....X.X.XX.....X...X.X.........X..X
.X..X.X.XX........XX.X.....XXXXX..X
......X.XX......X....X.........X...
X................X..XX.........X.X.
.......XX......X.X...X...XXX...X...
.X.XXXX......XXX...X...X.....X....X
.X...X..XX..................X...X..
..XX...XX......XXXX...XX..X...X....
X...X.....X.........X..............
......X...X.X.X...XXXX...X...X.....
.X......X...X...X......X...X...XX..
.X..XXXXXXXXXXXX......X...X...XXXXX
.X...............X..X...X...X......
...X...X...X...X....XX...X...X.....
..X..X...X...X...XX....X...X...XX..
