36x35 - rand3-NewR-lim3
...X.........XXXXXXX...X...X....XX..
.X.........X.........X...X...XX.....
.XX......X...X.....XX...X...X...XXX.
.XX..X...XXX...XXX....X...X...X.....
................................XX..
X..X..XXX.....................X..X..
...X..X...XX...XX...XX...X....XX....
.X....X.X....X....X....X...X........
....X...XXX..X...XX...XXXXXX...XXXXX
..X..X.........X....X...XX.....XX...
..XX...X..XXXXXXX..........X...X..X.
XXX...XX..X..........X.......X...XX.
....X.....X...XX........X...X.....X.
.X......X.....XX....X.X...X...XXX.X.
.X...XX..........X....X..XXX...XX...
...X..X..XX....X...XX....X...X.....X
XX....X................X......XXXX..
....XXX.XX........XX.X......X.....X.
..X........XXX.......X.........X..X.
X.XXX..X.X.....X.XXXXX.XXXXX...X.XX.
X...X..X.......X..........X..XXX....
XX..X.....X......X....X.X.X...XX..XX
XX.XX.......X......XX.X...XXX.....XX
XX..X..XXX..X...X.....X..XXXX..XX...
XXX.X..XXX..X...X.X..XX..XXXX..XXXX.
....X...XX..XXX...X...X...XXX....XX.
.XXXX.X.XX..........X...X.....XX.XX.
....X.X....XXXX....XXX.....X......X.
X.....X.........XX.X...X...X.XX.X.X.
..XX........XXXXXX...XXX...X.XX...X.
.X...X...XX.XXX....XXXXXXX...XXX....
.X...X..........XX......X....X...XXX
.X..XX..XX.X............X.XX.X......
.X...X..XX.X.XX...X...XX..XX....XXX.
...X.......X....X...X....XXX..X.....
