37x36 - rand3-NewR-lim3
.....X....X....XXXX...X..X...XX...X..
.XXX.X.XX...XX.X....X....X.X.XX.X....
.X...X.X....XX...X..XXXX...X.......X.
.X.....X.XX..........XX..XX...XX.X...
....X..X.....XXXXXXX.XX.....X.XX.X..X
XXX....XXX...X...XX.....X........X...
.....X.XX....X.X....X.....XX.XX....X.
...X....X......XXX...XXX..XX....X....
XX....X.XXXXX..XX..X.XXX..X.....X...X
....X...X...X.....XX.X....X.XXX.X....
.XX...XXX.X.X.X...XX...XX.X.....X....
.XXX..XXX.X...X.X...XX..X.....XX..XXX
........X.........X.....XXX......X...
XX..XX.........X........X....X.......
....XX.X.........X.XX.....XX...XX.X..
.XX....X...XXXX..X.XX.XX....X...X....
.XX...XX......X..X....X..X....X.XXXX.
.XX.X.XX..X...X..XXX..X....X....XXXX.
....X..X.....X.....X......X...XXXX...
..XXXX...X.....XXX.....XX.X.X......XX
..X...X.....................X..XXX...
X...X...X................X.....X...X.
.....X..X...XXXX....XX..XX.X.....XXX.
.X.X...XXXX..X....X.....XX.X..X......
.X........XX....X....XX......XX.X..XX
.XXXX...X.......X..X.X...XX...X....XX
......XX...XXXX........X....X...XX...
X...X....X...XX.XXX.......XXX......X.
..X.....XXXX........XXX..XXXX..X...X.
.X...XX....XXXXX.XX......XXXXXXX.XXX.
.X.......X.XX..........X.........X...
....XXXX.X.XX.X...XXXX.XXX......XX.XX
..X.XXX..X.X..XXX...XX.XXX.XXX..XX...
........XX...XX...X......X.X...XXXXX.
.X.XX...XXX..XX.X.XXX.XX.X......XXXX.
...X..X.........X.....XX......X......
