38x37 - rand3-NewR-lim3
.....X.....X..X...X....XXXX..X...X....
.XXX...XXX....X.X.X..X...X...X.X...XX.
.XX....XX.....X.X.XX.XXX.X.X.......X..
....XX..X.XXX.....X..XXX......X.XX.X.X
XX..XXX.X..XX....X..XXXXX...X.X......X
....XX..XX.......X.X........X.X...X.XX
.XX....XX....X...X...X...XXXX...X...XX
.XXXX..........X.XXX...X...XX....X....
...XX.XX...XX....X...XXXXX.XX.XX...XX.
X.....XX......X....XXX...X....X....XX.
X.X.X.....X.....X......X......X.XX....
X...X.X...X.XX..X...X.........X.....XX
XX..X.XXX.......X.X...X.....XX....X..X
....X......X....X...XXX...X....XX.XX.X
..X.XX..X............................X
X.X.....X.X.X..............XXXXX.X....
..X...X.X.X.....X......XX....XX..X..X.
.XX.X.X...X..X....XXXX....XX....XXX...
....X..XXXX....X...X....X..X..X......X
..XXXX......XXXX.X.X.XX....X..X..XXX..
..X...XX......XX.X...XXXXX.X..XX......
X...X..X.XXXX....XXXXXXXX..X......XXXX
....XX...XX......XX...X...X..XXXX.....
.X......X...X.......X...XXX.XXX....XX.
.X........XX..XXX...............XX....
.XXX...X.....XX......XXXX..X.....X..XX
.....X...XX.....XXXX....X....XXX.X..XX
X....XX.....X.........X...XX...X.X....
X.XX....X.X...X...X.......XXXX.X...XX.
........X.X.....X.XX..X...XXXX.X..XXX.
.X......X....X....X...X.X.XX...X......
.......X...X.....XX.X.X.X.XX.XXX...XXX
X........X..XXX.....X...X....XXX......
X...XXX.XXX.....XX.....XXXXXXXXX....X.
........XXXXX....X...X..XXX....X.X..X.
.X.XX...XX....XX.X....X.XXX.XX.X.X.XX.
...X..X....X..XX......X.....XX...X....
