39x38 - rand3-NewR-lim3
..........XXX......XXX...X..X......X...
.......XX.X......X.XXX.X....X....X.X...
X....X..X......X.X...X..X...X..X.X..X..
X.XX.XX.XXXX...X.XXX.XX...X.XX....X....
X.X..X..XX...X.....X......X.....X....X.
X.X....XXX.XX...XX............X....X...
....X....X....X.....XXX....XX......X..X
.X....X.........XXX......XX.........X..
.X......X.XXXXX........XX...XXXXXXX....
..XXXX....X...X..X......X......X.....X.
X......X..X.X.X.......X....X.....XXX...
...XXX....X.X.X.X.X....X...X..X...XX..X
.X.....XX...X...X....X...X.X..X.......X
.XXXX......XXXXX...X.....X....XX...XX.X
.X....XX...XXXX..X....X.....X.X.......X
.X..............XX....X...X.X...X.X....
..XX....X.X....XXX...XX.........X.X....
X.XX.XX.X...XX..XX.......X...X..X.XXX..
X....XX...XX..X.....XX...X.....XX.X....
XX........XX......X....XXXXXX...X...XX.
XX.XXX.........XX...X...XXXX..X.XX..XX.
XX.......XX....XX...X.X....X....XX.....
XXX...XX.......XX.....X....X..XXX..XX..
X...X......X....X..XXXX...XX..XXX......
X.XXXXX.....XXX.X....XX....X..XXXXXX...
..XXXXX...X.....X..X.XX..X.X....X......
.XXXX...X....XXXXX...XX..X.X.X..X......
....X........XXX..X...X..X...X.XX..X...
..X......X...X....X.X.XX...XXX.......XX
XXXXX....XXX....X...X....XX.....XXX..XX
......X..XXXX.X..X..XXX.....XXX..XX....
...X..X..XXXX.XX.X..XXX.X....XXX....XX.
XX.......XXX..X.....X...X.XX.XXX..X....
....XX.....X....X...X.....XX........X..
.XX.....XX.XXXXX...X....XXXXX...XX....X
.X....X.XX.......X...XX.......X....XX..
.X.XX.X.XXXX......X...XX....XXXX...XXX.
...X..X......XXXX...X....XX......X.....
