39x38 - rand3-NewR-lim3
...X..........XXXXXXX...X....XXXXXXXX..
.X.X.......XX.........X...XX...........
.X.......X....X.....XX...X...X....X..X.
.XX..X......X...XXX....X...X...XX....X.
..X....XX.X........................X...
X...............................XX.....
X..X....XXX...XX...X....X...X...XXXXXX.
...X........X....X....X...X......X..X..
.X.....XXX..XXX..XX.X.X......X.X.X....X
....X.......XX...X..X.X.XXXX...X...X...
..X.X...XXX.X..X.X....X..X........X..X.
..X.X...X...X.......XXXX.....XX.....XX.
X...X...........XXX...X...XX.XX..X..XX.
....X....X...X..X.......X........X...X.
.X..X.XX.X...X..X.XX.X....X.X......X...
.XXXX.XX...XXX..X..X...X..X...X...X...X
....X...X.......XX.XXXXXXXXXXXXXX...X..
XXX.XXX...XX..X......................X.
....XXXX..XX.........................X.
..XXXXXX.....XX......XXXX..........XX..
X.....X..XXXXXX.X.........XX...X...XX.X
......X.X.......X...X.....XX.X.....XX.X
.X..XXX.X...........X.XXX.......X...X..
.X....X.XXXXX..X..........X...X.X.X..X.
...XX...X......X...X.XXX......X...XX.X.
XXXX.........X.....X.....X.............
.....XXX...X....X..X...XXXXX...X..XXX.X
..X........X..X...X..X.......X.X...XX.X
X.....XXX.....X.....XXX...X....X.X.XX..
......X...X.X......X....X.X.X....X...X.
.XXXX.....X.X.XX.....X..X...X.X...XX.X.
.....X......X.....X...XXXX..X...X....X.
..XX.X.....XXX..X...X......X...XX...X..
X........XX.....XXXXX..XXX.X.X....X...X
..X...XXX...XXX........XXX.X.X..X......
.XX...X...XXXX...X...X...X.X.......XXX.
....X.....XXXX.X.X.X.XXX.X.....X.X...X.
..X............X...X.....X..XX...XXX...
