40x30 - sz2-13 s-Longest o-nolim
...........................X.........X..
...X.......................X.........X..
...X.......................XXXX...X..X..
...X....XX..X...XX..XXXX...X....X....X..
...X.....X....X..X.......X.....X...X....
...X...X.X...XXX...XXXX..XX......X.XX...
.....X.....XX...X...X...XX....XX...X....
........X.....X...X......X.XXX.....X.X..
.XXXXXX...XX..XX..XX...X.X..X......X....
...X..........X........X.XX...X.....X...
...X..........X..........X........X.....
...X.....XXX..X....XXXXXXX...........X..
...X.X........X..........XXXXXXXXXXX....
.....X..X.XXX.X.....X....X..X...X.......
......X.X.....X...XX..X..X....X...XXXXXX
...XX.X...XX..X.X....XX..X.....X.....X..
...X..XX..XX..X...X......XXXXX...XXX....
...X...X.XX......X..X....X..X.....X.....
.......X..X.X..X...XX.X..X....XXX...XXXX
........X.X..............X.......X...X..
...XXXX.X.XX.........X...XXXXXXX...X....
...X....X.X..XX..XXXX....X...X....X.....
.....X....X......X....X..X...X....X.XXXX
.........XXXXXXX.X....XXX....X..XXX.XX..
......X..XX...XX.XX.......X..X....X.....
........XXX.X.XX.X...XXXX....X.X..XXXXX.
.XXXXX......X....X.X.........X.X.XX..X..
.......X...XX..XXX.XXXXX.......X..X....X
..XXX....X...X...X.X............X.X.....
..XX..X..XXX...X...X............X.......
