40x30 - rnd3 s-New o-nolim
X....XXX....XX.........X.......XX.......
..XX.....XX....XXXXXXX...XXXXX....XXXXX.
.XXXX.....X......X..XXX......X.....X....
.X....XXX....XXX....X...XXXX...XXX.X...X
.X....XX...X......X.....XXXXX..XXX......
.XX...X..XXXXXX.....XX..XX....XX....X.X.
.X....X.XX.............XX..XX.XX.XX...X.
...X..X.X..XXX.......X....X......X...X..
X..X..X.X.XXX........X..XXX.XX.XXX.X...X
X.....X...XXX.XXX..XX....XX....XXX.XX...
..X...X.......X....X..XX.XX........X..X.
.X....X..............XXX....XXXX..XX.XX.
...X..XXX....XXX...........XXXXX...X..X.
X..XXXX...XX.....X..X...XX....X..X....X.
X.......XXXXXX......X.X.XX..X...X.......
..XXXX....XXXX.XX...X.X..X..X.....X..X..
.X.....XX...XX.X....X.XX......XX.......X
.X....XXXX.....X.X....X...X..XX..X......
..X...X....X.XXX...XXXX.X.X...X.XX....X.
X.....X.XXXX...XX.......X...X...XX..X...
......X.....XX.X..X....XXX...X......X.XX
.X....XXX......X....XX.....X......X...XX
...X..XX..XX................X...X.X..XXX
X..XXX...XXXXX...X...XX.....X...X.......
X...X........X.X.X.X....X.....XXXX..X...
..X.X.X........X.X.........X........X..X
.XX.X.......X.XX.......X.X........X..X.X
..X.XX....X...XX..X......X..XX.......X..
X.X.X...XXXX...XXXX.X.X...X....X.X....X.
X.....X......X......X...X...X..X...XX...
40x30 - rnd3 s-New o-nolim
XXX.....X...X...X.....X......X.....X....
....XXX...X...X...XXX...XXXX...XXX.X.XX.
.X..XX...X...X...XXX.....XXXX....X...X..
.X.....X...X...X.....XXX......X........X
.XXX....XXXXXX....X....X..XXX...X.......
....XXX...XX......X.XX.X..XX............
X.....XXX....XX.....XX.X..X..XXX........
X.XX...X..........XX...X....XXXXXX...XX.
X....X...XXXXX.......X...X......X..X.X..
XXX..X..XXX....X.XXXX......X..X...XX...X
.....XX.......XX...X..X...X...XX..XXX..X
.X...XX...XX....XX.X.XX.....X.....X....X
..XX.........X.....X.XX........XX...XX.X
X..XXX...XX..X.X........X......X...XXX..
XX.XXX....X.......X.X...X.XXX..X.X....X.
...X......X...X.X.X...X..........X..X...
..X..XXXX.......X........X.XX...X...X..X
X.X.......XX...X...XXXXX.X.XX.X...X..X..
..XXXXXX.....X...X.......X....XX..XX....
.XXXX....XX....XXX...XXXXXXX..XX...XXXX.
.XX...X.......XXXX.X..XX....XXX..X...X..
..X........X.......XX....XX.....XX.....X
X...XX.X...X...................X....XX..
XX.....X.XXX.................X...XX..X..
XX.X.....X.....XXXXXXXXXXXXXXXXXXXXX....
X........X............................X.
..X...........X.......................X.
.XX...X...X...X.X...X.....X.....XX...X..
.X..X.X...XXX.....X.X.XXX...XXX.XX.X...X
...X..X........XXXX...XXX..XXXX....X..XX
