40x30 - rnd100lim20 s-Longest o-nolim
XXX....X...XX....X...X...X....X...XX...X
....XX...X.....X...X...X.X..X.X...XX.X.X
.X..X........X.XXXX...XX.XX.X..X..X..X..
...X..X...XX.....X..X..X....XX....X.XXX.
...X....X.....X....XXX....XX....X.X.XXX.
...X...XXXXXX...X.......X..X.XX...X.XXX.
.....X.......X..X...X...XX.X..X.........
..X...............X...X.X..XX...XX.X...X
X.....X....XX.X..XX.....X.XX...X...X.X.X
........X.....X...X..XX....X.X...XXX.X.X
.X...XX...X.X.....XXX....X.X..X......X..
.XXX.X....X....XX.....XX...XX.X..XXXXXX.
.X...X.X..XXXX.XX.XX....XXXXX.XX...XXX..
.X......XXXX...X..XX.X..X...X.XX.......X
...XX.X....X.X...XXX.X.X..X...X.....XX..
......X..X.X....XXXX...X........X.......
..XXXXXX......X.XXX.....XXXXXX....XXX...
X.........X.XXX.XXX.XXX..X...X....X.....
X.....X.X...X...XX..XXXX.X..........XX..
XXX...X....XX..XXX.XXXXX.X..X....X...X..
.....XXXXX..XX...X..XXXX.X...XXX...X....
.X.X......X..XXX.XX..XXX...X.........XX.
.X....XX..XX.....XXX..X.......XXXXXX.XX.
....X....X..XXXXXXXXX....XX..X....XX....
..X..XX.....X..X....XX.X.XX....XX....XXX
...X.X..X...X....X..X..X....X...X..X....
.X.....X......XXXX.X..XXX..XX.X....XX...
....X....X...X...X...XXX...X.....XX.....
..XXX.X..X.....X.X....X..X.X.X....X.XX..
..XX..X..XXXX..X...XX...XX...XXXX...XX..
