40x30 - 23lim30 s-New o-nolim
..X.....X...X...X.....X...X...X...X....X
....XXX...X...X...XXX...X...X...X...XX..
.XX...X..........................X...XX.
.X..X.X...XXXX...X....XX....X....X...XX.
...XX..XX......X...XX....XX...X..XX.....
X....X.XXXX....XX...XXX...XX.....XX....X
..XX.X......XX....X.....X....X...XX..X.X
.X...............................X.....X
.X.XX..............................X..XX
.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..XX
.....XX.........................X..X....
X..................X..X...XX....X....XX.
X...X....XX....XXX....X.X....X..........
..X...X........XXXXXX...X..XXXXX.....XXX
.X.........X.....XX...XXX...XX....X.....
.X.X.X...X....XX....X.....X....XX...XXX.
.X.X.....XX...XXX...............X..XX...
...XXXXX........X.XX...XX....XX.......XX
X........X...XX.X.X..X.XX.XX.XX...XX..XX
..XX.........XX.....XX....XX..X.X.......
.XXX.X...........X...XX....XX...XXX..XX.
.X...X.....X.......X....XX...XX.........
.X..XXXX...X....................XX....XX
.XX......XXXXX.....................X....
.X...XX........XXX.......XXX....XX...XX.
...X....X..........X...X.....XX.....X...
X..XXX..X....X....X..X.X....XX...XX....X
....X...X..X...XX...XX...XX....X.....X..
.XX.X.X.XXXXX...XX...XX...XX...XX.....X.
......X.......X....X....X....X....XXX...
40x30 - 23lim30 s-New o-nolim
...X...XXX..X.....XX......X......XXXX...
.X.X.X.XXX....XXX....XXXX...XX......X.X.
.X...X.....XXXXXXXX....XXX............X.
....XXXXX.....X.....XX.XX..X..X....X.XX.
X...X...X.XXX...XX...X..X.XX..XXX....X..
X.....X.X.X........X.XX.......XXX......X
XXXX..X...X..........XXX.X....XXX..XX...
.........................X.X....X.....X.
.X...........................X..X...XXX.
......XXXXXXXXXXXXXXXXXXX...X..XX...XX..
X...X.X...X..X.........X....X.XXX......X
..X...X.X.X....XX......X........X..XX..X
.XX.....X.....X......XX......X..X..XX...
.XX..X..XXXX.......X....XXXXX..XX.....X.
.X...X..XXX..X.....XX....X....XXX...XXX.
.X.X......X.X..X......XX.....XXXX...XXX.
...XXXXXX.X..........XX...X.....X.......
X...............X....X..X.X...X.X...X..X
..XXX....XX........XX..XX.X...X...X.X...
.X....X...X......X....XXX...XXX..X....X.
...X..X.X.....X...XX...XX..........X.XX.
X....XX....X....X....X....XX..XXX....XX.
..X..XXX...X..................XXX.....X.
.XX.X....XXXXXXXXXXXXXXXXXXX..........X.
.XX.X.X......................X...XX...X.
.X..X...X......................X....X...
...XXX..X.......XX...XXX....XXX....XXXXX
X...XX..X..X.......X.....XX.....XX......
..X.X...XXXX.X.X...XX.....XXXX...XX.....
......X......X...X....XXX......X....XX..
