40x30 - 23lim25 s-New o-nolim
..XXXX...X...X...X......X...X...X.......
.......X...X...X...XXXX...X...X...XXXX..
.X..................X..............X...X
.X............XXXXX...XXXXXXXXXXXX......
.XXXXX..X.....X..X...X...X...X...XX...X.
.X......X.XX..X..X.X.X.X.X.X.X.X........
...XX...X.XX..X....X...X...X...X..XX...X
X..X....X..X..X....................X....
...X....XX.X.......................X..X.
.X....X....XXX........................X.
....X.X...............................X.
X...X.........XXXXXXXXXXXXXXXXXXXXXX..X.
..XXXX...X.....X...X...XX...X...X..X....
.X.........X.X...X...X....X...X....X...X
......X.X..X.......................X....
X.....X.X..X..........................X.
.....XX.X....XXXXXXXXXXXXXXXXXXXXXX.....
.X...XX...X..X.........................X
......XXX....X..........................
X...X......X..........................X.
..XXXXXX.X.X..XXXXXXXXXXXXXXXXXXXXXXXX..
.X.......X.X.................X...X.....X
.....XXX...X.................X.X.X.XX...
X.XX.....XXXXXXXXXXXXXXXXXXX...X...XX.X.
X...................................X...
XXX..X..X...........................X..X
X....X..X....X...X...X...X...X...XXXX...
..X..X..X..X...X...X...X...X...X......X.
.XX.X...XXXXX...X...X...X...X...X.......
......X.......X...X...X...X...X...XXXX..
