40x30 - len1rnd3 s-Longest o-nolim
...X................X.....X....X.......X
...X...X..X..X....X...XXX...XX...XXXXX.X
X..XX..X..X....X.......X....X....XX....X
...XX.XX....X....X.XXX...X..X.XX....X...
.X..X....X....X..X.XXX..XX.X..XXXXXXX...
.XX.XXX....X..X..X.......X...X...X..XX..
..X.....X..X..X..XXXXXXX.X.....X....X...
X.XXXX........X..X..X....X..X....XX...X.
..XX.....XX...X..X....XXXXX...X..XXX....
.XX..X...XX...X..X.X...XXX....X....X...X
....XX.X......X..X.X.X.X...X....X..X...X
XX..XX.....X..X..X...X.....X.X....XX...X
....XXXXX..................X.X.X.......X
.XX.......X................X...X.......X
.XX..X...XXXXXXXXXXXXXXXXXXXX..XXXXXXX..
..X....X......X...X...X..X....X..X..X...
X.X.....X...X.X.X.X.X.X..X.XX.X..X....XX
..XXXXX.X.X.....X...X.X..X.X..X..X.X...X
.XX.....X.XX.X.....XX.X....X.XX..X...X..
.XX.XX....XX...X....X...XXXX..X.......X.
..X....XXXX....X..X.X......XX.X...XXX...
X..XX.....X.X..X....X......X..X.....X..X
XX....X...X...X..X...X.......XX.....X..X
XXXXXXX..X....X....X.......X....X......X
....XXXX.X.XX...X...X...XX..XXXXX....X..
..X.X....X...XX...X.......X.X....XXX....
X.X...X....X.X...XX..X....X...XX.X...XXX
....XXX.XX...X.X.X...XX...XX...X...X....
.X....X.X...XX.X.X.X.X..X.X..X..X...X...
...X..X...X....X...X...XX...XXX...X...XX
