40x30 - 2lim10 s-Longest o-lim1
.....X..XXX..X....XX.....X.....X..X....X
...X....XXX..X..X..X...X.X.XXX....X..X..
XX.XX...X....XX.XX..XX.X........X.XX..X.
X....XX...XX....XXX.X..XX.X.....X...X...
..X.......X.....XXX...XXX.X..X...XX.XX..
.XX.........XXX..X....XX..XX...X....X...
........XX.XXXXX.X.XX..X...X..X...X...X.
X...X...X..XXXXX...XXX.XXX....X.X.X...X.
X.X.....X.X..XXX..XXXX.XX...X...X.......
X...XX..X....X....XX...X..X.XXXX.....X..
XXX....X.......XX....XX..XX...X..XXXX...
.......X.X....XXXXX..XX.XXXXX.X.......X.
..XX..XX.X.X......X...X.......XXXXXX....
X.XX...X.....X......X..X.....XX...X....X
X....X..XXX.XX...X...X.X.X......X...X..X
X.....X.....XXX..XXX.....X..X....X.....X
....X..X....X...XX....XXXXX....X...X...X
.X...X....X...XXXX.X...X...X......X..X..
...X.XX.X.XX.....X...X.X.X.X.XX...X.....
..X..XX...X..XXX....XX.X.X....X..XX...XX
....XX..XXX.XX....X....X.XX.X.X...X.....
.X...X....X..X.....X.....X..X...X...XXX.
.X.X...X..XX.......X.XX..X..XXXXXXX.....
.X.XX....XX...X.X....XX...X..X...X...XXX
...X..X..XX.X...X.XXXX..X.X....X...X...X
XX...XXXXX..X..XX....X.XX...XXXXXXXXXX..
...XX......XX...XX...X.....X..X...X...X.
.XX...XX...XX.X.XX...XXX...X..X.X.X.X.X.
.X..X....X.X....X....X...X....X.X.X.X.X.
...X..X..X...X....X..X.....XX...X...X...
