40x30 - rnd100lim5 s-New o-nolim
...XXXXXXX....XX...XX...X...X..X...X....
.X....XXXX.X.....X.XX.X.X.X.X..X.X.X.XX.
....X..XX..X.X......X.X...X.X....X...XX.
X...XX....XX......X...X..XX...X.........
X................................XX...XX
...............................X....X..X
.X...................................X.X
.X.................................X....
.XXX.....X.....X.....XXX...X...X......X.
.X...XXX...XXX...XXX.....X.X.X.X.XX.XX..
...XXXX...........X.....XX...X...XX....X
X..XX.........XXX...XX....X........XX...
X..X..........X..X.....X......XXXX....X.
X....X.....X.....X.XX....XX....XXX..X...
..X...XX.X.X.XXX.X.XX.......XX........XX
.XX.X....X...X...X.....X...X....X.......
.XX.XX...XX..X...X..XX...X.X.XX...X..XX.
.X..X..X.XX..X.......XX......XX..XX.....
...X..XX.....X..X..X....X.............XX
X....XX..XXX....X...............X..X....
..X..XX.....X...X.XXXX....X.....X....XX.
.X......X.......X......XX...XX....X..X..
.X.XXXXX..XX................X..X.......X
.X.XX....XX...XXXXXXXXXXXXXXX.XX.X....XX
....X.X.....X...............X.X.........
X.X.X..........X..............X.X.X..X..
X...XX..............XX.....X....X....X.X
XX..X.....X.....XXX....X.............X..
....X.X.XX...X...XXXXX....X...XXXX....X.
......X....X...X.......XX...X......XX...
40x30 - rnd100lim5 s-New o-nolim
X....X....X.......XX...X...XX.....X..XXX
..XX...XX...XXXXX....X...X....XX..X.....
.X..X...X..X....XX...............XX...X.
....X...XX...XX....XX...X..XXXX...X...X.
X...XX..X..XXX.....XX.X.X.......X.X.....
....X...X.XXXX.XXX....X...X..XXX..X....X
.X..X.X.X....X..XX.......X...X...XX....X
....X.X..XX..XX......X.....X.X....X....X
XXX...XX.XX.XX..X....X..X..X....X.X.....
...X..XX....XX........XXX..XXXX...X...X.
.X....X......X.XX...X...X........XX...X.
.X....X....X...XX.X.X...X.........X...X.
.X...XX..X..X.....X.X...X.....X.X.X...X.
.X........X...XX....X...X...X...X...X...
....X...X.X......X........XXX..XX..X....
X.....X...X...XXX..X.....X.....XX..X.X..
...X.....XX.....X.X..X.....XXX..X.....XX
.X...X.XX....XX...X.....X..XXXX...X.X...
.XXX.......X..XX....X...X......X..X.XX..
.X....XX.X..X..X...X......X....X..X....X
.X.XX.XX.XX....X.XX..X.X....X..X..X..XXX
.X.XX....X...XXX....XX...X..X..X..X...XX
...XXXXX...X................X..X....X...
X..XXX...XXXX..................X...XXX..
...XX.......X..................XXX..XX.X
.X....X...X.XXXXXXXXXXXXXXXXXXXXXXX..X.X
....XXX...X.X....XX....X....X....XXX....
X.........X...XX....XX...XX...XX......X.
...XX...XXXXX...XX....X...XXX...X...XXX.
...X..X.......X....XX...X.....X...X.....
