40x30 - sz2-13 s-Weighted o-nolim
........................................
...X........................X...........
...X..........................X...XXXXXX
...X....XX..XXXX..X...XXXX.X....X.......
...X.....X.....X....X........X...XXX....
...X...X.X...X.X...XXXXX....X..X.....X..
.....X.....X.....XXXX....X....X...XXXXXX
........X.....X.........XX.X....X.......
.XXXXXX...XXX...XXXX.........X...XXX....
.......................X....X..X.....X..
......X...X..X...........X....X...XXXXXX
...XX...X....X....X...XXXX.X....X.......
........XX...X..X...X........X...XXX....
..X.....X....XXXXX...XXX....X..X.....X..
.....X..X....X.....X.....X....X...XXXXXX
.X.X.X.....X......X...XXXX.X....X.......
...X.X.XX..XX...X...X....X.X.X...XXX....
.....X....XX..XXXX...X...X.X.X.X.....X..
...XXXXXXXXX.......X.....X.X.X....XXXXXX
.....X......XXXXX..XX....X...X..X.......
.....X........X...X...X..X..XX..X.......
.....X.....X....X...X....X...X..X......X
.....X.X...X.............X...X..X..X...X
.......X.XXXX...XXX...XXXXXX.X..X..X.XXX
....XXXX......X.....X........X..X..X....
.......XXXXXX..XXXX..XXXX..XXXX..XXXX...
.XXXXX.X.......X.....X.....X.....X......
.......X...X...X.X...X.X...X.X...X.X....
..XXX...XX.X...X.X...X.X...X.X...X.X....
..XX..X....XXX...XXX...XXX...XXX...XXX..
