40x30 - 2lim100 s-New o-lim1
.....XX....X...X....X..XX...XXXXXX..X...
.XXX....XX...X...XX.X..XX.X....XXX....X.
..XXX.....X...X...X.X...X.X..X.XX..XXXX.
X.........X.X...X.....X...X..X....X.....
.....XXX..X..X..XX..................X..X
.XXXX.....XX............X......X...XX...
..X...XXX.X...X..XXXXXX...XXXX.X.X.X..X.
X.....X...X.X.......X..X...X.....X.X.X..
...X..X.XXX.XX..XXX....X.X.........X...X
.X.X..X.....X.......XX...XX......XXXX...
.X.X..X.......X..XX......X............X.
......X.X.........X......X......XX...XX.
X.X...X.X.X..X....X.......XXX.X....X..X.
..X..X....X....X...X..........X...X...X.
.XXX.X.X.XX...XX.X.X.XXX..........X.....
..X..X...XX...X..X.....X.......X.....X..
X...XXXXX.......XXX......XX....X.X...XXX
XX......X.XX.X.....XX...X...X....X......
XX...XX....X...X........X...X...XX..XXX.
...X..XX.X....X...XX..XX....X...XX..X...
.XX...X..XX...X.X.X...X..X....X.....X.XX
..X.X...X.......X...X...XX...XX.XXX...XX
X...XXXX..XX.................XX......XXX
XX..X....XXXX...X...XX.....X.XXXXX...XXX
XX..X.X.....X.X...X.X..X...X.X...X....XX
......X...X.X.X..XX...XX.XXX...X....X..X
.XX..XX...X.X.X...X.......X......XX..X.X
.XX.......X...X...X.....X...X........X..
..X.X...XXXX...X...XX....X....X.X....XX.
X.....X......X...X....XX...X..X...XX....
