40x30 - sz23-opt s-Longest o-nolim
...X...X..X.......XX.....XXX..X...X....X
.X...X....X.....X....XXX..X...X.X...XX..
.XX..XXXX..X.........XXXX...X......XXXX.
.XXXXX...X.X.X...XXX.....XXXXX...X...X..
.......X...X...X....X....X...X...X...X.X
XXXX..X..........XX.X.X..X.X...X.......X
......X.XXX...XX..X.X.X..X.XXXXX.XX.....
...XX...XXX....XX.X...X..X...XXX......X.
XX....XXXXX....X......XXXXXX.XXXX..XX...
XX..........X....X.X..X....X..X....X...X
.....X........X....X.XX.XX....X..X...X..
..X......XXX..X...XX....XX..X..X..X..XX.
X.X...XX.......XX..X......XXX..XX....X..
....XX....XXXX...X......X..X...X...X.X.X
.X......X....XXX......X..X...X...X...X.X
......X....X......XXXXXX......X..XX....X
..X...XXXX......X.XX......X.......X.....
....X...XX......X.......X...XX.XX.......
.X...XX.XX.....X......X.XX..XX.....XXXXX
...X.XX.....XX...XXXX...XX...X...X...X..
..XX.X....X.XX..X......X...X...X...X....
.......XX.X.XX.....X.X.X.XXXX..X........
....X..X..X......X.X...X.......X....XXXX
XXX....X.XXXX........XX......X..........
....XX.....X...XX.......XXX.....X.......
...XX...X..X.X..X...X..X....XXX...XXXXXX
......X......XX...XXX..X.X..............
..XXXXXX..X....XX...X..X...X...XXXXXXXX.
...XX.....X.XX.XX.X....XX....X...XXX....
...X..XXX...XX....XXXX......XXXX.....XXX
