40x30 - len23mid s-New o-nolim
X..X...XX...X.....XXX.....XX.......X...X
...X...X..X...XXX.....XXX....XXXXX...X..
.X..X..X.X...X...............X.....XX...
.XX....X.....X.XXXXX.........X.X......XX
..XX...XX...X..X.......XXX..XX.X.XX....X
X...XX.X......XX.........X..XX.....XXX..
XXX.XX...X.XX...X.....XX.X......XX.XX...
......X..X....X...X...XX...XXXXXXX....XX
...X....X...........X..X..XX...XXX..X...
.....XX...XXX...XX.....X..X..X.XXX..X.X.
..X..XX.......X..X.XXX......X..X......X.
..X..XX....X..XX...XX....X..X.....XX..X.
XX...XX..X.....XX.....XX.X..XXX.X.X.....
...X.XX...X..X....X.............X...X..X
.XXX..X.X.X.....X.......XX....XXX......X
.XXXX.....X...X............XX...X....X.X
.......X.......X..........X.....XX.....X
X....X.....X.X...XXXXX....X.X...X.......
..XX....X....XX...XX.....X..X.X...X..XX.
.X....X...X..X..X.XX..X..X.XX.......XXX.
.X.....XX....X.XX.....X.X..X...XXXX.XX..
..XXXX.XX.XX.X....X...X...XX.X......XX.X
X.XXX..X..XX..XX..XXX...........XX.....X
X..X..XX.XXXX..X.XX...XXXX..XXX.XX...XXX
XX.X.........X...X..X.XXX...X..........X
..........XX.XXXX..XX...X.X.X..X.XX.XX..
.XX.......XX......X..XX...X..X.X.XX...X.
..X...X.....X....XX..X...XXX...X........
X...X.X..XX.X.XX.XX....X.XX...X...XX...X
X..X..X..XX...XX....XXXX....X...X....XXX
