40x30 - last s-Weighted o-lim1
....X...X...X....XXXX.......X.....X.....
..X.X.X...X...XX......XXXXX...XXX...XXX.
X.X....X..XX............XX....XX..XX....
.....X...X...X.XXXXXXXX.XX.XX.XX...X.XXX
.X....XX...X.X..XX.........XX....X.X.X..
....X..XX....XX....XXX.X....X........X..
..X.XX....X........XXX....X......XX.....
XXX......XXXX.X.........X.XX...X...XX...
.....XXX..X...X.X.X.......X.....XX....X.
.XXX..XXX...XXX.X...XXXX....X.X.X...X.X.
....X.X.........XX....X....XX.X...X.....
XXX...X....X..XXXXXX....XXXXX..X.....XXX
.....XX....X...XXX...XXX...XXX.X...X....
...X......X..X.....X.....X..XX.X.....XX.
....XX......XXXXX..X.XX..XX.X..X...XXX..
..X..X...X..XX.....X.XX...X...XX.X.X...X
..XX...X....XX.XXX......X........X...X..
X.....XX.XX......XX.X..XX..XXXX.....X...
..X...XX...XX.X..XX....X...XX....XX...X.
.XXXX.......X.X.X....X...X.....X......X.
..........X...X...XX....XX...X.X..X...X.
XX......X....XX....X..X....X.X......XX..
X..XXXX...XX.....X.X.........XX....X...X
X.XXXX...XXXXX.X.X...XXX.....X..X....X..
.....X.X....XX.X..X......XX..X....X.X...
.X...X..X....X.XX.......X...XX...XX...X.
.X..X...X..X.X............X..X.X...X....
.X....XX...X........X......X.X..XX.....X
.X.XX....X.XX...XXX.X....X....X..X......
...X..X..X....X.....X..X....X....X......
