40x30 - len1 s-Weighted o-nolim
.....X...XXXXXXX...XXXX....X....X...X...
...X.X.X...XX......X....XX....X...X.X.X.
X....X.XXX....X.X..X.X..X...X.......X.X.
..X....X......X....X.X..X......X......X.
.XXXX....X....XXXX...X..XXXXXX...XXX....
....X.X....X..X.....X..X..X.....X......X
X...X...X..X..X.XX..X..X..X.XXX.X.X....X
....XX.....X..X....XX..X....XXX.X...XX.X
.X.....X...X...XX...X....XXXXXX.....X..X
.X.X..X....X.X....X...XX.........XX.X...
.X....X.X..X....X......X.X.....X..X.XXX.
....X.X...XXXXX...XXXX...X...X..X.X.....
..X.X.XXX................X.X..X...X..XXX
X...X......XX....XXX...X.X....X..XX....X
..XXXX...X..X.XX.....X.X.X..X.......XX.X
.X.....X..X.......X..X.X.X....XXX..XX..X
.X.X....X....XXX.....X...X.X....X...X...
...X.XX.XXX......X.X..X..X.X.X....X...X.
X....X..X.....X..X.XX......X...X........
..X..X....XX..X..X.....XXXXXXXXX.....XXX
.XXXXXXX......XXX...XX........XXX......X
.....X...XX.......X...........XX....XX.X
XX...X.X.....X................X..X.....X
.....X.X.X...X....X....X......X.XXXX....
.XX....X.X...X....X..X....X...X.....XXX.
..X.X....X...X.X..XX....X.....XXX...X...
X.X...X...XX......X...XX...XX...X.XXX.XX
....XXX.X.....X.X...X....X....X.....X...
.X....X.XX....X....XX...XX...X...X...XX.
...X..X....X..X..X....X....X...X...X....
