40x30 - len23mid s-Longest o-lim1
.........X....XX..X........X...XX....XXX
.........X.XX..X..X.....XX...X.X..XX..XX
XXX......X...X....XXXXX......X.X.XXXX..X
....X..X..X.....X........XXX.X...X...X.X
.X..X...X...X.X......XXX..X..XX....X.X..
...X..X.......X..XXX....X...X...XX...XX.
XX...X...XXXXXXXXXXX..X.....X....X..XX..
XXX....X....XX..XXXXXX...XX....X..X..X.X
....XXXXXXX.....XXXXXX.X..XXX..XX.XX.X..
.X...X........X..XXXX..XX.....XXX.X..XX.
.X.X.X....X...XX.X....X....X......X.XX..
.X...X..X.....XX.X.XXXX.XX...XX..XX....X
....XX.....X..XX.X....X..XXXX....XXX..XX
..X....XXX.....X..X...XX...XX..X..X...XX
X....XX.....XX.XX...XX...X...X.XX...X...
X.XX......X.X..X...XX..X.XXX...XXX......
X......X....X.XX.X.X..XX.XX....X.....XXX
XXXX...X.X.......X...XXX..X....X.....X..
.....X.X...X...XX......XX.X...XXXXXX.X..
...XXX..XX.....X..XXXX.XX...X..X..XX....
XX....X.XX..X..X.X..XX.XXXXXXX.X.....XX.
X...X...X...X..X.X.....X...XXX.X...X....
X.X....X..X....X.X.X.....X..XX...XXX..XX
..X..X...X...X.....X..X..XXXX....X......
.XX.....X..X......XXX.X.......XX.X.XXXX.
.XX...X...X...XXXXXX....X.....XX.X....X.
..X....X....X...XX...X.X..XXX.X..XX.....
X.X....X.X..XXX.XX.XX..X.X....X.XXX..X.X
X...X....X..X...X.....X....XXX..XXXX.X..
X..X..X..X..X.....X.....X......XXXXX....
