40x30 - sz23rnd3 s-New o-lim1
.....XX....XX...X...X..XX...XXXXXX..X...
.XXX....XX....X...X.X..XX.X....XXX....X.
..XXX.....X....X....X...X.X..X.XX..XXXX.
X.X...XXX.X.XX...X....X...X..X....X.....
X.....XXX......XXX..................X..X
...X..XXXXXX.X.XX....X......XX.....XX...
.X...........X....XX...XXXX....XX..X..X.
.X..XXXX......XXX.......XX........XX.X..
.X..X....XXXX..XX.X..XX.X..XXXXX...X...X
......X..XXXXX......XXX...XXX....X..X...
X..X..X........X...........XX.XXXXX...X.
X.....X.X..........XXXXXXX..X.X..X...XX.
X.XX..X.X.X.....X...XX....X...X....X..X.
..X..XX...X...XXX.X.XX.XX..X......X...X.
....XXX..XX....XX...X....X........X.....
XX....X..XX..X.X...XX.X...X.X.....X..X..
...XX..XX....X...X......X.X.......X..XXX
.XXXXX....XX.XX........XX.XXXX..........
.X....XX...X....X....X.....X...X.X..XXX.
.X....X..X....XXX.XX...X.X...X...X..X...
..X...X.XXX....X.......X.XX...XXXX..X.XX
X.X.X...X....X...X.....X....X..X......XX
X......X..XX................XX...XX..XXX
XX...X...XX...X..X.....XXXXXX.....X..XXX
XX...XX..XX...X....XXX...XX...XXX.X...XX
..........X..XX.X........XX.........X..X
.XX.XX..X.X...X.X.XXXXX...X......X...X.X
.XX.XX..X...X...X.......X...X........X..
..X.X...XX...X...XX......XX...X.X....XX.
X.....X....X...X....XXXX....XXX...XX....
40x30 - sz23rnd3 s-New o-lim1
..X........X....X...XX....XX.......X....
....XXXXXX...XX...X.X..XX.XX.XXXXX.X....
.X...XXX..X...XX......XXX..X...X...X...X
...X......X.X..X.X.XXX...X...X.......X..
X..XX...X...XX...X.....X......XXX...XXX.
X.....X....X....XX..XXX...X.X..XX.X..XX.
..X....XXX...XX......X..X...XX....X..X..
.XX.XX..XXXXXXXXX..X...XX..............X
.X......X...X......XX...X......X...X..XX
...X......X...XXXX....X..XX....X.X....XX
X....XX..........XXX..XX.XX.X....XX...XX
..XX....X...XXXX.X.....X......X.XX......
.XXXXX..X.X.XXX..X.XXX.XXX......XX.X.XX.
.X...X....X.XX..XX.XX........X.......X..
...X.....XX....XXX....X......X....X.XX.X
X....XX..XX......XXX......XX....X.X.....
..XX...XX.....XX.....X........XXX..XX.X.
.X........XX...XX......X.X....XXXX....X.
...XX.XX..X..X.XX.XXX..X...XX.XX....XX..
X.....XX..X.X..X.......XXXXXX....XX.X..X
..X....X..X...XX.X.XX..X..XX.....X..X.XX
.X..XX....XX.....X....X...XX.XXX...X..XX
...XXXXX.....X..........X.....XX.....XXX
X...X....X.......X.....X....X.XX.XX..XXX
..X.X.X.......X....XXX...XX.X.X..XX...XX
....X...........X...........X...XX..X..X
XX..XX.......X.XX.XXXXX....X.....X...X.X
....XX....XX...XX.......XX...XXX.....X..
.X..X...X...X...XXX......XX...XXX...XXX.
...X..X...X...X.....XXXX....X.....X.....
