40x30 - equal23short s-Longest o-lim1
X.....XX......X....X...XX....X...XX....X
....X..X....X.X.XX.X.X.X..XX...X....XX.X
.X...X....X.X....X.X.X...XXXX....X..X..X
...X.XX.X......X.X...XX....X..X.....X...
XX...XX...XX.....XXXXX.....X....XXX..XX.
X..XXXXX.............X.......XX....X.X..
..XXXX...XXX....X....XXXX.....X.XX.....X
.X...X.......XX...X..X......X.....XXX.XX
.X.X.....XX...XXXXX..X.X....XX....X...XX
.X.XXXX.....X.....X..X...XXXX..X....X...
...X....X....X....XXXXX.....X....X......
XX...X..XXXX.X.X..XX....XX....X....X.X..
.......XX....X.X..X..X.....X....X..X....
.XX....XX.XX...X..X....XX....X....XXXXX.
....X...X......X..XXX..XX.X....X....XX..
X.....X.....X..X........X...X....X.....X
X.XX...XX.....X....XXXX.XX....XXXX.X....
X......XX..X....XXX.....XX.XXXXXXX..XXX.
XXXXXX...X...XXX....XX...X..XXXXXXX.....
.......X.X..X....X..X..X.XX...XX.....XXX
.X....XX....X.X..XXX..X.....X.X..X......
...XX.....X...X..X...X..X.X...X.XXXXXXX.
XXXX...X......X..X.....XX...XXX..X..X...
.....X...X....XXXXXXX.......XXXX.X....XX
...XXXX.....XXXX...X..XXXXX.XX...X......
X....XX...X....X.X...X..X...X.........X.
..X..X..X....X.X..XXXX..X..X..X.......X.
.XX....X.....X.XX..XX...XX.X.XX.....XX..
.X..X....X.XX......X..X.X..X...XX.X..X.X
...X..X..X....X......XX...XXXX....XX...X
40x30 - equal23short s-Longest o-lim1
X.....XX......X....X...XX....X...XX....X
....X..X....X.X.XX.X.X.X..XX...X....XX.X
.X...X....X.X....X.X.X...XXXX....X..X..X
...X.XX.X......X.X...XX....X..X.....X...
XX...XX...XX.....XXXXX.....X....XXX..XX.
X..XXXXX.............X.......XX....X.X..
..XXXX...XXX....X....XXXX.....X.XX.....X
.X...X.......XX...X..X......X.....XXX.XX
.X.X.....XX...XXXXX..X.X....XX....X...XX
.X.XXXX.....X.....X..X...XXXX..X....X...
...X....X....X....XXXXX.....X....X......
XX...X..XXXX.X.X..XX....XX....X....X.X..
.......XX....X.X..X..X.....X....X..X....
.XX....XX.XX...X..X....XX....X....XXXXX.
....X...X......X..XXX..XX.X....X....XX..
X.....X.....X..X........X...X....X.....X
X.XX...XX.....X....XXXX.XX....XXXX.X....
X......XX..X....XXX.....XX.XXXXXXX..XXX.
XXXXXX...X...XXX....XX...X..XXXXXXX.....
.......X.X..X....X..X..X.XX...XX.....XXX
.X....XX....X.X..XXX..X.....X.X..X......
...XX.....X...X..X...X..X.X...X.XXXXXXX.
XXXX...X......X..X.....XX...XXX..X..X...
.....X...X....XXXXXXX.......XXXX.X....XX
...XXXX.....XXXX...X..XXXXX.XX...X......
X....XX...X....X.X...X..X...X.........X.
..X..X..X....X.X..XXXX..X..X..X.......X.
.XX....X.....X.XX..XX...XX.X.XX.....XX..
.X..X....X.XX......X..X.X..X...XX.X..X.X
...X..X..X....X......XX...XXXX....XX...X
