40x30 - sz1-23 s-Weighted o-nolim
XX.....XXXXX...X...X...X...X...X...XX..X
X..X...XXXX..X...X...X...X...X...X..X...
..X....XXX..X.....X...X...X...X...X...X.
....X..XX..X..XXX...X...X...X...X....X..
...XX..X..X..XXX......XX...XXXXXXX.....X
.X..XXX..X..XXX..X.......X.XXXX..XXXX...
..X..X..X..X....X..X...X...XXXX...XX..X.
X..X...X..XX......XX...X..XXXX..X..X.X..
XX....X..XXXXXXX...X....X..X...XXX.X...X
XXX.....XX...XX..X.XXXX..X.X.......XX...
XXXXXXX....X....X..X..XX...X...XXXXX..X.
XXXX....X..XX.....XX....X....X.....X.XX.
XXX..X..X.....XX.....XX.X...XXX....X....
XX..X...X...XXX..X..X.....X.....X..XX..X
X..X..X.XXX..X..X...X..........XXXXXX...
..X..XX........X..X.....XX.X..........X.
.X..XXXXX.....X..X.......X...XX......X..
...XXX....XX....XX.....X..X...X....X...X
X..XX..X..XX.X.....XXX..X...X...X..XX...
...X..X...XX...X...XXXX..X...X....XX..X.
.X...X..X.....X....XX..X...X...XXXX..X..
..X....XXX......X..X...XX..XX.....X....X
X.....XX...X.X.......X........X...XXX...
...XX....XXX...X....XX.....X.......X..X.
.X..X....XX..XX..X.....X.....X...X...X..
..X..X...XX..XX....X.....XX..XXX.......X
X..X......X...X...X...X...X...X...X...XX
XX..X...X...X...X...X...X...X...X...X...
XXX...X..X...X...X...X...X...X...X...X..
XXXX..XX...X...X...X...X...X...X...X...X
