40x30 - len2lim50rnd s-Longest o-nolim
....X...XX...X..X...X....X...X..X...X...
..X...X....X....X.X.X.XX.X.X....X.X...X.
X...XX....X.....X.X...XX......X...XX....
X......XX...XXXXX.XX..X.....X........X..
X..X............X.....X.................
X..X............XX..X.XXXX...X...X......
...XXXXXXXXXXX..XX..X......X.X...X......
.X..............X...XX.....X.X..XX..X...
..X...........X.X.X.X..XXX...X..XX..X...
X...XXX...X...X...X...XXX...XX...X......
...XX...X.........XX......X....X...X....
.X.........X.X....X..X...XXXX.....X.....
.....X...X...X.X..X.X..X......X...X.X...
.....X.XXX..XX....X...X...XXXXXXX.......
...XXX......XXX...XX....X..........X....
.....X....X.X.....X..X...X......X.......
..X....XX.X...XX....X..X...XXXX...X.....
..X.X.X...XX..X..X..X.X..XXXX...XX..X...
....X...XXXX..X.X...X.X.......X.XX......
.X...X..XXXX..X...X...X.X..........XXX..
...X.X..XXXX.....XXX..X.X.XXXX.X....X...
..XX.X....X..XXX.XXX..X......X...XX...X.
...X.X.X..X......XXX.....X.........X....
...X.X.X.X.......XX....X...........X...X
X......X...XXXXX.XX.X..X..X....XX..X...X
X.X...XXX..X........X..XXXX....XX......X
..XXX...X..X....X......X.......XXXX....X
.XX.....X..XXX..X.XX...X.X.............X
.X..X......X....X.X..XXX.X.XX...........
...X..XXXX...XX...X......X..............
40x30 - len2lim50rnd s-Longest o-nolim
....X...XXX...X..X....X...X...X...X..X..
..X...X.....X....X..X...X...X...X....X..
X................XX........X.........X..
...X..............X..XXXXX...XXXXXXXXX..
.X......X...X...X....X...XX....XX...X...
..X...X.X.X.X.X....X.X.X.XX.XX....X...X.
X.X...X...X...X..X.X...X....X......X....
....XXXXXXXXXXXXXX.....XXX..X.XXXX...X..
.X...............XXX...X....X...........
....X............X.....X.XX.....X.......
..X...X...X..X...X..X..X..X..XX...XX....
........X....X.X.XX....XX.XX...X...X....
.XXXXX.....X...X.X...X.XX.X..X...X......
.X...X.XXX.....X...X...XX.X.X..XX...X...
.X.X.X......XX.XX......XX.X.X..XX.X.....
.X.X.X....X.......XX...X..X.X.....X..X..
...X...X......X..X.....X....X...........
..X......X.XX....X..X..XXX.........XX...
..X......X.XX..X.XX....X...X.......X....
...X.....X...X.X.X...X.X.....XXXX..X....
.X...XX....X...X...X...XXXX..XX..XX...X.
....X...X......X.........X...XX.....X.X.
....X.....X....X.......X.X......X.......
...XX....X........XXX....XXX..XX..XX.XXX
......XX.......XX.....X.......X..XXX...X
........X...XX.X...X....X...X.X.X....X.X
.XXXXXX.X...XX...X...XX.X...X.....XX.X..
.X......X...XX..XX..X...X..XXX...XXX..X.
.X.XX...X....X...X.....XX...X....XXXX.X.
...X..X......X...X...X....X...XXXXXXX...
