40x30 - sz23rnd3 s-New o-nolim
.....X...X......XX...XX.......X...XXX...
.XXX...X...XXXX....X....XXXXX...X.XX..X.
.X..X...X...X..X....X....X.....X.....X..
.X..X.X.X.X.X..X..X....X.....X.X.X.....X
....X.X.X.X....XX.XX.X.XX....X....XXX...
XXX...X...XXXX....XX...XX....XX.X.....X.
...X.....XXX......X......XX...X....XXX..
.X.....X.....XXXX...XXXX....X.X..X.....X
.XX.......X...XXXXX...XX..X...X...XXX..X
.XX.XXX.....X...X...X.X.......X.X...X...
.X..XXX......XX.....X....X....X.X.....X.
...XXXX........X.......X......X.X....X..
X........X.........X...XX.......X......X
..X........X....X....X............XXX..X
.XX.X.....XX..X...X..XXX........XX..X..X
.X..X......X..X.XXX.............XX..X..X
...X.....X..........X...X.......XX..X...
X..X.....XX..XXX......X..........X....X.
....XXXXX....X.................X...XXXX.
.XX........X.X.................X.....XX.
.XXXX....X.X.........................X..
.X....X..X.X..................X.XXXX...X
.....XXX...X..................X.........
X.XX.....XXXXXXXXXXXXXXXXXXX..........X.
X............................XXXX.......
XXX..X..X...........................XX..
X....X..X.XX...XX.....X......X...X....XX
..X..X..X....X....XXX...X......X...XX...
.XX.X...XX....X....XXX....X.X...X...XX..
......X....XX...XX.....X..X...X...X....X
40x30 - sz23rnd3 s-New o-nolim
....X...X.....X..........X....XXXXXXX...
.XX...X...XXX...XXXXXXXX...XX...XXXX..X.
...X...X...XXX...XX..XXXX...X.....X..XX.
XX...X.X.X.XXX.X.X...XX.....X.......XXX.
XXX..X...X.....X...X.....X..X......X....
X........................X..X..........X
X...........................X.....X.....
............................X.........X.
.X.................................X....
......XXXXXXXXXXXXXXXXXXXXXX.......X...X
X...X.X.......X.....XXX....X.......X...X
..X.........X...XXX.....XX.X.......X...X
.X...X...X.....XXX.....XX..X............
...X.......X.X...X.XXX.X..XX......X...X.
X.......X....X.....XXX...XXX......X.....
..X.......X..X............XX...........X
.X..X..XX....X............XX............
...XX......X..XXXXXXXXXX...X..........X.
X.....XX.X..X...XX..X....X.X.....XXXXXX.
..X..XXX.XX...X.....X.X..X.X..........X.
.X...XXX.XX.......X......X.X..........X.
...X.....X.....XX......X...X...XXXXXXXX.
X....XXX...X..........................X.
..XX.....XXXXXXXXXXXXXXXXXXX..........X.
.............................X...XX.....
XXX..X..X......................X....XX..
.....X..X.X...X...X...XXXX....X...XX...X
.XX.....X...X...X...X......XX...X....X..
.XX.X.X.XX...X...X...XX.....XX...X...XX.
......X....X...X...X....XXX....X...X....
