40x30 - rnd5 s-New o-nolim
....X........XXXX.....XX...X...X....X...
.XX...XXXXXX......XXX....X...X...XX.X.X.
...X...XXX..X.....................X...X.
XX.X.X.XX...X................XXXX.XX....
XX...X....X.XXX...........X.....X....X..
..X..XXX....X.....X....XX...X...X...XX..
....X....X.....XX...XX.X...XX..X..X.XX..
.XX...XX.......XXX...X...X.XX....XX..X..
...XXXX.........XX.X....XX....XX..XX.X..
XX..X...XXXXXXX.X..XXXX...........XX....
....X.X...........X...X...XXXXXXX..XX...
.XX...X.X...XX......X.X.X.XX...X...X....
.X....X.X.X...........X....X.X.X.XXX.X..
...X..X...X.......XX.....X...X...XXX.XXX
X.....X..XX...XXX....XX............X....
....X....XX...X...........X.....XX.X....
.X..XX.XX.....X....XXX.XX...X...XX.X...X
....XX....XX..X..X.....XXXXXX...XX.X...X
X...XXXX.......X....XX.............X...X
....XX...XX..X....X.XX......XX.XX......X
....XX.XXXX.....X.X...X...X....XX...X...
XXX....XX.........XXX...X....XX.......X.
XXXXXXXX..XX.....................X...XX.
XXXXX....XXXX.........X..XXXXX.X.X....X.
XX..........X.X....X..X.....X..X.X....X.
XX.X.X....X...X..X...X..X...X....X.X....
...X......X....X..XXX..XX.XX...XX..X..XX
.XX...X...X....XX.....XXX....X....XXX...
.X..X.X.XXXXX...XX.....XXX....XX...XXX..
...X..X.......X....XXX.....XX....X.....X
