40x30 - len23-1stfour-sz s-Longest o-nolim
......XX...XX...XX..X....X...X..XX..X...
.XXXX....X....X.X...X.XX.X.X.X..XX..X...
.......XX.....X...X...XX.X.X....X...XX..
X..XXX....XXX.....XX...X...XXXX...X.X...
X..X..............XX.X..............X.X.
...X..XXX...X....XX..X..X.............X.
.X..X.....X...XX..X.X...X..X..X....X..X.
.XX.XXXXXXXXXX..X.X...X.XX.X....X..X..X.
..X.............X.XX..X......X....X...X.
X...X.........X.X.....XXX...XX......X...
X...X.X.......X.XXX...X.....XXX..X..XX..
X.....X....X..X.XXX...X.XX...XX.....XX..
...X...X......X.X.....X.XX.X.XX...X.....
.X...X......X.X...XX..X.XX...X.....XXXX.
....XX..X...X.XX..X...X........X.X......
..X..X....X...XX..X.X..XX........X..XX..
..XX...X..XX..XX..X.XX....X......XX.....
....XX...XX...X...X.X...XXX...XX......X.
..X......XX.X.X...X...X.XXXX....XX.X..X.
X.XXXXX...X...X..XXX..X.X....X..XX...X..
..X..X..X.XX..X.......X.X.X..X.....XX..X
.XX....XX.......X...X.X......X...X....XX
..X...XX...XX..X..X......X...X..........
X...X..X.X..XX...XXX...X.XXX..........X.
.........XX......XXX...X.X....XXXXX.....
.XXX....XXXXXXX..XXX...X.X.XX..X....XX.X
.....X.......XX..XX..........X...X..XX.X
..XX...X.....XX..X..X...X.X.....XX...X..
...XX....XX......X.XXX....X.X.X.XX.X.XX.
...X..X..XX......X.....X..X...X....X....
40x30 - len23-1stfour-sz s-Longest o-nolim
...X........X....X.....X...X...XX......X
...X......X...XX...XXX...X...X.XX...XX..
X..X......XX..XXXXXXXXX....XXX........X.
X..X...X..XX.........X..XX.......X.XX...
...X.....X.....X..XX...XXX..XXXX...XXX..
.X.X..X....XXXXX......X.....X..X........
.X......X...........X....XX....X......X.
.XXXXX....XXX...X.X....X...X...X....X...
.XX....XX.....X.X.......XX...X.X..XXXX..
.XX.XXXXXXX..X....XXXXX........X........
..X..........X.X..............XX......X.
X....X.....X...X............X..X....X...
X..X...XXX...........X....X....X..XXXX..
X..X..X.....XX..XX.....XX......X........
XXX...X.XXX..XXX....X....XXX...X....XXX.
....X.....XX.X...XX...XX.....X....X.....
..XXXX.X..XX...XXXXXXXXXXXXXX...X....X..
X......X.XX...................X....XXX..
.........XX.XXX..XX....X....X..X....XX..
.XXXXXX.....X....X..XX.X.XX....X.XX.....
..XXXXX.X...X..X...XXX...X..XX.X......X.
X.......X.X..X.XX........X...X.XX.......
X.........XX...X....X....X...X..X..X...X
X...XX...XX......XXXX.X...X..XX.XX.....X
X...X..X.X..XXXXXX......X.X.XXX.X...X..X
......XX.X...X..X..XXX....X...X...X....X
.X.....X...X....X.XXXX...XX............X
.......XXX......X......X.X.....X.......X
..XXX...X...X....XX...XX.X.X.....XXXXX..
..XX..X...X...XX....X....X..............
