40x30 - len12rnd3 s-Weighted o-lim1
...X...X......X.....XX...XXXX.....XX...X
.X...X...XXXX...XXX....X...XX.XXX....X.X
..XX..X...X......XX...........X.........
X..X..X...X....X....XXX...XX..........X.
XX....XX..XXXX....XXXXX.X......X.X......
......X...X.....X.....X...X.XX.X.....X..
.XXXX...X.......XX....XXXXX.......XX.XXX
..X...XX...X..XX.....XXX.....XX.X..X....
X.....X..X....XX..XX.....XXX.XX....X....
..XX..X....XX.X...X...XXXXXX.....X.....X
..X...X.........X...X..XXXXXX....X..X...
....X.X....X.XX......X........X..X....X.
...X..X....X....X......X.....XX....X....
.XXX.XX...X..X....X....X...X.XXXX.XX...X
...X.............XX....X..........XXXX..
XX.XXX...X..X....X..........XX........X.
...X...XX...X.XX...X..XXXXXX...XX...X...
.XXX.XXXX.X.....X.......XX...XXX..X..XXX
.XX.......XX.XX...X..XX.X........XXX....
....X.XX..X..XX..XX.....X.X...........X.
XX....XX..X.XXX.......XX..XXXXXXX..XX.X.
...X......X..XX...XX.....XXXX...X.....X.
.XX..XXX..XX......XX..........X...XXX...
....XXXX.XX...XX...X....XXXX.X...X......
XX..........X....X...XX..XX..X.X.....X..
...X....XX...X...XX...XX....XX.XX.XX...X
.XXX.X..XX.X...X..X.X.XXX....X....XXXX..
..X..XXX.......XX...X.X...XX.XX..X...XX.
X.X.X....XX.X.......X.X.XX...X...X.X.XX.
X.....X..XX...X.....X...XX.....X...X....
