40x30 - rnd5 s-Longest o-lim1
...........X.....X......X..X.......X....
.........X.X.XXX......X....X..X..X......
..X...XX.X......X.X...XX...XX.X..XX.XX..
..X.X.XX.XX.XXX.X......X...X..X...X.....
X...X.X..XX.....XX...X..XX...X..X.XXX...
..XXX...XX....XXX....XX......X.X........
.XX....XXX.XX...X....X...XXX...X.X......
..X......X.........X...X...XX..X...XXXX.
X.X..XX....X...X...XXXXXXX.....XXX.XXX..
X.X.....XX...X......X...X....X.X...X...X
X...XXX...X..X.XX.X...X.X.XX.X...XXX....
XXX.....X....X.XX....XX...XX............
....XX.....X.......X..X.....X.....XXXXXX
.X..XXXX.X....X.X.....X..XX...XXX....X..
..XXXXX..X..X.X...X....X.......X...X....
X.....X.X...X..X.....X....XXXX...X......
...XX...X.X..X...X......X...........X...
.X..XX.....X....XX..X.X.......XXX.....X.
.XX....X.X....X..XX.X.X..XXX..XX...X..X.
.XX..XX..X..X....XX...X..X...X...X.X..X.
.XX..XX.....X..X...XXXXXXX.XXX.X......X.
..X...X...X..X...X.XX....X...X......X.X.
X...X.X...XX.......X..XX.X...XXXX.......
XX....X..XXXXXX.X....XXX...X...X...X...X
XX...XX.....XX..X.XXX...X...X....X.....X
X....XX...X..X.XX.....X...X.X.X........X
..X..X..X..X.X..XX....X..X......XXXXXX..
.XX....X...X.XX.XX.XX....X.X.X..X...X...
.X..X....X.X.X..X......XX..X.X....X.X.XX
...X..X..X...X....X.......XX...XXXX...XX
