40x30 - 23lim10 s-Longest o-nolim
...X....X................XX...X....X....
...X.XX.X...X..........X....X.X.XX.X.XX.
X..X.XX.XXX.X.....X....XXX..X.X.XX.X.XX.
X..X.XX.X...X..XX......X....X....X...XX.
X..X....X.XXX......X...X.XX.XX.X.....X..
...XXX..X.....X..XXX...X....XX.XXX...X.X
.X......XXXXXXX..XXX...XXX..XX.X.....X..
......X..........XX....X....X..X.XX.....
X..............X....X..X....X....X..XX..
..XX......X..X..XX..XXXXXXXXXXX..X......
.X...X..X....XX.XX.........XX...X...X...
.X.X.X..XX...XX.X..XXXX.......X...X.X...
...X.X..X....X..X.......X...............
X....X..X......X.......X...........XXXXX
..X..X..XXXXX..X.........XXXXXXXX....X..
.XX..X.........X......X.XX.....X..XX.X..
...XX..X...XXX.X...XX.X.....XX...XXX....
......XX.X.X...X....X.XXX.X.............
.......X.X.X...X....X..X..X..XXX..XX....
.......X.X.......XXXXX.X.....X....XX....
XXX....X..X...X.....XX.XXXXX....XXXX....
....XX.XX.....X.....XX.X......X.........
....X..X...XXXXXXX..X..X................
X...X.XX.X...X......X.X......X.XX.......
....X.XX.XXX........X...XXX..X....XXXXX.
.X..X....XX...XX....XX.....XX....X...XX.
.XXXXXXXXXX.........XX........XX...X....
.XX......X..........XX....X....X..XX..XX
.X..X....X.XXXX.....XX.....XXX.X...X....
...X..X..X......XXX......X.....X...X....
