40x30 - 1stlast s-Weighted o-nolim
................X...X...X.....X...XX....
.XX.......X...X...X...X.....X...X....X..
....X.....X.X.XX..XX.....X...X.....X...X
.........XX.X.XX..XX.....X.X...X........
.XXX.XX.....X...XXXX....XX............X.
...X....X....XX..XXXXX...............X..
...X...X...X...X....X..X.......X..XX...X
.....X...X.....X..X...XX.X.....X........
...................X...X.........X....X.
..............XXXX...X.XX..........XX...
XXX...X.........X....X.......XXXX..X...X
....X.............XX.X...X......X....X..
.X.................X...X.X....X.X...XXX.
...X......XX....XX.X.....X....X.X....X..
X..X.X..........XX......XX..XXX.X....X.X
...X.....X............X...........XXXX..
.X.XX..XX..X..........XXX....XXX.....XX.
.X.....XX.X...........X..............X..
.XX..X....X.X..XXXXX....XX.............X
.XX...XX..X....X.....X.....XXXXXXXXXX...
....X.....XX...X.XX....XX..X..........X.
XXX....XX.X......XX...X....X.XXX........
X....X.X..X...X..XXXX...XX.....X...XX..X
X..X...X.X...X...X...X...X...X.X....X...
...XX..X...X...X...X...X...X...X..X...X.
.X.....XX...X...X...X...X...X...X..XX...
.....X....X...X...X.X.X...X...X....X....
..XX...X..XX.....XX......XXX.....X.X.X..
...XX.....X..XXX.X...XXX.X...XXX.X.X.X..
...X..X...X......X.......X.......X...X..
