40x30 - len23-half s-Weighted o-nolim
............X...X....................X..
.X........X...X......X......X..X.....X..
...XXXXXX.XXXXXX...X.X.X....X..X.XX..X..
..X................X...X...XX....X...X..
..X......X.........XXX........XX...X....
..X..XX..X.....X...................XX...
..X......X.....X..XXXXX.......X.........
..X....X.....XXX....X...XXXXX.....X..X..
.....X.XXXX...........XX.......X.....X..
...XXX......X..........X....XX.....X....
X....XX.......XX..XXXX.X......X....XX...
..XX....XXXX.........X.X...X........X...
.XX.....X....X.....X.X.X.....XXX..X.....
....X...X......X...X...X.............X..
X.......XXXXX..X....X..............X....
..XX........X..X..X...X.............X...
.XXX...XX.........................X.....
.......XX..X....X..X.......X.....X...X..
X..X.......X..X....X.....X.X.XXX.X.X.X..
X..X.....X..X....X....XX.X...XXX...X....
X..X..XX....X..X....X...................
...XXXXXX...X..X..XX..X...XX............
.X.....X..X....X..XX.XXXX....X......X...
.......X.X...X.X........X....X....X.....
X......X...X...X....XXX...XXXXX.........
..XX...XX...X...X....XXXXXXXXX.....XXXX.
.X...X....X.X...X..X.X...XX....X...X....
.X.X...X..X.XX..XX.X...X....X..XXX...X..
.X.XX.....X.X...X......XXX..X..X.....X..
...X..X...X...X...X....XXX..X..X.....X..
40x30 - len23-half s-Weighted o-nolim
.......X..X...X....X..XX..XX..X....XXX..
.....X....X.X.X.XX....XX..XX..X..X.X....
..XX.XX...X.X...X.....X...X...XX.X......
X....XXXX...XX..X.......X...X....XX.....
X....XX.................................
XX...XX.................................
.....X..................................
..X..X..................................
X.............XXXXXXXXXXXXXXXXXXXXXXXXX.
XX....XXXXXXX....XXXXX...X.......X..XX..
XX....X............XXX...X.......X..X..X
......X.........X....X..XX......XX....XX
..X...X.........X....X...X...XX.XX......
X.....X...XX....X....X.X.X...XX..X......
...X..X.........X......X...XXXXX.X.XXXXX
.X....X..XX.....X...X...X...X......X..XX
......XX........X.....X...X...X.......XX
XX....X..X......X.....................XX
......X.XX......X......................X
.XX...X.XXXX...........................X
......X.................................
X.....XXX....................XXXXXXXXXX.
..X...XX..XX...................XXXXXXX..
.XXXX....X.......................XXXX..X
...X........................X.....XXX.XX
...X.X....X.......XXXXXX....X...X.....XX
.....X....X.....X........X..X..........X
....X.....X...X..X......X..XX..........X
....X.X...X...XX...XXXX.X...X...........
..XX..X.....XXXX..XXXXX...X.............
