40x30 - rnd3 s-Weighted o-nolim
..XXX........X.....XX...X...XX.....X...X
..X...X........X...XX.X...X.XX.....X.X..
..X.X.....XXX.XX.XX...X..XX..X...XX..XX.
..X....X......XX....XX.....X...X....X...
.....X...XX....X.......XXX.X....XX....XX
...XXXX......X.....XX....X...XX....X...X
...X....XX.X.XX.X.....XX..........X..X..
.....X.....X.X..X.X.....X.....XXX...XXX.
XXX..X...X...X....XXXXX...XXX.XXX....XX.
.....XXX...XX.....XXX..X..XXX.XXX....X..
.XXX..X...........XXX..X....X...XXXX...X
...XX.X....X.XX..........XX.XXX....X...X
XX.X..XX...X..........XXX........X......
...X.XX..........XX.....X.XX.X........X.
.XXX....X...XXX..X...XX...XX...XX.XXXX..
..XXXX....X........X......XXX..XX....X.X
X.XX...XX...XX..X.....XXX...X.....XX....
X....XXXXXX.......X......X....XX..X...X.
XXXX.........XX..XX..XXX...X.....X..XXX.
X..X....XX...XX........XX.......XX.X..X.
...X..X.XX...XX...XX......X..XX.XX......
.X....X...XX.XX....X............XXX....X
.XX.XXXX.....X...X.X..........XXXX.....X
.XX......X.XX..X.X....XXXXXX.....X.X...X
.....XX..X.X..X..X..X........XXX.X......
X......XXX...X..X....X......X.......X.X.
....X.....XXXX.XX.XX.....XX.X...X.X...X.
.X....XXX......XX.....XX..X..XX...X..X..
.X.XX...XX......XXX.....X.XX.XXX...XX..X
...X..X....XXXX.....XXX...XX.....X....XX
40x30 - rnd3 s-Weighted o-nolim
...XXX...X...XXXXXX...XXX..X...X....X...
.X..X..X...X........X.X....X.X.X.XX...X.
.XX...XXXXX.......XXX...XX.X.X......XXX.
...X........XX.......X..XX........X...X.
XX...XXXX...X..X...X..........X...X.....
....X.....X.X.X..XXX........XXX.X......X
.XX...XX..X...X...........X.X...XX......
.X.......X............X.....X.XXXX......
.X.XXXXX...XXXX..X...X..XX......X....XXX
...X..XX..XXXXX..X.X.X.XXXXX......X..X..
X..X..X......X...X.X...XXXX....X........
X..X..X.X......X.........X..X.......X...
...X..X.X.X...X.....XXX..X....X.X.......
.X....X...X...X.........XXXX..X......X..
...XX....XX......X..XX..XX....XXXX......
XX........X....X.X.........XX...X...X...
X...XXX...X....X.X.XX..X....X.....X..XX.
..X...XXX....X.....XX..X..X........X....
.XXXX.....XX....XX.....XX..XXX...X....XX
.XXX..........X....X...XXX.....X......XX
.....XXXXXX...X...XXXX..................
XX..XXXXX.......X............XXX....XXX.
XX..XXXX..XX.................XXX.X......
XX..XX...XXX.....X......XXXX.....X.X.XXX
....X........XXX......X............X...X
..X.X.X...X..X......X..X....X...XXX..X..
X.X...X...X..X......XX.X.XX...X.XXX...X.
....XXX.....XX....X.XX...X...XX...X.X.X.
.X....X..XX.XX.XX.X..X..XX.X...XX.X.X.X.
...X..X..XX....XX....X..XX.....XX...X...
