40x30 - rnd100 s-New o-lim1
..X........X....X...XX....XX.......X....
....XXXXXX...XX...X.X..XX.XX.XXXXX.X....
.X...XXX..X...XX......XXX..X...X...X...X
...X......X.X..X.X.XXX...X...X.....X.X..
X..XX...X...XX...X.....X......XXX..X.XX.
X.....X....X....XX..XXXXXXX.X..XX....X..
..X....XXX...XX.....X...X...XX....XXXX.X
.XX.XX..XXX...XXX.....X...X..........X..
.X......X...X.X....X.....XX.....X....XX.
...X......XXX...XX...X....X..XX...X.....
X....XX..........XX..X....X...X..XX...XX
..XX....X...XXXX.X...X......X..X........
.XXXXX..X.X.XXX..X.X.XXXXX.....X...X.X..
.X...X....X.X...X..X.X.....X..XXXX...X.X
...X.....XX.X.....XX.X........X.....XX.X
X....XX..XX...XX...X....X..XX...XXX.....
..XX...XX......X.X.XX...X....X..XX....X.
.X........XX.X.X...XX...X.....XXXX.X....
...XX.XX..X..X.X..XXX...X...X....X...XXX
X.....XX..X.X..X...XX.....X....X........
..X....X..X...XX.X.X...X.......XXX..X...
.X..XX....XX.....X...X...X...X...X......
...XXXXX..XX...................X.....X..
X...X....XX...XX...X...XXX........X..X..
..X.X.X..XX.X....X...X.XXX.XXXXXX.X..X..
......X...X.X..X.........X....X...X....X
XX...XX.X.X.X.......X.XX....X....XX.XX.X
........X...X.....X...XX..X....X....XX..
.X..X...XX...X...XXX...XXXXX....X....XX.
...X..X....X...X.....X.......XX...XX....
40x30 - rnd100 s-New o-lim1
..X........X...X....XX...XXX.....XXX....
....XXXXXX...X...XX.X..X.X...X...XXX.X..
.X...XXX..X...X...X...XX...XX.....X..X.X
...X......X.X...X.XXX...X...X.X.X...XX..
X..X...XX...XX..X.....X...X...X....XXXX.
X....X.....XXX..XX..XX...X...X...X...X..
..X...X....XXX..XX.....X...X...X.....X.X
.XX.X...X..XX...XX......................
.X......X..XX.X.....X...XX......XXXXX.X.
...X....X..XX....XX.X.X....XX.....X...X.
X....XX......X........X.......XX....XXX.
..XX....X.......XX......XXXX...X.....XX.
.XXXXX..X.X...X...........X..X.XXXXX.X..
.X...X....X....X...X...XX...XX.X.....X.X
...X.....XX..X.X.X...X.XX..XXX.X.......X
X....XX..XX..X...XX..X.......X....XXX...
..XX...XX....XX..X...XXX.....X..X.....X.
.X........XX.XX..X...XX..XX.....X.......
...XX.XX..X..X...XXXXXX.....X...X....XXX
X.....XX..X.X..X...........X.......X....
..X....X..X...XXX....XXXX....X...X..X...
.X..XX....XX......XX......X.......X.....
...XXXXX..XX................X...X....X..
X...X....XXXX......XXX.....X..XXXX...X..
..X.X.X.....X......XX..X...X.X.......X..
......X...X.X.....X...XX.XXX...XXXX....X
XX...XX...X.X...X.X.......X......XX.XX.X
..........X...XXX.......X...X.......XX..
.X..X...XXXX...XXXX......X....X.X....XX.
...X..X......X......XXXX...X..X...XX....
