40x30 - len1 s-New o-lim1
......XX....X...X...X..XX...XXXXXX..X...
.XXXX....XX...X...X.X..XX.X....XXX....X.
..XXX.....XX...X....X...X.X..X.XX..XXXX.
X.X...XXX....X.X.X....X...X..X....X.....
X.....XXX...XX...X..................X..X
...X..XXX.X.XXXXX....X..X...X......XX...
.X........X.......XX.X....X...XXXX....X.
.X..XX...XXX.....XXX...X...X...X....XX..
.X..X..X.XX..XXX.X.......X...X....X....X
......XX....XXXX....XXX.....XXX.X...X...
X..X..X.......X...X.XXX.....XXX..XX...X.
X.....X.X...X...X...XX.....XX..X.....XX.
..X...X.X.X.XX..X.XXXX.X....X..X...X..X.
.XX..X....X..X.......X....X......X....X.
..XX.X.X.XXX...X...X....XXXX..X.........
X.X..X...XX...X..X....XX........X....X..
X...XXXXX...X......XX....XXXX..XX....XXX
XX......X.XX...XX..........XX.....X.....
XX...XX....X......X....XXX....XXX...XXX.
...X..XX.X....XXXXX.XX..XXX....XXX..X...
.XX...X..XX......X..XXX.X...XX..X...X.XX
..X.X...X....XXX...X......XXXXX...X...XX
X...XXXX..XX.........X......XX....X..XXX
XX..X....XXXX.....X..X...X..X..X..X..XXX
XX..X.X.....X.....XXX..X.X....XX.XX...XX
......X...X.X..XXXXX..X..X.....X....X..X
.XX..XX...X.X.....XX.XX.X...XX.X.....X.X
.XX.......X...XXX....XX...X....X.....X..
..X.X...XXXX...XXX....XX...X....X....XX.
X.....X......X.....XX....X...XX...XX....
