40x30 - 2lim25 s-Weighted o-nolim
...............X..XX...X......XXXXXXX...
.......XXXXXXX....XX.X......X....XXXX.X.
..XXXX.........XX....XX.X...XX........X.
.....X..................X.......XXX.....
...X.X........X.X.............X.......XX
XX...X........X...XXXXXX....X......X....
XX..XX.....X..XX..X....X....X..XXX...X..
....XX.......XXX.......XXX...X....XX...X
.XX..X....XX..XX.X...XXXX..X...XX.......
.....X..XXXXX....X.....X..X..XXX......X.
XXXXXXX......XX..X.......XX......XXXXX..
........XXXX.....X........X.......XX...X
........X........X...XXXX.XXXXXXX.......
XX......X.XXX....X...X....X....X..X...X.
...X....X.....XX.....X.XXXX....X..X...X.
..XX....X.....X......X....X..XXX......X.
X...XX..X.X...X.XX........X......XXX....
X...XX....X...X.XX....XXXXX.......XX...X
.......XX.....X.X.........XXXXXXX.......
.X........XX..X...X.......X..XXX......X.
......XX..XX...X..X..............XXXXX..
X.........X..X.X.........X........XX...X
..XX...X..X......X...X...X..XXXXX.......
.XXXXX...X....X....X..................X.
...........X..............XXX...........
..........XX.X............X.........X..X
.....XX...XX.X...X......X......X....X...
........X......X...X.........X...X....X.
....X...X.X.X...X....X.X...XXX.XX..X....
..XX..X...X...X...X..X...X.....XX....X..
40x30 - 2lim25 s-Weighted o-nolim
...............X..XX...X......XXXXXXX...
.......XXXXXXX....XX.X......X....XXXX.X.
..XXXX.........XX....XX.X...XX........X.
.....X..................X.......XXX.....
...X.X........X.X.............X.......XX
XX...X........X...XXXXXX....X......X....
XX..XX.....X..XX..X....X....X..XXX...X..
....XX.......XXX.......XXX...X....XX...X
.XX..X....XX..XX.X...XXXX..X...XX.......
.....X..XXXXX....X.....X..X..XXX......X.
XXXXXXX......XX..X.......XX......XXXXX..
........XXXX.....X........X.......XX...X
........X........X...XXXX.XXXXXXX.......
XX......X.XXX....X...X....X....X..X...X.
...X....X.....XX.....X.XXXX....X..X...X.
..XX....X.....X......X....X..XXX......X.
X...XX..X.X...X.XX........X......XXX....
X...XX....X...X.XX....XXXXX.......XX...X
.......XX.....X.X.........XXXXXXX.......
.X........XX..X...X.......X..XXX......X.
......XX..XX...X..X..............XXXXX..
X.........X..X.X.........X........XX...X
..XX...X..X......X...X...X..XXXXX.......
.XXXXX...X....X....X..................X.
...........X..............XXX...........
..........XX.X............X.........X..X
.....XX...XX.X...X......X......X....X...
........X......X...X.........X...X....X.
....X...X.X.X...X....X.X...XXX.XX..X....
..XX..X...X...X...X..X...X.....XX....X..
