40x30 - 23lim30 s-Weighted o-nolim
......X...........X....X................
...XX........XXXX......X.......X........
XX.....X.....X.....X...X.......X.....XXX
XX.....X..X..X.......X.....X...XXXXX....
X....XXX...XXX....X....XX....X.X........
..X....X.X...X......XX......XX......X..X
.X..X....X...X...X.XXXX.....X...X.X.X...
...XX.X.XX.....X.X....X.X...X.X...X...X.
....X.X..X..X.......X...X.....XXXXXXXXX.
....X....X..X.XXX.X.XX.....X............
X...XXX...X.......X..X.X...............X
..X.....X.X........X...X....X.XX.....X.X
.X......X........X....XX....X......X.X.X
...XX......X...X....X..X........X....X..
XXXXX....X.X......X.XX.....XXX....X...X.
.........X......X.X.X..........X....X...
.....X.XX...X.....X...X.......XXXX...X..
..XX.X.XX.X....X...X..X.X..........X....
..XX.X....XX...X.X.X..X......X.....X..X.
...X.XXX...X...X.X.X..XX.......XXX....X.
...X..X..X.X.....X....X...XXX..XXXXXX...
XXXXX...X.......X..XX...X.XXX........X..
.......X..X.....X.......X...X.X.........
....XX...X...X....XX.......XX.X.XXXXX...
..X.....X..X...XXXX..X...X.XX.X.......XX
..X..XX.X.XXX....X..XX...X....XXX.......
..X.......X...XX...XX..XXXX...X...XX.XX.
..X....X.........XX...X.....X.X......X..
...XX....XXX...X....XXX.XX..X....X...X.X
...X..X..XXXXX..........XX..XXXX...X...X
