40x30 - rnd100lim20 s-Weighted o-nolim
X.....X...X...X...XXXXX....X..X...XXX..X
..XXX...X...X.X.X...XXX....X..X.X.XXX...
.......X......X.X.....X...XX....X...X.X.
XXXX.....XXX....X..XX.X.X....X...XX.X.X.
...X..X..XXX...XX..XX...X..X...X.XX...X.
...X.......X.X..X..X.....X.....X.XX..X..
..XX...XX..X....X....XXX.X..X..X.......X
.....XXX..XXXXX...XXXXXX.XX.X...XXXXX...
...X.....XX....X.....XXX.X....X.......X.
.X...XX..X.......X...X...X.X...X......X.
.....XX....X..XXX......XXX.XXX......X...
X....XX.X..X...XX.X........X....XXX....X
..X.....X....X....XXXXXXX..X.....XX..X.X
....XX..X...XXXX...............X........
.XX..X..XXX.X....XXX..XXXXXX..........X.
.X...X......X.X..XXX...XXX...XX.XXXXXX..
...X...XX...X.X..XX..X.X....XXX........X
..........X...X.....XX....X.........X..X
........XXXX....XX..X.....XX...XX...X...
......X.....XX.XXX..X.XXXXXX.X.....XX.X.
....X..XX......X....X.X...XX...X.X....X.
..X....XX.XX.XXX.XX.....X........X..X...
...X...X..XX.....XXX........X.X.....X.XX
...X.X.X.XXXXXXXXXXXXX....XXX.X.X......X
XXXX.X.X...........X...XX...X...X..X.X..
.....X.............X.....XX.XX..XXXX..X.
...XXXXXX....XXXXXX...XX..X.XX.....XX.X.
..........XX........X.....X....XXX....X.
....X...XXXXXXX.....XX...XXX.....XXXX...
..XX..X.........XXX....X.....XXX......XX
40x30 - rnd100lim20 s-Weighted o-nolim
....X...XX...X....X....XXXX...XXX...X...
..X...X....X...XX...XX...X..X.....X...X.
X.....................XX...X.....X...X..
...X....X.....X...X.......XX.XXX.X.X.X.X
.X......X..XX...X......XX.XX.X...X.X.X..
.XX.X...XX.........X.........X..X..X....
.XX...X.X...XXXX......XX.X....X...XX..XX
.....XX...X......XX.X....X.XX....XXX..XX
X........X........X.X..XXX.....X..X....X
X.X...XX...XXX..X.X....XXXX.......X.XX..
X.....X.........X.XX.....XX.X.X.....XXX.
XX..X.........X....X..XX.X....X.....XXX.
....X....X....XX.X.X..XX...X.XXXX....X..
.XX......X.X..XX...........X..XX...X...X
.XXX..............X.X......XX....X.X..XX
...X......X..XX...X................X..XX
XX.....XXXX..XX......XXXX...XX..........
XX..X...X........X........X......XX..XX.
XX..X.X....X..XX.X.XX....X....X.....X...
X...X.XX.X....XX......XX.X......X...X.XX
..X.X.XX.XX.......X....X.X...X....XXX.XX
.XX......X.....XX......X...X...X....X.XX
.XXX...X...X................X....XX.X...
.XX....X.XXX....XX....XX...XX.X.....XXX.
..X.XXXX.....XX....XX....X....X...XX....
X.X...XX....XX....XX...XX....XX.X.XX.XXX
X...X........X.XX....X.X..XX..X....X..XX
...........X.X...X.......XXXX.XX.X..X...
.X.XX......X.XXX.X....X........X..X.XXX.
...X..X....X.....X..X........X....X.....
