40x30 - sz23rnd2 s-Longest o-lim1
....X......XXX...X....XX....X.....X.....
..X.X....X..XX.X....X....XX....XX.X.XXX.
X.X..X...XX.......X...X..X...X.XX...XX..
..XX.X.XXX....X..........X.......XXXX..X
.X...X.....XX...XXXX...X.....XX..XX...XX
.X....X.....XXX...X..XXXXXX..XX.....X..X
....X.X.XXX.XX......X..X....X...XXXX...X
..X.X.....X.X..X.......X.X....XX..XX.X.X
X...XX.XX...X.XXXX...X...XXX......XX.X..
....XX.....XX.XXXX.X..X...X....XX....XX.
.X.....XXX.........XX...X...XX..XXXXXX..
...X.X.....X.XX........X...XXXX.X..X...X
.....XXX...X....XXXX...X.X.XX...X....X..
..X........XXX..XXX..X...X........XXX...
........X..XXX..XXX.......XXXX......X.X.
.X.X......XXX...XX..X........XXXXXX.X.X.
.X.X.X.XX...X.X....X..X..X.X.X....X...X.
...X.X..XX....XX...X.XX..X.X...XX.XXXX..
.....XX.XX.X.....X....X..X.X..XXX..XX..X
...XXXX.......X...X.X.X....X..X..X....XX
......X...X.X...X.X.....XXXXX....X......
....X...X.X.XXX...XX.X.....XX.XX...XXXX.
..X....X..X.....XXXX....XX..X....XX...X.
XX.....X.XX....XXX....X.....X..X....X...
XX.X.....XX.XX...X.XXXX..XX.......X....X
X....XX.....XXXX.X....X..XXX......X.XX..
..X..X..X....XXX.XXXX..XX......X......X.
.XX....X..XX.XX..XX..X.XX.X.XX.....X..X.
.X..X....X...X..XXX....X....X...X..X....
...X..X..X.....XXXX......X....X......XXX
