40x30 - 2lim100 s-Weighted o-lim1
...X...X......X.....XX...XXXX.....XX...X
.X...X...XXXX...XXX.XX.X...XX.XXX....X.X
..XX..X...XX.....XX..X..XX....X.........
X..X..X.X......X...X..X.X.............X.
XX....X.....XX.....XX...X.XXXX...X......
......X..XX.....X..X.........XXX.....X..
.XXXXX...XX.X.XX...X.XXX...X......X....X
.X...X.X.X....XX.X.........X..XXX...X...
.X.X.X.X.X.X........X.XXX...........X.X.
...X...X...XXXX.XXX.X.X...X......X....X.
X..XXXX......XX.....X.....X.X....X.XX...
X..XXXX....X.X.......X....X...X..X.X....
.........X.X....X............XX....X.X..
.XXX...XXX....X...X........X.XXXX.XX...X
......X.....X....XX..XXX..........XXXX..
XXX.X.....X......X..........XX........X.
....XX......XX.....X..XXXXXX...XX...X...
.X.......XX.....X.......XX...XXX..X..XXX
...X..XXX....XX...X..XX.X........XXX....
X..X......XX.....XX.....X.X.......XX..X.
X....XXX..X..X........XX..XXXXXXX.XXXXX.
....XX....X.......XX.....XXXX...X.......
.X..XX.X..X.......XX..........X.X....XXX
.XXX.....XX...XX...X....XXXX.X..X.......
.X....X.....X....X...XX..XX..X.XX...X...
.X..X.X.XX...X...XX...XX....XX.XX.XX....
.XX.X...XX.X...X..X.X.XXX....X....XX.X..
.X..XXXX.......XX...X.X...XX.XX..X...X..
.X.XX....XX.X.......X.X.XX...X...X.XX...
...X..X..XX...X.....X...XX.....X...XX...
