40x30 - len23rnd100 s-Longest o-nolim
XXX....XXXXX..X.........XXXXXXX..XXX...X
....XX........X...XXXXX..........X...X..
.X..XXX...X...XXX.XXX...X......X.X.XXXX.
...XX...X...X.......X.X...X....X.X......
X..XX.XXXXX......XX...XXX...X..X....XX..
..XXX.XX.....XX......X..X.....XXXXX.XX..
.X..X.....XX......XX....X..XX...X...X...
.X......X...XX......XXX...........XXX.X.
...X..XXXXX....X.X..........XX.X...XX.X.
X.....XX...XXX...X.X........XX...X......
..XXX.X..X...XXX....XXXXXX..XXXXX..X.X..
.XXX..X.XXXX.X....X.....XX.....XX..X.X..
...X....XXXX......XX....XX...X.XX....X..
X..XXX..XXX...X...XX..XX...X......X.....
X.XXXX..XXX.X.....XXX....XXX..X...X.XXX.
..XXXX....X.X..XXX...X...XX...X.X.......
.XX....XX.X..X.....X...X....X.X....XX..X
....XXXXX.XX.X....XXX.......X....X.....X
X...XX.......XX...X.....XXX.XXXX...X...X
..X......X....X...X.XXX......XXXXXXXXX..
.XX...X.....X.....X.....XX.X....X..XXXX.
..X.X...X.........X....X...X....X.......
X...XX....XX......X.XX.X.......XX.XXXXXX
.....X..XXXXX.......XX.X.......XX.XX..XX
.XXX..X..X......XX.....X.XX.......XX..XX
.XX...XX.X.X.......X.....X....X.......XX
..X.X....X.X.....X....XXXX......XXXXX..X
X...X.X....X.....X..X.X....XXX......XX..
X..XX.X.X........X..X.X.XX.X...X.XX.X...
X..X..X...X....XXX..X...XX...X...XX...XX
