40x30 - len23-1stfour-sz s-Weighted o-lim1
X....XXX...X....X....XX.......X.........
..XX...X.X....X.X.XX..X.XXXXX...XXXXXXX.
.XXXXX.X..X.X.X....XX...X..X.....X..X...
....XX..X.X......X...X..X....XXX.X....XX
X.....X......X....XX.X....X......X......
...XX..X.XXX....X.X..XXX....XXX....XXXX.
.X..XX.X......X.X...XXX....XXX..XX...X..
.XX......XXXX.X.....XX..XX...X.XXX...X.X
......X...X...XXXXX....XXX.....X.......X
X..XX...X...X....X...XXXXX..XXXX.XX.XXXX
...XXXX.......XX...X..XX.....XX..XX..XXX
.X.........X..XXX...X....XXX....X..X...X
....XX.....X...X..X.XX..XXXXXX..X....X..
XXX.X.....X..X.X....XX.....XXX....XX.XX.
......X.....XX.........XXX.....XXXXX.XX.
..XX.....X..XX..X..X...XXXXX............
X...XX.XX...XX..X..X.X.XXXXX...X...XX.XX
X......XX.X..XXX...X.X..XXX......X..X...
X..X......XX.....X...XX.....X.XX..X.XXX.
...X.XXX..XX..XXX...XXX....XX.....X..XX.
.X.X.XXXXXXX....X.X...X.XX...XX...XX....
.X........X..XX.X..XX...XXXX...XX.X...XX
..X.XX....X.....XX.X........XX....X.X...
X.X......XXXXX...X...XXXX.......XXX...X.
....X.......XX.X..X..XX.......X.XXXX..X.
.X...XX.X....X.XX....XX....XX.X......XX.
...X.X..X..X.X.............XX..XXXX...X.
.......X...X........X.XX.....X.X..X.X.X.
....X....X.XX...XXX.X....XXX.X.X....X.X.
XXXX..X..X....X.....X..X.....X...XXXX...
