40x30 - len23rnd3 s-Longest o-nolim
....X......X....X..X.................X..
..X...XXXX...XX.X..X.X......XXX....X....
X...............X..X...X....XXX.XX.XX...
...X...............XX....X......XX.XX...
.X......XXX...XX...XX.X..X.X.....X.XX...
..X...X..XX.X....X.X.....X...XXX........
X.....XX....X..X...X.X.X............XX..
...XXXXXXXXXXX..X..X.X..X...............
.X..............X..X..X............XX...
....X.........X....XX.XX...........X....
..X...X.......XX...X............X..X.X..
...........X.......X.X.....XXX.....X....
.XXXXX.XXX...X..X..X..XXXX..X..X.X.XX...
.X...X......X...X..XX...X...X.XX.X..X...
.X.X.X..XXX...X....X......XXX....XX.....
.X.X.X........XX...X.X......XXX..X...X..
...X...X......X....X........X....X.X.X..
....XX...X....X....XXX..X.....XX...X.X..
.XX......X.....XXX.X....X.XX..XXX..X....
......X....X.X...X.X.XX.......XX.....XX.
..XXX.X.XX...X.....X.X.....XX.XX.XXX.X..
..XXX...X...X...X....X.....X.....X.....X
...XXXXX..X...X...X.....XX...X.XX.....XX
.X.X...X.X..XX...X..XXX.X......XX.X....X
...X.X.........X...X....X.XXX........X..
.....XX.X..X....X....XXXX....XXX...X..X.
.XX.....X..X....X.X......X...X.....XX...
.X....XX...XX...X...X......XXX.XX..XX..X
.X.XX....X..X.X....XX.X.X..XXX.....XX...
...X..X..XX...XXXX....X............XX...
40x30 - len23rnd3 s-Longest o-nolim
.....XXX...X....X..X....X...XXXXX...X...
..XX.....X.X.XX.X..X.XX...X.......X.....
X.....X..X...XX....X.XXX.........XXX.X..
X..XX..............X..X..X...........X..
...X...............XX.X....X......X..X..
.X.X.X...XXXX....X....XXXXX..X....X..X..
.X.....X......XX..XX........XX.......X..
..X.XXXXXXXXXX..X....X....X..X.....X....
X.X.............X..XXX.XX....X......X...
..X...........X....X...XXXXX......X.....
.XX.XXX.......XX...X..XXXX...XX...X..X..
.XX........X..X....XX....X.X.........X..
.....X.XXX....X.X..X...X...X..X....X....
X....X......X.X....X.X..........X.......
..X..X..XXX...XX...X....X....XXX..X.....
.XXXXX....XX..X....XX.....XX.....XX.X...
.......XX.....X.X..X...X...XX...XX......
...........XX.X....X.X...X.XX.X....X....
..XXXXX..X....XXXX......XX........X.....
X.....X...XX..X.....XXX........XX.X.XXXX
...XX.X.X.XX..X.XXX......XXXX.....X.....
.X..X...X.X...X........X.XXXX....X..XXX.
.XX.XX....X...XXXX...X.X....X..X.X...X..
..X.XX.XXX...XX....XXX.X.......X...X...X
X.X..X.....X....XXX....X.....X.X....X...
..XX.XXXX..X......X.XXXX..XX...X..X.....
.XXX...X...X..XXX.X.X......X..XXX....X..
.XX....X.X.XX...X.....X..X.X..XX...XXX..
.X..X....X.X.......X.....X.X.....X......
...X..X..X...X.......X.....X............
