40x30 - len23-3rd s-Weighted o-nolim
....XXXXX.....XX....X......X.....XXX....
.XX.XX....XXX..X..X......X.X.XXX.....XX.
.XX..X...X..XX..X......X.X...XXX...XXXX.
..XX..XX.X...XX.XX...X...XX..XX..X.X..X.
X.XXX....X.X.XX.XX.X...XXXX.....XX....X.
X........X......X......X....XX....X...X.
...XX....XX.......X.XX...XXX...XX.......
.X.X..X..X....XXXXX..X..X.........XX...X
.X...XXXXX.XX.XXX....X....X...X......X..
...........XX.....XXXX.X..X...X.........
XX....X......X.......X........X....XX...
....X...XXXX.......X.............X.X....
..X.....X.......XX....XXXXXXXX...X...XXX
X.XX....X.XXXX..XXX....X..X...XX........
X...XX..X............X.X..X.X.........X.
XXX.XX......X..X...X...X..X.X..XXXXXX...
.......XX........X....XX....X..X.......X
...X.......X.X..XXX......XXXX..X........
....XXXX.X.X....XXX..XXX.......XXXX...X.
..X....X.X..X...XXX......X...X.X......X.
..X..X.X.XX.X....XX...XXX..X.X...XXX....
XX...X...X.....X..........XX.....X...XXX
...X..XX...X...X...X........X....X.X...X
.XX...XX.XXXXXXX.X......XXXX..X..X.X.X..
..X.X....X.......X..X......X.XXXXX...XX.
X.X...X..X.X...XXX.....X.X.X....X..XXXX.
....XXX....X.X.XXX...X.X.X.XXXX.X..XX...
.X..XXX.X....X.XXXX..X...X......X..XX.XX
.X....X...X..X..X....XXX.......XX...X...
...X..XX..X..XX...XX.....XX..X....X.....
40x30 - len23-3rd s-Weighted o-nolim
X....X......X.....X...X...X.....X....X..
..XX.X....X.X...X...X.X.X...XXX....X....
.XXX....X.X..X........X..X.......X....X.
....X.X...XX...X.XX....X.XXX........X...
..X.X...XXXXX..X....XX...XX.........X..X
X...........................XXX..X......
..XX.X...........XXXX...X...XX...X.X..X.
.XXX...XX....XXX......X...X.X..X...X....
......XXX.XX..X......XXX..X...X...X....X
..X.......XXX...XXXX.XX.........X...X..X
..X..X.......X..X.......XXX.....X..XX...
XXX..X..........X.X.........XXX....XX.X.
.....XX...X...X...X....XX..XXX...X....X.
...X....X.X...XX....XX..X....X.X..XX....
....XX..X.....X..XX..XX...X....XX.XX...X
..X.......XX..X......XXX..X.X......X....
.....XXXX..X.......X......X......X....X.
...X..X..X.X.XX........XX...............
....X.X..X...X..X...XX...X...X...X...X.X
..X.X....XX....XX...XXXX.X.X...X.X.X.X..
..X......XX...X...X....X.X.X.....X.X.XX.
XXX..XXXX.......X......X...X....X..X..X.
.....X....XX..................X...XXX...
...X.X...XXXX..X.....XXX......X..XXX...X
XX.X.XXX.......X...X.XXX.XX...X..X...X.X
X..X.........X.....X.....X.......X.XXX..
..X......X............XXXX.X.X.X...XXXX.
.X..X......XX.....XXX....X.....X.....XX.
.X.XX.X...X....XX...X..X....X.....XX.XX.
...X..X.....XX......X..X..X.......XX....
