40x30 - rnd2 s-Weighted o-nolim
X...XXXXX......X...XXX........X.....X...
X.X....X..XXX..X.X.....X...XX.X.XX..X.X.
X..X...X.X....XX.X..XX...X.X..X.X..XX.X.
...X.XX..X..XX...X......XX...X..X.X...X.
.XXX....XXX....XXX....X....XX..X..X.XXX.
..XXXX...X......XX.......X....XX.XX...X.
X...XX.X.X....X.X..XXX.X.........X....X.
....X..X..X...X...X....X..XXXXX....X....
......X...X.XXXX..X.XXXXX....X..XXXX...X
XXXX..X.....XXX...X...X....X...X...XXX..
......X...........XXX.X.XX.......X.X..X.
.XXX..X.XXXXXX.XX.........XXXXX..X....X.
.....XX.XXXXXX....XX.X.XX........X..X...
XXX.....XXXXXXXX..XX...XXXX..XXX.X...XXX
....XX..XXXXX.....XX..X......XXX...X....
.XXXX.....XXX.XXX.XX.....X...XXX......X.
...XX.XXX.XXX..X.....X.X.X...XXX...XX.X.
XX....XXX......X.X.XX..X..XX...X......X.
XXXX.....XX..XXX.X......X..XXX.X....X...
.......X.....XXX..XX.XX..X.....X..X.....
..XXX...XX...XXXX........XX..X......XX..
X.X...X....X.XXXXX.............XXX...XXX
....XXXX...X....XX.X..........XXXX.X....
.X.XX......X..X....X..XXXXXX.....X.X..X.
...X..X....X...X..XX...XXXXX...X.X.XXXX.
XX...XXXX....X.X.....X.XXX...XX..X.X....
X..XXXX...X......X.....XXX.X....X..X.XXX
..X.....X.....X....XX......X.X....XX....
.X..X...XX...XX.X..X..X......X.X...XXX..
...X..X....X....X..X....XXX..X...X.....X
40x30 - rnd2 s-Weighted o-nolim
...XXX.......XX...X.....X...X...X.....XX
.X.........X.X..X....XX.X.X.X.X...XXX...
.XXXX.X....X.X.X...X.XX...X........XXXX.
....X...X..X...X...............X.....XX.
X.........X...........X....X...X.....XX.
...XX...X...X...XX...XX..X.X.X.X........
.X..X.X..X....X.X..X...X.X...X......XXXX
......XX.....XX.X.XXXX.X.XXXXXX.......XX
XX...X...XX...X...XXXX...XXX....X..XX.XX
.......X....X.XX.........X...XX....XX...
.XX...X.......X..X...XXX...X..X..X...XX.
.XX.....X..X..X....X.X....X...X..X...X..
.....X..X.......XXX..X......X.X........X
X....X....X......X..X....X..X...X...XX..
X.X......XX....X.X....X........X....XX..
..X...X..XX....X....XX..XXXX.....X......
.XX...XXX....XXX..X....X...X.........XX.
..........XX......XX.....X.....XX.XX....
XX...XXX........X......XX...X...X.....XX
.......X.XX......XXXX...X.X.X.X.........
..X......XX....X.XXX..X.X.....X..XXX.XX.
X.X...XXX......X.....XX....X..X.........
..X....X..XX..................X...X...XX
.XX..X.X.XXXXXX...X...XXX.....XX........
.......X........X.X.X.....XXX....X.X..X.
X...X........X..X.....XX..X......X.XX...
X.X...X..X......XX.X......X......X.....X
....XXX....XX...XX...X....X...XXX....X..
.X....X...X...XX....X....XX.X.X...XX.XX.
...X..X.....X....XX...XX....X...XXXX....
