40x30 - len23-1stfour-sz s-New o-lim1
.....XX....XX...X....X..X..XXX...X..X...
.XXX....XX....X...X..X..X...XX.X.X....X.
..XXX.....X....X....XX....X..X.X.X...XX.
X.X.......X.XX...X.....X...X...X...X....
X......X..X.XXXXXX.......X..X..........X
..XX...X..X.............XXX....X....X...
...X...X..XXX....X...XX....X.X.X.XX...X.
.X...XXX..XXX.XX...X..X..X.X.....X...X..
....X.....X.....X..XX....X....X.XX.X...X
X.....XXX...XX........XX.X..X...XX..X...
X..X..X........XXX..X....X..XX....X...X.
X.....X.X.....X.....X..XXX...X.XX....XX.
..XX..X.X.X.....X...X....X.X......XX..X.
.XX..XX...X..X..X...X....X....XXX.....X.
..X.XXX..XX.......XXXXXXXXXXX..XXX......
X.....X..XX...X................X.....X..
XX.XX..XX.....X..............X...XX..XXX
XX.XXX....XX..XXX...X............XX.....
XX.X..XX...X..X...X...XXXXX...XX....XXX.
X..X..X..X....X.X.......X..XX..X..X.....
..X...X.XXX...X.X.....X....XXX.X.....XXX
....X...X.......XXXX.......X...X...X....
XX.....X..XX.........X.......X......XXX.
.....X...XXX...XX...XX.....X.X..........
.XX..XX..XX..X.XX.X.X..X...X.XX......XXX
..........X.XX..X.X...XX.XXX....XXX....X
XX..XX..X.X...X.X.X.......X......XX.XX.X
XX..XX..X.....X...X.....X...X.......XX..
....X...XX...XXX...XX....X....X.X....XX.
......X....X.....X....XX...X..X...XX....
