40x30 - sz23-opt s-Weighted o-lim1
..X....X...X....X...X....X....X...X.....
....XX...X...XX...X...XX...XX...X...XX..
.XX..X....XX..X....XX..X....XXXXX....X.X
.X...X..X.....X....X...X..X....XX.XX....
...X.XX.X...X.XXX..X.X.XX.XXXX........X.
X..X......X.X......X.X....XXXX...X.XXXX.
.....XXX.......XXX.......XXXX..X.X.X....
.XXX.......X......XXX.XX...XX.XX.X.X...X
..XXXXX...X...X.......XX......XX.X......
X.X.....X...X.X..X....X...X....X......X.
..X.XX........X..X.XX...X....X....XXXX..
.XX.X..X.........X..XXXX...X....X....X.X
.X..X.XX.X...XXX.XX....X.X....X.XXXX....
...XX....X.X.........X.X......X.......X.
X....XX....XXXX.XX.X........X..XX..XXXX.
..XX......XX..X.X..X...........X...X....
.XXXXX.XX..X..X.X.XX.........X...X.....X
.X.....XXX......X.X.....XXXX....X...X...
....XX...XX....XX...X.XX..XXXXX...X...X.
X.X....X.......X......XX..X...XXXX...X..
..XXX..XXX.......XXX..X...X.X.X....X.X.X
.X.........X.....XXX....X.....X....X....
...X..XX...X.....XXX...........X......X.
X..X..XX...X..XXXXXX...X...XXX......XXX.
....X......X.......X.X.X.X......X...XX..
.XX...XXX....X.......X.X.X..XXX...X....X
.XXX.....XX.XX....X.XX...X....X.....X...
.X...X......XXXXX...XX..XX....X..XX...X.
.X.XX...X...X...XX...XX...X...XX...X....
...X..X...X...X....X....X...X....X...X..
