40x30 - equal23 s-Longest o-nolim
...X.....X..X..........X.....X...X...X..
...X.XXX....X...X......X.....X.X.X.X.X..
X..X....X...X.....X....X..X..X.X...X....
...XXX....X..........X.X..X..X.XXXXXX...
.X.....X......XXXX.X.X.XXXX..X.....XX...
...XXXXX.XX......X.X.X.......XXX......X.
.......X....XX.X.X.X.XX....X......X...X.
..XXXX....XXX..X...X....XX.....XX.......
....XXXXX.....XXXXXXXXXXXXXXX......X.XXX
....XXXXXXXXX.....X...X...X...X....X...X
XX....X.......XXX.X.X...X.X...X...XXXX..
XX.XX.X..XXX...XX...XX..X.......X.X.....
...XX.XX.X...X.......X..XXXX...XX...XXXX
.XXXX......XX...XXXX.........X..X......X
...XX...X.....X...X...XX...X.XX.X..XXX.X
......X...........X.X....X...XX.XX...X..
....XXXXXXX..XX...X...X....XXXX.........
..XXX...X....XX.X......XX.....XXX.....XX
XXX...X.X.XX....XX...X....XXX.......X..X
......X...XXXX..X..XXXXX.......X.......X
...X..XXXXXX....X...X....XXXXX...XXX...X
XX.X......X..XX.XXX.X.X..X.....XX....X..
...X.XXX..X.....XXX......X..XX....X.....
.XXX...X.XXXXX..XXXX...X.XXXXX..XXX.X.XX
.....X.X...X...X...XXX...X......X...X...
..XX.X.....X.X...X.......X...XX...XXXXX.
.....XXXX....X....XX.....X....XX.....X..
.XX.......X....XX.......X...X.XX...X...X
.X..X.....X.X..X....XX..X.X....X........
...X..XXX...X..X.......XX....X..........
40x30 - equal23 s-Longest o-nolim
XX...........X...X..X...X...X...XX.....X
XX.........X.X.X.X..X.X.X...X.X....XXX..
XX...........X.X....X.X.XX..X.....XX....
XX........X.......X...X.....X..XX....XXX
XX..X.......X...X..X..X...X....X.......X
XX.......X....XXXX......X..X...X.XXXXX..
.....X.X.X..........XXXXXX.....X....X...
.XX....X...XXX....X...X.....X..XX...X.XX
....X..XXX.....XX...X.X.X...X..XX.....XX
..XX...XXXXXX....X..X...XXX....X.....X..
XX...X.X......XX...XXXXXXX...X...X......
XX.XXX....XX...............X....X.......
...XX...X....XX.........X.....X...XXXXXX
.XXXX......XX...X.....X.X.XXX..X.....X..
...XX...XX....XXX...X.X...XX...X.XXX.X..
......X...XX........X.XXXXX..XXX...X....
....XXXXX....X...X.....X..X....XXX.XX...
..XXX...XXX..X.X.....X.X.....X..........
XXX...X.X....X.XX.X......XXX...XX...XXXX
......X...XX.X.X..X.X.X.............X...
...X..XXXXXX...X....X.....XXX.........X.
XX.X...........XXX..XX.X.......XXXXX....
...X.XXX....X..XX......X.X..X..X..X....X
.XXX...X..X...XX..XXXXXX......XX....XX..
.....X.XX......X....X..XXX....XX........
..XX.X.....XXX....X....X......XXXXXXX...
.....XXX...X....X......X..X...XX..X.....
.XX......X....X..X......X.X...XX....X...
.X..X....XXXX....X.XXXX.X.X....X......X.
...X..X..XXXXXXX...XXXX...X..X..........
