40x30 - sz23-1 s-Longest o-lim1
...XX......XXX...X....X...X...X....XX...
.X..X....X..XX.X....X.X.X.X.X....X..X.X.
.XX..X...XX.......X.X...X...XX.X.XX.....
...X.X.XXX....X.....XX..XX..XX...X...X..
XX.X.......XX...XXXX....XXXX..X..X......
X.....X.....XXX...X..XX.......X....XX...
..X.....XXX.XX......X..X........XX.XX...
.XXXXXXX..X.X..X.......X.X...XX....X....
..........X.X.XXXX...X...XXX....X..X....
..X.........X.XXXX.X..X...X....XXXXXXXX.
..X....X...........XX...X...XX..X..XXX..
..X..X.....X.XX........X...XXXX.X..X...X
...XXXXXXX.X....XXXX...X.X.XX...X....XXX
.X.........XXX..X......X.X........XX...X
.X......XXXXXX..X.XXXXXX.XXXXX.......X.X
...X......XXX...X....X...X...XXXXXX..X..
..XX.X.XX.XXX.X....X...XXX.X.X.....XXXX.
..XX.X..X..X..XXXX....X..X.X...X.....X..
XX...XX.XX...X...X..X.X..X.X..XX.......X
...XXXX.XX..XX.X....X.X....X..X.......XX
.XX...X.....XX....X.....XXXXX...X......X
....X.....X..XX...XX.X.....XX.XXX..XXX.X
..XX...X.....XX...XX....XX..X....XX....X
XX...X...X............X.....X..X..X.....
XX.XXXX....X...X...XXXX..XX...XXX.....X.
X....XX.XX...X...X....X..XXXX.X....XX...
..X..X..XXX...XX....X..XX..X.......XX..X
.XX....X....X.X...X..X.XX..X.X.X...XX...
.X..X....X..X.X.X.XX...X...X.X...X..X.X.
...X..X..X..X...X........X...XXX....X...
