40x30 - len23-20th s-Longest o-lim1
....X......XXX...X....XX....X.....XX....
..X.X....X..XX.X....X....XX....XX.XX.XX.
X.X..X...XX.......X...X..X...X.XX....X..
..XX.X.XXX....X..........X.......XXXX..X
.X...X.....XX...XXXX...X......X..XX...XX
.X....X.....XXX...X..XXXXXX...X.....XX..
....X.X.XXX.XX......X..X....XX..XXXXXX..
..X.X.....X.X..X.......X.X..XX....XXX...
X...XX.XX...X.XXXX...X...XXXXXXXX.....X.
....XX.....XX.XXXX.X..X...X....XXXXX..X.
.X.....XXX.........XX...X...XX..X..X..X.
...X.X.....X.XX........X...XXXX.X..X..X.
.....XXXXX.X....XXXX...X.X.XX...X.......
..X........XXX..XXX..X...X........XXXX..
........XXXXXX..XXX.......XXXX......XX..
.X.X......XXX...XX..X........XXXXXX.X...
.X.X.X.XX.XXX.X....X..X..X.X.X....X...X.
...X.X..X.X...XX...X.XX..X.X...XX.XXXX..
.....XX.X.X......X....X..X.X..XXX..XX..X
...XXXX...XXXXX...X.X.X....X..X..X....XX
......XXXXX.....X.X.....XXXXX....X......
....X.....X.XXX...XX.X.....XX.XX...XXXX.
..X....X..X.....XXXX....XX..X....XX...X.
X......X.XX....XXX....X.....X..X....X...
..XX.....XX.XX...X.XXXX..XX.............
.X...XX.....XXXX.X....X..XXX......X.....
.X.X.X..X....XXX.XXXX..XX......XX...XX..
.X.....X..XX.XX..XX..X.XX.X.XX..........
....X....X...X..XXX....X....X...XX...XX.
..XX..X..X.....XXXX......X....X....X....
40x30 - len23-20th s-Longest o-lim1
....X......XXX...X....XX....X.....XX....
..X.X....X..XX.X....X....XX....XX.XX.XX.
X.X..X...XX.......X...X..X...X.XX....X..
..XX.X.XXX....X..........X.......XXXX..X
.X...X.....XX...XXXX...X......X..XX...XX
.X....X.....XXX...X..XXXXXX...X.....XX..
....X.X.XXX.XX......X..X....XX..XXXXXX..
..X.X.....X.X..X.......X.X..XX....XXX...
X...XX.XX...X.XXXX...X...XXXXXXXX.....X.
....XX.....XX.XXXX.X..X...X....XXXXX..X.
.X.....XXX.........XX...X...XX..X..X..X.
...X.X.....X.XX........X...XXXX.X..X..X.
.....XXXXX.X....XXXX...X.X.XX...X.......
..X........XXX..XXX..X...X........XXXX..
........XXXXXX..XXX.......XXXX......XX..
.X.X......XXX...XX..X........XXXXXX.X...
.X.X.X.XX.XXX.X....X..X..X.X.X....X...X.
...X.X..X.X...XX...X.XX..X.X...XX.XXXX..
.....XX.X.X......X....X..X.X..XXX..XX..X
...XXXX...XXXXX...X.X.X....X..X..X....XX
......XXXXX.....X.X.....XXXXX....X......
....X.....X.XXX...XX.X.....XX.XX...XXXX.
..X....X..X.....XXXX....XX..X....XX...X.
X......X.XX....XXX....X.....X..X....X...
..XX.....XX.XX...X.XXXX..XX.............
.X...XX.....XXXX.X....X..XXX......X.....
.X.X.X..X....XXX.XXXX..XX......XX...XX..
.X.....X..XX.XX..XX..X.XX.X.XX..........
....X....X...X..XXX....X....X...XX...XX.
..XX..X..X.....XXXX......X....X....X....
