40x30 - equal23 s-Longest o-lim1
.....XXX...XXX...X.....X..X.......XXX...
...X..XX.X..X..X.....X....X.XXXXX...X.X.
XX.XX....XX...X...X.......X.......X...X.
X....XX..X....X.....X.....XXXX....XXXX..
..X......X.XX.......XXXXX.X....X..XX...X
.XX......X..X..X......X...X.X..X..X..X..
........XXX.XX...X.XX.X.....X..X..X.....
XXX.......X.X....X....XXXX...XXXXXXXXXX.
....XX.XX...X.X..X...XXX...X....XXXXX...
.XXXXX.X...XX.XXXX.X..XX.XX...X.XX....XX
.......X.X.........XX..X....X.X.XX.X....
XX.....X.XXX.X.......X.XXX..X.X..X.X.XX.
X..X...X.XXX...X...X...XXX..X..X.X...X..
..XXXX...XX....X.X....X........X....X..X
.X..X...XXX.XX...XX...X.XXXXXXX...X...XX
.X....X...X...X.......X....X....X......X
...X...XX...X......X..XXXX.X.X...X.....X
..XX.X..XXX....X......X..X.X...X...X....
XX...XX.X....X...XX.X.X..X....XXX....XX.
X..XXXX...XX......X.X.X....XX...X.X..X..
..X...XXXXX.....X.X.....XX....X...X....X
.XX.X.....X.XXX...XX.X......X...XX....XX
....X..X..X..XX...XX...XX...XXX....XXXXX
XX.....X.XXX...........XX...XX...XX....X
X..X.....XX....X...XXX....X....X....XX.X
..XX..X.....XX...X....X...XXXXXXXXXXXX..
.XX..X..X....XXX...XX...X.X..X....X...X.
.XX....X..XX.X..........X.X..X....X.X.X.
.X..X....X...X.XX...XX..X....XX...X.X.X.
...X..X..X.....XX......XXXXX....X...X...
40x30 - equal23 s-Longest o-lim1
.....XXX...XXXXX.....X...X........XXX...
...X..XX.X...X...XXX...X.X....XXX...X.X.
XX.XX....XXX.........XX..X..X.....X...X.
X..X..X..X......X....XX...XXXX....XXXX..
..XX.....X.X....X.X..XXXX.X....X..XX...X
.XXX.....X...XX...X...X...X.X..X..X..X..
........XXX....X....X.X.....X..X..X.....
XXX.......X.X..XXX....XXXX...XXXXXXXXXX.
....XX.XX...X.XXXX...XXX...X....XXXXX...
.XXXXX.X...XX.XXXX.X..XX.XX...X.XX....XX
.......X.X.........XX..X....X.X.XX.XXX..
XX.....X.XXX.X.......X.XXX..X.X..X.X....
X..X...X.XXX...X...X...XXX..X..X.X......
..XXXX...XX....X.X....X........X....X...
.X..X...XXX.XX...XXX....XXXXXXX...X.X...
.X....X...X...X......X.....X....X...X...
.X.X...XX...X......XXXXXXX.X.X...X......
...X.X..XXX....X......X..X.X...X.X.X....
XX...XX.X....X...XX.X.X..X....XX...X.XX.
...XXXX...XX......X.X.X....XX...X....X..
.XX...XXXXX.....X.X.....XX....X...X....X
..X.X.....X.XXX...XX.X......X...XX....XX
X...X..X..X.....XXXX...XX...XXX....XXXXX
XX.....X.XXX...XXX.....XX...XX...XX....X
X..X.....XX..X...X.XXX....X....X....XX.X
..X..XX.....XXXX.X....X...XXXXXXXXXXXX..
.XX..X..X....XXX.XXXX...X.X..X....X...X.
.XX....X..XX.XX..XX.....X.X..X....X.X.X.
.X..X....X...X..X...XX..X....XX...X.X.X.
...X..X..X.....XX......XXXXX....X...X...
