40x30 - 2lim10 s-Weighted o-nolim
.......X.....X...XXXX..X............X...
.......X.XXX.X.X..X....X............X...
X......X.X...X.XX.X....XX...........XX..
X....X...X.....XX.X....XX....X......XX..
X..X..X.....X..XX......XX..X.X.X....XX..
XXXXX.X...X.X..X.......XXXXX...X....X...
..........X....X.......XX..XXXX.....X.X.
.....X.................X...X....X...X...
X.............X..........X.X.X..X...XX..
..X...XXXXXXX............X......XXX.....
.X....X.....................X.........X.
.X....X.XXXX..............X....X.X......
.XXXX...X....X...................X...X.X
.....X..X.....................X.XXXX.X..
X...........X......XX.........X......XX.
..X...X..XX......X....X.......XX...XXXX.
.XXXX..X.....X.XXXXXX...X........X....X.
.......X.X...X..........X...........X...
XXXXX..X.X...X..........X.........XXX..X
.......X.X...X.X........X..........XXX..
.....X.X...X...X.X......X....XXXXX......
..XX.X.XX........X.........X....X..XXXX.
...X.X.X..X.....XXXX.....X....X.X....X..
...X...X.XXXXXX......X...XXX..X.X....X.X
XXXXX..X...........X.XXX......X.X......X
.......XX.....X.........X...X...X.......
.....X....XXX...X...X...X...X..XX.......
..XX...X..X..X..X...X..XX..XX.....XXXXXX
...XX.....X.....X...X...X...X...........
...X..X...X.....X.....X...X.............
