40x30 - 23lim30 s-Longest o-nolim
.....X.....XX....XX...X..X...X...X......
.XXX...XXX....XX.XX.X....X.X.X.X.X..XXX.
.X..X.....XX..XX.X..XX...X.X.X.X.XX.....
......X.......XX.X.XX..X...X...X.....XXX
X..XXXX.XX.XX..X....X..............X....
...XXX.....XXX..X.X...XXXXXXXXXXXX......
.X...X.X.XX...X...X..XXX..X...XX....XXXX
...X...X....X....X...XX...X.X.....XX....
XX.XXXXXXXXX...X...X.XX.X.X.XXXXX....XX.
XX...X.......X.XX..X....X...X....XX..XX.
XXXX.X.........XX..XXX......X.X..X...XX.
.....X.....XX......X...XX...X...X..X....
.X..XX.XXX....XX...X.X......XX....XX..XX
.X...X......XXXX...X.X...X..X..X......XX
...X.X..XXX.X......X.XX.....X.XX.XX...XX
X....X......X.X....X....X.X.X....X....XX
..X....X....X..XX...XX..X...XXXXXX....XX
.X..X.....X..X....X.....XXXXXXX.......XX
.X......X.XX.XX..X...X..XX....X.XXX....X
...XXX....XX.X...X.X...XXX.XX.X...X.XX..
..X....XXXXX...X.X.XX......XX.XXX.......
..X.X.....X....X...X..X...XX..XX...X.XXX
..X.X.X...X....XX..X.XX.X....XXX.X...X..
....X.X.XX...XX....X.............X......
.X..X...XX.X..X.XX.XXX.XXXX.X......XXXX.
.....X...X..X.X....XXX...X..X.XXX..XX...
..XX...X....X..XX..XXXXX...X.......X..XX
..XXX...X...XX............XX.X.....X....
...XX.X...X.X...XXX....XX.XX...XXXX...X.
...X..XX..X...X.....XX....XXXX......X...
40x30 - 23lim30 s-Longest o-nolim
.....XXXX....XX...X..X....XX............
.....X.....X..X.X....X..X....XX...XX....
XX...X.X.X..X....XXX.XX.XXX.....X....X..
...X...X..X....X.XX..XX.....XX.....XXX..
..XXX..XX....XX.....XXXX..XX...X...XX...
X......X...X....X.........X....X......X.
XXX..X.X.X.....X..........X.X..X..XX....
X....X...X..XX...XXXXXXXXXX.XXXXXXXX.X..
X.XX...................X..X........X....
..X................XXX.X..XX.......X..X.
.X..XXX......XXX.......X..X..X...XXX....
.X.........X......X.X.....X.XX.X...X.X..
...XXX...X......X.X...X...X....XXX.X.X..
.....X.XXX..XXXX..........XXX....X...X..
..XX.X......X....X............XX........
X....X....X...X..X.....XXXXXXXXXXXX...X.
..X..X.XX...XXX....X................X.X.
.XX....XXXX.....X.....X......X.....XX.X.
....X.XXX....XX...XXX...XXXX.X..XX......
XXX...XXX..X....XX...X..X..X.XX......X.X
.......XXX.XXX.....X.X..X..X.....XXX.X.X
...XXX.XXX.X.........X..X......X.XX....X
X..X...X...X.......XX...X...XX.X....X...
..XX.....XX...XX.X....X.....XX.XXX...XX.
.XX..XX.....X.XX.X..X....XX.X..XXX.X....
.XX.....X...X....X.....X..X.X.XXX..X..XX
.XX.XX....X.X..XXX...X....X...XXX.XX..XX
..X.XX.X..X..X...XX...X....X..XXX..X..XX
X...X.....XX.X.X.X..X.X.XX.X..XX...X....
X..X..X...XX...X...XX...XX.......XXX....
