40x30 - len23-20th s-Longest o-nolim
....XX...XX...X..X....X...X...X...X..X..
..X....X.XX.X.X..X.XX...X...X...X....X..
X...X..X....X....X....XX...X...X...X.X..
.................XX......X...X...X...X..
.X.X.................X....X...X...X.....
...X....X...X......X.X..X...X...X...X...
X..X..X...X...X......XX...XX...X...X....
...XXXXXXXXXXXX.X.X..XX......X...X...X..
.X................X..X...X....X...X.....
..X............X.....X.X...XX.X.X.X.X...
X...XXX......X.......X..X...X...X...X...
X..........X.XX......XX...X........X....
X....X.XXX...XX.XX...XX..X...XXXXX...X..
XX...X......XXX......XX..X.X.X...XX.....
XX.XXX..XXX..XXXX....X...X.X...X....X...
XX...X.....X.X.......X.X.X..X..XXX..X...
XXXX...XXX.X...XXX...X...XX.X..XXX..X...
......X....XX..X.....XX..X.....X....X...
....X...XXXX...X.X...X...X.X...X........
..X..X..XXXX.X.X...X...X...XXXXXXXXX....
XXXX.X..XXXX......XXX..XX..XXX..XXX.....
.....X....X...XXX.X....X.....X......XXXX
.X..XX.X..X.......X....X.....X...XXXX...
.X...X.X.X...................X.....XX...
...X...X......X.....X...X...XX..XX.XXX..
X.....XXX.....X.....X...X...XX.....X....
..XXX...X....XX..X..X..XX..XXX..........
.XX.....X....XX..X..X..XX..XXX..........
.X..X...X.....X...XXX...X...XX..........
...X..X.....X...X.....X...X.............
