40x30 - rnd100 s-Weighted o-nolim
X....XXXXX.......XX..XX.....X..XX...X...
..XX.XXXXX.....X.XX.....XXX.X.....X.X.X.
.XXX...XXX..X....X....XXX...X...X...X.X.
.....X..XXX...X....X....X...X...X.XX..X.
X.....X.....XXXXX..X.XX.......XXX....X..
..X.X....X......X..X.......X...XXXX....X
.XX..X.....X.......X.........X..X...X...
..XX.......X...X.X.X..........X....X..X.
X....XX......X...X.....X.........X.X.X..
XXX.......XXXXXXXXX......X.....X...X.X.X
XXX.X.X......XXX....X.X....XX..X.XXX....
XX..X......X.......XX...X..XX.......X.X.
...X...XXX.XXXX....X..........X...X...X.
.XXX.X.....X..X....X............X.......
.X...X.XXXXX..X.......X...............XX
.X................X...X...XXXXXXXX......
......X......XXXXX.....XX....XX......XX.
XX....X....X..X....X.X..X..X..X.......X.
...XX.XXX..XX...XXXX.XX....XX.......X...
.XXXX.....X..X.........X.XX.........X..X
.....XXX..X....XXX.......X......XX..X...
XXX.......X.X....X.X.......X.......XX.X.
....X.....X...XX...X.............X.XX.X.
...XX....XXX.....XXX...X...X.....X.XX...
X.....XX.XXXXX.X.....X...X.X.....X..X..X
..X.X..........XXXXXXXX........XXXX.X...
.X..X...X.....X.....XX..X.X......XX...X.
.X.XXX..X...X.X.....XX.X..X....X.XXX..X.
.X.XX...XXX.X..XX...X..X...XX....X....X.
...X..X.....XX....X...XXXX....X....XX...
40x30 - rnd100 s-Weighted o-nolim
X...X....XX....X.....X..X...XXX...X...XX
..X...XX....XX....XX....X.X.X...X.X.X...
.X..............X...X...X.X.....X.X.XXX.
.X...............XX...X......X..X...X...
...XXXXXXXXXXXXX.X.......XX.....XX....XX
XX...X.........X...X........X...XX...XXX
.......XXX.......XX.......XXXXXXX..X...X
.XX..........XX.....X...X...X...X....X..
........X.XX....XXXX..X.X.....X.X.....X.
X..XXXX...XXX...XXX..X..X..X....X...X.X.
X..XXXX.......X.....XX........XXX...X.X.
...XX...........XX..XXXX....X.....XX..X.
.X...........XX.....X....X...X...X...X..
...X......XX.XX..XX.X......X...X.......X
X................XX...XXX..XX...........
..X......XX...XX.........XX.....XXXX..X.
.X..XX.XXXX..........XXX....XXX....XX.X.
.X..XX...X...X.........X..XX....XX....X.
.....XXX...X...X.....X.X.....X..X..X..X.
X..X..........X....X...X........X.......
...X..XXXXX...X.................X......X
.X.....XX......................X....XX.X
....XX.X..XX................XX...XX.XX..
XXX....X.X.........XX..X..XXXXXXXXX...X.
.....XXX.X......XX.X...X..X.....XXXXX.X.
...X...X.XXX....XX...X.X..X...X.X...X...
X......X.XX..X.......X....XX....X.X....X
..X.........XXXX........X....X....XX....
.X....X....X...XX...X.X....XX....X...XX.
...X..X..X...X....X...X..X....XX...X....
