40x30 - 23lim30 s-New o-lim1
..X........X....X...XX...XXX.....XXX...X
....XXXXXX...XX...X.X..X.X...X...XXX.X..
.X...XXX..X...XX......XX...XX.....X..XX.
...X......X.X..X.X.XX...X...X.X.X.X.....
X..XX...X...XX...X....X...X...X...X..XXX
X.....X....X....XX..XXXXXX...X...XX....X
..X....XXX...XX.....X...X..X...X....XX.X
.XX.XX..XXX...XXX.....X...X..........X..
.X......X...X.X....X...........X...X.XX.
...X......XXX...XX...XXXXX...X.X.X......
X....XX..........XX..X..X........XX...XX
..XX....X....XXX.X...X....X...X.XX......
.XXXXX..X.XX...X.X.X.X..........XX.X.X..
.X...X....X......X.X.........X.......X.X
...X.....XX.X.........X......X....X.XX.X
X....XX..XX.......X...X...XX....X.X.....
..XX...XX......XX...X..XX.....X....XX.X.
.X........XX...X..X....XXX...XX..X.X..X.
...XX.XX...X.....X.........X.X...X...X..
X.....XX.X....X........XXXX..X.X.......X
..X....X.XX...X.X.X....X..........X..XXX
.X..XX...XX.....X...X..X.X.XX.....X.....
...XXXXX.....X...........X..X....X..XXX.
X...X....XXX...X...X...XXX...XX....X....
..X.X.X.......X..X...X.XXX.X....XXXX.XXX
....X...........XX.......X.........X...X
XX..XX.......X......X.XX.........X..XX.X
....XX....XX......X...XX..XXX.......XX..
.X..X...X...X...XXXX...XX.....X.X....XX.
...X..X...X...X......X....XX..X...XX....
