40x30 - sz3-2 s-New o-lim1
..X........X....X...XX....XX.......X....
....XXXXXX...XX...X.X..XX.XX.XXXXX.X....
.X...XXX..X...XX......XXX..X...X...X...X
...X......X.X..X.X.XXX...X...X.....X.X..
X..XX...X...XX...X.....X......XXX..X.XX.
X.....X....X....XX..XXX...X.X..XX....X..
..X....XXX...XX..X..X...X...XX....XXXX.X
.XX.XX..XXX...XX......XXXXX..........X..
.X......X...X...X..X......X.....X....XX.
...X......XXXXX....X.XXXX.X..XX...X.....
X....XX........XXX...X....X...X..XX...XX
..XX....X...XX...XX..X......X..X........
.XXXXX..X.X.X..X.X...XXXXX.....X...X.X..
.X...X....X......X.X.X.....X...XXX...X.X
...X.....XXX....X..X.X.......X.X....XX.X
X....XX..XX.....X.XX....X..XXX.X..X.....
..XX...XX...X.....XXX...X....X..X.XXX.X.
.X.........X..XX........X.....X...XX..X.
...XX.XX.X.X..XX.XXX....X...X....XX..X..
X.....XX...X...X.X........X....X....X..X
..X....XX..X.X.X.X.X...X.......XXX..X.XX
.X..XX.......X...X...X...X...XX.......XX
...XXXXX....XX..................XXX..XXX
X...X....XX......X....XXXX.......XX..XXX
..X.X.X.......X....XX..XXX.XXXXX.XX...XX
....X...........XXXXXX...X....XX....X..X
XX..XX.......X...X....XX....X..X.....X.X
....XX....XX.....X.XX.....X....X.....X..
.X..X...X...X...XX.X....XXXX...XX...XXX.
...X..X...X...X....X.........X....X.....
