40x30 - sz1-23 s-New o-nolim
..XX...X...X...X...X...X...X...X...X...X
.....X...X...X...X...X...X...X...X...X.X
.X............X...X...X...X...X...X.....
...X...XXXXXX...X...X...X...X...X...X.X.
X....X.X...XXX..XX..XX..XX..XX..XXXXX...
..X....X.X..........................X..X
.X..X.............................X.X...
...XX..XX.XXXXXXXXXXXXXXXXXXXXXXX...X.X.
X..XXX....X...X...X...X...X...XXX..XX...
...XXXX...X.X...X...X...X...X...X..XX..X
.X.XX...X.....................X.X..XX...
...XX......X.....X...X...XX.....X..X..X.
X........X.X...X...X...X.......XX....X..
..X........X.X.............X....X......X
.X..X...X.......X..XXXX..X....X.X..XX...
...XX.....X...X....XXX...X..X...X..X..X.
X..X...XX........X.....X....X..XX....X..
...X.X....XX.X....X...X...X.....X......X
.X.X.....XXX....X...X...X.....X.X..XX...
...XX.........X.................X..X..X.
X.....X.XX.......X...X...X...X.XX....X..
....XX..X..X...X...X...X...X...XX......X
.X..X..X..XX................XXXXX..XX...
....X....X.........................X..X.
X........X.......................X.X.X..
.....X...XXXXX..XX..XX..XX..XXXX...X...X
.X...X...X...X...X...X...X...XXXXXXXX...
....X......X...X...X...X...X..........X.
X.X.X.X.X...X...X...X...X...X...X...X...
X.....X...X...X...X...X...X...X...X...XX
