40x30 - sz2-3 s-Weighted o-nolim
.......................X...X............
............X..........X.X.X.X..........
......X.....X..........X.X.X.X...X...XXX
......X.....X.....XX.....X...X.....X....
..X...XX....X...X.....XXXX..X.....XX..X.
..X.X.XX.X....XXXX......X.....X....X..X.
XXX.X.XX.X.XXX.....X.XX...XX.......X..X.
....X....X.....XX..X.........XXXX...XXX.
.XXXXXXXXXX...X..XXX..XXXXX..X....X.....
............X.X.........X....X...X...XXX
..............X.XX...XX...XX.X.....X....
.........XXX....X..X.....X...X....XX..X.
..................XX..XX...XXX.....X..X.
.......XX.XXX.XX........X....X.....X..X.
........X........X...XX...XX.XXXX...XXX.
......X........X...X.X....XX......X.....
......XX.........XXX.X....XX...XXX...XXX
....XX....XX..X..........X...X.....X....
........X.XX....X.....XX...XX...XXXX..X.
.XXXX...X..........X....X.....X....X..X.
......X.XXX......X.X.XX.X.XX.......X..X.
........X....X...X.X.XX...XX.XXXXXXXX...
...X.XXX..XX...X...X..............X.....
...X.....XX...X..XXX..XXXXXX......X.XX..
............X.X....X.....X...X....X.X...
..XXX.....XXX...XX...XXX...XXX.XX...X...
......X......................X.X...X...X
...XXXX......................X...X...X..
......X.X...X...X...XX...X...XX...X...X.
..XX..X...X...X...X....X...X....X...X...
