40x30 - len23-half s-Longest o-lim1
....X......XXX...XXXXXX....XXXXXX...XX..
..X.X....X..XX.X..XXX...XX...XXXX.X..X..
X.X..X...XX....XX.X...XXXXXX.XXX..XX....
..XX.X.XXX....XXX...XXX....X.....XXXXXX.
.X...X.....XX.......XXX.XX..XXX....XXX..
.X....X.....XX...XX.....XXX...X....X...X
....X.X.XXX.XX.X...XX..X.............X..
..X.X.....X.X..XXX.....X.X...XX.....X...
X...XX.XX...X.XXXX...X...XXX....X.....X.
....XX.....XX.XXXX.X..X...X....XXXXX..X.
.X.....XXX.........XX...X...XX..X..X..X.
...X.X.....X.XX........X...XXXX.X..X..X.
.....XXXXX.X....XXXX...X.X.XX...X.......
..X........XXX..XXX..X...X........XXXX..
........XXXXXX..XXX.......XXXX......XX..
.X.X......XXX...XX..X........XXXXXX.X...
.X.X.X.XX.XXX.X.......X..X.X.X....X...X.
...X.X..X..X..XXX....XX..X.X...XX.XXXX..
.....XX.XX...X.....X..X..X.X..XXX..XX..X
...XXXX.XX..XX.XXX..X.X....X..X..X....XX
......X.....XX....X.....XXXXX....X.....X
....X.....X..XX...XX.X.....XX.XX...XXX.X
..X....X..XX....XXXX....XX..X....XX....X
X......X.XX....XXX....X.....X..X..X.....
..XX.....XX.XX...X.XXXX..XX...XXX.....X.
.X...XX.....XXXX.X....X..XXXX.X....XX...
.X.X.X..X....XXX.XXXX..XX..X.......XX..X
.X.....X..XX.XX..XX..X.XX..X.X.X...XX...
....X....X...X..XXX....X...X.X...X..X.X.
..XX..X..X.....XXXX......X...XXX....X...
