40x30 - len23rnd100 s-Longest o-lim1
XX...X...XXXXXX...XXXXX....X.....X..X...
...X...X...X....X...X...XX.....X....X.X.
.XXXXXXXXX...X....X......XX.X.......X.X.
.......X.......X.......X.XX...X.......X.
..X....X......X..X.....X.XXX.........X..
X...X......XX...XXXXXX....X..XXX.......X
..XXX..............X....X.X...XX....X...
.XXXXXX...X......X.X......XXX...X.....X.
....XX..X.....XX.X......XXXXXXX.......X.
..X....XXXX......X..XXX.....XX...X......
..XXXXX...X....XXXXXXXXXX...X..X.X.....X
..X.....X......X...X......XX..XX.......X
X...XX..XXXX...X.X.X.XXX..XX...XX......X
.......XXXX..X...X......XXXXXX....XX....
.X...X...XX.XX.XXXX.XXX....X...XXXXXXXX.
...X..XX....XX...X..X........X.X....X...
XX....XXX...XXXX...XX..X..X.XX.X.X..X.XX
XXXX....X.X..XXX..XXXX.X....XX...X.X..XX
XX...XX.X.XX.X....X....X.............X..
X..XXXX...XX...XX.X.XXXXXXXXXXXXX.X.....
X.X...XXXXXXX...X........X...XXX..X.X...
....X.....X...X.XX.XX......X...X.X....X.
.X.....X..X.....X..X..X.....XX.X...X....
.X..XX.X.X...X..X.XX.X...XXX......XX...X
.X...X.....X....X..X...X.....XX.X..X....
...X..X...X...X..X.X..XXXXX...X.XX....X.
..XXX...X...X.XX.X..XX..X...X.X..X..X.X.
...XXXXX....X.XX.XX.XX..X..XX..X.X..X.X.
.X.XX....X..X.X.....X...XX.XXX.X.X......
...X..X..X..X...X.....X....XXX...X...XXX
