40x30 - len23-5th s-New o-nolim
..X...XXX...X.....XX....X....X....X.....
..X.X.....X...XXX.XX.XX.X.XX...XX...XXX.
....X..XXXX..XXXX....XX...XX..XXXX....X.
.X......X.....XXX.....XX...X...X...XX.X.
.X.XXXX...XXX.....XXX....X...X......X...
.....X...XX.......................X..X..
X......X....XXXXXXXXXXXXX..........X...X
X...X...X....X.....XX......XX...XX.X....
....X.X.X.XX...XXX.......X....X....X..X.
.X..X.X...XXX..XX....X...XX..XXXX..X....
....X.X........XX......X.....X.....X...X
X...X.X....X...X......X..XXX...X...X...X
X...X.X..X.....X.X..X.X..........X.X....
....X.X..XX....X....X.X...XXXX...X.X..X.
.X..X....XX....X..X...X.........XX.X..X.
....XX...X.....X.....XX.....X.X....X..X.
X...XX.XXX.X...X...X.XX.XXX.X.X..XXX..X.
....XX.........X...X....XXX...X..XXX....
.X..XXXXX.X....X...................X...X
.X..X...X.X........................X...X
....X.X...X...XX...XXX.....X..XXX..X....
XXX...XXX........X.....XXX....XXX..X..X.
....XXXX..XX................X......X..X.
.XX.X....XXXXXX..................X.X....
.X..X.X.........XXXX...XX....XXX...X...X
.X......X............X....XX......XX...X
.....X.........X....X....X......X..X....
..XX...X...X.....XX...XX...X.......X..X.
...XX....X....X....X....X....X.X....XXX.
...X..X....XX...XX...XX...X..X...XX.....
40x30 - len23-5th s-New o-nolim
..X...XXX...X.....XX....X....X....X.....
..X.X.....X...XXX.XX.XX.X.XX...XX...XXX.
....X..XXXX..XXXX....XX...XX..XXXX....X.
.X......X.....XXX.....XX...X...X...XX.X.
.X.XXXX...XXX.....XXX....X...X......X...
.....X...XX.......................X..X..
X......X....XXXXXXXXXXXXX..........X...X
X...X...X....X.....XX......XX...XX.X....
....X.X.X.XX...XXX.......X....X....X..X.
.X..X.X...XXX..XX....X...XX..XXXX..X....
....X.X........XX......X.....X.....X...X
X...X.X....X...X......X..XXX...X...X...X
X...X.X..X.....X.X..X.X..........X.X....
....X.X..XX....X....X.X...XXXX...X.X..X.
.X..X....XX....X..X...X.........XX.X..X.
....XX...X.....X.....XX.....X.X....X..X.
X...XX.XXX.X...X...X.XX.XXX.X.X..XXX..X.
....XX.........X...X....XXX...X..XXX....
.X..XXXXX.X....X...................X...X
.X..X...X.X........................X...X
....X.X...X...XX...XXX.....X..XXX..X....
XXX...XXX........X.....XXX....XXX..X..X.
....XXXX..XX................X......X..X.
.XX.X....XXXXXX..................X.X....
.X..X.X.........XXXX...XX....XXX...X...X
.X......X............X....XX......XX...X
.....X.........X....X....X......X..X....
..XX...X...X.....XX...XX...X.......X..X.
...XX....X....X....X....X....X.X....XXX.
...X..X....XX...XX...XX...X..X...XX.....
