40x30 - sz2-13 s-Weighted o-lim1
XX...X....X....X....X.......X.....XX...X
...X.X......X....XX.X.XXX.....X...X..X.X
.X...X...X.XX.X.X...X......X.....X..XX..
.......X...XX...X.XX...X.X...X.X.X.XXXX.
X...X...XXXXXXXXX..X.X.X.X.....X.X.X....
X...X.X..XX....XXX...X...X..XX.....X...X
XXX...XX.XX.XX........X........XX.XX....
XXXX..X..X..X.........X.XXXXX...X..X..X.
...X..X.X..XX.XXXXXXXXX.X..X..X.XX.XXXX.
.X....X...XXX..XXX....X....X.XX.X..X....
.X..X.X......X.....XX.XX...X.XX...XX...X
..XXX......X.XX.......X......XXX....XX.X
X.XXXX.....X....X.......X.X......XX....X
X...XX....X..X..X.X..X..X...X..XXX...XXX
....X........X..X.X.......XXX...XX.X....
.X....X..X........X...XXX.....X....XXXX.
...XXXXX....XX...XX...XXXX.....X.....XX.
X..XX.....X....X......X......X.....X....
X..XX.X.X.XXX..XX..X.....XX.....X......X
....X.....X.....X....X.X......X...X.....
.XX....X..X.XXX...X....XX...X..X......X.
.XX.......X..XX...........X....X...X..X.
.X....XX..XX......XX...........XX.....X.
...X.....XXXXXXX...X....XXXX...XX...X...
X....XX..........X...XX..XXXXX.......X..
..X...X.X...X...XXXXXXXX.XXXX....X.X...X
.XX.X...X.X.X.X.X...X.........XX...X....
.XX.XXXX..X...X.X.X.X.X.X....XXXX.....X.
.X..X....X....X.X.X.X.X.X.XX.XX...X.X...
...X..X..X....X...X...X...XX....XXX...XX
