40x30 - rnd100lim20 s-Longest o-lim1
XX...X....XX........X....XX........X....
XX.X.X.XX..X......X...XX..X......X......
...X.X...X..X...X......XX.X..XXX.XX.X...
.XXX......X...X.XX...X.XX....X...XX...X.
....X...X.....X.X..X.....X...X.XXXXX..X.
X.....X....X....X.XXXXX....X.......X..X.
..XX....XX...X.XX....X..XX....XXX.......
.XXXXXXXX...X..X...X.X.....XX..XX.X....X
........X.X...X..X.X.....XXXXX......XX..
..X.....X..XXXX.X..X..XX.........X..X...
..X....XXX...XX...XXXXXXXX...XXX.X....XX
.....X.....X.XX..X....X....X..XX...XX...
.X.XXXXXXX.X..XX....X...X..XX..XX...X.X.
.X.........XX.X...X.XX....X..X....X...X.
.X...X..XXXX..X.X...X..XX.X...XXXXXXXX..
...X.X.....X........X.X.....X..X..XX...X
.......XX..XXX...XX.X....X...X.X.....X..
...XX.....XX...X.XX....X.....X...XXXX...
.......X.....X.X.X........XXXX..X.....X.
..XX...X.X..XX...X.XX...X..XX.....XX..X.
X.....X..X..XXXXXX.X..X.XX....XX..XX..X.
X.X.X...X...X..XXX...XX.X.....X...X.....
..X..XX...X....XXXXX....X...X.X...X....X
.XXX.....X.....X.....X....X...XXXXXXXX..
.....X.X.X.XXXXX.XXXX..XX....XX...XXX...
XX...X...X.X...X......XXXX.X..X.X.....XX
...XXXXXXX.X.X..XX....XX....X...X..XX...
.XX......X.X.XX.XX.XX..X..X....XX.....X.
.X..X....X......X..XXX....XX.......X....
...X..X..XXXX.....XXXXXXX........X.....X
40x30 - rnd100lim20 s-Longest o-lim1
XXXXX....X....X...X..XXXX....XXXX....X..
XX....XX....X...X....X....XX...XX.XX....
...XXXXXX.X...XXXX...X...XXXXX......X...
.XXX...XX............XXX....XX...X....X.
...X.X.....X...XXXXXX...XXX....X.X.X....
.....XX......X...X....X..XXX...X.X...X.X
..X...X.X...XX.X...X..XX.....X...XX....X
X...X...XXX....XX..X..X...X..XXXXXX.X...
..XXXXXXXX.....X......X.......X...X...X.
.X...X...X.XXX.X....X....X.XX.X.X....X..
.X.X.X.X.X.....XXXX.XX.....XX...XX.....X
...X...X.XXX..XXXX..X...XXXXXX..X..XX.XX
..XX..X..XXX...XXX.XX.X.........X.X...XX
XX....X.XXX..X...X....XXX.....X.X...XX..
X...........XXXX.XXX..XX..X...X.........
..X..X...X..X.....X......X..XX...XXXX...
.XXXXX.XX...X.X.X.X.XX..XX.XX..X.XX.....
..X..X....X...X.X...X...XX..X.XX..X.XX..
X.X....X...X..X....XX.X...X.X...X.X.....
..X.X....X..XXXX....X..XX.......X.XXXXX.
.X..X.X.XXX.....XXX.XX...X.X......XXX...
.X......X....XX.....X......X...XXXX...XX
.....XXX..XX.....X....X.....XX....X.X...
..XX...X.XXXXX.....XXXXXXX....XXX.X...X.
.....X.................X...XX........XX.
....X..XX.X...XXXXX......XXXXX...X...X..
..X.X.....X.X...XX..X...X..X.......XX..X
......XX....XXX.XX.XX...X..X..X.X...X.XX
.X.XX....X..X...X.....XX...XX.X.X.X.X...
...X..X..X..X.....X......X....X...X.....
