40x30 - shortrnd s-Longest o-lim1
...X...X.....X...X.........XXX...X......
.X...X...XXX.....X......XX...X.X...XXXX.
.XX..XX.......X..XX........X...XX..X....
....X...X.XXXX...X..XX...X.XX..X...X.XXX
..X...X.X..X...X...XX..X...XX..X...X....
..XX....XX.X.XXXXXXX..X....XX..XXXXXXXX.
X....X.....X.......X....X..X...X...XX...
..X....X......X....XXXXXX..X.X.X.X....XX
.X..X...XXX...X.X.......X..X...X....XXXX
.X....X..X..X...X.X.....XXXXX.....X....X
...X...X.X....XXX...XX..XX....XXX....X..
XX...X...XXX...XXXXXX...X..XXXXX...X..X.
...XX...X....X......X...X......X.X....X.
.XXX..X.X.....XX....XXXXXXX..X.X....X...
...X.XX....XX....X..X..X.....X....X...XX
X..X.XX..X....XXXX..X....XXX.X..XXXXX...
X.XX.XXXX...X.X.....X.X....X.X....XXXXX.
X....X....X.X...XXX.X...XX.X......X.....
XXX....X..X......X......X..XX.X.....XX..
....XXXX....XXXX...X....X...X.X....XXX..
...XX...XX............XXXXX...X..X.....X
......X......XXXXXXXX........XXXXXX....X
.......X.....XX..X.....XX...........X..X
.......X.X.......X...X..X..XXX...X...XXX
..XX.....X.......XXX.XX..X.....X...X...X
XX...X..XX.XXXXXXXX......XX..X....XXXX.X
X..XXX...X.X.....XX.X.XXXXX..X..X.XX....
..X....X.X.....X.X....X..X...XX...XX..X.
.X..X....XX.X....X.X.X...X.X.X...XX...X.
...X..X..XX...X....X...X...X...X....X...
40x30 - shortrnd s-Longest o-lim1
...X...X..X......X...XX..X....XX...XX...
.X...X....X....X...X..X..X.XX.XX.X..X.X.
.XX..XX...X..X....XXX....X..X.X..XX...X.
....X...X.XXXXXXX.....XX.XX.X...XXXXXX..
..X...X.X..X....X..X.....X..XX....XXX..X
..XX....XX.X....XX...X.....X..........XX
X....X.....XX...X....XXXX..X............
..X....X....X.X...X..X.....XXXXX.....XX.
.X..X...XXX.X.XXXXX..X.XXX...X...X...XX.
.X....X..X..X.....X..X..XXXX.X.....XX...
...X...X.X...X....XXXXX.X....XXXX...X.XX
XX...X...XXX.X.X..XX....X.X..X....X...XX
...XX........X.X..X..XXXX.X..X.XXXX.....
.XXXX.....XX...X..X...X...X..X..XXX...X.
....X...X......X..XXX....XXXXXX.XXXX..X.
......X....XX..X.......X...X....XX...X..
...X...XX.....X....X.......X.....X.....X
.......XX.X.X...XXXX....X......X....X...
..XXXX....X..XX...XXXX....XX...XX...X.X.
XXX....X..XX....X.X....X......XX..X...X.
....XXXXXXX....X..X...X..XX.X.XX.....X..
.X....X...X.XX...XXXX.X.....X..X.X.....X
.X.X..X...X..XX...X...X.X...XX...X..X...
.X...XX..XXX....X.X..X..X.....XXXXX.....
...XXXX......X..X.XX.X...X.......XX..XXX
X....XX...X.......X......X.....X....X...
..X..X..X...X.X.....X.XXXXX....XX.....X.
.XX....X....X....X..X....X...XX......XX.
.X..X....X..XX.X.X.......X.X.XX.XX.X....
...X..X..X..XX...XXX.......X....XX...X..
