40x30 - 3lim50 s-New o-nolim
...X...X...XX...X...X.........XXXXXXX...
.X...X...X....X...X...XXXXXXX...XXXX..X.
..X...X...X....X...X...XXX..X.....X..XX.
X...X.X.X.X.XX.X.X.X.X.X....X.....X...X.
XX..X...X...XX...X...X......X.........X.
X...........................X......XXX..
X...........................X..........X
............................X.....XXX...
.X....................................X.
...XXXXXXXXXXXXXXXXXXXXXXXXX.......XXX..
X..XXXX.......X.....X......X.......X...X
X...........X...XXX...XXXX.X.......X...X
..X......X.....XXX...X..X..X...........X
.XX........X.X...X.X.X....XX......X.....
.XXX....X....X.....X.X...XXX..........X.
.X........X..X....XX...XXXXX.......XXX..
...XX..XX....X...........XXX...........X
X..XX......X.............XXX......XXX...
X..XX.XX.X................XX......X...X.
X.....XX.XX...............XX........XXX.
..X...XX.XX.X..............X.........XX.
.X..X....X.................X.........XX.
...XXXXX...X..........................X.
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X........................XX...X.....
.X..XX..X.......................X...XX..
...XXX..X....X...X...X.....X...X...X...X
X...XX..X..X...X...X...XXX...X...X...X..
..X.X...XXXXX...X...X...XXX...X...X...X.
......X.......X...X...X.....X...X...X...
40x30 - 3lim50 s-New o-nolim
...X...X...XX...X...X.........XXXXXXX...
.X...X...X....X...X...XXXXXXX...XXXX..X.
..X...X...X....X...X...XXX..X.....X..XX.
X...X.X.X.X.XX.X.X.X.X.X....X.....X...X.
XX..X...X...XX...X...X......X.........X.
X...........................X......XXX..
X...........................X..........X
............................X.....XXX...
.X....................................X.
...XXXXXXXXXXXXXXXXXXXXXXXXX.......XXX..
X..XXXX.......X.....X......X.......X...X
X...........X...XXX...XXXX.X.......X...X
..X......X.....XXX...X..X..X...........X
.XX........X.X...X.X.X....XX......X.....
.XXX....X....X.....X.X...XXX..........X.
.X........X..X....XX...XXXXX.......XXX..
...XX..XX....X...........XXX...........X
X..XX......X.............XXX......XXX...
X..XX.XX.X................XX......X...X.
X.....XX.XX...............XX........XXX.
..X...XX.XX.X..............X.........XX.
.X..X....X.................X.........XX.
...XXXXX...X..........................X.
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X........................XX...X.....
.X..XX..X.......................X...XX..
...XXX..X....X...X...X.....X...X...X...X
X...XX..X..X...X...X...XXX...X...X...X..
..X.X...XXXXX...X...X...XXX...X...X...X.
......X.......X...X...X.....X...X...X...
