40x30 - last s-Longest o-nolim
...XXX..X.....X........XXXX...X.....X...
.X......X...X...X........XX.X.X.XXX.X...
....X...XXX....XX.....X...X.....XXX.X..X
X.......X....X..X..XX...X....XXXXXX.X...
..XX.XXXX..X..X.XX..X..XX..XX.......X.X.
.XXX..XXXX....X.....X...X........XXXX.X.
......XXXX..XXXXXXX...X.X......X......X.
X..XXXXX....X...X....X..XXX..XXXXX..XXX.
...X..XX..X.X.X...XX.X...X...XX.....X...
.X....XXX.X.X..X.....XXX...X.....XX...XX
.X..X.X...X..X.X.XX..XX...X....X........
.X....X..XXX...X...XXXX.X...XXX...XXXXX.
...X..XX.XX...XXXX....X.X..X..X.X...X...
X.....X.....X.X..X..X.X.X.........X...XX
X.X...X.X.....X..XX.....X......X........
X...X.X....X..X..X...X.............XXXX.
X.....XX......X..X.X........X.X....X....
...X..XX.XX.X....X..X.X.......X.......XX
.X.X..XX....XX...XX.X.....XX.X......X...
...X..XXX...X..X.XX.XX.XX....X.X.X...XX.
XXX...X...X.X....X..XX.X...XX....X.X....
....X.....X.X......X...X.X....X....XX..X
.X....XX..X..X....XX.....X.......XXXX...
.XXX...XXXXX...XX....XX..X...XXX......X.
.X...X...XX.....XXXX......XX..XXX.......
...XXXXX.X..XXX.XX.....XX.X...X......XXX
XXXXXXXX...X.......XXX....X.X......X....
........X..X.X.XXXX..XXXXX....XX...XX...
......X....X.X...X...XX....X.....XXX....
..XX..XXXX...XXX...X....X..X.........X..
