40x30 - 2lim5 s-Weighted o-nolim
..........X...........X.....X...X....X..
..........X...........X.....X...X.XX....
XX........X.......XX..X..X..XX..X.XXX...
........X.....XXX.....XXXX..XX..X...X...
.XX.X.........X...X...X.....X...XX......
.XX....X......X.X..XX...XXX...X....X.X..
.....X..XXXX....XX...X.....X......XX....
X.....X...XX.X.......X.......X..........
..XXX.....XX.X....X.......X.....XX.XXXXX
.XX..........X..X.............X....X....
....X....X..XXXXXX...XXX.......X...X....
XXXXX.......X...XX...XX...XXXX.X.X..XX..
..........X...X.........X......X.XX.....
.....X....XX..XXXXX..............X......
..XX...X...X.......XXXXX..XXXXX..X.XXXXX
..XX.....X...X.........X....XX...X......
X.......XX..XX......XX.X.......X........
X.....XX....XXX.....XX.X........X.......
XX....XX.XX.....X...XX.X..XXXXX...XXX...
XX.........XXX..X......X..........X.....
XX......X....X..X.....XX..........X.....
X...XX....X.....X...X.XX.....XXXXXXXXXX.
..X....X....XXX.X.....XX.X.......X..XX..
.XXX..X..X....X...X..XX..X....XX.X..XX.X
...X..X....XX.XXX.X.....XX..X.XX.X.....X
XX.X..X.X..XX...X.X...X.......XX...XXX..
...X....X.XX..X...X.....X......X..X.....
.XX..X..X........X.....XX...XX.X..X.X...
.X..X...XX.....X...XXX......XX.X....X...
...X..X....X...................X........
