40x30 - len23rnd3 s-Weighted o-nolim
.........X.....XXXXXXX....X......XXXX...
.........X...X...XXX....X...XXXX.X....X.
.........XXX.XXX.XXX..X.....X....X....X.
.........X...XXX......XXX...X.XXXXX...X.
....X....X.XXX...XXXX.......X.X..XX...X.
..XX.....X.....X............X.X..XX...X.
.....X...XX....X............X....X....X.
...XXXXX....XX...XXXXXXXXX..XXXX...X..X.
.......XXXXXXXX..X..X...X...X...X.....X.
..XX.............X..X.X...X.X.X.X...X...
X.....X..........X....X..XX...X.....X..X
X...X......XX....X...XX.............X..X
XXX........XX....X...XX.............X..X
.....XX...X......X....XX...............X
...X........X....X..X....XXXXXXXXXXX...X
.....X...X..X.X..X.........XX...X......X
..XX.....X..X.X..X............X...X....X
......XX....X.X..X...XXXX...........XX.X
....X.......X.X..X.X...................X
..X..XXXX...X....X......................
XXXX.XX.....XX......X....XXXXXXXXXXXXXX.
........X...X.....X...X.................
...XX.....X...X......XX.X.........XX....
.....X...XXX..X....XXXX......X..X....X..
..X....X....XX..XXXX...X..X.....XXX....X
..X.X...X....X...XXX.X....X..XX.X...X..X
........X..X..XX.....XX...XX.XX.....X...
.X...XXX...XX.............X.........X.X.
.X.XX....X.X...XXXXXXX....X.X.XX....X.X.
...X..X..X...X.........XX...X....X..X...
40x30 - len23rnd3 s-Weighted o-nolim
.....X.............................XXX..
...X...X...XX...XXXXXX......XXX....X....
XX.XX....X....X........X........X..X....
...XX.X...X...XX......X..X.X...X...X....
.XXXX.X.X.X.X.XX.XXXX...X..X.X.X.X......
....X...X...X........X..X....X...XX.....
X.................XX....................
..XX...............X....................
.XX............XXX.X.XXXXXXXXXXXXXXXXXX.
....XXXXXXXXX....X..................XX..
XX..XXX...X...X.....X...............X..X
....X...X.....X.....X....XX....X...X..XX
.XX.....XX....X....XX.....X.XX.X.X.X.XXX
.XXX....X.....X....XX...X...XX...X...XXX
.XX.....X.....X.......XX.....XX...XX..XX
....X.....XX..X..........XXX....X.....XX
XX..X..XX.....X.......................XX
....X..XXXX...X........................X
.XX....XXXX...X........................X
.......XXXX.....XXXXXXXXXXXX............
X......XX....................XXXXXXXXXX.
.......XX.XX.................XXX...X..X.
.X.....X..XX...................X...X....
...X...X.XXXXXXXXXXXXXXXXXXX...X..XX...X
XX.....X.......................X.....XXX
....X.......................X..X.......X
.XX...X.....................X..........X
.X..XXX.....X....XX.....X..XX...XXXXXX..
.X....X.......XX.XX.XXX.X...X...........
...X..X....XXXXX....XXX...X.............
