40x30 - even s-Longest o-lim1
........X..XXXX...XX....XX...X....X.....
...XXXX....X....X.X..XX....X.X.XX.X.X...
.........X.X.X..X...XXXXX..X.X..X...X.XX
..X....X.X...X.....XX...X..X..X.X......X
..X.XX.X.....XXX.X....X...X...X......X..
X...XX....XX.....XX..XXXX.X.XXXX.XXXXXX.
..XX....X...XX..X....X....X...XX........
.XX..X..XXX.....X.XX...X..XXX.X...X..X..
..X....XXX....X........XXXXXX...X.X.....
X.XXX......XX..X...XXX....X....X....X...
X..XX.X...X..X...X...XX.....XX...X.X....
XX....X.X.X..XXX...X.X...XXXXXXXXX...X..
XXX...X.X....X.....X...X...XXX...XX.....
X...X...XXXX...........XXX.XXX.X.X..X...
..XXXXXXXXXXXXX.....XX.....XX..X...X....
.X....X...XXX...X.....X.....X.XX.....X..
...X....X.XXX.X.....X.X.XXX.X..X.XX..X..
XX...X....XX..X..XX.X.....X....X.XX...XX
X..XXXXX...X.X...XX....X.....X...X..X..X
..X...X..X.X...X..X..X.X...X...XX..XXX..
.XX.X.X.XX.XX...X........XXXX.....X...X.
....X...X.....X.......X....X..XXX...X...
..XXXXX...X......X......XX...XX.......XX
...X.....X.....XXX........X..XX..X.XX..X
...X.X.X.X.XXXXXXX..X..XX...XXXX.X..XX..
XX...X...X.....XXXXX...XXXXX.....XX.XXX.
X..XXXXXXXXXXX..XX...X..X.....X..X..X...
..X......X....X.XX.XX...X.X.X...X..XX...
.X..X....X.XX...X.....XXX.X.XXX.X.XX....
...X..X..X........X.......X.....X....X..
