40x30 - len23-1stfour-sz s-Weighted o-nolim
...XXXX...XXX.............XXXXXXXXXXXXXX
.X......X...X....XXXXXXXX..XXXXXXXXXXXXX
.XXX...XXXX....X.........X..............
.XX..X...XXXXX..X.......................
..X.XX........X......XX.X...XXXX...X....
X...XX....X...X..X.X....X.X......X.X....
X..XXX......XXX....XX...X........X.X....
...XXX...X....X.XX....X.X........X......
.X...X.....XX.X....X..X.....X...X.......
.....X..X...X.X...XXXX......X.X...XXXX..
XX....X...X.....X......XX.....X..XXX....
XX.XX.X.XXXX...XXX.....XX..XXX...XXX....
...XX.X.X......X...X...XX......X.X......
.XXXX...X.XXX....XX..X......XXXX...XX...
........X.......XXX...XX.....X...XX.....
X...X...........XX..X....X.X.X.X.X..XX..
..X....XX..........XX..X...X...X...XXX..
.X..XX....XX...XXXXX...X......XX..XX....
.X........XX.........X...XX.X...X.....X.
...XX.....X......XX..XX..XX.X.X.X.X.X.X.
XXXXX.XX..X.X..X.XXXXXX..XX...X...X...X.
..........X....X.........X..............
.....X.X..XX...XX....X...X..XX..........
XXXX.X.X.XXXXX..X.XX...........XX.....X.
.....X..........X.X...X...X..X......X...
....X...XX....XXX...X...XX...X.X.X......
X...X....X.XX...XX.....X...X...X...X.X..
..XXXXXX...X....X..X...X..XXX..XX..X...X
.X....X....X.X....X....XX.X....X...XX..X
...X..X....X...X..X.......X....X...XX..X
40x30 - len23-1stfour-sz s-Weighted o-nolim
....X....X...XX...X....X...XXX..XXX..X..
.XX...XX...X.X..X.X.XX.X.X.X....X....X..
.....XXXX..X...XX...XX...X...XX......X..
..XX.XX..............................X..
..XX.XX..............................X..
XXXX.X...............................X..
.....X..................................
..............XXXXXXXXXXXXXXXXXXXXXXX...
XX....XXXXXXX....X....XXX..XX..XXX....X.
XX....X.....X..X.X.XX..XX...X....X.X....
......X...X....X.X...X....X...XX...X.X.X
.XX...X........X...X.X..X......XX......X
.XX...X..XX..........X....XXXX....X...XX
......X..XX.....X...XX..XXX......X..XXXX
X.....X.........X...XXX.....XXXX...X..XX
X.X...X....X....X.....................XX
..X...X..X......X.....................XX
.XX...XXXXX.....X......................X
......X................................X
XX....X..XXX............................
......XX.........XXXXXXXXXXXXXXXXXXXXXX.
.XX...XXX....XXX.............XXX.....XX.
......X...XX...................X.XX..XX.
X.....X..X...X.....X....X..X...X....X...
..X...XX...X...XXX...XX....X...X..XX..XX
.XX...XX..XXX..XX...XXXXXX.....X.....XXX
....X.........X...X.....X...X..X.......X
..X........XX.X......XX.X.X.X..........X
...XX.......X.X...XX..X.X.X.X...........
...X..X.....X...X.....X...X.............
