40x30 - shortrnd s-New o-nolim
....X....XX....X..X....XXX....XXXX.....X
.XX.X.XX....XX.X....XX.....XX......XXX.X
......X..........X...X...............X..
XX.X....XX..X......X.................XX.
XX...X..XX........XXX...................
....XX.....X..........XXX...X...XXXXX..X
.XX....XX....XXX...XX.....X.X.X...XXX..X
.XXXX...X.X....X............X.X.....X..X
.X....X...XXX..X........XX....X.....X...
...X..X.....X..X.X....X....XXXX.......X.
X..X..X...X......X.XX.XX....XX.....XXXX.
X..X..X.......X....XX.XX.XX.XX.X.....X..
X....XX..X......X..X..X..XX....X...X...X
X........X.X.X..X..X....XXXXXXXX.X.....X
....XX.......X..XXX....X..XXX....XXX...X
.X..XX....X.........XX.X......XXXXX.....
..X....XX.....XXXX.....X.......XXXX.X.X.
X...XXXXX..X..X....XX.......XX....X...X.
.........X......XXXX....XXX.X.....X.....
.XXX...X.XX..X.......X..XXX...X.......XX
..XX.X.X.X.....XX....XXXXXXXX...XX.....X
X.X..X...X.X......XX............X....X..
..X.XXXX...X................XX....X...X.
.X..XX...XXXX....................XX.X...
...X........X.....................X..X..
X..X.XX...X.....................X..X...X
X..X......X..X....X...X...XXX......X....
....XX....X..X.XX...X.X.X........XXX..X.
.XX.X...XXXXXX.X....X..........XXXXXXXX.
......X........X....XXXX................
