40x30 - 2lim10 s-Weighted o-nolim
.......X.....X...XXXX..X............X...
.......X.XXX.X.X..X....X............X...
X......X.X...X.XX.X....XX...........XX..
X....X...X.....XX.X....XX....X......XX..
X..X..X.....X..XX......XX..X.X.X....XX..
XXXXX.X...X.X..X.......XXXXX...X....X...
..........X....X.......XX..XXXX.....X.X.
.....X.................X...X....X...X...
X.............X..........X.X.X..X...XX..
..X...XXXXXXX............X......XXX.....
.X....X.....................X.........X.
.X....X.XXXX..............X....X.X......
.XXXX...X....X...................X...X.X
.....X..X.....................X.XXXX.X..
X...........X......XX.........X......XX.
..X...X..XX......X....X.......XX...XXXX.
.XXXX..X.....X.XXXXXX...X........X....X.
.......X.X...X..........X...........X...
XXXXX..X.X...X..........X.........XXX..X
.......X.X...X.X........X..........XXX..
.....X.X...X...X.X......X....XXXXX......
..XX.X.XX........X.........X....X..XXXX.
...X.X.X..X.....XXXX.....X....X.X....X..
...X...X.XXXXXX......X...XXX..X.X....X.X
XXXXX..X...........X.XXX......X.X......X
.......XX.....X.........X...X...X.......
.....X....XXX...X...X...X...X..XX.......
..XX...X..X..X..X...X..XX..XX.....XXXXXX
...XX.....X.....X...X...X...X...........
...X..X...X.....X.....X...X.............
40x30 - 2lim10 s-Weighted o-nolim
...X...X...XXX...X...XXX...X...XXX...X..
.X.X.X...X.X...X...X.X...X...X.X...X....
.X...XX..X.....XX..X.....XX..X.....XX...
.XXXXXXXXXX....XXXXXX....XXXXXX....XX...
.....XX........XX........XX........XX...
X....XX........XX........XX........XX...
X....X.........X.........X.........X....
XX...X.........X.........X.........X....
..............XXXXXXXXXXXXXXXXXXXXXXXXX.
.XX...XXXXXXX...XX...XXX...X...XXX...X..
......X............X...X.X...X...X.X...X
X.....X..........XXX.....X..XX.....X..XX
..X...X...........XX....XXXXXX....XXXXXX
.XXXX.....XX....X.XX........XX........XX
..................XX........XX........XX
X........XX........X.........X.........X
X......X...........X.........X.........X
XXX....X.X..........X.........XXXXXXXX..
.......X.X....XXXXX...XXXXXXX...........
.XXX...X.XXX.....X...X...X............X.
.......X.......X.X.X.X.X.X.X............
X......XX......X...X...X...X.........X.X
..XX...X..XX.........................X..
.XXXXX...XXXXXXXXX..................XXX.
............................X.......XXX.
..................X.........X....X..XXX.
.....XX...........X.....X..XX....XXXXX..
.................XX...X.X..XX.......XX.X
....X........XXX..X...X.X...X...XXX..X..
..XX..X....XXXXXX...XXX...X...XXXXXX....
