40x30 - sz23rnd2 s-Weighted o-nolim
...........X...X......X...X...XXXX...X..
........XX.X.X......X...X...X......X....
......X.XX.X.XX.XXX.XX................X.
...XX......X.XX.....XX...X....X.........
.......X.....X.............XX...XXXX...X
..X....XXXX..X.X..........XXXXXXXXXXXX..
....X..X.....X.X.XXXXXXX..............X.
...XXXXX.....X...X..XXXX.XX.............
.......XXXXXXXX..X.......XX...X...X..X.X
..XXXX........X..X......X.....X.X.X....X
XXXXXXX..........X....X.........X...XXXX
........XXXX.X...X.......X...X.....X....
........X....X...X.....X.XXX...X.....XX.
XXXXX...X.XXX....X.....X....X.......XXX.
........X.....X..X.....XXX..............
.....X....XX..X..X......X..X.X...X...XXX
X....X.XX.....X..X......X.XX.X...XXX...X
..X..X.XXXX...X..X.........X........XX.X
.XXXXX.X......X..X.......X......XXX....X
.......X.X....X..X...............XX..X..
X......X...X........X....XXXXXXX........
..XX...XX....X......X...................
.XXXXX....X.XX.....XX...X...X....XXX....
...XXX...XX...........X.......XX.....XX.
.......X......X...X....X...X...XXXX.....
..........XX....X......X...X...X....XX..
........X....X.....XX..XX..XX..X....XX..
..X.....X.X..XXXXX.....XX..X...XX...XX..
......X.X.X..X.........X...X.X.X....X...
...X..X...X..X...........X...X...X..X...
