40x30 - 3lim50 s-Weighted o-nolim
...........X...X.....XXX...X...XXX...X..
........XX.X.X...XXX.X...X...X.....X....
...........X.XX..XXX.......XX.....X...X.
......XX.....X................XXX...X...
....X...XXX..X.X..........X....X.......X
....XXX...X..X..........X...XX.........X
....X...........X...X....X..X..........X
....X..X......XX..X....X....X......X....
.....X......X....X..XX....X.X...X.....X.
.....X..X........X....X...X...X...X.....
XXXXXXX....X.....X........XXXXXXXXX....X
........XX.......X...X....X.............
........X........X...X..X..........X..X.
XXXXX...X.XXX....X...XX....X.......X....
........X.....X..X.....XX..X.......X...X
.....X........X..X..XX.....XX......X....
.....X.XX.....X..X.........X..X....X..X.
...XXX....XX..X..X.........X.XXXX..X....
.....XXX..X...X..X.........X.......X...X
..XX..XX..X.X.X..X..........XXX....X.X..
XXXXX.XX..X..........X....X.....X..X....
.............X.......X.X................
...XXX.....XXX.....XXX.X.X..............
.....X...X...........X.......X.....X....
.......X.....XX...XX....X......XXX.X.X..
........X....X..X...XX..X......X...X.X..
........X....X....X.....XX.....X.....X..
..X.....XX...XXX......X.XX.XX..XXXX..X..
......X.X....X.....XX...X......X.....X..
...X..X...X..X............X....X.....X..
