40x30 - len23-1stfour-sz s-Longest o-lim1
................XXXXXX...X...XXXXX...X..
....XX...X...XX...XXXX...X.X.XXX...X....
..X....X...X....X.XXXXX..X.X.X...XXXX...
..XX...X..X.....X........X.X...XX...X...
XX...X......X..X.....XXX...XX...X.X.X...
XX.XX...XX..X....XXX....X..XX.X...X.....
......X..X....XXXXXX..X.....X..XXX...XXX
.XX.X..X...XXX..XXXXXX...XX..X...X.X....
.XX....XXX......XXX....X..XX.XXX.....XX.
...X..........X..XX.X..XX.....X...X...X.
X..X....X.X...XX....XXX...X.X...X...X...
X.X..X..X.....XXXX....X.X...X..XX..XX..X
X.X..X.....X..XXX..XX.X..XXX...X....X...
..X....XXX........X...XX..X..X.X.XX...X.
.XX...X.....XX...XX.XXXXX...XX.....X....
.XX.......X.X..X....X....XXX....X....XXX
.XXXXX.X....X.XXXXXX..XX.XX..XX.X.XXXXXX
..X....X.X.......X...X......XXX...X...XX
X...X......X.......XX...XXXX....XX..X..X
XX....X.XX......X.....X...X.....X..XXX..
XX.X..X.XX..X...........X...X.....XXXXX.
XX...X..X...X....XXXXXX........X........
X......X..X....X..X....X....XX.X.X...XXX
X.X......X...X....X....X.XXXX..X...X....
....X...X..X......XXX..X......XXX...X...
.X..X.X.X.X...XXXXXX...XX.....XX..X.....
.X....X...X.X...XX...X.X..XXX.X..X......
.X...XXX....XXX.XX.XX..X.X....X.XX.X....
.X.XX....X..X...X.....X....XX...XX.X.X..
...X..X..X..X.....X.....X.....XXXX...X..
40x30 - len23-1stfour-sz s-Longest o-lim1
X...X...X...X......XXXXX....XX...XXX....
X.X.X.X.X.X.X....X..X....XX....X..XX....
..X...X.X.X..X...XX...X....XX...X...XX..
.XXXXXX...XX.X.XXXXXXXX.......X...X.X...
......XX...X.X..........X...X.....X...X.
XX....X..X.X..XX...X......XXX.XX...XXX..
X..X..X....XX....X.....X...XX....X.XXX.X
..XX..X...XX....XXXXX...XX.XXXX....X...X
.X...X..X..X.XX.XXX...X....X....X..X.XXX
.X.X...XXX...XX.....X....XXX.XXXX..X....
...XXX....X..XXXXX.....X...X....XXXXXXX.
XXX.....X....XX....X.X.XXX.XX...X..XXX..
XXX.X.X....X.X..X..X...XXX.X.......X...X
X...X....X...X.XX....XXXXX...X.X.....XXX
X.XXXXXX.X..XX....XX......X....X..XX....
......X..X..XXX..X....XXX...X.X...XX....
.X......X...XX...X.XX...XXX.X...X...X...
.X..XX....X....X.X.X..X...........X...X.
.X...XXX...XX..X...X.......X............
...X..XX.X.XX...XXX..XXXXXXX.X...X.XXX..
X...X....X.X..X...X.XX...XXX...X...XX...
..X..XXXX..X.XXXX.X..X.X.XXXX.......X.X.
.XXX...X..X..X....XX...X....X.X..XX.....
.....X...X..XX...XXXXXX.....X...XXXXXX.X
XX...XX..X.X..XX........XXX......XXXX..X
X..XXXXXXX....XXXX.....XXXXX...X.XX...XX
..XX.......XX.X......X..XX.......XX.X...
.XX..XXX...X..X.X.XX.XX.XX....X...X...X.
.X..X....XX..X....X.....X.....X.X..X....
...X..X..XX....X....X.....X.....XX.....X
