40x30 - sz23rnd2 s-New o-nolim
...X...X.....X.........X......X....X....
.X...X...XXX...XXXXXXX.X.XXX....XX...XX.
..X...X...XXX...XXXX.....X...X...XX.....
X...X.X.X.XXX.X.XX....X.......XX....X..X
XX..X...X.....X....XX...X...X....X.....X
X...........................X..X...X....
X...........................X...X.....X.
............................X.X...X...X.
.X............................XX........
......XXXXXXXXXXXXXXXXXXXXXX.......X...X
X...X.X.......X..X...XXX...X.......X....
X...X.......X....X.X.....X.X..XXXX....X.
..XXXX...X.....X........X..X....X.......
.X.........X......X.XXX...XX......X....X
......X.X..X..X...X...X..XXX........X...
X.....X.X.....X..XXXX.X..XXX..XXXX....X.
.....XX.X.X...X.......X..XXX..X....X....
.X...XX...X...X...........XX..X........X
......XXX.................XX.....XXXX...
X...X......X...............X.....XX...X.
..XXXXXX.X.XXXXXXXXXXXXXXX.X....X...XX..
.X.......X.X...............X......X....X
.X...XXX...X........................X...
.XXX.....XXXXXXXXXXXXXXXXXXX..........X.
.XXX.........................XX...X.....
.XXX.X..X.......................X...XX..
.X...X..X.X...X...X...X...X....X...X...X
.X..XX..X...X...X...X...X...XX...X...X..
.XX.X...XX...X...X...X...X...XX...X...X.
......X....X...X...X...X...X....X...X...
40x30 - sz23rnd2 s-New o-nolim
...X...X...X..................XXXXXXX...
.X...X...X...XXXXXXXXXXXXXXXX...XXXX..X.
..X...X...X...X..XX..XX..X..X.....X..XX.
X.X.X.X.X.X.X.X..XX..XX..X..X.....X...X.
X.X.X.X.X.X.X....X...X...X..X.........X.
X...X...X...XXXX...X...X....X......XXX..
..XX.....X..X...X.....X...X.X..........X
.....XXX......X.....X...X...X.....XXX...
.XX...XXXX.....XX......XXXX...........X.
.X..X......XXX..X.XX...X...........XXX..
...XXXX......XX...X..X.................X
X..............X..X.....X.........XXX...
....XX...X.....X..XXX...X.............X.
.XX........X............X..........XXX..
.XX.....X...............X..........X...X
.XXX......X..XXXXXXXXXX................X
.X.....XX....X....................XXX...
...XX......X.X....................X...X.
X..XX.XX.X......XXXXXXXXXX..........XXX.
X.....XX.XX...X....XXX...X...........XX.
..X...XX.XX...X..X.....X.............X..
.X..X....X.....................XXXXX...X
...XXXXX...X............................
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X........................XX...X...X.
.X..XX..X.......................X...X...
...XXX..X.X...X....X...XXXX....X...X...X
X...XX..X...X...XX...X......XX...X...X..
..X.X...XX...X...XX...X.....XXX...X...X.
......X....X...X....X...XXX.....X...X...
