40x30 - rnd100lim5 s-Longest o-nolim
.........X..X....X...X....XXX.......X...
.........X..X..X...X...XX.X....X....X.X.
XXX......X..XX........XX..X..X...X..X.X.
....XXXX....X...XX..X..X.....XXXX...X...
...XXXX...X...X..XXXXX.....X.X....X.XX..
......X.X..XXXXX...XXXX....X.X.X..X.X...
..X...X..X..X....X..X...X..X.....X..X.X.
XX.......XX...X..XX.X.XXXXXXX.XX.X.X....
XX.X.XXXXXXXX...XXX....XX...X..X.X...X.X
...X...XX...X..XX..X.X....X.XX.X.....X.X
.XXXXX....X..X.XX....XXXX...XX....XX.X..
..XXXX...X...X.X..XXXX....XXXXXXX....XX.
X...XX.X.X.....X....X..X..XX..XXXXX...X.
XXX..X...XXXX..XXXX...XXXXXX....X...X...
...X.X..XXXX....X.........X..XX...X....X
.X...X....XX.XX...XXX..X..X....X........
....XX.XX..X..X....XXXXX.XXXXX.X.XXX..X.
..X....XXX....X....X..XX.......X..X..XX.
X....XX.....XXXX......XXX...XXXXX.X.....
...XX...XXX..X...XX...X...X.......X...XX
.X.XX...XXXX........X.X.XXXXX...XXX.....
.X................X...X.X.....X.XXX.....
.....X.X....XXX...XX....X...XXX...X.XXXX
XX.....X.XX...X.X.XX.X........XX..X..X..
...XX....X....X.X.X....XXXXXX.X..XXX....
..XX....XX.XX...X...X.X..XX...X.XX....X.
X.X..XX....X.......XX....XX.XXX..X.XX...
..X.XXXX...X.X.X......XX.......X...XX..X
.X..X....X...X.X.XX.X......XXX.X........
...X..X..XX..X...XX............X........
