40x30 - 23lim30 s-Longest o-lim1
XX...X...X.......XXXXXX....X...X...X...X
XX.X.X.X.....XXX..XXX...XX...X.X.X.X.X.X
...X...XX.XX...XX.X...XXXXX..X.X.X.X.X..
.XXXXXXXX...X..XX...XXX...X..X...X...XX.
.......XXXX...XXXX..XXX.X...XXX..XXXXX..
..X........X............XXX.XXX....X...X
X...X...X....X...XXXX..X....X........XXX
..XXX...X.X....X.......X.X..X.....X...XX
.X...XX.......XXX....X.......XXXX...X..X
.X.X.....X........XX...XX.X.....XX..XX.X
...XXXX....X.......XX.....X.X.X....X...X
XXX.....X..X....XX....X.XXX...X..X.X....
....XX.....X.......X..X....XX...........
...XX..X.......X......XXXX........XXXXXX
XX.XX....XX.X.......X...X....X.........X
XX....XX....X...X...XX....X..XXXXXXXXX.X
XX.....XX...X.....X....X.XX.XX....X....X
XX...X.XX.X....XX....XX..XX....XX...XX..
X....X.X.....XXXXX......XXXX....X..XXX..
..X..X...X....XXX...X........XX.........
.XX..XXXXXXXX.XXX.X.......XXXX...XXXXXX.
..X...X...X...X...XX.XX......X.X..XXX...
X...X.X...X.....XXXX.....X...X..X.X...XX
X.....X..XX....X...XX..X...X....X...XXXX
....XXX.....XX...X.XX....XXXX....X...XXX
.X...XX.XX...XX.......X....XX.XX...X....
...X.X..XX.X.X..X.X...X.X.....XXX.....X.
.......X...X...X..X.X.....X..X....X.X...
....X....XX....X.X.....XX....X.X..X.X.XX
XXXX..X..XX....X...X......XX...X..X...XX
