40x30 - len23-third s-Weighted o-nolim
..........XX...X....XXXX...X...XX...X...
..........X..X...XX.X....X...X....X...X.
..........X.XXX.....X.X...............X.
......XXX...XX..X.....X......X.....X..X.
....X....X..XX.............X...XXX...XX.
..XXXXXX.X...X.X...........XXXXXXXXXXXX.
...........X.X...XXXXXXXX.............X.
.......XX....XX..X..XXXXX.X.............
....XX.XXXXXXXX..X....X...X...XX.....X.X
..XXXX...........X......XXX......X...X..
XXXXXXX..........X........X..XX....XX...
...........XX....X.....XX.X..XX....XX.XX
...........XX....X.XXX....X....X......XX
X...X.....X......X......XXX.XX......X...
..X.........X....X....X...X...X.....X.X.
.XXXXX...X..X.X..X........X...X.....X.X.
.........X..X.X..X.....XXXX.............
.......XX...X.X..X........X..........X.X
...XXX....X...X..X........X.......XX...X
......XX..XX..X..X.................XXX..
..X...XX..XX.........X..XXXXXXXXXX......
XX...........X.......X...X..............
...X...X...XXX.....XXX.X.X.........XX...
.XXX...X.X.............X.....X........X.
.....X...X....X...X..X..X......XX.X.....
..XX...XXX.X....XX...X..X......XX.......
...........X.X...X.X....XX.....XXX.XX...
.XX...X......XXX......X.XX.XX..XX..XX...
.X..X...XXX..X......X...X......X..X.....
...X..XXXXX..X............X....X....XX..
