40x30 - rnd3 s-Longest o-nolim
............X....XX..XXXX...XXX.....XX..
.XX......XX...XX.X...X....X..XX...X.X...
....XX...........X.X.X...XXX...X..X...X.
XXX....XX......X...X...........X.XXX....
......XX.......X..XXX.....X....X..XX...X
.X.XX..X.XXXXXXXX.X.....X....X..X....X..
.X...X.X..XX...X....XXX....X..X....X.XX.
..XX...XX....X...X.........XX....X...XX.
X...XXXX...XXXXXXX...XXX...X...X...XXX..
X........X....XX...X.....X...X.......X.X
X..XXX....X...XX.XXXXXXX....X...X....X..
XXX.......X......X...XX...X...X.X....XX.
X...X.X...X..X..X..X.X..X..XX........X..
....X...X....X..X.XX...XXX.X...XX......X
.X.....XXX...X..X....XXXXX...X....X.XX..
.XXX.X....XX....XX.......XXXX....XX.....
.....XX....XX...X..XX.X..XX...XX........
X...X....X...XX...X...X.XX..X.....XXXX..
X.X...XX.......X..X.XXX..X......X...X...
......X...X.......X..XXX....XX...XX...X.
.X.X..X.X.X...XXX....XXX..X.XX.X....XX..
.X...X..X.X....XXX...X.......X.X..X.X..X
...XX..X..XXXX.X...X.....X...X.X......XX
......XX.X..X..X.XX...X..XXX...X...X....
..X....X.X....XX....X.X....XX...XXXX.X..
.....X.....XXXXXXXX...X.XX....X...X..X.X
.X.X.XXXX.XXXXX..X......XXX...XXX...XX..
.X........XX.....X.X...X....X.XXX..XXXX.
....X.....XX.XXX...X.XX..X..X..XXXX.....
..XX..XXX....XXXX..X....XX..XX......XX..
40x30 - rnd3 s-Longest o-nolim
.....X......XXXX....X..XXXXXXXXX.....X..
..XX.X.XXXX.XXX..XX....XXXXXX.....XX....
X.XX........X...XXXXXX........X.X.......
X...X.X...X...XXX...XX....XXXXX....X....
XX....X.X...XX....X....XX......XXX...XX.
...X....XX.....X...X....XXXXX........X..
.XX..X..XX.XX....X...XX....XX.X.XXXX...X
.XX..X...X..X...XXX..XXXXX......X..XX...
.......X.XX.X..............XXX.....XX.X.
X...XXXX.X..X..X...XX....X..X..X...X..X.
X.X.XXX..X...X...X.....X..X.X...XX...X..
..X...X.XXXX...XX....X.XX.....X.X...X..X
.XXXX...XXXXX..XX.XXX..X...X......X...XX
..XXXXXXXXXXX...X.....X..XXX.X.....X...X
X..XXX...XXX..X......XX...X..X.....X.X..
XX..XX.X...X.....X......X...X..XX....XX.
XXX....XXX.XXX...X.XX.X.XXXXX.....X..X..
XXXX....XX.....XXX....X..XX....X..X....X
X....XX.....X.......XXXX.XX.XX.....XX...
X...XX...XX.X.XXXXX..XXX....X...XX......
....X..X..X.X...XX...XXXXXXXX.X.....XXXX
.X....XXX.X..XX.XX.XXXX...XXX.....X...XX
.X.X...X.....X.....XX...X...X..X......XX
...X.X...X.....X......XXXXXXXX...X.....X
XXX..XX..X....XXXX...XXXXXX......XXXXX..
....XXXXXX.XX....X.X.....X....X..X..X...
..XX.....X.....X.X.....X.X.X...XXX....XX
X....X.......XXX....XX.X.....X.XX..XX...
X..XX...X.....XXX....X...XX.....X.....X.
X..X..X...XXX........XXX......X.........
