40x30 - rnd2 s-Longest o-lim1
.....X....XXXXX..X...X...XXX.......X...X
...X.X.XX.XXXX...X.X.X.X........XX.X.X..
XX.X....X..X...X...X........XXX.XX...XX.
X.....X.XX.X.XXXXXX...X.........X...XX..
..X.....XX.X........X..........XX.X....X
.XXXXXXXXX..XXX....X...X....XX.X..X..X..
........XXX.XXX.XX...X....X..X.X.XXX....
XXX.......X.X...X.....X.X.XX...X...X..X.
....XX.XX...X.XXX.XXX.X.X.XXXXXXXX.XX...
.XXX...X...XX...X...X.X.X...XX...X.X...X
.....XXX.X...X......X...XXX....X.X.X.X..
X....XX..XXX...X.....XXX.....XXX...X.XX.
..XX....XXXXX..XXXXX...X...X..XX.....XX.
.X...XXXXXX..........X.XX..XX....XX..X..
...X.X..XXX.XXX...XX...X..XXXXX..XXXXX.X
..XX.X......XXX.X...X....X...X.....XXX..
.......X....XX..XXX...X..X.X.X.X...XX...
....X.....X....XX....X...X.X...X...XX.XX
XXXX..X.X.XXX..XX.XX...X.X.X..X.......XX
.....XX...XXX...X..XXXXX...X..X.X.......
.XX.....XXX...X..X...XXXXXXXXXX.X..XXXX.
....X.X...X.XXXX.XXX.XX...XX..X..XX..XX.
..X...XX..X..X...XXX....X......X..X...X.
..XX.....XXX.X.XXXXXXX..XX...X.XX...X.X.
XX...XX..XXX.......XX....X.X...XXXXXX...
X..XXXXXXXX.....XX....XX.X.......X...XXX
..XX.....XX.XXX...X...........XX...X....
.XX..X....X...X.X.X.....X....XXXX.....X.
.X..X...X.XXX.X.X.XXX...X.XX.XX...X.X...
...X..X...XXX...X.....X...XX....XXX...XX
40x30 - rnd2 s-Longest o-lim1
XXX...X....XXX...X.....X.....X.....XX...
....X...XX..XX.X....XX.....X.....X..X.X.
.X..XX..XXX.......X..XX.XX.XX.XX..X.....
...X...XXX....X....X.XX....XX...X.XX.X..
.....X.....XX....X...XXXX...XXX...XX....
..X...X.....X..X.XX....X..X....X...XXXX.
X...X.X.XXX.XXXX.X..XX.X.....X...X.XX...
..XXX.....X.X....X.....XXX...XX....X..XX
.X.....XX...X.XXXXX..XXXXXXX....X..X....
...X...X...XX.X...X.......X....XXXXXXXX.
XXX..X...X......X...X...X...XX..X..XXX..
....XXXXXXXX.X...X....X..XXXXXX.X..X...X
..XX.......X...X...X..XX...XX...X....X..
X.XX.X.........XX....XXXXX.X......XXX...
X....X..X...XX.X..XX.....X.X.X......X.X.
X.....X...X......X....XX.X...XXXXXX.X.X.
....X..XX..XX.X..X.XX.XX.XXXXX....X...X.
.X...X..XX....X..X.X..X..XXX...X..XXXX..
...X.XX.X...XX...X.X....XXXX.XXX.XXXX..X
..X..XX...X....X...XXX.....X...X..X...XX
....XX..XX..X...X..X...XXX..XX.XX...XX..
.X...X........X......X...XX..X.X...X....
.X.X...X...XXX...XX....X.X.....X.X...XX.
.X.XX....X...X.X..X..XXX...XXXXX...XXX..
...X..X..XXX...XX..X..XX..XX...XX..XX..X
XX...XXXXXX...X....XX.XX...X.X.XX.X...XX
...XX....XX.X...X...X....X...X..X...X...
.XX...XX..X..X....X.XX....X...X.X.....X.
.X..X...X.XX.X.X..X.X..XX.X.X.X.X..X....
...X..X...XX...X..X...XXX...X...XX.....X
