40x30 - 23lim60 s-New o-nolim
....X.....X....X..........X....XXX.....X
.XX...XXX...XX...XXXXXXXX...XX..XX.XXX..
..XXX...XX....X...X..X..X....XX....X..X.
X...X.X.X..XX.X.X....X..X.XX.X...X....X.
XXX...X...XXX...XXXX....X......X...XX.X.
X...XXXX..X.......X...X.XX....X....X..X.
..X.........XXXXX...X...XX.X....XX...XX.
.X.............XXX...X.....X...XXXX..XX.
.X....XXXXXXXX...X.X...X..XX...XXXX.....
....X.X....XX..X...XXXXX...X.....XX...XX
X...X.X.XX......X..XXX...X.X...X.X....XX
X.............X.X......X.....X...X.X....
X..X.X...X......X.X.......X..X..X....XX.
.....X.....X.X....X.XX..X....X..X.X...X.
.XXXXX..X....X...XX..X...XXX........X...
.X........X..X...XXX...X......XX.XX....X
.X.....X.....X...XXXX...XXX...XX..XX...X
.XX....X..XX.X........X...X...XXX.X....X
....X..XX...............X.......X...X...
XX..X....XX...XXXXXXXXX......XX.XX....X.
....X.X..XX...XX...X...X......X......X..
.X..X...X........X...X...XXXX....XX....X
...XXXXX..XX................X..X....X...
X...X....XXXXXXXXXXXXXXXXXXXX.........X.
..X.X.........................XX....XXX.
.X..XX..X........................XX.....
...XX...X...XX...XXX.....XXXX...X...XXXX
X...X.X.XXX....X.....XXX......X...X.....
..X.X.X.XXXX....XX....XXXXX...XX...XX...
......X......XX....XX.......X....X....XX
