40x30 - odd s-Longest o-lim1
.........XX..X...X...X..X....XX...X.....
......XX..X..X.X.X.X....X.XX..X.X.......
..X...XXX....X.X...XX...X...X...XX.XX...
XX.........X.X..X.....X.XXX.XX..XX....X.
X..X.......X.XX...XX....X...X.....XXXX..
..XX....X..X.....XXX.X.X....X.....XX...X
.X...X....XXXXXX.....X...X..XXXX...X....
...X...XX...X....XXXXXXXX....XX..X.XXXX.
XXXXXXX.......XX..X...X...XX.XX.XX.X....
......X..X.XXXXXX...X.X.XXXX..X..X...XXX
....X.XX.X...XXXXXX.....XXXXX....XXXX...
X...X......X.XX...X..X...XXXX..XX...X.X.
..XX....XX.X....X....X.X..XXX...X.X.X.X.
.XXX.......XXX..XXXX...XX.....X...X...X.
........XXXXXX..XX..X..X..XX..XXXXXXXX..
XXXX......XXX...XX.....X..X....X..XX...X
.....X.XX.XXX.X..X.XXX......XX.X...X....
...XXX..X..X..XX.X...XX....XXX...X......
XX....X.XX...XXX..XX........XXX.....XXXX
X...X.X.....XXXXX.........X.....X...X...
..X.....X...XXXX...XXX....X...XXXXX...X.
.XX..X....X..XX..X...X.X....X...X..X..X.
.XX....X.....X..XXXX...X....XX..X..X..X.
..X.X....X.....XXXX...X....XXX.XX.....X.
X.X...X..XXXX.......X...XX..X..XX.......
..X..XXXXXX...XX.....X...XX.X.X......X.X
.XX......XX.X....XXX...X.X..X...X....X..
.XX...XX..X.X...X........X.XX......XX...
.X..X...X.X..X....XXXXX....XX..X.X..X.XX
...X..X...XX...X........X..XXX...XX...XX
40x30 - odd s-Longest o-lim1
.........XX..X...X...X..X....XX...X.....
......XX..X..X.X.X.X....X.XX..X.X.......
..X...XXX....X.X...XX...X...X...XX.XX...
XX.........X.X..X.....X.XXX.XX..XX....X.
X..X.......X.XX...XX....X...X.....XXXX..
..XX....X..X.....XXX.X.X....X.....XX...X
.X...X....XXXXXX.....X...X..XXXX...X....
...X...XX...X....XXXXXXXX....XX..X.XXXX.
XXXXXXX.......XX..X...X...XX.XX.XX.X....
......X..X.XXXXXX...X.X.XXXX..X..X...XXX
....X.XX.X...XXXXXX.....XXXXX....XXXX...
X...X......X.XX...X..X...XXXX..XX...X.X.
..XX....XX.X....X....X.X..XXX...X.X.X.X.
.XXX.......XXX..XXXX...XX.....X...X...X.
........XXXXXX..XX..X..X..XX..XXXXXXXX..
XXXX......XXX...XX.....X..X....X..XX...X
.....X.XX.XXX.X..X.XXX......XX.X...X....
...XXX..X..X..XX.X...XX....XXX...X......
XX....X.XX...XXX..XX........XXX.....XXXX
X...X.X.....XXXXX.........X.....X...X...
..X.....X...XXXX...XXX....X...XXXXX...X.
.XX..X....X..XX..X...X.X....X...X..X..X.
.XX....X.....X..XXXX...X....XX..X..X..X.
..X.X....X.....XXXX...X....XXX.XX.....X.
X.X...X..XXXX.......X...XX..X..XX.......
..X..XXXXXX...XX.....X...XX.X.X......X.X
.XX......XX.X....XXX...X.X..X...X....X..
.XX...XX..X.X...X........X.XX......XX...
.X..X...X.X..X....XXXXX....XX..X.X..X.XX
...X..X...XX...X........X..XXX...XX...XX
