40x30 - len23-3rd s-New o-nolim
....X..X...X..XXX...X........X....XX....
.X..X..X.X.X......X...XXXXXX.X.X..X..X..
.X.XX....X...XXXXXXX...........X.X..XX.X
...X..XXX.....X......X.....XX......XXX..
X....X....XXX.X...XXXX.XXX...XX.....XXX.
X.X......X.............XXXXX........X...
X...X.XX.X.X.XXX.X....................XX
....X....X.X.....X.XX...XX...X...XXX..XX
.XX.XXX..X.XXX.....XX.X....X.X.X........
.XX...X..X.....XX.....XX.......X..X..XX.
.XXXX.X...X...X...X.........X.....X..XX.
.X....X.X...X.X.XXX.XXX.X...X.X...X.....
....XXX.XX..X....X..XXX...X...X........X
X.X.....X...XX.X...XXXXXXXXX..X....X.X..
..X..X..X...XX.XX............X..X....XX.
...X......XX...X..X...X....X.X....X.....
XX...XXXX......X....X....X.....X......XX
X........XX.........XX.X.XX...X..X......
..XXXXXX.XX...XXX......X....X...XX...X..
.XX......XX....XX..X.X....X.....XX.....X
.XX.....X....X...X.X.X.XX.X.XX..X.....XX
...X....X.XX.XXX...X...XX.........X....X
XX.X.XXX..XX.....................X...X..
XX.......XXXXXX...XX....X....XXX.X.X..X.
..X........XX...X.X..X....XX...X....X.X.
..X..X........XXX...XX.X.X..X.....X.X.X.
.....X..........X....X.X....X.X.......X.
.XX.............X....X......X........XX.
.X..X.X.X.....XXXX...XXXX....XX...XX....
...X..X...XXX......X......XX....X....X..
40x30 - len23-3rd s-New o-nolim
....X..X...X..XXX...X........X....XX....
.X..X..X.X.X......X...XXXXXX.X.X..X..X..
.X.XX....X...XXXXXXX...........X.X..XX.X
...X..XXX.....X......X.....XX......XXX..
X....X....XXX.X...XXXX.XXX...XX.....XXX.
X.X......X.............XXXXX........X...
X...X.XX.X.X.XXX.X....................XX
....X....X.X.....X.XX...XX...X...XXX..XX
.XX.XXX..X.XXX.....XX.X....X.X.X........
.XX...X..X.....XX.....XX.......X..X..XX.
.XXXX.X...X...X...X.........X.....X..XX.
.X....X.X...X.X.XXX.XXX.X...X.X...X.....
....XXX.XX..X....X..XXX...X...X........X
X.X.....X...XX.X...XXXXXXXXX..X....X.X..
..X..X..X...XX.XX............X..X....XX.
...X......XX...X..X...X....X.X....X.....
XX...XXXX......X....X....X.....X......XX
X........XX.........XX.X.XX...X..X......
..XXXXXX.XX...XXX......X....X...XX...X..
.XX......XX....XX..X.X....X.....XX.....X
.XX.....X....X...X.X.X.XX.X.XX..X.....XX
...X....X.XX.XXX...X...XX.........X....X
XX.X.XXX..XX.....................X...X..
XX.......XXXXXX...XX....X....XXX.X.X..X.
..X........XX...X.X..X....XX...X....X.X.
..X..X........XXX...XX.X.X..X.....X.X.X.
.....X..........X....X.X....X.X.......X.
.XX.............X....X......X........XX.
.X..X.X.X.....XXXX...XXXX....XX...XX....
...X..X...XXX......X......XX....X....X..
