40x30 - equal23 s-Weighted o-lim1
..X....XXX.....X....X....X...X.....X....
....XX.X...XXX.X.XX...XX...X...XXX...XX.
.XXX.....XXX...X.......XX...X.......X...
...X....X.....X..XXXXX....X.X...X......X
XX..........X.X....XX..X..X.XXX......X..
.........X..X.X.XX.XX..X..X......XX...X.
.XX...XX....X...XX..X.......XXXX....X.X.
..X.X.XX.XX.XX....X...XXXXX.X....X..X...
X...X.X..XX.......XX..........XX.X....XX
XX..X...XXXXX.X...X..XXXXX.X..XX...XX...
XX..XXX...X.....X...XXX....X..XXXXXXXXX.
XX....X.X....X..........X.....XX........
...XX.X.XXXX....X.....XX..X...XX.....XXX
........XXX...X...X......XXXX...........
XXXX.X..XXX.X....XX..XX...X..XX.....X.X.
.....X....X......X......X....XX...X...X.
.XX....XX...XX.....X..XXXX......XXXX....
..X...XXXXX.....X.....XX....X....XXX.X..
X..X..X......XX...X...XX.XX.X..X.XXX.XXX
XX...X..XX...XX..XX...X..XX..X.X..XX....
..X....XXX...XX.......X.X....X..X.XXXXX.
....X......X.XX...XX....X.....X.........
.XX...XX...X......XX........X.XX.....XXX
....XXXX.XX...XX...X....XXXXX...........
XX..........X....X...XX..XX.....X...X...
XX...XX.XX...X...XX...XX....XXX...XX....
...X....XX.X...X..X.X.XXX....XXXXXXX.X..
.XX..XXX.......XX...X.X...XX.XX..X...X..
.X..X....XX.X.......X.X.XX...X...X.XX...
...X..X..XX...X.....X...XX.....X...XX...
40x30 - equal23 s-Weighted o-lim1
...XXX..XX...X....X....XX..X....X...X...
.X..X...XX.X......X..X.X...X.XX...X...X.
.XX.X.X.X.....X...XX.X...X...X.....XXX..
..X...X...X.....X..............X...X...X
X....X................X...X...X....X....
...X...XX......X...X....X...X...X.....X.
.X..XX......XX...X...X.........X....X.X.
.XX....X....X...X........XXX.....X..X.X.
.....XXXXX....X.X.....XXX.....X.........
XX.........XXXX....XX.....X.X...X..X...X
......X.......XXXX.X........X......X.X..
.XX.....X...X.X......XXX.........X.X....
.XX..X..X.X...X...X..........X..........
.....X....X.............X.XX....X...XXXX
XX.......XX...XX.X........XX....X...X...
......X..XX......X...X.XX......XX.....X.
.XX...XXX......X..........X.....X....XX.
..........XX...X....X...XXXXX.X.X.XX....
XX...XXX...X.XX...X...........X...XX..XX
.......X.X......X...XX.............X....
..X......XX...XX...X....X.....XXXX...XX.
X.X...XXX........X...XX...XXX..XXXX..XX.
..X....X..XX................XX....X..XX.
.XX..X.X.XX..X.....XXXX..XXXXXXXX.....X.
.......X.....X.XXX...XX..XXXXX.....XX...
X...X......X......XX.XX..X.......X.....X
X.X...X..X.XX.XX..XX.....X....X.....XX..
....XXX....XX....X...XXX....X.X...X.XXX.
.X....X...XXX...XX.X.XX...X.X.X.......X.
...X..X.......X....X....X...X......XX...
