40x30 - sz1-23 s-Longest o-lim1
...X.....XX...X.....XXXXX........X......
.X.....X..X.X.X.XXX..X.........X.....XX.
..X.X..XX.....X....X.X.X...X...XX.XX....
X.X...XX...X...XXX.X.....XX..XXXX.....XX
......XX.X...X.....X..X.....X...XX..X...
.X.......X....X..XXX....XX....X..X...XX.
.XXXXX......X.X....X.XX....XXXXX...X....
......XXX.......XX.X.X...X...XXXXXX...XX
......XXX....X...X...X.X...X.XXX....X..X
...X......XXX..X.XXXX..XX..X.X...X..XX..
...X......X...X..X....X...X..X.XXXXXXXX.
....XX..X.....X.XX.XXXX.X...XX........X.
..X..X.....X..X..X....X..XX..XX...XXX...
..XX...XXX.....X..X...XX.....X..X.X....X
......X.....XX.XX...XX...X...X.XX...XX..
...XX.....X.X..X...XX..X.XXX...XXX....X.
.....X.X....X.XX.X.X..XX.XX....X......X.
..XX...X.X.......X...XXX..X....X........
XX....XX...X...XX......XX.X...XXXXXX...X
X..XX...XX.....X..XXXX.XX...X..X..XX....
X.XXXXX.XX..X..X.X..XX.XXXXXXX.X.....XX.
.....X..X...X..X.X.....X...XXX.X...X....
.X.X...X..X....X.X.X.....X..XX...XXX..XX
...X..X..X...X.....X..X..XXXX....X......
..X.....X..X......XXX.X.......XX.X.XXXX.
....XX..X.X...XXXXXX....X.....XX.X....X.
.XXXXX....X.X...XX...X.X..XXX.X..XX.....
.X.....X....XXX.XX.XX..X.X....X.XXX..X.X
.X.XX....X..X...X.....X....XXX..XXXX.X..
...X..X..X..X.....X.....X......XXXXX....
