40x30 - rnd100lim5 s-Weighted o-lim1
..X....X...X....X...X....X....X...X.....
....XX...X...XX...X...XX...XX...X...XX..
.XX..X....XX..X....XX..X....XXXXX....X.X
.X...X..X.....X....X...X..X....XX.XX....
...X.XX.X...X.XXX..X.X.XX.XXXX........X.
X..X......X.X......X.X....XXX....X.XXXX.
.....XXX.......XXX...X...XXXX.XX.X.X....
.XXX.......X......XXX..X....X....X.....X
..XXXXX...X...X.......XXXXX.X..XX...X...
X.X.....X...X.X.............X..XX.X...X.
..X.XXX.......X.........XXXXX.....X..X..
.XX.X..............XXXX....X..X......X.X
.X..X.XX.X...XXX.XX..XXXXX.X.XX...XX....
...XX....X.X......X..X.....X.XXX......X.
X....XX....XXXX.X....X....X..X...X.XXXX.
..XX......XXXXX......X..X.X......X.X....
.XXXXX.XX..XXXX......XXXX.X...X..X.....X
.X.....XXX......XXXX..X.....X...X...X...
....XX...XX....X......X..X.XX.....X...X.
X.X....X.........XXXX..X...XX..XXX...X..
..XXX..XXX....X...XX...XX...XX.....X.X.X
.X.........X....X....X....X........X....
...X..XX...X.....XXX........X.XX......X.
X..X..XX...X.....XXX........X.......XXX.
....X......X.X...XXX......X.....X...XX..
.XX...XXX....X.X........X....XX...X....X
.XXX.....XX.XX....XXX.X....X..X.....X...
.X...X......XXXXX.....X..X....X..XX...X.
.X.XX...X...X...XX...XXXXXX...XX...X....
...X..X...X...X....X........X....X...X..
40x30 - rnd100lim5 s-Weighted o-lim1
...X......X...X...X...X...X...X...X.....
.X...XXXX...X...X...X...X...X...X...XXX.
.XX....X................XX........XXX...
.XX......XXXXXX...X...................XX
....X.X.........X...XX.........X........
X.....X........X....XX.......X.X......X.
...XXXXXXX.......XX....X.....X...X......
.X...........XX..........XXX....XX.XXX.X
..XX..X...X..............X...XX......X..
X.XX....X...X......X...X.X.X......XX.XX.
..X..XX........X...X.X.X.X.X.........XX.
.XX.....XXXX.X.....X.X.....X....XXX...X.
.....X..XXXX.......X.XX.XXXXXX......X...
X....X..XXXX..X..X.X.XX........X.......X
....XX..XXXX.....X...X......X.....XX....
.X...X....XX.X.........X......X.X.XX..X.
...X...XX.XX....X...X....X....X....X....
X..X..........X...X...XXXX.....X.X.X...X
...X.....XX...XX.....XX...XX.X.X.X......
.X..XXXXX.....XX...X....X....X...X....X.
..X........X..XX.....................X..
X........X.X..................XXX......X
...XXXXX...X................X.XX........
.X..X....XXXX..X....X...X........X....X.
.XX.X..........X.XX...X.X.XX...XXXXXX...
..X.XX.......X.......XX...X....XXX.....X
X.X......XX.....XXX.........XXX......X..
....X.......X.......X...........X....XX.
.X....X...XX...X...X...X...X...XXXX...X.
...X..X......X...X...X...X...X......X...
