40x30 - even s-Weighted o-nolim
........XXXX...X...XX..X.......X...X...X
..XXXXX..X...X...X.....X..XXXX...X...X..
X.....XX.X...XX..XXX...XX...X...X...X...
XX....XX...............X......X...X...XX
XX.X....X.....X..........X..............
XX............X..XX...XXXX..XXX...X...X.
XXX...........XX....X....X......X...X...
..............XXX...XX.....X...XXXX....X
..XX..............X.......XX.X.........X
X...X.........XX..XXX......X.......X...X
XXX...X.........XXXXXXX....XXXX..X.....X
...XX...XXXX....X...X...XXXX.....XX....X
.X......XX........X...XX.....X...X.....X
.....X..X..XX........X...XX..XXX...X...X
XXXX.X..X........X...X...XX..X.....X...X
.....X.........X.X.......XX..X.X...X...X
...XX..XX........XXXX.....X..X...XXX...X
....X.X....X....X..X....X...X...X......X
..X.X....X.X....X....XXX......X...XXXXXX
..X..XXX.X......X........X.....X...X...X
XXXX.XXX.XX..............XXXXX...X...X..
.....X...X.....X.........X..............
...XXX.....X...X.X...XXXXX..XXXX...XX...
.....X...XXXXX.X...X.....X.......X....X.
..XX.X.X.....X.XX...X....X..........X...
..XX...X..XX.X....X...X..X.............X
........X....XXX..XX.....X...X.....X.X.X
.XX.....X.X..X.........X...XX..XX....X..
.X..X.....X..X.X........X...X.X...X...X.
...X..XX..X..X...XXXXXX...X...X.....X...
40x30 - even s-Weighted o-nolim
.......X....XXXXXXXXXXXXXXXXXXXX..X..X..
.....X....X.......................X..X..
XXX.....X.......................X.X..X..
....X....XXX...XXX...XXX...X....X....X..
.X..XXXX.....X.....X.....X...X..XX...X..
.X..X................................X..
.X..X...................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X...X....X....X..X..X..X..X...X.....XXX.
....X.XX...XX.X..X..X..X....X...XXX..X..
.X..X.X.......X..X..X..X...........X...X
.X..X.........X..X..X............X.X..XX
.X..XX........X..X..X...XXXXXXXX...XXX..
....X.....XX..X..X..X...................
X...X.X.......X..X......................
....X.X..XX...X..X...XXXXXXXXXXXXXXXXXXX
.X..X.XX......X..X......................
.X..X....XXX..X.........................
.X..XXX.......X...XXXXXXXXXXXXXXXXXXXXXX
....XX..X.....X.....................X...
X...XX....XX.................XXXXXX.X.X.
..........XX...XXXXXXXXXXXXX...X..X.....
.X.X..XX..XX...................X.......X
.X....XX.X.....................X...XXX..
..XXX....X..................X..X........
X...XXX..X..X...............X...........
X........X..X...XX....X...XXX...XXXXXXXX
...XX.......X....X.XX...X..XX...........
.X.XX.X...X.X..X.X.......X.X..........X.
...X..X.....X..X.........X...XXXXXXXX...
