40x30 - 1stlast s-New o-lim1
..X........X...X....XX...XXX.....XXX...X
....XXXXXX...X...XX.X..X.X...X...XXX.X.X
.X...XXX..X...X...X...XX...XX.....X..X..
...X......X.X.X.X.XXX...X...X.X.X...XXX.
X..X...XX.....X.X.....X...X...X....XXXX.
X....X.....X....XX..XX...X...X...X..XX..
..X...X....XXX..XX.....X...X...X....X..X
.XX.X...X..XXX..XX....................XX
.X......X..XX......X...X........XXXX....
...X....X..XX.X..X...X...XXXXX....X..XX.
X....XX..........XX...X...XX...X....X...
..XX....X....X......X...X........X....XX
.XXXXX..X.X........X......X...X..X.X....
.X...X....X...XXXX.X.X........X..X...X..
...X.....XX...XXXX...X.X.........X..XX.X
X....XX..XX...XXXXX.........X..X....XX..
..XX...XX.....X.....X.X..XX.X....XX..XX.
.X........XX..X...XXX....XX...XX...X.XX.
...XX.XX...X..XXX.X......XXX..XXXX...X..
X.....XX.X....X.....X.........X........X
..X....X.XX...X.XX.X..XXXXXXX...X....XXX
.X..XX...XX.....XX...XX...XX.....XX.....
...XXXXX.....X..........X....X...X..XXX.
X...X....XXX...X...X...XXX...X.XX..X....
..X.X.X.......X..X...X.XXX.XXX....XX.XXX
......X.........XX.......X.........X...X
XX...XX......X......X.XX.........X..XX.X
..........XX......X...XX..XXX.......XX..
.X..X...X...X...XXXX...XX.....X.X....XX.
...X..X...X...X......X....XX..X...XX....
40x30 - 1stlast s-New o-lim1
..X........X...X....XX....XX.......X....
....XXXXXX...X...XX.X..XX.XX.XXXXX.X....
.X...XXX..X...X...X...XXX..X...X...X...X
...X......X.X...X.XXXX...X...X.......X..
X..X...XX...XX..X......X......XXX...XXX.
X....X.....XXX..XX..XXX...X.X..XX.X.....
..X...X....X....XX......X...XX....X...XX
.XX.X...X..X.XX.XX......................
.X......X..X..X....X...X.......X...X.XX.
...X....X..XX....X...X...XXXXX.X.X......
X....XX......X...XX...X...XX.....XX...XX
..XX....X...........X...X.......XX......
.XXXXX..X.X...X...........X........X.X..
.X...X....X....X....X.....X......XX..X.X
...X.....XX..X...XX...XX..X.........XX.X
X....XX..XX..XX..X........X.....XX..XX..
..XX...XX....X...X.X..........XXXX..XXX.
.X........XX.X.X.X...X...X.XX...........
...XX.XX..X..X...XXXXX.X.X..X....XX..XXX
X.....XX..X.X..........X....X..X........
..X....X..X...XXXX....XXX...X..XXX..X...
.X..XX....XX.......XX.....X..X...X......
...XXXXX.....X.................X.....X..
X...X....X.......X....XXXX........X..X..
..X.X.X.......X....XX..XXX.XXXXXX.X..X..
......X.........XXXXXX...X....X...X....X
XX...XX......X...XXXXXXX....X....XX.XX.X
..........XX.....X...X....X....X....XX..
.X..X...X...X...XX.X....XXXX....X....XX.
...X..X...X...X....XXXX......XX...XX....
