40x30 - len23-half s-Longest o-nolim
....XXX.....XX..X..X...X.............X..
..X.....XXX.X...X..X...X.........XXX....
X.XXXX..X...X.X....XX..XXX.....X........
..X..X..X.XXX......X...X...XXX....X.....
.XX..X..X.XXX..X...X.X...XX...X.....X...
.....X..X..X...X.X.X..X...X.X.X....XX...
XX.......X...X.....XX...X...X...........
......XX........X..XX..XX..XX..X..XX....
..X................X...X...X......XX....
X...X.........XX...X.X...X...XX...XX....
......X............X..X...X..XX.........
.X......XXXX.XX....XX...X.X..XX.....X...
.....X..X....XX....X...X.....X....X.X...
..XX.X..X..........X.X...X...X......X...
XXXX.X.....XXX.....X.XXXXXXXXXXXXX......
.....X...X.........X..........X....X....
.XXXXX.X....X......XX...X...X...X..X....
.......X..X...XX...XX.X.....XXX....X....
.....XXXX.XX..X....X.....X..X...XX......
...X......XX..X....X.X......X.XXX...X...
.......XXXXX.....X...XXXXXX.....X.X.....
....XX....X..XXX.XX..X...X...X....X..XXX
......XX..X......XX....X.X.....X........
......X..X..........X..X.........XXXXXX.
........X..X................XXX..X......
..XXXX..X...........XX..XXX...X..X.XXXXX
X....X....X...X......XXXXXXXX.X..X.XXX..
...X...X....X...XX.X.....X.......X.XXX..
.X.XX....X.XX.XX...XX....X.XXX...X......
...X..X..X....XX......X..X..............
40x30 - len23-half s-Longest o-nolim
X.....XX....X...X....X...XX...X...X.....
..XXX....XX.X.X....X...X....X...X.X.XXX.
.X....X..XX......X................X.XXX.
...XX........X.XX...X...............XX..
X..XX..XXXX..X....X....XXXXXXXXXXX...X.X
...X...XX...XXXX...X.X....XX.....X.X...X
.X...X.......XX..X...X.......XXX...X..XX
.XX........X....X...X....X.....X..XX..XX
..X...............X...X......X.X..X...XX
X...X.........XX..XX..X.X......X....X...
......X...........XX..X...X...XX.X..XXX.
.X......XXXX.X....XX..X..XX...XX.X..XXX.
.....X..X....X.X..XX.....XX...XX.X...XX.
XXXX.X..X......X..X..X....X....X...X....
.....X.....XX.....X.X...X.XXXX.X......XX
..XXXX...X....X...X...X........X......XX
X......XX...X.....XX..XX...............X
X.....XXX.X...XX..XX.................X.X
X...X.....XX..X...........XXX..X.....X..
X...X....XXX..X....XX...X..X...X.XX..XX.
X.....XX.........X.XX...XX...X...XX..X..
...X...XX...XXXX.X.XX...X.....X..XXXX..X
.X...X....X...XX.X......X...X.X.......XX
..X..X..XX..X...........X.......XX....XX
X....X..XX........XXX.......XX...X....XX
...X.X...X.X........X..X......XX......XX
.X.....X.X...XXXXXX.XXXX...XX.X...X...XX
.XX...XX.XX..X..XXX...XX...XX...X.....XX
.X..X....X...X........X.....X.........XX
...X..X..X...X..........X...X.........XX
