40x30 - sz2-1 s-Weighted o-nolim
.......................X................
.................X.....X................
XXXXX....XXXX....X.....XX.....XX..XXXXXX
......XX......X..X...X.X....X..X........
....XXXXXXXXXXXXXX.X...X.X...X.X.X......
..X..............X....XX...X.X...X......
XXXX.............X..X...X....X..XX..X...
..............X..X....X.X.......XX..X...
....X.........XXXX.XX.X......XX..X..X...
....X..............XX.XX.........X......
...XX...XXX..XX...X...XX....X........X..
....X...XX...XX.X.X.............X....X..
..X...XXXX.X....X.X....X.....X....X..XXX
.....X.....XXX..X......X.X.....XX.X.....
...X....XXXX..XXXX.....X......XXX.X.....
......X................XX.....XX..X....X
.......X...............X......XX.XX.....
.....X.X.XXX...........X.X.....X.XX...X.
XXXX.X.X.....X.........X.X.....X....XX..
XXXX...XXXX..X.......X...X......XX.....X
XXXX.........XXXX........X.XXXX....XX..X
XXXX.......X.X....X.XX...X.X......XXX...
XXXX..XX...X...X..X.XX...X...X..X.XXX.X.
......X......XX...X..........X..X.....X.
....X...X.......X.......X...X...XXXX....
..X.XX..XXX...............X...X..X...X..
..X.XX..................XXXX..XX.X...X..
..X....X...XXXXXXXXXXXX.......XX.....X..
...XX....X....X....X...X......X......X..
...X..X..XXXX...XX...X...XXXXXX......X..
40x30 - sz2-1 s-Weighted o-nolim
.........X...X...XX.....X..........XXX..
.....XXX.X.X...X.XX.XXX............X....
X....XXX...XX..X....X..X.XXXX......X....
..X..X..X......XXX..X..X......XX...X....
.XX..X....XX...XX...X..............X....
.....X.........XX...X...................
XX...X.........X........................
XX...X.........X........................
..............XXXXXXXXXXXXXXXXXXXXXXXXX.
.XX...XXXXXXX.X..X...XX....XXXX...XXX...
.XX...X.......X....X....XX......X.....XX
......X.......X.........................
XX....X.................................
XX....X...XX...XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X........X..X...X.................
X.X...X..XX....X..X...X.................
..X...XXX.........XX..XX...X....XXX.....
.XXXX......X..X...X...XX.X...XX.....X...
.....XXX.X......X...X.......XX...X......
X......X.XX...............X....X.....XXX
X.X....X.XX.............................
.........X...................XXXXXXXXXX.
.X....XX...X...................X..X...X.
.XXXX....XXXXXXXXXXXXXX........X..X.X...
........................XXX....X..X.X..X
.......................X....X..X....X...
.....XX................X....X..X........
............XX...X....XX..XXX........XXX
....X........X.X.X.XX..X....X...........
..XX..X....X...X...XXX...XX.............
