40x30 - rnd100lim5 s-Longest o-lim1
.....X......X........XXXXX...X.....XX...
...X...XXXX...X...XX...XXX.X.....X..X.X.
XX...XXX......X.X....X.X...XX.X..XX...X.
X........XXXX...XX...X...XXXX...XXXXXX..
..X...XXXXXXXXX....XXXX...XXXX....XXX..X
.X..X...XXXX....X....X..X...X.....X...XX
.X....X.X....X....X..X...XX.X.......X...
....XXX.X.X....X....XXXX....XXXX......X.
X.....X....XX....X....X..XXXX......X..X.
...XX.XX.X....X.......X..X....X.........
.X.X..XX..X..X..X.....X....XXXX.XXX.XX..
.X.X.XXXX....X.XXXXX....XX....X...X..X..
.X...X.....X.X...X...X.....XX..X..XX....
.XX....XXX.X..XX.X.....XX......X.XX..XX.
..X.X......XX....XXXX.....XX...X..X..X..
X.X...X...XX..XXXX....X...XX.X..X.X....X
..XX....X.XX..X....XXX..X....XX...X.....
.X...X....XX....XXX....XXXX....X...XXXX.
.X.....X..X..XXX....X....X.......X.X..X.
....XXXXXXX.X....X....XX.X......XX.X....
XXX.XX....X.X.X....X.X...XXXX.X..X...XXX
.......XX.X...X......X.XXX....X...XXXXXX
...X.XXX......X..........X..X...X.X...XX
XX.X.....X.........XX.X.....X.X.....X..X
X..X..X.....XX........X.X.X.X.X....XXX..
..XX...XX.X....XX.......X.X.X....X....X.
.XX..X....X..X....X.......X....X....X...
.XX.XXXX.....XXXX...X..XX....X....X.....
.X..X....X.XX...XXXX...X...XXXX...XX....
...X..X..X....X......X...X......X....X..
40x30 - rnd100lim5 s-Longest o-lim1
X.....XX.....XXX....X......X.....X....XX
....X..X.XXX...X.XX......X.....X....X.XX
.X...X.......X.....X.XXX.XX.X.....X.X...
...X.XX.X....XX......X...XX...X.....XXX.
XX...XX...X..XX.....XX.XXXXX.....X..X...
X..XXXXX..X.....X...XX....X....X....X.XX
..XXXX....X.XXX.X.X...X...X.XX....X.X...
.X...X......X...X...X.....X....XX...XXX.
.X.X.....X.XX.XXXX.....X......XX.....X..
...XXXX....XX...X..........XX....X.....X
XXXX....X.X..X..X.....X.X....XXXXX.XX...
XX...X..X....X.XXXXX....X.XX.....X..XXX.
X..XXXXX...X.X...X...XXXX...XX....X.X...
X.XX.....X.X..XX.X....X......X..X.X.X.XX
.....X.....XX....XXXX....X.X.X..X.X...XX
.X.X......XX..XXXX.....X.X......X....XXX
.X......X.XX..X....XXX......XXX....X....
......X....X....XXX..X.XX.X..X...X....X.
..XXXX...X...XXX.....X.X..X..X.X....X...
.......X....X....X...X.X.....X....X...XX
.X..XXX...X.X.X...XX.....X......X....XXX
.X...X..X.X...X.X.............XXX..X...X
...X...X..XX..X....X....XX..X...XXXXXX.X
..XXX....X....XXXX....X.........X..X....
XX....X....XX.X.....X...X.XXX......X..X.
X..X....X...X...X.........X......X....X.
..X..X...XX..............XX....X....X...
.XX....X.......X.X.......X.....XXXX....X
.X..X...X...X....X.X...XX..X.XX...XXXX.X
...X..X...X...X....XXX....XX....X......X
