40x30 - len12rnd3 s-Longest o-nolim
X...XX...XXXX...X...X...X...X...X...XX..
X.X....X.X....X...X.X.X.X.X.X.X.X.X.X...
..XXX..X.X.X..XX..X...X...X...X...X...X.
.XX....X...X..X..X.......X...........XX.
.XX.XX..X..XXXX....XXXXX...X....X.......
....XXX.......X........X..XX..X...X...XX
X...XX...XXXX.XXXXXXXX.X..XXX....XX...XX
..X....X......X.....X..X...XX..X.X......
.X....XXXXXXXXX.XXX...X..X.....X...X.XX.
...XX.........X..XX.....XX..XX..X.......
XXXX..........XX....XX...X....X...X...XX
.....X...XXX.........X.X...XX....X......
.XX..X.X.....X.....X...X..X....X...X.XX.
....XX....XXX....X.XXXXX.....X..X.......
..X..X..X.....X..X.......X.X.XX...X...XX
XXXX.X....XX.....XXXX...XX........X...XX
.....X.X..X..X........X..X..X.XXX.X.....
.XX....X.X..X...X...XXXX.X..X..XX....XX.
.XX...XX.X....X...X......X..XX.X........
.XXXX.........X..XXXX...XX.....X....X.XX
......X...X...X.....X.X.X..XX..X..X.X..X
X.......X.....X...X...X...XXX..X..X..X..
X....X.X..XX..X.............X..XXXXX....
X..X...X.X.....................X......XX
XXXX..X..X.XXXX...XX....X....X......X...
......X.XX......X....XX...XX.XX...X..XX.
....X....XXX....XX...XXX...X.X..XXXX....
..X....X.X...XX....X.....X...X........XX
...XX....X.XXX....X....XX...X...X...X...
...X..X..X.....XX...XX....X...X...X.....
