40x30 - rnd99 s-Longest o-lim1
...X..........XX..X...X........XXX...X..
.X..........X..X..X.X.X......X.X...X....
.XX.XXXXXX..XX....X.X..XX....X.....XX...
.XX...X....X....X.X.XX.....XX...X..X....
......X.X..X.XX...X.X....X....X...XX....
X.....X.X..X..XX....X.......XXXXX.X.....
..XXX...X..XX....X..XXXXX...X.....X.XXXX
.XXXXXXXXXX...XXX...X..XX...X.XX..X.....
....XX......X.XX..X.X.....X.....XXXXXXX.
..X..X.....XX....XX...XXXXX.XX.....X....
...X.X...X...XX...XXXX...XX......X...XXX
...X...X.XXX.X..X....X.X..XXX....X....XX
XXXX..X..XXX...XXXXX....X..X.....X.XX...
XX....X.XXX....XX.....X....X.X...X...XX.
X..XX...XXX.XX.XX.XX...X...X.X..........
..XXXX....X.....X....X...X...X......XXXX
.X...X.XX.XXX.X....XX........X..........
.X.X.X....XX..XXXX....X...........XXXXX.
...X...X.....X...X..XXX.X...X.XXX...XX..
XXXXX....X..XX.X....XXX...X...XXX......X
......X.XX..XX....X..XXXXXX..XXXX.......
...X....X...XXX...XX.X...XXXX.....XXXXX.
X....XXX..X.....XXXX...X....X....XX..X..
X.X......XXX...XX...XXXXXX.....X..X....X
....X...XXXX.X..X.X......X.X.XXXX.X.....
.X....X......XX...X..XXX...X......XXXXX.
.X.....XX.....XX...XXXXXX...X......XXX..
.......X..XXX.X..X..XX....X.X.X..X.....X
..XXX....X....X.X...X..X..X.X.X..X......
..XX..X..X......X.....XX..X...X..X......
40x30 - rnd99 s-Longest o-lim1
XXXXX...XX...X...X...XXXX...XXX.....XX..
XX....X..X.X.X.X.X.X..XX..X..XX..XX.....
X..X..XX...X...X...XX....XXX...X....X...
X.XXXXXXXXXXX..XX...XXX......X.XX.......
.....X.........X..X..X..XX.....X...X....
.X...X......XX.X...X.X.....XX....X...XX.
.X..XX...XX....XXX...XXXX..XXXXXXXX.....
.X.....X........X......XX........X....XX
...XXXXXX..XX.....XXXX..X........X.XX...
XXX..X.....XX.XX.X....X......XX..X....X.
.....X...X.....X...XX....X...XXXXXXXXX..
.X...XXX.XXX.X.XX...XX.......XXX...XX..X
..XX...X.XXX......X...XXX.....XX.X....XX
X....X...XX...X....XX.XX....X.X..X..XXXX
X..X....XXX.XXX.XX..X....X......XXXXXXXX
X.....X.....XXX.....XX..XX...X..X...X...
....X..XX...XXXXX...X...XXX.....X.X.X...
.X..XX....X..X....X...X...X...X...X..X..
.X.....X...X...X..XX...XX.XX....XXXX....
.X.X...X.X.......X...X..X....X.....XXXX.
...X..X..X..XXXX...XXXX.....XX...X...X..
....X...X...XXX...XXX....XX..X...X.....X
..X.XXX...X.....X.X...XX.......XX...X...
X...X....X......X...XXXX..........X...X.
X..X...X.X.XXXX.XX...XX.....XXXX....XXX.
XX...X...X.X.......X.X..X.X.XX...X..XX..
X..XXXXXXX...X...X...X.XX...XX.....X...X
..X......XX....X.X..XX..XX...X..XXXX....
.X..X....X..XX.X..X.XXX..X.X.X...X...XX.
...X..X..X.....XX...XXXX...X...X...X....
