40x30 - len23-half s-New o-nolim
...X...X...XXX...X...X...X.....XXX..X...
.X...X...X.....X...X...X...X.....X....X.
..X...X...X.....X...X...X.....X..X...XX.
X.X.X.X.X.X.XXX...X...X.X...X.X..X....X.
X.X.X.X.X.X.X.....XX..X.XX....X.......X.
X...X...X...X.....XX..X..X...XX...XXXXX.
...X...X.....XXXXX.....X......X....X....
.X...X...XXX.......XXX......X.X..X.....X
.X....X...X.........XXXXXXX...X...X....X
...XX...X...XXXXXXX..X..X.......X.X....X
X..XXXX..........X...X..X..............X
X................X.X....X........X......
..X......X.....XXX.X....X......X......X.
.XX.X......X.....X.X....X......X..XXXX..
.X......X.....XX.X......X.........X....X
...X.X....X......XXXX...X.......X...X..X
X..X.X.XX......XXX....X..........X..X...
X..X.......X.......XX.XX.......X...X..X.
X..XX.XX.X.X..X......................XX.
X.....XX.X....X....X............X.....X.
..X...XX.XX...XXX.....................X.
.X..X....X........X..............XXXXXX.
...XXXXX...X..........................X.
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X.X......................XX...X.....
.X..X...X.......................X...XX..
...XXX..X.X...X....X...XXXX....X...X...X
X...XX..X...X...XX...X......XX...X...X..
..X.X...XX...X...XX...X......XX...X...X.
......X....X...X....X...XXXX....X...X...
40x30 - len23-half s-New o-nolim
...X...X...X...X.........X.....XXXXXX...
.X...X...X...X...XXXXXXX...XXX...XXX..X.
..X...X...X...X...XX..XXX............X..
X...X.X.X.X.X...X.X...X......XX........X
XX..X...X...XX..X...X....X...XX..XXXX...
X........................X...XX....X..X.
X.............................X......X..
............................X.X........X
.X............................X.....X...
......XXXXXXXXXXXXXXXXXXXXXX..X...X...X.
X...X.X.......X......XXX...X..X......XX.
X...X.......X...XXXX.....X.X..X....X..X.
..XXXX...X.....XXX......X..X..X.......X.
.X.........X.X...X.X......XX..X.....XXX.
.X......X....X.....X...X...X..X......XX.
.XXX......X..X......XX.....X..X......X..
.XXX...XX....X...XX.....XXXX..X........X
.X.........X.X........X...XX..X..XXXX...
...XX.XX.X.X............X.XX..X.......X.
X.....XX.X..X.............XX..X...XXXXX.
..X...XX.XX.X..............X..X......XX.
.X..X....X.................X..X......XX.
...XXXXX...X..................X.......X.
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X........................XX...X.....
.X..XX..X.......................X...XX..
...XXX..X....XX...X....X...X...X...X...X
X...XX..X..X....X...XX...X...X...X...X..
..X.X...XXXXX....X...XX...X...X...X...X.
......X.......XX...X....X...X...X...X...
