40x30 - len23rnd100 s-Weighted o-lim1
..X...X....XX...X....XX...XXXXX.....X...
....X.X.X..XX.X.X.XX....X...XX..XXX...X.
........X.X...X.X.XX..X..XX....XX....XX.
XXXX...X..X.XXX.X........X......X....XX.
..XX...X.XX..X....XXXX...X....X......X..
.....XXX.X...X.X....X....X..X.XXXX.....X
.XX...XX...XXX...XX.X.XXXX..X...X...X...
..X.X..XX...XXXXXXX...X..X..XXX...X...X.
X...XX.X..X....XX........XX...XX..X.....
XX..XX...XXXXX.X..XXXX...X..X.XX......XX
XX..XXX...X..X...XXXX..X...XX......X....
XX....X.X....XX............X....X....XX.
...XX.X....X....X.....XX.....XX...X...X.
.........X...X....X......XX.XX...XX.X...
XXXX.X...X.......XX..XX.....XX.X..X...XX
.....X...X..X....X......XXX..X.XX.XXX..X
.XX....XX...X.XX...X..X......X.XX.XXXX.X
..X...XXX.X.....X..........X...X..X.....
X..X..X...XX.XX...X..X...X..XXXX.X..X.X.
XX...X..XXX..XX..XX....X..X....X.X.X..X.
..X....XXXX.XXX.......X...XXXX.......X..
....X.....X..XX...XX....X....XX...X.X..X
.XX...XX..XX......XX.........XX...X...XX
....XXXX.XXXXXXX...X....XXXX........XXXX
XX...............X...XX..XXXXXXX.XX....X
XX...XX.X...X...XXXX..XX....XX...XX..X.X
...X....X.X.X.X.X.....XXXXX....X..XX....
.XX..XXX..X...X.X...X.X...XX..X...X...X.
.X..X....X....X.XXX.X.X.X.X...X.X.X.X.X.
...X..X..X....X.....X...X...X...X...X...
40x30 - len23rnd100 s-Weighted o-lim1
...X..X...XX...XX....X..XX....X...X.....
.X....X.X.XX.X.XX.XX....XX.XX.X.X.X..XX.
.XX...X.X.X....X..XXXXX....XX...X..X....
....X...X...X....XXXX........X..XX....XX
X.....................X.........X...X...
...X...XX.....XXXX...X..XXX...X...X..XX.
.X...X..X...X......X.X.XXX....XX...X.XX.
.XX..XX.....X...X..X.X.XX..X..XX.X....X.
.....X...X....X....X......XX..X.....X...
XX.....X...XX....X...XX.........X.XXXXXX
......X.......XX........XXX..X..X.....XX
.XX.....X.......X.....X............XX...
.XX..X..X.X..XX...X......XXX..XX....XXX.
.....X....X...................XX..X..X..
XX.......XX...XX.X.......XX...X...XX...X
......X..XX......X...X.X.XX.....X.....XX
.XX...XXX......X.......X..X......XXXX...
..........XX...X....X..XX.X.X........XX.
XX...XXX...X.XX...X....XX...X.X...XX.X..
.......X.X......X...XX........X........X
..X......XX...XX...X...X....XX..XXX.....
X.X...XXX........X...X...XX..X...X...XX.
..X....X..XX.................X.X.X.X....
.XX..X.X.X......X...X....X...X.X...X..XX
.......X.X....X.X.X.X..X.X.....XXX......
X...X....XX...X...X.XX.X....XXXXXX.XXXX.
X.X...X.......XX..X.X.....X...........X.
....XXX...XX..XX..X...X.X.XXX....XX.X.X.
.X....X......X...X...XX.X.X...XX.XX.X.X.
...X..X....X...X...X....X...XXXX....X...
