40x30 - len23mid s-Longest o-nolim
..........X........X.....X....XXX..X...X
...X......X...XXXX.......X..X..X...X.X..
XX...XX...XXX...X...XX...XX....X.X....X.
XXX.....X.XXXXX.X....X.X..XX...X.XX.X...
....XX..X..X.......X...XX.XX.X...XX....X
..XXXX.....X.X...X....XXX....XX..XXX...X
X...XXXX.....X...XX...XX....XX...X...X..
XXX..X....X..X......XXXX.XX.X..X.X.X.XX.
XXXX...X.......X...X...X.XX...XX...X.XX.
X...X....X.XX....X...X.X...X....XXXX....
..X...X..X....X.....XX.XXX.X..X..X....XX
.X...X...XXX......XXX..XXX.XX.XX....X...
...X.X.X.....X........X....X....X.X.....
X....X.............X..X......X..X.X..XXX
..X.....X...X.XXX....X...XX..X....X....X
.X..XXX...X.X...X.X.........XX...XX..X..
.X...XXXX...XXX.....X...X.X.XX....XX.XX.
...X..X....XX..X.X........X.....X.XX.X..
XX.XX....X.XX....X.X.....XX..XX.X......X
.......X...X..XXXX...X....XX..X.....X...
.XX.XX....X..X..XXXX.XXXX.....XX......X.
..X.XX..X.X.XX..XX...X........X..X....X.
X...XXXX..X.....X..XXX......X...XX.XX...
X..XX....XX...X...XXXXXX...XX.XX...X...X
XXXX..X.....X.XX.....XX..X..X....XXX.X..
X....X..XX..X......X....XXX...X..XX..XX.
....XX......XX..XXXXXX...XXXX.X.....XX..
.X........X.X...XX.....X.X......XXX....X
...XX...X.X...X.XX.XX..X.X.X.X...XX.X..X
..XX..X...XX..X....XX..X...X...X....X..X
40x30 - len23mid s-Longest o-nolim
..........X........X.....X....XXX..X...X
...X......X...XXXX.......X..X..X...X.X..
XX...XX...XXX...X...XX...XX....X.X....X.
XXX.....X.XXXXX.X....X.X..XX...X.XX.X...
....XX..X..X.......X...XX.XX.X...XX....X
..XXXX.....X.X...X....XXX....XX..XXX...X
X...XXXX.....X...XX...XX....XX...X...X..
XXX..X....X..X......XXXX.XX.X..X.X.X.XX.
XXXX...X.......X...X...X.XX...XX...X.XX.
X...X....X.XX....X...X.X...X....XXXX....
..X...X..X....X.....XX.XXX.X..X..X....XX
.X...X...XXX......XXX..XXX.XX.XX....X...
...X.X.X.....X........X....X....X.X.....
X....X.............X..X......X..X.X..XXX
..X.....X...X.XXX....X...XX..X....X....X
.X..XXX...X.X...X.X.........XX...XX..X..
.X...XXXX...XXX.....X...X.X.XX....XX.XX.
...X..X....XX..X.X........X.....X.XX.X..
XX.XX....X.XX....X.X.....XX..XX.X......X
.......X...X..XXXX...X....XX..X.....X...
.XX.XX....X..X..XXXX.XXXX.....XX......X.
..X.XX..X.X.XX..XX...X........X..X....X.
X...XXXX..X.....X..XXX......X...XX.XX...
X..XX....XX...X...XXXXXX...XX.XX...X...X
XXXX..X.....X.XX.....XX..X..X....XXX.X..
X....X..XX..X......X....XXX...X..XX..XX.
....XX......XX..XXXXXX...XXXX.X.....XX..
.X........X.X...XX.....X.X......XXX....X
...XX...X.X...X.XX.XX..X.X.X.X...XX.X..X
..XX..X...XX..X....XX..X...X...X....X..X
