40x30 - sz23-opt s-New o-nolim
......X........XXXX.....XXXX...X....X...
.XXXX...XXXXXX....X.XXX......X...XX...X.
..XXX....XXX....X.X.X.........X....XXXX.
X.X...XX........X...X.XXXXXXX...XX...XX.
X......X...XX........................X..
XX...X...X...........X.X...............X
.....XX...X........X...X......XXXXXXX..X
.XXX....X........X.XX..XXXXXX.XX...XX...
.X...X..XX.X...X.X.....X.........X....X.
...XXXX......X...XXXXX.......XX.....X...
X....XX.X.....X.....X...X....XX...X...XX
..XX........X...XXX...X...XX.......X....
....X..........X...X....XXX...XX.X...XX.
XXX...X...XX.X...X...X......X.XX........
...X.......X..X........XX........XXXX..X
.X...X...X....X...........XXXX.X....X...
.X.......XXX..XX....XXXX.......X..X...X.
......XXX.....X......X...XXX......XX..X.
X...X.....XXX...X....X.X.....XX.......X.
..XXXX....X...XXX.X..X......XXX....XX...
.X..........X.XXX.X.....XX.....XX....XXX
.X...XX..X..X.....X........X.X.X..X.....
.XXX.XXX....X................X...XX.X.X.
.........XX.....X...X..X...X.X..X.....X.
XXX..........X....X.X....X.X.X.....X....
X....X..X......X......XX.....X.....X.X..
X.XX.X..X.XXX....X.X..........X........X
..X..X..X..........X....X.....X.XXX.XX..
.XX.X...XXX......XXXX.....X...X.X...XXX.
......X.....XXXX......XX....X...X.......
