40x30 - sz2-1 s-Weighted o-nolim
.......................X................
.................X.....X................
XXXXX....XXXX....X.....XX.....XX..XXXXXX
......XX......X..X...X.X....X..X........
....XXXXXXXXXXXXXX.X...X.X...X.X.X......
..X..............X....XX...X.X...X......
XXXX.............X..X...X....X..XX..X...
..............X..X....X.X.......XX..X...
....X.........XXXX.XX.X......XX..X..X...
....X..............XX.XX.........X......
...XX...XXX..XX...X...XX....X........X..
....X...XX...XX.X.X.............X....X..
..X...XXXX.X....X.X....X.....X....X..XXX
.....X.....XXX..X......X.X.....XX.X.....
...X....XXXX..XXXX.....X......XXX.X.....
......X................XX.....XX..X....X
.......X...............X......XX.XX.....
.....X.X.XXX...........X.X.....X.XX...X.
XXXX.X.X.....X.........X.X.....X....XX..
XXXX...XXXX..X.......X...X......XX.....X
XXXX.........XXXX........X.XXXX....XX..X
XXXX.......X.X....X.XX...X.X......XXX...
XXXX..XX...X...X..X.XX...X...X..X.XXX.X.
......X......XX...X..........X..X.....X.
....X...X.......X.......X...X...XXXX....
..X.XX..XXX...............X...X..X...X..
..X.XX..................XXXX..XX.X...X..
..X....X...XXXXXXXXXXXX.......XX.....X..
...XX....X....X....X...X......X......X..
...X..X..XXXX...XX...X...XXXXXX......X..
