40x30 - len23rnd3 s-New o-nolim
....X....X...XX...X...X........X....X...
.XX...XX...X....X...X...XXXXX....XX.X...
..XX...XX...X....X...X...X..X.X.....X..X
X....X....X...XX...X...X......X...XXX...
.............................X..X...X.X.
.............................X...XX...X.
XXXXXXXXXXXXXXXXXXXXXXXXXXX....X.....X..
............................XX.X..XX...X
.X.............................X....X...
...XXXXXXXXXXXXXXXXXXXXXXXXX..X..XX...X.
X....XX......X..X....XXXX..X....XXX..XX.
..XX.XX......X....XX....X..X.........X..
.XXX.....X...X.....X..X.X..X...X...X...X
.XXXXX.....X....XX.X....X....X...X.XX...
.X......X.......XX.X...XX...XX.....XX.X.
...XX.....X....X...X...XX....X....XXX...
X..X..XXX........XXX....X....X..X...X..X
...X.......X....XXXX..X...XXXX..XXX.X...
.X...XXX.X..................XX..X...X.X.
.......X.XX.................XX..X.XXX...
X......X.XX...XXXXXXXXXXXXX.......XXX..X
..XX.....X....................XX....X...
.X...XXX...X...................X.XX...X.
...XX....XXX..X.....XX.....X.X...XX..XX.
X...X......X....XXX.X..XXX...X..X....X..
..X.XX.....X......X...X..X..XX..X.XX...X
....XX......XXXXX........X...X......X...
XX..XX....X..............X...X...XX...X.
....X...XXXX...X......X...X...X...XX....
......X......X...XXXX...X...X...X....X..
40x30 - len23rnd3 s-New o-nolim
.....X....XXX...X...X...XX....X.........
.XXX...XX.....X...X...X....X..X.XXXXXXX.
.X..X..............X...X.....X..X..X....
.X..X..............X.X.........X...X...X
.X..XX..X...X...X..X....XX.......X......
....X...X.X.X.X....XX...XX....X...X...X.
XXX...X...X......X....X.....X...X.X...X.
...............X............X..XX.......
.X..............XXXXXXXXXXX....X...X...X
.X.XXXXXXXXXXXX..X..X..X.........X......
...XXXX........X....X..X......X...X...X.
X...................X..XX.......X.....X.
..X......XX............X.......X...X..X.
.XX......XX..XXXXXXX...X.X.......X.X....
.XXX......X.....X......X.X....X..X.....X
.XXX......X...X...XXX..X......X...X.....
.X.....XX.....X....XX..XX.......X.....X.
...XX......X..X.XX.....XX......X...X....
X..XX.XX.X.X...........X.........X.X...X
......XX.X...XXX.........X....X..X......
.XX...XX.XX.....................X.....X.
.X..X....X........................XXXXX.
...XXXXX...X..........................X.
X...X....XXXXXXXXXXXXXXXXXXX..........X.
..X.X........................XXXXX......
.X..XX..X............................X..
...XXX..X.X...X...X...XXX...X.....X...XX
X...XX..X...X...X...X.....X...XXX...X...
..X.X...XX...X...X...X....XX...XXX...XX.
......X....X...X...X...XX....X.....X....
