40x30 - 23lim60 s-Longest o-nolim
.......X.........XX...XX.....X..XXXXX..X
...XXX...X.......X..X.X..XXX....XXXX...X
......X....XX....X.XX...XXXXXXX......X..
..X.....XX....XX.X..XXXX.....XXX....XXX.
..X..XX....X.....XX......XXX.....XX.X...
XX...XX...XX.XX..XXX......XXX..XXXX...XX
XX.X.......X.....X......X.XX...XXXXX..XX
.......X.X.....X....XXX.X....X...X....XX
..X.XX...XXXX....XX.....XXX..XXX.X.XX...
X...XXX...X...X.......XXXX.....X.X...XX.
X.......X.X...X...XXX....X.XXX.X..XX.X..
..XXXX..X.....X.X...X..X...XX..XX.XX...X
.X...X.....X..X...X.X.........XXX.XX..XX
...X...XXX......XX..X.XXXXXX..XX..X...XX
XX....X.....XXX....XX.....XX.....XX.X...
XX.XX.....X.XX...XXXXX.....X...XXXX.XXX.
.....X.XX.X....X.X.....X.X...X..XX..X...
..X..X.X..XXX..X...XX..X........X..X..XX
X.X....X.XX....XX.....XXXXXXXXX...XX....
X...XXXX.XX.XX....XXX.XXXX...X....X...X.
...X...X..X..XX..X....XXXX.X...XX.X.X...
.X...X.XX.XX.....X...XXX...X..XXX...XXXX
....X..X.........X.....X......X.......XX
XX....X..X.......X..XX..X.....X...XXX.XX
...X....XX....XX......X.X.XXX..XX...X...
.XX..X.....X....X..XX.X.X....X......XXX.
..X....XX....X........X..X.......X...X..
X.X...XX..X..X.XXXXXXXXX.X.XX....X.X...X
X...X....X...X..X...XX...X.XX...XX.X....
X..X..X..X...XX...X....XXX....X....X....
