40x30 - len23rnd100 s-New o-nolim
X...X......XXXX....X....X......XXX......
..X...XXXX....X.XX...XX...XXXX...X.XXXX.
...X....XX..X.X...............XX.X.X....
XX...XX..X..X.................XX.X.....X
.........X..X..XXXXXXXXXXXXXXXXX....X...
.X.......................X..XXXX..X...X.
.X.....................X....XX....X..XX.
.XXXXX....X.......XXX.......XX..X....X..
.X.....XX...XXXXX.X...X.X....XX.X..X.X.X
.X....XXXX..X..X..X..X..X....XX.X..X...X
....X.X........X...X.X...X...X..X..XX...
X.....X....X.....X.......X.X.X.XX...X.X.
.....XX..X.X..XX....XX...X.X...XX.X...X.
.X....X..X....XX.......X...XX...X.X..XX.
....X.X...X...............XX..X.X.X...X.
X...X.....X..XX.........X....X....X.X...
X...XX.XX.......XXXXXXX.X..XXX.X....X..X
X.........XX..X.........X..XXX...X..X...
...XX.XX......X..XXXXX........XX.X....X.
.X....X..XX...XX...X..........X....XXX..
.XXXX...X.....X..X....XXX.......X.X....X
.X....XXX.XX....XXXXX.....XXX..XX...X...
.X..XXXX..XX................X..XXX..X.X.
.XX......XXXXXXXXXXXXXXXXXXXX.........X.
.X....X.......................XXX...XXX.
...XX...X.........................X.....
X....X..X.X....X...X...XXX...X...X...XXX
..X.....X...XX...X...X.....X...X...X....
.X..X.X.XX...XX...X...XX...XX...X...X...
...X..X....X....X...X....X....X...X...XX
