40x30 - sz1-23 s-Weighted o-lim1
...X....XX.......XX....X....X.....X.....
.X.X.XX..X...XXX....XX...XX...XXX...XXX.
.X....XX..XX.X......X...XX.....X..XX....
.XX.X...X......XXXX...X.XX.XX..X...X.XXX
.XX..X..XXXXX...XX.........XX.X..X.X.X..
...X...XXX...XX....XXX.X...XX...X....X..
XX.....XX..X...XX......X.X.....XX.X.....
....XX.XX...XX....X.......XX...XX..XX...
.XX..X...XX.XX..XXX...X.X.X.....XX....X.
...X..XX....XX..XX....X.X...X.X.X...X.X.
XX.XX.X......X..XX.X..X....XX.X...X.....
...X..X....X.X..X..X.....X..X..X.....XXX
.XXX.XX....X.X....XX.X...XX.XX.X...X....
...X......X..X.......X.XXXX.XX.X.....XX.
....XX......XXX......X....X.X..X....XX..
..X..X...X..XXX....X.X..X...X.XX.XX....X
..XX...X....XXXXXX.X....XX..X....XX..X..
X.....XX.XX..XX....XX.XX....XXXXXXX.....
..X...XX...X....XXXXX....XX....XXXX.XXX.
.XXXX.........XXX...XX..XX...X......XX..
..........X.....X.X..X...X.X.XX....X...X
XX......X....XX.X..X...X...X..X.X....X..
X..XXXX...XX....XX.X........X...X.X.....
X.XXXX...XXXXX...X...XXX.......XX...X...
.....X.X....XX.X..X..X.......X...XX.XXX.
.X...X..X....X.XX......XX.XX..XX....XX..
.X..X...X..X.X........XXX...X.XXXX...X.X
.X....XX...X........X....XX.X..XX..X.X..
.X.XX....X.XX...XXX.X..X..X..X..X.....X.
...X..X..X....X.....X..XX....XX.....X...
40x30 - sz1-23 s-Weighted o-lim1
...X..X.....XXXX......X....X....X.......
.X....X...X...XX.XXXX....X...XX....XXXX.
.XX...X...XXX.XX.X.....X.......X.X.XX...
.XX...X...XXX....X......X...XX.X......XX
....X...........X....XX.X.X.XX...XX.....
..X.XX...X..XXX...XX..X...X.........XXX.
XXX.X..X....XXXX...XX...........X.....X.
....X....XX......X.....X...X...X......X.
.XXX.....X.............X.X.X.X...X......
.....XXX...XX...X....X...X......X....XXX
XXX..X........X...XX...XXXX.......X...XX
.....X..X.....XX.....XXX.......X....X...
...X..X.X.X........X...X.........X....X.
XX.XX.....X..X...XXXXX...XXXX.X..X......
...XXX.........X...........X..X.X......X
.XXXXX....XX..X......XX.XX.X.XX...X..X..
................XXXX....XX...X..........
X.....X..XX..X..X...X..........XXX...XX.
X.X...XXX.......X.X.......XXXXXX...X....
X...X......X..X......X.XX.XXX....XX...XX
.....XXX.X.X.....X.X.X..X.XX..X..X..X...
.X.X.....X.X...X...X....X....XX..X.XXXX.
.X.X..X....X................XXX..X...XX.
...X..X..XX....X...X..X..XXXXX...XXX..X.
XX....XX....XX.X.X....X..X.....X.XXXX...
XX.XX......XXX........X..X.XX..X.......X
X........X....XXX........X....X.....XX..
..X.XX......X.X...XX...X....X...XXX.XXX.
.X..X.....X.X.X.X.XX.X....X.X.........X.
...X..X.....X...X....X..X...X......XX...
