40x30 - 1stlast s-Longest o-nolim
...X......X....X...X....X...X....X...X..
...X......X.XX.X.X.X..X...X...XX...X....
X..XXXX...X.XX.X.X.XX.XXXX....X.......X.
...X....X...XX...X....XX...X....X.....X.
.X...X..XX.........X..XX.X...X.......XX.
.XX..X..X..X..XXXX....XX.........XXX..X.
.X......X.X...XX....X.X.....X..XXXXXX...
.X......X...X....XX...X.XX.....X.......X
.XX....XXXXXXXX...XX..X......X.....X....
..X.XX..........X.X...XXX.X.....XX...XX.
X...XXX.............X.XXX.X.X.X...XX.X..
...XX.....XX....XX....XX..X.X...X......X
.X.....X..X...........XX.XX.XXXX....X...
.....X...X..X....XXXX.XX..X......X....X.
X....X..XX.......X....X...XX.......X....
X.XXXX.....X.....X.X..X....X..XXXXXX...X
X....X.X...........X..XXXX..X......X....
XX...X...XX.X...X.....XXX...XX.....X..X.
.....XX..X..X.....X...X...XXXX.XX..X....
..X..XX..X.......X....X....XXX.XX..X...X
X.X..XX....X.....X.X..XXXX...X.XXXXX....
..X..X..X.............X......X.....X....
.XXXX..X..X.........X.X.....XXX......XXX
.XX...XX.X...X........X.........X...XX..
..X....X...X.......X..X...X....XXXX.....
X....X.XXXXXXX..XX....XXX...XX.....XX...
...X.X.X..X.....X...X.X....XXXXXXX.X....
.X.....X..X...X...X.....XX..X........XXX
....X.....XX.........X..XXX.X....XX.....
..XX..XXX....X..............X..X........
