40x30 - sz23rnd2 s-New o-nolim
...X...X.....X.........X......X....X....
.X...X...XXX...XXXXXXX.X.XXX....XX...XX.
..X...X...XXX...XXXX.....X...X...XX.....
X...X.X.X.XXX.X.XX....X.......XX....X..X
XX..X...X.....X....XX...X...X....X.....X
X...........................X..X...X....
X...........................X...X.....X.
............................X.X...X...X.
.X............................XX........
......XXXXXXXXXXXXXXXXXXXXXX.......X...X
X...X.X.......X..X...XXX...X.......X....
X...X.......X....X.X.....X.X..XXXX....X.
..XXXX...X.....X........X..X....X.......
.X.........X......X.XXX...XX......X....X
......X.X..X..X...X...X..XXX........X...
X.....X.X.....X..XXXX.X..XXX..XXXX....X.
.....XX.X.X...X.......X..XXX..X....X....
.X...XX...X...X...........XX..X........X
......XXX.................XX.....XXXX...
X...X......X...............X.....XX...X.
..XXXXXX.X.XXXXXXXXXXXXXXX.X....X...XX..
.X.......X.X...............X......X....X
.X...XXX...X........................X...
.XXX.....XXXXXXXXXXXXXXXXXXX..........X.
.XXX.........................XX...X.....
.XXX.X..X.......................X...XX..
.X...X..X.X...X...X...X...X....X...X...X
.X..XX..X...X...X...X...X...XX...X...X..
.XX.X...XX...X...X...X...X...XX...X...X.
......X....X...X...X...X...X....X...X...
