40x30 - 1stlast s-Weighted o-lim1
XXXX.....X...X...X...X....X...X...X....X
XXX..XXX.X.X.X.X...X.X.XX...X.X.X....X..
....X..X.....X.....X.X.X......X..X.X.XX.
.X..X.....X...X....X.....X.....X.X...X..
.XXXX...X.....X.X..XXXX....XXX...XX....X
....X.............XXX.......X...XX....XX
X...........XX.XX.....XX....X.X....X....
.....XXXXXX.XX...........XXXX.X..X...XX.
.X.X..X...X....XXX....X.......X......XX.
.X....X.X..XXX..XX.X..X...........X..X..
.XXXX...XX...XX.XX.X.XXXX....X.XX.X....X
..XX.......X.XX..X.X......XX.X....X...XX
X....XXX...X...X.X.X.......X.....X....XX
X..XXXX....XXX.....X.XXXXX.XX....X......
...X....X.......XX...X...X....X..XXXXXX.
.X...X....X......X.XX..X.X...XX..X..XX..
.XXXXX.XX...XXXX...X..XX.X.X....XX...X.X
.....X..XXX...X......XXX...X..X....X...X
XX...XX.......X.X.......X...XXXX......XX
X.......XX....X.X.....X...X.........X.XX
..X...X.XX......X..XX....XX...X.XX..X...
.X..X......X.XXX...XX..X....X.X....XXXX.
.X.....X...X.....X.X........X.XXX....X..
...X.......XXX..XX..........X.X...X....X
XX...XX....XXX....X......XX...X.....X.XX
X..XXXXXX......XX....X.......XX..XXXX...
..XXXXX...X............XX.XX..X..X....X.
.XX.....X...........X.XXX...X.X..X.X....
.X..X...XX...X...XX.X....XX.X.X....X.X.X
...X..X....X...X....X..X....X...XXXX...X
