40x30 - len23rnd3 s-Weighted o-lim1
..X....X......X.....XX...XXXX.....XX...X
....XX...XXXX...XXX.XX.X...XX.XXX....X.X
.X...XX...XX.....XX..X..XX....X.........
.X.X....X......X...X..X.X.............X.
...XXX......XX.....XX...X.XXXX...X......
X..X.....XX.....X..X.........XXX.....X..
X..X.....XX.X.XX...X.XXX...X......XX.XXX
X......X.X....XX.X.........X..XXX..X....
X.XX...X.X.X........X.XXX..........X....
..XX.XXX...XXXX.XXX.X.X...X......X.....X
......X......XX.....X.....X.X....X..X...
XXX.X......X.X.......X....X...X..X....X.
XX..XX...X.X....X............XX....X....
...X...XXX....X.X.X........X.XXXX.XX...X
.X...XX.....XX..X.X..XXX..........XXXX..
.X.XXXX...X....X..X.........XX........X.
............X....XX...XXXXXX...XX...X...
X...X....XX.............XX...XXX..X..XXX
X...X.XXX....X..X..X.XX.X........XXX....
..X.......XX.XX.X.......X.X.......X.....
.X...XXX..X..XX...X...XX..XXXXXXX...X..X
...X......X.XXX..........XXXX...X..XX...
X....XXX..X.......XX..........X.X...X.X.
..XX...X.XXXXXXX...XXX...XXX.X....X...X.
.XXXXX...........X.XX..X.XX..X.X.....X..
.X....X...X....X......XX....XX.....X...X
....X...XX..XX....X...XXX....XXX......XX
X.X.XXXX...XX...X...X.X...XX.XX..XX.X...
..X.X....XX...X.....X.X.XX...X..X...XXX.
......X..XX.........X...XX.....XX.......
