40x30 - sz2-3 s-New o-nolim
..XX...XX..X...X..XX..XX..XX...XXX...XXX
.....X..X....X.X...X...X.....X.....X....
...X..X...XX.....X...X...XXXX...XXXX..X.
......X.......X...X...X...X...X....X....
XXX...X.XXX...X.X.X.X.X.X.X....XXX.X...X
..XXX...X..XX...X...X...X....X.....X....
........X......X...X...X.....X..XXXX..X.
...XXXX...XXXX...X...X...XXXXX.....X....
.X............X..............X.XXX.X...X
......XXXXXXX.....XX...X.......X...X....
X...X.X......X.......X.X......XX.XXX..X.
....X...X..........XX..X...X...X...X..X.
.X..XX....X...X..X....XX.X.X.X.....X..X.
.X.......XX........X...X.X.X.X..XXXX..X.
.X...XX...X..X.......X...X...X..X..X....
.X........X....XXXX...X...X..X..X..X...X
....X..XX.....X.....X...X....X..X..X....
X...X.XXX..X.......X...XXXXX....X..X..X.
....X....X.X.X...X...X........X....X....
.XXXXX...X.....XXXX...XXX......X...X...X
.X.......XX...X.....X..X.....X.....X....
.X.XXXX..X......XX..XX...X......X..X..X.
...XXXXX...X..................X....X....
X..XX....XX...X..XXX..XXXXXX...X...X...X
....X.X.....X.X....X.....X...X.....X....
.XX...X...XXX...XX...XXX...XXX..X..X..X.
.X...XX......................X.....X..X.
.X.X.........................X.....X..X.
.X.XX...X...X...X...XX...X...XX...XXXXX.
...X..X...X...X...X....X...X....X.......
40x30 - sz2-3 s-New o-nolim
..XX...XX..X...X..XX..XX..XX...XXX...XXX
.....X..X....X.X...X...X.....X.....X....
...X..X...XX.....X...X...XXXX...XXXX..X.
......X.......X...X...X...X...X....X....
XXX...X.XXX...X.X.X.X.X.X.X....XXX.X...X
..XXX...X..XX...X...X...X....X.....X....
........X......X...X...X.....X..XXXX..X.
...XXXX...XXXX...X...X...XXXXX.....X....
.X............X..............X.XXX.X...X
......XXXXXXX.....XX...X.......X...X....
X...X.X......X.......X.X......XX.XXX..X.
....X...X..........XX..X...X...X...X..X.
.X..XX....X...X..X....XX.X.X.X.....X..X.
.X.......XX........X...X.X.X.X..XXXX..X.
.X...XX...X..X.......X...X...X..X..X....
.X........X....XXXX...X...X..X..X..X...X
....X..XX.....X.....X...X....X..X..X....
X...X.XXX..X.......X...XXXXX....X..X..X.
....X....X.X.X...X...X........X....X....
.XXXXX...X.....XXXX...XXX......X...X...X
.X.......XX...X.....X..X.....X.....X....
.X.XXXX..X......XX..XX...X......X..X..X.
...XXXXX...X..................X....X....
X..XX....XX...X..XXX..XXXXXX...X...X...X
....X.X.....X.X....X.....X...X.....X....
.XX...X...XXX...XX...XXX...XXX..X..X..X.
.X...XX......................X.....X..X.
.X.X.........................X.....X..X.
.X.XX...X...X...X...XX...X...XX...XXXXX.
...X..X...X...X...X....X...X....X.......
