41x40 - rand3-NewR-lim3
...X...........XXXXXX.....X....XXXXXXXX..
.X.X.......XXX........XXX...XX...........
.X......XX....X......X....XX...X....X..X.
.XX..X......X...XXXX...XX....X...XX....X.
..X....X.XX..........................X...
X........X........................XX.....
X..X........X....XXX..X...X...X...XX..XX.
...X...XXXX.X..X......X.X...X.........X..
.X........X.XX...XXXX...XX..XX.....XX...X
....X...X...XX.....X...XX...X......XXX...
..X.X...XX...X.......X....X...XXX......X.
..X.X......X......X................X..X..
XXX.X..XX.....X..................X.X....X
....X...X...X.X....XX....XX......X...X...
...XX.X...XX..X.......XX....XX...X..XX.X.
...XX.XX.....XXXX....X.....X...X....XX...
....X.X..XX.....X.XX...XX..X.X....X.X...X
..X.X...XXX...X.X.....X...XX.X..X.X.X.X..
XXX.XX..XXXXX.X.X...X........X..X.X.X.XX.
....XX........X...X......X......X.X...XX.
..XXX..XX......X...XXX.....XX.X......XX..
X...X.....XXXX...X..XX.XX..X..X....X....X
X................XX.......XX.......X..X..
X....XXXXXXXXXXX..........X......XXX.....
...X......X..XXXX........XX.XXX......X...
.X........X..X........X...X........XXX...
....X.....X..X.X...XX...X.X...XX.X.X.....
..XX..X...X..X.X....X..XX...X....X...XXXX
.....XXXX....X.X..X.X..XXX...X....X...X..
..X..XXXXXXX.....XX.X......X...XX...X....
X...........XXX.....X..................X.
X..XXX..........XX...XX..X..X....X.......
X......XXX.X...X...X.X...X..X.XX...XX...X
X.XXX..XXX...X.......X.X....X.X.........X
..X........XX...X.X..X....X...X..........
.XX.XXX.......X...X..X..X....X...X....XX.
....XX..X...XXX......X..X..X...X.X.XX.XX.
.......XXXX.....XXXX....X..XXX...X..X.XX.
...XX.....X...XXXX....X.X.......X...X..X.
XX......X...X......XX...X.....X...XXXX...
