42x41 - rand3-NewR-lim3
...X...........XXXXXXX.....X....XXXXXXXX..
.X.X..XX....XX.........XXX...XX...........
.X.....X.XX....X......X....XX...X....X..X.
.XX..X.......X...XXXX...XX....X...XX....X.
.XX....XX.XX..........................X...
..........X........................XX.....
X..X....XXXX.....XX.....XX...X.....XX..XX.
...X....XXXX...X.XX.XXX.XX.X.X.XX......X..
.X........XXXX.X....XXX....X...XX...XX...X
....X.....X....XX..XXX....X.....X...XXX...
..X.X.XX....X..XX......XX.X.XXX.........X.
..X.X....X..X.....XX......X........XX..X..
..X.........X.XXX....X...XXXX.....XXX....X
X...........X...X....X.X......XXX.....X...
....XXXXXXXXXXX.XX...X..........X..X....X.
.X..X...X..XX...X...............X..X.X....
...XX.X.X..XX.X...X...XXXXXXX........X...X
....X.X.X.....X.XXXXX.....X...XXXXXXXXXX..
..X...X...XXXXX......XXXX.........XXXXXXX.
XXX..X.....XXXXXX......X.....XX....XXXXXX.
.....X...X...X....X.X..X.XXX.....X....XX..
..XX..X....X...X..X...XX.X...XXX....X....X
X.XXX...X.....X...XX.....X...X......X..X..
X...XX..X...X.X.X..X.XXXXX...X.XXXXXX.....
XXX.....X.XXX...XX.X.........X..XX....X...
XXX..XX.X..XX......XX.....X..XX.X..XXXX...
XXX.....XX.XX.XXX..XX.XXX.XXXXX...XXXXX...
XXX.XX...X....XX......XXX..X....XX...X....
....XX.X......XX.XX...XXXX...XX....X.X.XXX
..XXX..X..XXX....X..X.......XXX........X..
X.....X...X........X..X..XX.....XXX.......
...XX...X..........X..X.................X.
.X......XX.XX......X....X...XX....X.......
.XXXXX..XX....X....X.X....X....XX.X.XX...X
..XXX...X....XX......X.X.....XXXX...XX...X
X...X.X...XX....X.X....X...X.......X...X..
XXX...XX......X...X.X..X...X..XXXX...X.XX.
.....X......X.......X..XXX.X..X........XX.
.XXX......X..XX...XXX..X...X..X...XXX...X.
.X...XX....X.XX.X.....XX.XXX.......XX.X.X.
...X.......X....X..XX....XXX.....X....X...
