43x42 - rand3-NewR-lim3
................X...X....XXX.....XX....X...
..............X.X.X.X.XX.XXX.XXX.XX.XX.X.X.
XXXXX......X..X...X...XX.....XXX....XX...X.
.........X...XXXXXXXXXXXXXXXXXXXXXXXX...XX.
...X.....X..X.........................X....
XX.X....XX....X........................XX..
XX..................................XX.....
....X..X.....XX....X..X.....XX......X...XX.
.XX....X...X.....X....X..XX....XXX..X.X....
.....X.XX......X.XX...XX.........X....X..XX
..XX...X..X......X..X.X...XX...X.....X...XX
...X.....XX.....XX....X.X....X.X..X....X...
...X..X..XX.XXX....X.........X....X.X....X.
XXXXX.X.....XX...XXX.X.XXX......X.....XX.X.
........X...X..X.....X........X.XX...XXX.X.
..XXXX.X..X...XX..XXX....XX...X..X...X...X.
X....X.X.XXXXXXX......XX....XXXX.......XX..
XXXX.X...........X...X....X..X....X.X...X.X
.....XX.X......XXX...X.XX.X..X........X.X..
....XXX.X....X...XX..X.XX....X...X...XX.XX.
..X.XXX.XX...XXX.X...X.XXXXX.....X....X....
....XX..X.....XX...X.X......X....X....X..XX
...XXX.XX.X.X......X.XX............XXX.....
.....X..X.X.X..XXX.X..X.XX...X..X......XXX.
..XX....X.X....X...XX...XX...X..X.XXX...XX.
..XX........XX.....X.........X..X..XX.X....
..XX.XXX......X....X.X.......X..XX....X..XX
.....X.....XX......X.X.....X....X...XX...XX
...XXX.X.......XXX.X....XX....X...X.X..X...
...XXX...X...X.....XXXX.XX..X..X..X.X.XXXX.
.....XX..X.X.XXXX.......XXXXXX.X..X...XXXX.
..XX.......X.X....X..............XXXXXXXXX.
......XXXXX..X.......XXX......X.........X..
...XX..X....X....X.X.....X....X.XX........X
.......X.X..X....X....XXXX...XX.XX.....X...
..X......X..X..XXXXXX..XXX......X...XX.XXX.
....XXX..X..X....XX..X...X.....XX.X.XX...X.
.X..XXXXXXXXX.XX.XX......X.....XX...XXXX...
.X.......X..X.......XX....XXXXXXXXX....X..X
...X.....X....X.X......XX...........XX.....
.....XX..X.XX.X.X.....XXXX....XX...XX...XX.
...........XX...X..XX......XX....X....X....
