48x47 - rand3-NewR-lim3
........X........XXXXXX...X.........X......XXX..
......X.......XX........X......XXXX......X.X....
X..XX..XXX.XX.X..X.....X...X.X.XX..X.XXX.X...XX.
...XX...X..XX....X.XXX.X.X...X.XX..X.........X..
.X....X...XXXXXX...XXX...XX..X.........XX.XX...X
...X....XX..........................XX.XX.......
XX.X.......X...............XXXXXXXX...........X.
XX.......X....X..X...XX..X..........X.X.......X.
....X.......X....X.X.....XX....XXX..X.X.XX...X..
.XX.....X.X.XXXX.......X.X..XX.....XX.X.XX.X.X.X
.....X..X.X.X.......XX.X...X....X.....X....X...X
..XX.X..X...X.......XX.....X.XX...XX...X......XX
...X.X............X.X......X.........X..........
...X.X...XX.......X...XXXXXXXXXX....X...X....XX.
XXXX.X.......X...XXX.............XX.X.....X..X..
.....X..XX.X...X.X...XX.............X...XXXXXX.X
....XX.....X.....X.XX........X...X....X......X..
..X....X.........X....XX.XXX...X...XXXXX........
..X..XXX.XX...X..XXX..XX....X...X...XX...XX...XX
..X....X.XX.....XXXX....XXX...X...X...........XX
..X..X.........X...X.XX.................X.......
XXXX....XX.......X...XX.......X...X.......X..XX.
......XX......X.............X...X...XX...XX..XX.
...XX....XX........X...X.....X....XXXX.X...XX...
X.....X......X...X...X.X...X.XXX.......XXX....XX
X.X.X...XX.......XX......X.......XX....XXX..X...
X...X..X......X..XX.X.......X.......XX.XXX..X...
XX.....X..X...X..X..XXXXXXX...XXXX..X..X....XX..
XX.XXX..X.X......X.XXXX..X....X..X..X....XX..X..
XX......X....X...X...XX....XX.X..X....X....X....
XXXX....XX...X.......XX.X.....X....X....XX......
.....XX...........X.....X.XXXXX.X....X......XXXX
.XX.......X...XXX...XX..........X.X.......X....X
.XX...XXX.....XXX..XXX.X.XX.....X.XXX.XX.......X
..X...XXX..X..X....X...X.....XX...X...XX.X......
X.X........X..X.XX...XXXXX.X.....XX.X..X........
..XXXX..XX.X..........X....X..XX.XX.X..X..XXXXXX
.XX..X...X...X...XXXX...XXXX...X..X....X........
.XX....X..XXXX...XXX.....XXX...XX......X....XXX.
....X...X....X....XX.XXX..XX....XXX....XX.....X.
XXX...X.X..X....X....XXXX....XX.XXX.XX.XX.......
......X.XX....X.................X...XX.X.....XXX
...X..X.......X..XX...X...X....XX.XXXX.X.X....XX
.....X....X.........X...X.X.XX....XXXX...X..X...
..XX...XX.X..X....XXXXXXX...X...XXXXXXXXXX..XXX.
...X....X.XXX........X...XXXX.X.......XX...XXXX.
...X....X.....X..XXX...X......X..XXXX....X......
