51x40 - odd Longest
.....X............X...X..XX....X................XXX
.XXX.X......X.....X.X.X..XX.XX...X.................
..XX.X....X.....XXX.X.X.....XX..XX.....X..X....X.X.
X.XX...X....XX...X..X...XXXXX...XX..XX.X....XX...X.
..X...XX.X.....X.X.XXXX.......X..X..X..X...X....X..
.XX.X..X...X.......X..X......X...X..X.XX......X...X
.XX....X.....XX.X........XX....XXXXXX.XX....X.XX..X
.XXXXXXX.XX..X..X...X..X....X.X....XX.X..XXXX..X...
..X..........X...X..X..XXX....X.XX..X...XXXXXX...X.
X.X....XX....XXX...XX...XX......XXX.X.......X......
X.X..X........X...X...X..X......X...X.XX....X.X...X
..X..X..XX....X.X.X....X...XXXX.X.....XX.X..X...X.X
.XXXXX.....XXXX.X......XX.....X..XXXXXXX.X..X..XX..
.XX..X.XX...XXX.X..X......XXX.XX....X....X..XXXXXX.
..X..X....X..X..X..X......XXX.XXX.....X.....X......
X....X.....X.X.XX...X.....X...X....XX...X...X...XXX
.......XXX.X.X.XX.X...XX..X.X...XX.XX...XXX........
......X....X...X......XX..X...XXXX.........X.....X.
XXXX....X........X.........X..X....X...XXX...X.XXX.
..XX...XX............X.XXX...X..X..XXX...X...X..X..
...X...XX..X....XXX....XXXXX.X.XX.XXXXXX.X......X.X
.X.X.....X..........X......X...XX...XX...X..X......
...X..XX...XX....X.....XXX.XXXXXXXX....XXXXX..XX.X.
..XX...XXXXXXXX...XX.X...X.X..X....XX....X...X...X.
.....X..X..XXX..X.X..X.....X..X.XX....XX.....X.....
......X.X..XXX.XX...XX........X......X....X...X...X
..XXX...X......X.....X.XXXX...XXXXX....XX.X.X...X..
....XX....X......XXX.X........X.....X.XXX...X..XXX.
.XX....X......X..XXX.X........X.XX..X...XX...X.....
..X..XXX.X.XX.....X..X........X.XX......XX.X.....XX
X.....X..X.....XX...XXXXXXXXXXX......X.....XX....XX
......X.XXXXXX...X...X..X.....XX.....X..XXXX.......
.XXXXXX.XX..X....X.X....X.XXX....X...XX....X....XX.
.X....X.......XXXX.XX...X.....X...XX...X......X....
.X....XX...X.....X.X....XXX.....X....X.X.XX.X.X..XX
.XX...X..X.....X...X....X......XX..X.X...X..X.X...X
.X..X...XXX.XX....XXXXX...XX...XXX......XX.XX...X..
.X.X........XX..X.XXXX...X...X..XX..XX...X..X..XX..
.X.X.XXX...XXXX...X....X...X....X...XX.X.XX.X......
...X.....X......XXX...............X....X....X....XX
