51x40 - odd Longest
....X...XXX...X...X.....X.......X........XX....XXXX
.XX.X.X.....X...X...X.....X...X.X.XXXX.X....XX....X
.XX.X.X..X...XXXX..XX.XX....X...X.X..X.XX....X..X.X
..X...X..X.X..X....XX.XX...X...XX....X..X.XX.XX....
X.XXXXXXXX..X...XX..X....X...X.X..XX..X.X.XX.....X.
X....XX..XX.XX......XXX.....XX.X....X.X.X.....XX...
XXXX.....XX.XX...X........X.XX...XX.....X..XX...X..
XXXXXXXX....XX.X............X......XXX.XXXXXXX.....
XXXX.....X..X..X....X....X.......X...X.....X...X.X.
..X..XXX....X.XX....X..........X...X.X.....X.XXX...
..X.XXXX....X.....XX......X....X...X.XX....X....XXX
..X.XXXX.XXXXXXXX....X.X.....X.....X.X.....X..X....
..X..X.......X....X..X...XXX.........X.X...XX....X.
.....X.XX.XX...X.....XXXX.....X...XXXX...X.......X.
...XXX.XX.XX..XX.X...XXX..XX....X..X...........X...
...XXX..X..X...X....XXXX.X...X.....X.XX...X........
...XXXX....X...X..X....X.......XXXXX.XX.......X....
......XX....X...X..X...XX...X......X.XX...XX...XX..
..XXX....XX...X....X.XXX..X.X....X......X..X.X...XX
..XXX...XXXXXX...X.X...X....X..X.XX.XX...X...XXX.XX
...XX.X.....X..X.X.XXX...X...X...XX.X..X..XXXXXX..X
.X....X.....X.XX.X.........X.X...XX...XXX...X...X..
.XXXXXX....XX.XX.XX...XXX..X.X...X..........X.X.XX.
....XXX..X..X.....X.X...X..X.....X.XX..XX...X.X.XX.
XXX......XX..XX.X...XX........X..X.XX..XX.X...X....
X....X.X...X....X......X....X.X..X...XXXX....XXXX..
..XX...X.X..XX....XXX...XXX.X......X...X...X.XX....
.X..X....XX.....XXXX..X.....X..XXX.....X.X.X.XX.XX.
.X..X.X..XXXX.X....X.X...X.....XX...X......X..X.XX.
....X.....XX..X..X...X.X...X...XX.X...X...XXX.X....
XXX....XX....XXXXX..X..XX....X..X.....X...X........
..XXXX...X............XX..XX....X..XX...X......X...
.......X.X.XXX...XXX..XX.X.........XXXX......X.....
.......X.X.....X..XX...X...XXXXX.....XXX.......XX..
.....XXX....X...X....X.....XXX....XX.X...XXXX.....X
...X.XX.....X.X....XXX..XX.....X.....X..X..X..XXX.X
......X.X.....XX....X....XXX.....X.XXXX......X..X..
....X.X...XX......X...XX.XX..XX..X....XX....XX..XX.
.X........X..XXX......X..XX.X.........X.....X...XX.
...X......X......X....X.....X...........X.....X....
