51x40 - odd Longest
........XX....X....XX...XX..X......X..X..XXXX....XX
........X..XX.X.......X..X....XX...X..X...X...XX.XX
...X..XX..X...X..XX....X.X.XX....XXX..X.X.X.X......
.X.X.....X....X........X.X....X...XX....X...X....X.
...X.XX....X....XXX....X.....XX.X....X.....XXX.....
..XX.XX.XXXX.X......XX.X..XX....X..XX..X...XX.....X
..XX.X..X..X.X..XX...X....X...........XXXX..X.X....
...X...XX....XX....X.X..X...XX....XX......X...XXXX.
.X....X...X...X..X...X...X.....X.....X........X..X.
....X...X...X....X.....X...X...X.X.X...X...XX.X..X.
X...X.....XXX..X....XXXX.....X...X.......X.X..X....
..X....X....X.....X...XX.....XX..XX........X.X..XXX
.....X...X..X...X.XXX.XXX....XX..X........XX...X...
XXXX..X....XX...X...X.....XXXXX..X......X..XX....X.
....X...X..X..XXXX..XXXX......X...XXX...X..X..X..X.
.XX....X.....X.....XX....X......X..........X.XX..X.
.XXXX..X.XX.....X..XX.XX...X...X...X...XXX...XX....
..X...XX.XX.X.X...X...XX.XXXXX...X...X....X..X..X.X
X........X..X.....X.X........XX..XX....XX...XX....X
..XX.......XXX....X...X.X....XX.....X..XXXX....X...
......XXX......X........X.X..X..XXXXX.X...X......X.
...XX.XX....XX.X...X......XXXX.X...X..X.X...XXXXXX.
.XX......XXXXX.X.X.....X.....X.X...X.XX...XX...XXX.
.....X.....X...X....X....X...X.XX..X....X..X.X.....
XXXX...XXX.X..XXXXX...X......X.....X..X..X.......XX
X...X..X...XX........X....X........X..XX....X.XX.XX
..X.X..X....XX..XXXX...XX.....XXXXXXX.....X.X......
.XX....XXXX.....XX....XXXX.....X...XX...X.X.XXX.XX.
.XXXXX........X.......X....XXX...X.XX.....X.....X..
.X...XX...XXX.....X.....X..XXXX..X.....X..XXX.....X
.X.X....X...X..XX.X....XX.....X..XXX.X....X...XX...
.X.......XX.X...X...XX....XXX.....XX...XX...XXXX.X.
....XXXX....X...X..X........X..XX...X..XXX.......X.
XXX..XXXXX...X...X........X.X..XX...X......XX....X.
...X.X...X.X.X.X.X....XXX.X....XX.....X...X......X.
.X.X...X.X.X.X.X....XXXXX.XXXX.....X....X...XX...X.
.X.....X...X...XXXX.......XXX....X.X...X..XX.....X.
.XXXXX....X.....X........XX...XX...XXX.X.....XXX...
....XXXXX.X.XXX...XXXXXX....X...X...XX.X.XX...XX.XX
XXX.......X...................X...X....X....X....XX
