51x40 - odd Longest
...X.............X.....XX...XX...X...X...........XX
.X.X...........X.X.XXX.X..X.X..X.X.X.X...XX...XX.XX
.X.XX....X..XX.X.....X.X.X..X.X..X.X.XX.....X.XX...
...X..XX....X..XX.XX.X...X....X......XX.X......XXX.
X..X.XXXX...X.XX..XX.XX........XX...XXX.XXXX.X.XXX.
...X....X...X....XXX.XX.XX...X....X.....XX...X.....
.X.XXX......XXX..X......X..X..XXX........X.XX...XXX
.X.....X....X....X..X.....XXX..............XX.X...X
......X.....X.XX.XX....X..XX.....X..XXX...XX..XXX.X
X.....X.XXX...X..X...X....XX.XXX.X...........XX...X
..XX..X.....XXX.XX.X.X..X....XXX...XX..X.XX...X....
.XXX.....XXXXXX.XX...X..XX....XX..XX...X....X..XXX.
.XX..X.X.X....X............XX..X..XX.X..X....X.....
..X....X...X.....XX...XXX....X.X......X...XX....XXX
X...XXXXX....X.X....X.....X....X....X.XX..X...X.X..
XX...X....X....X..X..X...XX.X...XXXX..XX....X...X..
...X.X...X....X...X....X....XXX.X....X...X.....XX..
..XX.XXX.X.XXXX.X.....XXX..XXX..X.X..X.......X.....
X.X..X...X........XX...XX...XX.XX.........X..XXXXX.
..X....XX............X....X..X.....XXXXX....XXXX...
.XXXX.....X........XXXX..XXX.....X..XX...X.....X.XX
..XXX........X.....X.....XXXX.....X....XXX...X...XX
X.XXX......X...X.XX..XXX.X....X.X......X..XX....X..
..XX..X..XXXX....X..X......X..X....XX..X..X...X....
.XXX.X...X....X.......X...X.....XX....XX....XX.....
...X.X.X.X.......XXX.....X..X......X...X.X.....X...
...X...X.XX..XX........X.X.XX.XX.X.X.X...X.XX..X...
...XXXXX.....XX.X......X...XX....X...X..XX.X...XXX.
.......X..XX....X....X..X......X...........X...XX..
..X....X.....XXX..XX..X...XX............X....XXX..X
.........XXX.....X..X.........X...XXXXX...XX...X.XX
.X.X....X.....XXXX..X......X..X.....X....XX......XX
...X........X....X..X....X...XX.....X..X....X......
.......X.......X.X..XX...XX.....X...XX.....XXXXXXX.
....X....X.X...X.........X..X.....X.....XX.XX....X.
..X...X....X..XXXXX...X..X......XXXXX...XX.XX....X.
...X....X...X...X...X...X..X.XX....X..X..X..X...XX.
.X...X....X.X...X....X..X..X.....X.X.....XX...X.XX.
.XX...XX..X.X....XXX.X.XX......X.X.X......X......X.
....X.......X..X.....X....XXXX...X........X....X...
