51x40 - odd Weighted4
...X....X...X....XX....XXX...X.....XXX...X.....X...
.X.X.XX...X.X..X.XX.XX.XXX.X.X.XXX...X.X.X.XXX.X.X.
.X.X......X.XX.X....XX.....X...X...X...X...XX..X.X.
.X....X...X....XXX........X....X.X..XXX..XXXX.X..X.
..X...X.XX....XXXXXXX.......X..X.XX..XX.......X.XX.
X.....X.X..XX..XXXXX..XX...XX.XX.XXX....XX....X....
...X......XXXX....X..XXX.........X....X..X.XX.X..XX
.X...X.X.....X..X...XXXX...X.............X.X..X...X
..X....X...X.........X...X........X........X.X..X.X
X.XXX........XXX.....X.X....XX....X.......X..X.XX..
..X..XX...XX.....X.......XX.XX.X..XXXXXX....XX.XXX.
.X........XXXXX..X.XX.X..XX.XX.X....XXX..X..XX.X...
.X.X..XXXX.......X.X..X.....X..X.XX.....XX...X.X.XX
.XX...X........X...X....XXXX..XX...XX..X...X.X.....
..X.X...X.XXXX.XXXXXXX.....X...X...XX....XXX....XX.
X.......X...XX..X....X...X.....X....X.X....XX....X.
...X.XX...X..XX...X..X...X..X.....X.X....X....XX.X.
.X...XXXX.XX.....XX.XXXX.X.....XX......X.X...XXX...
..X..X....X......XX......X...X.....X.......X....XXX
X....X.X..X......XXXX.....X..XX....X.XX.X.....X....
X..X.X.XXXX....X...XX.XXX....XX.XX.X.X..X.X...X....
X..X.X......XX...X....XXXXXX....XX.....X....X.....X
...X..XXX....XX..X...XXXXXXXXXXXX...X....X....XX...
.X..X.....XX....X..X.....X..X...X.X.XXX..X...XX..X.
.XX......X..XX....XXX..X.X..X.....X.XXX..X.X..X.XX.
..X..XXX.X.....XX......X.X..X..X.....X.....XX.X.X..
X....X...X........XXXX...X..X......X...XX.......X.X
...X...XXXXXXXXX...XXXXXXX....X....X..XX..XX...XX..
.X..X......XX....X....X..X.X....XX....XX.X...XXXXX.
......XXXX.XX.X...X...X..X......X...X....X.X...X...
XXXX.....X....X...X.XXX.....X.....X..XX..X...X.....
..X......X..XXXX..X...X.XXXX...XXXXX.....XXXX...X..
....XX....X..X....XX..X......X..XX....XX......X.XXX
..........X..X..X..X.XX...X..XX....XX..XXXX...X....
XXXXX.XX..X..XX.XX.X....X.........X....X....X.XX...
......X...X..X.....XXXXX...XXXX.....X......XX......
.X......X.X..X.X....X....X.XX...XX............XXX..
.X...X..X.X..X....X.X.X..X.XX........X....X.......X
.XX.....X....XXXX.X......X.X.....X......X....X....X
....X...XXXX......XXXX...X...X.....XXXX...XX...X..X
