51x40 - odd Weighted4
...X....X.....X..X......X...X....X...XXX....X......
.....X..X.....X....X....X...X.XX...X.....X....X....
..X.XX.XX..XXX..X....XXXX..X..X...XX..XXX..X....X..
....XX..X......XX.X.....X....XX.X.X...X...XXXX....X
.X...XX...X.....X.X.XXX.X.....X...X.X..........XX..
...X........XXX.X.X...X.......X..XX......X..X....X.
X..X...XXX..XXX...XXX.XXXX...XXXXXX..XXX....X..X...
...X.X.XX....X...X....X....X.........XXX.XX..X.XX..
.X...X.XX.XX.X.X.X.X....X.......X..X...X.XXX...XX..
.XXXXX..X.XX.X.X...X.XXXX...XXX.X..XXX.X....X..XX..
...XXXX...XX...X..XX....X.......X......X..X.X......
XX.X..X....X..XX...XXX.....XXX....X.....XXX...XX...
XX....X.XX.X...X.X.X...X.X.....XXX..XXX......X.....
......X.XX...X...X.....X.X.........X.........X..X..
.XXXX.....X..XXXX...X..X...........X.XXXXXX...X....
.XXX...XX.....X...X.X...XXX.XX.....X...XX...X.X..X.
...X.X.....XX...XXX...X.....X........X....XXX....X.
XX...XXX...XX....XXX...X......X...XX.....X.....X...
......X..X.......X...X...XXX..XXX.....XX...X......X
.XX...X......XXXXX..X...XXXXXXXX....X..X..XX.XX.X..
.XX.XXX.X.....X..XX...X..XXX.....XX....X........XX.
....XXX...XXX....XX..XXX.....X...XX..XXX.XX.X....X.
XX...XXXXX...X...X....XX..XXXX.X.....XXX....X.XX.X.
...X....X..X.....X.XX.....X....X...X......X...XX...
.XXXXXX.X.XX..XXXX.XX...X.X...XX........X...XXXXXXX
.XX.....X..X.......X..X.X.X...XX..X.X..........XXXX
..X...XX...X...X..XX.XX.X......X....X....X...X....X
X......X.XXXX..X..XX.XX....X.X...XXXX..X...XXX..X.X
XX...X...X....XX..XX.XX....X..X.....XXXXX.......X..
XX.........X..XX...X..X...XXX...XXX.X............X.
..XXX......X...X.X....X.....XX...XX.X....X.X.....X.
......XXXX...X.X.X..XXX..XX..X.X.XX.XXXX.X....XXXX.
...XXX....XXXX...X...X....XX...X.X..X....X..X...X..
.......XX..XXXXXXX...X.XX.XXXXX..X.XX.XXXX...XX...X
.......XXX.X...X..X....X..X..X..X..X..X....X......X
.XXXXX.....X.X.X..X....X.XX..X.XX....XX.XX....XXX.X
.XX...XX...X.X.X..XX...X.XX..X......XXX.XX.XX...X..
.XX.X....X...X....X....X.....X..X.....X......XX.XX.
.X................X.X........XXXXX........X.....X..
...X................XXX..............X......X.....X
