51x40 - odd Weighted4
...X....X...X..X..X....X....X...................XXX
.X.X..X.X.X....X..X.XX.X.XX.X.XX..XX....XX....X.XXX
.X.XX.X.....XX....X..X.X..X.X.XX.....XX....XX.X...X
...X..XX.XX.....X..X.X..X.X......XX...XX......XXX.X
X..X.XXX.XX.....XX....X...XX...XX...X....XX..XXX..X
...X.....XX....XXXX.X.XX..X..X....XX.....XX....X...
.X.XXX...X...X....X...XX.........X...X......X..XXX.
.X.....X...X..X..........X....XX.X......X.....XXXX.
......XXXXXXX.X.XX.....XX...X....X..XXX...XX..X....
X........X....X.....XX....X......X...X....X...X.XXX
..XX...X...XXXXXX........X...X.....X.X....X...X...X
.XX..X.X..XXX...X..X..XX.X.XXX....XX..XXXXXXXXXXX.X
.XX....X...X..X....X..XX...X....X...X.....XXX.....X
.XX........X.X...X....XXX....XX...X.X..XX.XX..X....
........X......X....X.....X..X......X..XX....XX....
XX...X....X...X...X............XXXXX...XXX....XXX..
...X.X...X....X.X.............X......X......X......
..XX.XXX.X.XXXX.XX....X.......X....XX...X.X....X...
X.X..X...X......XX......XXXX..XXXX....X...X....X...
..X....XX.......XX...X....XX..X.....XXX.......XX...
.XXXX.....X.....XX...X.XX.X...X.XXX.....XX.........
.XXXX........X..X..X...X..X.X...X......XXX...XXXX..
..XXX......X..XXX.X..XX..X......X.........XX..XX...
X.....X..XXXX...X...XXX....X.XX.X..XX...X.X...X..X.
...XXX...X......X.........XX.X..X...XXX.....X...XX.
.X.XXX.X.X...X..XXXXX....X...X.XX.X....X.X......XX.
.X.....X.XXX.X..XXX...XX...XXX.XX....X...X.XXX.....
..XXXXXX.....X....X.XX..X....X.....XXX..XX.X...XX..
X......XX...XX.XX.X.....X.XX.XXX....X......X.......
X......XX.X..X.XX.....X...XX......X...XXX....XXX...
.....XX...XX.X..X..XX.........X.X.XX..XX..XX...X...
.X.X....X....XX....XX......XX...X.XX..XX.XX........
...X..XXX.X..XXX...XX....X..X..X..X....X....X......
......XX....XX...X..XXXX.XX.X....X..XX.....XXXXXXX.
....X....X...X...........X..X...XX......XX.XX....X.
..X...X....X..XXXXX...XXXX...XX.....X...XX.XX.XX...
...X....X...X...X...X...X..X..........X..X....X...X
.X...X....X.X...X....X..X......X..XX..XX..X.....X..
.XX...XX..X.X....XXX.X.XX...XX.X...X...XX.X....XXX.
....X.......X..X.....X....XXXX...X...X....X..X.....
