51x40 - odd Weighted4
X..X.......X.....XX....XXXX........XXX....X..XX....
X....X...X...XXX....X....X..XXX....XXX.XX.X..X..XX.
X......X....X.....XXX.X....X....X..X...X..X....XXX.
..XXX...XXX.....X...X.X.X....X..XXXX.XXX.XX...XXXX.
......X.XX...X......X...X.X..X.....X........X......
...XX......X...X....XXXXX.X..X.XXX...XX.......XXXXX
....X..X.........XX.......X..X.........XXXXX.......
XXX....X.XX..XX..XX....XXX..X...XXX.X..XX....XXX...
....XX.X.XX..XX...X.XX...X..X.X.....X.XXX.XX.......
.X..X..X..X.....X...XX...X....X..XXXX.....XX....X..
...X..XXX...X......XXX.....XXX...X..XXX....X..X.XXX
..XX.XXXX..XX..XXX..X.....X....X....X...XX.XX......
..XX.XXX...XXX....X.X.X...X....XXXX.....XX.....X...
...X..X..X.X....X.X...X...XX...XXXXX....XX..XX.....
.X....X.XX......X..X..X.........XXX......X...XXXX..
..X...X.X.....XXXX.X..X.......X.....X..X...X......X
X...X...X..........X..X................X..XXX.....X
X..X...XXXXX...XXXXX...XXXXXXXXXXXXX...X..XXX.X..XX
X....X.......X.XX..X.X...X.....XX..XXX....XXX.X....
X.....X.....XX..X....XXX...XXX.XX..XX.....XXX...XX.
XX....X...X.XXX...XX............X.....X...XXX..XXX.
XX.XX.XX....XXX..XXX.XX.......X.X.......X...X..XXX.
...X..X..X.......X...X..X............X......X......
.XX..XX.XXXX...X....XX......XX...XXX.....XXXX....XX
.XX...X...XX.X....X.X....XX.XX...XXXXX....X....X...
....X.XXX....X......X.XX..X....X...X...XX....XXXXX.
XXX...XXXX.....XXX..X.....XXXX.....X.XX....X.X...X.
X....XX....XX..XX....XXXX.X.....XXXX....XX...X.X...
X.XX.XX.X...XXXXX.XX...X..X.XXX....XX.............X
..XX......X.....X.XX...X.........X.XX...X.....X.X.X
.XX....X.....XX.X..X.......X.....X........X.X...X..
.XX.XX.X...X..X.XX.X....XXX..XX........XX...X..XXX.
....XX...X....X....X..XX....XXX...XXXXXXXXXXXXXX...
X....XXXXXX....XXXXXX....X.....XX..........X.....XX
X.XX...X....XX..........X....X.......X..XX...XX....
X....X.....X......XX.XX...XXX...XX...X..XXX.....XX.
XXXX.XX.X..X......X..X...XX...X....XXX...X..X......
.....XX...XX..XX..X....X....XXXXX...XX.X.X....XX..X
....X....XXX.....XX...XX...X...XX.X.XX.X.X.XX.XX...
..X...XX.....XXX....X....X...X....X....X...XX....X.
