51x40 - odd Weighted4
.......X...X...XXXX..X...X...X...XXXX..X......X...X
.......X.X.X.X.XX....X.X...X...X...XX..X...XX...X.X
..X....X.X.X.X....XX.X.XX..XXXXXXX.XX..XXX........X
.....X.X.X.........X.X.XX..XX...XX.....X....XXXXX..
...X.X.X.XX...XXXX.X..........X......X...XX...X....
XXX..X...X....X..X......XXX......X...XX..XXXX...XX.
....XXXXXX.XXX...XX......X..XX.XX.............XXXX.
.X.......X.....X.........X.XXX....X...XX..X...XX...
.X.X.........XXXXX...X...X....XXXX....XXXX....XX.XX
.X...XXXX.XX...XXX...X.X....X..XX..XXX.....X.....XX
.X..XXX...X........XXX....X..X....X....XX..X...XXXX
.X....X.X...X.X.....XXX......XX.....XXXXX..X....XXX
...XX...X...X.X.XXX.X....X...XX.XX..............XXX
..XXXX......X...XXX...XX...X.......XXX..XX..XX..XXX
...X...X....XXXXXXXXXX....X....X........XXX....XXXX
...X..X..X..XXX....X...XX...XX.....X..X.....X..XXXX
XXXXX.X....XXXX....X..XX...XX....X....X...XXXXXXXXX
XX....X.......X...XXX....X....XX.XX...X...X....XXXX
XX.X..X...XX....X.XX....X.....X.......XX..X.XX.XXXX
...X....XXXX.X.XX.X..XX.X.....X.X.....X...X.X..XXXX
.XXX...X.....X.XX...XXX.X...XXX.X...X...X...X...X..
.X...X.........XXXX.......X...X...X...........X....
...X..X.X...XX......XX.XXXXXX.XX.................X.
X..XX.X...X....XXX..XX........X..X.......X...X.X.X.
...XX.X..XXXX..X..XX......XXXXX.XX...XXX.X.X...X.X.
.X....X.....X.....XX..XXX.X.....X..X..XX...X.......
....XXX...X.X...X.XXX.....X.XXXXX.....XXXXXX....XXX
..X.XX..XXX.....X......XXXX...XX..X....X..XXXXXXX..
X......X.....X.......X...XX......X..XX....X.....X..
X..X......XX.....XXX...X.....XXX...XXXXXX.....X.X..
...X.XX.X.....X..XXXXX.....X..X.....XXXX...XX.X....
.X......X..XX.X....XXXXXXX..X...X.X....X.XXXX....X.
.X..X.......X.X....X....XXX.XX..X..X...X...XX..X...
.X....XXXXX...XXX.X..XX.X...XX..XX....XXXX.....X..X
...XX.....X..XXX..X.XXX.X.XX....X...X.X......X..X..
XX..X.....X..XX..X..XXX.X.X..XX.X.....X.XXXX.XX....
....X....XX...X....XXXX...X...X.......X......X.....
.XX....X.XX.X...X..XXX...XXXX....XXXX...X...XX.XXXX
.X...X....X..XX....XXX.X..XX...X....X.....X.XX.....
...X....X....XX..X.....XX....X......X..XXXX........
