51x40 - odd Longest
X...........X.....X....XX....XX......X....X....XXXX
X.XX........X.XXX...XX.XX.XX.XX....X.X.X..X.......X
X..........XX..X...X....X.XX..X..X.....X.XX..XX.X.X
..X...X....X...X.X....X.X...X.X...X...XX.XX...X....
....XX..X..X.XXX...XX.X.....X...X.XXX.XX....X....X.
.XXXX..XX..X...X......X..XX....XX.....XXXX...XXXXX.
......X........X..X...X.....XX.XXXX....XX..X.......
XX...XX.............X...XX..XX.X....XX....XX.......
...X.XX..XX...X..X.....XXX...X.....XXXXX.....XXX...
.XXX.XX.....X...X..X.....X.X....X......X...XX......
.XXX.X..XXXXX.....XX.XX....XX...X.X....X........X..
...X...XX...X..X...X....X...X.XX..X.X..XXXXX....X..
XX.X......X......X.X......X.X....X....XX...X.......
XX...XXX..X..XX..X.X.XXX..X.X......X...X.X.....X...
.......X.........X...X....X.X.XXX....X.X.X.........
.XXXXX...X.......XXXXX....X.....X.X....X.X...XXXX..
.XX...X......XXXXXX...XXXXXXXX....X.X..X.X....X...X
.X..X...X....XX...X.X.XX..XXX..X....XXX..X..X...X..
.X.X...X......X.X...X.XX......XX...XXXX.XX..XX...X.
.X...X.X....X.X.X..X..X..X....XX......X..XX....X...
....XX......X...XX...X..X..XX.....XXX.XX......X....
XXX..X..X........X.XXX.XX.XX....X...X.X...XX..X....
X....X.........X.X.XXX.XX....XX.....X...X.XX...XXXX
X......X.X..X....X.XXX.XXXXXXXXXXXXXX..XX....X.....
...XX..X....X.X.....XX..X..............XX..XXX..XX.
.X.....XXX....XXX.X.X...X...X.......XX..X...XXXX...
.XX....X...X..XX..X...XXX.....XXXXX...X...X......XX
....X......X.....XX....XX..X....X........XX...XXXXX
......XXX....X...XX..X.....X.XX....X.X...X..X......
.XXX..XX....XX.X...X.XXX...X...X.X...X.XX..XXX..X..
...XXXXX....X....X...XXX...XXX.X.X..XX....XX....X.X
XX.X...X..X...X......XXX.XX......X..XXX......XX....
X..X.X.X...X..X...XX.XX..X..XXX.........XX..XX...X.
..X..X...X....X.X.......XX.X.......XXX..XX...X.....
.XX.XXXXXXXXX.X...X.X......X.......XX....X.X.....XX
.XX...........XX..X.X...X...XXXX..XXX.XX...X..XX.X.
..X.......X..XX...X.XXX...X....X....X.....XX...X...
X...XXX...X...X.X.X......XX..X.X.X..X..XX..X...X..X
X........XX.X.X.X....X...XX......X.XX...XX.........
X......X....X...X..X.....XX...XXXX....X............
