51x40 - odd Weighted4
.....X.......X..X.....XX.........X...X...X......X..
...X......XX....X.XXX.XX.......X.X.X.X...X..XXX.X..
X.....X...X.....X...X...X...X....X.X.XX..XX.....X..
..X.......X......X..XXX.X.X.X.X....X.X...X...X.....
.XX...XX......XX...XX...X.X...XXX..X...X...X.X.X...
....X.X..XXXX..XX...X.X...XX..XXXXXXXXXXX..X.......
..XX....X..XXX....X.X.....X..........X..X...XXX....
..XX.X.....X....XX........X.XXX...XX.X....X......X.
XXXX.XXXXX...XX....X.XX...X.....X....X.X.....X...X.
.....X..X....XXXX..X.XX..XXXXX.......X.X...X....X..
..X.......X.....X..X...X...X...XXX.....X......X...X
X...X.......X...X..XXX.....X....X...X.....X......XX
X..XX...XX..X..XXXXXX...X...XXX...X...X.XXX.XX...XX
...X........X.........X...X.XX...X....X..........XX
.X...X...XX...XXX...XXX..XX....X...XX......X.XXXX..
..X..X....XXX.....X.XXX...X.........XXX....X...X...
X..XXXXXX.X...XX..X..XX...X.XXX.....X...X..XXX...X.
XX.....X..X.XXXX..XX........XX..XXXXX..X....X..XXX.
XX..XX...XX..XXXXXX..XXXXXXXXX....XXXX...XX.X..XX..
....XXXXXXXX......X.........XXXXX.X.....X...X.....X
.XX.....X...XX......X.......XX....X.XXX...XXX.X....
.X...XX.X.X....X.......XXX..XX.X....XXXX..XXX.X.XX.
...X.XX.X.XXX..X.....X...X...X.X.X.....X......X.XX.
XX......X..X.....X...X.....X.X...X.XX....XX.....X..
....X....X.X....XX.X....X....XX..X..X.X.....XX....X
..X..XXX....XXX.......X.X.X.......X...XXXX..XX...XX
..XX......X.......XXX.X.X...X..XX.....X..X...X...XX
X.X...XXXX...XXXXXX...X....XX..XX..XX.X....X.....XX
X...X....X.X....XXX.XXXXXX.XX..XX..XX...XXXX..X....
...X...X......X.XXX....X...X...X...X.....XX...X....
...X...XX...X.X......X...XXX.X...X...XXX....X.XX...
..XX..XX....X......X........................X....X.
...X...X.XXXXXXX...XX.........X..X...XXXX.....XXXX.
.X...X.X....X....XXXX.X..........X.X..........X....
..X.XX......X...X..X..X....X...X.X...X...X......XXX
X....X..X..XXXX.X....X...X...X.X.X.....X.X.........
...X.XXX...XXXX.X......X.X..XX.X....X....X..XXXXXX.
.XXX.....X......X..XX..X.X...X....X...X...XX...XXX.
.XXX..XXXXX....XX...X....X.X.X..X....XX.X.XX.X..XX.
............XX....X...XXXX...X..X..X....X....XX....
