51x40 - odd Longest
XX....XX...XXXXXXX.....XX...X....X....X....XX.....X
...XX..X.X.........XXX....X...XX.X.XX...XX.X..XXX.X
.XXXXX.X.XXXXX......XXX....X.......XX..XXX...XXX...
...XXX...X........X.....XX...XX.XXXXX.......XXX..X.
XX.X....XX....X.X..X..XX...XXXX.......X..XX.XX..XX.
...X.XX..X..X.X.XX.X.....X......X..X..X..XX.X..XX..
.XXX.....X..X.X.XX...XXXX...XX..X..X..X...X.X.....X
.XX...XXXXXXX...X.....X...X....XX....X..X.X..XXX...
.XX.X...X...XXXXX.XXX.X...XXX...X.XX...XX..X.....X.
..X...X...X.XXX...XXX.X....XX.X.X.....XXXX.......X.
X.XXX.XX..X.....XXXXX....X....X.X..XX..X....XXXX.X.
X.....XX.......XX........X..XXX.X......X.XX......X.
XXX..XXX...X......X.....XX..XXX...XXXXXX.XXXXXX....
XXX..X.....X..X.X...XXX.XXXXXX.........X....X...XXX
XXX....XXXXXX...X..XXXX........XXXXXXX.XXXX.X......
....X...X......XX.....XX......XX...XXX.X.......XXX.
.XX...X...XX......XXX..X.XXXX....X.....X.XXX.X...X.
.XX......XXXXXXX...XXX.X...X......XXXXXX...X.XXX.X.
.......X.........X.....XXX.X....X..XX..XXX.X.....X.
...X........X...XXXXX..XXX.XXXX.XX.....X...XXXX....
.X.XXXXXXX....X......XXXX..X..X.X..X...X.....X..XXX
.X.X....XX.X.....XX.....X.....X.X....X....X..X.X...
.X...XX.XX.XXX...XX.X.X.XXXXX.....XX......X.XX.X.X.
.X..XXX....X...X......X...X....X.XXXX.....X....X...
.X.....XX....X...X...XXXX...XX.X..X...XXX.X.....X..
...XXX....XXXX..X....XX....XXX..X...XXXXX...XXX....
X....X..X...XXX.X....XX..X..XXX....X....XX..XX.....
X.XX....X.X.....XXXX...X....X....X...XX.XX...X.XX..
X.....X......XXXXX.....X..X...XX.X.........X.X.....
XXXX..XXXX.X.X...X.XXX........XX.X..XX.X........XX.
X....XXX...X.X.X.X......XXXX...X.XX....X..X...X.X..
X.X...X..XXX...X....X.X..XX..X...X...XXXX...X.....X
....X...XXXXX...XXX.X..X....X......X..XX...X.....XX
.X.XX..X...X..X.....XX........XXX...X....X.X.X...XX
.X.......X...X....XXX........XXXX.X......X.....X...
....XXX...X....XX...X.X.........X....X...XX....XXX.
..X...X.X...X.XX......X.XXX.....XXXX....XXX....XX..
..XX..X..X....XX.X.X....X...X..XXXX...X.........X.X
...X.XXX.X.X...X.X.X.XXXX.X.X.....X...........X.X..
...X.....X.....X...X......X...XXX.............X....
