51x40 - odd Weighted4
...X...XXX....X...X.....X......X.......X......X....
.X...X.X......X.X...XXX.X.XXX....X.....X........XX.
.XX..X....XX..X.XX..X...X.X...X.....XXXX.......X...
.XXXXXXXX.....X.X...X.X.......XXX.X.X....X...X....X
.....XXX....X...X...X....XXX......X.X......X....X..
X....XX..XX........X.....X...X......X...X.....X.XX.
..X..........XXX...X.......XXX.....X..X.XXX.X.X.XX.
.XX.X..........X...X..XXXXX.....XX...XX..X..X.X....
..X.X...X......X...X....X...XXX..X..XXXX...XX.....X
X.X.......XX...X.....XX........X....X.....X....XX..
X.XX...XX..X...X..XXXX.....X...X..X...X......XXXXX.
.....X..XX.X..XX.....X.XXX.....X..XX..XXXX.........
.X......X..X...X.XXX.X......X..X...X.....X....XXX..
......X.X.X..X.X.....XXXX.X...XX.X...X.....X.......
XX....X.X.X.XX.X..XXXX....X......XX.....X....X...X.
XX.X..X...X.X..X.......XXXX..X......X...X.X.XX.X...
...XXX...X..X.XX........XX.....XXX......X.X..X.....
.XXXX..X...XX.XXXXXXXXX....XX....X...XX...XX.XXX...
.XXXX.XX....X.XX....X.........XX.XXX.........X.....
......XX....X....X..X.....X..XXX.X.......X.....XX..
..X...XXX...XX..XX.XX...X....XX..X.........XX..XX..
X.....X...X.X...XX....X....X....XX..XXX...X..XXXXXX
...X..X.XX..X.X.XXXX..X..X....XXXX......X.X....X...
.X....X.X..XX.X..X....X..XX........X......X.X..X...
.X..X...X...X.XX...XX..X.......XX.......XXX.X.XX..X
.X......XXX...XXX...XX...XXX...XX.X...X.....X.XX..X
...X....X......X..X...X...........X...XX....X..X...
X....X..X.XXX....XX.....XXX.........X....XX.XX...X.
..X..X..X.....X.X......X.....X....X...X..X..X......
.X..XXXXXXXX....X.XX.......X...XX.....X..X....X...X
.X......X....XXXX.....X.XX..X..XXX....XXX....X..X.X
.X.XX.....X.....XXX...X.XXX....XX.....XX..XX...XX..
.X.XX.......XXX.X.....X......X....XXX....XXXXXXXXX.
...X........X...X.XX..X..X...XX......X....XX.......
X....X.X....X........XX....X.........X.XX.XX....XXX
..X..X...XXX...X...X....XX.X...X.XX..X..X...XXX....
.XXXXXX........X.............X...XX..XX.XXX.XXXXXX.
........X.....X...........X...XX.....XX.XX..X....X.
XX.....XX.XX....XXXX...XX...X.XX.X...XX.X..XX.XX.X.
X..XXX....XX.........X....XXX....XXX....X.....XX...
