51x40 - odd Longest
XX....XX.....X....X.....XX....X.....XX...XX...X....
XX.XX....XXX...XX.X.XXX..X.XX...XXX....X....X.X.XX.
XX..XX....XXXXXXX.X.XXXX.X.XX....X........X.....XX.
X...X..XX.........X..X...X.X..XX...XXXX......XXXXX.
X.X...X....XX....X...X.XX..X.XX...XXXX...X.........
X....XX.XX....XX...XXX.XX.XX....X....X.X.........XX
...X.XX..X.....X..XXXX..X........X.....X.....X...XX
.X.....X.X........XXXXX........X......XX.....X...XX
.X..XX.X.XX.....X........X.....X..X...XXXXXXXX...XX
.......X....XX...X..XX...X.XX..X....X..X..........X
X....XX....XX..X.X..XXXX......X..XX....X.....XX.X..
..X..XX.XX....XX.X......X...X...XXX..XXX..XX..X..X.
..X...X..XX....X...X..X.X...XX...X....XXX...X..X...
....X..X....XX.XXXX...X.X......X.X.XX.XXX.X.XX.....
.X...X.........X....X...X........X.X..XXX.X.X...XX.
...X....XXXXXXXX.XXXXXXXX..........X......X...X....
X..XX....X...XXX.........XXXXXXXX..XXX...X...XXXXXX
X...XXXX.X.X.X...XXX.....XX.......XXXX.X...X.......
..X....X...X.X....X..XX..XX.XX......X..X..XXX......
.XX..X.......X..X.X.XXXXX...XX.X......XXX.........X
..XX....X.....XXX.X.....X........X.XX.....XX...XX..
X.......X...X..XX..XXXX.X..XX....X.XX....XXXXX...X.
X..XX...XXX.XX.XXX....X.X...X......X...X...XX....X.
X.....X.....XX.X....X.X...X.....X....X........X....
..XXX........X...XX.X......X.........XX...X.....XXX
.X.....XXXXX.....XX.XXXX...X.....X....X.X..........
.X.....X......XX.XX.X.........XXX...X.X....X...X...
.XX......XX.........X...X...X.....X...XXXX...X....X
..X.....XX......X..XXXX......X...X..XXXXXXXXXXX.X.X
X....XX....XXXX....X.....X.X.X.X.X......XXX...X...X
.....XXXX.....X..X.....X...X.X.X.X.X........X...XXX
.X....X...XXX.XX.XX.XX....XX...X.X.X...X.......X...
.X..X......XX....X..X...X..XXXXX...X.......X.....X.
..X......X....X..X....X.XX........XX..X..........X.
X....X......X....XXX....X.......X.X...X.X...XXX..X.
...X...XX.X....X.......XX.X..XX...X.X...X.......XX.
.X..X..XX....X.X..XXX..XX......X....XX...XXXXX.....
.XX...XX...X.X.XX..XXX.....X...X.X..XX.X....XX...XX
.XXXX....X...X.X...XX..X.XX....X...XXX.X..X.XX.....
...........XXX...X....XX....X..XXX.....X..X........
