51x40 - odd Weighted4
......X....X.....X....X...X....XX...XXX....XX......
....X....X...XXX...XX...X...XX....X.....XX....XXXX.
..X....X.XXXXXX....X........X...XX.....XX...XXX....
X....XXX.XX.....X....X......X.X....XXX....X.....XXX
..XX.X...X..XXXXX.X......XXXX.....X.....XX...XXXXXX
.XXX...XXX.....XX...X.XX....X.......XXX..X.X....XXX
....XXX....XXX.XXXX...XX..X.X...XX.XXXXX...X..X....
..X.....XX.XXX.X...X...X....X...XX.X..........X..X.
X....XXXXX.X...X.X.X.X.X.X.......X..........XXX..X.
X.XX..X....X.XXX.X.X.X...X.....X....X...X....XXX...
X.....X.X..X.....X...XXXXX.X....X...X.X...XX..XX...
XX...XX.XXX.....XX..XXX..X....X...X......X..X......
X..X.XX.....XXX..X..........X.XX....XX.X.X...XXXX..
X.X..XXXX...XXXX...XX...XXXX.....XX....X.X.X.......
..X...X...X.X.........X...XX.X....XX.......X..X..X.
.XXXX....XX...X....X..XXX..X....X.X..XX.X.....X..X.
.......X.X....X....XXXXXXX.XX...X...X...X.X...X..X.
.....XX....XX.XXX.....XXXX.X..........XXX...XXX..X.
...X.X..X...X.....XXX...X..X.X...X...XXXX..X.....X.
.....X.XXXX.XX....XXXXX.X......X...X.......X.XXX.X.
..X..X.XX...X..XX...X...XXX....XX.....X..X.X.XX..X.
XX...X....X...XXXXX...XXX...X.....XXX.X..X...XX....
...X..XX..X.XX........X...X...XXXX....X..XXXXX.....
.XXXX.XX..X....X......X....XX........XX......X.XXX.
...X..X...XXX..X...X...XXX....XXX.XX....X....X.X...
XX.X....X.XX...XXX...X.......X..X.X...XXX.X..X.....
...XXX..X....X......XXX......X..X...X...X.XXX...X..
.XXXXX......XXX..XX.XXX.....XX..........X.....X...X
...X.....XX...X...X.X....XX....XXXXXXXXXXXX....XX..
...X.....XXX..X.X.X...XX...X....XXX...X.....XX.XXX.
.......X...X.XX.X....X.....X..X.......X....XXX.....
....XX.....X....XXXX...XX..XX..XXX.X..X..X....X...X
..X..XX....XX...X.....X....XXX.....X..X..X..X...X..
XX...XX..X....X...XXX....X......XXX...XX..XXXX...X.
...X.XXX...X.....XXX...X...XXXX.....X.....X....X...
..XX...........X...X.XXXXX.....X...X....X.X..XX...X
X.......X.......X....X...X.....X.X.X.XX.X.XX....X..
...X....X...XXX.X.X....X.X..X..X.X.X.X..X..X..XXXX.
.X....XXX.X..XX.X.....XX.X.......X...X...X.XX...XX.
....X.....XX....X..XX....X...............X....X....
