51x40 - odd Longest
XX....X.....XX......X..XXXXXX....XX....XXX......X..
...XX...XXX.......X....XXX....XX..X.XX...X..XXX.X..
.XXX...XXX......X.XXXX.....X..XXX.....XX.XX.....X..
.XXX.X...X........XXX.....X..XX..X.......X...XX....
.....XXX.....XXX......X...X...X......XX....X.......
X...XXXX..XX.....X......XXX.X.X.........X......X...
..X.X.......X...XX.XXX......X....XX....XXXX.XX.....
.X..X.XXXXX...X.XX.XXX.XX......X....XX......XXXXX..
.X.XX.....X..XX....X...X..XX.X..X...XXX.....XXXX...
.X..XX....X........X.XXX.X...X..X.X.....XXX......X.
..X....XXXX...XX...X...X.X......X.XXXX......XXXXXX.
X...X....XX...X....XXX.....XX...X.X....X......X..X.
X.....XX.X..XXX.X..XX...X...XXX...X.X....X....X....
...XX......X....XXX...X...X.XX...X..X...XX......XXX
.X..X.X.XXXX...X....XXX..XX....X.X.XXXX....X......X
..X...X....XXX.X....XXX...X......X.X.....X..XXXXX.X
X..........XXX.X..X..XX...X.XXX....X.X.XXXX.......X
X..XXXXX...X...X...X........XX..XXXX.X.......XXX...
X..X.....X...XXX.X...XXXXXXXXX.......XX....X.....X.
...X..X..........X..........XXXXXXX.....XX..XXXXXX.
.X.XX.....XXXX......X.......XX..XX..XX...XX...X..X.
.X.....X.......XX......XXX..XX.....X...X......X....
.....X....XXXXXXX....X...X...X.XXXXX..XXXXXX....XXX
..X.....X.........X........X.X..XXXXX....XX..X....X
XXX.X....X......X...X...X....XX.XX.....X....XX.XX.X
..X..XXX....X...X.XXXXX.X.X.....X..X...X.......XX..
..XX......X.....X.....X.X...X..X..XXXX...XXXX......
X.X...XXXX...XXXXXX...X....XX..X.X....X..XXX..X....
X...X....X.X....X...XXXXXX.XX..X...XX.X...XX.X.....
...X...X......X.X.XX...X...X...XXXXX....X....X.X...
...X.X....X...X..........XXX.X...X...X.....X.......
..XX.X..X.X..XXX.XX...X..........X..X..XXX......XXX
.....XXXX.X..XXX............X.XXXXX.X.......X...X..
.XXXXX....X...X....X.XX.....X....X..X...X.....X....
....XX...XX.X...X..X.......X...X...XX......X.....X.
XX.....X.X..XXX...XXX..X.X...X.....XX....X...XX..X.
...XXX...X.......XXXX..X.X..XX.....XX...........XX.
.XXX....X..XXX.X...XX....X...X....XXXXXXXXXXXX..XX.
.XXX.XX.X...XX..XX.XX........XXXX..XX.....XXXX...X.
.....XX...X.....XX........XXXXXXXX....XXX......X...
