51x40 - odd Weighted4
........X..X....X...XX...X.....X..X............X...
.XX...X....X.XX.X.X....X...X...X....X......X...X.X.
....X.XX...X..X...XXX.....XX.XXX.X.......X...XXX...
XXX........XX.XX......X...X....X.......X.XXXXXXX..X
.....X.....XX.X..XX.....X...X.....X....X..X....X...
.X...X.X...X..X......X........X......XXXX.X.XX...X.
.X...X.XXX...X...X.X...X...X....XXXX.X....X..X..X..
.XXX...X.......X...X..X..X...X....X..X.XXX...X..X.X
.XX...X..XXXXXX...X...X...........X.XX.....XXX....X
....X...XXXX....X...X...............X.......XX.X...
X...X....XXX...XXX..XX.XXXXXXXXX......XXXXX......X.
X.X......X.......X..XX...X.....X.......XX....XX.XX.
X.XX.XX....XX.XX.XXXXXXX...XXX.......X.XX....XX....
..XX....X..XX..X...........X....X..X.X.........X..X
.XX....XX..XXX.XXXX...XXX..X.......X.....X..X..X..X
....XX.XX..XXX.X....X.X...XXX....X....XX.X....XX...
XXX............X..XX..X.......XX....X..X.X.X.....X.
....X...XXX..XXXX.XX.....X..X.....X....X...X...X...
.X....X......X.......XXX....X...X..XX...XXX..X...XX
.X...........X.X.XXX....XXX......X....X..XX......XX
.X...XXXXXXXXX.X...XXXX........X.....XXX.X....X....
XXXX..XXXX..XX...X.XX....X.....X..XX.....X.XX...XX.
X.....X.....X......XX.XX.X.XXX....XXXX......XXXXXX.
X.XX....XXX...X.......XX...XXX..X......XX...X......
X....X..XXXX...XX...XX...XXXXX......XXXXX.XXX......
...........X.X....X....X.......X........X.XXXXXX...
.XXXXXXX.....XX..XXX....X....XXX.X...XX...X....X...
.....X......X....X...XX...XX.XXX.X...XXX....XX.....
XXXX.X..X...X..X.....XXXXXXX.......X...X.XXXXXXXX..
X..X.XX.X...XX.XX.......X...X...X...XX...X....X....
X....X..X...X..X..X...X...X...X...X...X....X..X....
X......XXXX...XX....XXXXXXXXXXXXXXX...X......XX...X
..XXX..XX....X...XXX....XX..X...XXX.......X...X.X..
..XXX.....XX...X.....XX.....X.X......X......X...XX.
......X...XX......X....XX...X.....XX....XX.XXX...X.
.X......X.......X...XX......X..XX.....X.XX..X..X...
.....X......X......XX...X...XX...X....X.....X.X...X
X.X......X..X....X....X...X....X.X.XX.XX...XX...X..
..X.X.XXX...XXX................X.X.X..X..X.XXX...X.
....X.....X.....X..............X...X....XX.....X...
