51x40 - odd Longest
....X....X.....X...X.......XXX....X............X...
.XX...XX.X.XXX.X.X...XXXXX.....XX...X.....X....X...
..XX...X...XXX.X......XX........XX......X...X..X..X
X....X.XX....X...XXXX....XXXXXX.X..X.......XX..X...
...XXX.X..XX.XXX.XX.....X....X..X.X......X...XX..X.
.X.....X.........XX.XXX.X....X.XX.X....X........XX.
......XX....X.....X.XXX.X...XX.XX...XX......X....X.
X........XX...XXX.X...X...X.X..XXXX.......X...XX...
X..........XX.....XXX.X..XX...X....XXX........X...X
XX......XX.X...XXXXXX.....XX.....X..X..XXX......X..
...X....XX...X....X..X....XX.X.X.XX...XXXXXX.X...X.
..XXXX...XX.......X..X.......X...XXX......XX.X.X.X.
X....X.X....X.....X..X...XXXXXXXXXX..XX......X.X...
...X.X.X..XXX.XXX....X.X.X....X...X.X.............X
.X.X...X..XX.....XXX...X.X....X.X.X...XX..X.X...X..
...XXXX...XX.X.........X.XX...X...X..X...XX.X.XXXX.
XX......X....X..X......X....X....XX..X.X....X......
......XX....XX..XXX...XXXXXXXXXX.XX..X...XXX...XXXX
.XX.X....XX..X......X.......XXXX.X...XXX.....X.....
.XX.X.....XX...X...XXX.........X.X.X.XXXX.......XX.
....X.....X...XX.X.....XXX...X.X...X.X......X.X....
..XXX..X..X.X..X......X....XXX.XX..X...X.XX.X...X..
XX.....X..X....X..XXX.X.X......X....X....X..XX..XXX
XX...X....XXXXXX..XXX...X.XXXXXX....X...X..XXX.....
XX...X..X.........XXXXXXX......X..XX....X.XXX..X...
X....X..........X.X....XXXX....X.....X..X.....X....
..X....XX.....X.X.X..X.X....X..X........XXX...X.X..
.XX...X.....X...X..X...X....X..X..X...X..X..X.....X
.XX......X.....X...X..XXX.....XX....X..X...X...X...
....XX.X.X.XXX.X......X..........X...X.XX....X...X.
..X.XX.X.X.X...XXXXXX...XX...XXXX..X........XXXXXX.
..X....X...X.XXXX..X...XX..X......X...X........XXX.
XXXXXXXXXXXX.........X....X..XXX....X..XXXXXXX.X...
.....XX..XXXXXX...XX........XXX..X...X......X..X.XX
.XXX.....X......X..X....XX....X....X.XX.....X.XX.XX
.X...X...X.XXXXXXX....X....XX....XXX.XX..X....XX...
...X.....X............X..X..X..X...X.XXX...XXXXXXX.
XXX...X...XX...XXX..XX...X..XXXX.....X....X..XX....
XXX.X.X.X.XX.X.XX...XX.X....X.....X....XX....XX.X..
X...X...X....X....X....XXXX...XXX...X..XXXXX....X..
