51x40 - odd Weighted4
XX....X..X...XXX....X....X....X...X..X......X...X..
XX.XX.X....X.XX..XX...XX.X.XX.XXX....X.XXXX...X....
X..XX.X.XX......XXX..XXX...X..XX.....X.......XXXXX.
X.X...X.......X...X..X.......XXX.X....X........X...
X....X..X.....X.X......XXXX....X......X.XXX......XX
...X.X..X...X......XX..XX...XX....X...X.X.....XX...
.....X...XX.X.XX.X..X...X.....X.....X...X.....XX...
....XX.X.X..X....XX.X.X.......X..X...X..XXXXX...X..
.....X.....X......X...X..X.....X...X....X...XXX....
...X.XX......XXXX.XX...X.....X....XX..X.X.X.XX.....
.X...........X....XX.X...XX....XX.....X.X.X....X...
......XXXXX....X.....XX..XX.XX........X...XXXXX..X.
X.....X.....X....XXXX.......XXX.....XXXXXX....X.X..
....X.................XXXX..XXX...X......X.XX.X...X
.......X.....XXXXX....X.....X.....XX.......X..XX..X
XXXXXX...X....XXX.....X...X...XX......XXX....XXX...
..X...X..XXXX.X...X...XXX.XX........X....XX...X..X.
..X.X......X..X.XXXXX.....XX...XXXXXX..X....X...XX.
..X.X......X.XX....XX....XX.........X..XX....X.....
....X.....XX.XX..X.XX.XX....X...XXX.X.....XX...X..X
.X.....XX....XXX......X...XXXXX..X..X.....X...XX..X
.....X..XX....X...X.....X...XXXX...XXX......X.XX...
X.....X....XX...X...XX..XXX.X.....XX...XXX.XX....X.
X...X......X.......XXX..X...X.X...XX.......XXXXXXX.
..X........X.XXX......XXX.X...X...X...XXX...X......
........XXXX.XX.....X...X.X.XXXXX...X...X.X.X......
XX...........X..X.X..X..X...XXX....XXXX.....X..X...
...X...X.......X..X..X.XXX......XX.XXX...X.XXXXX...
.X.X.....XXXX..X.....X.....XX..XXX.....X.X..X......
.X.X.....XXX....XX...X..XXX....XXXX.........X.XXX..
.X...XXX.....XX....X....X....X.X....XXX.X..........
....X...X........X..XXX....X.X.X.X..X...X.XX.XXX...
X.....X......X...XX......X...X...X..X.....XX.......
..XX..XX...X...X.....XXX....X...X....XXXXX......X..
..XX.....XXX..XX...X.XXXXXX...X...XX....X..XXXX....
.......X......XXXX.X.X....X....X....X...X.X...X....
.X.....X....X.X....X....X...XX....X.X.XXX.X.X.X...X
.....X....X.X.X...X...X....X....X...X.....X.X.XXX..
X.XX.XX.XXX.X.XXX.X.XXXXXX.X.XXX...XXXX.....X.XXXX.
X....XX.....X.....X........X.....X......XX..X......
