51x40 - odd Weighted4
.....X......X..XX.....XX...X...XX.....X....X...X...
.XXX...XXXX....XX.XXX....X...X....XXX.X......X.X...
.X.......X.....X..XX...XX...X....X....X...X.XX.X..X
.X.........X.....XX..X....X...XX...XXX..X.X....X...
.X...XX.X....XX..XX.X....X..XXX....XXX.XX.X..XX..X.
...X.X..X.XXXXX...X...XX.X...XX.XX.XXX....X.....XX.
XXX....XX....X..X.XX..XX...X....XX....XX....XX...X.
....X...XX...X....XX..XXX...X....XXXX....XX....X...
.X....X....XX....XX...XXX.X...XX....X.....X.......X
.XXX..........XX....X.....XX..XXXXX...XXX..X....X..
.....XXXXXX....XXX..X....XXX..XX...X..XXXX.X....XX.
X...X...XXX..X.XX...X.XX...X..XX.X.....XXX....XX...
..X...X.XXXX.X....X...X..X.X.....XXXXX......X....XX
.X..XX..X.......XXXXXXX..X...X...XXX....X......XXXX
.X.....XX.X...X....X..X.....XX.X.............X.....
.X......X.X.XXX..X.X....XXX.XX......X....XXX.XX....
.X..XXX...X......X.X.XXXXXX.XXX...X.X.X....X....X..
.X.....XXX....XX.....X......X...X.X.X...XX.....XXXX
...X.......X......XXXX..........X...XXXX..XXXX.....
X.....X......X.X...XXX..X....X..XXXXX.....X.....XX.
X.XXX........X...X..XX..X.XX.XXXX...X.XXX...X.X....
X......XXX...XX...X.....X.XX.X....X...X.....X.....X
XX..X........X..X.....X......X.X..XX..X.X...XX.....
X...X....XX..X.....XX...XX.X...X..XX..X...XXXX...X.
X.X.XXXX...XXXXX...XX......X.XXXXXX....X.......XXX.
..X...XX...........XX..XXXXX......X.XX.X...X..X....
.X....X...X.....XXXXXXX...X.......X......XX...X...X
.X......X....XX...X.....X.X.X..XXXXX..X.....X......
.....X.....X......X.XX..X.X.X......X...XXX..XXXX.X.
XXXX.....X....XX..X.XX..X.....XX.....X....XXXX...X.
......XX...XX..X..X........XX.......XX..X....X.XXX.
...XX.XX.......X..XX..X.......XXX...XXXXXXXX.X.XXX.
......X...XXXXXX..XX..X......XXX.....X.......X.X...
..XX..X.X.........X...XXXX...X...X...X...X..X..X.XX
X.....X.XXX.....X...X.X......X....X..XX..X..X.XX.XX
X.XXX.X.....XXX..X..X...XXX.....X....XX.XX....XX...
X.....XX..XXXXXX.X...X......X....XXX.......XXXXXXX.
XXX...X...XX..X....X...X...X...X.......XXXXXXXX....
XXX.X.X.X.X...X.X.X...XX.X...X....XXXX...XXX....X..
X...X...X...X...X...X....XX..XXXX......X.....X..X..
