51x40 - odd Longest
.......X...X...XXXX...X..X.......XX.....X.....X....
.....X...X.X...X....X....X.....X....XXX.....X...XX.
..XX..X..X.XX..X.X..XXXX....XX......XX...XX..X..XX.
...XX....X.....X.....XX.....X...XXX..X.X...X...X...
...X...X.....X.X..XX....XXX...X....X.X...X.......XX
XXX..X....XX.X....XXX....X....XXXX...XXXXXXXX.....X
....XXXXX....XXXX......X...X..X...........X.......X
.X.......X..X........X........X.XXXXXX....X........
.X.X.....X..X...........X...X.X....XXX.X..XXXXXXXX.
...X....XX...XXX.....XX...X........X...X..X..X.....
X..X..X....X.....XXX.....XXX...XXXXX.XXXXXX....X...
X..XX..X....X....XX...XX..X..X....X..X....X......X.
...X...X.XX...XX.XX.X...X.X....XX...XX.XX........X.
.X...X...X...XXX......X.X.X...X..X.....XX..........
.XXXXXXXXX.X....X..X....X...X.X....XXX......X..XX..
......X..X.X..X.X....X...XX...X........XXX..X..XX..
X.....X..X.XXXX.X...X..X....XX........X...X....X...
X.....X....X....X.....XX...XXX..X.....X.X.X..X...X.
XX....X...XX.XXX...X..XX.X....X...X...X.X.XX....X..
...X..X.XXXX.....X.X...X.X..X..X....X.....X...X...X
.XX...X.....X...XX...X.X.....X.X.XXXXXXX....X.XX...
.XX...X...X.X.X.XXXXXX.......X.X........XX..X....X.
..X..X..X.X...X.....XXXXXXXXX..XXX......X...XXX..X.
X.X....X..X..XXX..X...........X....XXX..X...XX..XX.
..X......XX....X..X.......XXXX..X........XXXXX.....
.XX..XX...X.XX....X.......X....XX.XX..XX....X..XXXX
.XX.....X.X..X..X.XXX.....X.X..X..X...X.....X.X....
..X.XXXX..XX.X..X.....X...X....X....X...X..XX.X.XX.
X.X......XXX.X.......XXXX....X......XX..X.....X.X..
..X.......X..X...XXX...XXXXX..X.....XX..X.......X.X
.XX.X...X...X....XXXXX........X..XXXX........X..X..
....X.X.X.....X....XXXX...XXXXXX......XXXXXX....XX.
XXXX..X...XX..X....X....X.XX..X...XXXXXX...XX...X..
X....XXXXXXX..XXX.X..X..X.....X.X.XX..XX.X....XX..X
X.X...X....X...X..X.X....XXXX...X.....XX....XXXX...
....X.X......X...X....XX.......X....X.......X...XX.
.X....X..XX.XX.....X.X....XXX..X.XX.XXX....XX.X..X.
.XXX..X...X..X.....X........X.XX.XX.XX..X...X..X.X.
.XXXXXX.X.XX..XXXX..X.....X....X..X.XX....X.XX.X.X.
........X.....XXXXX.....X....X....X....XXXX....X...
