51x40 - odd Weighted4
XXX...X...X...XXX...X....XXX......X...X......X.....
....X.X.X...X.....X.X.XX.XX..XXXX...X.X..XXX...XXX.
.XXXX.X....X...X..X...XX....XXXX...XX..X.....XX..X.
....X....X.X.X.XXX...X..XX..XXX..X.....X..XX.XX....
X...XX...X.X.X.....X.X..XX......XX..XXX...XX....XXX
....XX.......XXXX....X...X.X....X...X...X.XXX......
.X..XX....XXX.....X..X.X...X.XX...X.....X.....XXXX.
.X.....X...XX.XX..X..X...........XXXXX........X..X.
.XXX.....X....XX..XXXXX.....X.......X..XXX.XX.X....
.XXX....X....XXXXXX.....XXXX..X...X.X....X.XX...XXX
...X.XX...XX......X.XXXX.....X..X....XXX.X.X......X
X..X..XX..XX......X....X.XX..X.....X.....X...XXXX..
X.XXX.X...X....X.....X....XXXX...X....X...X......X.
X.....X.X.X.X....X.X.XX.X....X.X...XX.X.X...XXXX...
XXXXX...X.....X....X..X....X.X.....XX...XXX.......X
......XXX..X....X...X......X..X.......XXXXX.....X.X
...X....X....X..XXX.X..XX..XX.....X...X....XX...X..
X....XX...X..X....X....XX...XX......XX..XX.X....XX.
..X......XX.X..XX.X..X....X.X..XXX..XX.......X..XX.
.X....XX..X...XXX.X....XXXX...X..X........X..XXXXX.
.X.XX.XXX..XX.......XX.......XX....X..X.........X..
...XX....X.......X.X....XXXX....X.....X..XXXX.....X
XXX..X.........X...X..X....XX..XX.X...XX......XX...
.....X..X.XXXXXXX..XX......X...XX.X...XX......XXXX.
.X...XX.X..XX......X...XXXX..X....XXX.X..XX...XXXX.
...X....XX......XX...X......XXXXXXXX..X.X.......X..
...XXXXXX..X....XXX....XXX.....X...X....X..X.XX...X
....XX..X..X.....X..XX.....XXX.X.......XXX.X.XX....
..X.XX..X......X...XXX..XXXXXX.X..X.XX.....X.......
.....X....X...XXX..XXX..X......X..X..XX...XXXX.X...
.X.X...XXX..X.XX...XXX..X....XXX...X....X..XXX.....
...X.......XX.X..X.........X.....X......XXXX....X..
.....XXXX...X...X...XXXXXX....X.....XXX....X.......
....XX....X....X..X.......X.....X.....XXXX.XXXXX...
..X....X.........X...XXX......XXX.....X....X..X....
XXXXX....X....X....X..X..X.XX.....XXXXX...XX..X.XXX
........XX......X...X...XX..X.......X..X..XX....X..
...X......XX.X..X.X.XX......X....XX.X..X.XXX.......
....XX.XX.XX.X.X..X.XX.......XXX..X....X....XXXX...
..X....XX....X...XX..........XXXX......X..X........
