51x40 - odd Weighted4
........X...X.....XXX...X......X......X...XXX.....X
.X........X.X.XXX...X.X.X.XXXX...XXXX...X...X.XXX.X
.X.XXXXX..X...XXXXX...X...XX....X....X..XXX.......X
.X.......X.....X.....X.....X.XX...XX.X..X....X.X...
....XXX....X...X.....X.XXX.X.X...XXX...XX.XX...X...
XXX.....X.XX.XXX....XX...X...X.X..XX....X..X..XXX..
.....X..X.....XX.XX......XXXXX....X...X....X..XX...
.XXX.X...XX.X....X....X..X.......XX.X...XXXX..XX.X.
...X...X.........X....X....X.....XX........X.......
XX..X.....XX.....X..XXX.......XXX....X...X...XX...X
....X.XXX..X...XXX..........X.....XX...XXX..XX....X
.XXXX....X.X.X.....XXXXXXXXXXXXXX..XX...XX.....XXXX
.X..XX...X....X...X................X..X.........X..
....X....XXXX...X................X.X.XXXXXX...X....
XXX...X..X.........X..X.....XX.....X........X......
...X....XX.XXX...XXX..X.XXX.XX.XX...XX......X..XXXX
.X.X.......X...X..XX..X..X..X....XX......XXXX..X...
...X.....X......X.....XX.X....X..X....X........X.X.
..XX...X...XX.X.....X.XX.XXX..X....X....X...XX...X.
...X..........X..XX.X......X..X.X....X..X.....XXXX.
.X......X.XX..X..XX..XXXX..X..X...X..X..X..X..X..X.
....XXX...X...XXXXXX.......X....XXX..X.....X.XX....
X....XXX....X....X...........XX...X..X.XXX.X.XX...X
...X.....X.....X........X............X.....X..X....
.X.XXXX..XXX..........X.......XX.....X....XXX....X.
.X.X..........X.XXXX..X..X........XXXX.XX.XX...X...
.....XXXXXX.....X...XXXX...X...XX....X.XX....X....X
..X....X.....XX...X..........X.....X...XXXX.....X.X
.......X.XXX....XXXX...XX....XX..X......X...X...X..
...XXXXX.X...XXX...X.X...XX...X.........X..XXXX..X.
....X..X...X.....X...X...XX.X.X.XXXX....XX.....X...
XXX.X..XX...XX...XX.........X.X.X....XX.X...XX....X
..X....X..X..X.X.XX.X...XXXXX...X...XXX...X.X...X..
..XXXX...XXX...X.X..X.X...X....XXX..........X.X....
..X...X.....X..X.X.XX.....X.XX...X.X.......XX....XX
....X...X......X.X.X...X..X......X..XX...X..X..X.XX
.XXXXX....XX...X...X......XX...XXXX....X....X..X...
.XX......X..XXX...........XX.X.X...X....X...X..XXX.
....X.XX.X......XXXX.......X.X.X.X.X.XX.X.X..X...X.
XX..X....X...........XXXXX...X...X...XX...XX...X...
