51x40 - odd Weighted4
XXX....X...X......XXX....XX....XXX....X.....X.....X
.....X...X.X....X...X.XX..X.XX...X.XX.X.XXX...XXX.X
.X.X...XXX.X..X.XXX.X.XXX.....XX.X.XX.X.X.........X
.X.........X.....XX.X.....XX.....X....X.X......XX..
.XXXX..........X..X..X....X..XX.....X........X..X..
..X.........X...X..X...X..X...X.X...X..X...X.XX....
X.X.........X.X..X.XX..XXXXXX...XXX....X.X...X...X.
X.X..XXXX...X.XX...XX..X...X.....X.....X...XX..X...
X.X..X......X.XXXXXX...X.X...XXX...XXXX.......XX..X
X.X....X....X......X...X..........X.....X.X........
....X..X.XX.X..X........XXXXXXX.....XX..X...XXX....
.X.XX..X..X.XX....X.....X....XX..X....XXXX..X...XXX
...X...XX.X....XX.X.XX....X..XX....XX...XX..X......
.....X....XXXXXXX.X....X.XX.X...X...X...X.....XXXX.
.XX......XX.......X..X.X..X...X...X.......XXX....X.
.XX...XX..X.....XX........X..XX.XXXXXX.....XX......
.X..X..XX.X...X.XX.XX.X....X..X.......XXXX.XX...X.X
...X...XX.X.X.X....XX...XX....XXXXXX.......X......X
X....X....X....XXXXXXXXXXXXXX........X.......X.....
..X......X...X...X....X....X.....X..XXX.....X......
.X..X......X..X..X.XX.X......X...X..XXX.XX..X......
.X....X.........XX.XX.X..XX.XX...X......XX.XX..XXX.
..XXXXXXXXX....XXX.X..X..XX.XX.....XX..XXX..X...X..
X.........X......X...XX...X..X..X..XX.....X.X.X.X.X
X...........X.XX.XX.....X..X.X..X.....XX..X...X...X
.......XXX....XX.X..X....X.X.X....X......XXXXX...XX
.X...X...X.X.....X....XX...X.X.....XX.....X....X...
...XXXX..X...XXX....XXXXX....XXXXX.....XX...X..XXX.
........XXX..XXX..X.....X.XXXXX......X...X..X..X...
.XXXXX...XX......X....X.......X.XXX......X....XX.XX
.X..XX.X....X....X.........X..X...X.X..........X...
.X...X.X......X..X..XX.XXXXX.XXXX.X.X........X.XXX.
...X.X...XXX..X..X..XX.XX..X..XXX...XXX....X....X..
X....XX..XXXXXXXXX...X.....XX....X..XX..XX....X...X
..XXXXX.......X..X.X.....X..X..X.....X.X..X........
.XXXX...XXXXX.X....XXX...XX..XX...XX.X.X..X.XXXXXX.
....X.....X...X........XXXXX.X..X..X.X....X...X..X.
X...XXXXX...XX...XXXX....XX..X.XXX.X....X.....X....
X.XXXX...X..XX.X...XX.XX.XX.XX.XXX.X..X..X......XXX
X......X.......XXX....XX....XX.....X..XX.....XXXXXX
