51x50 - rand3-NewR-lim3
........X.........XXXXXX...............X......XXX..
......X........XX...........X....X...X.X..XXX.X....
X..XX..XXX.XXX.X..X.....X.X.X....X...X.XX.XXX...XX.
...XX...X..XXX....X.XXX.X.X.XX...XX..X....X....XX..
.X....X...XXXXXXX...XXX...X....X.........XX.XX....X
.XXX......XX..........................XX.XX........
.XXX...XX.XX..........................XX.........X.
.......XX..X..X..XXXX.....X...X..XXXX...X........X.
XX..X..XXX.XX....X....XXX...X....X....X.X.....XXXX.
....X............X.X........XXXX...X..X....XX......
.XX.......X.XXX....X.XX..XX......XXX..XXXX..X..XXXX
.....X....X.....X..X.....XXX...X...X........X..X..X
XXXX.X............X......XX..X.X.....X...X........X
.....X...XXXXXXXX...XX......XX....X....X...X..XXX..
....XX...XX.....X..X.....XXXXXXXX.....XX..X..XXXXX.
..X..X...XX.XXX.X..X..XX.....XX...XX...X........X..
XXXX.X........X.X.....XX..XX....X....X...X....X...X
.....X.....X....X.XXX..X...XX....X....X............
....XX.XXX...XXXX......X.X.......X.XX...X.......XX.
..X....XXX....X..............XX..X...X....XXXXX....
..X..XXXXX.XX...XXXXXXX..........XX....X.........XX
..X......X.......XXXX....XXXXXXX....X............XX
..X....X....XXXX....X.XX..................X........
XXXXXX.X..X..XXX..X...XX.......XXXXXX.......XX..XX.
.......X..XX.XX....X.......XXX........XX...XXXXXXX.
......XX...X....XX......X..X...X...XXXXX.X.....X...
X.....XX.X...X..XXXXX.X.X....X...X.......XX....X.XX
X....X...X...X.....X..X...X...X.....X....XX...XX.XX
X..X.X.........X.....XXX....X...X.....XX.......X...
XX...X..X...X....XX.X....XXXXXXX...X..XXXX...X.....
XX.XXX..XXX...X...X...X..XX...X..X.X....XX.XXX..XXX
...XXX...X......X.....X.....X.X.XX...XX..X......X..
.XXXXX.X...XXX.....XX...........XXXXXXXX......X....
.....X.X.......XXX...X.....X...X..........XXX......
XXX..X...XXXX......X.X.XX..X...X......XXX....XXXXXX
....XX..XX....X......X.XX..X......XXX......X...X...
.X..XX...X.X....XXX..........XX.....X..X.....X...X.
.X..XX.X.X...X......X.XX..XX.XX.....X..X.XX..XXXX..
....XX.X.......XX.....XX.....XX.X.........X....X..X
X......X..XXXX....XX........XXX.X.XX..X.X...X..X...
.....XX...X....X..........X...X...XX....X..X..X....
.X......X.X.X..X...XXXXXXXX......XX..X.....X.XX.XXX
.X..XX..X........X........X..X......XX........X...X
.X..XX.....X.X............X.......XXXXX...X.X..XX.X
..XXXX.XX..X....X...X....XX...X...XXXX......XX....X
X....X.XX.XXX.....X.X.XX.XX...XXX......X...........
XXXX.X....X....X..X...XX................XXXXXXXXXX.
.....X..XXX.X..X.....XX...XX.X..........X...X...XX.
....XX....X...XX...X..X.X....X.....X...XX.X.X.X....
..X....XX........XXXX...X..XXX..XX...X....X...X..XX
