52x52 - even Weighted4
XXX..X...XXX..X...X...X.....X..XXXX...X...XXX...XX..
XX...X.X.XX...X...X.X.X...X....X....X.X.X..X..X.....
X..X.....X..X..X..X.X..XX....X....XXX...XX...XXXXXX.
X.XXX...XX.XXX.X..X.XX.XXXX..XX.X.XX...XX...XXXXX...
....X...X....X....X.XX..X...XX..X....X..X.X.XXX...XX
.X....X...X.......X..XX...XXXX.....X..X.X....X..XX..
...XX.XX..X.XXXXXXXX..........XX...X..X.XX.X...XX...
XX....X...X...X...X...XXXX....X..X....X....XXXX...X.
...X..X...XXX...X...X....X.X..X.X..XX....XX...X.XX..
.XXXXXXXXXXXXXXXXX.......X....X...X....X....X...XX.X
...XX...X...XX...XXX......X......X..XX..XX...X.....X
X..XX.X...X.XX.X.X...XXXX......X.X.XXXX....X.....XXX
X.XX..X..XX....X...X...X.......X...XXXXXXXX...XX....
X....XXXXXXXX...X...X..X.......X....X...XX..X..X.XX.
XX...XXXX.....X...X...XXXXXXXX...XX.X.X.XX.XXX...XX.
XX.X..XXX...XX...XXXXXXXX...X.....X...X....XXXX.....
...XX.XXX......X...X..XX..X...XXX....X......XX....XX
..XX..XXX..XXXXXX..X..XX.X......XX...X.XXXX....XXXXX
X..X...XX...XX....XX.....X.XXXX.....X..XX....XX...XX
XX...X.X..X.XX....XX...X...XX...X.X.X......X....X..X
XXXX.X...XX...X......XXX.XX...X...X......X.X.X..XX..
...X.XX...XXX......XXXXX....XXXX.....X...X...XXXX...
.X...X..X......X.....XXXXX...X...X...X....X..X..X.XX
....XX.XXXXX.....XXX.X.....X...XXX.XX...X...XX....XX
X......XX....XX..XX..X.XXXXXX..X...XX.X........X....
.....X....X..XX.....XX.....X...X.XX...XX...XXX......
.X...X..XXXXXX..XXX...XX...X.X.X.....XX..X..X...X...
.X...XX......X.XX...X......X.X.XXX.X..X...X.X.X.X.X.
...X.XXX..XX.X..........X..X...XXX.XX...X.X...X.....
X..X.XX...XX....XX...X....X...XXXX.....XX.XXXX...X.X
..X..X..X..XXX.......X.X....X...X....XXXX.XX...X.X..
.XX....XXX.X...X.XXX...X.X........XXXXXX..X..XXX....
...XXXXXXX.....X......X..X.X...X...XX....XX.X..X..XX
....X.......X..XXXX.X...XX.X...X.X....X..XX....X..XX
..X...X...X...XX..X.X......X.....X...XXXXXXXXX.X...X
X....X..X......X..X...XXX..XXXXXXX.X.XX..XXX...X.X..
..XX...XX..X.X.......XX...XXXXX..X.X.XX....X.XXX....
.XXXX...X....XX....X....X....XX....X....X..X..XX..XX
..XX..X.X.X........X..XXX..X....XXXXXX..X.X...X.....
X..X.XX...X.XX.....X....X..XXXX...XXX...X.X.....XXX.
XX.X..X..XX....X.....XX.XX...XX.X.....X.X....X...X..
XX..X....XXXX...........XX.X.X.....X..X..XXX...X.X.X
XXX....XX...X.X.XX..X......X...X.X...XXX.X....X..X..
XXXXX...X.X.....XX..X.X...XXX..X.......X.X.XX...X...
XX....X...XX.XXXX...X...X.......XX..X..X....XX....XX
XX.X..X..XXX.X....X.XX...X...XX.....X.XXX.X....XX...
...XXXX....X.X.X..X....X...X.....XX.....X....XX...X.
..XX..X.XX.X...X..XX..X...X..X....XXXX..XX..........
X..X....XX..XXXXXXXX....X.X...XXX....X....XXXXXX...X
XX...XXXXXX..........X......X......X.X.XX.XXXX...X.X
XX..XXX....X...X.......X.X...XX....X...XX...X..X.X..
XX..XX..XX...X...XXXX..X...X....X..X..XXXXX...XX....
52x52 - even Weighted4
X...X..X...X....XXXX..XX..X...X....XX..X....X....X..
..X....X.X...XX.X.....X...X.X.X..X.XX..X..X.X.XX.X..
.XXX...X.XXXXX..X.XXX...X...X..X.X.....XX.X...XX....
...X...X.....X....X..X...XXXXX.......X......XXXXXXX.
XX...X.X..........X....X......X.X....XXX........XXX.
.....X.....XX.....X.......X.....X..XXXXX.....XX..XX.
.XX..XX....XXX...XXXX...X....X.XXX...........XXX....
..X...X........X......X..X.X.X.X..X....XX..XX.....XX
X.X.X.XXX.X...XXX......X...X.X....X..X...X....X...XX
....X.....X.X...X...XX....X..XXXX..X.XXX...X..XXX..X
.X.XXXXXX...XXX.XXX...X.....XXX....X.X.....X..X....X
...X...XX...X...XXX......X...XX.X....X.XXX....X.....
XXX..X......X.XX.....XXX...X....X.X..X...X..X....XX.
....X....X..X.XX..XX...XXXXXXX..X...XXXX.X.....X....
..XXX....X..X...X....X...X......X........X...X....XX
X...X..XXX..XXX.XXX..XXX.X...XX....XX..........XX...
XXX.X....XXXX...X...XX...X......XX.XX...XXX...X.....
......XX....X.X.....X..X....X......X........X.X.XXXX
..XX....X.....X.XX..X.....X...XX.....X.X......X....X
X.......X.XX....XXXXXXXXX.....X........X.X...X...X..
XXX..X.......X......XXX.......X.XXXX.......X...X.XX.
.....X.X.X.....X....XXX.......X.XX......X...XX...X..
.X...X.X....X....X..XX.....X....XX..XXXX..X......X.X
...X.X....X.X...XXXXXX.X.....X......X....XXXXXX..X..
X..X......X............X..X.......X...X..XX.......X.
X.XXX....XX..X...X......X.X...XXX.........X.XXXXX.X.
X...XXX...X....X.....XX.X.X.....XXXX...XX.X...X.....
........X...XXXX.....XX...XXXXX.X....X....XXX......X
.X.X.....XXX..X.......XXXXX..XX.X...XX...X.......XXX
...X...X...X..X.X...X....XX.....X...XX.X.X.XXXX....X
..XXXX.XXX....X...X.X..X.XX...XXX......X.X......XX.X
XXXX...X......X...X.X.....X........X........XX...X.X
.....XXX......X.....X...X.....X..X........X....X.X..
....XXX.....X.X..X...X...XX...X...X.XX..X........XX.
..X.XXX.....X....X...X......XXX.X...XX..X.XX..XXXX..
..X...X..X.......XX..XX...XXX...X..XXX..X..X.....X.X
...XX.X....X.....X...X........XXX..X....XX...XX....X
.X......XX...XXX...X...X.......X.....XX.....X...X...
.....X...XX.....X..XX..XXXXXXX...XX.....X.X...XX..X.
XXX....X....X.X...X...XX..............X.X......X....
....X...XX....X...X.X....X...........XX....X.X...XXX
.X....X....X......X.X..X.......X..XXXXX....X....XX..
...X.X...X...X......X..X..X..X....XXX.....X.....X...
X..X...X.....X.....XX..XX..X....X.....XX....XXXXX.X.
..X...X...X..XXX....X....X....X...XX..XX.....XX.....
.XX.X...X.....X.....X....X..X.X............X....XX.X
..X..X.....XX...XXXXXX........X..X...X...X.XXX...X..
X....X.XXX.......XXX...XXXX..XXXXX.X...X...X...X.XX.
X..XXX.XX........X.........X.........XX..XXX.....X..
...XXX....XXX....X..X.XX..........X...X...X......X.X
.X...XX....XX.XX..X.X.X.....X.XXX.X.X.X.X.X.XXXX.X..
.....X..XX....XXX...X...X.....XXX...X...X...XXXX....
