52x52 - even Longest
X...X..XXXX..X...X......XX....XX..XX..XX...XXX..XX..
..X....XX....X.X.X...XX.XX.XX.XX..X...X..X..X...X...
.XXXXX.......X.X..XX.XX....XX.X...X.X.X.X...X.X.X.X.
........XX...X.XX.......X..X..X.X.X.X...X.....X.....
..........XX...XXXXXX.X.X..X....X......X..XX.....X.X
............X.....X...X...X....XXX.X...X.....X.X.X..
..X...........X...X.XXXXX.X.XX.X...X.XXX.XXX...X....
X...XX.....X......X.XX..X...XX.X.XXX...X..XXX...XXXX
..XX..........XX..X.....XXXXXX.X...XXX.XX...X.X...XX
.XX..XX.....X.........X...X....XXX.....X..X.....X..X
..X......X.....XX..XX.....X.XXXXXXX..XXX.....XX.XX..
X..X...X...XXX.....XXX....X......XX....X.XX.....X...
XX.X.X...XXXXXXX...X...XX.XX..XX....XX.X.......XX.XX
XX...X...........XXX.XX...X...XXXXXXXX...X...X....XX
XXX.....X......X.....XX.....X.X..XX...XX...XX...X...
....X...X..XXX.....XXXXXXX..X....XX.X.....X...X.X...
...XXXX.XX.....XX......X...XXXXX....XXXXX.....X.XX..
....X...XXXX......XX...X.X..X......XX....XXX..X.....
..X...XX......X..X.....X..X.X.XXXX.XX.XX.X..........
XX........X...X..X.XX.....X...XX......X....XXXXXXXXX
XX.XXXX.X.X...X..X...XX.XXXXX.....X.....X...XX.....X
.....X..X.XXX....XXX..X..XX.....X.X...XXXXX....XXX..
.XX....XX....X...X..X..X.X...X..X..X.....XXXX..X....
.XX.....XX.....X....XX...X.X.X.XXX.X.X.X..XX..X..XXX
.....XX.X...XX.XX...X...X..X...X...X...XX..X....X..X
X.......X.X......XX...X...XXX....XXXXXXXXX.X.......X
X.X...XX....X....XXX....XXXXX...XXX...X....XXXXX....
..X......X...XX...X..XX...X...X.....X.....XX..X...X.
.XXXXXX....X.XX.X.X.X.....X.X....X..XX.X..XX....X.X.
.XX.....X..X....X.X...XX....X..X.X.....X.X...XXXX...
.XX.X......XXX..X....XX..XXXX......X..XX...XXXXXX..X
..X....X...X....X..X.XX.XX......XXX...XX..X..XXXX...
X.XX.X.XXX...XX..X......X..X.X...X..X.X........X..X.
..X..X......XXXX....XX....X..X.X...XX...XX.......X..
.XX.XXX...X.....X...X..X..X....XXXXXXXXX......XX...X
.XX.....X....XX...X...XX..XXXXXXXX...X...XX.X....XXX
.XXX...XX..X...XX....X.....XX...X..X.X.XXXX.X.X.....
.....X..X....X.XX..X.X.X...XX.X.X.XX.....X..X...X...
X...XXX.X.X..X.....X...X..X...X...XXXXX....XXX..X.XX
X...XXX...X.XXXX...X....X...XXXX...XX...XX..XX..X...
XX..XXXX..X....X........XX...X...X..............XX..
X...X.....XXX.......XXXXXX.X.X..X...XXXXX....XX.X..X
..X...X...X...X.XXXXX...X..X..X...X..X....X.....X.XX
.XXXXXXXX.....X..X..X...X.XXX..X...X...XX...XX..X..X
...X.......X...X....XX..X......X.X..X...XXXXXX..XX..
XX...X...X.X.X..X...X...XX...X...XX.X.X.X..X....XXX.
X...X..X...X..X.XXX...X.X..X.....XX...X....X..X.X...
..X...XX..XXX...X....X..X.X..XX..X.....X...XX.X.....
.XXX...X....XXXXX.XX...XX....X...X.XXX.....X..XXXX..
...X.X...XX.....X..XX...XX.....X.X.X.........XXX....
.....XX....XX......X..X.X...X......X.XXXXXX..X...X..
..XXXX..XX....XX.....XX...X...X......XXXXXX..X.....X
52x52 - even Longest
XXX..XXX...X..XX....X..XXXX....X..X...X....X....X...
.....X...X....XX..X....XX....X....X.X...XX.X.XX.X.X.
.XXX...XXXXXX...X....X.X...X.XXXX......XXX...XX...X.
....X........XX.XXX....X.X.X...XXX...X.....XX.......
XX......XX......X...X.XX.X.XXX.X......X....XX.X....X
...X....XX.XX.....XXX......X.....XX...X.X.....X.XX..
.XXXXXX..X.XXX...XXXX...X....XX...XXXXX.X.......X...
.........X.....X......X...X..X....X.....XXXXXX....XX
......X..XX...XXX......X.....X.X.......X..XXX..X..XX
....X.X..XX.X...X.X....X.X.X.X...X.XX..X..XXX.X...XX
..X.X....XX...X...X.X..X.X...XXXXX....XX......X.X...
XXX....X.XXXX.XX....X..X.XXXXXXX......XX........XXX.
.....X.X......X..XXXX..X.......X.XXXX...XXXXXX......
...X.....XXX....X......XXXX....X.....X.........X..XX
X.....XX.....X......XX......X.....XX...X.X........XX
..X.X..XXXXX.....XX...XXXX......X........X.X...XX..X
.XX....X......X...XXX........X..X..XXXX..X...X...X.X
.......X....X.X.X......X........X..XX....XXX..X....X
X......XX.....X......X...XXXX...X.....XX......X.X...
X...XX.XX..X.....X........X.....X...........X.X...X.
XXX.XX..XX.......X..X.XXX...XXXXXX..X...XXX.X.XXX...
....X...X...XXXXXXX.X..X.....X......X.X.......XXX..X
.X..X.....X....X.......X.XXX.X....X........X.......X
...XX..X.....X.X.X.XX..X...X....X.XX...XXX.XXXXXXX..
X..XX....X.X.X...X.....XXX......X.X........X..X...X.
X.XXX.XX...X....XXXXXX......X.....X...XX..XX..X.X...
X...X...X.....X...X.......X.X...XXXXXXXX...X....X..X
........X.X...XXX...X.......X.....XXXXXX.X.X.X......
.X.X.......XX......XX...XX.....XX...XX...X...X.X..X.
...X..XX.X.XX...XX..X......X.X..X...XX.X.......X....
..XXX....X....X...X.X..X.....X..X......X.X....X..XXX
XXXX...XXXXX..X...X.X.....X........X.......XX.X....X
.....X...X....X.....X...X.....X..X......X...X.XXXX.X
.XX..XXX...XX.X..X...X...XX...X...X.XX..X.X...XX...X
.XXXXXX...X...X....X...X....XXX.X...XX..X...XXXX....
......X.X...XXX.X...X..X..XXX...X..XXX..XXX...X...X.
..XXX.X...........X....X......XXX..X....XXX.....X...
..XXX.X........X.....X.X.......X.....XX......X.....X
XXXXX.X.XX......XXXX...XXXXXXX...XX..XXXXXXX...X....
........XX..X.X...X...XX...............X..XXXXXX....
..........X.X.X...X.X....X.............X.....X...XXX
XXX.......X.X.X.....X..XXX.XX...XXX...XX...X...XXX..
.....XXXX.....X..X.....XXX..X.X.XXX.XXXX.X......X...
...X.......X..X..X.X...XXXX...X.....XXXX.X.XXXX.X.X.
X..X..XXXX....X..........X...XXXX..XXXXX...X..X.....
..XX..........X...X......X.X...XX.....X....X.....X.X
.XX..X...XXXXXXXXX...X.....XXX....XXX.X.XX...X.....X
..X.XX.X.....X.....X...XXXXXXX..XXXXX.X.XX..XX.XX...
X.X....XX....X..X...X..X........XXXXX.X..X...X.X....
..XXX.....X..XX...X...........X..........X...X...XXX
.XXX..X......X...X...X..X.XXX.XXX...XX..............
.....X..XXXX...X...X......XXX.....X.................
