52x52 - 23lim30 Longest
XXX...X...X......X....XXX...XX.....X.......XX...X...
XX..X...X.X..XXX.X.XX...X.X..X..XX.........X..X.X.X.
X..XXXXXX..X..X..X....X.X.XX..X...X.XXXX...X.XX...X.
..X.....XX.XX.X...X...X.......XX..X..X...X...XXX..X.
.XX.X...XX....XXX.X.XX...X.......XXX.X..X...XXX.....
....X.XXXX..XXXXX.X....X..XXXXXXXX...XX...X...X....X
X........X....X...XXXX..X....XX..X....XX...X..XXXX..
X.XX...X.X.X....X..X....XX...XX.....X..X.X...XXXX...
X..........X.X.....X.XX......XX...X.XX...XX...X...XX
XXX.....XXXX....XX...X..XXX.....X...X...XX..X...X...
.....X....XXX...XXX..X..X...XXXX....X.X....X...XX.X.
...X...XX.........X.......X......X..X....X...X....X.
XX...XXX....XX.XX...X....XX...X......X...X.XXXXX..X.
X.....X..XX....X...XX.....XXX.X...XX...X...XXX......
..X.X...XXXX...X.X.X......XXX.XXX.....XX....XX.XXX..
.XX.X..X.....X...X...X........XX....X.....X..X.XX...
..X.XX......XXXXXXXXXXXX...XXXXX.XX.XXXXX.XX.X....X.
X...X.....X.......X...X..X.......XX.XXX...XX.XXX..X.
XX....X.X..X......X.X.X...X....XX...X...X....XXX..X.
XX.X..X....X.XXX....X..XX....X.XX.XXX.XXX.XXXXXX....
XX...XXX...X...X.X...X.....X.X..X...X.XXX.X........X
XXXX.X.....XXX.X...X.XX..XXX.XX.XXX.X...X.X........X
XX...X.....XXX.XX....X...X...X..X...XXX.X..XXXXXXX..
X..XXX...X.X...X..X..X.X....XX.X........XX.XX...X...
..XXXX.X.X.X...X.XX..X.XX.X..X...X.......X....X...XX
.XX..X.X.X.....X.....X.X..XX...XXXXXXXXX....X......X
..X....X..XXX..XXXXX...X...XXX....X......XX....XXX..
X...XXXXX....XXX..XXXXXXXX.X........XXXX.....X..X...
XX...XXXX..X......XXX....X...XX..X...X....XXXXX...XX
XX.X..XXXXXX..X...XX..XX.XXXXXX...XX....X..XXXXX...X
X..XX.X....XXX....X..XXX..X..X..X.....X.XX..X....X..
..XX..X.XX.X...X....XXXXX.X....XXX...X......X....XX.
.XX..X..XX....X..X..........X...XX.X...X.....X...X..
..X....X....X.X....XX...XX....X.XX....XXXXXX.....X.X
X...X..X.X....XXX..X..X...XX..X..X..X....X.........X
XXX.XXXX...XXXX...X..XX.....XXXX.XXXXXXX.X........XX
....X...XXXXXX..X.X.X....X..XX...X.......XXXXXXXX...
.X....X......X.XX...X....X.X...XXX.....XXX....XX....
.X.......X...X...X...........XXXXXXXXX.XXX.X.....XXX
.X....XX....XXXX.X.X......X...XX...XXX..X..X.X......
...X......X...XX...X...XXX..X.X..X...XX...XX...XXXX.
.....XXX..XXX....XXXXX.XXX.X..X.XXX.....XXXXXX.X....
....X.....X....X....X..X...X.....XX.XXX...XX.....XXX
..X....XX......X..X.X....XXXXX.X....XXXXX..X.XX.....
XX...X.....X.XXXX...........XX.XX..XXX..XX.X...XXXX.
...X.XX....X.X.....X.XXXXX.....X...XX...X..XXX.X....
.XXX....X..X.X.X.X.X..X....X.....X.X..X...X....X.XXX
...X..XXXXXX...X...XX.....XXXXX..X.X.X...XX.XXXX...X
X..X...XX...X......X...XX.XX.....X.X...X.XX...X..X.X
X.XX.X....X.XXX.X..X......XX.XX..X....X..XXX..X....X
X..X.XX...X.X...X.X..........XX.X...XX..XXXX.XX.....
XX...X..X...X.....X.............X......XXXXX........
52x52 - 23lim30 Longest
XX...XX...X....X.....XX..XXXX..X....XX.....X...X...X
...X.XX.X...XX.X.XXX..X..X.....X.XX....XXX.X.X...X..
..XX....XX...X...X..X....X.XXX.....XX....X...X..XXX.
X...XX..X..X.XX..X....XX......X.XX....XX.....X..X...
........X.X..XX..X.XX.....X.....X...XX....XX....X.XX
.X.X....X...X....X...XXXXXX.XX....X....XX.....X.....
.X.....XXX..X....XXX...X..X.................X....XX.
..XXX...X..XX...XX..XX....XX..X.............X..X..X.
X.....X.X.....X.....X...X.X...X....XX....X.....X....
...X......X...XXX.....X...X.X....X.XX.XX.X...X.....X
.X...X.X....X...X..X...........X......XX.XXX...XX..X
.......X...XXXX.X..X...XXX.X....X.XX.....XXX...XX...
X......XXX....X....XXX...X....X.X....XX....X......X.
..XXXX......X....X..XX........X.......X.XX.X..X.....
.XXXX.....X.X..X....X...X...XXXXX.....X..X.X..X.X..X
....X.....X...........X...X.......XX..XX.X....X.X...
..X.X....XXX........XXX..X....X..XXX..X.....X.....X.
..X...XX.....XX..XX......X.XX.X......X..X.X....XX...
X......XX...XX...XXX.......XX...XXXX...X..XX....X...
X.XXXX.X..X.XX.X.X........XXX.....XX..XX.XX..XX.....
X...X..X.XX....X.X.XX.....XX..XXX.XX...X.XX.X...XX..
XXX...XX....X..X...X.........XXXX......X..X.X.X....X
.....XXX....X.....XX.........XXXXXX.XXX...X...X..X.X
.X...XXX...XXXX.X.......XXXX...X..X.XX..XXX..XX..X..
.X..............XX..XX...XXXXX.X....XX.X......XXXXX.
.XXXXXX...XXX...X...X..X...XXX...X...X.X......X.....
....XX..X.....X...X...XXXX...X.....X.X.X..X...X.XX..
XXX....X.....XXX..XX..XXX....X.XX..X.X..X...X...XX..
XXX..XX..X.X.XX...X....XX.XXXX..X....XX.....XX....XX
X.......XX.X....X.X.XX..X....XX.X...X..XXX..XX.XX.XX
X.XXXX.....XXX..X...XXX....X.X......X......XX..XX...
..X....XXXXX....XXX....X...X...X........XX..X.X..X..
.XX.XXX......XX..XX..X.X.XXXX..XXXXX..X...X.X....X.X
....XXX.....XXXX...X.X.....X...X..XX..X.X...XXXX....
..XX............XX...XX.X..X.X.X...X..X..X........X.
..XX......XX.XX.X....XX.X.XX.X...X....XX...X.XX.....
....X......X......XX....X....X....XXX...X....XX....X
..X......X...X.XXX...........X..........X.X...X..X.X
X....X.XXXX..X..XX.XXXXXXXXX.......XXXXXX...X..X...X
X..X.X......XXX..X....XXX.............XXXXX....X..XX
XXXX.X.........X..X...X.......X............XXXXXX.XX
.......X..........X...X.XX..X.X.XXXXXX...X...X....XX
....X.XX.X....X.......X.XXX.X...XXXXX..X...X.....XXX
..X...X....X......XX..X...X.XX..XXXXX.X....XX.......
..XXX...X....XXXX.....XXX.X.XX....XX..X.X.........X.
XX........XX..XXXX..X.......X..XX....XX...X..X..X...
XX.X...XXX....X.....X...XX.XX.XXXX....XXXXX..XXX....
...XXX.....XX.X.XXX...X.X.....X.....X....X...X...X..
.XXXXXXXXXXXX....X...XX...X.X...X.X....X...X.....X..
.XXX.......X...X...X...X....X...X.X..X.XX..XX....X..
...X.XX....X....X..........X....X..X...X...X.....X..
XX...X..X..XXXX...XXX........X..XX...XXX...X.....X..
