52x52 - rnd100lim5 Weighted4
X...X...XX...X...XXXX...XX.....XX....X.....X........
..X...X....X.X.X....X.X....XX..X..XX.X.......X...XX.
...XX........X.X..X.X....XXXX.X..XX..X...XX.XX.X....
XX..X.......X..X.....X.X......X.X...X..X..X..X...XXX
..X......XX...XX...X...X.X...X..X.XX..XXX..X.XXX....
.....X....XXXXXXX...XX.....X...XX..X....XX...X....X.
...X..XXX....XXXX.X.XX..XX..X....X....X.X...XX.XX...
...XX.....XX.X..X.X.X...XX..X.XX.XX.....X.X..X.XX..X
.......XX.XX....X...X.X.X...X....X...XXX.....X..X...
.....XX.......X....XX.X...X....XX..X.....X.XXXX...X.
.X....X....XX....X....XX....XX.XX.XX.....X....X..XX.
....X....X..XXXX....XXX..XX.XX.....X.X...XXXX.XXXX..
X.X.XXXX....X..X..X..X..X........X...X....X...X....X
..X......XX....X..XX...XX..X.X....X.....X.X.XXX...XX
.XXXXX...XXXXX..X...X...XX.X....X...X...X.X...XXX.XX
...XXX...X....X...X.X.X.......X..X..XXX.......X...XX
XX.X.....X.XX..X..X.......X.X..X...XX...XX......XXXX
X..X..X..X.X...XXXXX...XX...X..X....X.X..X.....X...X
..XXX.XXX..X.....X...X.....X...X..X.X..X...XX..X.X..
.X....X...XXXXXX...X...XXX...X.XXXX....X..X...XX.XX.
.....X.........X............XX....X..........X...X..
X.XX.X.X.XXX.....XX...XX..X.....X.X....XXX.X.X.X...X
X....X.X..X.....X...X.X...XXXXX...X..X..X..X.X....XX
XXX....XX.X.X.X...X...X.X.X..X...XXXXXX.X.X.....X..X
X...XXXXX...X...........X....X.X....X.....X.X.X..X.X
....X....X.......XXXXX.....X...XXXX....X....X....X..
.X....XX..XX........X..XXX......X......X.X...XXX.XX.
.X.X...XX.............X.....XXX...XXX......X..X..X..
.X...X..XXXX..............X......XXXX.X...XXX.X....X
..X..XX.X....XXXX...XX.XX...XXXX..X...XXX.X...X...XX
X....XX...XXXXXX....X..X.....XXXX.X.XXXX..X..X..X...
...X.XXX.....XX..X..X....X.X....X...X....XXX.X.XXX..
.X.......XXX....XX....X....XX......XX.XXXX...X.X...X
....X...XXXXXX..X..X....X........X..X....X.....X..XX
X...X.X..X......X.XX.X....XX...XXXX.XXXX....X...X...
..X...XX.X.XX...X.XX.........X.X....XXX.....X.X.XXX.
.XXX..XX.X.XXXX.......XXXX.....X...X....XXX.....X...
.......X.........XX....XX..XX...X....XXXXX..XX.XX..X
X...XX....X....XXXXXXX....XXXXX...X.....XX.XXX..XX.X
X.X..XX...X.XX...X....XX..X...XX..XXXXX.X..XX...X..X
..XX.X..X......X...XX...X...X.X......XX.X.X...X...XX
.X...X.XXXXX.X........X....X..X.XX....X.....XX..XXXX
.X...........XX...XX.....X.X.XX....XX....X.....X...X
....X......XX...X....X.XX..X.....XX.........X..X.X.X
..X...X..X.XX.....XXXX....XX...X....XX..X.X.X....X..
X.....X..X........XX....XXXX.X...X..XX....X...X...X.
......X.....XX.......XX.X....XXX.X.....X..XXXXX.X...
.X......X......X.X........X........X......X..X....XX
..XX.......X.X...X....XX.XX....XX.......X....X.X....
X..X.....X...XX.....X....XX..X......X......X.X...XX.
XX...XX...X...X.X.XXXXX...XXXXX...X....XXX.X.XX...X.
XX..XX..X...X...X.......X.......X...XX.....X....X...
52x52 - rnd100lim5 Weighted4
..X..X...X.....XXXX.......XXXXX..XXXX...........X...
..X....X.X.XXX...X..XXXXX....XX...X...XX..XX..X...X.
....X....X....XX.X....X....X.X..X...X.....X...XXXX..
...XX.......X.XX.XXXX..........X...XX...X.X.X.X....X
.X..XX....X...X..XX...XX....XX...X..XX..X...X...X...
....XX.....X....XXX.X....X.......XX.XX.XXX.....X..X.
XXX........X.X...X..X.........X...X..........X.X....
........XXXX.X.X...XX.XXX.XXX...X.....X...X..X...XXX
.XXXX....X...X..X...X.XXX...X..XXXX.....X..XX.......
...XX.XX.X.XX...X.X.X....XX....X....XX.....X..X...X.
XX.X..XX...X..X...X..X...X...X...X.....X.X...X..X...
X..X.XXXX..X.X....XX.......X.....X...X.X.....X.....X
X.XX...X.....X.X...XX.....XX..XX...XXX...XX....X.X.X
..XXXX.X.XX......X...XX....X...XXXXX......X......X..
...X...X..X.XXX.X....X.....X...X..X..XX.X...X...XXX.
XX...XXXX.X.......X....XXXXXXX....X.XXX.XXX...X.....
XXXXX...X.XXXX.X....XXXX...X...XX.......X....XX...XX
......X...X....XXX.X...X.X.X.XX....XXX............XX
...X.....XX.XX.......X...X....X..........X..XXXX....
.....X.X..X....XX.XXX....XX.X.X...XXX.XX.X....X..XX.
.......XX.....X...X...XX....X...X.....XX.X....X...X.
....XXXXXXX...X.....XXXX..XXXXXXXX...XX..XXX......X.
..X...X.....XXXXXX...X.........XXX.X..X.XX...X....X.
XXX.X.X.XX.........X....XX..XX.X...XX...XX.XXX.XX...
....X......XXX...X....X.XX...X...XXXXXXXXX...X......
.XXX...X.......X.X.X.......X.XXXX.......X....XXXX...
.....X....XXX..X...X..XX......X...X.....X.XXXX......
XX..XXX........XX..XX.......X...X.....XXX..X...XXX..
....XX...XXX...XX......XXX.....XX.XX...X...X.XXX..XX
..X....X.......XX.XXXX.....X....X.X..X.X.XXX...X....
X.....X...XXX..X..X...XXX....XX.X...XX...XXXXX...X..
XXX.....X.X...X..XX.X.....XX..X..X...X......XXXXX..X
.....X....X.X.X.....X..X....X....X.X...XXXX.......XX
.....X......X.......X.......XXXXXX....X...XXX....XXX
X....XX....XXX........X.X...XXX..X..X.X.X.....X....X
.....X...X.....XXX.X......X.X....X..X.X.X..X....X...
.X...X.X.......X...X...X..X...XX.XXX..X......XXXX.X.
...X...XX.XX...X.XXXX..X..........X..XXXXXX.......X.
XX.XX..X..X....X.XXX...X......X.X...X...X...XXXX....
XX...XXX.XX.X..X.XXX.X.XXXX.....XX..X.X...X......X..
XXXX...X....X..X.....X...X..XX........X..XX.....XX..
....XX.XXXXXX..XXXXXXXXX.X.XXX......X.X......XX...XX
..X....XXX..XXXXXXX...XX...XXX.X....X.X...XX...XX...
X.XXXXXXXX.......XX.X.X...XXX..X.X..X..XX.X....XXXX.
X...X..XXX.X...X..X.X...X...X.X..XXX...X....XXXXXXX.
XXX.X...X..X.X.XX.X......X....X.XX...X...X......X...
....X.X.X.XX.X.X..XXXXXX...X.....X......X.......X.XX
.X....X...X..X...XXXX...X...XX.X....X.X...X.........
.XXX...X....X.......X.X...X.X..XXXX...X..XX..XXX.XX.
..X....X.X..X.XX..X...XXX.....X...XX...XXXXX...X.X..
X...XXX.....X.XXXXXX...X...X....X.X..X..X...X....X.X
X..XXX..X...X........X...X...X..X...XXX...X...X....X
