52x52 - len23mid Longest
XXX....X........XXX....X....XXXX..X....XX..XX..XX..X
XX..XX.X.....XX.....XX...XX...X...X..X.X...X...X...X
...XX..XXX.....X...XX...X.....X.X..X...X.X.X.X.X.X..
.XXXX...X......X.X.XX.X.X.......XX....X..X...X......
..X.....X.X......X....X......X....XXX...XXXXXXX.X...
X...X...X.X...XX....XXXXXXX...............X.....X.X.
......X.....XXX.....X....X..X......X........XXXXX.X.
.X...X...X...X..X......X.X.XXXXX.......X...XX...X...
...X...X...X...X...X.X.X.....XX.....X....X....X.X..X
..XXX...X........X...X..X.....X.X.....X.XX..XXX....X
XX....X.X.X.XXXX....XXX.....X.X.....XXX..XX...XXXX..
...X..X...X....X....XXX..XX...XX.XX....X.XXXX.XXX...
..XXXXXX..XXXX......XX...X....X..XXXX....X....X...XX
X.....X..X...XX.....X..X...X..X...XX..X....X..X.XX..
...XX....X.X.X....X...X...XXXXXXX....XXX..XX..X.X...
.X..XX.....X...X.....X..X........XX....X...X..X...X.
..X..X....XX.......X...XX..X.....XXXX....X.XXXXX....
X....X....XX....X..X..XXXXXX.XX....X..X....XX...XX.X
...XX...X...X......XXXX......XX.X..X........X.X....X
.X.X..X...X.X...XX.X....X...XXX.X.X....X..X...X..XXX
...X.XXXXXX..X..X..X...XX.X.XX..X...X.....X..XXXXXXX
..XX...X..XX...X..XX......X..X...XXX..X...X..XX..XXX
...X...X......XX.XX...XX..XX..XX.....XXXX....X...XXX
.X.X.....XXXX....X..X.....XXX.......XXX......X.X.XXX
...X....XXXX...XXX.XX..XX......XXXX.XXX.XX...X.X..XX
XX....XXX....X.XXX..X.....X..X...XX...X....X...XX...
....XXX...XXXX.XXXX...X...X..XXX..XXX.XXX..XX..X....
.XX..X.......X..X.........X...X...X...X....X...X.XXX
..XX...X.XXX.XX.X..X...X....X...XXX.XXX.XX...X.X...X
X...XXXX........XX...X.....XX..XXXX..X..XX..XX..XX..
XXX....X....X....X..XXX....XX..XXXXX...XX...XXX.....
...X.....XX..XXX.X..XX...XXX...XXXX.....X.X..X...XXX
.X....XXXXXX...X..XXX..X..X..X.XX...XXX....X...X...X
....X...X......XX.....XXX...XX.......X...X......XX..
X....XX.....X........XXX....X..XXX.X...XXX..XXX...X.
...X.....XX...X..XXX...X.X..X...X..XXXXXXX...XX...X.
.X....X...X..XX..XXXXX...X.XX.X...XX..X....X........
....X...X.XX.....XX...XXXX....XXX.....X...XXXX.....X
XXX.XXXXX.X..X...X..X...XX..X.....XXX..XX.XX...X....
XXX.....X.X.X....X.XXXX..XX......X.....XX....X....X.
X.......X.....X......X...X...XXX.X...XXXXXX.....X...
X.XX..XXX..X....XXX....XXX.X.XX..XXXXX......X....XXX
..XX....X...XXXXX...XXX..X...X..XXXX....XXXX..XX...X
.XX..X....X.....X.X......XX..X.XXXX...X....X...XXX..
..X....X...XX...X...XX...XX..X...X..X......X.X.X....
X...X....X.XX....X.......X...XX..X.XXX....XX.X...XXX
XX....XX...X...X..XX.X.....X.X..XX..XXXX...X.......X
...X......XX.X.XX.X..X....XX...XXXX...X..X......XX..
.XX..XX...X..X.X....XXXX.......XX.....X.X...X...X...
..X.....X...X..X.X...X...X.XX.....XX....X.X....X..XX
X...XXX.....X.X..XXX...XXX..X.X..XX..XXXX..X.X...XXX
X..XXX..XX..X...XXXXX..XXXX...XX....XXXXXX...X..XXXX
52x52 - len23mid Longest
XX..X...................XXX...XX...X...XXXX...XXX...
X...X...X......X.....XX.XXX.X.XX.X.....XXX..X..X..X.
..X..XX...X....X.XXX.XX.....X.......X..X...XXX...X..
.XXX.XXXXXX.X....XXX..X....X...XX......X........X..X
..XX.....XX.X.XXXXXXX...XX.X.X.X...X...X..X...X.X...
X.....XX.X..X..........XXX...X...X...X....X.X.X.XXX.
XX....XX...XX...X...XX..XXX...............X.X...X...
...X..X.......X...X...X.....X.....X.........XX..X.XX
..XXXXX.XXXX..X..XX...X...XX..X.X.XX.....XXXX..X..XX
X.......X.....X...X.....X..X....X....XXX.........X..
X..XX...X.X...X.X.X..XXXXX.X.XXXXXX...XXXXX...XX....
X.....X...XXX...X..X....XX.X..XX....X..X....X.......
X...XXXXXXX.....XX...XX..X....X..X..XX...X..XXX.....
X.........X.X...X...X....X..XXX.XX..X.....XXXXX.....
...XX.....X....XX.X...XXXXXX....X.....XXX..XXXXXX...
.X....XX..XX.X..X..XX..XX....XXXX.XX..XXXX...XXXX...
.X..XX...XX..XX....XX..X..X.......XX..XXXXXX........
.X.....X..X...XXXXXX...X.XX.X.....X...XXXXXXX...XX..
...XXX..X.XXX....XXX.X....X...X...X.X.XXXX....X.XX..
..X.....X......X.X......X.....X...X.X..X...X..X.....
......X.XX.......X..X.XX...XX...X...XX....X..X..X...
.X.X..X......XX.XXX.X....X.XXXX.....X...X....X..X...
...X.X...XX...X.X....X..XX.....X....X.X..X...X....X.
..XX...X....X...X..X.X....XXXX...X..X....X.....X..X.
..XXXXXXXX..X..XX..X...XX...X....X.......X..X....XX.
XX....XXX...XX.....X..XX......XX.....XXXX...X.X...X.
...XX..XX.X....X...XX....X.XX.........X...X.X.X.X.X.
..XXXX........X..X.X....XX......XXXXX...XXX...X.....
X..X.....XXXX.X....X.X...XXX.....XXX....X......X.XXX
XX.X.X....X.....XXXX...X.....X.X.X...XX...XXX..X...X
X....X....X..X...XXXX..XXX...X.X.X.X..........XXXX..
..X.XXX...XX.....X.....X.......X...X.XXXXXXX..XX..X.
.X..X...X.....X.....XX.X.XX.XXXXXXXX....XXXX...X....
.X....XXXX..X.....X..X...XX...X...XXX......X.X.X...X
...X.....X...X.X..XX.XXXXXXXX.X.X..X.....X.X.X...X..
X....XXX.X.X.X....X....X....X......X.X.......X..XX..
X.X...XX.X.X....X...X....X....XX.X.....XX...XX......
X...X..X...X..X....X..XXX..X.....X.XX...X...XX....X.
XXX.XX..X.....XXX..X.XX...X..XXXXX.X..X.X.....XXX.X.
........X..XX.....X..X......XX...X...X......X..XX...
...X.....X..XXXX....XX.X.X...X.X.X...X.X.XX..X.....X
XX...XXX..X..X...XXXXX.X...X.....X.XXX...XXX.X...X.X
XX.....XX.XX...X...XXX.XX.....X..X..XXXXXX...X.X.X..
XX..X..XX..X..XX.X..X..XX...X....XX..XX........X.XX.
......XXXX....X.....X.XXXXX.X..X.XXX..X.XXX...XX..X.
.XXX....X...X...X.X.........XX.X...XX.X....XX...X...
.XX..X..X.X..X....X..XX.....X......X..XXXX......XXXX
.XX.X..X..XX..XX.X...X..X...X.X......X...X........XX
....X.X..XXXX....X.X...XXXX.........XX.X...XXXXXX...
..XXX...XXX....XXX.XX..XX....XX......X.XXXX...X...X.
.....XX.....XX...X.X...X..XX....XX.X.X...X..X...X...
.....X..XX..XXXX...X...X.....X..XX...XXX...XX..XX..X
