52x52 - len2lim50rnd Weighted4
XX...X...X....X...X....X..XXX...XXXX...XX...XX....XX
X..X.X.X.X..X...X......X..XXX.X..XX..X....X.XX.XX...
..XX...X.XX....XXX.X...X..X...XX.X..X..X..X.........
.XXXXXXX.....X...X...X....X.XXXX...XX...XXXXX.X.....
..........XX..............X........X..X....X..X.X...
XXXX......XXX...XXX...XXX..XX...XX.X.XX..X...X......
.....XXX...X..X...X.X......X..X..X.X..X...X....X.XXX
.XXXXX...X.X....X.X....XXX...XXX.X....X...X.X..X....
.....X.XXX..XX..X....X.XX......X....XXX.....XXXXXXX.
XX...X...XX.....XX...X....XXXX...XX.....XXXXX...XX..
X..XXXXX.X...XX....XX...X..XXXXX....XX......X.X....X
X.XXXX...X.X..X..X....X....X...X..X....X....X....XXX
.....X.XXX....X....XXX...X.X.X....XX.....X..XX.X...X
.X.X.X......XXX.X......X.X........XX..X..X..X..X.X..
.X........X.......X...XX....X.XXX...X....X..X....XX.
....X........X......X.....X.X.....X....X.XXXXXX..XX.
XX......XX.X......XX....X.X.XXXX.....X.......X...X..
...X.XX....X..X......X....X...X..X.X....X..X.X.X.X.X
.XXX.XX.....XX...X.....X.XXX..X..X.X..X....X.X.X...X
...X..X...X.XX.X...XX..X.....XX....X..X.XX.....X..XX
XX.XX.X...X.........X..XXX..X...XXXXXXX.....X...X...
...XX.........X.XXX......X....XX...XXXXX.....XX...X.
.XXX...X...XX.X......XXX...X...X.X.XXXXX.X.X....XX..
...X.X.X...XX........XXX..XX.X...X..XX...X..XXX....X
X..X.X...XXX...XXXXXX..X.....XX..XX.XX.XXXX..X......
..XX.X..X....X.X..X....X.....X....X.X..XXXXX...XXXX.
.XXX....X...XX.X..X.XX..XXXX.X.XX.X...XXXXX...XX..X.
.XXX..X......X....X...X....X...XX......XXX..X..X....
...X...X...X....X..........X.......XXX.XXX.XXX...XXX
XX...X...XXX..X...XX...X.....XXX...XXX...X..X.......
XXXXXXX...XXXXX...X..X....XXXXX....XXXXX....X.XXXXX.
........X.XX........X...X..X..X.X......X..XXX..XX...
.......XX....XXX......X.XX.X....X...XX......XX....XX
XXX..X...XXXXXXXXXXX..X.X....X...XX....XXXX.....XX..
.....X...XX....X...X..X...X....X..X..X..X....XX.....
.XXX........XX...X....XX.......XX.XXXXX...XX...XX...
....X...X.......X.....XX.......X..X......X..XX...XX.
X.....X.......X.X..XXXXX.....XX..X.....X.X..........
...XX....X....X..X.....X...X....XX.X.X.X......X...XX
.X..XX...X...XXX.XX....X...XXXXXXX...X......X...X...
.XX.X..X......XX....X....X...XX......XX........X..X.
.XX...XXX...X....XXXX...XX.X....XXX.......XX.....XX.
...X..X...XXX..X........XX..XX..X...XX.XX.XX..X.....
XX....X........XXX..X...XXX.XX..X.X..X............XX
X...X.XX.....X...X..X.X.XXX.....X....XXX.X.....X....
..X...XX.XX..X.X....X.X.XX...XX....X.X...X.X...X.XX.
.XXXXXX..X...X....X.X.X....X.....X...X.XXX.XXX......
...X..X....X..X...X...XX..X....X....XX..........X..X
X..X..XXX.....X.XXXXXXXX....XX.XX.X.....X.XX....X...
..XX......X...X..........X...X....X.X...X....XX...X.
.XXX.XX.....X.XXXX...X...X.X..X...X.X.XXXX...XXXXX..
.....X..XX..X......X...X...XX...X...X......X.......X
52x52 - len2lim50rnd Weighted4
...X...XX...XXX...XX.....X....................X..X..
.X.X.X....X.XXX.X....XXX.....XXX............X....X..
.X...XXX..X.......X..X..X........X....X...X..XXX....
.XXXXXXX.......X..X..X..X...X...XX.XX...X..X......X.
.....X.........X.....X....XXX.X....XXX..XX........X.
XXX..X......X..X.....X........XXX..XXX..X......X..X.
....XXX..X..........XXXXXX...XXX........X.X....XXX..
......X....X....XXX........X..XX.XXX....X...X......X
X..XX...X.......XXXXXXX.....X..X.....X..XX..X.......
...XX.....X...XX....X...XXX..X.........X............
.X......XXXXX....XX.....X....X..XXXXXX.X.XXX....XX..
.....X....XX.....X......X.XXX...XXXX...X..X..XX.....
X......XX....X...X.XXXX.X.....X......XXXX...X.....X.
..X.....XX.......X.XXXX.XXXX......X......X..........
.X..XXX.XX.XX....X......X....X......X.X....X...XXX.X
.X......X..XX...........X.XXX..X......X.X..........X
...XX.....XXXXX...XXX...X.X...X...........X...X.....
..X...XX..XXX.....XX....X.X...X........XX.....X.XXX.
....XXXXXXXXX.XXXXXX.X..X.....XXXX......X.......XXX.
.X....XXX...X.X............X......XX....X......XXXX.
.X........X.X.......X......X.X....XX....X..X......X.
.X...X......XX...XX.X.....X..X....XX..X.XXX...X...X.
.X.X...XXX..XX...XX.....X.X...X...XX..X.X...X.....X.
.X....X..X..X..XXXXX..XXX.XXX.....XX....X.XX...X....
....X.X.....X....XXX......X..........X..X.XX.....X.X
..X...X.....XXXX.........XX.XXXXXX......X.....X....X
....XX...XXXXXX....XX.XX....X..X...XX...XX......XXXX
.X.....X......X.XX.XX.X........X..X...X..X.X......XX
...X......XXX.X.......X.XXXX...XX...X..X...XXXXXX...
..XX.XXXX..XX...X.......XXXX...X...XXX......X..X..X.
..XX.......XXXX...........XX...X.X......XXX.X..X..X.
...XXXX.....X....XXXXXXX.......X.XXXX...XXX.X..X....
...X......X...XX....X....X.....X......X.....X....XXX
X......X.....X...XX.X..........XX...X.......X.XX...X
..X......XXX.X.X....XX....XX......X....XX...X....X.X
.XXXX........X.X.....X.......XXX.......XX..........X
.XX...XXX..XX..X...X...............XXXX.............
..X.X...X.....XXXX......X...............XX..XXXXXXX.
X...X.....X...X..X...........X...XX...XXXX..X..XXX..
XXX....X....X....X.XXXXX...X...X....X..XXXXXX......X
.......X.X.....X...X..X..X......X....X......X.......
.X...XXX.X...X.....X....X..XXXX.........XXX....XXXX.
...X..X....X..XX...X......XXXXXX......X...X..X....X.
XX.XX...X.....X....XXXXX..XXX.......X.XXX.X..X..X.X.
XX.....X...XX...X..X..XX..XXX.X.....X.X...X.....X...
XX..XX...X...X..X..X..XX......X.....X...XXX...X....X
XX..XX....X.....X..X.....X..X..........X...X........
....XX.XX.X.X...X..X........X.XX.X.....X.X...X....X.
.XX.......X....XXXXXX.....X...X..X.....X.X..X..X..X.
.XXXX...XXX..X........XXX.XX..X.XXXX.....X..X...XXX.
.XXX..X...XXXXXXX...XXXXX.X...X.XX....X.....X.X.XXX.
.....X..X.........X.......X...X....XX...X.....X.....
