52x51 - rand3-NewR-lim3
....XX....XXX..X...X....X....X...X...X..X......X....
.XX.XX.XX.XXX..X.X.X....X....X.X...X.X..X..XXX...XX.
.XX....X..X....X.X.XX...XX...X.XX..X....XX......XXX.
.XXXX..X....XX...X....X....X...XX..XXXX.....X.......
.XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X..
...XX....X....XX.............................X...X..
XX.........XX....X............................X.....
XX..XX....XXX..............................XX.X.X...
....XX....X....XXX....XXX.....X...X....X...XX...X...
.XX.XX.........X...XX.....XXX.X.X.X.XX.X.......X....
.XX......X.X...X...X.....XXXX...X.X.XX......XX...XXX
...XXXX..X...X.......X.........XX...XXXXX....XX....X
XX....X.........X.XXX...XX..XX.X.......XX..X.XX.XX.X
....X.X...XXXXX.X.....X.....XX.X.XXXXX.....X....XX..
.XX.X.X...X...X.XXXX......X....X..X..X.....XXX..X...
....X.X...X.X...X....XXXX.XXXXXXX....X....XXXX..X.XX
XXXXX.X.....X..XX.X...X...X..XXXXX...X..X..X....X.XX
......X.....X..XX...X...XXX....X.....XXXXX...X..X...
.....XX.XXX.X..XXX..XX..XXX....X.X.............XXXX.
........XXX.X...XX...............X.....XXXXXX..XXXX.
...XX.XX....X.X.X..X..XXX.....X.....XX......X..XX...
....X....XXXX.X...X...XXX.X.....XXX...X........XX.XX
..X...X.....X.XX....X.....XXXXXXXX....X....X.X..X..X
XXXXX...X...X....X..X....X.........X...XXX...XX..X..
.......X....XXX....XX.XX.X...........X......XXXX.XX.
.....X...X..X.........X..X..XXXX....XXX...X......XX.
X....XX..XXXX.XX..XXXXX.XX..XX...X..X...X......XXX..
X.XXXXX.....X.XX..XX..X.XX.....XXX.XX......XXX.....X
X.......XX..X.X...X...X....X.....X.......X...X..X...
XXX........XX.X.X.X.X..XX......X..X...XX.....X..X...
......XXX...X.X.X.X.XX....X.XX.XX.X.X..XXX......XX..
.X.XX.XXX.X.X...X...XXXX..X....XX...XX.X...XX...XX..
.X....X...X..........XX.........X..XXX.X.XXX....X...
.XXX..X.X....XX..XXX....X.......X....X...XXX.X..X.X.
.X....X...XX.......XX........X....X........X........
.X....XX.....X...X....XX...X...X....X.XXXX.XX..X...X
...XXXXX.XXX...X.....X.....X..XX.X..X.XXXX.....X...X
XX.....X......XX..XX.X........X..X..X..............X
....XX.....XX.XXX........X..X...XXXXXXX....XXXX....X
.XX.XX..XX..X.X...X...XX.X...X..........XX.......X..
.XX.......X.X.....X...X..X.X.X...XXXXX....X....X..X.
...XX.....X.......X.....XX...XXX.......XX.X.XX.XX...
......X......XX.....XX..XX..XXX...X...XXX......XX..X
..X.....XX......XX...X...X......X.X.X.....XX........
....XXXX...XXX.....X...X...XX.......X..XX.XX.....XX.
.X.......X..X..XX...XXXX......XX.XXXX..XX....XX..X..
...X...XXXX...XXX.X..XXX.XXX..XX.......XX..X....XX.X
X....X.......XXX..XX.....XXX..XXXX...X.....X.X...X..
..X..XX...XX.....XXX....XXXX....XX.X.XXX.....X.X.XX.
.XXXXXX.X.....X..XXX.XX.XX...XX.XX....XX....XX.X.XX.
........X..XX........XX....XXXX.....X....XX....X....
