52x52 - first Weighted4
XXX..XX..XXX....X.....X....X....X........XX..X.....X
XX...XX..XX..XX...XXX....X...XX......XXX.X...X.....X
...X.X...X..XXXX.......X.XX..X...XX......X.X..XX...X
..XX...X.X.XXX..XX.......XX....X....X.XXXX.XX.XX.X..
X..XXXXX.X...X...XX.....XXXXX....X..X..XX..XX....XX.
XX.....X..XX...X.XX.....XX...XX..X...X....XXXXX..X..
XXX....XX.XXXX....X...XXX..X.......X.XXX.....XXXXX.X
....X..X..X.....X...X...X.........X..X.....X..XXX..X
..XXXXXX.XX...X.XXXXXXX...X...XXX...XX.X...XX.X...XX
X......X..XX..X...XXXXXXX...X.XXXXXXXX...X......X...
XX..X.....X..XXXX.XXX....X..X...XX...XXXXX...X....X.
X...X.X.....XXXXX.X...XX....XXX....X..XX...X...XXX..
..X...XX...XXX....X..XXXXXX.XXXX..XXX....XXX...XX..X
.XXX.....X...X.XXXXX...XX...X.....XXXXX...XX......XX
...XXX....XX.X..XXXX....X.......X..XX...X..X..XXXX..
XX...X..X....XX.......X....X.X.....XX.XXXX.X........
X....X...XXXX.....XXX..X...X...X......XXX..X..XXX...
X.X....X......X........X.XXXXXX....XXXX...XXX.X.....
..X.XXXXX..X.....XXX.....X...X..XX.X..X.XXXX....XXXX
.XX.XX.....X.XXX...X....XX.X...X...X....X....X....XX
..X.X..X...X....XX....X..X....XX..X..XX.....XXXXX...
X...X.X....XXX......X..X.XX.X...X...XX...........XX.
X..X..X....X...X.XXX...X.X..X.X.XXXXX..X...X...X.X..
XX...X..XX...XXX.....X...X....X....XX.X..X...X.....X
...XXX...XXXXXXX..XXXXX..X...XXXXX....X.X....X..X...
..X....X..XX...X......XXX..X.XXXXXXX..X...X......XX.
X...XX..X....X...X........XX.XXXXXX...XXXXX.X..X....
XXX.....X..XXXX....X.XX...X..XXXXX..X..XX...X..X..XX
X...X...XXX.....X..X....X...XXXXXX.XXX.XX.X....X...X
......X...X....XX..XXX.....XXXXXXX......X.X..X...X..
.X......X....X.X....X....X.XXX..X.....X.X..X..X.....
...X.XX.XX.X...X.XX.X.X....XXX....XXXX..XX.XX.....XX
XX...X..XX...XXX.XX.X....XXXXX...X..X..XXX.X...XX..X
XXX....XXXXXXXXX.......X...XX..X....X.XXXX...X.XX...
......XXXXX....XXX...XXXXX....XX..X...XXX...X..X..X.
..XX...XXXX.XX..XX...X...XXXXX..X..XXXXX..X...XX....
X..X.X...X..XXX....XX..X.X..XX..XX.....X.XXXXXXX...X
XX...XXX...X.....XX...XX....X..........X..X..XX..X.X
XXXXXXXXXX...X...X....XXXXX...X...X...XXX.X...X.....
X...XX...X..XX...X.X..X.......X.X...X.....X.X.....X.
..X.X..X..X....X...X..X.......X......XX..XX.XXXX....
.XX.X.XXX.XXX........XXXXXXXXX........X..X..X....X..
..X...XX..X...X................X...XX.X....XX...X...
X..X..X..X..XX...XX.X............X.X....XXXXXXX.X...
XX.X..X....XX..X.X..X..X...X.....X...X...X........XX
X..XXXXXXXXXX......XXX...X.X.....XX......X...X.XX...
..XX..XXX...X...X....XXX...X..X.....XX...XXX.X..XX..
.XXX....X.X.X.X....X.X.....X...XX.X....X..X.....X..X
...X.XX...X...X..X...X.XX....X..X.....X...X.X.XX..XX
.....XXX...X...X..X....X..X...X..X.X..X.XX..X.XX.XXX
....XXX..X...X....X.X..X.X..X..X.X...X..X..X..X..XXX
..XXXX..XXX..XXXX...X..X...XXX...XX..X....XX....XXXX
52x52 - first Weighted4
XXX..XX..XXX....X.....X....X....X........XX..X.....X
XX...XX..XX..XX...XXX....X...XX......XXX.X...X.....X
...X.X...X..XXXX.......X.XX..X...XX......X.X..XX...X
..XX...X.X.XXX..XX.......XX....X....X.XXXX.XX.XX.X..
X..XXXXX.X...X...XX.....XXXXX....X..X..XX..XX....XX.
XX.....X..XX...X.XX.....XX...XX..X...X....XXXXX..X..
XXX....XX.XXXX....X...XXX..X.......X.XXX.....XXXXX.X
....X..X..X.....X...X...X.........X..X.....X..XXX..X
..XXXXXX.XX...X.XXXXXXX...X...XXX...XX.X...XX.X...XX
X......X..XX..X...XXXXXXX...X.XXXXXXXX...X......X...
XX..X.....X..XXXX.XXX....X..X...XX...XXXXX...X....X.
X...X.X.....XXXXX.X...XX....XXX....X..XX...X...XXX..
..X...XX...XXX....X..XXXXXX.XXXX..XXX....XXX...XX..X
.XXX.....X...X.XXXXX...XX...X.....XXXXX...XX......XX
...XXX....XX.X..XXXX....X.......X..XX...X..X..XXXX..
XX...X..X....XX.......X....X.X.....XX.XXXX.X........
X....X...XXXX.....XXX..X...X...X......XXX..X..XXX...
X.X....X......X........X.XXXXXX....XXXX...XXX.X.....
..X.XXXXX..X.....XXX.....X...X..XX.X..X.XXXX....XXXX
.XX.XX.....X.XXX...X....XX.X...X...X....X....X....XX
..X.X..X...X....XX....X..X....XX..X..XX.....XXXXX...
X...X.X....XXX......X..X.XX.X...X...XX...........XX.
X..X..X....X...X.XXX...X.X..X.X.XXXXX..X...X...X.X..
XX...X..XX...XXX.....X...X....X....XX.X..X...X.....X
...XXX...XXXXXXX..XXXXX..X...XXXXX....X.X....X..X...
..X....X..XX...X......XXX..X.XXXXXXX..X...X......XX.
X...XX..X....X...X........XX.XXXXXX...XXXXX.X..X....
XXX.....X..XXXX....X.XX...X..XXXXX..X..XX...X..X..XX
X...X...XXX.....X..X....X...XXXXXX.XXX.XX.X....X...X
......X...X....XX..XXX.....XXXXXXX......X.X..X...X..
.X......X....X.X....X....X.XXX..X.....X.X..X..X.....
...X.XX.XX.X...X.XX.X.X....XXX....XXXX..XX.XX.....XX
XX...X..XX...XXX.XX.X....XXXXX...X..X..XXX.X...XX..X
XXX....XXXXXXXXX.......X...XX..X....X.XXXX...X.XX...
......XXXXX....XXX...XXXXX....XX..X...XXX...X..X..X.
..XX...XXXX.XX..XX...X...XXXXX..X..XXXXX..X...XX....
X..X.X...X..XXX....XX..X.X..XX..XX.....X.XXXXXXX...X
XX...XXX...X.....XX...XX....X..........X..X..XX..X.X
XXXXXXXXXX...X...X....XXXXX...X...X...XXX.X...X.....
X...XX...X..XX...X.X..X.......X.X...X.....X.X.....X.
..X.X..X..X....X...X..X.......X......XX..XX.XXXX....
.XX.X.XXX.XXX........XXXXXXXXX........X..X..X....X..
..X...XX..X...X................X...XX.X....XX...X...
X..X..X..X..XX...XX.X............X.X....XXXXXXX.X...
XX.X..X....XX..X.X..X..X...X.....X...X...X........XX
X..XXXXXXXXXX......XXX...X.X.....XX......X...X.XX...
..XX..XXX...X...X....XXX...X..X.....XX...XXX.X..XX..
.XXX....X.X.X.X....X.X.....X...XX.X....X..X.....X..X
...X.XX...X...X..X...X.XX....X..X.....X...X.X.XX..XX
.....XXX...X...X..X....X..X...X..X.X..X.XX..X.XX.XXX
....XXX..X...X....X.X..X.X..X..X.X...X..X..X..X..XXX
..XXXX..XXX..XXXX...X..X...XXX...XX..X....XX....XXXX
