52x52 - rnd3 Longest
X....XXXXXXXXX....XXX..XXXX.....XXXX...XX..X....XX..
..XX...XXXX....XX.XX...X....XXX.XXX..X.X...X....X...
.X...X..XX..X..XX.X..X.....XXXX.....X..X.X..X...X.X.
...X.XX.XX.XX.....X.XXX.XX.......X..X....XX...X...X.
XX...XX.X.....X.....XXX..........X..XXX..X...XXXXX..
...XXXX...X.X.X...XXXX........X..XXXXXX..X.X..XXX..X
.XXXX...XXX.X...X...X..XXX..X.X..........X.XX.X...XX
...X..X.X...X..XXXX.X.....XX....X..X...X.X....X.XX..
X..X.XX...XXXXX.....X...X....X.....X.X...XXX....X...
..X..XX..XX...X....XX.X.X..XX....X.....XXXXX......X.
.XX.XXXX....X....X.X..X.X.....XX..XXX..X...XXXXX..X.
....X......X...XXX.X.XX.X.X.....X........X..X.......
XX....X.X..X.......X.XX...X.XXX.XX....X...X...XXXX..
...X..X...XXXX....X..X...X......X.....X.X..X....X...
..XXXXXX..XXX..X..X.XX.X...X.XX...X...X.XX...XX...X.
X.....XX..XXX.XX.XX.X..XX..X......XXX...X....X....X.
XX....XX......XX..X...XXX...XXXX..X..XXXX......XX.X.
XX.XXXX..XXX...XX.XX....X.X......XX..X..X...X.....X.
...X....X....X....XX.XX...XXX.....X..X....X.XXXX....
..X..XXXX.X..XXX...X...X......X.X.X....XXXX...X..XXX
X.X.....X......X.X.....X..XXXXX...X.XX...XXXX.X.XX..
..X...X.X..XXX.X....X...X.....XX....XX.X..X...X.X...
.XX...X....X...XX.X...X..XX......XX....XX.X.....X.X.
.XX..X.....X.XX...X...XX.X..XX......X..XX....XXXX.X.
..X..X.XXXX..XX.......XX...XX.......XXXXXXXX..X...X.
X.X..X......XX..XX....X....X..XXXXX.XX......X...XX..
..X....X..XXXX....XX....X....XXX.....X.X......XXXX.X
.XX.X..X.....X.XX...XX....X......X.X...X.XXX..XX...X
....X.X..XXX.X...XX.X.........X..X.X..XX.XXX..XX.XXX
........X....XXX..X...XX.........X.X..XX...X.....XXX
...X...XX.XXXXX...X..X....XXXX.X...X..XXXX.X......XX
XX...X.......X..XXXXX...X....X........X.........X.XX
....X..X.X...X...XX...X.XX...XXXXXX...X.X...X...X..X
..X...XX.X.XXXXX..X.XX..X....X..X...X.....X...XXXX..
X.XX...X......XXX......X..X..X....X....X.XX.XX...XX.
X.X..X.XXXX.X..X.....X...X..X..XX....X.X..X.X..X.X..
X...XX..X...XX...XXXXX..XX....XX.....X....X...XX...X
XXXXXXX.X.XX....X...XXX....XX....X....X....X........
......X.X.X..XX...X.XXX..XXX..X..XXXX...XX......XXX.
....X.....X.X..X..X.XXX..XXX.X...X..........X...X...
XX.....X....X..X..X..XX..X.....X.X..........X.XX..XX
...X.X...XXXX........X.....XX.......X....XX....X....
.XXX........X...XXXXXX.XX..X....XX..XXXX.....X.XXXX.
......X.X...X.....X..X..XXXX.XXX...X......X....XX...
XX....X.X.XXXXXXX....XX....X..X..XXX.XXXX.....XX..XX
XX.XXXX...XXXXX......XXXXX.XX...X.....X....X...X....
...X..XXXXXXX...XXXXXXXX...XXX..X.X.X.X....X.X..XXX.
..XX....X...X....X...XXX..X.......X...X..XXX.XX.X...
X..X.XX...X...XX.X.X.XXXX.X.XXX..X...XX......XX.X.XX
XX...XXXX..XX..X.X.X..X...X........X..X.......X...XX
XX..XXX....XXX.X...XX...XX..........X....XXXX....XXX
XX..XX..XX.....XX..XXX..XX..........X..X.......XXXXX
52x52 - rnd3 Longest
....X..X......XX.....XX...XXXXX..XX..X........XXX...
.XX....X....X.X..XXX.XX.X...XXX..X...X...XXXX.XX..X.
.XXX...XX.....X.X....X..XXX.XXX..X.X..XX.X....X..X..
.X...X.X..XX....X.X....XX...X....X.XX.X....X....XX.X
...X.X.X.X...X....X.XXXX..X...XX...XX...X....X..XX..
..XX.X.X.X.X.....XX....X.XX.XXX....XXX....XXXXXXX...
XXX..X...X..XXXXXXXXX..X..X...X.XX...X.XX.......X.XX
....X...XXX...X..XXXX.XXX.XXX.X...X....XXXXXX.....XX
..XX..X....XX....XX...X...X...XXX...X...X..X.....X..
X....XXX......XX....XXX.X...XXXXXXXXXXX....X.X.X....
...X......X....XXX....X.......XXXX....XXXX...X......
.X....XXX....X.X...XX..X...XX....X.X.....XX..XXXX...
....X....XXX.....XXXXX...X..X..X...X.X.X.X...X...XX.
..XXXX...XX...XXXX...XXX.XX.XXXX..XX.X.X...X...X....
XXX......X..XXXXXX.X.X...X..X.....XX...X..X...XX..XX
....XXX..X.........X.....X....XXX..XX.......X..X....
.XXXXXXXXXXX......X..XX..XXXXXXX...X..X..X...X...XX.
..X....X.....X....X...XXXXXX...X.....XX....X........
X...XX.X....X..X..X.X......X.X...XX.....XXXX..XXXX..
XXX..X.X..X.X.X.....X..X.....XXX....X.XX...XX...X...
XX...X.X..X...X.XX...XX...X.......X...X..X..X.X...X.
...X...X..XXXXX..X.X....X.........X..XX.XXX.....XX..
..XXXXXX...X...X.X.......X.XX.....X...X......X..X..X
X......X.X...X.X..X....X...X..X.....X.XX...X.X....XX
XXX......XXX...XX...XX....XX.XXXXX..X....X...X.XX...
....X...X......XXXXX...XX....XX...XXXXX..XX....X..X.
.XXXXXX...XXX..XXXX..X.X....XXX.X.X...X..XX.X....X..
.......X.......XX...XX...XX.....X...X....X..X.XXXX.X
XXXX.....X.....XX.......X..........XXX.....XX....X..
...........XX..XX...XXX...XXXXXX........X.XXXXXX.XX.
....X..XX......X..X.......X....X......X.X..X...X.XX.
X...XXXX..XX...X.X...XX...X.XX...X...X..XX...X....X.
.........X.....X...X....XXX.....X..X...XXXX..XX.X...
.X.XXX..XX.XX..XX...XX...X....X...XX..XXXX..XXX....X
.X......X..X...XX.X....X...X.......X...XXX...X.....X
.....XX...XX.X.XX....X..X......X.X...X...X.X...X...X
X....XXXXXXX...X...X....X.X.X..X.X..XXX..X..XX...X..
..X..........XX..XXX..X.X.X...X..X......XXX....XXXX.
.X..X.....X.....XXXXX.X.X.....X.XX.X...XXX...XX..X..
.X....XXX...X....XXX..X....XX.X..X...X..X..X.XX....X
..XXXXXX.......X..X..X.....XX.XX.X...XX...XX....XXXX
X......X.XXXXX.XX.X.XX........XX...XXXXXXXXXXXXXXXXX
XX...X.X..X..X.XX...XX...X...XX....XXXX.....X....XXX
XX.X.X.XX....X.........X...X....XX......XXX...XX....
...X...X...X....XXXXX...X.....XXXXX....XXXXX..XXXXX.
.XXXX....X.XXXX...X...X...XXX...XXX.XX..XXX...X.....
..XXXXX.XX.XXXXXX...XX..XXXXXXX..X..XXX.X...X...XXXX
X...X...XX..XXXX...XXX........XX...XXXX....XXX......
XX..X.XXXXX......X.....XXX..X...X........X.X...XX...
...XX.X....X.....X..X...X...XX......X..XX....XXX....
..X...X.XX...XXX.XX...X...X....X.XXX...X..X....X.X..
X...XX..XXX..XXX....XXXX..XXX..X.....X...XXXXX...X..
