52x52 - first Longest
.........XXX....X.....X....X.....XX..X.....XXXXX..XX
...X.....XX..XX...XXX....X.......X...X...X..X.....XX
XX...X...X..XXXX.......X.XX.XX...X.X..X..XX.....X.XX
XXX....X.X.XXX..XX.......XX....X...XX.X.X....X..X..X
....X..X.X...X...XX.....XX.....XX...X...X.X....XXX..
...XXXXX..XX...X.XX.....XX.XXX.X..X..X....X.XXXX....
........X.XXXX....X...XXXX.....X.XXX.XXX.XX....X.XXX
..X.......X.....X...X...XXXXX..X..X..X...XXX...X..XX
X...XX...XX.X...XXXXXXX...X...XXX...XX.XX..X..XXX..X
.......X..X...X...XXXXXXX...X.XXXXXXXX.....XX....X..
.X.XX..XX......XX.XXX....XXXX...XX...XXXXX.X........
.X..X.XXXX...X..X.X...XX...XXXX....X..XX...X.X..X.XX
.XX...XX...X..X...X..XXXXX.X...X..XXX....XXX....X...
...X.....X..X..XXXXX....X..X.X....XXX..XXXXXX....XX.
X.........X.XX..XXXXXXX.X.....XXX..XX....X.....X.X..
X.X.....X...XXX.........XXX.X...XX.XX.XX.X.X...X...X
X..XXX...XXXXX....XXXXXXXXX.....XX....XX.....X..X...
XX.....X.......XX.......XXXX.......XXXX...XX.XX.....
XX..XXXXX..X.......X....XX...X...X.X..X.X....X...X..
XX..XX.....X.XXX.X...X.....X...X...X....X.X..X......
XX..X..X...X...X....XXXX....XX....X..XXXX...XXXXX...
XX..X.X....XX..XX.X..XXXXXX.X...X...XX.........XXXX.
......X....X..X...XX.....X..X.X.XXXXX..X...X...XXX..
..X..X..XX...XX....X..X....X..X....XX.X..X...XXXX..X
X.X..X...XX..XXXXX.XXXX.X....XXXXX....X.X....X..X.XX
..X....X..X..XXX...X....XXX...XXXXXX..X...X..X..X.XX
.X..XXXXX...XXXX......XXXX..X.XXXXX...XXXXX..X....XX
.X.X...XX....XX...X.X...XX.X..XXXX..X..XX....X.X...X
.X...X..X..X.XX...X......X...XXXXX.XXX.XX.XX.X...X..
....X...XXXX.....XXXXX.X....XXXXXX......X.XX.XX.....
..X...X....XXX......X..X..X..X..X.....X...X.......XX
..XXXXX.XX.X....XXX.X.XXXXXX.X....XXXX......X......X
....XX..XX...XX..XX.X..X.....X...X.....XXXXXXXXXXX..
.XX....XXXXXXXXX.......X...XX..X...XX..XXX...X...XX.
.XX...XXXXX.....XX...XXXXX....XX..XX..XXX..X...X.X..
....X...XXX.X...XX...X...XXXXX..X..X....X..........X
..XXX....X..X......XX..X.X..XX..XX...X..XXXXXXX...XX
..XXX..X...X.....XX...XX....X...XXXX...XX...XX..XXXX
...XX..XXX...X.XXX......XXX...X.X.....XXX.X..X....XX
.X.XXX...X..XX...X.X.....X....X.X.X.X..X..XX...XX..X
...X...X..X....X.......X...X..X...X..X.X.......XXX..
......XXX.XXX..XXXX....X.....XXX.......X..X.....X...
....X.XX..X...XXXX...X...XX.....XX...XXX..X...X...XX
XX....X..X..XX..X..X.X..XX....X...XX...X....X......X
...X..X....XXX..X.X..X...X.XXXX....X...X.XX..XXXXX..
..XXXXXXXXX.......X.X..X...X.....X.X.....XXX.X..X...
X..X..XXX...X....XX.X.X........X...X..X......X....XX
XX.X....X.X....XXXX...X...X.X..X..XX......XXXX.....X
...X.XX...X..X...X.....X....X..XX..X.X.XX...X...XX..
..X..XXX...X...X.....X...X.X...XXX.X.X...X..X.X.XXX.
X...XXX..X..X.....X......X...X..X..X..XX.X.X..X..X..
X..XXX..XXX...X.....X....XX..XX...XXX....X...XXX...X
52x52 - first Longest
.........XXX....X.....X....X.....XX..X.....XXXXX..XX
...X.....XX..XX...XXX....X.......X...X...X..X.....XX
XX...X...X..XXXX.......X.XX.XX...X.X..X..XX.....X.XX
XXX....X.X.XXX..XX.......XX....X...XX.X.X....X..X..X
....X..X.X...X...XX.....XX.....XX...X...X.X....XXX..
...XXXXX..XX...X.XX.....XX.XXX.X..X..X....X.XXXX....
........X.XXXX....X...XXXX.....X.XXX.XXX.XX....X.XXX
..X.......X.....X...X...XXXXX..X..X..X...XXX...X..XX
X...XX...XX.X...XXXXXXX...X...XXX...XX.XX..X..XXX..X
.......X..X...X...XXXXXXX...X.XXXXXXXX.....XX....X..
.X.XX..XX......XX.XXX....XXXX...XX...XXXXX.X........
.X..X.XXXX...X..X.X...XX...XXXX....X..XX...X.X..X.XX
.XX...XX...X..X...X..XXXXX.X...X..XXX....XXX....X...
...X.....X..X..XXXXX....X..X.X....XXX..XXXXXX....XX.
X.........X.XX..XXXXXXX.X.....XXX..XX....X.....X.X..
X.X.....X...XXX.........XXX.X...XX.XX.XX.X.X...X...X
X..XXX...XXXXX....XXXXXXXXX.....XX....XX.....X..X...
XX.....X.......XX.......XXXX.......XXXX...XX.XX.....
XX..XXXXX..X.......X....XX...X...X.X..X.X....X...X..
XX..XX.....X.XXX.X...X.....X...X...X....X.X..X......
XX..X..X...X...X....XXXX....XX....X..XXXX...XXXXX...
XX..X.X....XX..XX.X..XXXXXX.X...X...XX.........XXXX.
......X....X..X...XX.....X..X.X.XXXXX..X...X...XXX..
..X..X..XX...XX....X..X....X..X....XX.X..X...XXXX..X
X.X..X...XX..XXXXX.XXXX.X....XXXXX....X.X....X..X.XX
..X....X..X..XXX...X....XXX...XXXXXX..X...X..X..X.XX
.X..XXXXX...XXXX......XXXX..X.XXXXX...XXXXX..X....XX
.X.X...XX....XX...X.X...XX.X..XXXX..X..XX....X.X...X
.X...X..X..X.XX...X......X...XXXXX.XXX.XX.XX.X...X..
....X...XXXX.....XXXXX.X....XXXXXX......X.XX.XX.....
..X...X....XXX......X..X..X..X..X.....X...X.......XX
..XXXXX.XX.X....XXX.X.XXXXXX.X....XXXX......X......X
....XX..XX...XX..XX.X..X.....X...X.....XXXXXXXXXXX..
.XX....XXXXXXXXX.......X...XX..X...XX..XXX...X...XX.
.XX...XXXXX.....XX...XXXXX....XX..XX..XXX..X...X.X..
....X...XXX.X...XX...X...XXXXX..X..X....X..........X
..XXX....X..X......XX..X.X..XX..XX...X..XXXXXXX...XX
..XXX..X...X.....XX...XX....X...XXXX...XX...XX..XXXX
...XX..XXX...X.XXX......XXX...X.X.....XXX.X..X....XX
.X.XXX...X..XX...X.X.....X....X.X.X.X..X..XX...XX..X
...X...X..X....X.......X...X..X...X..X.X.......XXX..
......XXX.XXX..XXXX....X.....XXX.......X..X.....X...
....X.XX..X...XXXX...X...XX.....XX...XXX..X...X...XX
XX....X..X..XX..X..X.X..XX....X...XX...X....X......X
...X..X....XXX..X.X..X...X.XXXX....X...X.XX..XXXXX..
..XXXXXXXXX.......X.X..X...X.....X.X.....XXX.X..X...
X..X..XXX...X....XX.X.X........X...X..X......X....XX
XX.X....X.X....XXXX...X...X.X..X..XX......XXXX.....X
...X.XX...X..X...X.....X....X..XX..X.X.XX...X...XX..
..X..XXX...X...X.....X...X.X...XXX.X.X...X..X.X.XXX.
X...XXX..X..X.....X......X...X..X..X..XX.X.X..X..X..
X..XXX..XXX...X.....X....XX..XX...XXX....X...XXX...X
