52x52 - len1rnd3 Longest
XXXX..X......XXX...X...XX...XX...XXXX..XXXXX...XX...
XXX...X...XX.....X.X.X.X..X.X..X..XX...XXXX..X.XX.X.
XX..X...........X..X.X...XX.X.X...XX.X.X....X..X....
...XXXXX.X...XX.X......XXXX...X......X...X..X....X.X
..XXXX...X.X.XX.....XX....X..XXX....XXX..XXXXXX..X..
X....X.XXX.X.XXXX...XXXXX.X...X..XX.XXX..X.....XXXX.
.....X.....X..XX..X..X..X...X.X.XXX.X....X.XX..XX...
.X..XXXX..XXX.XX.XXX....X..XX...X...X....X....X...XX
.X...XXX...XX....XX..XX....XXXXXX.XXXXXXXXXX..X.X...
...X.XXX.X.X......X......XX....XX.XXXX..XXXX....X...
.........X...XXXX.X...XXX...XX.XX...XX...XXX.....X..
....X...X...X.....X.XX..X.XXXX..XXX....X.XX...XX....
XX....X...X.X....XX.X...X.......XXXX..XX....X.......
...X..XXXXX..X....X.X.X..X...XXXX.....XX..XXX..X....
.XXXXXXX..XX....X.X...XX...X..X...XXX..X....XX....X.
...X..XX....XXX.X.XX..XXX..XX...XXXXXX...XX.X...X...
X..X...X.XX..X..X..X....X...XX.....XX...XX..X.X....X
X.XX.X...XXX...XXX...XX...X...XX.X....X.X..XX.XXXX..
X....X..X..X.....XXXXX...XXX.....X..X.....XXX..XX...
XX......X..X.XXX....XX.X.....X....X....XXX...X....XX
XX....X.X..X....XXX.....XXX....XX...XX.XX..X....X...
XX..X.X.X..XXXX.......X.....XX......XX....XXX...X.X.
XXXX..X....X.....XXXXXX..XX.....XXX..XXX...XX...X...
.....X...X...XXX..X..X...X..XXX....X.X...X....X....X
...XXX.X.XXXX...X....X.X.X.XXX.....X...X....X....X..
XX...X.X.XX...X......X.X.X...X.XXXXX..XX....XXX.....
.....X....X......XX....X.....X.....XXXX...X.....X.XX
.XX.....X....X.X....XXXXXXX..XXXXX...X..X...XX..X...
....XXXXX..X.X...X..X...XXX...XXXXXX...XXXXXXXXX..X.
......XXXXXX...XXXXX..X..XX.X...XX............XX....
..XXX.X....XXX....X..XXX..X.X......XXXXX...X.....XXX
X.XX..X.XX.XXXX.....XXXXX...X..X.........X...X.....X
X....X..XX.X.....X.........XXXXX....X...XXXXXXXXXX..
XXX....XX..X.XXX...XX...XX.....X..X.X.X.XXX.......X.
....XXXXX....XXXX..X..X...XXXX.XX.....X.....X..XX.X.
.XXXXXXXXX..XXXX.....XX.....X..X...XXXXXX...........
......X..X.....X......X..XX...XX.X...XX...XX....XX.X
XX....X....X...XXXXXX.X........X.XXX....XXX......X..
XX.XXXX.X....XXX..X...X.XX...X...X......X...X..X.XX.
...X..X.X.XXXXXX....XXX....X.XX..X.XX...X......X....
..XX..X.X.X....X.........X....X..X....XXXXXX...XXXXX
X..X....X...XX.........X....X...XXXXX...X...XX....XX
XX...X..XXX.....XXXXX....XX.......XXXXX...X..XXXX...
XXXXX...X.....X..X....X....XXX.XX.XX.....XXX...X....
......X....XX..X...X..X.XX.....X..XX...X.........XXX
...XXXXXXX...X.XX..X..X.XX..XXXX.XXX....X...X.....XX
X..X..XXX..X...X......X.X....XXX.XXX..X...X.....X..X
X.XX....X...XXXX....X.X...XX......XX..X..XX..X.....X
X..X.XX...X.......X...XX........X.........XXXX.X....
XX...XXX...XXXX...XX..X..X.....XXXX..X..X....X..XXX.
XX..XXX..X..X.....X...X.X..XXX.XX....X...XXX..X.XX..
XX..XX..XXX...XX..X...X...XXXX....XX...X......X....X
52x52 - len1rnd3 Longest
X..XX..XXXX...X....XXXX...X...X..XXXXX...X....X...XX
...X...X....X......X....X...X....XXXXX.X.X.XX...X...
.X.X.X.X.X..XX.X...X.XXXXX.....X.......X.X....XXXXX.
.X.X.X.X.....X...X.X....X..X.........XX..X..X....X..
.X...X....XX.....X..XX..X.......X....XX...X..XXX...X
.XXXXXX...X...X.....X..XXXXXX.....X.....X....X....XX
........X...X...X.....X...X......X....X......X.XX...
X..........X...X...XXX..X...XX.....X..X........XXXX.
X....X...X...X.X.X..X..XX.......X..X..X...XXX.......
X..X.X...X.......XX...XXX...X......X..XXX.....XX...X
XXX..X.....XX.X........XXX.......X....XX...XX....X.X
X...XXXXXXXX..X...XXXX.....X.X...XXXX....X....X..X..
X..........X.XX.....XXX...XX......XXXXXXXXXX....XXX.
...XX......X.....XX.....X..XX...X............XX.X...
.X....XXX..XXX...X...XXXXX..X....X...X.....XXX....XX
.X...XXXX......XXX.X...XXXX......X.X.X.XXX.....X....
...X......X..XXXXX...X.X...XXXX....X.X........X..XX.
X...XX..XX...XXXXXXX.X...X..XXX..XXX..X.............
X.X.X...X..X..X...XX.....XX.XXXX...XX.X.XXXX.X....XX
..X...X...X...X.X..XXXXX.X..XXXXXX..X...XX...X..XX..
.X...XXX..X........X..XX.X...XXXXXX......X.XX...X...
...X..X...XXXX...X....X..XXX.XXX.....XXX.X....X...X.
..XXX.X.X.XXXXXX...XX...XX...X.....X..XX.XXX..XX..X.
X..XX...X............X..XX.X...XX...X....XX...X.....
...XXX..XXXX...XXXXX.......X.XXX..X.X...XX..X...XXXX
.X..XX..X....X..X.....XXX..X..X..X....X..X...X...X..
..X.XX..X.XXXXX.X.X...X....XX...XX.X.XXX...X.X.X.X..
X...X...X....XX....XX....X..XXXX...X....XX...X.X....
...XX.X.XXXX.....X...X.X.XX.X....XXXXXX..X.....XXXX.
.X....X.......XX..XX...X.XX.X.X......XXX...XX...XX..
.XXXXXXXX...X.....X...X..XX...X...XX.XX...X...X....X
........X.X..XXXX...X.X.XX......X.XX....X...XX...X..
XX...XX...XX...X....X.X.XX.XXXX.X..X.....X...X.X.X..
XX.X..XX.........X..X......XX...XX...XXX.X.X...X....
...XX.X..XX...X..X.XXX...XXXX...X...X..X...XX..XXXX.
.XXX..X.XX..XXX..X...XXX...X....X.X.X......X....XX..
...X....XX.X.....XXX.XXXXX...X....X.X...XX.X.XX....X
X..X...XX..X.XXX...X......X....X....X...X..X.XX.....
X.XX.X.XX.X..X...X.XXXX.....X..X..XXX...X.X..X..XXX.
X..X.X..X...X..X...X....XX.X...XX.....XXX.X.XX.X....
XX.X..X..X..X........X..XX...X..X....XXXX...XX.X.XXX
......XX......X.....X..XX...X...X.XX....X..XXX.....X
.XX.XXX...XXX...X...X...X.X...XXX....X.....XX...X...
....X...X.X........XX.X.X..X....XX...X.X.X.XX.X...X.
..X....XX........X....X....X....XX.X.....X....XXXXX.
XX...X.....X.XXXX...XXX..XXXX...XX.XX.X...X....XXX..
...X....XX.X..X...X....X...XX.X.X..X..X.X......X...X
..XXXXX..X.XX.X.XX...X.X.X....X...XX.XX..X.XX..X..XX
X...X..X....X.X.XX.X...X.XXXXXXXXXXX.XXX.X.....XX.XX
....X.....X.X...XX.XX....XXX...X...X.X...XXX...X..XX
.X....X.....XX.....X..X..X...X...X...X.XX......X.XXX
...XXX..XX..XXXX.....XX..X.............XX........XXX
