52x52 - last Longest
...X...X............................XXX...XXXX....XX
.X...X.X.XXXXX...X..XX.....XXX....X.XX..X.X....XX.XX
....XX.X.......X.X.....X.......XX.X..X.XX...XXXXX..X
..X..X..X....XXX...XXXX...XX....X..X.....X......XX.X
X..X.XX.X.XX.XXXXXX.....X....XX.XX....X....XXXX....X
...X..X.X....X......XX.....XXX..X...X...X...XX...X..
.X.XX.X....X......XXXX...X...X....X.......X....X....
.X.X.....X......X....XXX..XX.X...X....XXXXXXX..XXXX.
.X...X.X.XX.....X..X......XX...X...XX.....XX...XXX..
..X..X...X....XXXXXXXX...XXXXXXXXXXXXX..X..X.X.....X
X.X...X....XXXX...X....X....XXXX..XX....XX.X....XXXX
X...X...XXX...X.X.X.X..XXXX.X.....XX.XX.X..XX.......
...X...X....X...X...X..XX...X.XXX....XX...XXX.....X.
.X...X.X.X.....X...X..XXX...........XX..XX....XXX...
.XXXXX....XX.X...X.X......XXXX.XXXX.XX.....XXXXXX..X
..X...X.X.X..XX....X.XX.....XX.X.......XXXX.....X...
X...X.X.....X...X....XX........X.X...XXX....XXX...X.
XXXX.....X......X.X..XX....XXXXX.X.XX....X.....XXXX.
.....X.XX..X....X....X...X...XX..X..X.XXXX.XXX......
.XX..X....X.....XXXX...X...X....XXX.X....X..XX......
...XXX...X..XX..XXX......XX......XX..XXX.XX....XX...
XX...X.X.X.....X..X.XXXX....XXXX.......X.....XXXX...
XX.....X..X...XX....X.........X....XX...XXXX..X.....
....XXXXX...X....XXXX.XXXXXXX.X.XX....X..XX...X.XX..
.XX..X..XXXX...XX...X.XXXX......XX..X..X.X..XXX....X
...X.........X.X..X.X..XX..X...X.......X...X.......X
XX...XX...XXXX.X.XX.XX....XX.........X.X.......X..XX
.....X..X....X....X..X...X...XX.XX.....X.XX.X..X...X
.XX....XXXXX.XX.X.XX.X.X...X.X..X..XX....X..X.XX.X..
....X.....XX.X..X..X......X..X....X......X.XX....XX.
..XXX.XXX....X...X......X...XXXXXXX......X..X..XX...
....X.XXX...XXXX....XXXXXX...XX.........XXX..X......
..X.X.XX..X....XXXX..XX....X....XX....X......X...X..
X.X......X...X.X..XX....X......XXX.....X....XXXX....
X....X.....X......X....X....XX.XXX...X.X.XX.......X.
...XXX.XX.....X.....XX...XXXXX.........X...X...XX.X.
.X...X.XX.XX.....X...X..XXX......XX.....X..X.X.XX...
.....X....XX.X...X.X.X...X..XXXX........X.XX.X......
X...XXXX..X....X...X.X.X.X.XX.....XXXXXXX....X..X...
X.X.XXX...X.X......X.....X....X........XXXXXXXXXX...
X.X.X...X.....X......XX.X....X.......X.X...X...X....
..X...XX...X....XXX...X.X.XX.X.XXXX....X.X...X...X..
.X...XXX.X....XXX...X...X..X.....X..XXXX..X.....XX..
...X.....X..X...X.XXX....X..X.XX.X......X.....X..XXX
XXXXXXXX....XXX.X..X..XX.XX...XX........X..X..XX....
XXXX......X...X..X...X...X...XXXXXXXXXXXX..X..XXXX..
X.......X.....XX.....X.....X...X......X....XXXX....X
X.X........X..XX..XX....X......X......X..X.X....X...
..X....X......X...XX..X.X...XXXX..X...XX.X...X....X.
.XXXX.......X.X.X...XX..XXX....XX...X.XX.XX....X..X.
.XX...X...X.X.X.XXX..X.XXXXXXX..X.XX..X.......X...X.
....XX..X...X...XXXX...XXXXXXXX...XX....X.......X...
52x52 - last Longest
...XXXX..X.....X..X...XXX..XXX.....X......X......XXX
.X....X....X...X..X.X...X..XXX.......XXX....XX......
....X...XXXX.XXX..X.X...X....X......XX...X......X.X.
X.XX......XX...X....X.....XX...X..............X...X.
..XX...XX.XXXX...XXXX..XXXXXXXXX........X..X...XXXX.
....X.....X..X..X..XXXX...........XXX..X...X.X...X..
XXX...X......X..X..X..X.....X...X......X.X...XXX.X.X
XX...X....XX..X....X..X.....X.X......X.X.....X...X..
XX.X.X.XX.XXX...XX.X..X...XXX.XXXXX..X....XX.X....X.
...X.X.XX.......XX....X.....X.X.....X...X..X......X.
.XXX...XXXXXXXX.X..XX.X..XX...X...XX..X..X.XX.....X.
....X......X..X....XX..X...XXXXX.....XXX...XX...X...
XXX.....XX....XX.......X.X..X....X.XX..XX..XX....XXX
XX...XX....XX.....XXXXX.....X.X....XX......X...X....
XX.XXXX..X......X..XXX..X.X...XXX.......XX.X.X.X..X.
...XXXXX....XXX.XX.XXX.X..X.............XX.....XXXX.
....X....XX..XX.XX.X...X.....X..........XXXXX...X...
XXX.....XXXX....XX.X.XX..XXX...XXXXXXX...XX.....X.XX
.....XX.......X..X...XX..X.............X..X.XXXXX...
.XXXX.......X....XXXXXX....XXXXXX...X...X.X...XXXXX.
.X....XX..X...XX..XX..X...XXXXX...X...X...XXX.X...X.
.X.X.....XXXX...X.....X.X..XX.....XXXX...XXX..X.X...
.....XXX..............X....XX.XX...XX..X...X.......X
X...X........X...XXXXXXXXX.......X....XXX......XXX..
..X.....X..X...X....X...X....X......XXX...X.X.....X.
.....XX.XXXXX..X..X.X.X...X......XX...X...X...XXX.X.
...X...........XX...X.......XXX.....X.X...........X.
.X.....X.....X.XX..X......XXX...X...X....XXXX..XXX..
.X..X......X.X..X..X......X...XXX.XXXX.........X...X
....X.X.XX.X..X....XX.....X....XX....X.....X...X...X
XXX.....XX..X......XX..XX....X..X..X.....X.XXX.....X
...X...XXXX....XX..XXX..........X..X..XXXX.XX...X..X
.X.X.........X.....XX...XX..X.XXXXXXXXXXXX....X....X
.X.......X......XX.XX.X..X....X....X..XXXXX....X...X
.XXXX..X......X....X.....X......XX..........XX.....X
.X..XXX...X.X....XXX.X.....X........X...X..XXXX....X
....XXX.X........XXX...XXX.....XX.....X.X.......X..X
XXX.....XXXX.X...XXXX.......X..X..XX.XX.X...X...X...
XXX....XXXX....X...XX.X.XXX....X.X...XX.X...X.....X.
.....X......X......XX...XXXXXX...X....X...XXX..X....
.X.X.....X....X.....XX..X...X.....X......X.....X...X
.X....XX...X........XX..X...X...X.X....XXX...X.XXX.X
....X...XX.....X.X..XX..XX..X...X....XXXXXXX.X.X....
..X.....XX..XX...X..X...XX..X......X..XXXX...X....X.
..XX..XXXXXXXXXXX...X.X.XX..X....X....X.....XXXXX...
X.....X...........X...X.....X..XXXX..XX.X.X........X
X...X...XXX..X...XXX..XXXXX..XX......X..X..........X
XXX....XXXX....X.XX....XXX...XX....X...XXXXX...XXXXX
.....X......X..X.........X....X..X.XXXXXXX...X......
.X...X..XXXXX..XXX...XX.......X..X.........XXX..X...
.XXX.XX...XX...X........XXXX...XXXX...X...XXXXXXX.XX
.....X..X....X...XX..........X......X...X.........XX
