52x52 - rnd2 Longest
......XXXXXXXX..X....X....X......XX..XXXXXXXXXX...XX
....X.XXXXXXX...X....X..X.....XX.X...XXXXXXXX...X.XX
XX..X...XXXX..X..X...XX.XX.XX..X.X.X..XXXX......X..X
...XXXX.X....X...X.X.X..XX...X.X...XX.X....X.......X
..XX....X.X..X.XX..X...XX....X..X...X...X..X...X...X
X..X......XXXX....X...XX..XXXXX...X..X...XXXXX...X..
XX....XX........XX..X..X.....X...XXX...X....X.....X.
XXX......X.........XXX....XX...X..X...X...X.X.XXX...
XX...X..XX...X.X...XXX..X.X...XXX...X...X.....X....X
...X....XXXX.X...X.XXXX.....X.XXXXXXXXXXXX...XX..X..
.XXX..X..X...XX....X.....XXXX...XX....XXXX....XX.XX.
...X..XX...XXXX...X..XXX...XXXX....X..XX......XX.XX.
X..X..X...XXX...X...XX...X..XXXX..XX.X...XXXX....XX.
X.XX....X...X.X..X...X.X....X.....XX...X......XXXX..
X....XXXXXX.X..X...X.X..XXX...XXX..XX....XXX.....X.X
XXX.........XX.......XX..XX.....XX.XX.X......XXX.X..
........XXXXX.....XXXXXX........XX....XXX.XX...X....
..XX.XX.......X......XXXXXXX.......XXXX...XX.X....XX
X..X.XX.......X....X.....X...X...X.X..X.XX...XX...XX
XX.X..X...XXX.X..X....X....X...X...X....X..XXX....XX
XX.XX.X...XXX....X..X...X.....XX.XX..XXXX.X..X....XX
XX....X...XXXXXX.XX..X....X.X.......X...X.X.....X..X
XXX..............XXX...XX...X.X...X...X.....XX..XX..
....XX...XXX...X..X...X.......X.......XX...X...XXXX.
.XXXXX.......X.X..X.X.....XXXXXXXX....X..X...XXXX...
.......X..X..X....X....X...X...XXXXX..X.........X.XX
XXXXX..X..XXXXXXX....X...X...X....X....XXXX.X.....XX
......XX.....XXXXXXX....XXX...XXX...XX..XX..X....X..
....XX...XXX....XX....XXXX..X..X...XXXX..X.XX....X..
X...XX....XX..X.X..X.......XXX...X.X...X.X.X...X....
..........XXXX....XX......XXXX..X..X.X.....X.X...XX.
.X...XX....X...X.XX...XX..XXXX....XX...XX.X..XX..X..
.X......XX.....X.XX.X..X.XXXXX..........X.X.XX..X..X
.X....XX.......X..X..X.....XX...XXX...X...X.......XX
..XX...X.......XX.XX....XX..X.X..X..XXX....X...XXXXX
X....X.XX..XXXXXX.XXX....XX...XX...XXX..XX...X..XXXX
...XXX.XX..XX..X..X...XX...X...XX......XXXX..XX...XX
.X...X..X........XX..XX....X.X..X.XX..XXXX...XXXX.XX
.XXX..X.X.X.....XXXX..X.XXXX.XX.X.XX...XXX.X.XX...XX
.XXXX.X.X.X.X....XXXX.X....X.X..X....X..X..X..X....X
..XX..X...X....X..X...XXXX...X...X...XX...XXX.XXXX..
X.X..XXX..XXX.....X..XXXXXX..XXX.......XXXXXX.X...X.
X...X.....X...X....X....X..XXXXXX...XX.X....X...X...
XX....XXX...XXXXXX......X..X...X..X......XX....XX..X
...X..XXXXXXX..XX...X..XX..X.X.X.XX.X.X...X..X......
..XXXXXXX.........X.X...X....X...X..X...X.....XXXXX.
X..XX..XX.....XXX...X.X.X.X...X....X...XX..XX.X..X..
XX..X...X...X...X.....X...X.X...X....X.XX...X.X....X
XXX.X.X...X..XX....X...XXXX.XX..X.XXXX....X.....XX..
....X.XX...X....XX...X.XX...X...X...XXX..X...X.X....
..XX..X..X..XX.......X.X....X.X.XXX.XX...X.X.X...XX.
X....X..XXX....X.....X...X..X...XXX....X...X........
52x52 - rnd2 Longest
X..XX..X...XXXXXXXXX.........................XXX...X
...XX..X.X.XXXXXX........XX......X..X....XXX.XX..X..
.X.X...X.X.XXX....X.XXXX..X.X....X....X..XXX.X..X...
.X...X...X..X..X..X...XXX...X...X..XX...XX...X.X..XX
....X...XXX...XXXXXXX....XXXXXX.X.X.....XX.XXX.X...X
..X...X.XXXX....X......X...X......X..X...X.....XXX..
...X....XXX..XX...X....XXX.X.X.X..XX.X.X....XXXXX...
.X.X.XXXXXX...XXX....XXXXX...X....X....XX...XX....XX
.X.X....XX....XX...X......X....XX...X.......X..XXX..
...XXXX.XX.....X.X..XX......X....XXXXXXXXX..X....X..
XXX.....X....X...XX.XX.X.XXXX.X...XXXXXXXXXXXXXX....
.......XX.XX.XXXXX..X..X...X..X.X....XXXXX..XX......
..XX.X..X.XX...X...XX.XXXX...XX.X..X..XXXX...X.X....
X....XX.X...XX...X........X...X..X..X....X.X.X....X.
...X....XXX.....XX.X...XX...X.XX....X..X.X......X...
.X...X..XXXXX......X...XXXXX....X...X.......XXXXXX..
.X..XXXXXXXX......X..X.....X.X..XXX...X...X...X.....
.X.....X.....X....X...XXXX...X..XXXXXXX.....X.X.X...
...XXX.X.......X..X.X...X....X...XXXX.......X...XXX.
..XXXX.X..XXX.....X.X.....XX.X.X...XX.XX........XXX.
XX.....X..X...X.....X..X..XX...X...X..X..XXX.X..X...
.....XXX..X........XXX....XX.........XX.XXXX...XX.XX
.XX....X.....X...XXXX.....XX.XX...X...X.........X..X
....XX...X.....X..X...X...X..XX.....X.XX...XXXX..X..
XXX.....X...X..XX.X..XXXX...XXXXXX..X....X...XXX.XX.
....X...X.X...XXX.XX.....XXX...X...XXXXXXXXX.X......
...XX.....XXXXXXX........XX..X.X.X....XX...X...XX.XX
....XXXX.........XX.....X...XX...X..X..X.X..X...X...
..X....X.X..........X.X...XX....XXX..X.X..X...X.....
XXXXXX.X.......XX.X.X................X..X.XX.....XXX
.....X.XX...XX....X..X....X..........XX.X....X...X..
...X...X..X...X..XXX.X.X..X...X.....XX..XXX......X..
XX.XX....X..X....XX....X.XXXX.....X.XX.XX...X.X..X..
XX.X..X....XXXXX....X......X...X..X....X..X.X....X..
...X........XX..XX......XX...XXX.XX..XXX.XX......X..
..XXXX.X..X..X..XX.XX....XXXX....XX....X...X.....X..
X.XXXX....XX.......X..XX...XX...X...X..XXX...XXX.X..
..X.......XXX....XXX.XX..X.X......XXX.XXX......X....
.X..X.....X....X..XX.....X...X.X...XX..XX.XXX..XX...
.X....XXX...XX.X..XXX........X.X.X.XXX.X..XX..X...X.
..XXXXX......X....X...X......X...X...X...X...XX.X...
X.....X.XXXX.XXXX...XXXXX..XXXX..XX..XX....XXXX..XXX
XX....X...X..XXXXX..XXXXX.....X..X...X..X..XXXXX...X
XX.X..XXX...XXXX..........XXX..XXX.X...XX....XXXXX..
XX.XXXXX....XXX..XXXXX....XXXX.........X..XX....X...
...X..X..XX.....XXX....XX..X......X....X...XX...X.XX
..XX..X..........XX.XXXXXX....X....XXXXXXX....XXX.XX
X..X....X...XXXX........X...X....X..X..XX....XXXX..X
XX.X.XX...X.....XX.X....X.XX...X..X.X...X.......XX..
.....XXX..XX.....X.X.X..X..X.X.XX.X.X.X.X..XX.X.XXX.
..X.XXX...XX.X.X.X...X..XX...X..X.....X.X...X....X..
X...XX..X....X...XX..X..XXX..XX....XXXX...X....X...X
