52x52 - 2lim25 Longest
XXX.....X...X..X......X...XXX...X......XXXX.....XX..
....XXX...X....X....X...X.XXX.X....XXX.X....XXX.XX..
.XXXXXXXXXXX...X..X..X..X.X...XX.X.XXX...X..XXX.....
.....X....X....XXXXX.XXXX.X.XXXX......XXXX.....XX...
X....X....X..........XX...X.......X....X...X...XX...
..X..X..XXXXX.....XXXXX.X..XX..XXX...X.X.XX....X....
.XXXXX........XXX.....X....X...XXX.X.....XX.X..X....
.......X...X...XXXX...XXXX...X........X.....XXXXXXX.
..X....X...X.X......XXXXX.......XXX.....XX..X...XX..
.....X..X..X.XXXXX........XX..X..X...X..XXXXX.X....X
...X.XX....X.XXX...XX...X..XXXXX...X.X......X....X..
XX...X.....X.XXX.X....X....X......XX...X....XX...X..
XX.XXX.......X...X.XXXXXXX...XX...XXX....X..X..XXX..
X..XXX.......X.XXX......X...XX....X...X..X..X...XX..
..X....XX....X.XXXX...X...X.XX...........XXXXXX.....
.XX.X.....X..X......X....XX........X...X.X.....XX...
.XX.X...XXXXX......X...X..XX.......XXX...X.....XX...
..X..XX.......X..X...X....X..X...XXX..X.....X..XX...
X.XX..X.....XX...XXXXX..XXX.XX.X.XXX....X....XX.....
X.XXX.X...X.XX.X.X......XXX.XX.....X.......X....XX..
X.....X...X......X..XXX.....X...XX.........X..XXXX..
XX..X........XX.XXX......X....XXXXXXXXXX...X....X...
XX..X.XX...X..X......X...X.X...X...X.....X.X....X.X.
XX..X..X...XX........X.XXX.X.X...X.......X..XXX...X.
X...XX...X.....XXXXXXX...X...XX..XX.XX...XX.X...XXX.
..X.XX..X..X...XXX...XXX.....X....X.X....XX...XX....
.X..X...X.XXXX.X...X......XX...XX.X...X..XXX..X..X..
.X....X......X.X...XXXX...XX.............X......X...
...XXXXX...X.X.....X....XXXX.XXX...XXX.....XXX....X.
XX....XX...X....X..X.XXX.....XX..X......X...X..X....
....X.XX...XXXX...X..X....XXXXX.......X...X.X.X..X..
.XX......XXX........X...X.......XXX....XX.X.X.X.X...
...X.X...X...XXX......X....XXXXX....XX....X...X...X.
X..X...X.X..X...XXXX.....X...X...X.....X.........XX.
X.XXX..X.XX.X.X....X.X.....X.....X...X...X.XXX...X..
..XXX..X....X.X..X...X........X..X.XXXXX...XXX.XX..X
.XXXX..XXXXXX.X..X........X...X................XX.XX
...XX...X.....X....XXXX......XX.X......XXXX..XX...XX
...X..X.X.....X.X......XXX.X....X....X.XXXX...X.X...
.....XX.X...X.....XX.......XXXXX.....X...XX.X.X...X.
..........X..........XX.XX...XX..X...XXX....X....XX.
.......X..XXX........XX....X....XX.......XXX...X....
..XXX.....X....XXXXX...XX...XX...X.XXXXX..XX.X....XX
XX......X...XX.XX...X.....X....X.X..XX..X..X..X....X
XX.X......XXXX....X...X.XXX..XXX..X.....XX.XX....X.X
X......XX.....XX..XX..X.XX...XXXX.......XX.X...X...X
..X....XXX........X...X.X..X...XXXX...X......X......
.XXXXX...X.XXX.X..X...X...XXXX.X....X.X.....XXXXXXX.
....X....X.....X.X....XX.......X.X..X.XX.....XX..XX.
..X.X.X...XX..XX...XX....XXX..XX.X..X.XX...X.XX...X.
......X.X.X...X...XXXX....X...XX.X....X....X..X.X.X.
...XXX..X...X...X......XX...X....XXX....X..XX...X...
52x52 - 2lim25 Longest
...X...X....X...XXX....XXXX.......X.......XX..X.....
.X.X...X..X...X.....XX.X....X...X......XX.XX..X.....
.X.XX..XX.XX..XX...XX..X.X..X.X....X.X..X.....XX....
.X.....XX.XX..XX.X.XX....X....X..X...XX....XX.......
.X...X....XX.....X.X.....X.XXXXXXXXXXX...X....XXX...
.X.X......X..XX....X.....X.............X....X.XX....
...X........X...X..XX..XX....X...XX...XXX........XXX
XXXX...XXX.....XXXXXX.....XX...X....X......X.......X
.............X........X.....X...X...XX.............X
....X.X.......XX....X....XX...X...X....XX...XXXXXX..
X...X.X...XXX....XX....X......XXXXXXX..X..X..XX.....
X.XXX.XXX.....X..X.....X..XXX.XX...XX..X.....XX..XX.
X...X......XX.X..X.XXXXX..XXX....X.....X...X...X.XX.
XXX.....XX..X....X.XXXX...XXXXXXX...XX...X...X......
.....XX.....X..X.X......X.XXX.....X..XXX..........XX
...X....................X.....XX..XX........X......X
.............XX...XX..........X...X.........X.XXXX.X
..X...XX........X....X.X......X.....XX......X...X..X
..X.X.......X.XXX.X..X...X....XXXX.....XXXX.....X...
..X...XXX.X.X.X...X........X..........X..X...X...XX.
..X.......X.X...XX....XXXX...X.....X..X....X...X....
..X..X......XX..XX.......X..XX.....X.X..XXXXX.....XX
...X...XXX..XX.......XXX.X......X..X.X........X...XX
.X....X..X..X..X.........X.XX...X..X.XXXX...XXXXX...
....X.X.....X....XX...XXXX.X..XXX..X......X...X.....
..X...X.X...XXXXXXXXX....X...X.....XX...XXX...X.XXXX
....XXX...XXXXX....X.....X..X..XXX....X...X.....X...
.X.....X.....XX.XX...XXX......XXXXXXXX..X.X..X....X.
...X...X...X..X...X...XX.XXX.....X..XX....X..X....X.
..XX.XXXXX..X.XXX...X....XXX.....X.....X......X...X.
...X....X...X.............XX....XX.X........X.....X.
.X..X.....XXX..XXXXXXXXXX.......XX........X....X....
..X......X.....XXX..X......XX.....X.X........X...X..
X.X..X...X...X......X......XX..XX.X...X....X.X......
..X..X.XXXXX.XXXX...XXX....XX.....XX.........X.XXXX.
.XX..X.......X..X...X............X...X....X..X......
.XX.....XXXXXX......X..X.......X...XX...X....XX.....
..X...X......X......XX.X........X...X.X...XX....X...
X...X....X...XXXXXX....XXXXXXXX...X......X.....XX...
X..XX.XX...XXXXX......XX...............X...XXX......
...XX.XXX......X.X.......X................X..X..XX..
.X..X.....X..X...X...X.....XXX........XXX....X..XX..
....XXX......X..XXXX....X..XXX.....X.....X...X......
XXX.....XX...X..XXXX..X......X.......XXX.....X......
....XX..XX...X...X....XXXXXX.X....X.......XXXXXXXX..
...X..XXX....X...X.XX....X...X..X.......X..XXX..X...
XX.X......XXXXXXX..X.....X.XXXXXXXXX..X..X.XXX..X.X.
...X.........X....XX.X................XX.X......X...
.XXX...XX....X....XX.X..............X.XX......X....X
.XXX.X....X..XX...XX.XXX..........X.X.....XXX......X
.XXX.XX......X.......X....XXX.....X....XX...X......X
.....X..XXXX...X.......XX.....XX..X..X......X......X
52x52 - 2lim25 Longest
XXX.....X...X..X......X...XXX...X......XXXX.....XX..
....XXX...X....X....X...X.XXX.X....XXX.X....XXX.XX..
.XXXXXXXXXXX...X..X..X..X.X...XX.X.XXX...X..XXX.....
.....X....X....XXXXX.XXXX.X.XXXX......XXXX.....XX...
X....X....X..........XX...X.......X....X...X...XX...
..X..X..XXXXX.....XXXXX.X..XX..XXX...X.X.XX....X....
.XXXXX........XXX.....X....X...XXX.X.....XX.X..X....
.......X...X...XXXX...XXXX...X........X.....XXXXXXX.
..X....X...X.X......XXXXX.......XXX.....XX..X...XX..
.....X..X..X.XXXXX........XX..X..X...X..XXXXX.X....X
...X.XX....X.XXX...XX...X..XXXXX...X.X......X....X..
XX...X.....X.XXX.X....X....X......XX...X....XX...X..
XX.XXX.......X...X.XXXXXXX...XX...XXX....X..X..XXX..
X..XXX.......X.XXX......X...XX....X...X..X..X...XX..
..X....XX....X.XXXX...X...X.XX...........XXXXXX.....
.XX.X.....X..X......X....XX........X...X.X.....XX...
.XX.X...XXXXX......X...X..XX.......XXX...X.....XX...
..X..XX.......X..X...X....X..X...XXX..X.....X..XX...
X.XX..X.....XX...XXXXX..XXX.XX.X.XXX....X....XX.....
X.XXX.X...X.XX.X.X......XXX.XX.....X.......X....XX..
X.....X...X......X..XXX.....X...XX.........X..XXXX..
XX..X........XX.XXX......X....XXXXXXXXXX...X....X...
XX..X.XX...X..X......X...X.X...X...X.....X.X....X.X.
XX..X..X...XX........X.XXX.X.X...X.......X..XXX...X.
X...XX...X.....XXXXXXX...X...XX..XX.XX...XX.X...XXX.
..X.XX..X..X...XXX...XXX.....X....X.X....XX...XX....
.X..X...X.XXXX.X...X......XX...XX.X...X..XXX..X..X..
.X....X......X.X...XXXX...XX.............X......X...
...XXXXX...X.X.....X....XXXX.XXX...XXX.....XXX....X.
XX....XX...X....X..X.XXX.....XX..X......X...X..X....
....X.XX...XXXX...X..X....XXXXX.......X...X.X.X..X..
.XX......XXX........X...X.......XXX....XX.X.X.X.X...
...X.X...X...XXX......X....XXXXX....XX....X...X...X.
X..X...X.X..X...XXXX.....X...X...X.....X.........XX.
X.XXX..X.XX.X.X....X.X.....X.....X...X...X.XXX...X..
..XXX..X....X.X..X...X........X..X.XXXXX...XXX.XX..X
.XXXX..XXXXXX.X..X........X...X................XX.XX
...XX...X.....X....XXXX......XX.X......XXXX..XX...XX
...X..X.X.....X.X......XXX.X....X....X.XXXX...X.X...
.....XX.X...X.....XX.......XXXXX.....X...XX.X.X...X.
..........X..........XX.XX...XX..X...XXX....X....XX.
.......X..XXX........XX....X....XX.......XXX...X....
..XXX.....X....XXXXX...XX...XX...X.XXXXX..XX.X....XX
XX......X...XX.XX...X.....X....X.X..XX..X..X..X....X
XX.X......XXXX....X...X.XXX..XXX..X.....XX.XX....X.X
X......XX.....XX..XX..X.XX...XXXX.......XX.X...X...X
..X....XXX........X...X.X..X...XXXX...X......X......
.XXXXX...X.XXX.X..X...X...XXXX.X....X.X.....XXXXXXX.
....X....X.....X.X....XX.......X.X..X.XX.....XX..XX.
..X.X.X...XX..XX...XX....XXX..XX.X..X.XX...X.XX...X.
......X.X.X...X...XXXX....X...XX.X....X....X..X.X.X.
...XXX..X...X...X......XX...X....XXX....X..XX...X...
52x52 - 2lim25 Longest
...X...X....X...XXX....XXXX.......X.......XX..X.....
.X.X...X..X...X.....XX.X....X...X......XX.XX..X.....
.X.XX..XX.XX..XX...XX..X.X..X.X....X.X..X.....XX....
.X.....XX.XX..XX.X.XX....X....X..X...XX....XX.......
.X...X....XX.....X.X.....X.XXXXXXXXXXX...X....XXX...
.X.X......X..XX....X.....X.............X....X.XX....
...X........X...X..XX..XX....X...XX...XXX........XXX
XXXX...XXX.....XXXXXX.....XX...X....X......X.......X
.............X........X.....X...X...XX.............X
....X.X.......XX....X....XX...X...X....XX...XXXXXX..
X...X.X...XXX....XX....X......XXXXXXX..X..X..XX.....
X.XXX.XXX.....X..X.....X..XXX.XX...XX..X.....XX..XX.
X...X......XX.X..X.XXXXX..XXX....X.....X...X...X.XX.
XXX.....XX..X....X.XXXX...XXXXXXX...XX...X...X......
.....XX.....X..X.X......X.XXX.....X..XXX..........XX
...X....................X.....XX..XX........X......X
.............XX...XX..........X...X.........X.XXXX.X
..X...XX........X....X.X......X.....XX......X...X..X
..X.X.......X.XXX.X..X...X....XXXX.....XXXX.....X...
..X...XXX.X.X.X...X........X..........X..X...X...XX.
..X.......X.X...XX....XXXX...X.....X..X....X...X....
..X..X......XX..XX.......X..XX.....X.X..XXXXX.....XX
...X...XXX..XX.......XXX.X......X..X.X........X...XX
.X....X..X..X..X.........X.XX...X..X.XXXX...XXXXX...
....X.X.....X....XX...XXXX.X..XXX..X......X...X.....
..X...X.X...XXXXXXXXX....X...X.....XX...XXX...X.XXXX
....XXX...XXXXX....X.....X..X..XXX....X...X.....X...
.X.....X.....XX.XX...XXX......XXXXXXXX..X.X..X....X.
...X...X...X..X...X...XX.XXX.....X..XX....X..X....X.
..XX.XXXXX..X.XXX...X....XXX.....X.....X......X...X.
...X....X...X.............XX....XX.X........X.....X.
.X..X.....XXX..XXXXXXXXXX.......XX........X....X....
..X......X.....XXX..X......XX.....X.X........X...X..
X.X..X...X...X......X......XX..XX.X...X....X.X......
..X..X.XXXXX.XXXX...XXX....XX.....XX.........X.XXXX.
.XX..X.......X..X...X............X...X....X..X......
.XX.....XXXXXX......X..X.......X...XX...X....XX.....
..X...X......X......XX.X........X...X.X...XX....X...
X...X....X...XXXXXX....XXXXXXXX...X......X.....XX...
X..XX.XX...XXXXX......XX...............X...XXX......
...XX.XXX......X.X.......X................X..X..XX..
.X..X.....X..X...X...X.....XXX........XXX....X..XX..
....XXX......X..XXXX....X..XXX.....X.....X...X......
XXX.....XX...X..XXXX..X......X.......XXX.....X......
....XX..XX...X...X....XXXXXX.X....X.......XXXXXXXX..
...X..XXX....X...X.XX....X...X..X.......X..XXX..X...
XX.X......XXXXXXX..X.....X.XXXXXXXXX..X..X.XXX..X.X.
...X.........X....XX.X................XX.X......X...
.XXX...XX....X....XX.X..............X.XX......X....X
.XXX.X....X..XX...XX.XXX..........X.X.....XXX......X
.XXX.XX......X.......X....XXX.....X....XX...X......X
.....X..XXXX...X.......XX.....XX..X..X......X......X
