52x52 - rnd100lim20 Weighted4
...X.......XXX...XXX..XXXX....XX..X..........X.....X
.X.X.....X...X.X.XXX..X....XX.X...X.......XX.....X.X
.X..X....XXX.X.X.X....X.X..XX...X..XX.....XXX.XX.X..
..X...X..XXX...X....X...X....XXXXX.X..XX..XXX.....X.
X......XXXX...X...X.....X....XX....X.X.......XX.X...
...XXX......X.X.XX...XX...X.....XXXX.X.XXX......X..X
.X..XXXXX...X.X....X.XXXX.X...X..XX..X..X...XXXX...X
..X.......X...XXX..X........XX...XX.XXX...X...X..X..
X.XXXXXX..XX..XXXXXXX..X...X...X......XX..XXX...XXX.
..X..X.....X.....XXXX..XXX...XX...XX..X....X........
.XX....XXX...X.X...XX.......X...X.XX....X....XXX...X
......XXX......XXX....X.....X.XXX..X.X....X...X..X..
X...X...X.X.XXXXX........XXXX..XXX...X.XXXXXX...XXX.
..X...X...X...XX..XXXX.X...X...XXX..XX.....X......X.
.XXXXXXX..XXX.X..XXX...XX..X....XX..XXX....X......X.
......X...XX..X.X....XX...XXXXX.XX....X.XXX....X....
......X.X....XX...X..X.....X....X..XX.X.XXX.X....XXX
.....X..XXXXXXXXX....X.X.X...X....X...X...X.X.X.....
..XX.X.X...X.......X...X..X......XX.XXXXX.X.....XXX.
.....X.....X.XXX.X....XXX.X..XX...X..........XX..X..
...XXXX.X..X...X.XXXX...X.XX....X..X...X...XXXXX...X
......X.X..XX....X........XX..XXXX...X.X...X......XX
..X...X....XX.X.X..XXX.....X..X...XX.....XXX.XX...XX
.....X..XX....X.X.XX.....X..XX..X.....X......XX....X
.X.X.X...XXXXXX...X..X......XX.XXXX.X.XXX...X..XXX..
...X...X..XX.....XX.XX..X.XX...XXX..X.XXX.X.X..XX...
..XXX...X.XX.XXX..X..XX...X..XXXXX.....X..X.X...X.XX
...XX.X.X....XXXX..X...X....X..XXXXX.X...XX...X.X...
...X..X..........X...X...X..X........X..XXX..XX.....
XX...XXXXX.....X.....XX..X....XX..X...XX.......XX...
...XXXXX...X......X..X.....XXX....X.X....XXXXX.XX.X.
.XX...XX.XXX.XX.X.X....X.......XX...X...XXXX...X..X.
..X.X..X...X......X...........X...XXX.X....X.XXX.XX.
X.X..X..XX..XX...XX..XXXX...X...X...X....X.X..X..XX.
X..X..X.....XX....X...X...X....XXXX....XXX..X.X.XX..
XX....XX...XXX..X...X.X......XX....X...XXXX...X....X
XX..XX...X.X....XX....XXXXXX..X....X.X....XXXXXXX...
XXX....XX..X.XX......XX..X....X...X..X..X.X...XXX.X.
......XX..X..XXX..X...X....XX...X...XXXXX...X.X...X.
.X.......XX.XXXX....X...XXX.............XXX.....XXX.
..XX.XX..XX....X.....X...X...XX......XX.X...XX......
X..X.X...XXXXX.XX....X.X...X....X...XXX.......XXX..X
XX...X.X..X....X..X..X..X...XX..X.X........XX...X..X
XXXXX..XX...XXX..XX..XX...X.XX..X..X.........XX.X...
XX....XXXX..X...XX...X...X.........X..X....X......X.
XX...XXX..XXX.XX...X.X.X.X.X.XX.....X.X....X..XX.XX.
......XX..XXX.XX.XXX...X...X......X...X...XX...X.X..
.XX.X..X....X......XXXX...X...XX........X....X...X.X
.XX.XX...XX.....XX......X...X....X...XXXXX...XX.....
..X..XXX..XXXX....XXX....XX..X...X.X..X....X.X..X.X.
X.XX.XX...X....XX..X..XX.X...X.X.X.XX...X..X.X.XX...
X....X..X...X..XXX...XXX...X...X...XXX..X..X...XXX..
52x52 - rnd100lim20 Weighted4
.......X............X....XX..XX..X.......X...XX....X
.....X.X............X..X..X..XX..X.XXXXX...X.X..XX..
X....X....X....XX...XX.XX....X...X...X.......X....X.
X.X..XX.XX..XX....X....X..XX...X.....X......X.....X.
X...XX..X..XX....XX..XXX..XXX.....X.........X.XXXXX.
XXX.XX.X..XX..XX.XX....X......X...X...XXXXXX..X.....
....X..X.XXX.X...XX.XX.X........XXX.XX...X......X..X
.XXXX.XX.....X...X..XX...X.....X..X....X....XXXXX...
....X...XXXX.....X.X.......XX..X..XXXXX...X...X...X.
X.....X.X........X......X.....XX....XX..X.....X.X...
...XX...X..XX.........X....X..XX.XX.XX...XX.....X...
.X.X...XXX........X......X.X.....XX......XX.X.......
.X...X......XX.........X.....XX..XXXXX...X..X....X..
..X......XX.XX...X...X..X...X....XX..X.X.X.XX..X...X
X.....XX.XX.X......X..X...X...XX.......X.X.XXXXX....
...X......X...X.......XXX.XX....XXXX.......X......X.
.X.X....X....XX.......X......X...X...XX.XXXX..XXX.X.
.X.XX...XX......X..X.....X.X.X.X...XXXX..X..X.X...X.
.X....X.XX..X......X.X.X.X.....XX...XXXX........X...
.XX..XX.XXX.XXXX...X.X...XX.X.....X...X......X....XX
..X.....X...XX.....X..X..X..X.X..XX.....XX.....X....
X...X...X.XXXX.XX..XX....X....X...X..XXXXX..XX...X..
...X..X......X.....XX........X..X.X...XX....XXX....X
.X.X.X..XX.X.......X....X.XX.X.X..X.X....XX.....X..X
.X...X...X....XXX..X.X....XX.X.X.XX.XXX..XX...XXXXXX
.XX..X.X.XX........X.X...X.....X..X.XXX..XX.X.....XX
.XX....X..X....X...X.X......X...X...XXX...X.X..XX.XX
.XX.XXXXX...XX.XXX...XXXX.....X..X......X...X..XX...
..X...XXXXXX...XXXX..XXX.....XXX...X..X....XXXXXXXX.
X.XXX.X....X.XXXXX....XX.......X..X...X..X..X.......
X.XX..X.XX...XXX...XX.X.....XX......X..X.XX.....XX..
X....XX.XX..XXXX........XX...X..XX..XX......XX....XX
XXXXX....X.....X.....X.XXX.X.X......X...XXX....XX...
...XX..X...XX....X.....XX..X...XXXX...X...X..XXXXXX.
.X.....X..XXX.X.XX.XX.....XX......XX....X....XXX....
..XXXX..XX......X..X..X.........X.XX.XXX..XX...X.X..
X.X.....XX...X.XX.XX....XXX.X...X....XXX.....X.....X
X...X.....XX.X.......X......X..........X.XX..X..X...
X..XX.XXX.X..XXX...X...X..X....XX...XX.X....XX....X.
...XX.X...X.X....X.....X....XX....X....XXX...X.XXXX.
.X....X.....X.X....XX....X....X........XX..X.X......
.....XXX..XXX...X.....X....XX.X...XX....X....X.....X
..XX.XXX.....XXX....X..XX..X..X......X..X...XX...X.X
XX.....X...X.....XXXXX.....X.......XXX.X..X....XX..X
....XX...XXXXX...X..XXXXXX..XX...........XX..X....XX
..X..X.........X.X..X...XXX.XX..XXX...X.........XXXX
X.XX...XX...X..X....X.X.XX..........X..XXX....X..XXX
X..X..X...X..XX...X...X....X.........X.X...X...X....
XX.X....XXXX....X.XXXX....XXXXXX...X.....XXX.X.XX...
...X...XXXXXXX.........XX........X.XX.X...XX.X..X..X
.XXX.XX...XX...X.X.....XXXXXX....X.X..X.X..X.XX.XX.X
.....X..X....XXX...XXX........XX...X....XX...XX....X
