52x52 - len23-half Longest
X...X....XX...X......XXX...XX...X........X....X...XX
..X.X.XX.X..X.X..XXX...X.X..X.X.X......X.X.XX.X.X.XX
.XX....X...XX..X.....X...XX...X.XX.....X...XX...X...
.XXX.X..X..X...XX....XX...XX..X..X..X..XX.....XXXXX.
..XX..X.X..X......X..XX.X.....XX.XX.X.....X...X...X.
X.....X.XXXXX....XXXXXX....X.....X....X..X....X.X...
...X..........XX.......XXX...X.....X.X...X.X..X..XXX
.X...X.X...X...XXXX......XX.....X..X...X.......X...X
.XXXXX.X...X.X......X....X....X....XX..XXXX.XX...X.X
.....X..X..X.XXXXX....X....XXXXX...X.....XX.X......X
.....XX....X.XXX...XX.X...XXX......X.XXX....X.X.....
...XXX...X.X.XXX.X....X....XX.X....X..XX..XXX..XXXX.
...XXX.X.X...X...X.XXXXXXX....XXX..XX........X...XX.
.......X...XXX.............X..X.....XXX......XXX.XX.
..X.....X.........X....X......X.XXX...X........X....
..X.XXX...X.........XX...XX.X.X..XXX..XXXXXXXX.XXXXX
........XXXXX......XX...XXX....X...X.XX....XXX....XX
...X..........XX....X.X..X...X...X.X....XX.....XX.XX
XX...X.......XX...X.X..X.X.X.....X.X........XX....XX
XX.XXX....XX.XX.X.X..X.X...X.XX....X......X...X....X
...XX.....XX....X.XX...X..XX....XXXX....X..XX...XX..
.XXXX.....X....X..X...XX...XXX....XX..XXXX....XXXXX.
.XXX...X....XX...X..X....X.....XX..XXX......X...X...
...X.X...XXX....XX.XXXX.....X..........XXXX.X.....XX
X..X.X..X....XX.......X...X...X.....X..XX...X..XX...
..XX.X..X.X..X....X.X.X.........XX...XXXX.X.....X.X.
.XXX........XX.XX.X.X.X......X..X..X.XXXX...XXX...X.
.XXX..XX.....X.XX...X...XXXX......XX...X...XXX..XX..
...X...X...X.X.....XX.......X......XXX...X.XXX...X.X
XX...X...XXX..........XXXXX...XXXX...X..XX.....X...X
....XXX..XXXXXX......XXX..XX..X......X...XX.........
.XX..XX..XXX..X..X.....X......X.XXX....X....XXX.....
...X.X...X....X..X..XX.X......X............XXX..XXXX
X....X.X.X.XX....X..X..X..XXXXXXXX.X....XX...X...X..
X.X....X.X.......X..X.XX..XX..X....X....XXXX.XXX....
..XXX..X....XXXXX...X.XX...X....XXX...X......X..XXX.
.XXXX..XXXX...X...X...XX.X...X......X.....X..X...X..
....X...X.....X......XXX.......XXX..XX.....XX..X...X
......X.X.....X....X..X.......XXX....X...X.XX.XXXXXX
...X.XX.X...X....X..X...XXXXX.....XX...XXX..X..X...X
...X......X..XXX....X..X.....XX......XX...X..X.X.X.X
.......X..XX.....XX.X......X....XX..XX..X.XX...X....
..XXX.....X...XX....X.X.X..XXX...X..XX.XX.X....XX.X.
XX....XXX...X..XX.....X...XX...X.X...X..X...XX....X.
XX.X...X...XXX....XX...X.....XXX.X.X....XXXXXXX.....
...X.X.X.X.X..XX..X..X...X...XXX...XXXXXX..X....XX..
.XXX.....X.X......X...X....X...XX....X.....X.....XXX
...XXXX.XX.X......XXX.X...X....XX....X.XXX.XX..X....
....X...XX..X....XXXX.XXX.X.XXXXXXX..X.....XX..X..X.
..X.X.XXXXX...XX......X...X....XX....XX..XXX...XXX..
..X...X...XXX...XX...XX.XXXXXX..X.XX.X...XXX.X.XX..X
..X..X..X.....X....X....XXXXXXX...XX...X.....X....XX
52x52 - len23-half Longest
...X...X.......X...X..XX...XX....X...X...XX...X.....
.X...X.X.....X.X.X....XX.X....XX...X...X....X.X.....
.XX..X.XX....X...X..X....X...XX...X...XXXX..X.XXXX..
.XX..X....X.....XX..XXX....X....X...X...XX..X.......
....X.........X.XX...X..XXXXX....XXXXX............X.
XXX.X.X.......X.XX.X.X........XX.......X.....XXXX.X.
....X.....XXX......X.........XXXXX...XXXXXXX..X...X.
..XX...X.......X......X............X........X.......
X.XX.X...X....XX.XX.X...XXX.X......XXX....X....X...X
X....X..XX.XX.XX.XX.....XXX...XXXX.....XX.XXXX...X..
XXXXXX......X....X...X.............XX..XX...XXX.....
...XXX.XX.X...X....X...X..XXXX..XX.XX..XXXX.X...XXX.
.X.....X..XXX...XX....XX..XXXX..XX..X.....X.....X...
......XX.XXXX..X......XX..XXXX..XXX...X......X..X.XX
..XXX..X..X....X..X...X...XXX...X...............X...
XXXXXX....X.XX..X...X.X.X.....X.X.XXXX......X.......
........XX......XXX.X.X.......X.X................XXX
...XX...XX.X.XX...X.X..X......X....XXX.......XXX....
XX....X....X....X...XX...X....XXXX.....XXX....X..XX.
XX....XX..XXXX..XXXX.......X..........X.....X.X.XXX.
XX...XXX..XXXX..........XX...X.....X..X.XXX.X...XX..
.....XXX....X..X......X..X..XX.....X.X..X...XX.....X
.XX...XX.XX.X....X....XX.....X..X..X.X.X....X..X...X
....X..X.....XX....X.....XXX.XXXX..X...X.X..X....X..
XX...X.....X....X....XXX.....X.....XX..X..........X.
...X....X.....X...X............XXX.....XX....XXXX...
..X...X...XXX.................X...XXXX.........X....
X...X..X.....X..XX...XX...X.....X.X...XX....XX.X.X..
...XXX...X......X..X....X.X.........X..........X...X
.X.XXXXXXX..X...X....X..X.......XX.XXXXX...X....X...
.X.X...XX...X..............X....XX..XXX..X...XX...X.
...X.X....X.X....XXXXXXX........XXX.XXX.XXX..XX.....
X........XX..........X...XX.......X.....XX....X...XX
..X...XX...XXX..XXXX.....X.....X.........X.XX.....XX
.XXXX...XX........X........XXXXX.X.XXXXX.X..X..X..XX
......X..XXXX.......XX.........X.X.....X.XX.X.......
......XX.X..................XX.X.....X.X....X....XX.
...X.....X...X..........XXX.XX...XXX.X...XXXXXXX..X.
...X.X....X..X...X.......XX..........XXX..........X.
...X...XX...XX...X.XXXXX.XXXXXX.......XXXX...XX.....
........XX............X..X..X.........X....X.XX....X
..X...X....XX...X.....X.XX..X.....XX..X.X..X.....X.X
XXX.X....X...........XX.XX..X..XX....XX....XXX......
.......X...X.....X....X.....X.........XX...XXX..X.X.
...X.X...XXXXX......X...X...X.......X.XX....XX....X.
XX...X..........X...X...X...XX...XX.X.....X....X..X.
XX..XX....XXX.......X.......X..X..X.X..XX....X....X.
.....X..XX..........X.......X.XXX...X...XX...X.XX...
.XXX.........X...XX....XXXX...XX......X.XX...X.X...X
.XXXX.....X....X.....X........X..XXX....X....X...X..
..XX..X...X.X...X.....X.......X....X.X..X....XX...X.
X....X..X...XXX...XXX...XXXXXXXXXX...X..XXXX....X...
