52x52 - len23-third Weighted4
.....X....X..XX........XX......XXX....XX...X...XX...
.XXX...XX....XX.....XX.XX......X...XX..X.X...X.XX.X.
.....XXXXXXX...XX....X...X.....X.XXXXX......XX.X..X.
XX........X....XX..X.XXX.X.XXX......X...X...X..X....
...XX.X...X........X.....X........X.X.X.X..X..XX...X
.XXXX...XXXX.....X....XX..X...XXXX....X.X....XX..X.X
.....X.......XXX....X.....X.X.X....X.XX...X...X.XX..
..X....X...X...XX......XX...X...X..X..X.....X...XXX.
....X......X.X.......X...X..X..XXXXXX...XX..XX...X..
.X......X..X....XX...X......X.......XX..XXXXXX.X...X
...X...X...X.......X......X...XX..X..X......XX.XX...
XX...X.X.X.....X......X....X......XX...X....X..X..X.
...XXX...XXXX.......X.XXXX...XXXX..X.....X..X.XX....
.XXXXXXXXXX...XXXXX...XXXXX......X.X..X..X..X.XX..XX
..X.......X....XXXX.XXXXXX....X..X..X....X..X.......
X.X.X........X.........XX..X....XXX....X.XXXXXX..X..
X...X...XX.X......XX.X..X.XX.XXXXX...X....XXXXX....X
XXXXXXX....X..X....X.XX...X..X...X.X....X.XXXXX.X..X
...X........XX...X...X...XX.XX.X.X.X............X..X
.X.X.X....X.XX.X.XX....X....XX.....X............X...
.X.X.X....X....X....X..XXX..X...XXXXXXXX....XXX...X.
.X...X........X..........X....XXXXX...XX.X.......X..
....X..X...XX.X......XXX.X.X...X....X.XX.X.XXX.....X
..X.X....XXX.........X.....X.X...X....X..X......X...
X.....XXX....X.XXXXXX........XX..X...XX.XXX..XX...X.
..XX......X..X.X..X...X......X...XXX....XXX...XXXX..
.XXXXXXX....XX.X..X.XXX.X......X.XX......XX.X....X.X
....XXXX.....X....X.XX..X.X......X..X.......XXXX...X
X......X...X....X......X.....XXXXX.XX.X...XXX...X..X
.....X.X...X..X...XX.X...X...XX..X......X...X.X.X...
.X.XXX...XXXXXX...X..X....XXXXX......XX...X.X.....X.
.X..XXX...XX........X...X....X..XXXXXX....X..X...XX.
.XX.XX..X....XXX......X.X..X...X.......X...X........
.XX....X...XXXXXXXXX..X.X..X........XXXX.X....X.X..X
....X..X.X.........X..X......XX.X...X..X.X..X...X...
X...X....XXXXXX..X....XX....X...X.XXX....X..XXXXX.X.
....X............X....XX.X..X.....XXX.....XXX...X...
.X....XXX......X...XXXXX...X..XX...X...XX..XX.X.X..X
.X.XX.....X....XX......X..XX...X.X.X.X.XXX.XX.X.X...
.X..XXX.....XXXX..X....X.....X...X...X.....X..X.X.X.
.XX.X...XX.....X....X....X....X......XXX...X.XX.X.X.
.XX....X...XXX.XXX..X...XX.XX.....X....X.X.X.XX.X.X.
...X.X.X.XX....X........X..XXX....X.XX...X.X.X....X.
XX.X...X......XX.XXXX...X.XXXX......X........X.X.XX.
X..X..XX..XX...X....X.X.X........XXXX.X...X.XX...XX.
..XX...X.....X....X.X.X.XX....X....XX...X.X..X..XXX.
.XXX.X...X....XXX.X...X.X..XX...XX.....XX....X..X...
...X....XX.XX.....XXXXX...XXXXXXXXXX.X..XXXXXXXXX..X
X..X..X.....XXXXXXXXX...XX...X...XXX....X......XXX.X
..XX......X...........X....X...X........X....X.XX..X
.XXX.XX...XXXXX...X...XX....X...XX.....XXXX....X..XX
.....X..X.......X...X....XX...X....XXX......X....XXX
52x52 - len23-third Weighted4
XXX...X...XXX...XXX...XXXX..X....X...........X..XX..
....X...X..XX.X.XXX.X.XXX...X....X.........X....XX..
.XXXXXXXXX....X.X...X.....X.XXX..XX....XXX.XXXX.....
.X........XX..X.X.XXXXXX..X......XX..X.....X....X...
.X.X....X..X..X.....X.....XXXX...XXX.......X........
...X.XX.XX...X...X..X.....XX..XX...XX......X..XX.X..
XXX..XX..X...X.X.X.........X.......X..X....X...X.X..
....XXXX.......X.X...XXXXX...XXXXX...X..X..X.X...X..
.X..........XXXX...XX..XXXXXX....X...X.....X..X.....
.XXX.X..X.....XXX......XXXXX..XX.....X.X...XX.X.....
.....X..X...X........X...X...XX...X..X...XXXX.XX....
X.......XXX......XXX.XXX........X...XXX.....X.......
..XXX...XX...XXXX....XX.......XXX.........X.....X...
.XXXXXX....X..X.....XXX.......XXX..X..XXXX...XX.....
....X.....XXX.............X...XXXXXX..X....X..XX....
XXX...XX..XX...X...XX.....X.....X.....X.XXXXX.XX.XX.
.....X...XX..X...XX.....XXX.....X...X.X.....X.......
.XXX........X.......XX......X....XX.X..X........X.XX
........X...X..XXX..XX........XX.....X.X.X...XX.X...
XX..X.....X.XX.XXX..X......X.....X.X.X...X...XX.XXX.
....X.XX..X.XX........X....X...X.X...........XX.X...
..X.X.X...X...X...XX....X....XXX.XX...............XX
X.X...X...XXX...X.X..X..X...X....X........XX..XX....
X....XX..XX....XX...XXXXXXX.....XX.X....X.XX....XXX.
...X..X..XX.X..X...X..XXXX.......X......X....X......
.X..X.X..XX.X.XX.X.X.....X.XX..X..X...X........X.XXX
....X.X...X....X.X.X...X...XXXXXX.....X.XXXXX....X..
X.......X....X.X...X.X......X......X..X.....X.......
X.XX.X...X.....XX....X.XXXX.X.XX...X..X.....X...XXX.
..XX...X...XX...X.........X...XXXX....X...XX..X.X...
.XX...X.....X.X....XX...X..X..........X......XX...XX
....X.X.XXX...X..X......XX...XX...X...X....XXX......
X..X..X......XX..X.......X......X...X..........XXXX.
...X.X...XXX.....X.......X.XXX...X...X.....XXXXXXXX.
.X.X.X.X......XX..X...X........X...X...X.X...XXXX...
.X...X....X.......X.X.X...X.......X......XXX....X.XX
..XXX...XXX..X.XXX..X.............X.X.XXXXXX..X...XX
X.....X..XXX.X.....XXXXX............X...XXX.........
XXX..X...XX..XXXX.....XXXXXXXXXXXX..XXX.X.....XXXXX.
.....X.X....XXXX....X.XX..............X....XX...X...
.X...X...X.....X.XX......X...............X.XX.....XX
.X...X...X...X.X....XX.XXX..X...X......X.X.XX......X
...X.......XXX.XXX..XX..XXX...X....X...X...X.......X
XX....X......X.XXX....X.X....X...X.XXX..X....X......
XX..X.XX...X...XX..XX...X....X.....XXXX...X..XXXXXX.
XX..X..X.X.XX...X............XXX..XXXXXX..X..XX..XX.
....XX.X.X.X..X...XX.........XXX...XXXX...X..XX...X.
..X......X...XX...XX.X...........X...X..X...XX..X...
X.XXX.....X..XX......X.....XXXXXXX...X.XX...XX.XX..X
..XXX.....X..X...X......XX.............XX......XX..X
.XXX..X......X.X.X.XX...XXX......XX.....X.......X...
.....X..XXXX...X...XX.......XXXX........X.......X...
