52x52 - len12rnd3 Longest
...XXX....XX...............XX.............X...XX....
.X.X...XX.X....XX...XX...X..X.....XXX...X...X.XX.XX.
.X...XXXX...X..XX.X....X..X....XX.....X.XX....X..X..
.X..X....XXXX.....XX....X.XX.XX..X...X..XX...XX.X..X
.X....XX......X....X.XX...XX.....X...X.XXX...X..X...
...XX............X....XXXXX..XXX.XX..X.XX....X.XXXX.
XX....X........X.XX.X.....X......X...X.X..XXXX....X.
...X..X.X..X...X.X..X..XX.X.X....X.X...X....XXX.....
..XXXXX.X..X.X...X..........X.XX.X.XXXXXXXX.X....X..
X.....X.X..X.XX..XXX.....X....XX...XXX...X..X.XX.X..
XXXX..X....X.XX......X.....X.....XXXX..X.X.X..XX....
X....X.....X.XX...X....XX....XX....X..XX...X.X..XXX.
....XX.......X..X.......XXX.X...X....X..........XX..
.X...........X...X.X..X..X..X.XX..XXXX......X......X
...XXXXXX....X.X...X..XX...X..XX...XX...XXX.........
XXX.......X..X........X...XX.X.....XX.X.....XX......
........XXXXX.....XXX...X..X.X........XXXX..X..XXXXX
.X.XX.........X......XXXXX...XXXXXXXXXX.....X...X..X
.X............X....X.X........X....X....XXX...X....X
...X......XXX.X....X...X..XX..X....X.XXX...XX....X..
XX.XXX....X...X....XXXX...XX.XX...X..X...X.XXXX..XX.
X..X......X......XX.....X..X....X...X....X.X....XXX.
..X..XX......X...XX.....XX.XXX...XX...X..X.X...XXXX.
.XX.XXX..X.....X...X....XX.....X......X..X.X....XX..
..X...X.....X....X...X..X........X....X..X....X.X..X
X...X.X...X...X.....X...X.XXXXXX.XXX..XXXXX.......XX
XXX.X........XX...X.X.X.X....X...XX....XXXX....X....
......XX...X.X..XX....X....X.....X..X..XX.......XXX.
..XX.....XXX.X.....X...X...XXXX..X....XXX.XX..X...X.
X..X.......X....X...XX.X.XXXXX..XXXX....X.XXXXX...X.
XX.........X..X...X....X..XXXX..X....XX.X..X........
X...XXX..XXX..X..XXXX...X....X....XXXX..XX.X.......X
..X.XX...X.......XX...X.XXXX...XXX.....XXX.XX.......
.XX.XX.X.X.XX..X..X...X............XX..XXX........X.
..X....X...XX...X.....X...XXXXX...XX..XXX...........
X.XX..XXXXXXX.X.......X.X....X..X.XX..XXX..........X
..XX...XX.....X.......X..XX....XX..X...XXXXXXXXX....
.XX..X....XX..X.XXXXXXXX.X..X....X...X.XX....XX.....
.XX...X...X...X...X...X..X.X.....XXXXX.XX.XX....XXXX
.XXXX.X.X.X.X.X.....X...XX...XXX...XXX..X.X...XX...X
..X...X.X...X........X........X..X...XX...X.X.XX.X..
X.X.XXX.XX...........X......X...X....XXXXXX.X....XX.
X...XXX.X..X...XXXXXXX......XX....XX..X...X.XXXXX...
XXXXX...X....X.XXX...X...XXXXX.X...XX.X.X.X..XX...XX
......XX....XX.....X.X.........X.X......X..X..X.X...
...XXXXX.X..XXXXX..X.X..XX....XX.XXX.XXXXX.XX.X...X.
X..X..X..X.XXX.....X.......XX....XXX..X....X..XX..X.
X.XX....XX.....XX.........X......XX...X...X..XX..X..
X..X.XXXXXX...XXX.X.XX..X.X.XXXX....XXXXX.X.XXX....X
XX.X..XX....X..X..X...XX..X....XX.....XX..X..X..XXXX
XX....X..X..XX.X.X....X..X.....X..XXX.X..XXX...XXXXX
XX..XX..XX..XX...X......XX.......XXXX...XXXX..XXXXXX
52x52 - len12rnd3 Longest
X........X........XX.........XXXXX...XX...XXXXX....X
X......X......XXX.X..XXX...X.......X..X.X...X...XX.X
...XX..XX...X.....X.XXXX.X.XX.....XXX.....X.....X..X
.X....X...XXXX...XX......X....X...X..X.XX.XXXX..X...
..XX..X........X..XX...XXXX.......X..X....XX........
X..X..........X...XX.X.XXXX.XX.......XXXXXXX.XXXXXXX
XX...X........X......X...X..X....X.....X...X....X...
XX..XX...XXX.....XXXXXXX...XX.XXX...XX.X.X.XXXX...X.
.....XXX...........X...XX...X.X...X.XX.X.X...X......
.XXX......XXX...X....X....X.X.....X......XXX...XXXXX
.XXX..XXX...........X.......XXXX..XXX.XX......X....X
...X.......X...X......XXXXXXXXX.....X.XX...XX......X
XX...X...X...X.....X......X...X.XXX.X..........X...X
XXX....X....X........X..X...X...XXX.....X........X..
....X..XX...X.X.....X...XXXXXXXXXXXX....XXXXXXXXXXX.
.X..X..XXXX...XXX.....X................XX.....XX....
.XXX..XXXXXXXXXXXXX..XXX....X.....X.......X......XXX
...X...X..........X...........XXX.X...XXXXX.XX......
X..X.X.X.....X....X.X......X...XX...X...XXX...XXXXX.
X.XX.X.X..XX...X....X..X...X.X.XX.....X.X...X.XX..X.
X....X.X..X....X.XXXXX.X...X.X.XX..XX...X.X.X..X....
XX..XX.X..X....X.............X..X......X..X.XX...XXX
....XX.X......X.......X...XXXXX.X.X..X...XX.........
..X......X......XX....X...X...X......XXX..X.....X...
X.....X.XX.X.XXXXX.XX.......X....X.X...X..X...X...XX
...X..X.X..X...X...X...X.X.....X...XXX....X......XXX
.X...XX.X.XXXX.X.XXX.X.X...X.X......X.....X..XXX....
..X...X......X.X.....X.....X.X.XXXX.X.XXXXX...XXX...
X.X.X..X.XXX.X....XXX...XX...X...XX.X...XXX.X...X..X
X...XX.X...X....X.....X..........XX..XX.XXX...X..X..
X..XXX.....X..X...XX......XXX......X.XX..X.......XX.
X..XXXXXX...XX.......XXXX..XX...XX.X...X...X.XXX....
X...X...X.X....X.XXX....XX......XX........XX.X...X..
X.X...X.X....XXX...X.XX.....XX..X...X.XXX....X.XX...
..X..XX....X....XX.X.XX..XX..X..X...X...X..XX.....X.
.XX...XXXX.X..X.XX...XX...XX....X..XXXX.X.....X.....
.X..X...X..X..X......X..X.......X...X...X.XX.....X..
.X...XX...XX..X..XXX...X........X.X...XXX..X.XXX...X
.....XX..X....X..X....XX.XXXXXX...X....XXX.X...X....
..XX.......XX.X..X.....X............XX..XX.....X..X.
X....X..X...X..........XXX....X......XX.XXX..XXX..X.
..X..X....X..X......XXX....XX.X....X....X....X....X.
.XXXXX.XXXXX...XXXXXXX..X..X..X..X...XXXX.XX...XX...
..X..X........X.....X..XX..X............X.XXX..XX..X
X.X.........X.......X.X...XXXX..........X......XX...
X...X....X..XX.XXX..X...X......X....X..XXXX..X....X.
XXXX..XX...XX..X....XX...X....XX..X.X..X.....XX.....
.....XXXXXXXX.XX.XX....X...XX.XXX.X....X.X...XX.XX..
..X....XX...X..X...........X..X.....XX...X...X......
X.XXX.....X..X....XXXXXXXX...XX.XX...........X.X.XX.
X..X..X....X.XXXX...XXXX........X..X...........X..X.
XX...X..XX...XXXXXX......XXXXX..X....XXXXXXXX..XX...
