52x52 - len23rnd3 Weighted4
X....X..XXX....XX...X...XXXX...XXXX..XXXX...X..XX..X
X.XX....XXX.XX....X.X.X...X..X...X...X....X....X...X
..X..XX.X...XXXX..X...XXX.X.X....X.X.....X.....X.X..
.XX.....X.XXXX...X..XXX...X.X......XX.X....X.....XX.
..X.........X..X.X....X.........X..X..X.X....XX...X.
X........XX...XX.X.XX...XX...XX....X.XX.....XX..X.X.
XXX...X..XXXXXXX...XXXX.XX.X.....X.X..XX.....X......
....X....X..X...XXXXX......X.XXX......XX.X.X.XXX...X
...X...X.X..X.X...X...XX.....X..X...XXX..X...XXXXX..
XX...X.X.X..X..XX...XXX.....XX...XX.....X...XXXX..X.
.......X....XX...X......X......X....XX....X.X..X....
..X...X...X.X......X...X...X..XXXXX....X....X....XXX
X...X...X.X...X...XX.X.X.X....XX..XX.....X..X.X.....
...XX.......XXX......X...XXXX.....XX..X..X..X...XXX.
.X..X....X...........XX..XX...XXX...X....XXX.....X..
....XXXX...X.........XX..XX.X.....X....X.XX..XXX.X.X
X......X.XXXX.....XXXXX...X..X.......X....X........X
..XXXX........X......X..X....X.X...X....X...XXX.....
.X......X..X.....XXX...XX..XXX.XXX.X...........XXXX.
.X.........X.XXX...XX..XX..XXX..X..X.......X...XX...
.X.....X...X....XX.X...X...XXXX.X.XXXXXX...X.XX...XX
...X.......XXX.....X.X...X.XXXX...X...XX.X.X.XX....X
XX....X....XXX.X.X.....XXX..X.......X.XX.X.X..XXXX..
....X....X.X...X....XX...XX.X.XXXX....X..X..X.X.....
.XX....X.X...XXXXXX..XXX..X.X......X....X...X...XXXX
...XXX.X.XX..XX......XXXX.X..X...X......X....X...X..
.......X..XXXX..XXX...X....X...X....XXX...XX...X....
..X..XXXX....X.X....X.X..X.XX..XX...X.......X....XX.
X....X...XXX.X...X..X....X.X...X..XXX.XX............
..XX.X.X..XX...XXX..XXXX...X...X....X.XX..........XX
.XXX...XX..XXX........X...X...X.....X..X........X...
.X...XXX...XXXX.........X...X...XX...X...XXXXXXXX.X.
...X...X......X......X.XX..X.......X....X...X...X.X.
XX..X......XX......X.X..X..X.XXXX...XXX...X...X.X.X.
X...X.X..........XXX.XX.X.....X...X......X...XX.....
..X...X...X.XXX....X.X..X...X...XXXXXXXX...X.....X.X
.X...XX.X.X.....XX...X.......XX...X.......XXXX.....X
...X..X......X....X.......XX....X.X....XX......XX...
XX..X....X........X...XXX.....XX..X..X.XXX...XX.....
....XX...X.XX.......XX..X..XX....XX..X.....X..X.XXXX
.XX....X......XX.....X..XX...XX......XXXX...X.X.....
......XXX...X......X....X..X........XX....X...XXXXX.
XX....X...X....XX..XXXX...XXXX......XX.X..XXXXXXX...
XX.X..X.X......XX.XX..XX....X......X...X......X...XX
X.....X...XX.X........X..XX...X..X.X.XXX.XX...X.....
..X...X..XX..X.X.X......XX...XX......XXX....XXX..XX.
.XXXXXX...X.XX.X.X.X.......X....X.X...XXX...XXX.....
...X..X.X.X....X...X...XXXXXXXXXX...X..X..X.....X..X
X..X....X...XXXXXXXX.X..X...XX...X...X...XXX....X...
X.XX...XXXX..........XX...X....X...X.XX......XX...X.
X..X.XX...XXXXX...X...XX...X...XX....X..XX....XX....
XX...X..X.......X...X....X...X....X..X.....XX....X..
52x52 - len23rnd3 Weighted4
....XX..X....X..X....X..XX..X...X....X...XX.....XX..
.XX.....X..X.X..X.XX....X...X.X...XX...X.XX.XXX.....
.X......XX.X....X.XXXXX...X.X.XX..X....X.X......X...
.X......X.......X..XXXXX..X...XX..X....X...X......X.
......X...X.XX...X....XX..XXXXXX....XXXXX..X..XX....
..XXX..XXXX..X.X....X..X........XX.....X...X...X...X
XXXXXX.....X...XX...XX...X.........X...X.X...X.X....
........XX.XXXXX..XXX...XX...X...XX....X.X..X..XXXX.
....X.......XX...X....X.XXXX........X..X....X.XXXX..
..X....XX.X....X...XXXX.......X.XX.....XX......XXX.X
..XX......X..X.....X......XXX......X...X.....X...X..
......XXXXX..X.XX....XXXX......X.......X.XX...XX....
....X........X...XX.XXXXX..XXXXX.XX....X....X.....XX
..X........X.XXX....XXXXX....X...XX....XXX..XXX...XX
XXXXXXX....X.XXXXX.....X..XX.X.XX...X..XXX..X...X..X
........X..X.........X...X...X.X..X....X....X.X....X
.......XXXX.......X..X..XX.....X.......X....X..X....
..XXXX......XXX...X..X...XXXX.........XXXXXXXX.X.XX.
.....X............X....X.X....X.....X........X......
.XXX.X...XXX...X..X......X......XXX.XXX..XXX....X.XX
.....X.......X.X....................X....XXX..X.X...
..X.....X......XXX.XXX....XXX.........XX...X........
..X...X......XXXX..XXX..X.....XX...X.......X...XXXXX
XXX......XXX....X...X...X.XX.....X...X..........X...
.....XXXXXXX..X.....X.X...X....X..X....XXXX...X...X.
..XX..X..XXXXXXX..XXX.XX..X.X.....X.X.......X.XX....
X.....X.......X...X...XX..X.X...X.....X.......X..X..
X..X..........X.X.X..XX...X.XXX....X....XXXX..X.....
X..X.X...XXX..X.X.XX.XX.X.X....XXX....XXXX...X...XX.
...X...X.X....X.X....XX...XXXX..XX..X...XX.X.X.X....
.X.......X.XX......XXX....XX..X.....X....X.X...X..XX
......X..X...X...X.XXX.XX.XX.....XX....X...X..X...XX
XXXX.....XXX.X...X.....XX..X...X.......X..XXX...X...
.....XXX.........X.......X...X....XX...X......XX..X.
.XX..X........X..X..XXXX.......XX..X.X...XXX..XX....
.....X...........XX....X..XXX....X...XX...XX.....XXX
X......XX....X...XX....X......XX..X..X..X....X....XX
X.X.XX....XX.XXX......XX.......XX....X.....XX..XX...
X.X..X..XXX..XXXXXXX...XXXXXXX.......XXX...XX.X...X.
..XX....XXX.XXXX..XX.X.X..............X..X....X.X...
.XX...X...X..........X.X.X............X.......X.X..X
..X.X.....X..XX..X.....X...X....X.....X...XX..X.....
X...XXX......XX..X.XX......X.XX.X.XX....X....XXX....
........XX.XXX...X.XX...XX.X..X...X....XX.X......XXX
.X...XXXXX.....X...XX.........X..X..X.....X.......XX
...X.XX...X...XXX..XX...X......X...XX...........X...
..XX....X...X..X...X..X......X.....XXX...X........X.
..XXXXXXXXXXXX.X...X............X......X.....X.X..X.
..XX...........XXXXX......X...X...X.....X....X...XX.
...X........X........XX.....X....XX.XXX.X.....X.....
.X....X.......XX....XX...X....XX.X..XXX.....X.XXX.XX
....XX..XXXX.....XX....X...X..XX...XXXXX....X.....XX
