52x52 - 2lim100 Weighted4
.....X....XXX..X...X.....XX....XX...XXX..XX...X.....
...X...XX.XX...X.X.....X..X.XX.X..X..X...X..X.....X.
X.........X..X...XX.X..XX......X.XXX...X.X.XXX.XX...
X.X.XXXX....X....X..X.XX...X...........X.X.X...X...X
..X..X...X..X.XX.X....X..X.XXXX...X....X...X.....X..
.XXX.....XXXX....X..XXX.X..X..X...X...XXXXXXXXX..XX.
....XXX.........XX....X.X.XX......XXX...X....X....X.
..X.XX..X..........XX.X....X......X.......X..X.XX...
XXX....XX....X.X.........X....XXX...XX.XX...X..X...X
.....X...X...X...XXX.XX.....X.XXXXXXXX........XX.X.X
.XXX...X.....XX......X..X.XXX...XX...XXXXX.......X..
......X...X..XX...X....XX...XXX....X..XX....XXXXXXX.
XX....X.X.X.....X.X.....XXX.XXXX..XXX....X....XX....
...X....X...X.X.X.XX..X..X..X.....XXX..XXX.X.....XXX
..XX.XXXXX..X.....XX..XX.X....XXX..XX...XX...XXX....
X..X.......XXX........X..XXX..X....XX.X..XXX...X.XX.
XX..X...XXXXX.....XXX...XXX...X.X.....XX.XXX.X...XX.
XXX.X.X.......X......XXXXXX...X...XXXXX..X...XX..XX.
XXX.X.X.......X....X.....X...X.....X..X.X..XX.......
XXX...X...XXX.X.......X....X.X.X...X....X.XXX.....XX
XXXXX.....X...X.....XXX.X.XX...X..X..XXXX.X..XXXX...
XX........X......X......X..XX...X...X...X.X.....XXX.
...XXX.......X...X.....XXX.XX.X.XXX...X.X...XXX.XX..
.XXXXX...X.....X..X......X....X.......X.X..X....X..X
.....X......XX.XX...X............X....X..X...XXXX.XX
..XX.X....X....X..XXX...X........XXX..XX.....X....XX
XX.....X.......X..X...X.X....XXXXXX...XXXXX..X.XXX..
...XX..X...X...X....X...X..X.....X..X..XX....X.X....
.XXXX..X.X.....X...X...X...X.......XXX.XX.X..X...XX.
....X....X.XX..X.....X...X.X....X....X..X.X.XXX.....
..X.X.XX.......X..X...X....X..X....X.XX.X....X....XX
X.....X...XX...X....X...XXXX..XXXX...X.....X.X......
.....X..X......X.XXXX......XX...XXX....X.....XXXXXX.
.X.X...XX...X..X..X...XXXX....X.X....XXXXXX..X...X..
.X.....X..X.X..XX.X.XXX....X..X....X....X...X..X...X
....X..X.XX.XXXXX...XXX.X.....XXXX.XXXX...X...XXX...
X...X....XX....X.....X..X.X.X...X..X.....X........X.
..XXX.XXXXXX...X.XXX...XX.X.X.....XX...X...XXXXXXXX.
.X..X........XX..X....XXX...X..XX..XXX.XX...X..X....
.X..........XXX.X...XX.....XXXXX...XXX....X.X....XXX
...XX.....X.....X.X..X.X.X....X..X...X..X...X......X
XX....XXX.XXX...X..X.....X.XX.X.XX....XXX.XXXXXXXX.X
...X..X...X...X..X..X...X..XX...XX.X....X...X...X..X
.XXX..X.....XXXX..X...X...XXXX..X..X.X...XX...X.X...
....XXXX...XX..XX.....XX..........XX...X...X....XXX.
X.....X..X.XX...XX.......X....X..X....XXXX.X..XXX...
......X.XX.XX.X....X.......XX......XX......XX...X.XX
.X......XX..X.X..X.XX....XXX...XX....X...XXXXXX...XX
...X...XXXX...X..X....XX.....X....XX...X.......X...X
.....XXX...X...X..XX...XXX...XXX....XX..X....X...X..
....XXX..X...X....XX.X..X..X..X..XX.X...X.XX..X...X.
..XXXX..XXX..XXXX....XX...XXX...XXX...X...XXX...X...
52x52 - 2lim100 Weighted4
X.....XXX........X...X...X...............XXXXX...X..
X.....XXX......X...X...X.X...X...X...XXX...XX..X....
X.....XXX..XX..XX..XX..X.XXX...X...X....XX.XX.XXX...
....X......XX.XX...X...X.XXXXXXXX..X..X.XX....XXXXX.
.X..XX...X.....X...X...X.......X...XXXX.........X...
.X.....X.....X....X...XXX......X.X.X.....XXXXX....XX
...X....X...XXXXX...X.XXX.XXX..X.X....XX..X....X....
......X.X.X.XXXXXXXXX.XXX.XXX..X.XX.X...X...X.....X.
....X.X...X...X....XX.....X....X.XX........XX...X...
X...X.XX..XXX.X.XX.XXXXXX...XX.X.....X...X....X....X
..X...XX...XX...X..X...X.......XX..X.X...........X..
.X...XX..X....XX..X..X.X.X.XX..X...X.X.........X.XX.
...X....XX.......XX.XX...X.XX..X.X.X...XXX..........
X...X...X....X........X..X.....X.X..X.......XXXXX.XX
X.X.X.X.X.X........X.....XXXXX....X.X.XXX.X....X..XX
..X...X...X..........X.X.XX.....X.X.....X.X..X.X.X..
.XXXXXXXXXXXX.....XXXX.X.XX.......XX....X.X..X...X..
.......X......X......X...X........X.......X.........
X......X....X....XXX....XX........X.X....XX.....X...
X...X..X..X.X.XX...X..X.....XX..XXX.X....XXXXXX.XXX.
XXX.X..X..X...XXXX.XXXXXX....X....X......X...X..X...
X......X..XXXXXX...X..X....X...XX......X...X...X..XX
..XX...X.......X.XXX..X..X.XXXXXX..XX......XX....X..
.X....XX.X...X.X......XX.X...XX.....X...X..X..X.....
.X....XX.X.X.X......X........X..XXX..X.....X....X...
.X...XXX...X............X.XX...XXXXX...X...XXX..XXX.
...X...X..XXXXX......XX.X.............X....XXX...XX.
XXXXXX.X........X....XX.......XX........XX.....X....
.........XX..........XX..X...........X.X....XXX...XX
...XXXX.........XX...XX....XXXXXX......X.XX..XX.X.XX
XX...XXXXX...XX...XX......X...X.....X....XXX....X..X
......X....X...........XX.X.X.X.X.....X..........X..
.XX.X.X.X......X.XXXX...X...X...X.XX....XXXX...X.XX.
....X...X.X.XX.X...X..X....XX..XX...XX.X..X..X...X..
..........X....XXX.X.XX..X..X...XXX.XX....X.XXXXXX.X
.......X..XXX..XXX...XX...X...X.X.....X...X...X....X
X......X......X.......X.X....X..X.XX......X.....XXXX
X...X....XXX....XXXXX.X....X...X..XX......X..X...XXX
XXX..........X...XXXX..X...X.....XX....XX......X....
...X...XX...XXXX.XXXXX...XXX.XX.....XX...X..X...XXX.
.X.....X..X....X........XX...XX......X...XXX..X.....
...XX....XX..X........X.XX.XX.......XX.......X...XXX
...XX.XXXXXXXXX...X...X....XX.....X.XX.........X..XX
....X........X..X.......X.....X.....X..XXXXXX..XX...
..X.X.....XX.X.X...X........X...XX....XX...XX....XX.
XXX.X.XXX.XX...X.X.X...XXXX....XXXXX..XX.X.XX.......
....X...X.XXX....X.X.XXXXX.........X..X..X..X.....XX
...X....X...X.X....X..XX...X....X....XX.XXX.........
XX...XXXXXX...X.X..XX....XXXXX..X.X...X......X...XX.
....XXXX.....X..X..X..X.......X...X.X.X..XXX........
.XX..XX..X...X.X...X....X...X.X.XXX.X.X.....X.....XX
.....X..XXXX...X...X......X...X.....X...XXX.....XXXX
