53x52 - rand3-NewR-lim3
....XXX...X..X....XX...X.....X....XXX...X....XX..X...
.XX.....X....X.XX.XX.X.X.XXX.X.XX.XXX.X.X.XX.X...X.X.
.....X.....X......X..X.......X.XX.....X...XX.X.X...X.
X....X.....XXXX.....XXXXX...........XX.....X......XX.
X.X.......XXXX.....X..X...XXX...XXX.XX.XXX....X.X....
X.X...X.....XX.....X..X.X.X...X...X....XXXX...X.X..XX
..XXX....XX.XX...XXX....X.X.X.XXX.X.....X....XX.X...X
.X.......XX....X.....XXXX...X.....X.XXX....X....X...X
.X.....................................XXX..X........
.............XXXXX..........XXXXXX...X....X.X.XXXXXX.
XX..X...X..........XXXX...X...XX.....X..X.X.X...X..X.
XX..X.X...X.XX.....X....X........X......X.X.....X....
....X.....X....XXX...X...X...XX....XXXX......X....XXX
.XX....XX...XXXX.....X.X...X....X......X...X...XXX...
.....X...........XXX.X.X..........XX.....XXX....X..X.
X..X.XXX...X.........X......XX.....X..X...XX.XX...XX.
...X.XXX...X............X.X....XXX....X.X....X...X...
.X...X...X......XX....X...X.X.......X...X..XXX.X...XX
.XX..X.XX..XX.........X..XX.X.XX......XXX....X.X..X..
.XX..X....XX......X.........X....X........XX.X....X..
.XX...XX.....XX...X..X...X..XXX..X.........X.X..X....
....X....X....X........X.....XX...XX.......X.X.....X.
XX..X..X...XX....X....XX..XX....X....X.......X...X.X.
XX..X..X.XXX...X......XX..XX.......X....X...X..X.....
....X..X.....X.X..X...X...XX...X......X.X.X...X.....X
.XX.X..X.......X..X.....X......XXXXXX.X.X.X..XX.X...X
.XX....X.XXXX......XXX..XXXXX.....XX..X...X...X.XXX..
.X...X...X..X.X..X...X...XXX..XXX.XX.XXXXXX.X....X...
...X.XXXXX....X..XXX...X.XXX.XX......X..XXX....X...XX
XXXX.......X.....X...........XX..X......XX...X.......
....XX....XX.XXX........X........X.XX......X...XXXXX.
....X..XX....XXXXXX.......XXXXXX...XX......XX....XXX.
X...X.X.....XXXX................X..X..X.......XX.....
..X.X...XXX....X.XXXXXXXXXX.....X..X..............XXX
.XX....X..X..X.X....XX......X...X....XXX....XX..X...X
....XX....X.....XXX.XX...X....X.....X.....X.XX...XX.X
..X.......X...X...X.X....X.....XX.....X...X....X....X
XXXX......XXXX......X.X......X....XX..XXX..X....X....
..........X....X.X....X...XX.....X...XXXXX.X.XX...XX.
.XX.XXX...X.X..X.X.X....XXXX..XX...X.....X.X.....XX..
.XX.....X...X..X...X...X......XX.........X....XX.XX.X
.....X..XX..X.....XXXX......X....X....X..XXXX.....X..
X.......XX..XXX.X.XXX.....X..XXXXX.XXX...XX.....X....
X.X...X.XX......X.....X....X.....X.X...X....X....X...
X...X...X..XX....X...XX.XX..X....X......X...X.XX...X.
XXX...XXX.....XX...X....XXX.X.X.......X...X.X..X..XX.
XXX......XXX......X......XX.....X...X..X.......X..XX.
X....X.........XX...XXXX.....X..X.X....X.X.XX...X....
X.XX...XX.X.....................X....X...X....X...XXX
..XXX.....X...................X.X..X.XX......XXX.....
.XXX..X...XXX.....X...X...XXX.X.XXXX.X..X....X...XXX.
.....X..X.....XXX...X...X.....X......X....X..X.......
