55x54 - rand3-NewR-lim3
.....X....XXXX......X....X.................XX.....X....
.XXX.X.XX.XX........X....X...............X.X..XXX...XX.
.X...X.XX.....XXX...XX...XXXX......X.....X.X.XXXXXXXXX.
.X.....XXX..X.....X....X......XXXX...XX..X.......XX....
.XXXX..XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....X..
.XXXX....X...X.XX.............................XXX......
...XX....X........X...............................XX...
XX.......X..X........................................X.
XX..XX...X....X..X....XXXX......X...X....XXXX....XX..X.
....XX...X.......X.XX.........X.X.X.X.XX.X....XX....XX.
.XX.XX...X.....X.X.XXX....X.X.X...X.X.XX.X.X......XX...
.XX......X.XXX.X.......XX...X....XX...XX...X...XX....XX
...XXXX....XXX......X....XX....X.X....X...XX....XX....X
XX....X...X.....XX....XX.....X...X.XX.X.X.....X.XX.XX.X
....X.X.....XXX....X..X...XX.....X......X.....X....XX..
.XX.X.X..X...X.....X....X.....X..XXX.X....XXXXXXX..X...
....X.X....X...XXX...XXXXX....X..XXX...X..XXXXXXX..X.XX
XXXXX.X.........XXXX...XXX.X..XXXXXXXXXXXXXXXXX....X.XX
......X.......X.X....X.....X..............XXXXX.X..X...
.....XX.X.....X.....XX...XXX..........X.......X...XXXX.
..XX.XX...XXXXXX.......X.....X.....XX.X....XX.XX..XXXX.
.....XXX....X..X........X......XXX.XX.......X.XX..XX...
...XX....X..X...........X..XX..........X..X.X.....XX.XX
....X......XX.XXXXX...X..X........X.........X..XX..X..X
..X...XXX...X...XXX.X....XXXX...X.....X.XX......XX..X..
XXXXX.....X.....X...XXXX......X....XX.X.XX.X..X.XXX.XX.
.......XXX........XXXXXXX....XXXXX....X.XX...XX.....XX.
.....X.X...XXXXX..X..XXXX.XX..XX...XXXX...........XXX..
X....X.....XXXX...X.......XXX.XX.X......XXX.X.........X
X...XXXXX...XXX.X...X...X........X..X...XX..X.XX...XX..
.....XXX..X.XXX.XX....X.X.XX.XXXXXX........XX..........
.X.X...X.XX...X.X..X..X...XX........XX.XXXXXXX....XX...
.X.X.....XXXX.X...XXXXXXXXX......X..XX.........X..XX...
...X..XX......XX............X....XXXXX........XXXXX....
XXXX.......X.....X....X....X..X........XX...X.....X.X..
.....XX.XX...X.....XX.X.XX...XX.XX...X....X.XX..X.X....
..XXX...X.............X...X...X....X...X..X.....X......
X.....X...X.................X.....X...X.........X..XXXX
...X........XXXXXXXXXX...X.....XX.X.X.X.XXXXXX.....X..X
.X.X.X..........XXXX.....X.X...XX...X.X...XX...X......X
.X...X.....XXXX...XX.XX..X.X.......XX.XXX......X..XXX..
.....X...X....XXX....XX..X.X..XX...XX.......X..X....XX.
..XX...X...XX..XX........X....XX...X...XXXX....X.XX.XX.
....XX.XX..XXX....XXXX...XX...XX.X...X...XXX...X..X..X.
.XX....XX..XX....X.......X....X..X...XXX.XXX.XXXX.XX.X.
.XXXX.......X.XX...X.......X..X.......XX.....XXXX......
.XXXX.XXXXX.X.............XX......X.X.X.....X....X..X.X
....X...XXX.XXX.....X.....XXXX.XX...X...XXX...X..X....X
XX......X...XXX.X.....XX..XX...XXX...X...X......XX.X...
XX.X......XXXXX...X..X...XXX.......X.X.X.X.......X...X.
......XXXXXXXX...XX....X.XX........X.X.X.XX....X....XX.
.XX.X.XX...XXX.X..X.X.....X.X......X...X..X.XX.X..X.XX.
.XX.X.XX.X.XXX..X.X...X.X.X.X.....X.....X......X.....X.
....X....X......X.......X...X..XX...XXX......XXX...X...
