57x56 - rand3-NewR-lim3
XX......XXX..X......X...XX..XXXX....XX..XXX..X....XX.....
......X......X....X...X.....X.....X..X..XXX..X.XX.XX.XXX.
.XX.X.X....X....X.....X...X.X.X.X.XX....X....X.XX....XX..
....X...XX.XX...X..XX...X.X...X...X...X...XX...X...XXXX.X
X....XXX...XX.XX...XXX......XX....X.X.......X..X.X....X..
X.XX.......XX....X.....X.......X..X.XX...........X..X..X.
X....XX....X....X........X.X.....XX....XXX...XX.....XX.X.
XX...XX....X.XX...X......X...XX...X..XXX.....X..XXX......
.....XXXX..X.XXX....X...X.......X.X..XXX.X.....XXXX..XX.X
.XX..XXX...X.....X..X.X...X....X..X....X...XX.....X..XX..
.XX..XXX.X.XXXX..X....X.....XX...XX.XX.XXXXX..X...X......
..X..XXX...X.....X.X....XX..XXX..XX........X.XX.....X....
X.X........X.......X...XXX........X..XX....X.X...X..X.XX.
....XX..X.......X.XX...XX..X...XX.X..XX...XX.X.X....X.XX.
.X.XXX..X.X.XXX.X.XX....X....X....X.....X..X...XX...X..X.
.X.X....X.X..XX...X...X.X..XXX...XX.XX...X.....X.......X.
.X...XX.X..X.....XX.X.X.X......X.XX.XX.X....XX.X.X...XXX.
.XX.....XX.XXX.X..X.X...X.XX......X....XX.XXXX.X.....XXX.
.X..X...XX.X...X..X.X..XX....XX.X.XXX..XX..X......X...XX.
...XX.X.X..X........X..X......X...XXX....X...XX.X.X.X....
X..XX...X.XX....X..XX....XX...X..XX...XX.XXXXXX.X...X..XX
X..XXX..X.XX.XX.X.....X...X.XXX...X.XXXX........X..XX....
X..X....X....XX.X...XXX.....X...X.X..XXXX......XX..X..XX.
X..X.XX.XXXXXXX.......XX...XX.XXX.XX.X....XXXX.....X...X.
...X.XX........X....X.......X...X....X.X...XXX...X..XX.X.
.X.X...XX....X....X.......X.....X..X.....X.....X....XX...
.X.X......X..XX...XX.....XXX...XX..X......X....XX....X..X
.X....X.....XX.........X..XX.X.....X........XX....X..X..X
....X........X.....XX..XX.......XX.......XXXXX..X...XX...
..X.XX.XX..X....X..XX......XX.X.X...X...........X....X.X.
..X..X.....X..X.X.....XXXX....X...X.X...XX..XXX....X...X.
XXXX.......X..X.X.XXXX..XXX....X........XX...X...X.X.....
....XX....XX..X.X..X....XXX.XX.X.X.X.......X...X.X.X...XX
.XX.XX.XX.XXXXX..X...XX.....XX...X...XX.....XXXX...X...XX
....X..XX.....XX............X..XX....X..XXX..XXXXXXX.....
X...X.XX....X.....XXXXXXX...X.....XX.X.....X.X........XX.
..X...XX.XX...XXX....X....XXX.X.........XX.X.X.........X.
.XXXXXXX.XX......XXX...X....X....XX...X....X.X.......X...
...X...X..X..XX.....X..X.XX....X....XXXX.....X....X..X..X
.....X....X..XX.X.X....X..XX......X......XXXXX..X...XX..X
..X...X...XX....X....X.XX....XXXX...XXX.....XX..X...XX..X
XXX.X...X.X..X..X..X.....X..XXX....XXX..XXX.XX..X...XX...
....XX..X.X.X...X........X....X.XX.....XX...X...X...X..X.
....XX..X...X.X.X..........XX.X.........X.....X.X.....XX.
X...........X........XX.....X.......X...X..XXXX.X........
X..X..XX....XXXX.XXX.X......X..X......X.X.......X....X..X
...X..XX.X.......XXX...X...XXXXX.X.XXXX...XX.....XXX.X...
.X....X....XX.....XXX..X.X.....X.X...........XXX.....X.X.
....X...X.X.....X......X.XXXXX...X...XXXXXX....XX...XX.X.
..X.XXXXX....XX.....XX.X.X....X..X.X....X...XX.XX.X..X.X.
X........XXX.....XX.XX...X.XX......X..X...XXXX....XX...X.
X................XX......X.XXXXXXXXXXXXXXXXXXXXXXXXXX....
......XXX.X..............X....X.......................X..
.X........X.............X.....X......................X...
.XXX.XX...XXX......X....X.XX...XXXX...XX....X...X....X.X.
.....X..X.....XXXX...X..X....X......X....XX...X...X..X...
