58x57 - rand3-NewR-lim3
....X...XX.....XX...X..X....XXX...XX...X....XX...X.....X..
.XX...X....XXX....X....X.XX.....X....X...XX....X.X...X....
............X....X...X............X..XXXX......X.XXX....X.
XXX....XXXX...XX...X......XXXXX........X..XXXX.X...X....X.
.......X.....XXX......X.........XX.XXX...XX....XXX.....X..
...X...X...X.....XX.........XX...X..........X..XX...X....X
X..X...X.........XXXXX...X.....X............X.....X...X...
..XXXX......XXXX.........X.X.XXX..XXXXXXXXX.X.......XXX.X.
.X........XXX..XXX..XXXX...X.XXXX..X.....X..XXXXXXX...X.X.
.X.............XXX..XXX....X.X.....X.....X.XX.........X...
.............X......X...X..X...X...XXXX..X..X.XXXXXXX..X..
XX..XX..X.........X...XXX.....X..X.......XX.X..XXX.....X..
XX..XX..X.X.X.....XX......XXX.X..XXXXXXX....XX.X...XXX....
........X.X...XX.....XX..X....X....X..X......X.....XX...X.
.XX...X.X...XX..XX.......X...XX.X..X..X......XXXX..XX...X.
.X..X.X.........X......X......X...XX..X..XXXXXXX.......XX.
...X..XX...XX.....X.........X..X...X..X......XXX.XX.....X.
X....XXX...XX..X....X...XX..XX...X.X....XX.......XX.X.X...
X.X..X...X.....X.X..XXX...XXX...X..X.......XX.......X....X
.....X.XX....X...X......X.....X...XX..XXX....XXXXX.....X..
.X.X.X....X......X.XXXX.XXXX..XX...X......XX.......X....X.
.X.X.XXX..X.XX...X......X..X.....X.X.......X..X.......X.X.
.X...XXX....XX........XXX....X..XX.X..XXXX.X..X..XX...X...
.....XX..X...X....X.....X...X...X..X..X..X.X..XX.XX...X..X
XX....X.XX.X....X....XX.X.....X...XX..X....X..X.......X..X
XX..X.X.......X...XX....X..X...X...X....X.......X.XXX.....
....X.....X.X.XX..XX..XXX....X...X...X....XXXX..X.....XXX.
.XX....XX...X.XX..XX....X...X...X......X.....X.....X....X.
.X...X..XX....X...XX.X....X...X...XXX..X.X.....X.....XX...
.X.X....XX.X....X.XX.X.X......XX....X..X...XX....XX...X..X
...X.......X.X..X....X.....X.....XX....X..X..XX..XXXX.X..X
X............X..X.....XXXX.X.........X....X......XX...X...
X.X.XXX....X....X...X......X.....X...XX...X.X.......XXX.X.
..X.XXX.XX.X..X.......X...XX...X...X......X...X...X...X...
.XX.X...XX.XX.XX......X.X.X....X.............X..X...X.X..X
....X.XXXX....X.........X...XXXX..XXXXX..XXX.X.....X..X..X
X...X..XXXXXXXX......XXX.....XXXX...XX...XXX...XXX...XX...
..X.XX.........XXX....X....X......X.XX.X.XX.....X.....X...
.XX.....XXX...........X.X..X...X..X....X......X...XXX.XXXX
.XXXXXX......XX.........X..X.X..XXXXXXXXXX.XX.XXXXXX..X...
...........X......XXXX..X....XX.....X....X....XX...X.X..X.
XXX...XX...XX...X...X...X...XXX.....X..........X.X.X...XX.
....X....X.X..X.X...X.X.X...XXX...XXX...X.X....X.X....X...
.X..XXX..X.X.XX.......X.X.X...........X...X...X..X..X...XX
.X..X....X...XXXXX........X...XX................X...X..X..
..XXX.X..XX..XXXX...XXXX.......X.......XX.XX......X.......
X.....X.XXX..XXXX.X.XXX......X...XX....X......XX..XX..X...
...X..X.XXX.......X.....XX....X.....X..X.X.XX.XX...X..X...
.X....X.XX..XX.....X.....X.XX.X.XX..X..X...XX....X.X......
.XXXX.X..X.X.....X...XXX...XX.X.XX..XXXXXX..XX.....X...XXX
......XX.X....XX.....XX.....X.......XX...X.....XX..X...X..
X.....XX.XXXX.....XX.XX.XXX....X.XX....X...X...X...X......
X.XXX....X........XX....XXX..X...XXXXXXXXXXX.X...X.X....X.
..XXX...XX.X.................................XX..X...X..X.
.XXXX.X....X................................X.......XX.XX.
....X.XX...XXXXX...XX.....X....XX....X...XX.X.XXX....X.XX.
..X...X..X.......X....XXX...XX....XX...X....X........X....
