60x40 - rnd3 s-Longest o-lim3
.....X...XX...X....XX...XX...XX.....X......XX...X.....XX...X
...X.....XX.X.X.XX....X..X.X..X...X.X.X..X..X.X.X.XXX..X.X..
X.....X..X....X....X..XX...XX..XX.X.X.X...X...X.X....X......
..X......X.X...X...X..XXX...XX.X....X...X.XX..X.XXXX.XX.X...
.XXXXXXX...XXX.X.XXXXXX...X..X.X.X...X....XX..X..XX..XX...X.
........X....X.X......X....X.X.....X...XXX..XXXX.XX.X..XXX..
X.........XX.X..XXX...XXXX...XX.XX.XX.........X..X..X..XX..X
X....X...XXX.XX.....XXXXXXX.....XX.X..X.........XX.XX.....XX
X..X...X..X..XXXXX....XXXX..X..X...X....XX...XXX....X...XX..
XXXXX.....X.XXXX...XX......X...X....XX..XX....X...X.X....X..
X.....X.....X....XX........X.X....X......XXXX.X.X......X....
X....XXX..XXX.XXX...XX...X.....XX....XXX.X....X.XX...X.XXXX.
.......X....X...X......X..XXX.....XX..X..X......X..X....XX..
.X..X....X..XXX....X..XXX.....X.......X.X...XX....X...X....X
.X....X....X....XX....XXXX...XX.XX.XXXX...X....X.X..X....X..
...XX...X..X.XX.X.....X....X.....X...XXX.....X.X...X...X....
XX....XX...X..X...XX....X..XXX.X.XXX...X.X...X..............
...X..XX...XX....X...X..XXXXXX...XXXXX...X....XXXXX...X.XXXX
.XXXXXXXXXXX...X...XX...X...XXXXXXXXXXXXX...X..XX.......X...
....X...X..X..........X...X..........XX...X.XX.X..XX.X....X.
XXX.X.X.X.....XXX...XXXX...XX....XXX....XX..XX...XXX...X..X.
XXX...X...XXX.....X..XX..X....XX.X.........XX....XX....X..X.
XXX..XXX...XXXX......X..XXXXXXXX...XX......XX.XX..X.........
X....XX..X.XX......XXX.X..........X...X.......XXX.....X....X
X.XX....XX...........X...X.....X..X.....X........X....XXXX..
..XXX..XXXXX......XX.XXX...XXX...XX...XXXXX....X.....XXXX...
.XXXX..XXX..XX....XX.X.....XXXX.....X....X..X........XX...XX
....X..XXX..XXXX.....X..X.......X....X...X.X..X......XX.X...
..X.X....X....X..XXXXXX.X.X...XXX..X.X.XX..X.X...XX.....X...
..X...XX.X.X..X....X....X...X...XX.X......XX...X.XX......X..
...........X.X...X...X..XX..XXX.X..XX.X........X.......X....
........X..X...X...XX...X....XX...XXX...X..X...X..X....XXXX.
XXXXXXX....XX...XX....X...XX...X..........XX.XX...X.X..XXX..
XXXXXX..XX.X..X.X...X....X.......X..XXXX...X....X......X...X
XXX....XXX...X..X.X....X....X.XXX...XX...X..X......X...X.X..
X...X..XX...XX.XX...XX....X.X..X..X.X..XXXX...XX.....XX..X..
..XXXXX...X....X.......XX...XX.X.X..X.X......X.....X.XX.X...
.X...X..X..X...X.X...X.X.......X.X.X....XXXX...XXX.X..X...X.
.X.X...X...X.X.X.X...X...XXXX....X.X.X.X...XX...X..XX..X....
...X..X..X...X...X............X..X...X...X....X...XXXX.....X
60x40 - rnd3 s-Longest o-lim3
.....X...XX...X....XX...XX...XX.....X......XX...X.....XX...X
...X.....XX.X.X.XX....X..X.X..X...X.X.X..X..X.X.X.XXX..X.X..
X.....X..X....X....X..XX...XX..XX.X.X.X...X...X.X....X......
..X......X.X...X...X..XXX...XX.X....X...X.XX..X.XXXX.XX.X...
.XXXXXXX...XXX.X.XXXXXX...X..X.X.X...X....XX..X..XX..XX...X.
........X....X.X......X....X.X.....X...XXX..XXXX.XX.X..XXX..
X.........XX.X..XXX...XXXX...XX.XX.XX.........X..X..X..XX..X
X....X...XXX.XX.....XXXXXXX.....XX.X..X.........XX.XX.....XX
X..X...X..X..XXXXX....XXXX..X..X...X....XX...XXX....X...XX..
XXXXX.....X.XXXX...XX......X...X....XX..XX....X...X.X....X..
X.....X.....X....XX........X.X....X......XXXX.X.X......X....
X....XXX..XXX.XXX...XX...X.....XX....XXX.X....X.XX...X.XXXX.
.......X....X...X......X..XXX.....XX..X..X......X..X....XX..
.X..X....X..XXX....X..XXX.....X.......X.X...XX....X...X....X
.X....X....X....XX....XXXX...XX.XX.XXXX...X....X.X..X....X..
...XX...X..X.XX.X.....X....X.....X...XXX.....X.X...X...X....
XX....XX...X..X...XX....X..XXX.X.XXX...X.X...X..............
...X..XX...XX....X...X..XXXXXX...XXXXX...X....XXXXX...X.XXXX
.XXXXXXXXXXX...X...XX...X...XXXXXXXXXXXXX...X..XX.......X...
....X...X..X..........X...X..........XX...X.XX.X..XX.X....X.
XXX.X.X.X.....XXX...XXXX...XX....XXX....XX..XX...XXX...X..X.
XXX...X...XXX.....X..XX..X....XX.X.........XX....XX....X..X.
XXX..XXX...XXXX......X..XXXXXXXX...XX......XX.XX..X.........
X....XX..X.XX......XXX.X..........X...X.......XXX.....X....X
X.XX....XX...........X...X.....X..X.....X........X....XXXX..
..XXX..XXXXX......XX.XXX...XXX...XX...XXXXX....X.....XXXX...
.XXXX..XXX..XX....XX.X.....XXXX.....X....X..X........XX...XX
....X..XXX..XXXX.....X..X.......X....X...X.X..X......XX.X...
..X.X....X....X..XXXXXX.X.X...XXX..X.X.XX..X.X...XX.....X...
..X...XX.X.X..X....X....X...X...XX.X......XX...X.XX......X..
...........X.X...X...X..XX..XXX.X..XX.X........X.......X....
........X..X...X...XX...X....XX...XXX...X..X...X..X....XXXX.
XXXXXXX....XX...XX....X...XX...X..........XX.XX...X.X..XXX..
XXXXXX..XX.X..X.X...X....X.......X..XXXX...X....X......X...X
XXX....XXX...X..X.X....X....X.XXX...XX...X..X......X...X.X..
X...X..XX...XX.XX...XX....X.X..X..X.X..XXXX...XX.....XX..X..
..XXXXX...X....X.......XX...XX.X.X..X.X......X.....X.XX.X...
.X...X..X..X...X.X...X.X.......X.X.X....XXXX...XXX.X..X...X.
.X.X...X...X.X.X.X...X...XXXX....X.X.X.X...XX...X..XX..X....
...X..X..X...X...X............X..X...X...X....X...XXXX.....X
60x40 - rnd3 s-Longest o-lim3
.....X...XX...X....XX...XX...XX.....X......XX...X.....XX...X
...X.....XX.X.X.XX....X..X.X..X...X.X.X..X..X.X.X.XXX..X.X..
X.....X..X....X....X..XX...XX..XX.X.X.X...X...X.X....X......
..X......X.X...X...X..XXX...XX.X....X...X.XX..X.XXXX.XX.X...
.XXXXXXX...XXX.X.XXXXXX...X..X.X.X...X....XX..X..XX..XX...X.
........X....X.X......X....X.X.....X...XXX..XXXX.XX.X..XXX..
X.........XX.X..XXX...XXXX...XX.XX.XX.........X..X..X..XX..X
X....X...XXX.XX.....XXXXXXX.....XX.X..X.........XX.XX.....XX
X..X...X..X..XXXXX....XXXX..X..X...X....XX...XXX....X...XX..
XXXXX.....X.XXXX...XX......X...X....XX..XX....X...X.X....X..
X.....X.....X....XX........X.X....X......XXXX.X.X......X....
X....XXX..XXX.XXX...XX...X.....XX....XXX.X....X.XX...X.XXXX.
.......X....X...X......X..XXX.....XX..X..X......X..X....XX..
.X..X....X..XXX....X..XXX.....X.......X.X...XX....X...X....X
.X....X....X....XX....XXXX...XX.XX.XXXX...X....X.X..X....X..
...XX...X..X.XX.X.....X....X.....X...XXX.....X.X...X...X....
XX....XX...X..X...XX....X..XXX.X.XXX...X.X...X..............
...X..XX...XX....X...X..XXXXXX...XXXXX...X....XXXXX...X.XXXX
.XXXXXXXXXXX...X...XX...X...XXXXXXXXXXXXX...X..XX.......X...
....X...X..X..........X...X..........XX...X.XX.X..XX.X....X.
XXX.X.X.X.....XXX...XXXX...XX....XXX....XX..XX...XXX...X..X.
XXX...X...XXX.....X..XX..X....XX.X.........XX....XX....X..X.
XXX..XXX...XXXX......X..XXXXXXXX...XX......XX.XX..X.........
X....XX..X.XX......XXX.X..........X...X.......XXX.....X....X
X.XX....XX...........X...X.....X..X.....X........X....XXXX..
..XXX..XXXXX......XX.XXX...XXX...XX...XXXXX....X.....XXXX...
.XXXX..XXX..XX....XX.X.....XXXX.....X....X..X........XX...XX
....X..XXX..XXXX.....X..X.......X....X...X.X..X......XX.X...
..X.X....X....X..XXXXXX.X.X...XXX..X.X.XX..X.X...XX.....X...
..X...XX.X.X..X....X....X...X...XX.X......XX...X.XX......X..
...........X.X...X...X..XX..XXX.X..XX.X........X.......X....
........X..X...X...XX...X....XX...XXX...X..X...X..X....XXXX.
XXXXXXX....XX...XX....X...XX...X..........XX.XX...X.X..XXX..
XXXXXX..XX.X..X.X...X....X.......X..XXXX...X....X......X...X
XXX....XXX...X..X.X....X....X.XXX...XX...X..X......X...X.X..
X...X..XX...XX.XX...XX....X.X..X..X.X..XXXX...XX.....XX..X..
..XXXXX...X....X.......XX...XX.X.X..X.X......X.....X.XX.X...
.X...X..X..X...X.X...X.X.......X.X.X....XXXX...XXX.X..X...X.
.X.X...X...X.X.X.X...X...XXXX....X.X.X.X...XX...X..XX..X....
...X..X..X...X...X............X..X...X...X....X...XXXX.....X
60x40 - rnd3 s-Longest o-lim3
.....X...XX...X....XX...XX...XX.....X......XX...X.....XX...X
...X.....XX.X.X.XX....X..X.X..X...X.X.X..X..X.X.X.XXX..X.X..
X.....X..X....X....X..XX...XX..XX.X.X.X...X...X.X....X......
..X......X.X...X...X..XXX...XX.X....X...X.XX..X.XXXX.XX.X...
.XXXXXXX...XXX.X.XXXXXX...X..X.X.X...X....XX..X..XX..XX...X.
........X....X.X......X....X.X.....X...XXX..XXXX.XX.X..XXX..
X.........XX.X..XXX...XXXX...XX.XX.XX.........X..X..X..XX..X
X....X...XXX.XX.....XXXXXXX.....XX.X..X.........XX.XX.....XX
X..X...X..X..XXXXX....XXXX..X..X...X....XX...XXX....X...XX..
XXXXX.....X.XXXX...XX......X...X....XX..XX....X...X.X....X..
X.....X.....X....XX........X.X....X......XXXX.X.X......X....
X....XXX..XXX.XXX...XX...X.....XX....XXX.X....X.XX...X.XXXX.
.......X....X...X......X..XXX.....XX..X..X......X..X....XX..
.X..X....X..XXX....X..XXX.....X.......X.X...XX....X...X....X
.X....X....X....XX....XXXX...XX.XX.XXXX...X....X.X..X....X..
...XX...X..X.XX.X.....X....X.....X...XXX.....X.X...X...X....
XX....XX...X..X...XX....X..XXX.X.XXX...X.X...X..............
...X..XX...XX....X...X..XXXXXX...XXXXX...X....XXXXX...X.XXXX
.XXXXXXXXXXX...X...XX...X...XXXXXXXXXXXXX...X..XX.......X...
....X...X..X..........X...X..........XX...X.XX.X..XX.X....X.
XXX.X.X.X.....XXX...XXXX...XX....XXX....XX..XX...XXX...X..X.
XXX...X...XXX.....X..XX..X....XX.X.........XX....XX....X..X.
XXX..XXX...XXXX......X..XXXXXXXX...XX......XX.XX..X.........
X....XX..X.XX......XXX.X..........X...X.......XXX.....X....X
X.XX....XX...........X...X.....X..X.....X........X....XXXX..
..XXX..XXXXX......XX.XXX...XXX...XX...XXXXX....X.....XXXX...
.XXXX..XXX..XX....XX.X.....XXXX.....X....X..X........XX...XX
....X..XXX..XXXX.....X..X.......X....X...X.X..X......XX.X...
..X.X....X....X..XXXXXX.X.X...XXX..X.X.XX..X.X...XX.....X...
..X...XX.X.X..X....X....X...X...XX.X......XX...X.XX......X..
...........X.X...X...X..XX..XXX.X..XX.X........X.......X....
........X..X...X...XX...X....XX...XXX...X..X...X..X....XXXX.
XXXXXXX....XX...XX....X...XX...X..........XX.XX...X.X..XXX..
XXXXXX..XX.X..X.X...X....X.......X..XXXX...X....X......X...X
XXX....XXX...X..X.X....X....X.XXX...XX...X..X......X...X.X..
X...X..XX...XX.XX...XX....X.X..X..X.X..XXXX...XX.....XX..X..
..XXXXX...X....X.......XX...XX.X.X..X.X......X.....X.XX.X...
.X...X..X..X...X.X...X.X.......X.X.X....XXXX...XXX.X..X...X.
.X.X...X...X.X.X.X...X...XXXX....X.X.X.X...XX...X..XX..X....
...X..X..X...X...X............X..X...X...X....X...XXXX.....X
60x40 - rnd3 s-Longest o-lim3
.....X...XX...X....XX...XX...XX.....X......XX...X.....XX...X
...X.....XX.X.X.XX....X..X.X..X...X.X.X..X..X.X.X.XXX..X.X..
X.....X..X....X....X..XX...XX..XX.X.X.X...X...X.X....X......
..X......X.X...X...X..XXX...XX.X....X...X.XX..X.XXXX.XX.X...
.XXXXXXX...XXX.X.XXXXXX...X..X.X.X...X....XX..X..XX..XX...X.
........X....X.X......X....X.X.....X...XXX..XXXX.XX.X..XXX..
X.........XX.X..XXX...XXXX...XX.XX.XX.........X..X..X..XX..X
X....X...XXX.XX.....XXXXXXX.....XX.X..X.........XX.XX.....XX
X..X...X..X..XXXXX....XXXX..X..X...X....XX...XXX....X...XX..
XXXXX.....X.XXXX...XX......X...X....XX..XX....X...X.X....X..
X.....X.....X....XX........X.X....X......XXXX.X.X......X....
X....XXX..XXX.XXX...XX...X.....XX....XXX.X....X.XX...X.XXXX.
.......X....X...X......X..XXX.....XX..X..X......X..X....XX..
.X..X....X..XXX....X..XXX.....X.......X.X...XX....X...X....X
.X....X....X....XX....XXXX...XX.XX.XXXX...X....X.X..X....X..
...XX...X..X.XX.X.....X....X.....X...XXX.....X.X...X...X....
XX....XX...X..X...XX....X..XXX.X.XXX...X.X...X..............
...X..XX...XX....X...X..XXXXXX...XXXXX...X....XXXXX...X.XXXX
.XXXXXXXXXXX...X...XX...X...XXXXXXXXXXXXX...X..XX.......X...
....X...X..X..........X...X..........XX...X.XX.X..XX.X....X.
XXX.X.X.X.....XXX...XXXX...XX....XXX....XX..XX...XXX...X..X.
XXX...X...XXX.....X..XX..X....XX.X.........XX....XX....X..X.
XXX..XXX...XXXX......X..XXXXXXXX...XX......XX.XX..X.........
X....XX..X.XX......XXX.X..........X...X.......XXX.....X....X
X.XX....XX...........X...X.....X..X.....X........X....XXXX..
..XXX..XXXXX......XX.XXX...XXX...XX...XXXXX....X.....XXXX...
.XXXX..XXX..XX....XX.X.....XXXX.....X....X..X........XX...XX
....X..XXX..XXXX.....X..X.......X....X...X.X..X......XX.X...
..X.X....X....X..XXXXXX.X.X...XXX..X.X.XX..X.X...XX.....X...
..X...XX.X.X..X....X....X...X...XX.X......XX...X.XX......X..
...........X.X...X...X..XX..XXX.X..XX.X........X.......X....
........X..X...X...XX...X....XX...XXX...X..X...X..X....XXXX.
XXXXXXX....XX...XX....X...XX...X..........XX.XX...X.X..XXX..
XXXXXX..XX.X..X.X...X....X.......X..XXXX...X....X......X...X
XXX....XXX...X..X.X....X....X.XXX...XX...X..X......X...X.X..
X...X..XX...XX.XX...XX....X.X..X..X.X..XXXX...XX.....XX..X..
..XXXXX...X....X.......XX...XX.X.X..X.X......X.....X.XX.X...
.X...X..X..X...X.X...X.X.......X.X.X....XXXX...XXX.X..X...X.
.X.X...X...X.X.X.X...X...XXXX....X.X.X.X...XX...X..XX..X....
...X..X..X...X...X............X..X...X...X....X...XXXX.....X
