60x40 - len23-3rd s-Longest o-nolim
...XX....X........X....X....XXXX..XX...X...X....X...XXX.....
.X.XX.XX.X......X...XX...XX..X....X..X...X.X..X...X.X...XXX.
...X..XX..XXXXX.XX...XX....X...XX...XXX..X.XX.....X...XXXXX.
X..X.X..X...X......X..X.XX.......X...X...X.....XX.XX........
...X.X....X...XX.XXXX.X.....XXXX...X...X.....X.X.....XX...XX
.X...X.....X...X...X........X.....XX..XX..XX...X.X.X....X..X
.XXXXX...X...X.....X.X......X...X.XX..XX...X..X..X...X.....X
..X..X........XX...X......X..XX...X...XX.X.X....X....XXX....
X.X.........X.X..X....X......XX..X..X......X.X....X..XXXXXX.
X...X....X..X...XXX...X.XX.X.....X.X...XX......X....XXXX..X.
XX....XX...XXX....X......X...XXX.....X......X.X..X.....X....
...X..XXX......XX...XX.X.XX...XXXXX.X...XX....X.XX...X...XXX
.XXXXXXX..X...XXXXX....X.X..X..XXX..X.X....X.......X....X...
......X..X..X......XX....X...X.XXX.XX...X...XX...X...XX.....
XX....X....X..XXXX..X.X..XXX.X.....XXXX...X....X...XXXXX.X..
...X.......X..X..XX.....XXXX.XX..X.......XXXXX.........X....
.XXX...XXX.X..X....X.........XX..X....XX.X......XXX......XX.
.XXXXX.....X....X......X...XXX...X..X..X.X.X..X.XXX.X.XX....
..XXXXXXX..X...XX.X.X..X.X..X..X....XX.X...X..X..X..X.....XX
X..XXXX....X....X...XX...XX...X...X........X...X...XX...X...
XX......XX....X.XX.....XXXXXXXX.XXX.X...X..X.X.XX..XX.X.....
XXXXX...XX..X.X....XX...X.....X.XX..X...X.XX.X..X.....X..XXX
......X...XXX.XXX..X..X.X.....X....XX........XX...XXXXX..X..
.....XXXX.....X...X..X..X..XXXXXXXXXX..X......XX....XX...X..
XX...XXXXX...XX.X...XX.XX.......X..XX..XXXXXX....XX.XX.X.X..
......XXXX.X..X..XXXXX....XXX...X...X..X....XXX...X....X....
.XX.X......XX..X...XXXXX...XX.....X.X..X.XX..X..X........XX.
.X..XX.....XXX.....X.....X.....XX...X....XXX...XX..XXXXX.X..
.X...X..XX.XX...XXXX...XXXXXXX.....XX.....X...XX...X.......X
...X.XX....X..X....XXX....X......X........X.X....X...XX.X...
XX.X..X..X...X...X...X....X.XXXX..........X.......X..XX...X.
...XX....X.XX..X.XXX.X...XX.X....XXXX.....XXXX....X..X...X..
..X..XXX...X..XX..XX......X...X..XX...XXX......X.....X.X...X
X.X.....XXX..XXXX.....X.X...........X..XX.....XXXX.X...X....
..X...X.....XXXXXX..X...X..XXXXXX..X...XX...X..X...X..XX....
.XX.XX...X..........XXXXX..X...X...X.X....XXXX...XXX...XXX..
..X....X....X....XX.X..X.....X...X..............X....X......
X.XXX.....X...X.....X..X.....XX..XX...X.......X...XXXXXXXXX.
X.XX..XX...X....X.XX...XX....X...X..X.......X..X...X...XXX..
X....XX..X...X..X....X....X..X...X....XX....XX...X...X.....X
