60x40 - 1stlast s-Weighted o-lim3
.........XXXXX..X..X.......XX..X....X.......................
....XXXX........X..X.......X...X....X.....................X.
..X.............X..XXXXXX..X.X.XX...XX....XXXX...X...X....X.
XXXX...XX.......X..X.......X...XX.X.XX.XX..XXX.X.X.X.X.X....
.....X....XXX...X..X...XXX..X..XX...X..XXX.....X...X...X...X
..XXXX...XXXX...X..XXX....X.X..XXX..X.XXXXXXXXXXXXXXXXXXXX..
X......X....X...X..XXX..X.X....X....X.......................
XXXX..XXXX..X...X..XXXXX.......X.XX.XX......................
...X..X....XXXX....X.....X.XX..X....XX....................X.
.X.X..X.X....XXX...X.....X.....XXX..XXXXX...X...XXX.....X...
.X.X..X........X...XXX...XXX...X....X.....X...X.....XXX....X
.X....XX....XX.X...XXX...XXX...X.XX.X.X..X...X...XXXXXX..X..
.XX...X............X.....X.....X.XX...X....X.X.X.X...XX...X.
.XX...X.X....XX.X..X.XX..X.XX..X...X....XX.....X...X....X.X.
..X...X.X.......X..X.....X.XX..XX....XXXX...X...X..XXXXX....
X.....X.....XX..X..XXX...X.....X..X...X...X.X.X....X.....X.X
...X..XX........X..X.....XXX...X.X..X...XXX...XXXX...XX..X..
.X....X......XX.X..X.XX..XXX...X.X.......X....XX....X.......
..X...X.X....XX....X.....XXX...X.X...XXX...XX....XX...XXXXXX
X.....X.X......X...XX....XX....X.X.....XX...X.....X.....X...
...X..X.X...XX.....XX.X..XX.X..X..XXXX....X...XXX...XXX...X.
.X....X.X.......X..XX....X..X..XX...X.........X......X......
..X...X.......X....XXX...X.....X......XXXXXXX...XXXX...XXXXX
X.....XX....X.XX...X.....XXX...X.X.......X...X......X......X
X..X..XX...........X.XX..X.....X.XXXXXXX...X...XXXX...XXXX..
...X..X......X.XX..X.....X.XX..X.XX..XX...X....XXX...XX...X.
.X....X.X....X..X..XXX...X.....X..X...X.X...XX.X...X..X.X.X.
.XX...X.XXX...X....XXX...XXX...XX...X.X..XX..X...XXXX.X.X.X.
.XX...X.X...X.XX...XXX...X.....X...XX..X.X...XX..XXXX...X...
.X....X...X...XX...XX....X.X...X.X...X...X.X.....XXXX..XX..X
.X....XX.....XX....X..X..X.X.X.X...X..X......XXX.......XX..X
....X....X.X.X..X....X...X.X.X.XXX.XX...XX.....XX....X..X...
..X.XXXXXX.X.X....X..X...X...X.....XXX..XX..XX....XX....X...
..X......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX.....XX.................................................
X.......X...X...............................................
X.X.......XXX....XX...X....X...X...X...X...X......XXX...XXXX
..X....X...XX..X....X...XX...X...X...X...X...X........X.....
.XXXX....X..XXXXX....X...XX...X...X...X...X....X.X....XX....
......X..XX.......XX...X....X...X...X...X...X..X...XX....X..
