60x40 - len23-1stfour-sz s-Longest o-nolim
X.....XX.....XX.....X..X...X....XX...X.....XX....XX..X...X..
X.XXX....XXX....XXX....X.X...XX....X.X.XXX.XX.XX.XX..X.X....
..........X......X...X.X..X.....X..X...XXX....XX.....X.XX...
.X.XXXXX....X....X.X.X.XX...X........................X.XX...
.X..X....X.....XXX.X.X.X...X...X.......................XX...
....X.X......X.....X...X.X...X...XXXXXXXXXXXXXXXXXXXX...X...
XX..X.X..................XX..XX.......X.............X.X.....
XX..X.XX................XXX..X..XX....X.X...........X....X..
XX..X....X...................X.XXX...XX...X..X...X..XX...X..
....XXX.......X......X...X...X.X......X..XX....X...XX....X..
.XX.X...X...X...XXX....X.....X...XX.X.X.....XXXX......X..X..
.XX...XXXXX..X......X.X......XX...X.X.X...X....X..XXXX...X..
.....X.......X.XXX..X.X.X....X..X.X...X......X.X....XX.X.X..
XXX....XXX.......X..X........X.XX....XX..X.X.X...XX....X....
....X.X....XX....X.....X.....X.XXX...XX....X.XXXXXXXXXXXX...
.X..X....XXXXXX....XX..X.....X.XXX...XX...XX............X...
...X...X.....X..X......X.....X.XXX....X....XX...XXX.....X...
.....XXXX....X....XX...X.....X.X....X.X..X.XX.X.X....X..X...
......X...X..XXX..X....X.....X...XX...X....X..X....X....X...
.XXXX....XXXXXXX....XXX......XX......XX......XXXXX....X.X...
.....X.X.........X..X...X....X..XX....X.....X...X...X.......
.......X..XX...X....X...X....X.X....X...XXX...X...X......X..
...XX......X.X....X.....XXX....X.XX.........................
........XX....X.X.XXXX..XX..X..X...X......XX......XX........
..X.........X.X...XXX......X...XXX...X.......XX......X......
....XX.X....X.XX..XXX.XX...X.X.XXXXX...X.X...X...X...X.XX...
.X..XX...XX...X.....X..X.X...X.....X...X...X...X...X...X....
.X..XXXXXXXXXXX.XXX.XX...XX..XXXXX.....XX..XXXXXX......X....
.X....XX......X.X........X.....X....X..X....X...X...XX......
...X.....X....X....X..X....XX..X.XX.X..X.XX.X.X.....XX..XXXX
..XX.X.......XXXXX....X.X...X.XX.XX.X..X..X.X.X......X...X..
..XX......XX.X.....XX....XX....X..X....X......X.XXXX...X....
...X.......X...XXX.....X.....X....X..X...X...XX.......X.....
.X...XXXXX..X..X......................X......XXXX..XX.X.XX..
...XX.......X..X.X...XXXXXXXXXXXXXXXX.....X...X.......X.XX..
......X....XX..X...X...X....X...X..X........X.......XXX.....
..X.....XX.....X..XX...X....X.X.X..X.XX..X..........XX......
....XX.......X..X......X...X..X.X....XX..X...XX........XXXXX
...XX..X.....XX...X......X...XX...X...XXX.......XX..........
XX....X..XX..XXX..XXX...............X.....X.................
