60x45 - 23lim60 s-Longest o-nolim
X....X...X...XX.....X...X.........................XXXX......
X.XX...X...X....XXX.X.X.X....XXXX...X....XXX....X.X....XXXX.
..........X.......X...X.XXXX......X...XX...X.XX.X...X.......
.X..........XXX...XX..X....X..XXXXXXX...XX...XX.XXXX..XX..XX
....X....X...XX.XX..XX.....X....XXX...X.....X........XXX..XX
X.....XX.XXX.....X.....XXX...XX.XXX......XX....XX..XXX....XX
X..X...X...XXX.X...XXX.......XX........X.......X...XXX....XX
X..X.X..XX..X..X.......XX............XXXX.....X..X........XX
...X.XX..XX...XX..................X...X...XXX...X..XXXX...XX
.X...XXX.......................XX.X.X...XXXXXXXXX...XX....XX
..X..XXXX.....X......X...XX....XX.X....XX.......X.X....X..XX
X.........XXX...XXXX...X........X....X.XX.......X.........XX
...XX.....XXXXXXXXXXXX..X.....X....X.X.XX....XXXX..XXXX...XX
.X......X...............X.X...X..X...X..X.......X.........XX
.....X................X.......X..X..XXX.X...XXX...X...X...XX
X......XX....XX....XX....X....X...XX....X.....XXX...X...X..X
X.X.......XX.XX.XX.....XXX......X......XX..XX.X..........X..
..X..XXX...X...........XXX...X......X...X.....X.XX.X...X....
.XX..X...X.X...X.X.....X.........X....X...XX....XX...X..XX..
.....X.XXX...X...X.XXX....X...XX...X.X...X.....XXXX..XX.....
XX...X...X..XX..XX.XX...X.X..........X.X...XX........X......
.........XXXXX..XX....X...X....XX.XXXX..X.....XX..XX...X....
.XX.............XXX...X.XXX.XX.XX..XXXX...XXXXXX..XX.....XX.
.....XXXX.....X.....X.X...X..X.....X.....X........XX.XX..X..
XX........X...XXXX..X.XX..XX..XXXXX....X........X....XX..X.X
XX....XX.....XX..X..X.XX.XXXX.......X.....XXXXX.....XXX..X..
X........X.X.....X..X..X..XX....X..XX.........XXX.....X..XX.
..X..XX..X.XXX.......X..X....XX.X.............X..........XX.
.XX......X.X......XX.XX.XXXXX.....X...X...X...X.XX...X...X..
......XX...X..X.X..X.X..X......X.XX.X.X.X...X...X....X.XX..X
X......X..XXX.X....X.X....XX.X.X..X.X.X.XX......X.XXX..XX...
X.X..X.........XXX.......XX..X....X.X........XX.X.....X...X.
X............X......X....XX.XX......XXXX.....X.......X..X...
XX....XXXX......XXXXX.XXXXX......XXXX......X...X.XXX.X.XX..X
...........XXXX....X..X....XX.......X......XX....XXX...XX...
.XX..XXXX........X...XX.XX......X.............X.......XX..X.
.XX..X....X...XX......X.XX..XX....XX................X....X..
.XX..X.X....X..X..XXX.X..X..X..X...X...XXX...X.X....XX..XX.X
.....X...X...X.....X.....X....XX.X...X...XXX.X...X...X..XX.X
X.......XX.X.XX....X.X.....X..X..XX...XX.X.....XXX.X.X.....X
..X...X.XX......XXXX....X.......X...X....X.XX......X.X......
.XXXX.......X..X......X.X.X...........X....XX.XX...X.X....X.
.XX..X.XX..X...X....X.X...X........X....X...X....X.....XX.X.
.XX....X...X.X....X...X..X...XX......X.X..X.X...X...X...X.X.
....XXX..X...XX............X....XXX..X...XX...X...X.....X...
