60x40 - len23-1stfour-sz s-Longest o-lim3
XXX...X..XXX..X......X......XXXX.......XXXXX....XXXX..XXX...
....X....X....X......X...XX..........X.......XX.......X...X.
..XXXX...X..X.XXXX...XXX...XX..XX.XX........XXXX....X....XX.
X....X...XX.X..XXX.X..XXXX.XX.....XX..X........X.X.....X.X..
...X...X..X....X...XX.X.......X.....X...XX.XXX...X.X.......X
.X.XXX.XX.XX...X..XXX.X.X...XXX..XX.....XX...XX....XXXX...XX
...X...XX.X..X..X...X.X.X.XXXXXX...........X......XXXX....XX
..XX.XXXX...XXX.XX..X...X...XX....XXX....X.XXX.......X.XXXXX
XX.....X........XX.XXXXXXXX.X..XX..X...XXX..XX...XXX.X...XXX
....X..X.....XXXXX..........X.XXXX...X...XX....XXX...XXX...X
..X.X.X....X..XXXXX......XXXX...X........X...XX....XXXXXXX.X
X.X.X...XX..X...X......X..XXX...X..........X....X..X...XXX..
..X....XXXX.XXX.X....X..X...........XXXXXXXXXX..X..X.X......
.XXX.XXXXX..XXX....XXXX...XX...XX...X...X...X...X.......XXXX
.XXX.XXX...XXXXXXX...XX...X..XX.....X.X...X...X.X.X...X....X
...X.X....X.....XXXX.X......X....X..X..X.....XX...X........X
X....X..X...X......X.X.X.......X...X...X.X.X..X..X.....XXX..
..X.....XXXXX..XX..X.......XXX..XX.X.X...X....X....X........
.XXXX...X......XX.X.....XX...XX....X..........X.X.....XXX...
........X..XXX......XX..XXX..X.......XX...XX....X...X.X...X.
X...XXXXXX.....X...XXXX.....X..XX.........XX.X..XXX.....X...
..X...XX....X....XXXXX..XX....X...XXX.............XX...XX..X
.X....X...X...X....XX..X...X.........XXXXXXXX.XX..XX....X...
.X......X........X.X..XX.........XXX......X...X..X......X...
...XXXXXXX.....X...X.XXX..X........XX.....X.XX..XX.......XXX
....X...X....XXX..XX...X.....XXXXX.XX.XX..X....X...XXXXX...X
..X.X...X.........XXXX...XXX....X..XX...XX..X....X....X..X..
X...X..XXX..X...X....XX..XXX..X.X...XXX.XX....XXXX..X.X.....
..XXX....X....X.XXXX.X...X....X.....X......X........X...XXXX
.XXXX.X....X....XX...X.X...XX....X.......XXX.....XX.......XX
.XXX..X.X.XX..XXX..X.......XXX.......X....XX..XX........X..X
...X.XX.X..XX...X.......XX.X......XX....XXXX..XX..X.....XX..
XX.X.....X......XXXXX...XX...XXX......X.XX..XX....X..XXXX...
...XXX.X.X...X...XX...X...X......XX.X...XX.....XX..X.XXXX.XX
..XXX..X...X...X.XX.X...X.....X..X..X......X..XXXX.X...X..XX
X..X..XXX..XX.......XXX..X.X.....X.......XX...X.....X..X...X
XX.X....X..X..X.X..X...X...X.X.X.......X....X...X.X.X.XXXX.X
........X..X.X..X..X.X....X..X....XXXXX..X..XX..X.X.X...XX..
..X.XXXX...X.X.X...X.XX...X.X.....X...X.X.......X.X.XXX.XXX.
X...XXX..X...X...X...XXXX...X.......X...X.......X...XXX.....
60x40 - len23-1stfour-sz s-Longest o-lim3
XXX...X..XXX..X......X......XXXX.......XXXXX....XXXX..XXX...
....X....X....X......X...XX..........X.......XX.......X...X.
..XXXX...X..X.XXXX...XXX...XX..XX.XX........XXXX....X....XX.
X....X...XX.X..XXX.X..XXXX.XX.....XX..X........X.X.....X.X..
...X...X..X....X...XX.X.......X.....X...XX.XXX...X.X.......X
.X.XXX.XX.XX...X..XXX.X.X...XXX..XX.....XX...XX....XXXX...XX
...X...XX.X..X..X...X.X.X.XXXXXX...........X......XXXX....XX
..XX.XXXX...XXX.XX..X...X...XX....XXX....X.XXX.......X.XXXXX
XX.....X........XX.XXXXXXXX.X..XX..X...XXX..XX...XXX.X...XXX
....X..X.....XXXXX..........X.XXXX...X...XX....XXX...XXX...X
..X.X.X....X..XXXXX......XXXX...X........X...XX....XXXXXXX.X
X.X.X...XX..X...X......X..XXX...X..........X....X..X...XXX..
..X....XXXX.XXX.X....X..X...........XXXXXXXXXX..X..X.X......
.XXX.XXXXX..XXX....XXXX...XX...XX...X...X...X...X.......XXXX
.XXX.XXX...XXXXXXX...XX...X..XX.....X.X...X...X.X.X...X....X
...X.X....X.....XXXX.X......X....X..X..X.....XX...X........X
X....X..X...X......X.X.X.......X...X...X.X.X..X..X.....XXX..
..X.....XXXXX..XX..X.......XXX..XX.X.X...X....X....X........
.XXXX...X......XX.X.....XX...XX....X..........X.X.....XXX...
........X..XXX......XX..XXX..X.......XX...XX....X...X.X...X.
X...XXXXXX.....X...XXXX.....X..XX.........XX.X..XXX.....X...
..X...XX....X....XXXXX..XX....X...XXX.............XX...XX..X
.X....X...X...X....XX..X...X.........XXXXXXXX.XX..XX....X...
.X......X........X.X..XX.........XXX......X...X..X......X...
...XXXXXXX.....X...X.XXX..X........XX.....X.XX..XX.......XXX
....X...X....XXX..XX...X.....XXXXX.XX.XX..X....X...XXXXX...X
..X.X...X.........XXXX...XXX....X..XX...XX..X....X....X..X..
X...X..XXX..X...X....XX..XXX..X.X...XXX.XX....XXXX..X.X.....
..XXX....X....X.XXXX.X...X....X.....X......X........X...XXXX
.XXXX.X....X....XX...X.X...XX....X.......XXX.....XX.......XX
.XXX..X.X.XX..XXX..X.......XXX.......X....XX..XX........X..X
...X.XX.X..XX...X.......XX.X......XX....XXXX..XX..X.....XX..
XX.X.....X......XXXXX...XX...XXX......X.XX..XX....X..XXXX...
...XXX.X.X...X...XX...X...X......XX.X...XX.....XX..X.XXXX.XX
..XXX..X...X...X.XX.X...X.....X..X..X......X..XXXX.X...X..XX
X..X..XXX..XX.......XXX..X.X.....X.......XX...X.....X..X...X
XX.X....X..X..X.X..X...X...X.X.X.......X....X...X.X.X.XXXX.X
........X..X.X..X..X.X....X..X....XXXXX..X..XX..X.X.X...XX..
..X.XXXX...X.X.X...X.XX...X.X.....X...X.X.......X.X.XXX.XXX.
X...XXX..X...X...X...XXXX...X.......X...X.......X...XXX.....
60x40 - len23-1stfour-sz s-Longest o-lim3
XXX...X..XXX..X......X......XXXX.......XXXXX....XXXX..XXX...
....X....X....X......X...XX..........X.......XX.......X...X.
..XXXX...X..X.XXXX...XXX...XX..XX.XX........XXXX....X....XX.
X....X...XX.X..XXX.X..XXXX.XX.....XX..X........X.X.....X.X..
...X...X..X....X...XX.X.......X.....X...XX.XXX...X.X.......X
.X.XXX.XX.XX...X..XXX.X.X...XXX..XX.....XX...XX....XXXX...XX
...X...XX.X..X..X...X.X.X.XXXXXX...........X......XXXX....XX
..XX.XXXX...XXX.XX..X...X...XX....XXX....X.XXX.......X.XXXXX
XX.....X........XX.XXXXXXXX.X..XX..X...XXX..XX...XXX.X...XXX
....X..X.....XXXXX..........X.XXXX...X...XX....XXX...XXX...X
..X.X.X....X..XXXXX......XXXX...X........X...XX....XXXXXXX.X
X.X.X...XX..X...X......X..XXX...X..........X....X..X...XXX..
..X....XXXX.XXX.X....X..X...........XXXXXXXXXX..X..X.X......
.XXX.XXXXX..XXX....XXXX...XX...XX...X...X...X...X.......XXXX
.XXX.XXX...XXXXXXX...XX...X..XX.....X.X...X...X.X.X...X....X
...X.X....X.....XXXX.X......X....X..X..X.....XX...X........X
X....X..X...X......X.X.X.......X...X...X.X.X..X..X.....XXX..
..X.....XXXXX..XX..X.......XXX..XX.X.X...X....X....X........
.XXXX...X......XX.X.....XX...XX....X..........X.X.....XXX...
........X..XXX......XX..XXX..X.......XX...XX....X...X.X...X.
X...XXXXXX.....X...XXXX.....X..XX.........XX.X..XXX.....X...
..X...XX....X....XXXXX..XX....X...XXX.............XX...XX..X
.X....X...X...X....XX..X...X.........XXXXXXXX.XX..XX....X...
.X......X........X.X..XX.........XXX......X...X..X......X...
...XXXXXXX.....X...X.XXX..X........XX.....X.XX..XX.......XXX
....X...X....XXX..XX...X.....XXXXX.XX.XX..X....X...XXXXX...X
..X.X...X.........XXXX...XXX....X..XX...XX..X....X....X..X..
X...X..XXX..X...X....XX..XXX..X.X...XXX.XX....XXXX..X.X.....
..XXX....X....X.XXXX.X...X....X.....X......X........X...XXXX
.XXXX.X....X....XX...X.X...XX....X.......XXX.....XX.......XX
.XXX..X.X.XX..XXX..X.......XXX.......X....XX..XX........X..X
...X.XX.X..XX...X.......XX.X......XX....XXXX..XX..X.....XX..
XX.X.....X......XXXXX...XX...XXX......X.XX..XX....X..XXXX...
...XXX.X.X...X...XX...X...X......XX.X...XX.....XX..X.XXXX.XX
..XXX..X...X...X.XX.X...X.....X..X..X......X..XXXX.X...X..XX
X..X..XXX..XX.......XXX..X.X.....X.......XX...X.....X..X...X
XX.X....X..X..X.X..X...X...X.X.X.......X....X...X.X.X.XXXX.X
........X..X.X..X..X.X....X..X....XXXXX..X..XX..X.X.X...XX..
..X.XXXX...X.X.X...X.XX...X.X.....X...X.X.......X.X.XXX.XXX.
X...XXX..X...X...X...XXXX...X.......X...X.......X...XXX.....
60x40 - len23-1stfour-sz s-Longest o-lim3
XXX...X..XXX..X......X......XXXX.......XXXXX....XXXX..XXX...
....X....X....X......X...XX..........X.......XX.......X...X.
..XXXX...X..X.XXXX...XXX...XX..XX.XX........XXXX....X....XX.
X....X...XX.X..XXX.X..XXXX.XX.....XX..X........X.X.....X.X..
...X...X..X....X...XX.X.......X.....X...XX.XXX...X.X.......X
.X.XXX.XX.XX...X..XXX.X.X...XXX..XX.....XX...XX....XXXX...XX
...X...XX.X..X..X...X.X.X.XXXXXX...........X......XXXX....XX
..XX.XXXX...XXX.XX..X...X...XX....XXX....X.XXX.......X.XXXXX
XX.....X........XX.XXXXXXXX.X..XX..X...XXX..XX...XXX.X...XXX
....X..X.....XXXXX..........X.XXXX...X...XX....XXX...XXX...X
..X.X.X....X..XXXXX......XXXX...X........X...XX....XXXXXXX.X
X.X.X...XX..X...X......X..XXX...X..........X....X..X...XXX..
..X....XXXX.XXX.X....X..X...........XXXXXXXXXX..X..X.X......
.XXX.XXXXX..XXX....XXXX...XX...XX...X...X...X...X.......XXXX
.XXX.XXX...XXXXXXX...XX...X..XX.....X.X...X...X.X.X...X....X
...X.X....X.....XXXX.X......X....X..X..X.....XX...X........X
X....X..X...X......X.X.X.......X...X...X.X.X..X..X.....XXX..
..X.....XXXXX..XX..X.......XXX..XX.X.X...X....X....X........
.XXXX...X......XX.X.....XX...XX....X..........X.X.....XXX...
........X..XXX......XX..XXX..X.......XX...XX....X...X.X...X.
X...XXXXXX.....X...XXXX.....X..XX.........XX.X..XXX.....X...
..X...XX....X....XXXXX..XX....X...XXX.............XX...XX..X
.X....X...X...X....XX..X...X.........XXXXXXXX.XX..XX....X...
.X......X........X.X..XX.........XXX......X...X..X......X...
...XXXXXXX.....X...X.XXX..X........XX.....X.XX..XX.......XXX
....X...X....XXX..XX...X.....XXXXX.XX.XX..X....X...XXXXX...X
..X.X...X.........XXXX...XXX....X..XX...XX..X....X....X..X..
X...X..XXX..X...X....XX..XXX..X.X...XXX.XX....XXXX..X.X.....
..XXX....X....X.XXXX.X...X....X.....X......X........X...XXXX
.XXXX.X....X....XX...X.X...XX....X.......XXX.....XX.......XX
.XXX..X.X.XX..XXX..X.......XXX.......X....XX..XX........X..X
...X.XX.X..XX...X.......XX.X......XX....XXXX..XX..X.....XX..
XX.X.....X......XXXXX...XX...XXX......X.XX..XX....X..XXXX...
...XXX.X.X...X...XX...X...X......XX.X...XX.....XX..X.XXXX.XX
..XXX..X...X...X.XX.X...X.....X..X..X......X..XXXX.X...X..XX
X..X..XXX..XX.......XXX..X.X.....X.......XX...X.....X..X...X
XX.X....X..X..X.X..X...X...X.X.X.......X....X...X.X.X.XXXX.X
........X..X.X..X..X.X....X..X....XXXXX..X..XX..X.X.X...XX..
..X.XXXX...X.X.X...X.XX...X.X.....X...X.X.......X.X.XXX.XXX.
X...XXX..X...X...X...XXXX...X.......X...X.......X...XXX.....
60x40 - len23-1stfour-sz s-Longest o-lim3
.......XX....XX..XXX..X..XXX...XX...XX..XXX..XX..X...XXXX...
.....X....XX.X...XX...X..X...X..X.X.X...X....XX..X.X.XX...X.
XXXX.XXX...X...X.X..X....X...XX.....X.X.X.XX.X...X.X.X....X.
.....XX..X.XX....X.X...X.......XXX.X..X......X.X...X...X....
...XXX..XX.X....XX...X...XX....X...X.X...X.....XX...X..XXX.X
XX...X.....X.....XXX..X..........XXX...X..XXX..X..X.XXXX...X
......X...XX...X..X...X.X.XX....X...X...X......X....X..X....
.XX.X.X.X....X.XX...X...X.....X...X.X.X.XX...X......X.......
.XX.X.X.XX..X....X...X.....XX....XX...X.XX.X....XXX...XXXXXX
....X...X...X.X....X.....X.....X.XXX..X.X..XXXX....X...X...X
..XXXX....X...X.......XXX...XXXX..XX..X...XX.....X...X.X.X..
..XXXX.X..XXXX......X..X..X...XXX.XX..XX..XX.X......XX......
....XX.........XX...XX...X....XXX....X....X..X.XX.X.X...X.XX
....X...XX....XXX...X...XX.XXXXXXX.....XX...X.....X...X.X...
XX....X..X..X..X....X.X.XX....X.....X......XX.X.XXX......XX.
XX.X..XX.XX..X.X.X..X.......X.....X......X.XX.X.X...XX.X..X.
.....XX..XXX.X.....X...X....XX.X.....X...X..X.X.X..XXX..X...
.XX...X......XX......XXX..XXXX...X..........X...XX.XX...XXXX
.XX.X...X..XXX....X...XXX...X....XXXX...X........X....X...XX
....XXX.X....X......X..XXX....XX.XX...X...XXXXXX.XX...X.X..X
..X...X.X.....X...XXXX.....X.XXX..X.X....X...XX..XX.X...XX..
XXX.X...X...X...X...XX...XXX..XXX...X..X...X..X.XXX.XXXXX...
....XX....XXXXXXX...X..X......X...........XXX.X..X..XXX...XX
...XX..XXXXXX.........X..........XXX....XXXX..XX...XXXX.X..X
XX..X...XXX.....XX.X....XXXXXX.X.....XX..X...X...XXXXXX....X
XXX.XXX.XX...XX.XX...X....XXXX..X.....X......X.....XXXXX...X
....X...X..X..X..XX.........XXX...XXX.....X..X..X....XX..X..
.XXX..X...XXX.XX....X....XX..X...X...X.....XXX....XX.XX.....
.....XX..X....X...X......XXX...X...X.X...X...X.....X..X...XX
X....XXX.X.X....X..XXXX...XXXXXXXXXX.....XXX.....X..X.X.....
..XX.XXX.X......XX...XX.X.XXXX....X.......XX..XX....X.XXXXX.
.XXX.....XX.X......X.X..X...XX.XX...X...X...XX....X...X..XX.
....X...X...X......X.X.XXXX...........X...X....X..X.XXX...X.
XXX.X...X.XX......XX..........X..XX..XXX...XXXXX.XX..X..X...
....X..X..XX.X....X...X...XXXX...XXX...X.X...X...XXX.X.XX..X
..XXX..X.....XXX....XX..X..X...X..X..X.......X..X....X.X....
X.XXX..XX...XXX..XXXX..X...X......X.XXX.XXX..XX...X....X.XX.
X...X.....X..X..X...X.X..XX.....XX..XX..X....X...XXXX.....X.
XXX...XX...X.X....X...X.XXX.X...XX.X...XX.XX...X...X....X.X.
XXX..XX..X...XXX..XX..X.....XXX....X......XXX..XXX...XXXX...
