60x40 - rnd100lim5 s-Longest o-nolim
......X....XXXX........XXX.....X........X....XX...........XX
....X.X..X...X....XXXX.....XXX.......XX.X.XX..........XXX.XX
X...X.XX...X.X.X........X.......X....X..X...XX.X...XX.....XX
..XX..XX.....X...XX...X...X..X....X..X...XX..X...X.X...X...X
.XXX......X.....X...X....XX..X..XXXXXXXX.XXX.XX..X.X.X...X..
........X...X.XX..XXXXXX.....XX....XX....X...X...X...XXXXXX.
..XX....XX..X.X..X...X.....X.....X....XXXX.XXX...XX.......X.
.....XXXXXXXX...XX.X.X.....XXX.XX...X....X.XX...XXX.X...X...
...XXX......XX...X.X.X..XXXXX..X..X...XX.X....X...X...X....X
.......X....X..X...X.X..X...X....XXX...X.XXX...XX.XX.....X..
..XXX....X..X...X....X....X.......X..X.X..X..X.XX.X..X...XX.
XX......XXXXXXX...X....X...XX...X.X....XX.X.X..X..X....XXX..
XX.X..............X.XXXX.X....X...XXX...X.X.X....XXXX....X.X
...X.....X...XXX..X...XX...X..XX...X..X.X.........X...X..X..
.XXXXX.X...X.....XXXX.XX......X..X.X....XX.XX...X.X.....XXX.
....X..X........X...X.X...XX..X....XXX...X.XX.X...XXXX....X.
....X.......XX....X...X.X....XXXX..X...X.X....XX..X....XX...
...XX...X.XX...X.XXXXXX...XXXX..X..X.........XX...X.X......X
....X.X.X......X...XX.....X..X......XXX...XX.XX.X.X......X..
..X.X.X....XX..XXX........X....XXXX..X..X....XX...XX...X.XX.
....X.X.......XXX...XX......XXXX...X.X....X..X...XX..X...X..
.X....X...X.X.....X.X....XXXX....X...XXXXXX..X.X.XX........X
...X........XXX...X...XXX...X.X..XX.......X..X....XXXXX...XX
X....X...XXXX...X....XXXX.X.X.X..XX.X.....XXXXX.X.X..X....XX
..X....XXX....XXXX.X..X...X...XXXXX...XX...X....X.X....XX...
.X....X....X.....X....X.XXXX.....XXXXXX..X...XXXX...XXXX..X.
.X........XXXX.X....X......X.XXX......X.....X..XXX...X...XX.
...............X..X....XXX.X...XX.....XXXXX....X...X.X.X....
XX.........XX......X.....X...X....XX..X..X.....X.X.....X...X
X..XXX...X......XX.....X.XXX..........X....XX....X....XXXX..
X.XXXXXX.X...X...XX.X....X....XX...XX.X...XXX.XXXX........X.
......X..XXX.X.X....X.X....XX....X..........X....X......X...
.X....X.XXXX.X....XXX......X.......X.X....X....X......X.XX..
.X..XXX.X....XX.X..X...XXX...X.......X.XX....X....X.........
.X...X..X.X..XX....X.X...XXXXX..X...XX..XX.XXXXXX......X....
...X...XX.XXXX.....X..XX....XXX.X....XX.XX.X....XXXX.....X..
XX....XXX......X....X...XXX.X...XXXX.X.....X.XX.XX......XXXX
...XX..XXXXXX..X....XXX.....X.XX..X..X.X.XXX....XX....X.....
.XX....X...X...XX...X....XX...XX....X..X..X...XXX...XXXX....
....XXX..X...X....X...XX....XXXX......XXX...X.....X......X..
