60x40 - 23lim30 s-Longest o-lim3
.......X..X...X....X..XXXX..X...X....X...................X..
....XX....X.X.X....X..XXX...X.X.X.XX......XX...X.....XXX....
XXX..XX...X.X.XX...X..X...X...X.....X...X....X...X.....XX...
XXXX....X...X..X.X.X..X.XXXXXXXX.XX...XXXXXXXXXXXX.XX.......
X...XX......XX.X.X....X.......X..X...X..X...X...XX.XX.......
X.X.XX.X.......X.XX...XX......X....X....X...X.X..X....XXXXX.
..X....X...X.....X....XX...X...XXXXXX...XX..X.XX.XX.....X...
.X..XXX..X....X..X....XXXX...X..XX......X...X.X..X........XX
.X......XXX...XXXXXXX.X.....XXX....X....X.X...X....X...XXXXX
.X.X....X.....XX...X..X..XX..X...XXX.XX.X.XXXXXXX..XXX..XXXX
...X.XX...XX..X..X...XXX...X...X.....XX...XXXXX.......X...XX
XXXX.X...XXXXX..X.....XXXX....XXXX..XXXXXXXXXXX.XXXXX.XXX..X
.......X....X..XX.XXX..XXX..X..XXX...XXXX...XXX...X...X..X..
....X.XXX...X...X...XX.XXXXXXX.....X....X.X.XX....X.XXX.....
..X.X...X.XXXXX.....X..X....XXX....XX.....X....XXXX.......XX
..X...X.X.X....XXX....X..XX.....XX.X...XXXXXXXXXXXXXX.....XX
XXXXX...X...XX.X...XX...XX...X..XX...X..XX...XXX......X.XX..
....X..XXXX..X...XXX..XXXX.X.XXXXXX.....X..X.X....XX..X..X..
..X..........X..X....X.....X.X...X....XXX.XX....X......X....
X....XXX...X....X.X....X...X...X.X....XXX....XX....XXX.XX...
X..X.....X....X..........X.XXX......X...XXXX.....X.XX..X..X.
...X......X........X....XX..X.....X.XXX............XX.XX..X.
.X.....XX....X.....X..X.....X.X...X.XX......X...X...X..X....
..X.XX.....X..XXXX.X..XX....X.....X....XXXX...X...X.XX.X...X
X.X...XXX..XX...XX..X....XX....XXXX..........XX...X..X...XXX
X.XXX......XX.....X...X..X...X..XXX........X.......X......XX
..X..X...X..X..X....XXX....X.XX.XXX..........X...X....XXX.XX
.XX....X.XX.XXX..X..X...X..X.X..X........XX....XXX..X..XX.XX
.XX.X....X..X...XX....X....X.X....XX...X..X.XXXX.....X..X..X
..X.X.X..X....XXXX.X....XX...XXX.....XXXX......X.XXX.XX.XX.X
X...X.XXXX...X.....X.X..XXX..X...XX...X...XX.X.X..X..X.....X
XXXXX......X.X.......XXXX...X..X......X.XXX..X.XX...X..X....
...XXXXX.....X...X..XXX...X...XX.X.X..X.XXX.XX.X...XX.XXXXX.
.X.X.....XX....X.X....X.XXXX...X.X....X.....XX...X..X..X..X.
.X...XX..X..X....X.X..X...XX.X.X.XX...XXX...XXXXXXX.XX.X..X.
.XXXXXX..X....X....X.XXXX.X..X...XX...X...X.X..X.....X.X....
.XX...XXXXXX....XXXX...XX...X.........X..X..X..X...X.X...XXX
..X.X........X....XXXX.....X..XXXX.....X.X.X...XX..X........
X...X..X..........X...X....X.XX....XXX...X.X.X.X...XX...XXX.
X..XXXX..XX.........X...X..X....X..XXXX..X...X...X....X.....
60x40 - 23lim30 s-Longest o-lim3
.......X..X...X....X..XXXX..X...X....X...................X..
....XX....X.X.X....X..XXX...X.X.X.XX......XX...X.....XXX....
XXX..XX...X.X.XX...X..X...X...X.....X...X....X...X.....XX...
XXXX....X...X..X.X.X..X.XXXXXXXX.XX...XXXXXXXXXXXX.XX.......
X...XX......XX.X.X....X.......X..X...X..X...X...XX.XX.......
X.X.XX.X.......X.XX...XX......X....X....X...X.X..X....XXXXX.
..X....X...X.....X....XX...X...XXXXXX...XX..X.XX.XX.....X...
.X..XXX..X....X..X....XXXX...X..XX......X...X.X..X........XX
.X......XXX...XXXXXXX.X.....XXX....X....X.X...X....X...XXXXX
.X.X....X.....XX...X..X..XX..X...XXX.XX.X.XXXXXXX..XXX..XXXX
...X.XX...XX..X..X...XXX...X...X.....XX...XXXXX.......X...XX
XXXX.X...XXXXX..X.....XXXX....XXXX..XXXXXXXXXXX.XXXXX.XXX..X
.......X....X..XX.XXX..XXX..X..XXX...XXXX...XXX...X...X..X..
....X.XXX...X...X...XX.XXXXXXX.....X....X.X.XX....X.XXX.....
..X.X...X.XXXXX.....X..X....XXX....XX.....X....XXXX.......XX
..X...X.X.X....XXX....X..XX.....XX.X...XXXXXXXXXXXXXX.....XX
XXXXX...X...XX.X...XX...XX...X..XX...X..XX...XXX......X.XX..
....X..XXXX..X...XXX..XXXX.X.XXXXXX.....X..X.X....XX..X..X..
..X..........X..X....X.....X.X...X....XXX.XX....X......X....
X....XXX...X....X.X....X...X...X.X....XXX....XX....XXX.XX...
X..X.....X....X..........X.XXX......X...XXXX.....X.XX..X..X.
...X......X........X....XX..X.....X.XXX............XX.XX..X.
.X.....XX....X.....X..X.....X.X...X.XX......X...X...X..X....
..X.XX.....X..XXXX.X..XX....X.....X....XXXX...X...X.XX.X...X
X.X...XXX..XX...XX..X....XX....XXXX..........XX...X..X...XXX
X.XXX......XX.....X...X..X...X..XXX........X.......X......XX
..X..X...X..X..X....XXX....X.XX.XXX..........X...X....XXX.XX
.XX....X.XX.XXX..X..X...X..X.X..X........XX....XXX..X..XX.XX
.XX.X....X..X...XX....X....X.X....XX...X..X.XXXX.....X..X..X
..X.X.X..X....XXXX.X....XX...XXX.....XXXX......X.XXX.XX.XX.X
X...X.XXXX...X.....X.X..XXX..X...XX...X...XX.X.X..X..X.....X
XXXXX......X.X.......XXXX...X..X......X.XXX..X.XX...X..X....
...XXXXX.....X...X..XXX...X...XX.X.X..X.XXX.XX.X...XX.XXXXX.
.X.X.....XX....X.X....X.XXXX...X.X....X.....XX...X..X..X..X.
.X...XX..X..X....X.X..X...XX.X.X.XX...XXX...XXXXXXX.XX.X..X.
.XXXXXX..X....X....X.XXXX.X..X...XX...X...X.X..X.....X.X....
.XX...XXXXXX....XXXX...XX...X.........X..X..X..X...X.X...XXX
..X.X........X....XXXX.....X..XXXX.....X.X.X...XX..X........
X...X..X..........X...X....X.XX....XXX...X.X.X.X...XX...XXX.
X..XXXX..XX.........X...X..X....X..XXXX..X...X...X....X.....
60x40 - 23lim30 s-Longest o-lim3
.......X..X...X....X..XXXX..X...X....X...................X..
....XX....X.X.X....X..XXX...X.X.X.XX......XX...X.....XXX....
XXX..XX...X.X.XX...X..X...X...X.....X...X....X...X.....XX...
XXXX....X...X..X.X.X..X.XXXXXXXX.XX...XXXXXXXXXXXX.XX.......
X...XX......XX.X.X....X.......X..X...X..X...X...XX.XX.......
X.X.XX.X.......X.XX...XX......X....X....X...X.X..X....XXXXX.
..X....X...X.....X....XX...X...XXXXXX...XX..X.XX.XX.....X...
.X..XXX..X....X..X....XXXX...X..XX......X...X.X..X........XX
.X......XXX...XXXXXXX.X.....XXX....X....X.X...X....X...XXXXX
.X.X....X.....XX...X..X..XX..X...XXX.XX.X.XXXXXXX..XXX..XXXX
...X.XX...XX..X..X...XXX...X...X.....XX...XXXXX.......X...XX
XXXX.X...XXXXX..X.....XXXX....XXXX..XXXXXXXXXXX.XXXXX.XXX..X
.......X....X..XX.XXX..XXX..X..XXX...XXXX...XXX...X...X..X..
....X.XXX...X...X...XX.XXXXXXX.....X....X.X.XX....X.XXX.....
..X.X...X.XXXXX.....X..X....XXX....XX.....X....XXXX.......XX
..X...X.X.X....XXX....X..XX.....XX.X...XXXXXXXXXXXXXX.....XX
XXXXX...X...XX.X...XX...XX...X..XX...X..XX...XXX......X.XX..
....X..XXXX..X...XXX..XXXX.X.XXXXXX.....X..X.X....XX..X..X..
..X..........X..X....X.....X.X...X....XXX.XX....X......X....
X....XXX...X....X.X....X...X...X.X....XXX....XX....XXX.XX...
X..X.....X....X..........X.XXX......X...XXXX.....X.XX..X..X.
...X......X........X....XX..X.....X.XXX............XX.XX..X.
.X.....XX....X.....X..X.....X.X...X.XX......X...X...X..X....
..X.XX.....X..XXXX.X..XX....X.....X....XXXX...X...X.XX.X...X
X.X...XXX..XX...XX..X....XX....XXXX..........XX...X..X...XXX
X.XXX......XX.....X...X..X...X..XXX........X.......X......XX
..X..X...X..X..X....XXX....X.XX.XXX..........X...X....XXX.XX
.XX....X.XX.XXX..X..X...X..X.X..X........XX....XXX..X..XX.XX
.XX.X....X..X...XX....X....X.X....XX...X..X.XXXX.....X..X..X
..X.X.X..X....XXXX.X....XX...XXX.....XXXX......X.XXX.XX.XX.X
X...X.XXXX...X.....X.X..XXX..X...XX...X...XX.X.X..X..X.....X
XXXXX......X.X.......XXXX...X..X......X.XXX..X.XX...X..X....
...XXXXX.....X...X..XXX...X...XX.X.X..X.XXX.XX.X...XX.XXXXX.
.X.X.....XX....X.X....X.XXXX...X.X....X.....XX...X..X..X..X.
.X...XX..X..X....X.X..X...XX.X.X.XX...XXX...XXXXXXX.XX.X..X.
.XXXXXX..X....X....X.XXXX.X..X...XX...X...X.X..X.....X.X....
.XX...XXXXXX....XXXX...XX...X.........X..X..X..X...X.X...XXX
..X.X........X....XXXX.....X..XXXX.....X.X.X...XX..X........
X...X..X..........X...X....X.XX....XXX...X.X.X.X...XX...XXX.
X..XXXX..XX.........X...X..X....X..XXXX..X...X...X....X.....
60x40 - 23lim30 s-Longest o-lim3
.......X..X...X....X..XXXX..X...X....X...................X..
....XX....X.X.X....X..XXX...X.X.X.XX......XX...X.....XXX....
XXX..XX...X.X.XX...X..X...X...X.....X...X....X...X.....XX...
XXXX....X...X..X.X.X..X.XXXXXXXX.XX...XXXXXXXXXXXX.XX.......
X...XX......XX.X.X....X.......X..X...X..X...X...XX.XX.......
X.X.XX.X.......X.XX...XX......X....X....X...X.X..X....XXXXX.
..X....X...X.....X....XX...X...XXXXXX...XX..X.XX.XX.....X...
.X..XXX..X....X..X....XXXX...X..XX......X...X.X..X........XX
.X......XXX...XXXXXXX.X.....XXX....X....X.X...X....X...XXXXX
.X.X....X.....XX...X..X..XX..X...XXX.XX.X.XXXXXXX..XXX..XXXX
...X.XX...XX..X..X...XXX...X...X.....XX...XXXXX.......X...XX
XXXX.X...XXXXX..X.....XXXX....XXXX..XXXXXXXXXXX.XXXXX.XXX..X
.......X....X..XX.XXX..XXX..X..XXX...XXXX...XXX...X...X..X..
....X.XXX...X...X...XX.XXXXXXX.....X....X.X.XX....X.XXX.....
..X.X...X.XXXXX.....X..X....XXX....XX.....X....XXXX.......XX
..X...X.X.X....XXX....X..XX.....XX.X...XXXXXXXXXXXXXX.....XX
XXXXX...X...XX.X...XX...XX...X..XX...X..XX...XXX......X.XX..
....X..XXXX..X...XXX..XXXX.X.XXXXXX.....X..X.X....XX..X..X..
..X..........X..X....X.....X.X...X....XXX.XX....X......X....
X....XXX...X....X.X....X...X...X.X....XXX....XX....XXX.XX...
X..X.....X....X..........X.XXX......X...XXXX.....X.XX..X..X.
...X......X........X....XX..X.....X.XXX............XX.XX..X.
.X.....XX....X.....X..X.....X.X...X.XX......X...X...X..X....
..X.XX.....X..XXXX.X..XX....X.....X....XXXX...X...X.XX.X...X
X.X...XXX..XX...XX..X....XX....XXXX..........XX...X..X...XXX
X.XXX......XX.....X...X..X...X..XXX........X.......X......XX
..X..X...X..X..X....XXX....X.XX.XXX..........X...X....XXX.XX
.XX....X.XX.XXX..X..X...X..X.X..X........XX....XXX..X..XX.XX
.XX.X....X..X...XX....X....X.X....XX...X..X.XXXX.....X..X..X
..X.X.X..X....XXXX.X....XX...XXX.....XXXX......X.XXX.XX.XX.X
X...X.XXXX...X.....X.X..XXX..X...XX...X...XX.X.X..X..X.....X
XXXXX......X.X.......XXXX...X..X......X.XXX..X.XX...X..X....
...XXXXX.....X...X..XXX...X...XX.X.X..X.XXX.XX.X...XX.XXXXX.
.X.X.....XX....X.X....X.XXXX...X.X....X.....XX...X..X..X..X.
.X...XX..X..X....X.X..X...XX.X.X.XX...XXX...XXXXXXX.XX.X..X.
.XXXXXX..X....X....X.XXXX.X..X...XX...X...X.X..X.....X.X....
.XX...XXXXXX....XXXX...XX...X.........X..X..X..X...X.X...XXX
..X.X........X....XXXX.....X..XXXX.....X.X.X...XX..X........
X...X..X..........X...X....X.XX....XXX...X.X.X.X...XX...XXX.
X..XXXX..XX.........X...X..X....X..XXXX..X...X...X....X.....
60x40 - 23lim30 s-Longest o-lim3
XX..XXXXXXXX...XX...XXXX..X...XX...X.....XX....XX....X.....X
....XXXXX....X....X.XX....X.X.X..X.....X.XX.XX.X..XX.X..XX.X
..X...XXX.XXX....XX.X..XX.....X.X...X....X..XX...XXX..X..X..
X...X.XXX..X..XX..X...XX...X....X.....X....XX....XXXX.XX....
XX....XXXX...XXXX...XXX..X.X...XXX...XXXX...X.XX...X..XXXX..
...X...XXXXXXXX.........XX...X.....X...X..X.X...XX.X...XX...
..XXXX..X..........X......X..XX...XX...X....XXX.XX...X....X.
X.......X......X.XX..XXXX....X..X.XX...XXX...XX...XX...XXXX.
...XX....XXXX....XX.XXXX...X.X.XX.X........X...XX......X....
.X....XX......X..........X.X......X.X.XXXXX.........X....XXX
.XX..XX..XXX...XXX.XXX..XX....XX..X.X..XX...X...X...X.......
.XX..........X.....X....XX..XXX...X..X.X....X...X..X.....XX.
....XX..X.......XXXX..X..X..XXX.X.XX.X...X..X.XXXX...XXX....
XX..XX..X...X...X..XX.XX....X...X.X..XXXXX..X..X..XX..XXXXXX
X...XX..XXX.XXX....X....X.....XXX...XXXX.....X....X...X...XX
X.X.X...XXX......X...X...............XX..XXX....X...X...X.XX
..X...X.XXXX..XX....X..X...XXXXXX.......X.....X..X..XX..X...
.X...XX.......XXXXX.X.XX.X........X...XXX...X.XX.....X...XX.
...X...X...XX..X..X...XX...X.....X..X...X.....XX..XX...X....
XX..XX.X.X...X....XX.........XXX.X......X......X...XX.....XX
....XX...X....XXX....X..X.....XX.X...XXXX......X.X....X...XX
.XX...XX....X.....X..X...XXXX.X..X......X..XXX.......X....XX
....X.X...XXXXX........X......X.XX...XX.X.........XX...XXXXX
XX....X.X..XX...XX.XXXXXXX.........X....X.....X...XX.......X
X..X.X..XX....XXXX..XX.....XXX.XX...XXXXX..XX.X....X.XXXXX..
..XX...XX....X....X.XX.XX..XX..XX.X...XXX..XX.X..X...XX.....
.XX....XX.XX.X.XX.X.........X.....XXX.XXXXX...X.....X...XXXX
....XX....XX...XX.......XXX.......XXX.......XXXXX.X...X....X
XX..XXX...XXX..XX..XXX...XX..XXXX.XXXXX..X.....X..X..XX.XX..
....X...X.XX...XX..XX..X.....X.......XX....X.X.X...X......X.
.XX...XXX....X........X..X...X.X.X...XX......X...X...X....X.
.....XXXXXXXXXXX......X....X...X.....X....XXXXX.....XX......
X.............X..XXXX.X...XX..XXX......XX...X...X.X........X
X.X.........X.X...X...X....XX.......X...XXX.X.XXX.X..XX.....
X.X....X..X...XXX.....XXXX..XX...XXXX.X.XXX.X..X..X.........
.......X....XXXXX..X..X...X.X..X...XX.X.X...XX.X.XX......XXX
.X.......XX.X...X...XXX.X...X.XXXX.XX...X..XX..X.........X..
..XXX...XXX...X...X.....X..XX...X..X...XXX....X....XXXXX.X..
X..XX.XX...X...X.....XXX....XXX.X....X..X...XXX.XX....XX....
XX....X..X...X...XXX.....XX.....XXX..XX...X.....XX..X.......
