60x45 - len23-20th s-Longest o-nolim
....XX...X...X...X...X...X...X...X...X....X...X...X..X...X..
.XX.XX.X.X.X.X.X.X.X...X...X...X...X...XX...X...X....X.X.X..
..X....X.X.X.X.X.X.XX...X...X...X...X..X.............X.X....
X...X..X...X...X...X..X...X...X...X....X.X.............XX...
X..................X.X...X...X...X...X.X....XXXXXXXXX..X....
.....XXXXXXXXXXXX..X...X...X...X...X...XX.X...X.....X..X.X..
.X....X...X...X...XXX..XX...X..XX...X..X..X.....XX..X..X....
.X..X...X...X.......X..X..X....XX.X....X.X.........XX...X...
.X....XX.......X.XX.X..X.X...X.X..X..X.X...X....X.....X.....
.X.......XXXX..X.XX.X..X...X...X.X...X.XX..X.XX.X...XXX..X..
.....X....X...XX........X...X..X...X...XX..X.XX.X...XX...X..
X......XX......X...X.XX...X....XX...X...X.......X......X....
.............X...X...X...X...X.X..X...X...X...XXX...X.......
.X.....................X...X...X.X...X...X........X.....XX..
....X..................XX..XX..X...X...X...X................
X.....X....X....X......XX..X...XX..XX..XX...................
........XX...XX.X.X....XX..X.X.X...X...X..X...X...X...XX....
.X..XX........X...X....XX..X...X.X.X...X....X...X...X.XX....
...X...X..XXX..........X...XX..X...XXXX....X...X...XX.......
.....X....XX...XXXXX...X.X.XX...X.......XX...X...X.....XX...
.......XX.XX.X....X....X...X..X...X...X...X...X...X....X....
.XXXX...X....XXXX.X.X..XX..X.X...XX.X.X.X.X.X.X.X.X.X..X.X..
...XX.X.....XXX...X....X...X...X....X...X...X...X...X..X....
....X.X..XX...X....X...X.X.XX......X...X...X...X...XXXXXX...
..X...XXXXXX.......X...X...X....XX...X...X...X...X.....XX...
...X.....X...X.XXXX....XX..X.XX...X...X...X...X...X....X....
.X.X.XXX.....X......X..X...X.XX.X.X.X.X.X.X.X.X.X.X.X..X.X..
.X...X..X......XXX.....X.X.X....X...X...X...X...X...X..X....
..X..X..X...XX.....X...X......XXXXXXXXXX...X...X...XXXXXX...
X.X..X..X...XX..X......XX...X............X...X...X.....XX...
.....X..........X..XX..X..X..X...X...X....X...X...X....X....
.X...X........X.XX..X..X.....X...X...X.XX.X.X...X...X..X....
............X.X...X...X..X...XX..XX..X.XX.....XXXXXXX.......
..XXXXX....X......XXX.X......X...XX..X.X...X....XXX...X.XXXX
..XX....XX...X.....X..X........X.XX..X.X...X........X...X...
...X...XXXX...XXXX...XXXXXXXX..X.X...X.X...X...X..........X.
.X......XX..X...X...XXXX..X......X.X...X.XXX.....XXX...X....
......X..X........X...XX....XXX..X.XXXXX...X..X..X...X.X.X..
.......X.XXXXX.X......X..X...XX..X......X..X.....X.XXX.X....
.....X.X...XX..X.X......X..X.X...XX...X...XX...X.X..XX......
X..X.X........XX.....X....XX...X....X.XX...X...X.XX.X...XX..
...X.X..X......XX....X.X...XX......XX....X.X.....X..X.X.....
.X...X.........XX......X.X.XX...XX.....X...X.....X.XX.......
....X..X...X...X.........X.X..X...X....X.XXX.....X..........
..X...X..X...X...X.........X....X...X..X....................
