60x45 - odd s-Longest o-nolim
....X.....X..X.....X..X...X.....XXX...XX...X..X......X...X..
..X...XXX....X.XXX....X...X...X...X.X.XX.X....X......X.X....
X...XXXX...X.X......X.XX..XXX...X...X....XX...X..XX..X......
.........X.X..XX..X...X...X...................X..X...XX.....
.X.X.......XX.....X.....X.X..X.X...................X....X...
.X....XXX..X....X.......X.XX...X..XXXXXXXXXXXX....X..X......
..X.X...X....XX....X......XXX..XX....X......X........X.X....
X...X...X............X...X.....X...X...XXXX...X..X.....X....
...X...................X.X.X...X.X....................X.....
.X...X...XXXXXXXXXXXXX...X.X...X.....X...X........X.....X...
..X..X.....................X...X..XX.X.X...X.........X......
X.X........................X...X...X.X.X.....X...X.....X....
....X......................X...X...X...X..X..X..............
.X......XXXXXXXXX...XXX....X...XX...XXXXX.X..X....X..XX.....
.....X............X...X....XXX.X..X.......X..X....X.........
X......XXX......X..............X.X......XXX.......X...X.....
..XXX.........X......X....X....X...XX.......X...........X...
.XXX....X.X..........X..X...XX.XXX.....XX...X....X...X..X...
.....X..X...XX.XXX...XX.XX.....XX..X...X..X.............X...
X..XXX.XXX...X.....X....XX.XX..XX.X..X.X.X...X....X...X.X...
...XXX..X..X.XXXX..XXX..X..X...X..X..X.....X................
.X...XX.X....XX....XXX..X....X...XX.......X......X.....X....
...X....X..XXXX.XX.XX.......X....X..X..........X....X.......
.....XXXX.....X....X..X..XX.X....X....XXXX...X.X..X...XXX...
..XX......X........X......X.....X....XXXXXXX.X.X............
...X........XX.X...XXX....X..XX...XX.........X...X...XXX....
...X.....X.....X...X...X...X...X...XXXX...X...X....X..X.....
X..XXXXX...XXXX....X.X...X.X.X.X.X.X....X...X...X..XX...X...
...XXXXX..XX....X..X.X..XX...X...X...X..XX..XX..X..X....X...
.X.XXXXX.....X..X..X.XX.X............................X......
.X.......XX..XXX...X....X.X............................X....
.......XXXX...X..X.XXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.
..XX.....X..X.X............X.......X...X...X..X...XX.....X..
XXXX..XX...X......X....X...X....XX.....X.X.X....X....XXX...X
......X...XX.X.X....XX.....X..X.....X..X.....X...X..........
....X...X......X.XXXX..XX..XX....XXX...XXX.....X...XXXXXXXX.
XXX.XX......X..X.X.....X...X..XX.....X.....XX.....X...X...X.
....X....XXX...X...X.....X...X....X...X...XXX.....X.X.X.X.X.
.XXXX........X.XXXX...X...X....XX...X.X...XXX....XX.X...X...
.....XXXXXX....X....X...X.....XXX..XX.X..XXXX.....X.X..XX..X
X.......XXX.X..X.XXXXX.............XX.X.....X...X...X..XX..X
..X...X.....X..X.X...X...XX......X.XX...XXX.X...XX.....XX..X
.XXXX..X...X...X...X...X......XX.X.....X...........X...XX..X
.XXX...X.X.X.X.XXXX............X.....X....XX......XXXX..X...
.....XX..X...X......X..........X..XX....X.......X.......X...
