60x45 - sz23-1 s-Longest o-nolim
...X...XXX...X..XXX...XXXX....X...X...X.....X...X...X..XXX..
...X.X.X...X....X...X.X....XX...X...X...XXX...X...X....X....
X..X...X..X.....X...X......X...........................X....
...XX..XX.X.XX......XX.X...X.X..............................
.X.X...XX.X......X..X..X...X....XXXXXXXXXXXXXXXXXXXXXXX.....
...X.X.XX.....XX....X.X....XX.X...X...X...XXXX...X...X......
X..X.X.XX..XXXXXX...X...X..X..X.....X...X......X...X...X....
...X.X.X...XXX......XX.....X.X...X.......X......X...X.......
.X.X...X.X.......X..X..X...X...X....XXXX...XXXX...X...X.....
...XX..X...XX.......X.X....XX...X.X...X...X......X...X......
X..X...XXX......X...X...X..X..X...X.....X...XXXX...X...X....
...X.X......XXXX....XX.....X.X...X...X.......X..X...X.......
.X...X....X......X..XX.X...X...X...X....XXXX....X.X...X.....
....XX.XX....XXXXXXX...X...XX...X...X.X...X...X......X......
..X..X..X..X.........X.....X..X...X...X.....X......X...X....
..XX....XX..X...X....X.XX..X.....X...X...X..................
...X........X.X......X.....XXX...X.X...X....XXXXXXXXXXX.....
.X.X.XXX..X.X........XX....X.....X.XX...X.X...X...X..X......
...X...X..X....X.....XX.X..X.X...X.X..X...X.....X.X....X....
..XX...X....XX....XX.......X...X...X.....X...X......XX......
...X.....XX.....X......X...XX...X...XX...X.X...X.X..........
.X.X....X....XXX...XXXX....X..X...X......X.XX..X...XX.......
...X.......X.....X.X....X..X.X...X...X...X.XX..XX..X........
..X......X.......X...X..X..X...X...X...X...XX..XX..X.X......
....X.....X......XX..X..X..XX..XX..XX..XX..XX..X...X.X......
.X..XXXXX.....X..XX..X.....X...X...X...X...X...X.X.X........
.X..XX.....XX....X.....X...X.X.X...X...X...X...X...XXXX.....
.X...X.XXXXXXX...X....X....X...XXXXXXXXXXXXXXXXXXXXXXXXXX...
...X.X....X......XXXX...X..XX...............................
..XX......X.XXX..X...X..X.....X...X...X...X....X...X..XX....
...X..XXXXX......X.X....X...XXX.X...X...X.X.XX...X....X.....
.X.X.....XXXX....X......XXX.....XXXXXXXXX.X...XXXXXXX...X...
...X.XXX......X........X...X.......XX..XX.....X...XX...X....
..XX...X..XX....X......X.X.X..XXXX.XX..X...X....X....X...XXX
...X...X...XXX....XXX..X.X.XX......X...X.....X..............
.X.X.....X.XX............X.....X.....X.........XXXXXXXXXXXX.
...X.......XX....XXXX..XX....X......XXX...XXX....X....X...X.
..XX.XXXX......X....X.....XX....X.X...X...XX.......X..X.X...
...X.X....X....X....X...X.....X...X...X..XXX.X....XX.X..X..X
...X.X......X..X...XX.......X....XX...X....X.X.........XX...
XXXX....XX..X..X...XX..X.....X...XX.....XX.X.X...XX...XXX.X.
......X.XX.....X...XX......X.X...XX....X...X.....XX...XXX...
....X......X...X....X...X....X....X.......X......XX.....X..X
..X....X...X......X.X...X.XXXX....X.....X.X.......X...X.X...
..X..XX..X......XXX...XXX......XXXX..XXXX.......X...X...X...
