60x45 - rnd2 s-Longest o-nolim
...X...X..XXXXXX....XXX....X........X......X..XXXX..XX...X..
.X.X.X....XXX....XX...X.XX.......XX.X..XXX....XXX...X..X.X..
.X.X....X..X..X..X..X...XXX.X....X..XX..X...X.....X...XX....
.X....X.XX.X.XXXXX....XXXXX...X..X...XX.X.X.XXXX........X...
.XX...X.X..X.....X.XX.XXX.......XXXX.XX...X.X....X...XX.XXX.
.X..X...X...XX...X.....X..XXXXX....X.XXXX...X.X....X....X...
.X....XXXXX.XX.......X.X...X.....X.X..........X.X....X....XX
.XXXXX....X.X...XX.....XXX....XX.X.XX....X...XX.X.....XX....
.......XX...X.X.X..XX.....X.X....X....XX..XX....X...X....XX.
.......XX..XX.X...XXXXX.X...XXX...X....XX.X..XXXXXX....X.X..
...XXX..X..X..XX......X.XXXX....X...XX..X....X..XX...X.....X
...X....X....XXX...XX.X....X.X..XX..XXX.XX...X.....X....X...
...X......X..XX..XX......X...X..X....X..X......XXXXX.XX...X.
......XXXXXXXXX.X...XX...XX....XX.XX.X....X.......XX...X....
....X...X.....X.X....X..XXXXX.....XX..XXXXXXXXXXX.XXX......X
..XXXXX.X.....X....X.X........XX..XXX...X...XX..X.X...X....X
XXX.....X..X..XXXX.....XXX....X...X.......X.XX....X..XXXXX.X
....XX..X....XX.....X......XX...X...XX.X.......XXXXX.XX..X..
.XXXXX..X.....X...........XXXX..XXXX...X.X...X....XX........
....X..XX...X....XXX...X.....X..XXXX.X.....X......XXX.....XX
X...X..XX.XXXXX......X...X.X......XX.X..X.....X...X...X....X
....X...X.......X.X....XX..X..XXX....XX....XX...X.....XXXX..
.X..X.X.X..XXXXXX.X.X..XX.XX..X..X....X..X.......XXX..X.....
..XXX.X.X.......X...X...X.XX.....X.XX.XXXXX..XXX.X....X.XXXX
X...X.....X.....XXXX..X.X....X...X.X..X......XX....XX.X...XX
X......X......XXXX...X..XXX....X...X....XXXX....X.....XXX.XX
X....X...X.XX....X.X...X....X.....X.......X..X.....X..XXX...
X..X....XX.X...X.X.....X.XX...XXX.X.X...X.X....XX.....X..XX.
X.....X.XX...X.X.XXXX..X.......XX...X.X...X.XX....X.X.X.....
X...X...X...X..X.XXX...XX...XX..X..XX....XX......X..X...XXXX
.......X..X...X..X...X..X.X...X.X...X..X.X....X..X.XX.....XX
.X...X.X........XX.XXXX...X.....X.X..XXX.X.X....XX....XXX..X
...X.....X......XX..XXXXXX...XXXX.XX...X...X.X..X....X.....X
......X..X......XXX.XXX....X...XX......X..XX...XX.XX.X.X....
.XXXX.X.XX...X...XX.X...XXXXXX.....XXXX...XXXX..X..X.X...XX.
...X..X....X.X.X....X.XXXX..X....X......X...XXX....X....X...
.....XXXX....X....XXX.XXXX....X....XXX..X.X.XX....X...X...XX
..........X..XX.X..XX......XX...X.........X....XX.X.X..XXXXX
....X..XXXXXXXX....XXX...X....XX..XXXXXX...X...XX.X..X.....X
X...X...X....XXXXX.....X.X.X..XX.....XX..X...X.X..XX.....X.X
X.XX..X.X.XX....XXXXXXXX....XXXX.....X..XXX..X...XX....X....
X..X......XXX........X....X.XX...X...X.X......X.....XX....X.
XX.XXX.X...X.....X.....X.......XXX.X.X.X.XXXX...X....XX...X.
XX..X..X.X.X.X.XX...X....X.X...X...X...X...X...X..XX.XX.X...
XXX...X..X...X....X...X..X...X...XXXX..XXX...X...XXX....XX..
