60x40 - sz23-opt s-Longest o-lim3
XXXXXXX...X..............X..X...XXXXXXXX...X......X...X...XX
XXXX....X............XXX....X.X.XXXXX....X....XXX.X.X.X.X..X
XX...X..XX.XXXXXX....X....X.X.X..X....X.....X.....X.X...XX.X
...XXXXXXX...XXX..X..X.X..X...XX.X..XX..X......X....XX..XX.X
.XX...X......X...X.....X.XXXXXXX..X..X...X...X...X..XX...X..
.XX.X...XXX..X.XXX.XXXXX.......XX.XX...X.X.X....XX.....X.XX.
....X..X.....X...X...X.......X....XXX....X.X....XXXX.....XX.
..XXXXXX.XXX..XX.XXX.X.XX..X.X..X.....X....X...XXX..XXXXXX..
..X...XX......XX.XX..X.XX..X....X.XX..X.X.......XX.......X.X
XX..X.XXXX....XX..X....XX.....X...XXXXX...X...X..X.XX....X..
XX.XX.X.....X...X.XXX...X.XXX...XX....XXXXX.XXXX.X..X...XXX.
X.....X.X.X.....X.XXX.X.X..XXXX....XX.....X..XXX....X.......
..X.XXX.X..X....X...X.X.XX.X...XX....X....XX.XXXX...X..X...X
.XX.....XX.X.XX.......X....X.X....XX.X.X..X..X....X.XX...X..
...XXXXXXX...X.....X.....X...XXX...X.X.X..X....X..X.X....XX.
XX......X...X..XXXXX.X...X.XXX...X.X...XXXXXXXXXXXX...X..X..
........X.X...X....X.X.X.....X.XXX.............X..XXXXX..X.X
.XX..X....XX.....X...X....X..X......XXXXXX.....X......X..X..
.XX..XXX.....X.X.XX..XXXX...X.....X.....XX.......X....XXXXX.
.XX.....X..XXX.....XXXXXXX....XXX.XXXXX.XXX...XXXX.X..XX....
..X.X...X.....XXX...X..X...XXX....XX....XXX.X...XX....X..XXX
X...X.XXX.XXX.....X.X....X...X.XXXXX.XXXXX....X.X...X.X.....
...X....X...XXX...X...X....X.X.....X..X....X..X...X...XXXXX.
.X...X......X...X..XXX..X..X..X.......X.X..X.........XXXX...
.XX....XXX....XXXX..X..XXXXXX.X.X...XXX.X..X...XX..X.X....XX
.X..XXX....X..X...X...XXXX..X.....X.....X..X....X..X...X....
...X....XXXXXXX.X....X...X.....XX.....XXXXXXXXX....XX....XX.
XX.....XXX....X.XXXX...X.X...XX..X....X..XXXXX...X..X.XXXXX.
...XX....X.XX.X....XXXXX...X.....X.X..X..XX....X.XX...XX....
.XXXX.XX...X.....X...XXXXXXX.X...X.X..X.....X..X.X...X...XXX
...X..XXX....X.X...X.X....X......X.X..X...XXX......X...XX...
XX...X....XXXX.X...X...XX...X....X.XXXXX....X.X.XXXX......X.
....XX.XXXXXX..X.........X.....X...XX....XX.X.X....X.....X..
.XX..X..X...X.....X......X.X......XXX.........XXXX.XX......X
.XXX..X...X.X...X...XXX....X..X.X...X...X..X.....X..X.XXX...
..X...XX......X..X....X.XXXXX...XXX...X.X.....XX..X....XXXX.
X...X....X...XXX...X..X...XXXX....XX......XXX.....XX.X.XX...
...XX.XXXX.X..X...XX.X..X.XX......XX.X.XXXXXXXX.........X.XX
.X..X....X....X.X.XX.X....X...X...X..X..XX....X.XXX.X.X.X...
....XXX..XXXX...X....X......X...X...XXX....XX...XXX...X.....
60x40 - sz23-opt s-Longest o-lim3
XXXXXXX...X..............X..X...XXXXXXXX...X......X...X...XX
XXXX....X............XXX....X.X.XXXXX....X....XXX.X.X.X.X..X
XX...X..XX.XXXXXX....X....X.X.X..X....X.....X.....X.X...XX.X
...XXXXXXX...XXX..X..X.X..X...XX.X..XX..X......X....XX..XX.X
.XX...X......X...X.....X.XXXXXXX..X..X...X...X...X..XX...X..
.XX.X...XXX..X.XXX.XXXXX.......XX.XX...X.X.X....XX.....X.XX.
....X..X.....X...X...X.......X....XXX....X.X....XXXX.....XX.
..XXXXXX.XXX..XX.XXX.X.XX..X.X..X.....X....X...XXX..XXXXXX..
..X...XX......XX.XX..X.XX..X....X.XX..X.X.......XX.......X.X
XX..X.XXXX....XX..X....XX.....X...XXXXX...X...X..X.XX....X..
XX.XX.X.....X...X.XXX...X.XXX...XX....XXXXX.XXXX.X..X...XXX.
X.....X.X.X.....X.XXX.X.X..XXXX....XX.....X..XXX....X.......
..X.XXX.X..X....X...X.X.XX.X...XX....X....XX.XXXX...X..X...X
.XX.....XX.X.XX.......X....X.X....XX.X.X..X..X....X.XX...X..
...XXXXXXX...X.....X.....X...XXX...X.X.X..X....X..X.X....XX.
XX......X...X..XXXXX.X...X.XXX...X.X...XXXXXXXXXXXX...X..X..
........X.X...X....X.X.X.....X.XXX.............X..XXXXX..X.X
.XX..X....XX.....X...X....X..X......XXXXXX.....X......X..X..
.XX..XXX.....X.X.XX..XXXX...X.....X.....XX.......X....XXXXX.
.XX.....X..XXX.....XXXXXXX....XXX.XXXXX.XXX...XXXX.X..XX....
..X.X...X.....XXX...X..X...XXX....XX....XXX.X...XX....X..XXX
X...X.XXX.XXX.....X.X....X...X.XXXXX.XXXXX....X.X...X.X.....
...X....X...XXX...X...X....X.X.....X..X....X..X...X...XXXXX.
.X...X......X...X..XXX..X..X..X.......X.X..X.........XXXX...
.XX....XXX....XXXX..X..XXXXXX.X.X...XXX.X..X...XX..X.X....XX
.X..XXX....X..X...X...XXXX..X.....X.....X..X....X..X...X....
...X....XXXXXXX.X....X...X.....XX.....XXXXXXXXX....XX....XX.
XX.....XXX....X.XXXX...X.X...XX..X....X..XXXXX...X..X.XXXXX.
...XX....X.XX.X....XXXXX...X.....X.X..X..XX....X.XX...XX....
.XXXX.XX...X.....X...XXXXXXX.X...X.X..X.....X..X.X...X...XXX
...X..XXX....X.X...X.X....X......X.X..X...XXX......X...XX...
XX...X....XXXX.X...X...XX...X....X.XXXXX....X.X.XXXX......X.
....XX.XXXXXX..X.........X.....X...XX....XX.X.X....X.....X..
.XX..X..X...X.....X......X.X......XXX.........XXXX.XX......X
.XXX..X...X.X...X...XXX....X..X.X...X...X..X.....X..X.XXX...
..X...XX......X..X....X.XXXXX...XXX...X.X.....XX..X....XXXX.
X...X....X...XXX...X..X...XXXX....XX......XXX.....XX.X.XX...
...XX.XXXX.X..X...XX.X..X.XX......XX.X.XXXXXXXX.........X.XX
.X..X....X....X.X.XX.X....X...X...X..X..XX....X.XXX.X.X.X...
....XXX..XXXX...X....X......X...X...XXX....XX...XXX...X.....
60x40 - sz23-opt s-Longest o-lim3
XXXXXXX...X..............X..X...XXXXXXXX...X......X...X...XX
XXXX....X............XXX....X.X.XXXXX....X....XXX.X.X.X.X..X
XX...X..XX.XXXXXX....X....X.X.X..X....X.....X.....X.X...XX.X
...XXXXXXX...XXX..X..X.X..X...XX.X..XX..X......X....XX..XX.X
.XX...X......X...X.....X.XXXXXXX..X..X...X...X...X..XX...X..
.XX.X...XXX..X.XXX.XXXXX.......XX.XX...X.X.X....XX.....X.XX.
....X..X.....X...X...X.......X....XXX....X.X....XXXX.....XX.
..XXXXXX.XXX..XX.XXX.X.XX..X.X..X.....X....X...XXX..XXXXXX..
..X...XX......XX.XX..X.XX..X....X.XX..X.X.......XX.......X.X
XX..X.XXXX....XX..X....XX.....X...XXXXX...X...X..X.XX....X..
XX.XX.X.....X...X.XXX...X.XXX...XX....XXXXX.XXXX.X..X...XXX.
X.....X.X.X.....X.XXX.X.X..XXXX....XX.....X..XXX....X.......
..X.XXX.X..X....X...X.X.XX.X...XX....X....XX.XXXX...X..X...X
.XX.....XX.X.XX.......X....X.X....XX.X.X..X..X....X.XX...X..
...XXXXXXX...X.....X.....X...XXX...X.X.X..X....X..X.X....XX.
XX......X...X..XXXXX.X...X.XXX...X.X...XXXXXXXXXXXX...X..X..
........X.X...X....X.X.X.....X.XXX.............X..XXXXX..X.X
.XX..X....XX.....X...X....X..X......XXXXXX.....X......X..X..
.XX..XXX.....X.X.XX..XXXX...X.....X.....XX.......X....XXXXX.
.XX.....X..XXX.....XXXXXXX....XXX.XXXXX.XXX...XXXX.X..XX....
..X.X...X.....XXX...X..X...XXX....XX....XXX.X...XX....X..XXX
X...X.XXX.XXX.....X.X....X...X.XXXXX.XXXXX....X.X...X.X.....
...X....X...XXX...X...X....X.X.....X..X....X..X...X...XXXXX.
.X...X......X...X..XXX..X..X..X.......X.X..X.........XXXX...
.XX....XXX....XXXX..X..XXXXXX.X.X...XXX.X..X...XX..X.X....XX
.X..XXX....X..X...X...XXXX..X.....X.....X..X....X..X...X....
...X....XXXXXXX.X....X...X.....XX.....XXXXXXXXX....XX....XX.
XX.....XXX....X.XXXX...X.X...XX..X....X..XXXXX...X..X.XXXXX.
...XX....X.XX.X....XXXXX...X.....X.X..X..XX....X.XX...XX....
.XXXX.XX...X.....X...XXXXXXX.X...X.X..X.....X..X.X...X...XXX
...X..XXX....X.X...X.X....X......X.X..X...XXX......X...XX...
XX...X....XXXX.X...X...XX...X....X.XXXXX....X.X.XXXX......X.
....XX.XXXXXX..X.........X.....X...XX....XX.X.X....X.....X..
.XX..X..X...X.....X......X.X......XXX.........XXXX.XX......X
.XXX..X...X.X...X...XXX....X..X.X...X...X..X.....X..X.XXX...
..X...XX......X..X....X.XXXXX...XXX...X.X.....XX..X....XXXX.
X...X....X...XXX...X..X...XXXX....XX......XXX.....XX.X.XX...
...XX.XXXX.X..X...XX.X..X.XX......XX.X.XXXXXXXX.........X.XX
.X..X....X....X.X.XX.X....X...X...X..X..XX....X.XXX.X.X.X...
....XXX..XXXX...X....X......X...X...XXX....XX...XXX...X.....
60x40 - sz23-opt s-Longest o-lim3
XXXXXXX...X..............X..X...XXXXXXXX...X......X...X...XX
XXXX....X............XXX....X.X.XXXXX....X....XXX.X.X.X.X..X
XX...X..XX.XXXXXX....X....X.X.X..X....X.....X.....X.X...XX.X
...XXXXXXX...XXX..X..X.X..X...XX.X..XX..X......X....XX..XX.X
.XX...X......X...X.....X.XXXXXXX..X..X...X...X...X..XX...X..
.XX.X...XXX..X.XXX.XXXXX.......XX.XX...X.X.X....XX.....X.XX.
....X..X.....X...X...X.......X....XXX....X.X....XXXX.....XX.
..XXXXXX.XXX..XX.XXX.X.XX..X.X..X.....X....X...XXX..XXXXXX..
..X...XX......XX.XX..X.XX..X....X.XX..X.X.......XX.......X.X
XX..X.XXXX....XX..X....XX.....X...XXXXX...X...X..X.XX....X..
XX.XX.X.....X...X.XXX...X.XXX...XX....XXXXX.XXXX.X..X...XXX.
X.....X.X.X.....X.XXX.X.X..XXXX....XX.....X..XXX....X.......
..X.XXX.X..X....X...X.X.XX.X...XX....X....XX.XXXX...X..X...X
.XX.....XX.X.XX.......X....X.X....XX.X.X..X..X....X.XX...X..
...XXXXXXX...X.....X.....X...XXX...X.X.X..X....X..X.X....XX.
XX......X...X..XXXXX.X...X.XXX...X.X...XXXXXXXXXXXX...X..X..
........X.X...X....X.X.X.....X.XXX.............X..XXXXX..X.X
.XX..X....XX.....X...X....X..X......XXXXXX.....X......X..X..
.XX..XXX.....X.X.XX..XXXX...X.....X.....XX.......X....XXXXX.
.XX.....X..XXX.....XXXXXXX....XXX.XXXXX.XXX...XXXX.X..XX....
..X.X...X.....XXX...X..X...XXX....XX....XXX.X...XX....X..XXX
X...X.XXX.XXX.....X.X....X...X.XXXXX.XXXXX....X.X...X.X.....
...X....X...XXX...X...X....X.X.....X..X....X..X...X...XXXXX.
.X...X......X...X..XXX..X..X..X.......X.X..X.........XXXX...
.XX....XXX....XXXX..X..XXXXXX.X.X...XXX.X..X...XX..X.X....XX
.X..XXX....X..X...X...XXXX..X.....X.....X..X....X..X...X....
...X....XXXXXXX.X....X...X.....XX.....XXXXXXXXX....XX....XX.
XX.....XXX....X.XXXX...X.X...XX..X....X..XXXXX...X..X.XXXXX.
...XX....X.XX.X....XXXXX...X.....X.X..X..XX....X.XX...XX....
.XXXX.XX...X.....X...XXXXXXX.X...X.X..X.....X..X.X...X...XXX
...X..XXX....X.X...X.X....X......X.X..X...XXX......X...XX...
XX...X....XXXX.X...X...XX...X....X.XXXXX....X.X.XXXX......X.
....XX.XXXXXX..X.........X.....X...XX....XX.X.X....X.....X..
.XX..X..X...X.....X......X.X......XXX.........XXXX.XX......X
.XXX..X...X.X...X...XXX....X..X.X...X...X..X.....X..X.XXX...
..X...XX......X..X....X.XXXXX...XXX...X.X.....XX..X....XXXX.
X...X....X...XXX...X..X...XXXX....XX......XXX.....XX.X.XX...
...XX.XXXX.X..X...XX.X..X.XX......XX.X.XXXXXXXX.........X.XX
.X..X....X....X.X.XX.X....X...X...X..X..XX....X.XXX.X.X.X...
....XXX..XXXX...X....X......X...X...XXX....XX...XXX...X.....
60x40 - sz23-opt s-Longest o-lim3
.......XX.......XXX.......XX...X....XXXX...XX....X.......X..
.....X..X.X...X.........X....X.X.XX.X....X..X.XX.X...XXX.X..
X..X.XX.....X..XXX...XX...X..X...XX...X..XX...XX..XX...X....
...X.X...X...X.....X........XXX....XXXXXXX...XX...XX....X...
.X...X.....X....X....XXX.XX.X...XX..X......X..X.......X.....
.XXXX...XXXXXXX...XXXXX..X..X.....X.X.XXX...X...XXX.XX...XXX
......X....XXXXXXXX...X.XX.X...XX.X...X...X.XX......XX.X..XX
XX...XXXXX..X...X...X.X......X....XXXX....X....X.XX....XX.XX
XX.X.X...XX...X...XXX.....X.....X..X...X.......X....X.....XX
X....X.X.XXXXXXXXXXXX..X..X.XXX....X.XXXXX.....XXX....X....X
..X......X..X...X...XXX...X.....XX........X...XX...XX......X
.XX...X.....X.X.X.X.X...X..XX.........X.....X.XX....X..X...X
.XX.X.XXXXX...X.X.X.X...XX.X...X....X....X.......XX.XX...X..
....X.........X...X.....XX.X.X.X..X....X...X.X...XX.X....XX.
..XXXXX...X...XXXXXXXX...X.X.X.XX.XX.X.XX..X........X.X..X..
...X....X.....XXX...X..X.X...X....X..X.X..........XXX....X.X
...X.X............X...X..XXXXXXX..X....X.X..X.....X....X.X..
X....XXX.......X...XX...XXXX.......XX..X....X.X.....XX...XX.
X.X.....X..XXX...X.XX....XXX..........XXXXX......X..X...XX..
X.X.X...X.....XXXX.....X...X...X..X.X....X...X......X.X....X
..X...XXX...X.XX.....X.......X.X....X..X...X.X..X.X.X.X..X..
.XXX....X.XXX.............X......XX..........X....X.X.X.....
...X....X...XXX...XXX.XXXX..X.......XXXXXXX....XXXX...X.X...
XX..........X.........X....XXXXXXX...XX...X......X........X.
....X..XXX....XX........X.....XXXX.X..X.X....XXX...XXX......
.XX..X.....X..X....XXXXX....X....X.XX...X..X....X......X...X
...X.....XXXXXX.X..XXX...XXXXXX....X...XX..XX.....X.X..X....
XX.XX...........X.XXXX.X...X....X.XX.X..X...X.XX....X.X..XX.
......X...XXX..XX..X...X...X.X....XX....X.X.X.XX.X....X...X.
.XX.X.X.XXXX...XXX...XXXX..X.X.X...XXXXXX...X..X.X.X....X...
.XX.X.X.X....X...XXXXX.....X.X...X.X..X...XXXX.X...X.X.....X
....X...X.XXXXXX.X..XX.X...X.....X.X..X....XXX...XXX...X....
.....XXXX....XXX....XX.....XX....X.X..XXXX....XX..X...XXXXX.
...X...XXXXX....XXX.X...XXXXX.X..X....X..X..X...X...X.XX....
.....X.X...X..X.....X.X....X.......XX....XX......XXXX.XX.XXX
..XX.X...X.XXXXX...XX....X...X.XXX.....X.X.....X....X..X....
X....XX..X.X.....X.X...X.....X.X....X..X...X...XXXX..X.XXXX.
..X..XXXXX.X.....X.X.X.XXXX..X....X...X......X...XXX.X..XXX.
.XXXX....X..X....X...X...XX.XXXXX.......XXX....X.XX..XX..XX.
......X..XX...X..XX..XXX....XXXXXXXX........X..X....XXXX....
