60x40 - 2lim100 s-Longest o-lim3
....X....X...X...X.....XXXX.....X.....XXX..X...X...X...XXX..
..X...XX.X.X...X.X.XXX......XXX.....X......X.X...X.X.X...X..
X.....XX...XX..X.......X...XXX...X.......X.X..X..X...XXX.X..
...XX.X..XX....XX.X..X...X.....X...XXXXX.X.XX.XXXXX..XX..X..
.X....X.....X..XX....XX...X....XX....X...X....X..X....X.....
.XXX....X.....XXXXXX....X....X....XX...XX.....X....XX..XX...
.......XX.XX.....X....XXXX.X.XXX..XXX...X.XXX.X...XXXX......
XX..X.....X..XX..X.XX......X......X...X.X.......XXXX....XXXX
....X.XX..X.....XX..X..XX..XX..X..X........X...XXXX..XX...XX
.XX...X...XXXX..X...X......X...X.XXXXX...X.X...XX...X...X...
.XXXXX..X.X..X..X.X.....XX.X.X.........X...XXX........X.XXX.
.......XX.X.......X.XX...X.....XX.XX...X..XXX...XX...XX.XX..
XX.....XX...XXXX.......X..XXX.....XX..XX...XX.X.X..X....X..X
XX.XXX...X.....X.X.X..XXX.....X....XX....X..X.X...X..X..X...
...X...X.X...X.X.X....XXXX...XX.XX.....XXXX.X.X..X..XX..XXX.
.XX..X...XXX.X......X.X....X.........X.XXXX...X..X.X...XXXX.
.XX.......XX.XX...X.X...X..XXX.X..XX...XXXX..XXXXX.....XX...
..X...XXX.X..XX...X.XX..XXXXXX....XX....XX....XXXXX...XXX.XX
X.X.X.XXX...XXX...X.X....X....X...X..XX.X..XX..XX.......X...
X.X.X...X..XXX..XXX...XX...XX.....X.XXX...XXXX.XX.XX.XX.XXX.
X.X..XX.X......X.....XXXXXXX...XXX..XXXX.....X....XX.....X..
X....XX...XXX..X..XX.X.......X.....XXXX..X.......XX....X...X
...XXXXX...XX..XX....X.....XXXXXX....XX.XX.XX.XX..X.XXX.....
.X...XX..X.XX..X...XXXX....XXX....XX..X.XX....XXX.X..X..XXX.
.....X..XX.....X.X.XX...X......X....X.X.....X......X...XXX..
..XX...XXXXXXX...X....XX..XX..XX..X...XXXXX......X....X....X
.....XX..X.......XXXXXX..X....XXX.XX....XX...XX..X..X...XXXX
..X..XX..X.......X..X...XX.XX..X.....XX.XX.......X...XX....X
X.X...X...X...XXXX..X.X....XXX.X.X.......X...XXX...X....XX.X
X...X...X.X......X....X.XXXXXX.X.....X.X...X.....XX....XX..X
XXXXXXXXX.X..X.X...XX...XX...X....XX.X....XX..XX....XX..X...
.......X..X..X..X.......XX.X....XXXX....X..X..X....XXXX.XXX.
.X...X.X.XX..XX......X.....X..XX......X.X...XX..XX......X...
...X.X...XX..XXXXX.X...X...XX....XX...X.X.X....XXX..XX..X.XX
XX...X..XXX........XX..X.X....X..X..XXX.X.XX..XXXX....XX..XX
...XXX....X.X..X...XX..X..XX..X..X.X..X...X...X....X.....X..
.XXXXX......X..X.X.XX..XX.....X..X....XX....X.X...XX.X......
..X..X...XXX...X.X.X...XX..X..........X..X..X.XXX.......X...
X.X....X...X.X.....X.X.X...X.X.XXX....X.X.....X....XX.X.X...
X...XXX..X...XXXX....X...X...X.....XX...X.......XX....X.....
60x40 - 2lim100 s-Longest o-lim3
....X....X...X...X.....XXXX.....X.....XXX..X...X...X...XXX..
..X...XX.X.X...X.X.XXX......XXX.....X......X.X...X.X.X...X..
X.....XX...XX..X.......X...XXX...X.......X.X..X..X...XXX.X..
...XX.X..XX....XX.X..X...X.....X...XXXXX.X.XX.XXXXX..XX..X..
.X....X.....X..XX....XX...X....XX....X...X....X..X....X.....
.XXX....X.....XXXXXX....X....X....XX...XX.....X....XX..XX...
.......XX.XX.....X....XXXX.X.XXX..XXX...X.XXX.X...XXXX......
XX..X.....X..XX..X.XX......X......X...X.X.......XXXX....XXXX
....X.XX..X.....XX..X..XX..XX..X..X........X...XXXX..XX...XX
.XX...X...XXXX..X...X......X...X.XXXXX...X.X...XX...X...X...
.XXXXX..X.X..X..X.X.....XX.X.X.........X...XXX........X.XXX.
.......XX.X.......X.XX...X.....XX.XX...X..XXX...XX...XX.XX..
XX.....XX...XXXX.......X..XXX.....XX..XX...XX.X.X..X....X..X
XX.XXX...X.....X.X.X..XXX.....X....XX....X..X.X...X..X..X...
...X...X.X...X.X.X....XXXX...XX.XX.....XXXX.X.X..X..XX..XXX.
.XX..X...XXX.X......X.X....X.........X.XXXX...X..X.X...XXXX.
.XX.......XX.XX...X.X...X..XXX.X..XX...XXXX..XXXXX.....XX...
..X...XXX.X..XX...X.XX..XXXXXX....XX....XX....XXXXX...XXX.XX
X.X.X.XXX...XXX...X.X....X....X...X..XX.X..XX..XX.......X...
X.X.X...X..XXX..XXX...XX...XX.....X.XXX...XXXX.XX.XX.XX.XXX.
X.X..XX.X......X.....XXXXXXX...XXX..XXXX.....X....XX.....X..
X....XX...XXX..X..XX.X.......X.....XXXX..X.......XX....X...X
...XXXXX...XX..XX....X.....XXXXXX....XX.XX.XX.XX..X.XXX.....
.X...XX..X.XX..X...XXXX....XXX....XX..X.XX....XXX.X..X..XXX.
.....X..XX.....X.X.XX...X......X....X.X.....X......X...XXX..
..XX...XXXXXXX...X....XX..XX..XX..X...XXXXX......X....X....X
.....XX..X.......XXXXXX..X....XXX.XX....XX...XX..X..X...XXXX
..X..XX..X.......X..X...XX.XX..X.....XX.XX.......X...XX....X
X.X...X...X...XXXX..X.X....XXX.X.X.......X...XXX...X....XX.X
X...X...X.X......X....X.XXXXXX.X.....X.X...X.....XX....XX..X
XXXXXXXXX.X..X.X...XX...XX...X....XX.X....XX..XX....XX..X...
.......X..X..X..X.......XX.X....XXXX....X..X..X....XXXX.XXX.
.X...X.X.XX..XX......X.....X..XX......X.X...XX..XX......X...
...X.X...XX..XXXXX.X...X...XX....XX...X.X.X....XXX..XX..X.XX
XX...X..XXX........XX..X.X....X..X..XXX.X.XX..XXXX....XX..XX
...XXX....X.X..X...XX..X..XX..X..X.X..X...X...X....X.....X..
.XXXXX......X..X.X.XX..XX.....X..X....XX....X.X...XX.X......
..X..X...XXX...X.X.X...XX..X..........X..X..X.XXX.......X...
X.X....X...X.X.....X.X.X...X.X.XXX....X.X.....X....XX.X.X...
X...XXX..X...XXXX....X...X...X.....XX...X.......XX....X.....
60x40 - 2lim100 s-Longest o-lim3
....X....X...X...X.....XXXX.....X.....XXX..X...X...X...XXX..
..X...XX.X.X...X.X.XXX......XXX.....X......X.X...X.X.X...X..
X.....XX...XX..X.......X...XXX...X.......X.X..X..X...XXX.X..
...XX.X..XX....XX.X..X...X.....X...XXXXX.X.XX.XXXXX..XX..X..
.X....X.....X..XX....XX...X....XX....X...X....X..X....X.....
.XXX....X.....XXXXXX....X....X....XX...XX.....X....XX..XX...
.......XX.XX.....X....XXXX.X.XXX..XXX...X.XXX.X...XXXX......
XX..X.....X..XX..X.XX......X......X...X.X.......XXXX....XXXX
....X.XX..X.....XX..X..XX..XX..X..X........X...XXXX..XX...XX
.XX...X...XXXX..X...X......X...X.XXXXX...X.X...XX...X...X...
.XXXXX..X.X..X..X.X.....XX.X.X.........X...XXX........X.XXX.
.......XX.X.......X.XX...X.....XX.XX...X..XXX...XX...XX.XX..
XX.....XX...XXXX.......X..XXX.....XX..XX...XX.X.X..X....X..X
XX.XXX...X.....X.X.X..XXX.....X....XX....X..X.X...X..X..X...
...X...X.X...X.X.X....XXXX...XX.XX.....XXXX.X.X..X..XX..XXX.
.XX..X...XXX.X......X.X....X.........X.XXXX...X..X.X...XXXX.
.XX.......XX.XX...X.X...X..XXX.X..XX...XXXX..XXXXX.....XX...
..X...XXX.X..XX...X.XX..XXXXXX....XX....XX....XXXXX...XXX.XX
X.X.X.XXX...XXX...X.X....X....X...X..XX.X..XX..XX.......X...
X.X.X...X..XXX..XXX...XX...XX.....X.XXX...XXXX.XX.XX.XX.XXX.
X.X..XX.X......X.....XXXXXXX...XXX..XXXX.....X....XX.....X..
X....XX...XXX..X..XX.X.......X.....XXXX..X.......XX....X...X
...XXXXX...XX..XX....X.....XXXXXX....XX.XX.XX.XX..X.XXX.....
.X...XX..X.XX..X...XXXX....XXX....XX..X.XX....XXX.X..X..XXX.
.....X..XX.....X.X.XX...X......X....X.X.....X......X...XXX..
..XX...XXXXXXX...X....XX..XX..XX..X...XXXXX......X....X....X
.....XX..X.......XXXXXX..X....XXX.XX....XX...XX..X..X...XXXX
..X..XX..X.......X..X...XX.XX..X.....XX.XX.......X...XX....X
X.X...X...X...XXXX..X.X....XXX.X.X.......X...XXX...X....XX.X
X...X...X.X......X....X.XXXXXX.X.....X.X...X.....XX....XX..X
XXXXXXXXX.X..X.X...XX...XX...X....XX.X....XX..XX....XX..X...
.......X..X..X..X.......XX.X....XXXX....X..X..X....XXXX.XXX.
.X...X.X.XX..XX......X.....X..XX......X.X...XX..XX......X...
...X.X...XX..XXXXX.X...X...XX....XX...X.X.X....XXX..XX..X.XX
XX...X..XXX........XX..X.X....X..X..XXX.X.XX..XXXX....XX..XX
...XXX....X.X..X...XX..X..XX..X..X.X..X...X...X....X.....X..
.XXXXX......X..X.X.XX..XX.....X..X....XX....X.X...XX.X......
..X..X...XXX...X.X.X...XX..X..........X..X..X.XXX.......X...
X.X....X...X.X.....X.X.X...X.X.XXX....X.X.....X....XX.X.X...
X...XXX..X...XXXX....X...X...X.....XX...X.......XX....X.....
60x40 - 2lim100 s-Longest o-lim3
....X....X...X...X.....XXXX.....X.....XXX..X...X...X...XXX..
..X...XX.X.X...X.X.XXX......XXX.....X......X.X...X.X.X...X..
X.....XX...XX..X.......X...XXX...X.......X.X..X..X...XXX.X..
...XX.X..XX....XX.X..X...X.....X...XXXXX.X.XX.XXXXX..XX..X..
.X....X.....X..XX....XX...X....XX....X...X....X..X....X.....
.XXX....X.....XXXXXX....X....X....XX...XX.....X....XX..XX...
.......XX.XX.....X....XXXX.X.XXX..XXX...X.XXX.X...XXXX......
XX..X.....X..XX..X.XX......X......X...X.X.......XXXX....XXXX
....X.XX..X.....XX..X..XX..XX..X..X........X...XXXX..XX...XX
.XX...X...XXXX..X...X......X...X.XXXXX...X.X...XX...X...X...
.XXXXX..X.X..X..X.X.....XX.X.X.........X...XXX........X.XXX.
.......XX.X.......X.XX...X.....XX.XX...X..XXX...XX...XX.XX..
XX.....XX...XXXX.......X..XXX.....XX..XX...XX.X.X..X....X..X
XX.XXX...X.....X.X.X..XXX.....X....XX....X..X.X...X..X..X...
...X...X.X...X.X.X....XXXX...XX.XX.....XXXX.X.X..X..XX..XXX.
.XX..X...XXX.X......X.X....X.........X.XXXX...X..X.X...XXXX.
.XX.......XX.XX...X.X...X..XXX.X..XX...XXXX..XXXXX.....XX...
..X...XXX.X..XX...X.XX..XXXXXX....XX....XX....XXXXX...XXX.XX
X.X.X.XXX...XXX...X.X....X....X...X..XX.X..XX..XX.......X...
X.X.X...X..XXX..XXX...XX...XX.....X.XXX...XXXX.XX.XX.XX.XXX.
X.X..XX.X......X.....XXXXXXX...XXX..XXXX.....X....XX.....X..
X....XX...XXX..X..XX.X.......X.....XXXX..X.......XX....X...X
...XXXXX...XX..XX....X.....XXXXXX....XX.XX.XX.XX..X.XXX.....
.X...XX..X.XX..X...XXXX....XXX....XX..X.XX....XXX.X..X..XXX.
.....X..XX.....X.X.XX...X......X....X.X.....X......X...XXX..
..XX...XXXXXXX...X....XX..XX..XX..X...XXXXX......X....X....X
.....XX..X.......XXXXXX..X....XXX.XX....XX...XX..X..X...XXXX
..X..XX..X.......X..X...XX.XX..X.....XX.XX.......X...XX....X
X.X...X...X...XXXX..X.X....XXX.X.X.......X...XXX...X....XX.X
X...X...X.X......X....X.XXXXXX.X.....X.X...X.....XX....XX..X
XXXXXXXXX.X..X.X...XX...XX...X....XX.X....XX..XX....XX..X...
.......X..X..X..X.......XX.X....XXXX....X..X..X....XXXX.XXX.
.X...X.X.XX..XX......X.....X..XX......X.X...XX..XX......X...
...X.X...XX..XXXXX.X...X...XX....XX...X.X.X....XXX..XX..X.XX
XX...X..XXX........XX..X.X....X..X..XXX.X.XX..XXXX....XX..XX
...XXX....X.X..X...XX..X..XX..X..X.X..X...X...X....X.....X..
.XXXXX......X..X.X.XX..XX.....X..X....XX....X.X...XX.X......
..X..X...XXX...X.X.X...XX..X..........X..X..X.XXX.......X...
X.X....X...X.X.....X.X.X...X.X.XXX....X.X.....X....XX.X.X...
X...XXX..X...XXXX....X...X...X.....XX...X.......XX....X.....
60x40 - 2lim100 s-Longest o-lim3
....X....X...X...X.....XXXX.....X.....XXX..X...X...X...XXX..
..X...XX.X.X...X.X.XXX......XXX.....X......X.X...X.X.X...X..
X.....XX...XX..X.......X...XXX...X.......X.X..X..X...XXX.X..
...XX.X..XX....XX.X..X...X.....X...XXXXX.X.XX.XXXXX..XX..X..
.X....X.....X..XX....XX...X....XX....X...X....X..X....X.....
.XXX....X.....XXXXXX....X....X....XX...XX.....X....XX..XX...
.......XX.XX.....X....XXXX.X.XXX..XXX...X.XXX.X...XXXX......
XX..X.....X..XX..X.XX......X......X...X.X.......XXXX....XXXX
....X.XX..X.....XX..X..XX..XX..X..X........X...XXXX..XX...XX
.XX...X...XXXX..X...X......X...X.XXXXX...X.X...XX...X...X...
.XXXXX..X.X..X..X.X.....XX.X.X.........X...XXX........X.XXX.
.......XX.X.......X.XX...X.....XX.XX...X..XXX...XX...XX.XX..
XX.....XX...XXXX.......X..XXX.....XX..XX...XX.X.X..X....X..X
XX.XXX...X.....X.X.X..XXX.....X....XX....X..X.X...X..X..X...
...X...X.X...X.X.X....XXXX...XX.XX.....XXXX.X.X..X..XX..XXX.
.XX..X...XXX.X......X.X....X.........X.XXXX...X..X.X...XXXX.
.XX.......XX.XX...X.X...X..XXX.X..XX...XXXX..XXXXX.....XX...
..X...XXX.X..XX...X.XX..XXXXXX....XX....XX....XXXXX...XXX.XX
X.X.X.XXX...XXX...X.X....X....X...X..XX.X..XX..XX.......X...
X.X.X...X..XXX..XXX...XX...XX.....X.XXX...XXXX.XX.XX.XX.XXX.
X.X..XX.X......X.....XXXXXXX...XXX..XXXX.....X....XX.....X..
X....XX...XXX..X..XX.X.......X.....XXXX..X.......XX....X...X
...XXXXX...XX..XX....X.....XXXXXX....XX.XX.XX.XX..X.XXX.....
.X...XX..X.XX..X...XXXX....XXX....XX..X.XX....XXX.X..X..XXX.
.....X..XX.....X.X.XX...X......X....X.X.....X......X...XXX..
..XX...XXXXXXX...X....XX..XX..XX..X...XXXXX......X....X....X
.....XX..X.......XXXXXX..X....XXX.XX....XX...XX..X..X...XXXX
..X..XX..X.......X..X...XX.XX..X.....XX.XX.......X...XX....X
X.X...X...X...XXXX..X.X....XXX.X.X.......X...XXX...X....XX.X
X...X...X.X......X....X.XXXXXX.X.....X.X...X.....XX....XX..X
XXXXXXXXX.X..X.X...XX...XX...X....XX.X....XX..XX....XX..X...
.......X..X..X..X.......XX.X....XXXX....X..X..X....XXXX.XXX.
.X...X.X.XX..XX......X.....X..XX......X.X...XX..XX......X...
...X.X...XX..XXXXX.X...X...XX....XX...X.X.X....XXX..XX..X.XX
XX...X..XXX........XX..X.X....X..X..XXX.X.XX..XXXX....XX..XX
...XXX....X.X..X...XX..X..XX..X..X.X..X...X...X....X.....X..
.XXXXX......X..X.X.XX..XX.....X..X....XX....X.X...XX.X......
..X..X...XXX...X.X.X...XX..X..........X..X..X.XXX.......X...
X.X....X...X.X.....X.X.X...X.X.XXX....X.X.....X....XX.X.X...
X...XXX..X...XXXX....X...X...X.....XX...X.......XX....X.....
