60x40 - 2lim10 s-Longest o-nolim
.............X...X...X...XX..X..X...X..X...X.......X.....X..
...........X.X.X.X.X.X.X.....X..X.X.X..X...X.....X...XXX....
X...XX.....X.X.X.X.X...XXXXX....X.X.X..XX..X..XX....XXX.....
..X....XX..X...X...XXXXXX.....X...X....XX..X..X...X.....XXXX
.X....XX..XXXXXXXXXXX...X..........XXX.X...XXXX.X..X.....X..
...XX..X.........X..X.X.X...XX.XXX..X..X.X......XX...XXX....
..X..X...X.......X....X.X.X....XXXX...XX.....XXXX.........X.
.....X...........X........X..X..XXXXXXXX..XX....X.XXXXXXX...
.....X.XX...X....XXXXX..........X...XXXXXXXXX...X..XXX..X..X
XXXXXX....X...X..X..X.........X...X.X....XX.....XX......X...
........XXX...X..X....XXXXXXX..X..X...XX........X.......X.X.
......X..........X.....XXXX..X........X.........X.XXXXXXX...
..XXX........X....XXXX.......X..XXX...X.XXXXX...X..X....X..X
XXXXXXXXXX..X...X..........X.X..X.....X.X.......XX...XX.X...
............X.X.X..........X.X....XX..X.X.XX....X...XX..X...
..........X...X........X..XX.X.X..X...X.X.X.....X.X....XXXXX
..X...X....XXXXXXX.....X..XX......X...X...X.....X..X....XX..
XXX.X....X............XX..XX..X...XXXXXXXXXXXX..XX...XX.....
....XXXX...............X..XX.....XXXX..XX...X...X..XX.......
.XXXXXXXXXX...XXXX...X.X...X...X....X.....X.X...X.....XXXXXX
.....X..X...X...XX...X.X.X...XXX..X...X.....X..XX.X....XXX..
X....X....X........XXX...X.................XX..XX...XX......
X....X......XX.X.....................X...X..X....X..X.......
XX.......X.....X..........X............XXXX...XX....X.XXXXXX
X...XX.....XX..XX...XX....X..................X....X.X.......
..X.......XXX..X..X.......X............X...X....X...XXXXXXX.
.X....X........X.X........X.....XXX......X....X..X..X..XXX..
...XX.X.....XX...X........X...........X...X....X....X......X
XXXXX.X...X...X.........X......X...X....X...XX....X.X.......
......XXX..X..X...X........X.....X.X.X.....XXXXXX...XXXXXXX.
.....X.....X.X..XXX.XX.X......X..X.....X......X.......X...X.
XXXX.X.........X....XX......X.X...XXX.XX....X.X....XX.X.X...
.....X......X....XXXXXXXX.......X.....XX..X.X.X..X....X.X..X
....XX...XX.X...XX..X..X...X................X.X....XXX..X...
..X..X...XX...X.....X....X....................X........XX.X.
XXXX.X.XXXXXXXXX......X.....XXXXXXXXXXXX....XXX...X.....X.X.
.....X........XX.X......X....X...XXXX.........X...X.XXX.X...
....XX........XX...XXX.....X...X......X....XX.X.....XXX.X..X
..X.X..X......X..........X..................X.X.......X.X...
..X...X..XXXX...X...........................X...XXXXX...X...
