60x40 - 2lim5 s-Longest o-nolim
.............X...X...X...X..X...X...X..X...X...X.....X...X..
...........X...X...X...X.X..X...X.X.X..X...X...X.....X...X..
X...X...XX.XX..XX...X..X.X..XX..X.X.X..XX..XX..X..X..XX..X..
..X...X....X...X..X....X....X...X.X....X...XX..XXXX..XX..X..
.XX..XX...XX.X.X.....X.XXXX...X...XX...X.X.X...X.....X...X..
..X...X.X..X.....XXX...............X...X.X...X...XXX...X....
X...X.X..X.XX...........XXXXXXXXXX.....X.XX....XXXX.....X...
X..XX....X.X....X........X....X.....X..X..X.........XXX.....
...XXX.....X....X........X..X..........XX.X...X..........X..
.X.....XX..XXXX.XX....X..XX....X...XXX.X......X..........X..
.XX...XXXXXX....X..XX....XX..XXX....XX.X.X....XXXX..........
.XX.X......X......XX...X.X...XX...X....X....X.X....X....X...
....X......XXXXX.....X.X.X.X....X..X......X.X...X..X......X.
XXXXX...X..X..X..X.....X...XXX..XX...XX...X.....X..X........
........XXXX....X..XX.....XXX...X....X....X..XX.XXXXXX.....X
.....X.......X....XXXXX.X.....X.X.XX...XX.....X..........X..
..XX...XXX...X.X........X..XXXX...XX..X...XXX.XX....X.......
XXXXX...XX.X.....XXXXX..X..X..X..XX.......X...X..XX.........
......X.......X.X.......X.....X..XX.XXXX..X.....XXXXXX......
........XXX.X...X.....X...XXX.X...X...X........X...XX...XXX.
X...........X..XX..XX......X..X.X.X.....XX.......X.XX.X...X.
X.XX...X.......XXX..XXX..X...XX.X.X...........X.......X.....
.......X.XX..X.X....XX...XX...X...X.........X...X..........X
.X.....X.XX....X.XX....X....X......XXXXXXX...X..XXXXXX...X..
.XXXXX......X..X.XXXXXXXXXXXXX...X......X..X.X.XX....X......
........X......X...............X........X.XX.X.XX.XX.X......
XXX....X..XX...XXXXX....X....X....XXX...X....X....XX...XXXXX
....XX...XXXXX.X.....XX.X.XX.X........X.XX...XXX..XX..XXXX..
...XXXX..X.....X.XX...X...XX..........X....X.X....X...XX....
XX.........X...X.XX.X.....X...X...X........X...XX...X....XX.
XX......X....X.X..X.X..XX.X.....XXX....X................XX..
.....XX...X..X.XX.X.......X..X.........X....XXX......XX.XX.X
..X.....XXXXXX..X.XX....XXX...XXXXXX...X..X.XXX.XX.X.......X
X...XXX.......X...X..X...X..X.X..X...X....X.....X..X.X......
X..XX.............X....X...XX.X....X..........XXX.........X.
...XX........X.XX...X...X...X...X.....XX...XX.......X.XXX...
.X.........X...XX.....X.X.X.X.....X.X......XX.......X...X..X
....XX...XXXX..XX.XX..X...X...XX..X...X....XX......XXXX.X..X
..X.X..X...X...X............................X....X..XXX.X...
..X...X..X...X...X..........................X..XXXX.....X...
