60x45 - len23-1stfour-sz s-Longest o-nolim
....X......X...XXX....XX..X...X....X....X....XX..XXXXXXX....
.XX.X.XXXX...X...X.XX.X...X.X.X..X.X.XX......XX..XXXX....XX.
.XX...XX....X..X...XX...X...X..X.X...X...X...X...X....X..X..
......XX.XX.X......X....XX..XX...XX..X.....X...X...X.....X.X
X..XX....XX...XXXX...XX.X..X..................X....X.X...X..
...X..............X.....X....XXXXXXXXXXXXXXXX...XX.X.....XX.
.X...XXXXXXXXXXXX...XX..X.X...X...X...X.....X......XX....X..
..X......X.....X...X....X...X...X...X...XXX...XXX........X.X
X...X......X...X.X...XX..X......................X.XX.....X..
X..XX...X.....XX.X....XX.........XXXX...XX...X..X........XX.
...X........X....X....X...X...XX.XXXX.X....X...XXXX......XX.
.X...X..................X.....XX......XXX..XXXXXXXX......X..
....XX.....XXXXXX....X..XX.......X...XXXXXXXXX...X.......X.X
..X.X..XXX........XX....XX.....X.X.X....X...X..X.X.X.....X.X
..X...X..XXX......X...X.X......X...X..X...X...XX...X.....X.X
.....X.......XXXX...X...X.X....X....X......X.............X.X
...X...X...XXXX..X..XX..X.X......XX...XXXX...XXXXXX......X..
......X..X....X.........X.X...X..X...X......XXXXXXX......XX.
....X...XXX.....XX...XX.X.....X....X.X.XXXX....XXXX......X..
.....X...XX..X.X...X....XX....X........X..X..X...........X.X
...X.X...XXX.X.....XXX..XX....X....XX.....X.....XXXX.....X.X
...X..X......XX....X....XX.........XXXX...X...X.XX.......X..
...XX......XXX.....X.XX.X......X........X.X...X..........XX.
.........X.....XXX.X....X.X.......X.....X.X....XXXX......XX.
..........X....X...XXX..X.X.....X.X....X..X..X...X.......X..
....XXXXX.X.XX.....XXX..X....XX...X..X...XX..X.....X.....X.X
..X.......X.XXX....X....XXXX..............X..X...........X.X
..X.............X..X.XX.XX................X..X...........X.X
....XXXXXX.XX......X....XX...............................X..
...X...XX..XX....X.XXX..X................................XX.
.....X....X....X...X......XXXXXXXXXXXXXXXXXXXXXXXXX......XX.
....XXXXX...XX.....X.....XXX...X...X.....X...X...X..XXX..X..
........X.....X.......XX.....X...X...XXX...X.X.X.X.XX...XX.X
....XXX.X..X......XXX.X....XX...X....X.....X...X......X..X.X
..X...X....X.X......X...XX....X.X.XX.X........XXXXX....X.X..
..X......X.X.XXXXXX....X....XXX.X.....X..X..X....X...X...XX.
..X....X...X..X..X...X....X...X.....X.X.....XX.....X.X..XXX.
..X..XXX..XXX.X....X....X.....X..XXXX...X.......XXXX.X..XX..
..X...X.........X.....X........XX..XXXX......XX......X...X.X
X...X...XXX..X.XX.X.....XXXXXX.....X.........XX.....XX.X...X
X.......XXX..X..X.......X...X....X.X...X........XXX..X....XX
.....XX.XXX...X....X....X.X.X....X..XX.X....X...XXXX.X..X..X
.X....X.....X.XXXX.....XX.X.X...XXX.XX......X.X......X...X.X
.XXXX.XX...XX.X.....XX....X...X.....X...X...X......XXX.X.X..
......X..X....X.......................X.....X..XXX.....X....
