60x45 - sz3-1 s-Longest o-nolim
.............XX.....X.......X...X...X...X...XX..X..X....XX..
...........X....XXX.......X...X...X...X...X.XX..X..X..X.....
X...X......XXX..X....X............XX...X..X.....X..XX.......
..X...XXX..XX...X.XX...X...XXX....X..X........X....X...XXXXX
.XX..XXXXXXXX.X.X........X.....X..X.X...XXX.....XX...X......
..X........XX....XXXX....XXXX.....X...X......X..XXX...XXXXX.
X...X......X...X.XXX......XX..X...XX..XXXX.X.X...X..X...XX..
...........X.....X...X..X.XX.X........X....X.X.X...X.......X
.XXX.X.....XXXX..X....X......X.X...XX.X.XXX..X..X....X......
.XXX....X..XXX....XXX...XX.....XXX......X...XXX...X..XXXXXX.
......X.XXXXXX.XX..X...X..XXX..XX....X.X.........X...XXX....
XXXXX...X....X...X.X...X........X.XX...X.X.XX....X.......XXX
......XXX.XX.XXX.X.X..XX...X..X...XX.....X......XX..X.......
........X........X.X...X.XXX..XXXXXX.XX..XXX....XX........X.
..X.........X...X..X.X.X......X..........X......XX.X...XX...
XXX....X..XXX.X...XX.X.X....X.X....XX....X.......X...X.....X
.....X....XXX.XX..XX...X....X.X..X.............X.X..XXX..X..
...X...XX...X.XX..XX..XX....X....X...............X....X.....
....XXX...X...XX...X...X.....XXX.X....XXX..XX...XX.XX...XXXX
..X.....X..X.....X...X.X...X.....X..X.XXX.....X..X.XX..X....
XXXXXXXXXX.X...XX...X..X..........X.......XX...X.X.....X.XX.
...........XXX....X...XXXXXXXXXXX....XX....X.X.X.X..XX...XX.
.......X..XXXXXX...X...X...X...X...X.....X...X...X......XX..
..XX...X......X..X...X...X...X...X...X.X........XX.X.......X
X........X....X.....XX......XX....XX...X..XX..X..X...X......
X...X.......XX.......X.XX...XX....XX..XX..XXXXXX.X..XX..XXX.
XXX.XXXXX.X....X...X.X....X..XXXXXXX..X...XX.....X....XXXX..
..........X..........X.......X........X.X....XX..X.XX......X
.X.X.....XX...X.....XX.....X.X.....XX......XXXXXXX.XX.......
.X...XXX.X....XXX....X.....X.X.....X...XXX.......X.XX.XXXXX.
....X....X.X.......X.X.....X......X..XXXXXXXX....X.......X..
XX....XXXX...X.......X......XXX.X...X.........X..X..XX.X...X
...X...XXXXXXX............X.....X..X.....X...XXXXX...X......
.XXXXX.....XX......XX...X........X...X.X...X.XX....X......X.
.........X.XX.X.......X...XXXXXX.......X..XX....XXXX..XXX...
...........X......XX.....X...X....X.X..........X...X........
...XX..XX....X.......X.X...X.X.XX.X...X...XXXX.X.X...XX.....
...XX.....X.....XXX..X....XX.X.XX..X..X...XXXX...X..XXX...XX
........X.X...X.....X...X.X..X...X......X..XXXXX......X...XX
..X.....X...XX...XX...X...X.X....XXXXXX....X........X......X
X...X..........X..X....X....X.X....X....XX.X.XX...X......X.X
....XX..X...X..XX.X.XX...X....X.XX.X....XX...XX...XX..XX....
.X..XX....X...X...X...X..X.X.......XX...X.........X...XX..X.
.XXXX..X...XX.X....X.....X.X.X.X...X....X.X.........X.X...X.
......X..X....XXXX...X...X...X...X...X..X...XXXXXX..X...X...
