60x40 - 23lim60 s-Longest o-lim3
...........X...X...XXXX...XX.....X....XXXX....XX..X...XXXX..
.........X...X.X.X.XX...X.XX...X...XX.XXX..XX.X...X.X.X.....
..X....X.XX..X...X....XXX...XX.XX.....X...X...X.X.X.X.....X.
..X.XX.X.XXXXXX..XXX......X.X..XX...XX....X.XX..X...XX.X..X.
XX..XX......X....XX..XX.....X.X...X..X.X..X..X.XXX..XX...X..
...X....X.X.X.......XX..XX......X.XX.....XXX......XX..X....X
.XXX.XX...X.....X.X....XXXXX.XX.....X.XX....X.X...XX......XX
...X.XXXX..X....X...X......X....XX....X...X...X.XX...XXXXX..
.....X.....X.XXXXXXX..XX.....X...X......X.X.....X..XXX......
..XX...X...X.....X...X...XX....X.XXXXX..X...XX..X......XX...
..X....X...XX......X...XXXX......X......XX..X....XXXX..X....
XXX.X....X..X.XXX.XX..XX...XX...XX.XXXX..XXXX.XX...XX..X....
....XXX.....X...X.XXX..X.X.XX.X..X..X..X....X.XX....X...XXX.
.XXXXX..X....XX.X..XXX...X....XX.XX....X..X.X..X..X...X...X.
.XX..X.......XX.XX...XX...X....X.....X.XX...XX.XXX..........
..X....X.X...XX......X..X...XX.XX....X.X....XX.X.......X...X
X...X..X...X.....XXXXX.X...X...X..X..X.X.X.....X....XX.X.X..
X..XX.XXXXXXXX...X...X.X.X.X.....XX..X.....X......X....X....
X..XX...X..X.....X.X.....X..XXX..X......X.......X...X..XX...
X...XX..X..X..........X...X....XX..XXXX.X...X......X...X....
..X.XX.XX.....XXX...XXX.X.XX...X..X.......X........X.X...XXX
.XX.......XXX.....X..X..X........XX....X.....X....XX.X.....X
.XXXX...X..XXXX......X.XXXXXX.....X..X...X.X...X.....X.XXX..
.XX...XX...XX......XX..XXXX.....X.X..X.....X.....XXX...XX...
.XX.X....X............XXX...XXX.X..X....XX....XXXX...XXX..XX
..X....XXXXX......XX..XXX........X.X.XX.....X..X.........X..
X....X....X..X....XX..XX...XXX.X...X.X....X....X.XX.X.......
X.......X.X....X.........X.....X.......XX.........X...XXX...
....X.XXX...X....XXXXX...X..XXX..XX.......XXXXX.X.XX....X...
.X..X...X.....X....XXX.X....X...XX.........XXX..X.X..XX...X.
.X..XXX.X....X...X..X..XX..........X.........X....X....XX...
.X...XX....X.X.X.XX...XXX......XXXXX.XXXXXXX.XXX..XXXX.X...X
...X.....X.....X.X...XXX..XXXXXX...X...XX....X......X..X.X..
..XXXXXX.XX...XX.X.X..XX.XXX...X.X.XXX..X.X..X.X....X.......
XXXX.....XX.X......XX..X.....X.X.X.X..X.X...X..X.XXXXXX...XX
.......XXXX.X.X.X..XXX...XX..X...X....X...X...XX....X...X..X
.XX.....X...X.X....XXXXX.....XX..XXXX..X.....XXX......X..X..
.XX...X...XX..XX...X...X..X..X....X....X.X.X...X...X...X..X.
....X.XX...X.X.....X.X....X.X..XX...X....X..XX.X....XX..X.X.
..X...X..X...X.......XXXX...X.........X..XX....X..X.....X...
60x40 - 23lim60 s-Longest o-lim3
...........X...X...XXXX...XX.....X....XXXX....XX..X...XXXX..
.........X...X.X.X.XX...X.XX...X...XX.XXX..XX.X...X.X.X.....
..X....X.XX..X...X....XXX...XX.XX.....X...X...X.X.X.X.....X.
..X.XX.X.XXXXXX..XXX......X.X..XX...XX....X.XX..X...XX.X..X.
XX..XX......X....XX..XX.....X.X...X..X.X..X..X.XXX..XX...X..
...X....X.X.X.......XX..XX......X.XX.....XXX......XX..X....X
.XXX.XX...X.....X.X....XXXXX.XX.....X.XX....X.X...XX......XX
...X.XXXX..X....X...X......X....XX....X...X...X.XX...XXXXX..
.....X.....X.XXXXXXX..XX.....X...X......X.X.....X..XXX......
..XX...X...X.....X...X...XX....X.XXXXX..X...XX..X......XX...
..X....X...XX......X...XXXX......X......XX..X....XXXX..X....
XXX.X....X..X.XXX.XX..XX...XX...XX.XXXX..XXXX.XX...XX..X....
....XXX.....X...X.XXX..X.X.XX.X..X..X..X....X.XX....X...XXX.
.XXXXX..X....XX.X..XXX...X....XX.XX....X..X.X..X..X...X...X.
.XX..X.......XX.XX...XX...X....X.....X.XX...XX.XXX..........
..X....X.X...XX......X..X...XX.XX....X.X....XX.X.......X...X
X...X..X...X.....XXXXX.X...X...X..X..X.X.X.....X....XX.X.X..
X..XX.XXXXXXXX...X...X.X.X.X.....XX..X.....X......X....X....
X..XX...X..X.....X.X.....X..XXX..X......X.......X...X..XX...
X...XX..X..X..........X...X....XX..XXXX.X...X......X...X....
..X.XX.XX.....XXX...XXX.X.XX...X..X.......X........X.X...XXX
.XX.......XXX.....X..X..X........XX....X.....X....XX.X.....X
.XXXX...X..XXXX......X.XXXXXX.....X..X...X.X...X.....X.XXX..
.XX...XX...XX......XX..XXXX.....X.X..X.....X.....XXX...XX...
.XX.X....X............XXX...XXX.X..X....XX....XXXX...XXX..XX
..X....XXXXX......XX..XXX........X.X.XX.....X..X.........X..
X....X....X..X....XX..XX...XXX.X...X.X....X....X.XX.X.......
X.......X.X....X.........X.....X.......XX.........X...XXX...
....X.XXX...X....XXXXX...X..XXX..XX.......XXXXX.X.XX....X...
.X..X...X.....X....XXX.X....X...XX.........XXX..X.X..XX...X.
.X..XXX.X....X...X..X..XX..........X.........X....X....XX...
.X...XX....X.X.X.XX...XXX......XXXXX.XXXXXXX.XXX..XXXX.X...X
...X.....X.....X.X...XXX..XXXXXX...X...XX....X......X..X.X..
..XXXXXX.XX...XX.X.X..XX.XXX...X.X.XXX..X.X..X.X....X.......
XXXX.....XX.X......XX..X.....X.X.X.X..X.X...X..X.XXXXXX...XX
.......XXXX.X.X.X..XXX...XX..X...X....X...X...XX....X...X..X
.XX.....X...X.X....XXXXX.....XX..XXXX..X.....XXX......X..X..
.XX...X...XX..XX...X...X..X..X....X....X.X.X...X...X...X..X.
....X.XX...X.X.....X.X....X.X..XX...X....X..XX.X....XX..X.X.
..X...X..X...X.......XXXX...X.........X..XX....X..X.....X...
60x40 - 23lim60 s-Longest o-lim3
...........X...X...XXXX...XX.....X....XXXX....XX..X...XXXX..
.........X...X.X.X.XX...X.XX...X...XX.XXX..XX.X...X.X.X.....
..X....X.XX..X...X....XXX...XX.XX.....X...X...X.X.X.X.....X.
..X.XX.X.XXXXXX..XXX......X.X..XX...XX....X.XX..X...XX.X..X.
XX..XX......X....XX..XX.....X.X...X..X.X..X..X.XXX..XX...X..
...X....X.X.X.......XX..XX......X.XX.....XXX......XX..X....X
.XXX.XX...X.....X.X....XXXXX.XX.....X.XX....X.X...XX......XX
...X.XXXX..X....X...X......X....XX....X...X...X.XX...XXXXX..
.....X.....X.XXXXXXX..XX.....X...X......X.X.....X..XXX......
..XX...X...X.....X...X...XX....X.XXXXX..X...XX..X......XX...
..X....X...XX......X...XXXX......X......XX..X....XXXX..X....
XXX.X....X..X.XXX.XX..XX...XX...XX.XXXX..XXXX.XX...XX..X....
....XXX.....X...X.XXX..X.X.XX.X..X..X..X....X.XX....X...XXX.
.XXXXX..X....XX.X..XXX...X....XX.XX....X..X.X..X..X...X...X.
.XX..X.......XX.XX...XX...X....X.....X.XX...XX.XXX..........
..X....X.X...XX......X..X...XX.XX....X.X....XX.X.......X...X
X...X..X...X.....XXXXX.X...X...X..X..X.X.X.....X....XX.X.X..
X..XX.XXXXXXXX...X...X.X.X.X.....XX..X.....X......X....X....
X..XX...X..X.....X.X.....X..XXX..X......X.......X...X..XX...
X...XX..X..X..........X...X....XX..XXXX.X...X......X...X....
..X.XX.XX.....XXX...XXX.X.XX...X..X.......X........X.X...XXX
.XX.......XXX.....X..X..X........XX....X.....X....XX.X.....X
.XXXX...X..XXXX......X.XXXXXX.....X..X...X.X...X.....X.XXX..
.XX...XX...XX......XX..XXXX.....X.X..X.....X.....XXX...XX...
.XX.X....X............XXX...XXX.X..X....XX....XXXX...XXX..XX
..X....XXXXX......XX..XXX........X.X.XX.....X..X.........X..
X....X....X..X....XX..XX...XXX.X...X.X....X....X.XX.X.......
X.......X.X....X.........X.....X.......XX.........X...XXX...
....X.XXX...X....XXXXX...X..XXX..XX.......XXXXX.X.XX....X...
.X..X...X.....X....XXX.X....X...XX.........XXX..X.X..XX...X.
.X..XXX.X....X...X..X..XX..........X.........X....X....XX...
.X...XX....X.X.X.XX...XXX......XXXXX.XXXXXXX.XXX..XXXX.X...X
...X.....X.....X.X...XXX..XXXXXX...X...XX....X......X..X.X..
..XXXXXX.XX...XX.X.X..XX.XXX...X.X.XXX..X.X..X.X....X.......
XXXX.....XX.X......XX..X.....X.X.X.X..X.X...X..X.XXXXXX...XX
.......XXXX.X.X.X..XXX...XX..X...X....X...X...XX....X...X..X
.XX.....X...X.X....XXXXX.....XX..XXXX..X.....XXX......X..X..
.XX...X...XX..XX...X...X..X..X....X....X.X.X...X...X...X..X.
....X.XX...X.X.....X.X....X.X..XX...X....X..XX.X....XX..X.X.
..X...X..X...X.......XXXX...X.........X..XX....X..X.....X...
60x40 - 23lim60 s-Longest o-lim3
...........X...X...XXXX...XX.....X....XXXX....XX..X...XXXX..
.........X...X.X.X.XX...X.XX...X...XX.XXX..XX.X...X.X.X.....
..X....X.XX..X...X....XXX...XX.XX.....X...X...X.X.X.X.....X.
..X.XX.X.XXXXXX..XXX......X.X..XX...XX....X.XX..X...XX.X..X.
XX..XX......X....XX..XX.....X.X...X..X.X..X..X.XXX..XX...X..
...X....X.X.X.......XX..XX......X.XX.....XXX......XX..X....X
.XXX.XX...X.....X.X....XXXXX.XX.....X.XX....X.X...XX......XX
...X.XXXX..X....X...X......X....XX....X...X...X.XX...XXXXX..
.....X.....X.XXXXXXX..XX.....X...X......X.X.....X..XXX......
..XX...X...X.....X...X...XX....X.XXXXX..X...XX..X......XX...
..X....X...XX......X...XXXX......X......XX..X....XXXX..X....
XXX.X....X..X.XXX.XX..XX...XX...XX.XXXX..XXXX.XX...XX..X....
....XXX.....X...X.XXX..X.X.XX.X..X..X..X....X.XX....X...XXX.
.XXXXX..X....XX.X..XXX...X....XX.XX....X..X.X..X..X...X...X.
.XX..X.......XX.XX...XX...X....X.....X.XX...XX.XXX..........
..X....X.X...XX......X..X...XX.XX....X.X....XX.X.......X...X
X...X..X...X.....XXXXX.X...X...X..X..X.X.X.....X....XX.X.X..
X..XX.XXXXXXXX...X...X.X.X.X.....XX..X.....X......X....X....
X..XX...X..X.....X.X.....X..XXX..X......X.......X...X..XX...
X...XX..X..X..........X...X....XX..XXXX.X...X......X...X....
..X.XX.XX.....XXX...XXX.X.XX...X..X.......X........X.X...XXX
.XX.......XXX.....X..X..X........XX....X.....X....XX.X.....X
.XXXX...X..XXXX......X.XXXXXX.....X..X...X.X...X.....X.XXX..
.XX...XX...XX......XX..XXXX.....X.X..X.....X.....XXX...XX...
.XX.X....X............XXX...XXX.X..X....XX....XXXX...XXX..XX
..X....XXXXX......XX..XXX........X.X.XX.....X..X.........X..
X....X....X..X....XX..XX...XXX.X...X.X....X....X.XX.X.......
X.......X.X....X.........X.....X.......XX.........X...XXX...
....X.XXX...X....XXXXX...X..XXX..XX.......XXXXX.X.XX....X...
.X..X...X.....X....XXX.X....X...XX.........XXX..X.X..XX...X.
.X..XXX.X....X...X..X..XX..........X.........X....X....XX...
.X...XX....X.X.X.XX...XXX......XXXXX.XXXXXXX.XXX..XXXX.X...X
...X.....X.....X.X...XXX..XXXXXX...X...XX....X......X..X.X..
..XXXXXX.XX...XX.X.X..XX.XXX...X.X.XXX..X.X..X.X....X.......
XXXX.....XX.X......XX..X.....X.X.X.X..X.X...X..X.XXXXXX...XX
.......XXXX.X.X.X..XXX...XX..X...X....X...X...XX....X...X..X
.XX.....X...X.X....XXXXX.....XX..XXXX..X.....XXX......X..X..
.XX...X...XX..XX...X...X..X..X....X....X.X.X...X...X...X..X.
....X.XX...X.X.....X.X....X.X..XX...X....X..XX.X....XX..X.X.
..X...X..X...X.......XXXX...X.........X..XX....X..X.....X...
60x40 - 23lim60 s-Longest o-lim3
XXXX......X..XXX......XXX...X...XX..X......X.......X....XXXX
XX...XXXX....XXX.XXXX.XXX.X...X.....X......X....XX.X.XX...XX
...XXXXX...X.....XX...X...XXXXXXXXX..XXX...XXX.....X....X..X
.XX......X..X...XX..X...XXXX....XXXX.....X.....X....XXX.XX..
..X.XX....X...X.X..XX.XX...X.XX.XX......XX....XXXXX..XX..XX.
X...XX..X..X....X........X.X.......X.......XX..XXXXX.XXX.X..
XXX...X.XX.X..XXXXXX...X.......X...X.X.X..X..X....X..XX....X
....X...X..XX........X....XXX....X...X....X..XXXX.X...X.X...
..XXXX..X...X..X...XXX.XX..X..X..XX..XXXX....X....XXX...XXX.
X...XX..XXX..XXX.X...X...X...X..XX...XXX.....X..XXXXXX..XXX.
XXX....XXXXX.X...XXX.XXX.XX.....XX.X.....X....X.....X...XX..
.....X..XX...X.XXXXX.....X..X......XX...XX.XX....XX...X.XX.X
...X..X....XXX......X...XX.X...XX...X.X..X....XX.XX......X..
......X..X...XXX......X....X.X..X.X....X....X..X.XX.XX.X....
..X......X.X.XX..X...XX..X...XX......X..X.XXXX.X..X....XXXXX
.......X.X.X.X..XX...X...X.XXX...X....X...X....XX.XXXXX...XX
.X.XX..X...X...X.......X.......X.XXXX....XX.X..XX..XX...X...
.X....XXX......X.X..X..XX...X....X.......XX.XXXXXX........X.
.X...XXXXXX......X.XX...X.X...X..X........X.XX..XXXXXX......
...X...XX..XXXX.XX.X..X.X...XXXXXXXXXXXXX...XX...XXX...X...X
..XX...XX.....X..X...X..XX.......X.....X....X..X.X...X.X...X
...X....X...X.XX.XXXXX.XX..X.....X.XXX.X.X....XX...XX..X....
.X.X..X...XXX..X...X...XX.XX.XX..X.......X.X...X..X...X.....
.X.X..XX...XXX...X...XXXX....X.....XX...XX.....X........XXXX
...X.....X.XXXXX.XX.......XXXX.....XX.....XXX....X...X.....X
XXX....XXX.......XX...XXX....X...XX.....X.....X....X...XXX..
....X.....X.....XXX...X....X...X....XXX.X..X..XXX.....X.....
.X..X...X.X.X...XX.........XX..X........X..XXXX...X.....XXXX
.X..X...X...X.XXXX.X...X...X...X.XXX...XX.....X.....XX.....X
...X..XXXXXX.....X.XXX...XXX.X.X..X..X....X......X...XXXXX..
XX...X.......X...X..X........X..X.X...X...X.XX.X...X..X...X.
....XX...XXXXX..XXX...XXXX..XXX...XXX...XXX....XXXXXX...X...
.XX..X....X..X...XXXXXXXXX..XX...XXXXX..X....XXX...X...XX..X
...X....X.X....X..XX....XX...X.X.....X..X.XX.XXX.X.X.X..X...
XX..X.......XXXXX....XX....X...X..X.......XX...X.X.X....X.X.
XXX.X....X...XXXXXX...XXXXXXX..XX...X.XX...XX..X.X....XXX...
......X....X..XXX...X....X.....X......XX...XX.X..X..X....XXX
.XXX......XXX.XXX.XX.....X.X...X.X.X..XXX..XX...XX..XX......
..X....X......X...XX.X.....XXX...X....XX...XXX...XXXX...XX..
X...XXX..X......XXXX...XX..XXXX..XXXX....X.....X......X....X
