60x40 - 1st-last s-Longest o-nolim
....X......X...X...X..X...X..........................X...X..
..X...XXXX...X...X....X...X.....X.........X...XX.....X.X....
X.....................XX..X..XX...XX..X.....X....XX..X......
...X......................XX...X..X...X..X...X..X....XX.....
.X.X..XXXXXXXXXXXXXXXXXXX..X.X....X.X.X..X.X....X....XX.X...
.X.XX...X...X...XXX...X..X......X.X.X....X....X......XX.....
.X.XX...X.X.X.X.XXX.X.X....XX.X.X...XXXX....X....X...XXX....
.X.X......X...X.....X...XX....X.............X..X.....X......
...X.X....................X.......................X..X.XX...
X..X....................X............................X......
...XX..............X..X....X.......XXXX...X......X...XXX....
.X........X...XXXX....XXX..X..XXXX......X...X........X......
.....X.XX...X.......X......XX...X....X............X..X..X...
..X....XXX...X.......XXX...X......XX.X...XXXX........XX.....
....X......X...XXX.X.......X.X.X.........XX...X..X...X...X..
.X...XXX..X........X..XXX..X.X...XX..............X...X.X....
...X...X..X.X...XXX...X....X.....X...........X.......X......
..XX...X..X.X.X.....X.X....XXX...X.XXXXXXXXXX.....X..XXX....
...X...X..X.........X......X.....X.X....XXX...X......XXX....
.X.X...X...XXX.XXXX.XXXX...X.XX..X...XX.......X..X...XXX....
...X.....X.....X....XX.....X.XX..XX..X........X......X......
..XX......X....X....XX.XX..X.....X...X.XXXXXX.....X..X.XX...
...X.XXXX....X.XX....X.....XXX...X.X.X......XX.......X......
.X.X.......X.X.....X.......X.....X...XXXXXX.XX.......XXX....
.X.X..XXXXX..XXX...X..X....X.XX...X..X..X...X...XX...X......
.X.X..XXX...XXX....X..X.XX...X..X....X....X...X.XX.X...XX...
.X.X....X...XXX.XXX...X.X....X.X...X.X........X........X....
...X.XX.......X.....X...X....X...X...XXXXXXX.....XX....X....
..X..X.....XX.XXXX.....X...............X..XX.XXX..........X.
....XX.XXXX...X....XXX.X...XXXX.....XX.X...X......XXXXXXX.X.
.X...X.......X.........X........X......X.....XXXX.......X...
...X....XX.X...X..........X.......XX.X.........X........X..X
..XX..X....XX.....XXXX..X...XXXX...X......X......XXXXX......
...X...X........X....X.....X...X.X....X...X...X....X...X..X.
...X.X...XX..X..X....X...X.X.X.X.X....X..XX.....XX.....X..X.
XXXX....XXX..X..X...XX...X.X.X.X.X...XX..XX..X..X...X..X..X.
......X.XXX.....X...XX.XXX...X...X...XX..XX.....X.X.X...XX..
....X.......X...X...XX......XX..XX...XX..XX...X...X...X....X
..X....X...XX...X....X...XX..X...X....X...X.................
..X..XX..X......X..X...X.....X...X..X...X...................
