60x40 - 1stlast s-Longest o-lim3
...XXXXX..XXX....X..X...............XX...X....X....X....X...
.X...XXX..X...XX....X.............X....X...XX.X.XX.X.XX.X.X.
.XXX......X...X..XX.X.....XXXX......X..XX..X..X.XX.X.XX...X.
........X........XX.X.....X....X....X..X...X....XX...X..XXX.
XX.........X.X......X..X..X....XXX...XXX...XXX..X....X......
...XXX...X.X....X....X....XX...X...X.XX....X....X.XX...XXXXX
..XX...XXX.XXXX...XX...XX.X....X.XXX....X..X....X...X...XX..
X....X.....XXX....XXX..XX.X.X..X...X......XXXXXXXXX...X.....
XXX..X.....XX..XX.XXX...X..........X.XXX..XX.......XXXXXX...
XX...XX....X..XXX.....X......XXXXXX..XXX...X.......XX..X....
...X....X..X.............XXXXX....X.XXX..X.X.....XXXX....XXX
.XXXXX....XXXXX........X..X..X..X.X..XX.XX...X......X.X.....
.......X........XX..XX..X.X..XX.X..X..X..X.....XX.X.X.......
XXX......X.....X....XXX.X....XX.XX..X....X.XX...X......XX...
....X...XX...X...XX.XXX....X........XX...X.X..X.XX...X....X.
...XXXX..XXX........X....X.XX..X.....X.X...X....XX...X.X....
XX.......X....XXX...X.XX.X..X....XXX...XXXXXXX.....XXX.X...X
XX..X...X..XX..XX.X......XX...X.......XXX...X..XX...XX...X.X
XX....X...XXXX.XX.XX......X..XX.X.......X.X...XXX.X.XXX..X..
XX.X.....X..XX............XXXXX....X.XX.X.X....X..X..X..X...
...X...X.X.......X.XXXXXXX...XXX...X..X...X..X...XXX...X..XX
.XXX.......X.....X..X..X...X...X...XX....XXX.....X.....X....
.XXX....X..X..X.....X..X.XXXXX.X...XXXXX..XX.......XXX......
.XX..X.....XX...X.X....X.....X........X...X....XX.......XXXX
..X.XX.X...X....X....X....XX....X.X.....XXX.X....XXXX...X..X
X.X....X...X.X.....X..XXX..X..X.X.X.XX......X.X..XX...X....X
..X..XXXXX.....XXXXXX..X...X......X.....XX....X.XX..X....X.X
.XX....XX...X...X..XXX.X.....X.XXXXXX...XX.X....XX.XX..X.X..
....XX....X...X....X...XXXX..X...X....XX...X.XXXXX.XXXXX....
XX...XX....X.......X...XXX...XXX.X.X.....XXX.X...X..X.....XX
...X....XX...X.X...X...X...X...X...X......XX...X....X...X...
.XXXXXXXXXXXXX...X.....X.XXX.........XX.....XXX...XXXX..XXX.
.....X.......XXXXXXXX..X...X..XXXXXX....X...X...X...X..XX...
..XX...X..........X...XXXX.X...XXXXX..XXX.....XXXXX.X.XXX.XX
......XX.XX...X.....X....X.X.X.XXX..X......X...XXXX.X...X...
...XX..X..X......X.....X.X...X.X....X....X...X..X...XX..XXX.
.....X.XX.X....X.....X.......X......X..X........X..XXX.XXX..
..XX...X....XXXXX....X..X.X.........XXX...XXX...XX.XXX..XX.X
......XX.X....X...XX.XX.X.X.X.XXX...XX..X..XX.X.X..XXXX....X
....XXX..XXXX...XXXX....X...X.....X....XXX....X...XXXXX..XXX
60x40 - 1stlast s-Longest o-lim3
...XXXXX..XXX....X..X...............XX...X....X....X....X...
.X...XXX..X...XX....X.............X....X...XX.X.XX.X.XX.X.X.
.XXX......X...X..XX.X.....XXXX......X..XX..X..X.XX.X.XX...X.
........X........XX.X.....X....X....X..X...X....XX...X..XXX.
XX.........X.X......X..X..X....XXX...XXX...XXX..X....X......
...XXX...X.X....X....X....XX...X...X.XX....X....X.XX...XXXXX
..XX...XXX.XXXX...XX...XX.X....X.XXX....X..X....X...X...XX..
X....X.....XXX....XXX..XX.X.X..X...X......XXXXXXXXX...X.....
XXX..X.....XX..XX.XXX...X..........X.XXX..XX.......XXXXXX...
XX...XX....X..XXX.....X......XXXXXX..XXX...X.......XX..X....
...X....X..X.............XXXXX....X.XXX..X.X.....XXXX....XXX
.XXXXX....XXXXX........X..X..X..X.X..XX.XX...X......X.X.....
.......X........XX..XX..X.X..XX.X..X..X..X.....XX.X.X.......
XXX......X.....X....XXX.X....XX.XX..X....X.XX...X......XX...
....X...XX...X...XX.XXX....X........XX...X.X..X.XX...X....X.
...XXXX..XXX........X....X.XX..X.....X.X...X....XX...X.X....
XX.......X....XXX...X.XX.X..X....XXX...XXXXXXX.....XXX.X...X
XX..X...X..XX..XX.X......XX...X.......XXX...X..XX...XX...X.X
XX....X...XXXX.XX.XX......X..XX.X.......X.X...XXX.X.XXX..X..
XX.X.....X..XX............XXXXX....X.XX.X.X....X..X..X..X...
...X...X.X.......X.XXXXXXX...XXX...X..X...X..X...XXX...X..XX
.XXX.......X.....X..X..X...X...X...XX....XXX.....X.....X....
.XXX....X..X..X.....X..X.XXXXX.X...XXXXX..XX.......XXX......
.XX..X.....XX...X.X....X.....X........X...X....XX.......XXXX
..X.XX.X...X....X....X....XX....X.X.....XXX.X....XXXX...X..X
X.X....X...X.X.....X..XXX..X..X.X.X.XX......X.X..XX...X....X
..X..XXXXX.....XXXXXX..X...X......X.....XX....X.XX..X....X.X
.XX....XX...X...X..XXX.X.....X.XXXXXX...XX.X....XX.XX..X.X..
....XX....X...X....X...XXXX..X...X....XX...X.XXXXX.XXXXX....
XX...XX....X.......X...XXX...XXX.X.X.....XXX.X...X..X.....XX
...X....XX...X.X...X...X...X...X...X......XX...X....X...X...
.XXXXXXXXXXXXX...X.....X.XXX.........XX.....XXX...XXXX..XXX.
.....X.......XXXXXXXX..X...X..XXXXXX....X...X...X...X..XX...
..XX...X..........X...XXXX.X...XXXXX..XXX.....XXXXX.X.XXX.XX
......XX.XX...X.....X....X.X.X.XXX..X......X...XXXX.X...X...
...XX..X..X......X.....X.X...X.X....X....X...X..X...XX..XXX.
.....X.XX.X....X.....X.......X......X..X........X..XXX.XXX..
..XX...X....XXXXX....X..X.X.........XXX...XXX...XX.XXX..XX.X
......XX.X....X...XX.XX.X.X.X.XXX...XX..X..XX.X.X..XXXX....X
....XXX..XXXX...XXXX....X...X.....X....XXX....X...XXXXX..XXX
60x40 - 1stlast s-Longest o-lim3
...XXXXX..XXX....X..X...............XX...X....X....X....X...
.X...XXX..X...XX....X.............X....X...XX.X.XX.X.XX.X.X.
.XXX......X...X..XX.X.....XXXX......X..XX..X..X.XX.X.XX...X.
........X........XX.X.....X....X....X..X...X....XX...X..XXX.
XX.........X.X......X..X..X....XXX...XXX...XXX..X....X......
...XXX...X.X....X....X....XX...X...X.XX....X....X.XX...XXXXX
..XX...XXX.XXXX...XX...XX.X....X.XXX....X..X....X...X...XX..
X....X.....XXX....XXX..XX.X.X..X...X......XXXXXXXXX...X.....
XXX..X.....XX..XX.XXX...X..........X.XXX..XX.......XXXXXX...
XX...XX....X..XXX.....X......XXXXXX..XXX...X.......XX..X....
...X....X..X.............XXXXX....X.XXX..X.X.....XXXX....XXX
.XXXXX....XXXXX........X..X..X..X.X..XX.XX...X......X.X.....
.......X........XX..XX..X.X..XX.X..X..X..X.....XX.X.X.......
XXX......X.....X....XXX.X....XX.XX..X....X.XX...X......XX...
....X...XX...X...XX.XXX....X........XX...X.X..X.XX...X....X.
...XXXX..XXX........X....X.XX..X.....X.X...X....XX...X.X....
XX.......X....XXX...X.XX.X..X....XXX...XXXXXXX.....XXX.X...X
XX..X...X..XX..XX.X......XX...X.......XXX...X..XX...XX...X.X
XX....X...XXXX.XX.XX......X..XX.X.......X.X...XXX.X.XXX..X..
XX.X.....X..XX............XXXXX....X.XX.X.X....X..X..X..X...
...X...X.X.......X.XXXXXXX...XXX...X..X...X..X...XXX...X..XX
.XXX.......X.....X..X..X...X...X...XX....XXX.....X.....X....
.XXX....X..X..X.....X..X.XXXXX.X...XXXXX..XX.......XXX......
.XX..X.....XX...X.X....X.....X........X...X....XX.......XXXX
..X.XX.X...X....X....X....XX....X.X.....XXX.X....XXXX...X..X
X.X....X...X.X.....X..XXX..X..X.X.X.XX......X.X..XX...X....X
..X..XXXXX.....XXXXXX..X...X......X.....XX....X.XX..X....X.X
.XX....XX...X...X..XXX.X.....X.XXXXXX...XX.X....XX.XX..X.X..
....XX....X...X....X...XXXX..X...X....XX...X.XXXXX.XXXXX....
XX...XX....X.......X...XXX...XXX.X.X.....XXX.X...X..X.....XX
...X....XX...X.X...X...X...X...X...X......XX...X....X...X...
.XXXXXXXXXXXXX...X.....X.XXX.........XX.....XXX...XXXX..XXX.
.....X.......XXXXXXXX..X...X..XXXXXX....X...X...X...X..XX...
..XX...X..........X...XXXX.X...XXXXX..XXX.....XXXXX.X.XXX.XX
......XX.XX...X.....X....X.X.X.XXX..X......X...XXXX.X...X...
...XX..X..X......X.....X.X...X.X....X....X...X..X...XX..XXX.
.....X.XX.X....X.....X.......X......X..X........X..XXX.XXX..
..XX...X....XXXXX....X..X.X.........XXX...XXX...XX.XXX..XX.X
......XX.X....X...XX.XX.X.X.X.XXX...XX..X..XX.X.X..XXXX....X
....XXX..XXXX...XXXX....X...X.....X....XXX....X...XXXXX..XXX
60x40 - 1stlast s-Longest o-lim3
...XXXXX..XXX....X..X...............XX...X....X....X....X...
.X...XXX..X...XX....X.............X....X...XX.X.XX.X.XX.X.X.
.XXX......X...X..XX.X.....XXXX......X..XX..X..X.XX.X.XX...X.
........X........XX.X.....X....X....X..X...X....XX...X..XXX.
XX.........X.X......X..X..X....XXX...XXX...XXX..X....X......
...XXX...X.X....X....X....XX...X...X.XX....X....X.XX...XXXXX
..XX...XXX.XXXX...XX...XX.X....X.XXX....X..X....X...X...XX..
X....X.....XXX....XXX..XX.X.X..X...X......XXXXXXXXX...X.....
XXX..X.....XX..XX.XXX...X..........X.XXX..XX.......XXXXXX...
XX...XX....X..XXX.....X......XXXXXX..XXX...X.......XX..X....
...X....X..X.............XXXXX....X.XXX..X.X.....XXXX....XXX
.XXXXX....XXXXX........X..X..X..X.X..XX.XX...X......X.X.....
.......X........XX..XX..X.X..XX.X..X..X..X.....XX.X.X.......
XXX......X.....X....XXX.X....XX.XX..X....X.XX...X......XX...
....X...XX...X...XX.XXX....X........XX...X.X..X.XX...X....X.
...XXXX..XXX........X....X.XX..X.....X.X...X....XX...X.X....
XX.......X....XXX...X.XX.X..X....XXX...XXXXXXX.....XXX.X...X
XX..X...X..XX..XX.X......XX...X.......XXX...X..XX...XX...X.X
XX....X...XXXX.XX.XX......X..XX.X.......X.X...XXX.X.XXX..X..
XX.X.....X..XX............XXXXX....X.XX.X.X....X..X..X..X...
...X...X.X.......X.XXXXXXX...XXX...X..X...X..X...XXX...X..XX
.XXX.......X.....X..X..X...X...X...XX....XXX.....X.....X....
.XXX....X..X..X.....X..X.XXXXX.X...XXXXX..XX.......XXX......
.XX..X.....XX...X.X....X.....X........X...X....XX.......XXXX
..X.XX.X...X....X....X....XX....X.X.....XXX.X....XXXX...X..X
X.X....X...X.X.....X..XXX..X..X.X.X.XX......X.X..XX...X....X
..X..XXXXX.....XXXXXX..X...X......X.....XX....X.XX..X....X.X
.XX....XX...X...X..XXX.X.....X.XXXXXX...XX.X....XX.XX..X.X..
....XX....X...X....X...XXXX..X...X....XX...X.XXXXX.XXXXX....
XX...XX....X.......X...XXX...XXX.X.X.....XXX.X...X..X.....XX
...X....XX...X.X...X...X...X...X...X......XX...X....X...X...
.XXXXXXXXXXXXX...X.....X.XXX.........XX.....XXX...XXXX..XXX.
.....X.......XXXXXXXX..X...X..XXXXXX....X...X...X...X..XX...
..XX...X..........X...XXXX.X...XXXXX..XXX.....XXXXX.X.XXX.XX
......XX.XX...X.....X....X.X.X.XXX..X......X...XXXX.X...X...
...XX..X..X......X.....X.X...X.X....X....X...X..X...XX..XXX.
.....X.XX.X....X.....X.......X......X..X........X..XXX.XXX..
..XX...X....XXXXX....X..X.X.........XXX...XXX...XX.XXX..XX.X
......XX.X....X...XX.XX.X.X.X.XXX...XX..X..XX.X.X..XXXX....X
....XXX..XXXX...XXXX....X...X.....X....XXX....X...XXXXX..XXX
60x40 - 1stlast s-Longest o-lim3
...XXXXX..XXX....X..X...............XX...X....X....X....X...
.X...XXX..X...XX....X.............X....X...XX.X.XX.X.XX.X.X.
.XXX......X...X..XX.X.....XXXX......X..XX..X..X.XX.X.XX...X.
........X........XX.X.....X....X....X..X...X....XX...X..XXX.
XX.........X.X......X..X..X....XXX...XXX...XXX..X....X......
...XXX...X.X....X....X....XX...X...X.XX....X....X.XX...XXXXX
..XX...XXX.XXXX...XX...XX.X....X.XXX....X..X....X...X...XX..
X....X.....XXX....XXX..XX.X.X..X...X......XXXXXXXXX...X.....
XXX..X.....XX..XX.XXX...X..........X.XXX..XX.......XXXXXX...
XX...XX....X..XXX.....X......XXXXXX..XXX...X.......XX..X....
...X....X..X.............XXXXX....X.XXX..X.X.....XXXX....XXX
.XXXXX....XXXXX........X..X..X..X.X..XX.XX...X......X.X.....
.......X........XX..XX..X.X..XX.X..X..X..X.....XX.X.X.......
XXX......X.....X....XXX.X....XX.XX..X....X.XX...X......XX...
....X...XX...X...XX.XXX....X........XX...X.X..X.XX...X....X.
...XXXX..XXX........X....X.XX..X.....X.X...X....XX...X.X....
XX.......X....XXX...X.XX.X..X....XXX...XXXXXXX.....XXX.X...X
XX..X...X..XX..XX.X......XX...X.......XXX...X..XX...XX...X.X
XX....X...XXXX.XX.XX......X..XX.X.......X.X...XXX.X.XXX..X..
XX.X.....X..XX............XXXXX....X.XX.X.X....X..X..X..X...
...X...X.X.......X.XXXXXXX...XXX...X..X...X..X...XXX...X..XX
.XXX.......X.....X..X..X...X...X...XX....XXX.....X.....X....
.XXX....X..X..X.....X..X.XXXXX.X...XXXXX..XX.......XXX......
.XX..X.....XX...X.X....X.....X........X...X....XX.......XXXX
..X.XX.X...X....X....X....XX....X.X.....XXX.X....XXXX...X..X
X.X....X...X.X.....X..XXX..X..X.X.X.XX......X.X..XX...X....X
..X..XXXXX.....XXXXXX..X...X......X.....XX....X.XX..X....X.X
.XX....XX...X...X..XXX.X.....X.XXXXXX...XX.X....XX.XX..X.X..
....XX....X...X....X...XXXX..X...X....XX...X.XXXXX.XXXXX....
XX...XX....X.......X...XXX...XXX.X.X.....XXX.X...X..X.....XX
...X....XX...X.X...X...X...X...X...X......XX...X....X...X...
.XXXXXXXXXXXXX...X.....X.XXX.........XX.....XXX...XXXX..XXX.
.....X.......XXXXXXXX..X...X..XXXXXX....X...X...X...X..XX...
..XX...X..........X...XXXX.X...XXXXX..XXX.....XXXXX.X.XXX.XX
......XX.XX...X.....X....X.X.X.XXX..X......X...XXXX.X...X...
...XX..X..X......X.....X.X...X.X....X....X...X..X...XX..XXX.
.....X.XX.X....X.....X.......X......X..X........X..XXX.XXX..
..XX...X....XXXXX....X..X.X.........XXX...XXX...XX.XXX..XX.X
......XX.X....X...XX.XX.X.X.X.XXX...XX..X..XX.X.X..XXXX....X
....XXX..XXXX...XXXX....X...X.....X....XXX....X...XXXXX..XXX
