60x40 - 1st-last s-Weighted o-lim3
X..X...XXX.....XX..X....XX..X..X...XXX....X....X.....X......
X..X.X.....XXX.X...X....X...X..X.X.....XX...XX...XXX......X.
...X.XXXX...XX...X.XXX..X.X....X.XXXX..X...XX...X.....XXX...
.X.X....X.X......X.X....X.XX...X....X....X.XX.X.X.XXX..XX..X
.X.XX.....X..XXX.X...XX.X......XX.......XX..X.X.X......X...X
...XX....X...X...XX.....XX..X..XX....X..XXX...X.....XX...X.X
X..X...X...X.....XX.XX..X...X..X...X.........XX..XX..XX..X..
...X.X.....XXXX..X..X...X.X....X.X.......X...XX..XXX....XXX.
.X...XXXX..XXX...X.XX.X....X...X.XXXX....X.......XXX..X...X.
..X..XXX....XX.X...X.....X.....X.XXX.....X..X..X......X...X.
X.X...XX.XX....XX..X.X....X....X..XX.X...XXXX..XX...X.......
X...X....XX..X.....X.XXXX......XX....X......X...X.X.XX...XXX
...XX..X.....X.X...X.XX........XX..X....XXX...X.X...XX....XX
.X.X...X...X...X...X....X......X...X..X..XX..XX.X..XXX..X...
...X.X..XX....XX...XXX..X.XX...X.X..X.XX.....X..X....X....X.
X..X..X.....X......X....X.X....X..X...XX...X...XX.XX.X......
...XX...X......XX..X..X...X.X..XX.XX..X..X..X...X.XX.X.....X
.X.XX........X.X...XX.XX..X....X..XX..X.XXX...X.X....X......
.X.XX....X...X...X.X..XX...X...X.XXX..X......X..X..XXX..XXX.
.X.X.....X.........X.X...X.....X......XXX..X...XX..XXX....X.
...X.X......XX..X..X.X.XXXX....XX..XX.XXX..XX..XX....X....X.
X..X.X..X.......X..X.X..XXX....X...XX...X...X...X.X..X......
...X....X....XX....X....X......X.X..XX....X...X.X...XX.....X
.X.XX..............XXX..X.XX...X.XX.X..X.X...XX.X..XXX.....X
.X.X...XXX..X..XX..XXX..X......X..X...X..X.X..X.X..XXX...X..
.X...X..XX.....X...X....XX..X..XX.......XX....X.X....X......
..X..XX.XX...X...X...XX.XX..X..XX..XXX......XX..X.XX.X..XXX.
X.X...X...........X..XX.XX..X..X...XX....XX....XX....X..XX..
X...X...X...X...X.X.....X...X..X.X....X..XXXX..XX..XXX.....X
X..X......X...X.....XX..X.X.X..X.XXX..X....XX..XX..XXX......
...X.X......XX.....X....X.X....X.X....X....XX...X....X...XX.
.X...X.......X.X...X.XX...XXXX...X....XXXX....X...XX...X....
.XX....X...X.X...X...XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....X....X....X..XX..XXX..................................X.
X..X..X...X.X.....X...X..X........X.........................
...X.X..X...X..XX...X...XX..XX..X......XXX...X......XX...X..
.X.X.X.XX..X...X...XXX..XXX.XX....XX.X..XX.X...X....XX.X.XXX
.X...X.....X.X...X.XXX..XXX....XX....XX....X..XX.X.....X....
...XX....X...XX..X.X....XXXX....XX....XX....XXXX.X.X....XXX.
XX....X..XX..XX..X...XX......XX....XX....XX......X...XX.....
