60x40 - 2lim5 s-Longest o-lim3
....X....X.......X....XXXXX....X....X..X...........X.....XXX
.XX....X.........X.XX..X....XX...XX....X........XX...XXX...X
.X...X......X....X.....X.X..X....X.....XXXX.....XXX......X.X
.X......XXX....X.XX....X.X..X....X.....X........X...X......X
......X......X.X.XX.XX..........X....X...X.XX...X.....XXX...
..XXX........X.X....X...X....X..X........X............XX..X.
XX.....XXX..........X.X.X..X.X.XX...X.X..XX..X...XXXX.....X.
XX...X...X.XX...X.....X.X..X.X....X.X.X.XXX....X.....XX.....
XX...XXX...X....X.XX.X..X..X....X.....X...X.XX.X..XX.X.....X
.....XXXXXXX.XXXX.XX...XX.....X....X...XX...X..X..XX...X....
.XX........X....X...X.....X........X...X...X..XX......X..XX.
.XX.XX..........XXX.X.XX..X..X.....XX..X.X...XX..XXXX.X..X..
.XX.X..XX.......X...X.XX..XX.......XX..X.XX.....X..X..X....X
....X.XXXXX...X.......X...X...XXXXXX...X....X..XX..X.XX.X...
..X.....X...X.XX...X....X.X.X.XX...X.X..XXXX...X...X....X.X.
XX......X.X...X....X.X..X.X...XX.X...XX.X....X.X.X.X..XXX.X.
XX.X......X.XXX.XXX..XXXX........XX..X..X.X..X.X.X.X..XXX...
...X.....XX.....X...XXX....XXXXXXXX....X..XXXX...X....XXXX..
.XXXXX....XXX...X.......XX..X..X....X..X.XXX....XXXXX.......
.X....XXX.....X....XXX...XX.X....XXXX..X.....XX.XXXX....XXX.
...XX.XXX....X.........X.XX...XXXXXX...XXXXXXXX......XX.....
X...X.....XX.X.XX...X..X.....XX..XXX.X...XXX...XXX.....X....
X.X.XXXXXX...X......XXX....X.....XXX.....XXX.X.....XXX......
X.X.X..X...XX....X......XX....XX..XXXXX..X...XXXXXXXX.......
X.X....X..X...XX...XX....X..X.....X......X.XXX..X...X.XXXX..
.......XX.X....X..XXX.XX....X..X.......X.....X..X.X...XX....
.X.....XX.X..X....X...XXX...X....X...X....X..X....X.........
.....X....X.....X...XXXXX.....XXXX...X....X..X.X....XXX.....
..XX.X...X..X........X...XXX..X......X...XX....X.X...X......
X......X...X...X...X...X...X....XXXXX.......X......X.X......
..X...X...XX.X.X.X..XXXXXX...X...X....X...XXX.X...XX.XXXXXX.
.X......X..X.X...XX..XX...X....X.X.X..X.......X...X..X...XX.
.X...X.....X....XXXX....X.X.X..X...XXXX....XXXXXX...XX.X....
....XX.X......X........XX.X.XXXXX........X.......X.....X..XX
X......X......X..X........X....X..XX...XXXX.................
.....XXXX...XXX..X...XX.X..X...X.X...XX.......X.......XXXXX.
.X........X...XX........X..X..X..X..X...XXXX....X..X....XX..
..XXXX...X....X.....XXX....XX.X.XXX.X.XXXX...X..X....XX.XX.X
X..XX..X.X.X....X...XX..XX.XX.X.XX..X....X.XXX.XX........X..
XX....X..X...X..XXX....XXX....X....XX..X...XXX.........X....
60x40 - 2lim5 s-Longest o-lim3
....X....X.......X....XXXXX....X....X..X...........X.....XXX
.XX....X.........X.XX..X....XX...XX....X........XX...XXX...X
.X...X......X....X.....X.X..X....X.....XXXX.....XXX......X.X
.X......XXX....X.XX....X.X..X....X.....X........X...X......X
......X......X.X.XX.XX..........X....X...X.XX...X.....XXX...
..XXX........X.X....X...X....X..X........X............XX..X.
XX.....XXX..........X.X.X..X.X.XX...X.X..XX..X...XXXX.....X.
XX...X...X.XX...X.....X.X..X.X....X.X.X.XXX....X.....XX.....
XX...XXX...X....X.XX.X..X..X....X.....X...X.XX.X..XX.X.....X
.....XXXXXXX.XXXX.XX...XX.....X....X...XX...X..X..XX...X....
.XX........X....X...X.....X........X...X...X..XX......X..XX.
.XX.XX..........XXX.X.XX..X..X.....XX..X.X...XX..XXXX.X..X..
.XX.X..XX.......X...X.XX..XX.......XX..X.XX.....X..X..X....X
....X.XXXXX...X.......X...X...XXXXXX...X....X..XX..X.XX.X...
..X.....X...X.XX...X....X.X.X.XX...X.X..XXXX...X...X....X.X.
XX......X.X...X....X.X..X.X...XX.X...XX.X....X.X.X.X..XXX.X.
XX.X......X.XXX.XXX..XXXX........XX..X..X.X..X.X.X.X..XXX...
...X.....XX.....X...XXX....XXXXXXXX....X..XXXX...X....XXXX..
.XXXXX....XXX...X.......XX..X..X....X..X.XXX....XXXXX.......
.X....XXX.....X....XXX...XX.X....XXXX..X.....XX.XXXX....XXX.
...XX.XXX....X.........X.XX...XXXXXX...XXXXXXXX......XX.....
X...X.....XX.X.XX...X..X.....XX..XXX.X...XXX...XXX.....X....
X.X.XXXXXX...X......XXX....X.....XXX.....XXX.X.....XXX......
X.X.X..X...XX....X......XX....XX..XXXXX..X...XXXXXXXX.......
X.X....X..X...XX...XX....X..X.....X......X.XXX..X...X.XXXX..
.......XX.X....X..XXX.XX....X..X.......X.....X..X.X...XX....
.X.....XX.X..X....X...XXX...X....X...X....X..X....X.........
.....X....X.....X...XXXXX.....XXXX...X....X..X.X....XXX.....
..XX.X...X..X........X...XXX..X......X...XX....X.X...X......
X......X...X...X...X...X...X....XXXXX.......X......X.X......
..X...X...XX.X.X.X..XXXXXX...X...X....X...XXX.X...XX.XXXXXX.
.X......X..X.X...XX..XX...X....X.X.X..X.......X...X..X...XX.
.X...X.....X....XXXX....X.X.X..X...XXXX....XXXXXX...XX.X....
....XX.X......X........XX.X.XXXXX........X.......X.....X..XX
X......X......X..X........X....X..XX...XXXX.................
.....XXXX...XXX..X...XX.X..X...X.X...XX.......X.......XXXXX.
.X........X...XX........X..X..X..X..X...XXXX....X..X....XX..
..XXXX...X....X.....XXX....XX.X.XXX.X.XXXX...X..X....XX.XX.X
X..XX..X.X.X....X...XX..XX.XX.X.XX..X....X.XXX.XX........X..
XX....X..X...X..XXX....XXX....X....XX..X...XXX.........X....
60x40 - 2lim5 s-Longest o-lim3
....X....X.......X....XXXXX....X....X..X...........X.....XXX
.XX....X.........X.XX..X....XX...XX....X........XX...XXX...X
.X...X......X....X.....X.X..X....X.....XXXX.....XXX......X.X
.X......XXX....X.XX....X.X..X....X.....X........X...X......X
......X......X.X.XX.XX..........X....X...X.XX...X.....XXX...
..XXX........X.X....X...X....X..X........X............XX..X.
XX.....XXX..........X.X.X..X.X.XX...X.X..XX..X...XXXX.....X.
XX...X...X.XX...X.....X.X..X.X....X.X.X.XXX....X.....XX.....
XX...XXX...X....X.XX.X..X..X....X.....X...X.XX.X..XX.X.....X
.....XXXXXXX.XXXX.XX...XX.....X....X...XX...X..X..XX...X....
.XX........X....X...X.....X........X...X...X..XX......X..XX.
.XX.XX..........XXX.X.XX..X..X.....XX..X.X...XX..XXXX.X..X..
.XX.X..XX.......X...X.XX..XX.......XX..X.XX.....X..X..X....X
....X.XXXXX...X.......X...X...XXXXXX...X....X..XX..X.XX.X...
..X.....X...X.XX...X....X.X.X.XX...X.X..XXXX...X...X....X.X.
XX......X.X...X....X.X..X.X...XX.X...XX.X....X.X.X.X..XXX.X.
XX.X......X.XXX.XXX..XXXX........XX..X..X.X..X.X.X.X..XXX...
...X.....XX.....X...XXX....XXXXXXXX....X..XXXX...X....XXXX..
.XXXXX....XXX...X.......XX..X..X....X..X.XXX....XXXXX.......
.X....XXX.....X....XXX...XX.X....XXXX..X.....XX.XXXX....XXX.
...XX.XXX....X.........X.XX...XXXXXX...XXXXXXXX......XX.....
X...X.....XX.X.XX...X..X.....XX..XXX.X...XXX...XXX.....X....
X.X.XXXXXX...X......XXX....X.....XXX.....XXX.X.....XXX......
X.X.X..X...XX....X......XX....XX..XXXXX..X...XXXXXXXX.......
X.X....X..X...XX...XX....X..X.....X......X.XXX..X...X.XXXX..
.......XX.X....X..XXX.XX....X..X.......X.....X..X.X...XX....
.X.....XX.X..X....X...XXX...X....X...X....X..X....X.........
.....X....X.....X...XXXXX.....XXXX...X....X..X.X....XXX.....
..XX.X...X..X........X...XXX..X......X...XX....X.X...X......
X......X...X...X...X...X...X....XXXXX.......X......X.X......
..X...X...XX.X.X.X..XXXXXX...X...X....X...XXX.X...XX.XXXXXX.
.X......X..X.X...XX..XX...X....X.X.X..X.......X...X..X...XX.
.X...X.....X....XXXX....X.X.X..X...XXXX....XXXXXX...XX.X....
....XX.X......X........XX.X.XXXXX........X.......X.....X..XX
X......X......X..X........X....X..XX...XXXX.................
.....XXXX...XXX..X...XX.X..X...X.X...XX.......X.......XXXXX.
.X........X...XX........X..X..X..X..X...XXXX....X..X....XX..
..XXXX...X....X.....XXX....XX.X.XXX.X.XXXX...X..X....XX.XX.X
X..XX..X.X.X....X...XX..XX.XX.X.XX..X....X.XXX.XX........X..
XX....X..X...X..XXX....XXX....X....XX..X...XXX.........X....
60x40 - 2lim5 s-Longest o-lim3
....X....X.......X....XXXXX....X....X..X...........X.....XXX
.XX....X.........X.XX..X....XX...XX....X........XX...XXX...X
.X...X......X....X.....X.X..X....X.....XXXX.....XXX......X.X
.X......XXX....X.XX....X.X..X....X.....X........X...X......X
......X......X.X.XX.XX..........X....X...X.XX...X.....XXX...
..XXX........X.X....X...X....X..X........X............XX..X.
XX.....XXX..........X.X.X..X.X.XX...X.X..XX..X...XXXX.....X.
XX...X...X.XX...X.....X.X..X.X....X.X.X.XXX....X.....XX.....
XX...XXX...X....X.XX.X..X..X....X.....X...X.XX.X..XX.X.....X
.....XXXXXXX.XXXX.XX...XX.....X....X...XX...X..X..XX...X....
.XX........X....X...X.....X........X...X...X..XX......X..XX.
.XX.XX..........XXX.X.XX..X..X.....XX..X.X...XX..XXXX.X..X..
.XX.X..XX.......X...X.XX..XX.......XX..X.XX.....X..X..X....X
....X.XXXXX...X.......X...X...XXXXXX...X....X..XX..X.XX.X...
..X.....X...X.XX...X....X.X.X.XX...X.X..XXXX...X...X....X.X.
XX......X.X...X....X.X..X.X...XX.X...XX.X....X.X.X.X..XXX.X.
XX.X......X.XXX.XXX..XXXX........XX..X..X.X..X.X.X.X..XXX...
...X.....XX.....X...XXX....XXXXXXXX....X..XXXX...X....XXXX..
.XXXXX....XXX...X.......XX..X..X....X..X.XXX....XXXXX.......
.X....XXX.....X....XXX...XX.X....XXXX..X.....XX.XXXX....XXX.
...XX.XXX....X.........X.XX...XXXXXX...XXXXXXXX......XX.....
X...X.....XX.X.XX...X..X.....XX..XXX.X...XXX...XXX.....X....
X.X.XXXXXX...X......XXX....X.....XXX.....XXX.X.....XXX......
X.X.X..X...XX....X......XX....XX..XXXXX..X...XXXXXXXX.......
X.X....X..X...XX...XX....X..X.....X......X.XXX..X...X.XXXX..
.......XX.X....X..XXX.XX....X..X.......X.....X..X.X...XX....
.X.....XX.X..X....X...XXX...X....X...X....X..X....X.........
.....X....X.....X...XXXXX.....XXXX...X....X..X.X....XXX.....
..XX.X...X..X........X...XXX..X......X...XX....X.X...X......
X......X...X...X...X...X...X....XXXXX.......X......X.X......
..X...X...XX.X.X.X..XXXXXX...X...X....X...XXX.X...XX.XXXXXX.
.X......X..X.X...XX..XX...X....X.X.X..X.......X...X..X...XX.
.X...X.....X....XXXX....X.X.X..X...XXXX....XXXXXX...XX.X....
....XX.X......X........XX.X.XXXXX........X.......X.....X..XX
X......X......X..X........X....X..XX...XXXX.................
.....XXXX...XXX..X...XX.X..X...X.X...XX.......X.......XXXXX.
.X........X...XX........X..X..X..X..X...XXXX....X..X....XX..
..XXXX...X....X.....XXX....XX.X.XXX.X.XXXX...X..X....XX.XX.X
X..XX..X.X.X....X...XX..XX.XX.X.XX..X....X.XXX.XX........X..
XX....X..X...X..XXX....XXX....X....XX..X...XXX.........X....
60x40 - 2lim5 s-Longest o-lim3
....X....X.......X....XXXXX....X....X..X...........X.....XXX
.XX....X.........X.XX..X....XX...XX....X........XX...XXX...X
.X...X......X....X.....X.X..X....X.....XXXX.....XXX......X.X
.X......XXX....X.XX....X.X..X....X.....X........X...X......X
......X......X.X.XX.XX..........X....X...X.XX...X.....XXX...
..XXX........X.X....X...X....X..X........X............XX..X.
XX.....XXX..........X.X.X..X.X.XX...X.X..XX..X...XXXX.....X.
XX...X...X.XX...X.....X.X..X.X....X.X.X.XXX....X.....XX.....
XX...XXX...X....X.XX.X..X..X....X.....X...X.XX.X..XX.X.....X
.....XXXXXXX.XXXX.XX...XX.....X....X...XX...X..X..XX...X....
.XX........X....X...X.....X........X...X...X..XX......X..XX.
.XX.XX..........XXX.X.XX..X..X.....XX..X.X...XX..XXXX.X..X..
.XX.X..XX.......X...X.XX..XX.......XX..X.XX.....X..X..X....X
....X.XXXXX...X.......X...X...XXXXXX...X....X..XX..X.XX.X...
..X.....X...X.XX...X....X.X.X.XX...X.X..XXXX...X...X....X.X.
XX......X.X...X....X.X..X.X...XX.X...XX.X....X.X.X.X..XXX.X.
XX.X......X.XXX.XXX..XXXX........XX..X..X.X..X.X.X.X..XXX...
...X.....XX.....X...XXX....XXXXXXXX....X..XXXX...X....XXXX..
.XXXXX....XXX...X.......XX..X..X....X..X.XXX....XXXXX.......
.X....XXX.....X....XXX...XX.X....XXXX..X.....XX.XXXX....XXX.
...XX.XXX....X.........X.XX...XXXXXX...XXXXXXXX......XX.....
X...X.....XX.X.XX...X..X.....XX..XXX.X...XXX...XXX.....X....
X.X.XXXXXX...X......XXX....X.....XXX.....XXX.X.....XXX......
X.X.X..X...XX....X......XX....XX..XXXXX..X...XXXXXXXX.......
X.X....X..X...XX...XX....X..X.....X......X.XXX..X...X.XXXX..
.......XX.X....X..XXX.XX....X..X.......X.....X..X.X...XX....
.X.....XX.X..X....X...XXX...X....X...X....X..X....X.........
.....X....X.....X...XXXXX.....XXXX...X....X..X.X....XXX.....
..XX.X...X..X........X...XXX..X......X...XX....X.X...X......
X......X...X...X...X...X...X....XXXXX.......X......X.X......
..X...X...XX.X.X.X..XXXXXX...X...X....X...XXX.X...XX.XXXXXX.
.X......X..X.X...XX..XX...X....X.X.X..X.......X...X..X...XX.
.X...X.....X....XXXX....X.X.X..X...XXXX....XXXXXX...XX.X....
....XX.X......X........XX.X.XXXXX........X.......X.....X..XX
X......X......X..X........X....X..XX...XXXX.................
.....XXXX...XXX..X...XX.X..X...X.X...XX.......X.......XXXXX.
.X........X...XX........X..X..X..X..X...XXXX....X..X....XX..
..XXXX...X....X.....XXX....XX.X.XXX.X.XXXX...X..X....XX.XX.X
X..XX..X.X.X....X...XX..XX.XX.X.XX..X....X.XXX.XX........X..
XX....X..X...X..XXX....XXX....X....XX..X...XXX.........X....
