60x45 - sz23-opt s-Longest o-nolim
....XX.....XX....X...XX....X...X....X..X.....XX....X...X....
.XX....XXX....XX.X.X....XX...X.X.XX....X.XXX.XX.XX...X...XX.
.XXXX......X..XX...X...XX....X...X..XX.....X....XXX..XX.....
....X.X........XX..X.X.XX.X.....XX......X...XX..XXXXXX....XX
XXX.X...XXX.XX.X.....X..X...X.X.XX.X......X.XX.......X.X....
....XX....X.XX...XXXXXX..XXX..X....X...X.XX....X.....X...XX.
..XX...X..X........X...X.....XXXX...XX.X...XXXXX....X...XXX.
X....XXX.XXXX..XXX...X....XXX.....X.X..XXX..X..X..X...X.....
...X...X.XXXX..X........X.......XXX...XXXXX....XX..X.....XXX
.X...X...X..X....XXX..X..XXX.XX............X...X...X...X.X..
....X...XX....XX..XXX..X.....X...XXXX..XXX.X...X.X.XXX.X....
..X...X..X........X....XX..XXX.X.XX....XX......X...X...XXXX.
..X....X......X...X..X.XX..X...X.XX....X..X....XX..X.XXXX...
XXX..X.X..XXX...X.XX.X.....X.XXX.....X...XXXXX.....X....X.XX
...X...X..XX......X......X.X....XXXX.......X.....X....X.X...
...XXXXXXX...X......X.XX...X..X.X...X......X.X......X.X.....
X..X.......XXXXXXX..X..XX.....X.X.X..........X....X...X..XXX
...X...XX............X.XX.X...X...X..XXX..X.....XXX..X.....X
.X.XX.....XX....XXXX.X....XXX.X..XXX..XXXXX.X...XX...X.XXX.X
.X....X......XX.X..X.XXXXXXXX.X..XXX..X.....X...X..X.......X
...X..X...X..XX....X.XXX...XX.X.......X....XX...X.X...X.....
XX...XX.X..XXX...X.....X.X....X.....X....X.X..X.....X...XXX.
.....XX.XX.....X....X..X....XXXXXX.....X...X.....XXXXXX.....
.XX...X.XX..X.....XXX.XXX...X...X..X.XX....X.X.......X...XXX
.XX.X.X.XXXXX..XX...X.XXX...X.X...XX....X..X...X.....X.X....
....X...X...XX......X.....X...X..XX......XXXX....X...X......
XXXXXXXX..X.....XX...X.......XX.....XXXX.X....X....X....XXXX
......X..X....X....X...XXX.X....XXX......X......X..XXXX..X..
...XX.X.X..XX.......X......X..X.........X....XXXXXXXXXXX....
XX.XX...X.X....X........X.......XX.XX...X....X...X..XXX..XX.
...X...XX....X....XX....X....X..XX......X..XXX...X....X...X.
.XXX.X.X...X....X...XXX....X..XXXX...X..X....X..XX.XX.X.X...
.....X...XXXXX..X......X...XX......X..XX..X..X...X......X..X
......X...X.....X..XXX.........XXXXXX....XX.X..X.X...X.XX...
....X...X.X.XXX.X...X.......XX....X.......X...XX...X...X..X.
..X..XXXX...XX..X...X.XXXX.....XX.X......XXXX..XX.....XX.X..
..XX......XXXX.XXXXXX.XXXX.X......X..XXX..XX...XX...X..X...X
XXX..........X...X..X......X..X.........X....X.XX....X..X...
....X....X.X...X....XX...XXX..X.XX......X..XXX.....X....X.X.
.XXXX.XX...X......X....X.X....X.X..XXX.....X...XXX..........
....X.....XX..XXX..XX..X...XX.....X......X...X.........X.X..
XXX.XX..X..X....XX...XXXX......X.XX.........XX..X......X....
....XX.....X....XXXX...X..X....X..XX....XXX.....X...XXXXX...
.XXXX..X....XXXX.........XX.X..XX.X...X...X..XX..XX....XX...
......X..XX......XXXX.......X..XX...X...X........XX..X......
