60x45 - rnd100 s-Longest o-nolim
...X...XXX....XX.......X.....X.....X...X...X...XXXX....XXX..
.X...X...X.XX..X.....X.X..XX...XXX.X.X.X.X.X.X..X...XX...X..
...XXXXX....XX..XX...X..X.XXX..XXX...X...X......X..XXXXX.X..
XX....XXX.X...X......XX.....XXXXXX..XX..X...X....X....XX....
XX..X.XXX.........X..X...XX..X..XX...X....X...XX.XXXX.....X.
XXX...X........XX......XXXXX.X.....X...X......X..X.....XX...
......X........XX..XX...X....X.X...XXXXX.XXX....XX.XXX.....X
...X.......X....X.....X...X....X.X...XXX...X.X...X...XX..X..
XX...XXX...XXXX...XX..XX....XX...XXX.XXXXX.X...X.XXX.XX.....
....X..X...X.........X.....XX....X...XX.....X..X.X...X..XXXX
..X....X...X.XXX.....X.X...XX.X..X....X.X.X.X..X.....X...X..
X....X.....X...X...XXX.X.X....XXX..XX...X...XXXXXXX..XXX....
XX......X..XXX..XX.XXX......XXXXX..XXXXXXX..X..XX...XX......
XX.XX.X.......X.....X.....X.X...X....X.....XX.....X....X....
...XX.X..XXXX.....X...XX..X...X.X.X..X........XX.....XXX.XX.
.XXXX.......X......XX..XXXXX....X.X.XX....X.XX.........X....
.....X....X......X..X..X.....X....X....X..X.....X...XX.XXX..
..XX...X.....XXX..X....X.XXXX..X...XXXXX.XXXXXX......X.X....
..XX..XX.X....XXX...XX...XX...X..X...XXX...........X...X.XX.
XXXXX..X....X.......X.....X.X...XXXX.XXXXX...X......XXXX....
.......XX...XXXX......XX....X.XXXXXX.......X...XXXX..XXXXX..
..XX...XX.XXXX..XX.......X.....XXXX...XXX..XXXX....X.XXXXX..
X....X.XX..XXX....XXXXX....X.X......X.XXX..XXX..XX.X...X....
XXX....XXX.....XX.X.....XX...XX....X..X....XX..XX..XXX.X.XX.
....X...XXX.........XXX..X......XX.X.X..XX....X...XXXX...XX.
...XXXX.X.......XX.X.....X..XX..XX...X...X..XXX.XXXX.....X..
XX...XX............X.X...XX.........XXXX.X....X...XX.X.....X
........XX.......XXX...X.X...XX..X....X..X..X.X......X.XX...
.XX...X..........XXXXX.X...X.XX..X.X....XXX.X.X....XXX.XXXX.
..X.X....XX......XX....XX..X.XX......XXXXXX...X..X..XX...X..
X...X..X....XX..........X..X......X.X..XXX..........XXX....X
X..XXX....XXXX...X.X..X....XXX....X....X...XXXXXXXX.....X...
XXXXXXX........X...X..X..X.XXX....XXXX...XXXXX....XXXX...XX.
...X.....XXX......X...X..X...X....XX.........X.XX.X....X.XX.
.X...XXX.....X..X...X....XXX.X.....X......XX.X......XXXX..X.
....XXXX..XXXX.....X.....XXX...X.X.......XXX...X...XXXXXX.X.
X......X.....X...X...XXXXXXXXX...XXXXX...XXXXX...XX..XX...X.
.....X.X.X...X.X..X......X...X..XX.......X...........X......
.X.....X.X.XX..X..X..XXX...X..........X..X...XXXXXXX...X...X
.X..X....X.XX.....XX.......XX..X..X.X.XXXXXX.XXX......X..X..
.XXXX.XXXX.XXXXXX.X...XXXX...XXX..X.X.XX.........X....X.....
....X..XXX...XX...X.X.X........X....X.XX.XX.XXXX...X......X.
X...XX.XXXXX..X.XXX.X...X...XX...XXXX....XX......XXX........
X..XX..X....X.X.....XX....X...X....XXX....XXX...XXXX.....X.X
XX....X..XX...XXXX..XXXX....X...XX.....XX.....X........X...X
