60x40 - shortrnd s-Longest o-lim3
XX....X...XXXXX........X....X......X.....X...XXX...X.....X..
XX.XX.X.X..X.........X...XX.X.XXXX...XXX.....XXX.X.X.XXX.X..
...XX.X.XX.X...X...X.XX..XX...X...........X..X...X...XX..X..
.XXXX...XX.XX..X.X.X.XXXXXXXXXX.X.....X......X.XXXXXXXX.....
...XXXXXXX.....X.X.X.......X....X.XXX....X...X.........XX...
XX.........X...X.X..X........XXXX.X....X...X....X...........
...............X....X.XX..X...X...X.....XX.XX...X...XXX.....
.XX..XX..XX....XXX..X..X...XX...XXXXXXX.XX.X..XXX.......XXX.
.XX..XX......X.X....XX...X..........X...X..X....X..XX.......
.XX.....XXX....X..X.........XXXXX...X.....X..XX.XX.....XXXXX
..X.X....X..X...X.XXX.....X..X......XXXX..X..XX....XXX...X..
X.X....X...XXXX.X..XX...X.XX.X...X..X..X..X....XX......X.X..
X.XX.X.XXXX...X.XX....X...XX.X...X..X.....X.XX.XX.XX.....X..
X....X.XX...X.X.....X...XX...X......X.XXX.X.......X.........
XX..XX....XXX...X...X...XX......X...X...X...X.X.....X..XX...
....XXX..XXXXXX...X.......XXX.XX....XXX.XX....X.XX.....XX...
..X.X....XX....XX......XX.....X..X..XXX.XX.X....X..X....X...
X.X...XX.X..XX.....XXXXX...XX...XXXX....X..XXX..X.....X.....
..XX..XX...XXXX..X..XX...X........X..X....XXXXXXXXXXX.......
.XXXXXXXXXXXXXX...X.........XX......XX.X.....X..X..X....XXX.
...........X..X.X...XXX...X....X.......X...X.X..X....X..XX..
XX...X.....X....X...X...X.X..X.XXXXXX......X.X....X....X...X
XX.X.X.XX....XXX......X...XXXX.X..XX....XXXX...XXXX.XXXX....
...X.X....X....X.X.....X.....X.X.....XXXXXXXXX...XX.....XXX.
.XXX....XX..XX...XXXXX...XXX.....XXXX...X......X.XXXX.....X.
.X..XXX....XXXXXXX...XX..XXXX.X....XX.X.X..XX..X.X....XX..X.
.X......XXX........X.X.....X..X.XX......XX.XX..X...XXXXX....
...X....X...X...XXXX...XXX.X.........X...X...XXXX.....X..XXX
X....X....XXX.X....XXX...X.XXX.X.....XXX........X.X.....X...
..X....XXXXX..XXXX.....X...X...X..X..XX.....X.....X.XX....X.
.XXXX........XXX...XX..XX..X....X.XXXXX...XXX.XX.XX....X....
.........XXXXXXX.X.X...XXXX...X.........X...X..X..XXX......X
..XXX....XX....X.....X....X.X....X....X...X..X.XX.....X.....
..XXX.X..XX.XX..X.......X.X....XXX.XX.XXXXXX.X.XXXXX.....XX.
X...X.X.....XXX.....X.XXX..X....XX..X....X...X..X....X...XX.
..X.....X...XXX..XX.X..XXX......XXX....X...XXXX...X....XX...
.XXXXX....X...X...X.XX.X....XX..X....X...XXX.....XX.X..XX.XX
....XX...X..X.....X.X..X..XX....X....XXX.....X....X...XX..XX
..X....X.X.....X....X.X...XX.XX....XX...XXX....XX..XX.XX....
..X..XX..X.......X..X...X....XXXXX....X.....XX.....XX.......
60x40 - shortrnd s-Longest o-lim3
XX....X...XXXXX........X....X......X.....X...XXX...X.....X..
XX.XX.X.X..X.........X...XX.X.XXXX...XXX.....XXX.X.X.XXX.X..
...XX.X.XX.X...X...X.XX..XX...X...........X..X...X...XX..X..
.XXXX...XX.XX..X.X.X.XXXXXXXXXX.X.....X......X.XXXXXXXX.....
...XXXXXXX.....X.X.X.......X....X.XXX....X...X.........XX...
XX.........X...X.X..X........XXXX.X....X...X....X...........
...............X....X.XX..X...X...X.....XX.XX...X...XXX.....
.XX..XX..XX....XXX..X..X...XX...XXXXXXX.XX.X..XXX.......XXX.
.XX..XX......X.X....XX...X..........X...X..X....X..XX.......
.XX.....XXX....X..X.........XXXXX...X.....X..XX.XX.....XXXXX
..X.X....X..X...X.XXX.....X..X......XXXX..X..XX....XXX...X..
X.X....X...XXXX.X..XX...X.XX.X...X..X..X..X....XX......X.X..
X.XX.X.XXXX...X.XX....X...XX.X...X..X.....X.XX.XX.XX.....X..
X....X.XX...X.X.....X...XX...X......X.XXX.X.......X.........
XX..XX....XXX...X...X...XX......X...X...X...X.X.....X..XX...
....XXX..XXXXXX...X.......XXX.XX....XXX.XX....X.XX.....XX...
..X.X....XX....XX......XX.....X..X..XXX.XX.X....X..X....X...
X.X...XX.X..XX.....XXXXX...XX...XXXX....X..XXX..X.....X.....
..XX..XX...XXXX..X..XX...X........X..X....XXXXXXXXXXX.......
.XXXXXXXXXXXXXX...X.........XX......XX.X.....X..X..X....XXX.
...........X..X.X...XXX...X....X.......X...X.X..X....X..XX..
XX...X.....X....X...X...X.X..X.XXXXXX......X.X....X....X...X
XX.X.X.XX....XXX......X...XXXX.X..XX....XXXX...XXXX.XXXX....
...X.X....X....X.X.....X.....X.X.....XXXXXXXXX...XX.....XXX.
.XXX....XX..XX...XXXXX...XXX.....XXXX...X......X.XXXX.....X.
.X..XXX....XXXXXXX...XX..XXXX.X....XX.X.X..XX..X.X....XX..X.
.X......XXX........X.X.....X..X.XX......XX.XX..X...XXXXX....
...X....X...X...XXXX...XXX.X.........X...X...XXXX.....X..XXX
X....X....XXX.X....XXX...X.XXX.X.....XXX........X.X.....X...
..X....XXXXX..XXXX.....X...X...X..X..XX.....X.....X.XX....X.
.XXXX........XXX...XX..XX..X....X.XXXXX...XXX.XX.XX....X....
.........XXXXXXX.X.X...XXXX...X.........X...X..X..XXX......X
..XXX....XX....X.....X....X.X....X....X...X..X.XX.....X.....
..XXX.X..XX.XX..X.......X.X....XXX.XX.XXXXXX.X.XXXXX.....XX.
X...X.X.....XXX.....X.XXX..X....XX..X....X...X..X....X...XX.
..X.....X...XXX..XX.X..XXX......XXX....X...XXXX...X....XX...
.XXXXX....X...X...X.XX.X....XX..X....X...XXX.....XX.X..XX.XX
....XX...X..X.....X.X..X..XX....X....XXX.....X....X...XX..XX
..X....X.X.....X....X.X...XX.XX....XX...XXX....XX..XX.XX....
..X..XX..X.......X..X...X....XXXXX....X.....XX.....XX.......
60x40 - shortrnd s-Longest o-lim3
......XX..X...X..XXXX...XX....XXXX...XX....XX.......X.....XX
....X.....X.X....X......X..XX.XXX..X..X.XX.XX.....X...XXX..X
..X.....X....X...X.X.X..X.XXX.....XXX...XX.....XX.XX...XXX..
..XX....XX.X.X...X.X....X...XXXX.......X..XX...X.....X....X.
X....X.....X.XXX.X....X..XX.XX...X...X.X.....XXX.X....X.....
..X....X.....XX..X..X.XX....X..XXX.X.X.X...X.......XX......X
.XX....XX..XXXX.....X.X.....X...XX.X.X.X...........XXXXX....
....X...X....XXXX.XX....XX..XXX.X..X......X.XX......X.......
......X...X....X..XX.X.....XXXX...XXX...X...X.....X...XXXXXX
...X...X....X....X...XXXX..X...X..XXX.XX...X..X...XX...XX...
....XX.X.X..X......XXX.....X.X.X....X....X.X.XX...XX.X....X.
..X.XX.X.XXXXXXXX....X.....X.....XX.XXX..X.X...XX....XXX....
..X....X....X.....XX......XXX.X..........X.....X...XXXX..X.X
XXXX..XXXX..X......XX.....XXX.X.XX...X......X....X.X..X..X..
......X....X.......X..XX..XX..X.XXXX...XX.X...X....X..X.....
....X.X.X..X.XXXXXXX.XXX...X......XXXXXX..X..XX.X..X....XXXX
X...X.X.X..X...XX..X.XX..X.XXX.XX......X......X...X..XXX...X
....X...XXXXXX.....X.X..XX.XXX...X.....XXX....XX....X..X.X.X
.X..XX..X........X...X.......XXX.X..XXXX...X...X.X.....X.X..
..XXXXXXX........XX..XXXX........XX....X.....X....XXXX....X.
X....X..X.......XX...XXX....XXX...X..X...XX.....X.......X...
...X.X....XX..X....X.....XXXXXX.X.X..XXX....X.X....XXXXX...X
.X.X...XX.....XX...X..X...XXX...X..X......X.X...XX...XX..X..
...XXXX.....X.XX.X..X...X.XXX.XXXX.X..XXX...XX.....X....XXX.
X....XX..XX.X....XX...XXX.X......X..X....X.....X......XXXX..
X.XX.....X..XXXXXX...X..X....X.X..X.XX.....XX....XX.X.X..X.X
..X....X...XXXX....X.X.....X...XX...X..XX.....X...X.X.X....X
.XX.XX..XXX...X.XXXX...XXXX...X..X....X..XX..XX.X...X...XXXX
....XXX..X..X.X....XX.......X....X.X..X..XX...X....XX..X....
.....XXX...X....XX.........X.....X.X..X.....X....X.......XX.
...X......XX.X.....X.X.....X.X...X.X..X...............X..XX.
X..X..X...X....X...X...XX..X.X.X.X...X.....X....X.XXX.XXX...
X.XX....X...X.XX...........X.X.X.X.....XXX........X...X...XX
X....XX..X....XX....X...XX.X...X....XX.....XX..X.....X..X...
XXX...XX.X...X....X...X.......XXXXX..X....XXXXX..X.X.X.X..X.
....X....X......X.....X...X.X....X...X..X.X..XX.XX.X.X...XX.
.XXXXX..X.....X.XXXX....X...X..X.X.XXXXXX.X...X..X.X...XXX..
..X..X....XX....XXX..X..XX.....X...XX...X...X....X......X..X
X.X....X...X.X..X...X...XX.X.XXXX.....X.XX...X....X...X.X...
X...XXX..X...X..X.....X....X......XX..X....X...XX.....X.....
60x40 - shortrnd s-Longest o-lim3
......XX..X...X..XXXX...XX....XXXX...XX....XX.......X.....XX
....X.....X.X....X......X..XX.XXX..X..X.XX.XX.....X...XXX..X
..X.....X....X...X.X.X..X.XXX.....XXX...XX.....XX.XX...XXX..
..XX....XX.X.X...X.X....X...XXXX.......X..XX...X.....X....X.
X....X.....X.XXX.X....X..XX.XX...X...X.X.....XXX.X....X.....
..X....X.....XX..X..X.XX....X..XXX.X.X.X...X.......XX......X
.XX....XX..XXXX.....X.X.....X...XX.X.X.X...........XXXXX....
....X...X....XXXX.XX....XX..XXX.X..X......X.XX......X.......
......X...X....X..XX.X.....XXXX...XXX...X...X.....X...XXXXXX
...X...X....X....X...XXXX..X...X..XXX.XX...X..X...XX...XX...
....XX.X.X..X......XXX.....X.X.X....X....X.X.XX...XX.X....X.
..X.XX.X.XXXXXXXX....X.....X.....XX.XXX..X.X...XX....XXX....
..X....X....X.....XX......XXX.X..........X.....X...XXXX..X.X
XXXX..XXXX..X......XX.....XXX.X.XX...X......X....X.X..X..X..
......X....X.......X..XX..XX..X.XXXX...XX.X...X....X..X.....
....X.X.X..X.XXXXXXX.XXX...X......XXXXXX..X..XX.X..X....XXXX
X...X.X.X..X...XX..X.XX..X.XXX.XX......X......X...X..XXX...X
....X...XXXXXX.....X.X..XX.XXX...X.....XXX....XX....X..X.X.X
.X..XX..X........X...X.......XXX.X..XXXX...X...X.X.....X.X..
..XXXXXXX........XX..XXXX........XX....X.....X....XXXX....X.
X....X..X.......XX...XXX....XXX...X..X...XX.....X.......X...
...X.X....XX..X....X.....XXXXXX.X.X..XXX....X.X....XXXXX...X
.X.X...XX.....XX...X..X...XXX...X..X......X.X...XX...XX..X..
...XXXX.....X.XX.X..X...X.XXX.XXXX.X..XXX...XX.....X....XXX.
X....XX..XX.X....XX...XXX.X......X..X....X.....X......XXXX..
X.XX.....X..XXXXXX...X..X....X.X..X.XX.....XX....XX.X.X..X.X
..X....X...XXXX....X.X.....X...XX...X..XX.....X...X.X.X....X
.XX.XX..XXX...X.XXXX...XXXX...X..X....X..XX..XX.X...X...XXXX
....XXX..X..X.X....XX.......X....X.X..X..XX...X....XX..X....
.....XXX...X....XX.........X.....X.X..X.....X....X.......XX.
...X......XX.X.....X.X.....X.X...X.X..X...............X..XX.
X..X..X...X....X...X...XX..X.X.X.X...X.....X....X.XXX.XXX...
X.XX....X...X.XX...........X.X.X.X.....XXX........X...X...XX
X....XX..X....XX....X...XX.X...X....XX.....XX..X.....X..X...
XXX...XX.X...X....X...X.......XXXXX..X....XXXXX..X.X.X.X..X.
....X....X......X.....X...X.X....X...X..X.X..XX.XX.X.X...XX.
.XXXXX..X.....X.XXXX....X...X..X.X.XXXXXX.X...X..X.X...XXX..
..X..X....XX....XXX..X..XX.....X...XX...X...X....X......X..X
X.X....X...X.X..X...X...XX.X.XXXX.....X.XX...X....X...X.X...
X...XXX..X...X..X.....X....X......XX..X....X...XX.....X.....
60x40 - shortrnd s-Longest o-lim3
......XX..X...X..XXXX...XX....XXXX...XX....XX.......X.....XX
....X.....X.X....X......X..XX.XXX..X..X.XX.XX.....X...XXX..X
..X.....X....X...X.X.X..X.XXX.....XXX...XX.....XX.XX...XXX..
..XX....XX.X.X...X.X....X...XXXX.......X..XX...X.....X....X.
X....X.....X.XXX.X....X..XX.XX...X...X.X.....XXX.X....X.....
..X....X.....XX..X..X.XX....X..XXX.X.X.X...X.......XX......X
.XX....XX..XXXX.....X.X.....X...XX.X.X.X...........XXXXX....
....X...X....XXXX.XX....XX..XXX.X..X......X.XX......X.......
......X...X....X..XX.X.....XXXX...XXX...X...X.....X...XXXXXX
...X...X....X....X...XXXX..X...X..XXX.XX...X..X...XX...XX...
....XX.X.X..X......XXX.....X.X.X....X....X.X.XX...XX.X....X.
..X.XX.X.XXXXXXXX....X.....X.....XX.XXX..X.X...XX....XXX....
..X....X....X.....XX......XXX.X..........X.....X...XXXX..X.X
XXXX..XXXX..X......XX.....XXX.X.XX...X......X....X.X..X..X..
......X....X.......X..XX..XX..X.XXXX...XX.X...X....X..X.....
....X.X.X..X.XXXXXXX.XXX...X......XXXXXX..X..XX.X..X....XXXX
X...X.X.X..X...XX..X.XX..X.XXX.XX......X......X...X..XXX...X
....X...XXXXXX.....X.X..XX.XXX...X.....XXX....XX....X..X.X.X
.X..XX..X........X...X.......XXX.X..XXXX...X...X.X.....X.X..
..XXXXXXX........XX..XXXX........XX....X.....X....XXXX....X.
X....X..X.......XX...XXX....XXX...X..X...XX.....X.......X...
...X.X....XX..X....X.....XXXXXX.X.X..XXX....X.X....XXXXX...X
.X.X...XX.....XX...X..X...XXX...X..X......X.X...XX...XX..X..
...XXXX.....X.XX.X..X...X.XXX.XXXX.X..XXX...XX.....X....XXX.
X....XX..XX.X....XX...XXX.X......X..X....X.....X......XXXX..
X.XX.....X..XXXXXX...X..X....X.X..X.XX.....XX....XX.X.X..X.X
..X....X...XXXX....X.X.....X...XX...X..XX.....X...X.X.X....X
.XX.XX..XXX...X.XXXX...XXXX...X..X....X..XX..XX.X...X...XXXX
....XXX..X..X.X....XX.......X....X.X..X..XX...X....XX..X....
.....XXX...X....XX.........X.....X.X..X.....X....X.......XX.
...X......XX.X.....X.X.....X.X...X.X..X...............X..XX.
X..X..X...X....X...X...XX..X.X.X.X...X.....X....X.XXX.XXX...
X.XX....X...X.XX...........X.X.X.X.....XXX........X...X...XX
X....XX..X....XX....X...XX.X...X....XX.....XX..X.....X..X...
XXX...XX.X...X....X...X.......XXXXX..X....XXXXX..X.X.X.X..X.
....X....X......X.....X...X.X....X...X..X.X..XX.XX.X.X...XX.
.XXXXX..X.....X.XXXX....X...X..X.X.XXXXXX.X...X..X.X...XXX..
..X..X....XX....XXX..X..XX.....X...XX...X...X....X......X..X
X.X....X...X.X..X...X...XX.X.XXXX.....X.XX...X....X...X.X...
X...XXX..X...X..X.....X....X......XX..X....X...XX.....X.....
60x40 - shortrnd s-Longest o-lim3
......XX..X...X..XXXX...XX....XXXX...XX....XX.......X.....XX
....X.....X.X....X......X..XX.XXX..X..X.XX.XX.....X...XXX..X
..X.....X....X...X.X.X..X.XXX.....XXX...XX.....XX.XX...XXX..
..XX....XX.X.X...X.X....X...XXXX.......X..XX...X.....X....X.
X....X.....X.XXX.X....X..XX.XX...X...X.X.....XXX.X....X.....
..X....X.....XX..X..X.XX....X..XXX.X.X.X...X.......XX......X
.XX....XX..XXXX.....X.X.....X...XX.X.X.X...........XXXXX....
....X...X....XXXX.XX....XX..XXX.X..X......X.XX......X.......
......X...X....X..XX.X.....XXXX...XXX...X...X.....X...XXXXXX
...X...X....X....X...XXXX..X...X..XXX.XX...X..X...XX...XX...
....XX.X.X..X......XXX.....X.X.X....X....X.X.XX...XX.X....X.
..X.XX.X.XXXXXXXX....X.....X.....XX.XXX..X.X...XX....XXX....
..X....X....X.....XX......XXX.X..........X.....X...XXXX..X.X
XXXX..XXXX..X......XX.....XXX.X.XX...X......X....X.X..X..X..
......X....X.......X..XX..XX..X.XXXX...XX.X...X....X..X.....
....X.X.X..X.XXXXXXX.XXX...X......XXXXXX..X..XX.X..X....XXXX
X...X.X.X..X...XX..X.XX..X.XXX.XX......X......X...X..XXX...X
....X...XXXXXX.....X.X..XX.XXX...X.....XXX....XX....X..X.X.X
.X..XX..X........X...X.......XXX.X..XXXX...X...X.X.....X.X..
..XXXXXXX........XX..XXXX........XX....X.....X....XXXX....X.
X....X..X.......XX...XXX....XXX...X..X...XX.....X.......X...
...X.X....XX..X....X.....XXXXXX.X.X..XXX....X.X....XXXXX...X
.X.X...XX.....XX...X..X...XXX...X..X......X.X...XX...XX..X..
...XXXX.....X.XX.X..X...X.XXX.XXXX.X..XXX...XX.....X....XXX.
X....XX..XX.X....XX...XXX.X......X..X....X.....X......XXXX..
X.XX.....X..XXXXXX...X..X....X.X..X.XX.....XX....XX.X.X..X.X
..X....X...XXXX....X.X.....X...XX...X..XX.....X...X.X.X....X
.XX.XX..XXX...X.XXXX...XXXX...X..X....X..XX..XX.X...X...XXXX
....XXX..X..X.X....XX.......X....X.X..X..XX...X....XX..X....
.....XXX...X....XX.........X.....X.X..X.....X....X.......XX.
...X......XX.X.....X.X.....X.X...X.X..X...............X..XX.
X..X..X...X....X...X...XX..X.X.X.X...X.....X....X.XXX.XXX...
X.XX....X...X.XX...........X.X.X.X.....XXX........X...X...XX
X....XX..X....XX....X...XX.X...X....XX.....XX..X.....X..X...
XXX...XX.X...X....X...X.......XXXXX..X....XXXXX..X.X.X.X..X.
....X....X......X.....X...X.X....X...X..X.X..XX.XX.X.X...XX.
.XXXXX..X.....X.XXXX....X...X..X.X.XXXXXX.X...X..X.X...XXX..
..X..X....XX....XXX..X..XX.....X...XX...X...X....X......X..X
X.X....X...X.X..X...X...XX.X.XXXX.....X.XX...X....X...X.X...
X...XXX..X...X..X.....X....X......XX..X....X...XX.....X.....
60x40 - shortrnd s-Longest o-lim3
XXXX...X...X...X....XX.....X...X...XX..X....X...........X...
XX...X...X...X...XX.XX...X...X.X.X.X...X.XX.X.XX......X...X.
...XXX..X...XXX..XX...X..X..XX...X...X.X.XX.X....XX......X..
.XXXXX....X.....XXXXX.X.XX.....XXXXXXX...XX.XXXX....XX.X.X.X
.....X...XX..XX..XXX..X..X.XXX............X..X...X..XX.....X
X....X....XXX..X...X...X.X..X...X.......X.XX.X..XXXXXXX.X...
X.XXXX....X....XXX.XXX......X.X...XX..X...XX.XX.........X.X.
X...X..X.....X.XXX......X.....XX..XX..XXXXXX..X..XX....XX...
XXX.X.X..X.X...X....X.....XX...X...X........X..X....XX.....X
XXX...X.XX....XX..X......XXX.X...X...X...XX.XX....XXX....X..
XXXX....X...X...X..X...X.X...XXX....XX.X....X...X...X.X.....
X....X..X.X...X.XX...X...X....XX.....X....XXX.X..XX.X...X.XX
..XXXX....X.....X...XX.XXXXXX.X......XXXX...X....XX.......XX
.XX...XX.X...X....X....XXX....X.X.X.....XXX......XXX...X...X
..X.X.X..X.X...XXX..X..XXX.XXXX.X...XXX.X....XXX.....X...X..
X.X.X...XX.XX....X..X....X...XX.XX....X.X..X.....XX..XX..XX.
X...XXX....X..X..X....XX.XXX.X.....XX.X..X.XXXX..X..XX...XX.
XXX.....XXXX....X..XXXXX.XXX...X.X....XX...XXX...X...X...X..
....XX..X.......X.XXX....XXXX..X...X..XXX..X...X...X....XX.X
.XXXXX..X.......X.X...X........XXXXXXXXX...X.X..X..X..X.X..X
..........X...XXX...XXX...X............X...X....X..XX...X...
X.....X...X.X.....XXX.....X.XXX....XXX....XXXXX....X....XXX.
....X.....X.XX..X...X.X.....XXX..X......X.X...XXXX...X..XX..
.X...XXX....X...X...X...XXXXXXX.......X...X.X.X..XX....XX..X
...X.X...X....X.........XX....X...XXX.XX....X.X.....XX..X...
XX...X.XXX.X.......XXXX....XX...X...X....XXXX...X.....X.XXX.
.....X..X..X...XXXX....X...XXXXXX.X....X...XXXX...XXX...XXX.
.XX.....X.XXXX..X...XX...X.X...XX....X...X....X...X.........
....X.XXX.....X.....X......X.X.XX..X.XXXXXXXX.....X.XX...XXX
..X...XXXXXX.....X..X.XXX..X.X.XXX....X......X....X....X....
X..X.........X.X.X..X......X.X..X...X.X........X...XX....XX.
...X....XXXXXX.X...X.......X....X.X.X......XX....X....X..X..
.X.XXXX......X.XXX...X........XXX.X.X..XX..XX...X...X.X....X
.X.X..X......X....X.........X..X..X..X......X.....X.....X...
.X....X...X..XXXX...X..........X.XXX.X...XX.XXXXXXXX......X.
.XXXX.....XXXXXX...X.......XX..X.....XXX.X..X..XX.......XXX.
.XX....X.........X...X..X..X...XXX...X.....XX...X....XX...X.
.XX.XX...XXXX...XXX...XXX..X.X.XXX.X....X...X.X.X..X......X.
..X...XX...XX.X..XX.X..X...X.X..X.......X.X.X.X.X.....XX....
X.....X..X....XX....XX...X...XX...X.......X...X...XXX....XXX
