60x40 - len2lim50rnd s-Longest o-lim3
....X.....X...........XX...X.........X......XXX....XXXXX....
.XX.X.XXX.X.XXX....XX....X.X.XXX...X...XXXX.XXX.XX...XXX.XX.
.XX...XX..X.....XX....X..X.......X.....XX...X...XXXX.XXX.XX.
.XXXXXXX...X....XXXXX.X.....XXXXXXXX....X.....XXXXXX.....XX.
......XXXX.X.XX.X.....XXX.............X.......X...........X.
X........X.X.XX...XXXXXXXX..........X....XXXX...XXX.....X...
X.XX.X.....X.XXX....X......XX....XX...XX..X..X......XXX....X
X....X..X....X...X....X....X..XX...X......X..X......X..X...X
...XXXX.XXX..X.....X.XX..X...XXXXX...X.......X..X...X......X
.X.........XXXXXX..X...X................XXXX..XXX...X.X.....
..............XXX......X..XX..X.......X.....X.......X.X.XXX.
..XXX.....X.X...X.XX......XX.....XX...X..........X..X.X.....
..XXX.......XXX...XX....X......X....X.....XX.XXX....X....XXX
X........X.....X......X.....XXX...XXX.....XX.XXXXXX..XXX....
X...XX...X...X...XX...X..XXX....X..X.........X...XXX........
XXX......XXX.XX..X..X....X...XXXXX.X.X.....X...X......XXXXXX
X....XX......XX..X....XX.........X.......XXX....XXX...X.....
..XX.XX...XXXXX..XXX..X...X.X....XXXX.........X...X...X.XXX.
.XXX..........X..XXX....X...X.X..XXX.....XXXX.........X...X.
....X..X.X....X..XX..X.....XX...X....XXX.XXX.....XXX..XXX.X.
..X.X....X.X.....XX.X..X...XX.....X....X.....X...XX...X.....
XXX.X.X.....XX.X..X...XXXX..........XX..X......X....X....X..
XXX...X.X.X....XX.........XXXX...XXXXXX.X.XXXXX....X.....X..
XXX.....X..XX..XX..XXX....XX...X.X....X.X.XXXX..XX...XXXX...
XXX....XXX.....XX..X...X..XX.......X..X...XXXX.X....XX....X.
X....X.X.......X...X.XXX......X...X..X......X..X.XX....X..X.
X.XX...X.........X...X...XX...XXX...XX.X......XX.......X..X.
..XXX..XXX....X......X.XXXX......X.....X.X.....X..XXXX......
.XXXX....X.XX.....XX...XX....XXX.X.X.......XXX....X..X..X..X
......X..X.....X..XXX.....XX...X.X.X.XX.XX...X..X....X.....X
........XX...X....XX..XXXXXXXX.X...X.XX...XX.X.....X.X.X...X
...XXX...X.X....X....XX....XXX..XX....X......X...X.X....XX.X
XX.....X.X.X..X.XXXXXXX.......X.....X.......XX...X....X....X
....XX.....X..X...X...X..XX.X.....X.X..X.XX.X..X.........X..
.XX.XX..XXXXXXXX....X.X.....X..XX...X..X..X.X....XXXXXXX....
.XX..........X...X......XXXXX..X..........X.....XXX....XXXX.
.....XX....X.........X....XX...X...X...X.....XX...X.XX.XX...
X....X..XX........X....XX.XX.X.XX....X.X.X....X...X..X.XX.XX
X.XXX..XX...X...XXX.X..X..X....XX.X.XX.X..XXX.X....X....X...
X.....X...X...X.....X..X....X.....X....XX.....X..X....X.....
60x40 - len2lim50rnd s-Longest o-lim3
....X.....X...........XX...X.........X......XXX....XXXXX....
.XX.X.XXX.X.XXX....XX....X.X.XXX...X...XXXX.XXX.XX...XXX.XX.
.XX...XX..X.....XX....X..X.......X.....XX...X...XXXX.XXX.XX.
.XXXXXXX...X....XXXXX.X.....XXXXXXXX....X.....XXXXXX.....XX.
......XXXX.X.XX.X.....XXX.............X.......X...........X.
X........X.X.XX...XXXXXXXX..........X....XXXX...XXX.....X...
X.XX.X.....X.XXX....X......XX....XX...XX..X..X......XXX....X
X....X..X....X...X....X....X..XX...X......X..X......X..X...X
...XXXX.XXX..X.....X.XX..X...XXXXX...X.......X..X...X......X
.X.........XXXXXX..X...X................XXXX..XXX...X.X.....
..............XXX......X..XX..X.......X.....X.......X.X.XXX.
..XXX.....X.X...X.XX......XX.....XX...X..........X..X.X.....
..XXX.......XXX...XX....X......X....X.....XX.XXX....X....XXX
X........X.....X......X.....XXX...XXX.....XX.XXXXXX..XXX....
X...XX...X...X...XX...X..XXX....X..X.........X...XXX........
XXX......XXX.XX..X..X....X...XXXXX.X.X.....X...X......XXXXXX
X....XX......XX..X....XX.........X.......XXX....XXX...X.....
..XX.XX...XXXXX..XXX..X...X.X....XXXX.........X...X...X.XXX.
.XXX..........X..XXX....X...X.X..XXX.....XXXX.........X...X.
....X..X.X....X..XX..X.....XX...X....XXX.XXX.....XXX..XXX.X.
..X.X....X.X.....XX.X..X...XX.....X....X.....X...XX...X.....
XXX.X.X.....XX.X..X...XXXX..........XX..X......X....X....X..
XXX...X.X.X....XX.........XXXX...XXXXXX.X.XXXXX....X.....X..
XXX.....X..XX..XX..XXX....XX...X.X....X.X.XXXX..XX...XXXX...
XXX....XXX.....XX..X...X..XX.......X..X...XXXX.X....XX....X.
X....X.X.......X...X.XXX......X...X..X......X..X.XX....X..X.
X.XX...X.........X...X...XX...XXX...XX.X......XX.......X..X.
..XXX..XXX....X......X.XXXX......X.....X.X.....X..XXXX......
.XXXX....X.XX.....XX...XX....XXX.X.X.......XXX....X..X..X..X
......X..X.....X..XXX.....XX...X.X.X.XX.XX...X..X....X.....X
........XX...X....XX..XXXXXXXX.X...X.XX...XX.X.....X.X.X...X
...XXX...X.X....X....XX....XXX..XX....X......X...X.X....XX.X
XX.....X.X.X..X.XXXXXXX.......X.....X.......XX...X....X....X
....XX.....X..X...X...X..XX.X.....X.X..X.XX.X..X.........X..
.XX.XX..XXXXXXXX....X.X.....X..XX...X..X..X.X....XXXXXXX....
.XX..........X...X......XXXXX..X..........X.....XXX....XXXX.
.....XX....X.........X....XX...X...X...X.....XX...X.XX.XX...
X....X..XX........X....XX.XX.X.XX....X.X.X....X...X..X.XX.XX
X.XXX..XX...X...XXX.X..X..X....XX.X.XX.X..XXX.X....X....X...
X.....X...X...X.....X..X....X.....X....XX.....X..X....X.....
60x40 - len2lim50rnd s-Longest o-lim3
....X.....X...........XX...X.........X......XXX....XXXXX....
.XX.X.XXX.X.XXX....XX....X.X.XXX...X...XXXX.XXX.XX...XXX.XX.
.XX...XX..X.....XX....X..X.......X.....XX...X...XXXX.XXX.XX.
.XXXXXXX...X....XXXXX.X.....XXXXXXXX....X.....XXXXXX.....XX.
......XXXX.X.XX.X.....XXX.............X.......X...........X.
X........X.X.XX...XXXXXXXX..........X....XXXX...XXX.....X...
X.XX.X.....X.XXX....X......XX....XX...XX..X..X......XXX....X
X....X..X....X...X....X....X..XX...X......X..X......X..X...X
...XXXX.XXX..X.....X.XX..X...XXXXX...X.......X..X...X......X
.X.........XXXXXX..X...X................XXXX..XXX...X.X.....
..............XXX......X..XX..X.......X.....X.......X.X.XXX.
..XXX.....X.X...X.XX......XX.....XX...X..........X..X.X.....
..XXX.......XXX...XX....X......X....X.....XX.XXX....X....XXX
X........X.....X......X.....XXX...XXX.....XX.XXXXXX..XXX....
X...XX...X...X...XX...X..XXX....X..X.........X...XXX........
XXX......XXX.XX..X..X....X...XXXXX.X.X.....X...X......XXXXXX
X....XX......XX..X....XX.........X.......XXX....XXX...X.....
..XX.XX...XXXXX..XXX..X...X.X....XXXX.........X...X...X.XXX.
.XXX..........X..XXX....X...X.X..XXX.....XXXX.........X...X.
....X..X.X....X..XX..X.....XX...X....XXX.XXX.....XXX..XXX.X.
..X.X....X.X.....XX.X..X...XX.....X....X.....X...XX...X.....
XXX.X.X.....XX.X..X...XXXX..........XX..X......X....X....X..
XXX...X.X.X....XX.........XXXX...XXXXXX.X.XXXXX....X.....X..
XXX.....X..XX..XX..XXX....XX...X.X....X.X.XXXX..XX...XXXX...
XXX....XXX.....XX..X...X..XX.......X..X...XXXX.X....XX....X.
X....X.X.......X...X.XXX......X...X..X......X..X.XX....X..X.
X.XX...X.........X...X...XX...XXX...XX.X......XX.......X..X.
..XXX..XXX....X......X.XXXX......X.....X.X.....X..XXXX......
.XXXX....X.XX.....XX...XX....XXX.X.X.......XXX....X..X..X..X
......X..X.....X..XXX.....XX...X.X.X.XX.XX...X..X....X.....X
........XX...X....XX..XXXXXXXX.X...X.XX...XX.X.....X.X.X...X
...XXX...X.X....X....XX....XXX..XX....X......X...X.X....XX.X
XX.....X.X.X..X.XXXXXXX.......X.....X.......XX...X....X....X
....XX.....X..X...X...X..XX.X.....X.X..X.XX.X..X.........X..
.XX.XX..XXXXXXXX....X.X.....X..XX...X..X..X.X....XXXXXXX....
.XX..........X...X......XXXXX..X..........X.....XXX....XXXX.
.....XX....X.........X....XX...X...X...X.....XX...X.XX.XX...
X....X..XX........X....XX.XX.X.XX....X.X.X....X...X..X.XX.XX
X.XXX..XX...X...XXX.X..X..X....XX.X.XX.X..XXX.X....X....X...
X.....X...X...X.....X..X....X.....X....XX.....X..X....X.....
60x40 - len2lim50rnd s-Longest o-lim3
....X.....X...........XX...X.........X......XXX....XXXXX....
.XX.X.XXX.X.XXX....XX....X.X.XXX...X...XXXX.XXX.XX...XXX.XX.
.XX...XX..X.....XX....X..X.......X.....XX...X...XXXX.XXX.XX.
.XXXXXXX...X....XXXXX.X.....XXXXXXXX....X.....XXXXXX.....XX.
......XXXX.X.XX.X.....XXX.............X.......X...........X.
X........X.X.XX...XXXXXXXX..........X....XXXX...XXX.....X...
X.XX.X.....X.XXX....X......XX....XX...XX..X..X......XXX....X
X....X..X....X...X....X....X..XX...X......X..X......X..X...X
...XXXX.XXX..X.....X.XX..X...XXXXX...X.......X..X...X......X
.X.........XXXXXX..X...X................XXXX..XXX...X.X.....
..............XXX......X..XX..X.......X.....X.......X.X.XXX.
..XXX.....X.X...X.XX......XX.....XX...X..........X..X.X.....
..XXX.......XXX...XX....X......X....X.....XX.XXX....X....XXX
X........X.....X......X.....XXX...XXX.....XX.XXXXXX..XXX....
X...XX...X...X...XX...X..XXX....X..X.........X...XXX........
XXX......XXX.XX..X..X....X...XXXXX.X.X.....X...X......XXXXXX
X....XX......XX..X....XX.........X.......XXX....XXX...X.....
..XX.XX...XXXXX..XXX..X...X.X....XXXX.........X...X...X.XXX.
.XXX..........X..XXX....X...X.X..XXX.....XXXX.........X...X.
....X..X.X....X..XX..X.....XX...X....XXX.XXX.....XXX..XXX.X.
..X.X....X.X.....XX.X..X...XX.....X....X.....X...XX...X.....
XXX.X.X.....XX.X..X...XXXX..........XX..X......X....X....X..
XXX...X.X.X....XX.........XXXX...XXXXXX.X.XXXXX....X.....X..
XXX.....X..XX..XX..XXX....XX...X.X....X.X.XXXX..XX...XXXX...
XXX....XXX.....XX..X...X..XX.......X..X...XXXX.X....XX....X.
X....X.X.......X...X.XXX......X...X..X......X..X.XX....X..X.
X.XX...X.........X...X...XX...XXX...XX.X......XX.......X..X.
..XXX..XXX....X......X.XXXX......X.....X.X.....X..XXXX......
.XXXX....X.XX.....XX...XX....XXX.X.X.......XXX....X..X..X..X
......X..X.....X..XXX.....XX...X.X.X.XX.XX...X..X....X.....X
........XX...X....XX..XXXXXXXX.X...X.XX...XX.X.....X.X.X...X
...XXX...X.X....X....XX....XXX..XX....X......X...X.X....XX.X
XX.....X.X.X..X.XXXXXXX.......X.....X.......XX...X....X....X
....XX.....X..X...X...X..XX.X.....X.X..X.XX.X..X.........X..
.XX.XX..XXXXXXXX....X.X.....X..XX...X..X..X.X....XXXXXXX....
.XX..........X...X......XXXXX..X..........X.....XXX....XXXX.
.....XX....X.........X....XX...X...X...X.....XX...X.XX.XX...
X....X..XX........X....XX.XX.X.XX....X.X.X....X...X..X.XX.XX
X.XXX..XX...X...XXX.X..X..X....XX.X.XX.X..XXX.X....X....X...
X.....X...X...X.....X..X....X.....X....XX.....X..X....X.....
60x40 - len2lim50rnd s-Longest o-lim3
X....XXX....XX........XX.....XXX...X....XXXXX...X........X..
..XX..XX.XX.XX......X..X.XXX.....X.X.XX...X...X.X.....XX....
.XXXX....XX...XXX...XX...X....X..X........X...X....XX....XX.
....XXXXXXXXX.X...XXX...XX.XX.X..X..X..........X...XX..X....
..X.........X.X.....X.X..X..X.XXXX........XX.X...XX....XXXXX
XXXX........X.......X..X....X......X......X..X..X...XX...X..
........XX.............XX..XXX....XX.XXX....X...X......X.X..
.XXXX.X.XX...XXXX..X.......X...XX..X.X...X..X.X....X...X....
.XX...X......X.....X....XX...XXXXX...X.XXX..X....X...XXXXXX.
....XXXX.....X.X.XXXXXX......XXXXXX..X......X...........XX..
X..XXXX..X.....X.........XXX.XXXXXX....XXXX.....X.XXXX.....X
...X..X.XXXXXXX........X......XXX.......X....X....X....X....
.X....X.........X.........X.X.....XX..X...XX.X......XXXXXXX.
....X..........X..XXX...X...XXX...XXXX...XXX.....X.....X....
X...XXXX...XXX.X.X....X....X....X..X...X...XXX...X.X.....XXX
..XXXX...X.XXX...X.XX...XX...XXXXX.....XXX.X....XX.X..X.....
.XXXXX.XXX.......X....XXXXX.........X..X...X..X....X..X.....
....XX...XX......XXX......X.X..........X......X.......X..X..
..X.X....X..X....XXX...XX...X.X....X.X..XXXXX....XX...X..X..
..X...X....XXXX..XX..XXX...XX.X......XX..XXX...X......XXX...
..X.....X........XX.X....X........X....X.....XX...X...X...X.
..X...XXX...X..X..X...XXX...XX......XX..X.......X...X.......
..X.....X.XXX..XX.....X...X.X....XXXXXX...XXXX.....X.....X..
XXX..X..X..XX..XX..XX...X.....XX.X.....X.....X.XXX.X.X......
.....X.XXX.....XX..XXXXXX.XX.XXX...X.......X.X.....X.X..X...
...X...X.......X...X...XX....XXX..XX.XX....X.......X..X...X.
XX.XX..X.........X...X.XXX...XX...XX.X...X.........XX.......
...XX.....X...X......X.XXX.X....X..X...X.XX..............XXX
.XXXX...X...X.....XX...XXX.XXX...X.X.....XX...XX............
......XXX..X...X..XXX...X..XXX.X.X...XX.....X......XXXXXXXX.
...........X.X....XXX.X...XXXX.......XX...XXX...X..X....XXX.
.....X..XX......X...........X...XXXX.X......X....XXX.XX.....
X....X..XXX...X.XX...X........XX...X...XXXX.X..X.....XX..XXX
..X..X..XXX...X..X.X.....X.X...X.X..XXX.....XXXX..X.........
.XXXXX......XXXX...XX....X...X...XX.X......XX..........XXXX.
.XXX...XX..X......X...XXX...XXX..X..X..X......XXXX...X.XXX..
...X.XX....X..............X......X.XX..X..X.XXXXX..X...XXX.X
X..X.....X.XXX.......X...XXXX....X.X...XX.......X.X......X.X
X.X....X.X.X....XXX....X.X....X....X.X.XX..X.XX.X...X.XX.X..
X...XXX..X...XX.....X..X...X..XXX....X.......XX.......XX....
