60x45 - 2lim5 s-Longest o-nolim
.............X...X....X...X..X...X..X..X...X...X......X..X..
...........X...X....X...X....X...X..X..X...X.X........X..X..
X...X....X.XX..XX.X.XX.....X.XX..X..X..XX..X.XX...X...X..X..
..X...XX...XX..X..X.XX.....X.X...X..X..XX..X.X......X....X..
.XXXXXX....X...X....X.....XX.X.X....X..XX..X.X...X..XXXX....
......X.XX.X...XXX..X.....XX.X.XXXX....XX..X...XXX...X......
XX....X..X......X...XXXX...X...X...XXX.....X.......X...X....
...X..XX.XX.......X.XX...X.....X.X.X.......X..XXXXXXX.......
..XX..XX.X..XX...X..XX.XXXXXXX.X.....XXX...X...XX.....X.....
X....X...X.XXXXX...XXX......XX.X..X.XX...X...X.XX...XXXXX...
X..X...XXX......X..XX.....X....X..X....XX...XX..........XXX.
X.....XXXX..XXX.X.....XXX.X..XXX...XX..XX.X.X......X..X.XX..
X...X..XXXX.......X.......X......X........X...X.......X....X
.......X....XX...XX.....XX..XXXXX...XXXX.....XX.XX..X.......
.X.......X..XX....X..XX..X.XXXX...X......X...XX.XX....XXXXX.
.........X..XX..X.XXXXXX...X............XX....X....XX...XX..
XXXXX....X......X.X.......XX.X.....XXXX.XX....XXXXXXX......X
......X....XX.....X..XXXX....X.....X..X....XXXX........X....
.....XXXX......XXXXX......XXXXXX.XX......X..........XX.X....
..XX.......XXX..X.....XXX.X...X..X..X..X.X.XXX...XX..X.XXX..
XXXXX.........X...X...XXX...X...X..XX....X..X..XXXXX.X..XX..
........X...X.....X...............XXX.X...X.X...X....XX.....
........XXX.XXX...X.................X...X...XXX......X......
X...........X.....X.XXXXXXXXXXXXXXX.XX..XX..X....X...X.XXXXX
X.XX...X......XX..X..X...X......X...XX...X..X.XXXX...X...X..
.............XX...XX.X...X...XX...XX...X....X.XXX....XXX.X..
.X....X...XX..X...XX.XX..X...XXX..XX......X.X.....X..XXX.X..
.XXXXX..X...X..XXXXX.XX..X.....X....XXXXX...XXXXXX.....X....
.......X..X.XX.......X...X..X.......X......X..XX...X......X.
XX.......X..X...XX.....X..XXX.X.X.....X....X.....X...XX.X...
.........X....X....XX..XX.....X......XX.X..X.........XX.X..X
..X.XX......XXXXX..X..XX.....X...X...XX.X..XXXXXX....XX.X..X
X...XX....X....XX..X.....XX..X.X.X....X.XXXX......X...X.X...
XXXXX...X..X.......X...X....X..X.X....X....X.XX.....X...X...
......X....X.XX......X...X....XX...XXXX....X....XX.XX..XXXXX
.XXX..XXXX...X......X....X.X...X..X...X....XXX...X..X...XX..
...XXXXXX......XX.....X..X.X.X.X....X.X..XXX...X....X.X.XX..
XX......X.XXX.....XXXXX..X...X...X..X....XXX..........X.....
XX..XX..X.....XX....XX..........X...............XXXX.....XX.
XX.....XXXXX...........XXXXXXXX...XXXXX.......X....X...X....
...XX..XX......XX..X....X...XXXX...X...X...........X...X..XX
.XXXX...X......XX..X..X...X.X....X.X...X.......X..X..XX...XX
....X.X......X.XX..XX.XX..X.X.X..X.XX..X..X....X..X...X.X...
..X.X.XX...X.X.X...XX.X...X.X.X..X.X...XX......X...XX...XXX.
..X...X..X...X...X....X...X...X..X...X....XX.....X..........
