60x40 - 3lim10 s-Longest o-nolim
......X...XX...XXXXX...........X....XXX..X...X.....X.....X..
.X....X.X.XX.X.........X....XX...XX.X....X...X.XXX.X.XXX....
.X.X..X.X....XXX.........X....X..XX......XX..X.XXX.X.X......
...X..X.....XXXX.X.........X....XX...X...XX..X...X...X......
X.....X..XX......X...XXXX..X.XX.XX.X.X...X...XXX...XX.......
..X...XX...XXXX.........X..X.......X.....X.X..........XXXXXX
.XXXX.X..X......X.....X.X...XX...........X......X...........
......X.X.....XXX.....X...X............X.XX.................
X.....X...XX........XXXXXXXX....XXXX...X.XX.XX.......XX.....
..X...XX.....X.......XX......XX........X.XX.X.....XX....X...
.XXXX....XX..XXX..XX.........X.........X....X.....X.....X...
.XXX....XXXXXXXX.....XXX.X...X.XXXXXXX.XXXXXX..X........X...
.....XX..........XXX.....X...X.X..X.........X....X.....XX...
.........X...X.....XXX.......X.X..X.X.X.......X.............
...XX..X...X.X.XXX.X...XX....X....X...X.XX.X....X...........
...XX...X..X.X.....X...X..X...X...XX..X..X...X..X......XXXX.
......X.X..X....X......X....X...X.....XX............XX...XX.
..X.....X.....X........X..............X..................X..
....XX..X...X....X.....XXXXX.....X......X..XX...XXX........X
...XX..XX...X..XXX.....X..X.........XX..X...X.X.............
...XX...X...X..XX......X....X...X.X.....X.X............XXXX.
......X...XX...XX.X....X..........X..XX...X..X.X.........X..
.........X...X....XXX..XXXXX.....X...XXX..X....X.XX..X.....X
.....X...X....XX.......X.........X.X......X.X..X.XX.........
X....X......X....X.....X.XXX.......XX...X.X.X..X....X..XXXX.
X....X....X....XX......X.....X..X..XX.X.....X..XX...........
XX.....XX.X..X....X....XXXX...........XX...XX..X..XX....XXXX
..........X....X..X....X....X....XX...XX....X..X.XXXXX..XX..
.XX......X..X.....X....X.X..........X.....X....X............
.XX........X..X........X...X..............X..X..X...........
.XX..........X..XX......X....X............X...X...XX..X.....
.........XX.....X.....X......XX.............X.XX..XX....X...
X.....XX....X.....XXXX...X...XX.XX...XXXXX....X......X......
..X...XX.......X.......X.X......XX.X.......X..X.X......XXX..
.XXXX..X...X...X..XXX..X.........X.........X..X...XXX..X....
.....X.....XXX.XX......XX....XXX.XX........X..XX..X....X.X..
XXXX.X..X......XX..XXX.X..XX.XXX.X..XXX....X..XX..X.XX.X...X
.....X....XX...X...X...X.X.......X.X....X..X..XX..X.XX.XX...
....X..X...X.X.X.X.....X....X......X.XX....X..X...X.XX.X..X.
..X...X..X...X...XXXX..XXXX...XXX..X.......X..X...X....X....
