60x45 - len23-3rd s-Longest o-nolim
X....X..X......XX....X...XXX....XX.......X....X...X.....X...
..XX....X.XXXX....XX...X..X..XX.XX.......X..X...X.X...X.X.X.
.XXXXXX.X...X......XX..XX.X.XXX...XX.....XX...XXX.XX....X.X.
....X...XXX...XXXX.....X..X.X...X..X.XXX......X...X..X......
XX..X....XX..XXXXXXX...X....X.X..X......XXXX....XXX.X..X.X..
XX.XXXXX.....XXX...X.XXXXX....XX......X.XX...X...X..X..X....
...........X.....X.X....X..XXX....XXX...XX.X...X.X.XX..XX...
.XX.X...XX......XX......X......XX......X...X.XXX....X..XXXX.
....X.X.X.......X...X..XXX..XXXXXXXX.X.X.XXX......X.X....XX.
......X...X..XXXX.X.X...XX.........X.....XXXXX....X...X.....
....XXXXXXX.....X.X...X....X...X......X...XX...XX.XX....X.XX
..X....XX...XXX...X....XX....X.X........X....XX...X..X....XX
XXXX...XX.XXXXXX....XX....X..X......XX......XXX.....X..X.X..
..........XX........XXXX.....XXXX.X..X...XX....XXX.....X....
....X...XX...XX.X.....X..X........XX...XXXXXX......X........
XX..X...XX.XXXX....XX...X...XXX...XX....XX....X.......XX....
X..XXXX..........X...X....X.....X....XX....XXXXXXXXXX....XX.
X.X.....X.X......XXX.....X.....XXXX..XXXX......XX....XXXXX..
..X.......X.XXX..X....XX.X.XXX.XXX.....X..X.......X..XXX...X
.XX..X...XX......X.X...X...XXX...X.XXX.X....XXX.X...XXXX.X..
.XX...XX.XXX...X.X...X.XX..XXXXX.X..XX..XX....X.X......X.X..
....X.XX.X...X...XX..X.....X...X..X...X....XX.X....X...X....
X...X....X.XXX..XX...XXX...X.X..X.XXX.X........X.......XX...
..X.XX.......X...X.X.X.....X.XX...X...X.XXXX.X...X..X..XX...
.XX..X..X.XX.X.X.X...X.....X.XXXXXX.....X....X...X...XXX..X.
.XXX.XX.X......X...XXXXXXX.X....XX......X..........X.XXX....
.XXX.X......X...XX...X..XX.XX....X.XXX.....XXXX.......X..XXX
.....X.X......X......X.....X...X.X..X..X.X...X......X.X.....
X...XX.......X....X..X.X.....X...XX.X.XX..XX...XXXXXX.......
X.X.....XXX....X..X....X....XXXXXXX.X.....XX.....X..X..XXXXX
X.X...X...X.X....X..X.....X.......X..........XXX....X......X
X...X...X..........X..X...X..XX......X.....XXXX.....X.XXXX.X
...XXXX....XX.....XX.XX...X.....XX.X...XXX....X.......XX...X
.X....X..XXX..X....X.X....X...XXX..XXX...X..X.XXXXXXXXXX.X..
.X..X........XXXXX...X....X...XX..XXXX.X..X...X....X...X....
.X.....XXX..X...X...X...X.X......X..........XXX......X......
.X...X..XX....X...X...X...X..XX..X...XX...XXXXX...X...X.....
...X..X....XXXXX..XX...X...XXX...XXX.XXXX.......X...X.X.XXX.
..X...XX......X...X..X.X.X.....X...X...X...X....XXX.X.X.....
....X.........X.X...XX...X.......X.XX....X...XX..XX...XXXX..
........XX....X.XX....XXX..X.....X....X.XXX..XXX.......X....
X.............X..X........XX..........X..XX...X...XXXX.X.XX.
.....X....X...XX.....X..X.......XXX....X..X.X.X.X...XX......
.X.X...X..X...X...XX....X.X...XX.....X.XX.X.X.X.X.....X...XX
...X..X..XXXX...X....XX...XXX....XXX...XX...X...X..XX.....XX
