60x40 - 1stlast s-Longest o-nolim
...X...X......X..X....X...X...X...X...X...X..X...X...X...X..
...X...X..XXX....X..X...X...X...X...X...X....X.X...X...X....
X..XX..XX......X.XX......X.....X...X...X..XX......X...X.....
...X...XX..XXX.X.X...XXX.....X...X...X.X...XX...X.X.X...XXXX
.X...X.XX..XXX...X.X.XX...X..XXX....X....X......X...X.......
.....X.X...XXXX....X..X.X.XX......X...X.....................
XX...X...X......X..XX...X....XXXX....................X.X....
X.......XXXX...XXXXX.................X...X...X...X.....X....
X.X...X......X.....X...................X...X...X....X.......
....XXXXXXX...X....XXXXXXXXXXXXXXXXXXXX..XX...X...X...X.....
.X..........X...X..X..X...X.......X..XX.....X...X.......X...
...X...XXXXXXXXXXXXX....X...X.....X.....X....X.....XXX..X...
.....X..X............XXXXX....XX..X.......XX...X.X.....XX...
..XXXXX.X......XX..........X..XX..XXXXXX......XX...XX...X...
XXXX....X....X..........XXXX..XXXXX........XX.X.....X.X.....
.....X..X.X......X.........X..XX....X.....X.....X.....X..X..
..X..XXXX...X.XX.......X...X...X........X....X...........X..
X.......X..XX.....X..X.....X.X.X...........X...X......XX.X..
...XXXX.X....XX......X.XX..X...X.X.....XXX..X.........XX....
.X......X.......XX...X.....XXXXX.X.X.....XX...X.........X...
...XXXXXX...X........XXX.........X.X..XX.............XX.....
.....X....XX.....X........X........X..XX...X.........XX..X..
..X..X.......X...X.X....X....X..X....XXX.X....X....X..X.....
XXX.XXXXXXX......X.X.X.....X.X...........X..X...XX....X.X...
....XX...X..X....X.X...X.....X.X....X.....X.......X.........
...XXX.X.X.XX......X..X...XXXX.X....X.XXX...XXXXX...XX......
.....X.X.X..X...X.......X......X......XX..................X.
..X..X.X....X.....X..X...X..XX.....X..XX.XX..X...X...X......
X...XX....XXX..........X....X.........XX..X....X.X.X.X.X.XXX
.....X..X.............XXXXX...X.....X.X...X.X....X.X.X.X....
.X.X.X...X...X........XX..............X...X........X...X..X.
.X.X...X...X.XXX...X..XX.X.........X.........X....XXXXXX..X.
.X....XX.....XXX.X.X...X......X...X..X...X.........X...XX...
....X..X.XX......X...X....X.X...X...XX.X.....XX..X.....XX..X
X......X.X..XXXXXX..XX..X...X..X.....X..........X...X..XXX..
...X.......X...X....X........X.....X.XXX......X...XXX..XXXX.
.X...X..X......X.XX...XXXXXX....X....X.............XX..X....
....XX......X..X....XX...X....X...X....XX..........X...X.X..
..X.X..X...X...XX......X...XX..........X..XXX...X....X.X.X..
..X...X..X...X....XX...................X......X...X..X...X..
