60x40 - equal23 s-Longest o-lim3
XXX....XX.........XXXXXXX....XXXXX..XX..X...X....X.....XXX..
....XX....XXX...X.XXXXX...XX.XXX....X...X.X...XX.....X.X....
...XXXXXXXXXX.X.X.......XX...X...XX.X.X.X..X....X.X....X.XX.
..............X........X...XXX.XXX..X.X.XX......X...X.......
..XXX....X.......XXXX....XX..X...X....X.....X........XX.XX..
..XXX.XX.X..XX.XXXX...X.X....XXX.XXX..XXXXX......XXX.XX.....
..X...XX.XX..X..X.....X......X...X......X..X.....XXX...XX...
..X.XXXX.XXX.XX....X..XXXX...X.XXX.XX...X......X..XXXX......
......X..XXX.....X.XXXXXXXXX.....X........XXXX....X.....XX..
...X..X.......XXXX....XXXX....XX.XXXXX......XX.XX.....X.....
XX...XX...XXX...XXX......X.X.....XX.........XX...X.X.....XX.
...XXXX.X.XXXXX.X...XX.X.X.....XXXX.XXXXXX...XXX.X...X.X....
.XX.....X...X...X......X..XXX....X..XXX....X.X.......X.X..XX
....X....X....X....X..XXX.....XX.X...X..X..X...XX....X..XX..
..X...XX...X....XX....XXXX...XXX...X...XX..XX..X....X...XX..
XX....X........X....X.X....X...XXX.XXXXX...XXXXX.XX.X.X.....
...X..X.....XX...XX.X...XXXXXX.X...XXX...X.....X.XX...X.X...
.XXXXXX...X...XX.....X..X....X...XXXXX.X..X....X..XXXXX.X...
......X.X.XXX....X.X......XX.XXXXXXXXX....X.X..XX.X..X..XXX.
XXX.....X..XXXX....XXXX..XXX.....XXXXXXXX...XXXXX....X.XXXX.
.....XX..X......X.....XXXXXXXX.....XXXXXXX..X..XXXXX........
.XXX.X...X......XXXXX.X.........XX..X...X...X.....X...X...XX
.X...X.X.X...X..XX....X.......X..XX.X.X.X.X.X.XX..X.....X..X
.X.....X......XXXX.XXXXXXX.......X....X...X...XX.XXXXX.....X
......X..XX.X....X..X....X...X.X...X.XXXXXXX.....XXX...X....
......X.....XXX..XX.X.XX.XXX.X.......X..X....X..XXXX.X....X.
...X..X...XX....XXX...X..X...XXXX.......X.XXXX....X..X..X.X.
...XXXX.................XX.XX.........X...XX...X..X.X.......
....X...XXX.X..X...XXXX.......XXXXXXX....XX..X...XX...XX...X
..X...X...X....X.X.X....XXX....XXXXXXXXX....XX.XXX...XX..XXX
..XXXXXXX.X..X.X.X...X..XX...X..XXXX..X...XXXX...X.X..X....X
XXX..X....X..X.X.XX..XXX...X....X.....X.X.....XX.X..X...XX.X
.....X.X..X..X...X..XXX..XXX..XXX..XX...X.X...XX....X......X
.XXX...X..X....XXX....X....X...XXX...X....X.XX....X....XXX..
.XXXXXXX....XX.....XX....X...X.XXXXX.....XX....XX...XX...X..
.....X..XX....X...XXXXXX..X..X..X.....X..XXXX..XX..X...X....
X....X........X.X.X...XXX.XXXXX.....X.XX..X....XX....X....X.
X.X..X...XXX....X...X.X...X......X....X...X.XX.X........X.X.
X...X..X.....X..XX....X.XX..XXX....X....X...X..X.X....X.....
XXX...X..XX..X..XXXX....XX......X..XXX..XX..X....X..X....XXX
60x40 - equal23 s-Longest o-lim3
XXX....XX.........XXXXXXX....XXXXX..XX..X...X....X.....XXX..
....XX....XXX...X.XXXXX...XX.XXX....X...X.X...XX.....X.X....
...XXXXXXXXXX.X.X.......XX...X...XX.X.X.X..X....X.X....X.XX.
..............X........X...XXX.XXX..X.X.XX......X...X.......
..XXX....X.......XXXX....XX..X...X....X.....X........XX.XX..
..XXX.XX.X..XX.XXXX...X.X....XXX.XXX..XXXXX......XXX.XX.....
..X...XX.XX..X..X.....X......X...X......X..X.....XXX...XX...
..X.XXXX.XXX.XX....X..XXXX...X.XXX.XX...X......X..XXXX......
......X..XXX.....X.XXXXXXXXX.....X........XXXX....X.....XX..
...X..X.......XXXX....XXXX....XX.XXXXX......XX.XX.....X.....
XX...XX...XXX...XXX......X.X.....XX.........XX...X.X.....XX.
...XXXX.X.XXXXX.X...XX.X.X.....XXXX.XXXXXX...XXX.X...X.X....
.XX.....X...X...X......X..XXX....X..XXX....X.X.......X.X..XX
....X....X....X....X..XXX.....XX.X...X..X..X...XX....X..XX..
..X...XX...X....XX....XXXX...XXX...X...XX..XX..X....X...XX..
XX....X........X....X.X....X...XXX.XXXXX...XXXXX.XX.X.X.....
...X..X.....XX...XX.X...XXXXXX.X...XXX...X.....X.XX...X.X...
.XXXXXX...X...XX.....X..X....X...XXXXX.X..X....X..XXXXX.X...
......X.X.XXX....X.X......XX.XXXXXXXXX....X.X..XX.X..X..XXX.
XXX.....X..XXXX....XXXX..XXX.....XXXXXXXX...XXXXX....X.XXXX.
.....XX..X......X.....XXXXXXXX.....XXXXXXX..X..XXXXX........
.XXX.X...X......XXXXX.X.........XX..X...X...X.....X...X...XX
.X...X.X.X...X..XX....X.......X..XX.X.X.X.X.X.XX..X.....X..X
.X.....X......XXXX.XXXXXXX.......X....X...X...XX.XXXXX.....X
......X..XX.X....X..X....X...X.X...X.XXXXXXX.....XXX...X....
......X.....XXX..XX.X.XX.XXX.X.......X..X....X..XXXX.X....X.
...X..X...XX....XXX...X..X...XXXX.......X.XXXX....X..X..X.X.
...XXXX.................XX.XX.........X...XX...X..X.X.......
....X...XXX.X..X...XXXX.......XXXXXXX....XX..X...XX...XX...X
..X...X...X....X.X.X....XXX....XXXXXXXXX....XX.XXX...XX..XXX
..XXXXXXX.X..X.X.X...X..XX...X..XXXX..X...XXXX...X.X..X....X
XXX..X....X..X.X.XX..XXX...X....X.....X.X.....XX.X..X...XX.X
.....X.X..X..X...X..XXX..XXX..XXX..XX...X.X...XX....X......X
.XXX...X..X....XXX....X....X...XXX...X....X.XX....X....XXX..
.XXXXXXX....XX.....XX....X...X.XXXXX.....XX....XX...XX...X..
.....X..XX....X...XXXXXX..X..X..X.....X..XXXX..XX..X...X....
X....X........X.X.X...XXX.XXXXX.....X.XX..X....XX....X....X.
X.X..X...XXX....X...X.X...X......X....X...X.XX.X........X.X.
X...X..X.....X..XX....X.XX..XXX....X....X...X..X.X....X.....
XXX...X..XX..X..XXXX....XX......X..XXX..XX..X....X..X....XXX
60x40 - equal23 s-Longest o-lim3
XXX....XX.........XXXXXXX....XXXXX..XX..X...X....X.....XXX..
....XX....XXX...X.XXXXX...XX.XXX....X...X.X...XX.....X.X....
...XXXXXXXXXX.X.X.......XX...X...XX.X.X.X..X....X.X....X.XX.
..............X........X...XXX.XXX..X.X.XX......X...X.......
..XXX....X.......XXXX....XX..X...X....X.....X........XX.XX..
..XXX.XX.X..XX.XXXX...X.X....XXX.XXX..XXXXX......XXX.XX.....
..X...XX.XX..X..X.....X......X...X......X..X.....XXX...XX...
..X.XXXX.XXX.XX....X..XXXX...X.XXX.XX...X......X..XXXX......
......X..XXX.....X.XXXXXXXXX.....X........XXXX....X.....XX..
...X..X.......XXXX....XXXX....XX.XXXXX......XX.XX.....X.....
XX...XX...XXX...XXX......X.X.....XX.........XX...X.X.....XX.
...XXXX.X.XXXXX.X...XX.X.X.....XXXX.XXXXXX...XXX.X...X.X....
.XX.....X...X...X......X..XXX....X..XXX....X.X.......X.X..XX
....X....X....X....X..XXX.....XX.X...X..X..X...XX....X..XX..
..X...XX...X....XX....XXXX...XXX...X...XX..XX..X....X...XX..
XX....X........X....X.X....X...XXX.XXXXX...XXXXX.XX.X.X.....
...X..X.....XX...XX.X...XXXXXX.X...XXX...X.....X.XX...X.X...
.XXXXXX...X...XX.....X..X....X...XXXXX.X..X....X..XXXXX.X...
......X.X.XXX....X.X......XX.XXXXXXXXX....X.X..XX.X..X..XXX.
XXX.....X..XXXX....XXXX..XXX.....XXXXXXXX...XXXXX....X.XXXX.
.....XX..X......X.....XXXXXXXX.....XXXXXXX..X..XXXXX........
.XXX.X...X......XXXXX.X.........XX..X...X...X.....X...X...XX
.X...X.X.X...X..XX....X.......X..XX.X.X.X.X.X.XX..X.....X..X
.X.....X......XXXX.XXXXXXX.......X....X...X...XX.XXXXX.....X
......X..XX.X....X..X....X...X.X...X.XXXXXXX.....XXX...X....
......X.....XXX..XX.X.XX.XXX.X.......X..X....X..XXXX.X....X.
...X..X...XX....XXX...X..X...XXXX.......X.XXXX....X..X..X.X.
...XXXX.................XX.XX.........X...XX...X..X.X.......
....X...XXX.X..X...XXXX.......XXXXXXX....XX..X...XX...XX...X
..X...X...X....X.X.X....XXX....XXXXXXXXX....XX.XXX...XX..XXX
..XXXXXXX.X..X.X.X...X..XX...X..XXXX..X...XXXX...X.X..X....X
XXX..X....X..X.X.XX..XXX...X....X.....X.X.....XX.X..X...XX.X
.....X.X..X..X...X..XXX..XXX..XXX..XX...X.X...XX....X......X
.XXX...X..X....XXX....X....X...XXX...X....X.XX....X....XXX..
.XXXXXXX....XX.....XX....X...X.XXXXX.....XX....XX...XX...X..
.....X..XX....X...XXXXXX..X..X..X.....X..XXXX..XX..X...X....
X....X........X.X.X...XXX.XXXXX.....X.XX..X....XX....X....X.
X.X..X...XXX....X...X.X...X......X....X...X.XX.X........X.X.
X...X..X.....X..XX....X.XX..XXX....X....X...X..X.X....X.....
XXX...X..XX..X..XXXX....XX......X..XXX..XX..X....X..X....XXX
60x40 - equal23 s-Longest o-lim3
XXX....XX.........XXXXXXX....XXXXX..XX..X...X....X.....XXX..
....XX....XXX...X.XXXXX...XX.XXX....X...X.X...XX.....X.X....
...XXXXXXXXXX.X.X.......XX...X...XX.X.X.X..X....X.X....X.XX.
..............X........X...XXX.XXX..X.X.XX......X...X.......
..XXX....X.......XXXX....XX..X...X....X.....X........XX.XX..
..XXX.XX.X..XX.XXXX...X.X....XXX.XXX..XXXXX......XXX.XX.....
..X...XX.XX..X..X.....X......X...X......X..X.....XXX...XX...
..X.XXXX.XXX.XX....X..XXXX...X.XXX.XX...X......X..XXXX......
......X..XXX.....X.XXXXXXXXX.....X........XXXX....X.....XX..
...X..X.......XXXX....XXXX....XX.XXXXX......XX.XX.....X.....
XX...XX...XXX...XXX......X.X.....XX.........XX...X.X.....XX.
...XXXX.X.XXXXX.X...XX.X.X.....XXXX.XXXXXX...XXX.X...X.X....
.XX.....X...X...X......X..XXX....X..XXX....X.X.......X.X..XX
....X....X....X....X..XXX.....XX.X...X..X..X...XX....X..XX..
..X...XX...X....XX....XXXX...XXX...X...XX..XX..X....X...XX..
XX....X........X....X.X....X...XXX.XXXXX...XXXXX.XX.X.X.....
...X..X.....XX...XX.X...XXXXXX.X...XXX...X.....X.XX...X.X...
.XXXXXX...X...XX.....X..X....X...XXXXX.X..X....X..XXXXX.X...
......X.X.XXX....X.X......XX.XXXXXXXXX....X.X..XX.X..X..XXX.
XXX.....X..XXXX....XXXX..XXX.....XXXXXXXX...XXXXX....X.XXXX.
.....XX..X......X.....XXXXXXXX.....XXXXXXX..X..XXXXX........
.XXX.X...X......XXXXX.X.........XX..X...X...X.....X...X...XX
.X...X.X.X...X..XX....X.......X..XX.X.X.X.X.X.XX..X.....X..X
.X.....X......XXXX.XXXXXXX.......X....X...X...XX.XXXXX.....X
......X..XX.X....X..X....X...X.X...X.XXXXXXX.....XXX...X....
......X.....XXX..XX.X.XX.XXX.X.......X..X....X..XXXX.X....X.
...X..X...XX....XXX...X..X...XXXX.......X.XXXX....X..X..X.X.
...XXXX.................XX.XX.........X...XX...X..X.X.......
....X...XXX.X..X...XXXX.......XXXXXXX....XX..X...XX...XX...X
..X...X...X....X.X.X....XXX....XXXXXXXXX....XX.XXX...XX..XXX
..XXXXXXX.X..X.X.X...X..XX...X..XXXX..X...XXXX...X.X..X....X
XXX..X....X..X.X.XX..XXX...X....X.....X.X.....XX.X..X...XX.X
.....X.X..X..X...X..XXX..XXX..XXX..XX...X.X...XX....X......X
.XXX...X..X....XXX....X....X...XXX...X....X.XX....X....XXX..
.XXXXXXX....XX.....XX....X...X.XXXXX.....XX....XX...XX...X..
.....X..XX....X...XXXXXX..X..X..X.....X..XXXX..XX..X...X....
X....X........X.X.X...XXX.XXXXX.....X.XX..X....XX....X....X.
X.X..X...XXX....X...X.X...X......X....X...X.XX.X........X.X.
X...X..X.....X..XX....X.XX..XXX....X....X...X..X.X....X.....
XXX...X..XX..X..XXXX....XX......X..XXX..XX..X....X..X....XXX
60x40 - equal23 s-Longest o-lim3
....XXX..XX..XX..XXXX...X....XXXXX..XX..XXX....X..X....X....
.XX.X....X...X...X....X.X.XX.XXX....X...X...XX....X.XX.X..X.
.X..X.XX.X.X.X.X.X.X..X...X..X...XX.X.X.X..X...XX.X.X..XX.X.
.X....XX.X.X...X...X..XX..X....XXX..X.X.XX.X.X..X...X...X...
.XXXXXXX...XXXX...XXXXX..........X....X....X..X......XX.XX..
......XXX.......X.....X.X..XXXXX.XXX..XXX..XX....XXX.XX.....
......XXX.X.....XX....X....XXX...X.........X...X..XX...XX...
....XXXX..X..XX.X..X..XXXX...X.XXX.XX......X.XXX..XXXX......
..X...X..XXX....X.XXXXXXXXXX.....X........XX.X....X.....XX..
...X..X.......XXX.....XXXX....XX.XXX...XX....X.XX.....X.....
.X...XX...XXX...XXX......X.X.....XX..X..X..XXX...X.X....X...
.XX..XX.X.XXXXX.X...XX.X.X.....XXXX.....X....XXX.X...X..X...
.XX.....X...X...X......X..XXX....X..XXX....X.X.......X......
.X..X....X....X....X..XXX.....XX.X...X...X.X...XX....X...X..
...XX.XX...X....XX....XXXX...XXX...X...X.X.XX..X....X..X....
......X........XXXX...X....X...XXX.XXXXX.X.XXXXX.XX.X.X.....
...X..X.....XX....X...X.XXXXXX.X...XXX...X.....X.XX...X.X...
...XXXX...X.XX..X...X...X....X...XXXXX.X..X....X..XXX...XXX.
......X.X.X.....X.........XX.XXXXXXXXX....X.X..XX.X.....XXX.
..XXX...X..XX........XX..XXX.....XXXXXXXX...XXXXX...XX..X...
....XXX..X............XXXXXXXX.....XXXXXXX..X..XXXXX......XX
.XX..X...X........XXX.X.........XX..X...X...X.....X..XXXX...
.....X.X.X...X........X.......X..XX.X.X.X.X.X.XX..X.X...X.X.
..XXX..X......XX...XXXXXXX.......X....X...X...XX.XX.X.X.X...
..X...X..XX.X.......X....X...X.XXX.X.XXXXXXX.....XX...X..X..
XX....X.....XXX...X.X.XX.XXX.X.......X..X....X..XXXX..XX....
...X..X...XX......X...X..X...XXXX.......X.XXXX...X....X.....
.XXXXXX........X........XX.XX.........X...XX...X...X....XXXX
.X..X...XXX.X....XXXXXX....X..XXXXXXX....XX..X....XX.X......
.X....X...X...X....X....XXXX...XXXXXXXXX....XX.XX..X......X.
...X...XX.X..XXXXX...X..XXX..X..XXXX..X...XXXX...X..XXXXX.X.
XXX..X....X..XXXXXX.....XXX.....X.....X.......XX.XX...X.....
....XXXX..X..XXXXX..X...X...XXXXX..XX....XX...XX....X....XXX
.X.......XX....XXX....XXX.XX...XXX...X...XX.XX....X....X...X
.X..........XX.....XX...X....X.XXXXX...X....XX.XX.XXX..XXX..
...X....X.....X...XXXXX...X..X..X.....XX.X.....XX.....XX....
X....XX.......X.X.X...XXX.XXXXX.....X.XX.X.X...XX...XXX..XXX
X.X...X..XXX....X.X.X.XX..X......X....X....X.X.X..X...X....X
X..XX.XX.....X..X.X.X.XX.X..XXX....X....X.X....X.XXXX....X..
XX....X..XX..X..X...X....X......X..XXX..X...X....XXXX..X....
