60x40 - 1stlast s-Weighted o-nolim
...XXXX..X...XXX..........X..X......X...X....X...X...X...X..
...X.....X.X.....XXXXXXXX....X.XXXX...X...XX...X...X...X....
X..X.....X..XXX..X..X..X...X.....X...X...X....X...X...X...X.
...XX....XX...X..X..X....X....X....X.X.X.X.XX.X.X.X.X.X.X.X.
.X.X.....X....X..X....XXXX..X...XXXX...X...XX...X...X...X...
.X...X...X.X.....X...XXXXXXXXXXX...X..XX..XXXXXXXXXXX..XX..X
..X......X.....X.X.....X...X...X.X.X...X...X...X...XX...X...
X...X....XX.......XXXX...X...X...X...X...X...X...X....X...X.
...X.....XX.....X...X...X...X...X...X...X...X...X....X...X..
.X...X...X...XXX......X...X...X...X...X...X...X...XX...X...X
..X......X.X..XX.X..........................................
X...X....X.XX...............................................
...X.....X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X...X...X.X...........X...X...X...X...X...X...XX...X...X...
..X......X........XXXX...X...X...X...X...X...X....X...X...X.
X...X....X..........X...X...X...X...X...X...X....X...X...X..
...X.....X.......X....X...X...X...X...X...X...XX...X...X...X
.X...X...X....XX...X........................................
..X......X..XXXXX..X........................................
X...X....X.....X...XX...X...X....X..XX...X..XX...X..XX..XX..
...X.....X.....X.X....X...X.X.XX....X..X....X..X....X...X...
.X...X...X..X..X.XXX..XX..X.....XXX...XXXXX...XXXXX...X...X.
..X......X.....X.XX..X...X...X...X...X...X...X...X...X...X..
X...X....X...X...XX....X...X...X...X...X...X...X...X...X...X
...X.....X....X...X.........................................
.X...X...X..X...X...........................................
..X......X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X....X..X..X.X..X...X...XX...X...X...X...X...X...X...X..
...X.....X..X..X.XX...X...X....X...X...X...X...X...X...X....
.X...X...XXX...X.X..........................................
....XXXX.....X...X.............................X...XX...X...
..X.......X...X............................X.....X....X...X.
XXXXXXXX....X...X...X...X...X.....X...X...X...X...X..XXXX...
.........X.XX..X..X...X...X...XXX...X...X...X...X....X......
........XX.XX..X.X...................................X.X....
X...XXX.X..X...X.X.....................................XXX..
..X.....X....X......X...X...X...X...X.....X...X...X...XXXXXX
.XXXX..XXXX..XX...X...X...X...X...X...XXX...X...X...X.......
....X....X...X..XXXX...X...X...X...X...XXX...X...X...X......
..X...X..X...X.......X...X...X...X...X.....X...X...X...XXX..
