60x45 - len23-third s-Longest o-nolim
X...X..X...XX...X....X..X...X....XX...X...X..X...X...X...X..
..X....X.X.XX.X...XX....X.X...XX.XX.X.X.X.X..X.X.X.X...X.X..
.X...X...X....XX....X...X..X...X....X.X.X....X.X.X.XX..X.X..
...X.XX........X........XX...X...X..X...XXXX...X.......X....
X..X......XXXX.......X..X...XX......................XX.XX...
......XX..X.....X..X....X.X.X...X...........................
.X..X.....X...X....X....X...X.X.X...XXXXXXXXXXXXXXXXX.X.....
.X....X...X....X...X....XX..X...XX....................X.X...
.X.XX.X...X..X.....X....X...XX..X..X.X..................X...
...XX.....X.....X..X....X.X.X...X.XX...X....................
X.........X...X....X....X...X.X..........XX...XXX..X...X....
....XXXXX......XXX......XX..X..X...X....X...X.XXX..X.X......
.X...........X..........X...XX...XX.......XXX......X.XX.....
.X......................X.X.XX..X...X..X...........X.XX.....
....X...............X...X...XX..X..X.....X..X........XX.....
..X.X.XXXX......X.......XX..X...XX.X.X......X.......X.......
XXX.X..X......X....X....X...X.X.X..X.....XX....XX...X.XX....
.......X....X......X....X.X...X...XXX......X......XXX.......
...X......XX...XX.......X..X...X........XX....XX......X.....
..........XX.X....X.....XX...X...XX..X......X....XXXX.......
..X..........XXX....X...X...X...X....X....X....XX......X....
..X.......X..XX..XX.....X.X...X...XX....X..X........XX.X....
..X..XXXX..XXXX....X....X.XX...X....X....X.......XX..X......
..X....XXX....XXXX......X....X...XX.X....X..XX....XX....X...
....XX.X..X...X...X.....XX..X...X.....XXX...XX....XXXXX.....
.X..XX....X.XX..X.......X...X.X......X....X.XXX...X...XX....
..........X........X....X.X.X.XXXX...X.X..X..XX.X...X.XX....
.....X.....XX...XX......X.X...XXXXXX...X..XX....XX..X.......
...X...XXX..............X....XXXXXX...XXXXX....XXXXX....X...
.....XXXX...XX.XX.......X..X........X.......XX.......X......
.......X..X.XX..X.XXX...XX..X....X...X....X...XXXX.....X.X..
....XX.X.XX...X...XXXXX.....X..X...X.X.XX...X......XX..X....
..X......XXXX.XX..........X..X.....X...X...X....X.....X...X.
....X.X..........X...X.......XXX...XX..X.X.X.X..X...X.X.X...
.X..X.X.X..XXX.....X...X...XXXXX...X...X.....X.XX...X...X..X
.X..X...X........XX......X...XXX...X...X....X..X....X..X...X
..........XX..XX.XX.XXXX.....X........XX..X...XX.XXX.....X..
..XXXXX...X...XX....XXXX..XXXX.XX...X...X..X..XX.X...XX...X.
..XX....X.X.X.XXX...........X.....XXXXX.XX.X..XX.X...XX.X.X.
.....X..X...X...X......X....X.X.........XX.X...X......X.X...
.....X..XXXXXXX.XX.....X.X..X.X...X...XXXX...X......X.X.X..X
X....X..XX......XX...XX..X..X.X.X...X..XX...XXXXXXXXX...X..X
..X..X.....X...XXXXX....XX..X...XXXXXX.X..X..X.........XX..X
.XXXX..X...X.X..X...X...X...XXXX...XX..X.XXX.X.......X..X...
......X..X...XX...X...X...X......X....XX.....X..XXXX....X...
