60x40 - shortrnd s-Longest o-nolim
...........X..X...X...XX....X......XXXX...XXXX.....X..X...XX
.........X....X...X.X.XX.XX...XXXX.X....X.X....XXX....X.X...
..X...XX.XX...XX..X.X....X...XX....X.X..X...X..XX.....X.XXX.
XX..X.XX.X....X...X..XX....X....XXXX.X..XXXXX..XX.X.....XXX.
...XX....X....X.X..X....XXXXX...X..X...XXXXX..XX..X.XX..XX..
.XXXXX..X...X...XX....X.......X....XXX..XXXX..XX.XX..X..XX.X
.....X....X....XX...X......X.....X....X....X.....XXX....XX..
X....X.XX....X.X..X....XXX.....X......X..X.X......X...X.X...
..X....XX......X.XX..XX.....XXX...XXXXX..X.XXXXXX...X...X.XX
.XXXX.X.....X..X..X.......X.....X.....XX...X....XXXXXX..X...
......X..X..X...X...XX.....X..XXX...X......X.XX.XX...X......
XX..XXXX......X.....X....X.X....X.X........X.XX.X..X...X.XXX
....XXX...XXX....XX.X.X..X.X.X..X....XXXXX.X..X...XXX..X...X
.XX.X...X.....XX......XX...X.X.XX..X.......XX.X.......XXXX.X
.X..X.XXXX...XXXXX.XXXX......X.XX.......X..X..X.......XX...X
.X....XXX..X.....X..X...X.XXXX....XXX......X.....X.....X....
....XXXXX.XXXX...XX.X.XXX..XXXX..X....XX...XXX.XXX.X.X..XXX.
X.......X......XXXX.X......X.....X.X..X....XXX.X...X..X.X...
...XXXX....XX.....X....X.....XXX...XXXX.XX.X...X.XXXX.....XX
.X.......X.XX...X...XX......XX........X.XX...XXX.......X....
..XX..XX......XX....XXX...X..X.XXXX...X...XX...XX.......XXX.
X.XX......XXX....X......XXXX.X...XX.XXXXX.X..X.X..X...X.....
X....XXX......X....XXXXXX....XXX..X.....X...X..X.XXXX....XXX
XXXX.....XXX....X...XX..X...X...X.XX........X....XXXXX......
........XXXX.....XX.....XXX...X...X..X...XX.......XXXX....X.
.XX........XXX.X.X....X.X....XXX....XXXX...XXXXX....XX.XX.X.
..X....X.X.........X..X...XX.....XXXX...XX.......X.....X..X.
X.XXX....X..X...X....XXX......X.........XX.........XXXXX.X..
......X.....X.....X...X..X......X......X...XX.......X..X...X
.X....X.X.XX...XX...X...X..X...X..X......X....X..XX....X....
.X..X...X....X..XX........X..X...XXXX......XXXX......X...XX.
.X...X.....XXXX.XX...XXX..X...XXX...XX...X......X.XX....XX..
...X...X.X....X...XX...X....X.XX..X....X.XXX......XXXXX....X
X..XX..X.XXXX.XXX.XX.....XXXX.X..X....XX..XX.X...XX...XX....
...X..XX.X....XX..X...X...XXX.X.XX.XX...X........XX.X....XX.
.X.X.X...X...XXX.XX.X...X.X...X.X..XXXX.....X............X..
.X...X.XXXXX...X.....X..X...XXX.X...X....XX....XXXXX.XXX.X.X
.XXXXX.X...XX......X....XX..........X..X.XX..X.XXX...X...X..
..XX...X.X....X.XXX...X.X..XXX.......X.X.....X.XXX.XXX.XX...
X....XX..XXX..X.....X...X............X.....XXX.....XXX....XX
