60x45 - len23-10th s-Longest o-nolim
.....X...XXXXXX..XX...X...X..X...X...X...X...X....X...X..X..
..XX...X.XXXX....X..X...X....X...X.X...X...X...XX.X.X....X..
X...X..X......XX...X.....X...XX..X.XX..XX..XX...X...XX...X..
..................XX.XXX...X.X...X.X...X...X..X.....XX...X..
.X...XXXXXXXXXXX.....XX....X...X...X...X...X.....XX......X..
.....X..X....X...X......X........................XX..XX..X..
X.......X.XX......XXXX..X.X..............................X..
X...XXX...X...X.X...X...X....XXXXXXXXXXXXXXXXXXXXX..XX...X..
.......X....X.X.X.....X..X.X...XXX....X..X...X...X..XX...X..
.X.......X..X...X....XXX...X...XXX.XX.X....X.X...X.......X..
......X.....X..XX.....X...X........XX...X....X..XX...XX..X..
X......XX...X...X.....X.X...X.XXXXX....XX....X...X.......X..
.....X......X...XXXXX...XX..X...XXX.....XX.....X.X..XX...X..
.X......................X...XXX.........X.....XX.X.......X..
....XX..............XX..X.X.X........X....X......X...XX..X..
..X.XX.X.....X..X...X...X...X..........X..XXXX..XX.......X..
X......X.XXX....X...X.X.XX...XXXXXXXXXX...X..X...X..XX...X..
.....X...XXXXXX.....X...X..X.....XXXX...X.X....X.X..XX...X..
.X.....XXXXXXX..........X.X...XX......X...X...X..X.......X..
.XXXX....X...X.XX....XX.X...X...X.......XXX...X.XX...XX..X..
....X......X.X.....X.....X...XX...XXXX....X.....XX.......X..
X...X...X....XXX.X.....X...X.....X...X.XX.X..X..XX..XX...X..
..XXX.....X..XX..X..XXX...XX..XX...X.X....X..X...X..X....X..
.XXXX..X..X...X.X...X...X.X...XXX....X..XXX....X.X....X..X..
....X.......X.X...X.....X...X.XX..X..X....X......X.......X..
..X.X......X.......X.....X..X.XX.XXXXX.XX.X....XXX..XX...X..
XXX........X.X.XXX.....X....X..X.......XX.X.....XX.......X..
.....XXXXXX....XX...XXX...X..X..X.........X...X..X...XX..X..
.XXX..XX....X.....X.....X..X..X.X...XX...XX....X.X.......X..
....X....X.....X..XXXX..XX.XX...X....X.X.XX....X.X.......X..
X.......X..X......X.....X..X...XX..X...X....XXXX...XXX...X..
........X.XX..X.X.X.....X....X.XX............X..X......X....
.X....XXX.XXX.X........X....X..XX.......XXXX.X..X.........X.
.X........X......XX....X.XX...X....XX......X....XXX.....X.X.
.XXX........XX......X..X..XX....XX.....X.....XX.....X...X...
....XXXXXX....XXXX..X..XX....X..XXXX.X..................X..X
XXX........XX....X..X..X..X.....XXXX.X..X...X............X..
.....XXXXXX....X.......X......X......X..X......XXXXXXXXX....
.XXX...XX...XX.X.....X.X......X..XXXXXXXX..X.X....X...X...X.
....XX......XX.....X...X......XX...........X......X.X.X.X.X.
XXX.X...XX..XX..X..XXXXX.X.....X.......X...XX....XX.X...X...
......X.XX......X...X..X...XXX.XXX...X...XX......XX.X..XX..X
.XXX.......XX...X.X.X...X..XXX.....X.XX.....XX....X.X..XX..X
.X.....X...X......X...X....X.........XX.........X.X.X...X...
...XXXX..X...X.............X....................X...X...X...
60x45 - len23-10th s-Longest o-nolim
....X....X.....X...X..X...X....X....X...XXXX...X...X..X..X..
.XX.X.XX...XXX...X.X..X...X..X...XX...X......X...X....X..X..
.XX.X.X....X.....X.X..XX..XX..........................X..X..
..X...X....X.....X....X...X...X..........................X..
X.....................X.X...X....XXXXXXXXXXXXXXXXXXXXX...X..
...X....................XX...X.X....X...X...X...X...X....X..
.X.......X...X...X...X..X..X...X..X...X...X...X...X...X..X..
......XX...X.X...X........X...X...X........X...XX........X..
XX....XX..XX.X..XX..X.XX..X.X...X....XXXXX...X....XXXX...X..
......XX..XX.X..XX..X.....X..X...X.X...X....X....X..X....X..
..X....X...X.X...X...XXXX.XX...X...X.....XX.X.XX.X....X..X..
X.X....X...X...X...X......X...X...X...X.......XX...XX....X..
....X...XXXXXXXXXXXXXXXX..X.X...X...X....X...............X..
.X....X...............X...X..X...X...X.X.................X..
.....X..............X...X.XX...X...X...X..XXXXXXXXXXXXX..X..
X......XX.......X...XX..X.X...X...X...X...X..X...........X..
X.............X.....X...X...X...X.X.X...X....X....X......X..
XX...XXX.X..........X.X.XX...X..X...XX...X...X..X...X....X..
.......X...X...X....X...X..X.X...X..XX.X.....XXXX..X.....X..
.XX....X..XXXX....XXXX..X.X....X.....X....X..X.....X.X...X..
.......X..XX....X...X...X...X.XX..XX......X..X.XXX.......X..
XX.....X..XX.XXX......X.XX..X.X...X...X...X..X......X....X..
.......X...X.....X.......X....X.X...X...X....XXXXXXXX....X..
.XX......X.......XXXXX.X...X..X..X...X..XX...X...........X..
..........X......X..X..X..X...XX...X....X....X.......X...X..
XX...XXXX.....X..X....X...X.X.X...X...X.X....XX......X...X..
...........X..X..X.X....X...X...X...X......X....XXX..X...X..
..X..........XX..X...X...X...X..XXXXXXXX.X.XXXXXXXXXXXXX....
X.......XXX......XX....X...X.X...........X..............X...
...X..X...X.XX...X....X...X....XX..X...X..X.......X..XX.X...
.X..........XX...X....X.X...X.XXX..X.X.X..X.XXXXX....X......
.......X............X.......X..X...X.X....X...XXXXXX...X....
XX............X...X....X.X..XX...X...XXXX.....XXX.....X.....
........XXX.....X..X.....X.XX.....X..X.....X......XXX...XXXX
.XX..........X.....X....XX....XX..X..X.......X.....X.....X..
...........X..XXXX..........XX...XX.........XX.XXX...XXX....
XX..........X...X...X.....X.....X...XX..............X...X...
.....XXXXXX.......X.....X.....X...X....X....X.........X.....
.XX.......X..X.X...............X....X..X..X......X.XXXX..X..
......XXX.X..X....XXXXXXXXXXXX...X..XXXXXX...X...X.......X..
X.....X...X...X.X...X...X...X...X..........X..........XX....
..X.....XX..X.X.......X...X...X...XX..............XXX...X...
.XXXXX.....X.......X...X...X...X...X...X....X...X....X......
.XXX...X...X.X.X...X.X.X.X.X.X.X.X.XXX.X.XX...X...XX.X.X....
.....XX..X...X...X...X...X...X...X.....X.............X......
