60x45 - 2lim10 s-Longest o-nolim
...X...XXXXX..X.....X...XX..X.....X.....X...X...........XX..
...X.X........X.XXX.X.X.....X.XXX...XXX...X...........X.....
X..X........X...XXX.......X.X.XX...XXX...XXX.X....XXX....XX.
...XX....X.............XX...X.XX.X.....X.....X.XX...X..X.X..
.X....XX...X.XXXXXXXXXX..........XXXX...X...XX.X..X....X...X
....XXX...X..X...X...XX.X....X..X.....X...X....X.....X..X...
..X.....X...XX.X...X.XX...X..X..X..X...X....X..X...X....X...
XXXX..XXXX..XX.....X..XXX....X..XX...X...XX....X...X..XXXX..
......X.....XXX....XX........X..X...X...X....X.X.......X....
..XXX....XX.....X..XXXXX.....X..X.X...X...XX...........X....
X....X.X...XXX.....XX........X..X.XX..XX..X...X..X.....X....
...X...X.......X...XX........X..X.XX..XX..X.X....X.X...X....
.X.X..X...XXXX.....X.........X..X..X...X....X.XX.....X......
.X.X....X...XX.XX..X.XX......X..XX...X...X..X.XXXXX....XX...
.X.X.X......XX.X...X....XXXX....X...X...X...X.XXX...X.......
.......XXX..X..X...XXX.....XXXX...X...X...X.......X...X.....
X...X.......X.X.....X..X.X.X.....X...X...X...XXX..........X.
............X...XXX.X....X.X.XXX.X.X...X.X.......X...X....X.
.X.............X....X...XX...XXX...X..XX........X..X...X....
.............X...XXXX...XX....XXX...X..X..XXXX..X......X...X
X...XXX...XX.XX.....X.......X.....X....X...X...XX.X........X
..X.....X.......XX..X..XX.X......X...X.X.X.....XX...X...X..X
.XX..XXXXX..X......XX..XX..........X...X.XX....XX..X..X....X
..X.....XX....XXX...X.............X......X.....XX..X.......X
X.X...X....X......X.X...X....X....X...X..X......X..X.......X
X.X..........X.XXX..X......X.X....XXX.........X.X..........X
X.X.......X..X.....XX....X........X.............X...........
..X.X.....X...XXX...X.....X...X...X.XX.....XXXXXXXXXXXXXXXX.
.XX.X.XX....X.....X.......X...XXX......XXX......X..X.....X..
....X.X....X...X..............X....X...XXXX.....X....XXX...X
XXXX..X....X.X.X..XXXXXXXX......X....X...XX.XX..X.....XXX...
.....X..XX.....XX...XXXX...X......X..XXX.XX.X...XXXXX.....X.
.XXXXX......X..XX........X.......X....XX.X..X...X..X.....X..
.......X..XX...X...X...............XX....X.XXXXXX....XXX...X
XX........X..X.X.X...XXXX....XX...XX...X........X.X...XXXX..
........X...X..X.XX.....X.....X...XX.X......XX..X...X.......
.XX.XX..XX..X....XX.....X...X.XXX..X......X....XXX........X.
.XX....XXX..XXX........XX..........X..XX....X....X...XXXX...
....X..XXX......X.......X..X.............X..X.XX.....X..X..X
X...X..X...X...X..X...X.X................X.XX.XX.....X.....X
....X..X.....X...X......X...XXXXXXXXXXXX.X..X.XX.XXX.X...X..
.X..X...X...XXX..X.....XX....X...XXXX....XX.X......X........
.X..X.X...X...X..XXXX...XXXX...X......X.....X..XX.......XXXX
.XXXX.XX...X.....X....X...................XXX...X...........
......X..X...X...X............................X.............
