60x59 - rand3-NewR-lim3
....XX................XXXX...X....XXXX..XX.....XX......X....
.XX..............XXXX......X...XX.......XX.XXX.......X...XX.
.XXXX...X....XXX.X...X....X...X...X...X........XXX.X......X.
.XXXX.....X..XXX...X...XX...X...X...X....XX.XX.X...X..XX....
.......X....XXXX.........................X..XX........XX.X.X
XX..X....X.....X...........................XXXXXX...X..X...X
XX..X.XXX..X.X......................................XX.X....
....X.XXX....XX...................................XXX..X.XX.
.XX...XXX...XXXX...XX....X...X...X........X...X...XXX....XX.
...X...XX........X....XX...X...X.......XX...X.........X..XX.
XX...X.XX............XXXXXXXX..XX...XX.....X.....XX...X..XX.
....XX....X......XXX...XX...X.....X...X....X........XXX.....
.XX.XX..XX.....X.......XX.X.....XXX...X.XXXXXX...XXXX...X..X
.XX........X.X.X....X...X.X.....XXXX..X........X....X.XX...X
.XXXXXXXX....X...XX...X...X.....XXX...XXXX.....XXXX.X....X.X
....X...X...XX......................X......XXX......XXX..X..
..X...X.X......XX....XXXXXX........X...XXXXXX...X..XXXX.....
XXXXX...X...X.....XX........X...XX...X.....XX...X...X...XX..
..........X...X....X..X....XX.X...XX....XX..X..XX.X.X.X.....
.....X...X.......X....X.XX....XXX.........X.X...X.X.X...X...
..XX...X...XXX.X.XX.....XXXXXXXX...XX.....X...X.X.X.....X...
...X....X...XX...XX..X......X..X.X.X..XX...X..X...X..XX.XXX.
...X..X.X.X.....XX.....X....X..X.X...XXX.X....XXX.....X..X..
XXXX..X...X..XX....XX....X..X....X..XX...X..X.....XXX.XX...X
......X..X...X........X.......X........XXX....X..XXXX...X...
...XX.X..X.X....XXXX....X....X..X..XX....X.XX.X.........X.X.
XX.XX.X....XX.X....XXX.......X.XX..XX....X......XX..........
XX..X.X...XX..X..X.XX............XX......XXX.......XXXXX...X
XXX...X......X...X....XX....X.......XX............X...X..X..
...X...........X.XX......X..X........X..XX....X.....X.X.....
.X.X.X..XXXXX..X....XXX.....X......X....X..XX....X....X...XX
.X...X..................X.....XXXX....X...X......X.X..X....X
.XXXXXXX.....................X............X......X.X.......X
......................XX...............X..XX...X...X...X....
.......X......X...X......X..X.X...X....X.....X.XX..X...X..X.
...XXX.X.XXXX...X......X.X....X.X...XXXX...XXX.XX..X...XX...
...X...X.......X...X...X.X......XX.......X...X.............X
...X....X....X.X.X.X.....X...X..X..X.........XXX....X.XXXX..
......X...XX...X......X....X....X.XX.XX.X....XX.....X...X...
....X......XXXXXX.....X.........X....XX...XX....X...X.....XX
....X..XXX......X....X........XX.......X..........X.X..X....
..X....X....XXX...XX...XXXXXX....XXXXX.....XXXXXX...X.......
....XX...XX...X....XX....X...X.......XX.....X.........X.XX..
...XXXXXXXXXX...XX....XX.X.X...XXXXX....XXX...XX......X.....
......................XX.X.XX.....X...XX...X..X..XX......XX.
..X.....XXX...XX......XX...XXXX.X...X....X...XX.....XX.X.XX.
..X.XXX.....X....XXX.......XX...X..XX........X......XX.X....
..X..............X...X.....XX......XX.XXX......XXXX....X..XX
..XXXXX..........X.....XX..XX...XX....XXX.....XXXXXX......XX
.....XX.XX....XXX...X..XX.....X.........X......XXX...XX...XX
...X.XX.XX........X.......XXXXX..XX.....X....X.XXX.....XX...
...X....X....XX........................XX......X....XX......
.....X..X.X.....................XX...X..X........XX.....XXXX
..XX....X.X.XX.XXX......X..........XXXX.X....XX..XXXXXX.....
..XX..X.X...XX...X.XXXX...XX............X.....X...........X.
XXX...X....X...X.X.XXXXXXXXX......XX..XXX...X...XXXX....X...
....X....X...X.X...XX..X...XXX....XX...XX.X..........XX....X
.XXX...X.X......XXXXX....X.....X...X.X.XX.......X...XX...X..
.....X...X....X.......XXXX..XX...X...X.......XX...X....X....
