60x60 - 3lim50 Weighted
...XX.....X......XXX................X.............X......X..
.X..X..XX......X.X.......X...X....X...X.........X......X.X..
.XX..X...X.X...X......XX...X.X.XX.XX....X..........XXX.X....
..XX.....X..............X......XX.XX.X.........X....X.....X.
X...........X...XX...XX....XX.XX.....X.X.X...X..XXX...X.X.X.
X..XX...XX..XXX........X.X....XX.X.....X.X.X.XX.........X.X.
...XX.X....XX..........X..X...XX..XXX..X.X.X.XX......X......
.X....XXX.....X...........X.X...X.XXX..X...X.........X.....X
...X..X...X.....XXXXX.......XXX..................X...XX.....
XX....X.....XX...........X.....X........XX...XX....X.XX...X.
X...X.XXXX...X.X.....X.....XXX.XXX....X....X....X..X......X.
..X...X....X...X.XXX....X...XX.....XX..........X.....XXX..X.
.XXX..X.XXX...XX.X......X.X.XXXXX......X.........XXX.XX.....
...X..X.....X....X........X..........X.............X....X..X
X..................................X.XX.XXXX...XXX.X.......X
X.X.X......XXX.......XXXXX....X...XX.XX..........X.........X
....X...XX..XX.....X.......XX...X.XX.XX....XX.......XXX....X
.X......XXX.....XX.X....X....X..X...........X...XX...X......
..XX....XX....X......X...........XX.X.....X.X...XX.X.X.X..X.
X..........XX.....X....X....XXXX.XX...X.......X....X.X.X....
...XX....X................X.XX...X.................X...X...X
.X............X....X..XX....XX.XX..XXX.......XXXXX....X.....
..XX....X...X.X.X.....XX.X.....XX......X...XX.......X...X.X.
X.XX........X...X...X......................XX.....X.XX......
.........X..XXX.....XXX...XXXX...X.....X.......X..X....X...X
.X..............XX.....XX.X....X.X.XXX.X.XXX...X.X...XX.....
..XXXX.....XXX...X.X...XX...X..X...XXX.......X.....X.XX.X.X.
X...X..XXX.....X............X..XX..XX...X......XX.....X.X...
X...X.......XX..X...X.......X..X....X.X..X....XXXXX.X.X....X
......XXX...XX......X....X..XXXX.XX...XX...XX.......X......X
.X......X........X.............X.XX..X......................
.....X........X..X.X....X..X...X...........X.....X.......XX.
X......X.XX...X....X...............XX........XXX.X..........
....X..X........X........X..X...X..X......X....X.X...XX...XX
.X..X...XX..........X....X..X...X.XX.X..X......X...X....X...
......X.........XX..XXX.....XXX....X....X..XXX........X...X.
X........XXXX...........X........X.......X.....XXXX...XXX.X.
....XX...XX....XX..XXXX....X...........X...XX.......X.......
.X..XX.......X.............X.....XX...X...XXX.......X....X.X
....XX...X...X...X.....X...X..XX....X...X........XX.X..X.X..
X....X.X.....X.....X.....X....XXXXXXX....XX.......X.......X.
X..X.X..X.......X...........X....X....XX.XX.XXX.X....XX.X...
X....XX...XXX...X...X...XX..XXXX.....XXX.X..XXX....X..X.X..X
X...X....X....XXX...X...XX.XX........XX..X.XXXX..X..X...X..X
......XX...X...XX...XXX.....X.........X....XXXX.....X..XX...
.X.....X.....X............X.........X...........X......XX.X.
.X.....X.XX......X..............................X.XX.X......
.X.XX....X....XX....X.....XXXX...X.....X...X..X...XX...X...X
........XX.X..X..XX...XXX...XX.X.X.XXX.....X....XX...XXX...X
X...XX.....X..X........XXXX....X...XX........XX.XX.X.......X
.......X........X....X.XX.....XXX...X.....XXXX.....X..XXX...
.X.X.........X.....X......XXX...X.X.....X......X..........X.
.X...XX.XX.....X.X....XX...XX...X....XX.X.....X......X...X..
.XXXXX..XX....XX....XX...X................XXX...XXXX.X.X...X
.....X...........XX.XX..X....X.........X....X......X...X..XX
X.......XXX....X..X...X...XX.XX....X.X....X.X......XXXXX....
..X...X......XXXX.XXX....XXX.XX.X..X....X.X..XX..........XX.
.XXXX..XX.........XX...X.XXX....X.XXX........XX....XX..XXXX.
.XXX...XX.X......XXX.X.X...X..XXX.XX...X.........X.XX...XXX.
.....XX...X....X.....X.....X..XXX....X.........XXX....X.....
