60x60 - shortrnd Weighted
...X...X..X...X....X...X...XX...X...XX...X...XX....X...X....
.X...X....X.X...XX...X...X....X...X....X...X....XX...X...XX.
.XX.....X...........................X............XX.....XX..
.............X...X...XX...XX...X......................X....X
X......X.X.....X.X.X....X....X...X...X...XXXXXX.......X.....
..X......X.XX..X...........XX...XX.........X..........X...X.
.X....XXXX.X......X.X......XX.X.........X....XXXX...X..X..X.
...........X....X...X.XXX..XX.X..XXXX...X.X...X...X.X..X.XX.
X...XX....X.....XXX...XXX.....X.......X...XXX...XXX....X..X.
X......XX.X.X.......XXX...XXXXX............X.....X...X.XX...
.....XXX....X.XXXX..XXX.XX...XXX...X...X...X.....X...X.....X
.X.......X....X.....X...XX...X...X...X.....X.....X..XXXX....
..XXX...XXXX..X.....X.....X..X.XX....XXXX....X...X....XX..X.
X.....X...XX...XX..X....X.X..X..X.XX...XX.X........XX.......
..........XX.X.XX....XX.X....XX.X...X.....X.X...X......XX..X
.X..XX.....X......X...X....X.X..XXX.X.X.........X.XX........
.X.......X....X.....X....X...X.XXXX.X......X......X....X..X.
...X..X............XX..X..X.........XXXX...XXXXX..X.XX......
X.....X....X...X.X......X.X.X...XX.......XXX...X..X.....X..X
....X....X...X...XXX..X.X.......XX.XXXX..XXX.X......X.......
.X....XX.X.........X..X......XX......X.......X..XXX.X..X..X.
......XX.................XXXXX..X......XX.......XXX.........
X.......X...XXXXX...X..X..X....X....X...X..XX...XX......X..X
.....X.......X..........X.X...XX.X....X.XX.XX......XXXX....X
.X.....X.X.X.....X.X..X...X......X.X..X..X.....XX......X....
.XXXX..X...XX............XX..XX..X...XXX....XX..X.X.......X.
.XXXX...X.......X...X..X..X..X...X......XXX.XXX.X.X.X...X...
..XXX.X.....XXXX....X..XX.XXX..X......X..X..X.....X.X...X..X
X.XXX.X..X..XX...X.....X..X...X.....XXXX.X............X....X
......X.....XX.....X...X....XXX.XXXX........XX..XX....XX....
.X....X.X.......X..X..........X.X....XX...X...........XX..X.
....X.X.......X.......XX...XX.X.....XXX...XX.....XX....X..X.
X...X.X..XX...X..X..X....X....X..X......X....XXX..X..X......
X...X.........X........XXXXX..X....X...X..XXXXX...X..X.....X
...........X....X..X....XXXX....X....X...XX...X........XXX..
.X.XX..X...X..........X.XXXX...........XX...X....X..X..XXXX.
.......X.XXX....XX..X....XX...XX.X..XX....XXXX...X........X.
X...XX.....X....XX..XX.X....X.XX....X..........XXX...XX.....
X.....X....X........X..X..XXX.....X.........XXXX......X....X
...X..X....X...XX...X......XX..XX.XX.............XX.X.......
.X...X.......X......X...XX.X......XX....XX.............X..X.
....XX....X....X......X.XX...........X....X......X...X......
X....XXXX...XXXXXX.X...............X...XX...XXXX.....X..X..X
...X.....X.............X.......X.............X....XX.......X
.X..X....X.X...XX...X...X...X...X...X...X......XX....XXX....
..X.X.X....X.X........X...X...X...X...X...X...X....XXXXX..X.
X...X.X...XX....XX........................X.....XX.X........
......X.......X....X....X...X...X....X...XX......X...X.....X
.X...XXXXXX......X....X.X.X...X...XX...X.........X.......X..
...X.....X...X......X.X......................XXX...XX.....X.
X..X..XX...X...XX.......XX.X........X......X.....XX.....X...
X..X......XX..X....X.......X........X...XX...X..XXX.XX..X..X
.......XX..X..X.XX.....XXXXX..XXX...X.......XX....X..XXXX...
.X..X......X....X...X....XX....XX.X......X.....XX.XX.X....X.
....X.XX.....X....X...XX..X.XX.......X.X...X.........X...X..
X.....XX.XX....X..XX..XXX...XX...X.X.X....X......X.........X
...X.....XX...X...X.........X..X...X....X...XX.......XX.....
.X.....XXXX...X...X.........X....................XX...X..XX.
....X.....X....XXX....X....X...XX...X...XXX...X...X.X.X...X.
..X...X...X..X.....XX...XX...X....X...X.....X...X...X...X...
