60x60 - sz23rnd2 Longest
XXX...X...X...XXX...X...X..XX....XX....X...XX....X...XXX...X
....X...X...X.X...X...X....XX.XX....XX...X.XX.XX.X.X..XX.X..
.XXX...XXXXXX...XXXXXXXXXX....X..........X.X..XX...XX....XX.
..X..X....X..X....XXX......XXXX..........X...XXXXXXX..X...X.
X...XXXX..X..X........X.....X...........X..........X....X...
XXXX.....XX...XX.X......X.X.X........X....XXXX.....X.XX....X
X....XX..XX.X....X....XXX...X...XXXX...X........X..X....XX..
..X..XX.....XX..XXXXX.........X.....X.....XXX.X.XXXXXX..XXX.
.X......X..XX...X......XXXXX..XXX.......X.....X....XXX....X.
.X.........X..X...XXXX....XX..X......XX....XXXXX...XX..XX...
.....XXX...X.XXX.......XX.XX..X.XX....X.XX.X..XX......X....X
XX...XXX...X.XX..X.....XX.....X.....X.X..X....X.....XXX..X..
...XXXX....X..X....XX..XXXXXX....XX.X..X.XXXX...X.X..XXX....
.XX...X....XX.XXX..XX..........X.X..XX...XXXXX..X....X....XX
....X..XXX.X..........XXX......X...XX.......X..X...X...XX..X
X....X...X...X.XXXX....XX...X..XX..XX.X.....X....X.XX....X.X
..XX.........X.X....XX..X....XXXX...X....X....X.......X....X
.XX...X......X...X..XXX....X....X.X..X.X.X........X.....X...
....X..X..XXXXXXXXXXXX.....X..X.X..X.X.....X...X...XXX..XXX.
XXX..X.X............XX.XXXX........X....XX...X.X.X.XXX..XXX.
.....X...X...X.......X..X...XX.X......XXXXXXXX...X...X..XX..
...X.........X.XXX.X.XX........X.XX...XX....XXX..XXX.X..X..X
XX.XX.....X..X...X...X...X..........XXXX.XX......X...XXXX.XX
XX....XXXX...XXX.....X.X.X...XX...XXXX...XX..XXX...XXXX...XX
....X......X..X...XX...X...X....X.X....XXXX.....X.....X.....
.XX...XXX..XX...X..X..XX..XX..X.X...XXX.....XXX...X......XX.
.XXXXXXX..XX.....X.X...X..X........XXX..XXXX.....X.....X....
..XX...X.....XXX...X...X..X.XX...X.....XX....XXX...X...XXXXX
X..X.X...X...X..XXXXXXX...X.X..XX.........XXXX.......X....XX
XX...XXXXX.X.X..XX......X...X........XXX.....X.XXX........XX
....X......X....XX.XXX..XXXXXXXX...X...X.X...X......XXXX...X
.XX.......X...X....XXX..XXX..X...XXX.....X.XX........X...X..
.X...XX.....X....XXXXX..XXX....X......XX...XX.X....X.X...XX.
.X.......X.....X....XX....X.........X.....XX..X.X..X.....XX.
.......X.....X....X.XX.XX.....X.XXX...X.X.XX.XX...X...X...X.
..XXX...X......XX.X....X...XX.X.........X..X..XXX.X.....X...
......X...XXX.....X......X..X......X.XXXXX.XX.X...X..X.....X
..XX....XX....XX..X.........X..XXX.X...XXX....X.XXX........X
X....X..XX........XX......XXXXXXXX.XXX.X............XXXX...X
XXX....X....X...X....XX.....X......XXX...XXXXX........X..X..
....X..X.XX...X......X...XX.X....XXXX....X....XXXXXXX.X.XXX.
...XXXXX.XXXXXX......X...X..X..X....X.X..X.XX....XXXX.X.XXX.
.......X.X..........XX..X..XX..X..X.X...XX.XX..X....X...XXX.
....XX.X......XX.XX.XX....XXX...X...XX...X.....XXXX......X..
..X....XX.XX..XX.......X...XX.X.X.XXX..X..X..X.......X...X.X
....X.....X..X..XX.X.....X......X.....XXX.........XX....XX.X
.X....X.....XX..XX...XXXXXXX.X.....X...X..XX..XXX.XXX.X....X
.X...X..XX..XX...XX.......XX...X.....X.....X...XX.....X.....
.....X.X.......X....X.......X..XXXX..XXXX....X...XXX....XXX.
.......X.XXX...XX.......XX........X...X...X...XX.....XXXXX..
....X..X.....X....XX.........XX.....X.X.....X.....XXXXX..X.X
..X.X..X....XXXXXXXX...XX....XX..X....X..XXXXXXXX....XX..X..
X.....XX.XX...XXX....XXX.....X...X.X..X...........XX..X.....
.......X..X.....X.XXX....X.....X.X.XXXX.X...X.....XXX...XXXX
.X...X....X..XX.X...X.X..XXXXXXX.X.X....X...X...XX.....XX...
.X....XXXXXXXXX...X.X......XXX...X...X...X..XXX....X......X.
.X..X..........XX.X....XXX.....X..X....X....XXX..XXX..XX....
..XXX..........XX....X.X....X.....X...X.....X.....X..XX....X
X.XX..XX...X...XXXXX.X......X.X...XXX.X.X.....XXX.X...X.....
X....XX..X...X.......XXXX.....XXX.....X...XX..XXX...X.......
