60x60 - sz23-1 Longest
XXX....X......X..XX....XXXX.....XXX....XXXXX..XXX..XXX....XX
.......X....X....XX.XX......XXX.....XX........XXX..X....X...
.X.XX..X..X.XXXX....XXXXXX...XXXXX..XXXX....X......X..X.XXX.
.X.....X..X........XXXXX...X.XX..........XX......X.X..X.XX..
....XX..X..X...X...XXX...XXX.X..XXXX....XXXX.....X....X.X..X
..X.XXX....X...X.XXXXX....XX.X...X...XX.X....XX.....X...X...
..X....X...XX..X...XX...X.X......X..XXX...X..XX.X.......XXX.
X..........X...XXX....X...X.X.X..XX.......XXXXX.X.........X.
X..X..X....X.X......XXX..XX.X.X..X...XXXX.....X.......XX....
XX.X.......X........X....XX...X..X.X.X..XXXXX.........X..XXX
XX.X...XXXXXXXXX....X.XX..XXXX...X.X....X..X...X........X...
XX.X.......X......X.....X.X....X...XXXX....X.X...XXX........
XX.........X..XXX....X....X.X..XXXXXXXXXXX......X......X.X..
XX.........XX...XX.X...X....XXXXX....XXX....X.X...X....X....
XX.......X.XX......X..XX.X..X...X.XX...X.X..X.X..XX.X..XX...
XX....XX...X...XXXX...XX....X.....XX.....X.XX.....X...X.....
XX....X...XX.X..XX..X.....X.X..X.X....XX...X....X.X.....X...
......X.X....XX....X....X.X.X....X.XX..X.XXX.XX.X.X..X....X.
.XX......XXXXXXXXXXX.XX...X...XXXX...X.....X..X.X.X....X....
.XX....X.................XX..XXXXXXX....XX....X...X....X.X..
....XX..X....X........XX.X...XX.......XX...............X....
.....X..X.XX...XXX....XX...X..X.XXX.X.................XXX...
...X....X.XXX..XXX......X...X...XX..X.X.X..X....X.....XXX...
XX......X...X........XX...X......X....X....X....X..X...XX...
XX.......X....X..XXXXXX..XXXXXXX......XX...XXX..XX...X......
XX.....X.X.X.X...X..X.....X..XXX..XXX......X....X...X...XX..
XX..XX.X.....X.X....X..XX.X..XXXXXXXXXXX...X..X...X...X.....
.......X..X....XX...XX....X..X....X....X.X.XX.XXXX......X...
..X...XX..X...XX....X...X....X..X...XX.X.X....XX...XXX....X.
X...X.XX..X.X....X....X......XX.....XX...XXX..XX.XX....X....
X..XX.XX....XXX..X.......X...XX..XX.XXX..X....XX....X....XXX
...XX....XXXXX...XX..........X...XX......X....X...XXX.......
.X..XXX....XXX.X........X......X..XXX....XXXXXX.X.X.........
.XX.....XX.....XXXXX.....XXXX..XX.XXX.X..XX.....X...XXXXXXXX
.XXXXX...X....XXXX.....X..X...XXX........XX.XXXXX....XX.....
.XX....X...XX....X.XXX..X...X..X..XXXX...XX...X...XX.....XX.
..X.XXXXX....X...X..XX.......X.X.........X....X.XXXXXX.X....
X.X.......XX.....XX......XXX.X...XXXX....X.XXXX...XX...X..XX
..XXX..XXXX...X..X....X..XX..XXXX..XX.X..X....X......XX...XX
.XXXX.......X....X.XX.X.....X......XX...X...X....X....X.X...
.XX...X....XX..X...XX...XXXXX....X......X.X....X...XX...XXX.
....XX..XX.....X..XXXXX.....XX...XX..X....X..X.......X......
XX.....XXXXXXX......X...XXX.XX.XXXX....XXXXXXX..XXXX.X.X...X
...XX....X........X.....XXX..X....X.X...........XXXX...X.X..
.XX...X..X......X....X..XXXX.X..X...X.X....XXXX...XX..X..XX.
.XX.X...XX..XXX....X.X.......X..X..XX...XX..X...X..X....X...
....X.XXXX.......X.....X...XX......X......X...X..X.X.X..X.XX
X...X.X....XX.......X....X..X.XX.........XXXXXXX.X.X.X..X.XX
X.X.....X..XX.X.X.......XXX...XXXXX...XX.........X...X..X..X
.....X.....X....X.XX..............X...XX...........XX...XX.X
.X.....X...X.X....XX...XX..XXXX.....X....XXXX.........X..X..
.....XXXXX...XXX..XX...XX..XXXX..X......X.....X...X....X.XX.
..X......XXXXXX...X..XXX...XXX...X.X.XX.X....X..X...XX...XX.
..X.X.XX.XX...X.X...X....X.....X.X.X....X..X.X...X..XXXXX...
X.....XX....X.X.X.....X..XXXX..X.X...XXX...X...X......X...XX
.....XXXXXXXX...X..X.......X.....XXX.....X....XX..XXX.X.....
.X.............XXX.....XXX...X....X...X..XX....X..X...XXXXX.
.X..X........X.XXX.....XXX.....XX...X.X..XX....X..X..XX..XX.
...XX.XX...X.X...X.....XXX.....X....X...XXX........X.XX...X.
XX....X..X...XXX...............X....XXX............X....X...
