60x60 - len23-5th Longest
...X.....X...X...X...X...X....X............XXX....X....X....
...X...X.X.X...X...X...X.X.XX.........XXXX..XX.XX...XX......
X..XX....X.XX..XX..XX..X...XXX.XXX.......XX....XXX..X...XX..
...X..X....X.......XX..XX..X...X...X...X....X..XX...X.......
.X...XXXX..X....XX.X...X...X.XXX.XXX...X..X....X..X...XXX...
.XX.....X.....X....X...X...X..XX.X...X....X....X............
..X...X.XXX.X....XX...XXXXXXX.X..X.....XX.X......X.....XXX..
X.....X.....XX......X.......X...XXXXX..XX..X...X.X..........
X..XXXXX...X....X...X..X..X..X...........X.X.X...X....XXX...
...X.....X...XX.X.X.XXXX..XX...X...XXXXX...X..XXX.....XXXXX.
.X...XX...X..XX.....X.....XXXXXX.X.X..XX..XXX.....X....XXXX.
.XXXXX..X.X...XXXX.X..XXX.....X..X....X...X....XXXX..X.XX...
.....X......X.XXX..X.XXXXXXXX...XXXXX...X.X.......X..X.XX.XX
XX...X..XX.X....X.XX..........XXX...XXXXX.........X..X..X..X
...XXX.....X.X..X..XXXX...XXX.X...X.XXX....X.........XX.XX.X
.XXXXX.X...X.X.....X..X.X...X...X...X...X..XXXXXXX...XX....X
.....X.X.X...X........X.XXX.......XXX.XXX.XX....XXXX...X....
X......X..XXXX......X...X...XXXX....X..X..XX.XX......X.X.XX.
..X...XXX......X.....XXX..X...X..XX..X...XX..XX..X.....X..X.
.XX...XXXX...XXX.X.X.....XX.....XXXX.XX...X...XX........X...
....X...XX.X.X...X.X..X..XX..X..........X.....X..XX..XX....X
..X..XX.XX.X....XX.XXX...XX......XX.XXXXXXX.....XXXXX......X
XXXX....X.....X....XXX.X....X.XX.XX..X......XX......X.XXXXXX
......XXX.X......XXX.......XX........X...X..X....XX.X......X
....X...X.X....X...X.XX.XX......X.X......XXXX.X..XX........X
XXX.....X...XX...X......X...XX..X...XXX.....X....XX..XXXX...
.....X...X...XXX..XXX.X...X....X...XXX..XXX....X...X......X.
...X...X.X.X...XX.....X...XXX....X.....X.....X...X....XX..X.
XX....XX.X.XXX..XX..X.....X...XXXXX........XXX......X..X....
....X....X.X....XX..X..X..X.....XX..XXX.X............X.....X
..X..X.....X........XX.X..XXXXX....X....X...XXXXXXXX....XX..
X..X...XX.......XXX....X..X..XXXX..X.XXX.....X..XXXXXXX.....
XX.XX.....X...........X...X..XX....X.....X.X.X....XX....X...
...X....X......X.XXXX.X.X.X..XX.XX.XXXX..X.X...XX..X......X.
.XXX.XXXX....X...XX.....X.X...X....XX....X.X....XX.X...X....
...X..X......X..X...XX.X..X.X.......X....X......X....X...XXX
......X.XX.XX...X......X.XX.X..X....XXXXXXX.XXXXX.X...XXXXXX
..XXXX..XX....X.X..X........X..X....X...XXX.....X........XXX
XX.....XX....XX....X.XX.XXXXXXXXX...X.X.X....XX......X.X....
...XX..XX....X...X...XX.XX..........X.X...XX.....XXX.X.XXXX.
.XXXX..XX..XXX.X.....X..XX...X...X....X..XX....X.XXX...X....
......XXX....X....X..X.X.......X.X..........X..X...XXX...XXX
..XX....X.XX..X.X...XX.X..X.X....XXXXX.....XX.XXXX.X........
X....X....XXX.X......X.XX.X...X........XXX.XX......X..X.X...
..X....X...X..XX...X.X.XX.XX..X.XX......XX.XXXX...XXX.X...XX
.X..XXX..X...XXXXX.....X......X.XX...XX.XX.X....X.XXX.XX....
.X.X....XXX....X....X....X.XX.X...XX.XX......X....X...X..X..
.X...X..X...XX.X......X..X..X.XXX........XX....X....XXX....X
....XXXXX.XXXX.XXXXXXXX...X...XXXXX...XX....XX..XX......XXXX
XXX.....X.XXXX...X..XXX.X........XX...XX..XXXXX..X...XX.....
........X........X......X..XXXXX......XXXXXX...X.X...XXXXXX.
...X..XX....XXX....XXXXXX..XXXXX..XXX.....XX.X.....XXXX.....
...X.....XX...X.X....XXX...XXX....X...XXX.XX..X...X........X
.....XX...XXX.X...XX.....X...X.XX...XXXXX...X.X...X..X.XXX..
........X...X.XX...........X...X....X.....X.....X.XX.X..XXX.
....X..XXXX...X..X..XXXXXX.......XX...XXX.XX.XX...X..XX.X...
XXX.X...XX...XX.....X....X.........X......XX.XX..XX.XXX....X
......X....X.X......X.XX.X.........X....XXX..X...XX.X....X..
.XXX.XXX...X.X.XXXX...XX.XX...X....XX.......XX.X.XX.X.X...X.
.....XX..X...X......XXXX....X...XX....XX.......X....X...X...
