60x60 - 23lim25 Weighted
...X......X......XXX................X.............X......X..
.X.X...XX......X.X.......X...X....X...X.........X......X.X..
.X..X....X.X...X......XX...X.X.XX.XX....X..........XXX.X....
.XX...X..X..............X......XX.XX.X.........X....X....XX.
...X..X.....X...XX...XX....XX.XX.....X.X.X...X..XXX...X...X.
XX....X.XX..XXX........X.X....XX.X.....X.X.X.XX.........X.X.
X...X.X....XX..........X..X...XX..XXX..X.X.X.XX......XX.....
..X...XXX.....X...........X.X...X.XXX..X...X.......X.......X
.XXX..X...X.....XXXXX.......XXX..................X.XXXXX....
......X.....XX...........X.....X......X....X.....X..XX....X.
X..XX..XXX...X.X.....X.....XXX.XXX..X.X..X.....X.XX....XX.X.
X..XXX.....X...X.XXX....X...XX......X.XX....X....X...XX...X.
...XX...XXX...XX.X......X.X.XXXXX...X...XX..X.X....X.XX.....
.X....X.....X....X........X...........X.X...X.XXX..X.......X
...................................XX.X...X...XX....XXXX...X
..X..........X...XXXXXX.....X.....XX.............XX...X....X
X..........X...X.XXXXXX.XXX.....X....X.XX.......X.....X.X..X
..XX.......X..XX.............XX.XXX..X....XXXXX.........X...
.X........XX...XX......X........XXX..XXX....XX...X...XX...X.
...XX........X....X......................X.....X............
X..XX....X..........X...XXX.......X...X....X.X....X.XX.....X
...XX.........X.....XXX.........X...X.X..XX..X..............
.X......X...X.X.X....X.......XX....XX.XX.XX......X........X.
.XXX........X...X..X.X.X...X...XXX....XX...XX.........XX..X.
.........X..XXX........X.X...X......XXX.........XXXXX.......
X...X...........XX..X.XX.X..XX...XX.....X..............XX..X
..X........XXX...X....XX.......X...X...X......X.....XX......
.X..XX.XXX.....X...X...XX.......XX.X.X...XXXX...X.....XX..X.
....XX......XX..X....X..........XX...XX............X...X....
X.....XXX...XX......X....X.......X..XXX.XX...XXX.X.X.X.X...X
X.......X........X....XX.XX......X..XXX....X.....X...X.....X
.....X........X..X...XXX....X....X..XX......................
.X.....X.XX...X.......XXX.....XX.X........X.....XXX......XX.
....X..X........X...X.XXX.XX.......XX.......XXX.X...X.......
X...X...XX............X...X..XX...XXX....X......X.XXX.X...XX
X.....X.........XX......XXX..................X....XXX...X...
X........XXXX.............X..X.....XXX....X..X.X....X.....X.
X...XX...XX....XX..XXXX...X..X.....X......X.XX.X.XX....XX.X.
....XX.......X............X...XX...X....X......X.X...X..X...
.X..XX...X...X...X.....X....X.XX.............X...X.X.XX.X..X
.....X.X.....X.......X.X.X..........X..XXX.........X..X.X...
X..X.X..X.......X..X.....X.X.XX..XX.X...........X...X...X.X.
X....XX...XXX...X....XX.X....X...XX...X....X...X..X..X......
X...X....X....XXX...XXX...X....X........XX...X.X.XXX.......X
......XX...X...XX...X....X....X....X...XX...XX.X.X....X....X
.X.....X.....X........XX...XX...XX...X....X..X...X.X........
.X.....X.XX......X........................XX...XX..X.X....X.
.X.XX....X....XX..XXXX...X..XXX.......X..XXXXX.XX...........
........XX.X..XXX....X.X....XXX.....X....XXX..........XXX..X
X...XX.....X..X......X.XXXX......XX....X.....XX............X
.......X........XX...X............X....XX...XX......X....X..
.X.X.........XXXXX.X..XX...XX.....X...X...X....XXXX...XX..X.
.X...XX.XX.........XX.X..X.....XXXX.....XXXX....X.......X...
.XXXXX..XX.......XXXX...X....X.......XX...XX.XX.........X..X
.....X.........X.....X....XX..X....X.X..X.XX.......X..XXX..X
X.......XXX..XXXXXX......X..X.X.X..X.X.XX.X...........XXX...
..X...X.............X.......X...X.XX.X.X..X.X..XX...X.....X.
.XXXX..XX........XXXXXXXXXX........X...X....X...X.X.XX..XXX.
.XXX...XX.X....X....XX...X.....X.X......XX..X.X.X.X.XX....X.
.....XX...X....X..X....X...XXX...X..XXX.......X...X....XX...
