60x60 - rnd100lim20 Longest
...X...XXXXXX......X................X.......XX.........X....
.X...X.XXX....XXXX.X....X...XX....X......XX.XX.......X...XX.
.XXXXX..X..X..X..X.X..X...X.XX.XX.XX.XXX.XX...XX.....XX..XX.
.....XX.X.X...X....X..XXXXX..X.....X...X..XXX.X..XX..XX.....
XXX..XX.....X...X...X....XXX...X.X.XXX.XX.....X.XXXXXXXXX.XX
....XX...X........X....X..XXXX...X.X...X...XXXX.......X...XX
.XXXXX.X.X....XXXXXX.X.XX.X...X....X.....X...XXX....X.X....X
.X.....X...XX.....X..X.XX...X....XXXXXX....X...X.XX........X
...X...X.....X....X....X....XX.X.X......X...XX.....X...X....
XXX..X.....X.X...XXXX....XX....X...XX.....X.....X....XXX....
....X......X.XXX...XX.X..X...XX...X...XX.XX..XX...XX...XXX..
.X..X.X....X.......X..X..X.X..X.X.X....X.XX..XX..X...X......
.XXXX...X.....X......X...X..X...X....X.X..XXXXX..X......X...
.XXX...XX.X.....X.X....X.XX.XX..XX...X.XX........X....X.XXX.
...X......X..X....X...XX....XX..XX...X...X...XXX......X.....
X..X..X.XXXX.X.XXXXXX...XX..X....XXX..XX...X....X...X..X....
X.XX....XX...X..XXXXXXX....XX.XX.X....XX..XXXX..XXX....X.XX.
X....X.....XXXX..........X..X.X....X...X.......XX....X...XX.
XXX......XXXXXX.....XXXX..X.X...X....X...XX..XXXX.XX........
....X.XX........X.........X..X.......XXXXXX.......X...XXX..X
.X..X...X......X...X....XXXX...XXXXX.XXX..X...XX....X.X....X
...XXXX.X....X...X.X..X.XXXXXXXXX..X..XX....X....X..X...XX..
......X..X...XX..X.XX.X..X....XX...XX....XXX..X....XXX......
..XXX.XX.X..XXX..X.X.....X.XX.XX.X.XX..X.....XX.X......X..XX
XX....XX.XX.XX...X...X.....XX.X..X.X...X...XX...X.X.......XX
...XXXXX....X..X....X......X..X.XX.X.X.XXX....X...........XX
.XXX..X...XX..XXXX....XXXX...XX..X...X......XXX..X........XX
.XXX....X..X...X...X.X......XXXX...XX...XXX...XX.....XXXX...
.....XX..X...X.X.XX..X..X.X..XXXXX....X...XXX..X..XX.X....X.
XXXXXX...X...X...XX...X.X....XXXXX..XXXX..X....X.....X.X..X.
.......X.X...XXXXXXXX...XXXX...XXXXX.....X..X..........X.X..
...XX..X...............XX...XX.X...X.....X.XX.X.X...X....X.X
X.....X...X.X.......XX.XX.X.XX...X..X....X..X.X...X...X....X
X.X.X.X.X...X.XXXXX.....X.X......XX...X..XX.X.XXXX....X.....
X...X...XXXXX.XXXX....X...X..XXX.XXXXXXXXXX...XX...XX.......
XXXXXXXX...XX...XX.X.....XXXX.........X..XXXXXXX.X...XXXXXXX
...X.....X.XXXX....X.X......X.X.XX....X...XX...X...X..X.....
.X.X..X..X.......XXX.X..XXX.X.X.XX.X..X.X....X...XX...X.....
.X..X..XXX...XXX......XX..X...X.X.....X.XXXXXXXX....X..X....
.XX..X.....X........X..X......X...X.X.X....XX..X..XX...X.XX.
.XXX..XX....XX..XXXXXX...XXXX.XX..X...XXXX..X.....XX.X.X..X.
......X..XX.....X...X......X..XX....XXXXXXX.....X....X.XX.X.
X..X....XX..XXX...X......X.X.X...XX......X...X..XXX..X......
...X.X...X...........XXX.X...X.XXXX......X.X.X.....XXXXX...X
.X...X.X...X...XXXXX...X.XXXXX..XXX....XXX.X...X.....XX....X
..XXXX.......X.....X.X.X......X.XX...X.....X..XX.XX..X..XXXX
X....X..XXX......X...X..X.....X....X.XX...XXXXXX.XX....XXXXX
X..X.X...X..X....XXXXXX.X..X..XXX..X.XX......XXX....X....XXX
X..X...X.X.X..X..XX...X.XX....X......X...XXX....X...X.XX..XX
XXXX..XX...X.XXXXXX.X.X.....X.X........X..XXXX..X.X...XXX...
.......X..XX..X..X..X..X..X............XX......XX.XX....XX..
...XXX..X..XX.X..X...X.X...X...XXXXXXX..X..XX..XX..X.XX..X.X
XX...XX.......X..XXX.X...X.XXX.......XX.X..........X...X...X
XXXX.X...X...XX......X..XX.XXX...XXX......X...XXX...X..XX..X
...X...X...X....XX..XXX........X....XXXX.XX.X.....X...X..XXX
.X.XX...XXXXX..X....XXX.X.X..XXX..X......XX..XXX......X.....
.X.X..X........X..X..XX.X....XXXXXXX.....XXX.....X....X...X.
.X...X......XX.XX.XX.X..XXXX..XX..X..XXX.X....XXX..X....XXX.
....X..X....X..X.....X.X......X...X.X....X.XX.X...X..X...X..
..X...X..X..X....X.....X........X...X......XX...XXX....X...X
