60x60 - sz2-1 Longest
......XX...XX............X......X....X......X......X....X...
...XX....X.XX.....X....X......X....X....XXX......X....X.X.X.
.......XXX...X....X.XX.XX...X....X....X.............X.X...X.
..X........X.X.X....XX.X..X....X....X....X......X.....XXXXX.
XX..X...XX.X.....XXXX..X....XX...XX......X.X.........XXXX...
...XX.XX...XXXX.......X.....X..XXX.....X....XX.X.....X....XX
.XXX..XX.XXXXX......XXX.XXX.X....X.XXX....X....X.XX..X......
...X.X.........X......X.X.....X..X......X..XX....XXXXXXXXXX.
X..X....X..XX....X.XX.X....XXXX.XXXXX.X.XX....XXXXX...X..XX.
X.XXXXX....X..X..X.X..XXXX......X..X..X.XXXX.....XX.X.X...X.
X......X...X.XXXXX...XXXX......XX....XX..X...X....X.....X...
XX.........X.XX...X.......X.....X.....XX...X....X.XX.X.....X
...XXXX....X....X...X....X..X.X...XXX.XX..XX..X.X.X..X.....X
.XXXXX...X.XX...X..X..XX...X..X.....X.X...XXX.X...X...X.....
.....X.X...XX.X..X...XX....X.....XX.X...X.....XX..XXX.......
..XX.X........XX........XX....XX.X..XX..XXXX..X......X...XXX
..XX......XXXXX.....X...XXXXX....X.XX.....X...X.XXX....X....
..XXXXX.......X.......X..X.....XXX.XX.XXX.X.X.X..XX.X..XXXX.
XX......XX.XX.......XXXX.X.XXX......X..XX.X....X..X.X...XX..
XX.XXX.....XX..X.......X...XX.....X..X..X....X....X...X....X
.....X.......X...X.XX......X..X....X.XX.X..X....XXXXX.......
.XX.......XX.X..XX....X.XX...XX.XX.X.X..X..X.XX.X...........
.XX.......XX.XX.XXXX..X..XX...X..X.....X........X.XX.XXXX...
...X...X...X....XX....XX....X.XX.XX.X....XX.X...X..X......X.
X..X.X...X....XXXX....X....XX....XX.X.X..X..X.X.XX.XXXXX..X.
..XX.X..XX..X...XXXXXXX.XX.....XXXX......X....X....XX.....X.
.XXX.....X..XXX.......X..X..XX.......X.........XX..XX.XXX...
...XXXXX.....XX..X..X....X..XX..X.......X.XXXX..X...X....X..
....X........XXXXX..X..XXXXXXXX...X.XX....X...X.X.X......X..
..X...XX......X.....X...XX....X...X....X....X.X.X....X......
X....X...XXXX...XXX...X.XX.XX...............X.X......X..XXX.
.........XX....X......X....X.....XX...........X..X...XX.....
.X..X.......X....XX...X..XXX.XXXX...X....XXX.XX....X...X....
.X......X.....X.....XXX....X....X..X..X....X..X...XXXX......
.XXX.........X...X......XX....X.XX.X....XX.XX..XX.....X.....
....XXXX...X.......XXX...XX...X......XXXXX.....XX..XX...X...
X...X....XXXX...X......X..X.......X....XXXX...X.............
..XXX....X......XXXXX...X.X....XX.XXXX.X....X...XX...X.X....
.XXXX..X.X..XX...X....X.X.........XX...X.XXXXX.....X...X.XX.
....X..X.XX....X...X.......X....XXXX.XXX.X...X...XXXXX...XX.
XXX.X..X.....XXX..XX.XXX.X...X....X..XXX...X......XX........
....X..X..XX...X...X.....XX..X.X....X...XXXX..X.X....XX.XX..
.XXXX..X.......X.X.XXX....X.XX.X.X....X.......X......X..XX..
....X....XXXX..X...X...XX.X....X.....XX.....X....XXX...XXX..
X...X.....XX...X..XX...XX..XXXXXXXXX....XXX.XXXX..XX........
........X....X....XX.....X...X....XXX....XX.....X....XXXXXX.
.X...X..X..XX...X.....XX...X.X.XX.XX..XX..XXX...X..XXX..X...
.X...X.XX...X.X.......XX...X...XX....XX.....X..XX....X....XX
.XXX......X...X..XXXXXX.....X..XXXX..XX.XXX.XX....XX.X......
....X.X....X.....X..X...X.X......XX..XX.X...X....X...XXXXXX.
XXX.X...XX...XXX....X...X....XXX........X.XX..XX.X..XX...XX.
....X..X....XXXXXXX..........XXX..XXX..XX....XXX.XX....X....
...XX....XX....XXX.....X.....X....XX...XXXX..X...XXX......XX
....X.X...XXXX...X.......X.....XX....X.X.....X.XXXXX....X...
..X.X...X...XX...XXX....X...XXX...X..X...X...X.XXXXX..X..XX.
....X..XXXX..........XX...X..........XX..X...X...XX....X.XX.
...XX...XX......X....XXX.....X...X.X.....X...XXX....XX.X..X.
....X.X....X..XX..XX.....X...X.....X.....X...XXXX....X..X.X.
..X.X.XX......XX.X.......X.XX...X............X....XX.XX.X.X.
..X...X..XXXX....X.......X....X...X............X..XX....X...
