60x60 - sz2-13 Longest
XX.....XX..XXXX.....X..............XXX....XXXXXXX..X...X....
XX.XXX.....XX.....X.X...XX..X...XX.....XX......X...X.X...XX.
........XX.X...XX.X......X....X..X....X........X.X.X........
.XX........X.X.XX......X...XX..X...X..X.XXXX...X.X.X..X...XX
.XX..XXX.....X...X...XXXX......X..XX.XX.X....X...X....X.X..X
.XX.........XXXX...X...XX.XX...X...X....X....XX..XXXX....X..
....X...XXX.X..........X.......X...XXXXXXX...X....X....X....
XX....X.XXX.X.XXXXXX...X.X.XXXXXXXX...XXX....X.XX.X.XXX...XX
...X..X.X...X...XXX..X...X...XX...X.X.X...X..X.XX...XX..X..X
.XXXXXX...XXXXX.X...X...XXXX.X..X...X.....X..X...XX....XXX.X
.......X......X.X.....X......X.XXXXXXXXX..XXXXXX.X..X..X...X
..XXX....XX...X....X...X...XXX......X......XX....X.XX..X....
..XX..X.......XX...X.X...X.X....X...X.XXXX....XXXX..XXX...X.
XX...X...XXX..X..X....X..X....XXX...X.X..X..XX...XX.....X...
X......X..XXXXX.....X...XXXXX.......X....X...X.X.XXXXX.....X
..X...XXX.....................XXXX..XX...X.X...X.....X.X...X
.XX...XXX..XX..........X....X......XXX...X.XX..XXXXX.X...X.X
..XXX.X....XX.X........X.XX....XXX.X...X...X.....X...X.....X
X.....X.XX..X.......XX....XXXX...X.X.X...XXX.XX..X..........
XXXX........X..XX.....X.X........X...X....X..X..XXXXX.......
.....X.......X.....XX...XXX...X...X.....X.X.XX.XXX....X.XXXX
....X........X...X.XXXXXX...X...X...X...X.X.....XX.XX.X.X...
XX..X....X...XXX.X..X.....XX...X...X..XXX.....X.X..XX...X...
XX.X..XX.X.X........X.XX..XX.X...X...X.....XXXX...XXXX...X..
...X.....X....XXX..........X..X...X....X.X...XXXXXXX...X.X..
..XX...XXX..X.....XX.......XX.X.X.X...XX.....X...X.....X....
X..X.....XXXXXX......X...XXXX.X.X.XXX.X...X..X.X.X.XX....XX.
XX...XXX.X.........X.X.X....X...X.......XX...X.X.X....X.....
XX.......X.XXX.....X...XXXX.XX.......X.....X...X..X...X.X...
XX....XXXX.X.....XXX..X.....XX...XXX...XX..XXXXXX....XX.X.X.
XX..X...XX.X......XX.......X...X.XXX........X..X...X.XX.....
XX..X.X.XX....XXX.XX...XXX.X.....X....XXXXX.X....XXX.....X..
XX....X..XX...XXX...X......X..X.....X...XXX...XX..XXX...X...
XX.X..XX.....XXXXXX......XXX...XX.X...X...X..X....X...X...X.
.....X.....X..XXXX.....X..X..X.X..X.......X.....X.X......XX.
.XX....X...XX....X.XXXXXX...XX...XX..XX.....X.X.X.X....X....
....XXXX.X.XXXXX.X..XX............X........XX...X....XXXX..X
..XX.....X.......XX.X...........X.X.XX...X..XX..XXXX.X.....X
.......XXXX.....X...X.X.......X.X......XXXX.X....X...X.X...X
..X.XX....X.X...X.....X....XX.X.XXXX..........X..X.XXX.XXX..
X.X..XX...X...XXXXXX....X.....X.......X..X......XX.XXX....X.
..XX..X.XXX..X...X...XX...X...........X....XXX...X.XXXXXX.X.
.XX...X...X....X.X......XX............X.....X..X.X...X..X...
.XX.XXXXX...X....XXXXX...X.XXXX..X....X...X.X....XXX....X..X
..X.XX.....X..X..X.....X.X..X....X.X..X...X.X...XX......X..X
X.X....X...X.XX....XXXX..XX....XXX.X..X...X...X.XX.........X
..X..XXXXX......X...X...XX...X.....X..X...XX.....XXXXXXX...X
.XX.......X.XXX...X.....XX.X......X..X.......X.X.X....X....X
....X...X.X.......XXXX..X..XXX....X..X.X.......X.X.X..X.....
XXXX..X...X..XXX..XX...XX.X......XX....X....X..X...X.XXXXXX.
.....XXXXXX....X..X..X..X....XX...X...XX..X...XX..XX..X...X.
..X....X..X.X..X..X.XXX.XX.X.XX.X.X....X..X....XXXXXX...X.X.
X.X....X..X.X.XX....X......X....X.X....X..X..X.......X......
X...X..X....X..X.......X....XX..X...XXXXXXXXXXXX.....X.X...X
XXX.X....XXXXX.........X.XX.....XXXX..X...X..X......XX...X..
....X.....X...XX..X....X......X.X.....X.X.X..X.XX.X.XX....X.
...X....X.....X...X.XX..X.....X...X...X.X.X..X....X.....X...
X....XX....X..X.X.X...X.X...........X.X.X....XXX..XXX......X
X.X...XX......X.X..X..X..X...X...XX.X.X.XX...X....X....X....
X.....X..XXXX...XX...XXX...X...X....X...XXXX...XX...XX......
