60x60 - 1stlast2 New
..XX...X.......XXX.....XX.....XXX...XXXX...X...XXXX...X...XX
.....X...XXXXX.....XXX....XXX.XXX.X.XXXX.X...X....X.X.X.X...
.X....X...XX........XX.....XX.....X......XX..X..X...X...XXX.
.X..X...X....XXXXXX....XXX.XXX...XXX....XX...XXXXXXXX..X....
.XX...XXX...X..............XXX.X.XXX.XX.X..X...X...X......XX
.XX.......X.X..................X...X.XX...XXXX...X.X.XX.X...
..X....XXXX.XX....X...X......XXXXX...X...XXXXXX..X...X..XX..
X.........X.X..XX...X.X.XX.....XX...XX.X..XXXXXXX...XX.XXX.X
..........X...XXX..XX...X...XX....X....XX.........X....XXX..
.XX..XX....X...XX...XXXXX.X.............................XXX.
........XX.X.X....X....XX...XX..X...X...XXXX....X...XXX..X..
XX.....XXX...X...X...X.XX....X....X.X.X...X..XX...X......X.X
XX...X.X..X..X.X.X.X.X..X..X.X........XXX.X....X.....XXX...X
X......X..X....X...X....X..X.......XXX.......X.X.XXX.....XXX
..X.X.......X...XXXXXX...XXXXXXX....X..X...X...X.XX...X...XX
......X..X....X...X....X.........XX.X.X.....XX...XX.X.X.X...
XX.......X...XXXX.X.X.......XXX.....X.X...X......XX.X.X.XXX.
.......X.XX..XX.......XX......X...X......XX...X..X..X...X...
.XX..X.X....X....XXX.....X......X......X....X....X.XX..XX.XX
.......XXX..X..X..X..........XX.XX.....XXXXXXX...X..X..XX...
XX....X......X.XX...XXXXX................X..........X..XXXX.
XX....X....X...........XX.XX...X.XX...XX......X.XX..X..X....
XX.....XXX...XX.X..XXX.....X.X.X............X.X.X...X.....XX
XX...X.X........X..X..XX.X...X.........XXX..X...X.X.X.X.X...
X......X.XX...XX...X.....X..XXXXXXXXX..X....XX..X.......XXX.
X.X...X.....XX...X...XXXXXXXX...XX..............XX...X.X....
X.....X.X...........X..X....X.X....X..XXX.....X.XX...X...X..
......X.....X...X...X..X..X.X.XXX..X..XX....X.X.......X...XX
.XX....X....X...X...X..XX.X...X..XXX.....XXXX.......X.X.X...
.....X.X.X.............X.....XX...X....X.......XXX......XX..
XX.....X.XXX.....X.X...X.X.X....X.X......XX..X.....X.......X
......XX......X..X.....X...XX.....XXXXX..XX..X.....X......XX
.X.....XX...X.X.....X..X....X..X..XXX..........X...X...XX...
...X.X....X.X...X...X..X.XX..X...XXXX.XXXX..X......X.....X..
X..X.X...X..X..X....X..X.XXX.X......X..X........X..X..XX.X.X
.....X.X.X.......X.....X.....X..X....X...XX..X..X....XXX....
.X..XX.X.XXX..X....XXX..X....XX....X.....XX..X.......XX...X.
.....X...XXX....X.......X.XX....XX.X..XX.......X........XX..
X....X..XXXX.X......XXXX..X..X..XX.....XX...X..X......XXXX.X
..XX....XXX..X.X.....X...XX....X....XX.X..X.X..............X
.X...XX.XXX.XX...X.X.....XX.XX.X.X..XX.X.XX.....X....XX..XXX
...XXXX..XX..XXX..........X.XX...X.XXX...XX..X........X.....
X......X.....XXXX...X...X.X..X......X.....X....X....X.X.X...
..XXXX.XX..XX...X...X.X.X....X....X...XXX...X.....XXX...X.XX
.X.....XX..X..X.....X.X.XXX...X....X...XXXXXX...X..XX..XX...
.X...XXX...X.X...X....X.....X...XX...X.....X....XX.....XXX..
.XXX...X.X...X.X.X...........................X....XXXX.....X
.XXXXX.X..X..X....X...X...X......XX...XXX...X..XX.....XXX...
.X.....XX.......X...X...X...XXXX....X.....X...XXXXXX......X.
......XX...X.....X...X...X...X.......XXXX..X.......X.X......
X...X..X.X...XXX...X...X...X...XXXXX...X...X.X..XX.X.X..XXXX
..XXXX.X..X..........................X...X...X..XX...X......
.X.....XX...XXXX...X......XXXXXXXXXX.XX.....XX..XXXXXX.X....
......XXX..X.....X...XXXX...............XXX.XX.......X...X..
X...X..X...X.XX.....XXX............XX....X..XX...X...X..XX..
..XXXX...X.....XX.X..X..X............XXX...XXX......XX....XX
.X......XXX.XX.XX..X.X.XX.X...XXXXX...........XXX.X....XX.XX
.X....X.....XX.....X...XX...X.......X...X...X.....XXXXX.....
.XXXX.XX...XXXX...XXX...XX...X....XX..X.X.X.XX...X...X...XX.
......X..X......X.....X....X...XX....XX...X....X...X...X....
