60x60 - len23-20th Longest
......X....X...XXX....XX.........XX...X......XXX...XX....X..
....X.X.XX...X.....XX.XX.X...XXX....X......X.XXX.X.XX..X....
X...X....XXXX.....XXX....X.X.....X.....X.X.X.....X...X...XX.
....XX.X......X....XXXX....XXX.......X...X......XXXX.X...X..
.X..XX..X...X....X....X.XXX.....XXXXXXXXXXX......XXX.......X
.XXX....X.X.X.XX.X..X.X.....XXX..X......X...XX.X....X...X...
.....XXXX.X.X.XX.X....XXXX..XXXX...XXXX....XXX........X...X.
X....XXXX.X......X.X........XXXXX..X.....X.........X...X....
..XX.XX...XXXX.......X..XXX.XXXXX..X.XXXX...XXX......X...X..
.X...XX.XX..........X...X..........X.X..X.X.X...X.XXXXXXXX..
.X......XX.XXXXXXX..X.X....X.....X.X....X.X.....X..XX...X...
..XXXXXXXX..XX....X......X...XXX...XXXX...XXXX..XX....X.X.X.
X.........X.XX.XX...XX.X.XX......XXXXXXXXXXXX.....XX..X.X...
X.........X............X.X..XX.......XXX....X.XX..XX..X....X
X...X....XXXX...XXXX...X.X...X.XX.XX...X.X....XX.X.....XXX..
X.....XX......X..XX..X...XXX...X..XX.....X.X.XXX...XXX.XX...
X..X...XXX.......X..X...XXX....X.XX...XX...X.XXX.....X....XX
X....X.....X.......XX.X.....XX.X....X..X.XXX.....XXX.X......
X...X...XXX...XXXXXXX....XX....XXX...X.....X....X....X..XXX.
X.....X.....X.......X..X....X......X..X.XX...XX.X.....X...X.
.....XX......X......X.......X.X.....X.X..XX...X.....X.X.....
.X....X...XX.X...X..X.X.....X.X.XXX......XX.X....XX.X......X
......X....X.XXX.X..X....X..X...X....X....X...XX..X.XXXX....
..X......X.X.....XXXXX.X...X....X......XX.XXX.....X.X...XXX.
..X....X.......XXX..XX.X.....XX....XXXXXX.XXXXX.....X.X.....
..X..X..X...XX.........X..X......X.XXX....X........X..X..XXX
...XXXX.X.X...X....XXXXX....XX.X...XXX......XX...X.X.XXXX...
.X......X...X.X.XX...XX..X..X..X.....X...X..X....X.X........
.X.....X......X.XXXX....X...X.....XX...X.X..X....X.......X..
...XXX...X..........XX..X.......X...X....XXXXXXX....XXXXX...
.....X..XX.....X....XX.......XX...X.X.......XX....X...X...X.
.XXX.X..XX..X..X.X.....X...X..XXX.X.XX..X......X....X.....X.
.....X...XXXX..X.X...XX..X....XX....X...X..X.X...X........X.
.........X.....X........X...X....X....X..X.X.......X........
.XXXX.X....XXX.XX...XX....X...XXX....X...X....X..........X.X
.X..X.X.X......XX......X...XX.....XX.X......X...X.X......X..
.X....X.X.XXX..X...XXX...X..X..XXXXX.X..X...XXX.X.X.....XXX.
...XXX..X......X.X..XX...XX..........X...XX...X.X.X..XX.....
XXX....XXXXXXX....X......XX..XXXX..XXX.X......X...X..X...XXX
....X..XXX......X.....X...X...XXX....X...........X.....X....
.X..XXXXXX.XX......XX...X.X.X.....XX.........X.....XX.......
...XX....X....XX...XXXXXX.X.XX........XXXXXX.....XXX..XXXXXX
....X.XX....XX...X..X..XX...X..X...XX.....XX..XX...X...X....
..X...X...X....X..X....X......XX.X.....XX...XX...X...X...XX.
XXX..XX.X..X...XX....X.X..XX.....X..XX..X......X.XXX.....XX.
........XX.X.X.....X.X.XX....XXXXXXXXXX....XX....X.....X....
...XXX...X.X...........X...XXX...XXX...X......XXXX.X......XX
.......X...X..X...X.X....X.....X.....X.....X.......X.XX.X...
....X...X..XXX....X.X.X..XXXX..XXXX..XXXX....X..X.......XXX.
......X....X...X....X.X..X........X....X..X.....X.X...X...X.
.XXX.....X.......X....XXXX.XXXX.....XX.X....XXX...X.X...X...
.XX..X......X...XX.X.......XXXX..X...X.XXX...XXX..X...XXXX..
..X.XX.XX.X...X......XXX...XXX...X.X.......X...X..XX.......X
X...XX....XXX....XX......X.....X...XX...X..XX........X.....X
...X..X....XXXXX...XXXXXXXXXX..XX..X....X..XX.X.X..XXX...XXX
.X......XX....XXXX...XX...XX.......X.XXXX..XX.X.X..XXXXX....
.XX....XX...X....X......X.XX.X.....X.X.....XX.X....XX.....X.
..X.......X....X....X......X......X..X.XXX....XXXX....X...X.
X.X...XX...X........X.XX.X....XXX.X.X.................X.XXX.
X.....X..X...XX.......XX..........X...X...............X.....
