60x60 - rnd2 Longest
........XXXX..X.........X..X....XX....XXXXXX...X..X...X...XX
.X....X..XX...X.....XXX.X..X.XX.XX.XX.XXX....X....X.X...X...
...X.....XX.X....X....X....X.X..X.....X...X.....X.X.XX....X.
X....X......XX.X...X.....X...X.XX.X.....XXX...X.X.X.XX......
X.XXXXX...XXXX.....X.XX......X..X...XX...XXXX...X...X..X...X
X.......X...XXX....X.X..X....XX.XX.....X....XX.....XX..X....
XXXXX....XX....XX....X.XX...XX..X..X.X....X.X..X...XX....XX.
......XX.XXXXX....XXXX..X.X....XX.XX....X.....X....X..XX.XX.
.XXXXXX..X......XX..XXX.X.XX...XX.XXXXX....X....X..X........
......X.XX..XXX.....XXX...X..X....XXX....X...X..XXXXXXX...XX
XX....X..XX....XXXX..XXXX...XXX..XX...XX..X...XXX...XX..X..X
XX.X.....X...X.XX....X......XXX...X.....X...X.....X.XX.X...X
...X.X...X.X.X.XX.XXX..X........X....XX..X.....X..X....X.X..
.XXX...X.....X..X..X..X....X...XXXX......X.X.XX...XXXXXX.XX.
.XXXX.......XXX....X.XX.X....X.X....X.X....X....X....XXX..X.
...X..X.......XXXXXX....X....X.....XX...X..XXX..XXXX.XXXX...
XX.X...X....X....XXXX...XX...XX.X..XXXXX...X......X..X.....X
...X.X.X....XXXX......X......XX.X.XXXXX..X.X......X......X.X
.XXX...X..XXXXX......X...XX..XX......X..X..X...XXXXXX.X....X
...X..XX........X..X...X.....X...X.X.X.XX.X..X.XXXX...X.X...
XX.X.....X..X......XX.....XX...X...X.X..X.X.XX...X..XXX..XX.
XX...XX.....X.XXXX..X...X..XXXXX........X...XXXX.X.XXXXX.XX.
XXXX....X...X...XXX.XXX..X.X..XX.XX...XXX..X.......X........
.....XXXXXX.XXX..X..XXXX.X....XX.X..X...X.......XXXX..X...XX
.XX.........XXXX.X.......XXXX....X....X.X.X.XX..XXXXX...X...
.X..X..X....X......X...XXXXXX...X.....X...X.....XX...XX.XXX.
.X.....X..X.X.X......X...XXXX.X...X...XXXXXXXXX....X.XX.XX..
...X...XX.X.X.........XX.XX...XX......XX....X...XXX..X..XX.X
XX...X....X....X......XX..X.XX...X....XX.XX...X.X...X..XX..X
......XXXXXXXX....X...XXX.X.....XXXX..XX.X...XX.X.XX..XXX.XX
.XX.X..X...XXXXXX.....XXX.....X......XX..X.X..X...XX.X..X...
.XX.XX...X.........X..XXXX....XXXX......XX..X....X...X......
..X.XXX.........X.....X....XX..X...XX.XXXXX....XXX.XX..XXXXX
X...X...X....XX.X.XXX...XXXXXX.X....X........XX..X.XX.......
XX....XXXXX...X.........X....X....X...X..XXX..X..X....XXXXX.
X..X....X...X....X.X....X....XXXX.....X.....X....X..X...X...
..XX......X....X...X.XXXX...XX.....X....X.....XX..X.......XX
.XXXXX.........X..XX...X..X.X..X.....X........XXX...XX......
....X...XXXX.X....XXX..X.XX...XX.XX.XX.XXX.....X....X....XX.
..X...X.XXX..X.XX.X...XX.X.....X....XX.......X...XX...X..XX.
..X..XX.....XX..X.X......X...X.X..XXXXXX...X......XX....X...
X....XXX....XXX.X....XX...X..X..X...X....X.....XX....X....XX
..XX.....XX.X...XX...X..X.X.XXX...X....XXXXXX..X...XXX.X...X
.XXXX..XXX..X.XXXXXX...XX...XX.....X.X.XXXXXX..X.X.XXX...X..
....X......X.....X......XX..XX.XXX...X...XXXX..X.........XX.
..X...X...XX.X.....XXXX.XX.....XX...XXXX....X.....XXXXXX.XX.
.....X..X....X..X.XX....X..X...X..X.......X.X......X..X..X..
...X...XX...XX..X....X....XX.X...XXXX....XX...XXXX....X.XX.X
XX........X.......X..X...XXX....XXXX..XX.X..........X......X
...XX.XXXXXX...X.....XXX..X...X...XX.XXX...X...X.......X..XX
.XXXX...X....X...X.X....X...X...X.XX.X.....X.....XXX......XX
........X..XXXX..X..X...XXXXXX..X....X........X....XXXXXX..X
XXX.....XX..........X.XXXXX....XXXX....X..X.X...X..X...X...X
....X...X...X...X.......X...X.....X.XX.X....X..XX.XX.X.X.X..
.XXXXXX...X.X.X......X..X.XX....X...XX.X...XX..XX....X.X....
....X..X..X....X.XX..X.XX.XX...........X....X..XXXX.........
....X...XX...X...X...X..X...X..XXXXXXXXX....X..XX...X...XXXX
...XX.X....XX...XX.X.XX.....X.....XXX..X........X...XXX....X
....X.XX...XX.X.X....X...X....XXX.XXX.......XXX........XXX..
..X...X..X....X...X....X...XXXXXX.....XXXXX........XXX......
