60x60 - equalrem New
....X..X...X...XX......X.......X.....X...X........X...XXX...
.XX.X....X...X....XXXX...XXXXX.X.......X.X..........X..X..X.
....X.X...X...X....XX.....X....X..X......X..XX...X...X.X.XX.
XX....X.X.X.X.X....XX...X.....XX....X...XX.....X.XXX.X.X.XX.
...XX...X.X.X.XX...X.......X.....XX...X....XX........X...XX.
.XXXX...X...X....X...X.X...X...........X......X...........X.
...X.......XX...XX..XX....X......X...X.X...X..............X.
XX...X...X.X..X.XX......X...X......X.X..X....X...XX....X....
X........X...XX..X...X...X....X.......X...X....X.X..XX.....X
X.....X..X....XX...X...X...X..X..XX.X....X..X..X...X...XX..X
..XXX......XX.............XXXXXXX...X..X.X...........X.XX..X
...X....X...........X...X.........X....X.X...XXXXXXX....X..X
.X...XX...X.....XXX...XX............XX.X.X....XX......X.X...
.XX......X..XXX.XX...XXX.XXXXXXXXX..XX...X..X....XX.....X.X.
....XX.....XXXX....X........X....X..XX..XX..XXX..XX....XX.X.
XX..XX....................X.X.XX.X.......X........X.......X.
XX.....XXX.......X...XX.....X..X.X.X...X...X............XX..
.....XX........X.X.X.X.....X...X...X.X.X..XX..........XX...X
.XX.....X.X....X...X...X.X.X...............XXXX...XXX.......
.XX.XX..X...X..XXXXXX....X..........X...XX.X..............X.
.X.....XXX..............XX..XXXXXX......XX...XXX...XXXXXXXX.
...X.X.XXX...X......XX..XX.......X...X..XX..XXXXXX........X.
X....X..XX.....XX..........XXXXX.X.......X..XX............X.
..X...X.....XX.....XX...X..XX....X..X..X.X.....XXXXXXXXXXXX.
....X..X.....X...X....X.X.....XXXX..X..X...X....XX....X.....
XX..XX...X.X........XXX..XX.X.....X..........XX....XX...X..X
....XXX.........X....XXX..X.X...........XXX.....XXXXXX..X...
.XX...X.X...XXXXX..X.XXXX.X.XX.....X.....X....X.X...X.....X.
.XX.....X.....XXX....X....X.XX.XX..X...X...XXX....X...XXXXX.
.....XXXX..XX.......XX.X..X....XX....X.........X............
XX.XX...X.....X..X..XX...X.....XX.XX....XXX...XXX...XX.....X
...X..X.....X.X..X...XXX...XXX....XX..X...X.X.XX..X....X....
.XXX.XXXXXXXX.X..X.X.XXXXXXXXXX.......X...X.X....X...XXX..X.
..XX...X......X..X...X..........X...X.X.....X......X..XX....
X..XXX.X......X.....XX.....XXX....X...X..X....XXX.....XX...X
...XXX.XXXX.....X....XX........X...X.......X..XXX......X....
.XXXXX.........XX..X.X..XXX......X...X..X............X....X.
...X....XXXX...XX..X...XXX.....XXXXXXX......XXX...XX.X..X.X.
XX...XX......X.....XX......XXX....XX.....X......X..X.X....X.
..X....X...X...XXX....XX...XXX..X.XX.XX......X..XX.....X..X.
....XX...X..........XXX..X.X....X....XX.X....X..X...X.X.....
.X......XXX...X......X..XX...XX..............XXXX.X.X...X..X
.X....X.......X.XX.X...X...XX...XXXX...X........X....X.....X
..XXX..XX..XX......XX....X....X......X......XXX....X...X....
X..XXX.X...X...XX.....X...X....XX.....XX.....XXX....X.....X.
...XXX...X...X..........X...XX....XXX....XXX.X...XX.X.X...X.
.XXX....XXX..X...X........................XX.....XX...XXX.X.
.....XX........X..X.....XXX....X....X...XXX...X......XX...X.
XXX....XX..X..XXX...XXX.....XX...XX...X.....X.....XX....XXX.
....XX.....X..XXX....XXX......X...XX.....X...XX...........X.
.XXX....XX........XX.....XXXX...X....X.....X......X...XXX...
..XX.XX..XX...............XXXX.......X..X......XX...X......X
X......X....XXXX...X.........X...X...X....X....XXX...XXX...X
....X..XX..XX....X.X.XXX...X.....X...X......XX.....X...X...X
......XX...XX.X..X.......XXXX...XX.........XX.....XXXX......
XXXX...X.X....X..XXXX......X..X.X.....X.....X.XXX...X...X.X.
.....X.X..XX......X...XXXX...XX...X...X.X.X...XXXXX.X.X...X.
.XX....XX......XX...X.......X.......XXX.X..X...X......XX....
....X..X...X...XXX...XX...X...X......X.....X.X.X.X.XX....X..
XX..X....X...X.....X....X.......XXXX...X.....X...X....X..X..
