60x60 - rnd3 New
XX....X...XXXX.....X....XXXX....X.....X....X.....X......X...
X..XX...X......XXX...XX......X....XX....XX.X.X...X.XXX....X.
X..............................X.....X.X...X....XX.....X.XX.
.........................XXXX.....X....X..X...X.X...X....XX.
.XXXXXXXXXXXXXXXXXXXXXXX......XXX...XXXXX...XXX...X...X.....
.X..X...XXX...........X...............X......XX....X....XXXX
....X.X.X.....X.....X......X.......XX...XXXX....XX...X...XXX
X...X...X.......XXX.XX...X...XXXXX...........X..X...X..X...X
X...X..X.....X...XX.X....XX.....XXX.......XX...X..X...XX...X
....X..X.X.....X......X..X..XXX.XXX.....X.XX.....X.....X....
.X..X..X.X..X..X...X.......X....X....XX.X..X..X....XXX.X..X.
....X..X.........X...X..X..X.XX...XX....XX.X....X....X.X..X.
XXX....XX....X....XX.......X.X.........X...X.X..X.XX...X..X.
...X...X.....X.XX.....X....X...X...X...X........X.XX..XX....
.X.....X.X...X.XX..XX.X.......X..X........X.....X.....XX...X
.X.......XXX...XX...X..X........XX.XX.X..........XX...XX...X
...XXXX.......XX..X....X...........X..X..X.XXXXX....X.XX....
X...XX..X...X....XX..XXX..X...XX..XX.XXX...XXXXX..X.X..X..X.
..X....X..X.XX.......XXX..X...XX.....XXX..X...XX..X.XX.X..X.
.X...XXX.XX....XXXXX...XXX....X..X...XX...X.X.XXXXX....X....
...X.XXX.X.............X...X....XX.X....X...X........XXX...X
X..X.XXX.X...XX..X..XX...XXXXX........XXX..XXXX....X..XX....
...X.....XXX..X..........XXXX.....X....XX...X...XX..X.XX..X.
.X.X...XX...X...X..XX.........XXXX...X....X...XXXXX...XX....
...X.X.X..X....XX.......XXX...XXXX.X.............X.....X...X
X....X...XXXXX..X...X.......X......XXXX...XX.....X.....X...X
X...XXX....XX...X...X..X...XXX..XXXXX...X.XX.X...XXXX..X....
X....X..XX....XX....XX...X..XX........XXX....X.X.......X..X.
.....X.XXX.......X..XX..XXX....X...........X........XX.X..X.
.XXX.......XXXX.....X.....XXX.......XX...X.X.XX.X...XX.X..X.
.XX.....X..XX...X.....XXX...X.X.XXX..X.X.X.............X..X.
.X..X.X.......XXX..X...XXXX...X...XX...X.XX.XX...X...XXX....
...XX...XXX....X.....X.XX.........XX........XX...X...XXX...X
X..X...X.....X...X........XXX..X..X..XX..........X....XX....
X....X.X.X.X..XXXX.XX...X....XXX..X.XXXXXXXX..X.....X..X..X.
..XX.....X..X...........X..X......X....XX..X....X...XX.X....
.X......XXX.........X...XX.....XX.XX...XX....X..X......X...X
...XX...XXXX.....X..X.X.XXXX...XX.XX........X........XXX...X
X....XX..XXX...X....X...X....XX...X...XX......X..X....XX...X
..XX...X.XXX.XXXX...X.....X..XX.....X.XX...X........X..X...X
.XXXXX...XX..X......................X.XX...X.X..X......X....
.X...X..XXX.XX.XXX.X.X..............X........X.......XXX..X.
.X.X....XXX..........X.XXX....X....X...XX...XX...X.....X..X.
.X...XX.......XXX...XX.....XX...XX...X....X..X.......X.X....
.XXX...X...X.........XXX.....X...XX...X......X..X..X...X...X
..XXXX...X...X...X.X.....XXX...X....X...XXXX.......X..XX...X
X.X.....XXX..X.X.X........................X...X..X.X...X...X
..X.X........X.X.X...X....X.....X...X...X...X.X..X...X.X...X
.X..X..XX..X...X...X...XX...XXX...X...X...XXX.X..XX....X....
...XX......X....X...X...X....XX..XX..XX..X....X..XX...XX..X.
X...X....X.X.XX...X...X...XX...........X.....XX.....X..X..X.
..X..XXX.X...........................X....X...X.X...XX.X....
.XXX...X..X...XX...XX.....XXXX...XXX....X...X...X.XXXX.X...X
.XXXXX.XX...XXXX.X.X..XXX.XXXX.X.XXX.......XX..X.....X.X...X
.X.........X.....X...XXXX......X.....XXXXX.XX....X.X...X....
.X.XX...XX.X....X...X...XX....XX...XXX..XX.X..X....X..XX..X.
.X..XXX..X....X...X...X.XX.XX.X..X...X...X...XX.XX.....X..X.
..X....X.XX...X..XX..XX....XX...XXXX...X........X......X..X.
X.XXXX.X.X..XXXXXXXXXXXX...XXXXXX...X...XX......X.X.X...XX..
X........X...............X........X...X....XXXX...X...X....X
