60x60 - len1 New
.....X....X......X...X...XXX.....XX......X.....XX....X......
.XXX...XX...XXXX...X...X.....XXX....XXXX...XXX....XX...XXXX.
.X..X...XX...X......X..........XX....XX.....XX......X...XXX.
....X.X....X...X....X..XX...XX....XX..X.XXX..X.XXXX...X...X.
X...X.XXX.....XX.X..XX.XX.X.........X......X...XX...XX..X.X.
....X.XX....X....X..XX....X.....XXX....X.X........X..X..X...
.X..X.XX.X..XX......XX..XXX...X..XX..X...X..XXXXXXXX.X..X..X
....X.X..X........X.......X...XX.XXXXXX........X..X..X..X...
X...X...XX....XXX..XX.....X...XX....X...X..XXX....X.XX....X.
....XX..XXXXXXXXXX....XX..........X...XXX.......X......XXX..
.X..X...XX..........XX...X...X............XX....X..X.X.....X
....X.X......XX...X.XX..XXXX.X.X...XXX.....X.X..X..X...XX...
X...X.....XX....X.X...X........XXX.....XXX...X..X...X..X..X.
....X..X..XX..X...XXX.XXX.....XXXXX...XXX...XXXXX.X....X.XX.
.X..X.....XX....XXX...X...XX........X.....X.......X..X...X..
.X..X...X.X....XX...X........X.............................X
.X..X.....X.X...X.XXX.XX.X...X........X...X...X....XX...X..X
.X..X..X..X...X.X..XX..X...X....XXXX..X.X...X...X..XX.X....X
....X.....XX....XX..XX....XXXXX.X....X..X..XX.....X...XX...X
X...X...X....X..XXX.....X...X...X.X....XXX....XX....XX......
X...X...XX.........XX...XXX...XXX...X.XXXX.X..XX.......XX.X.
X...X....X....X....X.....XX....XXXX...XX...X....XXXXX...X...
....X..X....X.X.X....X.X....XX...........XXX......XX..X....X
.X..X..XX...X.X.X...XX.XXX.......X......XX...X.XX..X.XXX....
.X..XX......X...X...X..XX..X...X.X.XX...X..X...XXX...X....X.
.X..X....X...XXXX...X.XX..XX.X.....X......XXX...XX.....XX...
.X..X.X....X...XX...X....XX..XX...XX.X.....X..X.X..XX..XX..X
....X...X......XX......X....XXX...XX.X...X...XX...XXX...X...
X...XXXXX...X......X...X...X....X......X............X.X...X.
....X.......X.X..X.....XXX.X......X.......XXX....XX...X..X..
.X..X....X....X..X..X..X...XXXXX........X.....XX.X...X.....X
....XXX..X....X........X..XXXX...X....X..XXX...X...X...X..XX
X...X...XXXXX.X.X..X...XX....X.X....XXXX.XX..X.....XX..X....
X...X..X...X....X..X.......X.X...XX.........XXXX....X....XX.
....XX.X.X.X.X.XX..........X...........XX.XX......X...X.....
.X..XX.....X...XX...XX...XXXXX...XXXXX..X....XXXX....X....XX
.X..XX..X...X.......XX.X...XXX.X...XXXX.X..XXXXXXXXX...X....
.X..X.....X.....XX..XX.XXX.XX..XXX......X..X........X....XX.
.X..X.XXX.XX.XX.....X..XXX....XXX...X..XX....X........X.....
....X..XX.XX.XXXX.....XXXX...XXX..X.X...X.......XXXX.XX....X
X...XX....X..X.....X.......X.....XX...X.......X......XX..X..
....X...XXX.XX.XXX...XXXXXXXXXXXXXXXXXXXX...X..XX....XX..XX.
.X..X.X...X.........X.....................X....X..XX.....X..
....X..XX.....XXX...X..................X..XXXX...XXXXXXX...X
X...XX.....X........XXXX......X...XXX.....XXX...X...X...X...
X...X...XX...X...X.......XXXX...X.....X...XX..X.X.X.X.X...X.
X...X.X...X..X.X.X........................XX.XX.X.X.X.X..XX.
....X..XX......X..X...X..XX....X.............XX...X...X..XX.
.X..XX.....X..XXX...X.X.....XX...XX...........X....XX.......
.X..XX..XX.X.....X......X....XX...X.XXXXXXXXX...XX....XXX..X
....XX..X..X.XXX...X......XX....X...XX..........X.......X...
X...X...X.................XXXXXX.....X.XXX......X.........X.
X...X.X...X.X.....X...X......XX..X...X.X...XXXXXXXXXXX...XX.
....X.XXX...X.XXX...X......X....XX...X...XX.....XX.....X....
.X..X..X...XX.....XX.....XXXX...XX......XX..XXX..X.........X
....XX.X.X..XXXX..XX.......X..X.X.....X..X.XXXXX.......XX...
X...XX.X..X.X....X...X...X...XX...X...XX...X......X.......X.
....XX.XX...X.X....X...X............XXXXX.........X.X.X...X.
....X..X...X....X...XXX...XXXX.......X....X.X...X...X.X.X.X.
XXX...X..X...X....X.....X......XXXXX...X..X...X...XXX...X...
