60x60 - sz23-1 Weighted
...XX.....X....X...X................X.............X......X..
.X..X.XXX....X...X...XX..X...X....X...X....X....X......X.X..
.XX...X..X.X.XX..XX..XX....X.X....XX..X.XX...XX.XX...X.X....
..XX.....X...X....X.....XX...X...XXX....XX....X.X..XXX....X.
X....X......XX.XX.X.X....X.....X.....X........X.X.......X.X.
X..XXX....X..X..X.X.X.XX......XXXX..XX.XX.X...X.........X.X.
...XX.....XX....X...X.X.......XX....XX.X..X.X.X......X......
.X....X.XXXXXX........X..........XX....X....X........X.....X
...X..X...X............XXXXXXXX..X...............X...XX.....
XX....XXX...X.XXXXX..X........X.......XX.........X.X......X.
X...X.X..X..X...X....XX.........X...X.XX.......X.X.XXX....X.
..X...X..X......X.XX....XXXX.X......X...XXX....X...XX.....X.
.XXX..X....XX...X.X.....X....X.X....XXX.....X.....XXX.XXX...
...X..X.......X...X.....X......X................X.....X....X
X..................................X...X...X....X..X.......X
X.X.X......XXX...X...XXXXX....X...XX.X...X...XX.X....XXX...X
....X...XX..XX.X...X.......XX...X....XX.....XXX.X.X..XX....X
.X......XXX....XXXX.....X....X..XXX..XX...X...X.........X...
..XX....XX....XXX...XX..............X...XXXXX......X..X...X.
X..........XX.....X....X....XXXX......X........XX..X..X.....
...XX....X................X.XX...X..........XX.XX.....X....X
.X.................X..XX....XX.XX......XX...XX.XX..XX.......
..XX....X...XXXXX.....XX.X.....XX............X...X....XX..X.
X.XX........X..XX...X......................X.XXX....X..X....
.........X..........XXX...X.....XX.......XXX.....XX.XX.X...X
.X.........X....XX.....XX.X.XXX.XX.....X.........XX.........
..XXXX.......X...X.X...XX...XXX.....XX.X....X..XX...X...X.X.
X...X..XXX.....X.....................X...XX.X..XX.X...X.....
X...X.......XX..X...X......X..XX...X......X.X...X.X........X
......XXX...XX......X....X....XX..........X...X...X........X
.X......X........X..........X.......XX......................
.....X........X..X.X....X.....XXX........X....XX....X....XX.
X......X.XX...X....X............XXXXX......XX.XX.XX.X.XX....
....X..X........X........X...X..X...X...X...X....XX...XX..XX
.X..X...XX..........X....X...X.XX.X.X.....X.......XXX.......
......X.........XX..XXX.........X.X.X..X.......XX.X...X..XX.
X........XXXX...........X.....X...X....X...XXX.XX.....X..XX.
....XX...XX....XX..XXXX....X.................X.....X...XXX..
.X..XX.......X.............X....XX....X.X....X..XX...X...X.X
....XX...X...X.X.......X...X..X....XX.X..X......XX..XX...X..
X....X.X.....X.X...X.....X....XXX......X...X..X.X...XX....X.
X..X.X..X......X............X......X.X.XX..X......X..X..X...
X....XX...XXX...XX..X...XX..XXXX.X...X.......X...XXX.X..X..X
X...X....X....X.....X...XX.XX....X......XXX......XXX.X..X..X
......XX...X...XX...XXX.....X.........X.....X........X..X...
.X.....X.....X............X.........X...........X....X..X.X.
.X.....X.XX......X...........................XXX..XX..X.....
.X.XX....X....XX....X.....X...X...X...XX...X...X.XXXX......X
........XX.X..X..XX...XXX...X...X.X.X.XX.XXXXX...XXX...X...X
X...XX.....X..X.........XX..XXXXX...X.......X....XXX.X.X...X
.......X........X....X........XX..........X...XX.....X......
.X.X.........X.....X...X.XXXX....XX.......................X.
.X...XX.XX.....X.X.....X.X.....XXXX...X......X..X...XX...X..
.XXXXX..XX....XX....XX.X...X...XXXX.....X....X....X.XX.X...X
.....X...........XX.XX..XXXXXX.......X....X..X.........X..XX
X.......XXX....X..X...X......XX..XXX...X..X........X........
..X...X......XXXX.XXX....XXX.XX.....X..X..XXX.X......XX..XX.
.XXXX..XX.........XX...X........X......X......X....XX..XXXX.
.XXX...XX.X......XXX.X....X........X...X.........X.XX...XXX.
.....XX...X....X.....X..X........X.............XXX....X.....
