60x60 - 2lim100 New
XX....XX...XXX....XX...XXX...XXXXX.........X..X...XX....X...
...XX..X.X.X...XX..X.X.X...X.......XXXXXXX.X....X....X..X.X.
.XXXXX...X...XXXXX...X...XXXX..............X...........XX.X.
...X..X...X...XX..X...X...X...X...X......XX.....XXXXX.....X.
XX....X.X.X.X.X...X.X.X.X.......X...XXXX....XXX.......XXXXX.
...XX.X.X...X...X...X...XXXX.................X............X.
.X....X....X...XX..XXXXXXXXXX...XX.....XXXXX................
.XX......X.X.X..X...........X.X....X..........X...X...XX...X
.XX.XX...X...XX...XXXX......X.X..XXX..X.........X...X.......
.X..X....XX...X....X...X...XX.X...XXX..............X....X.X.
...XX.X..XX.X.X.XX.......X....X...X....XXXXXXXXX...X....X.X.
X...X.......X...XXXXX.....X....X....XX.XXXXX.....XXX...X..X.
..X.XX..................X...XX...X..XX.XXX...XX......X...XX.
.X.....X...X...XX....XX.....X....X...X...X...XX.............
.X.X.XX..X.....X..XX.....XX...XX.X.X.XXX.........XXXXXXXX..X
...X....X...X..X.XXX...X...........X.XX.....XXX.....XX..X...
X..XXX..X.XX...X.....X.......XX...XX....X.....X.X.X.XX....X.
.....X..X.X..X.XX...XXX....X......XXX...X...X.....X....XXX..
.XX..X..X.X.X..X..X..XX.XX....X.......X.XXX....X.....XX....X
....XX..X...X....XXX.XX.....X...X..X..X......X.X...X....X...
XX...X..XX...X.....X.....XX.XX.....XXX.......X...X.....X..X.
...X.......X.........X...X..X..X..........X...X.....XX.X.X..
.XX...XXX.....X.X..........XX.XX..XXX...X...X.X.X........X.X
.XX.X..XX...X...X.....X.X...X............X..X...X...X.X....X
.....X.XX...X..X..........X.....X....X.X..........X.X...X..X
XX.X...X....XX...X.XXX.X...X......XX......XX........X..X..XX
XX.......X.......X.....X.X...X.X...XX...X.X......X..X..X....
XX..XXX..X.XX.......XXX..XX..X...X......X...X.XX.XXXX....XX.
XX..XX..........X.......X......XX....X....XX..XX......X...X.
XX.....XX...XX.....XXX..X.XXXX.XX.XX.X.XX....XXX........X...
...X.............X...X..X.........XX.X...........XX....XX..X
.XXX...XXX....X..X......XX....X......XX...X....XXXX.XX.XX...
...XXX....XXX.X.....X......XX.X.....X...X...XX......X..X..X.
XX.X....X..XX...X...X..X.XX.....XXX...X...............XX.XX.
...X.XX..X.XX..X....XX...XX..X....X.....XX...XXXXXXX.....XX.
.XXX...X.X..X....X..X........X..X...XX...X.X.XX..X...X...XX.
...XXX...XX...X.......XXXX...XX....X...X...X.......X...X..X.
XX.X....XXXX....X..X..XX.....X...X...XXXXX..XX..X...........
XX...XX....X.X.........X.X...X.X............X...X.X...XX...X
..X....XXX...X.XXX..XX.X.X.X.X............X...X....XX......X
....XX......XX......X..X.X.X.XX....X...XX....X...X......X..X
...X....XXX...X.......XX...X....XX...X.....X...XXX......X...
.XXX..X.......X.XX.X..X...X..............X.......X.....XX.X.
..XXX..XX..XX...........X...XX.....X...X.........X..XX....X.
X..XXX.X...X...XX...XX...XXXX..XXX.X.X.XXXX..X...XX...XX....
...XXX...X...X.........X......X......X.......X.X..X.X..X...X
.XXX....XXX..X...X..............X.........XX...XX...XX......
.....XX........X..X.....XXX....X....X...XX....XX....X.....X.
XXX.....X..X..XXX...XXX.....XX...XX...X....XX....XX...XXXX..
XX..XX.....X...XX....XXX......X...XX...X....X..............X
...XXX.X.X...X....XX.....XXXX...X....X......X...............
.X.......XX...............XXXXXX.....XX.XX..XX...X.....X..X.
.X....X.XX..XXXX...X.........XX..X...X..X...XX.X...XXX......
....X.X....XX....X.X.XXX...X....XX...X....X..X....XXX...X..X
X.XXX..X...XX.X..X.......XXXX...XX.........X....X...X.X.X..X
X..XXX...X....X..XXXX......X..X.X.....X.......X.X...X.X.X...
...XXX..XXXX......X...XXXX...XX...X...X.....X...X.....X...X.
.XXX...........XX...X.......X.......XXXX....XX.....X...X....
...X.XXX...X...XXX...XX...X...X......X....XX...X.XX..X.X.X..
XX...XX..X...X.....X....X.......XXXX...XX....XXX....XX...X..
