60x60 - sz2-1 Weighted
...X....XX...X..X..........XXXX..XX...X....X....XX......X...
.X...XX....X....X......XXX.......X..X......X..X.XX.XXXX...X.
.XX..X..X.......X..X...........X.X.X...X...XX.X....XXX....X.
.XX..X......X....X....X....XXX.X...X.....X.............X....
..X..X........XX...XX...XX.....................X....X....X.X
X...X...........................X....XXX..XX.....XX.X.X..X..
X...X.X......X....XXX....XXX..XX..XX.XX...XX.XX..XX...X.....
......X....X.X.XX.XX..XX.XX...XX.XXX....X....X.....X......XX
.X.......X.X...XX....XXX....X....X.............X.....X.X..XX
..XXXX.XXX....XX...................X....XX...XX........X....
X....X......X....XXXXX....X.......X..XX....X....X.....XX.XX.
X....X....X.......X....XX....XXXX...XX......XXXX......XX.XX.
....XX........XXX.X.X..X...X...........X......X..X..X.......
.X...X...XX.....X......X......X..XXX.....X......XX..X.X...XX
.X.X...X....XX..XX.X......X.XX...XXX.XX..XXX..........X...XX
...X.....X..XX.....X....X.X....X.....XX......XXXX....XX....X
X..X....XX..XX........XXX...............XXXX......XX.....X.X
X..X..X...XX...XX..XX......XXXXXXXXX..................XX.X..
...X..X...XX.X.XX......XXX...XXX.....X......X...X...X....XX.
.X..X........X....XX......XX...X.XX....X......X...X..XX..XX.
..X......X............XXX....X.X.X..XXX..X...X...XXX........
X.XX..........X.....X..XXXX....X.X......XX...X.X..XX..XX..XX
X..X....X...X.X.X...XX......X....X.....X...X......X.......XX
XX..........X...X...XX...X....X..X.X...X.X.XX.X.....XXX....X
X...X....X..XXX.....XX.X...X..X....X...X......X.XX.......X.X
..X......X......XX..............XX........X.....XX...XXX.X..
.XXX.......XXX...X.XX...X.X..X.....XX...X...XX.......X......
.XX.....X......X...XX.....X..X....X...X.....X..X..........XX
.XX.........XX..X......XXX...X..X...X.XXXX..X....X..XXX...XX
....XX...X..XX......XX.....X.X..X..XX..XX........X...XX.....
X...XX...........X..XX..X..X....X....X..X.XX.....X.X.XX..XX.
X.....XXX.....X..X......XXXXXXX....X..X.X....XX..X.X..X..XX.
........X.X...X....XX.......X..X.X.XX.X.XXX......X.XX.....X.
.X...XX.X.......X......XXXX.X....X....X.....XX...X.....XX.X.
......X.XX..........XX........X..................X..XX......
X...X.X....X....XX..XX.....X....X....X.....XXXX.....XXXX...X
X...X.X..X.X.............X......X.XX...XXX......X.....XX...X
X.....X........XX..XX..X........X..X.....X..X..XX..X.......X
X.......X...XX.........X.X.....X...X.....XXXX..XX..X.X.XX..X
....XX....X....XXX..XX.X...XXX...XXXXXXX.......X.....X......
.X..XX......X.......XX..........XX..........XX.X.X..XXXX..X.
.X..XX........X.....XXXXX.....X....XX...X.X..X...X..XXXX....
.....X.XXXXXX...XX....X...XXX.........X.X.XX..X.......X....X
X..X.X..X..XX...X..X..X.X...............X.XXX...X..XX.X.X..X
X..X.XX....X....X.XX.XX.X....X...XX....X..X....X...XX...X...
X..X.....X...X..X.XX....X..X...X....XX...X..XX...X........X.
...X..X..XX..X..X..........................XX...XXX..X...XX.
.X....X.XXX..X.....XXX....XX...X...XX......XX.X.XXX....X....
.X..X....X...XXX.X...X.XX....X...X....XXX.....X.....X.....XX
....XX.X...X.....XXX........................XXXX...XX.X...XX
X......X......X..X......XXX.................X....X......X...
..............X..X.XX.............X...XXXXX...X.....XX....X.
.X...XX.XX....X..X....XXXX...XXXX.X.X...........X......XX...
...X....XX......X....X...X......X...X..X......X....X....X..X
X..X..............XX.X.X....XXX........X.XXXX...XX...XX....X
...X.X..XXX....X..XX...X..X..X.....X.X.....XXXXXXXXXXXXXXX..
.X...X.......XX...X...XX..XX...XXX.X....XX................X.
....XX.XX.......X...X.........X......XX...X...............X.
..X.X..XX.X...XX...X...X....X...X.XX....X.X....X....X....XX.
..X...X...X......X...X...XX.......XX..X...X..X...XX...XX....
