60x60 - len23-5th Weighted
...X..X......XXX.................X.............X.......X....
.X....X..XXX.X.........X....XXXX...X....X....X.......X.X.XX.
.XX...XX...X.X....XXXX.X.XX.....X..X.XX.X....XX.X....X......
..X...X......X.......X...XX..XX.X....XX.X..XXX..X.X.....X.XX
X.....X.X........XXX.XX...XX......XXX...X....X....X...X.X...
...X..X..XXXX......X....X.X..X...X........XX..........X.XXX.
.X....XX...XX.......XX....X.XXXX.X...X.X...X.......XX.....X.
..X...XX..........X......XX....X.XX....X.X.X...XXX..........
X...X..X..X.......XXX....XXXXX.X....X....X...........X.....X
X....X....X.XXXXX.XX..XX.....X................X...XX.X.....X
...X..X...X.XXXXX....XXX..XX.X.......XXX...XX...X....X......
.X..X.....X............X..XX.......X.....X....XXXXX.......X.
..X....X...X....X....X.X....X...XX.........X......X...X.....
X.XX...X.X.X..X.X.XX.....XX.XXX.....X..........XX...X......X
X.XX.X...X.XX.X...XXX.X...X......XX.......X.................
X.X..X.XX..XX.XX..X...X.X.XXXX..................XXXXXX....X.
X.X....XX.....XX..X.....X.........X......X.XXXX....XX.......
.......X......X.................X......X...X..X..X....X..XXX
.X.......XXXX.X.XXX....XXX........XX..........X..XXX......XX
....X...XX......XXX.XX.....X...X.......X....X.X..X...X..X...
X.....X.XX.X........X...X..X.X...X.....X.XX.X.X....XXX....X.
X.....X.................X....XX..X..X....XX...X.X...........
X.......X...XXXXX..X...XX........XX.X.X...X.........XXX....X
.....XX.X...X..XX..X.........X...X....X.X.X...XX.X..X....X..
.X....X.................X....XXX...X....X......X....X.......
....X.X..X.X....XX..X.....X...........XX.....X....X.....X...
X.....X......X...X....XX....XX......X....XXXXX..X..X........
...X....X......X...XX....XXXXX...XX.X..XXX......XX.X.....XXX
.X...X......XX..X..XX..X...X.....X..X....X.X..X..X..........
.XX..X...X..XX.........X.X.X.XX..X....XX...X...X.X......XXX.
..X..X...........X..XX...X...XX.......XXX..X.X...X...X..X...
X....X..X.....X..X..............X.....XX...X....XXXX.X....XX
...X......X...X....X........X.....XX...X.X....X......X...X..
.X..X...........X..X...XXXX...XX..X..X...XX........XXX......
.XX.....XX.............X......XX..X.....X......X........XXX.
.XXX.......X....XX..X..X.........X....X.X....X......XXX.XX..
.XXX.....X................XXXX.X.X.XX.X.............X......X
...X.....X..X..XX..X....X.XX...X...XX.........X..........X..
XX.......XX..X.....X....X.XX.X.................XX..X.....X..
XX..X........X.X...X....X....X...X...X....XX.X....XX........
....X...XX...X.X...X..X............X.X.XX....X....X.....X...
.XX.......XX...X......X.......X........XXXX..X...XX.X...X...
...XXX......X...XX..X....XXX..X.....X............XX.X...XXX.
XX.......XX...X........X.....XX........X..XX..X...X.....XX..
XX..X.....XX...XX....X....X.....XXXX.X.X........X...XX.....X
....X...X....X.......X..X...XXX......X...XX......XX......X..
..X.X.....X......X............................XX..X..XX.....
X.X............X..XX.....X...X....X...X....X..X...X..XX..XX.
X.X..X...XXX.X.XX.X..XXX.X.X.X.XX...X.X.X..X....X......X....
..X..X.....X...XX...XXXX...X...XXX..X...X..X.......XXX....XX
.XX........X..X......XX..........................X.XXXX.....
....X..X......X.XXXX....X....XXX......X....X.....X...XX..XX.
XXXXX..X......X...........XX.XX.....X.X.XX.X...X.XXX.....XX.
.......XXX....XXX...X..X..X..X..X.X.X...XX.....X......XX.XX.
.....X............X.X.....X....XX.....XX....X...X...X.....X.
X.......XXX..X....X...X...X...XX...XX....XX...X...X.....X...
..X...X........XX.XXXX......X....X.........................X
.XXXX..XX.....XXX......X...............XX....X...X...X..XX..
.XXX...XX.X......X....X....X......X.XX....XX.X.X.X.X.X...XX.
.....XX...X....X...XX...XX...XXXX...XX..XXXX...X...X...X....
