60x60 - rnd100lim5 Longest
.......XXXX...X...XXXXX.....X...XXXX..X......X..X....XX.....
....XX...XX.X...X.XXX...XXX...X.X.....X....X....X.XX..X.XXX.
..X....X..X.XX..X...X.XXXX......X.X...XX......X.....X...X...
XX...X.XX.X.....XXX...XX...XXXX...X...X.....X.......XX....XX
...X...XX..........X.....X..X...XXXXX...X.XXXX......X....XXX
.XXX..XXXXXX...X.......X....X.XXX...XX..X..X...X......XXXXXX
.XXX......X..X.X..X......XX.....X.X.....XX...XX..X.X...XXXXX
.....XX...X....X......X..X...X..X..X....XXX........X.X.XXXXX
..XX.....XXXX....X....XXXX.....XXX.X...XXX..X.....XX.X..XXXX
X....X.X.X....X.....XXX........X...X.....X....X.X....XX..XXX
X..XXX...X.XXXX.X.X.....XXXX...X......XX...X..X.....XX...XXX
XX...XXXXX..X...X....X.....X.XXXXXX...XXXX...X...X...X....XX
XX........X....XXX.XXX...X.......X..XXXXXX...X.X...X......XX
XX..XXX......X...X..XXXX....XXX..X....XXX......XX..X..X...XX
XXX.....XX....X..XX.XXX...X.....XXXXX.X...X.X......XXXX.X..X
.......X......X.XXX.X...X....X..XX....X.XX..X...XX.X....XX.X
.XXX.X.X.XX...X...X...XXXX.X.....X.XXXX.XX.XXXX.XX.X..XXXX..
.XX..X.X.X..X.....XX....X..X..XX.X....X....X.....X..X.XX....
..X.XX...X.X...X.....X..X.....X..XXXX.XXX....X.X.XX......X..
X...XXX....X.X...XXXXX.X...XX...XXX...X...X..X.......X...X..
X.....X.X..X.......XXX...X.....X....XXX.XXXXXX..X......X....
X...X.X.XXX....XXX.XXXXXX...XX...XXXXXX......X...XXXX..XXXX.
XX....X.....XX.....X....X.X...X....XXXXX..XX...X....X..XXX..
...X.XXXXX......XXXX.XX.X.XXX.X.XX.XXXX...XXXXXXX...X..X...X
.XXX.....X....X..XXX.X..X..X..X.X..X....X.X...X...XXXXXX....
.XX......X..X.XX...X.X...X.X....X.X..X..X.X.X.......X..XXXX.
....X...XXX......X...XXX...XXX....X.XXXXX.....XX....X....XX.
..X...X..XX..XXX.XX..XXXXXXX...X........XX............XX....
X........X...X...X...XXXX....X.....XXXX....X.........X....XX
X.XX.XX..X.X.X.XXX.....X..XXXX..XX...XX..X.......X......X...
X..X.....X.X...XXXXXX....XXXXXX....X.XXXXXX......XXXX.X...X.
XX.....X......XXXXXX..XXXXXX......XX..X.......X..X....XX....
..........XXX....XX..XXXX....X....XXX.X.XX.X.....X.XX....X.X
.XX..XX........X.XX...XXX...XXXX....X.X.XX...X.X.X.....XXX..
.XX........XXX.X.X....X.......X..XX.X.......XX...XXX.X...XX.
....XXX........X.X......XX.XX...XX..XX.X....X...X....XXX....
..X.....X...XXX..XXXXX..XX.XXXX....X...X.X..X.X...X.......XX
.....XXXX.......XX.......X........XX........X....XX..XXXX...
...X....XXXXX..XXX.XXXXX.XX..XXX........X...XX....XX......X.
X...X......XX....X..XX...XX...X..XXX....XXXX......X.........
..X...XX.X....XX.XX.......X.X.X.X....X..X....XXX....X..XXX.X
.XXXXXXX.X..XXX..X....X.X.X.....X.XXXX..X.XXXX.....XX..XXX..
....X..X....X...XX.XX.X.X....X..X....X..X...........X....XX.
XXX.X..XX...X.XXXX......X..X....XX...XXXXX...XX...X...XX.XX.
....X..X..X......XXX.X.....X.XX.XX.XXXX....X.XX...XXXXXX..X.
..XXX....XX..X.X.....X.X.XXX.X..XX...X..XXXX....X....XXXX.X.
X...X......X...X..X....X..X..X...XXX.X....XXX...XXXX.X......
.........X.XXXX...X...X...X.XXXX..XX...X......XXX....X.X.XXX
.X.X.....X.X....X..XX.X.XXX.....X..XXX.X........X.XXXX.X...X
.X.X....X..X.XXXXX....X.X....XX.XX.X...XXXX..X..X....X...X.X
.X.X..X...XX........XXX....X.......X..X......X.XXXXX.XX....X
...XXXXXX..XXXX.......XX.X...X...XXXX.X..XXX.....X...XX.X...
XXXX.......X....XX.......XXX.X....X...XX.X....X....XXX....X.
.........X.X.X..X....XXXX.........X.XX.....X....X......X..X.
..X.XXX..X...X..X.X....XX.........X.X..XX.X..X.....XX..X....
X.X.....X...XX..X....X..XX......X...X.XXX...XXXX.X.XXXXX...X
....XXXX..X..X.....X....XX....X...X......XXXXXX..X..X..X....
.X...X...XXX...X.XX...XXX...XXXXX.X.XX.X..X...X...X.X.....X.
.X.X...X....XX.X.XX.X...X.X..XX...X.XX..X.X.X...X.X...XXX...
...X..X..XX....X....XXX...XX....XXX.....X...XXX...X..XXXX..X
