60x60 - odd New
XX..XX...XXXX...XXXX.....X....XXX.....X.....XX...X....XX...X
XX.....X......X......XXX...XX.....XXX...XXX....X...XX....X.X
XX..........................................................
X.........................................................X.
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X........................................................X..
.........................................................X.X
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.X...XX......X....XXX.....XXXXXX..X...X...XXXX...XXX.....XX.
...X......XX...XX.......X...XXXX..X.X...X.XXXX.X.XXX.XXX....
X..XXX....X...XXX....X....X.......X....XX......X.......X...X
X..XXX......X.....XX...XX.XX....X....X...XX...XX....X....X.X
...XXX.............X....X.XX.XX....X..XX.XX.X..X.XX.X.......
.X.XX..............X....X....XX..X....XX....XX...XX.......X.
...XX.XXX..X........XXXXXXXXXXXXXXX...XXX....XXXXXX.........
X..X..X....X.X....X.................X.....XX.X..X..........X
...X....XX.....XX.XX...............XXXXX..XX....X..X.XXXXX..
.X.XXX..X...X...X....X...XX...X.......X...X...X.XX.X.XX..XX.
...X....X.XXX.X.XXX....X.XX.X...XXX...X.X.X.X.X....X........
X..X.XX.X.....X.....X..X....X....XX..XX.X.X.X....XX....X..XX
X..X.....X.............X......XX..X.....X...X..X....XX.X....
....XX.X.X....X....X.....XXXXXXXX...XXXX.....X.......X...X..
.XX....X.X..X.X.X...........X...X..XXX.......X.X........X..X
.X...XXX.X......X.X.XXXXXXX.X.X.X.........X..X.X.X....X...XX
...X.XXX...X...XX...X...X.....X...XXX.....X..X...X.X...X..XX
X..X...XX....X...X..X.X....XX....X..X........XX..X...X.X....
....XX.X.......X.X..X....X..........X......X.X...XX..X.X.XX.
.XX....X.X.XX..X.X..X..X.XXX........X......X...X.....X...X..
.X...XXX.........X..X..X.XX..X.XX..X.................XX....X
...X.XXXX...XX......X..X.XX....XX....X....XX........X...X..X
X..X.X...........XX...........XXX.XX.............XX...XXX..X
X..X....XX....X..XXX....XX....XXX..........XX.........XXX..X
X..XX.X.XXXXX.X..XX..X...X.....X..................X...XX...X
...XX......XX.X...X....X.X.....X.XXXXX....X..X..X.....X..X.X
.X.....X.X......X......X....XXXX....XX....X..X....XX..X.XX..
.XX....X.......XX.........X...X.....X........X...XXX..X...X.
.X..XXXXXXX.....X...X...X.X.....XX....X....X..........XXX...
...X............X...X.....X..X.....X...XX...X.....X...X..X..
X..X......XX.X......X....XX..X.XX....X....X.X.....X...X.....
X......XX....X.XXX.......XX..X.XXXX.XX............X...X...X.
..X..X.....XXX.....X......X..X......XX.....X....X.....X.....
.X...X..XX...XX....X....X.X...XX....X...XX....X...XX..X.....
...X....XXXX..........XXX...X.....X...X..X..X.XX......X.....
X.....X.............X......X....X.XX.....X..X..X.XX.......XX
X...X..X...X........X....X........X..X....XXXX...X.....XX...
..XXXX...X.......X....XX....XXXX..X....XX..XX...XX.X...XXX..
.X......XXX...XX.X............................X............X
.X..XXX...X...XX..X...X...XX......XX...XX....X....X...XXX...
.XX....XX.....XXX...X...X....XXXX....X....XX...X..........X.
...........X.....X...X...X....X............X.....X..........
XX....X.XX.X.XXX...X...X...XX...XXXXXXXXXX...XX..X.......X..
XX....X.XX............................X..XX......XXX...X.X..
......X...X.XX...X...X....X....XX...X.X..XX.XX.....XXX...XXX
.X.....XX...XX.X...X...XX.X.XX..X.X.X.X.....XX..XX....X..XXX
...X.X.....X...XXXXXXXXXX...XXX...X...X.XX......XX....X...XX
X....X..XX.X.XXXX...XX...X..X....X..XXX.XX.XXXX..X...XX.X..X
..X......X.....XX.X.XX.X.XXX..XX.X....X........X.X....X..X.X
.X..X..X.XX.XX....X....X.....XXX...XX.......XX...X..X....X..
.X.X...X.X..XXX....X....XX....XXX...XX...X...XX...XXXX...XX.
...X.....X......XX...XX....XX.....X....X...X....X......X....
