60x60 - 3lim50 Longest
.......X...X...XXX....XX.......XX.....X..XXXX..XXX....XXX...
.......X.X...X.....XX.XX....XX..X.XXX....XXXX..XXX.XX..XX.X.
XXX....X.XXXX.....XXX...X...XXX...XXXXXX.......X...XXX....X.
....XX.X......X....XXXX.X...XXXXXXXXXXX......X.X.XXXX....X..
.X..XX..X...X....X....X.X...............X......X..X...X....X
.XXXX...X.X......X..X.X....X.....X........XXX...X...XXX.X...
....X.XXX....X...X....XXXX...XXX..........XXXXX.XX...XX...X.
X...X...X........X.X.........XXXX...X.....XXXXX.X..X......X.
......X.....X........X..XXXX.XXXX...X..X......X...X..XXX....
.X.XX...XX..........X...XX........XXXX...XXX......X........X
.X.........XXXXXXX..X.X.XX..X...XX..X...X....X.XX...X.......
..XXXX......X.....X...X.....X.X.....X.X.X.X..X.XXXX...XX....
X.........X....XX...XX....X.X....XX...X.....X..X......X..XXX
X............X.........X....XX.......X...X....XX...X..X.....
X...X....X......XXXX...X.X...X.XX.XX.X.X.X.....XXX..XXXXXXX.
X.....XX....XXX..XX..X.....X...X..XX.X.X....XX....X.....X...
X..X...XXX.......X..XXXXX......X.......XXX......X....XX...XX
X....X.....X.......X...XX...XX.X..XXX......X.......X.XXX....
X...X...XXX...XXXXXX......X....X.....XXXX..X...X.X.X..X..XX.
X.....X.....X.........X.....X....XXX...XX....X.X.X.XX.X.XX..
.....XX......X..............X.X.....XX.X..X......X..X......X
.X....X...XX.X...X...X......X.X.XXX..X...X..X.X...X.XXXX....
......X....X.XXX.X...X...X..X...X....X.....XX.X.X...X...XXX.
..X......X.X.....XXX..XX...X....X.X....XX...X...XX..X.X...X.
..X....X.......XXX..X..X.....XX.X...XXX...X.XX..XX..X.X.....
..X..X..X...XX.........X..X........XX...X...X......X..X..XXX
...XXXX.X.X...X....XXXXX..X..X...X.XX.XXX.XXX....X...XXXX...
.X......X...X.X.XX...XX...XX.X......X..XX.XXXXXX.X..........
.X.....X......X.XXXX....X.XX.XXXX.X....XX........X....XX.X..
...XX..X.............X..X....X..X.......XXXX...XXXXXX....X..
......XX..X....X...X.X......XX........X......X.XXX.....XX...
.XXX...X..X.X..X.X.X...X.......X....X.X..XXXXX.....XXX....X.
.....X.X....X..X.X....XX.X.XXXXX.XX...X...........XX......X.
.........X.....X..X....X.X.......X...XX.XX......X.XX........
.XXXX.X....XXX.XX......X...........X....X.....X...XXXXXXXX.X
.X..X.X.X......X...XXXXXX....X....XX......X.X...XXXXX....X..
.X....X.X.XXX..X.X...X....XX......XX....XXX..XX....X..XX.XX.
...XXX..X......X.XXX.....XX..XX.......X..XXX..X..X.X.XXX....
XXX....XXXXXXX...XX...X..XX..XX....XX..X......X..X...X....XX
....X..XXX.......XX.X.X...X...XXX....X...........X.....XX...
.X..XXXXXX.XX....X..X...X.X.X.....XX.........X.....XX.......
...XX....X....XXXX.XXXXXX.X.XXX.......XXXXXX.....XXX..XXXXXX
....X.XX....XX...X..X..XX...X......XX...X..X..XX...X...X....
..X...X...X....X..X....X......XX.X....X.X...XX...X...X...XX.
XXX.....X.XX...XX....X...XXX.....X..X...X.X....X.XXX........
......XXX.XX.X.....X.XX..X...XXXXXXXXX.....XX....X..........
...X....X..X.............X.XXX...XXX...X......XXXX........X.
.....XX....X..X.....X....X.....X.....XXXX..X.....X.....XX...
..X...XX...XXX...X......XXXXX..XXXX..XXXX....XXX.X...X....XX
....X....X.X...X...X..............X....X..X....X...XXX..X.XX
.X..X..XXX.........X...XX..XXXX...X.XX.X.XX.XX.XX..XXXXXX...
....X..XX...X...XX.X...XX..XXXX.....XX.X....XX.X...X...XXX..
..X.X..XX.X...X......XXX...XXX...X.............X.X...X.XXX.X
X...X.....XXX....XX......X.....X...XX...X...X....XX..X.....X
......X....XXXXX...XXXXXXXXXX..XX..X..X...X.X.X...X........X
.X...X..XX....XXXX...XX...XX.......X.X....X.X.X.X.....XX....
.X.....XX...X....X......X.XX.XX....X...X..X...X....XXX....X.
..XXX.....X....X....X......X......X....X...........XXX.XX...
X.XXX.XX...X........X.XX.X.....XX.X.XX.....XXX......X.......
X.....X..X...XX.......XX..........X............XXXX...X.....
