60x60 - rnd100lim20 New
...XX....X.........X...X.....XX...X...X..X.....XX....X...X..
.X....XX........XX...X...XXX....X...X....X.XXX....XX...X....
..XX..X...X.........X.....X...........XX...X...XXXX....XX...
X.....X.....XX...XX.X.XXX.X.XXXXX............X.XX...XX....X.
...XX....XXXX....XX...X.....X.....XX...X..........XXXX....X.
.X.XXX......X.XXX.......XX....X..XX......XXXX.......XX...XX.
.X...X..X.X.X.....XXXX.....X..X...X.X.X..XXXXXX...X..X....X.
.XXX.XX...X............XXX......X.X...X.......X.X.XX.X..X...
.X...XXX...........X....XXX...X.........X.......X....X.....X
.X.......X.......X...XX.....X......X...XX.XX...XXX..XX...X..
.XXXXXX........X...XXXXXXX..XXXX...X.X.X.....XX.....XX....X.
.....XXXX......XX.....XX...XXX...X...X...X......X...XX..X...
X..X.........X....X...X..X.....X....................XX..X..X
...XX......X...X..X..X..XXX....X..XXX....X...XX.....XXX....X
.X.XX....X.....X..X....X....XX.X..XX..XX...X.X..XXX......X..
.......X.XXXX..X..X......X..X..X.....X..X..X...XXXXXXX.X....
X....X...XXXXXXXXX...X..XX..X....XX..X...........XX..X....XX
...X..X...X.....X..X.X...X....X......X...XXXXXXX.XX...X...XX
.X..X...X...XXX.X.XX...X...X......XX.X.....XXX....X.X.X.....
..X..X...X...XX...XX....X....X....XX..XXXX......X...X....XX.
X....X.X.X.X..........X.X...XXXXX...X...........XXX....X.X..
...X...X..........X.X...X........XX....XX......X...........X
.X.....XX...XXXXX.X..XXX...XX....X........XXXX...XXX..X.....
.XXXX..........XX........X....X....XX....XXX.....X........X.
......X.XX.XXX..XXX...X....X..X...XX...X.XX..XXX.X.X...XX...
XX......XX......X.....XXX..X..X...XX.X...XX........X.X..X..X
...X...X....XXXX..XX.......X....X...............XXXX..X.....
.XXXXX......XX...XX..XX......XX.....X...X..XXX......X.XX..X.
............X.....X.X...X...X....XXXX.X....X......X...XX....
XXXX..XXXX..X.X.X.X...XXX.X...XX...X..X..X...XX.X.XXXXX....X
XXXX..XX......X...XX......X...X..X...XX.....XXX.......X.X...
XXX...X.......X..XXX.X....X...X...........X.X....X....X...X.
X...X.X.X.XXX.X...X..X..X.......XXXXX.....X...XXX..X......X.
X...X...X...X.X.X...XXX.XXXX.X....X...X...XXX.....X....XX.X.
....XX...XX.....X..X..X......X.XX.X.XXX...X....X..X.....X.X.
.X..XX.X...X.......X..XXXX...X.XX.....X......X...XXXXXX.....
.X..XX...........X....X....X.X...X.XX......X.X.........X...X
.X..X...X...X..X....X.X...XX.XX..X..XX.....X.X..X..........X
.X..X.X...XXXXXXX...X.XXX....X..XXX....XX....X..X....XX.X...
....X.X....XX.......X.XXXXX..X.XX.....XXX...XX..X..X....X.X.
X...X...XX..X....X....X......X........X...X.X...............
X...XX....X....X.X.X..X...XX.XXX.....XX.X.X.....X...XXXX...X
....XX.......XXX......XX.....X....XX....X....XX.X.X.XXXXXX..
.X..XX.....XX..XX...X....X.....XX.................X.......X.
.X..XX.....X...XX.....XXXXX...XX....X...XX.......XXXX.....X.
....X....X...X.....XX....X..X....XX...X....XX....X.....XXXX.
X...X............X...XXX.X.X..............XXX......X.X....X.
....XXXXXXX...XX..XX..XX...X.X..................X....X..X.X.
.X..X...X.....XXX..XX........X....XX...XX....X......XX..X.X.
....X.X...XX..XXXX......X...XX..X.XX.X.XX.XX.....X..XX..X...
X...X.XXX.............X...X.....X....X....XXX.......XX.....X
....X.XXX.X..X..X.............XXXXX...X..XXXX...X...XX...X..
.X..X.....X.....X....X.XX......XX...X....XXX....X...XX....X.
.XXX...XXXX...X.X..X.X.X..XXXX....XX...X.....X......XX..X.X.
..X..X........X....X.X...XXXX........X.......X.XXX...XXXX...
X.X...XXXX.......X.X....X...X................X.....X.......X
X.XXX...XX.....X...X..X...X.................X...XXX.....XX..
X..X....X............................X........X..X..XXX...X.
XX.X.XXX..X.XXXX....X....X......X....X.....X...X.X.....XX.X.
XX...XX..XX......XX...XX...XXXX...X..X..XX.....X.......XX...
