60x60 - 1stlast10 New
..X....X...X...X...X...XX.....X....X..X....X..X...XXX...X...
....XX...X...X...X...X....XXX...X..X....XX.X....X.....X.X.X.
.X...XX...X...X...X...X....XX..XX.XX...X...X..............X.
...X....X...X...X...X...XX.....XX....XX................XXX..
X..XXX..XX.....X...XXXXXXXXX..........X.X.X................X
X..XXX..X....X...X..XX...XX....X....X...X.X.XXXXXXXXXXXXX..X
...XXX..X....X....X....X....XX...XX..X..X.......X.....XXX...
.X.XX.....XX...XX.................XX.........XX.X.XXX.XX..X.
.X.XX.X........X...........XXXXXX..........X......X......X..
...X..X....XXX...XXXXXXXXX.XX...X...X....X...X...XX........X
X..X.....X....X......X........X...X...X......X...X....XXX...
...XXX.....XX.X....X...XX......XXXXX..X.X.XX.......X..X...X.
.X.XXX..X.....XX...XX..X.....X...XX.....X.....X.X..X....XXX.
...X......X...X....X.....XXX.....XX.X..X......X.X..X........
X..X.XX.....X...X..X......X.......X....X...........XX......X
X..X....................X...XXXXX.XX...XXXXXXX...X....X....X
....XX.X..X...X..X..XXX..X..X...X......XX....X...XX.....X...
.XX....X..X.X....X..XXXX.X..X.X.X..XX........X......XX....X.
.XX..XX...X.XXXX....X....X..X...X..XX.X....XXX......XXXX....
.X...XX.X...X...XXX.....X...X..XX..XX.X.X..XXX.X......XX..XX
...X....XX....X....X......X.X...X...X........X...X.....X..XX
X..XXX..XX...XX..........XX...X...X....X..XX....X....X.X....
....XX..XX......X...X..X..XX..X..X...XX...XX..X...X..X...X..
.XX.........XXXX..........XX.......X....X..X.........X..XX.X
.XX..XXX.....X...X.X....X......XX.......XX...XXXXX...X..X..X
.X...XXX.X.X.........XX........XX...X...X....X.....XXX....XX
...X.XXX........X...X....XX.......X.....X....X.........X..XX
X..X...XX...XXXXX.....XX....X.X......X..X...XXX...X...XX....
X..XXX......XX..X..X..XXXX......XX.X.X....X.....X...X....XX.
X..X........XX.....X..XX...X...XXX...X......................
...X.............X....XX........XXXXX...X....X...XXXX......X
.X.....XXX....X..X..X.X...X...X.......X.X.XX.X.X......X....X
.XX.......XXX.X.....X...X.....XX..........XX...X........X..X
.XX.X...X.......X...XXXXXXX.......XXXX...XXXX.......XX.....X
.X..X..........X....X.......XXX.X...XX....XXX.X.XXX....X....
...XXXXX.........X..X......XXX..X.......X.....X......XXX..X.
X......X.X....X.....XX.........X.....XX..........XXX...X..X.
X...XX.X.X......X...X..XXXX......X....XXXXXX...........X..X.
..X..X.......X........XXX...XXX..X....X......XX...XXXXX...X.
.X...X..X.XXXX...X.X..XXX.X.XXX..X..........XXXXX...X...X...
...X....X....X.....X......X....XXXXXXX...XX.XXX...X........X
X....XX...XX....X....X..XXXXXX.....XXX...XX.....X......X....
X.......X...X...X...XX..X.......XX.....XXXXX....X..XXX....X.
X...XX..X.....XXX...X...X.....X.XXXX....X....XX.XXX....XX.X.
X...XX.X...X........X.X.XX....X.XX...XX.X.X..XX.....X.....X.
..X......X...X...X....X....X..X....XXXX.................XXX.
.X....X.XXX..X.X.X........................................X.
...X....XXX....X....X....XX...XX.......XX.................X.
X..X...XXX....XX..X...XX....X....XXXXX....XXXXXXXXXXXXXXXXX.
X..X.....X.X..XX...X...XX....X....XX........X...............
X..X...X.X.......X...X....XX...XX....XXXXXX.X..............X
X....X.X.XX...............................X.XX......XX.....X
..XXXX......XXX.............................XX.XXXX....XX...
.X......X.XX......XX.....XXX....X...XXXXXX.....XXX....XX..X.
.....XX.X..X.X....XX.XXX.XXX.XX.X.X..............X.XX....X..
X....XX..X...X.......XXX.....XX...XX.............X.........X
X......X..X..XXX......................XX....XXXXX.......X...
....XX.XX...........................X....XX.......X.......X.
.XXXXX.X...XX....X...X....X...XX....XXX...XX.....XX.XX.X....
.........X....XX...X...XX...X....XX.....X....XXX....XX...X..
