60x60 - 2lim5 Longest
......XXX.....X.....X..X......X..XXX....X....XX...X..X....XX
.XXXX...X...X.X.XXX.X..X.XXXX....X...XX...XX.XX.X....X..X..X
.....XX.XX....X...X....X.....XXX.....X....XX.......X.XX.XX.X
XX......XX.X...X..XX...XXX...X.......X.XX.X....X.X...X.....X
....X....X.....X.XX..X.X.....X.XX....X....X.XX.X.X.....X....
.XX...XX.XXXX..X.......X.XX..X....X..XXX..X....X...XX....XX.
.X...XX..X.....XXX....XX.XXXXXXXXXX.....XXXX..X...X...XX.XX.
...X..X.X..XXX..XX..X..X.......X....X.X.X..X....X.X.........
XX..X.X...X.....X...X..XXX..XX...XX.X...X....X........X...XX
....X.....X.XX....X....X....XX......XX....XXXX.X...XX.....XX
.XX....XX.X....XXX.....X.XX......X.....XX...XX.X....X.......
.....X........XXX..XXXXX....X.XX...XXX....X....X..X...XXXXX.
..XX...X..........XXX..X..X...X...XX...XXXXXXXXXXXX..X...XX.
XXXXXX...X...X.........XXXX..XX.X.X....XX...X.....X....X.X..
....XX.....X....XXXXXX.X.....XX.X...X.....X...X.....XXXX...X
.XX.....X.....X....XX..X...X.XX....X..X...X..X..XX.X...XXX..
.XXXXXX...X.X....X.XX.XXXX.X...X.....X..X.X....XXX...X...X..
.......X..X...XX......X......X.X.XX.XX.XX...X..XX...XXXX.X..
XX........XX......X.....X.XX.X.X....XX....XXX...X.X....X....
.....XX.X....X......XX..X......X..XXXXXXX...X.X.X.X..X.XX...
.XX.....X......XXXXXXX..XX..X......X...XXXX.X.X...X..X......
....XX..X...X..XXX..XX...X.......X...X.X......X....X..X.....
.....X..XXX.X...XX.....X...XXXX.....XX...X.XXXX.XX....X.XXX.
...X.X..XX....X....XX...XX..X...X.X.X....X..X...X...X...XXX.
...X....XX.X.....X....X.X...X...X.....X..XX.X.XXX.X.XX......
......X......XXX...X..X...X.....XX......XXX.X.....X.XX.X....
..XXX.XXXXX..XX....XXX...X..XX..X....X..XXX....XXXX....X.XX.
XX....X.........XX.......X..XX..X.XX.....X...X...XX..X...XX.
...XXXX.....X....XX.....XX........XX..XX...X...X.X.....XXXX.
.XXXXXX...X...XX.X..XX.....XXXXXXXX...XX..XX.....X.XX.......
.....XX.X....XXX...XX..XXX....X.....X......X....XX.XX.X.....
..XX.X..X..X...XX..XX.X....XX.X..X....X....X.....X..X.......
XXXX...XXXXXXX.XX...X...X..XX.XX...X....XXXX.....XX.XX.X....
......XXXXX..X.X..X...XXXXXXX.X......X.....XXXX...X..X......
.XXXX..X.....X.X...XX...X.....X.X.XX.....X...XX.X.XX........
.....X...X.....XXX.XX...X.......X.....X....X....X.X...XXXX..
X........X....XXXX.........XXX..XXXXX...X...XX..X...X.......
X..XX....XXX...........XXX......X..X....X.X.X....X......X...
XX......XXX..XX...XXX.......XXX......XX.X.....XX...X.X..X...
X...XXX.XXX.X...X.........X.XXXX..X...X......X.......X.X....
..X.........X....XXX...XX.X.XXX...X.X.XX...X........XX...XXX
.X...X.........X.....X....X.....X...X....X...XX......XX.....
.X.X.XXXXXXX...X..XXX..X.....X.....X......X..XX......X..XXX.
...X.X..XX.....X..X...XX.X...X...X...X........X........X....
..XX.X.....X...X..X.XXXX......XX..X....XXX.XX.......X....XXX
..XX...X.....X....X...X.....X...X...X......XX..X......X.....
..XXXXX..XX.....X.XX..X.............X.X......XX..X.X....XXX.
X.......X...X.X.X.XX.X...X...X......X.X.XX.X.XX......X......
X.XXXXXXX.X...X.X.XX...X.X.X.XX....X..X....X..X..XX.XX.....X
X.......X....XX.X.....XX.X.X.XX.XX.X.....XXXX.X..XX..X..X..X
XXXX.....X.........XX......X..X..X...X...X....X......X..X.XX
.......X.......X........XXXXX....XXX...X...X....XXXXXXXXX...
..X.X..XX...X................XXXXXXXXX.......X..........XXX.
X.X....XX.X...XXX.........XX...XX...XXX...X.........XXX.XXX.
..XXXX....XX..XX....X........X....X.....X...X.X.....XXX.....
.XXX....XXXX.....X..X.XX...X.XXX........XX..X.X..X...X......
.XXX.XX.XX...X...XXXX.XX......XX...X....XX..X.XX.X.X.X.XX...
...X.XX....XX..X.XX...X.....X......X.X..X.....X....X...X....
XX.X..XX...XX.X..XX.XX..XX.....XXX...X..X....XX.X.XXX....X..
XX....X..X....X.....XX.....XXX.....XXX..XXXX....X.....X..X..
