60x60 - 2lim5 Weighted
...X...XX........XX..XXX....XXXXX....X...X..XXX..X....X.....
.X...X.XX.X....X.....XXX.XX.XXXXX.XX...X....XXX..X.XX.X.XXX.
..X..X......XX.....X.....XX.........X..XXXX......X.XX.X...X.
X....XXX...X..X.........X...X....X..X..........X.X..X.......
...X.XXX...X..X...X.....X.X...XX......XXX......X.XX...XX.XXX
.X....XX...X..X...X....XX.X....XX..X......XXX..X.......X...X
.XX.X.........X.....X.....X....X...X...X.............X.....X
..X....XX.....X..X....X....XX....X.XX....X...X..........X...
X......XXX.....X...X.......XX.X..X....X....X......XXX.......
...X...XXX.XXX...XX...........X.................X.XXX..X.X..
.X...X...X..X....X..X......X...XX....X....X........X...X....
.XX..XXX.XX.X....X...X.......X.XX..X.X.XX.....XX.X...X......
.....XX..XX.XXXXXXXX...XX.X........X.......X.....X..XX..X...
X..X..X.XXX.X..........X..X.X.XX...XXXX......X.XX...XX....X.
...XX.X.....X..........X....X........X.......X....X....X....
.X................................X....X.........X..X......X
.XXX........XX...........XX.........X.........XX.X.........X
..........X....XX......X....XX.....X....X..........XXX.XXX..
X..XX.........XXX.X....XXX.....XXX.X.X..X.X..XX.X.........X.
...X.......XX.....X.XXXX...X...XXX...X..........X..XX.......
.X...X...X.............X.XXX.X.XXXX......X....XXXX.XX....X.X
..X...........X....X...X.....X......X......XX.XX...........X
X...X...X...X.X.X.......................X..XX....XX.XX......
...X........X...X...X............X......X.X.....XXX.......X.
.X...X...X..XXX.....X....XX......X....X.....X...........X...
.....X...X......XX..XXX.....XX...X..X..X.XXXX.XX.XXXXX..X..X
XX.........XXX...X....X.XXX....X.X..XX.X......XX........X..X
....X...X......X...XX.X..X..X..X.X..XX.XX....X......X.......
.XX.........XX..X.....XX...XXXXX.....X....X..X......X..X..X.
.X..XX...X..XX......XXXX..XXX...XXXX.X..XXX.XX...XXXX..X....
....XX...........X........XXX.X.X....X..XXX....X.......X...X
X.....XXX.....X..X.X..........X...X....................X....
........X.X...X......X...XXX...........X....X....XX...XX....
.X...XX.X.......X...X........XXXXX...X...XX.X.X..XX.X....XXX
......X.XX..........X.....X..X...X...XX...X...X.X...X..XX...
X...X.X....X....XX..XXXX..XXXX.X.X......X.......X.XXX..XX...
......X..X.....................X....XX......XX....X......X..
.X.......X..X..XX..XX....X...............XX.XX......XXXX....
....XX...XX..X...........X....XX...X.XX..........X....X...X.
X...XX.......X.X....XX...X..X....X...X....XX.......X..X.X...
....XX....XX.....X....XX....XXXXXX.....X........X....XX.X..X
.X...X.XX.XXX.XX.X.XX.....X...X....XX....XX..X..X.X...X.X..X
.X.X...XX.....XX.......X..XXX.....XX..X...X.....X.X.X...X...
.X....XXXXXXX..XX...XX.X.XX.......XX.XX.X.X...X...X....XX.X.
.X..X.XX...X...XX...XX....X........X....X........XXXXX....X.
....X....X...X..........X........X...........X.........X..X.
X.....X...X......X..............................X......X....
X..XX...X.....XX..XXX....XXX...X......X....XX...X..XX....XXX
X......XXX....XXX...X.XX..XX.X.X...XX...XXXXX...XX..........
X...XX........X.....X.XXX....X.......X..X.....X.....XX.XXXX.
................X...X.XX....XXX...X.......XXX.......XX....X.
.X.X.........X....X......XX...X.X...X...................X.X.
...X......X....X.....XX...X...X...XX...X.....X...X....X.X.X.
X..X..........XX...XXX..X.........XX.X...XXX.X.X...XX.X.....
X..X...XXX.X.....X...X.X...X......XX.X.........X..XXX..X...X
X..X.......X...X..XX.X...X..X....X...X...XX...XXXXXXXX.X....
...X..XXX..X.XXXX.XX....XXX.X.X..X.XXXXX.XX.X..........XXXX.
.X.........X......X...X...X...X.XX.XX.......X....XX..XXX..X.
....X....X.X.....XX.X.XXX........X....X........X.XX...XX....
..X...X..X.....X....X..........X.............XXX....X....XXX
