60x60 - 2lim10 Weighted
...X...XX....X.....X........XXXXX....X.......XX..X...X..X...
.X...X....XX...XXX.X......X.......XX.X.XXXXX.....X.X....X.X.
.XX..XXX....X....X....XXX........XXX...........X.X....X...X.
.....X...X........X.....XXXX..........XXX......X.XXXX....XX.
X..X...X.X......X.X..XX...XX..X...X.......XXX..X.......X....
X..XX..X...XXXX.X.X.....X...X...X......X...............X..XX
...X...XXX.X....X.....X.....X....X.XX....X...X.......X......
.X...X.......X........X..XXXX..X.X....X....X.......X.....XX.
..X...XXX.X.........X.......XXXX................X...........
X...X.XXX...X...X........XX.X..........X...XX.....X.XX....XX
X..X..X.....X.X....X........X.XXX..XXX...X.XX.XXXXX.......XX
...X.XX.XXX.X....X...XX.X...X......X.....X....XXX...X.......
.X....X.XX.....X.XX..X..X.X.XXXX...X..............X...X..XX.
....X.X....X.....XX..X....X............XX.X...X.......X..XX.
X...X.............................X.......X.X.X.XX.......XX.
X.X........XX.......XXXX....XXXXXX..X...X...X...XX...XXX....
........XX..X.....X......XX.XXX....X....X...XXXXX.....XX..XX
.X.XX...XXX....XX..XX...XXX.....X..X............X.X.X.XX....
...X....XX...X...X....X.XX.................X......X.X....XX.
X..X.X.....X.....XX........X.....XXXXX.......X......XXX.....
...X.X...X..........XXXX.......X...XXX......XX.....X..X...XX
.X...X........X.......X.....XX.XXX.XXX..XXX.XX.XXX.X......XX
..X..X..X...X.X.X..XX.X.X......XXX......X......X.....XXX..XX
X....X......X...X.......X.X..XXX..X...X....X.X...XX...XX...X
...X.....X..XXX.....XX.XX.X....X....X..X.X.X........X....X.X
.X..X...........XX.....XX...X..X.....X...X......XXX......X..
..X........XXX...X.X....XX..X.XX.....X..XX...........XXX....
X...XX.XXX.....X.....XX.....X....XXXXX..XX........XX.X....XX
X...XX......XX..X...XX....X........XXX..XX..X.....XX......XX
......XXX...XX.........XX..X.....X.XXX........XX.....XX.....
.X......X........X...X...X.X.XXX.X.X...XX..X.......X.....XX.
.....X........X..X.....X.....X.....X.XXXX....XX....X..XX.XX.
X......X.XX...X.....X.....X....XX....XX............X..XX..X.
....X..X........X.....X.XXX.X......XXXX.XX.....X.X......X...
.X..X...XX..............X.....XX......X..X.........XXXX....X
......X.........XX........XX........X.XX.X....X...X...XX....
X........XXXX..............X..X...X......X....X.....X..X..X.
....XX...XX....XX..XXXX....X..X...X.XX........X......X......
.X..XX.......X..........X..X...XX......XX...X.....XX.X..X..X
....XX...X...X...X..XX.......X.XX..X......X...XX.....X......
X....X.X.....X.........X.XX........X..X..........X.....X..X.
X..X.X..X.......X....X.X....X.XX...X..XXXX...XX....X..XX....
X....XX...XXX...X..X........X.XX...X...X...X......XX...X...X
X...X....X....XXX....XX.....X........X...X........XX.X.X...X
......XX...X...XX...XXX....X....X....................X......
.X.....X.....X..........XX...XX............XXXXX..........X.
.X.....X.XX......X...........................X.....XX....X..
.X.XX....X....XX.....X...XXX..XX...XX..X.....X.X...XX.XX...X
........XX.X.......X.X.X.XX...XX.X.....X.......X.XX...XX..XX
X...XX.....X.X.....X.X.X....X........X......X.......X.....XX
.......X.......XX..X..............XX..........X.......XXX...
.X.X..........XXX.......XX.................X..XXXXXX......X.
.X...XX.XX....X...X.....XX...X....X..X....XX....X....X......
.XXXXX..XX......X..XXXX.XX.....X..X....XX....XX.X.XX...X...X
.....X.......X...X....X..........XX.....X..XXXX...XX.XXX...X
X.......XXX....X....X.....X..XX.........X..XXXXX.....XX.....
..X...X.......XXX...XXX...X.....XXX.........X......XXXX...X.
.XXXX..XX.....X...X......XX..........X...XX...X.......X..XX.
.XXX...XX.X...X.X....X.X.X...XXXXX.X.X.X.X...XX.....X.X...X.
.....XX...X.....X..X...X...X.......X...X...X......XXX...X...
