60x60 - rnd3 Longest
...XXX..XXXXX..X.....................X......X........XX.....
.X.X....XXX....X....X....XXXX......X......X....X..XX.XX.XXX.
.X...XX...X.XX....X.X.XX......XXX.....XXX.XX.X.X..XX....XX..
.XX..X..X...XXXXX.....XXXXX...X...X....X..XX...X.......X...X
...XXX...X.........XXX...X..X.X..XXXXX.X.XX......XXXXX.X.X..
XX.....X.X.X.....X.....X...XX.XX....X..X..X.XXX....X...X....
XXX...XX...X.XXX.X..XXXXX...X.XXXX..X...X.X.....XX....XXXXX.
....X.X...XX.X...XX.......X.X......XXXX....XXX......X.XXXX..
..XXX...X....X....XXXX...XX.XXXXX........X.....X..X...XX...X
X....X..XXX.....X.X....X....XX....XX...X....XXX...X.XXXX.XXX
XX..........XXX...X..XXXXXXXX..XXX...X....X.X...X......X..XX
......XXX..X.....XXX........X.XXXX.XXXX.X.X.....XX.XX..XX..X
..X...X....X.XXX..XXX..XX...X..X...X..X...XXXX..XX....XXXX..
X...X...XX...XX...XX...XX....X....XX...............X......X.
XXX....XX..XXXX....X.X.....X....X....X..........X..X...X....
X....X.XX......XXX.....XXX....X....XXX...XX...X...XX...X.X.X
..XX...XX...X.......XX....X...X..X...XXX....X...XXX..XX....X
.X..X...X.XXX.X.........X...X..X.XXX..XXXX...XX...X.X...X.XX
.X....X.X...X.......XXX.X....X...X..X...XX.X.XX...X...XXX..X
...X........X..XX.....X.X..X.....X...XX......X....XX.....X..
.....X...X...XX....X..X..XXX..XX.X.X.XXXXXX.X..X.......X....
...XXXXX...X.XX.XX...XXX...XXXXX...X..X..X..X.XX.X.....X..XX
........X..X......X...XXXX.X..X.....X.X....XX..X.X..XX......
..XXXX..X..X...X....X....X....X.XXX.X...X...XX...XX...XXXXX.
X...XX.XX..X.X.X.........XXXX.....X..XX...X...X...XXX.XX....
..X....XX....X.....X....XX.....X.....XX.XXXXX...X..X.....XXX
.XXXXXXXX.X...X....X....XX.XX..X........X....X...X...X.X...X
....X...X...X...X..XXX...X.X..XX........X.XX...X.....X...X.X
XXX...X.X..XXX......X..X...X.X...X......X.X...X..........X..
X....XX.X..X.....XX...X...XX...XX......X..X.X...X...X.XX....
X.XX.X..X..X.....XXX....X...X.....X.X....XX....X..X...XXX...
.....X.XX......X..XX....XXX...XX....X.X.XXXXX....XXX...XX.X.
.X.X......X....XX...X..........X.XXXX.X..XX...X.X....X..X...
.X....X.....X..XXXX....X.......X......XX.X..XXX...X..XX....X
....X....X...XXXXX..XX.X.X....XXXX...X...X.XX....X...X...X..
..XXXXXX...X.XXXXX.....X.X.X..X....X...XXX..X.XX...X...X....
..X....XXX....XXX..XXXXX...X.XX.X.......XXX.X.....X...XX..XX
..X.XX.X....X...X....X........X.........X...X...X...X.....XX
X...XX.X.XX.XXX.XXXX......X.X....X..X.....XXX.X....X....XXXX
..XXXX...XX.....X.....X.....X..X....X.XXXXX...X..X.X......XX
.X.....XXX...XXXX.XX....XX.XXX...XX.X.....X.XXXXX..XXXXXX.XX
...X.......X....X..X.X..XX..X.....X.XX......XX....XX......XX
XXX........XX....X....XX....X.X.X.X..X..XX.....X.....XXXX..X
....X....X.XX..X..X.X.XX.XXX..X....X.XX...XXXXXX.X....X....X
.X..X....X.X...XX...X....X...X...X.X...XX....XXX...XX...XX..
..XXX....X...X.....XXXX..X.XXX.XX......XX..X..X...X.......X.
X.XXXXX...X....XXX..X....X...X....X.......XXX...X...XXXX....
X...X...X...XX....X...XX.XXX.....X...X....XX.....X.......X.X
XXX.X.XXX..XXXXXX.XX..XX......XX...X...XX....XXX...XXXX....X
......XX...X..X...XX.....XX.......XXX..XXXXXXX....XXX...XXXX
.X.XXX...X.X..X.XXX....X.XX....XX.......XXX..X.XX.....X...XX
.X......XX....X.....XXXX.....XXXXXXX..X...X..X..X..XXX..X...
......X.X...X.XX....X.....XX..........XXX.X...X........XXXX.
X.....X.X.X.X.XX..X...XXX.X...X...XXX.....X.X.XX..XXX...X...
X.XXX.....X...XXX.XX..X...X.X...X....XXXXXX.X.XX...X..X...XX
X...XXXX.......X..X.....X..........X....XX..X.X..X.X.....X..
XX..XX..XX...X...XX.XXXXX..X.X...X....X.XX.XX...XX.XXXXX....
XX.XXX.....X.XX...X..X..XX.....X..X.X....X.XX....X...XX...X.
XX..X..X.....X..X.XX....X...X...X.X....X.X....XX..XX....X...
XXX...X..XX..X....XXXXX...X.....X......X..........XX..XXX..X
