60x60 - rnd100 New
...X.....X...X....X....X...X...X......X......X.....X....X...
.X....XX...X...XX...XX...X...X...XXXX...XXXX.....X...XX...X.
..X.X....XX...X...............................X..........X..
X...X..X....X.X.XXXXX...........................X.XXXXXX...X
X..X...XX.......X.....X..X...XX....XXXXXXXXXXX..X....XX.....
...X.X....XX.XXXX..X..X....X.X..XX....X....XX.....XX....XXX.
.X....XX..XX...XXX....X........XX...X.X.XX....XXX........XX.
..X.X.......XX.XX...X.......XXXXX.X.....X.......X..XXXXX.XX.
X...X..X....XX....X...............XX......XXXXX.X...X..X....
...X...X.X...X...X...X......X...XX..............X.X....X..XX
.X...X.X...X...X...X...X......X.......XXXX....XXX......X..XX
..X..X.XXXXXX...X..XX....X.X...XX...X.XX...XX......XXXX....X
X....X...X....X....XX.X..X.X.X.XX...X........XX..X..X...XX.X
...X.XXX...X..XXXX....X..X...X........X.......X...X.....XX..
.X...XX.........X..................X..X.....X.X.X....X....X.
.....X..X.........X.....XXXX...X.....X....XXX...X..X...XX...
XX...X.XX.XXX..X......X.X....X...XX..X.........XX..X....X..X
.....X..X...X......X....X...XXXXXXXXXXX.....XX..X..X..X.....
.XX..XX..XX...XXXXXX.X...XX...........X.XXX...X.X..XX....XX.
.....X...X......X..X.XXX...X....X.....X..XXXX...X..XXX....X.
XX...X.XXX...XX......X..XX...XX...XX.....X.....XX..XXX..X.X.
.....X...X.......X..XX...............X...X.X.XXXX..X........
..X..XXX......XX.X...X.................X...X...XX..X..X..X.X
X...XXXXX...X....X.X.......XXXXXXXXXXXXXX..XXX......X.X..X..
X.....X.......X.......XXXX....XXX...XX..X.....XX..X...X...X.
X..X....XX.XXX..X...X....X....X...X..X......X.XX.....X..X...
XXX..X.....X...XX........X...X..XXXX...X...........X...XX..X
....X..XX....X..X..X..X......X...XXX..XX..XXXX.XX...X.......
.X..X.......X...X..X..X...X......XXX..XXX......XX.X......XX.
....X.XXXX..X.X.......X...X...........XXXXX..........X......
X...X...XX....X..X..X.....XX........X..X...........XXX....XX
....XXX.......X......X....XX.XX...X..X...X.........X........
.X..X...X.X...X.X..X.........XX.X.XX....XX.....X.....XX...X.
....X.X...X.....X.....X.......X.X.....X.XX...X........X.X...
X...X.XX.......XX...X.X.......X.....X....X...X..XX....X....X
....X.XX.XXX...XX.....XX....XXXX..X....X........X....XX..X..
.X..X....XXX....X..X..X..XX...X...XX......X...X...X...X...X.
....XXX..X......X.....X.X...X...X.....XXX.........X.X...X...
X...XX.....XXXXX....X.X.X.X...XXXXX.X....X...X....X.X..X...X
....XX....X..XXX.X..X.....XX....XXX.XXXX.X...X.X....X..X.X..
.X..X.....X..X...X.........X.X......X......XX....XX.......X.
....X........X.XXX.XX......X...X........X.....X...X...X.X...
X...XXXXXX...X.........XXXXXXXXX...XXX...XXX...XX.......X..X
X...X........XXXX...XX.................X.....X.....X...X....
....X.XXXXXX........XXX...XX...XX...............X........XX.
.X..X....X.......X......X....X................X.X.X.X.X...X.
....XXXX.......X.X........................XXX.X...X...X.X.X.
X...X........X.X..X..X.....X....XXXXXXX..XX...X..X......X.X.
X...X.XXXXXX...XX....X.XXX.X.XX...XXXX...XX.XXX....XXXXXX.X.
X...X...XX....XX...X.....X...X....X....X....XXX.............
X...XXX.XX....X..X....XX.XX..X........XX...X...XX....X...X.X
....X...X.....X..........X....XXXX.......X...X....XX...X.X.X
.X..X.....X.....X.....X..X.XX........XXXX.......XXXXXXXX...X
.XXX....XXX..X....XXX....X...X........X...XXX.....X.........
..X..X.......X.X.XX....X.....X...XXXX...XXXXX...X.X.....XXX.
X.X.XX.X.X...X...X..XX....XXXXXX..............X...X..XX...X.
X.X.XX...X...XXX...X....X....XXXXXX...X.....XXXX...XXXXXX.X.
..X.....X........XX..XX..XXX........X.....X......X........X.
.X....XX..X.....XXX....X......X....X...X......XXX....X...X..
...XXXX..XX..XX........X..XXX...XX...X...XXXX.....XX...X...X
