60x60 - len23-20th Weighted
...XX.....X......XXX...............X.............X......X...
.X..X..XX......X.X........X......X...X....X....X......X.X.X.
.XX..X...X.X...X......XX..X......XX..X.XX...XX.XX...X.X.....
..XX.....X............X..XX...X..XX....XX....X.X..XXX....X.X
X...........X...XX....X.X...X...XX..X........X.X.......X...X
X..XX...XX..XXX.........X..........XX.XX.X...X.........X..XX
...XX.X....XX........X..X...XX.X...XX.X..X.X.X......XX......
.X....XXX.....X......X....X....X.X....X....X......X......XX.
...X..X...X.....XXXXXX.......XXX................X.XXXXX.....
XX....X.....XX...........X.X.........X....X.....X..XX.....XX
X...X.XXXX.....X.....X.....X....X..X.X..X.....X.XX....XX..XX
..X...X....X..XX.XXX....X.....X....X.XX....X....X...X......X
.XXX..X.XXX...XX.X......X.X.XXXX...X...XX..X.X....X.X....X.X
...X..X.....X....X........X..........X.X...X.XXX..X..X...X..
X.................................XX.X...X...XX....X........
X.X.X.....XX.....XXXXXXX....X....XXX............XX....X...XX
....X...X.X..XXX.XXXXXXX.XX...XX.XX...XX.......X....X.X.....
.X......X...XXXX.........XXX..X..X..X....XXXXX......X.X..XX.
..XX.......X...XX......XXXXX..X....XXXX....XX...X...X.......
X........X...X....X.....................X.....X.X......X..XX
...XX....X..........X...XXX.........XX....X.X...X..X........
.X............X.....XXX.....X....XX.XX.X..X..............XX.
..XX....X...X.X.X....X......X.X.....X..........XXX..XXXX.XX.
X.XX........X...X..X.X.X......X.X.....X.............XX......
.........X..XXX........X.X.X.......XXX......X.....X.......XX
.X..............XX..X.XX.X...X...X.XX..XXXX.X.XXX..XX.....XX
..XXXX.....XXX...X....XX....XXXX......X.....X....X..........
X...X..XXX.....X...X...XX...XX....X........X.....X..XX...XX.
X...X.......XX..X....X.........X.........X...XXXXX..X....XX.
......XXX...XX......XXX..X.......X.XX....XXX..........X..XX.
.X......X........X....X....X.....X...........XX...XX........
.....X........X..X......X..X.X...XXX....XXX..X..X....X....XX
X......X.XX...X...........XX.X......XX....X..X.X...XXX......
....X..X........X.....XX.....X..X...XX....X..X...X.......XX.
.X..X...XX...............XXXXX.........X..X..........XX..XX.
......X.........XX..........XX...X...X.X....XX....XX........
X........XXXX.............X......X...X.X...X.......X..XX..XX
....XX.........XX..XXXX...X..XX..X...X.X.X...XX....X......XX
.X..XX..XXXX.X............X........X.....X...X..XX...XX...XX
....XX...X...X...X.....X....XX..XX.X..X......X.XXX.XX.......
X......X...XXX.......X.X.X...X.....X..XXX....X.X......XX.XX.
X..X............X..X.....X.X.X...XXX...XX....X...XX......X..
X..X.XX..XXXX...X....XX.X..X.........X.......XX..X....X..X.X
X..X..X.......XXX...XXX...X...X..............XX..X.XX.X..X..
...XX...X.XX...XX...XX...X..X.X...X...X...X..XX....XX.X.....
.X.XX...X....X.........X...XX...X...X...X....XX...XXX.....XX
.X......XXX......X...........................X..XX.....X....
.X..XX..XXX...XX..XXXX...X...X...X......XX...X.XXX.X...X..X.
....XX..XX....XXX......X.X.X.X...X.XXXX......X.X...X....X...
X...XX.....X..X.....X..X...X.XX..X......X....X...XXXXXX....X
.......X........X...X......X.X...XXX....X....XX..X.....X...X
.X.X.........X.....X..X....X...X..X..X.......XX....XXX......
.X...XX.XX.....X.X.X....X..XXXXXX.X.XXXX.....XX...........X.
.XXXXX..XX....XX...XXX..X..XX...X......X....X....X.......X..
.....X...........XX...........X......X.X.X..X.XX...XXX...X.X
X.......XXX....X..X.XXX..............X...X.XX.XX.......XXX.X
..X...X......XXXX.X..........XX....X.XX.......XX...XX..XXX..
.XXXX..XX.........XX...X.XXX....XX...XX.X...X..X...XX.....X.
.XXX...XX.X......XXX.X.X.........X......X......X....XXX.X.X.
.....XX...X....X.....X...........X.............X..X.....X...
