60x60 - sz2-13 New
......X.....XX...X.......X.......X...X...XX...XX...X......XX
...XX...XXX....X...XXXXX...XXXXX...X...X....X..X.X.X.XXXX...
XX.....X.......XXXXX......XX....X..XX....X..XX...X........X.
....XX...XXXXX.XXX...XXXX..X..........X...............X...X.
..X...XXX.......XX.......X.X...X.XX...X.X.....XXX.....X.XXX.
X..XX..X..XXX.X.X....XXX.X...X...XX.....X.XXX.....XXX.......
XX.....X.X....X...XX.....X..XX..X....X......XXXX.....X...XXX
X...XXXX.X....................X...XX...X....X......X.X......
X.X....X..X....X......XX...XX.....XXXXXX....X.XXXXXX.X....X.
..XXXX..X...XX...X.......X....XX.........X....X........X..X.
.XX.....XX...XX....X.XX..XX......XXX.....X..........X....XX.
..X.XX.....X....X..X.X...X...XX......XX..X.....X.....XX...X.
X.X....XX..XXX..X..X...X...X......X..XX..X.......X.X.X..X.X.
X.................X...X...X...XX...XXXXXXXX...XXXX.X...XX...
........XX....X.....X...X...X....X..........X......X..X....X
.X..XXX....XX....XXXXX...X...XX...XX...XXX...XXX...X..X.XX..
....X......X...X.......X...X....X.X..X...X.X.....X.X......X.
X...X........X.X.....XXXXXXXXX..X.X.XXXX...XXXX..X.....X..X.
X.....X...X.XX...XXX...XX...XX..X...XX.......X....X.X....XX.
...XX...X...XX..XXX.......X............X.....X....X.X....XX.
.X.....XXX...X......X...XXXXX....X.....X.XX..X..XXX.XX....X.
..XX.X.....X..........X.......XX...XXX.......X....X.X...X.X.
X.XX....X....XX.X..X..X.X....X......X...X.XX.X.X..X.X.X.X...
......X.X.......X.....X.X.X....XXXX.X...X.X....X.XX.X.X....X
.X............X.....X.....X.X....XX.X..XX.X.X.X..XX...XX....
...XXX...X.......X....XX............X..XX...X...XXXX..X...X.
X.....XX.X.XXX.X..........XX.XX...XXX..XXX...X....X...X...X.
..X.X....X.....XX....XX......XX.....X...X..X...X..X.X...XXX.
.XX.........XX..X..XXX...X.......XX...X.X.X...XX.XX.XXX...X.
.X..........XX.........X.X.XX..X.....X..X.X.X..X.XX.XXXXX.X.
.X.XXXXXXX.......X..X..X.......X...X...XX......X.XX.X.....X.
.X..X...XX....X.....X..XX.XX...X.X..X..X...X..XX..X.X...XXX.
.XX...X.XXX...X.X...X..X..XX...X.XX.X..X.XX...XXX.X.XXX..X..
.X......X.......X......X.X..........X....XX.X.XXX...XXXX...X
.X........XX...X...X...X.X..X.X...XXX.X.....X......XX.......
..XXXXXX.....XXX.X.....X.XX.X.....XX..X.XXXXXXXXXX..X.XXXXX.
X.....XX...X.....X..X..X..X....X..XX.XX...........X......X..
.........X.X.XXXXX..X..XX.XX...X.....XXXX............X.....X
.X..XX.X.X....X.....X..X..X....X.X.....X....X...XX..........
.X..XX.X....X...X......X.XX.X..X...XXX...X....X.....X....XX.
.X.....X..X....X...X...X.X..X...XXXXX...XX...XXXXXX.X....X..
.X...........X...X.....X.X.XX.X..X....X....XX...XXX......X.X
..XXXXX......X......X..X......XX...XX.........X............X
X....X..XXXXX...X...X..X..X.............XX..XXX..XXX...XX...
X..X...XX..X..X.X....XXX....XXXX...XXX...X....X..X...X...XX.
X..X.......X.XX....X.....XX......X.....X...XX.X....X..XX.X..
.....XXX...X.XXXXX.........XX...................XXX...XX...X
.X..XX...X.X...X...XXXX..X..........X......X...X....X.....XX
....X..X.X.XXX.X.X.XXX...X...X.XXXX.X...X......X...XX..XX...
X.....XX.X.X...X.X.....X...X...X....XX......X..X....X....XX.
X..........X.XXX...XX..XX..XX..X.....X.X.....X....X...XX....
......X.X.......X....................X...XXX......X..XXX..XX
.X.XX.X.......X...X...................X.........XXXXXXXX....
...XX....X.....X...XXXXXXXXXXXXXXXXXX...X.................X.
X..X.........X...X......X.....X.........................X.X.
...X...XXXX.....X...XXX...XXX...XX........................X.
.X............X...X.XXX............X..X...X....XXX..XXXX..X.
..X.....X.......XXX.....X...XX..XXXX....X...XX...X...XXX....
X.XXX.XX..X.......X...XX..X..X.....X..........XX.X.X....XX.X
X.....X..XX....XX...X....XXX...XXX............XX...X..X....X
