60x60 - sz2-1 New
XX....XX...XX....XX....XX..XXXXXX..........X..X...XX....X...
...XX..X.X.X..XX.XX.XX.XX.........XXXXXXXX.X....X....XX...X.
.XXXXX...X...XXX....XX....XXX..............X.......X..X..XX.
...X..X...X...XX......X....XX.....X......XX....X......X..XX.
XX....X.X...X.......X...XX.....XX...XXXX....XX........X..XX.
..X...X....XXX..X.X....XXXXX.................X..............
......X..X..XX....X..X.X...XX....X.....XXXXX...............X
.X.......XX....XXXXXXX...X....XX.X.X..........X....X.......X
.X..XX.....X....X...XX......X..X...X.XX.........XX...XX.....
.XX.....XX....X...X....XX......X..X..X............X..X..X.X.
.X...XX...X.X....X.............X....XX.XXXXXXXXX.....X..X.X.
...X........XXXX.X.XXXXX.........X.....X...X.....X.X.X....X.
X..XXX...........X.......XXXXXX....X...X...X.XX....X...XXX..
X.......................X.....X...XX.X..X..X.XX............X
..X..XXX...XX..X....XXX...XXX.X...X..XX....X.....XXXXXXXX..X
.....XX..X.....X.XX.X....X....X.....XX.....X........XX..X...
XXXX....X......X.X..X.XX...X....XX.....X........X.X.XX....X.
....XX..X.XXX....X.XX.XXX..X.XX....X...X......X...X....XXX..
.XX.XX..X.XXX.X..X........X..XX..XXX.X..X...XXX......XXX...X
.....X..X.....X..XXX...XX.X......XX..XX...X........X.......X
XX.X....XX.........X...XX.X...XX....XX...........X......X...
...X..X.XX....X....X........X.XXXX.........XX.......XXX...X.
.XX...X.....X.X.X..X...X.X......XX.XX....X....XXX.....X..X..
.XX.X..XX...X...X....X.X...X.XX..X.XX..X......X.......X....X
.....X.XX...XXX.....X..XX....XXX.X.....X..XXX...XXXX..X.X..X
XX.X...X........XX....XX..X......X...X....XX......X...X.X...
XX.......X.XXX.....X..XX.X....X....X....X....XXXX...X.....X.
XX..XXX..X.....XX..X.....X.X..XXX...X...XX..XXXX...X...X.XX.
XX..XXX.....XX..X..........X........X...XX...XX..X...X...X..
XX......X...XX......X........X....XX.......X....X..........X
XX.XX............X..XX.........XX....X............X....XX..X
...XX....X....X..X..XX....X...XXXX..XXX....X....XXX.XX.XX...
.XXX...X..X...X.....XXX...X.X....X...XX.XX...XX.....X..X..X.
.X...X.XX.......X...X.......X..X...X....X.............XX.XX.
.....X...X.....X....X.XX.X.....XX...X.....XX...XXXXX.....XX.
XXX....X.X.......X..X.XX...X......X.X.XX..XX.X...X...X...XX.
XX..XX...XXX..X...........XX..XX..X...XX.....X.....X...X....
...X....XX......X..X...XX.XX..........X..X......X..........X
.....XX....XXX.....X...XX......X...XX.X....XX...X.X...XX...X
XXX....X...X...X.....X.....XX..X.X.XX.....XXXXX....XX......X
....XX.X.X.....X....X..XXX.....X.X...X.......X...X......X...
.XXX...X..X.....XX....XXX....X...XXX...X...X...XXX..X...X.X.
...X..XXX.....X....X...XX.XX.....X.......X.......X.....XX.X.
XX.XX..XX..XX..XX....X....XX..XX...X.............X...X......
XX.XXX.....X...XX...XXX....XXXXXX....XX.X...XX....X...XX...X
XX.XXX..XX...X..........XX........X..XX...X.XX.XX.X.X..X...X
...X....XXX......X........................X....XX...XX......
.....XX...X...XX.XX.......XX...XX...X...XX....XX....X.....X.
XXX....XX.....XX....XXXXX....X....X...X....XX....XX...XXXX..
....XX.X...X...XX....XXX......X....X...X....X..............X
.XXXXX...X...X....XX.....XXXX...XX...X......X...............
...X....XXX...............X....X.....XX.XX..XX...X....XX..X.
XX....X.XX..XXXX...X......X.XX.X.X...X..X...XX.X...XX.......
..X.X.X....XX....X.X.XXX....XX...X...X....X..X....XX....X..X
....X..X...XX.X..X.......XXXXXX............X....X.XX.XX.X..X
.XXXXX...X....X..XXXX......XX...X.....X.......X....X..X.X...
...XXX..XXXX.......XX....X....XXX.....X.X...X....X....X...X.
XX.X...........XXX....X....X........X...X...XX....X...XX..X.
...X.XXX...X...XXXX.....X......X........X.XX...XX...X.X...X.
.....XX..X...X......XX..X........XXXXX..X....XXXXX..X...X...
