60x60 - len23-10th New
....X...XXX.....XXX...XX......XXX....X.....XX...X....XX.....
.XX...X..XX.XXX.....X....XXXX.....XX...XXX....X...XX....X...
.X.....X....X..X.....X....X.............X..........X......XX
.....X.........X...X....X...XXXXXXXXXXX...XXXXXXXX.X.XXX....
X............X.XX.....X.XX..XX.....XX....X...X...X...XX..X..
....X....X...X.XX.X.XXX.X......XXX.XX.XX.X.X.X.X....XXX.XX.X
.XXX..XX.....X....X.....X....XXXXX....XX...X...X..X.....XX..
.XXX.XX...X.....XX....XXX..X..............................X.
.X......X.XXX.X.XX.XX...X...X....X...X...X.........XXXXXX.X.
...XX.XXX.....X....XXXX...X...XX.X.X...X...XXXX.......X...X.
X..XX..XXX.....X....X..X...........X......X.....X...X...XXX.
X....X.......X....X....X..XXXXX......XX.....XX....X..XX.....
..XX......XX..X.X......XX...........XX.........XX.XX.......X
.XXX..XX...XX...X..X...XX..XXXXXXXX....XXX...............X..
.X....XX.X.....X...X.X.X...XXX...XX........XXXX..X.XXXXXXXX.
...XX........X...X...X...X.....X..X......XX...X..X..XX......
X.........XX...................XX....X......X.X...X..X.X..XX
..X.....X...XX.....X....X....X...X.....XX.XXX...X..X...X....
.XX..XX...X.XX.XXX...XX.X.XX.XXX.X..X..XX.XXX..XXX.....X.X..
.XXX.....XX....XXXX..XX...XX........X...X.XXX..X....XX...X.X
.X....XX.X.........XXXXX..X....XX.X...X.X........XX.XX..X..X
...XX.X..X...XX........X....XX.XX.XX........XXX..XX.......XX
X..XX...XX......X...X......X......X..X.XX.....X...X.........
.....X...X..XXXX....X.X.X..X..X.....XX.....XX...X.X......XX.
.XXX...X.....X...X......X..X..X.XX.........XX..XX.X...XX.X..
.XXXXXXXX..X.......X..........X.XX......X......XX...X....X.X
.X....XXX.......X......X....X.........X.X.XX....X......XX..X
...XX.......XXXXX...XX...XX.XX...X....X.......X.X...XX....XX
X..X...XXX..XX..X.......X...XX...X.X..XXXX....X.X......X....
X....X......X........XX...XXX....X........XXXXX.X..X...X.XX.
..XXXXXXX.....X..X...XXX..X...X..XX..XX.......X.X........XX.
.X............X..X........X......X......XX.XX...X...X...XXX.
.X..XXXXXXXXX.X.......X........X...X..XXXX.....XX...X....X..
.XX....X...XX...X.....X.XX.....XX........X..XX..X...X..X...X
.......X.X.....X....X...XX..X..X..X....X.X....X.X...X..X..XX
XX....XX.........X....XXXX..XXXX.X...X.....XX...X......X..XX
......XXXXX...X....X....XX.....X...X.X....XXX..XX..X...X....
.XX....X........X....XX....X...XX..X...........XX........XX.
.....X...XXX.X......XXX..XX....XX.....X......X..X...X.......
XX...X..XXX..X.XXX..X.......X.....X...X...XX..X.X...X....XXX
.....X..XXX.XX........XXXX...XX.........X...X.X.X...........
.XX.....XXX...X....X.......X.........XX.....X...X..X....XXX.
......X.XX....X.XX...X.....XX...XX....XX.....XXXXX..........
XX....X....XX.......X..XXX.XX.X.XX.XX......X...XX......X..XX
.......X...X...XX...X.XXXX....X....XXXX.XX.XXX....X....X..XX
.X...X...X...X........XXXXX....XX.....X....XX....XX....X..XX
...X.X..XXX......X..........XX......X..X..XXX.XX.XX....X...X
X..X.X..XXX...XX...XX.....XX.....X...X........X..........X..
.....X..XX....XXXX....XXX.XX.X...X.X....X.......X.XX....XXX.
.X..XX...X.X..X...X....XX..X....XX.X..X......X..X.......XX..
.....X.X.X......X...XX..XX....X....X..X..X...X...XX......X.X
X....X.X.XX.............XXXXXXXX...X..XX...XXX.X.......X...X
..X......X..X....................X.....X.....X.X.......X..XX
....XXX.XX.XX.XX.....XXXXX.....XX...XX....XX...X.XXXX..X..XX
XX....X..X.XX....X.........XXX....X.......XXXXXX....X..X....
...XX.XX.X..XXX.....X....XXXXXX....XX.............X.X....X..
.XXXX..X..X.....XXX...XX........XX.........X....X.X.X.X....X
.XXXXX.XX.......XX....X...........XX...X.....XX...X...X.X...
.X.....X...XXXX....XX...XXXXXXXXX....X....X...XX...X....X.X.
...XX....X.............................XX...X....X...X..X...
60x60 - len23-10th New
..X....X...X....XXXX...XX.....XXXX.....XX.....XX...XX.......
....XX...X...XX......X....XXX....X.XXX....XXX....X....XXXX..
.X...XX...X...XX......X....XX..X.X....X....X......X....X...X
...X....X...X....X..X...XX.....X......X.XX......X....X.....X
X..XXX....XX...XXX..XXXXXXXX..............X.XX.....X.XX.....
X..XXX....X..X.XXX....X...XXXX..X....X......XX.X.XXX.XX...X.
...XXX......XX.....XX.X.X....X....X..XXX.......X..XX.XX.....
.X.XX....X...X......X...X..X...X....XX..........X....X..X..X
.X.XX.X....X......X..............X..XX....X..........X..X..X
.X.X..X.X..XX...X...............XX......X...XX...XX..X..X..X
...X....X..X..XXXX.....X....XXX....X....XX..XX......XX..X..X
X..XXX.....X....X..XXX.X.XX.XX...X...X..XX......XX...X..X...
...XXX...X....X...XXXX...XX....X.........X...XX....X.X....X.
.X.X.....XX......X......X.....X.....X..X...X.....XXX.X......
...X.XX.....XX.X...X......XXX...XXX....X.........XXX.X.....X
X..X...........XX....X...XXXX.......XX......XXX..XX..X...X.X
X...XX.X..X...X....XXX...X....XXXX......X...........XX......
..X....X..X.X....X.......X...XXX...X.....XXXXX..XX...X....X.
.XX..XX...X.XXXX....X....XXX.....X...X.X.....X.....X...X....
.X...XX.X...XXXXXXX...XX..X...XX.....X....XX...XXX.......X..
.X.X....X..........X....X...X....XX..X..X...XX.....XXXX..X..
...XXX..X..XX........XX.XX..XXX..XX......XX....XX..XXXX.....
X...XX..XX....XXX...X...XX....X.....X..X......XXX..XXX..X...
..X.........X.........XXX..X....XX..X..X..XXX..XX....X.XX...
.XX..XXX......X..X.X....X.X..X...X..X.....XXXX....XX.X......
.X...XXX.X.X..X......XX.X...X....X..X...X..X.......X.X..XX..
...X.XXX........X...X...XX....XXX...X...XX...X...X...X..XXXX
X..X...XX...XXXXX.....XXX..X......X.....X...XX.X....XX......
X..XXX......XX..X..X......XX...XXX...X....X....X..X....XXXX.
X..X........XX.....X...XXXXX.......X.X......................
...X.XXX.........X........XX..X...XX....XXX....X.....X.....X
.X.X.....X....X..X..X...X.....X.X.X...X.XX..X....XXX.X.X....
.X...XXXXXXXX.X.....XXX.......X.X.X.X.X....XX.X....X...X..X.
.XX..XXX...XX...X...XXXXXXX...X.X...X.X..XXXX......X..X.....
.X..X....X.....X....X.......X...XXXXX.X..XXXXXX.........X..X
...XX.XXX........X..X......XXX........X..XXX....XXXXXX......
X..XX.....X...X.....XX.........X....X........X..XXX..X.X..X.
X......X........X...X..XXXX......XX...............X....X....
..X..X...XXX.X........XXX...XXXXXXXX...X....XXXXX...XXXX...X
.X...X..XXX..X.X...X....X.X.......X..X....X...XXX..X........
...X....XXX.XX...X.X......X..X..X.X.....X.XXX......X.X..X.X.
X....XX...X..XXX...X...XXXXXXX....X...XX..XXX....X...X..X...
X.......X....XXXX....X..X........X..X....XXXX.XX....XX.....X
X...XX..X..XX.......X...X.....X....X..X.......XX..X....X....
X...XX.X...X..XX....X.X.XX....X.X....X..X......XX..X......X.
..X......X...X...X....X....X..X...X..X....XXXX.....X.XX...X.
.XX...X.XXX..X.X.X............................XXXX...XXXX.X.
.X....X.XXX....X....X....XX...XX....X...XX.XX.XXX.....X...X.
...X..X.......XX..X...XX....X....XX...X....XX.....XXX...XXX.
X..X..XX...X..XX...X...XX....X....XX...XXXXXXXX...........X.
X..X...X.X.......X...X....XX...XX....X..XXX......XX...XXX...
X....X.X.XX..........................XX.XXX.XX.X....X......X
..XXXX......X...........................X...XX.XX......X....
.X......X.XXX.XXXXXXX........XX.....X.....XXXX....XX.XX...X.
.....XX.X..XX.........X..XXX....XXX................X....X...
X....XX..X..XX......X....XXXX....XXXX..................XX..X
X......X..X....XXXX...XX......XX......XXXXX.....XXX.XX..X...
....XX.XX.......XX....X.....XXX...XX........XXX.....XXX...X.
.XXXXX.X...XXXX....XX...XXX.....X....X....X...XX....XXXX....
.........X.............................XX...X....XX......X..
