60x60 - len12rnd3 New
..X....X...X...XX...X....X....X...XX...XX...X..X......X.....
....XX...X...X....X...XX...XX...X.XX.X.XX.X.X....XXXX.X.XXX.
.X...XX...X...XXXX......X...X..XX....X....X...X...XXX...XXX.
...X.XX.X.X.X..XXX....X...X.....................X........X..
X..X....X.X.XX.XX...X....X...............................X.X
X....X..X...XX....X.XXXX.X..................................
..XX.......XXX...XX....X.XXXX...XXX...XXXXXXXXXXXXXXXXXXX.X.
.X....X..X.....X.....X...XX...X...X.X.X....X.......X..XXX.X.
.X..X....X..XXXX..X..X..XXX.XXX.....X...XX...XXXXX.X...X..X.
.XX......X....XXX...XX....X..X.....XX.....X..........X...X..
.X...XX..X.XX.XX.......XX....X.X.XX.....X.X.....XXX........X
...X..X..X.X..X..X...X...X.....X....XX..X....XX.X.....XXX...
X...X......X....XX.....X...XX....X......XX.X......XXX.....X.
..X.........................X.XX...X....XX...X......X..XXX..
.X...XXX...X...X...XX.....X.X..XX....X.....XXX....X.X......X
...X..X..X...X.X.X..X...X......XX.X......X.....XX.X....XX...
X...X...X......X.XX.X......X......X.X..X....XXX......X....X.
X.X.XX..X.XX.....X..X....X........X......XX.....XX......X...
..X.....X.XX.XX..X.......X..XXX...X..X..XXX........XX.....XX
.X...XX.X....XX..XXX...X.....X....X.......X.X..XXX....X..XXX
.X.X....XX.........X...X.XXX...X....X..X....X..XXX..X.X.....
...XXX..XX.....XXX.X...X...X..XX...X.....X.XX..X....X...XXX.
X..XXX...X.........X.......X...X.....X..XX..X..X.XX.X..X....
X...X..X.....XX.XXX...X......X..XXX.........X..X....X....XXX
..X...XXX.....X.X...X.....X...X.....X..XX......XXX....X.....
.X...X......X.X........X..X...XXXX...........X.....X....XXX.
...X.X..XX.........X...X..XX.......X.....X.X.XX...XXXX...XX.
X..X..X..X...X.XXX........X.......XX...X...X....X........X..
X..XX..X.....X.....XX.XXX...X...X.XXXX.....................X
X..X...XX......XX...X.........XXX.......X...X...X...X...X...
...X........X.....X.XXXX..X...XXXX...XX...X.X...X.X...X...X.
.X.....XXX..X.X.....X.....X.X.X....X.....XX.X..XX.X..XXX....
.XXXXX....XXX....X..X...X.X.X...XXXX...X..X.X.....X..X.....X
.X......X..XX..X.X..XX....X.XX.......X....X.X...X......XX..X
......X..X.XXX......X..X....X..X....XXX.....X.....XXX.......
X...X..X.X..X...X.....XXXX..X....XX........XXXXX..XX..XX..X.
..XXXX.X..X...X....X.....X.....XXXXXXX...X.........X.X......
.X.....XX.XX....XX.....X.....X...XX..X...XXXXXXXXX.X...XX..X
......XXX..X.XX.....X..X..XXXX....X......X..XX..XX.XX.......
X...X..XXX...XXXX...XX....X.....X...XXX..X..XX..X.....XX..X.
..XXXX......X.......X..XX.....X..........X..X.....X.XX......
.X......XXX...XXXX..X.X...XX..XX...X...X....X.X..XX....XX..X
.X...XX.............X.X.X..X...X.X.X.X...XX...X....XX.......
.XXX...X...XXXX.........XX...X...X...XXX........XX....X...X.
.XXXXX...X.X.......X.XX...X...X...X...XXXX.....XXXXXX...X...
.X......XX.....X...X....X...X...X...X......XXX..XX......X..X
...X..X...X.....XX........................XXXXX....XXX......
X..X...X......X.X...X....X...X.......X.....XXX....XX...X..X.
.....X...X.X..X...X...XX...X...XXXXX...XXX.....XX....XX...X.
.X..X...X..X..XX.....X......X...XXX.....XXXXX....XX.....X.X.
.X..X.X.X........X.....XXXX...X.....XXX....X..XX.X..XX..X.X.
.XX.....XXX..........................X...X...XXX...XXX..X...
.X..XX.XXX..XXX...X...X.......XX...X...X....X...X..XX...X..X
...XXX.....X....X...X......XX....X.X..XXXXX...X.....X.X.X...
X....XX....X...X.......X......X..X......XX...XX..XX.X.X...X.
.....XX..X..X..X.........XX.X..XX...XXX....X..X.......X..XX.
.X.....X..X...XXXXXX....XXX..X.X..X...XXX...X.X....X.XX...X.
.X..X..XX............XX......X...XXXX.....X...X..X...XX...X.
.XXX..XX...XXXXX......XX....XXX...XXXXX....X...XXXX...XXX...
.....XX..X.......XXXX....XX.....X.......XX...X......X.....XX
