60x60 - len23-3rd New
....X...X....X....XXX...X...X...X...XXXX....XXX....XX.......
.XX...X...XX...XX.X...X.X.X.X.X...X......XX.....XX....XXXXX.
...X...X...X....X...XXX.X.X.X.............................X.
XX...X...X...XX......X....X...............................X.
...................X...X.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX....X..XX.......XX....XXXX......XXX...X....X.
.X..X...XX....X.X..X.........X.X..XX......XXXX.....X...XX...
.X..X.X.XX..X.....XX...XXXXX.X...X.........X......X.....X..X
....X.X...X.XX.XX..X...X..XX.......X....XX...XXXX...XX..X...
X...X...X...X..XXX...XXX..XXX........XX.....XX...X...X.X..X.
....X....X..X.............X...XXX...X....XX....X...X.....XX.
.X..X..X....XXXX...XX...X.......X.X...XX........X..XX.X.....
.X..X.....X.XX...X..X...XX...XX...X.......X.........X...X..X
.X..X...X.X....XXXX.X..XX....XX.......X.X......X.XX.XX..X...
....X.....XX...X....X...X....XX....X..X......X...XX.......X.
X...X..X..XX.X...X....X....X...X...X.XXX...X.............X..
X...X..X..XX.......X...XXX...X.X.X.......X.........X...X...X
....X.....X...XX.....X..X....X...XX...XX......XXX....X..X...
.X..X...X.X.X.XX.XXXXXX...X...X..X........XX...XX.X.XXX...X.
....X...X...X....XX.........X......X....X....X......X....XX.
X...X...XX..........XXXXXX...XX...XX..X.XXX....X.X....XX....
....X....X....X......X.....X....X.XX....XX..XX.X...X...XX..X
.X..X..X....X...X..X.......XXX..X......XX..X...XX....X.XX...
.X..X..XX...X..X......X....XX.....X.....X.XX..XX.......X..X.
....XX......X....X......X..X..X...X...X.X...X..X.X...XXX.X..
X...X....X....X....XXX..X..X.XX.XXX.....XXX.XX...X.....X...X
X...X.X....X....X..XX...X..X..X...X....X....X...XX..XX.XX...
....X.X.X......XX.....X....XX..XX.X....X.XX...X.X...XX..X.X.
.X..X...X...XX..X...X..X...XXX..X.X....X..X..XX...X..XX...X.
....XX..X...X..........X...X....X......XX..X.........X...XX.
X...X...X.....X..X.X...X...X...........XXX....XXXX.....X.X..
X...X.X.......X..X.....X......X.....X....XX....X...XX..X...X
....X.XXXXX...X.....XXX.....X...X...X.X......X.........XX...
.X..X..X......X.X....XX.X....X....XXX.X.X.........XX...XX.X.
.X..XX.X.X......X..X....X..X.X........X.X...X.X........XX...
.X..XX.X.X.....XX....X....XX.XX....XX...X.X.X...XX..X......X
....XX...XXX....X......XX..X.X......X.XX..X.XX........X.....
X...X...XX......X...XXXXXX.X...X..X....X.XX.X..XX..X..X.X.X.
X...X.X....XXX.......XX....XX..X.....X...X....X.......X...X.
....X..X...X...XXX.X.X..X......X...XX......X.XX..X..X....XX.
.X..XX...X.......X.X...XXXX....X......XXX..X..XX.X..XX...XX.
.X..XX..XXXXX.XX.X.XX...................X...X....X..XX...X..
....X.....X...XX......X...X...X....X....X.X.....XX.....X...X
X...X.XXX...X..XX...XXX.X...X...XX...X....X..XX....XXX..X...
X...X.XXX..X...X.....X..........X....X.X...XXXXX...XXXX.X.X.
X...X..X...X.X...X.X...X........X....X...X...X...X........X.
....XX...X......XX........................XX...XXXXXXX...XX.
.X..X...XXX...X..X....X...X...X....X....XX....XX...XX....X..
.X..X.X.......XX...XX...X...X...XX...XX....XX....X....XXXX.X
....X..XX..X...XX...XX...X...X...XX....X....X..............X
X...XX.X...X.X....X....X...X...X....XX.X....X..............X
X...XX...X................X..XX......X.XXX..XXX...XXXXX.....
X...X...XXX.X......X......X...X.XX...X.X....X...X...XX..X.X.
....X.X.....X.XXXX...XXX....X...XX...X...XX...XXXXX....X..X.
.X..X.XX...XX.....X......X...XXXXX........XXXX...X....XX.XX.
....X..X.X..XXXX....X......X..XX......XXX...X..X.X.XX..X..X.
X...XX.X..X.X....X...X...XXXX....XX...XXXXX...XX...XXX....X.
....XX.XX...X.X....X...X...X........XXX....XXXXXXXX...X...X.
....X..X...X....X...XXX......XX.......X.XX...X...XX.X.X.X.X.
XXX...X..X...X....X.....X.......XXXXX...XXXX...X....X...X...
