60x60 - sz1-23 Longest
XXX..X..XX..X...X...XXX..XXXX..X..XXXXX..XX..X...XXX....X..X
XX...X..XX..X.X...X......XXX...X..XXXX...X...X.X.....X..X...
...X....X...X..X.....X...X...X....X....X...X...XXX.....X..X.
..XXX...X.X..X...X...X...X.XX...X...X..XXXX....X......X..X..
X.....X.X..X....XX..XXXX...X..X........XX...XX...XX.X...X..X
XXXXX.X..X..X...XXX......XX..XXXXX.....XX.X.....XX..XXX...XX
......XX.XX.....X..X...X.XX.X...XX....X...X...XXXX.X....XXXX
...XXXX..X...X.....X.X.X....X.X.XX..X...XXXX.....X...XXXX...
XX....X....X...X...X.X....XXX.X..X...X...X.......XX.....X...
X...X....XXXXXXXXX...XXXX..XX..X...X...X.X.XX...XXX.X...X..X
..X.X..X.......X.........X..XX....X...XX..........X....XX...
.XX..XXX.......X.XXXX..X....X...X...X....XX.XX.XX....X.XX.X.
...X...X...XX..X..XX...XX.....X........X....X..X...XX..X..X.
.......X...XXXXXX....X....XXXXXXXXXX...X..XXX.XX.X....X..X..
....X......XX..X...XX......X...XX....XXX....X..X.XXX....X..X
..XXX...X...X....X....X....X.X....XX...........X..X..X....XX
X..XXXX...X...XXXX..XXX.XXX..X..X............XXXX...X....XXX
...X.....X...XXXXX..XXX...X.......X.X...XX......X.....X.....
.X.....X...X..XXXXXXXXXX..XXX.......X.X.......X...XX....X...
..X.XX.XX..XX.XXX........XX...XXXX.......X......XXXX.X......
X...X..XX..XX..X..X...XXXXX....X...X...X.....X.....X.X.XXX..
...XX.XXX....X.X.X..X....X...X...XXX...XX.X..X...X...X..X..X
.X..X..X..XX.X.....XXX...X.X...XXX...X.X..X.XX...XX...X.X...
....XX...X...XX...XXXX..XX.X....X..X...X.......XXX..X.....X.
X...XX..XX.XXXXXX...XXX....X..X.X...XXXXXX.........X........
..X..XX..X..........X....XXXXXX...X.....XX.....X..XX.......X
.XXX.X...XXXX....X...........XXXX.....X..X.XXX.X...X...X.X..
.....X.X.X....XX.....X.......X...XXXX..X.X..XX.X.X...X...XX.
XX..X..X...X..X...XX...XXXX....X..XX...X..X.XX.X.XXXXXXX....
....X.X...XX....XXXXX..X....X........XXXX.X..X...X.......XXX
..X.X...X..XXX...X.....X.X..X...XX....X...XX....X......XXXXX
X.X.X....X....XX.....X...XXXXXX..XXXX....XXX..X...X......XXX
....X.XX.X..X.XXX.X....XXXXX...X..X..X.X..XX...X..X...X...XX
.X.......X..X..X..X.X....X...X..X......XX.XX.X.X....X...X..X
...X.X....XXXX.X....X.XX...XXXX.....XXX....X.X...X...X...X.X
XX.X....X...X..XXX..X..X....X....XX...X..X...X..X..X...X....
......X.....X.XXXXXXXX...XX......XXXX.............XXXXXXX.X.
..X....XX...X...XX..X....X.....XXXXXXX....X...XX........X...
X....X....X.XX..XX....X....XXXXXXXXXXX......X.XX.X......XX..
XXXX.XXX..X..X.XX..X....X.XXX...XXXX..XX......XX.X.......XXX
.....X....XX....X.XX..XXX..X..X..XXX..XX..XX.....X..X..X....
...XXX.X..X...X.X..XX...XX.X...X...X...X.....X...XXX...XXX..
.....X...XX.X...XX.XXX.....XXX.X.....X...XXXX..X.....X.X...X
..XX....XX..X.XXXX..XX.X.X..X..X..X...X.......XX..X..X...XXX
..XX..X..X.X..XXXXX..X.X....X.......X...XXXX...X...XXXX....X
..XXXXXX...X.XXXXX...X....X..X...X..XX...XX..X.X.X.XXX..XX.X
........X..X...X...X....X....X.X...X...X....XX...X...X.X....
.....XX....XXX.X......XXXXXX...XXX...XXXXX...XXXXXXX.X....X.
..XX.....X.X...XXXXXX..X...X...XXXX.....X....X....X....XX...
XXX...XX.X.X...XX...XX...X............X...X.......X.X...XXXX
....X....X.....X..X.....X.....XX...XXXXX....X.XX..X...X.....
..XXX..XX...X..X.....XX...XXXX...X.X..X..X..X.....XX...X....
X...X.....X...XXXX....XXXXX....XX..X..X.X.........X..X...X..
XXX...X...XX..XX....X.X..X..X..XX.X...X.X.XXXXXX....X.....XX
........X....XX..X..X....X.XXXXX..X.X...X....XXX.X..X.XXX...
..XX...XX...XX..XX.X.....X.XXX...X..XX...XXX..X.....X...XX..
X..X.X....X..X...X...XXX.....X.XX..X...X..XXX.X.X.X.....X..X
XX...XXX...X...X..X...X...X....X..XX....X...X...X....X....XX
XX....XX.X..X..XX...X...X...X.X..XXXXXX..X......XXXX...X..XX
XX....X..XX...XXXX..XX..XX..X...XXXXXXXX...X....XXXXX..X..XX
