60x60 - len23rnd3 New
.......X...X...XX.....XX.....XXX.....X......X...X....XX....X
.XXXXX...X...X....XXX....XXX.....XXX...XXXX...X...XX....XX..
....X.........X....XX.....X.......X.....XX.......X.......XX.
XXX.........X.X.XX.XX.XXX.X.XXXXX...XXX....XXX.....XXXXX.XX.
.....XX.....X...XX....XXX................................XX.
.XX........X...XX...XXXXXXXX..............................X.
.X..XX...X...X....X.X...XX.....XXX...XXXXXXXXXXXXXXXXXXXX...
...XXX...X..XXXXXXX...X....XXX...X.X...XXXXX....X.......X..X
X..XXX...X...XXX..X....X....XX.....X...XXX...XX...XX....X...
X..........X......X....X....XX.............XXXX.......XX..X.
..X...X.X.......X.XXX..XX...........X.X...XXXXX.XXX.X....X..
.X..X.....X...X.X.XX...XX.X...X...X.X.X.X..XX.......X......X
...X........X...X....X......X.X.....X....X.......XX...XXX...
X....XX.................XX.....XXX...X.X.....X...XX.......X.
..X..XXX...XX....X..XXX......X..X..X.X.X..XX.....X.....XXX..
.....XX..X.......X..X....XXXXXX.X.XX......XX..X....X.......X
XXXX....X....XX..X..X..X.XX.....X..XX...X.....X.X.......X..X
X....X..X.XX.....X..XX...XX....X...X..............X.....X...
..XX....X.XX.XXX....X...XX...X...XXX.X.XXX...X......XX..X.X.
.XXX..X.X....XXXXXX...X....X.................X......XX....X.
......X.XX.........X..XXX......XXXX.X...XXX....XXXX......X..
..X.....XX.XX....X.X...XX...XX....X.X...X...X...X....XXXXX.X
...XXX........XX.X.X.X......XX..X...X...X.....X.X.XX...XXX.X
.X.XXX.XX...X........X..XXX................XXXX...X..X...X.X
.....X.XX...X.X.X...X............X..XX.X...X..XXXXX...XX....
X.XX...X......X.X.....XXXX.X...........X.XXX........X.X...X.
X........X.X....X..X..XX...X....X..XX........X..........XXX.
X..XXXX..X.....XX.....X..X....XX...XX...X.......X....X...XX.
X.....X.....XX..X...X.X....XX....X............X...XX.....XX.
X...X...X...X...X........XX...X..X...X......................
X.X...........X....X...X....X......X...............X.......X
..X.XXXX......X..X...XXXXXXXXXXXXXXXXXXX....XX.......XXX....
.XX...XXXXXXX.X..X..X....................XX....X..X.......X.
..XX..........X.....X...................XX....XX.....X..X...
X.X..X.X........X...XXXXXXXXX...........XX.XX.XX...X.X.....X
X.X.XX...X.....XX...X...........XX.....X...XX..X.......X....
X.....XX...X....X.........XX....X..XXX...XXXXX......XXXX..X.
...XX..X.XXX....X..X...XX.XX......XXXXXX...XXX..X.....XX..X.
.XXXXX.......X.....X...XX......X...XX....X..X.....XXX.XX..X.
.X......X.XX...XXX...X.....XX..X.X.X..X...X.X.XX...XX.......
.X.XX...X...........X..XXX.....X.X.X.X..X.X....X.X......X..X
.X..X...XXX...X.......XXX....X...X...X.......X...X......X..X
..X.X...XX....X.XX.X...XX.XX...XXXX......X......XX.....XX...
X...XXX....XX........X....XXXX........XX........XX..XX....X.
.......X...X...XX...XXX....XXXX...X....XXX..XX...XXXXXXX....
.XXXXX...X...X..........XX......X...XX......XX.X...XX......X
.XX.....XXX......X........................X....XXX....XXX...
....XXX.......XX.....X...X...XX.....X...XX....XXX.....X...X.
XX..XXXXX..X..XXXXXX...X...X....XXX...X.X..XX.....XXX...XXX.
......X....X..X...XXX...X...X....XXX......X..XX.....X.......
.XXXX.X..X......X.....X...X...XX.....X.XXXX..XX.XXX.....X..X
..XXX..X.XX...............XXXX.......X..XXX..X.....X.XX.....
X.XXXX......XXXX....X.......X..X...X..X.XX...X.X.X...XXX..X.
..X.....X.XXXXX..XX...XX.XX...XX.X.XX.X....X.X.X.......X....
.XX.X...X..XX...X........XXX.....X.X.......X......XXXX.....X
.XX...X..X......X..........X.XX..X.X.X.XXX....X.X..XX...X...
.......X..XX.....XX...XXXX...XX..X.....XXX..X...XX.XX.X...X.
XX...X.XX......X....X.......XX......XXXXXXXXXX........XXXXX.
...XXX.X...X...XX....XX...X....X.....XX....XXX.XX.XXX...XX..
.........X...X....XX....X........XXX....XX.....XX.....X....X
