61x60 - rand3-NewR-lim3
.....X.....X..........X....XXX....XX...X.......XXX......X....
.XXX.X.XXX.........XX...XX.....XX....X...X...X........X...XX.
.XX..X.X....XXX....XXX........X......XX....X...XXXX.X....XXX.
..X....X........X..X...XX.....X.XX...XX.X...........X..X.....
X.........X....XX..X......XX..X....XXXX...X...X.....XX....XXX
...XXX..X...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....XX....
.X......X..X....X..............................XX.XXX......X.
...XX......X..X...XX..............................XXX.X....X.
XX.......X....X..X................................XXX.X.X....
XX..XX......X.XX...X............XX.....XX...X...X...X.X.X.X..
....XX..XXX.X........XXXX....XX....XXX....X...X.X...X...X....
.XX.XX......XXX..XX.......XX.....XXXX...........X............
.XX........XXXX.....X....XXXXX......X................XXXXXXXX
...XXXX....XXXX...XX..XX...X...XX.X..X...XXXXXXX...X....XX..X
XX....X......X.......XX..X...XXXX.XX...X.....XX......XX.....X
....X.X...XX...X.XX..XX...X.......XXXXXX..XX.XX.X.X..XX...X.X
.XX.X.X...X......XX...X.X...XX............XX....X.X..XX.X.X..
.X..X.X...X.........X.X....X.....X....XXX...XX..........X..X.
...XX.X...XX......XXX.XX.X.........XX.....X....X...XX...XX...
XXXXX.X...........XXX.XX...XX.....XXX..X..XXX..X...XX.X.X...X
......X.....X.....XX..XXX.....X.X..XX..X.XX......X.X..X...X..
....XXX.X...X........X....XXX...X........XX.XXXX...X.XXX...X.
..X.....X........XX..X.....X...XX...XXX.....XXXX.....XX..X.X.
..X..XXX.....X...XX...XXXX...X..........X...XX...XXXXXX......
..X..X...X...X...XX.X.X...X........XX.....X.XX.XXXX...X.....X
..X......XXX........X...X.X...XX......XX..X....XXXX.X...X....
..X...X.....X.....XX...XX.X...XX.....X...XXXXXXXXXX.X..XX..X.
XXXXX...X...X........X.XX.........XX...X...XX...XX..X...XX...
.......XX.XXX....XX..X..X..X...XX..X....XX....X.XX.XX.X.X...X
.....X....XXX....XX............XXX.X.XX.XX.........XX.X...X..
XXXX.XX..XXXX.......XX...XX......X...XX....XXX......X........
.....XX.....X.....XX......X...XX..................X....XXXXXX
...XXXX...X.X........XX.X...X...XX......X....X....X..X..XX...
........XXX...X..XX...X....XX.X.X..XXXX...XX.X.X..X...X....X.
.........XXXX....XX.X.XX....X.X...XXXXXXXXXX...X....X...X....
......XX.......X.XX...XX....X.XX.......X..X......X......X.X..
....X........X....X..XXX.X.........X...X....X......X......X..
.......XXXXX....X.X..XX..X.X.XX..X............XXX......X.....
...X..........X...X...X....X.X...X.XX.X...XX...X..X......XXX.
...X....X...X.....X.X.XXX..X...X....X........X.X......X..X...
...X.XX.X.X....X....X.XXX.....X...X.XXXX...........X..X....XX
...X.XX...X..X.X.X....X.....X.X.....XX..X...XXX.XX.X....X..XX
.....XXX..XXXX.X...X..X.......XXXXXXXX....X.....XX.XXX.....XX
..........X..............XXX...........XXXXXXXXXXX.......X...
..XXX..XX...XXX.X...X..X...X.X....................X........X.
X...X....X....X...X..XXX.....X....X.............X.......X....
X.....XX...XX.XX...X...X....XX..X...XX......XXX.X..X.XX.X...X
X..X......X...X..X...X.......X...X.....XXXX.....X....XX.X....
...X...XX...XXX.XX...XXXXXXX...X...XX.............X...X......
.X..X....XXXXXX.XX...XX..X............XXX..X...XXXX.X.X..XXXX
.XX.X.X..X......X....XX....XX..............X.X......X....X...
..X.X.X..X........X...X.....X...X........X.X......XX...X.....
X...X.X......XXX....X.....X.X.....X......X....XXX....X....X..
...X..X...XX..X....XX..XX...X..XXXX...X....XX...X..XX........
.X...XX.....X...X..XX....X..............X.......X..XX.XXXX...
..X..XX..XX.X.........XX...XXXXXX..X.X....X.XXXXX.....XXX....
X.X..XX.....X.XX...........X....X..X...X..X..X..X.XXXXXXX.XXX
..X...X.X........X.........X.XX.X......X...X....X...X...X.X..
.XX.X.X.X....X.....X...X...X..X.X...XX.X.X....X.X.....X.X....
....X...X..X.........X...X....X...XXXX...X..X...X..XXXX......
