64x63 - rand3-NewR-lim3
XXX........X..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X..
.........X....X.....XX...............................X.....X....
.X...XX.......X..XX.................................X...X.....X.
.XXX....X.XX...XXXXXX...X....XXXX......XX......X......X...XXX...
.XX.....X....X........X...XX......XXXX....XXXX...X.........X...X
....X......XX...XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X..
X........X.X..X.XXX....................................X........
..XXXX...X...XX.....XX...................................XX.XX..
.XXX.....X....XX....X................................XX..XX.XX..
.....XX..X..X.........XXXXXXX...XX....X..X...X.......X....X.X...
XXX..XX..XX..........X........X....XX....X.X....XXX..X.XX.X.X.X.
.....XX..X...XXXX....X...XXX..XXX..X.....X.XX.X...X....XX.X.....
..XX..X....X......XX.XXX...X...XX..X.......XX.......X........X.X
X.XXX...X....XXXXXXX.........X..........X......X.......X...X...X
X.......X...............X.XXXXX..XX.....X.X..X.X.....X.....X..XX
XXX.........XX....XXXX..X.XXXX...X..XX..X....X...X......XX....XX
....XX...X........X....XX.X....X...XXX.....X.XX......XX....XX...
.....X........X...X.......X.X.....X..X...X...XX.X.XX......XXXXX.
X..X.X..X.X.....X.XX..X.....X...X.X....XX...X...X.....XXX..XX...
...X......X.XX..X.XX..X.XX..X.X...X.......X...XXXXXXX...XX.XX.XX
.X....X..XX.....X.X...X.X...X........XXXXXXXXXX.......X.XX....XX
.XXXX.....XXX...X...X...X......X...X............X.....X...XX....
..X.....X........X..XXXXXXXX.X.X.XXX..X...........XX..XXX.XX.XX.
X.X.........XX.X.X..XXX..X...X.X........XX.......X....XXX....XX.
.....XXX.XX.X..X....XXX....X........XX.....XXXX....XX........X..
.X.X...X.XX...X...X.....XXXX....XXX....X........X......X.......X
...X.....X......X.XX......XX....................XXXXXX..........
..XX.......XXX..X.XX...XX...............X...X...........XX....X.
...X....X..X....X.XXX.........XX......XXX.X....XX.......X...X...
...XXXX.X..X....X.....X..........XXXX.....XXXX......XXX...X....X
X..........X..XXXXXXXX....X...XXXXXX....XXXXX....X..X....XXXXX..
X......X.X.X...........XX...X.X......XX.....X....X....XX....X...
XXXX...X.X...X..XX....XXXX..X...X........XX.X..XXX.X......X.X.XX
.......X.XX.....XX.XX.......XX....XXXX....X.X...XX.X.XX...X...XX
....X..X......X.......XXXXX....X..X..X....X.X.X....X.XX....X....
..X...X....XX.....X.X.XX..........X....XXXX...X..XXX.....X...XX.
XXXX....X...X..XX...X....XXXXXXX..X.....XXXXXXXXXXXXXX.......XX.
X....X....X....XX....X......X....XX...X...................XX....
X.X............XX..X......X.X.X.....X.................X...XXX..X
..X...X..........X.XX.XXX.X.X.X.XXXXXXXXXXX...X....XX.X....X...X
.XX...X.XXXXXXXX.X.XX.......X.X.............X...XX....X..X.X.X..
......X...XX...X.........X.................X....X........X......
X............X......XXXX...X...............X....X...........X.XX
..X..XXX.............XXX.........X......XXXXXXXXXXXXXXXXX.X...XX
.XXXXXX..............X....XX...X...X..X...................X..XXX
...X....XXXX......X....XX....X..X.....XXXXX.....................
X....X...X......X...X..XXXX...X.X...X.........XX......XX..XXXXX.
..X....X......X....X.....X..X...X.....XX...X.....XX...XX.....X..
.X........X.X....X.X.XXX...X...XX..XX....X...X....X...XX.X.....X
...XXXXXX...X.XX.X.X.........X.....X......X....XX........X.XX...
..XX....XX..X....X...X..XXX...XX.....XXXX...X......X.X..........
.....XX.....XXX...XX.X..XX..X.......X..X......X....X.X.XX...XXXX
......X..XX.X...X....X..XX.XXX......X..X.X..X...X..X.X.XX...X...
XXXXX.X..XX.X..X....XX...X.XXX.XXX..X....X..X.XXXXXX...XXXX...X.
......X...X.XX...XX....X...X...X......X.....X.XXXX....X...XXXXX.
.....XX.X.X.X...X....XXX.....XXX.....XX.XXX...XXXX.XX...X.XXX...
..XX....X...X.X....X.....XX..XXXXXXX..X.....XX...X..XX......X.XX
X...X...XX..X....X...X..XXX...........XXX......X.XX....X.X..X...
X.X...X.X...XX.......X......XX......XX.....XX.......X....X.XXXX.
..XX..X...X....XX....X.........XXXX....XXX....X.XXX.....XX....X.
.XXXXXXXXXXXXXXXX...........X..XX...XXXXX.....X..XXXX....XX...X.
....X...X...X...XXX...XXXXX.....X.X.X...X.....XX......XX....XXX.
..X...X...X...X.....XXXXXXX..XX...X...X.........................
