66x65 - rand3-NewR-lim3
....X.....X....X...X...XX..X....X....X.....XXXX...X...X....X....XX
.XX...XXX......X.X.X.X.XX..X.XX...XX...XXX.X....X...X...XX.X.XX.XX
.X.........X...X.X...X.X...X.X....X....XXX...X..XXXXXX..XX...XX...
.X...........X...XXXXX.X.X...X....X....X..X......XX.....X...XXX...
.XXXXXXXXXX...X......X...........X.....X......XX....XXX...X...X...
............X...XX......X.XXXXXX.X.XXX...XXXX..XX.....XX..........
XX..X..........XXX....X...X......X.XXX.....X...XX.XXX....XXX......
XX..X..XXXXXXX........X.....X..XXX...X.XXX.X.X....X...X......XXXX.
XX..XX.....XX...XXX........XX...X....X...X.......XX.X.....XX.XX...
....X...XX....X....XXX.XXX....X...XXXX........XX..X.X..XXX......XX
.XX.X.X...X....XXX.X...X.......XX.......XX....XXX...XXX....XX.....
.XX...XXX...XX...X.X.....X...X....XXX.X....XX......X....X..XXXXXX.
......X..X..X....X.......X.X.XXX....X.....XX....XX...X.....XXX....
X.....X.....X.XXXX..XXXX...X.....XX.XXXX...X.XX........X...XXX.XXX
X.XX..X.XXX.X..XX.....XXXX..X..XXXX......X...XX........X.....X..XX
X.....X.XXX..X.XX.XXX.XX....X..X.....X..XX..XXX......X.X..XX..X...
XXX...X...XX.X....XXX....XX....X.X...X..X.....X..XXX.X....XXX...X.
......XXX.XX......X.........XX.....X....X.XXX.X..X......X.XXX.....
.XXX..XXX.X...XXX.X.XXXX..............X.X...X.X..X.XX.X.X.X....XXX
..XX....X...X...X.X......X...X....X.....XXX...X....XX.X...X.XX..XX
X....XX.......X.X....XX...XX...XX....X.X.....XX...XXX.XX..X.XXX.XX
...XXXX..XXXX.X.X..X....X.....XX...X.X.X.XXX..X.......X...X..XX...
.X..X....XXXX...X..XXX.....XX....XXX.X......X.X.........X.XX....X.
....X.XX.XX.............XX...X.....X....XXX...X.XXXXXX..X.XX..X...
X...X.XX....X.....XXX.X....X.X.XXX.X.........XX.X....X..X..XXXX..X
X.X...XXXX..X.XX......X..X.X.......X......XX..X.X.XX.X...X...X...X
X..X...XXX....XX.X.....XXX.XX...X.....XXX...X.X...XX.X.X...X...X..
XX...X.....XX.......XX.....XX...X...X...XXX...X..XXX...XXX....X...
....X...X.....X...X...X..XXXX...X...XXX......XX..X....XXXX..X...XX
.XX...X......X..XX....X....X..........X..XXX.XX.....X..XXX........
.X.......XX..X.....X....X....X...X.XX.X..X...X..X.X....X...X...XX.
.X.....XXXX.X...X......XX.X........XX.X....XXX.XX.X..XXX..X..X.X..
.....X......X.X...X.....X..XX.....X.....X...XX.X..X..XXXX...X....X
X........XXXX....XX.....XX...........X....X....X.X.........XX.X...
..X......X..X..X.....X......X......X...X..XXX....X.XXXX..X..X.....
.XX....XXX..X...XXXX...X..X...X.X......X..XX..XX...XXXX.....X..XXX
.XXXX.........X.......XX.....X..X.X.......XX.....XXXXXX.X......X..
......X...XXXXXXX..XX.XX...X...XX.X...XXX........X..X...X....X....
X....XX.X...XXX....XX....X........X.X..XXX..XXXX.X....XXX..X.XX...
X.XX.XX...X.....XX..XX.....XXXXX..X....XXX..XXXX...XX...XXXX.X....
X..X..............X....XX.....XX.....X.X....XXXX....X.X.X....X.XXX
XX.XXX...XXX..........X.....X......X.X...XX...XX.XX...X.X.X..X....
...XXX...XXX.X...XXXX...X...X..XXX...XX..X....X..X...X..X.X.......
.XXXXX.......XXX..XX......X.....XX..XXX..X......XX.X...X..X...XXXX
.X...XXXXX..XXXXX....XXX...X..X.XXX.X....XXXXX...X.......X....X...
...X.X..XX...XXX....XXXX.X...XX.....X....XX....X....XXX....X....X.
X....X.....X.XXX.XX....X...........X....XX..XXXX..X.....X....X..X.
..X....X.........XX....X..X...XXXX.X.XX....X...X..XXX.....X....X..
.XX...XX.XX.XX........XX....X........XX......X.XX.....XXXXX......X
.XXXX..X.XX........X.....X......X.......XXX..X....XX...X..X...X...
.......X..XXX...XX...X.....X....XX...X..XX...........X....X.....X.
XX....XXX.XXX...XXX..X.....XXX.....X.X...X.........X....X......XX.
...XX.....X.....XX...XXX.......XXXXX...X...XX...XX...XX.X..XXX....
.XX....X..X.XX.....X.XX...............XX......XXXX..XXX.X..XXX..XX
.XX.XX....X.X....XXX....X....XX...XXX.....X....X.....XX.X..XXX....
..X.......X...X....XXXXXXXX.....X..XX...X.X.XX.....X.X..X...XX.XX.
X.....XXXXXX....XX..........X...XX....X...X.X...X....X.XX.X.......
....X...XX...XX..XX....XX...X.X.XXX....X....X.X...X..X....XXX...XX
.XX.X......XX....XX.XX.XX.X.....X...XX.X.X..X....X...XX...XXX.....
..X....X....X..X....XX....XXXX....XXXX.X.X..XX.....X.XX.X......XX.
X....X...XX..X.....XXX...XXXX....XXXXX...X..XXX..XXX.......XXX....
.....X..XXXX.X..XX.....X......XX......XXXXXXXXX.......XX.X....X...
.X..XX.....X.XX...X....XXX.....XX...............X...X....X..X...X.
.X...X.XX....X..X...XX.XXX.XXX.XX.XX.XXX...X....X.X.XX....XXXX....
...X...X..X....XXX..XX.....XXX....XX.....X...XX...X....XX......X..
