67x66 - rand3-NewR-lim3
.....X....X.....XX.....XXXX....XXX...XX..X......XXX...X..XX..X..X..
.....X.XX.X.XXX.XX.XXX.X....XX..X..X.....X.XXXX.....X....X...X..X..
..X..X.XX...XXX....XXX...X..XXX...X....X...XX............X.X....X..
XX...X.X.....X.....X....X...XX...X..XX..X...X................XX....
...X...X.XXX...XXX...XX...X....X...XXXX...X.XXXXXXXXXXXXX.XX....XX.
.XXXX..X....X....XX........X........X.......X..........XX.....X.X..
.XXX...XXXX...XX.......XXX...XXX..X.....XX..X.XXX.............X...X
.....X.XXX...XXX...X.X....X..XXX.....X..X...X.X.......X.X..........
XX...X.....X.XXX.X...X..X.X....X...X.XXXX...X......XX...X.XXXXXXXX.
...X..X....X.....XX.........XX...X...X...XXXXXXX..........X..X...X.
..XXX.X.XX.XX..X....X....X.X....XX.XXX.X.X...X............X..X.X...
X..XX...XX.....X.X.........X.XX..X...X.....X...XXXXXXXXX..X....X..X
XX.............X.X.X....X..X.....XXX..X.........X........X..XX....X
X...XX...........X....X....XX...XXXXX........XX..........X.....XX..
..X....XXXXXXXX.....X...XX.X..X........XXXXX.....X.......XXXX....X.
.XXXX..XX....X..XX..XX.....X.XXXXXXXXX..X.....X....XX.....XXX.XX...
.XXX...XX.XX.X.....X...XX..X......X...X.....X...XXXXXXX.X.....XX..X
...X.X.XX..X.XXXX..X....X..X..X...X.X....X......X..XXX..X..XX......
X..X...X...X.X......XXX....XXXX.....X..X.X.X....X..XXX.XX.......XX.
X.XXX..X.XXX...XXXX.....XX.......XX......X.X.XXXX......XX.XX....XX.
X...X..X.X......XXX..XX..........XX........X......X.............X..
XXX....X...XXXX.......XXX............X..X.............XXXX........X
.....X.XX....X.....XX.....XXXXXXXX.XX...X..XXXXXXX.XX.....XXXX.....
.X...X.X..X..X.........XXXX...X..X....X.XX.X.......XX..XX........X.
.XXX...X....XX....X.XX.XX...X.X.......X......XXXXXXX....X........X.
.XXXXXXXXX...X.X..X.XX.XX.XXX...XXXXX.....X.X....X...XX.X.......X..
...XX......X.X...XX.XX....X............XX...X.XX........X....X..X.X
XX....XX..X..XX...X..XXX....XX....XX.X...XX.......X...XXX..X...XX.X
XXX.......X.XX..X.XX.XXX.XXXXX.XX.XX...X.X...X........XXX.........X
........X......XX.XX.....XX....XX.....XX...X....XX.X..........X....
.X.XXXX.XX......X.X...XXXXX.....X..XX.......X.X.X..X...X......X.XX.
.X......XX......X...X....X......X..XXX..XXX...X...XXXX.XXXXXX...XX.
.X.....X...XX...XX.....X.X.XXX..........X......X..X.......XX...XX..
.X.X...X......X....X...X...X...X..X..XX...XXXX....X.X.X...XX.X....X
...X..XXXXX..X...XXXXX...........XX....X.......XX...X........X..X..
..XXX....XX..X.X...........XX.XX....X......XXX...........X......X..
..XXX..X.XX..X.XXX....XX......XX..X...X.X.....X...............X....
..XXXXXX.......XXX.XX.....X....XXXX...X.X.XXX.X....X..X...X.X.XXXX.
XXX...XXX...XXXX...XXXXXX...XX..XX....X...XX..X..X.X....X...X...X..
....X.XX..X..XXX.XXXXXX...XXXXX.XX.X....XXXX.XXX.....X...X...XX...X
.X..X.X..XXX.....X..X...X.X...X.X....XX...X..X...XX....X...X.....XX
.X..X...XXX.........X.......X...X.X.........XX.....XX..XXXXX...X..X
.X..XX......XX..X........X.....XX........X...X..XX.XX...XX...X..X..
.XXXXX...XXXXX.....XX......X...XX..XXX.....X....XX....X....XXXX....
....X....X.....XXX..X.XXX..XXX.....XXX.XX..XX............XX........
XXX.X....X...XXXXXX...XXX.....XXXX.....X...XX....XXX.....XX.XX.....
XXX....X.......XXX.....X..XXX.XX.........X.XX.....XX..X.....XX...XX
XXX..X......XX...X.XXX...XXXX....XXXXXX....X..X.X...X...X....X.....
XXX..X..X....XXX.X....X...XXX......XXXX.X..X....XXX....XX.XX.X..X..
X.....X......X........X.X.X...XXXX......X..X......X..X....XX....X.X
X.XXX....XX..X.XX.X...X.X...XXXXXXX.....X..X......X..XXXXXXXX.....X
..XXXX.......X.XX...X.X........XX...X...X..X....XXX....XX...X..X...
.XXXX.....XX.X..XX..X.XXX....X....X.....X...........X.....X.X....X.
....X........XX.XX....X....XXXX.....XX..X.XX.....X....X.XXX...X....
..X......XX..XX....X..X.XX......XX..XX..X....XXX...X..X..XXXX...X..
XXXX....XX...X...XXX..X.XXXX...XXXXXXX....XXXXX...X...XX........X..
.....XX....X...X...X..X......X.........X..X...X.X.X...XXXX...X..X..
.XX..XX...XXX......X..XXXXXX....X......X....X.X.X...XX...X.X...XXXX
.XX.....X.XX..XX..XX..X.......X......XX..X....X.X......X.X.X.......
......XXX....X....XX..X.....X......X....XX.X....X..X.....X.X....X..
XX....XXXXX..X..X.....XXX........XXXXX.....X.X...X...XX....X..X...X
X.....XX.....XX.X...X.....XX...........XX..X...X..........XX..X...X
..X......XXX..X...X.................................X......X.......
.X..XXX.....X.XXXX...XX...............................X....X.....X.
.X...XX.XX....X....X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X...X...XX.
...X....X..X....X..XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X...X....
