69x68 - rand3-NewR-lim3
....XX.....X...X....X..XX...X....X..X...XX....XX...XX....XX...XX..X..
..X....XXX...X...XX....XX.X...XX....X.X.XX.XX.XX.X....XX.XX.X.X...X..
X.XXX.......X....X...X....XXXXX...X...X....XX.........XX......X.X....
X.X...XX....X....X.X......XXX...X...XX....XX......XXX..XXXXX.......X.
..X........XX...XX.X..XXX.XXX.XXX......XX.XX.XX.....XX...XX......X.X.
.XX...X.......X....X..XXX.....XXX..X....X....XX...X.XXXX....XXXXXX.X.
.XX.X.XXX............................XX.X..XXX....X.......X...X..X.X.
....X...................X..X....XXX..XX.X..XXX.X..XXX...X.X.X.X..X...
X...XXXXX...XX...X...XX.X....X.......XX........X..XXX.X.X.X.X....X..X
..X.X.....X....X...X....X......X.XXX.....XXX..XX....X.X.X...XX...X...
.XX......X....X...X....XXXXXX..X..XXX....XXX.....XX.X.......X....X.X.
.XXX...X.X.XX...X...XX.XXX..X...X.....X....X.XX...X.X..X.XX.X......X.
.XXX...X...XXXXXX....X.XXX....X.XXXX....XX.X....X...X....XX.X....XX..
.XX..XXXX............X.....X....X....X..XX......X..XX...X...X.X..XX.X
....X.....X......XXX..X...XX.X..X.X.........XXX.X..X..X...XXX.X.X...X
XX..X.XX....XXX..X....X.X.......X...X.....X.....X....X......X...X....
XX..X..X.X...XX..X..X.X.....X.X.XX..X...X.XX...XX.X....X.XX.XX...XXX.
XX..XX.X...X.X...XX.X.XX....X.X..X..X...X....X....X.X..X....XX.X.....
....XX...XXX...X....X....X..X..X......X.............X.....XXXX.X..XXX
.XX.XXXX...........X.........X....XXX.........XXXX..X.X...XXX..X..X..
.XX..X....XXXXXXXX...XXX...X......XXX..XXXXXX....X..X.......X........
...X...XX.XX..X...X......X....X...X....X....X..X..XX.....X..XXX....X.
XX.XXXXXX.XX..X.X.X.XXX...XXX...X...XX....X.XXXXX.XX.XXXXX.XXXX.X..X.
...XX...X.X...X.X.......X...............X.X...XXX....X...X...X..X.X..
.XXXX.X.X...X......X.......X..............XXX..........X..XX...XX...X
.XXXX...XX...X...X..XXXX.....XXXXXXXXXXX...............XX........XX..
.XXXXX..X..X.....XX...X..................XXX..X....X.........XXX.....
...XXX....X...XXX.....X.XXX...................X.XX....XX.....XX...XX.
XX.....X..X.X.X...XX....X.....X....X..X....XX.......X....XX.....X....
XXX.......X.X...XXXX............XX.X....X........XX......X..XX..X..XX
....X...X.X.XXXXXXXXX....X...XXXX..X......X.......X......X......X..XX
.X....X.X...XX.....XX.XX.XXX.X....X....X...XXXXXX.......X.....X.X....
.X.XXXX.XX.....XXX....XX.....X.X....XX...X...X.....X....X.XXX.X...XX.
.X......X..XX...XXXXXXXXXX.....X.X...XX......X.XX....X..X.....X..XXX.
.X....XXX.....X............XX..X...X....X....X....X..XXXXX..XXX..XX..
...XX.....X..X...X...X..XXXXXXXXX..XXXXXX............X...X...XX...X.X
X......X..X..X.X...X.X.............X..X...X...XXXX...X.X.X.X..X.X.X..
X.XX.XXX.XX..X.X..XX.X.X..X........X....X.X....X.....X.....XX.X......
X..X...X.......X..XX...X..X.XX....XX...XX.X..X....XX.XX.X........XXXX
XX.XXX.XX...XXXXXXXXXXX...X.X.....XX....X.X.......XX....X....X....X..
...XX..X..X..XXX........X...X.X....X....X.X...X..........XX..X.XX....
.XXX..X..XXX........XX..XX..X....X.X......X.......XXXXXX.....X....XX.
.....X..XXX....XX.X....XX..X...X.......X..X....XX...XX...XXX....X.X..
XXX..X.XXXX.XX.X..X..X.XX....X.XX...XX.X....XXX........X........X...X
.....X....X..X...XX..X....X.......X....X........XX...................
..XX..XXX....X....X..X......X.......XXX......X.........XXXXXXXXXXXXX.
X...X......X...XX....X..........XX......XXXX.X...XXXXX.X....X..X...X.
XXX...X..X...XXXX..X..XXXXXXX......XXX...........X...X...X..X....X...
XXX...X.......XXX.....X...X...XX.......XXXX........X.......XX...X...X
XXX.....X.........X...X.X...XXX.....X..XX....XXXX....XXXX..XX.X...X..
XXX..X....XX.XX.....X.X.XX......X.....XXX.XX.XX...X..X..X...X.X......
XXX....X...X....XX..X...X..X...XX..XX.....XX..X.X.X..X....X.X....XXXX
XXX......X.XXX..X.......X.X..X.X...X...XXXXXX...X.X....X....XXXX..X..
...X.......XXX..X.......X...XX.X.X...X..X..X......X......XXXXXXXX....
.X.X.XXXX.......XX...XXX...XXX..........X..X.XXXX....XX...X...XX.....
.X...X....X..XX....X.X...X.X...XX.XXX......X.XXXX..X....X...X.XX.X...
.XX..X.XXX...X...XXX...XXX...X.XX.....XX...X..............XXX....X.X.
..X..X.XX..X...X..X.....XX..XX.......X...X..X...X...X.......XXXXXX.X.
X....X....XXX.....X.....XX......XXXX...X..X.X.X.X.X...XX....X...X..X.
X..X..XXXXXXX...XXXXXX.....X..X..XXX....X.X...X......XX.......X.X.XX.
...XX...X..X....XX...X...XXX...X.....XX.X..........X....X..X......X..
.X..X...X....X.....X.........X....XXXXX.XX..........XX.......X.X....X
..X.......X.............XXXXXX..X.....X.XX.XX...XXX....X..X..X...X..X
X....X......X.X.................X..XX.X.......X.XX....XXXX.......X...
...X.......XX.X.................X...X.....X.XXX....XX......X.....X.X.
.X.X..XXXX.XX.XX...X...XX.....XXX...X..XX...XXXXX...X..X...........X.
.X.X....XX.X..X..X...X.XX.XXX.XXXX...X...XX.....X.X..XXX.XX.X...X....
...X....X..X....XXX..X....XXX......X...X....XXX...XX.....XX...X...X..
