70x55 - len23-half s-New o-tlim3
....XX...XXXX....XXXX....XX....X...XXXX.....X.....XX...XX......XXX....
.XX....X......XX......XX....XX...X......XXX...XXX....X....XXXX.....X..
..X.....X......XX.......X....XX..........X.....XX............X.......X
X.......X....X.......XX....X.....XXXXXXX...XXX....XXXXXXXXXX.X.XXXX...
...X....X..X.....XX......X.XXX.X...X..X...XXX....X....XX...X...XXX..X.
.....XX.XX..X....XX.X.XX...XXX.X...X....X.XXX.XX.X.XX.XX.X....XXXX.XX.
XXX..XX.....X.XX....X....XXXXX.......XXXX.....XX...XX....X..X......XX.
.....X....X........XXXXXX.......X...................................X.
.XXX...XX..XXX.XXX....X...XXXXX...X......XX...X....XX....X..........X.
......XXXX.....X..X...X.XX....XXX...XXXX....X...XX....XX...X..........
XXX...X...X.......X.XXX.XX.XX.X....XX..X.....X...XX....X........XXX..X
........X.X.....X.X.....X.....X........X..XX...X....XX.X..X.XXX..XX...
.XXX.X..X.XX....X....X....X............XX..........XXX..X.X..XXX....X.
.X......X....X..XX.....X.....XXX.......X...XXX..XX....X...XX.X....XX..
...........................X.........X...X.X....XXXX..XX..XX...XX....X
X........XX..X...XX...XX...XX....XXX.....X.......X...XX.....X....XX...
....XXXXXX...X.X.XX.X.XX.X..X.XX..XX..XX..X....X.X...XX.X.....XX....X.
.XXX.......X.X.X.X..X....XX.X.XXX.......X...X..X........X....XXX..XXX.
..........XX...X...XXXX..XX...XX....XXX.............XX..X....X....XXX.
XXX...XXX..X...........XXXXX.....XX..X.......X..XXXX....X......XX..X..
..X...XXXX................X....XX..X...X........X....XX.X...X..XXX...X
........XXX...XXXXXXX...X.X.X...X..XX....X..X.....X...X.X...X...XXX..X
...X....X.....X..X..........X.X....XX.X..X..X..X....X.X.......X.XXX...
....X.....XX.....X...X.X.........X....X..X..X......XX......X..X.XX..X.
XXX...XX.....X...X...X.....X...X......X..X......XX........X...X.XX.XX.
...X...X.XX....X...........X...X..X......X...........X..X...X.X.X..XX.
.X...X...XX.........X....XXX........XX.X......XXX....X..XX..X.........
.XXX....XX......XXXX.....XXX....XX...X....XXX.....X.....X...XX.X...X..
.XX..XX.XX.X.........X.............X.XXXX...X..XX...X...X...X..X...XXX
.X..XXX....X.....XX..X..X............XXX....X...X..XX......XX.XX......
...X...XXXXXX....XX.....X...XX...XX......XXXX.X.....X....X..X.....XX..
X....X.XXX....X.....X...XXX....X....X....XXXX.....X......XX.....X....X
X...XX.....XXXX...XXX...X....XXX..XXX.XX..XXX.....X..X....X.....XXX..X
.....X..XXXX..X.....X.....XX..X...XX..XXX.......XXX..XXXX.X...XXXXX...
.X...X..............X..X....X...X....XXXX....X...XX.......X......X..X.
.XXX.....X.....XX........XX.XX..XXX.......XX...X....X..XXXX..X.....X..
.X....XX.X.X.........X..X...XX..XX..X......XX...X......X..X.......XX.X
...XX....X....XX...X.X....XXXX...X....XXXX....X.X.XX...X..X...X...XX.X
X..XX...XXX....X.......X....XX.X..............X......X....X.....X....X
X..XX.X..X...X.X....X....XX....X..X...X..X.........X......X..XX..XX...
......XX.X.X.....XXXX...XXXX....XXX.X....X.X.X...X..X...X..X...X....X.
.XXXXXXX.X.XX.X..............XX.....XXXX...X...X....X.X....X.X....XXX.
.X.........XX...X....X............................X......X...XXXX...X.
......XXX.XX......XX..XX....XXX.....X....XX...XXXX...X.X......X.....X.
X...X.....XX.XX..XXXX....XX.....XXX...XX....X......X...X..XXX...XXXX..
X...X..XXXXX........................................X................X
X...X...X...XX..............................XXXXXXX..................X
X...X.X...X....X.....................................X...X....XX.....X
..X.....X....XXX.XXXXX......X.....XX...XXXXX...........X...XX..X.XX...
.X......X.XX...X.......X......X......X...................XXXXX......X.
...X....X..XXX.XXX...XX..X.XX....X....X....XX...XXX.........X...X.....
X..XXX...X..XX.....X....XX....XX...XX...XX....X.....XXX...X...X.X....X
X......X.XX.............................................XXXX..X...XX..
..X...XX.X...X...........................................XX...XXX...X.
....X......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.....X...
