70x55 - last s-Weighted o-tlim3
...X...X........X..XXXX.......XXXXXXX...X........XXX..X.....XXX.......
.X.X.X.X...XXXX....X....X..XX.........X.X....XXX......X.XXX...X.XXXXX.
.X.X.X.XXX...X...X.....XX....X.......XX....X........X.X.....X.X.XX....
.X...X.........X..X.......X....XXX.......XXXX..XX...X.XX....X......XXX
.........XX.....X.X.....X...X.......X.XX...X...X....X....X.....X.X...X
X.....XX...XXXX.X.X...X...........X.X.XX.X.X.X.X.X...........X.X...X..
..X...XXXX......X............X...X..X....X.X.X.X.X..................X.
.XXXX..XXX..X........XXX.....X.X...XXXX..X...X...X......XXXXX.......X.
.XX....X..........XXXXXXXX........XX.................XX.XX.......XXXX.
....XX.....X...XX.........XXX...X..X.XX......XX...XX.......XXX....X...
X...X...X......XXX..XXX.......XXXX......XXXX....X....X...X...X..X.X.XX
..X.X.X...X.XXXX....X....X...XX...X...XXXX..XX..XXX......X.X.X..X...XX
.XX...XX..X......XX...XX...X....X.......XX......X...X......X....X..X..
.X...................................XX....X....X........XXXX...X..X..
...XXXX.....................X...X...X....X...XXXX..X.XXX.X......X.....
X..XXXX.....X.......X....XX...X...X...XX........X....XXX.X.XXX..X.X...
...XXXX.....X.X.....X.XX....................X...X.....XX...X..........
.X.XXX.....XX.X....XX.X...XXX.......X......XX..XX..XX..X..X....X......
.X.....X.X....X..X....X.X........XX.X.XXXX...X..X......X....X..X....X.
....X....XXX.............XXX.X......X......X.XX...XXX....X..X....XX.X.
X...XXX......X..XXX....X...X...XX....XX......X........X.....X...XXX.X.
.....X....X.....X...X......X..X....X.X....X....X...X....XX..X...X...X.
.X.X...X......X.........X..X....XX.X...X....XXXX.X..XX.....XX.....XX..
.X.X..XX.X.X.....X...X.....X.....X....X..XX....X..X...X...X....X.....X
.X.X...X.X...XXX.....X.X...X.....X..X...XXXX...XX.X.....X...XX.X......
.X.....X..X.......XX.........XXXXX..X........XXXX.X..XX........X....X.
....X...X.....XXX.......X.X.....XX..........X.....X...X.....X..X.XX.X.
X...X.X....X...XX...X...X.X........X.X........X..X..X.X..X.....X.X..X.
X.X......X...X....X.....X.........XX...X...XX....X.XX......X.X...X.X..
..XX.X....X......XXX.....X....X.X.X....X.XXX..XX...X....X....XX......X
.XXX....X...X..........X............XX.......X..X....XX...X..XX...X...
...........XX.X...XXX.....X..X...X....X...X..X....X......XX..X.....XX.
X...X....X....X.........X.XX.......XX.X........XX...XX...XX..X.X.X....
..X...X.....XX...XXX....X.X.....XX..X.X..X..XX.........X.....X...X..XX
.XXX..X.X......X........X...X...XXX.X.......XX.X.....XX..X...XXXXX....
......X......X......X.......X.............X........X....XX...X......X.
XX....X..X.......XX....X....X.....XX.X.....XXXX....X.X..X....X....X.X.
...X..X..X..X........X.X.X..X...X.XX...X.X.XX...XX......X.X..XXX..X.X.
.XXX.....XXX.......X........X...X......X.X....X.....X...X.X..XX...X...
.....X.......XXX.X.XX...X...XXX........X................X....XX.X.X..X
X...XX..X.....XX.X..X......XX...X...XXXX...X.....X...X..XX...X..X.....
X.X.XX..X.....X..XX......X....X...X......X...XXX...X....X....X.XXX..X.
....X...XXX...X.X....X............................XXX...X.X..X......X.
.X....X..XX.X.X.X..X....X...X...X...X...X.....XXXXXX....X....XXXX...X.
...X...X.X..X...XX..XXX...X...X...X...X.....X......X.X..XXXX..........
XX.X.X.X...XXX..XXX...........XX.....X......XXX..X.....XXX...X...X...X
.....X.......X..XX...XXXXXX......X.X...XX.....X...XXX......X...X...X..
..X.XX..XXX........X....XX..XX.X...X..XXX..XX...X.....XXX..XXXXX....X.
X...XX..X...X.X..XX.....XX.XXX......X..XXXXXXXX..X...XX....X..XX..X.X.
XX..X...X..XX.......XX...........XX....X...XX....X.X....XX....XXXXX...
....X.X.XX...X..XX...X....X.XXXX.......X.X....XX.....X..X..XX........X
.XX.X.X.XXXX.......X....X...X............X...X....X....XX..........X..
.XX...X.......X..XXX..X.......X..XXX..X....X...XX...XX..X.X........XX.
.X...XX.....X....XXX...XX...XXX....X....X.............X.X....X...XXX..
...X....X...XX.......X....X.....XX...XX...............X....X...X.....X
70x55 - last s-Weighted o-tlim3
...X...X........X..XXXX.......XXXXXXX...X........XXX..X.....XXX.......
.X.X.X.X...XXXX....X....X..XX.........X.X....XXX......X.XXX...X.XXXXX.
.X.X.X.XXX...X...X.....XX....X.......XX....X........X.X.....X.X.XX....
.X...X.........X..X.......X....XXX.......XXXX..XX...X.XX....X......XXX
.........XX.....X.X.....X...X.......X.XX...X...X....X....X.....X.X...X
X.....XX...XXXX.X.X...X...........X.X.XX.X.X.X.X.X...........X.X...X..
..X...XXXX......X............X...X..X....X.X.X.X.X..................X.
.XXXX..XXX..X........XXX.....X.X...XXXX..X...X...X......XXXXX.......X.
.XX....X..........XXXXXXXX........XX.................XX.XX.......XXXX.
....XX.....X...XX.........XXX...X..X.XX......XX...XX.......XXX....X...
X...X...X......XXX..XXX.......XXXX......XXXX....X....X...X...X..X.X.XX
..X.X.X...X.XXXX....X....X...XX...X...XXXX..XX..XXX......X.X.X..X...XX
.XX...XX..X......XX...XX...X....X.......XX......X...X......X....X..X..
.X...................................XX....X....X........XXXX...X..X..
...XXXX.....................X...X...X....X...XXXX..X.XXX.X......X.....
X..XXXX.....X.......X....XX...X...X...XX........X....XXX.X.XXX..X.X...
...XXXX.....X.X.....X.XX....................X...X.....XX...X..........
.X.XXX.....XX.X....XX.X...XXX.......X......XX..XX..XX..X..X....X......
.X.....X.X....X..X....X.X........XX.X.XXXX...X..X......X....X..X....X.
....X....XXX.............XXX.X......X......X.XX...XXX....X..X....XX.X.
X...XXX......X..XXX....X...X...XX....XX......X........X.....X...XXX.X.
.....X....X.....X...X......X..X....X.X....X....X...X....XX..X...X...X.
.X.X...X......X.........X..X....XX.X...X....XXXX.X..XX.....XX.....XX..
.X.X..XX.X.X.....X...X.....X.....X....X..XX....X..X...X...X....X.....X
.X.X...X.X...XXX.....X.X...X.....X..X...XXXX...XX.X.....X...XX.X......
.X.....X..X.......XX.........XXXXX..X........XXXX.X..XX........X....X.
....X...X.....XXX.......X.X.....XX..........X.....X...X.....X..X.XX.X.
X...X.X....X...XX...X...X.X........X.X........X..X..X.X..X.....X.X..X.
X.X......X...X....X.....X.........XX...X...XX....X.XX......X.X...X.X..
..XX.X....X......XXX.....X....X.X.X....X.XXX..XX...X....X....XX......X
.XXX....X...X..........X............XX.......X..X....XX...X..XX...X...
...........XX.X...XXX.....X..X...X....X...X..X....X......XX..X.....XX.
X...X....X....X.........X.XX.......XX.X........XX...XX...XX..X.X.X....
..X...X.....XX...XXX....X.X.....XX..X.X..X..XX.........X.....X...X..XX
.XXX..X.X......X........X...X...XXX.X.......XX.X.....XX..X...XXXXX....
......X......X......X.......X.............X........X....XX...X......X.
XX....X..X.......XX....X....X.....XX.X.....XXXX....X.X..X....X....X.X.
...X..X..X..X........X.X.X..X...X.XX...X.X.XX...XX......X.X..XXX..X.X.
.XXX.....XXX.......X........X...X......X.X....X.....X...X.X..XX...X...
.....X.......XXX.X.XX...X...XXX........X................X....XX.X.X..X
X...XX..X.....XX.X..X......XX...X...XXXX...X.....X...X..XX...X..X.....
X.X.XX..X.....X..XX......X....X...X......X...XXX...X....X....X.XXX..X.
....X...XXX...X.X....X............................XXX...X.X..X......X.
.X....X..XX.X.X.X..X....X...X...X...X...X.....XXXXXX....X....XXXX...X.
...X...X.X..X...XX..XXX...X...X...X...X.....X......X.X..XXXX..........
XX.X.X.X...XXX..XXX...........XX.....X......XXX..X.....XXX...X...X...X
.....X.......X..XX...XXXXXX......X.X...XX.....X...XXX......X...X...X..
..X.XX..XXX........X....XX..XX.X...X..XXX..XX...X.....XXX..XXXXX....X.
X...XX..X...X.X..XX.....XX.XXX......X..XXXXXXXX..X...XX....X..XX..X.X.
XX..X...X..XX.......XX...........XX....X...XX....X.X....XX....XXXXX...
....X.X.XX...X..XX...X....X.XXXX.......X.X....XX.....X..X..XX........X
.XX.X.X.XXXX.......X....X...X............X...X....X....XX..........X..
.XX...X.......X..XXX..X.......X..XXX..X....X...XX...XX..X.X........XX.
.X...XX.....X....XXX...XX...XXX....X....X.............X.X....X...XXX..
...X....X...XX.......X....X.....XX...XX...............X....X...X.....X
