70x55 - 23lim10 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X...........X......X..
X....X.X.XX........X.....X.......XXX...................X....XXX....X..
X..X.X.......X...............XX.........X..X...X.....XXX..X.XX........
...X....X.........X....X........XXX...X....X.X.X.XXX.XXXX.X....X..X...
.X..X.....XXX.X...X.XX...XX.X....XX.....XX...X...XXX......XXX.........
..X...XX..XXX...X...XXX..XX...XX.....XX.....XXX......XXX........X.....
X................................XXX..X..X......X..........XX.....XXX.
X.....XX...X...X...X.....XXX..........X..X.X.XX...X...XX...XX.XX......
....X.XX.X...X...X.X...X.XXX.XX.XXXX...XXX.X.XX.XXXXX....X....XX...XXX
.X..X.X..X..XXX..X.....X.....XX......X.....X............X....XXX......
......X.XX.....XX...X.......XX...................X........XX.XX...XXX.
X..X..X....XXX.XX.X.X.X........XXX...X....X........XXX...XXX....X...X.
......X..XXXXX....X...X...XX.......X.X....X......XXXXX...XXXX.........
.X..X....XXX...........XX.X......XXX.XX...XXX......XX....XX...XX.....X
....XX...X......X....X......X......X..X.X.....X....XX.X.....XX........
X........X....X.X.XX.X..XX.XX.X.XX.XX...XXXX..X.....X.......X..XX...X.
...XX.........X...XX.......XX......X..XXX.....X...X....X..X.X.........
.X..X...XXX.......XXX..X....XX...XXX....X.XXX.X...X.......X...XX.....X
........XX...XX..........XX..........X..X.........X.......X........X..
XX...X..XX.X.....XX..X..XXX...X........X..XX.X...............XXXX.....
XX.........X..XX.....X....X.X.XX..........XX....X..XXX.........XX.XXX.
....X.........X...XX.X....X.X....X....X.......X.X......X....XX....XX..
..X.X...XXX.....X..X........X......XX.X..X........X......X...........X
X.X.......X......X.......X......X........X.XXX...............XXXX.....
X....X......X....XX......X.X.XX...XX...X...XXX..XX...X..X.....X....XX.
XX............X..XX.X......X..............XX....XX...X..X...X....X....
XX..X.......XXX................X..X.....X..X.........X...........X..XX
....X....XX.......XX.X.XXXX....X..X......X.....X.XXX.....X.......X..XX
.XX....X.....XXX..XX........X..X...XX....X..XX...XXX..........XX....XX
.....X...XXX......XXX...XX.......X.XX.XX....XX..XXX.....X..XX...X....X
XX...XX...X...X.....X......X.XX..........XX.X.......X...X..XX...X..X.X
.....X..X.X...X..XX.X....X.X....X.XX...XXXX...XXXX....X....XX...X..X..
.XX..X....X..XX........X........X.XX.......X...XXX.XX....X............
.....XXXXXX.......XX.X...XX.....X.......XX...X.....XXX...........X..XX
XX.....X....XXXX..XX.X..XXX....X....X...................XXX....X....XX
....XX...X....X......X......XX...XX.................X.................
.XX.........X...XX...X............................X..XX..XXX...XX..XX.
.....XXXX.X.XX.....X..XXX.......X....X..X......XXXXX.XX....X.X......X.
XX......X.X..X...XXXX...X...XXX.X..X....X.XXXX.....X....XX.X....XXX...
......X.X.XX.....X......XXX...X.XX.XX...X.....XXXX.XXX........X......X
.XX...X...X...X....XX...X.......X.......XX....X..X.XXX...XX.X....X...X
.X..X.......X.X.XXXXX.X...XX.XX...X.XX..X..X..X....X........X..X......
.X.......X....X.......XXXXXX....XXX.....X.XX..X......XX.............X.
.......X.XXX........XXXX................X....X.....XX...XXX........X..
XX..........XX....X....X.XX................X...XXX.XX.X.....XXXX...X.X
...X..X.XXX.....XXXXXX.X.......X...XX....X.XX...XX....X..XXX.....XXX.X
.XXXXXX......XX........X...X.X...X....XX...XX.X.XXX........X....X..X..
.X....X....X.XX.....XXXX.X.X...........X......X.....XX...X.X..X.X...X.
...XX...X..X......X......X.............X...............X...X..X...X...
70x55 - 23lim10 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X...........X......X..
X....X.X.XX........X.....X.......XXX...................X....XXX....X..
X..X.X.......X...............XX.........X..X...X.....XXX..X.XX........
...X....X.........X....X........XXX...X....X.X.X.XXX.XXXX.X....X..X...
.X..X.....XXX.X...X.XX...XX.X....XX.....XX...X...XXX......XXX.........
..X...XX..XXX...X...XXX..XX...XX.....XX.....XXX......XXX........X.....
X................................XXX..X..X......X..........XX.....XXX.
X.....XX...X...X...X.....XXX..........X..X.X.XX...X...XX...XX.XX......
....X.XX.X...X...X.X...X.XXX.XX.XXXX...XXX.X.XX.XXXXX....X....XX...XXX
.X..X.X..X..XXX..X.....X.....XX......X.....X............X....XXX......
......X.XX.....XX...X.......XX...................X........XX.XX...XXX.
X..X..X....XXX.XX.X.X.X........XXX...X....X........XXX...XXX....X...X.
......X..XXXXX....X...X...XX.......X.X....X......XXXXX...XXXX.........
.X..X....XXX...........XX.X......XXX.XX...XXX......XX....XX...XX.....X
....XX...X......X....X......X......X..X.X.....X....XX.X.....XX........
X........X....X.X.XX.X..XX.XX.X.XX.XX...XXXX..X.....X.......X..XX...X.
...XX.........X...XX.......XX......X..XXX.....X...X....X..X.X.........
.X..X...XXX.......XXX..X....XX...XXX....X.XXX.X...X.......X...XX.....X
........XX...XX..........XX..........X..X.........X.......X........X..
XX...X..XX.X.....XX..X..XXX...X........X..XX.X...............XXXX.....
XX.........X..XX.....X....X.X.XX..........XX....X..XXX.........XX.XXX.
....X.........X...XX.X....X.X....X....X.......X.X......X....XX....XX..
..X.X...XXX.....X..X........X......XX.X..X........X......X...........X
X.X.......X......X.......X......X........X.XXX...............XXXX.....
X....X......X....XX......X.X.XX...XX...X...XXX..XX...X..X.....X....XX.
XX............X..XX.X......X..............XX....XX...X..X...X....X....
XX..X.......XXX................X..X.....X..X.........X...........X..XX
....X....XX.......XX.X.XXXX....X..X......X.....X.XXX.....X.......X..XX
.XX....X.....XXX..XX........X..X...XX....X..XX...XXX..........XX....XX
.....X...XXX......XXX...XX.......X.XX.XX....XX..XXX.....X..XX...X....X
XX...XX...X...X.....X......X.XX..........XX.X.......X...X..XX...X..X.X
.....X..X.X...X..XX.X....X.X....X.XX...XXXX...XXXX....X....XX...X..X..
.XX..X....X..XX........X........X.XX.......X...XXX.XX....X............
.....XXXXXX.......XX.X...XX.....X.......XX...X.....XXX...........X..XX
XX.....X....XXXX..XX.X..XXX....X....X...................XXX....X....XX
....XX...X....X......X......XX...XX.................X.................
.XX.........X...XX...X............................X..XX..XXX...XX..XX.
.....XXXX.X.XX.....X..XXX.......X....X..X......XXXXX.XX....X.X......X.
XX......X.X..X...XXXX...X...XXX.X..X....X.XXXX.....X....XX.X....XXX...
......X.X.XX.....X......XXX...X.XX.XX...X.....XXXX.XXX........X......X
.XX...X...X...X....XX...X.......X.......XX....X..X.XXX...XX.X....X...X
.X..X.......X.X.XXXXX.X...XX.XX...X.XX..X..X..X....X........X..X......
.X.......X....X.......XXXXXX....XXX.....X.XX..X......XX.............X.
.......X.XXX........XXXX................X....X.....XX...XXX........X..
XX..........XX....X....X.XX................X...XXX.XX.X.....XXXX...X.X
...X..X.XXX.....XXXXXX.X.......X...XX....X.XX...XX....X..XXX.....XXX.X
.XXXXXX......XX........X...X.X...X....XX...XX.X.XXX........X....X..X..
.X....X....X.XX.....XXXX.X.X...........X......X.....XX...X.X..X.X...X.
...XX...X..X......X......X.............X...............X...X..X...X...
70x55 - 23lim10 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X...........X......X..
X....X.X.XX........X.....X.......XXX...................X....XXX....X..
X..X.X.......X...............XX.........X..X...X.....XXX..X.XX........
...X....X.........X....X........XXX...X....X.X.X.XXX.XXXX.X....X..X...
.X..X.....XXX.X...X.XX...XX.X....XX.....XX...X...XXX......XXX.........
..X...XX..XXX...X...XXX..XX...XX.....XX.....XXX......XXX........X.....
X................................XXX..X..X......X..........XX.....XXX.
X.....XX...X...X...X.....XXX..........X..X.X.XX...X...XX...XX.XX......
....X.XX.X...X...X.X...X.XXX.XX.XXXX...XXX.X.XX.XXXXX....X....XX...XXX
.X..X.X..X..XXX..X.....X.....XX......X.....X............X....XXX......
......X.XX.....XX...X.......XX...................X........XX.XX...XXX.
X..X..X....XXX.XX.X.X.X........XXX...X....X........XXX...XXX....X...X.
......X..XXXXX....X...X...XX.......X.X....X......XXXXX...XXXX.........
.X..X....XXX...........XX.X......XXX.XX...XXX......XX....XX...XX.....X
....XX...X......X....X......X......X..X.X.....X....XX.X.....XX........
X........X....X.X.XX.X..XX.XX.X.XX.XX...XXXX..X.....X.......X..XX...X.
...XX.........X...XX.......XX......X..XXX.....X...X....X..X.X.........
.X..X...XXX.......XXX..X....XX...XXX....X.XXX.X...X.......X...XX.....X
........XX...XX..........XX..........X..X.........X.......X........X..
XX...X..XX.X.....XX..X..XXX...X........X..XX.X...............XXXX.....
XX.........X..XX.....X....X.X.XX..........XX....X..XXX.........XX.XXX.
....X.........X...XX.X....X.X....X....X.......X.X......X....XX....XX..
..X.X...XXX.....X..X........X......XX.X..X........X......X...........X
X.X.......X......X.......X......X........X.XXX...............XXXX.....
X....X......X....XX......X.X.XX...XX...X...XXX..XX...X..X.....X....XX.
XX............X..XX.X......X..............XX....XX...X..X...X....X....
XX..X.......XXX................X..X.....X..X.........X...........X..XX
....X....XX.......XX.X.XXXX....X..X......X.....X.XXX.....X.......X..XX
.XX....X.....XXX..XX........X..X...XX....X..XX...XXX..........XX....XX
.....X...XXX......XXX...XX.......X.XX.XX....XX..XXX.....X..XX...X....X
XX...XX...X...X.....X......X.XX..........XX.X.......X...X..XX...X..X.X
.....X..X.X...X..XX.X....X.X....X.XX...XXXX...XXXX....X....XX...X..X..
.XX..X....X..XX........X........X.XX.......X...XXX.XX....X............
.....XXXXXX.......XX.X...XX.....X.......XX...X.....XXX...........X..XX
XX.....X....XXXX..XX.X..XXX....X....X...................XXX....X....XX
....XX...X....X......X......XX...XX.................X.................
.XX.........X...XX...X............................X..XX..XXX...XX..XX.
.....XXXX.X.XX.....X..XXX.......X....X..X......XXXXX.XX....X.X......X.
XX......X.X..X...XXXX...X...XXX.X..X....X.XXXX.....X....XX.X....XXX...
......X.X.XX.....X......XXX...X.XX.XX...X.....XXXX.XXX........X......X
.XX...X...X...X....XX...X.......X.......XX....X..X.XXX...XX.X....X...X
.X..X.......X.X.XXXXX.X...XX.XX...X.XX..X..X..X....X........X..X......
.X.......X....X.......XXXXXX....XXX.....X.XX..X......XX.............X.
.......X.XXX........XXXX................X....X.....XX...XXX........X..
XX..........XX....X....X.XX................X...XXX.XX.X.....XXXX...X.X
...X..X.XXX.....XXXXXX.X.......X...XX....X.XX...XX....X..XXX.....XXX.X
.XXXXXX......XX........X...X.X...X....XX...XX.X.XXX........X....X..X..
.X....X....X.XX.....XXXX.X.X...........X......X.....XX...X.X..X.X...X.
...XX...X..X......X......X.............X...............X...X..X...X...
