70x55 - rnd3 s-Weighted o-tlim3
X.....X...X...X...X...XXX.....X.....XX...XX...XX.....XX...X..X...X....
..XXX...X...X...X...X.....XXX...XXX.X..X....X....XXX.X..X....X...X.XX.
.X..................................X.X....X.........X.X.....XX..X..X.
.X....................................X.XX...XX........X.XX......XX...
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X......XXXXX....XX.XXXX.....X
X.....XX...XXXXXX....X...................X.....XXXXXXXX.....X....XXX..
...XX..X.X....XX..XX.X.X..................X....XXXXXX.........XX......
.X..XX...X..X....XXX...X.XXXXXXXXXXXXXXXX...X..XXXXXX.X...X.......XXXX
..X..X..XXXXXX.....X........X.....X...................X.X.X.XXX......X
X.XX.X.....XXX.XXX.X....X.X...XXX...X....X..X...........X...XX...XXX..
X.X..X.XXX.X...XXX.XXXX.X.XX...XX..XX.XX....X.X......X....XX...X...XX.
..X....XXX...XXXXX......X....X..........X...X...X......XX.XX.......XX.
.X...................................X......XXX.....X.........X.......
......X...XX...X...X...X..X.....X......X.....X...XX........X..X.....XX
X...X.X.X.XX.X...X...X....X.XXX.X.XXX...XXXX...X.....XX......XX...XX..
....X...X.X...............X...X.......X..............XX.XXX..X....X...
.X..XX..X...X..............XX.XXXX.............XX..XXXX.XXX....X..X.X.
.......X...X...X...X.......XX........X......XX.....XX...X.....XX....X.
X....X.X.X...X...X...XXX...XX........X...XX......X......X.X...XX.X....
X....X...XXX...........X.X..X.......X..X.XX..X............X.X..X.....X
X....X....XX....X........XX....X..X.X....X......X........XX..X.X..X..X
X....X.XX.XX..X...XXX...XXXX.XX...X.X.X....XX.X...XXXX...XXX...X.....X
...X......XX..XXXX..X......X....X...X...X..XX.X......X...XXX.....X...X
.X...XX....X....XX.....X.....X.....X..........X..XXX...X...X.XX......X
.XX....XXX...XX....XXX...........X.X.X....X..XXXX..........X......X..X
....XX....X......X...X..X...XXXXXX...X.XX....X......X.........XX.....X
XX..XX..X.....XX...X......X..XXX...........X.X...X..X..XXXX...XX.X...X
....XX..X..X..X...XXX..XX.XX.X......X...X....X...X..X...XXX..........X
.XX.XX..X.......X..XX.....XX.X....X.X.XXX.X......X....X......XX...X..X
....XX....X......X......XXXX......X.......XXX......X.....X...XX...X..X
XX.....X....X....XX........XXXX...XX.....XX..........X.......XX......X
......X..X....X..XX.X..X....XX....X.......X......XX.......X...X...XX..
.XX.X...XX.X..X..XX.......X.XX.XX...X...X.....X.....X.......X...X.....
.......XX..X.....XXX....X......X....X...X.......XXXX.....X..X..XX..XXX
XX...X....X..X...........XXX.....X..X.XX....XX...X...X.X....X..XX....X
..........X.......XXX..X....XXX..X....X..X.....X.X...X.X.XX.....X.XX..
..X.......XXX......X...X..X...X..X.X....XX.X.....X...X.X...X..X.....X.
X......XXXXX.....X.X.X.XXXX...X..X.X...XXX....X......X.XXX....XX....X.
XX..XX....XX.X...X...X.X.........X..........X........X......X.X.....X.
XX..XX..X..X.X.XXXX..X.....X.......XX................X..XXX...X.X.....
........XX...X...X...X..X...X...X...XX...X...X...XX.........XX..X..XXX
.XX..XX.XX....X....X.X....X...X...X....X...X...X....X..XX....X.XX....X
.....XX....XX...X.XX.X..............................X..X...X.X....XX..
X......XX.......X....X.......XX...XX....X...X...XX..X..X.X.X.XXX...XX.
X.X.....X.XXX...XX...X...XXX....X....XX...X...X.....X....X.......X....
..X...X.X..X....X..X..XX.XX......XXXX......X......X.X...X..XX.......XX
.XX...X....X.X..X.X...X.....XXXX...X..X........X..X.....X.....XXX....X
.X..X.............X.....X.XX...X.....XX...X......X......X.X...X....X..
.X......XXX...X..X....XX..XX.X.X.......XX.X....XX..X....X.X.XXX.XX..X.
.XXX....X...X......XX.XX.......X....XX.XX...XX....XX.X....X.....XXX.X.
..XX....X.X..X..X...X.........XX..X....X.............X..............X.
X...XX..X.XX......X....XXXX................X...X....X....X..XX.....X..
.....X....X...X..XX..X.........X....X..XX....X...XX...XX.X..XX.X.....X
.X.X.X...XX.X.X..XX...XX...X.X...XX.X...X..............X.X...X....X...
...X...XX...X.......X....X...X..XXX...X................X...X....X.....
