70x55 - 3lim10 s-Weighted o-tlim1000
.........XXX...XXX...XX....XXXXX..X...................................
.......X..X..X.X...X.....X..XX....X...................................
.......XX...XX.....XXX.X.XX.......XX.............X.....XXX............
.......XXX.........X...X.X........X............X...XXX.X..............
..XX...XXX.XXX.....X.XXX.X........X.X..........XX..X...X..X...X.......
.......XXX.........X.XX...........X.X....X.....XX..X......X.X.X.X.....
...XX..XX..........X....X.............XX...X...X..........X.X.X.X.....
.......XX..........XXX..XXXXXXXXXX...X....X....X............X...X.....
..XX...X...........X....X..........XX...XXX.X.........................
.......X...........X....X.............X.....XXX.......................
...XX................................X..XXXXX...............XXXXXXXXX.
.....................................X....XX..X.....X.........XXXXXX..
..XX........X...X...X............XX..X.......XX...X.............XXX..X
............X.X.X.X.X.X..............X........X......X.XX...........XX
...XX......XX.X.X.X.X.X....XX...X.XX.X........X....X...XX............X
......X.......X...X...X..X.XX.X.X....X...........XXXXXXX.............X
......X..................X....X..XX............X.........X............
.....XX................XXXXXXXXX.XX...XXXXXXXXXX.........X..XXXXXXXXX.
........XXXXXXXXXXXXXXX..........X.....XXXXXX..XX........X....XXXXXX..
....XX..XXXX.....................X.X.X..XXX..............X......XXX..X
....XX..X............X.XXXXXXX...X....X.XXX.....XX.X.....X..........XX
....XX..X.X..........X..............X.X..........X.X.............X...X
........X............X.......XX...X............X...X......X......X.X..
......X..X.........X.....XXX......X..X.........XX.........X......X.XX.
....X..X...........XX..XXXXXX.....XX...........X..XXX.....X...........
....XX.XX.........XXX.........X...XX..XXXXXXXXX..XXXXXX...X.........XX
..XXXX.XX..........XX.......XXXXX.....XXXXXXX...XXXXXXXXX............X
XXXXXX.XX........X.......XX.XXXXXXXXX..XXXX................X.........X
.......X.......XXXXX......X..........X..X......X.............XXXXXXX..
......XX.........XXX....X.X.............X......X..............XXXX....
......X.....X....XXX......X.........X.X........XX..X........X..X......
...X..X.XX....X..........XX.........X.X..X.....XX..X.XX...X....X......
...XXXX......X....XXX....XX........XX.XX.......XX..X..X...X..X........
......XXX.X....X.........XX......X..X...X......X...XX.X...X..X..X.....
..XXX.....X.X....XX..X....X....XXXX...X..........X....XXX....XX.......
XXXXXX..X...XXX......X....X..XXX...X............XXXXXXXXXXXX...X......
........X.XXX.....XX...XXXXX.....X...X.......................X........
......X.X..XX.XX................XXX....XXXXX...X......................
X.....X.XX..X..X.XXX........X...X...X......X...X...X...X....X.........
X.....X...X.XX...........XX.X..XX.X.X...XX.....X.....X...XX...XXXXX...
XXX...XXX.........XXX.....X.X...X.X.X..........X......XX..X.....XX....
X.....X....X..X...........X...X...X............X...XX.....X........X..
..XX..X.......X.XX...X....................................X...........
.XXXXXXXXXXXX......X.......XXXXXX...XXX.....XX....XXXXXXXXX.....XXX...
.............X...XXXX..XXX........X.....XXX....XX.................X...
.............X.....XX............X....XXX.....X............X......X...
.........XXXX.........X..........X......X.XXX...X..........X..........
....XXXX......X.....XXX.........XX...X....X....XX.........XX.....XXX..
.......X......X......XX.........X..X.X...X...XXXX.........XX.......X..
....XX.X...XX.X....X.XX........XX.XX.X.....X...XX........XXX.......X..
..X....X...XX........XX....XXX.XX.X..X.........XX....XXX.XXX...XXX....
..X..XXX.....X........X........XX.X.XX..........X........XXX..........
..X..X....X...........X....XX...X...............X....XX...XX..........
..X.......X.X.X..........X.X..X..X.................X.X..X..X..........
..X.....X...X..........XXX...XXX.................XXX...XXX............
