70x55 - 1stlast2 s-New o-tnolim
..X...X...X...X...X...X...X.........X...X...X.......XXXXX.....XXXXX...
....X...X...X...X...X...X...XXXXXXX...X...X...XXXXX...XXX.XXX...XX..X.
.X.......................XX....XXXXX...X...X...X..X.....X...X...X..X..
.....X....XXXXXXXXXXXXXX..X....XXX...X...X...X....X.......X.X.....XX.X
X......X....X..X.....X..X..X...X.....XXXXXXXXXXXX.X.........X....X....
......XX.X..X....X...X.....X.X....................X........XX....X..X.
.X.....X......XXXX.XXX...XXX....X.................X.........X..X......
.....X.XX....X...X.....X...X....X..............XX.X.......X.X........X
X......X.......X.........X.....XX.......XXXXXX....X.........X.X.......
......XX.X..X.........XXXXX................XXXXX..X........XX.......X.
.X.....X....X.X.......X...X...XX.......XXX.X......X.........X..X......
.....X.XX...X.X.......X.X.X................X....X.X.......X.X..X.....X
X......X....X.XXXXX...X...X....XX.......XXXX..X...X.........X.........
.........X....X..X....XX...................XXXXX..X........X..X.....X.
.X...XX......X...X.X..X..XXX..X........XXX.X......X..........X........
.X......X......X...X..X....X....X........X.X....X.X.......X....X.....X
.X....XXX..................X.X...........X.X......X.......X..........X
.X.........X...................X...........X...X.XX.......X...X......X
.....X...X...XXXXXXXXXXXXXX...............XX...X..X.......X.X........X
X......X.XXX..............X.....X..........X....X.X.........X..X......
......X..XXX............X.....X........XXX.X..X...X........XX.......X.
.X......XX....X............X..XX.......XX..X.....XX.........X.X.......
.....X.....XX.....XX.....X.............X..XX...X..X.......X.X........X
X......XX....X.X.....X.........XX......X...X....X.X.........X.........
......XXX.XX.X...X.X.X....XX...............X..X...X...........XXX...X.
.X.....XX.XX.XX......X.....X..XX........XXXX.....XX.........XXX...X...
.....X.X..XX....X...X..XXX.................X...X..X.............X.X..X
X......X.X....X.......XXX.......X......XXX.X....X.X........X......X...
......XX.X..X....X........XX..X............X..X...X........X...X....X.
.X.....X.XX....X.....X.....XXXXX........XXXX.....XX........XXX...X....
.......X.XXX......XX.X.XXX...............XXX...X..X........X....XX.XXX
X...XXXX.....XX........XX..............X...X....X.X..........XX..X....
..X.........XXX....XX.XXX..................X..X...X..............XXX..
........XX..........X..X..........X.........XXXX..X......XXXXX.......X
XX...XX..X.X.XXX..X.XX.X.X....XXX......XXXX.......X......X.....XXXX...
XX...XXX.....X......X..X....X.XXX..X......X....XX.X......X.XX..X....X.
XX........X........X..X...X.X...........X...XX..X.X......X.X...X.XXXX.
XX......X..........X....XXX......XX...XXX..XXXX...X........X...X..XXX.
X....X.....XXXXX.....X...XX..XXX....XXXXXX.....X..X...............XXX.
..X....X.X....XX..XX...X...................XXX....X................XX.
......XX......XX..................................X................X..
XX.......XXX..X....XX................................................X
X....XXX......X.X...X............................................XX...
X.X.......XXX.....X................................XX..XX..XXX......X.
X.......X.XX...X...X...XX...XX..XXX...X...XXX..XX......X...X....X..X..
.....X.......X...X...X.XX.X.X...X...X...X......XX....X...X.X..X....X.X
.XX....X.X.......XX..X....X...X.......XX.......XX..X.XX..X.XX.XX...X..
..X...XX....X....X.......................XXXXX..X..X.XX..X....XX...XX.
X........X.......X...................X..........X..X....XX..XXXXXX....
.....XXX...X.XXX...XX...X..X...X...X......X...X....X..X..X...X...X...X
.XX.......XX..XX....X.X.X....X.X.X....X.X.X.X....X.X...X.X.X.X.X.X.X.X
..X.....X...X.....X...X...X......X..X...X...X..X...X...X...X...X...X..
X....XX..X......XXXXXXXXXXX.X...XXXXXX...XX....XXXXXXXXXXXXXXXXXXXXXX.
...XXXXX.X.X.X...X...X...X....XXX...XX.X.X...X...X...X...X...X...X....
...........X...X...X...X...X......X....X...X...X...X...X...X...X...X..
70x55 - 1stlast2 s-New o-tnolim
..X...X...X...X...X...X...X.........X...X...X.......XXXXX.....XXXXX...
....X...X...X...X...X...X...XXXXXXX...X...X...XXXXX...XXX.XXX...XX..X.
.X.......................XX....XXXXX...X...X...X..X.....X...X...X..X..
.....X....XXXXXXXXXXXXXX..X....XXX...X...X...X....X.......X.X.....XX.X
X......X....X..X.....X..X..X...X.....XXXXXXXXXXXX.X.........X....X....
......XX.X..X....X...X.....X.X....................X........XX....X..X.
.X.....X......XXXX.XXX...XXX....X.................X.........X..X......
.....X.XX....X...X.....X...X....X..............XX.X.......X.X........X
X......X.......X.........X.....XX.......XXXXXX....X.........X.X.......
......XX.X..X.........XXXXX................XXXXX..X........XX.......X.
.X.....X....X.X.......X...X...XX.......XXX.X......X.........X..X......
.....X.XX...X.X.......X.X.X................X....X.X.......X.X..X.....X
X......X....X.XXXXX...X...X....XX.......XXXX..X...X.........X.........
.........X....X..X....XX...................XXXXX..X........X..X.....X.
.X...XX......X...X.X..X..XXX..X........XXX.X......X..........X........
.X......X......X...X..X....X....X........X.X....X.X.......X....X.....X
.X....XXX..................X.X...........X.X......X.......X..........X
.X.........X...................X...........X...X.XX.......X...X......X
.....X...X...XXXXXXXXXXXXXX...............XX...X..X.......X.X........X
X......X.XXX..............X.....X..........X....X.X.........X..X......
......X..XXX............X.....X........XXX.X..X...X........XX.......X.
.X......XX....X............X..XX.......XX..X.....XX.........X.X.......
.....X.....XX.....XX.....X.............X..XX...X..X.......X.X........X
X......XX....X.X.....X.........XX......X...X....X.X.........X.........
......XXX.XX.X...X.X.X....XX...............X..X...X...........XXX...X.
.X.....XX.XX.XX......X.....X..XX........XXXX.....XX.........XXX...X...
.....X.X..XX....X...X..XXX.................X...X..X.............X.X..X
X......X.X....X.......XXX.......X......XXX.X....X.X........X......X...
......XX.X..X....X........XX..X............X..X...X........X...X....X.
.X.....X.XX....X.....X.....XXXXX........XXXX.....XX........XXX...X....
.......X.XXX......XX.X.XXX...............XXX...X..X........X....XX.XXX
X...XXXX.....XX........XX..............X...X....X.X..........XX..X....
..X.........XXX....XX.XXX..................X..X...X..............XXX..
........XX..........X..X..........X.........XXXX..X......XXXXX.......X
XX...XX..X.X.XXX..X.XX.X.X....XXX......XXXX.......X......X.....XXXX...
XX...XXX.....X......X..X....X.XXX..X......X....XX.X......X.XX..X....X.
XX........X........X..X...X.X...........X...XX..X.X......X.X...X.XXXX.
XX......X..........X....XXX......XX...XXX..XXXX...X........X...X..XXX.
X....X.....XXXXX.....X...XX..XXX....XXXXXX.....X..X...............XXX.
..X....X.X....XX..XX...X...................XXX....X................XX.
......XX......XX..................................X................X..
XX.......XXX..X....XX................................................X
X....XXX......X.X...X............................................XX...
X.X.......XXX.....X................................XX..XX..XXX......X.
X.......X.XX...X...X...XX...XX..XXX...X...XXX..XX......X...X....X..X..
.....X.......X...X...X.XX.X.X...X...X...X......XX....X...X.X..X....X.X
.XX....X.X.......XX..X....X...X.......XX.......XX..X.XX..X.XX.XX...X..
..X...XX....X....X.......................XXXXX..X..X.XX..X....XX...XX.
X........X.......X...................X..........X..X....XX..XXXXXX....
.....XXX...X.XXX...XX...X..X...X...X......X...X....X..X..X...X...X...X
.XX.......XX..XX....X.X.X....X.X.X....X.X.X.X....X.X...X.X.X.X.X.X.X.X
..X.....X...X.....X...X...X......X..X...X...X..X...X...X...X...X...X..
X....XX..X......XXXXXXXXXXX.X...XXXXXX...XX....XXXXXXXXXXXXXXXXXXXXXX.
...XXXXX.X.X.X...X...X...X....XXX...XX.X.X...X...X...X...X...X...X....
...........X...X...X...X...X......X....X...X...X...X...X...X...X...X..
