70x55 - 23lim10 s-Weighted o-tlim1000
...X....X...X....X..X.........X.........X.........X.........X........X
.X.X.XX.X.X...XX....X......XX........XX........XX........XX.......XX.X
.X...XX.............XX...X.....X..X......X..X......X..X......X.......X
.XXXXXXXXX.............X....X.....X.X.X.....X.X.X.....X.X.X....X...X..
..........XXXXXXXXXXX..XXXX...X...X.X...X...X.X...X...X.X...X....X....
X.........X....X...X...X......XXX.......XXX.......XXX.......X.........
X.........X....X.X.X.X...XXXX.XX...XX...XX...XX...XX...XX...X.....XX..
XX........X...X..X...X........XX........XX........XX.........XX.......
XX........X.X.X.XXX...........X.........X.........X........X..........
XXXXX.....X.....X...X.........X.........X.........X...........XXXXX...
XX........XX.............................XXXXXXXXX..........X.......X.
X..XXX....X..........XX......X...XXX.......X.....X............XXXXXX..
..XXXXXX..X..........XX....X...X.X...XX....X.XXX.X..............XXX..X
.XXXXXXXXX...........XX....XX..X.....X.....X...X...X................XX
..........................XXXXXXX....X.X.....X.X..XX.............XXXXX
X.............X.....X..X........X....X.X.....X....XXXX..............XX
X...............X...X..X.X....X......X.X........XXX....X............XX
XX.................XX....X.XX........X.X..........X...XX.............X
XX...............X....X....X.........X............X..................X
XXXXX......X............X..X.........................XX...............
XX.........X....XXXX....X.............XX...........XXXX.....XXXXXXXXX.
X..XXX.....X..X.X.......XXX.X...........X............XX.......XXXXXX..
..XXXXXX...X..X...X.........X...........X..........X.X..........XXX..X
.XXXXXXXXX....XXXXXXX..X....XX...XXX....X............X.X............XX
..........X.................XX.X........X......X..X..............XXXXX
X.........X.............X...XX.XXXX.....X......X...XX.X.............XX
X.........X.........X...X...X..X..X.....X.....XX.X.XX...............XX
XX........X......XX.....XXX...XX........X......X.X.X.................X
XX........X....XXXXX.......X..XX........X....X...X.X.................X
XXXXX.....X......X.....XXX.X..X.........X..XXX..X.....................
XX..........X....X.XX.........X.........XXXXXXXXX.X.........XXXXXXXXX.
X..XXX.....XX.X..X......XXX...XXXXXXXXX....................X..XXXXXX..
..XXXXXX...XX....XXX.........X.........X.........X.........X....XXX..X
.XXXXXXXXX..XX...............X.........X.........X........XX........XX
..........X.........X.......XX........XX........XX........XX.....XXXXX
X.........XXX....X..X........X........XX........XX.......XXX........XX
X.........XXX....X.XX......X.X.......XXX.......XXX...XX..XXX........XX
XX........XXX....X.......XXX.X.....X.XXX.....X.XXX......XXXX.........X
XX........X......XXX.........X.....X.XXX.....X.XXX.....X..XX.........X
XXXXX.....X...............XXXX.....X..XX.....X..XX...X.X...X..........
XX................XXX........X...XXXX..X...XXXX..X.X.....X..XXXXXXXXX.
X..XXX.....XXXX..........XXX...XXXXXXX...X.....X...X.XX...X...XXXXXX..
..XXXXXX...XXXX.XX...X.....................XXX....XX......X.....XXX..X
.XXXXXXXXX.........X.......XX...........XXXXXXXXXXXXXXXXXXX.........XX
.................XXXXXXXXX....XXXXXXXXX..........................XXXXX
..X................X.........X.........X.........X.........X........XX
..X.........XX..XX.X.........X.........X.........X.........X........XX
..X................X........XX........XX........XX........XX.........X
..X........X.XX..XXX........XX........XX........XX........XX.........X
..X....XXX.X.XX..XXX.......XXX.......XXX.......XXX.......XXX..........
..X........X.......X.....X.XXX.....X.XXX.....X.XXX.....X.XXXXXXXXXXXX.
..X....XX...XX..XX.X.....X.XXX.....X.XXX.....X.XXX.....X.XXX..X....X..
.....X.X..X........X.....X..XX.....X..XX.....X..XX.....X..XX....XX...X
.X...X...XXX.....XXX...XXXX..X...XXXX..X...XXXX..X...XXXX..X..........
...XXX..X....X.......XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX............
70x55 - 23lim10 s-Weighted o-tlim1000
...X....X...X....X..X.........X.........X.........X.........X........X
.X.X.XX.X.X...XX....X......XX........XX........XX........XX.......XX.X
.X...XX.............XX...X.....X..X......X..X......X..X......X.......X
.XXXXXXXXX.............X....X.....X.X.X.....X.X.X.....X.X.X....X...X..
..........XXXXXXXXXXX..XXXX...X...X.X...X...X.X...X...X.X...X....X....
X.........X....X...X...X......XXX.......XXX.......XXX.......X.........
X.........X....X.X.X.X...XXXX.XX...XX...XX...XX...XX...XX...X.....XX..
XX........X...X..X...X........XX........XX........XX.........XX.......
XX........X.X.X.XXX...........X.........X.........X........X..........
XXXXX.....X.....X...X.........X.........X.........X...........XXXXX...
XX........XX.............................XXXXXXXXX..........X.......X.
X..XXX....X..........XX......X...XXX.......X.....X............XXXXXX..
..XXXXXX..X..........XX....X...X.X...XX....X.XXX.X..............XXX..X
.XXXXXXXXX...........XX....XX..X.....X.....X...X...X................XX
..........................XXXXXXX....X.X.....X.X..XX.............XXXXX
X.............X.....X..X........X....X.X.....X....XXXX..............XX
X...............X...X..X.X....X......X.X........XXX....X............XX
XX.................XX....X.XX........X.X..........X...XX.............X
XX...............X....X....X.........X............X..................X
XXXXX......X............X..X.........................XX...............
XX.........X....XXXX....X.............XX...........XXXX.....XXXXXXXXX.
X..XXX.....X..X.X.......XXX.X...........X............XX.......XXXXXX..
..XXXXXX...X..X...X.........X...........X..........X.X..........XXX..X
.XXXXXXXXX....XXXXXXX..X....XX...XXX....X............X.X............XX
..........X.................XX.X........X......X..X..............XXXXX
X.........X.............X...XX.XXXX.....X......X...XX.X.............XX
X.........X.........X...X...X..X..X.....X.....XX.X.XX...............XX
XX........X......XX.....XXX...XX........X......X.X.X.................X
XX........X....XXXXX.......X..XX........X....X...X.X.................X
XXXXX.....X......X.....XXX.X..X.........X..XXX..X.....................
XX..........X....X.XX.........X.........XXXXXXXXX.X.........XXXXXXXXX.
X..XXX.....XX.X..X......XXX...XXXXXXXXX....................X..XXXXXX..
..XXXXXX...XX....XXX.........X.........X.........X.........X....XXX..X
.XXXXXXXXX..XX...............X.........X.........X........XX........XX
..........X.........X.......XX........XX........XX........XX.....XXXXX
X.........XXX....X..X........X........XX........XX.......XXX........XX
X.........XXX....X.XX......X.X.......XXX.......XXX...XX..XXX........XX
XX........XXX....X.......XXX.X.....X.XXX.....X.XXX......XXXX.........X
XX........X......XXX.........X.....X.XXX.....X.XXX.....X..XX.........X
XXXXX.....X...............XXXX.....X..XX.....X..XX...X.X...X..........
XX................XXX........X...XXXX..X...XXXX..X.X.....X..XXXXXXXXX.
X..XXX.....XXXX..........XXX...XXXXXXX...X.....X...X.XX...X...XXXXXX..
..XXXXXX...XXXX.XX...X.....................XXX....XX......X.....XXX..X
.XXXXXXXXX.........X.......XX...........XXXXXXXXXXXXXXXXXXX.........XX
.................XXXXXXXXX....XXXXXXXXX..........................XXXXX
..X................X.........X.........X.........X.........X........XX
..X.........XX..XX.X.........X.........X.........X.........X........XX
..X................X........XX........XX........XX........XX.........X
..X........X.XX..XXX........XX........XX........XX........XX.........X
..X....XXX.X.XX..XXX.......XXX.......XXX.......XXX.......XXX..........
..X........X.......X.....X.XXX.....X.XXX.....X.XXX.....X.XXXXXXXXXXXX.
..X....XX...XX..XX.X.....X.XXX.....X.XXX.....X.XXX.....X.XXX..X....X..
.....X.X..X........X.....X..XX.....X..XX.....X..XX.....X..XX....XX...X
.X...X...XXX.....XXX...XXXX..X...XXXX..X...XXXX..X...XXXX..X..........
...XXX..X....X.......XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX............
