70x55 - 3lim50 s-New o-tlim3
X...XXXX..X.....X....XX......X..XXXX...X.....X....X..XX......X....X...
X.X....X....XXX.X.X..XX.X....X..XXXX.X.X.XXX.X.XX.X.....XXXX...XX...X.
..X..X...XXXXXX...X.X...X.XXXX.......X...X.....XX...X.....X.....X.....
.XX..X..XX..XXXXXXX...XXX......XX.....X....XX...X..XX.XXX.X...X.X....X
.....X...X..X....XXX...X..........XXX...X.......X..XX...X.XXX.X....X.X
XX.....X....X..X.....X...XXXXXXX..XX......X....XX...XX....X...XX......
X......XX...XX....X.....XXX....X.....X......XX....X....X....XXXX....X.
X.........X.X...X.....X.....XX...XX..X..XX.....X.........X..X..X.XXX..
.....XX.X.X...X...................X..XX......X...X....XX....X....X...X
.XXX..X...........X......XXX.........X...XXX.......XX.XX..X.X.........
....X....XXXX..XX...XXX..XXX.XXX...X...X........X..XX.....X.XXXXX...X.
XXX.X..X...X...XXXX.....X....XXX......X.....X.X.XXXX....X.....XXX.....
X...X....X...X.XX...XXXXX...........X...XXX...X......XX....XX........X
X.X...X..XX..X..........X.......X....................................X
X........XX........XX.....X...X.....XX...X...X.....X....X...X.....X...
.....X...X..X....XX....X....X.XX.......X...X.X.XXX...XX.X.X...X.....X.
.X.......X.XX.XX.....X.X.X..X....X.XXXXX..XX...XXXXX......X..XX.XX.XX.
...XX....X.X.......X.X........XXXX........XXX....X...X..........XX.X..
X........X...X.......XX...X...X...XX....X.X...XX.....XX....XXX...X...X
..X..X...XXX...........XX.....X.X....XX...X.XXXXX....XX.XX...X.X.XX...
.X...X...X...X....X......X......X.....X..XX.......X.....XX...X......X.
...X.....X.XXX.XX.X......X...X....XXX.X...X..XX..........X...X..X.XXX.
X..XX....X...X.X..X..X............X...X.X.XXXXX....X.....X...X..X.XX..
X...X....XX....X.XX.......X.X.X...X.XXX.X.X........XXXX......X..X....X
..X.X....XX.X.XX....X.........X...X.XXX...X...XX...X....X....X....X...
.X.......X..X..X..XXX....X...X....X.XXX..XX........X...XXXX....X....X.
...X.X...X.XXX.X..XXX....X.....X..X...X..XX..XX....XXX...X..X....X.X..
X....X...X.XXX.X..XX........X..X...XX.X...XX.......XXX.....X..X..X...X
..X..X...X.XX..X.....X....X....X.X....X.X.X..XXX..........XX.XX...X..X
.XX..X...X....XX.XX.....XX...X.X..........X.XX..X...XXX...X.....X.....
.XX..X...XXX...X....X...XX.X...X..X..X...XX.XX....X.........X.XXXX..X.
.....X.......X..........X..XX..X.....X...XX..X.......X...X..X..X....X.
XXXX........XXX....X......XXX....X.......XXX.......XX....X...X........
....X....XX...X....X...X..XX..X.....X.....X...XXXX....X....X....X....X
.XX.................XX.X...X.X..X.......X...X......X......XX..X.XXX...
.X........XX...X..X......X.X.X.XX....X..XX........XX.X....XX..X.....X.
...XXXX...XX...XXXXXX...X..X.X....X..X..X..X.........X.....X..XXX..XX.
X...XXXXX......X..........XX....X.X...XXX....XXX.XXX.....X.X.......XX.
..X......XX....X.....X.X..X...X.X.X.X.XX.......X.....XX....X.....X....
...X.........XXX..XX...X....X...X...X....X..............X.....XX.....X
XX.X.XX...XX..XXXXXXX....X...X...X...X.....XX.X.....X.....X...XXX....X
XX......X..XX.X............X...X...X...XX..XX...XXX.X.XX....XX....X...
......X..X.XX...X....X............................X......X.....X....X.
.XXXXXXX...X......XX....X....XXX...XX.....X...X..X...X.X......X....X..
...X......XX.XX..XXX..X...XX.....X....XXX...X.X....X...X..XXX...XXXX.X
XX....XXX..X.....XXX...X...XX.....X....XXX......XXXXXXX...............
..X.X....X.XXX.......X...X....XXX...XX.....X.X...X....X..XX...X.....X.
....X..X.....X.............................X...X.X.XX.XX....X...X.....
.XXXX..X..X....X...............................X.X.XX.XXX....X....X..X
..XXX..X..X.XXXX.XX.....XXXXX......XXX...XX....X...XX.....XX...X..X...
X..X...X..X..XXX....X.........X........X....XXX..XXX.....XXXXXXX....X.
...X.X.X...X..XXX......X....XXX.X.X....XX...XXX...XX.XXX....XX...X.XX.
.XXX...X.X.XX.....XXXX...XX.....X...XX..........X....XXX..X....X...XX.
...XX....X.X...............................X....XX....XXXXXX....X...X.
XX....X....X.................................XX....XX........XX...X...
70x55 - 3lim50 s-New o-tlim3
X...XXXX..X.....X....XX......X..XXXX...X.....X....X..XX......X....X...
X.X....X....XXX.X.X..XX.X....X..XXXX.X.X.XXX.X.XX.X.....XXXX...XX...X.
..X..X...XXXXXX...X.X...X.XXXX.......X...X.....XX...X.....X.....X.....
.XX..X..XX..XXXXXXX...XXX......XX.....X....XX...X..XX.XXX.X...X.X....X
.....X...X..X....XXX...X..........XXX...X.......X..XX...X.XXX.X....X.X
XX.....X....X..X.....X...XXXXXXX..XX......X....XX...XX....X...XX......
X......XX...XX....X.....XXX....X.....X......XX....X....X....XXXX....X.
X.........X.X...X.....X.....XX...XX..X..XX.....X.........X..X..X.XXX..
.....XX.X.X...X...................X..XX......X...X....XX....X....X...X
.XXX..X...........X......XXX.........X...XXX.......XX.XX..X.X.........
....X....XXXX..XX...XXX..XXX.XXX...X...X........X..XX.....X.XXXXX...X.
XXX.X..X...X...XXXX.....X....XXX......X.....X.X.XXXX....X.....XXX.....
X...X....X...X.XX...XXXXX...........X...XXX...X......XX....XX........X
X.X...X..XX..X..........X.......X....................................X
X........XX........XX.....X...X.....XX...X...X.....X....X...X.....X...
.....X...X..X....XX....X....X.XX.......X...X.X.XXX...XX.X.X...X.....X.
.X.......X.XX.XX.....X.X.X..X....X.XXXXX..XX...XXXXX......X..XX.XX.XX.
...XX....X.X.......X.X........XXXX........XXX....X...X..........XX.X..
X........X...X.......XX...X...X...XX....X.X...XX.....XX....XXX...X...X
..X..X...XXX...........XX.....X.X....XX...X.XXXXX....XX.XX...X.X.XX...
.X...X...X...X....X......X......X.....X..XX.......X.....XX...X......X.
...X.....X.XXX.XX.X......X...X....XXX.X...X..XX..........X...X..X.XXX.
X..XX....X...X.X..X..X............X...X.X.XXXXX....X.....X...X..X.XX..
X...X....XX....X.XX.......X.X.X...X.XXX.X.X........XXXX......X..X....X
..X.X....XX.X.XX....X.........X...X.XXX...X...XX...X....X....X....X...
.X.......X..X..X..XXX....X...X....X.XXX..XX........X...XXXX....X....X.
...X.X...X.XXX.X..XXX....X.....X..X...X..XX..XX....XXX...X..X....X.X..
X....X...X.XXX.X..XX........X..X...XX.X...XX.......XXX.....X..X..X...X
..X..X...X.XX..X.....X....X....X.X....X.X.X..XXX..........XX.XX...X..X
.XX..X...X....XX.XX.....XX...X.X..........X.XX..X...XXX...X.....X.....
.XX..X...XXX...X....X...XX.X...X..X..X...XX.XX....X.........X.XXXX..X.
.....X.......X..........X..XX..X.....X...XX..X.......X...X..X..X....X.
XXXX........XXX....X......XXX....X.......XXX.......XX....X...X........
....X....XX...X....X...X..XX..X.....X.....X...XXXX....X....X....X....X
.XX.................XX.X...X.X..X.......X...X......X......XX..X.XXX...
.X........XX...X..X......X.X.X.XX....X..XX........XX.X....XX..X.....X.
...XXXX...XX...XXXXXX...X..X.X....X..X..X..X.........X.....X..XXX..XX.
X...XXXXX......X..........XX....X.X...XXX....XXX.XXX.....X.X.......XX.
..X......XX....X.....X.X..X...X.X.X.X.XX.......X.....XX....X.....X....
...X.........XXX..XX...X....X...X...X....X..............X.....XX.....X
XX.X.XX...XX..XXXXXXX....X...X...X...X.....XX.X.....X.....X...XXX....X
XX......X..XX.X............X...X...X...XX..XX...XXX.X.XX....XX....X...
......X..X.XX...X....X............................X......X.....X....X.
.XXXXXXX...X......XX....X....XXX...XX.....X...X..X...X.X......X....X..
...X......XX.XX..XXX..X...XX.....X....XXX...X.X....X...X..XXX...XXXX.X
XX....XXX..X.....XXX...X...XX.....X....XXX......XXXXXXX...............
..X.X....X.XXX.......X...X....XXX...XX.....X.X...X....X..XX...X.....X.
....X..X.....X.............................X...X.X.XX.XX....X...X.....
.XXXX..X..X....X...............................X.X.XX.XXX....X....X..X
..XXX..X..X.XXXX.XX.....XXXXX......XXX...XX....X...XX.....XX...X..X...
X..X...X..X..XXX....X.........X........X....XXX..XXX.....XXXXXXX....X.
...X.X.X...X..XXX......X....XXX.X.X....XX...XXX...XX.XXX....XX...X.XX.
.XXX...X.X.XX.....XXXX...XX.....X...XX..........X....XXX..X....X...XX.
...XX....X.X...............................X....XX....XXXXXX....X...X.
XX....X....X.................................XX....XX........XX...X...
