70x55 - 1stlast2 s-Longest o-tlim1000
....X..........X..X...X...X.....X...X......X..X....X....X..X..X....X..
..X....XXXXXXX....X.X...X...XXX...X...XXXX....X..X.X.XX....X..X..X....
X....X.XXX......X....X..XX..XX..XX....X.......XX.X.......X....XX......
...X...XX..XXXX....X...X....XX.....X..X...............XX......X...XXXX
.X....XXX.....X..XX......XX..X.......X...X...XXXX...............X..X..
....X.XX......X.....X.....XX...........X...X.................X...X....
X...X.X..X......XX......X.X.........X...X...XXXX.....X..X......X......
..X...X.......XXX..X....X.X.X.....X.X.X...X......XXX....X.X...X...XXXX
.X..........X...X....X..X.....X...X.....XXXXX...X.....X.X.XXX...X.....
.X.XX..X.....X..XXX..X.....X......XX........X.....XXX...X.X......XXXX.
.X..XXXX...X.X.XX...XXXX.....X....X......X..X..X...XXX....X.XXXX...X..
..X..........X....X............X..X.X..X...XX....X.....X..X...X......X
X.......X.XXXXX....X......X.......X.X..X....X.X...............X.X.....
X..XXXX.X...XXX.XX......X...X...X.X.......X.X...X.X..............XXXX.
X..X......X.....XXX...X....XXXX...XX......X.X..XX........X...X.X......
X..X.X.....X...X...XX.X..X..XX....X..XXXXXX.X..XXX.......X.X.X....XXXX
...X.X...X...X...X....X..XX....X..X.........X..XX......XXX.X....X..X..
.X...X.......................X...X...X...XXXX.....X..X.....X..X.XX.X..
....XXXX................X..X.......X...X......X...XXXXX...XXX...X..X..
X........XXX.......XX...X.....X.X...XXXXX..XX...X....X..X.X.....X.....
..XX.X...........X........X.....X.X..XXX...X....XXXX...X..X..X..XXX...
.XX..X......XXX........X..X.XX.XX..X.....X...X..XXX...XX.XXX.XXXX...X.
..X.XXX.........X.XXXXX...X..X.XXX..................X..X.X........X...
X.X.....X....X..X...X...X..X...X.......X..X...X....XXX.X....XXX...XXXX
..XXXX.......XXXXXX......X.X..XX..X..X.X....X...XX........X.....X.....
.XX...XX.X.......X.....X.X.X...XX......X.X.......X......X....X.....X..
....X.XX....XXX....XXXX....X.X.XXX....XX.X..XXXX.X...X.....X...X.....X
..X.............X...X...X......X.......X.XX...XX.X.....X....X.....X...
.....X.......XXXXXX.....X..XX.....X..X...X.......X..X..X..X.X.X.....X.
...X...XXXX..........X..X.......X.X..X..X..X........X..X....X.X.......
XX.....X....XXX....X....X.........X..X..X.XXXX......X..X......X......X
....XX.X.........X.X..X.XXXXXXXX.....X.........X....X..X......X....X.X
..X............X...X....XX.......X...X.X.XX............X......X......X
X..XXXX.XXXXXXX...XX....XX.XXXXXX........X..XXX......X............X..X
XX...X..X...X...X..XXXX.XX....X...X...X....X...XX.....X...X...X...X...
.......XX.X......X..X...X...X..........XX......XX...X...X...X...X...X.
..X.X...X.XX...X.XX.......X......X...X.XX.X...X...XXXXXXXXXXXXX..X....
X.X...X...XX.....X.......X................X.....X................X.X..
..XXXXXXXXXX....XX.XXXX..X......X...X.X......X......X..........X...X..
.XXX..XX...X.....X.X.....X..XXX...X........X...X......XXXXXXXX.XXXXXXX
...X.....X.....X.X...X...XXXXXXXX.XX.X.XXX.XXXXXXX........X..X........
XX.X.X......XX...XX......X......X.X..X.....X...XXXXXXXXXX....X........
XX.X......X.....XXXXX....X....X...X..........X.X.....XXX.....X.....X..
......XXX.....X......XXX....X....X...X......XX...X.X.....XXXXX..XX....
.XX........XXXXX..XX..X...X....X...X...XX.......XX.X......X..X......X.
.......X...X......XXX...X......XXXXXXXXX.....XX..X......X....X....X...
XXX....X...X....X..........X.X...X.......X....XX.XX.XXX.XX...X..X.XX..
....X..X...X..X..XXX.....X.X...X.X.......X..X....XX...X.X....X....X...
.XXXXXXX......XX.....X.........X.XX..X...X..X...XX..X...X....X...X..X.
.......X..X.......XXXX..X.XX...X.X...X...X....X.XX...........X...X....
X......X........X.X..XX...XX...X.X.X.....X...XX.XX.X.............XXX..
..XXX..X......X.X....X...X.....X...XXXX..X....X.XX.X.X...XX...X.......
.XXXX..X......X.XXXX...X...XX..XX........X....X....X...X....X...X...X.
....XXX..X......X......XX..X...X..XXX....X.X...X...XX...X....X....X...
..X.....X..XXX..X......XX..X...X......X..X...X...X....X...XX...X..XX..
70x55 - 1stlast2 s-Longest o-tlim1000
....X..........X..X...X...X.....X...X......X..X....X....X..X..X....X..
..X....XXXXXXX....X.X...X...XXX...X...XXXX....X..X.X.XX....X..X..X....
X....X.XXX......X....X..XX..XX..XX....X.......XX.X.......X....XX......
...X...XX..XXXX....X...X....XX.....X..X...............XX......X...XXXX
.X....XXX.....X..XX......XX..X.......X...X...XXXX...............X..X..
....X.XX......X.....X.....XX...........X...X.................X...X....
X...X.X..X......XX......X.X.........X...X...XXXX.....X..X......X......
..X...X.......XXX..X....X.X.X.....X.X.X...X......XXX....X.X...X...XXXX
.X..........X...X....X..X.....X...X.....XXXXX...X.....X.X.XXX...X.....
.X.XX..X.....X..XXX..X.....X......XX........X.....XXX...X.X......XXXX.
.X..XXXX...X.X.XX...XXXX.....X....X......X..X..X...XXX....X.XXXX...X..
..X..........X....X............X..X.X..X...XX....X.....X..X...X......X
X.......X.XXXXX....X......X.......X.X..X....X.X...............X.X.....
X..XXXX.X...XXX.XX......X...X...X.X.......X.X...X.X..............XXXX.
X..X......X.....XXX...X....XXXX...XX......X.X..XX........X...X.X......
X..X.X.....X...X...XX.X..X..XX....X..XXXXXX.X..XXX.......X.X.X....XXXX
...X.X...X...X...X....X..XX....X..X.........X..XX......XXX.X....X..X..
.X...X.......................X...X...X...XXXX.....X..X.....X..X.XX.X..
....XXXX................X..X.......X...X......X...XXXXX...XXX...X..X..
X........XXX.......XX...X.....X.X...XXXXX..XX...X....X..X.X.....X.....
..XX.X...........X........X.....X.X..XXX...X....XXXX...X..X..X..XXX...
.XX..X......XXX........X..X.XX.XX..X.....X...X..XXX...XX.XXX.XXXX...X.
..X.XXX.........X.XXXXX...X..X.XXX..................X..X.X........X...
X.X.....X....X..X...X...X..X...X.......X..X...X....XXX.X....XXX...XXXX
..XXXX.......XXXXXX......X.X..XX..X..X.X....X...XX........X.....X.....
.XX...XX.X.......X.....X.X.X...XX......X.X.......X......X....X.....X..
....X.XX....XXX....XXXX....X.X.XXX....XX.X..XXXX.X...X.....X...X.....X
..X.............X...X...X......X.......X.XX...XX.X.....X....X.....X...
.....X.......XXXXXX.....X..XX.....X..X...X.......X..X..X..X.X.X.....X.
...X...XXXX..........X..X.......X.X..X..X..X........X..X....X.X.......
XX.....X....XXX....X....X.........X..X..X.XXXX......X..X......X......X
....XX.X.........X.X..X.XXXXXXXX.....X.........X....X..X......X....X.X
..X............X...X....XX.......X...X.X.XX............X......X......X
X..XXXX.XXXXXXX...XX....XX.XXXXXX........X..XXX......X............X..X
XX...X..X...X...X..XXXX.XX....X...X...X....X...XX.....X...X...X...X...
.......XX.X......X..X...X...X..........XX......XX...X...X...X...X...X.
..X.X...X.XX...X.XX.......X......X...X.XX.X...X...XXXXXXXXXXXXX..X....
X.X...X...XX.....X.......X................X.....X................X.X..
..XXXXXXXXXX....XX.XXXX..X......X...X.X......X......X..........X...X..
.XXX..XX...X.....X.X.....X..XXX...X........X...X......XXXXXXXX.XXXXXXX
...X.....X.....X.X...X...XXXXXXXX.XX.X.XXX.XXXXXXX........X..X........
XX.X.X......XX...XX......X......X.X..X.....X...XXXXXXXXXX....X........
XX.X......X.....XXXXX....X....X...X..........X.X.....XXX.....X.....X..
......XXX.....X......XXX....X....X...X......XX...X.X.....XXXXX..XX....
.XX........XXXXX..XX..X...X....X...X...XX.......XX.X......X..X......X.
.......X...X......XXX...X......XXXXXXXXX.....XX..X......X....X....X...
XXX....X...X....X..........X.X...X.......X....XX.XX.XXX.XX...X..X.XX..
....X..X...X..X..XXX.....X.X...X.X.......X..X....XX...X.X....X....X...
.XXXXXXX......XX.....X.........X.XX..X...X..X...XX..X...X....X...X..X.
.......X..X.......XXXX..X.XX...X.X...X...X....X.XX...........X...X....
X......X........X.X..XX...XX...X.X.X.....X...XX.XX.X.............XXX..
..XXX..X......X.X....X...X.....X...XXXX..X....X.XX.X.X...XX...X.......
.XXXX..X......X.XXXX...X...XX..XX........X....X....X...X....X...X...X.
....XXX..X......X......XX..X...X..XXX....X.X...X...XX...X....X....X...
..X.....X..XXX..X......XX..X...X......X..X...X...X....X...XX...X..XX..
