70x55 - len2lim50rnd s-Weighted o-tlim3
....X..X...X......X...................X.................X........X....
.XX....X.X.....XX.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X.XX.XX.XX.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X......X..X.......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX..XX...XXX.....XX.X......XX......XX.XXXX.X...X.............X...XX
.X.....X...............X.X.XX....XX...XX.X....X.X.XXX.......X......X..
..XXXX...X.XX........XXX.X.XX..X....X....X......X.........X...XX...X..
X.....X..X.........X.....X.....X...X...................X.......X......
X..XX........X..............XX.X...........XXX..XX.....X.X.XXX....X...
...XX..XX.........X....X.......X..X......X.XX...XX.XXX...X..X...X.....
.X..XX....XXX.X...X.XX...X.X....XXX....X.X....X....XX.....X...X.......
..X....X..XXX...X...XXX..X...XX........X............X.X.......XX..XXX.
X..................XX.......X........X....XXXXX.......X....XX.......X.
X........XX.....XX....X.......X...X.....X.XX....XX.XXXX.....X..XX.....
.......X....XXX.XXXX....XX.X....X.X.X.X.X.XX.X..XX...X....X.X........X
.X...X...XXXXXX......X..XX...X..X...X...X....X.....X.X.X....X.XX......
.....X...X.....XX...X..XX......................XXX.X...X......XX..XXX.
X....X...X.XXX.XX.X.X...X.X.....X....X..XX....XXXX....XX..XX........X.
X....X.....XXX....X...X.X...XXX...XX.X..XX.XX..XX...X.....XX...XX.....
X....X....XX..................XX..XX....X..XXX....X..........X.......X
X....X..........X....X.XX..XX.XX....X...X.X..X...X...X...X.X...X......
...X......X...X.X.XX.............XX.XXX...X....X.X.X...X.X.....X....X.
.X....X.X.....X.X.XXX...XX..XX.XXXX.........XXX....X......X....X......
.XX.X...X..X..X...XX........XX.XXXXXX..XXXX.....X....XX.X...X..X.....X
.......XX..X..XX.....X.XX....X..X......X....XX..X..XXXX.X......X...X..
XX...X........X..XX..X.....X.XX...XX...X...XXX..X..XXX..X..X..........
XX.....X..X...X......X..XX........X..X..XX...X..X......X...X..X.X.XXX.
....XX.X......X...XX.X......X..XX.X..XX...........X......X.XX.X...XX..
..X....X...X....X..X.....X........X..X...XX...X..........X....XX.....X
X.X..XXX.........X.......X...X..XXX....X....X...XX...........XXX......
X....XXX....X....XX......X..........XXXX.........X....X.X......X...XX.
XX.....X.X....X..XX.X..XXX..X........XXX.......X........X........X....
XX..XX.X...X..X.............X........X............X..X..XX....X.....XX
....XX.......X....XX.X....X....X...........X....X.X.....X.....X.X...XX
.XX.X...X....X.X..XX...XX.X..X........X.XX...X..X.....X.X.X.....X...XX
......X.X...XX.X..XXX..XX.......X.XXX.X..X..XX.XXX....X......X..X....X
XX...X..X....X......X..XXX....X.X...X....X..XX...........X......X..X.X
.....X.XX..X.XX..XX.X.........X.....X................X......X......X..
.XX..X.....X............X...X................X.....X......X....X.X....
.XX....X...XXXXX..XX.X..XXX......X...X.XX......X...X..X...XXXX.X....XX
.........X....XX..XX.X..XX...X.X.X.X.X......X.XX.XXX....XX.....XX...XX
XX.........XX.X......X.....X...X...X.....XX...XX.....X..XX...XXXX.....
.......XX.....X.XX...X............................X.....XX.....X...XX.
.XX.....X.XX..X....X...X....X...X....X..X......X....X.......X..X.X..X.
......X.X.....X..XX....X.XX.X.X.X..X....X.XXXX...X..X....XX.X.XX.XX...
XX....X.......X..XX.......X...X.XX.XX...X......XXX..X.......X.XX.....X
....X.........X.......X.X.XX..X.X.......XX...X...X..X..........XXX...X
.XX......XXXX...XXXXX.X...XX..X.X.X.XX..X..X........X........X........
.XXX...X...................X..X...X.....X.X...X.......X.............X.
.......X............XX.XXX..............X...X.X....X...XXXX....X...X..
XX.....X...XXX....X..X.XXXX.....................XX...X.XXXX.XX...X...X
...X...X........XXXX.X.........X...XX....X..XX...X..........XXXXXX..XX
.XXXXX....X...X......XX....X.X...X....XX.X.......X....X...............
.X....X...X.X.X.....XXX.XX.X...........X.X...............X...XX...XXX.
...XX...X...X.....X.....XX.............X...............X...X....X.....
