70x55 - 3lim10 s-New o-tlim1000
...XXX.....X...XXXX...XXX.....X...X...X...XXX...X...X...X....XXXXXX...
.X.....XXX...X......X.....XXX...X...X...X.....X...X...X...X....XXX..X.
..X.....XXX...XXXX...X.....XXX..............................X......X..
X...XXX.X...X..X...X...XXX.X................................X........X
XX..X...X...XX.X...XX..X...X..X.............................X..XXXX..X
XX..X.XXX...XX.X...XX..X.XXX..X....XXXX...X...X...X...XXXX..X.....X...
XX..X........X.....XX..X......X..X......X...X...X...X.......X...X...X.
X..........X...XX..X..........XXXXX......X...X...XXXXX......X...XXXXX.
X..................X................XXXX...X...X...X...X....X......XX.
..........XXX.....................XX......X......X...XXX....X......X..
....................XXXXXXXXXXXXX....XXXX...XXXX.........X..X........X
.........X.XXXXXXX...X.....XXX.................X.........X...XXXXXX...
.X...X.....X...X...X...XXX.X......X...X...X....X........XX.X...XXX..X.
.X.X......XX.X.X...XX..XXX......X...X...X...X..X....XX..XX.X.......X..
......X...XX.X.....X..........XXXX...X...X.....X.......XXX.X.........X
..X.X...X....XXXX..X...............X...X...X...X....X....X.X...XXXX..X
..X.X..........................................X..X...XX...X......X..X
....X..X........................................X..X....XX......X.X...
.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.XX.........X...X.
.X.......X.............XX...........X...XXX....X...X............XXXXX.
.X..X....X..X...XX........XXXXXXXXX...X.....X......X..X............XX.
.X....X..XX...X....X...................XXXX...X.X..X....X..........XX.
...X.....XX....X.....X...........XXXXX..X.....X....X.X........XXXX....
X....X...XX..X.X.....X....XX..........X.X.....XX...X...X......X......X
....X....XXX.X.XXX...X..X....XX.X...X.X........X...X..X.......X.......
.X....X..XXX.X............X..XX...X..........X.....X....X.....XX....X.
...X.....XXX........X....X...X.......X.......X..X..X.X................
X....X...X....XXXXXX.....X...X.....X.........X.....X...X.....XX......X
....X....X.XX........X......XXX..X.................X..XX..............
.X....X..X.......XX..X....X...X...............XXX..X...X......X.....X.
...X.....XXX.....XX.......XXX...X..................X...X........X.....
X....X.......XX.....X...X.........XXXXXXXXXXXXXX...XXXXX.....X.......X
....X.......XXX.X.......X.........X....X.......X...X...........X......
.X....X..XX.....X....X..XX........X....X...........X....X.....X.....X.
...X.........XXXX....X..XX........X..XXX......X.X..X............X.....
X....X.....X...X....XX..XXXXX.....X....X......X.X..X...X.X...X.......X
..XXXX...X...X.X.X..XX..X.........X.XX.X....XXX.X..X...X.......X......
.X.............X.X..XX....XXXX....X.XX.X....XXX.X..X....X.....X.....X.
......X...X......X...X.X..........X....X......X....X..X.........X...X.
X.........XXXXX....X.....X........X..XXX...XX..X...XXXXX.....X......X.
.....X.X........XXXXX...X..XXX....X......X...X.....X...........X......
.X...X...X...XX...XX......X...XX..X........X.......X....X.....X......X
......X....X....X....X......X......................XXXX.X.......X.....
X...X.....XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...........X.
..XXXX......................................................XXXXXXXXX.
.X.......X...XXX......................................................
.X....X..X.X..........X...X...X...XXX................X...X...........X
.XXXX....X..XXX...XXX...X...X...X.....XXXXX..........X...X...........X
.X.....X.XX..........X...X...X...X.....X..X......X..XX..XX.......X..XX
.....X.......XXX.XXX...X...X...X...XXX....X..XXX.X..XX..XX...XXX.X..XX
X.........XX..............................X..X...X..XX..XX...X...X..XX
X...XX....XXXXX..............................X.XXX...X...X...X.XXX...X
X...XX........X............................XXX.....X...X...XXX.....X..
..XXX....X......X...X...X...XXX...X...X...XXXXX.....X...X...XXX.....X.
......X....X......X...X...X.....X...X...X.......XXX...X...X.....XXX...
