70x55 - equal23 s-Weighted o-tlim1000
.........XX..X.....X....X....X....X....X....X....X....X....X....X.....
.......X.....X.XXX.X....X....X....X....X....X....X....X....X....X..XX.
XXXXX........X...X.XX...XX...XX...XX...XX...XX...XX...XX...XX...XX....
......X......XXX.X....X....X....X....X....X....X....X....X....X.....XX
.......XXXXX.....XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX..XXX....X...XX
X....X...X...........................XXXXXXX.....XXXX....X...X....X...
..XX.......XX.....................XX....X..X.....XX...XX.X.....XX.XXX.
.XXXXXX.....X...................X.....X.X..X..X..X..X....X..X......X..
............X..X................XXX.....X..X..X....XX.X..X.....X.X...X
XXX.........X..X................X......XX..X....X...X.X..X...X.X.X..XX
....XX....X.X..X...........X......XX....X..X.....XX......X...X.X..X...
.X.....XX...X..........XXX.X.X.X..XX..X.X..X...X.....X...X...X....X.X.
.X.......X..X...X.XXX....X.....X..XX....X..X...X..XXX....X............
.X.....X....X...X.....X.....X..X..XX...XX..X...X..XXX.X..X..X........X
.XXX.X...XX.X...X...XXX........X..XX...XX..X........X.X..X....XXXXXX..
.....XXX....X.....X....XXXXXXX....XX....X...........X.XXXX............
XXXXXXXXX......X.....X..XXXXXXXXX..X..X.X...XXXXXXXXX....X............
............XX....XX..X............X..X.X...........XX.....XXXXXXXXXXX
.........X......X.....X..X.........X..............X....XX.............
XXXXXX...X.X...........X.....XXXXX.....X.XXXXXXXX.X...X...............
.........X........................X......X....XXX...X...XXXXXXXXXXXXXX
......X...X...X.....X...X...X.........XX...XX..XXXX.................XX
XXX...X.X.........X.....X...X...XX.X...X..X....X.................XX...
......X....X...X...XXX..X...X...XX.X.X..X.X.X....X.X.......XXX...XXXX.
...X..XX...X...X.X......XXX.X....X...XX.....X....X...X...X.......XX...
X.....X....X.....X..X.......X..X.........X..XX...XX....X......X..X..XX
..X...X....X..XXXXX....XXXXXXXXXX...........X....X..XXXXXXX...X..X....
.X...XXXXX..........XX............X..XXXX...X.X..X.X..........X..XXXX.
...X......X.........XX...........X..........X....X.........X..X..XX...
XXXXXXX...X...XX....XX.XXXXXXX...X.X...........X....XXXX...X..X..XX.XX
..........X.X....X..XX...........X.X.XXXXXXX...X..X........X..X..XX..X
.......X..X......X............X..X.............X..X..XX....X..X..X...X
XXXX...X...X.X...X.XX..XXXX...X...X...............XX...XX..X..X..X....
.......X.X.X.....X............X.X.X..XXXXXXXXXX...XXX......X..X....XX.
.XX....X...XX........X..XX....X...................XX..X.X.....X.XX....
...XX..XX....XX...XX......XX..XX...X.................XX...X...X.....XX
X......X...............X......X....X................X..X..XXXXXXXXX...
..X....X......XX.XXX.....X....X....XXX..............X.......X..X...XX.
.XX...XXXXX.............XXX..XX..X.......XX..XX...XX..XX....X....X.X..
....X.......XXX.....X...XXX...X...X...X...X...X.X..X........X...X....X
XXXXXXXXX...X....XX.X...XXX.X.X.X.X.X.X.X.X.X.X..X......X...X...X.X...
............X.X.............X...X...X...X...X....X..XXXX....X.........
.......X....X...X..X.X...............................X...X..X..X...XXX
XXXXX..X.....X..XX.X...............................X.....X..X..X......
......X..X.X.X..XX...X..XXX...XXXX......X..XX....XX......XXXX.........
......X..X......XX...X..XX..X......X....X.....XX..X.XX......X...XXXXXX
X.....X.......X..X...X.....XX........X..X.XX...XX.X.XX..X...X.........
......X...X...XX.X...X......X....XXXXXXXX.XX.X.XX...X...X.XX..........
.X....X.....X.X..X...X......X..X........X....X........X.X....XXXXXXXXX
...X..X..XXXX...XX.....XXXXXX..X........X...XXXXXXXX..X...............
XX...XX.........XX..........X..X.....X....X.......X................XX.
XX....X.XX......XX........X.X..X..X..X...XX.......X.XX...X...X...X....
....X.X......X......X.....X.X..X..X.X..X..X....X..X....X...X...X....XX
.XX.X.....XX.X...XX....XXXX.X..X..X.X...X.X..X...X....X....XX.....X...
....X..XX....X.......X......X..X..X...X...X..XXX...XX...XX......X.....
