70x55 - 2lim100 s-New o-tlim3
........X...X....XXXX......XX....X.....X....XXX......X...X....X.......
.XXXXXX...X...XX......XXXX....XX...XXX...XX.....XXXX...X...XX...XXXXX.
.X..X..X...X...XX.......X...........XX....XX......XXX...X...X....X..X.
....X..X.X.X.X.XX.......X....X...XX....XX....XXXX...X.X.X.X...XX....X.
X...X..X.X.X.X.....XXX..X..X.X.X..................X...X...XXXX....X...
....X..X.X.......X...X..X..X.X.X..XXX....X....X......X.....XX..XX.X..X
.X..X..X..X...XX.....X..XX.....X......XX...XX.X....X...XXX....X...X...
.X..X..XX.......XX......X...X.........XXX...X.X..................X..X.
.X..X..X...X.XX.......X...X.....X.X...X...X.X..................X...X..
....X..X.X........XXX.....XX..........X.XX.......X...XXX...XX........X
XXX....X.XX...X.....XXX...X....X...X..X....X.......X.....X....X..XX...
...X...X....X....XX.......X.XXXX...XXX....X......XX....XXX...XXXXX..X.
.X.....X..X....X.......X..X.X..........XX...XXXX....XX.....X.......X..
.XX....X.....XXX..........X...XXX....................................X
.X..XX...X.....X.....XX.X....XXXXXX...X..X....XXX....X..X...XXX...X..X
...XXXX........X..XX....X..X..X...X.X.X....XX..X..XX.X....X.XX..X.X...
X.......XX....XXX...XX..X..XX...X...X...XXXXXX...XXX...XX......XX...X.
....X..X...XX.X...X.X...X....X...X...X...XXX..X...XXX...X.XX.....X..X.
.XX....X..XXX...XXX...X...XX.X.X.X.X.X.X.XX...X.X..XX.X..........X....
.X.....XX.XX...........X..XX...X...X...X....X...XX.....X.XXXXXXX.....X
...X...X..XX......X.............................XXXX.X.X..XX.....XX...
X...XX...XXX..XXX...X...XX..X...XX....XX....XXX......X.XX.XX.XX..XX.X.
..X...X..XXX..X....XX...X...X.X.XX.XX.X..XX.XX...XX....X..X..XX...X.X.
.X....X..X....X....X....X.X...X....XX...XXX....X....X..X.XX.XXX.X.X.X.
...X........X....X...X.......XXX..XXX..X...XXXXXXX..X..X....XX..X...X.
X......XX.X....X.......X...X...X....X....X.XXX...............X.XX..XX.
..X....X..X..X......X..X...XXX...XX...XXXX.....XX....X..X......X......
.X.......X......XXXX...X......X...XX...XX..........X....X.X......X..XX
...X..X..X.XX........X.X....X...X.X..X....XXXXXX.X....X...X..XX..X....
X.....X..X.......XX..X...X......X.X.X............X..X....X...XX....XX.
..X...X..XXXX....XX.....X..X....X...X.............XXXX...X...XX.X.....
.X............X.....X.....X...................XXX.X....XX...X...X...XX
...X......XX..X...XXX..X....X.....X..XXX...XX.....X.X.....X...XX....XX
X.....XXX....XX.....X....XXX..XXX....XXX.X.XX..XXX..X...XX.......X..XX
....X....X...X......X...X....XXX...X.....X.....X...XXXX....XXXX......X
.X..X..X...XXX.XX.........XXX....X.XX...X....X..........X....X..X..X..
....X..XXXXX...XX....X.X......XXXX....X...XX......X...X...XX...XX..XX.
X...X...X....XXXX..X.....XXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX....X...X..XX.
....X.X...X..XXXXXXXX...X...........................X.X..XX.X.X....XX.
.XXXX....X...X..........X.........................XXX...XXX...XXXX..X.
.X.....X.X.X.........X..XXXX...X...XX....X....XXX.............XX....X.
...XXX.X.X.XX.X......X.......X...X....XX...XX......XXXXXXXXXX....XXXX.
X......X......X...XXXX...............................X...X.........XX.
..X..X....X..........XX....XX...X.....XX...XX...X....X...X.XX...XX..X.
.X...X.XX.XXXX.....X....XX....X...XXX....X....X...XXXXX..X..X.X.XXX...
...X...XX..XXX.................................X...X.....XX...X...X..X
X.....XXXX..XX...............................X.X.X.X..XX.XXX...XX.X...
....X....XX....X...XX....X...XX....X....XX...X...X..X.XX.....X..X...X.
.XXXXXXX.X...XXX.X.XX.XX...X.XX.XX....X.XX..X.....X.......X..XX....XX.
.X.........X...X...X..XXX..X......X.X.X...X.X.XXX...XX.XX....X...X..X.
...X...XX.XXXX.XX..X.XX...XXXX....X...XXX.....XXXXX....XX..X...X....X.
X..X.X.XX......X...X..X.X......X...........XXXXXXXXX...XXX..X...X.....
.....X...XX..XX..X.XX...X..X.....XXX........X...X....X..XX..X.X.X.XX..
.XX...XX.X...X..X..XXX...XX...X...XX.XXXXXX.X.X.X.X..XX.X...X.X.X.X...
....X......X...XX......X....X...X....XXXXXX...X...X..XX...X...X...X...
70x55 - 2lim100 s-New o-tlim3
........X...X....XXXX......XX....X.....X....XXX......X...X....X.......
.XXXXXX...X...XX......XXXX....XX...XXX...XX.....XXXX...X...XX...XXXXX.
.X..X..X...X...XX.......X...........XX....XX......XXX...X...X....X..X.
....X..X.X.X.X.XX.......X....X...XX....XX....XXXX...X.X.X.X...XX....X.
X...X..X.X.X.X.....XXX..X..X.X.X..................X...X...XXXX....X...
....X..X.X.......X...X..X..X.X.X..XXX....X....X......X.....XX..XX.X..X
.X..X..X..X...XX.....X..XX.....X......XX...XX.X....X...XXX....X...X...
.X..X..XX.......XX......X...X.........XXX...X.X..................X..X.
.X..X..X...X.XX.......X...X.....X.X...X...X.X..................X...X..
....X..X.X........XXX.....XX..........X.XX.......X...XXX...XX........X
XXX....X.XX...X.....XXX...X....X...X..X....X.......X.....X....X..XX...
...X...X....X....XX.......X.XXXX...XXX....X......XX....XXX...XXXXX..X.
.X.....X..X....X.......X..X.X..........XX...XXXX....XX.....X.......X..
.XX....X.....XXX..........X...XXX....................................X
.X..XX...X.....X.....XX.X....XXXXXX...X..X....XXX....X..X...XXX...X..X
...XXXX........X..XX....X..X..X...X.X.X....XX..X..XX.X....X.XX..X.X...
X.......XX....XXX...XX..X..XX...X...X...XXXXXX...XXX...XX......XX...X.
....X..X...XX.X...X.X...X....X...X...X...XXX..X...XXX...X.XX.....X..X.
.XX....X..XXX...XXX...X...XX.X.X.X.X.X.X.XX...X.X..XX.X..........X....
.X.....XX.XX...........X..XX...X...X...X....X...XX.....X.XXXXXXX.....X
...X...X..XX......X.............................XXXX.X.X..XX.....XX...
X...XX...XXX..XXX...X...XX..X...XX....XX....XXX......X.XX.XX.XX..XX.X.
..X...X..XXX..X....XX...X...X.X.XX.XX.X..XX.XX...XX....X..X..XX...X.X.
.X....X..X....X....X....X.X...X....XX...XXX....X....X..X.XX.XXX.X.X.X.
...X........X....X...X.......XXX..XXX..X...XXXXXXX..X..X....XX..X...X.
X......XX.X....X.......X...X...X....X....X.XXX...............X.XX..XX.
..X....X..X..X......X..X...XXX...XX...XXXX.....XX....X..X......X......
.X.......X......XXXX...X......X...XX...XX..........X....X.X......X..XX
...X..X..X.XX........X.X....X...X.X..X....XXXXXX.X....X...X..XX..X....
X.....X..X.......XX..X...X......X.X.X............X..X....X...XX....XX.
..X...X..XXXX....XX.....X..X....X...X.............XXXX...X...XX.X.....
.X............X.....X.....X...................XXX.X....XX...X...X...XX
...X......XX..X...XXX..X....X.....X..XXX...XX.....X.X.....X...XX....XX
X.....XXX....XX.....X....XXX..XXX....XXX.X.XX..XXX..X...XX.......X..XX
....X....X...X......X...X....XXX...X.....X.....X...XXXX....XXXX......X
.X..X..X...XXX.XX.........XXX....X.XX...X....X..........X....X..X..X..
....X..XXXXX...XX....X.X......XXXX....X...XX......X...X...XX...XX..XX.
X...X...X....XXXX..X.....XXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX....X...X..XX.
....X.X...X..XXXXXXXX...X...........................X.X..XX.X.X....XX.
.XXXX....X...X..........X.........................XXX...XXX...XXXX..X.
.X.....X.X.X.........X..XXXX...X...XX....X....XXX.............XX....X.
...XXX.X.X.XX.X......X.......X...X....XX...XX......XXXXXXXXXX....XXXX.
X......X......X...XXXX...............................X...X.........XX.
..X..X....X..........XX....XX...X.....XX...XX...X....X...X.XX...XX..X.
.X...X.XX.XXXX.....X....XX....X...XXX....X....X...XXXXX..X..X.X.XXX...
...X...XX..XXX.................................X...X.....XX...X...X..X
X.....XXXX..XX...............................X.X.X.X..XX.XXX...XX.X...
....X....XX....X...XX....X...XX....X....XX...X...X..X.XX.....X..X...X.
.XXXXXXX.X...XXX.X.XX.XX...X.XX.XX....X.XX..X.....X.......X..XX....XX.
.X.........X...X...X..XXX..X......X.X.X...X.X.XXX...XX.XX....X...X..X.
...X...XX.XXXX.XX..X.XX...XXXX....X...XXX.....XXXXX....XX..X...X....X.
X..X.X.XX......X...X..X.X......X...........XXXXXXXXX...XXX..X...X.....
.....X...XX..XX..X.XX...X..X.....XXX........X...X....X..XX..X.X.X.XX..
.XX...XX.X...X..X..XXX...XX...X...XX.XXXXXX.X.X.X.X..XX.X...X.X.X.X...
....X......X...XX......X....X...X....XXXXXX...X...X..XX...X...X...X...
