70x55 - rnd5 s-Longest o-tlim3
XXX.....X...X...X......XXX...XXX..X...........X....X.........X..X....X
........X.X.X.X....XXX.X...X.X....X.XXX....XX...XX.X...X...X.X..X.XX.X
.X.XX...X.X.X.XX.X.XXX.....X.X.XX.......XX...X...X.X...X.X.X....X.X..X
.X.X..X...X...XX.X.....XX..X.....X.X...XXXXX...X.X.......X....X...X...
.X...X..XXXX...X..XX...X...XX.XX.X...X.XXX....XX.XX...X.....X...XXXXX.
...XXX....X..X.XX.X....X.X.X..X........X...XX....X..XX..X...XXX.XX....
....X..X..X....X..X.X..X...X....X.....XX......X..X.....X..X...X..X.XXX
..X...XX.XXXXXXX.XX.XXXXXXXX...XX...X.....XXX.XXXXXXX..X.X..X.XX.X..XX
X....X....X....X.XX.....X....X....X..XXXX...X......X...X...XX.X..XX..X
X.XX....X.X....X...XXXX.X....XX..XXX.X...XX.XX..XX...X.XX..X..X.XXXX..
X.......X.X..XXXXX..XXX.X....X...XXX...X....X...XXXXXX.X...X....XXX...
XXXX...X..X.......X..XX...X..X.X..XXX..XXX....X.X...X..X...XXX..X...XX
X....X.X.XX.XXXXX.XX.XXXXXX..X.XX.XX...X...XXXX...X...X...XX....X....X
..X..X...XX.......X..X...XX..X.XX....X.X...X.......X....X....XX......X
.XX.....XXX.......X.XX.X.XX..X.XXXX..X.....X.X.......X...X...XX..X....
....X.X...X...X.....X..X.....X..X...XXXXX..X.X....X....X...X.......XX.
..X...XXX...XXX....XX.XXX..X.XX...X...X...X..X..X......XXXXXXXXXX..XX.
..X..XXXX..X.......XX...X....XX..XXX..X.....X..........XX....XX.....X.
..X..X...XX..XXX...XXXX.X.X..XX..XXX.XX..X..........XXXXX.XX....XXX...
X....X.X.XX.XXX..X......X.X..X...XXX..X....X.XX...X.X...X...X........X
..XX...X....XXX...........X..X.X.XXXX...X....X..X.....X...X...XXXXXX..
.XXXX......XXXX...X....XXX...X.X.....XXXX.X.XX.X...XXX......XXX..X....
....X...X.....X......X.....X......XX...XX...X..X.......X......X....XXX
..X.X...X.X.X......X.......XXXX.X......X......XXXXXXX..X...X....XXX...
..X...XXX...XX...X....XXXX.XX...X..XXXXX.....X...X...........X.X....X.
XXXX...XXX..X..X....X..X...X..X....XX..XX..X...X...XXXX...X....X.X....
.....X......X.X...X.XX.....X.XX.XX.....X...XX.......X.....X.X....X...X
...XXXX...X...X.....X........XX....XXX...X......XXX.........X.XXXXXX..
........X....X...XXXX.XXXX..XXXXXX......X....X...X.........XX.......X.
..X........X...X....X....XXXXXX..XXX..X...XX...X...XXX...XXXXXXXX.....
X....XXX...XXXXX..X...XX.X..X....X....X....XX...X...X..X..XX...XX....X
...X.....X....XX..XX.....X..X..X.X.XX...XX....X.X.X.X.XXX....X.X...X..
.X....X....XX..XXX...X.X....XX.X...X..........X...X.......X..X...X....
....X.....XXXX.X....XX....X.XX.XX....XXXX...X.XX....XX.XX...X......XX.
..X.XX.X.......X..X.X...X...X..XXXX...X...X.X....X.....X......XX...XX.
X...XX.X.X........X.X.XX...X..XXX..XX.X...X....XX..X.XXX.X............
X.XXXX...XX...XXX...X....X...X..X...X........X....XX...X.X........XXXX
X...X..XXXX.X.....XX..X..XXXXX....X....X...X.....XX....X...XXXXXXXX...
XXX.X.....X..X....XX......XX...XX....X...XXX..XX.XX.X.....X...XX..X.X.
XXX...X...XX.....X...XXXX.XX......XX..............X....XX...X.....X.X.
XXXX....XXXXX.XX.X.....XX.....XX....X...........X....X.....X....X...X.
X....XXXXXXXX.X......X.XXX.......XX...XXXXXXXX...XXXXXXXX..X.XX.......
..X....X..X...X.X.XX.X.......X..........XXX....X.....X....XX.XXXXXXX..
.XX.XX.X....XXX...XX....X.....XXX..XXXX.XXX.X......X.X.XXXXX.X...XX...
..X..X...XXXXXXXX.....X...X.X.XXX...XX..X.....X......X....X..X.X.XX.X.
X.XX..X....XXXX...X.XX....X.X...X.X..X....XX.X....X..XX...X....X......
......X.XX.X.....XX....X....XXX...XX...X.....X.X...XXXX.XXXXX..XXX...X
.X......X..X.X.X...XX..X.....XX..X.......XX..X.X.X.XXXX..XX.....XXXX..
.X...X....X....X....X.....XX.XX.....X........X...X...XXX.XX.X.....X...
...X...X....X.....X...X...XX......X..........XX...XX...X....X.XX....XX
..XXXX...XXX....X..XXXX...XXXX.XXXX..XXXXXXXX...X.XXXX.....XX.XX...X..
XXX......X...XX..X...XX.....XX...XX..X.....X..XX..X.....XX..X..X......
......X....XXXXX...X.X...XX......X.........X.X...XX.X...XXX..X.XXXX...
.XXX....XX...XX......X.X.X...XXX...XX.XX...X.X.XXXX.X.X...XX.X...X....
.....XXXX..X....X......X...X.....XXXX....X...X......X...X....XXX...XXX
