70x55 - equal23short s-Longest o-tlim3
....X........X....X................X.....X..X...XXXX....X...XXXX.....X
.XX....XXXXX....X.X.........XXXXXX.....X.X..X...XX......X...XX.....X.X
.XXX.X...X....X.X..XXXX.....X..X.......X....XX..X...X...XX..X...XX.X..
...X..X....X....XX.X....XX..X....XXX......X.X...X.X.X.X.X...X.X.X..XX.
XX.XX.X.X....X.....X.X......X...XXXX..X...X...X...X...X...X...X...XXX.
...XX.X..XX....X.......X....X....XXXX...XXXX....XXXX..XXXXXX..XXXX..X.
.XXXX..X.XX.......XXX......XXXXX.XXX......X.....XX...X..XX...X..XX....
....XX.X.XXXX.XXX.X...XXX..XXX...X...X.X..X.....XX.X.X..XX.X.X..XX...X
..X..X......X.......XX....XX...XXX.XXX...XXXXX.....X.X...X.X.X...X.X..
X..X.XXXX.X.X...XX......XXXX....XX...XXXXX..X..XXXXX...X.X.X...X.X....
...X......X...X.......X......XX.XXXX.....X....X...XXXXXX...X..XX....X.
.X.XX...XXXXXXXX.....XXX.....X..X.....XX.X......X.XXXXXXXX.....XX.....
.X..X.X.X....XXX.XXX.XXX..X..X....X.XXXX........X..XXXXX.....X..X.XX.X
.XX...X......X...XX..XXXX...XXXXXXX..XXXXXXX....XX.XXX....X.....X..X.X
.X....XX.X...X.XXXX...XXX............X....X..X..X..X...XX.X.X....X.X..
.X....XX.X.X.....XXXX.XXX..XXX.......X.XX.X.XXXXX....XXX..X.XXXX....X.
.XXXXXXX....X.XX....X..XXX.....XX..X...XX.X......XX....X....XX....X.X.
......XXX.X.X..XXXX.XX.X......XXX..XXXXXX..X........XX...X..X..XXXX...
......XXX....X.XXXX.X..X....X...X......XXX.X..X...XX..X.....X....XX..X
...X..X....X.X..X...X.....XXXXX.X.X....XXX..X...X.....X.X.....XX..XX..
...X..X.........X..XXXXXX.....X...X.X..X....X.......X.X.XXXX..XXX.....
.....XX...X...XXXX.XXX..XXXXX.XXX...X..X.......X....X...X..X...X....X.
..XX....X...X......XXX....X...X...XXXXXX...X.X...X..XX..X....X...X....
..XXX...........X..X...XX...X...XX.......X.X...XX...X...X.XX....X..X.X
XX..X.XX...X....X..X.XX..X....XX...X....XX.XX..X..X.X...X..X.XX...X..X
....X.XX.....X..X..X.....X.X.....XXX.XX..X.XXXXX....XXXXXX.....X....XX
.XX...XXXXX..X.....XXXXX.....XX..XXX.X...X.....XXX..X..X....XX.X.....X
.....X....X....X...XXX......X....X...X....X....XXX..X....XX..X...XXX..
XXXX...XX.X.......XXXX.X....X.XX.X..X.....X...XXX...X.X......XXX.X....
......X...X...XX..XX...X..X.X.X..XX...X...X.....X...X....X.........XXX
..XXX....XX.X....XX..XXXX.X.X.X...X..XX.X....XX.XXXXXX.X.X....XXX....X
X....X.X.XX.X..XXXX....X....X...X.XX..X.XX.XXXX.X..X...X.XXX.....XXX..
...X.X.X.XX.XX.......X...X...X....X...X.XX.X....X....XX..X...X...X....
.X.....X....XXXX...X...XXXXX.X.X....X......X.X..X...X...XX.X...XXX.XXX
.X..X...X...X....X.......XXX...XXXXXX..X........X.X...XX...X.XXXXX...X
.X....X.X.X.X.X.......X....XX.......X.......X...X...XX...XXX.....XXX..
...X....X.X.....XX......X.....X.....X.X......XXX....X..X..XXX....X....
..XX.X.......X.......X....XXX...XX....X.XX.X.....X..X.....XXX.X....XXX
...X...X.X.....XXXX....X......XXXX.XXXX.X..X..XX...XXXXXX...X.XXX....X
...XXX.X....X....X..XXXX.........X...X....X...X.....X...XXX......XXX..
XX...X....X...XX.X.....X..X..XX......X.X....X...X.X...X.X....X...X....
...X.X.......X...XXXXX.XXX...XX.X.XXXX.XXXXX......X..XX.X.X....XXX.XXX
.XXX......XX....XXXX...X...X.X..X.XX......X..X.......XX...X.XXXXXX...X
.XX...X.X.....X....X.XXX..X..X.XX.....X...X......X.X..XXXXX......XXX..
..X.....X..X...XXX.X...XX.X.X..X....X.........XX.X.XX...XXXXX....X....
X.X..X.....X.X...X.XXX.X....X.XX.X.....X...X.....X....X.XXX...X....XXX
..X......X.....X...XX..X.X.X..X..X.X.X.X........XXX...X.X...XXXXX....X
.XX.X...X...XX...XXXX....X...XX.XX...X......XXX.....XX..X.XX.....XXX..
.XX...X...X...XX........X.....X.....XX..XXXXXX....XX...XX....X...X....
...X....XXXXX...XX...XX...XXX.XXX...XX..X...XX.XX..X.XXXXXXX...XXX.XXX
X....XX...X..XX....X.X.....XX.XXX.........X.XX.XXX.X..XXX....XXXXX.X..
X.X...X...X.....X....X.....XX.XXX.........X.X.........X...X......X....
X..XX.X.....X.....X...XX...X......XXXXXX....X.X..XX.X...XXX...XX....X.
XX.XX....X.....XX.XXX....X.X.X.X...X...X.X....XX....X.XX....X..X..X...
XX.....XX..XXX....XXXXX..X...X...X...X...XXX..XX..XXX....XX....X..X..X
70x55 - equal23short s-Longest o-tlim3
....X........X....X................X.....X..X...XXXX....X...XXXX.....X
.XX....XXXXX....X.X.........XXXXXX.....X.X..X...XX......X...XX.....X.X
.XXX.X...X....X.X..XXXX.....X..X.......X....XX..X...X...XX..X...XX.X..
...X..X....X....XX.X....XX..X....XXX......X.X...X.X.X.X.X...X.X.X..XX.
XX.XX.X.X....X.....X.X......X...XXXX..X...X...X...X...X...X...X...XXX.
...XX.X..XX....X.......X....X....XXXX...XXXX....XXXX..XXXXXX..XXXX..X.
.XXXX..X.XX.......XXX......XXXXX.XXX......X.....XX...X..XX...X..XX....
....XX.X.XXXX.XXX.X...XXX..XXX...X...X.X..X.....XX.X.X..XX.X.X..XX...X
..X..X......X.......XX....XX...XXX.XXX...XXXXX.....X.X...X.X.X...X.X..
X..X.XXXX.X.X...XX......XXXX....XX...XXXXX..X..XXXXX...X.X.X...X.X....
...X......X...X.......X......XX.XXXX.....X....X...XXXXXX...X..XX....X.
.X.XX...XXXXXXXX.....XXX.....X..X.....XX.X......X.XXXXXXXX.....XX.....
.X..X.X.X....XXX.XXX.XXX..X..X....X.XXXX........X..XXXXX.....X..X.XX.X
.XX...X......X...XX..XXXX...XXXXXXX..XXXXXXX....XX.XXX....X.....X..X.X
.X....XX.X...X.XXXX...XXX............X....X..X..X..X...XX.X.X....X.X..
.X....XX.X.X.....XXXX.XXX..XXX.......X.XX.X.XXXXX....XXX..X.XXXX....X.
.XXXXXXX....X.XX....X..XXX.....XX..X...XX.X......XX....X....XX....X.X.
......XXX.X.X..XXXX.XX.X......XXX..XXXXXX..X........XX...X..X..XXXX...
......XXX....X.XXXX.X..X....X...X......XXX.X..X...XX..X.....X....XX..X
...X..X....X.X..X...X.....XXXXX.X.X....XXX..X...X.....X.X.....XX..XX..
...X..X.........X..XXXXXX.....X...X.X..X....X.......X.X.XXXX..XXX.....
.....XX...X...XXXX.XXX..XXXXX.XXX...X..X.......X....X...X..X...X....X.
..XX....X...X......XXX....X...X...XXXXXX...X.X...X..XX..X....X...X....
..XXX...........X..X...XX...X...XX.......X.X...XX...X...X.XX....X..X.X
XX..X.XX...X....X..X.XX..X....XX...X....XX.XX..X..X.X...X..X.XX...X..X
....X.XX.....X..X..X.....X.X.....XXX.XX..X.XXXXX....XXXXXX.....X....XX
.XX...XXXXX..X.....XXXXX.....XX..XXX.X...X.....XXX..X..X....XX.X.....X
.....X....X....X...XXX......X....X...X....X....XXX..X....XX..X...XXX..
XXXX...XX.X.......XXXX.X....X.XX.X..X.....X...XXX...X.X......XXX.X....
......X...X...XX..XX...X..X.X.X..XX...X...X.....X...X....X.........XXX
..XXX....XX.X....XX..XXXX.X.X.X...X..XX.X....XX.XXXXXX.X.X....XXX....X
X....X.X.XX.X..XXXX....X....X...X.XX..X.XX.XXXX.X..X...X.XXX.....XXX..
...X.X.X.XX.XX.......X...X...X....X...X.XX.X....X....XX..X...X...X....
.X.....X....XXXX...X...XXXXX.X.X....X......X.X..X...X...XX.X...XXX.XXX
.X..X...X...X....X.......XXX...XXXXXX..X........X.X...XX...X.XXXXX...X
.X....X.X.X.X.X.......X....XX.......X.......X...X...XX...XXX.....XXX..
...X....X.X.....XX......X.....X.....X.X......XXX....X..X..XXX....X....
..XX.X.......X.......X....XXX...XX....X.XX.X.....X..X.....XXX.X....XXX
...X...X.X.....XXXX....X......XXXX.XXXX.X..X..XX...XXXXXX...X.XXX....X
...XXX.X....X....X..XXXX.........X...X....X...X.....X...XXX......XXX..
XX...X....X...XX.X.....X..X..XX......X.X....X...X.X...X.X....X...X....
...X.X.......X...XXXXX.XXX...XX.X.XXXX.XXXXX......X..XX.X.X....XXX.XXX
.XXX......XX....XXXX...X...X.X..X.XX......X..X.......XX...X.XXXXXX...X
.XX...X.X.....X....X.XXX..X..X.XX.....X...X......X.X..XXXXX......XXX..
..X.....X..X...XXX.X...XX.X.X..X....X.........XX.X.XX...XXXXX....X....
X.X..X.....X.X...X.XXX.X....X.XX.X.....X...X.....X....X.XXX...X....XXX
..X......X.....X...XX..X.X.X..X..X.X.X.X........XXX...X.X...XXXXX....X
.XX.X...X...XX...XXXX....X...XX.XX...X......XXX.....XX..X.XX.....XXX..
.XX...X...X...XX........X.....X.....XX..XXXXXX....XX...XX....X...X....
...X....XXXXX...XX...XX...XXX.XXX...XX..X...XX.XX..X.XXXXXXX...XXX.XXX
X....XX...X..XX....X.X.....XX.XXX.........X.XX.XXX.X..XXX....XXXXX.X..
X.X...X...X.....X....X.....XX.XXX.........X.X.........X...X......X....
X..XX.X.....X.....X...XX...X......XXXXXX....X.X..XX.X...XXX...XX....X.
XX.XX....X.....XX.XXX....X.X.X.X...X...X.X....XX....X.XX....X..X..X...
XX.....XX..XXX....XXXXX..X...X...X...X...XXX..XX..XXX....XX....X..X..X
