70x55 - 1stlast10 s-Weighted o-tlim1000
......XX......XXXXX...X......X...X..............XX......X....X........
....X..X...XX.XXX...X...XXXX...X.....X....X...X.......X...XX.....X....
....XX..XX....X.....XXXXXXXXXXXXXXX....XX.X.X.XXXXX.X.XXXXXXXXX....X..
...XXXX.....X.......................XXXXX...X.......X...........XXXX..
............X......X.....................X...XXX...XXX................
..XX..XXXXXXX......X...................X...X.....X.X..................
..XX..X...X........XX..................XX..XXXX..X.X..X...............
..X...X.X..........XX...............X..XX..X.....X.X..X...............
....X..............XXX..............X..XX..X.....X....XX..............
...XXXXX...........XXX..............X..X....XXXXXXXXX.................
....XXX............XXXX...X..X......X..X.XX...X....X....X.............
..X.XXX............XXXX.X.X..X.X....X..X..X.....XX...XXXX.XXX.........
XXX.XX.............XXXX.X....X.X....X..XX.X...........XX..XXX.........
....XX.............XXX.......X.X....X..X..X...........X..XXXXXX.......
.XXXX..XXXXXXXXXXX.XX..X.........X.....X................X...X...X.....
....X..............X..X.......XX.XXX......................X...X.......
XXX.X................XX..........XXXXXX...............................
............XXXXXXX............XXXXX................................X.
.XXX.XXXXXX...........X..............X.....XXX...XXXX...X.............
.....X...XXX..................X..........X.....X......X.......XXXX...X
XXX..X.X......................X.....X.....X...XXXX...X...X.XX......X..
.....X..XXX........X.........XX...X...X.X.X.X....X.X...X.X.XXX.....XX.
...X..X...X........X.X.......XX...X.....X...X..X...X..XX.X........XXX.
XX.XX.....X...XXX..X........XXX...X....................X....X...X..X..
...XXX....X........XX.........X...X....................X..X.X...XX...X
.XXX.............X.........XX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......
.....X...XXX.....X...X...........X...X...X....X...X...XXXX............
..X..X.X..XX.......X.X......XXXX.X.X.X.X.X.XX...X.X.X.X........X......
XXX..X..X.XX....X..............X.X.X.X.X.X.X....X.X.X.X.X.XXX..X......
.....XX.X.....XXX.X.X........X.X...X...X...X....X...X...X......XX.....
.XXX........X...X.X........XXX...............................X....X...
....XX...X....X.................XX....................................
XXX.XX...X...X...XX.........XXX..X...XXX....................X.XXXX....
....X....XXX.X.X...............X.X.......X..................X..X......
.XXXX....X...X...X.........XXX...X....XXXX.................XXX...XX...
.........X.XXXX..X....................X..X.................XXXX..XX...
XXX..XXXXX....X..X............X..XX......X...XX...XXXX...XXXX....XX...
.....X...XXXX....X.........XX.X..XX......X....X.X....X.X...XX.XX......
.XXX...X.......X.XXX..........X..XX.........X.X.X..X.X.X....X..XXX....
.XXXXXXXXX...X...............XX...........XXX...X..X...X..X....X......
...........X....X..........X..X..................................XX...
..............X...XX.....XXXX......................XXXXXXXXXXXX..XXXX.
............X...XXXXXX.................................XXX.........X..
............XX................................XX.........X...........X
..........XXX...............................X.........X..X..XX...XX...
..............X.X.....................XXX...XXX.....X.X..X..XX.X...XX.
.......XXX.X..X.X...................X.......XX........X..X...X.X...XX.
...........X..X..X..................XXXX....XX.X.....XX....X.X.X......
......XXXXXX..XX.X..............XX..X.......XX........X...XX...X..XXXX
..............X..XX..X.....X........X.......X.......X.X.............XX
..........XXX...X....X.....X.X...X..........X.........X.............XX
......XXX..XXX....XX.XXX...X...X...X.XXXXX...........XX..............X
....X...XX.......XXX.....X.....XXXXX.......X.........................X
......X.XXX...X.....X...X...X...X...XXX...X...X...X...................
........X...X.....X...X...X...X...X.....X...X...X.....................
70x55 - 1stlast10 s-Weighted o-tlim1000
......XX......XXXXX...X......X...X..............XX......X....X........
....X..X...XX.XXX...X...XXXX...X.....X....X...X.......X...XX.....X....
....XX..XX....X.....XXXXXXXXXXXXXXX....XX.X.X.XXXXX.X.XXXXXXXXX....X..
...XXXX.....X.......................XXXXX...X.......X...........XXXX..
............X......X.....................X...XXX...XXX................
..XX..XXXXXXX......X...................X...X.....X.X..................
..XX..X...X........XX..................XX..XXXX..X.X..X...............
..X...X.X..........XX...............X..XX..X.....X.X..X...............
....X..............XXX..............X..XX..X.....X....XX..............
...XXXXX...........XXX..............X..X....XXXXXXXXX.................
....XXX............XXXX...X..X......X..X.XX...X....X....X.............
..X.XXX............XXXX.X.X..X.X....X..X..X.....XX...XXXX.XXX.........
XXX.XX.............XXXX.X....X.X....X..XX.X...........XX..XXX.........
....XX.............XXX.......X.X....X..X..X...........X..XXXXXX.......
.XXXX..XXXXXXXXXXX.XX..X.........X.....X................X...X...X.....
....X..............X..X.......XX.XXX......................X...X.......
XXX.X................XX..........XXXXXX...............................
............XXXXXXX............XXXXX................................X.
.XXX.XXXXXX...........X..............X.....XXX...XXXX...X.............
.....X...XXX..................X..........X.....X......X.......XXXX...X
XXX..X.X......................X.....X.....X...XXXX...X...X.XX......X..
.....X..XXX........X.........XX...X...X.X.X.X....X.X...X.X.XXX.....XX.
...X..X...X........X.X.......XX...X.....X...X..X...X..XX.X........XXX.
XX.XX.....X...XXX..X........XXX...X....................X....X...X..X..
...XXX....X........XX.........X...X....................X..X.X...XX...X
.XXX.............X.........XX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......
.....X...XXX.....X...X...........X...X...X....X...X...XXXX............
..X..X.X..XX.......X.X......XXXX.X.X.X.X.X.XX...X.X.X.X........X......
XXX..X..X.XX....X..............X.X.X.X.X.X.X....X.X.X.X.X.XXX..X......
.....XX.X.....XXX.X.X........X.X...X...X...X....X...X...X......XX.....
.XXX........X...X.X........XXX...............................X....X...
....XX...X....X.................XX....................................
XXX.XX...X...X...XX.........XXX..X...XXX....................X.XXXX....
....X....XXX.X.X...............X.X.......X..................X..X......
.XXXX....X...X...X.........XXX...X....XXXX.................XXX...XX...
.........X.XXXX..X....................X..X.................XXXX..XX...
XXX..XXXXX....X..X............X..XX......X...XX...XXXX...XXXX....XX...
.....X...XXXX....X.........XX.X..XX......X....X.X....X.X...XX.XX......
.XXX...X.......X.XXX..........X..XX.........X.X.X..X.X.X....X..XXX....
.XXXXXXXXX...X...............XX...........XXX...X..X...X..X....X......
...........X....X..........X..X..................................XX...
..............X...XX.....XXXX......................XXXXXXXXXXXX..XXXX.
............X...XXXXXX.................................XXX.........X..
............XX................................XX.........X...........X
..........XXX...............................X.........X..X..XX...XX...
..............X.X.....................XXX...XXX.....X.X..X..XX.X...XX.
.......XXX.X..X.X...................X.......XX........X..X...X.X...XX.
...........X..X..X..................XXXX....XX.X.....XX....X.X.X......
......XXXXXX..XX.X..............XX..X.......XX........X...XX...X..XXXX
..............X..XX..X.....X........X.......X.......X.X.............XX
..........XXX...X....X.....X.X...X..........X.........X.............XX
......XXX..XXX....XX.XXX...X...X...X.XXXXX...........XX..............X
....X...XX.......XXX.....X.....XXXXX.......X.........................X
......X.XXX...X.....X...X...X...X...XXX...X...X...X...................
........X...X.....X...X...X...X...X.....X...X...X.....................
