70x55 - rnd100lim20 s-Weighted o-tlim3
...XX...XXX.....X...X...XXX...X...XXX...X...X...X...X...X...X...X.....
.X.X..X..X..XXX...X.X.X.....X...X.....X...X...X.X.X...X...X...X...XXX.
.X...XXX...X...X..X...........................X.............XX...XX...
..X..X..X..X.X.........XXXX...XX....X.....X......X......X......X.X..XX
X...XX.......XX.....XX...X..X.XX..X.X.XXX......X.X...XX......X.....X..
....XX.XX..X......X.X..X...XX...X.X......X.....X...X.........X........
.X.....X...X.X.X....X.XXX.....X........X..........X...XXXXX...........
.X.......X...X...X....X.....X......X...X..XXX.X...X.X....XX.X...XXXXXX
..XXXXX..XX.....X.......XXX..X..X....X....X.....X...XXXX..X...X..X....
X.....X.....X.X...X.......X.....X.X.......X....X........X........X.XX.
X..XX...XXX...XX....XXXXX.X...X...X...XX.........X.X..X........XX..XX.
X..XXXXX.....X...X....X...X......X....XX.X....X..X.X.....XX.......X...
...XX..X...X.....X.XX.X......X.....XXXXX...........X...X.......X....XX
.X..X..X...XX....X.............XX......X.....X....XX....XX.XXX...X....
..X....X.....XX......X........XX...XXX....XX.X..X.XX..X....XXX.....XX.
X.XXXX....XX.XX...XX.XX....X.....X....X.X.XX..X.X..X..X..XX..X..XX.XX.
..X.....X.......X....XX.XX.X...X......X.....X...XX....X......X..XX..X.
.XX.XXXXX...X.X.X...X...XX...XX......XXX..............X.XXXX.....XX.X.
..X...XXX.....X...X...XXXXX..X..X..........X.....X......X...X..X....X.
X.XXX...X..X...........XXX.....XXXX............X.X.....XX.X....XXX....
..XXXXX.X..X.....X.........X..X.....X....XX.X....X..XX.XX.X..X.XXX...X
.X......X.....XX...XX...X..X....X...X.XX....X.X......X.XX.X....XXX...X
...XX.....X...XXX...X..............X..XX..X....XX....X..X.......X..XXX
X..XX....XX.......X....X..X......X.X......X..X....X..XX..X.XXXX.X.....
...XX....X...XXX..X..X.X..X..XX....X....X....XX..XX..XXX...X..X.....X.
.X......XX.X......X.......X.....X..X.........X...X...XXX..X...X.......
....XX...X.X..XX....X...X.....XXX..X.....X...X.X.X.X.XXX....X......X.X
X......X.X.X..XX.X.XX...XXXX......XX...X...X...X...X.XXX.X.......X...X
X........X.......X.XX..........XX....XXX.XX....XXXXX.........XX.......
X.......X........X.....XXX...X..X......X.X..XX.XXX......X.......X...X.
.....XX.X.XXX....X...X.....X....X........X......X..XXXX..XXXXX..X.X.X.
.X....X.X.....X..X.X.X..X.....X....XX...X...X.X...XX...X.X...X..X.X...
....X.X....X.....X............XX...X......X.X....XX..X.....X......X..X
X.....X..X...X.X....X..X.....XX..XXX.X...XX....X....X...X.....XX.....X
.....XX........X..XX..........X........XX....X.XXX..X.X...X...XX.X....
.X.XX...X...XX..X....X..X...X..X....X.X...XX.X...X..X.X...XXX.......X.
......XXX.......X.X..X.......X...XX.X.X.XXXX..XX.X..X......X...XX.X.X.
X...XXXXX.......X......X.....XX.....X...X...X..X.......X.X.X.X.XX.X.X.
X...X...X.XXXXXX...XX.....XXXX..XX..XX....X....X..XX...X.....X..X...X.
......X...X...XX.X......X......XXX..XX....................X...X.XX....
.X.X.....X..X.XX....XX....X...X....XX...XX...X....XXX...X.....X......X
.X....XX...X..X...X..X.XX...X...XX....X....X...XX.......X.............
..X.X........XX.X....X............................X...X......X.....XX.
X......XXXX...X.XXX..X.....X....X....X.......X...XX.X.X....X...X......
XX...X..X...X........X.XXX...XX.X.XX.X.XXXXX...X....X......X........XX
X....XX..........X...X.X.....X..X..X...XXX......................X...XX
..X........X.......X...X.X...X...X.....X...XXXXX..........X...X.XXX...
.XX.X........X.....XX..X...XXXXX....XX...XXXXXXX.X...X...XX.X.......X.
.XX.X.XX..XXX.........X.....XX...XX.XX...........X.X...X....X..XX.....
..X.X.XX......X...X.....XXX....X..X......X......X..X..X...XX...XX.XX.X
X.X....X.XXX..X.XX.....XXXX..XXXX.....XX...XX.....XX....X..X.X.....X..
X.XX.X.X..XX..X.X..X.X....................X...XX.....X...X...XXX.X.XX.
..XX......X...X...XX......X...X..XXXX...X...XXX....XXX.X......X..X..X.
.X...XX.XX..X.X..XX...X.X.X.X.X....XX.X.XX...XX.XX..X..X..XXX...XXX...
...X....X..XX.......X...X...X...XX....X....X....XXX...XX..XXX..XXXX..X
