70x55 - equal23 s-Weighted o-tlim3
...X...XX.....X....XX.....XX..XX...X...X....X...X..XX.....X..........X
.X.X.X.XX.....X....X..XXX.X...XX.X.X.X.X.XX.X.X....XX.XXX......XXXXX..
.X...X...X....XX...X.XXXX...X....X...X....X......X....X..X...X...X....
..X......X.XX....X......X..X....X...X...X......X.....XX....XXX.....XXX
X.....X..X.X...XX.....X.X....XX.X.X...XX...XXXXXX.....X...........X...
...X..X..X...X....XX..X.X.....X...XX..X..X.X...X..X.X......XXXX.....X.
.X..X....XXXXXX...XX..........XXXXX...X.X..X.X.X.X..X........X......X.
....X..X........X....X.XX...........X...X....X...X.............XXXX...
X...XX.........XXXXXXX.........X...X...................X....XXX......X
X.X.XXX...X..............XXX.....X........X...................X.......
..X.XXX.X.X.X.XX.....X...X....X...X.......X.......XXXXX....XX..XX...X.
.XX.....X...X....XXX...X...XX...X....X....XXX...X...X...X......XX.....
.....................................X.XX.....X.......X.X...X........X
X......XXX....X...X.....X....X...XX....X...........XX...X...X.........
....XX.XX..XX...X...XXX....X...X.XX.XXXX......X..............X......X.
.X..XX....XXXX...........X...XXX....X..X....X....XXXXX...X.X.X.X....X.
.......X....X..X..........XX....XX..X....X..XX.X...X.....X.X...X......
X....X...X..X.....XX....X..X..X.....X.XX...XX..X.....XX..X.......X.XXX
X....X...X....XXX....XX.XX.XXXXX....X.XX...XX.......XXX..X..XX...X...X
X....X.....X.............X.......X..X.............XXXXX..........XXX..
.....X.......X..X...XX.X..................X..X..........X..XX.......X.
.X.XXX...XX.....X.X.XX....XXXXXXXX....XXX....X..........X.........X...
.X...X...X....X.X.X..X..X..X....XX.XX...X....X..............X.....X..X
.XXX.X...X.X..X......X..XX...XX....XXXX......X...X...X...X....X.......
.....X.....X..XX.X...X....X..........X.......X.....X.X...X.X..X..X....
XX............X..X.X...XX...XX....XX.X.......X..XX.......X.........XXX
.....XX...X...X....XX......X.............X...X......X.......XX.......X
.XX..XX.X.....X...XXX...XX...XX....XX.XX.X...X.XX...X...X...XX...XXX..
..X..XX.X..X....X..XX....XX..XX.......XX...X....X...........XX...X....
X.....X..........X.....X.......XX.XX..........X......X...X...X.....XXX
XX..X.X..XX.XX...XX....XX..XXX.XX....X..X........X....XX...X......X...
XX..X.X..XX......XX.X..XX..X........XX....X....X....X...X....XX.....X.
......X...XXX.......X......X..XX..X....XX...XX......XXX...XX.....X....
.XX..XX.X.X...X...XX....XX....XX..XX.........X...........X....XX.....X
.XX..XX.....X........X..XXXXX.....XX......XX...XXXX...XX..........XX..
..X......X.....X.X...X.......XXXX.....XXX.XXXXXXXXX.X...XXX...X...X...
X...XXX......X.....X...XXX......X...X.X.............XXX.X...X.X...X.X.
XX........X..XX...XXX......XX.X.X.X.X....XX.........XXX...XX..X...X.X.
XX...X....X.......XXX....XX...X.X.X..XXX......X..XX.XXX......XX.......
.....X......XXXX..XX...X..X.....X.XX...XXX.XX.X.....X...XXX..XX...XX.X
.XX....X.X....XX.....X.XX.X...XX..XXXX.XXX..X...XX......X.......X....X
.XX......X.XX.X..X...X.XX...X....XX.........X..XXX...X....XX..XX...X..
..............X.XX.X.X..............X..................X.........X....
X......XX.XX..X....X.....X...XX....XX....XXX...X........XXX..XX...X...
..X.XX.XX.....X..XXXXXXX...X....XX....XX.....X...XX...X.X.......X.....
.XX.XX........X.....................................XXX...XXXX.....XXX
.X..X.........X.X.....X.....XX......XXX..................X.....X.....X
.X......XXXXX.......X.....X.XX...XX.......XXX..XX...X..X...XX..XXXXX..
.XXX.........X...X........X......XXXX..X...XX...X.X.X.....XX....X...X.
...X...X...........XX.....X...X....XX....X....X...X...XXX....XX.X...X.
XX...X.X..XXX.X.XX..........X...XX....X..................X......X..XX.
.....X..X.....X.X..X.....X..............X......X...X...X...X...XX...X.
.XX...X.XXX...X...X..X.....X...XXX....XXX.X....X.X...X..XXXX.X.XX.X.X.
.XX.X.X.XXX.X....XX...X...XX.X.X...XX.XX..X.XXX..X....X.XX...X..X.X...
....X...X...XX......X...X....X...XXXX....XX.....XX....X....XXXX...X..X
70x55 - equal23 s-Weighted o-tlim3
...X...XX.....X....XX.....XX..XX...X...X....X...X..XX.....X..........X
.X.X.X.XX.....X....X..XXX.X...XX.X.X.X.X.XX.X.X....XX.XXX......XXXXX..
.X...X...X....XX...X.XXXX...X....X...X....X......X....X..X...X...X....
..X......X.XX....X......X..X....X...X...X......X.....XX....XXX.....XXX
X.....X..X.X...XX.....X.X....XX.X.X...XX...XXXXXX.....X...........X...
...X..X..X...X....XX..X.X.....X...XX..X..X.X...X..X.X......XXXX.....X.
.X..X....XXXXXX...XX..........XXXXX...X.X..X.X.X.X..X........X......X.
....X..X........X....X.XX...........X...X....X...X.............XXXX...
X...XX.........XXXXXXX.........X...X...................X....XXX......X
X.X.XXX...X..............XXX.....X........X...................X.......
..X.XXX.X.X.X.XX.....X...X....X...X.......X.......XXXXX....XX..XX...X.
.XX.....X...X....XXX...X...XX...X....X....XXX...X...X...X......XX.....
.....................................X.XX.....X.......X.X...X........X
X......XXX....X...X.....X....X...XX....X...........XX...X...X.........
....XX.XX..XX...X...XXX....X...X.XX.XXXX......X..............X......X.
.X..XX....XXXX...........X...XXX....X..X....X....XXXXX...X.X.X.X....X.
.......X....X..X..........XX....XX..X....X..XX.X...X.....X.X...X......
X....X...X..X.....XX....X..X..X.....X.XX...XX..X.....XX..X.......X.XXX
X....X...X....XXX....XX.XX.XXXXX....X.XX...XX.......XXX..X..XX...X...X
X....X.....X.............X.......X..X.............XXXXX..........XXX..
.....X.......X..X...XX.X..................X..X..........X..XX.......X.
.X.XXX...XX.....X.X.XX....XXXXXXXX....XXX....X..........X.........X...
.X...X...X....X.X.X..X..X..X....XX.XX...X....X..............X.....X..X
.XXX.X...X.X..X......X..XX...XX....XXXX......X...X...X...X....X.......
.....X.....X..XX.X...X....X..........X.......X.....X.X...X.X..X..X....
XX............X..X.X...XX...XX....XX.X.......X..XX.......X.........XXX
.....XX...X...X....XX......X.............X...X......X.......XX.......X
.XX..XX.X.....X...XXX...XX...XX....XX.XX.X...X.XX...X...X...XX...XXX..
..X..XX.X..X....X..XX....XX..XX.......XX...X....X...........XX...X....
X.....X..........X.....X.......XX.XX..........X......X...X...X.....XXX
XX..X.X..XX.XX...XX....XX..XXX.XX....X..X........X....XX...X......X...
XX..X.X..XX......XX.X..XX..X........XX....X....X....X...X....XX.....X.
......X...XXX.......X......X..XX..X....XX...XX......XXX...XX.....X....
.XX..XX.X.X...X...XX....XX....XX..XX.........X...........X....XX.....X
.XX..XX.....X........X..XXXXX.....XX......XX...XXXX...XX..........XX..
..X......X.....X.X...X.......XXXX.....XXX.XXXXXXXXX.X...XXX...X...X...
X...XXX......X.....X...XXX......X...X.X.............XXX.X...X.X...X.X.
XX........X..XX...XXX......XX.X.X.X.X....XX.........XXX...XX..X...X.X.
XX...X....X.......XXX....XX...X.X.X..XXX......X..XX.XXX......XX.......
.....X......XXXX..XX...X..X.....X.XX...XXX.XX.X.....X...XXX..XX...XX.X
.XX....X.X....XX.....X.XX.X...XX..XXXX.XXX..X...XX......X.......X....X
.XX......X.XX.X..X...X.XX...X....XX.........X..XXX...X....XX..XX...X..
..............X.XX.X.X..............X..................X.........X....
X......XX.XX..X....X.....X...XX....XX....XXX...X........XXX..XX...X...
..X.XX.XX.....X..XXXXXXX...X....XX....XX.....X...XX...X.X.......X.....
.XX.XX........X.....................................XXX...XXXX.....XXX
.X..X.........X.X.....X.....XX......XXX..................X.....X.....X
.X......XXXXX.......X.....X.XX...XX.......XXX..XX...X..X...XX..XXXXX..
.XXX.........X...X........X......XXXX..X...XX...X.X.X.....XX....X...X.
...X...X...........XX.....X...X....XX....X....X...X...XXX....XX.X...X.
XX...X.X..XXX.X.XX..........X...XX....X..................X......X..XX.
.....X..X.....X.X..X.....X..............X......X...X...X...X...XX...X.
.XX...X.XXX...X...X..X.....X...XXX....XXX.X....X.X...X..XXXX.X.XX.X.X.
.XX.X.X.XXX.X....XX...X...XX.X.X...XX.XX..X.XXX..X....X.XX...X..X.X...
....X...X...XX......X...X....X...XXXX....XX.....XX....X....XXXX...X..X
