70x55 - last s-Longest o-tlim3
X...XX...X...XXX.....X....X...XXXX.....XXX...XXXX.............X....XXX
X.X....X...X...X.XX..X.XX...X...XX.XXX.X...X......XX...XX...X.X.XX....
X....XXXXXXXX..X....X..XXXXXXXX....X.....X....XXX....X....X...X..X..X.
...X.....X....XXXX....XXX..X.....XX..XX....XX......XXXXXXXX..X...X..X.
.XXX..XX.X.X.......XXX.....X...X....X...X....XXX.X........X....XXXXXX.
..XXX.XX...X.XX........X...XXX.XX..XX.X...XX.....X..XXX...X...........
X.X........X....XX....XXXX.....XX...X.XXXXXXX...X...XX..XXX....X...XXX
..X..X.....XX..XXX.......X....XXX.X.X.X.....X.X...X....XXXX.X....X....
.XXX.....XXXX....X...X.X...X......X...X...X...XX....X.....X.X.X.XXXX..
.X............XX...X...X..X..X.XXXXX..XXX...XXXX....X...X.X.X...X....X
....X...X.XXXXXX..XX..XXXXX.XX........X........XXX....X.....X..XX...XX
X.X...X.X.X..X..............XXXXX...X......XXX.X...X....XX.XXXXXXX..XX
X.XXX...X.X..X.XXX..XX...XXXXX..X.X.X..X....XX...XX..X..XX..X......XXX
..X...XXX....X...X...X.X.....X....X.X....XX.X...X...XXXXX...X...X.....
.XX.XXX....X.......X...X..XX...XXXX...XX.X..X.X...........XXXXX.....X.
..X.XXX.XX.XXXX...XXXXXXXXXX..XXXXX..XXX.X.XX......XXX..X...X....X..X.
X....X..XX......XX...X...X.....XXX.......X..X......X....X.X.X..X....X.
XX.X.X.XXXX...X....X...X.X..XX.X....X...X...X......X.XX...X.XX....XXX.
...X...X....X...X.....XX..X..X.X..X...X...XXXXX...XX.X......X...XXX...
.XXX..XX.......X..X.X...X.XX.X....X......X......X..X.X.....XX.X...X..X
...X...XX....X.X..X...X...X..XX...X....X.......XXX.......X....XXX.XX.X
XX.....X.....X....X......XX.X...X....X....X.X..XXXX...XX.XXX..XX..X..X
X...XXX..X...XXXX......X....X.X...XX.X..X.X.X.XXXXXXX..X.XXXXXXX.XX.XX
..X.....XXXX...X.....XXXXX..X......X.X..X.X.X....XX....X...X...X..X...
....XX......XX.X.....X..X....X...X...X..X...X..X....X...XX...X....XXX.
XX.....XXXX....XXXXX......XX.X.XX..........XX..XXX....X.....XXX...XXX.
...X..X......XXXXX.........X.X....XXXXXX.....X...X...XX...X.....X.....
.XXX..X..........X.XXX.....X..............XX.X.X.X......X..X...XXXX..X
...X..XXX.....XX.X...X.XXXXX..XXXX......X.XX.....X..X....X...X....X...
XX.X..X.......XX.....X..X..XX...XX....X...X...X.XX..X.XX.XX...XX....X.
XX....X.XX..XXXXXX...XX....XX.X.XX..X.....X.X.X.XXXXX.X..X..X....X.X..
XXXXX......X.....X.X...XXX......XXXXXX....X.X.X.X.....X....X..XXX..X.X
...X...XX..X.XXX...XXX.XXX..XX...X.....X..X.....X....XX...XX......XX..
.....X....XX.....XXXXX.X....XXXX.X.XX...XXXX...XX..X....X..X.X....XXX.
..X.....XX...XXX.....X...XX.XXXX......X...X..XXXX..X..XXXX.X....X.....
......X....X.....X.......XX..X..X...XX....X.X....X..X...XX..X.X..XXXXX
...XXXX..XXX..XX.X..X.XX...X.X....X....X....X.XX....X.X.XXX...XX......
......XX..XXXXXX..X.X...XX...X.XX...X..X.XXXX.....X.....X......XXX....
..XXX.X...X...XXX.X...X.....X..XXXX.X..X...X...XX....X....XXXX.X...X..
......X.X...X.....XXX....XX.X....XX.....XX...X.XX..X...X.......X.XXXXX
...XXXX..X..XXXXXXXXX..X....X..X.....XX........XXXXXXX.....XXXXX......
......XX.XXXXXX...X....XXXXX...XXX.................XXX......X..XXXXXX.
XXXXX.X..XX.....X...XX...XXX.X.XXXXX......X..X.........XXXX....X......
X..X..X.X...XX..XXXX.....X...X..XXX....XX....X....XXX..XXX.....X...XXX
X....XX.X..XXXXXXX...X.....XXXX.X...X....X...X..X.X....X...XXXXXXX....
..X...X..X.XXX...X.........X..X.......X......X..X.X.XX.X.X..XX...XXXX.
.XX.X.XX.X..X..X....X.XX...X.........XX.X.X..X..X...XX...X..XX.X......
....X.X..XX...XX..X.X........XXXXXXX....X.X..XXXXX..XXXXXX..X..X..XXXX
XX....X.XX...XXXX.....XXX...X....X...X..X....X..X...X..X....X.XX......
X..X..X....X................X....X.XX......X....X.X.X..X.XX.X....X....
..X...XXX........X...X...XXXXXX..X....XXXX......X.X.X..X....XXXX.....X
.X..X.XXX.X..X.....X...X...X.....XX...X..X......X.X....XX...X..X..XX.X
.X.X..X...XXXX..X.X......X.X.X...X..X....X....X.X..X...X..X....X..X..X
.X.X....XX...XX.X...X.XX.X...X...X.XXXXX..XXX.X.XX.X...X.XXXXX....X.XX
...XXX..X..X....XX..X....XX..XXX...XXXXXX.....X....XXX...XXXXXXXX...XX
70x55 - last s-Longest o-tlim3
X...XX...X...XXX.....X....X...XXXX.....XXX...XXXX.............X....XXX
X.X....X...X...X.XX..X.XX...X...XX.XXX.X...X......XX...XX...X.X.XX....
X....XXXXXXXX..X....X..XXXXXXXX....X.....X....XXX....X....X...X..X..X.
...X.....X....XXXX....XXX..X.....XX..XX....XX......XXXXXXXX..X...X..X.
.XXX..XX.X.X.......XXX.....X...X....X...X....XXX.X........X....XXXXXX.
..XXX.XX...X.XX........X...XXX.XX..XX.X...XX.....X..XXX...X...........
X.X........X....XX....XXXX.....XX...X.XXXXXXX...X...XX..XXX....X...XXX
..X..X.....XX..XXX.......X....XXX.X.X.X.....X.X...X....XXXX.X....X....
.XXX.....XXXX....X...X.X...X......X...X...X...XX....X.....X.X.X.XXXX..
.X............XX...X...X..X..X.XXXXX..XXX...XXXX....X...X.X.X...X....X
....X...X.XXXXXX..XX..XXXXX.XX........X........XXX....X.....X..XX...XX
X.X...X.X.X..X..............XXXXX...X......XXX.X...X....XX.XXXXXXX..XX
X.XXX...X.X..X.XXX..XX...XXXXX..X.X.X..X....XX...XX..X..XX..X......XXX
..X...XXX....X...X...X.X.....X....X.X....XX.X...X...XXXXX...X...X.....
.XX.XXX....X.......X...X..XX...XXXX...XX.X..X.X...........XXXXX.....X.
..X.XXX.XX.XXXX...XXXXXXXXXX..XXXXX..XXX.X.XX......XXX..X...X....X..X.
X....X..XX......XX...X...X.....XXX.......X..X......X....X.X.X..X....X.
XX.X.X.XXXX...X....X...X.X..XX.X....X...X...X......X.XX...X.XX....XXX.
...X...X....X...X.....XX..X..X.X..X...X...XXXXX...XX.X......X...XXX...
.XXX..XX.......X..X.X...X.XX.X....X......X......X..X.X.....XX.X...X..X
...X...XX....X.X..X...X...X..XX...X....X.......XXX.......X....XXX.XX.X
XX.....X.....X....X......XX.X...X....X....X.X..XXXX...XX.XXX..XX..X..X
X...XXX..X...XXXX......X....X.X...XX.X..X.X.X.XXXXXXX..X.XXXXXXX.XX.XX
..X.....XXXX...X.....XXXXX..X......X.X..X.X.X....XX....X...X...X..X...
....XX......XX.X.....X..X....X...X...X..X...X..X....X...XX...X....XXX.
XX.....XXXX....XXXXX......XX.X.XX..........XX..XXX....X.....XXX...XXX.
...X..X......XXXXX.........X.X....XXXXXX.....X...X...XX...X.....X.....
.XXX..X..........X.XXX.....X..............XX.X.X.X......X..X...XXXX..X
...X..XXX.....XX.X...X.XXXXX..XXXX......X.XX.....X..X....X...X....X...
XX.X..X.......XX.....X..X..XX...XX....X...X...X.XX..X.XX.XX...XX....X.
XX....X.XX..XXXXXX...XX....XX.X.XX..X.....X.X.X.XXXXX.X..X..X....X.X..
XXXXX......X.....X.X...XXX......XXXXXX....X.X.X.X.....X....X..XXX..X.X
...X...XX..X.XXX...XXX.XXX..XX...X.....X..X.....X....XX...XX......XX..
.....X....XX.....XXXXX.X....XXXX.X.XX...XXXX...XX..X....X..X.X....XXX.
..X.....XX...XXX.....X...XX.XXXX......X...X..XXXX..X..XXXX.X....X.....
......X....X.....X.......XX..X..X...XX....X.X....X..X...XX..X.X..XXXXX
...XXXX..XXX..XX.X..X.XX...X.X....X....X....X.XX....X.X.XXX...XX......
......XX..XXXXXX..X.X...XX...X.XX...X..X.XXXX.....X.....X......XXX....
..XXX.X...X...XXX.X...X.....X..XXXX.X..X...X...XX....X....XXXX.X...X..
......X.X...X.....XXX....XX.X....XX.....XX...X.XX..X...X.......X.XXXXX
...XXXX..X..XXXXXXXXX..X....X..X.....XX........XXXXXXX.....XXXXX......
......XX.XXXXXX...X....XXXXX...XXX.................XXX......X..XXXXXX.
XXXXX.X..XX.....X...XX...XXX.X.XXXXX......X..X.........XXXX....X......
X..X..X.X...XX..XXXX.....X...X..XXX....XX....X....XXX..XXX.....X...XXX
X....XX.X..XXXXXXX...X.....XXXX.X...X....X...X..X.X....X...XXXXXXX....
..X...X..X.XXX...X.........X..X.......X......X..X.X.XX.X.X..XX...XXXX.
.XX.X.XX.X..X..X....X.XX...X.........XX.X.X..X..X...XX...X..XX.X......
....X.X..XX...XX..X.X........XXXXXXX....X.X..XXXXX..XXXXXX..X..X..XXXX
XX....X.XX...XXXX.....XXX...X....X...X..X....X..X...X..X....X.XX......
X..X..X....X................X....X.XX......X....X.X.X..X.XX.X....X....
..X...XXX........X...X...XXXXXX..X....XXXX......X.X.X..X....XXXX.....X
.X..X.XXX.X..X.....X...X...X.....XX...X..X......X.X....XX...X..X..XX.X
.X.X..X...XXXX..X.X......X.X.X...X..X....X....X.X..X...X..X....X..X..X
.X.X....XX...XX.X...X.XX.X...X...X.XXXXX..XXX.X.XX.X...X.XXXXX....X.XX
...XXX..X..X....XX..X....XX..XXX...XXXXXX.....X....XXX...XXXXXXXX...XX
