70x55 - len23-5th s-New o-tlim3
X...X...X....XX...XXX...XXXXXXX...XX...X..X...X..XX..XX...X.......X...
X.X...X.X.X..XX.X.XXX.X.XXXXXXX.X....X.X....X.X..XX.....X...XXXXX...X.
..X.......X.X...X...X...........XXX......X....X...X.X....X...X..X.....
.XX....XXXX...XXXXX....X............X.XX...XXXX.X...X.XX...X....X....X
...X....X..X...X.........X....X....XX...........X..XX...X...X......X.X
XX...XX.X..X.X.X.....XX....XX...XX........XXX......XXX....X......X....
..X...X....X.X....X..XX..........XX..X.....XX.XX.......X.....X......X.
....X....X...XX.XXX.X............XX..X.XXX....XX........XXXX......XX..
.........XX..XX.....X................X...........XXX..........X.X....X
XXXX....XXX..XXX...X..XX..XX.......X....XXX.......XX.X...XX...X...X..X
XX...........XXX.X.X..XX.....XXX......X.....X...X....X.......XXX..X..X
...XX..XX..X.....X.X...X.X....XX....X.X....XX.X.....XXXXXX.X.XXX.....X
.X.....XX..X..X......X.X...XX.......X...XX....X..XX........X.....X....
...X...XX..X..X.X.X..........X..X...................................X.
X..X...X...XX...X...X...X....X...XX...XXX....X...XX....X.....XX...X...
X..X.....X.X......XXX...X.X....X....X.....XX...X....XX...XXX..X.X....X
...X....X..X.X.X......X...X.XXXXX....X....XXX...X...XXX...XXX...XX...X
.X.X....X.XX.X.X.X.XX.....X...X...XX...XX.XX..X...X.....X....XX......X
.X......X....X...X....XX..XXX...XX..X..XX....XXX..XXXX..XXXX....XXX...
....X......X..............X.....XX.....X......X...XXX...XXX.....X...X.
XXX....XXX.X............X...XXX....XXX.X.XXXX...X.....X.....XXX...XX..
...X.......X..XXXXXXX...XX...XXX....XX...X...X.......................X
.X.......XXX..X..X......XX.X...X.XX........X.....X...XX.....X..XXXX..X
.X..X..X.X....X..X...X..X......X.X...XXXXXXXX......X....XXX.X.....X...
.X..X..X.X..X....X...X..X.X.XX.....X.....X......X.............X.....X.
.X.......XX....X..........X.....X.....XX...X...............X.....XXXX.
.X.X....XXX..X......X..X....XXX...X..........XXX.X..XX.......XXX...XX.
...X....XX...X..XXXX...X.XX......XX....XXXX......X..XX.XXXX.....XX..X.
X..........X.........X.X.XX.........X....XX.........X.......X.......X.
..XXX..XX........XX....X.XX...XXX.X.X.XX.X.....XXXX...X.......XX.XXX..
...X...XX.X....X....X....X....X...X...XX...XXX..........XXXX...X.....X
XX...X......XX.X..XXX...XX.X....X...............X....XX......X.......X
XXX..X...X.XXX....XXX...X....X........X...X..XX...XX.XX..XXXXX.......X
X....X.X......X.....X.....X.XX.X......X.X.X...XX...X.....XX..X....X...
..XX.X.X..X.X.X.....X..X..X....X....XXX.X.X.X.XX.X.....X.....X..X...X.
.......X..X.....XXXXX..X..XXXXXXXX......X...X....X..XX.....X.X.....XX.
XXX...XX.......X...................XXXXXXXXXX..X..XXXXX......X...X.XX.
.......X.XX....X.....X..XX........................XX....X...XX...X.XX.
.XXX.X.X.......XX..........XXX....XX....X....XXXX....X...XX..X........
.....X.X..XX...XX.X.X..XX......XX....XX...XX...........X.....X..X...XX
XXX....X...X.X....X.X.....XXX...XX....XX...XX....X....XXXX......X.....
......XX.X.X....XXX...........X....XX....X....XX...XX...X..XX.X....XX.
.XXXX..X...XX.X.X....X............................X...X.X.XXX...XX..X.
...X...X..XXX.....XX....X....XX....XX......X...XXXX.X.X........X....X.
XX...X...........XXX..X...XX....XX....XXXX...X.XX...X......XXX...XXX..
..X..XXXXX...XX..XXX...X...XX.....X....XXX........XXXXX..............X
..X......X.X.........X...X....XXX...XX.....XX.X....X..............X..X
....X....X..XX................X....X........X.X.XX...X.XX....X....X..X
.X....X..XX....XXX.....XX.......XX...XXXXXX.X...XXX..X....XX...X..X..X
.X..XXXXXXX..X.....XXX....XX.X..XXX...XXXX........X.......XXXXXX..X...
..X......X...X.....XXXXX..XX....XXX.X.XX...X.X....X...XXX...XX...X..X.
X..XXX...X.X..X.....XX...XXXXXX.....X........X.X......XXXXX.XX.X...XX.
...X.....X.XX...X.X....X..................XXXX.X.X...X....X....XXXXXX.
.XXX.XX..X.X....X.XX....XXX...XXXXXXX.......X..X...X.X.XX.XXXX...XX...
.....XX....X....X....XX.....X.........XXXXX...XXX..X...XX......X....XX
