70x55 - len1rnd3 s-Longest o-tnolim
XXXX..........X...XX..X...X..XX.....X...X...X.....XXXX...X........XXXX
XX.....X...XX.X.X.XX..X.X....X..XXX.X.X.X...X.....X....X.X......X...XX
X...XX...X.XX...X.....X.XX...X.X....X.X..X..XXX...X.X..X.XX.....XXX..X
X.X..XX........XX...X.X.X..X.X.X.X....XX....X...X...X..X....XX..X....X
..XX.XX.X...XX....X.X...X....X.X...X..X...X...XXXXXXXXXXXXXXX...X.X...
.X...XX.....XXXX....XX..X.X....XX..X..X.X.XX.....X...X......X...X...X.
.X....XX.........X..X...X...X..X...X..X........X...X.X......XXXXXX..X.
....X..X......X.....X.X.XX.....X.X....XX...XX...X....X......X..X...X..
X...XX......X...X.....X....X...X.XX...XX....X...X.X....XX...X..X.....X
....X.....X....X...X..XX..X....X.X....X.....XXXX....XXXX....X..X..X...
.X..X.XXXXX..X...X....X...X.X..X...X..X......XX..X.......X..X..X....X.
.X..X...XXXX.XX..XXXX...X...XXXXXXXX..XXXXXX....X.....X..X..X....XX...
.X..XXX.X....XX..X.....X....X....X...X..X..XXX..X.XXX....X..X.XX.....X
....X...X.XXXX...X.XXX...XX.X.XX.X...X..X..X....X..X........X..X.X.X..
X...X.XXX......X...XXXX.....X.XX.X..XX..X..X.XX..X...XXXX...XX...X.X..
....X.XXXX.....XX..X....XX....X..X...X..X....XXX.......X....X......X..
.X..X......X...X...X.X..X..X....X..X.X..X...X.....XXXX.X.XX.X.XXX.....
.XXXXXX...XXXX...X...X..X.XX......XX.X....X....XX...XX...XX.X.....X...
........X.....X..XX..X..X.XXX..X...X...XXX...X..XXX.XXX...X...........
X...XXXXXXXXX........X..X..X...X.X.X....XX.X..X..X..X...X.............
X.X............XX..X.XXXXX...X...X...XX....XX.XX...XX.XXX..XXXXXXXXXX.
X..X.........X.X...X.X........................X...XXX...X...X.....XX..
XX.X.....XXX.X...X...X..........................X..XXXX.X.X...XXX.X..X
...X..XX........XXX..XXXXXXXXXXXXXXXXXXXXXXXXX..XX..XXX...X..X......XX
.XXX..XXX...X.X......X..........................X...XXXXXXX....X.....X
...X......X...XX..XX.X..........................X........XX.X.....XX.X
XX...XX...XXXXX...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X........X....X
....X...X.......X..XX........X...X...X..X...X..X..X..X.XXXXX.....XX...
.XX...XXX....XXXXX.X...XXXXX...X...X.X....X.X..X..X.........XXXX....X.
...X......XX.X...X.X.X..XX........XX.X...XX.X..X..XXX.X.....X....XXXX.
XX...X...XXX.X.X.X...XX....XXXX....X.X...XX.X..X......X....XX.XX.XX...
....XX.X..XX...X.XX..X....X...X....X.X...XX.X..X...XXXX..X..X.XX....XX
.XX....XX.XX..XX.....X.XX...X...XXX..X......X..X....XXXXXXX.X.XXX....X
....X..XX......XX..X...XXXXXXXXXX...XX..X..XX..X..X...X.......X...XX..
X...X...XXXXXX.X...XX..X...X..XX.....X..X...X..X..XXX.X....X.....XXXX.
......X......X...X.XX..X.X....X..X.X.X....X.X..X..X...X..X...X.X...X..
.X.....X.....X..XX.X...X.XX...X.XX...X...X..X..X....XXX..XXX...X.....X
...XXX.X....XX...X...X...X..X.......XX.....XX..X............X.....X...
XX.....X..X.XX.X.XXXXXX..X.....X.....X..X...X............XX...XXX...X.
....XXX...X.XX.X......X..X.X.....X.X.X....X...X.....XX...X.....X......
.XX.....X......XXXX......X...XX..X.X...XXXX......XX........X.....XXXXX
.XXXXX...X.X......X.XX.X..X..X...X.X..XXXXX....X......X...XX....X...XX
..XX...X...X....X.X....XX....X.X.X................XXX.X...........X..X
X.XX.XXXX...XX..X....XXX...X...X...................X..X..X..X..XXXXX.X
X....X....X....X...X.....X.XX..XXX...X...X...XX....X.XXXXX..XXXX.....X
XX...X.X...XX....X....X....X...X...X.X.X...X....X..X.....X.....X......
...X.X.X.X....XXXXXX....X..X.X...XXX......X....XXXX....X.X.X...XXXXXX.
.XXX...X....X........X.X...X.XX..XX...X.X...XX....X....X.X.X.XXX....X.
...XXXX...X.X........X...X...X...XX.X.X.X....X..X.X...XX...X...X.XX...
XX......X.X.XXXX........XXX....X....X...X....X..X...X....XXXX..X..X..X
XX........X...........X...X...XXX...XX...X...XXXXX...X......X.XXX.X...
.....XXXXXXXX...X......XX.XXX..XX.X....X...X.XX....X......X.X.XX..X...
.XX....X......X.X......XX....X.XX......XX..X.XX.X.....X...X.X..X.XXXXX
.X..XX...X......X...XX...X.....X...XX......X.X....XXX.X.XXX.XX.X......
...XXX..X..XXX..XXX....X...XX....X....X....X...X......X.....XX........
