70x55 - equal23 s-New o-tnolim
..X...XX.....XX....XX...X...X..X...X......XX.....X....X..X...XX...XXXX
..X.X.X..XXX....XX....X...X.X....X...XXXX....XXX...XX.X..X...X..X...XX
..X.X...X...........X.........X...X....XXX....X.....X.X..X..X..XX.....
..X.X........XXXX.....XXXX......X...XX.....XX...XXX.X.X..X..X...X..X..
....X.XX...X...X......X........X...X.....XX.......X...X..X......X....X
......X..XX......XXXX...XXXXXX...X...XXX....XXXXX.X..XX..X...XXXX.X...
.....XX.....X...................................X.X..XX..X......X...X.
...X.X..........................................X.X..XX.........X.....
.......XX.........................................X...X...XXXXXXX...XX
....X.....XXX....X....X...XXX...X...XXX....XXX...XX.X.X....X....X...XX
.X.....X......XX...XX...X.....X...X.....XX.....X....X..XXX...XX.X.....
...X.X.X..........X........XXXX....XX....X......X....X........X.X..X..
X..X......XXXXX.....XXXX........XX....XX...XXXX...XX.X..XXXXX...X..X.X
...XX.X...X..........X..........X....X.......X.......X...X..X..XX....X
.X.X..X...X.XXXXXXXX...XXXXXXXX...XX...XXXXX...XXX.....X....X...X...XX
...X.X....X..X..X..........XX......X.....X..................X.X.X.....
X..X...X...X.X..X.......XX....XXXX...XXX.......XX.X.....X.......X..XX.
X...X..X.X.X....XX............X...........X..X....X.X.....XX...XX.....
..X....X...XXXX....XXXXX.XXXX...X............X..X...X..X.......XX...XX
.X...X.XXXXX...........X..........XXXXXXXXXX........X....X......X...XX
.X.X............XX...............X.....X....X....X..X......X..X.X.....
...XX...........XX.XX...XXXX.....X.XXX...XX.X....X..X..XX.....X.X..X..
X..X.......X...X...X....X....XX..X........X.........X.....X.....X..X.X
X..X.X..XX.....X.....X....X...............X..X..X.......X......XX..X.X
X..X.X..XXX......XX....X..X.X..X.............X.....X......XX...XX....X
X..X..XX............X..X.......X....XXXXXXXX.....X.....X.......XX...XX
....X....X......XXXX.....X...X....X.........X.....X......XX.....X...XX
.XX...........XX.....X..XX...XX...X.........X...X.......XXX...X.X.....
.XX..X...........XX.....XX....X...X........X....X..X....X.....X.X..XX.
.X...X.XXXXX.....X..X...X...X.....X..X.....X.X.....X......XX....X.....
.X.X...XXXXXX....X.XX.....X.X..X..X..X...XXX.X...X.X...X.......XX...XX
...XX..XXX.......X..X..X.......X..X..X.....X.....X.......XX....XX.....
X........X.X.X......X....X...X....X..X..XX..X......XX...X......XX..XX.
..X..XXX.X.X......XX............X.X..X....X.X.............XX...XX.....
.X...X.....XXXX......X.XX.....X...X..X....X.X.....XX...X........X...XX
.X.X...XX.XXX....XX.......X.....................XXX......XX...X.X.....
...XX..XX...X.XX....X...X..................XXX......X...X.......X..XX.
X..XX....X....XXX..........XXXXXXXX...............XXX...X.XX...XX.....
X..X..XX...X....X.XXXX.X............XXXXXXXXX...X...X...X.......X...XX
...X......XXXXX.................................XXX...X.XXX...X.X.....
.X.....XX.XX.....X......XXXXXXXXXXXXX.................X..X....X.X..X..
....XX..X..X.X.....X..................XXXXXXXXXXXX.....X.X.X....X..X.X
X.....X.XX.X....XXXXXX...............................X.X...X...XX....X
X.....X..X.XX.X....................................X.........XXXX...XX
..XXXXXX......XX.....................X..........X.....X.............XX
.X........X.X..X...X...XX..XX...X..X......X...X.....X.....XX..XXXX...X
.....XX...X....X.....X.XX...X.X.X.....X.X.X.X....X.....X...X.....X.X..
X.....XXX...XX....XXXX....X...X...XXX...X...X..X...XXX...X.X...X.X.XX.
....X....X......XXXXXXXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X..
.X..X..X.X.X.XXX.........X...X..................................XXXX.X
.XXXXXXX...X...X.....X..X...XXXX...........X..XXX...XXX...X...........
...XX.....XXXX....XX.X....X......X..XXXX...X......X.....X...........X.
XX......X.......X......X...X...X....X........X.....X....XX.....XXXX...
.....XX.XX...X....X.X....X.X.X.X.XX.X.X...X....XXX.X.XX....XXX.XX.....
........X..X...X..X...X..X...X...XX...XXX...X..XXX...XXXX..XXX....XX..
