70x55 - len23-3rd s-Weighted o-tlim3
....X..X......XXXXX....XXXXX...XX......X...X....X....XXX...X...X...X..
.XX....X.XXXX..XX...XX..XX...X.X..XXXX...X...XX...XX...X.X...X...X....
....XX...XXXXX....XXXXX....XXX...XXX.................X......X.......X.
X....................................X...XXX...X........X.X...XXXX..X.
...X......X....X....XX....XX..X....XX..X..XX.X.X.XX...X...X.....XX.X..
.X......X...XX.X.XX.X..XX.X...X.XX....XXX....X.X.X.....X....XXX..X...X
.XX.XXX.XX..XX...XX...XXX...X..........X.....X.....X.X...X.....X.X..XX
..X.....XX.......................X...X.X..........XX....X..X.....X...X
X....XXXXX...XXXX........XXX.....X.X...X..X...XX......X...X.....XX.X..
XX......XXXX........XXXX.....XXX.X.XX..X..X............XX...X....X.XX.
....XXX.......XX.XX....X....X....X.XX..X....XXX.X....X....XXX..X.X....
.XX..XXX.......X.X...X...X..X......XX..X.....X..X.X....X.........X..XX
...........X.X.....X.XX....XX...X..X...X...X...X.......X...X....XX....
..X...X.X....XX...XX........X.X....X.X...X....XX.X.X.....XXX.....X.XX.
..X...X...X............X..X...XX...X....X..XX.X....X....X........X.XX.
..X.....XXXX...X..........XX............X.XXX...X.........XXX.......X.
.....XX....X.X..XX....X...X....XX...X........X...XX..XXX..X.......X.X.
...X.X...X.X..X..X.XX...X...X...X...X.XX.XX....X.XX..XX...X.XXXXXX....
.......X......XX...XXXX....XX.X.....X.XX....X.XX........X.X........X.X
..X...XXX.XX...........X......XX....X.XX..XXX.X...XX..XX....XX.....X..
XX......X.......X....X....XXXX......X..X....X...X........X..X..X....X.
...X..........X...XX....X......XX...XX...XX.....XXX..XX..X....XX..X...
.XXX...XXXXX..XX....X..........X..X.XXXXXXXXXXX............X...X..X..X
.XXX..........XX.......XX..X...X....X............XXX..X...XX.X....X..X
...X...XXXX......X...X.........X...XX....X....XX.X......X.......X.....
XX...X.XXX...XXX.X...X...X..X..X.......X...XX.XX.X...X......X......XX.
XX..X..X...X.......XXX.X...........X........X..X.......X...X...X....X.
XX....XX......XXX......XX..X..X..X........X.XX....X......X...X....X...
X..X.....XX.........X.........X.....XX....X.......X...............X..X
X.X..X...XX......XX.X...XX..X.....X....X..X..XX..XX.X...X.....X......X
..X.X.....X.X....XX.........XX............X...X...X.X.X....XX...XX....
.XX...X.X...X.X..X...X.X....XX...X..........X.X.X.X...XX.X.X...XX...X.
.XX..XX..XX...X....X.X...X.....X.........X.XX.X.X......X.....X..X.X...
..X....X.X..XX....XX..X......X....X.XXXX.X..X...X..XXX......XXX...X..X
X...XX.X...X...X......X.X..X....X.X....X.XX.X.........................
XXX........X.X...XXX....X....XX......X....X.......X.........X...X..XX.
....X........X.........X....XXXX...X....X......XX...XX........X.X...X.
.X...XX..XX.......XXX....X.......X..............X.......XXXX.XX...X...
.X.X.........XX.....X...X..X............X....XX.....X.X......XXXXX...X
.X..XX....XX.....XX.X...X....XX...X.XXX...XX.....XX...XX...........X.X
....X.....XXXXXX.XX.....X...XX..X.X........X.................X...XXX..
XX..X.X...X...X......X....X....XX..........X............X......X....X.
....X.......X...X.XX.X.....X......................X....X..X.X...X.....
.XX.XX...X...X..X....X...X......XX...XX...X....X....XX.X.XX...X......X
.XX..X...X.X....XXX..X.X...XX.X....X.X..X.X.XX.X.X..XX...X....XXXX....
...X.......XX...XXX..X.XXX.X..XXX..X...XX...XX........X....XX...X...X.
XX....X.........X....X..XX...XXX......X...........XXX.....XXXXX...X...
X...X.X....XXX....XX.XX.....XXX..X......X............................X
..X.X...XX.......XXX..X..XX..X..XX.XXX.........X...X..X....XX..X...X..
.XX..X....XX..X.....X....XXX...XXX.........XX....X.X....XX.XX....X..X.
.....X.XX.....X.XX.......XXX....X...........X.X.XX...XX.....X...XXX...
XXX.......XXX...XX.X.X.......XX...XX....XXX.....X.....X.X.X...X......X
....X...X..........X......XXXXXXXX...XX.XXXX......XXX...X..XX.....XX..
.XXXXXX.XX...XX..XX...X.X.X....XX..XXXX...X....X......XXXX....XX....X.
........X..X........X...X...XX....XXXXXXX...XX.....XX............XX...
