70x55 - len12rnd3 s-New o-tlim1000
.......X....XXX...X....XX...X...XX...X....XXX...XX...X...X...X...X....
.XXXXX...XX.....X...XX....X...X....X...XX.....X....X...X...X...X...XX.
..XX.......X...............X..........................................
X........X.......X.........X......................................X..X
..X...X..XX...XX...X.......XX...X...X...X...XXX...XX...X....X...X.X...
........XX....X........XXX....X...X...X...X.....X....X...XX...X.....X.
...X.X...X.X.................X......XX...X...X........X.....XX.....XX.
.X.....X.X...X...X....X..XXX...XXXX....X...X.....XXXX.....X....XXXX...
......XX.XX......X..XX...X..............X...X.....X........X....X...XX
X.....X..X....X..X.....X.X...........XX...X...XXX...XXXXXX...XX.......
..X.....XX.X..XXXX...XXX.XXXX..X...................................XX.
.....X...X.............X..X....X.XXXX...............................X.
...X...X.XX.........XX....X..X.X......................................
......X..X..X..XX...XXX...XX.X.XX....X...X....XXX...XX...X...X...X...X
XXX.....XX.X...X..X.X...X....X....XX...X...XX.....X....X...X...X......
.....X...X...X...X..X..X..........................................X.X.
.XXX...X.XX..XX..X.XXX.X.................X...X....X....XX....X....X...
..XX..X......X...X..X..X....X...X...XXXX...X...XX...XX....XX...X..X..X
X.XX....X....X...XX...XX......X...X...X...X...XX...XX....XX...XX..X...
X....X..XXXX...........X...X...X......X.X.X.X.XX.X.XX.XX.XX.X.XX....X.
XXX..X..............XX...XX..X...X......X...X....X....XX....X......X..
XXX....XXX....XXXXX.....X...X...X..X.................................X
......X....X..XXX..XX.....XXX.X.X..XX.....X....X.....X.....X..X..XX...
.XXX....XXXX..X........X....X...X...X.X...X....X.......X...X..X...X.X.
.....X........X..X..XX.X.XX.X..XX.X.X....XX...XX....X.XX.XXX....X...X.
XXX....XXX....XX.X.......XX.X.....X..X.X....X....XX...XX.....XX....XX.
......X....X..XX...XX...X.....XXXXXX...X.........................X....
.XXX....XX....XXX..........X....X...X.........XX....X......X...X.....X
.X...X.....XX.......XX.X...X.XX...X.X.X...XXX....XX...XXXX...X....X...
.......XX........X.........X...X..X...X....X................XX..X...X.
X.....XX..X...XX...XX...X..XXX.......X...X.X....X....XX..XX..X..X.....
......XX.X..X.....X........X...........X.X....X...XX.......X.X.......X
.XXX...X...X..X...X.XX.X...X.XX...X...XX.XX...X....XXX..XX...X...X.X..
.....X.X..XX...............X....X.............X.........XX..XX.....XX.
XXX....X..XX...X.X.XX...X..XXX.....X.XX...XX...XX...X........X..X.....
......XX...X.......XX......XXX...X...XX......X.......XX..XXX.X......XX
.XXX...X.X.XXXX...XXX..X...X.....XX......XX........X.......X.X...X....
.....X.X...X..X............X.XX..X....XX....X...X...XX..X..X.X.....XX.
XXX....X..XX.....X..XX..X..X.....X............X...X.....X.X..X..X.....
......XX.....XXX.X......X..XXX......XXX.................X...XX..X...XX
.XXX...X.XX..XXX...X.......X......X.....X...X....X....XXXX...XXXX.....
.....X.X.....XX...X..X.XXX...XX...........X...XX...XX..XX..X.X.....XX.
XXX..X.X...X....X...XX............................XXXX....XX...XXX..X.
..X....X.X.XXX...X.....XX...X...X...XX...X....XX...XX....XX...XX....X.
......XX...X...X.X...X.X..X...X...X....X...XX....X....XX....X....XXXX.
...X...X..XX.XX..X...X...X.....X...XX...X...X.....X....X..............
.X...X.X...X....XX.X.......XXX...X....X...X.X.XXX...XX............X..X
.......X.X.XXX..X..X.XXXX..X..X..XXX..XX..X.X.X..X..X...X....X....X...
X.....XX........X.XX.X.....X.....X....X...X...X.....X.X...XX...X....X.
..X...XX..X.XXX.X....X.....X.....X....X...XX..X.....X...XXXXX..XXX.XX.
....X.....X........XX.....X....XX......XXX...X........XX...X...X...XX.
......XXX...XX...X..X.X.....XX....XXXX.....X.X.X....X....X...X...XXX..
XXXX.....XX....X..X...X..X...XXX...XXXXXX......X.XX.XX...XX...XX.....X
.....XXX.X...X....XXXX...X.X.XXX.X.X...XX.X.XX...XX.XX.X.XX.X..X.XX..X
...........X...XX......X...X.....X...X....X....XXXX....X....XX...XX..X
