70x55 - sz2-13 s-Longest o-tlim3
....X...........X...XXXXX....X...X...XX...XX..XX..XX...XX....XXXXXX...
.XX......X...XX...X...X...XX.X.X...X....X.XX..XX..X..X..X.XX...X....X.
.X...XXX...X.....X..X.X.XXXX...XX.....XX..X...X...X.XXX.....XX...X..X.
.X....XXXXXXX....X..X...XX........X.X....XX.X.X.X.X.X....X......X...X.
......X...XXX..XXX..XXXXXX......X...X..XXX..X...X...X......X.X....X...
..X...X.X.XXXX...X......X.....X............X...XXX......X..X...X.....X
....X...X.X...XX.X.X....X.....XX...........X.X.X...XXXX..XXXX........X
...XXXXXX.X.X.XX...X..XXX..X..X..XXXXXXXXX...X.X.X...XXX...X..XXXXXXXX
........X.X.X..XXXXXX...X..X..X....X.....XX....X...X.XX......X......XX
....X...X...XX.X...XXXX.X..XXXXXXX.X...X.XX..XXX..XX....X.........X.XX
..X...XX...XX..X...X....X.......XX.XX....XXX...X....XXXXXXXXX.XX....XX
..X......X....XXX..X......XXXXX....X..X...XXXX.X.X....X..X....X..X...X
.......XXXX...XX...XX....X.......XXX.XXXX.X......X.X..X....XXXX.XXXX..
.X...X......X....X.....X.......X...X......X.X.XX...X....XXX..XX.....X.
.....X...XXXXX..XXXXXX...........X.XX...XXX.X......X......X..XXX......
..........X..X......X.........X....XX.X.XXX.XXXXX..XXXXXX....XXX.X.XXX
.XXXX...X.X..X.X....X.X.....X.X.X.....X.....XX....XX.....X...X...X...X
........X.X....X.X..X.X.XXX.X.X......XX..XXXXX.XX....XX....X....XXXX..
..X.....X...XX...X....X..X..X....X.X.XX......X..X..X....X.....X.XX..X.
X.......XXX......X.....X.X.XX..X...X....XXX.....X..X...X..XXX...XX....
........X.....X........X...XXXXXXXXXXXX.....X....X..X..X.X....XXXX...X
.X....X....X......XXXXXX..X....X..X...X....XXXXX....X.XX.X.X....X..XXX
...X.....X.X.X.XXXX....X..X.XX....X.X.X..X........X......X.X.XX.X....X
.....X...X.....X..X.XX......XX..X.....XXXXX...XXX....X.....X.XX....X..
..XX...XXX..X.....X......X..XX....XX...X....X....X.........X.XXX...XX.
XXX......X...XXXX....XXX.X.....XX...XX.X.X....XX...XX.XX...X.X.....X..
....X.XX...X.......X.......X..XXXXX.XX...X....X.....X.X....X.X..X..X.X
.X..X.....XXXXXXXX.XXXX...X...X..X..X....X......XXX.X...X..X..X...X..X
..XXX...X..X.......X....XXX.X.X..X.X..X....X.X...X..XX..XXXXX.....X.XX
X.....X..X.X.....XXX.XX.....X....X.X.XX.X..X...X.X.X.....X........X.XX
X..XX..X...X..XX.XX..XX.......XX...X..X.X......X...X.XXX...X........XX
XXX....X..XXXXXX..X....XX.......X...X...X......XXXXX..X......XXX.....X
....XX.XXXX...XXX.XXXX.......XX...X.....X........XX...X.XXX.....XXXX..
...XX..X....X.XX......XX......X..X...XX...X.........XXX..X..XXX...X...
....X....X..X....X............X..X.X.XX......XXXX.XX..XX.X...X......XX
..X...XXXXXXX..XXX...X.....X.....X.X.XX..X.X....X........XXX...X.....X
..X.........X......X..XXXX...XXX...X...X.X.X..X.XXX.....XX....X....X..
XXX....X....X.X.....X...........X..XXX.....X..X..X....X....XX...XX.XX.
.....XX..X..X.....X....XXXXXXXX....X....X......X.X.XXX.......X.....X..
...X.XX.X......X..XXXX....X......X...X....XXXX.X.X...X.XXXXX...XX....X
XX.X....X....XXX.XXXXXXXX.X....X.X.....X..X....X.....X...X....X...XX..
...X..XX..XX..............X......X.....X..X.XXXX..X....X.X.XX...X.....
.XXX...X....X...X.XX...X......X........X..X..X....X.X..X...X......X...
.....X.X.X..X.X...X..X...X.....X...XXXX..XXX.X....X.X.XXXXXX.XXX....X.
.........X.XX.X..XX.X...XX...X.X.X....X....X....X.X.X.XX...X..X..X....
....X......X..X...X.X.X....X.X.X.X..X.X.X..XX...X...X....X..X.X....XXX
..X.XXXXX....XX.X.X...X..X...X...X..X...X.XX..XXXXXXXXXXXXX.X.X.....XX
..X....X..X...X...X..XXX..XX......X..XX......X..X...X..X....X...XXX..X
..XXXX.X....X..........X..X.......X..X...X...X..X...X..X.XXXXXX.XXXX..
XX.....................X..X.X.X......X.X.X.X....XX..X..X.X...XX...X...
......X.XXXX..XX..X..X....X.X.X....X.X.X.X....X.X...X..X...X....X...XX
.XX.X.X.X.....X...X..X.XX.X.X..X...X...X....X.X.X.X....XX..XX......X..
.XX.X.X.....X.X.X....X.X..X....X..X.......XXX.X....X...X...X.....X....
....X....X..X...XXXX...X...X...XX.X.XXX....X.....X.X...X.X.X.X......X.
..XXX..XX..XXX..XXXXX..XXX...X....X.....XX...X.....XXX...X...X....X...
