70x55 - 23lim60 s-Weighted o-tlim1000
........XX.....XX....XXXX.....X..X....................................
.X....X..X.XXX.......X....XXX....X.................................XX.
...XX.XX...X.....XX..X.X.......X..X....XX...XXX....X...X...XX...XX....
..XXX.X....X.........X...X........X.XX....X.....XX...X...X....X.XX..XX
..X...X..............XX..X..X.XX..X......XX....XX...XXXXXXXXXXX.....XX
..X.XXXXXXX..............XX...X...X..XXX....X..XX.X...............X..X
....XXX....XXXXXXXXXXX...X...X..X....XXX..X...X...XX..............XX..
.X...XX.XX...............X.X.X.X.....XXX....XXX.X..X....XX.....X..XXX.
...X..X....................X...X.XX......X....X....X..X.XX.XXX..XXXX..
..XXX......XXXXXXXXXXXXXXXXXXXXX...........XX......X..X....XXXX....X.X
.......X...XX...XX.....XX...X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X
.X...X...XXXX.X....XXX....X...XXXX................................X...
...X........X..................................................XXX..X.
..XXX.....X.......................XXXX....XX...X......X...XX..........
..XX..X...X..XXXXXXXXXXXXXXXXXXXX...X..XX....X........X.X.X.....X....X
..XX.XX.X......XXX....X....XXX....X.X.X.........X.....X.X.X.X.XXX.....
.....XX...XXXX.....XX...XX.....X..X...X...........XXX...X...X.........
....XX......X...X..................X...............................XXX
..X....XXXX...X.....XXXXXX.....X...XXX................................
...XX..X..X................XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...XX..X..X..X..XX...X...XX..............X...XX.....X...X...XX...X....
XXXXX..X..XX....X..X...X.XX..........XX....X....XXX...X...X....X...XXX
.......X..XX..X.X.XXX.............X..XX...............................
.....X....XX..X.....X...X.X.......X..X..............................X.
..XX......X....X.XX.X...X......X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.
......XX..X.XX.X.........X.XX.......XX....XX..XX....X......XX.......X.
....X.....X....X...X.X.X.X....X....XX..XX.X...X..XX......X............
..X...X...X...XX.X.X...X.X...XXXXX....X...X.X.X.XXXX...X...XXX.XX....X
..XXX.X...X.X....X.....X...X....X..X..X.X...X.X....X...XXX.....XX.....
..........X......XXX......XX....X.....X.....X..X...X.X...XX..X......X.
...X...X..XXX...........X.XX...XX...........XX.......X.X.....X.X......
...X...X..X...X.....X...X..X....X..XXX......XXX...X..X....XX...X.....X
...X...X..X..X...........X.X..X.X......XXXXXX.....X..X..X.....XX......
.....X....XX...X...X...X.X.X....X...XX...XXXX.X...X..XX..X....X.....X.
..XX..X...X...XX.XX....X.X.X...XX....XXX......X.X.X..XX..X....X.X.....
..XXX.X...X.X..X....X..X...X....X..X............X....XX..XX...X.X....X
XXXXX...X....X.X..XX...X..XX..X.X....................X...X....X.X.....
........XX.X.X....XX.X.X..XX....X...X..................X...X..X.......
.....X.....X.......X...X...X...XX.....XXXXXXXXXXXXXXX..............XXX
X....X........XX.X..X....X.X....X..XXXX...............X...............
..XXXXXXXXXXX.XX.XX.....XX.X..X.X...X...X.............................
.X............X..XX..X.....X..X...X...XXX............X.XXXXXXXXXXXXXXX
.X............X.XX...X............................XX.X................
.X...X....XXX......X..................................................
...X.X.XX........XX....XXXX..X.....XXX..............X.XXXXXXXXXXXXXXXX
..X..X.....X........XX...XX....XXX.X...X............X...X..XX..XXXX...
..X.X....X...X.......X....X......X.X.XXX..........XXXXX....X...X....X.
......X............X.X..X.X......X...XX...XX....X....X...X...X...X..X.
.X...XX...X.X...XX...X..X.X.......XX....X.......XX...X.X............X.
.X....X...X.....XX..XX..X.....XXX....X...XX.X...XX...X................
.X....X....X....XX...X..X..XX..........X....X.X...............XXXXXX.X
...X.....X...X..XX.X.X...XXXX..XXXXXX..........X..X...XXXXXXX..XX....X
.....XXX.XX........X...X.XX.....X...X.X...XX.X.X...XX.X.....XX....X...
....XX...X..X.X..XXXX..X....XXX...X...X.X.XX.X...X.XX...XXX.........X.
..X....XX..XX...........................X....X..XX....................
70x55 - 23lim60 s-Weighted o-tlim1000
........XX.....XX....XXXX.....X..X....................................
.X....X..X.XXX.......X....XXX....X.................................XX.
...XX.XX...X.....XX..X.X.......X..X....XX...XXX....X...X...XX...XX....
..XXX.X....X.........X...X........X.XX....X.....XX...X...X....X.XX..XX
..X...X..............XX..X..X.XX..X......XX....XX...XXXXXXXXXXX.....XX
..X.XXXXXXX..............XX...X...X..XXX....X..XX.X...............X..X
....XXX....XXXXXXXXXXX...X...X..X....XXX..X...X...XX..............XX..
.X...XX.XX...............X.X.X.X.....XXX....XXX.X..X....XX.....X..XXX.
...X..X....................X...X.XX......X....X....X..X.XX.XXX..XXXX..
..XXX......XXXXXXXXXXXXXXXXXXXXX...........XX......X..X....XXXX....X.X
.......X...XX...XX.....XX...X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X
.X...X...XXXX.X....XXX....X...XXXX................................X...
...X........X..................................................XXX..X.
..XXX.....X.......................XXXX....XX...X......X...XX..........
..XX..X...X..XXXXXXXXXXXXXXXXXXXX...X..XX....X........X.X.X.....X....X
..XX.XX.X......XXX....X....XXX....X.X.X.........X.....X.X.X.X.XXX.....
.....XX...XXXX.....XX...XX.....X..X...X...........XXX...X...X.........
....XX......X...X..................X...............................XXX
..X....XXXX...X.....XXXXXX.....X...XXX................................
...XX..X..X................XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...XX..X..X..X..XX...X...XX..............X...XX.....X...X...XX...X....
XXXXX..X..XX....X..X...X.XX..........XX....X....XXX...X...X....X...XXX
.......X..XX..X.X.XXX.............X..XX...............................
.....X....XX..X.....X...X.X.......X..X..............................X.
..XX......X....X.XX.X...X......X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.
......XX..X.XX.X.........X.XX.......XX....XX..XX....X......XX.......X.
....X.....X....X...X.X.X.X....X....XX..XX.X...X..XX......X............
..X...X...X...XX.X.X...X.X...XXXXX....X...X.X.X.XXXX...X...XXX.XX....X
..XXX.X...X.X....X.....X...X....X..X..X.X...X.X....X...XXX.....XX.....
..........X......XXX......XX....X.....X.....X..X...X.X...XX..X......X.
...X...X..XXX...........X.XX...XX...........XX.......X.X.....X.X......
...X...X..X...X.....X...X..X....X..XXX......XXX...X..X....XX...X.....X
...X...X..X..X...........X.X..X.X......XXXXXX.....X..X..X.....XX......
.....X....XX...X...X...X.X.X....X...XX...XXXX.X...X..XX..X....X.....X.
..XX..X...X...XX.XX....X.X.X...XX....XXX......X.X.X..XX..X....X.X.....
..XXX.X...X.X..X....X..X...X....X..X............X....XX..XX...X.X....X
XXXXX...X....X.X..XX...X..XX..X.X....................X...X....X.X.....
........XX.X.X....XX.X.X..XX....X...X..................X...X..X.......
.....X.....X.......X...X...X...XX.....XXXXXXXXXXXXXXX..............XXX
X....X........XX.X..X....X.X....X..XXXX...............X...............
..XXXXXXXXXXX.XX.XX.....XX.X..X.X...X...X.............................
.X............X..XX..X.....X..X...X...XXX............X.XXXXXXXXXXXXXXX
.X............X.XX...X............................XX.X................
.X...X....XXX......X..................................................
...X.X.XX........XX....XXXX..X.....XXX..............X.XXXXXXXXXXXXXXXX
..X..X.....X........XX...XX....XXX.X...X............X...X..XX..XXXX...
..X.X....X...X.......X....X......X.X.XXX..........XXXXX....X...X....X.
......X............X.X..X.X......X...XX...XX....X....X...X...X...X..X.
.X...XX...X.X...XX...X..X.X.......XX....X.......XX...X.X............X.
.X....X...X.....XX..XX..X.....XXX....X...XX.X...XX...X................
.X....X....X....XX...X..X..XX..........X....X.X...............XXXXXX.X
...X.....X...X..XX.X.X...XXXX..XXXXXX..........X..X...XXXXXXX..XX....X
.....XXX.XX........X...X.XX.....X...X.X...XX.X.X...XX.X.....XX....X...
....XX...X..X.X..XXXX..X....XXX...X...X.X.XX.X...X.XX...XXX.........X.
..X....XX..XX...........................X....X..XX....................
