70x55 - 1stlast10 s-Longest o-tlim3
........X..X.....X.....XXX....X....X....X....XXX...XX...XX....X....XXX
...XXXX....X.XXX.X.XXX.XXX.XX.X.XX...XX...XX.....X.X..X.XX.XX...XX...X
XX.....XXX.....X.X.XXX.....XX...X...XXXXXXXXXXX..X.X.XX....X...XXXXX.X
............X....X..........XXXX..X.........X....X.X..XXXXX..X....X..X
..X..XX.......X...X...X...X......XXXX....XX.X.X..X..X.......XXX...X...
X.X..........XXXX...X...X..X....X...X.XX......X.XXX.XX.....X......XXX.
..X.X..X.....XX.....XX..XX.X..X.X.X...X..X.X......X......X.X.XXX..X...
.XX.X..X.XX..XX.XXX........XX.X......XX....X.X........XX.X...XXX..X.XX
....X..X.X......XXXXXXXXX..XX.XX...X......XX.XXX.........XXXXXXX..X.XX
.......X.X.XX...XX..XX.....X.....XXXX...X..X....XX....X..XX..X....X...
...X...X...XX.X.....XX.X...X.X.....X..X....XX......XX..XXXX....X..XXX.
...X...X..XXX..XXXX.X..XXX...XXXXX...XXXXX.....X.....X.X....X....XXXX.
...XXX....XXXX.XXX..X.XXX...XXX.......XX....XX...XXX.X...X..X.X..XXXX.
........X.XX...X...X......X...X.XXXXX....XX......XXX.XXXX...X.X..X....
..XXXX....XX...X.X...X.....XX.X....XXXXXXX...XX..X...X....X.X......XXX
XX.....X.......X...........XX.XXXX.X.......X....XX.XXX.X..X....XX..X..
XX....XXXXXXX.......X..X......X....X....XXXXXX..XX...X......XX.....X..
XX..X.........X.XXXX...X.XXXXXX.XXXX..X.....X...X..X....XXX....XXX....
.....X........X....X.X.X......X..X.....X..X.X...X.....X.XXXXXX....X...
.XXX.X......XX...X...X..X.....XX.......X....X..XX...X.X...X.....X.....
...X.X..XXX....X......X......X......X......XX.....XXX.....X..XX.X..XXX
XX...X....X.......X......X...X........X....XX.X....XX..XXXXX.XX.XX...X
....XX....X.....X...XX.X...XXXX....X..X.....X...XX.XXX...XXX....XX.X.X
..X.XXXXX........X...X.X.XXXXX..X..X....X.X....XXX.....X.XXXXXXX...X..
X.X..XX...XX...X...X...X.......XX.XXXX..X....X......X..X.X....XX..XXX.
..XX.........XXX..X.....XXX..XXXX..........XXX..XXX......X.XX.XXX.X...
.XX......X....XX..X.XXX.X....XXXXX.....XXX..X........X.....XX.....X.XX
..X.XX.....XX.....X.XXX.X.XX.........X...X..X.XX...X.X.X..XX......X...
X...XX...XX..XXXX.....X...X.....X.XX...X....X.XX.X.X...X...X.XXX..XXX.
X..X.....XX......X.XX.XX..X.XXX...X.........X.XX.X.XX....X.X..XX.XXXX.
X...........XXXX.X....XX..X.........X.......X.X..X....X....XX.........
X.XXX...X....XXX....XX.........XXX........X...X...X.....XXX.......XXXX
..X...X...XX..XXXXX....XXX.....X.....X.........XX...XX..XX..XXXX.....X
.XX......X..X.XX.....XXXX..XX..X.XXXXX.X...XXX......XX..XX.....X...X.X
..X..X.X.X....X..XXX...XX.XXX..X....XX.XXX.XXX..XXX....XX...XX.XX....X
X.X..X...X......XX...X.XX.XXX.....X.XX.....X....XXX..X.XX.X....XX.X...
X.X.....XXXX..XX...X.X....X...X...X..X.......XX...X.......X.....X.XXX.
..X...X....X.....XXX.....X..X.....XX.X.XXXX.......X...X.....XXX...XXX.
.X..XXXXXX.X.X....XX..XX.X.X..XX..XX...XXXX.............X..XX...XXXX..
...X.......X...XX..X..XX.X.X.XXXXXXXX..XX..XXXXXXXXXXX..X...X.X.X....X
..........X......X....XX...X.......X....X..X....XX...X....X...X.X.XXXX
.XX.X.......XX...X..X..XX...XX...X...X..X....XX....X...X.....XX.......
....X.XX.......XXX..XX....X....X....XX.XX.X...X...X....X.X.........XX.
XXXX......XXX....X..XX...XXXX.....X.XX..X...X.......XX.X.XXXX.......X.
.....X........X..X..XX.X.XXXX...X.X.XXX.XX..XX...XX....X..........X...
.XXXXXXXXX......XX...X.X.XX...XXX.X.....X....X.......XX......X.XX...XX
.XX....X...XXX.....X...X..X.....X..XXX..X.XX.......X.XX.XX...X........
....XX...X.....X....X...X.XXXXX.XX...X....X...XXXXXX....XX..XXXX...X..
XX...X..XXXXX....XX.X.X.X.X.....X......X....X....XXXXXXXXXX......XX..X
...X....X.......XXX...X...X.X.....X......X.......X....X....X....X...XX
..XXX.......XX....XXXXX..X..X.XX.........X...X.....XX...XX...XX.X..XXX
X.....XXXX.....XX.....X....XX...XX.X.....XXX...XX....X....X.....XX....
......XX...X....X..XX...X..XXX..XX......X...X..XX.X..X.XX...X...XX..X.
.X...XX..X...XX..X...XX....XXX.X....XX....X.......X.X..X...XX.X.XXX...
...X....X..XXXXX...X....XX.....X.......X............X....X....X.....XX
70x55 - 1stlast10 s-Longest o-tlim3
........X..X.....X.....XXX....X....X....X....XXX...XX...XX....X....XXX
...XXXX....X.XXX.X.XXX.XXX.XX.X.XX...XX...XX.....X.X..X.XX.XX...XX...X
XX.....XXX.....X.X.XXX.....XX...X...XXXXXXXXXXX..X.X.XX....X...XXXXX.X
............X....X..........XXXX..X.........X....X.X..XXXXX..X....X..X
..X..XX.......X...X...X...X......XXXX....XX.X.X..X..X.......XXX...X...
X.X..........XXXX...X...X..X....X...X.XX......X.XXX.XX.....X......XXX.
..X.X..X.....XX.....XX..XX.X..X.X.X...X..X.X......X......X.X.XXX..X...
.XX.X..X.XX..XX.XXX........XX.X......XX....X.X........XX.X...XXX..X.XX
....X..X.X......XXXXXXXXX..XX.XX...X......XX.XXX.........XXXXXXX..X.XX
.......X.X.XX...XX..XX.....X.....XXXX...X..X....XX....X..XX..X....X...
...X...X...XX.X.....XX.X...X.X.....X..X....XX......XX..XXXX....X..XXX.
...X...X..XXX..XXXX.X..XXX...XXXXX...XXXXX.....X.....X.X....X....XXXX.
...XXX....XXXX.XXX..X.XXX...XXX.......XX....XX...XXX.X...X..X.X..XXXX.
........X.XX...X...X......X...X.XXXXX....XX......XXX.XXXX...X.X..X....
..XXXX....XX...X.X...X.....XX.X....XXXXXXX...XX..X...X....X.X......XXX
XX.....X.......X...........XX.XXXX.X.......X....XX.XXX.X..X....XX..X..
XX....XXXXXXX.......X..X......X....X....XXXXXX..XX...X......XX.....X..
XX..X.........X.XXXX...X.XXXXXX.XXXX..X.....X...X..X....XXX....XXX....
.....X........X....X.X.X......X..X.....X..X.X...X.....X.XXXXXX....X...
.XXX.X......XX...X...X..X.....XX.......X....X..XX...X.X...X.....X.....
...X.X..XXX....X......X......X......X......XX.....XXX.....X..XX.X..XXX
XX...X....X.......X......X...X........X....XX.X....XX..XXXXX.XX.XX...X
....XX....X.....X...XX.X...XXXX....X..X.....X...XX.XXX...XXX....XX.X.X
..X.XXXXX........X...X.X.XXXXX..X..X....X.X....XXX.....X.XXXXXXX...X..
X.X..XX...XX...X...X...X.......XX.XXXX..X....X......X..X.X....XX..XXX.
..XX.........XXX..X.....XXX..XXXX..........XXX..XXX......X.XX.XXX.X...
.XX......X....XX..X.XXX.X....XXXXX.....XXX..X........X.....XX.....X.XX
..X.XX.....XX.....X.XXX.X.XX.........X...X..X.XX...X.X.X..XX......X...
X...XX...XX..XXXX.....X...X.....X.XX...X....X.XX.X.X...X...X.XXX..XXX.
X..X.....XX......X.XX.XX..X.XXX...X.........X.XX.X.XX....X.X..XX.XXXX.
X...........XXXX.X....XX..X.........X.......X.X..X....X....XX.........
X.XXX...X....XXX....XX.........XXX........X...X...X.....XXX.......XXXX
..X...X...XX..XXXXX....XXX.....X.....X.........XX...XX..XX..XXXX.....X
.XX......X..X.XX.....XXXX..XX..X.XXXXX.X...XXX......XX..XX.....X...X.X
..X..X.X.X....X..XXX...XX.XXX..X....XX.XXX.XXX..XXX....XX...XX.XX....X
X.X..X...X......XX...X.XX.XXX.....X.XX.....X....XXX..X.XX.X....XX.X...
X.X.....XXXX..XX...X.X....X...X...X..X.......XX...X.......X.....X.XXX.
..X...X....X.....XXX.....X..X.....XX.X.XXXX.......X...X.....XXX...XXX.
.X..XXXXXX.X.X....XX..XX.X.X..XX..XX...XXXX.............X..XX...XXXX..
...X.......X...XX..X..XX.X.X.XXXXXXXX..XX..XXXXXXXXXXX..X...X.X.X....X
..........X......X....XX...X.......X....X..X....XX...X....X...X.X.XXXX
.XX.X.......XX...X..X..XX...XX...X...X..X....XX....X...X.....XX.......
....X.XX.......XXX..XX....X....X....XX.XX.X...X...X....X.X.........XX.
XXXX......XXX....X..XX...XXXX.....X.XX..X...X.......XX.X.XXXX.......X.
.....X........X..X..XX.X.XXXX...X.X.XXX.XX..XX...XX....X..........X...
.XXXXXXXXX......XX...X.X.XX...XXX.X.....X....X.......XX......X.XX...XX
.XX....X...XXX.....X...X..X.....X..XXX..X.XX.......X.XX.XX...X........
....XX...X.....X....X...X.XXXXX.XX...X....X...XXXXXX....XX..XXXX...X..
XX...X..XXXXX....XX.X.X.X.X.....X......X....X....XXXXXXXXXX......XX..X
...X....X.......XXX...X...X.X.....X......X.......X....X....X....X...XX
..XXX.......XX....XXXXX..X..X.XX.........X...X.....XX...XX...XX.X..XXX
X.....XXXX.....XX.....X....XX...XX.X.....XXX...XX....X....X.....XX....
......XX...X....X..XX...X..XXX..XX......X...X..XX.X..X.XX...X...XX..X.
.X...XX..X...XX..X...XX....XXX.X....XX....X.......X.X..X...XX.X.XXX...
...X....X..XXXXX...X....XX.....X.......X............X....X....X.....XX
70x55 - 1stlast10 s-Longest o-tlim3
........X..X.....X.....XXX....X....X....X....XXX...XX...XX....X....XXX
...XXXX....X.XXX.X.XXX.XXX.XX.X.XX...XX...XX.....X.X..X.XX.XX...XX...X
XX.....XXX.....X.X.XXX.....XX...X...XXXXXXXXXXX..X.X.XX....X...XXXXX.X
............X....X..........XXXX..X.........X....X.X..XXXXX..X....X..X
..X..XX.......X...X...X...X......XXXX....XX.X.X..X..X.......XXX...X...
X.X..........XXXX...X...X..X....X...X.XX......X.XXX.XX.....X......XXX.
..X.X..X.....XX.....XX..XX.X..X.X.X...X..X.X......X......X.X.XXX..X...
.XX.X..X.XX..XX.XXX........XX.X......XX....X.X........XX.X...XXX..X.XX
....X..X.X......XXXXXXXXX..XX.XX...X......XX.XXX.........XXXXXXX..X.XX
.......X.X.XX...XX..XX.....X.....XXXX...X..X....XX....X..XX..X....X...
...X...X...XX.X.....XX.X...X.X.....X..X....XX......XX..XXXX....X..XXX.
...X...X..XXX..XXXX.X..XXX...XXXXX...XXXXX.....X.....X.X....X....XXXX.
...XXX....XXXX.XXX..X.XXX...XXX.......XX....XX...XXX.X...X..X.X..XXXX.
........X.XX...X...X......X...X.XXXXX....XX......XXX.XXXX...X.X..X....
..XXXX....XX...X.X...X.....XX.X....XXXXXXX...XX..X...X....X.X......XXX
XX.....X.......X...........XX.XXXX.X.......X....XX.XXX.X..X....XX..X..
XX....XXXXXXX.......X..X......X....X....XXXXXX..XX...X......XX.....X..
XX..X.........X.XXXX...X.XXXXXX.XXXX..X.....X...X..X....XXX....XXX....
.....X........X....X.X.X......X..X.....X..X.X...X.....X.XXXXXX....X...
.XXX.X......XX...X...X..X.....XX.......X....X..XX...X.X...X.....X.....
...X.X..XXX....X......X......X......X......XX.....XXX.....X..XX.X..XXX
XX...X....X.......X......X...X........X....XX.X....XX..XXXXX.XX.XX...X
....XX....X.....X...XX.X...XXXX....X..X.....X...XX.XXX...XXX....XX.X.X
..X.XXXXX........X...X.X.XXXXX..X..X....X.X....XXX.....X.XXXXXXX...X..
X.X..XX...XX...X...X...X.......XX.XXXX..X....X......X..X.X....XX..XXX.
..XX.........XXX..X.....XXX..XXXX..........XXX..XXX......X.XX.XXX.X...
.XX......X....XX..X.XXX.X....XXXXX.....XXX..X........X.....XX.....X.XX
..X.XX.....XX.....X.XXX.X.XX.........X...X..X.XX...X.X.X..XX......X...
X...XX...XX..XXXX.....X...X.....X.XX...X....X.XX.X.X...X...X.XXX..XXX.
X..X.....XX......X.XX.XX..X.XXX...X.........X.XX.X.XX....X.X..XX.XXXX.
X...........XXXX.X....XX..X.........X.......X.X..X....X....XX.........
X.XXX...X....XXX....XX.........XXX........X...X...X.....XXX.......XXXX
..X...X...XX..XXXXX....XXX.....X.....X.........XX...XX..XX..XXXX.....X
.XX......X..X.XX.....XXXX..XX..X.XXXXX.X...XXX......XX..XX.....X...X.X
..X..X.X.X....X..XXX...XX.XXX..X....XX.XXX.XXX..XXX....XX...XX.XX....X
X.X..X...X......XX...X.XX.XXX.....X.XX.....X....XXX..X.XX.X....XX.X...
X.X.....XXXX..XX...X.X....X...X...X..X.......XX...X.......X.....X.XXX.
..X...X....X.....XXX.....X..X.....XX.X.XXXX.......X...X.....XXX...XXX.
.X..XXXXXX.X.X....XX..XX.X.X..XX..XX...XXXX.............X..XX...XXXX..
...X.......X...XX..X..XX.X.X.XXXXXXXX..XX..XXXXXXXXXXX..X...X.X.X....X
..........X......X....XX...X.......X....X..X....XX...X....X...X.X.XXXX
.XX.X.......XX...X..X..XX...XX...X...X..X....XX....X...X.....XX.......
....X.XX.......XXX..XX....X....X....XX.XX.X...X...X....X.X.........XX.
XXXX......XXX....X..XX...XXXX.....X.XX..X...X.......XX.X.XXXX.......X.
.....X........X..X..XX.X.XXXX...X.X.XXX.XX..XX...XX....X..........X...
.XXXXXXXXX......XX...X.X.XX...XXX.X.....X....X.......XX......X.XX...XX
.XX....X...XXX.....X...X..X.....X..XXX..X.XX.......X.XX.XX...X........
....XX...X.....X....X...X.XXXXX.XX...X....X...XXXXXX....XX..XXXX...X..
XX...X..XXXXX....XX.X.X.X.X.....X......X....X....XXXXXXXXXX......XX..X
...X....X.......XXX...X...X.X.....X......X.......X....X....X....X...XX
..XXX.......XX....XXXXX..X..X.XX.........X...X.....XX...XX...XX.X..XXX
X.....XXXX.....XX.....X....XX...XX.X.....XXX...XX....X....X.....XX....
......XX...X....X..XX...X..XXX..XX......X...X..XX.X..X.XX...X...XX..X.
.X...XX..X...XX..X...XX....XXX.X....XX....X.......X.X..X...XX.X.XXX...
...X....X..XXXXX...X....XX.....X.......X............X....X....X.....XX
