70x55 - 2lim100 s-Longest o-tlim1000
...X...XX......XX.....XXXX...........X......X....XX.....X....X........
.X...X.XX....X.XX.XXX.X........X...X......X...XX.XX.....X.XX..........
.XX..X.....X.X....X...X.X...XX.X.X.XX.XXX.XX..XX.....X..X.X...X....X..
.X...XXX...X.XXX....XXX.X....X...X..X.....XX..XXXXXX.X..X.X.....XX....
.X...XXX...X.XXX.X..X.....XX.X..XXX......X...........X..X.X....XXXXXX.
.XXXX............X..X......X.X..X....XX....XXXX....XXX..X...XX....XX..
......XXX...X.X.....X....X...X....XX.XX.X...X...XX......XXXXXX..X....X
X.....XXX...X.....X......X.....X..XX........X.XXXXX...X.........X.....
..X...XX.....X.X.......X.....XXX...XXX..............X.........X.X.XXX.
.XXXX....X.X.X...X.......XX....X.X.............X.....XX.......X...XXX.
......XXX..X....X...X...X...XX...X......X........XXX.XX.XXXX...X..X...
..XXX.....XXXXX...X...X...X..X..XX....X...XX....X..X....X....X.X....XX
...XXX.......XX......X.......X...X..X....XX..........X..X.XXX....X..XX
.X.XXX.XXXXX.XX.XX...X.XXXXX...X.XX.........X..X.....X..X.....X.XX..XX
.X.........X....XX.....XX..XX....X......X............X........X.X...XX
......X.XX......X.......X..X..X....X............X......X......X.X.X...
..XXX.X.X...XXX.X.X...X.X....XX...XXXX..........X...XXXX.X....X.......
..XXX...X.X.......X.X.X.X..........XXXX.....XX........XX......XXXX.X..
XXXXX..XX......X....X.X.X........X......X......X...XX.X...X........X..
.......XX..X..XX.X..X.....XXXX....XXX..X...X...X......X.X....X....XX..
.X...X.XX.....XX.....X.XXX.....XX......X.X...X......XX.......X.XX.....
.X.X.X..X...X.....XX.X.....XX.......XX...XXXX...X......X..........XXX.
...X..X.......X...XX....X..X..XXXX.........X..X.X...............X.X...
X...X.X..X.X......XX..X....X.......X.......X.XX...X...............X.XX
..X...X..X...X.X...................X.....XXX.XX..XX.....X.........X..X
.X...XX...X....X....X....XX.X......X...X.....XX...X.....X.XX....X....X
...X.X..X...X..X..X...XX....X.X....X..........X.X...XX..X....XX.......
..XX...X...X...XXXXX...XX...............XX......X.......XX...XXX..XXX.
...XX....X...X.........XX..XXX....X.....XX.X...XX.XX..X....X........X.
.X....X..XX..X...XX.X..XXX.XX...X....X.....X...XX.XX......XX........X.
......X...X....X..X....X...X..X....X...X...X...XX.XX.X.......X........
X.......X...XXXXX......X.XXX.X........X..X.X....X....X.X.XXXXX.......X
X.XX.....XX........XXXXX...X........X...XX....X.X..XX..X..............
X.X...XX.XX.XX..XX....XXXX.XX...XX............X.X..XX.XXX....XX...XXX.
..X...XX....XX....XXX.X....X.......X.....XXX....X...X.....XX..........
.X...XX....XX..X......X...XX.X.XX.....XX.....XXXX.X.XXX....XXX.....XXX
...X..X.XX....X..X.....X.....X.X..X.....X...XXX...X.X...XX.........X..
X...X.X..XX.....XXXXXX...X.XXX...XX.......X.....XX..X..XX....XX....X..
..X...XX.XX.XX..XX....X..X...XXXXXX................XXX....XX..........
.XXXXXXX....XX.....XX.X......X..................X...X...X...X.....XXX.
......X....X...XX.........X..X.....X.XXXXXXXXXX.X.X...X...X...XXX.XX..
X.....X.XX.X.XX.....XX.XXX...XX....X.XXXXXXXXXX...X..XXX..XXXXXXX....X
X....XX.XX...XX.XX...X.....X.......X..............X..............X....
X..X..X...X........X.....XX....X....................X...XXX........XX.
XXXXX.XXX...X..X.XXX..XX....XXX...XXXXXXXX..XX.....XX.X.......X.XXXXX.
......XX....X..X.............X..X...........X..XXX....XXXX....X..X....
.X...XXX.XX.X........XXX.....X.XXXX.......X.X.XXXXXXXXX.......XX.X.X..
.X.X.XXX..X.X.X......XXX.XX..X......X.....X...XX......X.XXX....X...X..
...X..X...X...X.XXX..XXX..X..X..XX....XX..XXXXXX.X....X...X..X.....X..
X...X...XXX..XX.......X...X..X........XX...X.....X.X..XXX.XXXX..XX.X..
..X......XX...XX...XX...X....X....X...XX.X.X.....X.X......X.....XX....
.X...XXX....X.X..X...X.......XXXXX.....X...X...X...X...X....XXX..X....
...X.XX.......X.XXXX.....X...X.....X.X.XX....X.XX....X.X...X..XX.....X
......X.XX...X........XX.X...X.XX..X.X.X..X....X..XX.X..XX.X......XX.X
....X...X..X...X.........XXX...XX..X...X....X..X.....XX....X.........X
