70x55 - len2lim50rnd s-New o-tlim3
X...XXXX..X.....X....XX......X..XXXX...X.....X....X..XX......X....X...
X.X....X....XXX.X.X..XX.X....X..XXXX.X.X.XXX.X.XX.X.....XXXX...XX...X.
..X..X...XXXXXX...X.X...X.XXXX.......X...X.....XX...X.....X.....X.....
.XX..X..XX..XXXXXXX...XXX......XX.....X....XX...X..XX.XXX.X...X.X....X
.....X...X..X....XXX...X..........XXX...X.......X..XX...X.XXX.X....X.X
XX.....X....X..X.....X...XXXXXXX..XX......XXX.......XX....X...XX......
X......XX...XX....X.....XXX....X.....X.....XX.XX..X....X....XXXX....X.
X.........X.X...X.....X.....XX...XX..X..XX....XX.........X.....X.XXX..
.....XX.X.X...X...................X..XX..........X....XX.....X.X.X...X
.XXX..X...........X......XXX.........X...XXX.......XX.XX..X....X......
....X....XXXX..XX...XXX..XXX.XXX...X...X........X..XX.....X.X.......X.
XXX.X..X...X...XXXX.....X....XXX......X.....X.X.XXXX....X....XX.XX....
X...X....X...X.XX...XXXXX...........X...XXX...X......XX....X....XX...X
X.X...X..XX..X..........X.......X...........................X........X
X........X.........XX.....X...X.....XX...X...XX.....X.....X.......X...
.....X...X.XX....XX....X....X.XX.......X.X.X....XXX...XXX.XXXX.XX...X.
.X.......X.XX.XX.....X.X.X..X....X.XXXXX...X..X.........X.XX...X...X..
...XX....X.X.......X.X..........XX........XX..X.XX......X....XXX.X...X
X........X...X.......XX...X..XX...XX....X.XXX......X...........X..X...
..X..X...XXX...........XX....XXXX....XX...X...XX.....XX....XXX.XX...X.
.X...X...X...X....X......X...XXXX.....X..XX.XXXXXXX.....XX...X.....XX.
...X.....X.XXX.XX.X......X...X....XXX.X...........X......X...X..XX.X..
X..XX....X...X.X..X..X............X...X.XX...XX..........X...X..XX...X
X...X....XX....X.XX.......X.X.X...X.XXX.X..X.......XXXX......X...XX..X
..X.X....XX.X.XX....X.........X...X...X...X..X.....X....X....X.X..X...
.X.......X..X..X..XXX....X...X....XXX.X..XX.XXXX...X...XXXX....XX...X.
...X.X...X.XXX.X..XXX....X.....X..XXX.X..XX........XXX...X..X..X...X..
X....X...X.XXX.X..XX........X..X...X..X...XXX......XXX.....X...X.X...X
..X..X...X.XX..X.....X....X....X.X...XX.X.XX..XX..........XX.X....X..X
.XX..X...X....XX.XX.....X....X.X..........X..XX....X..X...X..XX.X.....
.XX..X...XXX...X....X...X..X...X..X..X......XXX....X........XX..XX..X.
.....X.......X..........XX.XX..X........XX..XXX...XX.X...X..XX.X....X.
XXXX........XXX....X....X..XX....X..X...XX......X....X...X...X........
....X....XX...X....X......XX..X............X.....X.........X....X....X
.XX.................XX.X...X.X..X....X...X...XXX...XX.....XX..X...X...
.X........XX...X..X......X.X.X.XX....X...X..XXXXX..XX.....XX..XXX...X.
...XXXX...XX...XXXXXX...X..X.X....X...XX..X....X......X....X.......XX.
X...XXXXX......X..........XX....X.X.X...X....X...XXXX.X..X.X...X...XX.
..X......XX....X.....X.X..X...X.X.X.X....X...X......X.X....X.....X....
...X.........XXX..XX...X....X...X...X..X.....X......X...X.....XX.....X
XX.X.XX...XX..XXXXXXX....X...X...X...XXXXX....X......XXXX.X...XXX....X
XX......X..XX.X............X...X...X.......XX...XXXX...X....XX....X...
......X..X.XX...X....X...............................X.X.X.....X....X.
.XXXXXXX...X......XX....X....XXX....X.....X...X..X.X.X........X....X..
...X......XX.XX..XXX..X...XX.....XX...XXX...X.X....X......XXX...XXXX.X
XX....XXX..X.....XXX...X...XX.....X....XXX......XXXXXXX...............
..X.X....X..XX.......X...X....XXX...XX.....X.X...X....X..XX...X.....X.
....X....XX................................X.X.X.X.XX.XX....X...XX....
.XXXX...XXX..XXX....XX....X...XX....XXX....X...X.X.X..XXX....X..X....X
..XXX....XX..X...XX....XX.X.X.XX.XX.XXX.X..XX..X...X......XX....X.X...
X..X...X.....X.XXXXXX..XX...X....XX.....X..X.....XX......XXXXXX.....X.
...X.X.X..XX...X.....XXXXXXX....XX....XXXXXX.XXX.XX.X.......XX...X.XX.
.XXX...X.........XXX.........XX....XX........XXX....X.X...X....X...XX.
...XX....X....X....XX...X....XXX...XXX.....XXXXXX.....X.XXXX....X...X.
XX....X....XX...XX....X...XX.....X.....XXX........XX..X......XX...X...
