70x55 - len23mid s-New o-tlim3
X..XX...XX..XXXX...X...X.....XX...X...XXX...XXXXXXX...X....X......X..X
X..X..X.XX...XX..X...X...X...XX.X...X.XX..X.XXXXX...X...XX...X....X...
X....XX..X.X.XX.XX......XX..X...X..XX....XX.......XXXX...XX......X..X.
..X....X...X....XX....XXXXX...XXXX...X....XXX......XX..X....X.XX.X.XX.
.......XX...X....XXX...XXXXX...X...X...XX........X....XXXX..X....X..X.
XX.X...XX.X.X.XX...X.X.XX....X......XXXXX...XX.X....XX....XX...XX...X.
XX...X....X...X..X...X....X..XX...X.......X....X..X....XX....X....XXX.
X......X..XX..X.....X....XXXXXXXX.....................................
X......X..X...X...X...XX...X...XXX....X.....X........X.....X....XXX..X
X...X.....X.X...XXX..XXXXX...X.....XX...XXX...XXXXXX...XXX...XX......X
..X..XX.X.X...............................X....XXX....XX..X...XX......
.XXX..X....X............................X.X.XX......XXX...X.X.XX.XX.X.
.XXXX..X.X...XXX.....X....XXXX...XX...X...X.XXX..XX..X..X...X....X..X.
.....X...X..XXX..XXX....X...X..X....X.X.....XXX...XX...XXX..XX..XX.XX.
X..X....X...X...X.....X.XXX...XXXX..X...XX......X....XXXX....X...X.X..
X....XX...X.X..X..XX....XXXX....XXXX...XX..XX...X..X...XX.XX...X.X...X
..XX.XXX..X.XX.X.XXX.XX...X......XX..X.XX.XX..X..XXX....X.X...X..XX..X
...X...X..X..X.X..X..XX.....X..X....XX....X..XXX..X...X.X...X...XXX...
XX.XX..X..XX...XX...X..X...XX..X..XXX.......X..XX...X...XX..XX....X.X.
XX....X....X...........X...XX..XX...X......XX.......X..XXX..X..XX...X.
XX...XX.XX.X.....X...X.........X..X....XX.....XXXXX.X.......X.X....X..
X..X..X....X..XX...X..X...XX...X.X...XXX..X.X.........XX....X....X...X
..XXX...X......XXX..X.....X....X.X.......X..X....X...XX..X.....X.XX...
...XXX....X..X...X..XX......X..X.....XX..X.XXX...X...XX.XX.......X..X.
XX.X...X.XX....X.X.........XX...XXX..X...X..X......XX......X...XXX.XX.
XX...XXX.XX....X.....XX....XX.X.....X..X.XX...X...X........X.X.....XX.
XX..XXX..X.....XXXX........XX.........XX........X.X..X....XX.XX...X...
XX......X..X....XX..X.......X..XX...X...X.......X.XX.......X....X.....
XX.XX.....XX..X.XX.X..X...X.X.....X...X........XX.X...X..X..XX.....X..
...X..XX..XX..X..X...XX...X......X.......X...X..X...X..XXXX.X..X....XX
.....XXXXXXXXXXX.XX...X...XX...X.X.X.......X..X.XX..XX........XX..X..X
XXX.......X..X......X...X.X..X...X.X.....XXXX............XXX...X..XX..
X...XXXX.....X....XXX...X...X....X.XXXX.....XX.XX...X..X.X.....X..XXX.
..XX.....X.X.......XX...X.....X..X.X....X.X....XX.X....X...XXXXX......
........XX.XXXX..X..X.....XX..X..X...XXXX...........XX........XX....XX
XXX.X...XX.XXX......X....XX....XX...XXX....X.....X.......XXXX..X..X...
X...X....X.....X..XX........XX....X.....XX...XX..X...X.........X..XX..
..XX...X.XX..X.......X..X..XXXXXXXXXXXXXXXXXXXX.XX...X.XX.....X...XX.X
.....X.X.....X.XXXX.....X...X...................XX.X...XX...X...X..X..
XXX..X.....X...XXX..X...X.X.X..................XX..X.XXXX.X....XXX..X.
.......XXX.XX......XX.....X..XX...X...XX...XX.....XX......X..X......X.
.XXXX......XX.X..........XXX....X...X....X....X....XXXXXXXXXXXX...XXX.
..XX..X..XXXX...X..XXX.............................X............X..X..
X....XXX........X...X...X...X....X......X.......XX.X...........XXX...X
..X.....X....XX...X...X...X...XX...XXXX...XXXXX..X.XX...X...X.....X...
..X.X...X..X.XX....X...X...X...XX......X...X..XX.X.X..X...X...X.X...X.
....X....X.X....XX...X...X...X....XXXX...X....X....X.X..........X..XX.
.XXXX..X...XXX.............................XX...X....X.XX........X....
..XX...X..XXX..XX..........X......X......X.XXX...XX..X....XXXXXX.....X
X....X.....X..X...XXXXXXXX...XXXX...XXXX....XX.X...XX....XXXX..XXXX...
XXX....XXX.X.....X..X..XX...XX..XXXX...XX.X..X.X....X.XX....X...X...X.
X.......XX..XX.X....X...X.X..X...X...X..X.XX...X..X...XX..X...X...XXX.
..XX..X..XX....XX...X.X.X..X...X...XXXX...XXX...XXXX...XXXXXXXXXXXXX..
....XXXX.X...XX.......X....XX.....XX...XX.....X..X...X...X...X...X...X
XXX........X....XX............X......X....XX..XX...XXXXX...X...X...XXX
