70x55 - 23lim25 s-Longest o-tlim1000
...X....XXXX..X...X......X.......X...XX...X...X....X...X..X...X....X..
...X..X.......X...X......X.X...X...X....X...X...XX...X....X.X...XX....
X..XX.........XX..XX.....X...X...............X..X......XX.X.........X.
...X...XXXXXXXXX..XX.X...XXXXX..XXXXXXXXXX...X..X.XXXX....X...........
.X...X.X......X...X..X...X......X...XXXX...XXX..X.X...X.......XX...X.X
..X....X..XXX.X.X...XXXX......X...X.............X.....X.......XX.X...X
X...X..XX.....X..X......X...X.XX........X...XXX.XX.X..XXX........X..XX
...X...X...X...X...XXXX.X...X...........X.......XX.X..XX.....X......XX
.X...X...X...X....X.......XXXX.........XX..XXX..X..X..XX.X.....XX...XX
..X...X...X.....X......X.......X.....X..X..XX...X.....X.......XXXXX...
X...X...X.X...X.XX...X.XXX.....X...X..X.X...X...XXX...X.X...........X.
...X...X....XXX.X....X.....X...X......X...X...XXXX..X........XX.......
.X...X...X......X....XX........X....X.X..XX......X.......XX...X....X.X
.XXXXXXXX......X...X.X..XXX....X....X....XX....X.X.X......X.X.X....X.X
..........XXXX...X...X.X....X..X....XXXX..X....X.X...XXXX...X.X...XX.X
X...X...XXXXXXX...X....X.XX.............X.X....X......XX......X......X
..X...X.........X...X..X........X..X....X......X..XXX....XXXX....XXX..
.XXXXXXX....XXXXXXXXXXX....XXXX......X..X..X.........X.....X...X......
...X...X.XX.............XX...XXX....XXXXX............X.XXX.X.X...XX...
.....X.X.XXX.......XX..X................X.XXXXXXXXXXX....X..........X.
..X....X.XXX....XX.....X.XX..........X..X..X.....X....X..........XX...
X...X....XXXXX.........X....X..XXX.....XXX...XXX...X..X...XX...X.....X
X..XX...XXXX...X.XXXXXXX..X.X...........X.....X....X..X........XX..X..
XX......X......X.XXX...X..X...X...XX..X.X.......XX.X....XXX.....X...X.
....X.....X....X.....X.XXXXXX...X.....X.X..X.XXXXX...XX...X...X.X.X...
.XX...XX....X...XXX..X..............X...X..X..................X...X..X
...X...X......X.....X...............X..XX..XX...X..XXX...X............
XX...X...X.X.....XX...XXXXXXXXX...XXX...X...X.X...X......X.XXXXXXXXXX.
....X....X.X...X...X....X...X.........X.X.X.X.X.....X....X.X..X....X..
.XX...X....X.....X...XX...X......X........X...X..XX....X...X....XX...X
........XXXX..X..XX..X..XX.......X..XX...............X.....X.X........
XX.......XXXX...XXX..X.....XXXX..XX................X.XXX...X...XXXXXX.
XX.X...X.............X.X....X....X.......X.....X.....XXX...XX..X..XX..
.....X.........XXX...X...XX......X.X...X...XXX......XX.....XX..X.....X
.XX.....XXXXXXXXXX...XX..X.......X...X.XX..X..X........XX..XX..X.X....
...XX...X...X........XX..X.XXXX..XX..X.XX..X..X....XX..X...X...X.X....
XX......X.X.X...XXX..XX..X.X.....X...X.X...X.......XX..X...X...X..XX..
....X...X.X.X...XX...X...X.X.X...X.X.X.X...X.............XXXXXXXX.....
.XX...X...X.....XX...X...X...X...X..................X....X.....X....X.
...X...X..XXXX...................XX...X.............X.X....X...X.XX...
X....X....XXX..X..XXXXXXX........X.......X....X...X.....X........XX..X
..X.....X.XXX.X...XXX.....XXXXXX...X...X...XX...X..X.X....X...X.......
.XXXXXX.......X.X.....XX..X..XXXX..X...............X...X..X...X.XXXXX.
.........X...XX..XXX..X...X.....X..XX...X.....................X.XX....
XXX........X.XXX...X..X.....XXX.X.....X...X...XXX...............XX.XXX
........X..X.XXX...........X......XXX.......X.X....XXXXXXXXXXX..XX....
.....X.....X......X..........X.XX.........XXX...XX...X..XXXX....X...X.
X......X.X......X...XXXXXXX..X....XX......XX.........X.......X..X.....
X...X..X.X..X.......X........XXX..XX......XX.XXXX......X.......XX..X.X
....X..X.XX....XX...X.X......X.............X.XX..........XXXX..XX....X
.X..X..X....XX......X...XX..XX.XXX.......X.X....XX...XX.....X..XX.....
.X..X...XXXXX....X...X..XX...X.........X....XX..XX...XX...X.X...X.....
.X..X.X.......XX...X.......X...XX...XX....X.XX............X...X...XXXX
.XXXX.X..X...XX...X...XXX...X.....X...XX....X..XX.........X...........
......XXX..X....X...X.....X...X.....X....X..X.............X...........
70x55 - 23lim25 s-Longest o-tlim1000
...X....XXXX..X...X......X.......X...XX...X...X....X...X..X...X....X..
...X..X.......X...X......X.X...X...X....X...X...XX...X....X.X...XX....
X..XX.........XX..XX.....X...X...............X..X......XX.X.........X.
...X...XXXXXXXXX..XX.X...XXXXX..XXXXXXXXXX...X..X.XXXX....X...........
.X...X.X......X...X..X...X......X...XXXX...XXX..X.X...X.......XX...X.X
..X....X..XXX.X.X...XXXX......X...X.............X.....X.......XX.X...X
X...X..XX.....X..X......X...X.XX........X...XXX.XX.X..XXX........X..XX
...X...X...X...X...XXXX.X...X...........X.......XX.X..XX.....X......XX
.X...X...X...X....X.......XXXX.........XX..XXX..X..X..XX.X.....XX...XX
..X...X...X.....X......X.......X.....X..X..XX...X.....X.......XXXXX...
X...X...X.X...X.XX...X.XXX.....X...X..X.X...X...XXX...X.X...........X.
...X...X....XXX.X....X.....X...X......X...X...XXXX..X........XX.......
.X...X...X......X....XX........X....X.X..XX......X.......XX...X....X.X
.XXXXXXXX......X...X.X..XXX....X....X....XX....X.X.X......X.X.X....X.X
..........XXXX...X...X.X....X..X....XXXX..X....X.X...XXXX...X.X...XX.X
X...X...XXXXXXX...X....X.XX.............X.X....X......XX......X......X
..X...X.........X...X..X........X..X....X......X..XXX....XXXX....XXX..
.XXXXXXX....XXXXXXXXXXX....XXXX......X..X..X.........X.....X...X......
...X...X.XX.............XX...XXX....XXXXX............X.XXX.X.X...XX...
.....X.X.XXX.......XX..X................X.XXXXXXXXXXX....X..........X.
..X....X.XXX....XX.....X.XX..........X..X..X.....X....X..........XX...
X...X....XXXXX.........X....X..XXX.....XXX...XXX...X..X...XX...X.....X
X..XX...XXXX...X.XXXXXXX..X.X...........X.....X....X..X........XX..X..
XX......X......X.XXX...X..X...X...XX..X.X.......XX.X....XXX.....X...X.
....X.....X....X.....X.XXXXXX...X.....X.X..X.XXXXX...XX...X...X.X.X...
.XX...XX....X...XXX..X..............X...X..X..................X...X..X
...X...X......X.....X...............X..XX..XX...X..XXX...X............
XX...X...X.X.....XX...XXXXXXXXX...XXX...X...X.X...X......X.XXXXXXXXXX.
....X....X.X...X...X....X...X.........X.X.X.X.X.....X....X.X..X....X..
.XX...X....X.....X...XX...X......X........X...X..XX....X...X....XX...X
........XXXX..X..XX..X..XX.......X..XX...............X.....X.X........
XX.......XXXX...XXX..X.....XXXX..XX................X.XXX...X...XXXXXX.
XX.X...X.............X.X....X....X.......X.....X.....XXX...XX..X..XX..
.....X.........XXX...X...XX......X.X...X...XXX......XX.....XX..X.....X
.XX.....XXXXXXXXXX...XX..X.......X...X.XX..X..X........XX..XX..X.X....
...XX...X...X........XX..X.XXXX..XX..X.XX..X..X....XX..X...X...X.X....
XX......X.X.X...XXX..XX..X.X.....X...X.X...X.......XX..X...X...X..XX..
....X...X.X.X...XX...X...X.X.X...X.X.X.X...X.............XXXXXXXX.....
.XX...X...X.....XX...X...X...X...X..................X....X.....X....X.
...X...X..XXXX...................XX...X.............X.X....X...X.XX...
X....X....XXX..X..XXXXXXX........X.......X....X...X.....X........XX..X
..X.....X.XXX.X...XXX.....XXXXXX...X...X...XX...X..X.X....X...X.......
.XXXXXX.......X.X.....XX..X..XXXX..X...............X...X..X...X.XXXXX.
.........X...XX..XXX..X...X.....X..XX...X.....................X.XX....
XXX........X.XXX...X..X.....XXX.X.....X...X...XXX...............XX.XXX
........X..X.XXX...........X......XXX.......X.X....XXXXXXXXXXX..XX....
.....X.....X......X..........X.XX.........XXX...XX...X..XXXX....X...X.
X......X.X......X...XXXXXXX..X....XX......XX.........X.......X..X.....
X...X..X.X..X.......X........XXX..XX......XX.XXXX......X.......XX..X.X
....X..X.XX....XX...X.X......X.............X.XX..........XXXX..XX....X
.X..X..X....XX......X...XX..XX.XXX.......X.X....XX...XX.....X..XX.....
.X..X...XXXXX....X...X..XX...X.........X....XX..XX...XX...X.X...X.....
.X..X.X.......XX...X.......X...XX...XX....X.XX............X...X...XXXX
.XXXX.X..X...XX...X...XXX...X.....X...XX....X..XX.........X...........
......XXX..X....X...X.....X...X.....X....X..X.............X...........
