70x55 - 23lim25 s-New o-tlim1000
..X......X...X...........X.....X...X...X...X......X...X...X...XXXX....
....XXXX...X...XXXXXXXXX...XXX...X...X...X...XXXX...X...X...X......X..
.X...X..X...X...X..XXX..X.......................X....................X
...X....X.X...X....X....X..................XXXX...XXXXXXXXXXXXXXXXX...
X..XX...X..X.....X......XX...................X...X...X...X...X...X..X.
...X....XX...X.X........XX....X......X...XX..X.X.X...X.X.X.X.X...X.XX.
.X.X....X......XX.......XX..X...X......X.....X.X.X..XX.X.X.X.X..XX.XX.
.....XX...X.......XXXXX.XXXXXX....X.X...X......X.X.....X...X.X.....X..
X................XXXXXX....XXX.X..X...X...X........X...........XXX...X
....X..............XXX...X...........X.....XXXX......XXXXXX..........X
.X....XX....XXX........X........XXXX...XXX..........XXX..X.......XX...
...X........X...............................XXXXXXX...X....X.....X..X.
X....XX.....X.............................X...........X......XXXX..X..
....X........XXXX..................................X....XXX....X..XX.X
.X....XX...X.......................X..X....X.......X......X.XX...XXX..
.X.X.....X..X...X...X....XXX...XXX.X....X..X.......X........XX..XXXXX.
.X...X..XX..X.X.X.X.X.XX.....X.XXX.X...XX..XX......X.......XXXXXXXXXX.
.X..X...X...X.X.X.X.X.X..XXXX..X...X....X.....X....X............XXXXX.
......X...X...X...X...X....X..XX.XXX....X...XXX....X............XXXXX.
X..X..XX..XX...............X.........XX.....XXX....X.............XXXX.
...X..XX........................X...XXX.......X....X.............XXXX.
.X.X.....XX...XXXX..........XXXX..X........X..X....X..............XXX.
.....X..X......X...XXX.......X...X.....X.....XXXX..X..............XXX.
X...X...X..X.X.............X.....X.XXX......X.....XX...............XX.
......X.XX.X.XX...XXX............X............XXX..................X..
.X.X....X..X.X..............XXXX.XXXXXXXXX...........................X
.....X..X.XX.X......XX....................................XXX..X......
X...XX..X.........X........XXXX.X..................X........X....X..X.
.....X..XXX........XX......X....X...X...XX...X...X.....X....X...X...X.
.X...X..X........X...........XXXX.....X....X...X..X......X....X...X.X.
.XXXXX..X.XXX....X..XX..........X..XXXXXXXXXXX..X.X...XX.X..........X.
.X......X.....X..X..............X...X...X..X....X...X..X...XXX...X....
......X.....XXX....XX.............X...X....X....X......X.......X.X...X
X...X....XX............XXXXXXXXX..XX.....X......X....XXX.......X......
....XXXX.....XXX....XX...X....X...X....X........X....XXX.....XXX..X.X.
.X.....X..XX......X......X....X.X.X.............X....XXX......XX......
...XXX.X....XXX....XX....X..XXX.X...............X......X....X.X..X...X
X......X.XX......X.......X..XXX.X..XXXXXXXXXXXXXX......X..XXX...XX....
....XXXX.....XXX.X..XX...X..XXX.X...............X................X..X.
.X.....X..XX..XX.X.......X....X.................X................X....
...XXX.X....X.XX...XX......XX....X...X...X...X...X..X........X.......X
X......X.X....X...X................X...X...X...X....X........X.XX.....
X...XXX..X.X....X....X............................X.XX.......X.XX...X.
X.......XX..XX.....X....X...XXX...XXXX...X...XXXXXX.X..XXX...X....X...
X..XXX...XX......XXXX.....X.....X......X.X.X.XXXXXX...XXXXXX....X.X..X
.......X.....XXX...X...X...XXX...X...X.....X....................X.X...
.X..XXX...XX.....X...X...X.....X...X....XXXXXXX.....................X.
........X...XXX..XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...X..
X..XXX...XX.............................X......X.................X...X
.......X.....XXXX...X...X......X...X......XXX..X.................XX..X
.X..XXXX..XX...X..X...X......X...X...X...XX...XX.....X...X...X..XXX..X
.......X..XXXX...X...X...X.X....X...XXXX.......X...X.X.X.X.X.X...XX...
X......X......X....X...X...X..X...X..........X...XXX...X...X...X....X.
..X......X......X...X...X...XXXX...X...X...XXXX...XXX...X...X...X.....
....XXX....X......X...X...X......X...X...X......X.....X...X...X...XX..
70x55 - 23lim25 s-New o-tlim1000
..X......X...X...........X.....X...X...X...X......X...X...X...XXXX....
....XXXX...X...XXXXXXXXX...XXX...X...X...X...XXXX...X...X...X......X..
.X...X..X...X...X..XXX..X.......................X....................X
...X....X.X...X....X....X..................XXXX...XXXXXXXXXXXXXXXXX...
X..XX...X..X.....X......XX...................X...X...X...X...X...X..X.
...X....XX...X.X........XX....X......X...XX..X.X.X...X.X.X.X.X...X.XX.
.X.X....X......XX.......XX..X...X......X.....X.X.X..XX.X.X.X.X..XX.XX.
.....XX...X.......XXXXX.XXXXXX....X.X...X......X.X.....X...X.X.....X..
X................XXXXXX....XXX.X..X...X...X........X...........XXX...X
....X..............XXX...X...........X.....XXXX......XXXXXX..........X
.X....XX....XXX........X........XXXX...XXX..........XXX..X.......XX...
...X........X...............................XXXXXXX...X....X.....X..X.
X....XX.....X.............................X...........X......XXXX..X..
....X........XXXX..................................X....XXX....X..XX.X
.X....XX...X.......................X..X....X.......X......X.XX...XXX..
.X.X.....X..X...X...X....XXX...XXX.X....X..X.......X........XX..XXXXX.
.X...X..XX..X.X.X.X.X.XX.....X.XXX.X...XX..XX......X.......XXXXXXXXXX.
.X..X...X...X.X.X.X.X.X..XXXX..X...X....X.....X....X............XXXXX.
......X...X...X...X...X....X..XX.XXX....X...XXX....X............XXXXX.
X..X..XX..XX...............X.........XX.....XXX....X.............XXXX.
...X..XX........................X...XXX.......X....X.............XXXX.
.X.X.....XX...XXXX..........XXXX..X........X..X....X..............XXX.
.....X..X......X...XXX.......X...X.....X.....XXXX..X..............XXX.
X...X...X..X.X.............X.....X.XXX......X.....XX...............XX.
......X.XX.X.XX...XXX............X............XXX..................X..
.X.X....X..X.X..............XXXX.XXXXXXXXX...........................X
.....X..X.XX.X......XX....................................XXX..X......
X...XX..X.........X........XXXX.X..................X........X....X..X.
.....X..XXX........XX......X....X...X...XX...X...X.....X....X...X...X.
.X...X..X........X...........XXXX.....X....X...X..X......X....X...X.X.
.XXXXX..X.XXX....X..XX..........X..XXXXXXXXXXX..X.X...XX.X..........X.
.X......X.....X..X..............X...X...X..X....X...X..X...XXX...X....
......X.....XXX....XX.............X...X....X....X......X.......X.X...X
X...X....XX............XXXXXXXXX..XX.....X......X....XXX.......X......
....XXXX.....XXX....XX...X....X...X....X........X....XXX.....XXX..X.X.
.X.....X..XX......X......X....X.X.X.............X....XXX......XX......
...XXX.X....XXX....XX....X..XXX.X...............X......X....X.X..X...X
X......X.XX......X.......X..XXX.X..XXXXXXXXXXXXXX......X..XXX...XX....
....XXXX.....XXX.X..XX...X..XXX.X...............X................X..X.
.X.....X..XX..XX.X.......X....X.................X................X....
...XXX.X....X.XX...XX......XX....X...X...X...X...X..X........X.......X
X......X.X....X...X................X...X...X...X....X........X.XX.....
X...XXX..X.X....X....X............................X.XX.......X.XX...X.
X.......XX..XX.....X....X...XXX...XXXX...X...XXXXXX.X..XXX...X....X...
X..XXX...XX......XXXX.....X.....X......X.X.X.XXXXXX...XXXXXX....X.X..X
.......X.....XXX...X...X...XXX...X...X.....X....................X.X...
.X..XXX...XX.....X...X...X.....X...X....XXXXXXX.....................X.
........X...XXX..XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...X..
X..XXX...XX.............................X......X.................X...X
.......X.....XXXX...X...X......X...X......XXX..X.................XX..X
.X..XXXX..XX...X..X...X......X...X...X...XX...XX.....X...X...X..XXX..X
.......X..XXXX...X...X...X.X....X...XXXX.......X...X.X.X.X.X.X...XX...
X......X......X....X...X...X..X...X..........X...XXX...X...X...X....X.
..X......X......X...X...X...XXXX...X...X...XXXX...XXX...X...X...X.....
....XXX....X......X...X...X......X...X...X......X.....X...X...X...XX..
