70x55 - equalrem s-Longest o-tlim3
.....X......X...X...X...............XXXX...XX...X........XXXXX...X....
...X...XXXX...X.X.X...XXXX...X...XX......X....X........X...XXX.X...XX.
XX.XX....X....X.X.XX...XX..X...X.....X..XX...X...XX......X..X..XX..XX.
......X....XX.X......X....XXXXXX..X..X..XX.X.X.......XX...X...X...X...
.XX.X.X.......XX.XX..XX..X....X...X.XX.....X.......X..X.X.....X.X...XX
.XX.X.X...XXXXXX.....X...X..X...X...X..X...XXXXXX..XX...X..XX...X.....
....X...X.....XXXXXX...X.XX.XX...X....X..X.X..X....X...XX....X....XXX.
XX...X...X......X.....X..X.....X...X....XX....X.XX...X.X..XX...XXXXX..
XX.X...X...X......X.....X..X....XXX..X..XXXXX...XXX..X...XX....XX....X
...XX.....X..X......XX.XX.X...X.....XXXXXXXX....XXX..XXXXXX.XX.X..X...
.XXXX...X.X....XXX.....XX.....XXXX...........XX..X...XX...X.XX...XX...
......X...X.XX.....XXX...X...XX......XX...XX..XX.X.X.XX.X...XXXXXXXX..
X...XXX.....X...X......X.X......X.......X..X..XX...X..X..X...X..X.....
X.X.XX...X....X......XXX....XXXXX.XX...XXX....XX..XXX....X.X....X.XXX.
..X..X.X...X..XX.XXX...XXXX.XX..X....X......X..X...X.......XXXX.......
.XXX...XXXXXXXXX...XXX....X.X...XX....X...X.XX.X.X.X.XXXX....X...X....
.XXXXXXXXX.......X....X...X...X....XX...X...XX...X...X..X.X..X........
..XXXX...X.XX....XXXX.X.XX...X....X...XX...X..X..XXXXX....X.X....XX...
X...X..X...XX...XX....X..X.X...XX...X..X.X.X..X..XXX...XXXX...XX......
XXX.X.....X......X.....X.X...........X...X.X....X..X.X....X..XX...XX..
....X..XX....X.X....XX...............XX....X.X..X..X...XX.XX....X.X...
.X..X......X...X..X.....XXX...XX..X..X..X..X...XX.....XX..X..X..X...X.
..XX..X...XXX...XX...XX..X..X.....X..X.X...XX.....XXX....XX.XX..XXXX..
X....X..X.X...X..X.X.....X.XX...X....X...X....XXX....X....X.....XX...X
XX.....XX....XXX...XXXXX......X..XXX....X......XX..X...XX.XX..X....X..
...XX..X...X.XX.....XXX........X.X....X...XXXX...X..X..XX.X...X..X....
.XXXXXXX.....XX.XXX.....X....X.....X..XX..XXXXXX.XX.....X...X..X...XX.
.X....X..XXXXXX....X......X...XXX.X..XXX....XXXX............XX...XX...
...X..X..XX..X.....X.XXX....X.....X.X..X.XX..X........XX.XX.X.......XX
X....XX..XX....XX..X.XXX...XXXXX....X....XXX...XXX.....X.XX...X.......
X.X...X.....X..XX..X..XX.XX...X....XX.XX......XXX..X.X.X...........XX.
X.X.X...X...X..X...XX....X..X...X...X......XX..X..XX...........X...XX.
..X....X..X....X.X.X...X...X...XX.X.....XX...X...XX...XXXXXXXX.....X..
.XXX...X.X.....X.X.X.X...XX..X.XX.X..XX...XX......X....X..X....XX..X.X
...X.....X.......X...XX.....XX....X...X.X.....XX..XXXX....X.X..XX..X..
X.....X.............X...X...XXXXXXX.X...X...X....XX.....X.X.XXXXXXXXX.
..X...X.X...X.....X...X...X....X..X....X..X..XX...X.XXX.X...X...X..XX.
.XXXXXX...X...X...XX......XXXX....X..X...XXX....X...X.......X.X.X.....
...X..X..XXXXXXXX....XXX..XX...XX.X...XX....XX.........XX...X.X.X...XX
XX.X..X.....X....XX...XX...X.X....X.X....XX....XXXXXXX.....X..X.X.....
XX.X....XXX...XX....X....X...X..XX......X.....XXX........X.X........X.
XX...X....X..XX...XX...XXXX..X.....X.XX.X.XXX.....XXXXXXXX.....X......
X...X..XX....XX.X.X..X.XX....X.XX..X......X..X....X..X.......XXX...X.X
X.X...XX...X....X...XX....XX....X......XXXX..X....X..X.....X.....X.X..
..XX..XX.X.XX..XX..XXXXXXXXXX.X...XXXXX......X..X.X..X...X.X.....X..X.
.XXX...X....X...X...XXXX...X..XXXXXX......XX......X....X.X.....XXXX.X.
...X.X....X...X...X..XX..X.X.....XXX.X.XX...X..X....X......XX....XX.X.
...X.X..XXXXXXXX...X....X..X...X.XXX.X.XXXX......X....X.XX....XX..X...
.....X...X...XXX.X..XX....X..X...X...X...X...XXX...X..X.XXX...XXX.....
....XX...X.X..XX..X....X....X...XX.XXXXX...X.X....X...X..XX.X..XXX....
....X......XX.XXX...X..X.X....X..X....X......X..X...X..X.X..XX.X.....X
......XXX.....X.....X....X.X...X....X...X.......X..XXX...X.X...X......
...X....X.X...X..X...XX.XX...X....X..XX...XXXXX....XX...XX.X.XX.....X.
XX.X......X.X.XX.X.X....X...XXXXX.XX.XX.XX.........XX.X.X..X..X.X.XXX.
XX.....XX...X....X........X.......XX....XX............X...XXX...X.....
70x55 - equalrem s-Longest o-tlim3
.....X......X...X...X...............XXXX...XX...X........XXXXX...X....
...X...XXXX...X.X.X...XXXX...X...XX......X....X........X...XXX.X...XX.
XX.XX....X....X.X.XX...XX..X...X.....X..XX...X...XX......X..X..XX..XX.
......X....XX.X......X....XXXXXX..X..X..XX.X.X.......XX...X...X...X...
.XX.X.X.......XX.XX..XX..X....X...X.XX.....X.......X..X.X.....X.X...XX
.XX.X.X...XXXXXX.....X...X..X...X...X..X...XXXXXX..XX...X..XX...X.....
....X...X.....XXXXXX...X.XX.XX...X....X..X.X..X....X...XX....X....XXX.
XX...X...X......X.....X..X.....X...X....XX....X.XX...X.X..XX...XXXXX..
XX.X...X...X......X.....X..X....XXX..X..XXXXX...XXX..X...XX....XX....X
...XX.....X..X......XX.XX.X...X.....XXXXXXXX....XXX..XXXXXX.XX.X..X...
.XXXX...X.X....XXX.....XX.....XXXX...........XX..X...XX...X.XX...XX...
......X...X.XX.....XXX...X...XX......XX...XX..XX.X.X.XX.X...XXXXXXXX..
X...XXX.....X...X......X.X......X.......X..X..XX...X..X..X...X..X.....
X.X.XX...X....X......XXX....XXXXX.XX...XXX....XX..XXX....X.X....X.XXX.
..X..X.X...X..XX.XXX...XXXX.XX..X....X......X..X...X.......XXXX.......
.XXX...XXXXXXXXX...XXX....X.X...XX....X...X.XX.X.X.X.XXXX....X...X....
.XXXXXXXXX.......X....X...X...X....XX...X...XX...X...X..X.X..X........
..XXXX...X.XX....XXXX.X.XX...X....X...XX...X..X..XXXXX....X.X....XX...
X...X..X...XX...XX....X..X.X...XX...X..X.X.X..X..XXX...XXXX...XX......
XXX.X.....X......X.....X.X...........X...X.X....X..X.X....X..XX...XX..
....X..XX....X.X....XX...............XX....X.X..X..X...XX.XX....X.X...
.X..X......X...X..X.....XXX...XX..X..X..X..X...XX.....XX..X..X..X...X.
..XX..X...XXX...XX...XX..X..X.....X..X.X...XX.....XXX....XX.XX..XXXX..
X....X..X.X...X..X.X.....X.XX...X....X...X....XXX....X....X.....XX...X
XX.....XX....XXX...XXXXX......X..XXX....X......XX..X...XX.XX..X....X..
...XX..X...X.XX.....XXX........X.X....X...XXXX...X..X..XX.X...X..X....
.XXXXXXX.....XX.XXX.....X....X.....X..XX..XXXXXX.XX.....X...X..X...XX.
.X....X..XXXXXX....X......X...XXX.X..XXX....XXXX............XX...XX...
...X..X..XX..X.....X.XXX....X.....X.X..X.XX..X........XX.XX.X.......XX
X....XX..XX....XX..X.XXX...XXXXX....X....XXX...XXX.....X.XX...X.......
X.X...X.....X..XX..X..XX.XX...X....XX.XX......XXX..X.X.X...........XX.
X.X.X...X...X..X...XX....X..X...X...X......XX..X..XX...........X...XX.
..X....X..X....X.X.X...X...X...XX.X.....XX...X...XX...XXXXXXXX.....X..
.XXX...X.X.....X.X.X.X...XX..X.XX.X..XX...XX......X....X..X....XX..X.X
...X.....X.......X...XX.....XX....X...X.X.....XX..XXXX....X.X..XX..X..
X.....X.............X...X...XXXXXXX.X...X...X....XX.....X.X.XXXXXXXXX.
..X...X.X...X.....X...X...X....X..X....X..X..XX...X.XXX.X...X...X..XX.
.XXXXXX...X...X...XX......XXXX....X..X...XXX....X...X.......X.X.X.....
...X..X..XXXXXXXX....XXX..XX...XX.X...XX....XX.........XX...X.X.X...XX
XX.X..X.....X....XX...XX...X.X....X.X....XX....XXXXXXX.....X..X.X.....
XX.X....XXX...XX....X....X...X..XX......X.....XXX........X.X........X.
XX...X....X..XX...XX...XXXX..X.....X.XX.X.XXX.....XXXXXXXX.....X......
X...X..XX....XX.X.X..X.XX....X.XX..X......X..X....X..X.......XXX...X.X
X.X...XX...X....X...XX....XX....X......XXXX..X....X..X.....X.....X.X..
..XX..XX.X.XX..XX..XXXXXXXXXX.X...XXXXX......X..X.X..X...X.X.....X..X.
.XXX...X....X...X...XXXX...X..XXXXXX......XX......X....X.X.....XXXX.X.
...X.X....X...X...X..XX..X.X.....XXX.X.XX...X..X....X......XX....XX.X.
...X.X..XXXXXXXX...X....X..X...X.XXX.X.XXXX......X....X.XX....XX..X...
.....X...X...XXX.X..XX....X..X...X...X...X...XXX...X..X.XXX...XXX.....
....XX...X.X..XX..X....X....X...XX.XXXXX...X.X....X...X..XX.X..XXX....
....X......XX.XXX...X..X.X....X..X....X......X..X...X..X.X..XX.X.....X
......XXX.....X.....X....X.X...X....X...X.......X..XXX...X.X...X......
...X....X.X...X..X...XX.XX...X....X..XX...XXXXX....XX...XX.X.XX.....X.
XX.X......X.X.XX.X.X....X...XXXXX.XX.XX.XX.........XX.X.X..X..X.X.XXX.
XX.....XX...X....X........X.......XX....XX............X...XXX...X.....
