70x55 - last s-New o-tlim1000
..XXX.....X...XX...XX.....X...X...X...XXXX...XX.....X...X....X...X....
......XXX...X.X..X.X..XXX...X...X...X......X....XXX...X...XX...X...X..
.X......X..XX...XX...XXXXXXX...........XX...XX...XX..XX.....X...XX...X
.....XX....................X.......X......X....X........XXX...X.......
X.......................XX....XXXX...XXXXX.........XXXXX...X........X.
....XXXX.....X..X...X......XX...X....XXX...X.......XXX...X.....XXXX...
.X...X.....X....X.X......X.X....X.X..XXX.XXX....XXXXXX.XXX...........X
...X....X....XX..........X...XXX..X......XXX..X........XXX.........X..
X...X...X.X........XXXX..X.......XX.................................X.
..X.X.......X.................X.....................................X.
.X..X....X....XX..X..X..X.X.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...X.........XXX..X....XX...XX.XX..X.........................XXX......
X..X.X....XX.XXX....XX.......X..X..X........XXXX...X.....XXX.....X...X
...X......XX.....XXXXX..X.......X..X........XX...X.X.XXX.XX..XXXXX.X..
.X......XXXXXXXXXXXXXXX.....X...X..X....XXXXXX.XXX.X.XXX.......X...XX.
....XXX..................X..X.X.X..X..X........XXX...XXXXX.......XXX..
X...X.................XX....X.X....XXXXX........XXXX.....X....XX...X.X
....X..XX...X...XX....X..XX.....XX.........XXXX........X....X....X...X
.X........X...X....X..X....X.......XX...X..........XX...XXX...X..XX...
...X.....XXX............XX.......X....X...X...XXX..X..X...XX........X.
X......X.......X............X..X............X.X...X..XX....X...XXX....
....XX..X........XXX...XX.........X...X.....X.......XXX..X...X.......X
.X...X..X.XX..X......X.X......X.X...X.X.X...XX.......XX..XXX....X....X
...X....X.....X...X..X.X.XXXX...X.....X.X...XX.....X.XX...........X..X
X.......XXX...X...X..X.X............XX..X...X....X...XX........X..X...
.....................X...XXX..XX.....X.XX...X.........X..X.....X..X.X.
.X.XXXX....X.X...X.......X.........X...X....X.....XXX.X........X....X.
.....X..XX.X...X....X....X.XX..X...X..XX.X....XXX..XX.X...X....X...XX.
X....X.X...X.....XX.X......XX....X...........XX..X.XX.X.....X..X...XX.
.......X.XXX.....XX.X...XXX...X.........X....X...X....X..XX.X..X...X..
.X..XXXX.XXXX.......X....XX.....X.....XXX......X.X..XXX.....X..X.....X
.....XXX......X........X..........XXX........XXX.X....X....XX.....X...
X..X...X.....X.....XXX.....................X.....X....X..X....XX....X.
.......X.XX....X........XXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X..
.X........X.X.....X.....X....X.X................................X..X.X
.X......X.X.XXX...X.XX..X..X...XXX..........................X.X.X.XX..
.XX.......X..XX.....XX...X.........XXXX.....X...XXX.....X...X.X.X...X.
..X...XX..XX.......XXX.X....XXXXXXXXXXX.XXX...X.....XXX.......X...X.X.
X.XXX..X......XX............X...........................XX..........X.
X.XXXX.X...XX.......X...XXX............X.XXXXXXXXXX........X...X...X..
..X...............XXX...X....X.....XXX.X.X.....XX......X.X...X...XXX.X
.X....X...X..X............XX...XXX.....X...XXX.......X...X..XX.....X..
.X.X....XXX..X..X...XX.............................X...........XXX.XX.
.X...XX...X..XX...X.XXXXXXXXX...X....X.......X...X..........X...XX....
......XXX.X..XX..XX...........X.X.XX...XX......X.XX.XX...XX...X.XX...X
X.....X......XX..XXX............X..X..XX..X.X....X..X..X.....XX....X.X
..XXXXX....X.XX......XX....XXX.....X.....XX.X.X....X..X......X...X....
.X...........XX.....XXX.XX..XX...XXX...XXXX...X...XX.X..X....X.X....X.
.X.....X..X..X..........XXX.XXXX...X....XXXXXXXXX....X....XX........X.
.XXX...X.....X.X...XX..XX..........X..X.......................XXXXXXX.
.X.....X...X.....X.....X...X...X....X..X..............................
...XX..X....X.XX...XXX...X...X...XX....X....XX.....X...XX...XXX......X
X..XX..X..X...X....X.......XX...XX...X....X....XXX...X....X.....X.....
...X...XXX...XX.X..X.X........X....X....XXXXX...XXX...XX...XXX....X.X.
...X...XX..X....X..X...XX.....................X.....X....X.....X..X...
