70x55 - len23rnd100 s-New o-tlim3
XXXXXX...X...XX...XXX....XXXX...X...X....X...X....X..XXXX...X...X....X
XXXXX..X...X....X.....XX......X...X...XX...X...XX....X....X...X...XX..
XXX...X..............................................X...X......XXXXX.
......X...............................................X....XXXX...XXX.
.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X.....X.
......X..XXX.......XXX.......XX....XXX............X...XXXXXXX.X..XX.X.
X.....X......X.........X......X.XX..X..X..........X.X.XXX...X.X...X...
......X.X....X.XX...XX...XX.X.X...X...XX..XXXX...X..X..XX.X...X...X..X
.X....X.X.XX.X....X.......X.......X..XXXX......X...XXX....X..XXX......
.X....X.X.X..X..X.....X.X.XX.X....XXX....XX...XXX...XXXXX....XX..X..X.
.X....X.X.X.....X..XX...X..X...XX.....XX....X...X.X..XX....X....XXXXX.
......X................XXX....X..............XX.X.XX.XX..X...X..XX....
X.....XX...X.......X.X......X...XXX.....X....XX....X...X.....X.....XXX
X.....X..X....XXXX...X..X...XXX.....XXX...X......X.XXX....XX.X...XXX..
......X.X..XX.......XXX...X...X....X...............X......XX.......X..
.X....X.X.XX.....XX....XX...X....X...X.......XXXX..X.......X..X.XX.X..
.X....X......XXX..XXXX..X...XX......XX.X...XXX.............X....XX....
......XX.XXXX...X.XX....X....X....X......X..X..XXXXXXXX...X..X..XXX...
X.....XX...XX.X......XXXX..X.........XX.XXX...X..XX..XX.X...X.....X...
X.....XXXX.X..XX...........XX....X...XX...XX.....X.........XX.XXX.X...
X.....XX...X.XX......X..XX.XX..........XX....XXX...X...X.X..X..X..X...
......XX.XXX..X.XXXX.X.....X......X...........X....X.X.X..X..X...X....
.X....X..XXXX.X.X....X.XX....X.....XX...XXX...X.XX.X......XX.......X..
......X....X..X.X......XX.X..X...X....X..XX...X.......X.......XX..XX..
X.....XXXX...XX...........X....X................X.X...........XX...X..
......X...X.............XX........X....X..XX......X.XX.X......X..X.X..
.X....X.......XX..X.....X..X..X...X.XX.X............XX....X...X.XX....
.X....X..X.X..XX....X...X........X..X....XX...XXXX......X.......XXXXX.
......X....X.....XX.....XXX..X.X...XX.X.......X....X.......X.X....XX..
X.....X.XXXX.....X...X..XXX..X.X..X...X...XX....XXX......X.X...XX....X
......X...XXXX...X.X....X......X........X..XXX......X....X....XXX..XXX
.X....XXX.X......X......X.X..........X..XX....XXXX..XXX........X...XXX
.X....XXX...X....XXX......X.XXX.XXXX....XXX.....XX..XX..XX...X.X.X.XXX
......X....X..X..X.....X..X.XXX......XX.X...XX...X..XX.........X.X..XX
X.....X.XX.X.......XX..X..X...X...XXXX..X......X.X......XXX.......X.XX
......X..X.X.XX...XX...X..XXX.X.X....X.....X.......X....X...XXX.X.X..X
.X....XX.X...X..X..X.X....XXX...XX.....X...X.XXXX....X....X..XX......X
.X....XX.X..X..XXX.X....X.XXXXXXX...X....X.X.XX...X....X..XX...X......
.X....X..X....XXXX..X...X.........X...X....X....X...X.....XX...X....X.
.X....X.XX.X.....XX.X......XXX...XXXXXX.................X........XX...
......X......XXX.........X.XX..X....X...X....XXXX....X......X.X......X
X.....XXX.X...X...XX.X...X....XX..X...X...XX......X....X......X....X..
X.....X...X.X...X....X............................X.X....X...XXX......
......X......X..XX...X..X........X....XXXX...XXXXXX.X..XXXXX..X.....XX
.X....XXXX.X....XX.X.X..X.XXXXXX...XX..XX..X...XXXX.X.........X.X....X
.X....X....XX......X....X.XX...XX..X...X..XXXX......X...........X..X..
......X..........XX.....X.XX.X.X...X.X...XXXX......X......X...XXXXXXX.
X..........XXX...XX.XX.......X...X.X..........X......X......X......X..
.......X............XX.X...XXX..XX......X...XX..X.XXX..X.X...X...X...X
.X...X....XX..X.XX..X..X...X..............X....XX.....XX...X...X....XX
...X.X.XX.....X.XX..X.X..X........X...X..XXXXXXXXXXXXXXXXXXXXXXXXXX...
XX.X......XXX.X.....X.X.....XXX...X.X.X.............................X.
...XX...X...X.X..XX...X.........XXX.X...X...........................X.
.XXXXXX.XX..X.....XXXXXXX......XXXX.X..XX....X...XXX...XXX...X...XXXX.
........X..XXX..X.........XXXX......X..XX..X...X.....X.....X...X......
