70x55 - rnd100lim5 s-Weighted o-tlim3
...X.....XX...X....X...X.....X...XX...X...X...X....X...XX....X...X....
.X...XXX....X...XX...X...XXX...X....X...X...X...XX...X.....X...X...XX.
.....XX...............................XX...............X.X......XXX...
X.......XX....X.....X...X...XX...X....XX........X........X......X...XX
..X...X....XX...XXX...X...X....X...X..XX...XXXX...XXX.........XX..X...
.X..X........XXXXX.........XX.....X......X...X....XXX.......X.XX....X.
.......X.....X...X.X...X......X.X...XX...X.....XX.....X.....X.......X.
X....XX........X...X.X......X.X.X......X....X...........XXX.XXXXX.....
.....XX.X...XXXXXXXX.XXXX...X...X...........X.XX......XXX...X.....XX.X
.X......X...XX.......XX...XXXXXXXX...XX...X......X........X...XX...X..
..XXXX..XXX.............X......X...X....X...XX.....X.............X.XX.
X.XXXX.....XX.XXXX..XX..X......X.XXXXX......X....XX......X...X..XX.XX.
.......XXX....XX....X...XXXX...X...XX....XX...XX....XX...XXX....XX..X.
.X.......XX...XX.XX...X......X........X...X....X..........X.....XXX...
.X..XXXX.XX.X.......XXX.....XXXXX.X...X.X......X....X...X...XXXX.....X
....X....X..XXX...X.....XXX...X...X.X.X....XX...X.....X.X..X.....XXX..
X...X......XXXX...........X.....XXX.X....XXX..X.........X....XX.....X.
..........X....X...X....X....XXXXXX..X...XXX.X..............XX..X...X.
.X...X......XX...X...XX.X..X...XXXXX.X...X...X........XX.X.....XX.....
........XX.X................XX.........X.X.XX......XX....X.X.........X
X.....X..X......X......X..X.XX...XX......X..X..........XXX.......X....
...XXXXX..X...X...X............X.XX...X...X..............XXXX.......X.
.X...XXXX......XX...XX..X..X........X...X....XXXXXXXX..X...XX...X.X.X.
..XX..X....X.X..........X.....X.XX........XX.......XXX...X..X.....X...
X.....X.XX.X.......XX.....X...X....X.XXXX.X......X.X........X........X
........XX....X.....X..X.......XX..X...XX...XXXX...X.XX..........X....
.X...X..XXX...X............X.X....X....X.....XXXX..........X...X....X.
.X.X....XXX...XX.....X..X..X.X..X.X......XXX.X....X...XXXX...XXX..X...
......X...X......XX.....X..X....X.....X..X...X...XX...XXXX........X..X
X...X..XX........X..X...X.......X.......XX.X......XXX...XX....XXX.....
.....X.....XX....X.XX.....XX....X...XX...X...XX.X....XX..X..X....X..X.
.X.X.XXX......X....XX..X..X...X........X.XX..XX....X.....X...X...X..X.
.....X......XX............X.X......XX.....XXX....X.........X.X..X...X.
X...X..XXXX....X...X....X......X......X.X.....X....XXX.....X.XX...X...
....X...XXX........XXX.....X.X..XXX..XX.XXX.......XX...X.....XXXX....X
.X...XX......XX........X.....XX...X...X.X......X..XX.XX...........XX..
.X.X.......X.XX...X.......X....XX...X.X...XX.X.X.....X..X....XXX....X.
......XX........XXX.....X.X.XX.XX......XXXXX.....XX....XX.X......XX...
X...X.XX...XX.XX........X...X..XX.XX.X........X.....X...X...X.X...X..X
X...X.......X......X....XX..X.....XX............XX..X.X....XX...X....X
......X...X.....X.........XXX....X...X...X...XXX...XX...........XX....
.X.XX.....X..XX...X....XX.....XX...X...X...X.....X..X..X..X.X...XX..X.
.......XX....XX.XXXXXX............................X....X....X.XX......
X...XX...................XX...XX...X....X....X.....X.....XX......XX..X
........XX...X........XX....X....X...XX...XX...XXX......X...XX.X......
.X.X.......X....XXXXX.....XX.............XX.........X...X.XXXX...XXXX.
.X...X...X....X.....X..XX....X..............XXXX......XXX....XX.....X.
.......X...XX.......XXX....XXX.....XX...X.....X..X...X.....X.X..X...X.
X...XX....X.....X...X...XX..XXXX......X.......X.X..X.....X.....XX.....
..X.....X...XXX...X.....XXX......XX.XXXX........X....XX..XX...XX.....X
.X....X..........X...X..XXX.....XXX.X....XXX...XX...XXX...X.X....X....
.X...........X...X.X....XXX...X.....X.X......X....X.....X...X.X..X..X.
....XXXX.XX......X......XXX...........X.......................XXXXXXX.
..X..XX..X..X.X..XX...XX...X...XXX...X...XX...X...XXX...X...XXXX....X.
..XX....X..XX.......X....X...X.....X...X....X...X.....X...X......XX...
