70x55 - 2lim10 s-New o-tlim3
..X..X..X...XX...X....XX...XX......XXXX.......XX.....XX...X.....X.....
..X..X....X....X...XX....X....XXXX....X.XXXXX....XXX....X...XXX...XXX.
..X....X...X....X...XX....X....X....X.X....X......X......X...X.....XX.
....X....X...XX...X.X..XX...XX......X......X.XXXX...XXXX.....X.XXX.X..
.........XX..XXXXXX...XXXXXXXXXXX...................X.....X..X...X...X
..XX.X...XX....X....XX...XX....XXX.....X....X.......X........XX..XX...
.....X...XX......XX....X....XX.....XXX...XX.............XXXX....XX..X.
...XX....X....X...X.....X....XXX....XXX......XX....X......X.....X..X..
......X..X.X....X...XXX...XX...X.XX.XXX.X..X....XX.X.X......XX....XX.X
..XX..X..X.X...X....XXXX.....X...XX.....X..XXX...X...X...X.....X...X..
..XX.....X.XXX.X.XX....X...X.XX........XX......X.XXXX......XX......XX.
..XX.X...X.XXX...XX..X.....X.XX...XXXX....XX..XX.XX...X.X..XX.......X.
.....X...X.XXXXXXXXXXXX....X.XX...X.....XX....XX..X.....X.............
...XXX...X.X............XX............X....XX...X....X....X....XX....X
.........X...........X..XXX...XX.XXX...XX..XXXX.X....X......XX.X..X...
.........XX.X...X.......X.....X..X...X.XX....XX.X...XX.......X...X..X.
.XXXXX...X..X.X...X...X...XX....XX.XX..X..XX....X......X........X..X..
..XXX....X.X......XXX........X...X....XX.XXX..XXX..X..........X.X.XX.X
X.X...X..X...X....XXXXXXXXX....X.XXX...X..XX..XX...X.XX.X.....X...XX.X
..X......XXX.......X.....X....X..X...X.XX.X......X...XX...X...XX.....X
.....X...X...X...X...X.....X..X.XX.XXX....X.X..XXXXXXXXXXXXXX....XX...
XXXX.....X.XXX.X....XX..X..........XXX......X......X...X.........X..X.
..X......X...X.X..X..X....X..X.X....XX...X..X.XXXX...X...X.......X.XX.
..X.X....XX....X..XX...X..X..X...XX.........X.XX..X...X....X....XX.XX.
....X.X..XX.X.XX..XX..XX.............XX.X...X.XX..X.X.X.X....XX....X..
......X..X..X..X......X....XX....X......X...X.....X.X.X.X............X
XXXX.....X.XXX.X...XX...X..XX.XX......XX........X...X......X.....XX...
XX...X...X.XXX.X...XXX..X..XX.X...X......X...XX....XXXXX.X.X.XXX....X.
...XX....X.XX..X...XXX.....XX.X.X....XX....X..X..X..XX...X.X.XXX..XXX.
.X....X..X....XX....X..XXX......X..X....XX.XX.X...X....XXX...X....XXX.
.X.X..X..XX..XXX..X.X....XXX...X......XX...X..X.X..............XX..X..
...X..X......XXX....XXXX.XXX...X.XXXX....XXX.XX.......X..XXXX...XX...X
X..X..X...XX.......XX....X.....X......X..XXX..X.......X.....X.X......X
........X..........XX.XXX..X...X......X.....X.X......XX...X...X.......
.XX......X..X.......X.....X..X.....X..X...X.X.X....X....X....XX...X.X.
.XX....X....X.X...X.......X.X...X...XXX...X.X.X....X.......X..X.....X.
.X.....X..X.....XXXXX.....X...X...X.....XXX...X..X.......X....X..X....
...X.X....XXXX.X......XX...X...XXXXXXXXXXXXXXXXXXX..X....XX..XXXXX...X
X..X...XX......X.....X...X.X.X......................X.XX.X...X..X.....
X..XX.....X..XXX..XX.....X........................X...XX...X....X.X.X.
X..X..XX.....XXXXXXXX.......X....X...XX...X....XX....XX.......X.....X.
X..X.....X.X..X...............XX...X....X...XX.....X....XXXXX......X..
....X...X..XX...X....X..............................X.....X..........X
.XX...X.X.XX......XX...X...X...X....X...XX.......XX.X...X...XX...XX...
........X..X.XX..XXXXX...X...X...XX...X....XXXX..XX.XXX.XX.....X....X.
XX....XXXX.X.....X....X...X...X...XX...X....XXX.X...X...XX.X....XX....
XX....XX...XXX.....XX...X...X...X....X...XX.....X.....XXXX...XX......X
X......X.XXXXX..........................X...X..X........X...XX....X..X
..X..X......X..XXX...X....X....XXXXX......X.X....XX...X...X....XX.X...
.X...X..X.X...XXXX.X.X.XX.X.XX.XXXXX.X.XXXX...XXX...X....XXX....X...X.
...X.X..X......X...X...XX...XX.......X.......XX...XXXXXX.....XX.X..XX.
X..X.X......XX...XX...XXXXXXXXXX....X......X...............XXXX.X...X.
X....X...XX...X.....X............XX...X..........XXX....XX......X...X.
..X...XX.X......X...XX.....X......XX....X.X.....X....XX..XX.....XX....
....X......X......X....XXX...XXXX....X..X...XXX...X..XXX....XXX....X..
70x55 - 2lim10 s-New o-tlim3
..X..X..X...XX...X....XX...XX......XXXX.......XX.....XX...X.....X.....
..X..X....X....X...XX....X....XXXX....X.XXXXX....XXX....X...XXX...XXX.
..X....X...X....X...XX....X....X....X.X....X......X......X...X.....XX.
....X....X...XX...X.X..XX...XX......X......X.XXXX...XXXX.....X.XXX.X..
.........XX..XXXXXX...XXXXXXXXXXX...................X.....X..X...X...X
..XX.X...XX....X....XX...XX....XXX.....X....X.......X........XX..XX...
.....X...XX......XX....X....XX.....XXX...XX.............XXXX....XX..X.
...XX....X....X...X.....X....XXX....XXX......XX....X......X.....X..X..
......X..X.X....X...XXX...XX...X.XX.XXX.X..X....XX.X.X......XX....XX.X
..XX..X..X.X...X....XXXX.....X...XX.....X..XXX...X...X...X.....X...X..
..XX.....X.XXX.X.XX....X...X.XX........XX......X.XXXX......XX......XX.
..XX.X...X.XXX...XX..X.....X.XX...XXXX....XX..XX.XX...X.X..XX.......X.
.....X...X.XXXXXXXXXXXX....X.XX...X.....XX....XX..X.....X.............
...XXX...X.X............XX............X....XX...X....X....X....XX....X
.........X...........X..XXX...XX.XXX...XX..XXXX.X....X......XX.X..X...
.........XX.X...X.......X.....X..X...X.XX....XX.X...XX.......X...X..X.
.XXXXX...X..X.X...X...X...XX....XX.XX..X..XX....X......X........X..X..
..XXX....X.X......XXX........X...X....XX.XXX..XXX..X..........X.X.XX.X
X.X...X..X...X....XXXXXXXXX....X.XXX...X..XX..XX...X.XX.X.....X...XX.X
..X......XXX.......X.....X....X..X...X.XX.X......X...XX...X...XX.....X
.....X...X...X...X...X.....X..X.XX.XXX....X.X..XXXXXXXXXXXXXX....XX...
XXXX.....X.XXX.X....XX..X..........XXX......X......X...X.........X..X.
..X......X...X.X..X..X....X..X.X....XX...X..X.XXXX...X...X.......X.XX.
..X.X....XX....X..XX...X..X..X...XX.........X.XX..X...X....X....XX.XX.
....X.X..XX.X.XX..XX..XX.............XX.X...X.XX..X.X.X.X....XX....X..
......X..X..X..X......X....XX....X......X...X.....X.X.X.X............X
XXXX.....X.XXX.X...XX...X..XX.XX......XX........X...X......X.....XX...
XX...X...X.XXX.X...XXX..X..XX.X...X......X...XX....XXXXX.X.X.XXX....X.
...XX....X.XX..X...XXX.....XX.X.X....XX....X..X..X..XX...X.X.XXX..XXX.
.X....X..X....XX....X..XXX......X..X....XX.XX.X...X....XXX...X....XXX.
.X.X..X..XX..XXX..X.X....XXX...X......XX...X..X.X..............XX..X..
...X..X......XXX....XXXX.XXX...X.XXXX....XXX.XX.......X..XXXX...XX...X
X..X..X...XX.......XX....X.....X......X..XXX..X.......X.....X.X......X
........X..........XX.XXX..X...X......X.....X.X......XX...X...X.......
.XX......X..X.......X.....X..X.....X..X...X.X.X....X....X....XX...X.X.
.XX....X....X.X...X.......X.X...X...XXX...X.X.X....X.......X..X.....X.
.X.....X..X.....XXXXX.....X...X...X.....XXX...X..X.......X....X..X....
...X.X....XXXX.X......XX...X...XXXXXXXXXXXXXXXXXXX..X....XX..XXXXX...X
X..X...XX......X.....X...X.X.X......................X.XX.X...X..X.....
X..XX.....X..XXX..XX.....X........................X...XX...X....X.X.X.
X..X..XX.....XXXXXXXX.......X....X...XX...X....XX....XX.......X.....X.
X..X.....X.X..X...............XX...X....X...XX.....X....XXXXX......X..
....X...X..XX...X....X..............................X.....X..........X
.XX...X.X.XX......XX...X...X...X....X...XX.......XX.X...X...XX...XX...
........X..X.XX..XXXXX...X...X...XX...X....XXXX..XX.XXX.XX.....X....X.
XX....XXXX.X.....X....X...X...X...XX...X....XXX.X...X...XX.X....XX....
XX....XX...XXX.....XX...X...X...X....X...XX.....X.....XXXX...XX......X
X......X.XXXXX..........................X...X..X........X...XX....X..X
..X..X......X..XXX...X....X....XXXXX......X.X....XX...X...X....XX.X...
.X...X..X.X...XXXX.X.X.XX.X.XX.XXXXX.X.XXXX...XXX...X....XXX....X...X.
...X.X..X......X...X...XX...XX.......X.......XX...XXXXXX.....XX.X..XX.
X..X.X......XX...XX...XXXXXXXXXX....X......X...............XXXX.X...X.
X....X...XX...X.....X............XX...X..........XXX....XX......X...X.
..X...XX.X......X...XX.....X......XX....X.X.....X....XX..XX.....XX....
....X......X......X....XXX...XXXX....X..X...XXX...X..XXX....XXX....X..
70x55 - 2lim10 s-New o-tlim3
..X..X..X...XX...X....XX...XX......XXXX.......XX.....XX...X.....X.....
..X..X....X....X...XX....X....XXXX....X.XXXXX....XXX....X...XXX...XXX.
..X....X...X....X...XX....X....X....X.X....X......X......X...X.....XX.
....X....X...XX...X.X..XX...XX......X......X.XXXX...XXXX.....X.XXX.X..
.........XX..XXXXXX...XXXXXXXXXXX...................X.....X..X...X...X
..XX.X...XX....X....XX...XX....XXX.....X....X.......X........XX..XX...
.....X...XX......XX....X....XX.....XXX...XX.............XXXX....XX..X.
...XX....X....X...X.....X....XXX....XXX......XX....X......X.....X..X..
......X..X.X....X...XXX...XX...X.XX.XXX.X..X....XX.X.X......XX....XX.X
..XX..X..X.X...X....XXXX.....X...XX.....X..XXX...X...X...X.....X...X..
..XX.....X.XXX.X.XX....X...X.XX........XX......X.XXXX......XX......XX.
..XX.X...X.XXX...XX..X.....X.XX...XXXX....XX..XX.XX...X.X..XX.......X.
.....X...X.XXXXXXXXXXXX....X.XX...X.....XX....XX..X.....X.............
...XXX...X.X............XX............X....XX...X....X....X....XX....X
.........X...........X..XXX...XX.XXX...XX..XXXX.X....X......XX.X..X...
.........XX.X...X.......X.....X..X...X.XX....XX.X...XX.......X...X..X.
.XXXXX...X..X.X...X...X...XX....XX.XX..X..XX....X......X........X..X..
..XXX....X.X......XXX........X...X....XX.XXX..XXX..X..........X.X.XX.X
X.X...X..X...X....XXXXXXXXX....X.XXX...X..XX..XX...X.XX.X.....X...XX.X
..X......XXX.......X.....X....X..X...X.XX.X......X...XX...X...XX.....X
.....X...X...X...X...X.....X..X.XX.XXX....X.X..XXXXXXXXXXXXXX....XX...
XXXX.....X.XXX.X....XX..X..........XXX......X......X...X.........X..X.
..X......X...X.X..X..X....X..X.X....XX...X..X.XXXX...X...X.......X.XX.
..X.X....XX....X..XX...X..X..X...XX.........X.XX..X...X....X....XX.XX.
....X.X..XX.X.XX..XX..XX.............XX.X...X.XX..X.X.X.X....XX....X..
......X..X..X..X......X....XX....X......X...X.....X.X.X.X............X
XXXX.....X.XXX.X...XX...X..XX.XX......XX........X...X......X.....XX...
XX...X...X.XXX.X...XXX..X..XX.X...X......X...XX....XXXXX.X.X.XXX....X.
...XX....X.XX..X...XXX.....XX.X.X....XX....X..X..X..XX...X.X.XXX..XXX.
.X....X..X....XX....X..XXX......X..X....XX.XX.X...X....XXX...X....XXX.
.X.X..X..XX..XXX..X.X....XXX...X......XX...X..X.X..............XX..X..
...X..X......XXX....XXXX.XXX...X.XXXX....XXX.XX.......X..XXXX...XX...X
X..X..X...XX.......XX....X.....X......X..XXX..X.......X.....X.X......X
........X..........XX.XXX..X...X......X.....X.X......XX...X...X.......
.XX......X..X.......X.....X..X.....X..X...X.X.X....X....X....XX...X.X.
.XX....X....X.X...X.......X.X...X...XXX...X.X.X....X.......X..X.....X.
.X.....X..X.....XXXXX.....X...X...X.....XXX...X..X.......X....X..X....
...X.X....XXXX.X......XX...X...XXXXXXXXXXXXXXXXXXX..X....XX..XXXXX...X
X..X...XX......X.....X...X.X.X......................X.XX.X...X..X.....
X..XX.....X..XXX..XX.....X........................X...XX...X....X.X.X.
X..X..XX.....XXXXXXXX.......X....X...XX...X....XX....XX.......X.....X.
X..X.....X.X..X...............XX...X....X...XX.....X....XXXXX......X..
....X...X..XX...X....X..............................X.....X..........X
.XX...X.X.XX......XX...X...X...X....X...XX.......XX.X...X...XX...XX...
........X..X.XX..XXXXX...X...X...XX...X....XXXX..XX.XXX.XX.....X....X.
XX....XXXX.X.....X....X...X...X...XX...X....XXX.X...X...XX.X....XX....
XX....XX...XXX.....XX...X...X...X....X...XX.....X.....XXXX...XX......X
X......X.XXXXX..........................X...X..X........X...XX....X..X
..X..X......X..XXX...X....X....XXXXX......X.X....XX...X...X....XX.X...
.X...X..X.X...XXXX.X.X.XX.X.XX.XXXXX.X.XXXX...XXX...X....XXX....X...X.
...X.X..X......X...X...XX...XX.......X.......XX...XXXXXX.....XX.X..XX.
X..X.X......XX...XX...XXXXXXXXXX....X......X...............XXXX.X...X.
X....X...XX...X.....X............XX...X..........XXX....XX......X...X.
..X...XX.X......X...XX.....X......XX....X.X.....X....XX..XX.....XX....
....X......X......X....XXX...XXXX....X..X...XXX...X..XXX....XXX....X..
