70x55 - 23lim60 s-Longest o-tnolim
XX....X...X...X..X....X..X...X..XX...X...X..X...X.....X...X..X...XX...
XX.XX.X.X...X....X.XX....X.X....XX.X.X.X.X..X.X.X.....X.X.X..X.X....X.
...XX...XX.....X.......X...XXXX......X.X....X.X.XXX...X.X....X.XXX....
..XXXX..X..XXX......X.....XXX...XXX....XXXX...X..X..X......X.X.X...X..
X.XXXXXXX.......XX..X.X.X...X.X..X..X..XX......X...XXX.....X...X......
X..XXX....XXXXX..XX.....X.....XX.X..XXXXX.XXXX.....XX.....X...X.......
XX...X.XX......X.X...XXX...XX....X...X....XXXX..XX..X.X.....X...XXXXXX
XXXX...XX..XX....X.X.....X....X....X...X....X....XX...X..X..XX...X...X
X.............X....XX...XXXX..X.X...X....XX.X.XX.X...XXXX...X..X...X..
X.XXXXX..XXX....X.....X...XX..X...X...X..XX...XX...X......X...XXX..XX.
..X...X...X..XX...XX...XX........X............X...X......X....X....XX.
.XX.X.X.X.X......X...X.....XXXXX...XXXXXXXXXX.X.X...XXXX...XX...XX....
....X...X.X...XX....X....X....XXX......XXX......X.....XXX...X....X..XX
X....XXXX...X...X.X.X.X....XX.....XXXX.....X......XXX.....X...XX.X..XX
X..X...XXXX.......X...X.X..X..............X....................X.X....
XX.XXX.X....XX...XXX....X....XXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXX...X..X.
...XXX...X..XX.......X..X......X...XX.......X...XXX..X....X.....XXX...
.XXXXXXXXXXXX.....XXXXXXXXXXXX...X....XX.X....X.X....X.XX.....X.X....X
......X...X...XXX.......X..X....X.....XX...X..X...XX...X...X..X....X..
..X.....X.X....XXX......X....XX...XXX.....X............X.X.X...X.X....
X....X.X..X..X.....XXX..X........XXXXXXXX...X........X.X.X...X.X.X..XX
...X.X...XX..X...XX......XXXX..X..X...XXX..XX..X.....X...X..XX...X..XX
.X...XX...X..X.X.XX.XXXX....X.....X.X.XXXXXXXX...X...X..XX..X...XX..XX
.XXXXXX.X.X....X..X....X..X.X.......X.........X....X....X.....X.XX....
........X...X...X.XXXX......X......XX.......X.....XXX.....XX..X..X..X.
........X..XX.X...XX.......XX...XX....XXXXX....X.....XXX...X...X.XX.X.
......X.....X.XX..XX.XX.....X...........XXX..X...XXX...X.X...X...X..X.
....X.XX..X..........XX.X.X.X....XXXXXX.X..............X.X..XX..XX.X..
....X...XXX..X.....XX...X...X....XXX..X....X.............X...X..X....X
.....XX...X...X..X......X..XX....XXX.....X...X..XX......XX.X.X....X...
.....XX.....X.X....X....X..XX......X........X...XX.......X...X.X..XXX.
.........X......XX......X..XX...XX...XXXX.X...X.X....XXX.X..XX.X...XX.
.XXXXX.....X.X......XXX....XX...XX....XXX.......X.X......X...X.X.X....
.............X....X....X....X.......X..X...X...XX.....XXX..X.X...X..XX
..XXX........XXX.....X....X.X..XX....X...X.....XXX........XX.X..XX....
..........XX.....X.X........X...X....XXXXXXXXXXXX......X...X.X..XX.XX.
.....X.X..X...XXXX.XXXX....XX.X.X.XXX...X...XX....X.XX.X.X...X...X.X..
..XX...X.X..X....X....X.X.....X.X.....X...X....X..X.XX...X..XX.X.X...X
......XX.X.XX..X.XXXX.X.X.X.........................X...X...XX...X..XX
...XX.X..X..X..X.XX...X.X...XX...XXXX.................X...X..X..XX..XX
......X.X...X..X.XX.......XX...XXXX...XXX...X.....XX..XX..XX.X...X....
....XXX...XXXXX..X.....XX....X..........X.X...XXX.....XX..X..X...X....
......X..XX.....XX.........XXX.....X.XX...X....X..X...XX....XXXXXXXXXX
.XXXX.......X..XX........X.XXXX......XX..XX..X...........XX....XX..X..
.XX........XX..XX.XXXX...X.X....XXX.XXX..XXX.XX...XX......X.XX.....X..
.XX.XXXXXX.XX.....XX...XX..X.X..X...XXX..XX..X.........XX......XXX....
....XXXXXX....X...X.......XX.X..X....XX..X..X..X.X...X.X.....X.X....X.
..X.....XXX..XX.X...X......X....XXXX.XX..X.XX....X.X.....X.....X.XX...
..X..........X..XX..X...XX....X.X..X.X...X.X.......XXXX.....XXXX.XX..X
..X..X...XXX...XXX..X.X.....X...X....X.X.X.X.XXX..XXX...X.X...X..X....
...X.....XXX..XXXX....XXX.......X.X....X...X...X..XXX.X...XXX.X.XX.XX.
.X...XX...XX.......X.......XX...X....XXXX..XXX.X..XXX.X..XXXX...X..XX.
..XXXX..X....XX...XX...X...XX...XX.X....X...X..X....X.............XXX.
X..X...XXX...XX.X...XX.X...X....X..X..X...X.X....XX.....X...XXXX...X..
XX...XXXX..X....XXX....XXX...X..X...........XXX..XX..XX...X......X...X
70x55 - 23lim60 s-Longest o-tnolim
XX....X...X...X..X....X..X...X..XX...X...X..X...X.....X...X..X...XX...
XX.XX.X.X...X....X.XX....X.X....XX.X.X.X.X..X.X.X.....X.X.X..X.X....X.
...XX...XX.....X.......X...XXXX......X.X....X.X.XXX...X.X....X.XXX....
..XXXX..X..XXX......X.....XXX...XXX....XXXX...X..X..X......X.X.X...X..
X.XXXXXXX.......XX..X.X.X...X.X..X..X..XX......X...XXX.....X...X......
X..XXX....XXXXX..XX.....X.....XX.X..XXXXX.XXXX.....XX.....X...X.......
XX...X.XX......X.X...XXX...XX....X...X....XXXX..XX..X.X.....X...XXXXXX
XXXX...XX..XX....X.X.....X....X....X...X....X....XX...X..X..XX...X...X
X.............X....XX...XXXX..X.X...X....XX.X.XX.X...XXXX...X..X...X..
X.XXXXX..XXX....X.....X...XX..X...X...X..XX...XX...X......X...XXX..XX.
..X...X...X..XX...XX...XX........X............X...X......X....X....XX.
.XX.X.X.X.X......X...X.....XXXXX...XXXXXXXXXX.X.X...XXXX...XX...XX....
....X...X.X...XX....X....X....XXX......XXX......X.....XXX...X....X..XX
X....XXXX...X...X.X.X.X....XX.....XXXX.....X......XXX.....X...XX.X..XX
X..X...XXXX.......X...X.X..X..............X....................X.X....
XX.XXX.X....XX...XXX....X....XXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXX...X..X.
...XXX...X..XX.......X..X......X...XX.......X...XXX..X....X.....XXX...
.XXXXXXXXXXXX.....XXXXXXXXXXXX...X....XX.X....X.X....X.XX.....X.X....X
......X...X...XXX.......X..X....X.....XX...X..X...XX...X...X..X....X..
..X.....X.X....XXX......X....XX...XXX.....X............X.X.X...X.X....
X....X.X..X..X.....XXX..X........XXXXXXXX...X........X.X.X...X.X.X..XX
...X.X...XX..X...XX......XXXX..X..X...XXX..XX..X.....X...X..XX...X..XX
.X...XX...X..X.X.XX.XXXX....X.....X.X.XXXXXXXX...X...X..XX..X...XX..XX
.XXXXXX.X.X....X..X....X..X.X.......X.........X....X....X.....X.XX....
........X...X...X.XXXX......X......XX.......X.....XXX.....XX..X..X..X.
........X..XX.X...XX.......XX...XX....XXXXX....X.....XXX...X...X.XX.X.
......X.....X.XX..XX.XX.....X...........XXX..X...XXX...X.X...X...X..X.
....X.XX..X..........XX.X.X.X....XXXXXX.X..............X.X..XX..XX.X..
....X...XXX..X.....XX...X...X....XXX..X....X.............X...X..X....X
.....XX...X...X..X......X..XX....XXX.....X...X..XX......XX.X.X....X...
.....XX.....X.X....X....X..XX......X........X...XX.......X...X.X..XXX.
.........X......XX......X..XX...XX...XXXX.X...X.X....XXX.X..XX.X...XX.
.XXXXX.....X.X......XXX....XX...XX....XXX.......X.X......X...X.X.X....
.............X....X....X....X.......X..X...X...XX.....XXX..X.X...X..XX
..XXX........XXX.....X....X.X..XX....X...X.....XXX........XX.X..XX....
..........XX.....X.X........X...X....XXXXXXXXXXXX......X...X.X..XX.XX.
.....X.X..X...XXXX.XXXX....XX.X.X.XXX...X...XX....X.XX.X.X...X...X.X..
..XX...X.X..X....X....X.X.....X.X.....X...X....X..X.XX...X..XX.X.X...X
......XX.X.XX..X.XXXX.X.X.X.........................X...X...XX...X..XX
...XX.X..X..X..X.XX...X.X...XX...XXXX.................X...X..X..XX..XX
......X.X...X..X.XX.......XX...XXXX...XXX...X.....XX..XX..XX.X...X....
....XXX...XXXXX..X.....XX....X..........X.X...XXX.....XX..X..X...X....
......X..XX.....XX.........XXX.....X.XX...X....X..X...XX....XXXXXXXXXX
.XXXX.......X..XX........X.XXXX......XX..XX..X...........XX....XX..X..
.XX........XX..XX.XXXX...X.X....XXX.XXX..XXX.XX...XX......X.XX.....X..
.XX.XXXXXX.XX.....XX...XX..X.X..X...XXX..XX..X.........XX......XXX....
....XXXXXX....X...X.......XX.X..X....XX..X..X..X.X...X.X.....X.X....X.
..X.....XXX..XX.X...X......X....XXXX.XX..X.XX....X.X.....X.....X.XX...
..X..........X..XX..X...XX....X.X..X.X...X.X.......XXXX.....XXXX.XX..X
..X..X...XXX...XXX..X.X.....X...X....X.X.X.X.XXX..XXX...X.X...X..X....
...X.....XXX..XXXX....XXX.......X.X....X...X...X..XXX.X...XXX.X.XX.XX.
.X...XX...XX.......X.......XX...X....XXXX..XXX.X..XXX.X..XXXX...X..XX.
..XXXX..X....XX...XX...X...XX...XX.X....X...X..X....X.............XXX.
X..X...XXX...XX.X...XX.X...X....X..X..X...X.X....XX.....X...XXXX...X..
XX...XXXX..X....XXX....XXX...X..X...........XXX..XX..XX...X......X...X
