70x55 - 2lim50 s-Weighted o-tnolim
............XX........................................XXXXX...XXXXXX..
..........X..X.....................................XX.XXX...X..XXX....
X.........XX..X...X...X...X...XXXX...X...X...X..X.....X.....XX........
X.........XXX...X...X...X...X......X...X...X....X.X.X.......X.........
XX........XXXX..................................X.X.........X.XXXX....
XX........XXXXXX............................................X..X......
XXXXX.....XXXXX................................X.XX.........XX.X......
..........XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.........XX.X......
.XXXXX....XXXXX.............................................XX........
..........XXXX..............................................X.........
X.........XXXX..............................................X.XXXX....
X.........XXX...............................................X..X......
XXX.......XXX...............................................XX........
..........XX................................................X.........
.XXX......XX................................................X.........
..........X...........................................................
XXX.......X..................................................XXXXXX...
........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.
.XXX.......XXXXXXXXXXXX...XXXXX..XXX....X..X...X..X...X...X.......XX..
...........X................XXX......X..X..X.X.X....X.X.X.X.X.....X..X
XXX........X..................X........XX....X...X......X...X.XXXX..XX
...........X....................XXXXX...X.....X....X.....XX....XX..X..
.XXX.......X.........X............XXX.X...XXX...X......X.....X.X..XX..
...........X.........X..............X.X...........X........X.X...X....
X..........X........XX................X...........X...X.XX...X........
..XX.......X......X.XX...............XX..........XX.X.X..X.....XX.....
.XXXXX.....X......X.XX...............XX......XXX..X.X.XX.X....XX......
...........X......X..X...............XX....X....X...X....X..X..X......
XX.........X....XXXX..................X......XX..............X......X.
X..XXX.....X..XXX...X.................X......................X..XXX...
..XXXXXX...XX...X.X..............................................XX..X
.XXXXXXXXX....X..................................................XX..X
.............X...XX...............................................X..X
.............X.X..................................................X...
...........XXX...X....................................................
..............X..X.................................................XXX
..........X.X.X..X..................................................XX
............X....X..................................................XX
.......XXX.X...X.XXX.................................................X
...........X.X.......................................................X
......XXXXXX....X.....................................................
..............X...XX...............................XXXXXXXXXXXXXXXXXX.
............X...XXXXXX...............................XXXXX.....X..XX..
............XX.........................................XXX.XXX.X..X..X
.........X..XX....................................X......X.X...X....XX
.........XXXX.....................................X........X.XXX...XXX
............X.X..................................XX.......XX.....XXXXX
........XXX...X..................................XX................XXX
......XXXXXX..X.................................XXX................XXX
..............X.................................XXX.................XX
..........XXX..........XX...XXX...X...X...X...XXXXX.................XX
......XXX..XXX..........X.X...X.X.X.X.X.X...X...XXX..................X
....X...XX............X.X.X.....X...X...X..XX....XX..................X
......X.XXX...X.....XXX.X.X.................X..X..X...................
........X...X.....XXXXX...X.................X..XX.....................
