70x55 - len23-third s-New o-tlim3
...X....X..X...X..X...XXX.....X..XX....XX...X....XX...X......X....X...
.X.X.XX.X....X.X..X.X.XXX.....X..XX.XX.X..X...XX.XX.X...XXXX...XX...X.
.X...XX...XXXX.X....X...X...XXX.....XX...X...X....X.X.....X.....X..X..
.XXXXXXXX...XX...XXXXXX...X.....X.....XX...X....X...X.XXX.X...X.X..X.X
.X..X...X.X.X.....XX...X..........XXX...........X..XX...X.XXX.X......X
....X.X.....X.XXX....X...XXXXXXX...X......X....XX..XXX....X...XX..X...
X...X......X......X.....XX....X..X.X........XX.........X....XXXX....X.
X...XXX....X.X.XX.....X....XX...XX.....XXXXX...X.........X.....X...XX.
....X......X.X....................XX...XXX...X...X...XXX.....X...X....
.X..X.XX...X...X......XXXXX..X....X....X...XX......X.XX...X..........X
....X.X....XXX.X.XXXX...XXX....X....X..X......XXX..X....X.X.X..XX.....
XXX...X.X......X....X.......X......XXXXXX....XXXXXX....XX.....XXX...X.
...X..X.......X.....X..X......X...........XX........XX.....XX.........
.X....XX......X........X.....XXXX....................................X
.XXX..X......XX......X....XX.XXX........X......XXXX...X...XXXXX...X...
.X...X..X..X....XXXX....X........XX.......XXXX......X.X.X.XXX...X...X.
.....X.XXX..XX....XXX...X.X.X.......XX.......XX.........X.....XXX..XX.
X......XX...XX.XX.XXX.X.X.X.X....X.........X....XXXX.....X.........X..
....X.....X....XX.....X...X.XXX....X...XXX...X.......XXX...XXX...X...X
.X..X.XX..XX...........X..X.....X....X.........X...X.X....X....X.XX...
....X.XX..XX......XXXX.X..X....XX...XX....X......X.....XX...XX...X..X.
XXX...........X.....X..X....XX.XX.X.X..XX.............XXX..X...XXX.XX.
.....X.XXXX.....XX....XX...XXX....X...XXX..XX..............X.XXXXX.X..
.XXX...XX....X.....X.......X.......X...X......X...X...X..X...X...X...X
....X.....X....X...X.X..X..X.....X...X..........X...X.X...X....X.XX...
XXX...XX..X.X.X..X...X.....XX....XX..XX...X..X...XX.....X...XXX.....X.
.......X....X...X....X.X...XX.X..X...X..XX...X.X.....X..........X.XXX.
.XXXXX...X..XX..X......X......X..X...X.....X.......X............X.XX..
.X...X..XX..XX...XXXX.X.......................X.XX....XXX.......X....X
.X......X......X......X.XX...X...........XX.....X.........XX....XXX...
.XX...X...XX......X...X.X..X...XXXXXXXXX.......XX........XXXXX......X.
.X...........XX...X.X.....XXX....XX..XX....X....XX...XXX....X..XX..XX.
.X.X.......XXXX.....XX.X......X..XX.....XX....X....X......X...XX...X..
......XXXX....X....XXX...X....X.....X.......X...........X.XX.....X...X
X...X.....X.........XX..X..X..X.......XXXXX..X...X...XX.X....X..XXX...
.......XX......X..X.......XXXX.............X...X...X.........X..XX..X.
.X...X...X.....XXXXXX..X.......XXXX..X.....XX..XXXXXXXXX.XXX.X...X....
.X....XX.X.....X.......X.X..X...XXX.......XX.............XXX...X....XX
....X..........X.....X...X..X.X.......X.X....XXX.......XXXXXX...X.....
X...X..XX....XXX..XX....X...X......X....X.........XXXX...XXX..X....X..
X...X..X...X..XXXXXXX...X.X.XX...X.X.XX...XXXXX.X.....XX.....XXXXX...X
....X....X.XX.X...........X....X...X....XXX........XX.X.....XXX...X...
.X..X.XXXX..X...X....X......................XX.....XX...XXX.....X...X.
.XX......XX.......XX....X....XXX...XX......X...XXX..X..............X..
.......X.....XX..XXX..X...XX.....X....XXXX...X.X....X............XXX.X
XX.....X..XX.....XXX...X...XX.....X....XXX.......XXXXXX..............X
.......X....XX.......X...X....XXX...XX.....XX.X...X.......X...X......X
.X.....X.XX.................................X...X.X.XX.XX...X...XX...X
...X.XXX.....XXX.....X..XXXX...XX....XXX.....X..X.X.X..XXX...X..X.....
X..X.X....XX.....XXX....XXXX.X.XX.XX.XXX.X.X.X..X...X......X....X.X.X.
X....X.XX.XXXXX..XX...X......X....XX.....X.......X.......XXXXXX.....X.
..X..X.XX...XX...XX.X......XXX...XX...XXXXXXX.XX.X...XXX....XX...X.XX.
.X...X...XX....X....X..X.......X....X.........XX.....XXX..X....X...XX.
.X.X.XXX.X...XXXX....XX...X....XX...XX....X....XX.....XXXXXX...XX...X.
...X.......X......XX....X...XX....X....XX...XX....XXX........X....X...
