70x55 - sz2-1 s-Longest o-tlim3
.....X...X.......................XXXXXX..............X..X....XX....X..
.XXX.X.X.X.......X...X........XX.XXX..............XX.X..X.XX.XX.XX....
...X.X.X..XXXX...X...X........XX...X.X.X....X.....XX....X..X....X.....
XX.X...XX.X......X..XX..XXXX..XXXX...X...XX.X.....X.....XX.XXX..X.XXXX
...XX..XX.X...X..X...X..XX........X..XX...X.XXX...X.X.......XX..X...XX
.XX....XX.X....XX..X.X...X...........X..X.X.......X.X.XXX.X.....XXX...
....XX..X....X.XX......X.....X...X...X............X.X.....X..XX..XXXX.
X...XXX.XX...X......X.....XX...X....X...XX.XXXX...X....XXX...XXX...XX.
X.X...X.X..XXXX....XX.X.X...X...X...X......X....XXXX...XX..X...XXX....
X...X...X.X.....XX.XX.X.X.X.X.X.....X..X.....XXXX...XX....XXXX.XXX..XX
XXX...XX..X.XX..XX....X...X...XX....X...XXX.....X.X.X....XXXXX.X....XX
......XX.............XXX..XXXXX..X....X.....XXX...X...XX.XXX...X.XX...
...X....XX.XX..X.......X.........X...X...XXX..XX.....XXX...X.XXX......
.....X..XX.....X.XX......X...X.....X...X......X..X...XXXXX.X.XXXX.....
..XXXX.X.......X..X.....XX.X.X..X...........X...X..X...X.....X........
XX.......XXXXXXXX...X...X..X....X...X.X...X.XXXXX....X....X....X.X....
......X........X......X...X...X.XX..X...X...XX....XX....X...X..X......
.XX.X....XXXXX...X.X....XXX.X.X....X...X..XXXX.XXX....X.XX..XXXXX.....
..X....X......X....X.X...XX.X..XXXX..X.X.....X......X.X.XX........X...
X.XX.X....X.....X....X.X.XX..X......XX...X........X...X....X..........
..XX.X.XX....X...XXXXX.......XX....XXXX..X..X........XX..X.....X...X..
.XX..X.....X...X..X.....XXX.....XX...X...XX.XXXXXX...X.............X..
.XX.XXX..XXX..XXX.X......X..X..XXXXX...X....X......X...XX.....X.......
....XX...X....XX.......X...XX....XXXX.......X.X........X....XX........
XX.....X.X..X.XX.X.X...XX..XX.XX...X........X.......X..X.XX....X......
...XX..X.XX.X......X.XX.......XXXX.X.....X..XX...XX.X..X..X.X.......X.
.XXXX..X....XXX...XX....XXXX....XX....X....XXX.X....XXXXX.....X...X...
......X....XXXX....X.....X...XX.....X...XX...X...XXXX..X...X....X....X
........XX...X...X...XXX...XXX....X..X...XXX........X....X..XX....XX..
...X...X.......X.XX..X..X......X.....X.X......XXXXX...XX..X.......X...
...XXX...XX.X....XX.......X......X.....X..X....XX....X....X..X......XX
......X...X.X.XXXX..X....XX.X...X...X..X...XXX.XX.XX....X.X....X......
..XXX...X...X....X.....XXXX...X.X.X...X..X...X....X...X.X...XXXXXXXXX.
.......XXXXXXX...XXXXX...XXXXXX.X.XXX...XXXX......X.XXX....XX...X..XX.
.....X.....X.....XXXX..X.X...X..X.............XX..X..XXXXX.XX.X.X...X.
..XX.XX....X..X....XX....X.X.X.XXXXXXXXX..XXX..X.XXX.......XX.X.X.X...
.....XX.X..XX.X.......X....X...X..XX...X.....X....XX...XXXXX..X...X..X
...XXXX....X..XXX.............XX..XX.X...XXX....X....X.....X.XXXX.....
......X..X...XXXXXXXXX.X....X......X......XX..XXX..X..XXXX.X..X.....X.
..XXX.X.....X.......X..X..X..X...X.....XX.X.....XX.........XX...XX....
....X...XXX...XX......X...X..X.X.X..XX....X.XXX....XX....XXX....X..XXX
.XX.XX..XXX..XX..X......X.X..X......XXX............X..X....X.XX...XX..
..X.....XX...XX.XX...X..X....XX...X........X.......X.XX.X....XX.......
X.X..XX....X..X....X...X...X.........X...X.....X.....XX...X...X.XXXXX.
..X...XX..XXX.XX....XX.X.X.XXX.....X.....X..XX.X....X....XX.X.X....X..
.XX.X..X....X.X..XX....X.X.X.....XXX..X..X...X.X..XX..XX....X....X.X.X
....XX...XX...X.XX...XX..X.X......XX...XXX...X.X.....XXX..XX...X.....X
XXX.......X.....XX.X....XX......X....X..XXX....X.X..X.....XX.X....XXXX
....X..XX...XX.....XXX...X..XXX.XXX..XX.X...X....X..X.XXX....X..XXXXXX
.XXXXXXX...XX..X..X....X.XX...X.X....XX....X..X.....X.......X...X...XX
....X..X.X....XX..X.X....XX.X.X.X....X...X.X.XX.X...XXX.......X...X...
....X....X..X.....X.X...X...X...XXXXXX.XXX...X..X...X...XX.X...X...XX.
...XX.XXXXX.....X.X...X.X..XXX..X....X.XX...XX.X....X.XXXX...X...X.X..
....X...XX...XX.X.XXX.X..X.X......XX...XX.X.XX.X.XXX...............X.X
..X.....X..X....X.....XX...X..............X....X.....X...............X
