70x55 - 2lim10 s-Weighted o-tnolim
...X....X...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
.X.X.XX.X.X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXX....
.X...XX...XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX........
.XXXXXXXXXX...X.....X...X.....X...X.....X...X.....X...X.....X.........
..........X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXXX....
X.........X...X.....X...X.....X...X.....X...X.....X...X.....X.........
X.........XXX.......XXX.......XXX.......XXX.......XXX.......XXXXX.....
XX........XX........XX........XX........XX........XX........XX........
XX........XX.........X.........X.........X.........X.........X........
XXXXX.....X........X.........X.........X.........X.........X..........
XX........X.XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
X..XXX....X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..X......
..XXXXXX..XX..X.....XX.X......XX.X......XX.X......XX.X......XX.X......
.XXXXXXXXXXXX.......XX.X.X....XX.X.X....XX.X.X....XX.X.X....XX.XXX....
..........XX........XX...X....XX...X....XX...X....XX...X....XX........
X.........XX........X.........X.........X.........X.........X.........
X.........X.........X.........X.........X.........X.........X.........
XX........X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XX...................XX...XX...XXX...X...XXX...X...XXX...X...XXX...X..
XXXXX......X.................X...X.X...X...X.X...X...X.X...X...X.X...X
XX.........X...............XXX.....X..XX.....X..XX.....X..XX.....X..XX
X..XXX.....X................XX....XXXXXX....XXXXXX....XXXXXX....XXXXXX
..XXXXXX...X.........X....X.XX........XX........XX........XX........XX
.XXXXXXXXX...........X......XX........XX........XX........XX........XX
....................XX.......X.........X.........X.........X.........X
X.................X.XX.......X.........X.........X.........X.........X
X.................X.XX........X.........X.........X.........X.........
XX................X..X..XXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
XX..............XXXX......XX...XXX...X...XXX...X...XXX...X...XXX...X..
XXXXXX........XXX...X........X...X.X...X...X.X...X...X.X...X...X.X...X
XX..X.......X.....X........XXX.....X..XX.....X..XX.....X..XX.....X..XX
X...X.X.....X..X..XX........XX....XXXXXX....XXXXXX....XXXXXX....XXXXXX
..X...XXX...XX.X..........X.XX........XX........XX........XX........XX
.XXXXXXXXXX......XX.........XX........XX........XX........XX........XX
.............XX.X............X.........X.........X.........X.........X
X.........X.....X.XX.........X.........X.........X.........X.........X
X.........X.X.XXX.XX..........X.........X.........X.........X.........
XX........X.X.XXX.XX....XXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
XX........X.X...X.........XX...X.....X...X.....X...X.....X...X.....X..
XXXXXX....X.XXX.XXX..........X...XXX...X...XXX...X...XXX...X...XXX...X
XX..X.....X.....X.....................................XXX...X.....X...
X...X.X...XX..X...XX...............................XX.....X...XXX...X.
..X...XXX.....X.XXXXXX...............................XXXXX...XXX...X..
.XXXXXXXXXXXX..........................................XX..X...X.X...X
....................X.........X.........X.........X.......XX.....X..XX
....................X.........X.........X.........X.....XXXX....XXXXXX
............XX.....XX........XX........XX........XX.......XX........XX
....................X........XX........XX........XX.......XX........XX
.......X...X.XX...X.X.......XXX.......XXX.......XXX........X.........X
.......X.X.X.XX...X.X.....X...X.....X...X.....X...X........X.........X
.........X.X......X.X.....XXX.X.....XXX.X.....XXX.X...................
......XXXX..XX......X.....X...X.....X...X.....X...XXXXXXXXXXXXXXXXXXX.
....X...XXX........XX.....X..XX.....X..XX.....X..XX...X...XXX...X...X.
......X.XXXX........X...XXXX..X...XXXX..X...XXXX..X.X.X.X.XXX.X.X.X.X.
........X....X....X...XXXXXXX...XXXXXXX...XXXXXXX...X...X.....X...X...
70x55 - 2lim10 s-Weighted o-tnolim
...X....X...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
.X.X.XX.X.X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXX....
.X...XX...XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX........
.XXXXXXXXXX...X.....X...X.....X...X.....X...X.....X...X.....X.........
..........X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXXX....
X.........X...X.....X...X.....X...X.....X...X.....X...X.....X.........
X.........XXX.......XXX.......XXX.......XXX.......XXX.......XXXXX.....
XX........XX........XX........XX........XX........XX........XX........
XX........XX.........X.........X.........X.........X.........X........
XXXXX.....X........X.........X.........X.........X.........X..........
XX........X.XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
X..XXX....X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..X......
..XXXXXX..XX..X.....XX.X......XX.X......XX.X......XX.X......XX.X......
.XXXXXXXXXXXX.......XX.X.X....XX.X.X....XX.X.X....XX.X.X....XX.XXX....
..........XX........XX...X....XX...X....XX...X....XX...X....XX........
X.........XX........X.........X.........X.........X.........X.........
X.........X.........X.........X.........X.........X.........X.........
XX........X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XX...................XX...XX...XXX...X...XXX...X...XXX...X...XXX...X..
XXXXX......X.................X...X.X...X...X.X...X...X.X...X...X.X...X
XX.........X...............XXX.....X..XX.....X..XX.....X..XX.....X..XX
X..XXX.....X................XX....XXXXXX....XXXXXX....XXXXXX....XXXXXX
..XXXXXX...X.........X....X.XX........XX........XX........XX........XX
.XXXXXXXXX...........X......XX........XX........XX........XX........XX
....................XX.......X.........X.........X.........X.........X
X.................X.XX.......X.........X.........X.........X.........X
X.................X.XX........X.........X.........X.........X.........
XX................X..X..XXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
XX..............XXXX......XX...XXX...X...XXX...X...XXX...X...XXX...X..
XXXXXX........XXX...X........X...X.X...X...X.X...X...X.X...X...X.X...X
XX..X.......X.....X........XXX.....X..XX.....X..XX.....X..XX.....X..XX
X...X.X.....X..X..XX........XX....XXXXXX....XXXXXX....XXXXXX....XXXXXX
..X...XXX...XX.X..........X.XX........XX........XX........XX........XX
.XXXXXXXXXX......XX.........XX........XX........XX........XX........XX
.............XX.X............X.........X.........X.........X.........X
X.........X.....X.XX.........X.........X.........X.........X.........X
X.........X.X.XXX.XX..........X.........X.........X.........X.........
XX........X.X.XXX.XX....XXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
XX........X.X...X.........XX...X.....X...X.....X...X.....X...X.....X..
XXXXXX....X.XXX.XXX..........X...XXX...X...XXX...X...XXX...X...XXX...X
XX..X.....X.....X.....................................XXX...X.....X...
X...X.X...XX..X...XX...............................XX.....X...XXX...X.
..X...XXX.....X.XXXXXX...............................XXXXX...XXX...X..
.XXXXXXXXXXXX..........................................XX..X...X.X...X
....................X.........X.........X.........X.......XX.....X..XX
....................X.........X.........X.........X.....XXXX....XXXXXX
............XX.....XX........XX........XX........XX.......XX........XX
....................X........XX........XX........XX.......XX........XX
.......X...X.XX...X.X.......XXX.......XXX.......XXX........X.........X
.......X.X.X.XX...X.X.....X...X.....X...X.....X...X........X.........X
.........X.X......X.X.....XXX.X.....XXX.X.....XXX.X...................
......XXXX..XX......X.....X...X.....X...X.....X...XXXXXXXXXXXXXXXXXXX.
....X...XXX........XX.....X..XX.....X..XX.....X..XX...X...XXX...X...X.
......X.XXXX........X...XXXX..X...XXXX..X...XXXX..X.X.X.X.XXX.X.X.X.X.
........X....X....X...XXXXXXX...XXXXXXX...XXXXXXX...X...X.....X...X...
