70x55 - equalrem s-Longest o-tlim1000
XXX....XXXXX......X....X...X...XX....X......X..XXX...X..XXX....X......
.....X..XXXX....X....X...X...X.XX.XX.....XX....XXX.X....X...XX...XXXX.
.X.X.XX.XXX...X.XX.X..X..XX....X..XXX.X........X...XX...X.XX..X.......
.X...XX.....X.X.XX..X....X....XX.XXXX...X.XXXXXX.XXX....X.....X.XX..XX
.XX....XXX..X.....X....X.X.........X....X......X...X.....X....X.X...XX
.X..X....X.....X..XXXX.......X..X....XX......X.XXX.......X.X....X.X...
.X....XX...XXXXX.XXX....X....X..X......X.....X.XXX..X....X.X.XX...XXX.
...X....X....XXX.....XXXX.XXXX.........X..X..X.XXX....XX...X.X..XXXXX.
X..X..X...XX.XXXXX...X..X......XXXXX...XX....X.....X..X....X.X.X...X..
X..XX.XX.....X.....X....XXX...X......X.X...X.XX...XX....XX.X...X.X...X
...X..X..XX..X.XX.....X.XXX.X.X...X..X...X......X....X..XX.....X.X....
.X.X.X..X....X.X..XXX.X.X...X.XX.....XX...X.X...XX......X...X..X...XX.
.X...X....XX...X...XX.X...XXX.X..X...X..X.X...X.XX.XX.....X...XX..XX..
....XXXXXXXXXXXXXX........X...X.X....X....XX..X.XX.......XXX...X...X.X
..X..........X..X....X.X..X.....X.XX.....XX.....X...XX...X...X...X.X..
XXXX......XX....X.XX.X...XXXX..XX.....XX..X.X.....X.X......X.......XX.
.....XXXX.XXX.....XX..X...XXX......XX.XXX.X...XX..X...X............X..
....XX....XXX....X..X...X...X.X.......X...XXXX...X...X......XXXX.....X
..X..X.XXX.....X....XXXXXXX.X...X.......XXXXX..X...X...XXX...X......XX
XXXX.X..XX..XX.X.XX....XX...XX...XXXXX......X.XXX.....XXXX.X.X.XX....X
X....XX...X.XX...X...X....XXX..X...X...X....X.....XXX..X...X...X...X.X
X...XXXXX.X..XXXXX.X..........XX...X.XXX...XXXXX.....X...XXXX..X.X...X
........X.XX.....X.XXXXXXXXXXXX......XXXXX.XX....XXX.....XXXX..X......
.X...XX.X.....XX.X....XX........X...X..X....X.XX...XXXXX.........XXXX.
.X....X.X...X.....XXX.X..X.....XX......X..X.X....X....XXX...XXXX......
.X....X...X.....X...X...XX.X...XX..XXX...........XXXX.XXX.X..XX...XXXX
...XXXXXXXXXX...X....X.....X....X..X..X....X.XXX.XX...X...XX....X.XX..
X...X.........X....X...X......X....X.........XX..XX.X...XXX.....X.....
..X.X........X...X..........X.XX.....XXX..X.....XXX.......X.....XXXXX.
.XX............X....XXX...X.X.X...X...XX..X......X...X.XX.XXXXXXX..X..
........XXX.XXXXX.......X...X.X.X...X.....XXX..X...X...X..XX....X..X.X
X.......XXX........XXXX...XXX.X.XXXXXXXXX......XXXXX..XX.X...XX.X....X
..XX.....XXX...XXX..X....XXXX...XX....XX.....X.X......XX.X.X..X...XXXX
.XX....X.....X....X.X..X...........X..XX.XXX...X...XX....X....X.......
....X..X......X...X....XXX...XX......X...XXX....XX....XXXXX...X...XXX.
XX..X..X...XX...XX.....X...X..X..XXXX..X...X.XX.XX..X.XX....X.XXX.....
....X..X........XX.XX....XXXX..X....X........X..X...X....X....X....XXX
..X....X..XXX...XX....XXX....X.X....XXX.X...XX....X....XXX.X....XX....
X....X.X..X.....X......X..XX...X...XXXX......X..XXXX.....X....XXXXXXX.
X..X...X..X.XX....XXXX...X....XX....XX...X.X.X....XX...X.X..X....X....
X..XXXXXXXX....X..XXXXX....XX..X..X..X.X...X...XX....X.X.X..X..X...XXX
XX....X...X..X....XXXXX.X....X.X...X...XXXXX..XXXXXXXX...X..X........X
XX.XX...X....X.XX.....X...XX...X.X.XXX...X.....X.......XXX..X.XXXXXX.X
XX.....X...X.............XX......X...X...X.XXX.....XXX.XXXX...X..X...X
XXX..X...X....X...X....X....XXX..XXX.XX..X.X....X...........XXX....X..
.....XX.........X...X.....XXX....X...XX..X.X..........X.XX......XXX...
...X..X.X..XXX..XX..X.XXX.....X..X.......X...XXX...XX.X....X........X.
XX..X...XXXX.....X..X...XX......XX....XX.XXX........X.X..X..XXXXXX....
XXX.XX.....X.XXX......X....XXX.....XX....X....XXX...X..XXXX.....X....X
.......XXX...XX...XXX.....XX...XX...XX...X..X...XX..XX.......XX...X...
...X............X......XX....X....X....X.XX...X.X...X......X..X..XX.X.
......X..XX...XX.......X.......XXXXXX..X..XXX.X...X...XXXX.XX.......X.
..X...X.....X....XX......XXXX..........XX.....XX..XX.......XX..XXXXX..
.....XX.XX...X...XX.XXX..X....XXX...X.............X.......XXX....XX..X
...X....X..X...X....XXX..X........X...X...........X.....X.....XX....XX
