70x55 - 2lim25 s-Weighted o-tlim1000
..........XXXXXXXXXX...............XXXXXXXXXX...............XXXXXXXX..
........X..XXXXXXX...............X..XXXXXXX...............X..XXXXX....
X.......XX..XXXX....X............XX..XXXX....X............XX..XX......
X.......XXX..X......X............XXX..X......X............XXX.........
XX......X....X......XX...........X....X......XX...........X...........
...X....X...........XX...........X...........XX...........X.XXXX......
.XXX....XXXXX.......XXX..........XXXXX.......XXX..........X....X......
........X...........XXX..........X...........XXX..........XXXX.X......
XXX.....X.XXXX......XXXXXX.......X.XXXX......XXXXXX.......X....X......
........X....X......X...XX.......X....X......X...XX.......X...........
...X....XXXX........X.X..........XXXX........X.X..........XXXXX.......
X..X....XXX.........X.XXXXX......XXX.........X.XXXXX......XXX.........
..XXXX..XXX.........X............XXX.........X............XXX.........
.XXXXXXXXX..........XXX..........XX..........XXX..........XX..........
.........X..........XX..XXX......XX..........XX..XXX......XX..........
....................X..XXXXXX....X...........X..XXXXXX....X...........
........X.............XXXXXXXXX..X.............X...XXXXX..X...........
....X.................................XXXXXXX....X...X...X.........XX.
.......X.XXXXXXXXXXXXXX.................XXX.....XX...X.X...XXXXXXX.X..
.....X...X..................................X........X.X..X...X......X
..XXXXX..X..X..........X...X...X.........XXXX.....X....X....X.X.X...XX
X........XX.X..........X.X.X.X.X.X.........XX.....X...XX....X.X.X.XXXX
X........X..X........X...X...X...X......XX.XX...XXX.........X...X...XX
XX.......X.XX........X..XXXXXXXXXXXX.......XX...XXX.................XX
...X.....X.XX.......XX...............X......X.....X..................X
.XXX.....X..X.....X.XX...............X......X..XX....................X
.........XX.X.....X.XX.....XXXXXXXX....XXXX........XXXXXXXXXXXXX......
X........X..X.....X..X...X..........X...X...XXXX.X...XXX..............
.........X.XX...XXXX.....X..........XXX.....X..X...X.X..........X.....
.X.......X....XXX...X....X.........XXXXX....X..XX..X....X.......X.....
.X.......XXXX...X.X......X..............XX..X......XX...X.......XX....
.XXX.....X....X..........X........X.....XX..X......XX...X..X....X.....
.........X...X...XX......X........X..X..................X..X....X.X...
XXX......XXX.X.X.........X.......XX....X................XXXX....X.....
.........X...X...X.......X..........X...................X.......XX....
...X.....X.XXXX..X.......X......XXX...X...................XXX...X.....
X..X.....X....X..X.......X......XXX.....XXXXXXXXXXXXXXXX......X...X...
..XXXX...XXXX....X.......X......X..........X...X.....X...X.XX.XX......
.X.....X.......X.XXX.....X......X..X.....X.X.X.X.XXX.X.X.X..X.X..X....
...XXX.......X...........X....XXXX..XX...X...X...XXX...X....X...X.....
..XXXXXXXXXX....X...........XX....X..X............................X...
..............X...XX......XXXX.XX..X...............XXXXXXXXXXXXXXXXXX.
............X...XXXXXX.........XXX.....................XXXXX...X..XX..
............XX................XX.........................XXX.X.X..X..X
..........XXX............X..X....X................X...X....X.X.X....XX
..............X..........X....XXX..X................X.X......X.X...XXX
.......XXX.X..X.........XX........XX.............X.X..X.....XX...XXXXX
...........X..X.........XX.....XXXXX...............X.XX............XXX
......XXXXXX..X......XXXXX.....X..XX............X.XX..X............XXX
..............X..........X........XX............X.XXX.X.............XX
..........XXX.......XXXX.X........XX.....XX...XXX.XX..X.............XX
......XXX..XXX...........X.........X......X.X...X..X.XX..............X
....X...XX..............XX.........X....X.X.X....X...................X
......X.XXX...X.....XXX..X............XXX.X.X..X..X...................
........X...X.....XXXXXX............XXXXX...X..XX.....................
70x55 - 2lim25 s-Weighted o-tlim1000
..........XXXXXXXXXX...............XXXXXXXXXX...............XXXXXXXX..
........X..XXXXXXX...............X..XXXXXXX...............X..XXXXX....
X.......XX..XXXX....X............XX..XXXX....X............XX..XX......
X.......XXX..X......X............XXX..X......X............XXX.........
XX......X....X......XX...........X....X......XX...........X...........
...X....X...........XX...........X...........XX...........X.XXXX......
.XXX....XXXXX.......XXX..........XXXXX.......XXX..........X....X......
........X...........XXX..........X...........XXX..........XXXX.X......
XXX.....X.XXXX......XXXXXX.......X.XXXX......XXXXXX.......X....X......
........X....X......X...XX.......X....X......X...XX.......X...........
...X....XXXX........X.X..........XXXX........X.X..........XXXXX.......
X..X....XXX.........X.XXXXX......XXX.........X.XXXXX......XXX.........
..XXXX..XXX.........X............XXX.........X............XXX.........
.XXXXXXXXX..........XXX..........XX..........XXX..........XX..........
.........X..........XX..XXX......XX..........XX..XXX......XX..........
....................X..XXXXXX....X...........X..XXXXXX....X...........
........X.............XXXXXXXXX..X.............X...XXXXX..X...........
....X.................................XXXXXXX....X...X...X.........XX.
.......X.XXXXXXXXXXXXXX.................XXX.....XX...X.X...XXXXXXX.X..
.....X...X..................................X........X.X..X...X......X
..XXXXX..X..X..........X...X...X.........XXXX.....X....X....X.X.X...XX
X........XX.X..........X.X.X.X.X.X.........XX.....X...XX....X.X.X.XXXX
X........X..X........X...X...X...X......XX.XX...XXX.........X...X...XX
XX.......X.XX........X..XXXXXXXXXXXX.......XX...XXX.................XX
...X.....X.XX.......XX...............X......X.....X..................X
.XXX.....X..X.....X.XX...............X......X..XX....................X
.........XX.X.....X.XX.....XXXXXXXX....XXXX........XXXXXXXXXXXXX......
X........X..X.....X..X...X..........X...X...XXXX.X...XXX..............
.........X.XX...XXXX.....X..........XXX.....X..X...X.X..........X.....
.X.......X....XXX...X....X.........XXXXX....X..XX..X....X.......X.....
.X.......XXXX...X.X......X..............XX..X......XX...X.......XX....
.XXX.....X....X..........X........X.....XX..X......XX...X..X....X.....
.........X...X...XX......X........X..X..................X..X....X.X...
XXX......XXX.X.X.........X.......XX....X................XXXX....X.....
.........X...X...X.......X..........X...................X.......XX....
...X.....X.XXXX..X.......X......XXX...X...................XXX...X.....
X..X.....X....X..X.......X......XXX.....XXXXXXXXXXXXXXXX......X...X...
..XXXX...XXXX....X.......X......X..........X...X.....X...X.XX.XX......
.X.....X.......X.XXX.....X......X..X.....X.X.X.X.XXX.X.X.X..X.X..X....
...XXX.......X...........X....XXXX..XX...X...X...XXX...X....X...X.....
..XXXXXXXXXX....X...........XX....X..X............................X...
..............X...XX......XXXX.XX..X...............XXXXXXXXXXXXXXXXXX.
............X...XXXXXX.........XXX.....................XXXXX...X..XX..
............XX................XX.........................XXX.X.X..X..X
..........XXX............X..X....X................X...X....X.X.X....XX
..............X..........X....XXX..X................X.X......X.X...XXX
.......XXX.X..X.........XX........XX.............X.X..X.....XX...XXXXX
...........X..X.........XX.....XXXXX...............X.XX............XXX
......XXXXXX..X......XXXXX.....X..XX............X.XX..X............XXX
..............X..........X........XX............X.XXX.X.............XX
..........XXX.......XXXX.X........XX.....XX...XXX.XX..X.............XX
......XXX..XXX...........X.........X......X.X...X..X.XX..............X
....X...XX..............XX.........X....X.X.X....X...................X
......X.XXX...X.....XXX..X............XXX.X.X..X..X...................
........X...X.....XXXXXX............XXXXX...X..XX.....................
