70x55 - 2lim50 s-Longest o-tlim3
.........XX......X.....X....X...X....XX..XXX....XXXXXXX...XXX...X.....
.......X.......X...XXX...XX.X.X...XX.....XXX.XX.XXXXXXX.X.XXX.X.X.XXX.
X....X.......X....X...X..XX......XXX...X.....XX.........X.....X...XX..
..XX....XXXX..X.....X.X........X...X.X......XXX........XXX...XXX.....X
.XX...X...X...X.XX......X......XXX...XX..XX.....X..........X.XXX...X..
....X...X...X.X....X.X....XX.XX.....X....XXX......XXX.X......XX..X.X..
........XX....XX...X...X..XX....X......X............X........XX....X..
...X.......X..XX.......XXXXXXXXXX....X.XXXX...X......X...X...XX.......
...XXX........X.....XX....XXXX....X....X..X...X....X.X...X...X..XXX...
...XXXXX....X.X.X.....XX.....X.X....XXXX......X....X...X.....X........
...XXXXX.XX.X.........X..X.X.X...X.....X.XXXXX.....X..X......X.XXXXX..
.........XX...XX.X......X..X...XX..XX..X...XXX.X...X....X....X..XX....
..XXXX....XX.....X.XXX....XX......XXX.XXXX.X.......X......X..XX.X.....
....X..XX.X..X.....XXX...X....X....X.....X.X.XX.X...XXXXX.....X...X...
....X.X...X.X...X..XXX......X...XX...X.X...X.XX...X........XX....X..X.
X.....X.....X.X...XXX...X.X....XXXX..X.........X..XX.....X..X..X.X....
X..X..XXXXXXX.......X.X...X..X..........XXX....X...X.XXX....X..X...XXX
XX...........X...XX...XXXXXXX...XXXXXXX.....X....X...X....XXX..XXXX...
X...XX.........X...X....X.....X..X..XXXX..X...X...........X......XX.X.
..X.XX......X....X...XX...XX..XX....X........XX.X...X.....X.XXXX.XX.X.
.XX.....XXX...XXXXX..XXX.....X......X.X....X..X.X.X.....X...X..X.X..X.
....XXX....X.....X.......X...X..........X..XX.X.X..X......XXX....X.X..
..X.X......X.X.X.X...........XX....X....X...X...XX...XXX......XXXX.X.X
..X...X....X...X..XXXXXXXXX..X..X..X......X....XXXXXX....X.....XXX...X
..X..XX.XX.XX..XX...XX...XX....XX.XXXX.......X.....X..X......X....X..X
X....X..XX.....X.......X....X...X..........XXX..X..X....X.XX....X....X
.......XX....X.X.X.X....X.....X.XX.....XXX..XXXXX.X.....X.......XX...X
.X..X..XX.XX.X...X.X..X...XX..X......X...X..X...X...XXX.XXXXX..XXX...X
.XXXX.....XX....XX.XX.XX..X...XXX.XX...X....X...X.....X........X.....X
.X....X....X..X..X....XX..X.......X.........XX..X.XXX.XXXX.......X...X
...X....XX.XX..X....XXX...XXXX......X.......X...X.X...X..X..X......X..
XXX..X..XX.X...XX.......X.......XX........X...X...X......XX........XX.
....XX..XX.X.X.X...XX..XXX...X.......X.......XXXXXXXXXXX.....XXXXX.XX.
.X..X....X.....X.X.....X...X...X.XXXXX.X...X...X....X..XXXXX...X...X..
.XXX..XX....X....X...X.X..XXX..X....XX.XXX.XXX...X..X..XX...XX.X.....X
.....XXX..X...X..X.X.X.XX.XXX.....X.XX.....X.......XX..XX.X....X..X..X
XXX..XXX..X....XX..X.X....X...XXX.X..X.......XXXX...X.....X.......X..X
.....XXX..X..X.XX.XX.....X..X...X.XX.X.XXXX.......X...X.....XXX...X..X
.XXX......X..X....XX..XX.X.X..X...XX...XXXX.............X..XX.....X..X
.X....XXX.X........X..XX.X.X.XXXXX......X..XXXXXXXXXXX..X...X........X
...XX..X..X......X....XX...X.......XXXX.X..X....XX...X....X......XXX..
..XXXX...XXXXXX..X..X..XX...XX.....X..X.X....XX....X...X.....XXX......
........X....XX.XX..XX....X....X...X......X.......XXX....X...XXX..XXXX
...XX...X.XX....XX..XX...XXXX..XXX.....X....X.....XXX.X..XXX..XX.....X
.....XX...XX..XXXX..XX.X.XXXX......XX...XX....XXX.....X...X...X..XXX.X
..XX.....XXX....XX...X.X.XX...XXX.....X....X.......XXXX.X.X.....XX...X
......XX.....XX.XX.X...X....X.....X.X..X.....XXXXX....X...X....XXX....
...XX..XXX....X....XX...X...X.....X....X.XX.......X....X..X.......XXX.
.....X.X...XX.XXXXX...X...X.XXX.....XX.X.XX.X.....X..X...XX...X.....X.
..XX...X...XX...X...XXXX..X......X..XX...X..X....X...X...XX...X..X....
...........XXXX.......XX...X...X...X.....X.XX..X...X........XXXX...XXX
.XX....XX........X.XX....X.X.X.XX....X...X..XX....XXXXX...............
.XX.X..X..X...XX...XX..XXX...X.X..X..X..X...X........X...XXXX...XXXXX.
.X..X.X..XX.X.X...XX...XXXX....X.X...XX.X.XXX.X....X.X.X....X.X.XX....
...XX...X...X...X....X......X..X...X....X.....X....X...X..X...X....XXX
70x55 - 2lim50 s-Longest o-tlim3
.........XX......X.....X....X...X....XX..XXX....XXXXXXX...XXX...X.....
.......X.......X...XXX...XX.X.X...XX.....XXX.XX.XXXXXXX.X.XXX.X.X.XXX.
X....X.......X....X...X..XX......XXX...X.....XX.........X.....X...XX..
..XX....XXXX..X.....X.X........X...X.X......XXX........XXX...XXX.....X
.XX...X...X...X.XX......X......XXX...XX..XX.....X..........X.XXX...X..
....X...X...X.X....X.X....XX.XX.....X....XXX......XXX.X......XX..X.X..
........XX....XX...X...X..XX....X......X............X........XX....X..
...X.......X..XX.......XXXXXXXXXX....X.XXXX...X......X...X...XX.......
...XXX........X.....XX....XXXX....X....X..X...X....X.X...X...X..XXX...
...XXXXX....X.X.X.....XX.....X.X....XXXX......X....X...X.....X........
...XXXXX.XX.X.........X..X.X.X...X.....X.XXXXX.....X..X......X.XXXXX..
.........XX...XX.X......X..X...XX..XX..X...XXX.X...X....X....X..XX....
..XXXX....XX.....X.XXX....XX......XXX.XXXX.X.......X......X..XX.X.....
....X..XX.X..X.....XXX...X....X....X.....X.X.XX.X...XXXXX.....X...X...
....X.X...X.X...X..XXX......X...XX...X.X...X.XX...X........XX....X..X.
X.....X.....X.X...XXX...X.X....XXXX..X.........X..XX.....X..X..X.X....
X..X..XXXXXXX.......X.X...X..X..........XXX....X...X.XXX....X..X...XXX
XX...........X...XX...XXXXXXX...XXXXXXX.....X....X...X....XXX..XXXX...
X...XX.........X...X....X.....X..X..XXXX..X...X...........X......XX.X.
..X.XX......X....X...XX...XX..XX....X........XX.X...X.....X.XXXX.XX.X.
.XX.....XXX...XXXXX..XXX.....X......X.X....X..X.X.X.....X...X..X.X..X.
....XXX....X.....X.......X...X..........X..XX.X.X..X......XXX....X.X..
..X.X......X.X.X.X...........XX....X....X...X...XX...XXX......XXXX.X.X
..X...X....X...X..XXXXXXXXX..X..X..X......X....XXXXXX....X.....XXX...X
..X..XX.XX.XX..XX...XX...XX....XX.XXXX.......X.....X..X......X....X..X
X....X..XX.....X.......X....X...X..........XXX..X..X....X.XX....X....X
.......XX....X.X.X.X....X.....X.XX.....XXX..XXXXX.X.....X.......XX...X
.X..X..XX.XX.X...X.X..X...XX..X......X...X..X...X...XXX.XXXXX..XXX...X
.XXXX.....XX....XX.XX.XX..X...XXX.XX...X....X...X.....X........X.....X
.X....X....X..X..X....XX..X.......X.........XX..X.XXX.XXXX.......X...X
...X....XX.XX..X....XXX...XXXX......X.......X...X.X...X..X..X......X..
XXX..X..XX.X...XX.......X.......XX........X...X...X......XX........XX.
....XX..XX.X.X.X...XX..XXX...X.......X.......XXXXXXXXXXX.....XXXXX.XX.
.X..X....X.....X.X.....X...X...X.XXXXX.X...X...X....X..XXXXX...X...X..
.XXX..XX....X....X...X.X..XXX..X....XX.XXX.XXX...X..X..XX...XX.X.....X
.....XXX..X...X..X.X.X.XX.XXX.....X.XX.....X.......XX..XX.X....X..X..X
XXX..XXX..X....XX..X.X....X...XXX.X..X.......XXXX...X.....X.......X..X
.....XXX..X..X.XX.XX.....X..X...X.XX.X.XXXX.......X...X.....XXX...X..X
.XXX......X..X....XX..XX.X.X..X...XX...XXXX.............X..XX.....X..X
.X....XXX.X........X..XX.X.X.XXXXX......X..XXXXXXXXXXX..X...X........X
...XX..X..X......X....XX...X.......XXXX.X..X....XX...X....X......XXX..
..XXXX...XXXXXX..X..X..XX...XX.....X..X.X....XX....X...X.....XXX......
........X....XX.XX..XX....X....X...X......X.......XXX....X...XXX..XXXX
...XX...X.XX....XX..XX...XXXX..XXX.....X....X.....XXX.X..XXX..XX.....X
.....XX...XX..XXXX..XX.X.XXXX......XX...XX....XXX.....X...X...X..XXX.X
..XX.....XXX....XX...X.X.XX...XXX.....X....X.......XXXX.X.X.....XX...X
......XX.....XX.XX.X...X....X.....X.X..X.....XXXXX....X...X....XXX....
...XX..XXX....X....XX...X...X.....X....X.XX.......X....X..X.......XXX.
.....X.X...XX.XXXXX...X...X.XXX.....XX.X.XX.X.....X..X...XX...X.....X.
..XX...X...XX...X...XXXX..X......X..XX...X..X....X...X...XX...X..X....
...........XXXX.......XX...X...X...X.....X.XX..X...X........XXXX...XXX
.XX....XX........X.XX....X.X.X.XX....X...X..XX....XXXXX...............
.XX.X..X..X...XX...XX..XXX...X.X..X..X..X...X........X...XXXX...XXXXX.
.X..X.X..XX.X.X...XX...XXXX....X.X...XX.X.XXX.X....X.X.X....X.X.XX....
...XX...X...X...X....X......X..X...X....X.....X....X...X..X...X....XXX
