70x55 - equalrem s-Weighted o-tlim3
......X...X...XX....XXX...X...X.....X....XX...XX...X..X....X...X...X..
.XXXX...X...X....XX.....X...X...XXX.X.XX....X....X....X.XX...X.X.X....
.X.........X........................X.X....X..........X.X......X.XX...
.X.XXXXXXX...X........................X.XX...XX.........X.XXX....X....
...X.....XXXXX....XXXXXXXXXXXXXXXXXX..X.......X.XXXXXX..X.....X..X....
X..X..XX...XXX..X....X..XXX....XXXX.........X.....XXX..X............X.
...XX.XXXX.XXXXXX..X.X...XX.XX...XX.X..........X..XXX..X.XXXXXX...X...
.X......XX.........X...X....XXXX....X..XXX.....X....X....X...XX.X....X
...X.XX.........XX...................X........X..X..X......X......XX..
XX...XXX...X............................XXX.....X..X.....XX....XX...X.
X...X....X.X.X.XX.....X...X...X...X...X...X..XX...X..XXX.XX.XX......X.
..X...X..X...X....XXX...X...X...X.......X.X..XX...X.XXXX..X.....XX....
.X...................................X....X..X......XXXXX..XX.X....XXX
......X...X...X...XX.....XXX...XX..X...X.......X.XX..XXXXX.XX.X......X
X...X.X.X...X...X..X...X.XXX.X.X...X.XXXXX..X..X.....XX.......X...XX.X
....X.X....XX..XXX.....X.....X...X......XX.....XXXXX....X......XX....X
.X..X....X..X...X...X.......X.........X......X.........XX......XX..X..
.........XX.X.X.X.X.X...X.....XX....XXX..XX...X....XXX.X..X...........
X..XX.........X...X...XX..XX.....XX..XX..XX.X....X.XXX...XX.XX..XXX...
X.......XX.X.............XX........X..X...X....X.X..XXX...........X...
X...XX..XX.X....XX......X...XX..XX.XX...X.X..XXX.XX.XXX.XX.XX..XX.....
X..........X..X.X..XX...X.XX...........XX....X...XX.X...X..XX..XX..X..
...XX.........X...XX......XX.XX..XX.XX..XX.....XXXX...XXX......XX.....
.X......XXX..........X.XX..X.....XX...X........................XX.X...
.XX..X....X..XX..XX..X.....XXX........X..XXXX....X...X....X...X...X...
.................XX..X..XX........XXXX......X.XX.X.X.X.XX.X.X.........
XX..X......X..XX.....X...XX...X........XXXX...XX...X...XX......X...X..
....X.........X...XX...X....X...XX.....XXX...................X........
..X.......X.....X..XX.....X..XX.X..X.......X........XX..X...XX..X.X...
X....X....X......X......X.........X...XXXX....XX..X.....X.X.XX........
XX.....X....X....XX......X....XX.XX.X.......X..X..X...X...X....X......
XX..XX.X......X..XX.X..X...X.....XX.......X..X.X....X...XXXXX......XX.
.......XXXXX.................XX...XX..XXX.XX.X...X...XX.....X...XX....
.XX..XXX...X...X..XX.X..X.XX..X.X..X......XX.......X.....XX.........XX
.XX....X.X...X....XX......XX....XX.......XXXXXXXX..X..XX.....X.XX.....
....XX.X.....XX....XX....XX....XX...X.......X...X..X.....X.........XX.
XX.....X..X...X..X..X.......X...X.X.....X...X.X.X..X...X.X..X...XX.XX.
.....XXX....X.X..XX.X.........X...XX.......XX.X.X...........X.........
.XX....X...............X...X...X.........X....X...X.....X...X...X...XX
.......X.....XXX..XX.X...X...X......X................X........X......X
X........X....XX..XX.X..X...X...X.X...X...X...X...XX...XXX.......X.X..
X.X........XX.X......X....X...X...XXX...X...X...X.....XXX....X........
X......XX.....X.XX...X....................................XX.X..X...XX
XX......X.XX..X.X..X..XX...X.....X...XX...XX...X...X...X...X...X......
......X.X.....X...XXX....X.X.XXX...X....X....X.......X...X.X.....X..X.
..X...X.......X..X.......X........X....X....XXXXX...XX.XX..X......X...
X...X.........X....XX.........XXX.X....X.XX...X...X.......XX....X....X
...XX...XXXXX...XXXXX.X...XX......X...X..XXXX...X.......XXXX..X.......
.X...........X........XXX....XXX....X.X.X...........................X.
...X...X............XXX..........XXXX...X...X.....XX...XXXXX....XXXX..
XX...X.X...XX.X...X...X.XXX...................XXX.XX.X.XXX...XX..X...X
X....X........X.XXXX..X........XX.......XX.X...XX....X.....XXXXX.X....
..X..XX...X...X......XX....X.X....X.....XX...X...X....X.............X.
.XX...X...X.X.X.....XXX.XX.X.X..XXX....X.......X...XX.X.X...X...X.X.X.
....X...X...X.....X.....XX...X..XXX..X...XXXXX........X...X...X...X...
70x55 - equalrem s-Weighted o-tlim3
......X...X...XX....XXX...X...X.....X....XX...XX...X..X....X...X...X..
.XXXX...X...X....XX.....X...X...XXX.X.XX....X....X....X.XX...X.X.X....
.X.........X........................X.X....X..........X.X......X.XX...
.X.XXXXXXX...X........................X.XX...XX.........X.XXX....X....
...X.....XXXXX....XXXXXXXXXXXXXXXXXX..X.......X.XXXXXX..X.....X..X....
X..X..XX...XXX..X....X..XXX....XXXX.........X.....XXX..X............X.
...XX.XXXX.XXXXXX..X.X...XX.XX...XX.X..........X..XXX..X.XXXXXX...X...
.X......XX.........X...X....XXXX....X..XXX.....X....X....X...XX.X....X
...X.XX.........XX...................X........X..X..X......X......XX..
XX...XXX...X............................XXX.....X..X.....XX....XX...X.
X...X....X.X.X.XX.....X...X...X...X...X...X..XX...X..XXX.XX.XX......X.
..X...X..X...X....XXX...X...X...X.......X.X..XX...X.XXXX..X.....XX....
.X...................................X....X..X......XXXXX..XX.X....XXX
......X...X...X...XX.....XXX...XX..X...X.......X.XX..XXXXX.XX.X......X
X...X.X.X...X...X..X...X.XXX.X.X...X.XXXXX..X..X.....XX.......X...XX.X
....X.X....XX..XXX.....X.....X...X......XX.....XXXXX....X......XX....X
.X..X....X..X...X...X.......X.........X......X.........XX......XX..X..
.........XX.X.X.X.X.X...X.....XX....XXX..XX...X....XXX.X..X...........
X..XX.........X...X...XX..XX.....XX..XX..XX.X....X.XXX...XX.XX..XXX...
X.......XX.X.............XX........X..X...X....X.X..XXX...........X...
X...XX..XX.X....XX......X...XX..XX.XX...X.X..XXX.XX.XXX.XX.XX..XX.....
X..........X..X.X..XX...X.XX...........XX....X...XX.X...X..XX..XX..X..
...XX.........X...XX......XX.XX..XX.XX..XX.....XXXX...XXX......XX.....
.X......XXX..........X.XX..X.....XX...X........................XX.X...
.XX..X....X..XX..XX..X.....XXX........X..XXXX....X...X....X...X...X...
.................XX..X..XX........XXXX......X.XX.X.X.X.XX.X.X.........
XX..X......X..XX.....X...XX...X........XXXX...XX...X...XX......X...X..
....X.........X...XX...X....X...XX.....XXX...................X........
..X.......X.....X..XX.....X..XX.X..X.......X........XX..X...XX..X.X...
X....X....X......X......X.........X...XXXX....XX..X.....X.X.XX........
XX.....X....X....XX......X....XX.XX.X.......X..X..X...X...X....X......
XX..XX.X......X..XX.X..X...X.....XX.......X..X.X....X...XXXXX......XX.
.......XXXXX.................XX...XX..XXX.XX.X...X...XX.....X...XX....
.XX..XXX...X...X..XX.X..X.XX..X.X..X......XX.......X.....XX.........XX
.XX....X.X...X....XX......XX....XX.......XXXXXXXX..X..XX.....X.XX.....
....XX.X.....XX....XX....XX....XX...X.......X...X..X.....X.........XX.
XX.....X..X...X..X..X.......X...X.X.....X...X.X.X..X...X.X..X...XX.XX.
.....XXX....X.X..XX.X.........X...XX.......XX.X.X...........X.........
.XX....X...............X...X...X.........X....X...X.....X...X...X...XX
.......X.....XXX..XX.X...X...X......X................X........X......X
X........X....XX..XX.X..X...X...X.X...X...X...X...XX...XXX.......X.X..
X.X........XX.X......X....X...X...XXX...X...X...X.....XXX....X........
X......XX.....X.XX...X....................................XX.X..X...XX
XX......X.XX..X.X..X..XX...X.....X...XX...XX...X...X...X...X...X......
......X.X.....X...XXX....X.X.XXX...X....X....X.......X...X.X.....X..X.
..X...X.......X..X.......X........X....X....XXXXX...XX.XX..X......X...
X...X.........X....XX.........XXX.X....X.XX...X...X.......XX....X....X
...XX...XXXXX...XXXXX.X...XX......X...X..XXXX...X.......XXXX..X.......
.X...........X........XXX....XXX....X.X.X...........................X.
...X...X............XXX..........XXXX...X...X.....XX...XXXXX....XXXX..
XX...X.X...XX.X...X...X.XXX...................XXX.XX.X.XXX...XX..X...X
X....X........X.XXXX..X........XX.......XX.X...XX....X.....XXXXX.X....
..X..XX...X...X......XX....X.X....X.....XX...X...X....X.............X.
.XX...X...X.X.X.....XXX.XX.X.X..XXX....X.......X...XX.X.X...X...X.X.X.
....X...X...X.....X.....XX...X..XXX..X...XXXXX........X...X...X...X...
