70x55 - equal23short s-Longest o-tlim1000
.......X..X.....X....XXXXX..XX....X...X....XXXX...X...XX...X...X...X..
.X...X....X...X...XX..X.....XX..X...X.X.XX...XX.X.X.X.XX.X.X.X...X.X..
.X.X.XX...XX......X...X.XXX...X..X..X...XXXX.X..X.....X..X....X..X....
...X...XX.X..X....X.....XXXXX.XX.X..XXXXXX...X.XXX...X..XXX.X...X.....
XXXXXX.XX...XX...XXXXX....X...X..XXXXX.....XXX....XX.X.XXX..XXX.X.....
...............X....X..XX.X.....XX...X.X.....X..X....X.....X....XXXXX.
....X.XX.....XXXX.....X...XXXX.....X.X....XX.XXX...X..XXX..X..XXX..X..
X...X....X.XXX.....XX....XXX...X.XXX....X....X...X.X..X....XX...X..X.X
X..XXXX..X.....XXX.....X..XX.X.X...XXXXX...XXX.XXX....X.XX......X....X
XX.X..........X...XXXX..X....X...X...X...X..X....XXXX.......XX....XXXX
...X......X.....X....XX....XXXX......X..X...X.X....X...XXX.....X.....X
.XXX...XX....X.....X.....X..X...X.....X.X.......XX.X.X.....X......XX..
...X.X.....X...X.XXX..XX..X.X.......X.....XXXX.......X.XX.....X.X...X.
XX.X..X....XXX.X...XXXXXX.X....X.......X....X.....XXXX.X....X.X.....X.
XX....X.XX.......X.X......XX...X.X...X.X.X....X.....X....XXX..XX......
XXX.....X.....XX.X.....XXX...X.X.XXX.....X.X....XXX.X.X......X.....XXX
....XX..X........XX.....X..X.X....X...XX........XXX.......X....XXXXX..
...X....X..X.....X..X.X.X.XX....X.X.......XX....XXXXXX......X....X....
X....XX.X....X...X....X...XX..X......XXXX....XXXXX..XX...X.....X.X.XX.
X.X.......XX.....X.X...XXXXX....XX.X....XXX......X.....X.X.X...X...XX.
X...XX.X.....XX....X.X..X..X.......XX.......XX.....XXX.....X..XXXXXXX.
XXX.XX...XX.....X....XX....XX..XX..............XX.......X...X...X..X..
X...X....X..X.....X..X...X.X...XX.XX....XXXXX.....XXXXX.....XXX.X....X
....X.X..X.....X.......X.X...X....X........X....X...X....X..X...X.....
.X....X.X....X.X...X......X....X..X......X.X.XXXX.....X.....X.XXXXXXX.
.XXX......XXX....XXX.XX.X.X....X.......X.X...X.....X....XXX...XXX...X.
.XXXX..X......X....X.X..X........XX......X.....XXX........XXXXX...X.X.
..XXX...XXX..X...X...X...X....XXX....XX....XXXXX....X..XX.....X.XXX...
X.X...X.XXX..X.X.XX..XXX....X...X..X....X......X.......XXX....X...XXXX
..X.XXX...X....X.XXXXXX...X.XXX....X..X...XXX..XXXXXXX...X.X..XXX....X
.XX...XXX.X.X.........X.....XX...X..X.........XXXX..X..X.....XXXXXXX..
.X....X.....X...X............X......X.XX...X..XXXX..X.....X..XXXXX....
.X.X.......XXX..X..X...XXXX..X..X.XXX....X...XXXXX....X...X.XX...X.XXX
.X....XX...XX...XX...X..X...XX....XXX..XXX......X..XXXX.X.X....X.X....
....X..XXX.X..X...XX.XX.X......XXX..XXX.....XX..X...XXX.X....XXX......
..XXXX.X...X.XXXX.XX..X......XXX....X...XXX....XXXX.XXX....X...X..XXXX
XXXX...X.XX.....X.XXX.XX...X........X.XXXXXXX...XXX..XXXXX.....X..X..X
.....XXX....X.X.X........X.X...XX...X...XXX...X.X....X...X..X........X
...XXXX..X....X....X...X.X........X.......X.......XXXX.X.XX...X..XXX..
......X..X.X...X.....X.X......X........XX.XXXX.........X..X.....XX....
....X.X....X.X...XX....X..XX..X..X.XXXX...X..X...XX...X...X......X.XXX
....X...XX...XX.....XXXXXXXXXXXX.X...XX.XXX....X....X.X........X.X...X
..XXXXX.........X.XXXX...XXX.....XXX......X...X...XXX....X...XXX...X.X
XXX.....XXX...X.X...XX.X.X...XX..X..XXXX....X......XX..X...X...XX....X
....XX..X.....X...X.XX.X.X......XX....X..XX......X.....XXX...X.X..X...
.X..X...X.XXXXXXX.X....X......X..X.XX...X....X.XXXX..........X...X....
.XXXX...X.....X...XXX..XXXX....X.X...X.....X.X...XX..XX...X.....XX.XXX
.....XXX....X.X.XXXX....X......X...X.X.X...X...X.XXX...X..X...X..X....
XXX....X.XX.X...X....XX.X.XXXXXXXX.X...XXX.XXX.X..XXX..X.XX...XX......
....X..X..X.XXXXX.XXXXX...XX..X....XX..X...X...XX...X.XX....X.....XXXX
.X..X.....X.....X.X..XXXXXX...X.XXXX..X..X...XXXXXX....X..XXX.X...X..X
...XX...XXXX....X....X...XX.X.....XX....X............X......X.XXX....X
....X.XXXXXX.X...X...X.X.XX....XX.XX.X....X...X...X.....XXX....X...X.X
..X.X...XX...X.X.XXX...X.X...X....X..X.X..X.XXX.X.X.X......X.X.X.X.X..
..X.....X..XXX...XXXX..X...X...X..X....X..X.....X...X....X...X...X....
