70x55 - len23-3rd s-New o-tlim3
....X..X....XXXX.....X....X....XXX.......XX.....XXXX....X......X......
.XX....X.XX......XXX...XX...XX.....XXXXX....XXX......XX.....XX...XXXX.
.....X.............XXXX....X......XX.................X...X.........XX.
X..X......X...XX...XX...XX...X.......XX...X...X......X.XX..X.XXXXX.XX.
...XX.......X..X...XX.X...X....X.XXXX...X...X...XXX..X....XX........X.
.X....XXXX..XX........X.X...X..X........XX..XX..XX.......X........X...
..XX....X...X...X...XXX..X..XXXXXX...X..XX...X.....X..XX.X.XXXXXXX...X
X....XX...X...X......XXX.........X.X.XXXXX.X...X.X.....X...X..X....X..
...XXX...XXX.....X.X..X...XX.....X.X.X...X.X...X.....X..X.....X.X...X.
.X.XXX.X..XX.X........X.X....XXXX..X.X.X.X..............X.XXX...X.X.X.
.X..XX.XX.X....XX...XX..XXX.......XX...X...XX...XXXX..XXX......X..X...
..X..X..X...X..XX......XXX..XX...XXXX..X...XX.X....X....XX.......XX..X
X.XX..X....XX...X...X...XX.....X...X...X....X...XX...XX.X....XX.X....X
X.X...XX......X...X...X..........X...X.X..X.XX....X.....X.X...X...XX..
....XX....XX.........XXX......X......X.X....X.........XXX.X.X..X...XX.
.X.X...XX....XXX...X........X...X.XX.X.X...XX.X....X......X.XX...X..X.
.X....XXXX..XXX..X.XX..XX.X.XX....XX...X......X........X..X.......X.X.
.XX.X....X....X.XX..X..........X...XX.......XX......X..X..X...XXX.X...
..X..XX..X.XX...XXX...X....X.....X.X..X........X.X....XX....X.....X..X
X.XX....XX.X......X.....X....XXXXX...XX........X...X..XX...XX........X
X.XXX..XXX.X....X...XX..X.XX...X......X...X.......X...X.....X...X..X..
..XXX....X.X..X..X..XX..X........XX...X...X.XXX.X...X...X...X.......X.
.X....XX...X..XX.XXXXX..XX..X.......XXX...X.....X..XX..XXXXXX..X..X...
.X............XX.....X...X...X.....XXXX...XXXX.....XX..X.....X....X..X
..X....XXXX......XXX.X.X...X...X......X.X......X.............X.XX.....
X...XX...X...X.......X.X......X...XXX...X......X..XX..X.XX...X.....XX.
X..X.......X...XX...........X...X......XXXXX.....X....X.X..X.XXX....X.
X....XX.X.....XXX...X...X.X.XX.......X....XX..XX...X..X...XX..X...X...
X.X...X...X.......X.X...X......X..........X...XX..XX.X.....XX...X.X..X
....X.XXXX.......XX........X........X.......X......X...XXX........X...
.X.X....X..XX....X...X.XX.......X.....X...XXX...XX.XXXXXXXXX...X....X.
.X...X....X...X....X.X......X.X.....XX..X.XX..X.XX.X.........X.X.X..X.
.XX.........XXX...XX....XX....X..XX....XX....XX..X..........XX...X....
.X..X......XX...........X..XXXXXXXXXXX.....XXXXX....XXXXXX...........X
...XX..XXX..X.XX.XXX....X...X....X...X.XXX..X..............X.........X
XXX....XXXX.X............XX...XX.X.X........X...X...X.....X........X..
....XX..X.....X...XXX..X.........X.XX.XX..........X...XXX.X.XXX....XX.
.X..XXX....X........X.....XX.......X..XX...X...X...X...XX...X....XXXX.
.X...X.....X.X.X.XX.X...X....XXXX..X.......X...X.X.X.X..XXXX...X....X.
...X.X.XXXXX...X.XX.....X...XXXXXXX.....X..XXX...X...XX.X....X....X.X.
X..X...XXXXXXXXX.....X..X.X..XXXX...XXX.X...X.....X..X..X.XXX...X.X...
...XX..XXXX...X...XX.X....XX......XXXXX...X...XXX....X.XX.....X...X..X
.X.X...X....X...X....X.....X...........................XXXX....X......
.X...X.X.X...X..XXX..X...X......XX...X..X...X.......XXXX....XX.X.X..X.
....XX...X.X....XXX..X.X...XX.X....X....X.X...XXXXX......X..XX...X....
XX.........XX...X....X.XXX.X..XXX..XXXX...XX....X....................X
...X..............XX.X..XX...XXX....XX.....X......XXX.................
.XXX..X....XXX...XXX..X.....XXX..XX..X.XXX.X.....X....X...X....XX..XX.
...X....XX..........X....XX.....XXXX...XX..XXX.....X....X...XX..X..X..
.....X....XX..X.XX.......XXX......X.......XXX....XXXXX........X.X....X
..X....XX.....X.XX.X.X....X.....X.X....X....X.XX...X..........X.X.....
XXX.X.....XXX......X...XX...X.X.X....X.X......XXXX...X...X...X.....XX.
....X...X....X...XXX..XX...XX.X.XXXX.X.XXX.......X.....X...X...X.X..X.
.XXXXXX.XX.........X...X.X.X..X...X..X.X.......X...XX...XXX...XX..X.X.
........X..XX...XX...X...X...XXXX...XX...XXXXX........X.....X.....X...
