70x55 - rnd100 s-Longest o-tlim3
..........X..X....XX.........X......XX..X.....XXX...XX....X.....X.....
..XX....X....X..X..X......XX.X.XXXX.....X...X...X.X.X..XX.X.....X...X.
X....X.......XX.XX..XX....X..X........X..XX.XXX...X...XX..XXX...XXX...
XXXXX..X........XXX..X.X..X...XXX.....XX.X..XX.........X...X..X..X...X
XXX...XXXX.....XX..X.....XXXX......X...X...XX..XXX...X.....X.XXX.X.X..
XX.........XXX..X.....X.....XXXX.X...X......X...X..X..XX...X...X......
XX.X.XXX...XXXX.X.......X.X......X..X...XXX...X...XXX.X..X..XX..X...XX
...X.....X..X.............XX...XX...X.X...XXX...XXXXX...XXX.XXX...X.XX
.XX...XXXXX....X...X...XX....X....X...XXX.XXX.....X.....XX..X.......XX
....X.....XX...X.X...X.X..X..XXXXXXX..X...X.........XXX....XX.XX.....X
.....XXXX......X.XX..X.X.XXXXXXX...X..X.XXX.XX...XXX...X...XX....XXX..
...X.......XX..X.XX..X........X..X....X.XXX.XX.......X.X.X..XXX.......
X..X.....X.XX..X.XX...X.........XX..X.X...X..X...XX..X...XX.....X.XXXX
..XX.X...X.X...X....X.......XX.X......XXX.XX...X........X.......X...XX
.X...X.XXX...X....XX...X..X..X........XXX.XXX.....XXXX....XXXXX.XXX..X
...X...XXXXXXXXXX....X.XXXXX.XX.XX....X...XXX.XXX..X...X.X...........X
XX........X...XX.....X..X....XX....X..X.......X....X..XX...XXX.X..XX..
...XX...X...X..X.XXX.XX.X...XXX...XX.......XXXX.XXXXX.....X....X..X...
..X...X....XXX.X.....X..X.....X.X..X...XXX....X....X...XX.X.......X.X.
X.X.X....X.....XXXX..X.....XX...XX.XXX.XXX..X.XXXX...X....XXXXXXX.....
X...XXXXXX...XXXXXXXXXXX...XXX...X.....XXXXXX.....X..XX..XX...XX...X..
XXX....XXXX.....XXX......X..X..X..X..XXXX...XXXX.....XX...X.X..X......
X...XX.X....X.X...X.XXX.....X.XXX....X....X.X....X.X.X..X...XX...XXXX.
..XXXX.X.X....XXX.X.....XXX...XX.....X..XXX...X..X...X.....X......X...
.X...X.....XX...X.XXXX.......X...XXXXXX.....XXXXXXXXXXXX.....XX.X.X.XX
.X.X..X...X...X...XX...XXX...X.X....XXXXX......X...X...XXXX...X.....XX
...XX.XXX....X...X...X.....XXX.X....X.....XX.X.X.X...X.X....X....XXXXX
XXXX..X..X.X...X...XXX..X....X.XX...X..XXXX..X...X..XX...XXXXXXXXX....
.....XX....X......XXXXX...XX.X....X.XX....X.XX..XXXXXX..XXXXXX...X.XX.
...XXXX.X.......X........X...XXX..X.X...X.X......X..X..........X...XX.
XX....X.X.X...X.XX...XXX...XXXXX..X.X.X.X.XX..XX.X..X.XX......X...X...
....X.X...X.XXX.X..X..........XX..X.X...X.XX...X....X.XX...XX...X....X
.XX.X...XXX...X...XXX..XXXXXX..X..X..XX...X..X....X........X...X...X.X
....X.....XXX.XX..X....X..XXXX...XXX.XX.XX..XXXXX....X.XX....X...X....
XX.....X..XXX.....X.XX....X...XX.....X..XX.....XXX...X..X.XX....X...X.
...X...X.XXX....X...XXX...X.X.....XX...XXXXXXX.X...XXXX.X....XX...X...
.XXXXX.X.....XX..X..XX..X...XXXXX............X....XXXXX..XX....X..XX..
....X..XXX...XXX....XX...X..XXXX....X...XX......X...X.......XX.X...XXX
X.....X....X......X..X.X.X....XX.XX.....X...XX...XX.X.XXX.X..X...X....
.....XX...X...XXX.XX.X.....XX..X..X..XXX..X..X.X........X....XX...XXX.
.X..........X.....XX.XX.X....X.XX.X..X...XXX...XXX...X....XX....X.....
.XXXX..X.X...XX...XX.X..X..X...XX.X..X....X........XXX.XX.XX...XXX...X
.X..X....X.X.X..X.XX.X...X.XXXXX..X.....X.X.X.....X..X.....X.X.....X..
.X....X....X...XX.X..XXX...XX....XX...X.....X.....X...XX.X.X.XXXXX..X.
...XXXX....XX...X.X.X.....XXX.XXXXXXX......XXX....X.X.XX.X.X.X......X.
......XX...X..X.X...X.X.....X...X...X........X...X..X....X...X....X.X.
......X....X.X..XX..X...XX...XX...X.X....XXX.XXX...XXX...XXXXXXXX.X...
XXX.....X....X.X.....X.....X......X.X..X.XXX.XXXXX.....X.X..X.....XX..
....XX..XXX....X.XXX...X......XXX.X..XXX.X...XXX......X..X..X..XXXXX..
...X...XXX...XXX..XX.....XX.....X..X.XXX.X....X...X...X.X...XX.....XXX
.....X...X.X....X...........XXX..X...X...XXXX.X.X.X..XX...X.....XX....
......XX...X..X..XX.XXXX..X....X....XX..XX....X.X.XX.X........X..XX...
...XX.XX..XXX..X..X..X..XX...X......XXX....X....X.X....XXXXXXX...X....
....X...XX.....XX.XX....XX.X.X..XX...X...XXX.X..X.X.X.X...X....X.X.X..
..X.....X..XXX....XXXXX....X.......X...X.....X..X...X...X...X..X...X..
