70x55 - len1 s-Longest o-tnolim
...XXX...XXX..X......XX...X...XXXXXXXX..X....X...XXXXXXXXXXX....X....X
.X..XX.X.XXX..X....X....X...X...........X.XX.X.X..XXXXXXX....XX...XX.X
.XX....X......X..X.....X...XXX........X...X..X..X.........X..X.......X
...XX.......X.X..XX......X.....XXX....XX..X...X..X.....X..X..X.XXXX...
X.....X.....X..X....X.X...X...X....X..X..X....XX...X...X..X..X......X.
..X.....XX...X...X..X...X...X...X..X..X....XXXXXX......XXXXXXXXXXXXX..
.XXXXX..X..X.XX.....XX..XX..XX.....X..X.X....X....X....X...X..X..X...X
........X.X..X..X..............X...X..X.X.XX.X.X....X..X...X..X....X..
XX..XX..X...XX.X...X..XX..XX..X....X..X.X.X..X.XXX.....X..XX....X.....
X...XX.XXX...X...X....X...X...X.X..X..X...X........X.......X.X....X...
..X....X...X.XX...XXX...X...X...X..X..XXXXXXX.X...X...X..X...X.X....X.
.XXXXXXX.....X..X......X...X......X..X..X..X..X.X.X.X....X.....X......
........XXX..X.X...XXX.X.X...X....X..X..X....XX.X...XXXX...XX......XXX
X.........X..X...X.....X.X..XX.X..X..X..X...XXX.XX..X...........X...XX
X.XX...X..X...X...XXX....X...X.XXXX..X..X....X..X...X...........X.X...
X....X.X....X...X.....X......X....X..X..X....X.XX.X..XXXXXXXXXX.....X.
XXX....X.......X...X....X.X...X...X..X....XXXX....XX.....X...X..XX....
......XXXX...X...X...X..X...X.X.XXX....XXX...XXX..X...XX.X.X.X.....XXX
.X.........X..X..XX..X..XX..X.X.....XX...X.X.XX...X.X.XX...X.X.......X
.X...XX...XXX....X...X..X...X.X......X.X.X.X....X.X...XXXXXX.........X
........X......X.X.X.XXXX...X...XXXX...X...XXX....XX..X...XXXXXXXX....
X.....XXXX...X.X...X.X.........................X..X...X.X.X...X....XX.
...........X.X.XX..X.X............................X.X.X.X...X...X.....
.X...X.......X.....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...XXXX...X....XX
...X...XX...X...XX...X...X.....X.....X..X..X..X..........X...X...X..XX
....X.....X...X...X..X.X...XXX...X...X..X..X....XX...XXX.X.X........XX
..X...X...XXXXXXX....X..X...X......XXX..X..X...X...X...X.X...XXXX...XX
XXX.....X..........X.XX...X...XXX....X..X..X.........X.X......X.....XX
......XXXXX....XXX...X............X..X..X..X..X...X..X....XXX...X...XX
........XX..XX...XX..X..............XX..X..X....X.X.XXXXX..X......X...
X....XX....XXX.......XXXXXXXXXXXXX...X..X..X......X......X...XXX...XX.
.....XXX....XX..X..X....X...X...X..X.X..X..X...X...XX.........X..X....
.X.......XX.XX.....XX...X.X...X...XX.X..X..X.....X.X..X...XXX...X...XX
......X..X..X....X.X......X..XX..XXX.X..X..X.......X.XXXX..X......X...
X.....X..X.XX.X....X.X.X......X......X..X....X...........X...XXX...XX.
......X..X....X.X..X...X.X....X.X...XX....X.......X.X.........X..X....
.X....XXXXXXXXX....XX..X.X.X......X..X...XX...XX..X...X...XXX...X...XX
..XX..........X..X.....X.X...X.X...X.X....XX..X..XXXXXX.....X.....X...
X....X........X......X...XX..X...X.X......X.....X...X...XXX...XX...XX.
...X......XXXXX...XX.XX..X...XX..X.X..XX....X..XX.X.X.X..X.......X....
.X......X.......XXX..X...X.X.X...X.X.....X..X...X.X...XX.X.X........XX
..X.....XX...X......XX.X...X...X.X...XX..X..X.X...XXXXXX.X...XXXXXX.XX
X.....X....X...X...X...XX..XX..X.XX......X..X........XXX........X...XX
X.......X..XX....X.X.XXX...X...X.X..X..X..XX...XXX.X.XXX..XX....X....X
....XX..X..X..X....X.....X...X...X.X...XX....X.X...X.........XXXXXXX.X
.X...XXXXXXX......XXXXX...X...X....X.X.....XXX.X.XX...XXXXX.....X....X
.X.X........XX.....XXX..X...X...X..X....XX...X......X....X..X...X.....
...XX............X...X.X...X...X...X..X....X.XX.XX.....X...XX.XXXXXXX.
XX....X...XX.XXXXXXX.X...X...X.X.X....X....X....X..X......X.....X...X.
...X....X....X..........X...XX......X.X...XX..XXX.XXXXX.X....X..X.X...
..X..X...XX..X.XX...X.X.X.X.X...X.X.X.X....X...XX.....X...XX.X.XX.X..X
X.X.X..X.....X....X...X...X.X.X...X...X..X...X..XX........X..X..X.X...
..X...XX...X.XXX...X...X......XX...X.....XXXXXX....X...XX.X...X.X...X.
.X...XX..X.X.X...X.X.X.X.X.X...X.X.X.X.X...X...X...X....X...X....X....
...X....X..X...XXX...X...X...X...X...X...X...X...X......XXX....X...XXX
