70x55 - 2lim100 s-Weighted o-tnolim
........X...X....XXX...X...X....XXX...X....XX....XXXX.....XXXX...X....
.X....X.X.X.X.XX.XXX.X.X.X.X.XX.XXX.X.X.XX.XX.XX.X....XXX.X....X.X.XX.
.X.XX.X...X...XX.....X...X...XX.....X...XX.X..XX...X..XXX.X.X..X...XX.
...XX....X....X.......X......X........XXXX...XX...X.....X........XX...
..X....X.X.XX...XXXXX.....XX...XXXXXX...........X...XXX......XXX....XX
..X.XX.....X...........XX.....X...X..X................................
....XXX.X........XXX......X.....X....X......XX....X...................
.X....X...X..........................X..XXX.XX.XX.X.X......X..........
.X.XX.XX.......XX.......................XXX....XX...X....X.....X....X.
.X.......X.......XXXXXXXXXXXXXXXXXXXX..................X.XXXX....XX...
.X...X........XX.XXXX......X....X...X................X........X...XX..
...X.....XX...XX......XXXX.X.XX.X.X...X...X.............X....XX.X.....
..X...XX....XXXX.............XX...X..XX...X...........X.X.XX.XX.XXX...
..X.X.....XX..........X...X.XXX.......XX..XX....X.....X...XX....XXX...
................X...X.X.X.X.....XX....X...X..XX....X......X...........
.X.X........XXX.X...X...X..........XXX..X.X.X....X.X...XX...XX........
.X....X.........X......................XX...X......XXX..X......XXXXXX.
....X..........X...................................XXXX...XXXXX...XX..
..X....XXXXXXX...XXXXXX...............XX...X....XX...X...XXXX...X....X
..X..X..X..X...............X........X....X.X.XX......X.X....X.XXX..X..
...X.XX....X.....X...X.....X......X...X..X.............X..X...XX...X..
.X.........X..XX...X......XX...XX.XXX.....X.X...........XX.......X....
.X..X.........XXX...X........X.XX......XX...X.X....XXXX....XXXX...X...
.X.....XXXX.....X.X......XX....X.....X........X..........XXXX...X...X.
.X.XX....X...XX...X..X...XX.X..X.X.........X..XXX...........X.XXX.....
...XX.X..X.X.....X...X......X....X..X.........XX..........X...XXX....X
X.....X....X..XX...X..........XXXXX.......X.X....X..XX....X.....X....X
X..X..X.XX....X...XXX..XX......X...X....X.X.................XXX.X.....
XX....X.XX......X..XX.....XXXX...X......X............XX....X....X...X.
XXX...X..........X......XXXXXXXXXXXXX...................X....XXXX.....
............XX...XX...............X...........X...X...X...XX....X....X
.XXX...XXX..........X...............X.........X.X.X..........XX.X.....
.XX....X...XX.....XX......XXX....X.XX.....XX....X.X....XXXX..XX.X...X.
....X..X...XX........X....XXX.XX.X..XXXXX......X..X....XX.......X...X.
XX..X..X...XXXX..XX..X....X...XX....X......XX..X.XX.....X.....XXX.....
X...X..X...XXX.......X......XXX.........XX.......XX...X.......XX.....X
..X....X.....X.X...X.....X...XX.XXXX.......X..X...X.XXX..X.......X.X..
.X...X....XX.X...X.XX......X....XXXX...X...X....X.X..XX..........X....
.X.X.XX...X..XX....X.................XX............X....X...XX...XXXX.
...X....X...XXX...XX.X.X................X.....XX.X....XX....XX...XXX..
X...X...XX...........X.X....X....XX....X...XXXX..X..X.XX.X..XX.......X
..X........X..X..XX..X.X..X...XX....XX...X......XX.......X............
.XXXXX........X.XX...X...............................X.......XX...XXX.
...X...XX...X......X..................................XXX.......X...X.
.....X....X......XXXX.......X....X....X....X...XXXX.X.......XX..X.....
....XXX....X..........X...X.X.XX.X.XX...XX.X.X....X....XXXX.....X....X
.....XX.XX.X.X..........X.....XX...X...XXX...X..X.X..X..X...X...X.....
.....X..XX.........X...X...X.XXX.....X.XXX..XX..X.X..XX.....X.....XXX.
..XX...X....X.X....X.X.X.X.X.....XX....X....XX..X.X..............X..X.
..XX...X.XX.X........X...X..........XXXX.XX.XX....X...XXXXXX.....X....
.........XX..X....X.......X..............XX..X...XX....X..XX.....X...X
......XXXXXX......X.......X..............XXX.X...XX..X....X......X....
X.............X...XXX.....XXXX...X...X.....X.X....X.......X.X.....XXX.
X.X...X.....X.X.......XXX......X...X....XX.X.X..X.X.........X...X.XX..
X...X...X...X...........................XX...X..X...............X....X
