70x55 - 2lim25 s-New o-tnolim
..X...X...X...XX...X...X...X...X...X...X...X...X........X.....X.......
....X...X...X....X...X...X...X...X...X...X...X...XXXXXX...XXX...XXXX..
.X............................XX..............XX..XXX..X.........X...X
.X...................X......X..X.........XXXX.....X....X.........X....
.XXXX...XX..X...X......XX...XX..XX................X....X.........X..X.
.X....X..X..X...X.X...X.....XXX..X.....XX.XXXXXXX......X.......X......
......XX....XX..X.X.X.......X..X..XX......XXXXX........X.......XX....X
X.X...X.....XX..X.X.........X...X..X..X...XXX..........X.....XXX......
..X...X.....X...X.XX........X.X.XX....X.X.X............X.........X..X.
.X....XXXXX...X...XX........X...XXX...X.X..............X....XXX..X....
...X..XXX...................X..XXX....X................X.........X...X
X.....XXX...................X......XXXXXX..............X.......X......
..X...XX....................X.X.......XXX..............X............X.
.X....XX....................X...XXXXX..................X......XX......
...X..X.....................XX..XXX....................X......X......X
X..X..X.....................X...XXX....................X....XXX.X.....
...X.....XXXXXXXXXXXXXXXXX..X.X.XX.....................X............X.
.X...X.X.X...XXXXXXXX....X..X...XX.....................X.......X......
.......X...X.XXXXX....XX.X..XX..X......................X..........X..X
X.....XXX..X.........X...X..X...X......................X......XXX.X..X
.......XX...X...XXX.........X..........................X........X.X..X
.X...X.X..X.X.......X...XXX.XXXX.......................X........X....X
.......X.X..X..X.XXX....X...XXX........................X....XX..XX....
X.....XX...XX..X.....X......XXX........................X........XX..X.
......XXX..XX...XXX..X.X....XX.........................X......X.......
.X.....XX...X.X...X....X.....X.........................X....X..XXXX..X
.....X.X..X...X.....X..X...X...XXXXXXXXXXXXXXXXXXXXXXX....XXXX........
X......X.X...XX....XX..X...X............................X.....X.....X.
......XX.X.X..X.....X......X..X...........................XXX...X.....
.X.....X.X....X.....X......X..X.......................XX..XXXX..XXX..X
.......X.XXX...X.......XXX....XX...X..................X..XXX..........
X...XXXX.....X.......X...XX...X..X....................X......XXX....X.
..XXXXXX....XXX......XXX......X.X...X...X......XX.....X...XXXX........
.X.......XX........XXXXX..X...X.X.XXX.X.X...XX.XX.....X......X.XX....X
........X....XXX......XX....X...X.XXX.X.XXX....X......X......X.XX.....
X.......X.XX......XXX....X..XX..X.XX..X......X...X....X........XXXX.X.
.....XXXX...XXX........X....XX..X....XX....X.......X....XXXXX.........
.X.......XX..........X...XX..X......XXX.X.......XX...X........X......X
....XXXX.....XXX..XX......XX.X...XX.....X.X......XXX.X..........X.....
X.........XX..XX..XXX...X.X....X..XXXX......XXXX....................X.
........X.XXX.XXX.....X.....X.X...X....X..............XXXXXXXXXXXXXX..
.X......X.XX..X...XX.....X..X...X...X..XXX.............X...XXX...X...X
.......XX..X....XXXXXX............................XXXX...X.....X......
X........X.XXX....................................................X.X.
X.....XX.......X..................................................X...
......XX..X.XXXX........................X...XXX..................XX..X
.X........X....XX.........................X...X..................XX...
........X...XX...........................XX...X.....X....X...X..XX..X.
X.....X..XX......X..X...X....X...X.......XX...X...X.X....X.X.X..XX.XX.
....XXXX.....XXXX...X.X.X.XX.X.X.X.X.....XX...X...X.X...XX.X.X...X.XX.
.X........XX...X..X...X...XX...X...XXX...XX.....XXX...X....X...X...XX.
........X...XX...X...X...XX...XXXXXXXXXX..X.........................X.
X...XXX..XX...X....X...X....X.............X.........................X.
..XXXXXX.X......X...X...X...XXXX...X...X...X...X...X...XXX...X...X....
...........X......X...X...X......X...X...X...X...X...X.....X...X...X..
70x55 - 2lim25 s-New o-tnolim
..X...X...X...XX...X...X...X...X...X...X...X...X........X.....X.......
....X...X...X....X...X...X...X...X...X...X...X...XXXXXX...XXX...XXXX..
.X............................XX..............XX..XXX..X.........X...X
.X...................X......X..X.........XXXX.....X....X.........X....
.XXXX...XX..X...X......XX...XX..XX................X....X.........X..X.
.X....X..X..X...X.X...X.....XXX..X.....XX.XXXXXXX......X.......X......
......XX....XX..X.X.X.......X..X..XX......XXXXX........X.......XX....X
X.X...X.....XX..X.X.........X...X..X..X...XXX..........X.....XXX......
..X...X.....X...X.XX........X.X.XX....X.X.X............X.........X..X.
.X....XXXXX...X...XX........X...XXX...X.X..............X....XXX..X....
...X..XXX...................X..XXX....X................X.........X...X
X.....XXX...................X......XXXXXX..............X.......X......
..X...XX....................X.X.......XXX..............X............X.
.X....XX....................X...XXXXX..................X......XX......
...X..X.....................XX..XXX....................X......X......X
X..X..X.....................X...XXX....................X....XXX.X.....
...X.....XXXXXXXXXXXXXXXXX..X.X.XX.....................X............X.
.X...X.X.X...XXXXXXXX....X..X...XX.....................X.......X......
.......X...X.XXXXX....XX.X..XX..X......................X..........X..X
X.....XXX..X.........X...X..X...X......................X......XXX.X..X
.......XX...X...XXX.........X..........................X........X.X..X
.X...X.X..X.X.......X...XXX.XXXX.......................X........X....X
.......X.X..X..X.XXX....X...XXX........................X....XX..XX....
X.....XX...XX..X.....X......XXX........................X........XX..X.
......XXX..XX...XXX..X.X....XX.........................X......X.......
.X.....XX...X.X...X....X.....X.........................X....X..XXXX..X
.....X.X..X...X.....X..X...X...XXXXXXXXXXXXXXXXXXXXXXX....XXXX........
X......X.X...XX....XX..X...X............................X.....X.....X.
......XX.X.X..X.....X......X..X...........................XXX...X.....
.X.....X.X....X.....X......X..X.......................XX..XXXX..XXX..X
.......X.XXX...X.......XXX....XX...X..................X..XXX..........
X...XXXX.....X.......X...XX...X..X....................X......XXX....X.
..XXXXXX....XXX......XXX......X.X...X...X......XX.....X...XXXX........
.X.......XX........XXXXX..X...X.X.XXX.X.X...XX.XX.....X......X.XX....X
........X....XXX......XX....X...X.XXX.X.XXX....X......X......X.XX.....
X.......X.XX......XXX....X..XX..X.XX..X......X...X....X........XXXX.X.
.....XXXX...XXX........X....XX..X....XX....X.......X....XXXXX.........
.X.......XX..........X...XX..X......XXX.X.......XX...X........X......X
....XXXX.....XXX..XX......XX.X...XX.....X.X......XXX.X..........X.....
X.........XX..XX..XXX...X.X....X..XXXX......XXXX....................X.
........X.XXX.XXX.....X.....X.X...X....X..............XXXXXXXXXXXXXX..
.X......X.XX..X...XX.....X..X...X...X..XXX.............X...XXX...X...X
.......XX..X....XXXXXX............................XXXX...X.....X......
X........X.XXX....................................................X.X.
X.....XX.......X..................................................X...
......XX..X.XXXX........................X...XXX..................XX..X
.X........X....XX.........................X...X..................XX...
........X...XX...........................XX...X.....X....X...X..XX..X.
X.....X..XX......X..X...X....X...X.......XX...X...X.X....X.X.X..XX.XX.
....XXXX.....XXXX...X.X.X.XX.X.X.X.X.....XX...X...X.X...XX.X.X...X.XX.
.X........XX...X..X...X...XX...X...XXX...XX.....XXX...X....X...X...XX.
........X...XX...X...X...XX...XXXXXXXXXX..X.........................X.
X...XXX..XX...X....X...X....X.............X.........................X.
..XXXXXX.X......X...X...X...XXXX...X...X...X...X...X...XXX...X...X....
...........X......X...X...X......X...X...X...X...X...X.....X...X...X..
