70x55 - 1stlast10 s-New o-tlim1000
......X...X......X...X.....X...X...X...X...X...X...........XXXXX..X...
.XXXX...X...XXXX...X...XXX...X...X...X...X...X...XX..........XXX....X.
..X..X...X...X..X...X...XXX.......................X...X...X....X...XX.
X....X.X.X.X.X..X.X.X.X.X.........................X.....X.X....X....X.
XX...X.X.X.X....X.X.X.X....X......................X....X..X.........X.
XXXX...X...XXXX...X...XX...X....X...X...X...X...X.X......XX.....XXXX..
XX.........................X..X.X.X.X.X.X.X.X.X.X.X...X...X......X...X
XX.........................X..X...X...X...X...X...X.....X.X....X......
X..........................X..XXXXXX...XXXXXXXXX..X.......X.........X.
X...........................X...X....X..X...X.....X.....XXX.....XX....
..XXXXXXXXXXXXXXXXXXXXXXXXX...X...X..XX...X...X...X.......X.....XX...X
....X...X...X..X................................X.X....X..X.....XX....
......X...X.X....XXXX...........................X.X......XX.........X.
...X...X......X...X.....X...X...X...X...X...X..XX.X...X...X....XX.....
...X.X.X.X.X....X.X.......X.X.X.X.X.X.X.X.X.X..XX.X.....X.X....X.....X
...X.X...X...X..X......XXXX.X.X.X.X.X.X.X.X.X...X.X....XX.X....X......
.....................X..XXX...X...X...X...X...X...X.....X.X.........X.
......XX................XXX..XX..X......................X.X.....XXXX..
.X.......XXXXXXXXXXXXXX..XX..XXX.....................XXXX.X..........X
.........X.............X..X..X....X...X............X......X....XXXX...
X...X....X..X...XX.....XX..X......X.X.X............X......X....XX...X.
......X..XX...X....X.......X......X.X.XX....X......XXX....X.......XXX.
.X.X..X..XX....X.....X............X.X..X.XX.X..........X..X........XX.
...X..X..X..XX.X.......XXXX.......X.XX...XX.........X.....X........X..
X..X..X..X.XXX.XXX..X.....X.......X.X...............X.X.....XXXXXX...X
X..X.....X...X......X...X.........X.X...............X......X..........
.....X...XXX........X...XXXX......X.XXXXXXXXXXXX....XXXX............X.
.X..XX...X....XXXXXX.......X......X..............X........X.X.........
.....X...X.XX........X.XXX........X................X........X.X......X
X....X...X........X..X.XX.........X.............X..........XX.XXX.....
..X......XXX...X..X..X.XX.........X.................X.......X.......X.
.XX..........X...XX....X..........X............X.X........X.XX........
.XXX........XXX.....X..X..........X............X.....X......X........X
.X.......X......XXXXX....XXXXXXXX.............XXX.X..X........X.......
...XX......X.XXX.................X.......XXX..XX..X.XX....XX..XXX...X.
X.........XX.........X.......................XXX.XX.......XX........X.
..X.........XXX......X..........X.X.........X..X..XX......X..XXX......
....X....XX........XXX......X...X.X......X..X...X....X......X........X
XX...........XXX.....X.........XX.X....XXX.XX.X..X..XXXX...XX.XXX.....
...X......XX..XX..XX.........X..X....XXXXX....XX............X.......X.
.X..........X.XXXXXXX.....X...X....XXXXXXXXXX...X..X......X.XXXX......
...XX....X....X...XX........X.................X......XXX....X........X
X........X.X....X....X..............................XXXXXX....XXX.....
..XX.....X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................X.
.XXX.....XX........................................XXXXXXXXXXXXXXXXXX.
.X...........XXX......................................................
...XX.....XX........X...XXX...X...X..................................X
X...........XXX...X...X.....X...X...XXXX....XXXXX...X..X.....X..XX....
..XX.....X.........X...X.....X...X...X....X...XXX.X.X..X..XX....X...X.
.X.........X.XXX.X...X...XXX...X...X....X...X.....X....XX.....X...X...
...XX.....XX............................X....X...X...X...........X...X
X.........XXXXX............................X.X.X.X.X....XX...X.X.X.X.X
..X...........X..........................XXX...X...X..X....X...X...X..
.X..X....X......X...X...X...XXX...X...X...XXX...X...XXXX....X...X...X.
...XXXX....X......X...X...X.....X...X...X.....X...X......XX...X...X...
70x55 - 1stlast10 s-New o-tlim1000
......X...X......X...X.....X...X...X...X...X...X...........XXXXX..X...
.XXXX...X...XXXX...X...XXX...X...X...X...X...X...XX..........XXX....X.
..X..X...X...X..X...X...XXX.......................X...X...X....X...XX.
X....X.X.X.X.X..X.X.X.X.X.........................X.....X.X....X....X.
XX...X.X.X.X....X.X.X.X....X......................X....X..X.........X.
XXXX...X...XXXX...X...XX...X....X...X...X...X...X.X......XX.....XXXX..
XX.........................X..X.X.X.X.X.X.X.X.X.X.X...X...X......X...X
XX.........................X..X...X...X...X...X...X.....X.X....X......
X..........................X..XXXXXX...XXXXXXXXX..X.......X.........X.
X...........................X...X....X..X...X.....X.....XXX.....XX....
..XXXXXXXXXXXXXXXXXXXXXXXXX...X...X..XX...X...X...X.......X.....XX...X
....X...X...X..X................................X.X....X..X.....XX....
......X...X.X....XXXX...........................X.X......XX.........X.
...X...X......X...X.....X...X...X...X...X...X..XX.X...X...X....XX.....
...X.X.X.X.X....X.X.......X.X.X.X.X.X.X.X.X.X..XX.X.....X.X....X.....X
...X.X...X...X..X......XXXX.X.X.X.X.X.X.X.X.X...X.X....XX.X....X......
.....................X..XXX...X...X...X...X...X...X.....X.X.........X.
......XX................XXX..XX..X......................X.X.....XXXX..
.X.......XXXXXXXXXXXXXX..XX..XXX.....................XXXX.X..........X
.........X.............X..X..X....X...X............X......X....XXXX...
X...X....X..X...XX.....XX..X......X.X.X............X......X....XX...X.
......X..XX...X....X.......X......X.X.XX....X......XXX....X.......XXX.
.X.X..X..XX....X.....X............X.X..X.XX.X..........X..X........XX.
...X..X..X..XX.X.......XXXX.......X.XX...XX.........X.....X........X..
X..X..X..X.XXX.XXX..X.....X.......X.X...............X.X.....XXXXXX...X
X..X.....X...X......X...X.........X.X...............X......X..........
.....X...XXX........X...XXXX......X.XXXXXXXXXXXX....XXXX............X.
.X..XX...X....XXXXXX.......X......X..............X........X.X.........
.....X...X.XX........X.XXX........X................X........X.X......X
X....X...X........X..X.XX.........X.............X..........XX.XXX.....
..X......XXX...X..X..X.XX.........X.................X.......X.......X.
.XX..........X...XX....X..........X............X.X........X.XX........
.XXX........XXX.....X..X..........X............X.....X......X........X
.X.......X......XXXXX....XXXXXXXX.............XXX.X..X........X.......
...XX......X.XXX.................X.......XXX..XX..X.XX....XX..XXX...X.
X.........XX.........X.......................XXX.XX.......XX........X.
..X.........XXX......X..........X.X.........X..X..XX......X..XXX......
....X....XX........XXX......X...X.X......X..X...X....X......X........X
XX...........XXX.....X.........XX.X....XXX.XX.X..X..XXXX...XX.XXX.....
...X......XX..XX..XX.........X..X....XXXXX....XX............X.......X.
.X..........X.XXXXXXX.....X...X....XXXXXXXXXX...X..X......X.XXXX......
...XX....X....X...XX........X.................X......XXX....X........X
X........X.X....X....X..............................XXXXXX....XXX.....
..XX.....X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................X.
.XXX.....XX........................................XXXXXXXXXXXXXXXXXX.
.X...........XXX......................................................
...XX.....XX........X...XXX...X...X..................................X
X...........XXX...X...X.....X...X...XXXX....XXXXX...X..X.....X..XX....
..XX.....X.........X...X.....X...X...X....X...XXX.X.X..X..XX....X...X.
.X.........X.XXX.X...X...XXX...X...X....X...X.....X....XX.....X...X...
...XX.....XX............................X....X...X...X...........X...X
X.........XXXXX............................X.X.X.X.X....XX...X.X.X.X.X
..X...........X..........................XXX...X...X..X....X...X...X..
.X..X....X......X...X...X...XXX...X...X...XXX...X...XXXX....X...X...X.
...XXXX....X......X...X...X.....X...X...X.....X...X......XX...X...X...
