70x55 - len1rnd3 s-Longest o-tlim1000
.......X...XXXXX....X...X...X....X...X......X....X...X.....X....X.....
.....X...X.XX....XX.X.X.X.X.X.XX...X...XXXX...XX...X...XXX.X....X.....
XXX........X..X..XX.X.X...X...X.......X..X...XX..XX....X...XX...X..X..
....X........XXXXXX......XXXXXX.XXXXX.X....X..X..XX.XX.X....X.X..X....
....XXXXXXX......X..XX.X......X.XX..X.X...XXX.X.....XX.XXXX...XX......
X...X...X........X.....XXX....X.X.....X.........X...XX...X...X........
....X.X...XX....XX...XXX...X..X...X..XX..X...X....X..X.....X.X.X......
.X..X..X...X..X..X........XX...X.....XX....X...X...X....XXXX.X...XX...
.XXXXX.X.X.XXXXX........X..X.X...X......XXXXXX...X....X..XXX.....X....
.X.....X.X.X....X...X...XX.X....X...X....X..........X.XX......XX...X..
.X.......X.X.XX...X...X.XX.XXXX...X...XX...XX.....X...XXX..XX..X......
.XXXXXX..X...XXX......X....XXX...X.....XX.....XXXXX.XXXXX....X....X...
.X..X....XX..X...X....XXX..XXX.X...X......X.X...XXX...XXX.XX....X.....
.X....XX.X...X........X...X....X..XX..X.....X.X.XXXXX.X...X........XXX
...X...X...X....X.XXX.X.X.X.XXX.....X.X..X.XX.X..X..X...XXX.X...XX...X
X..X.X.XX..XX.....X...X.X.X.X...XXX.X.X....XX.XX....X....XX...X...XX.X
...X.X.X...X.....XX.XX..X.X......XX.X.X.......X...X....X..XXXXXX.....X
.X...X...X...X.X.......XX......X....X.XXXXXX..X.X....X.XX....X...X....
...XXXXXXXXXXX.X.X.X....X..XX.....XXX.X....X....X........XXX.....XXXX.
.............X...X...XX.......X...XXX...XX...X..X.X...X..XX...X.......
..X..........XX..XX......XXX...XX..XX.....X.....X...X.......X...X..XXX
..X.X....XXXX...XXX.XX...XX..X.....XX.XXX.....X.XX...X....X........X..
..X...XX..X...X...X.......X...X.......X....X..X....X........XXXXXX....
........X...XXX.........X...X.X..XXXXXX.XXXX.XXXXXX...X....X....X...X.
.XXXXXX.X..X.......XXXX.....X..X......X...XX...X....X.X.XX.X.XX...X...
.X...X..X..X...X.........X.....XX.....XXX.XXXX.X......X....X..X..X...X
...X...X....XX.X.......X.X...........XX...X....X.....X........X....X..
....X....XX....X.XXXXXXX.......X...X..X.XXX.X..X...X...X....XXX.X.....
.XX...X...X..XXX.......X..XXXX...XXXX.X...X..XXX.XXXXXX...X.....X...XX
.....XX.X.X..X.....XXX.X..X...X.......XXX.XX...X........X...X..XX.X...
..XX....X.X....X...X...X....X...XX...XXX..XX.....X...X..XX........X.X.
..XX..XXX...XXX....X.XXX..XXXX.....X...X.XXX..XX...X...X...X....X...X.
...X...XXXX.....X..X...XX.X....XX...XX.X...XX...X...X..X......X.......
.X...X....X......XXXXX.XX...X.....X....XXX....X...X...XXXXXXX...XX.X..
.....X..X..X...X....X..X.........XX...XXX....X...X....X..X.........X..
..XX.X.....X.X.XX.....XX.XXX...X..X.X...X.X..X.X...XX.X..X.X..........
..XX...X...X.X.X...XX..X.X...XXXX...XXX.X...XX.X..X...X..X...XXXXXX...
......X..X...X...X.....X.X.....X...XXXX.XX.....X....XXX..........X..X.
..X...X.X...XXXXX....X...XXXXX...X......X..XXX...X....X...XXX....X....
X...X.....X...XX..X.......X.......XX...X..X....XXX.X..X.......XXXX...X
XXXX...XXXXXX....XX.X.XXX...XXXXX....X.X.XX.X....X.X.XX..XXX.....X...X
.....X...X...X......X..XXX......XXXXX..X..X.X.XX...X.XX......XXX.X....
.XX..XXX.X.X...X...XXX.....XXXX.X.....XXX...X.....XX.XX...X......X..X.
.XXXXXXX....X....X....XXX..X....X.XX..XX...XX...X....XX.....X...XX....
..........X...XX....X........X....X......X....X...X..XX..X....X..X.XXX
..XXX..XXX...XX...XXX..XXXX..X..XXX.XX...XX...XX.....XX....X...X.X...X
XXXX...XXX.X....X......XXXX..XX.....X..X....X.X..X......X....X...XXX.X
.....X.....XXX...X...X.XXX...XXXX...X.XX...XX...XXXXX...X...XXXXXX...X
...XXXX...XX...X...X.X.....X......X...XX...X...XXXX...X.XXX...X..X....
XX......X....X....XX.XX...XXXX...X...XXX..XX.X....X.XXX....X..X..XXXX.
........XXX..X.XX..X.XX.X.XXXX.X.X.X.XXX...X.X..X.X...X..X.X.XX..X....
.XX...X......X.....X....X......X...X.....X...X........X..X...XX....XXX
..X.X.XX...X.XXX...XX...XX...XXXXXXXXXX...X......X...XXX..X...X.......
X.X.X....X.X.XXX.X.X..X.XX.X.X...X...X..X.X.X.XXX..X..X...X.X.....XXX.
X...X..XX..X.....X...XX....X...X...X...XX...X.....XXX...X...X..XX.....
