70x55 - 2lim25 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X.........X...XX......
X....X.X.XX........X.....X.......XXX...................X.....XX...X...
X..X.X.......X...............XX.........X...XXX....X.....X.X.XX.X.....
...X....X.........X....X........XXX...X...X.....XX...XX..X....X.......
.X..X.....XXX.X...X.XX...XX.X....XX......X.....X....XXX..XX.X.....XXX.
..X...XX..XXX...X...XXX..XX...XX.......X...XXX.X.XX.........X..XX...X.
X..................XX................XXXXXXXX....XX..XXXX.............
X.....XX...X....XX....X....X....XXX...........X.X.............XX.....X
....X....X...XX.XXXX....XX...XX..............X..X........XX...........
.X.....XXXXXXXX......X.............XX....X...X.XXX...XX........XX.XXX.
.....X...XX....XX...X..X............X.XX.....X.....X.......X...XX...X.
X....X...X..XX.XX.X.X.....XXXXXXXXX.......X..............X.X....X.....
X....X.....XXX....X...XX.............XXX............X.........X.X....X
X....X....XX.............X...............X.......XX...XXX...X.X.......
X....X..........X....X..X.....................X.......X.....X.XX....X.
...X......X...X.X.XX..........XX....XX..........X.....X.....X.........
.X....X.X.....X...XXX..X...XX.XX..X.XX.X.......X..X..XXXXXX.X..XX....X
.XX.X...X..X......XX...X....X...X.X......X.....X..X.........X..XX..X..
.......XX..X.XX......X....X...X.X.....X....XX..X..X.X....X......X.....
XX...X...........XX..X..X..XX.X.XXX...X.X...X..X....X.XX......X.X.X...
XX.....X..X...XX.....X..XX......X...X...X.X......X........X...X.....X.
....XX.X......X...XX.X..XX..XX....XX....X....X.....X.X....X...........
..X....X...X....X..X.............X...XX....X...XX..X......X....XX....X
X.X..XXX.........X.XX..XX....XX....X.....X.XX..XX..X..X...X....XX....X
X....XXX....X....X.....XX....XX.X....X...X.XX...X.......X.............
XX.....X.X....X..XX........X.............X....X...X..XX...XX...X....X.
XX..XX.X...X.....XX.X....X...X...XXX.............X...XX......X......X.
....XX.......X.X.......X.X..XXXX.....X....X....X...X.....XX..X..X.....
.XX.XX..X....X.X..XX.X......XX...X..XX.XX...XX.XX.....XX..X..X..X....X
........X...XX.X..XX..X.X....X.X.X.....XX..XXX....X...X...X..X..X..X..
XX...XX.X....X....XXX.X.X..X.X.X.X.X..................X.XXX..X..X.....
.....X..X..X.XX.....X...X..X...X...X....X...X.....XX....XX...X....XXX.
.XX..X.....X.....XX.X......X..........X.X.X...XXX....XXX...X...X..XX..
.XX....X...XXXXX........XX......X...X.X...X.....XXX......XX...X......X
.........X....XX..XX.X..X...X.X.X.X.X........XX.X.....X..XX.X...X..X..
XX.........XX.X...XX.X....X...X...X........X....X..X..X.....X.........
.......XX.....X.X....X.............................X....X.X...XX...XX.
.XX.....X.XX..X.XX...X...X...X...X....X...X...X..X...XX.X.X.XXX..X....
......X.X.....X....X...X.X.X...X.X.XX.X.X.X.X.X..XX.....X.....X.....XX
XX....X.......X..XX....X...XX..X.X..X...X...X....XX...XX...XX..XX.....
....X.........X..XX............X..X...XX.........X....X..X...X.XX..XX.
.XX...XX..XXX....XXXXXX...........X......XX........X....X..X....X..XX.
.XXX..XX............X........XX.XX...X....X.XXXXX..X......XXX.X.X..XX.
.........XXX......X.X.X....X.XX....X...XX......X.......X..XXX.X.X...X.
XX.....X.....X..X.....X.XX.X....X............X...XXXXX........X...X...
...X...X...XX......XXXX.XX....X.....XXXX.............................X
.XXXXX........X..X......X...X............X....XX.....X...XX...X...XX..
.X....X...X...X..XX....X..X.X....X......XX.XX....XXX.X.X.XX.X.X.X.XXX.
...XX...X...X.......XX...XX...XX...XXXX....XX..XXXXX...X....X...X.....
70x55 - 2lim25 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X.........X...XX......
X....X.X.XX........X.....X.......XXX...................X.....XX...X...
X..X.X.......X...............XX.........X...XXX....X.....X.X.XX.X.....
...X....X.........X....X........XXX...X...X.....XX...XX..X....X.......
.X..X.....XXX.X...X.XX...XX.X....XX......X.....X....XXX..XX.X.....XXX.
..X...XX..XXX...X...XXX..XX...XX.......X...XXX.X.XX.........X..XX...X.
X..................XX................XXXXXXXX....XX..XXXX.............
X.....XX...X....XX....X....X....XXX...........X.X.............XX.....X
....X....X...XX.XXXX....XX...XX..............X..X........XX...........
.X.....XXXXXXXX......X.............XX....X...X.XXX...XX........XX.XXX.
.....X...XX....XX...X..X............X.XX.....X.....X.......X...XX...X.
X....X...X..XX.XX.X.X.....XXXXXXXXX.......X..............X.X....X.....
X....X.....XXX....X...XX.............XXX............X.........X.X....X
X....X....XX.............X...............X.......XX...XXX...X.X.......
X....X..........X....X..X.....................X.......X.....X.XX....X.
...X......X...X.X.XX..........XX....XX..........X.....X.....X.........
.X....X.X.....X...XXX..X...XX.XX..X.XX.X.......X..X..XXXXXX.X..XX....X
.XX.X...X..X......XX...X....X...X.X......X.....X..X.........X..XX..X..
.......XX..X.XX......X....X...X.X.....X....XX..X..X.X....X......X.....
XX...X...........XX..X..X..XX.X.XXX...X.X...X..X....X.XX......X.X.X...
XX.....X..X...XX.....X..XX......X...X...X.X......X........X...X.....X.
....XX.X......X...XX.X..XX..XX....XX....X....X.....X.X....X...........
..X....X...X....X..X.............X...XX....X...XX..X......X....XX....X
X.X..XXX.........X.XX..XX....XX....X.....X.XX..XX..X..X...X....XX....X
X....XXX....X....X.....XX....XX.X....X...X.XX...X.......X.............
XX.....X.X....X..XX........X.............X....X...X..XX...XX...X....X.
XX..XX.X...X.....XX.X....X...X...XXX.............X...XX......X......X.
....XX.......X.X.......X.X..XXXX.....X....X....X...X.....XX..X..X.....
.XX.XX..X....X.X..XX.X......XX...X..XX.XX...XX.XX.....XX..X..X..X....X
........X...XX.X..XX..X.X....X.X.X.....XX..XXX....X...X...X..X..X..X..
XX...XX.X....X....XXX.X.X..X.X.X.X.X..................X.XXX..X..X.....
.....X..X..X.XX.....X...X..X...X...X....X...X.....XX....XX...X....XXX.
.XX..X.....X.....XX.X......X..........X.X.X...XXX....XXX...X...X..XX..
.XX....X...XXXXX........XX......X...X.X...X.....XXX......XX...X......X
.........X....XX..XX.X..X...X.X.X.X.X........XX.X.....X..XX.X...X..X..
XX.........XX.X...XX.X....X...X...X........X....X..X..X.....X.........
.......XX.....X.X....X.............................X....X.X...XX...XX.
.XX.....X.XX..X.XX...X...X...X...X....X...X...X..X...XX.X.X.XXX..X....
......X.X.....X....X...X.X.X...X.X.XX.X.X.X.X.X..XX.....X.....X.....XX
XX....X.......X..XX....X...XX..X.X..X...X...X....XX...XX...XX..XX.....
....X.........X..XX............X..X...XX.........X....X..X...X.XX..XX.
.XX...XX..XXX....XXXXXX...........X......XX........X....X..X....X..XX.
.XXX..XX............X........XX.XX...X....X.XXXXX..X......XXX.X.X..XX.
.........XXX......X.X.X....X.XX....X...XX......X.......X..XXX.X.X...X.
XX.....X.....X..X.....X.XX.X....X............X...XXXXX........X...X...
...X...X...XX......XXXX.XX....X.....XXXX.............................X
.XXXXX........X..X......X...X............X....XX.....X...XX...X...XX..
.X....X...X...X..XX....X..X.X....X......XX.XX....XXX.X.X.XX.X.X.X.XXX.
...XX...X...X.......XX...XX...XX...XXXX....XX..XXXXX...X....X...X.....
70x55 - 2lim25 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X.........X...XX......
X....X.X.XX........X.....X.......XXX...................X.....XX...X...
X..X.X.......X...............XX.........X...XXX....X.....X.X.XX.X.....
...X....X.........X....X........XXX...X...X.....XX...XX..X....X.......
.X..X.....XXX.X...X.XX...XX.X....XX......X.....X....XXX..XX.X.....XXX.
..X...XX..XXX...X...XXX..XX...XX.......X...XXX.X.XX.........X..XX...X.
X..................XX................XXXXXXXX....XX..XXXX.............
X.....XX...X....XX....X....X....XXX...........X.X.............XX.....X
....X....X...XX.XXXX....XX...XX..............X..X........XX...........
.X.....XXXXXXXX......X.............XX....X...X.XXX...XX........XX.XXX.
.....X...XX....XX...X..X............X.XX.....X.....X.......X...XX...X.
X....X...X..XX.XX.X.X.....XXXXXXXXX.......X..............X.X....X.....
X....X.....XXX....X...XX.............XXX............X.........X.X....X
X....X....XX.............X...............X.......XX...XXX...X.X.......
X....X..........X....X..X.....................X.......X.....X.XX....X.
...X......X...X.X.XX..........XX....XX..........X.....X.....X.........
.X....X.X.....X...XXX..X...XX.XX..X.XX.X.......X..X..XXXXXX.X..XX....X
.XX.X...X..X......XX...X....X...X.X......X.....X..X.........X..XX..X..
.......XX..X.XX......X....X...X.X.....X....XX..X..X.X....X......X.....
XX...X...........XX..X..X..XX.X.XXX...X.X...X..X....X.XX......X.X.X...
XX.....X..X...XX.....X..XX......X...X...X.X......X........X...X.....X.
....XX.X......X...XX.X..XX..XX....XX....X....X.....X.X....X...........
..X....X...X....X..X.............X...XX....X...XX..X......X....XX....X
X.X..XXX.........X.XX..XX....XX....X.....X.XX..XX..X..X...X....XX....X
X....XXX....X....X.....XX....XX.X....X...X.XX...X.......X.............
XX.....X.X....X..XX........X.............X....X...X..XX...XX...X....X.
XX..XX.X...X.....XX.X....X...X...XXX.............X...XX......X......X.
....XX.......X.X.......X.X..XXXX.....X....X....X...X.....XX..X..X.....
.XX.XX..X....X.X..XX.X......XX...X..XX.XX...XX.XX.....XX..X..X..X....X
........X...XX.X..XX..X.X....X.X.X.....XX..XXX....X...X...X..X..X..X..
XX...XX.X....X....XXX.X.X..X.X.X.X.X..................X.XXX..X..X.....
.....X..X..X.XX.....X...X..X...X...X....X...X.....XX....XX...X....XXX.
.XX..X.....X.....XX.X......X..........X.X.X...XXX....XXX...X...X..XX..
.XX....X...XXXXX........XX......X...X.X...X.....XXX......XX...X......X
.........X....XX..XX.X..X...X.X.X.X.X........XX.X.....X..XX.X...X..X..
XX.........XX.X...XX.X....X...X...X........X....X..X..X.....X.........
.......XX.....X.X....X.............................X....X.X...XX...XX.
.XX.....X.XX..X.XX...X...X...X...X....X...X...X..X...XX.X.X.XXX..X....
......X.X.....X....X...X.X.X...X.X.XX.X.X.X.X.X..XX.....X.....X.....XX
XX....X.......X..XX....X...XX..X.X..X...X...X....XX...XX...XX..XX.....
....X.........X..XX............X..X...XX.........X....X..X...X.XX..XX.
.XX...XX..XXX....XXXXXX...........X......XX........X....X..X....X..XX.
.XXX..XX............X........XX.XX...X....X.XXXXX..X......XXX.X.X..XX.
.........XXX......X.X.X....X.XX....X...XX......X.......X..XXX.X.X...X.
XX.....X.....X..X.....X.XX.X....X............X...XXXXX........X...X...
...X...X...XX......XXXX.XX....X.....XXXX.............................X
.XXXXX........X..X......X...X............X....XX.....X...XX...X...XX..
.X....X...X...X..XX....X..X.X....X......XX.XX....XXX.X.X.XX.X.X.X.XXX.
...XX...X...X.......XX...XX...XX...XXXX....XX..XXXXX...X....X...X.....
70x55 - 2lim25 s-Weighted o-tlim3
....X...X...X.....X...................X.................X........X....
.XX...X...X.....X.X.....XX...XX.....X...X......X........X......X.X.XX.
..XX...X..XX.XX.X.X..XX.X..X....X...XX....X....X.XX.....XX...X.X......
X....X....XX......X.......X.......XXX..X....X....XX.XXX....X......X.XX
...XX...X....XXX....XX.X.......X......XX.XXXX.X...X.............X...XX
.X..X.X....X...........X.X...X...XX...XX.X....X.X.XXX.......X......X..
..X......X..X........XXX.X.XXX......X....X......X.........X...XX......
X....X.X.XX........X.....X.......XXX...................X.....XX...X...
X..X.X.......X...............XX.........X...XXX....X.....X.X.XX.X.....
...X....X.........X....X........XXX...X...X.....XX...XX..X....X.......
.X..X.....XXX.X...X.XX...XX.X....XX......X.....X....XXX..XX.X.....XXX.
..X...XX..XXX...X...XXX..XX...XX.......X...XXX.X.XX.........X..XX...X.
X..................XX................XXXXXXXX....XX..XXXX.............
X.....XX...X....XX....X....X....XXX...........X.X.............XX.....X
....X....X...XX.XXXX....XX...XX..............X..X........XX...........
.X.....XXXXXXXX......X.............XX....X...X.XXX...XX........XX.XXX.
.....X...XX....XX...X..X............X.XX.....X.....X.......X...XX...X.
X....X...X..XX.XX.X.X.....XXXXXXXXX.......X..............X.X....X.....
X....X.....XXX....X...XX.............XXX............X.........X.X....X
X....X....XX.............X...............X.......XX...XXX...X.X.......
X....X..........X....X..X.....................X.......X.....X.XX....X.
...X......X...X.X.XX..........XX....XX..........X.....X.....X.........
.X....X.X.....X...XXX..X...XX.XX..X.XX.X.......X..X..XXXXXX.X..XX....X
.XX.X...X..X......XX...X....X...X.X......X.....X..X.........X..XX..X..
.......XX..X.XX......X....X...X.X.....X....XX..X..X.X....X......X.....
XX...X...........XX..X..X..XX.X.XXX...X.X...X..X....X.XX......X.X.X...
XX.....X..X...XX.....X..XX......X...X...X.X......X........X...X.....X.
....XX.X......X...XX.X..XX..XX....XX....X....X.....X.X....X...........
..X....X...X....X..X.............X...XX....X...XX..X......X....XX....X
X.X..XXX.........X.XX..XX....XX....X.....X.XX..XX..X..X...X....XX....X
X....XXX....X....X.....XX....XX.X....X...X.XX...X.......X.............
XX.....X.X....X..XX........X.............X....X...X..XX...XX...X....X.
XX..XX.X...X.....XX.X....X...X...XXX.............X...XX......X......X.
....XX.......X.X.......X.X..XXXX.....X....X....X...X.....XX..X..X.....
.XX.XX..X....X.X..XX.X......XX...X..XX.XX...XX.XX.....XX..X..X..X....X
........X...XX.X..XX..X.X....X.X.X.....XX..XXX....X...X...X..X..X..X..
XX...XX.X....X....XXX.X.X..X.X.X.X.X..................X.XXX..X..X.....
.....X..X..X.XX.....X...X..X...X...X....X...X.....XX....XX...X....XXX.
.XX..X.....X.....XX.X......X..........X.X.X...XXX....XXX...X...X..XX..
.XX....X...XXXXX........XX......X...X.X...X.....XXX......XX...X......X
.........X....XX..XX.X..X...X.X.X.X.X........XX.X.....X..XX.X...X..X..
XX.........XX.X...XX.X....X...X...X........X....X..X..X.....X.........
.......XX.....X.X....X.............................X....X.X...XX...XX.
.XX.....X.XX..X.XX...X...X...X...X....X...X...X..X...XX.X.X.XXX..X....
......X.X.....X....X...X.X.X...X.X.XX.X.X.X.X.X..XX.....X.....X.....XX
XX....X.......X..XX....X...XX..X.X..X...X...X....XX...XX...XX..XX.....
....X.........X..XX............X..X...XX.........X....X..X...X.XX..XX.
.XX...XX..XXX....XXXXXX...........X......XX........X....X..X....X..XX.
.XXX..XX............X........XX.XX...X....X.XXXXX..X......XXX.X.X..XX.
.........XXX......X.X.X....X.XX....X...XX......X.......X..XXX.X.X...X.
XX.....X.....X..X.....X.XX.X....X............X...XXXXX........X...X...
...X...X...XX......XXXX.XX....X.....XXXX.............................X
.XXXXX........X..X......X...X............X....XX.....X...XX...X...XX..
.X....X...X...X..XX....X..X.X....X......XX.XX....XXX.X.X.XX.X.X.X.XXX.
...XX...X...X.......XX...XX...XX...XXXX....XX..XXXXX...X....X...X.....
