70x55 - last s-Weighted o-tlim1000
...........XX..X....X...XXX...X..X.....XXX....XXXX..XXXXX.....XX..X...
...XX....X.....X.XX...X.....X....X.XXX.X...XX.XXX...XX....XXX.X...X.X.
......X........X.X...............X.XXX...XXXX.....X....X..XXX...X.....
..XXX...X........X.XXXX............X.................................X
....X....XXXXXX..X......XXXXXXXXX..X..................................
.XX.X..X...X.....................................XXXXXXXXXXXXXXXXXXXX.
.XX..........XXX..........................XXXX...XX............X...XX.
...X....X...X..........X.............XXXX...........X...X........X.X..
..........X...X.X......X....X.....X....X..........X...X.X.....X......X
..XXX..X..X.....X...X..X....X.XXX...X....XXXXXXX..X...X.X..X..X.X.....
...XX.....X....XX........X..X...........X....X........X....X..X....XX.
.X......X..........X........XXX....X....X..X.....XXX.....XX...X..X....
...X....XX......XX.X......X.....XX.......X....X..X...X...X..X.X..X..XX
........X..........X....X.....XXX...X..X....X.X..X.XXX.X...XX....X...X
....X...X......XXXX.....X.........X.X.......X....X..XX...........X.X..
....X....XXXXX......X...X....X..........X...XXXX....X...X.............
....X..X......X...XXXXX....X.......X......X...XX..XXX.X...X..XXXX...XX
..........XXX.X.X...X....XXXXXX..XXX...X....X.....XXX....XX...X...X..X
...X....X..XX...XXX...XX.........XXX.....XX.......XXX..X....X...X....X
...X....XX.X...................X...X....X....XXX..X..X................
...X.......X......X.....X.XXX......X....X..X.........X...X...X..X.....
.......X...X......X.X.....XX..X.........XX....X..X...X.....X.X....X...
.......X.X.....X..X.X..XXXXX.X....X......X..X........X..X......XX...X.
.......X.XX.....XX..X..........X..X....X.......X..X..X....X...........
X....XXX.XX...X.XX.X........X....XX..........X.......X.X.........X.X..
X....XXX.X....X....X.X.XXXX.XXX...X.....X........X...X.X.XXX...X......
XX...X.....X.....XXX.X......X...X.........X.XXXX.....X.X.XXX.X..X...X.
...X...XX....X.....X.X.....XX.XXX..X...X..X...XX..X..X.X.X...XX.....X.
.XXXX..XXXX......X.....X...XX...X..X........X.X......X...X.XX.......X.
......XXXXX...XX....X..X...X....X..X..........X.XX...X..X..XX.........
XX..........X...X......X...X.......X.....X...XX......X....XXXXXXXX.X..
XX.X......X...X...XX.......X....XX.........X.........X.X..............
X.......X...XXXX........X..X.XX.........XX..XX...XXX.....XXX........X.
X.X.X...XX.......X......X..X.X..........XXX....X...XX........XXX......
..X......X.X....XX.X....X..X...XXXXXX..............X...............X..
.X.....X.X...XX.XX.X....XXXXXXXXXXXXXXXXXXXXXXX......XX..X......X.....
.X.XXX...XX.....X...............................X........X.XXXX...X...
.X.....XXX..X...X.X....X............................XXXX.....X...X..X.
.XXXXXXXXX....X...XXXX.X.............X...XXX...X....X.....X..X...X....
...............X.......................X.X...X.X..XXX.....X..X..XX...X
X.........XXXX...X......X...XXX.....X.XX.X.XXX.X....X....XX..X...X...X
X.X.....X.X..X.....X......X.....XXX...XX...XXX...XX...XX..X....X.X...X
....XXX...X..X..XXXXXX............................X..XXXX.X...X..X...X
.X.....X..X..XX.............XXX...X...X.....X...X.........X...X.XX....
.......X..X..XX..X.....XXXX.....X...X...XXX...X........X....XXX..X..X.
XXXXXXXX..X..XX....XXX...........................X...X...X....XX.X....
..........X..XX...X...X.............X...X....X...X....XX......X..X...X
........X....XX...X.X.X.....X.....X...X...XX.....X..X...........XX....
..X...X..X...XX.......X.......XX.............................X...X....
X...X.XX.X...XX......X.....X.....X................X..XX..XXX...X...XXX
....X........XX.XXXX...X.X...XX.....XX.....X...XX....XX..XXXXX....XX..
.X....XXX............XXX.....XX...X....XXX...X.....XXX...X........XX..
.X....X......X...XX..XXXXXX..XX........................X.....XX...X...
.XXX....XX..........X...X...X......X....XXX...X...X...X...X...XXX...X.
.....XXXX..XX.....X...X...X...XXXX...XX.....X...X...X...X...X.........
