70x55 - equal23short s-New o-tlim1000
XX..XXX...XXXX.....XXXX......XXXX...XXXX...X...XXXX....XXXX...XXXX....
XX......X......XXX......XXXX......X......X...X......XX......X......X..
XX...................................................................X
X.................................................................X..X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...
X...................................................................X.
.................................................................XXX..
.XX..................................................................X
.XX....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.XX..X...X.XX.....X......X...X....X...X...X...XXX...XXX....X.....X..X.
.X...X........XXX...XXXX...X...X....X...X...X.....X.....XX...X...X.XX.
...X.X....X.XXXXXX...X..X...X....X...X...X...X.....X.....XX....XX..X..
X....X..X.X...X....X.X..X.X.X.X......X.X.X.X.X...X.X...X.XX.X.....XX.X
X.........XXX......X....X.X...X........X...X..X..X..X..X......XX.....X
X..XX....XX..X.X........X....XXXX...X.....X...X.X...X.X....X...X.XX...
X...X........X....X.....X..X......X.X...X.X.....X.......XX..XX......X.
..X.X...XX........X.X...XXXXXXX.......XX....XXXX.....X....X.......XXX.
.X..X.........X...X.X...X..........X.....X.......XXX..XXX.X..X....XX..
...XX.....X.....X...XXX.....XXXX.X...XX..X...XXXXXXXX.X...X..X..X....X
X..XX...X.XX...........X.........X......X..XXXX..X....X.XX...XX..XX...
X..XX.....X......XXXXX.......XXXXX..XXX...X......X.X....XX.X...X....X.
X..XX....X..X.XX...XXX..X..X....XXX...XXX.....XX...X.....X...X....XXX.
X...X....X.XX..X.....X.....X....XXX.X...X.XX......XXXXXX.XXX...XX.X...
..X.X....X..XX.X..XX...X...XX...X...XXX......XX......X...X........X.XX
.X..X....XX.XX.X......XX......X...XXX......X...........XXX..X.........
...XX........X.X....X..X..XX..XX....X......X..XX....X.....X........X..
X..XX...X..X...X..X....X..X...X..XX.....XX..X...XX........X..X.......X
X..XX...X.X...XX.....XX...X.X...XXXXXXX.....X........XXXXXX..X.XXXX...
X..XX...X.X.X..X...X....X...X..X....XXX..X.....X...X.....XX..X......X.
X.....XXX.X....X........XXXXX..X..X.XXXX...X.X...X.X..XX.X...XX...XX..
..X.......XXX.......X...X......XX.X........X.....X.XX....X.X....X....X
.XX.....XX..........X...X....X..X.......X..XXXX..X.....XXX......XXX...
.XXXXXX....X.X....X.....XXX..XX.XXXXX.....X......XXX...XXX..........X.
.XX......XXX......X.XX..X...XXX.X.....XX....X..........XXX...X.X......
.......X....X.....X.......XXXXX.X...XX...X....X...XX...XXX...X......XX
XX...X...X..XXX...XXX..X......X.XX.....XXX.X...XX..X.X.XXX....X...X...
......XX.X.XX..........X.XX...X....X.......X.X...X...X.XXX..X.X...XX..
.X..X..X.X.X..XX....XX...X........X.......X..XX.....X..X....X...X....X
...X...X...X......X.XX..XX.X...XX.X.X.....X...X.X.X.X.XX.XX.X....XX...
X....XXX..XXXXX...X.....X..X...XX...X.XX......X...X...XX....X..X....X.
X...X..X..XX......XXX...X.X..XXXXX....X..X.....XX....XXXXXXXXXXX..XXX.
X......X..X..X............X........X..X....XXX.....XXXX...XXX.....XX..
X......X..X.....X...XX..................................X.....XXX....X
..X..X......X.X...X.XX...XX......XXXX...X...X..........X.....XXXXXX...
.X...X..XX....X..XX....X....XXXX......X...X.X.XXXXXXX....XXX....X...X.
...X.XX....X.....XX..XXXX....XXX..............X..X....X....X......XXX.
X..X.....XXXXX....X...X......X......X....X.......X.........X...X....X.
X...XXXX....XX....X.X....X...X....X.X.XX.......X.XX....XXX..........X.
..X......X.....XXXX......X.X.X....X...XX.........X...X..........X.....
.XXX.....X.X.XX......X...X.X....XXXX...X......X....X.X....X.....X..X..
.XXX....XX.X......XX.X.X...XXXX......X....X.....X..X..X...X......X...X
.XXXXXX....XXX.....X......XXXX......X.....X.XX......X......XX....X....
.X...X...XXX.....X......X......X......X...X....X.........X....X.....X.
.X.X.X.X...X.XXXXXX......X.......X.X....X.XX.....X.X......X.....X.XXX.
...X...XX..X........XXXX...XXXX..X...X..X....XX..X...XXXX...XX..X.....
