70x55 - shortrnd s-New o-tlim3
......XX....X.....X...X......X....XX...X......XXXX...XXX...X......X...
.XXXX....XX...XXX...X...XXXX...XX....X...XXXX......X.....X...XXXX...X.
..XXX.....X..X................X...............................X....XX.
X.........X............................X......XXXX...XX...XXX......X..
..........X.X.X......XXXX....X...XXXXX...XXXX......X....X.....XX.X...X
.X......X...X.X....X......X........XXXX...X..X......X....XX...XX......
.X...X....XXX....X..XX..XXX.....XX.XX...X....X...XX.X.XX.XX.........X.
.XXX.X.......XXX.XX.XX.......XXXXX.........X.X....X...X..X.....XXXX...
.X...X...XXX.....XX....XXXXX.....XXX.......X.X..X...XXX.XX.X.........X
.X.XXX.X....XXX...XX....XX....XX..........X..X..XXX.....XX......XX.X..
.X.....X..X..X..X.XX.XX.XX.....X..XX......X...X...XX........X......XX.
.X..XXXXX.XX...XX....XX........X.....X.....XX...X.........X....X....X.
....X..X....................XXXX.........X............XXX....X......X.
X......X.X.XX.......XXXXXXXXXXXXX...XX...XXX...XXXX...XXXX...XXXX...X.
...XXX...X.X..X..XX...............X....X.....X......X......X......X...
.X.XXXX..X...XX...XXX......X.....XXXXXXX...XX...XXXX...XXXX......XX..X
.X..............X.....XX.....X...........X....X......X......X.........
.......X......XXXX........XXX...XXX.....XXX...XX...XXXX.....X.X.X...X.
X....X...XXXX......XXXXXX.....X...X.XXX.....X....X......XXX...X...X.X.
X.....X..XXX........X...........X........X......X......XXX........X.X.
....X.X...........X.....XXXXXXX......XXX.....XX...XXXX.....XXXXXX...X.
.X..X.X.XXX...XXX.......X..X...........X.....................XX....XX.
.X......X.....XX...XX...X..X...........X...XX...XXXX......XX.......XX.
.X.X.X..X.....XX.X.X.......XXX....X....XXX....X.XXX..XXXX......X...XX.
...X.X..XXXXX..X...X.X.XXX..X..XX...XX......X.......XX..X..XX..X....X.
X....X.......X.XX..X........X.X....XXX....X....X........X.....XX......
X......XXX.....X...XX...XXXXX.X.XX.....XX......X......X.X.XX.....X...X
X....X.....XX.XX.X.X.....XX...X.........X......XXX..X.X......XXXX....X
X....X....XXX..X.X...X.X.....X..........X....X.X....X.XX...X......X..X
.....X..X......X.XXXXX.....X.X....XX....XXX..X.X..X...X....X.....XX...
.X....XXXXX...XX........X....X..X....XX.....XX.XX.....X....X..X..X..X.
....X...X...X...........X..XXX...XXXXX....XXXX.X...XX....X....X.X..X..
X...X...X.XX..X....X....XX.....X.......XX....X...X.XX..X......X.X....X
X...X...X.....X....X....XX..XXX...XXX...X..X.....X.....X..XXXX..XXX...
..XXX....XX.........XX..X...X...X.....X.X.....X..XXX....X......XX...X.
.X.....X.X...XXX..X.......X.X...XXXX..X...X.....XX....X...XXX..XX.XX..
.....X.X...X...XXXXXX..X..X......XX......X.........XX.......X...X....X
X....X.X..XXXX.X.......X.....X.X....XXXX...XXXXXX......XX...X.X......X
.......X..XXXX....XXXX...X...X.X.....................X........X..X...X
.X..XXXX..XXX...X.......XX.....X.................XXX.......XXXX..X....
.X..........X.XXXXXXX...X...X...XXXX...XXX.....XXXXXX...X...XXXXXX..X.
.X....XXXXX...X...........X...X......X.....XXX.....X..X...X.X...X...X.
.X..X........XX.X...XX...............................XXX..X...X...X.X.
...........X..X...X.XX.......X....X.......X.....X................X..X.
X....X..XX.XX.X..XX....XXXXX...XX...XXXXX...XXX...XXXXXXXXXXXXXX...X..
........XX..X...........XXX...........X..X...XXX...X..X...X..X.......X
.X..X....XX.........XXX...........XXX....X.X.X...X.X..X.X.X..X.XXXX...
.XXXX..X.XX..XXXXXX........XXXX...XX.....X.X.....X.X..X.X....X.XXX..X.
.X.....X.....XX......X.............X.......XXXX..X....X...XX...XXX.XX.
.....X....XX.......X...XXXXXXX...X........X.........X.XX........X..XX.
X.....XXX..XXX...X.XX..X...X...X.XXX...XX.X.XX........X..X.XXXX.X.....
X...X....X..XX...X.....X.X.X.X.X.....X....X.......XX....XX....X.X....X
....X..X.XX......X..XX...X...X................XXX.............X...XX..
.XXXXXXX.X...XXXXXXXXXX...X...X...XXXX...XX....XXXX.....XX.....X...XX.
...........X............X...X...X......X....XX......XXX....XXX...X....
