70x55 - equal23 s-Longest o-tnolim
........XXX....X..X......X....X...XXX...X......X.....XXXX...XX...X...X
........X...XX.X..X....X....X...X...X.X...XXXX.....X.X....X.XX.X.X.X.X
........X.XXXX....XXX.....X.....XXX........X....X..X...X..X....X...X.X
....X...X....XXXX.X...X......XX.X..........X......XXX..XXXXXXXXXXXXX..
..X...X..X.....X..X.XXX....X..X.X.........XXXXXX.......X....X...X.....
XXXXX.XX.X.......XX.....XX.XX.X........XX..X..X..X..XX...XX...X...XXXX
......XX......X..........X.X..X..XXXXXX..X.X....XX..X.....XXX........X
...XXXXXXXX...X.XX.....X.X.X.....X...........X......X.XXX.....XXXXXX..
............X...X....X.X...XXX.....XXX....X.......X...X.......XXXX....
..X...X...X.XX....X..X...XXX...........X...XX...X.....X.XXXXX......XXX
..X...X.X.X....X.....X.....X.XXX.........X......XXX...X.X....XX......X
..XX..X.X....X...X...X..XX.......XXXX...X...XXXXX.....X.X.XX....XXXX..
......X....X..XX.X.XXXXXXXX...X..X..X...X.X..X....XX..X...X.......X...
...XX....X..X.XX...X..........XXXX...........X.X..X....X..X.XXX.....XX
...X...XXXX.X..XXXXX.............X.....X...XXX.XXXX.XX.X..X.X...XX....
...X...........X..XX..XX.....X...X..XXXX.....X....X...............XXX.
....XXX....X......XXXXXX.X...X.XXX.....X...X.XX...XXX...XX...X.XX...X.
..X.....XX..XXXXX........X...X...X.XX..X.X.X.X....X.....XX...X........
..X..X...XX.............XXXX..X..X....XX.X.X...X....X...XX.....X...XXX
XXXXXX.X.XXX.....X......X..XX.X.XXXX...X.X....X..X..X.X.X........X...X
.......X.X...XXX...XXX........X......X...X..X...X...X.X.X.X...XX.....X
....XXXX...XXXX....XX..X..X.......................X...X...X...........
..X.....XXX.....XX....X...X.X....X.....X...X...X...................XX.
X....XX.X...X...X.......X.X.X.XX...XXX.X.X.X.X.X...XXXXXXXXXXXXXXX.XX.
..........X...X...XXXX..X...X..X.....X...X.X.X.XXX....XXXX...X........
.X..XX.........X....X....X.....X...X.X..XX...X....XXX......X...XX.XXXX
.XXXXX.......X......X.XX.....XXXXX...X..XX..XXXX.........XX.....X..X..
.....X.X........X.....X...X..X......X...XX.......X.XXXXX....XXX....X..
X....X......XXX......XX.X....X....X...X.XX.X...XXX...XXX..............
X.X.....XXX......X......XX...XX...XX..X......X...XXX.....XXXX..XXXXXX.
X...X.X..XXXXXXX.XXXXX...X.........X...X..X.XX..........X...X...X..X..
XXX...X..X...X...X..XX.X.........X...X.X..X..X..X..XXXX.X.X...X.X....X
...X.....X.X.X..XX.....X..XXX.....XXXX.X..XX..XXX..X......X..X....XX..
.X...X...X.X.XX....XXXX...X...XXX......X....X......X.X.XX....X.X......
..X..XXX...X.....XX...X.X...XXXXX....XXX.X..X..XXX...X..............X.
X.......X..X...X....X.X.XX........XX.....X.XX.....X..XX..X..X...XX..X.
...XXXX......X...X..X...X..XXX......XXXXXX....XX......X....XX......X..
.X.......XX...X....X....X.X.......X.........X....X.XX.X.....X...X....X
...XXXXX....X...X....XX.X...XXX.X.X......XX.....XX..X.X...X.X.X.X.XX..
.....X..XXXX...XX.X.....XX......X...X........X......X...XXX...X...X...
..XX.X.......X....X.XX..X..X....XXXXX.X.XXXXXX.X..........X.........X.
.......X...XXXX...X.X...X.X..XX...X...X.................X...XXXXXX....
..X.X....X......X...X.X.X...XXXXX...XXXX......X............X...X.....X
X...X.X...XXXX...X..X........XX..........X....X.....XX...X...X...XXXXX
XXXXX...X...X..X...X...X.XXX....XXX........X..X.X.X...XX..X.......X..X
.......X......XX.....X...X........X......X......X.........X.XXXXX....X
.....X...X........X........XXXXXX.X..XXX.X...X..XX...XXXX...X..X..XX..
XXXX.....XX....XX...XXXXX..X...X..X......XX..X..X.....X...XXX..X...XX.
......XX....XX...X.....X.......X.......XXXX.XXXXX.X.X............X....
..XXX...X....XX....X...X.XX...XXXX...X....X.....X........X....X.....XX
X.....X...XX....X.XX.....XX....X.....X..X.XXXXX.XXXX........X...X....X
...XX....XXXXXXXX.X...XXXX...X...XX.....X.....X...X.....X.X.XX.....X.X
.X..X..X........X...X..X...X..X...X...X..X.....X....XXX...X.X..XX....X
....X...XX......XX.....X.XX...X.X.XXX....X.X.X.X.X....X.....X.....X...
..XXX...X..XXX..XXXX.....XX.....X.....XX...X...X......X...............
