70x55 - even s-Weighted o-tnolim
...XXXXXXX...XXX...X....X....X....X....X....X....X....X..X..X..X..X...
.X.........X..X..X...XX...XX...XX...XX...XX...XX...XX.X..X..X..X..X.X.
..........XXX...X.....................................X..X..X..X..X...
XXXXXXXX.....X..X.X......................................X..X..X..X..X
.........X.X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..X..X..X
.........X.X..X..........................................X..X..X..X..X
XXXXX....X.X...X............................................X..X..X..X
......X..X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..X..X
......X..X..................................................X..X..X..X
XX....X..XX...X................................................X..X..X
...X..X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..X
.XXX..X..X.....................................................X..X..X
......X..X........................................................X..X
..X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X
......X..X........................................................X..X
...X..X..X...........................................................X
......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X
..X...X..X...X...X......XXX....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..
......X..X.X...X...XXXX...X......XX..............................X.XX.
...X..X..X.X..............X..XX....XX..............................X..
......X..X.X.XXXXXX.......X.....XX...............................XX..X
..X...X..X.X........X.....X...X....X...X............................XX
..X...X..X.X..............X......X.X.......XX..XX..X...X..X...XXX.....
..X...X..X.......XXXXX....X..X.....X..X.....X...X....X.X....X.X.....X.
..X...X..XX...............X..X..X..X..X...X...X...X......X......XXX...
XX....X..X......X.........X..X..X..X..X.............X......X......X..X
...X..X..X.X....X...XX....X..X..X..X...............X......X.....X.X...
.XXX..X..X......X.........X..X..X..X...XXXXXXXXXXX...XXXX...XXX...X.X.
...X..X..XX.....X..XX.....X..X..X..X..................................
X..X..X..X....XXX..X......X..X..X................................X...X
..X...X..X.XXX..XX...X....X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..
.XX...X..X......X....X....X..X..X.....................................
.XXXXXXXXX....X.X.X..X....X..X........................................
...........X....X.X..X....X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.............X....X..X....X..X........................................
....XXXXXXXXX........X....X...........................................
..X...........XXXX...X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X...........XXX....X....X...........................................
..X....XXXXXX...X.X..X................................................
..X..X.......XX...X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..X..X............X.X.........................................X...X...
..X..X....XXX.X...X................................XXXXXXXXXX...X...X.
..X..X..X.....X.XXXXXX...............................X..X..X...X...X..
..X..X..X..X..X......................................X..X..X.X.X.X...X
..X..X..X..X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..X....X...X..XX
..X..X..X.....X.................................X.X..X..X...XX..XXXX..
..X..X......X.....X...............................X..X..X.............
..X..X...X...X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X................
..X..X.....X......X...............................X..X...XXXXXXXXXXXXX
..X..X..XXX...X...X..X............................X..X................
..X..X..X...X.....X..X...XX.....X....X....X....XXXX...................
..X.....X..XXX....X..X....X.XXX...XX...XX...XX....X...XXXXXXXXXXXXXXXX
..X...X..X........X..X..X.X...................X...X...................
..X......XX...X...X..X..X...................X....X..................X.
..X..XXXX...X.....X..X..X..XXXXXXXXXXXXXXXX....X...XXXXXXXXXXXXXXXX...
