70x55 - 23lim30 s-New o-tlim3
........X...X....X....X......X...XXX...........X...XX......X...X....XX
.XXXXXX...X...XX...XX...XXXX...X.....XXXXXXXXX...X....XXXX...X...XX.XX
...X..X.........X........XXXX...XX.....XX..X..X...X....XXXX...XX..X...
XX.X..X.X...XXX...X....X..X...X..X...X.X...X..X.X.X.XX...XX.X.....XXX.
XX....X...X.....XXX.XX....X....X..X..X...X....X.X.X......X....X.......
......XX..XX......X.XX..XXX..X..X.X.X...X...X...X....X.....X.......X..
.XXX..XX..X..X....X.X...XX...XX.X...X.X...X.XX..XXXX...XX..X.........X
.X....X...X.X.......X.X....X....XX..X.X..X.............X..X.....X.....
......X.X...X......XX.....XX..XXXX..X......X....XXX..X.X..X.X...X...X.
X.....X....X...X....X..XX..X...X...X....X.....X.XX...X.X..X.X.XXX.XX..
......X..X.X.X....X.X..XXX...X...X...XX...X...X.X..X...X..X....X..X..X
.X....X..X...X..X...X..X..X...X...X...XXX.....X...X...XX.....X...XX.XX
.X....X..XX.....X....X....X.X...X.X.X.X.......XX....X..X...XX...XXX...
......X.....X.....XX...XX...XX..X.X...X..X....X..XXXXX...XX...X...XXX.
X.....X.....................XX..X.X..XXX...X..X...X.....XXX....XX.XXX.
XXX...XXXX..X......XX...XXX.....X....XXX.......XX...X........X.X..X...
X...X.X.....X......X..X.X....XX.XX...XXX..X..X.....X.........X...X..XX
..X.X.....X.XX.....X.XX.X..X.......X...X..X.....XX.X.XXXX..........XXX
.XX....X..X....XXX...XX.XX.......X...X.X..X...X.XX...X........XXX.....
.XX..XXX.XXX......X......X..X..........X......X...X....X.XXX..X...XX..
..X...X.........X...XX.X....X.XX..X...XX...X....X.....XX.....X..XX...X
X.X.X...X.X...X.....XX..X.....XX..X....X...X....XXXX...X..XXXX.X....XX
X...XX....X....X....XXX.X..X...........X.............X.X..XXXX....X.XX
XX..XX...XX..X.X.X......X....X...XX...XX..X....X.......X....X.....X.XX
XX.....X.......X.X.XX.......X..X....X.XXXXX....X.XX...XX.XX.X.XXXXX.XX
XX.........X..XX.X.X....XX....XX..XXX..........X....X....XX...XX..X...
XX...XX.XX.....X...X.X.....X..XX...XXXX....X......................XX..
...X....XXX..X.XX..X...XX..X..XX.X....X.XX.XX....X...XXX...XX...X....X
.XXXX..........X...XX.........X..X..X...XX....XX...X.....X....X.XXX...
.X....X...XX..XX.X......X...X.X...........X....XX...X.....XX........X.
.X......X..XX......XXX..X.X............XX...XX....X...XXX....X.X......
.XX....XXX....X.........X....X....XXX......X...X............X..X...X..
.X.......XXX..X...X........XX..XX.X...X.XX...X.....XXXX.....X.XX...XXX
...X..XX....XXX.....XX.X......XXX...XXX.............X.....XX..XX......
X........X....X....XXX........................XXXXX....XX....XXX..XXX.
..X....X.X.X............XX...XXX...XXXXX...XX...XX...X..X.........XXX.
.X...X...X.....X....X...XX.X..X..X...XXX.X.XX......X....X.......X.XXX.
...X....XXX.......XXX...X..XX...XXXX.....X.....X....X....X........X...
X...X.X..X......XXXXX...X.XXXXXX...XX...X...XX...XX...XX...X...X..X.XX
..X.X.XX.X.X.X...................X....X...X..........X.......X......XX
.XX...X....X.........X.X.XXXX...XXXX...X...X...XX..X...X..X..X..X..XXX
.X...X..X.XXX.X......X.X......X......X...X...X.....XX.....X.XX........
...X...XX...X.....X..X................................XXX......X..XX..
X.....XXXXX.........XX...XX...X....XX......................XXXX......X
....X...XX...XX..XX....X....X...XX....X.....................X...X...XX
.XX......X.X............................XXXXXXXXXXXXXXXXXXX.......X.XX
.XX....X.X...X.................................X..XX....X...XX...XX.XX
.XX....X.......XXXX............................X.....XX.X.X....X..X...
.X.....X..X...XXX......X....XXXX...XXX......XXXX......X...X..X..X.XXX.
...X.X....X....X..XX.X...XX......X.....X..X...........X..XX..XX.X.XXX.
X....X..X..XXX...XXX..X...XX...XXXX...X...XX.....XXX...X...X....X.X...
..X..XX..X....X.......X.X.X..X......X...X.X..XXX.X...X...X....XX..X.XX
.X...XXX.XX.....XX...XX...X.X.............X.X....X......X...X....XX...
.X.X.XXX.X...X...X.X.X...XX.X.XXXXXXX.......X.XX....XXX.X.XXXX....XX..
...X.......X...X...X...X....X.........XXXX..X....XX.....X......XX....X
70x55 - 23lim30 s-New o-tlim3
........X...X....X....X......X...XXX...........X...XX......X...X....XX
.XXXXXX...X...XX...XX...XXXX...X.....XXXXXXXXX...X....XXXX...X...XX.XX
...X..X.........X........XXXX...XX.....XX..X..X...X....XXXX...XX..X...
XX.X..X.X...XXX...X....X..X...X..X...X.X...X..X.X.X.XX...XX.X.....XXX.
XX....X...X.....XXX.XX....X....X..X..X...X....X.X.X......X....X.......
......XX..XX......X.XX..XXX..X..X.X.X...X...X...X....X.....X.......X..
.XXX..XX..X..X....X.X...XX...XX.X...X.X...X.XX..XXXX...XX..X.........X
.X....X...X.X.......X.X....X....XX..X.X..X.............X..X.....X.....
......X.X...X......XX.....XX..XXXX..X......X....XXX..X.X..X.X...X...X.
X.....X....X...X....X..XX..X...X...X....X.....X.XX...X.X..X.X.XXX.XX..
......X..X.X.X....X.X..XXX...X...X...XX...X...X.X..X...X..X....X..X..X
.X....X..X...X..X...X..X..X...X...X...XXX.....X...X...XX.....X...XX.XX
.X....X..XX.....X....X....X.X...X.X.X.X.......XX....X..X...XX...XXX...
......X.....X.....XX...XX...XX..X.X...X..X....X..XXXXX...XX...X...XXX.
X.....X.....................XX..X.X..XXX...X..X...X.....XXX....XX.XXX.
XXX...XXXX..X......XX...XXX.....X....XXX.......XX...X........X.X..X...
X...X.X.....X......X..X.X....XX.XX...XXX..X..X.....X.........X...X..XX
..X.X.....X.XX.....X.XX.X..X.......X...X..X.....XX.X.XXXX..........XXX
.XX....X..X....XXX...XX.XX.......X...X.X..X...X.XX...X........XXX.....
.XX..XXX.XXX......X......X..X..........X......X...X....X.XXX..X...XX..
..X...X.........X...XX.X....X.XX..X...XX...X....X.....XX.....X..XX...X
X.X.X...X.X...X.....XX..X.....XX..X....X...X....XXXX...X..XXXX.X....XX
X...XX....X....X....XXX.X..X...........X.............X.X..XXXX....X.XX
XX..XX...XX..X.X.X......X....X...XX...XX..X....X.......X....X.....X.XX
XX.....X.......X.X.XX.......X..X....X.XXXXX....X.XX...XX.XX.X.XXXXX.XX
XX.........X..XX.X.X....XX....XX..XXX..........X....X....XX...XX..X...
XX...XX.XX.....X...X.X.....X..XX...XXXX....X......................XX..
...X....XXX..X.XX..X...XX..X..XX.X....X.XX.XX....X...XXX...XX...X....X
.XXXX..........X...XX.........X..X..X...XX....XX...X.....X....X.XXX...
.X....X...XX..XX.X......X...X.X...........X....XX...X.....XX........X.
.X......X..XX......XXX..X.X............XX...XX....X...XXX....X.X......
.XX....XXX....X.........X....X....XXX......X...X............X..X...X..
.X.......XXX..X...X........XX..XX.X...X.XX...X.....XXXX.....X.XX...XXX
...X..XX....XXX.....XX.X......XXX...XXX.............X.....XX..XX......
X........X....X....XXX........................XXXXX....XX....XXX..XXX.
..X....X.X.X............XX...XXX...XXXXX...XX...XX...X..X.........XXX.
.X...X...X.....X....X...XX.X..X..X...XXX.X.XX......X....X.......X.XXX.
...X....XXX.......XXX...X..XX...XXXX.....X.....X....X....X........X...
X...X.X..X......XXXXX...X.XXXXXX...XX...X...XX...XX...XX...X...X..X.XX
..X.X.XX.X.X.X...................X....X...X..........X.......X......XX
.XX...X....X.........X.X.XXXX...XXXX...X...X...XX..X...X..X..X..X..XXX
.X...X..X.XXX.X......X.X......X......X...X...X.....XX.....X.XX........
...X...XX...X.....X..X................................XXX......X..XX..
X.....XXXXX.........XX...XX...X....XX......................XXXX......X
....X...XX...XX..XX....X....X...XX....X.....................X...X...XX
.XX......X.X............................XXXXXXXXXXXXXXXXXXX.......X.XX
.XX....X.X...X.................................X..XX....X...XX...XX.XX
.XX....X.......XXXX............................X.....XX.X.X....X..X...
.X.....X..X...XXX......X....XXXX...XXX......XXXX......X...X..X..X.XXX.
...X.X....X....X..XX.X...XX......X.....X..X...........X..XX..XX.X.XXX.
X....X..X..XXX...XXX..X...XX...XXXX...X...XX.....XXX...X...X....X.X...
..X..XX..X....X.......X.X.X..X......X...X.X..XXX.X...X...X....XX..X.XX
.X...XXX.XX.....XX...XX...X.X.............X.X....X......X...X....XX...
.X.X.XXX.X...X...X.X.X...XX.X.XXXXXXX.......X.XX....XXX.X.XXXX....XX..
...X.......X...X...X...X....X.........XXXX..X....XX.....X......XX....X
70x55 - 23lim30 s-New o-tlim3
........X...X....X....X......X...XXX...........X...XX......X...X....XX
.XXXXXX...X...XX...XX...XXXX...X.....XXXXXXXXX...X....XXXX...X...XX.XX
...X..X.........X........XXXX...XX.....XX..X..X...X....XXXX...XX..X...
XX.X..X.X...XXX...X....X..X...X..X...X.X...X..X.X.X.XX...XX.X.....XXX.
XX....X...X.....XXX.XX....X....X..X..X...X....X.X.X......X....X.......
......XX..XX......X.XX..XXX..X..X.X.X...X...X...X....X.....X.......X..
.XXX..XX..X..X....X.X...XX...XX.X...X.X...X.XX..XXXX...XX..X.........X
.X....X...X.X.......X.X....X....XX..X.X..X.............X..X.....X.....
......X.X...X......XX.....XX..XXXX..X......X....XXX..X.X..X.X...X...X.
X.....X....X...X....X..XX..X...X...X....X.....X.XX...X.X..X.X.XXX.XX..
......X..X.X.X....X.X..XXX...X...X...XX...X...X.X..X...X..X....X..X..X
.X....X..X...X..X...X..X..X...X...X...XXX.....X...X...XX.....X...XX.XX
.X....X..XX.....X....X....X.X...X.X.X.X.......XX....X..X...XX...XXX...
......X.....X.....XX...XX...XX..X.X...X..X....X..XXXXX...XX...X...XXX.
X.....X.....................XX..X.X..XXX...X..X...X.....XXX....XX.XXX.
XXX...XXXX..X......XX...XXX.....X....XXX.......XX...X........X.X..X...
X...X.X.....X......X..X.X....XX.XX...XXX..X..X.....X.........X...X..XX
..X.X.....X.XX.....X.XX.X..X.......X...X..X.....XX.X.XXXX..........XXX
.XX....X..X....XXX...XX.XX.......X...X.X..X...X.XX...X........XXX.....
.XX..XXX.XXX......X......X..X..........X......X...X....X.XXX..X...XX..
..X...X.........X...XX.X....X.XX..X...XX...X....X.....XX.....X..XX...X
X.X.X...X.X...X.....XX..X.....XX..X....X...X....XXXX...X..XXXX.X....XX
X...XX....X....X....XXX.X..X...........X.............X.X..XXXX....X.XX
XX..XX...XX..X.X.X......X....X...XX...XX..X....X.......X....X.....X.XX
XX.....X.......X.X.XX.......X..X....X.XXXXX....X.XX...XX.XX.X.XXXXX.XX
XX.........X..XX.X.X....XX....XX..XXX..........X....X....XX...XX..X...
XX...XX.XX.....X...X.X.....X..XX...XXXX....X......................XX..
...X....XXX..X.XX..X...XX..X..XX.X....X.XX.XX....X...XXX...XX...X....X
.XXXX..........X...XX.........X..X..X...XX....XX...X.....X....X.XXX...
.X....X...XX..XX.X......X...X.X...........X....XX...X.....XX........X.
.X......X..XX......XXX..X.X............XX...XX....X...XXX....X.X......
.XX....XXX....X.........X....X....XXX......X...X............X..X...X..
.X.......XXX..X...X........XX..XX.X...X.XX...X.....XXXX.....X.XX...XXX
...X..XX....XXX.....XX.X......XXX...XXX.............X.....XX..XX......
X........X....X....XXX........................XXXXX....XX....XXX..XXX.
..X....X.X.X............XX...XXX...XXXXX...XX...XX...X..X.........XXX.
.X...X...X.....X....X...XX.X..X..X...XXX.X.XX......X....X.......X.XXX.
...X....XXX.......XXX...X..XX...XXXX.....X.....X....X....X........X...
X...X.X..X......XXXXX...X.XXXXXX...XX...X...XX...XX...XX...X...X..X.XX
..X.X.XX.X.X.X...................X....X...X..........X.......X......XX
.XX...X....X.........X.X.XXXX...XXXX...X...X...XX..X...X..X..X..X..XXX
.X...X..X.XXX.X......X.X......X......X...X...X.....XX.....X.XX........
...X...XX...X.....X..X................................XXX......X..XX..
X.....XXXXX.........XX...XX...X....XX......................XXXX......X
....X...XX...XX..XX....X....X...XX....X.....................X...X...XX
.XX......X.X............................XXXXXXXXXXXXXXXXXXX.......X.XX
.XX....X.X...X.................................X..XX....X...XX...XX.XX
.XX....X.......XXXX............................X.....XX.X.X....X..X...
.X.....X..X...XXX......X....XXXX...XXX......XXXX......X...X..X..X.XXX.
...X.X....X....X..XX.X...XX......X.....X..X...........X..XX..XX.X.XXX.
X....X..X..XXX...XXX..X...XX...XXXX...X...XX.....XXX...X...X....X.X...
..X..XX..X....X.......X.X.X..X......X...X.X..XXX.X...X...X....XX..X.XX
.X...XXX.XX.....XX...XX...X.X.............X.X....X......X...X....XX...
.X.X.XXX.X...X...X.X.X...XX.X.XXXXXXX.......X.XX....XXX.X.XXXX....XX..
...X.......X...X...X...X....X.........XXXX..X....XX.....X......XX....X
