70x55 - 23lim30 s-New o-tlim1000
......XXX...X..X......XXX...X..X...X...X...X...X...X.....XXX...X...X..
.XXXX.....X....X.XXXX.....X....X.X...X...X...X...X...XXX.....X...X....
...X.....X...X...X......XX...X......X...X...X...X....XX.....X...X...X.
XX...XXX...X....X..XXXX.XX.X......X...X...X...X...XX....XXX...X...X.X.
....X...X.....X...XXXXX....XXX.....X...X...X...X....XX....X..XX..XX...
.XX...X...X....................XXX.X.X.X.X.X.X.X.XX.X..XX.X..XXX.....X
.XXX..XX...................XX..XXX...X...X...X...XX...XXX.X..X...X...X
.XX...X..XX....XX...XXX........X....XXX.......X.........X.X..........X
..X...X.....XX....X.....X...XX...XX.......XXX.....XXX.....X...X...X...
X....X......................XXX...XXX....XXXXX...XXX...XX.....XXX...X.
X..X...XXX...X.....XXX..XX....X.X..XX.XX.X.....X..XX.X.X......XX....X.
...X.......X...XXX.X....X..XX...XX....XX...XX..XX....X...X.....X.XX.X.
.X........XXX..XXX...XX...XX....X....XX...XX...X...XX...XX...X.X..X.X.
.XX.X........XXXX...XXXXXXXX.XX.X.XX.XX.X.XX.X.X.X.X..X..X...X.XX.....
..X....X.XXX.X....X........X.XX...XX..X.X....X...X...XXX.......X.....X
X.XX.X.X...X...XXXX..X.....X.X......X...X..XXXX...XXXX....X...XX.X...X
.....X..XX..X.....XX...XX..X.X.XXXX.XX.....X....X..X...........X...X..
.X.XXXX...X...XXX..........X......X....X.....X..XX...XX..X...X.XX...X.
.X...X................XX......X.X..XXXX.......XXXXX..XX..X...X.X..X.X.
.XXX.X.X.X.............X....X...XX...XX.XXXXX...XX...XX......X.X....X.
..XX.....X...X...X..........X..XXXXX....XXXXXXX....X....XXX..X.XXX....
X.....X..XXX...X...XX...X...X..................................XXX...X
...X.....XXX..X...XX......X...X............................X..XX.....X
.X...XXX........X....X.XX.......XXX........................X..XX.XX...
.XX.....XXX..X...X...X.XXX.....XX........................XXX...X....X.
.X..XXX...X....X...X.......X...XX.XX.......................X.X.XXX..X.
.X...XX.......XX..XXX...X..X....X.XX.......XX....X....X......X.XX.....
...X.X.....X...X..XX....X.....X.X.XX...XXX.X..XX.X.XX...X.......X....X
XX...X.X.....X.X..XX.X....X.X.X......XXXXX...XXX...XXXX...XXX.X..XXX..
....XX..XXX....X...X......X.X....XXXXXXXXXXXXXXXXXXXXXXXX...X..X....X.
..X..XX.X...XX...X.XX.....X.XX...........................XX.XX.X..X.X.
X....X....X........X......X............................X.......X..X...
X..XX..X......X...XX.X.....XX.X....X....X..XX....X.....XXX...XXX..X..X
...XX.X..X.XX......X.X...X.XX...XX.X.XX....XX.XX.X.XX..XX.....XX..X...
.X....X....X...X.X.X...XX......XXX...X...X....XX...XX..X..X.X.XX..X.X.
.XXX..X......X............X.XX.........X.................XX...XX....X.
.XXX..X.......X...X.XX..XXX.X..................................X...XX.
.XXX..X.XXXXX.....X.........X..............................XXX.X....X.
.X....X..XX....X..XXX..XX...XX....X...X...X.....XXX....XXX.XXX.X..X...
.X....XX....XX....XX......X....XX...X...X...XXX.....XX.....XX..X..X..X
..XXXXXXXXXXX........X..XXX...XX...X...X...XXX...XXXXXX...XXX.XX......
X.............X..X...X......X....X...X...X.....X........X.....XX...XX.
X.............X.XX.X.X............................XXXXXXXXXXXXXX....X.
....X....XX...X....X.XX...X.....XXX...............................X...
.X..X.XX....X.....XX.XX.X.X.....X...X...........................X....X
.X..X..X..X.....X....X..X..XX...X.....X..X.......X......X...X...X..X..
.X.....XXXXX.....XX..X.XXX....X....XXXX..X.....X...XXXX...X.....X...X.
.X...XX......X.X.X...X.XX....XXXXX.......XX.......XXXX...X...X....X...
.X...XX.....X..X...X......XX...........X..X.X...X...XX.X.X.X.X...X...X
.X....X.......X...XXX.X...XXXXX...XX...XX...XXX......X.....X.X...X.X..
.X....X....X....X..XX...X.......X....XXXXX.........X....XXXX..........
...X.....X...X..XX.X...XXXX....X....X...X..XXX.....X.......XX...X...XX
..XX.XXX.XX..........X......XX...XX.X.X.X......X.......XXX....XXX.....
......X..X..X.X..XX.XX.......X....X...X..XX...X.....X...X....XXXX...X.
....X...X..XX.......XX.......X....X..XXX....X...XXX...X...XX......X...
70x55 - 23lim30 s-New o-tlim1000
......XXX...X..X......XXX...X..X...X...X...X...X...X.....XXX...X...X..
.XXXX.....X....X.XXXX.....X....X.X...X...X...X...X...XXX.....X...X....
...X.....X...X...X......XX...X......X...X...X...X....XX.....X...X...X.
XX...XXX...X....X..XXXX.XX.X......X...X...X...X...XX....XXX...X...X.X.
....X...X.....X...XXXXX....XXX.....X...X...X...X....XX....X..XX..XX...
.XX...X...X....................XXX.X.X.X.X.X.X.X.XX.X..XX.X..XXX.....X
.XXX..XX...................XX..XXX...X...X...X...XX...XXX.X..X...X...X
.XX...X..XX....XX...XXX........X....XXX.......X.........X.X..........X
..X...X.....XX....X.....X...XX...XX.......XXX.....XXX.....X...X...X...
X....X......................XXX...XXX....XXXXX...XXX...XX.....XXX...X.
X..X...XXX...X.....XXX..XX....X.X..XX.XX.X.....X..XX.X.X......XX....X.
...X.......X...XXX.X....X..XX...XX....XX...XX..XX....X...X.....X.XX.X.
.X........XXX..XXX...XX...XX....X....XX...XX...X...XX...XX...X.X..X.X.
.XX.X........XXXX...XXXXXXXX.XX.X.XX.XX.X.XX.X.X.X.X..X..X...X.XX.....
..X....X.XXX.X....X........X.XX...XX..X.X....X...X...XXX.......X.....X
X.XX.X.X...X...XXXX..X.....X.X......X...X..XXXX...XXXX....X...XX.X...X
.....X..XX..X.....XX...XX..X.X.XXXX.XX.....X....X..X...........X...X..
.X.XXXX...X...XXX..........X......X....X.....X..XX...XX..X...X.XX...X.
.X...X................XX......X.X..XXXX.......XXXXX..XX..X...X.X..X.X.
.XXX.X.X.X.............X....X...XX...XX.XXXXX...XX...XX......X.X....X.
..XX.....X...X...X..........X..XXXXX....XXXXXXX....X....XXX..X.XXX....
X.....X..XXX...X...XX...X...X..................................XXX...X
...X.....XXX..X...XX......X...X............................X..XX.....X
.X...XXX........X....X.XX.......XXX........................X..XX.XX...
.XX.....XXX..X...X...X.XXX.....XX........................XXX...X....X.
.X..XXX...X....X...X.......X...XX.XX.......................X.X.XXX..X.
.X...XX.......XX..XXX...X..X....X.XX.......XX....X....X......X.XX.....
...X.X.....X...X..XX....X.....X.X.XX...XXX.X..XX.X.XX...X.......X....X
XX...X.X.....X.X..XX.X....X.X.X......XXXXX...XXX...XXXX...XXX.X..XXX..
....XX..XXX....X...X......X.X....XXXXXXXXXXXXXXXXXXXXXXXX...X..X....X.
..X..XX.X...XX...X.XX.....X.XX...........................XX.XX.X..X.X.
X....X....X........X......X............................X.......X..X...
X..XX..X......X...XX.X.....XX.X....X....X..XX....X.....XXX...XXX..X..X
...XX.X..X.XX......X.X...X.XX...XX.X.XX....XX.XX.X.XX..XX.....XX..X...
.X....X....X...X.X.X...XX......XXX...X...X....XX...XX..X..X.X.XX..X.X.
.XXX..X......X............X.XX.........X.................XX...XX....X.
.XXX..X.......X...X.XX..XXX.X..................................X...XX.
.XXX..X.XXXXX.....X.........X..............................XXX.X....X.
.X....X..XX....X..XXX..XX...XX....X...X...X.....XXX....XXX.XXX.X..X...
.X....XX....XX....XX......X....XX...X...X...XXX.....XX.....XX..X..X..X
..XXXXXXXXXXX........X..XXX...XX...X...X...XXX...XXXXXX...XXX.XX......
X.............X..X...X......X....X...X...X.....X........X.....XX...XX.
X.............X.XX.X.X............................XXXXXXXXXXXXXX....X.
....X....XX...X....X.XX...X.....XXX...............................X...
.X..X.XX....X.....XX.XX.X.X.....X...X...........................X....X
.X..X..X..X.....X....X..X..XX...X.....X..X.......X......X...X...X..X..
.X.....XXXXX.....XX..X.XXX....X....XXXX..X.....X...XXXX...X.....X...X.
.X...XX......X.X.X...X.XX....XXXXX.......XX.......XXXX...X...X....X...
.X...XX.....X..X...X......XX...........X..X.X...X...XX.X.X.X.X...X...X
.X....X.......X...XXX.X...XXXXX...XX...XX...XXX......X.....X.X...X.X..
.X....X....X....X..XX...X.......X....XXXXX.........X....XXXX..........
...X.....X...X..XX.X...XXXX....X....X...X..XXX.....X.......XX...X...XX
..XX.XXX.XX..........X......XX...XX.X.X.X......X.......XXX....XXX.....
......X..X..X.X..XX.XX.......X....X...X..XX...X.....X...X....XXXX...X.
....X...X..XX.......XX.......X....X..XXX....X...XXX...X...XX......X...
