70x55 - 23lim10 s-Weighted o-tnolim
...X....X...X....X..X...X.....X......X..X......X..X......X...X........
.X.X.XX.X.X...XX....X.X...XXX....XXX....X..XXX....X..XXX...X.X........
.X...XX.............X.XX..X....X........XX........XX.........X..X.....
.XXXXXXXXX............X...X.X...X...XXX...X...XXX...X...XXX...XXX.....
..........XXXXXXXXXX..X...X...X...X.X...X...X.X...X...X.X...X..XXX....
X.........X........X.......X...X..X.....XX..X.....XX..X.....XX........
X.........X..........X.XXX...X.XXX......XXXX......XXXX......X...X.....
XX........X.......X..X...X..XX.XX..XX...XXX..XX...XXX..XX...X.X.X.....
XX........X.......X..XXX.X..XX.XX.......XXX.......XXX.......X.X.X.....
XXXXX.....X....XXXX......X..X..X........XX........XX........X.........
XX........X.......X...........XX........XX........XX.........X........
X..XXX....X...XXX.............X.........X.........X........X..........
..XXXXXX..X...................X.........X.........X...........XXXXX...
.XXXXXXXXX...............................XXXXXXXXX..........X.......X.
.............................X...XXX.......X.....X............XXXXXX..
X.............X...XX...X...X...X.X...XX....X.XXX.X..............XXX..X
X...............X..X.X.X.X.XX..X.X...X.....X...X...XX...............XX
XX...............X.X.....X.XX..X.....X.X.....X.X..X...XX.........XXXXX
XX...............X....X....X.........X.......X....X.XXXX............XX
XXXXX......X............X..X....................XXX.................XX
XX.........X...XX.......X.............XX..........XXXXX..............X
X..XXX.....X......XXX...XXX.X.....................X..................X
..XXXXXX...X....X...........X..........................X..............
.XXXXXXXXX...........X.X....XX...XXX...............X...X....XXXXXXXXX.
..........X....X...X........XX.X........XXXXXXXXX......XXX....XXXXXX..
X.........X......XXXX...X...XX.XXXX.....XXXXXXXXX...X..X...X....XXX..X
X.........X.......XXX...X...X..X..X.....XXXXXXXXX.....X..X.X........XX
XX........X.......XXX...XXX...XX........XXXXXXXXX.......X..X.....XXXXX
XX........X................X..XX........XXXXXXXXX......XX.XX........XX
XXXXX.....X......X..XX.XXX.X..X.........XXXXXXXXX......XX..X........XX
XX..........X....X............X.........XXXXXXXXX......XXX.X.........X
X..XXX.....XX.X....XX...XXX...XXXXXXXXX.................X..X.........X
..XXXXXX...XX...X............X.........X.........X......X.XX..........
.XXXXXXXXX..XX..X............X.........X.........X..........XXXXXXXXX.
..........X.....XXX.........XX........XX........XX.......XX...XXXXXX..
X.........XXX...X............X........XX...........XXXXX..X.....XXX..X
X.........XXX...X.XX.......X.X.......XXX.......X.X..XX....X.........XX
XX........XXX...X.XX.....XXX.X.....X.XXX.....X.X....XX....X......XXXXX
XX........X.....X............X.....X.XXX.....X.XXXX.......X.........XX
XXXXX.....X.....XXX.......XXXX.....X..XX.....X..XX........X.........XX
XX..............X............X...XXXX..X...XXXX..X........X..........X
X..XXX.....XXXX...XX.....XXX...X.....X...XXXXXXX..........X..........X
..XXXXXX...XXXX.XXXXXX...........XXX..............XXXXXXXXX...........
.XXXXXXXXX......XXX...........XXXXXXXXX.........X...........XXXXXXXXX.
....................XXXXXXXXX...........XXXXXXX............X..XXXXXX..
..X................X.........X.........X.........X.........X....XXX..X
..X.........XX..XX.X.........X.........X.........X........XX........XX
..X................X........XX........XX........XX........XX.....XXXXX
..X........X.XX..XXX........XX........XX........XX.......XXX........XX
..X....XXX.X.XX..XXX.......XXX.......XXX.......XXX...XX..XXX........XX
..X........X.......X.....X.XXX.....X.XXX.....X.XXX......XXXX.........X
..X....XX...XX..XX.X.....X.XXX.....X.XXX.....X.XXX.....X..XX.........X
.....X.X..X........X.....X..XX.....X..XX.....X..XX...X.X...X..........
.X...X...XXX.....XXX...XXXX..X...XXXX..X...XXXX..X...X.X.X..XXXXXXXXX.
...XXX..X....X.......XXXXXXX...XXXXXXX...XXXXXXX...XXX...XX...........
70x55 - 23lim10 s-Weighted o-tnolim
...X....X...X....X..X...X.....X......X..X......X..X......X...X........
.X.X.XX.X.X...XX....X.X...XXX....XXX....X..XXX....X..XXX...X.X........
.X...XX.............X.XX..X....X........XX........XX.........X..X.....
.XXXXXXXXX............X...X.X...X...XXX...X...XXX...X...XXX...XXX.....
..........XXXXXXXXXX..X...X...X...X.X...X...X.X...X...X.X...X..XXX....
X.........X........X.......X...X..X.....XX..X.....XX..X.....XX........
X.........X..........X.XXX...X.XXX......XXXX......XXXX......X...X.....
XX........X.......X..X...X..XX.XX..XX...XXX..XX...XXX..XX...X.X.X.....
XX........X.......X..XXX.X..XX.XX.......XXX.......XXX.......X.X.X.....
XXXXX.....X....XXXX......X..X..X........XX........XX........X.........
XX........X.......X...........XX........XX........XX.........X........
X..XXX....X...XXX.............X.........X.........X........X..........
..XXXXXX..X...................X.........X.........X...........XXXXX...
.XXXXXXXXX...............................XXXXXXXXX..........X.......X.
.............................X...XXX.......X.....X............XXXXXX..
X.............X...XX...X...X...X.X...XX....X.XXX.X..............XXX..X
X...............X..X.X.X.X.XX..X.X...X.....X...X...XX...............XX
XX...............X.X.....X.XX..X.....X.X.....X.X..X...XX.........XXXXX
XX...............X....X....X.........X.......X....X.XXXX............XX
XXXXX......X............X..X....................XXX.................XX
XX.........X...XX.......X.............XX..........XXXXX..............X
X..XXX.....X......XXX...XXX.X.....................X..................X
..XXXXXX...X....X...........X..........................X..............
.XXXXXXXXX...........X.X....XX...XXX...............X...X....XXXXXXXXX.
..........X....X...X........XX.X........XXXXXXXXX......XXX....XXXXXX..
X.........X......XXXX...X...XX.XXXX.....XXXXXXXXX...X..X...X....XXX..X
X.........X.......XXX...X...X..X..X.....XXXXXXXXX.....X..X.X........XX
XX........X.......XXX...XXX...XX........XXXXXXXXX.......X..X.....XXXXX
XX........X................X..XX........XXXXXXXXX......XX.XX........XX
XXXXX.....X......X..XX.XXX.X..X.........XXXXXXXXX......XX..X........XX
XX..........X....X............X.........XXXXXXXXX......XXX.X.........X
X..XXX.....XX.X....XX...XXX...XXXXXXXXX.................X..X.........X
..XXXXXX...XX...X............X.........X.........X......X.XX..........
.XXXXXXXXX..XX..X............X.........X.........X..........XXXXXXXXX.
..........X.....XXX.........XX........XX........XX.......XX...XXXXXX..
X.........XXX...X............X........XX...........XXXXX..X.....XXX..X
X.........XXX...X.XX.......X.X.......XXX.......X.X..XX....X.........XX
XX........XXX...X.XX.....XXX.X.....X.XXX.....X.X....XX....X......XXXXX
XX........X.....X............X.....X.XXX.....X.XXXX.......X.........XX
XXXXX.....X.....XXX.......XXXX.....X..XX.....X..XX........X.........XX
XX..............X............X...XXXX..X...XXXX..X........X..........X
X..XXX.....XXXX...XX.....XXX...X.....X...XXXXXXX..........X..........X
..XXXXXX...XXXX.XXXXXX...........XXX..............XXXXXXXXX...........
.XXXXXXXXX......XXX...........XXXXXXXXX.........X...........XXXXXXXXX.
....................XXXXXXXXX...........XXXXXXX............X..XXXXXX..
..X................X.........X.........X.........X.........X....XXX..X
..X.........XX..XX.X.........X.........X.........X........XX........XX
..X................X........XX........XX........XX........XX.....XXXXX
..X........X.XX..XXX........XX........XX........XX.......XXX........XX
..X....XXX.X.XX..XXX.......XXX.......XXX.......XXX...XX..XXX........XX
..X........X.......X.....X.XXX.....X.XXX.....X.XXX......XXXX.........X
..X....XX...XX..XX.X.....X.XXX.....X.XXX.....X.XXX.....X..XX.........X
.....X.X..X........X.....X..XX.....X..XX.....X..XX...X.X...X..........
.X...X...XXX.....XXX...XXXX..X...XXXX..X...XXXX..X...X.X.X..XXXXXXXXX.
...XXX..X....X.......XXXXXXX...XXXXXXX...XXXXXXX...XXX...XX...........
