70x55 - rnd2 s-Weighted o-tlim3
......XXXXX..XXX.......X...XXXX....XXXX...X...X...X...X...X...XX...X..
..XXX.XXX....XXX.XXXXX...X......XX......X...X...X...X...X...X....X....
X...X.....XX.....XXX...XX......X.............X.....X..XXXXXX.......XX.
.....................X....XXXX...XXXXX...X.....X...X..X...XX.XXXXX.XX.
.X....................X................X.......X..XX....X....X...X....
..XXXXXXXXXXXXXXXXXXX.........XXX.....X........X.....X...X.....X.X..XX
X......X...X.............XXXX.XX..X...X.XXXX.....X.....X...XXXX..X...X
X..XX..X.X.X.X..............X....XX...X...XX..X....XX..XX...XX..XX.X..
...XX.XX.X...X.XX...XXXXXXX..X.........XX.......X..X......X....XXX....
.X..X....X..XX....X.......XX.......X.X...XX..X.....X.XXX.....XXXXX..XX
....XXXXX....XX....XX...X.....X..X...............X.X..X..X...XXXXX....
X...XXX...XX.XX.XX..X.X.XX...X...XX...X...XX..X..X..X...XX...XXXXX.XX.
..X.....XXXX....XXX...X....X...X..............X..XX.XXXXXXXX........X.
.X...................................X...XX......X..XX....X.......X...
...XXXX.....X...XXX...XXX...XX...XX..........XXX...XX..XX...XXXXXXX..X
X..XXX....X...X.XXX.X.XXX.X.XX...X..X.....XX...XX...X................X
.......X..X..XX.....X.....X...X..X.X...........XX.X.XX.............X..
.X....XX..X....X...XX....XXXX....X.X......X.......X....XXX..........X.
.......X....XX...X....XX.XXX...X...XXXX.X.X...XX...X..........XXX.X...
X....X...XXX.............X...X..X..XX...X.....XX.X...XXXX...X.....X..X
X....X..........X.......XX.X..X....X..XXX..X..X......X....XXXXX...X..X
X....X.XXXX...X....XX....X.X.....X...X..........X....X..........X.X..X
.....X........XX.X.XX..X.X.....X.......X..X.......................X...
.X.XXX..XXXX...X.........XX.......XXX.......XX....X....X...X...X....X.
.X..XX.....X.X.XX...XX..XXX.....X.....X........XX.X.XX.X.X.X.X...X..X.
....X..XXX...X.X....XX........XXX..XXX....XXX..XX...XX...X.X.....X....
XX..X.X...X....X.......X..X........X...X..X.........X....X....X..X...X
......X.X.....XXX......X..X......X.....X..X.XXX.......XX......X.XX...X
.XX..XX.X..X......X.......X..X...XX....X....XX.....X...X.........X....
..X..XX.X........XX.X...X....X...........X.....X.X...X.X...XXX.X.X..X.
X.....X...X.X............X...X........X..X....XX..XX.X..XX..XX.X.X....
XX..X..X..X...X...XX.X.X...XXX.....XX.......X.....XX....XXX....X.....X
XX..XX.X....XX....XX......X.....XX........X.X.........................
....XX...XX.XX.X........X....XX.X...XX......X.XXX...XXX.....X...XXXXX.
.XX...X........X.X......XX.X.XX...X....X..........X.....X.....X.....X.
.XXXX.X.XXXX............XX.X.....XXXX..X...X.XXX...X...X...X...X......
..X...X...X...X...X........XXX.....XX..X.X.X.....X...X...X...X...X...X
X...XXXXX.X...X...XXX..X...X........X..X.X........X......XX....XX....X
XX..XX....X..XX..........X.X.XX...X....X.X..XXXXX.....XX....X.....X..X
XX..XX...XX......X...X..XX...XX........X..................X.X.........
....XX......XXXX.X.X.......XX...X....XX...XX.....XX.......X...XXXX..X.
.XX.....XX....X..........X....X...XX....X....XXX....XX....X.....XX....
..X..XX....XX...X.X.XX....................................X..XX......X
X.......X....X..X.X.....X..X.....X..XX..X.............X...............
XX....X...XX....X...XXX....X...X.X..X...X.....X...X.X.XXXX....XX...XX.
XX....X....XX...XXX........X...X....X.X....XX...X...X......X.....X..X.
......X....X.........X.....X....XXX...XX.....XX......X.......X....X...
.XX.X........X...X...X.XXX....X....X..X...XX.........X.X...XX.....X..X
.X..X.XXXXX........X...X....XXXXX.....X.X....X...X.......X....XXXX....
.X....XXX...X.X.....X..X..........X...X....X.....X..X.XX..X........XX.
...X..XXX.X...X...X...X...X..XXXXXXXXXXXXX..XXX...X.X.....X.XXXX..XX..
XX...XXXX.XX..X.X.......X.X...............X.XX..X.X.XXXXX......X..XX.X
.....XXX..X...X...XX.X......X.............X....XX...XXX......X.X...X..
.XX...X..XX.X.X..XXX....XX.....XX...XX...X.....X......X......X...X..X.
....X...X...X.........X......X....X....X...XXX...XXXX........X..XXX...
