70x55 - 2lim25 s-Weighted o-tnolim
............XX...............XXXXX...XX...............XXXXX...XXXXXX..
..........X..X............XX.XXX...X..X............XX.XXX...X..XXX....
X...X......X..X...XXX..X.....X......X..X...XXX..X.....X.....XX........
X.X.X....X..X...X......X.X.X......X..X...X......X.X.X.......X.........
X.X.XX...XX..X.........X.X........XX..X.........X.X.........X.XXXX....
..X....X...X.XXX..................XXX.XXX...................X..X......
.XXXXXXXXX...XX.......X.XX........X...XX.......X.XX.........XX.X......
..........X..XX.XXXXX...XX........X.XXXX.XXXXX...XX.........XX.X......
X.........X..XX...................X.XXXX....................XX........
X.........X..X....................X.XXX.....................X.........
XX........X..X....................X...X.....................X.XXXX....
XX........X.......................XX........................X.........
XXXXX.....XXX.....................XX.X......................XXXXX.....
..........XX......................X.........................XX........
.XXXXX....XX......................X.X........................X........
..........X.......................X........................X..........
X.........X..........................XXXXX....................XXXXX...
X.......................XXXXXXXXXX...X.....XXXXXXXXXXXXXXXXXX.......X.
XXX........XXXXXXXXXXXX...XXX........X...XX...XXXXX..XXX..........XX..
...........X................X.........X..X..X...XXX......X...X....X..X
.X.........X..................XXXXXXX...X..XX.....X........X...XXX..XX
.X.........X....................XXXXXXXX..XXX.......XXXXX..XXXXXX..XXX
.XXX.......X.........X............XXXXX..X..X.........XXX...X..X..XXXX
...........X.........X...............X..XX..X...........X.X.X....XXXXX
X..........X........XX.............X.X...X..X.............X.X...XXXXXX
..XX.......X......X.XX.............X...X....X.................XXXXXXXX
.XXXXX.....X......X.XX.............XX.......X.............XX...XXXXXXX
...........X......X..X................X.....X..................XXXXXXX
XX.........X....XXXX................XX....X.X...................XXXXXX
X..XXX.....X..XXX...X..................XX...X...................XXXXXX
..XXXXXX...XX...X.X.....................X..XX....................XXXXX
.XXXXXXXXX....X.........................X...X....................XXXXX
.............X...XX.........................X.....................XXXX
.............X.X.........................XXXX.....................XXXX
...........XXX...X........................XXX......................XXX
..............X..X........................XXX......................XXX
..........X.X.X..X.........................XX.......................XX
............X....X.........................XX.......................XX
.......XXX.X...X.XXX........................X........................X
...........X.X..............................X........................X
......XXXXXX....X.....................................................
..............X...XX...............................XXXXXXXXXXXXXXXXXX.
............X...XXXXXX...............................XXXXX.....X..XX..
............XX.........................................XXX.XXX.X..X..X
.........X..XX...........X........................X......X.X...X....XX
.........XXXX............X........................X........X.XXX...XXX
............X.X.........XX.......................XX.......XX.....XXXXX
........XXX...X.........XX.......................XX................XXX
......XXXXXX..X......XXXXX......................XXX................XXX
..............X..........X.............XX.......XXX.................XX
..........XXX.......XXXX.X......XX...X....X...XXXXX.................XX
......XXX..XXX...........X.......X.X...XXX..X...XXX..................X
....X...XX..............XX.....X.X.X.......XX....XX..................X
......X.XXX...X.....XXX..X...XXX.X.X........X..X..X...................
........X...X.....XXXXXX...XXXXX...X........X..XX.....................
70x55 - 2lim25 s-Weighted o-tnolim
............XX...............XXXXX...XX...............XXXXX...XXXXXX..
..........X..X............XX.XXX...X..X............XX.XXX...X..XXX....
X...X......X..X...XXX..X.....X......X..X...XXX..X.....X.....XX........
X.X.X....X..X...X......X.X.X......X..X...X......X.X.X.......X.........
X.X.XX...XX..X.........X.X........XX..X.........X.X.........X.XXXX....
..X....X...X.XXX..................XXX.XXX...................X..X......
.XXXXXXXXX...XX.......X.XX........X...XX.......X.XX.........XX.X......
..........X..XX.XXXXX...XX........X.XXXX.XXXXX...XX.........XX.X......
X.........X..XX...................X.XXXX....................XX........
X.........X..X....................X.XXX.....................X.........
XX........X..X....................X...X.....................X.XXXX....
XX........X.......................XX........................X.........
XXXXX.....XXX.....................XX.X......................XXXXX.....
..........XX......................X.........................XX........
.XXXXX....XX......................X.X........................X........
..........X.......................X........................X..........
X.........X..........................XXXXX....................XXXXX...
X.......................XXXXXXXXXX...X.....XXXXXXXXXXXXXXXXXX.......X.
XXX........XXXXXXXXXXXX...XXX........X...XX...XXXXX..XXX..........XX..
...........X................X.........X..X..X...XXX......X...X....X..X
.X.........X..................XXXXXXX...X..XX.....X........X...XXX..XX
.X.........X....................XXXXXXXX..XXX.......XXXXX..XXXXXX..XXX
.XXX.......X.........X............XXXXX..X..X.........XXX...X..X..XXXX
...........X.........X...............X..XX..X...........X.X.X....XXXXX
X..........X........XX.............X.X...X..X.............X.X...XXXXXX
..XX.......X......X.XX.............X...X....X.................XXXXXXXX
.XXXXX.....X......X.XX.............XX.......X.............XX...XXXXXXX
...........X......X..X................X.....X..................XXXXXXX
XX.........X....XXXX................XX....X.X...................XXXXXX
X..XXX.....X..XXX...X..................XX...X...................XXXXXX
..XXXXXX...XX...X.X.....................X..XX....................XXXXX
.XXXXXXXXX....X.........................X...X....................XXXXX
.............X...XX.........................X.....................XXXX
.............X.X.........................XXXX.....................XXXX
...........XXX...X........................XXX......................XXX
..............X..X........................XXX......................XXX
..........X.X.X..X.........................XX.......................XX
............X....X.........................XX.......................XX
.......XXX.X...X.XXX........................X........................X
...........X.X..............................X........................X
......XXXXXX....X.....................................................
..............X...XX...............................XXXXXXXXXXXXXXXXXX.
............X...XXXXXX...............................XXXXX.....X..XX..
............XX.........................................XXX.XXX.X..X..X
.........X..XX...........X........................X......X.X...X....XX
.........XXXX............X........................X........X.XXX...XXX
............X.X.........XX.......................XX.......XX.....XXXXX
........XXX...X.........XX.......................XX................XXX
......XXXXXX..X......XXXXX......................XXX................XXX
..............X..........X.............XX.......XXX.................XX
..........XXX.......XXXX.X......XX...X....X...XXXXX.................XX
......XXX..XXX...........X.......X.X...XXX..X...XXX..................X
....X...XX..............XX.....X.X.X.......XX....XX..................X
......X.XXX...X.....XXX..X...XXX.X.X........X..X..X...................
........X...X.....XXXXXX...XXXXX...X........X..XX.....................
