70x55 - len12rnd3 s-Weighted o-tnolim
....X...X...X....X...X...X...XX...XXX....X...X...X...X...XX...X...X...
.XX.X.X.X.X.X.XX.X.X.X.X.X.X.XX.X.XXX.XX.X.X.X.X.X.X.X.X.XX.X.X.X.X.X.
.XX...X...X...XX...X...X...X....X.....XX...X...X...X...X....X...X...X.
....................................................................X.
X......XX...X...X.....X....X...XX...XX....X...X..XX...X...X...X.......
.....X.XX.X.X.X.X.XXX.X..X...X....X....XX...X....XX.X...X...X...XX...X
.X.X.X....X...X...XXX.XX.......................X.X...............X....
......................X...X....X....X....X.....X...X.....XX......X..X.
X...X...................X.X.XX...XX...XX...XX..XX.....XX....XXX.......
.....XXXXXXXXXXXXXXXXX..X...X...............X.....X...X.......X...X..X
.X.X................X...X..XX....XX...X.........XX................X...
...X..................X.X...X..X....X.X.XX...X.....X.X...XXX...X....X.
X.........X...XX...X......X....XXX..X...XX...X.XX..X.....XX......X....
X...X...X...X....X.....X..XX...XX........X.....X......X.....X.X......X
....X.....................XX................X....XX.....XX..X.....X...
.X.....X...X....X...X..XX.X...XX...XXXX...X.....XX...X......X..X....X.
.....X...X...X....X.X...X...X.........X......X...X.X.....XX....X.X....
X..X......XXXX.X.XX.X.X....XX..XX.X......X.....X......X....X.........X
...X...XX..XXX...XX...XX...............X.X..X..XX.X.....XX....X...X...
.X.........X..............XX..XX...X...X..........X..X......X.......X.
....X...X........X...X..X.................X..X..XX.......XX.X..X.X....
X.........X...XX...X.......XX..XX.X...X...X..X.....X..X..XX....X.....X
...X...X..X.....X..XX..X.......XX..............XX.....X..XXX......X...
.X........X..XX.X.........XX.......X...X.X..X.....X...X.......X.....X.
....X...X....X....X..X..X.X...XX...X........X...XX......X...X....X....
X...X...X..X.X.X.X...X..X...X.XX......X...X........X.X....X....X.X...X
X..........X...X...X.......XX.....X...X...X..X.XX........XXX.........X
...X...X......X...XXX..X...XX..XX..............XX.X...X.......X...X...
.X.....X..X.....X..X...............X.....X..X..X..X.....XX..X.......X.
....X..X..X......X.X.X..X.XX..X.....X...X........X...X......X..X.X....
X...X..X....X....X...X....XX....X.X...X...X..X..XX.X.....XX..........X
.........X....X..XX..X.X.......XX..................X..X....X..X...X...
.X.X....XX.XXXX..XX..X.X...XX...XX....X....XX..XX.......XX....X.....X.
.........X.X.....XX..X......X.X....XX...XX........X..X......X.X..X..X.
X...X..X...X.XXX.....X..X.X.X...................XX.......XX...........
.......XX..X......XX........XX....XX....X.....X.XX.X..X....X...X..X..X
.X.X...XX...XXX.....X..X...XXX.XX.XX......XXX.X.........XX........X...
..........X...X..XX....X.....X.....X...X...XX...X.X..X......X.X.....X.
X...X...XX...........X....XX.....X...X.....XXXX...X......XX......X....
...........X.XXX..XX....X.............................X....X...X.....X
.X.X...XX..X..XX....X...XXX...XX.....X....X...X...XX....XX.X......X...
............X.X..XX.........X....XXX...XX...X...X....X..XX....X.....X.
X...X...XXX.X...XX...X..................................XX..X....X....
....X...XX......X..X...X...XX...X...XX...XX...X....X..X.....X..X.....X
.X..XXX....X.XX.X.XXXX...X....X...X....X....X...X..X.....XX.......X..X
.......XX..X.XX................................XX..X.X...X...XX...X...
X..XXX.....X.....X.X......XXXX....XXXX...X...X.............X........X.
X.......XX.XXX...X.X...XX.XXXX.XX.XXXX.X.X.X.X..XXX...X..........X....
X...XXX............X...XX......XX......X...X....XX.....XX...XX..XX...X
..........X..X..X.........X...X...X...X...X...X....X.X..X.X..X...X....
.X...........X.XX.X.....X...X...X...X...X...X......X.XX...XX...X....X.
.....X...X...X..X...X..............................X..................
..XX...X.X...XX......X....X...X...X....X...XX.....X....X....XX....XX.X
...X.......X.X...X.X.X.XX.X.X.X.X.X.XX.X.X.XX.XXX.X.XX.X.XX.XX.XX.XX..
...X....X..X...X...X...XX...X...X...XX...X....XXX...XX...XX....XX.....
