70x55 - 3lim10 s-Weighted o-tnolim
..........XXX...XXX...X....XXXXX..X...................................
........X..X..X.X...X....X..XX....X...................................
........XX...XX.....XX.X.XX.......XX.............X.....XXX............
........XXX.........X..X.X........X............X...XXX.X..............
..XXX...XXX.XXX.....X.XX.X........X.X..........XX..X...X..X...X.......
........XXX.........X.X...........X.X....X.....XX..X......X.X.X.X.....
...XXX..XX..........X...X.............XX...X...X..........X.X.X.X.....
........XX..........XX..XXXXXXXXXX...X....X....X............X...X.....
..XXX...X...........X...X..........XX...XXX.X.........................
........X...........X...X.............X.....XXX.......................
...XXX......................................................XXXXXXXXX.
..............................................................XXXXXX..
..XXX....................X...X...X............X.....X......X....XXX..X
.........................X.X.X.X.X.X..........X.......X....X........XX
...XXX......X...X...X...XX.X.X.X.X.X......X..XX..X.XXXX.X..X.........X
.......X......X...X...X....X...X...X..X...X..XX..X......X..X.........X
.......X..............................X.XXX...X......XXXXXXX..........
.....XXX............................X.......X...XXXX........XXXXXXXXX.
.........XXXXXXXXXXXXXX...X............X.....XXX....X.........XXXXXX..
......X..XXX............X............X...XXX.X......X...........XXX..X
......X..X...........X.....X.........XX..X...X..X...X...............XX
....XXX..X...........X.XX..X.XXX.....XX..X.XXX..X.X.....XX.......X...X
.........X...........X.....X...X.X...XX..X......X..X.............X.X..
.......X...........X.....X.XXX...X...X..........XX.X...XX........X.XX.
....XX.............XX..X...X....X....X.................XX.............
....XXXX..........XXX.....X...X...X.................X...............XX
..XXXXXX...........XX...X...X.......X...................XX...........X
XXXXXXXX.........X..........XX...XX..XXXXXXXXXXXXXXX.................X
...............XXXXX...XX...X....XXX...X...X...X...X...XX....XXXXXXX..
.......XX........XXX........X............X...X...X............XXXX....
............X....XXX....XX....XXX...X...................XX..X..X......
......X.XX....X.........XXXX......X....X..XXXXX....XXX.........X......
....X.X......X....XXX........XXXXXXXXX.X....XX..XX.XX..XX....X........
....X..XX.X..X.X.......................X....XX.XXX....X......X..X.....
..XXXX....X.X..X.XX..X................XX.......XXX..XXX.XX...XX.......
XXXXXXX..X....XX.....X.....X..........XX........XX..XXX........X......
.........X.X.XXX..XX.......X....XXX..XXX........XX..XXXXX...XX........
.......X.X.X.XXX..............X.XXX...XX.........X....X.....X.........
X......X.X.X...X.XXX........XXX.....X............X....X.XX..X.........
X......X...XXX................................................XXXXX...
XXXX...XX.........XXX..................................XX.......XX....
X......X..XX..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X..
..XXX..X......X.XX...X............................XXX.XX..............
.XXXXXXXXXXXX......X.......XXXXX...XXXXX...XXXXXXXXXX.XX........XXX...
.............X...XXXXXXXXX.......X.......X............XXXX........X...
.............X..................XXX.....X............X.....X......X...
.........XXXX.....................X.XXX...X...X......X.....X..........
....XXXX......X................X....X....X..X...XXX..X....XX.....XXX..
.......X......X.....X..........X...X...XXX.XXXXXXXXXXX.....X.......X..
....XX.X...XX.X.....X......X..XX.....X...X...........X...X.X.......X..
..X....X...XX.......X..X...X..XX.........XXX...........XXX.X...XXX....
..X..XXX.....X.........X.XXX...X..........XX....X...X.X....X..........
..X..X....X..........XXX.....X............XX..X.X.X...X.XXXX..........
..X.......X.X.X............................X..X.X.X........X..........
..X.....X...X..............................X..X...X....XXX............
