70x55 - 23lim10 s-New o-tlim1000
..X..XX...XXX....X...X...X...XXX...X...X...X...X.....X...X...X...X....
..X.....X.....XX...X...X...X.....X...X...X...X...XXX...X...X...X...X..
....X....X.....X........X...X...................................X....X
.X....XX.X.XXX.X.XXXXXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...
...X..XX...XXX......XX...X...X...X...X...XX...X...X....X...XXX...X..X.
X..X..X...........X....X...X...X...X...X....X...X...XX...X...X.X...X..
...X..X............XX...XXXX..XXX..............................X..XX.X
.X........XXXXXXXX....X..XXX..X........XX......X...................X.X
..X.........X......X...X..XXX......XXX....XXXX...XXXXX.............X.X
X.......XX..X........X.XX..........X..X....X......XX...XX............X
........XX..X.....X.X..XXXXX..........X.XX.X....X........XXXXXXXXXX...
.X..........X.....X.X.XXX.........XXX...XX....X...X...XX...X.....X..X.
...X...XX...X....XX.X.XXX............X..X.....X...X...XX...X.XXX.X.XX.
X..X........X.....X...XX...............X..XXX................X.....X..
...X....XX..X...X..X...X............X..X.XX....X........X.......XX...X
.X............XXXX...X..............X..X.....X........X.XXXXX...XX....
.XX....XX..X......XX....XXXXXXXXX...X......X....XXXXXX..X..X..X.....X.
.X.........X.XXXX....XX.X...XXX.....X...XX.X..X..XXX...XX..X......X...
...X....XX...XXXXXX..XX.X.X.........X....X.X...X...........X......X..X
X..X.....X................XXXX......X....X.X.X......X.XX...X....XXX...
...X...X.X..X...XX.....X..X.........X........X......X......X......X.X.
.X.......XX...X....X......X.XXX...........XXXX...XXXX..XX..X...XX.X...
..X.....XXX....X.....X..X.X........X.......X........X..XX..X......X..X
X............X.X.....X....XXXX.............X....XXX.X......X.....XX...
.......X...X.X.XXX...X.X..X.......X...XX...X........X.XX...X...X.X..X.
.X.........X.X............X.......X......X.......XXXX........XXX...XX.
...X....X..X........X...X...X..X..X..XX...X.........X...X.............
X..X.....X....XXXXXX........X.....X.....X.X.....XXX...X.....X........X
...X...X.X.XX........X.X....X.X.....XXXXX.....XXXXXX.....XX.X.XXXX....
.X.....X.X........X.........X.X....X.......X.........X...X..X....X..X.
.XX....X.XX....X....X...X.....X.........XX.....XXXXXXXXX...X.....X....
.X.....X....XX...X.XX...X..X..X...X.....................X....XXXX....X
...X...X..XX..X..X..X...XX....X........X......XX........X...XX....X...
X.........XX........X...X..XX......X...XX...X...........X......X..X.X.
..X.....X..X.XXX..........XX...X........X.X.XXX.X.......X...X..X......
.X.......X.X...X...XXX.X.....X.X..X...X...X.....X.XX......X...X..X...X
...X...X...XXX.X.........X.....X....XXXX...X..XX..XX.....XX.....X.....
X.........XX...X..X.....X..XX..XXX....X..X.......XXXXX....X..XX...X.X.
..X.....X..X......X.XX....XXXXXXX...X...XXX.....X...XXXXX.X...........
.X......XX..XXX...X....X..........X...........X...X.......X......X...X
...X......X.......XXX....X...XXX...X...X...X...X...X...X...X..X......X
X..X...XX.X..XX............X.....X...X...X...X...X.X.X.X.X....X.X....X
...X.........XX.X...XX...............................X...XXXX...XXX...
.X.......X.X......X.XXX...X..X....X...X...X...X............X.....X..X.
.XX....X...XXX...XX.....X.X....XX...X...X...X...XXXXXXXXXX.X.XXX.X.XX.
.X...X....XX.....XXXXXX.....X...XX...X...X...X...X...XX......XXX...X..
...X...XX..X.XXX..............X....X...X...X...X...X....X............X
X..XX....X.X...X.......X..........................................X...
X..X..XX...XXX.XX........X..X.....X...X...X...X...X...X.........X...X.
X....XXX..XXX..X..XXX...X...X.XXX.X.X.X.X.X.X.X.X.X.X.X.......X....X..
..X..X....XXX.X..XXXXXX...X...XXX...X...X...X...X...X....XXXX....X...X
.X...X.XX...X...X...X...XX...XXX...X...X...XXXXXXXXXXXXX....X..X..X...
.X.X.X...XX.......X...X....X.....X...X...X..................X..XX...X.
.X.X.XXX.X...XXX...X...X...XXXX...X...X...XXXX...X...X...X...X...X....
...X.......X.....X...X...X......X...X...X......X...X...X...X...X...X..
70x55 - 23lim10 s-New o-tlim1000
..X..XX...XXX....X...X...X...XXX...X...X...X...X.....X...X...X...X....
..X.....X.....XX...X...X...X.....X...X...X...X...XXX...X...X...X...X..
....X....X.....X........X...X...................................X....X
.X....XX.X.XXX.X.XXXXXX...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...
...X..XX...XXX......XX...X...X...X...X...XX...X...X....X...XXX...X..X.
X..X..X...........X....X...X...X...X...X....X...X...XX...X...X.X...X..
...X..X............XX...XXXX..XXX..............................X..XX.X
.X........XXXXXXXX....X..XXX..X........XX......X...................X.X
..X.........X......X...X..XXX......XXX....XXXX...XXXXX.............X.X
X.......XX..X........X.XX..........X..X....X......XX...XX............X
........XX..X.....X.X..XXXXX..........X.XX.X....X........XXXXXXXXXX...
.X..........X.....X.X.XXX.........XXX...XX....X...X...XX...X.....X..X.
...X...XX...X....XX.X.XXX............X..X.....X...X...XX...X.XXX.X.XX.
X..X........X.....X...XX...............X..XXX................X.....X..
...X....XX..X...X..X...X............X..X.XX....X........X.......XX...X
.X............XXXX...X..............X..X.....X........X.XXXXX...XX....
.XX....XX..X......XX....XXXXXXXXX...X......X....XXXXXX..X..X..X.....X.
.X.........X.XXXX....XX.X...XXX.....X...XX.X..X..XXX...XX..X......X...
...X....XX...XXXXXX..XX.X.X.........X....X.X...X...........X......X..X
X..X.....X................XXXX......X....X.X.X......X.XX...X....XXX...
...X...X.X..X...XX.....X..X.........X........X......X......X......X.X.
.X.......XX...X....X......X.XXX...........XXXX...XXXX..XX..X...XX.X...
..X.....XXX....X.....X..X.X........X.......X........X..XX..X......X..X
X............X.X.....X....XXXX.............X....XXX.X......X.....XX...
.......X...X.X.XXX...X.X..X.......X...XX...X........X.XX...X...X.X..X.
.X.........X.X............X.......X......X.......XXXX........XXX...XX.
...X....X..X........X...X...X..X..X..XX...X.........X...X.............
X..X.....X....XXXXXX........X.....X.....X.X.....XXX...X.....X........X
...X...X.X.XX........X.X....X.X.....XXXXX.....XXXXXX.....XX.X.XXXX....
.X.....X.X........X.........X.X....X.......X.........X...X..X....X..X.
.XX....X.XX....X....X...X.....X.........XX.....XXXXXXXXX...X.....X....
.X.....X....XX...X.XX...X..X..X...X.....................X....XXXX....X
...X...X..XX..X..X..X...XX....X........X......XX........X...XX....X...
X.........XX........X...X..XX......X...XX...X...........X......X..X.X.
..X.....X..X.XXX..........XX...X........X.X.XXX.X.......X...X..X......
.X.......X.X...X...XXX.X.....X.X..X...X...X.....X.XX......X...X..X...X
...X...X...XXX.X.........X.....X....XXXX...X..XX..XX.....XX.....X.....
X.........XX...X..X.....X..XX..XXX....X..X.......XXXXX....X..XX...X.X.
..X.....X..X......X.XX....XXXXXXX...X...XXX.....X...XXXXX.X...........
.X......XX..XXX...X....X..........X...........X...X.......X......X...X
...X......X.......XXX....X...XXX...X...X...X...X...X...X...X..X......X
X..X...XX.X..XX............X.....X...X...X...X...X.X.X.X.X....X.X....X
...X.........XX.X...XX...............................X...XXXX...XXX...
.X.......X.X......X.XXX...X..X....X...X...X...X............X.....X..X.
.XX....X...XXX...XX.....X.X....XX...X...X...X...XXXXXXXXXX.X.XXX.X.XX.
.X...X....XX.....XXXXXX.....X...XX...X...X...X...X...XX......XXX...X..
...X...XX..X.XXX..............X....X...X...X...X...X....X............X
X..XX....X.X...X.......X..........................................X...
X..X..XX...XXX.XX........X..X.....X...X...X...X...X...X.........X...X.
X....XXX..XXX..X..XXX...X...X.XXX.X.X.X.X.X.X.X.X.X.X.X.......X....X..
..X..X....XXX.X..XXXXXX...X...XXX...X...X...X...X...X....XXXX....X...X
.X...X.XX...X...X...X...XX...XXX...X...X...XXXXXXXXXXXXX....X..X..X...
.X.X.X...XX.......X...X....X.....X...X...X..................X..XX...X.
.X.X.XXX.X...XXX...X...X...XXXX...X...X...XXXX...X...X...X...X...X....
...X.......X.....X...X...X......X...X...X......X...X...X...X...X...X..
