70x55 - rnd100lim20 s-Longest o-tlim3
X...X...X.........XXX.............X..XX....X......XXXXXXX...X..XXXX...
..X.X.X.....X...X...X.....XX...XX....X..XX.X....X.XXXXX...X....XX...X.
.XX.X.XX.XX.X.X.....XX.......X...XXX.X.XXX..XXX.X..X.....X..XX.X....X.
..X...XX..X...XXX...XX.X.X...XXX.XXX.X....X.X...XX...X.X.X.....X.X..X.
X.........XXXX....X.X..X...X.X...X...XXX....X.XX.....X...X.XX....X..X.
XX...XX...X....X..X.X.X...XX...XXX....X..X.X..XX.....XXXXX....X.....X.
XX.X.X..X.....XXXXX.X...X...X.......X...XX...X...XXXXXXXXXXXXXXXX.X...
...X...XXX........X....XXXX...XXXX..XX..XXX....X...X...XXXXX...X..X..X
..XXXXXX.....XXXX.XX.X..XX...X.....X.....X..XXX......X....XX.X...X...X
X......X.XX.....X..X....XX.X.X....X..XXX.X......X.X.....X....X.....X..
X......X........XX......X..X....X.X......XXXXX..X...X...X..XXX...XX...
X...X..XXX...X..X...XXXX..XXX...X.....XXXX..X...XX....X.....XXX..X..XX
X...X......XX...X.X..X...XXXX...X..XX....X....X......XX.....XXX.X..X..
X...XXX.......X.X..X.X....X...XXXX...X...X.XXX........XX....XXX...X...
.......XX...XXX..X.X....X.X....X...X.....X..X..XXXXXX.....X..XX.....X.
.X.XXX..X.X....X...XXXX....XXX........X..XX...XXXX..XXX.X.XX....XX....
.X...XX.X....X.....X.....X.X......XX....XXXX..XXXX...XX........XX..X..
.XXX..X.XX...X..XX...XXXXX...XXXXXXX.X....X.....X..X..XX...XXX....X...
....X......XX...XX..X..X....XXXXXX.....XX.X.XXX.X.XXX....X..XXXXXXX.X.
..X....X...X..X...X....X..X.XXXX...XX...X...XXX...X....X....X...XXX...
..XX.....X...X..X...XX.XX.X...XX..X.....X..X.....X.....XXXXXX.X.XXXX..
..XX.XXXXXXXXX......XX....XXX..XX.X.XXXXXX.....X...X.X....X...X.XXXX..
...X.........X...XX......XX....X....X...XX.XX......X......X.XXX..X....
...XXX..X....X....XX..XX....XX...X....X....XX.X....XX.X...X...XX...XX.
XXX.....X...X..XX.X...XX..XX.......X.....XXXX...XXXXX...X..X.....XX...
....X...XX..X.....X.X.XX...X.......XXX.X...........X...XXX.X.X.X....XX
...XXXX....XX...X...X....X.............X.....XXX.....X..XX...X....XXXX
.......XX.....XXX.XX...XX...X.....X...XX...X..X...X...X.X...X...XX....
..X.......X..........X....X.....X...X.......X.X.X...X.X...X...XXXX.XX.
X...X...X....X...X......XXX..X..X.XXXXX...X.X...XXXXX.XX..X....XXX..X.
..XXXXX....X...X.X....X...X.....X.....X.X....X...XX...X...X..X..X...X.
.XX..X...X.........XX.....X.....XXX...X....X...X....X...X..X.XX...X...
.XX....XXX..XXX.XXXXX..X........X.....XXXX....X...XXX.XXXX.......XX.XX
....X...XXX.XXX........X...XXXX...XX..X.....X...X.......XXXXX.XX..X...
XXX...X.X...XXX.....XX.XX......X..XX....XXX...XXXXXXXX...XX...XXX.XX..
....XX..X..XXX..XXX.XX....X.XX....X..X..XXX.....X..XX..X....XXXX..X..X
.XXXXX...X.XXX.......XXX..X.X...X...X...XXX..XX.X.....X...XX...X.XX.XX
......XX....X......X...X..X.X.X..X....X..XX..XX...XXXXX.X.XX.X.X....XX
X..XX.....X...XXX.........X....X...XXXXX..X......XX...X...X..X.XX..XXX
...X...X.......X..X...XXX....X.XX.....XXX...XX....X.X....X..X..XX...XX
.X...X...X.....X.X..X..XXX........X...XX........X.X..X...X.XX.XX..X.XX
....XXXXXX.XXXX..X.....X...X..X.......X..XXXXXX......X.XXX.XX....XX...
XXX......X......XX...X.....X...XXXXX..X.XXX..X.....XXX.....XXXXX..XXX.
.........XXXXX.....XXX..X....X...X....X..X...X.....XXXXX....X.....XXX.
..XX..XXXXXX...XX..XXXX...X...XX...XX.XX...X.X..XXX......XX...XXX.X...
X.XX.....X...XX....XXXXXX.XXX.X.......XXX..X............X..X..XX..X.XX
.....XX..X......XX...X....XXX...XXXX..X.....X......XXXX....X..XX......
.X......XXX....XX....X.X..X..X..XX....X.XXX...XX....XXXX......X....XX.
.....X......XX....XXXX...XX......X....X......X...XX.X.....XXX...XXXXX.
X......XX....XX...X..XX.....XXXX...XXXXXXXXX....X...X...X.........X...
X...X.X...XX....X....XX.X.X..X......X..XX.....X.X.XXXXX.X..XXXXXX....X
XXX.X....XXXXXXXXX...XX.X....X.XX.X.X...X.XXXX..X....X..X.....X....X..
.......X........X....X..XXXX...XX.X.X.X.X......X.....X.X..XXX...X...X.
.XXX....XX......X.XXX..X..........X...X........X.XX....X.X...XX...X.X.
........X..XXX..X.....XX.......................X....X..X...X....XXX...
