70x55 - 2lim10 s-Weighted o-tlim1000
...X....X...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
.X.X.XX.X.X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXX....
.X...XX...XX..X.....XX..X.....XX..X.....XX..X.....XX..X.....XX........
.XXXXXXXXXX...X.....X...X.....X...X.....X...X.....X...X.....X.........
..........X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXX.....X.XXXX....
X.........X...X.....X...X.....X...X.....X...X.....X...X.....X.........
X.........XXX.......XXX.......XXX.......XXX.......XXX.......XXXXX.....
XX........XX........XX........XX........XX........XX........XX........
XX........XX.........X.........X.........X.........X.........X........
XXXXX.....X........X.........X.........X.........X.........X..........
XX........X.XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX...XXXXXX..
X..XXX....X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXXX...X..XXX....
..XXXXXX..XX........XX........XX........XX........XX........XX........
.XXXXXXXXXX.........X.........X.........X.........X.........X.........
..........X.........X.........X.........X.........X.........X.........
X..........................XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
X..............................X.....X...XXX...X...XXX...X...XXX...X..
XX..........XX......X...X.XXXX.........X...X.X...X...X.X...X...X.X...X
XX.............XXXX...X.X......XX.....XX.....X..XX.....X..XX.....X..XX
XXXXX......X...............XXXX...X...XX....XXXXXX....XXXXXX....XXXXXX
XX.........X.............X......X.X...XX........XX........XX........XX
X..XXX.....X..............XXXXXXX.X...XX........XX........XX........XX
..XXXXXX...X.........X..X.........X....X.........X.........X.........X
.XXXXXXXXX...........X..X........XX....X.........X.........X.........X
....................XX..X........XX.....X.........X.........X.........
X.................X.XX..X.......XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
X.................X.XX..X.....X...X..X...XXX...X...XXX...X...XXX...X..
XX................X..X..X.....XXX.X....X...X.X...X...X.X...X...X.X...X
XX..............XXXX....X.....X...X...XX.....X..XX.....X..XX.....X..XX
XXXXXX........XXX...X...X.....X..XX...XX....XXXXXX....XXXXXX....XXXXXX
XX..X.......X.....X.....X...XXXX..X...XX........XX........XX........XX
X...X.X.....X..X..XX......XXXXXXX.X...XX........XX........XX........XX
..X...XXX...XX.X.........X........X....X.........X.........X.........X
.XXXXXXXXXX......XX......X.......XX....X.........X.........X.........X
.............XX.X........X.......XX.....X.........X.........X.........
X.........X.....X.XX.....X......XXXXXXX...XXXXXXX...XXXXXXX...XXXXXXX.
X.........X.X.XXX.XX.....X....X...X..X...X.....X...X.....X...X.....X..
XX........X.X.XXX.XX.....X....XXX.X..X.X...XXX.X.X...XXX.X.X...XXX.X.X
XX........X.X...X........X....X...X..X.X.....X.X.X.....X.X.X.....X.X.X
XXXXXX....X.XXX.XXX......X....X..XX....X.....X...X.....X...X.....X...X
XX..X.....X.....X...........XXXX..X.....................X...X.....X...
X...X.X...XX..X...XX......XXXXXXX..................XXXX...X...XXX...X.
..X...XXX.....X.XXXXXX...............................XXXXX...XXX...X..
.XXXXXXXXXXXX..........................................XX..X...X.X...X
....................X.........X.........X.........X.......XX.....X..XX
....................X.........X.........X.........X.....XXXX....XXXXXX
............XX.....XX........XX........XX........XX.......XX........XX
....................X........XX........XX........XX.......XX........XX
.......X...X.XX...X.X.......XXX.......XXX.......XXX........X.........X
.......X.X.X.XX...X.X.....X...X.....X...X.....X...X........X.........X
.........X.X......X.X.....XXX.X.....XXX.X.....XXX.X...................
......XXXX..XX......X.....X...X.....X...X.....X...XXXXXXXXXXXXXXXXXXX.
....X...XXX........XX.....X..XX.....X..XX.....X..XX...X...XXX...X...X.
......X.XXXX........X...XXXX..X...XXXX..X...XXXX..X.X.X.X.XXX.X.X.X.X.
........X....X....X...XXXXXXX...XXXXXXX...XXXXXXX...X...X.....X...X...
