70x55 - 1stlast10 s-Longest o-tlim1000
.......X...X...X..X...X...X...X.........X..........X....X...XXXX...X..
.....X...X...X....X.X...X...X.X.......X.....X......X..X...X......X....
X.......X...X...X...XX......X.XXXXXXX....XX...X....XX...XX............
..X.....X.X...X.....X..XX...X..........XX....XX....X.......XXXXXXXXXXX
.XXXX..XX.X......XX.X................X....XX..X....X.X.X.....X..X.....
.......XX.X...XX.........X...X................X....X...X..XX....X.....
XX........X...XXXX...XXX...XXX.XXXX.XX.....XXX.....XX..XX...X...X.....
......X.........X....XX...X....X....XX.X...X...X...X...X........X...X.
..X...X.XX...XX...XX....X......X.X.....X...X...X...X.X...X.X..........
X...X.X....X..X......X.....X...X.X....X............X..X....X.XXX...X..
......X..X....X..........XX....X.XXXX.X.X.....X....XX...X..X.XXX...X..
.X.X...........XXXXX........X..X.X....X..XXX.......X...X...X.X........
.X........X....X............X..X...XXXXX.....X.....X.X...X...X......X.
.XX...XXX...X..X......X.....X..XX..................X.XXXXXXXXXXXXX....
..X.....XX.....XXX......XX..X..X..X.....X..........X...............X..
X.X..XX....X...X.....X......X..X....X...X...X...XX.XX.....X...X.......
.....XX...XXXX...XX..X.X....XXXXXXXXXXX.....X.X....X..XXX...X...XXX...
.X......X......XXXXXX..X.X.............X......X..X...X..XX......XXXXX.
....X......X..........X....X..X........X...XXXX..X.XXX..X..XX...XXX...
XXX......XXX..X....XX...X.X...X.....X....X...XX..X........X.....XXX.XX
.....XXX......X..X......X...X.XXX...X...XX.X.X...XXXX....X..XX....X...
...X.....XXXX.XX........X.....X...XXXXX....X...X.........X.XX..XX.XXX.
XX..XXX.......XX..XXXXX.X.XX....X..X.................X...X..X.....XXX.
XXX.....X...XXXX..X.......XX.......X.....X...X...X...X....X.XXXXXXXXX.
..........X...X...X.XX.X..X........X..XX...X...X.....X..X.........X...
......XXXXXXX...X...XX....X...........X..............X.....X......X.XX
X.....XX........XXXXXXX...XXXXXXXXX...X..............X.......XXX..X..X
.......X.X......XX..XX....X....XXXX......XXXX..XX...XX...............X
.X...X.X...XX..XXX.....X..X.XX.........X....X.....X..X................
...X......XXX....X........X.X........XXX..X...X....X..................
XX.XX...X.....XX..........X.X.........................XXXXXXXXXXXXXXXX
...XX..........XX.........X....X...X...X...X...X....X.X...X...X...X...
..XXXXXXXXXXXX....XXX.....XXXX...X...X...X...X......X...X...X...X...X.
X....X..XX...X..XXX.......X....XX.....X.........X...................X.
...X.X.....X.X..XXX.XX....X.XX....XXX.....XXXXX.X....XX.......X.....X.
.X.X.X.X.....X....X.XX....X.XX.....X......X...X.X.............X..XXXX.
...X...X..X....X..X.......X.XX.....X.XXXX.X.X.......XX.....X..XX...X..
..XX..XXX...XXX..XXXXXX...X...X....X..X...X.X..X.X.........X..XX...X.X
..XX...X...XX...XX..XX....XXX...XX..X.......X..X.....XX....X..XX...X.X
.....X...X.......X.....X..X..X....X......X.....XX.............XX.....X
....X..........X.X........X....XX....XXXXX.XXX.......X......X.....X...
XXX.X.XX..................X........X..X..X.........X.X..........X...X.
....X.....XXX...X................X..X....X........XX.X.......XX.......
...X....X.XXX.X...XXX..X.......X.XX....X.............................X
...X..........X....XX....X...X...X...X..X...........X..............X..
.........X...XX..X....X....X.......X.XX..................XXXXXXXXX..X.
..X........X.X...XX.......XX..XXXXX..XX..X.....XXX........X....X..X...
..X.XXXXX....X.X.....X....XX..XXXXX...X......X...X..XXXXX...XX....X..X
....XXXX..X..X...X.X..........XXX..XX...X..............X....X...X.X...
....XXXX.X...XXX.X....X.....X......X..........X........X.XX...X...X.X.
X......X...X.X...X..X.....X......X.X...............X..XX.XX..XX..XX.X.
.....X.XX....X.XXX...........XXX.X.X......X....XXX.X...X.XX..XX..XX...
.X...X.X..X..X.....X.....X.....X.X......X....X.......X.X.X...XX...X..X
.XXX.X...X...XX......X......XX.X....X.X....X.X....X......X.X......X...
.....X..X..X....XXX..X....X....X..X...X..X...X..X.....XXXX.....XXXX...
70x55 - 1stlast10 s-Longest o-tlim1000
.......X...X...X..X...X...X...X.........X..........X....X...XXXX...X..
.....X...X...X....X.X...X...X.X.......X.....X......X..X...X......X....
X.......X...X...X...XX......X.XXXXXXX....XX...X....XX...XX............
..X.....X.X...X.....X..XX...X..........XX....XX....X.......XXXXXXXXXXX
.XXXX..XX.X......XX.X................X....XX..X....X.X.X.....X..X.....
.......XX.X...XX.........X...X................X....X...X..XX....X.....
XX........X...XXXX...XXX...XXX.XXXX.XX.....XXX.....XX..XX...X...X.....
......X.........X....XX...X....X....XX.X...X...X...X...X........X...X.
..X...X.XX...XX...XX....X......X.X.....X...X...X...X.X...X.X..........
X...X.X....X..X......X.....X...X.X....X............X..X....X.XXX...X..
......X..X....X..........XX....X.XXXX.X.X.....X....XX...X..X.XXX...X..
.X.X...........XXXXX........X..X.X....X..XXX.......X...X...X.X........
.X........X....X............X..X...XXXXX.....X.....X.X...X...X......X.
.XX...XXX...X..X......X.....X..XX..................X.XXXXXXXXXXXXX....
..X.....XX.....XXX......XX..X..X..X.....X..........X...............X..
X.X..XX....X...X.....X......X..X....X...X...X...XX.XX.....X...X.......
.....XX...XXXX...XX..X.X....XXXXXXXXXXX.....X.X....X..XXX...X...XXX...
.X......X......XXXXXX..X.X.............X......X..X...X..XX......XXXXX.
....X......X..........X....X..X........X...XXXX..X.XXX..X..XX...XXX...
XXX......XXX..X....XX...X.X...X.....X....X...XX..X........X.....XXX.XX
.....XXX......X..X......X...X.XXX...X...XX.X.X...XXXX....X..XX....X...
...X.....XXXX.XX........X.....X...XXXXX....X...X.........X.XX..XX.XXX.
XX..XXX.......XX..XXXXX.X.XX....X..X.................X...X..X.....XXX.
XXX.....X...XXXX..X.......XX.......X.....X...X...X...X....X.XXXXXXXXX.
..........X...X...X.XX.X..X........X..XX...X...X.....X..X.........X...
......XXXXXXX...X...XX....X...........X..............X.....X......X.XX
X.....XX........XXXXXXX...XXXXXXXXX...X..............X.......XXX..X..X
.......X.X......XX..XX....X....XXXX......XXXX..XX...XX...............X
.X...X.X...XX..XXX.....X..X.XX.........X....X.....X..X................
...X......XXX....X........X.X........XXX..X...X....X..................
XX.XX...X.....XX..........X.X.........................XXXXXXXXXXXXXXXX
...XX..........XX.........X....X...X...X...X...X....X.X...X...X...X...
..XXXXXXXXXXXX....XXX.....XXXX...X...X...X...X......X...X...X...X...X.
X....X..XX...X..XXX.......X....XX.....X.........X...................X.
...X.X.....X.X..XXX.XX....X.XX....XXX.....XXXXX.X....XX.......X.....X.
.X.X.X.X.....X....X.XX....X.XX.....X......X...X.X.............X..XXXX.
...X...X..X....X..X.......X.XX.....X.XXXX.X.X.......XX.....X..XX...X..
..XX..XXX...XXX..XXXXXX...X...X....X..X...X.X..X.X.........X..XX...X.X
..XX...X...XX...XX..XX....XXX...XX..X.......X..X.....XX....X..XX...X.X
.....X...X.......X.....X..X..X....X......X.....XX.............XX.....X
....X..........X.X........X....XX....XXXXX.XXX.......X......X.....X...
XXX.X.XX..................X........X..X..X.........X.X..........X...X.
....X.....XXX...X................X..X....X........XX.X.......XX.......
...X....X.XXX.X...XXX..X.......X.XX....X.............................X
...X..........X....XX....X...X...X...X..X...........X..............X..
.........X...XX..X....X....X.......X.XX..................XXXXXXXXX..X.
..X........X.X...XX.......XX..XXXXX..XX..X.....XXX........X....X..X...
..X.XXXXX....X.X.....X....XX..XXXXX...X......X...X..XXXXX...XX....X..X
....XXXX..X..X...X.X..........XXX..XX...X..............X....X...X.X...
....XXXX.X...XXX.X....X.....X......X..........X........X.XX...X...X.X.
X......X...X.X...X..X.....X......X.X...............X..XX.XX..XX..XX.X.
.....X.XX....X.XXX...........XXX.X.X......X....XXX.X...X.XX..XX..XX...
.X...X.X..X..X.....X.....X.....X.X......X....X.......X.X.X...XX...X..X
.XXX.X...X...XX......X......XX.X....X.X....X.X....X......X.X......X...
.....X..X..X....XXX..X....X....X..X...X..X...X..X.....XXXX.....XXXX...
