70x55 - 23lim25 s-Weighted o-tlim1000
..........XXXXXXXXXX...............XXXXXXXXXX...............XXXXXXXX..
........X..XXXXXXX...............X..XXXXXXX...............X..XXXXX....
X.......XX..XXXX....X............XX..XXXX....X............XX..XX......
X.......XXX..X......X............XXX..X......X............XXX.........
XX......X....X......XX...........X....X......XX...........X...........
...X....X...........XX...........X...........XX...........X.XXXX......
.XXX....XXXXX.......XXX..........XXXXX.......XXX..........X....X......
........X...........XXX..........X...........XXX..........XXXX.X......
XXX.....X.XXXX......XXXXXX.......X.XXXX......XXXXXX.......X....X......
........X....X......X...XX.......X....X......X...XX.......X...........
...X....XXXX........X.X..........XXXX........X.X..........XXXXX.......
X..X....XXX.........X.XXXXX......XXX.........X.XXXXX......XXX.........
..XXXX..XXX.........X............XXX.........X............XXX.........
.XXXXXXXXX..........XXX..........XX..........XXX..........XX..........
.........X..........XX..XXX......XX..........XX..XXX......XX..........
....................X..XXXXXX....X...........X..X....X....X...........
........X.............XXXXXXXXX..X.............X..XX...X..X...........
....X.................................XXXXXXX....XXXXX...X...XXXXXXXX.
.......X.XXXXXXXXXXXXXX.................XXXX....XXXXXXXX.X.....XXXXX..
.....X...X...........................X....X..X...........X..X....X...X
..XXXXX..X..X............X...........X......XX...........X..X....X....
X........XX.X........................X........X...X......X..X.........
X........X..X........X..X.XX.........X....XXX.X.X.X.X....X..X.....XXXX
XX.......X.XX........X....X..XXXX....X........X.X.X.X....X..X......X..
...X.....X.XX.......XX...XX.XXXXXXX..X.....XX...X...X....X..X....X.X..
.XXX.....X..X.....X.XX....X.........XX.........XXXXXXXX..X..X....X....
.........XX.X.....X.XX..X.X.........XX.....X.X..........XX..X.........
X........X..X.....X..X....X........XXX...X...X..........XX..X.....XXXX
.........X.XX...XXXX.....XX........XXX......XX.........XXX..X.........
.X.......X....XXX...X.....X.....XXXXXX....X..X.........XXX..X....XXXX.
.X.......XXXX...X.X.....X.X..........X.......X........XXXX..X....XX...
.XXX.....X....X...........X....XXXXX.X.....XXX......X....X..X.......XX
.........X...X...XX......XX..........X.......X......XXXX.X..X........X
XXX......XXX.X.X..........X.........XX....XX.X.........X.X..X........X
.........X...X...X......X.X......XX.XX.......X.......X...X....XXXXXX..
...X.....X.XXXX..X........X......XX..X.....XXX.......XXXXX.....XXX....
X..X.....X....X..X.......XX....XXXXX.X......XX...........X..XX........
..XXXX...XXXX....X........X..........X......XX......X....X..XXXXX.....
.X.....X.......X.XXX....X.X........XXX.......X......X..XXX..XX........
...XXX.......X............X....XXX..XX.......X....XXXX..XX...X........
..XXXXXXXXXX....X............XXXXXX..X..........XXXXXXX..X.X..........
..............X...XX.......XXXXXXXXX..........XXXXXXXXXX...X..........
............X...XXXXXX............................XXXXXXXXXX.XXXXXXXX.
............XX..........................XX.....................XXXXX..
..........XXX......................X..X....X................X.....X..X
..............X...XXX..............X....XXX..X..............X...X.X...
.......XXX.X..X.....X.............XX........XX.............XX...X...X.
...........X..X..XX.X.............XX.....XXXXX.............XX...XX..X.
......XXXXXX..X.....X............XXX.....X..XX............XXX......XX.
..............X...XXX............XXX........XX............XXX....XX...
..........XXX.......X.....XX...XXXXX........XX.....XX...XXXXX.......XX
......XXX..XXX...XX.X......X.X...XXX.........X......X.X...XXX........X
....X...XX..........X....X.X.X....XX.........X....X.X.X....XX........X
......X.XXX...X........XXX.X.X..X..X............XXX.X.X..X..X.........
........X...X........XXXXX...X..XX............XXXXX...X..XX...........
70x55 - 23lim25 s-Weighted o-tlim1000
..........XXXXXXXXXX...............XXXXXXXXXX...............XXXXXXXX..
........X..XXXXXXX...............X..XXXXXXX...............X..XXXXX....
X.......XX..XXXX....X............XX..XXXX....X............XX..XX......
X.......XXX..X......X............XXX..X......X............XXX.........
XX......X....X......XX...........X....X......XX...........X...........
...X....X...........XX...........X...........XX...........X.XXXX......
.XXX....XXXXX.......XXX..........XXXXX.......XXX..........X....X......
........X...........XXX..........X...........XXX..........XXXX.X......
XXX.....X.XXXX......XXXXXX.......X.XXXX......XXXXXX.......X....X......
........X....X......X...XX.......X....X......X...XX.......X...........
...X....XXXX........X.X..........XXXX........X.X..........XXXXX.......
X..X....XXX.........X.XXXXX......XXX.........X.XXXXX......XXX.........
..XXXX..XXX.........X............XXX.........X............XXX.........
.XXXXXXXXX..........XXX..........XX..........XXX..........XX..........
.........X..........XX..XXX......XX..........XX..XXX......XX..........
....................X..XXXXXX....X...........X..X....X....X...........
........X.............XXXXXXXXX..X.............X..XX...X..X...........
....X.................................XXXXXXX....XXXXX...X...XXXXXXXX.
.......X.XXXXXXXXXXXXXX.................XXXX....XXXXXXXX.X.....XXXXX..
.....X...X...........................X....X..X...........X..X....X...X
..XXXXX..X..X............X...........X......XX...........X..X....X....
X........XX.X........................X........X...X......X..X.........
X........X..X........X..X.XX.........X....XXX.X.X.X.X....X..X.....XXXX
XX.......X.XX........X....X..XXXX....X........X.X.X.X....X..X......X..
...X.....X.XX.......XX...XX.XXXXXXX..X.....XX...X...X....X..X....X.X..
.XXX.....X..X.....X.XX....X.........XX.........XXXXXXXX..X..X....X....
.........XX.X.....X.XX..X.X.........XX.....X.X..........XX..X.........
X........X..X.....X..X....X........XXX...X...X..........XX..X.....XXXX
.........X.XX...XXXX.....XX........XXX......XX.........XXX..X.........
.X.......X....XXX...X.....X.....XXXXXX....X..X.........XXX..X....XXXX.
.X.......XXXX...X.X.....X.X..........X.......X........XXXX..X....XX...
.XXX.....X....X...........X....XXXXX.X.....XXX......X....X..X.......XX
.........X...X...XX......XX..........X.......X......XXXX.X..X........X
XXX......XXX.X.X..........X.........XX....XX.X.........X.X..X........X
.........X...X...X......X.X......XX.XX.......X.......X...X....XXXXXX..
...X.....X.XXXX..X........X......XX..X.....XXX.......XXXXX.....XXX....
X..X.....X....X..X.......XX....XXXXX.X......XX...........X..XX........
..XXXX...XXXX....X........X..........X......XX......X....X..XXXXX.....
.X.....X.......X.XXX....X.X........XXX.......X......X..XXX..XX........
...XXX.......X............X....XXX..XX.......X....XXXX..XX...X........
..XXXXXXXXXX....X............XXXXXX..X..........XXXXXXX..X.X..........
..............X...XX.......XXXXXXXXX..........XXXXXXXXXX...X..........
............X...XXXXXX............................XXXXXXXXXX.XXXXXXXX.
............XX..........................XX.....................XXXXX..
..........XXX......................X..X....X................X.....X..X
..............X...XXX..............X....XXX..X..............X...X.X...
.......XXX.X..X.....X.............XX........XX.............XX...X...X.
...........X..X..XX.X.............XX.....XXXXX.............XX...XX..X.
......XXXXXX..X.....X............XXX.....X..XX............XXX......XX.
..............X...XXX............XXX........XX............XXX....XX...
..........XXX.......X.....XX...XXXXX........XX.....XX...XXXXX.......XX
......XXX..XXX...XX.X......X.X...XXX.........X......X.X...XXX........X
....X...XX..........X....X.X.X....XX.........X....X.X.X....XX........X
......X.XXX...X........XXX.X.X..X..X............XXX.X.X..X..X.........
........X...X........XXXXX...X..XX............XXXXX...X..XX...........
