70x55 - len23rnd3 s-New o-tlim3
.....XX...X..X....X....X....X..X...X...X...X......X...X...X.......X...
.XXX....X.X....X....X....XX.X....X.X.X.X.X...XX.....X...X...XXXXX...X.
....XX......X....X.XX.X...X...X......X...XX...X....X.....X....X....XX.
XXX..X.X.X....X....XX.....X..X..X.X...X.....X......X.....X....X....X..
X..X...X...X..X.....X..X.....X.XX.X.X...XX..XX........X..XXX..X......X
X...X...X..X...XXXX......X.....X..X.....X...X..X..X.X....XX...X...X...
..X.X.X......X...................X...XX.X.X.X..X..X...XX....X.......X.
.XX...X..XX.....XXXXX..............X......X.X............X..XX.....X..
.XX..X...XX.X...XXX...X....X.........X...XX...XXXXX...XX...XX....X...X
..X..X.X....XXX.....XX..XX...XXX..XX.X...XXX....XXX.X.XX....X.X..X...X
X.X......XXXXXXX...XXX.........X.....XXX.....XX.....X.....X...X..X...X
..X.X....X...XXX.X.X...........X...XXXX.....XX.....X....X.X......X....
...........X.....X...X..................XXX....XXX...XX...X......X..X.
XX...X........................XXX.....................................
XX....................XX...XX.........XXXXX.....XX.....XXX...XX...X..X
XX....XXX...XXXX.......X.X...X.....XX...X...XXX....XXX.....X....X.X..X
...XXX....X.X........X...XXX...XXX........XX.....X......XXXXXXXXX....X
.XX....X..X.X.X.X....XX..X.....XXX...X.X.....X......X....X....XXXX....
.XX.X..X..X...X...X..XX..X.XXX.X...X.X...XX.....X.X....X...XX...XX..X.
.X..X..X..X..............X.X.....XXX.XX..X....X.X......XX.....X.X...X.
...XX..X..X..X...X.......X.........X.....X.X..X.......XX....X.X...X...
X......XXXXX.X.X...XX....XXXX..XXX.X..XX.X....XXX........X....X..XX..X
..X..........X.X..XXX....XXX.....X.X..XX.XX...X......XX..X...XX..XX..X
.X..X.X........X...........X.X.....X.....X......XX...XX..X...XX...X...
...X..X....X..XX...XXX.....X..........X..X.X.X...........X...XX.X.X.X.
X....XXX.......X...........XX..XXXX.X.X..X...X.X..X....X........X...X.
..X..X....X..X.X..XXX......XX..XX...X.X..XX....X..X..X......XXXXX..XX.
.XX..X..X.X....X...........X......X......X..XXX...X.....XXX...X....X..
.X...XX.X.X...XX.....X.......X..X...XX.X.X......X.X...X.....X....X...X
.X.X....X.....XX..X....XX.X.....X....X.....XXXXXX.....X..X..XX.X......
.X....XXXXXXX.....X.X.......XXX....X....XX........XX.....X..X..XXX..X.
....X.XXXX....X.....XXXX.X..XXXX...X..XXXX..X.....XX.X...XXXX.X.....X.
X...X......X..X....XX....X....XX.......X....X.XX.....X......X...X.....
X...X..XX...XXX....XX.XX...XX.X.....XX...XX.....XX.XXX..XXX....XX....X
X...X..X..X...X.....X....XXXX...X.....X..XXX.XX..X...X..XXX..X....X...
X...X..X..........X......XXXX..XX..XX........XXX.....X..XXX..X..X...X.
....X..XX..X...XXXXXXX....X.....X......XX...X...X....X..XXX..XXXX..XX.
.X..X...X......X........X...XXX......X....X...X...XX....XXX........XX.
.X..X.X...X....X.....XX..X.....X...X............XX...XX...X.....XX....
.XX......X...XXX..XX.....X...X.....X..X.....XXX....X......X..XX......X
.X.....X.X.X..XXXXXXX......XXXX....XXXX.XXX...XX...XX....XXX...XX....X
...X...X.X.XX.X.................XX......XXXXX....X....XX.....X....X...
X..X...X...XX...X....X............................XX..X...X..XXXXX..X.
X..XXX.X..XX......XX..XXXX...XXXX.....X....X...XXXX...X.X......X...X..
X......X...X.XX..XXXX......X......XXX...XX...X......X.X.X..XXX...X...X
..X...XX.X.X..................................X.........X...XX.......X
.X..X.XX...XXX..............................X...XXXX......X....XX....X
...XX.....XX...XXXX..XX...X....XXXXX...X..........................X..X
X..X....X..X.XXXXX...XX.X.X.XX.XXXXX.X.X.X...X......X.............X...
X....XX..X.X...X...X....X...XX.......X...X...X.X..X......XX.....XX..X.
..XXXXXX...XXX...XX...XXXXXXXXXX....X...X..X...X....XX.X.XX.XXX..X.XX.
.X........XX..X.....X............XX...X.X........XX....X....XXXX.X..X.
.X......X.......X....X..X......X..XX......X...X...XX...XX...X.......X.
.XX...X.XX...X....XX....X.XXXX....XX.X.XXX..X.X.X....X.X..X.X.X.XXX...
....X...X..X...X..XXXXX...XXXXXXX....X.....XX...XXX..X...XX...X.....XX
