70x55 - even s-New o-tlim1000
X....X...X...X...X......X.....X...X....X...X....X...X....X...X...X...X
..XX...X...X...X...XXXX...XXX...X...XX...X...XX...X...XX...X...X...X..
.X.........................XXX...XXXX...............................X.
.X.......................X.....X..X......X...X......X...X...X.......X.
.XXXXX......X...X...XX...XXXX..XX......X...X...X......X...X...XXX...X.
.X..X..XXXX...X...X.X....X...........XXXX...XXXX.X.X...X...XXXX...X...
....X.X.............X.X..X.X...........X..X...X..X...X...X..X.....X..X
XXX...X...............X..X...XXXXXXXXX...X..X.X.XXXXXXXXXXX...XX..X...
................................X...X...XX..X.....X...X..X........X.X.
.X......X......X......X......XX...X...X..X.....X....X.X....XXXX...X.X.
......X......X......X......X.....X...XXX...XXX...X......XXX.........X.
X.X.....XX.X...XX.X.XXXX.X...XXX...X...............X.........X.....X..
..X..X...X.X....X.X...X..X......X..........................X.XXX.....X
.XXX...X...X..X...XXX...XX..XXX...XXXXXXXXXXXXXXXXXX.............XX...
.XXXX...X......X.....X...X....XX....X....X....X.............XXX..X..X.
.X....X...XXXX...XXX...X...XX.X..XX...XX...XX...XXX...X.........XX.X..
.....X..XX................X...X.X...................X...X....X..XX...X
X....X...X.X..............X.....X.......................X....X....X...
.....X.X.X...XXXXXXXXXX..X........XXXX.....X....XXXXXX..X......XX...X.
.X...X.X.X........X........XXXX......X.XXX...XX...........X.X..XX..X..
.....X.X.X..X..XX.........X........X.X.........XX.........X....XX....X
X......X.XX.X......XX.......XX...X.............XX...XXXXXXX..X.XX.X...
......X..X....X....XX....X.....X....X.........X...........X..X......X.
.X......XX.X.....X.XX......XX..X..X.X.......X.X...........X...XXXX.XX.
.X...X.......X.X.X.X........X..XX.X..X...XX.X..........X....X......X..
.......X..XX...X.X...X...XX.X..XX.XX...X....XX.......X...X.XXXXXXX...X
X.....X..XXX..XX..X......XX....XX.XXXXXXXXXXXXXX.....XXX...X...XXX....
........XX....XXX...X....X.....XX................X...........X......X.
.X...X.....XX..X...XX......XXXXXX..X.............X....X..XX.........X.
.X.....X.......X.X........X....X.......XXXXXXXXXXX....X..X..X.......X.
......XX.XXXXX.....XXX....X.XX...XX........................X..X.......
X...XXXX..........................X...X..............X.......XXXX....X
..X.........X.....X..........XXXX.X...X...XXXXXXXX.......XX...........
.XX.XXX..X........X.XX........X...X...X...............X..X..X.......X.
.X..XXX..X.X.XXX....X..XXXXXX...XXX...X..X...............X.XX.X.....X.
...XXXXXXX.X..XX...XX.X..X...X..XXX...X..X...XXX.....X.....X..X.....X.
X........X.XX..X....X....X...X..XXX...X..X.....X.............XX.......
.........X.X...X..X......X..XX..XXX...X..X......XX....X..XX..........X
.X....XXXX.X......XXX....X...X..XXX...X..X....X..X.......X..X.........
.X..X....X...XX............X........XXX..X..XXXX.....X.....X..X.....X.
.X..XXX..XXX.......X......XX..XXXX...XXXXXXXX...X.........XX.XXXX...X.
........XX....X....X...............X..........X.......X....X........X.
X....X.....XX.X.X....X.................................XXX.XXX........
.....X...XX...X...X.....X...X.....X...XXXX...X...X...X...X..XX.XX....X
.X...X...XX......XX.X.X.X.X.X.XXX.X.X.XXXX.X.X.X.X...X....X....XX.....
.X.......XXXXX...XX...X...X...XXX...X......X...X...XXX..X...........X.
.X..X.......X..X...XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX...XXXXX.
.........X....X..X.....................X......................X.......
X....X.X.X.X.XX.X.....X....X....X....XX...X...X......X...X...X......XX
.....X.....X..X...XXX...XX...XX...XX..X.X...X...XXXX...X...X...XXXX..X
.X....X...XXX.X.....................X.X............................X.X
.X..X...X...X.......................X..............................X..
.X..XXX..X.....XXX...XXXX...XXXX...XXXXX...XXX...X...X...XXXX...X...X.
..X...XX.X.X.X.....X.X....X.X....X..X....X.....X...X...X.X....X...X...
X...X......X...XX..X...X..X...X..XX...X..XXXX..XX..XX..X...X..XX..XX..
