70x55 - 2lim25 s-Longest o-tnolim
...X.......X...XXX...X..X...X...X...XXX...X...X..X....XXXXX...X....X..
...X.....X...X.....X....X.X...X...X.....X...X....X..X...XXX.X...XX....
X..XX...................X....X...X.....X.......X.XX...X........XX.....
...X..X...X................X...X...XXX...XXXX....X...........X....XXXX
.X...XXXX.....XXX....X...X..X...X.....X...X...X....X.X................
..X......X........X..X...XX...X...XXX...X.......X..X...XXX...X...X....
X...X...............XX..X....X.....X.......X.X.....XX..XXX.X.X...X....
...XX.XXX.X.XXXXXX...X..X.XX...XXX...XXXX..X...X.X..X......X.X..XX..X.
.X.XX.....X......X.X.X..X...X...XXX...X...XXX..X..X...X......X..XX....
.X.XXXXX..X......X...X....X...X.....X......XX...X....X..XXX..X..XX.X..
...X......X...X..X..XX.XX..............X.X....X......X.XXXXXXX...X.X..
X..X....X.....XXXX...X..X..XXXXXXXXXX..X....XXX..X...X.........X...X..
...X..X............X....X..X..X...X...XX..X..XX..X.X.XX...XXX.....X...
.X.XXXXXX....X........X....X..X.X.X....X..XX.X...X.X.X..X.....X...X.X.
...X.........X......X....X....X.X.X..X.X...X...X...X...XXXXXXXXXX.....
X..X.....X...X..XXX....X..XXX...X....X...X.XX...X...X..............X..
...XXXX....XXXXXXXXXXXXXX..........X....X..X..X...X...X..X....XXX.....
.X......X..................XXXXXX..X..X...XX.....X...X...X.XX.....X...
.......X................XX........XX...X...X...X...X...X...X.....X..X.
XXXXXX...XX....X...XX...X......X...X.X.X.X...X.....XX......X.XXX.X....
........X......X.X......X.XXXX.X.X.X.X...X......XX.X..X....X.....X...X
......X....X...X........X.X......X.X.X.....XX.X..X...XX.X...XXX....X..
XXXXX....X.X.X....XXXXX.X...X.X......X.XX..X..X..XX..X....X.....X.....
.......X.X...X..X...X...XX..X...X.X.....X..X.....X...X.X.X...X....X...
.....X...X..XX....X.....X...XX..X...X.X.XXXXXXXX...X...X...X......X...
..X..XX..X.....XX.......X.X.X...XX..X.............X...X.......X...X...
....XXX....XXXX....XXXX.X...X.X.X...XX.X............X...XXXX......X...
.X....X...X.....XX......XX..X...X.X.XX.....XX....X...X.....X.X....X...
...XX.X......XXXXXX.....X...XX..X...X.........XX...X...XXX...X....X...
..XXX.X....X......X.X...X.X.X....X..X.XX........XX...XXXX...XX....X...
..X.....X.....XXX.X.....X...X.XX....X....XXXXXX..X........X.......X...
.....X....X....XX.X..X..XX..X.X...X.XXX..........X..X........X....X...
...X.........X.X..X..X..XX..X...X...XXX.............X..XXX...X.X..X...
XXXXXXX........X.XX.....X...XX...X...XX.......X...X.XX...X...X.X..X...
........XXX...XX....X...X.X.X..X...X........X...X...X....X...X.X..X...
........X......XXX......X...X.X...X...XX....X..XXX..X.X..X........X...
XXXXX...X.XX.X.X...X....XX..X...X...X.......X.......X....X....X...X...
........X.XX...X..XXXX..X...XX..XX..XXX.......X...X.XX.....XXX....X...
.....X..X.....XXX...X...X.X.X...X...X...........X.X.......X....X..X...
..XX...XXXXXX..X......X.X...X...X...X.XXX....X....XXX.....X.X..X..X...
XXXXXX.........X.X......XX..XXXXXXXX..X...XX...XXXXX..X..........X....
........X.....X.........X...X...X....XX.XXXXX..X...X..X......XXX...XXX
.XXXXXX.......X.X.......X...X.X.X.......XX.....X...X..X........X..X...
.........X....X.X.............X....X.......X.......X...........X......
XXX........XX...X........X...X...X.X..........X...XX...XXXXXXXXX.X.X..
.........XXX....XX.........X...X.X....XX......X...XX...X....X..X...X..
.....X.....X.XX....X.............XXXX..X.....XX..XXX.....XX....X..X...
X......XX..X..XX.....X.....XXXX........X......X....X..X..X.....X....X.
X...X.........XX..X.............X...X.......X...X..X..X..X.XXXXX.X..X.
......XX.......XX...X.......XXX...X...X.....X..XX.XX..X..X.X...X....X.
.X...X.........X...X............XX......X...X..XX..X.....X.X.X.X..X.X.
.X......X........X...X.......X..XX.XXXX........XXX.X.....X...X.X......
.X..X.X.........X.........XX.X...X...........X.....X...........X...X..
.XXXX.X..X...XX.X.......X..X.X.X....XXX...X...X...XX..................
......XXX..X....X..XXXX....X...X..X.....X...X...X.....................
70x55 - 2lim25 s-Longest o-tnolim
...X.......X...XXX...X..X...X...X...XXX...X...X..X....XXXXX...X....X..
...X.....X...X.....X....X.X...X...X.....X...X....X..X...XXX.X...XX....
X..XX...................X....X...X.....X.......X.XX...X........XX.....
...X..X...X................X...X...XXX...XXXX....X...........X....XXXX
.X...XXXX.....XXX....X...X..X...X.....X...X...X....X.X................
..X......X........X..X...XX...X...XXX...X.......X..X...XXX...X...X....
X...X...............XX..X....X.....X.......X.X.....XX..XXX.X.X...X....
...XX.XXX.X.XXXXXX...X..X.XX...XXX...XXXX..X...X.X..X......X.X..XX..X.
.X.XX.....X......X.X.X..X...X...XXX...X...XXX..X..X...X......X..XX....
.X.XXXXX..X......X...X....X...X.....X......XX...X....X..XXX..X..XX.X..
...X......X...X..X..XX.XX..............X.X....X......X.XXXXXXX...X.X..
X..X....X.....XXXX...X..X..XXXXXXXXXX..X....XXX..X...X.........X...X..
...X..X............X....X..X..X...X...XX..X..XX..X.X.XX...XXX.....X...
.X.XXXXXX....X........X....X..X.X.X....X..XX.X...X.X.X..X.....X...X.X.
...X.........X......X....X....X.X.X..X.X...X...X...X...XXXXXXXXXX.....
X..X.....X...X..XXX....X..XXX...X....X...X.XX...X...X..............X..
...XXXX....XXXXXXXXXXXXXX..........X....X..X..X...X...X..X....XXX.....
.X......X..................XXXXXX..X..X...XX.....X...X...X.XX.....X...
.......X................XX........XX...X...X...X...X...X...X.....X..X.
XXXXXX...XX....X...XX...X......X...X.X.X.X...X.....XX......X.XXX.X....
........X......X.X......X.XXXX.X.X.X.X...X......XX.X..X....X.....X...X
......X....X...X........X.X......X.X.X.....XX.X..X...XX.X...XXX....X..
XXXXX....X.X.X....XXXXX.X...X.X......X.XX..X..X..XX..X....X.....X.....
.......X.X...X..X...X...XX..X...X.X.....X..X.....X...X.X.X...X....X...
.....X...X..XX....X.....X...XX..X...X.X.XXXXXXXX...X...X...X......X...
..X..XX..X.....XX.......X.X.X...XX..X.............X...X.......X...X...
....XXX....XXXX....XXXX.X...X.X.X...XX.X............X...XXXX......X...
.X....X...X.....XX......XX..X...X.X.XX.....XX....X...X.....X.X....X...
...XX.X......XXXXXX.....X...XX..X...X.........XX...X...XXX...X....X...
..XXX.X....X......X.X...X.X.X....X..X.XX........XX...XXXX...XX....X...
..X.....X.....XXX.X.....X...X.XX....X....XXXXXX..X........X.......X...
.....X....X....XX.X..X..XX..X.X...X.XXX..........X..X........X....X...
...X.........X.X..X..X..XX..X...X...XXX.............X..XXX...X.X..X...
XXXXXXX........X.XX.....X...XX...X...XX.......X...X.XX...X...X.X..X...
........XXX...XX....X...X.X.X..X...X........X...X...X....X...X.X..X...
........X......XXX......X...X.X...X...XX....X..XXX..X.X..X........X...
XXXXX...X.XX.X.X...X....XX..X...X...X.......X.......X....X....X...X...
........X.XX...X..XXXX..X...XX..XX..XXX.......X...X.XX.....XXX....X...
.....X..X.....XXX...X...X.X.X...X...X...........X.X.......X....X..X...
..XX...XXXXXX..X......X.X...X...X...X.XXX....X....XXX.....X.X..X..X...
XXXXXX.........X.X......XX..XXXXXXXX..X...XX...XXXXX..X..........X....
........X.....X.........X...X...X....XX.XXXXX..X...X..X......XXX...XXX
.XXXXXX.......X.X.......X...X.X.X.......XX.....X...X..X........X..X...
.........X....X.X.............X....X.......X.......X...........X......
XXX........XX...X........X...X...X.X..........X...XX...XXXXXXXXX.X.X..
.........XXX....XX.........X...X.X....XX......X...XX...X....X..X...X..
.....X.....X.XX....X.............XXXX..X.....XX..XXX.....XX....X..X...
X......XX..X..XX.....X.....XXXX........X......X....X..X..X.....X....X.
X...X.........XX..X.............X...X.......X...X..X..X..X.XXXXX.X..X.
......XX.......XX...X.......XXX...X...X.....X..XX.XX..X..X.X...X....X.
.X...X.........X...X............XX......X...X..XX..X.....X.X.X.X..X.X.
.X......X........X...X.......X..XX.XXXX........XXX.X.....X...X.X......
.X..X.X.........X.........XX.X...X...........X.....X...........X...X..
.XXXX.X..X...XX.X.......X..X.X.X....XXX...X...X...XX..................
......XXX..X....X..XXXX....X...X..X.....X...X...X.....................
