70x55 - 23lim30 s-Longest o-tnolim
XX...XXXX.............XX....XXXXX....X...X......XXX....XXX....X....X..
...X.........X......X.....X.XX....XX...X...XXXX.X...XX.X....X.X.XX.X..
.XX........X.X.XXXX.XXX.X.X....X..X.....X..X....X...XX....X.X......X..
.XX........X...X....XX..X.XXX..X..X.XXX......X......X.....X....X......
.XXXX....X.XXX.....XXX....XXX..X..X..X...XX..X..XX..X.XX..X..X.XXXX...
...XX.XX.X.........XX.....XXX..X.....X.X.X...XX.....X.XX..X.......X...
X.....XX...XXXX.....X.XX..X....X...XXX.X...X...X....X..X..X...X.......
X.X.....X..XX.....X.X....XX.X..X...X...XX..XXX...X..XX....XXXX.....XXX
X.....X.X.XX..XXX...X...X...X.X....X.XXX....X......X......X....X......
XXXXX...X..X.......X..X.X.....X..........XX.X.X....X.XXXXXX..XXX......
...XXXXXXX....XX.X...X....XXXXXXXXXXX.X..XX.X...X..X......XX...X.XXXXX
...X......X...XX.X..XX.X..............X..XX.....X...X...X........X....
X..X......X.XX...XXXX....X...........X...XX..XX...X...X.......X....XX.
...XXXXX..X..X........X..............X.X.....XXXXXX..X...X......X.....
.X........XX.XXXX...XXXXX...XX...X...X.......X...XXX...X.X.....X..XX..
....X...X.X..X..X.X.....X.XX...X...X.XXX.......X.X.....X....XX.X......
..X...X.X.X.XX....X..XX...X..XXXX..X.X...X..X..X...XX...X.............
.....XX.X.X.X..XXXXXXXXXX...X..XX..X.X......X..XX..X..X....XX.X.......
...X....X.....XXXX.....X.......XX..X....X......X...X.XXX......X.XXX...
XX...X.....X...X...XXX...X.X.......XXXX........X...X..XX..............
...XXX...X...X...XXXXXX..X.........XXXXX....XXXXXXXXX.XX...XXX.XXX....
.XXXXXXX.........X...X......X.......XXX........XX.....X......X........
.X....X.....X....X.X.X.XXX..X.XXXXX.....X....X....XXXXX.X....X..XXX...
.X.XX.X.X.....X..X.X...X...XX..X.....X.......X........X.X....X........
...XX...X.XX..X..X.X.....XXX...X.X.X...X.......XXXXXX...X....X.X......
..XXXX..X.X......X...XX..X...X...X.....X....XXX.....XXXXX......X......
XX......X.X....X....XX...X........XXX..X.....XX.XXX.XX......X.........
...XX...X....X....X....X.XXXXXX.X..X.......X....XXX....XXX....XXX.....
.XXXXXX.X..X....X..X.....X...X..XX.X.......................X..XX......
......X.XXXX..X..X...XX..X.X...X...XXX...X......XX.....XXXXX...X.X....
XXX...X....X...X..X..XX..X.X.....XXXXX.X...X.......X.........X.X...XX.
.........X...X.XX....XX..X...XX........XX....X.XX.....X...X....XX.....
..XX.X...XX....X...X.....XX.....X...XX....XXXX....XXX...X...X..X..XX..
X.XX.....X..X....X....X..X..XX....X....X..X......X.........X...X.XXX..
...........X..X.......X.XX.XXX...X.....XXXX.XXXX...XXXXX...X.X.X.X....
.X........XX.XX...XXXXX..X...X.....X........XXX.....XX...XXX.X...X.XX.
........X.X.....X....XXX.XXX.X........X...XXX...XXX.XX.....X.X.....X..
XX...XX...X.X.X.XXXX.....XXX........X...X..X..XXXXX.....X..X.X..X..X.X
...X.....XX.X.....X...X..XXXXXX...X....XXX.X.X..X..XXXX...X..XX...X..X
.XX....X.XX....XX...X...........XXXXXX...X.X.X..X.....XX..X...X...X.XX
....XX.X.XXXXXXX...XXXXXXX......X....XXX.X...X....XXX.XX....X.X...X...
X......X.........X.X...XXX.XXXX...XX.....XX..X...X.......XX.X.........
X.XXX......X...XXX...X..X..XX...XXX...X..XX..X.....X...XX...XX.....XXX
..XXX...XX...X.XXXX..XX.X.X...X.X...X....XX........X........XX.......X
.XXXXXX...XX.....X....X.....XXX...XXX....X..X...X.....XXXX...X....XX.X
....X...X.X...XX...X.....X.XX...........X..XX.X.X.X.....X..X.........X
..X...X.X...X..X..XX.X.X.X..X....X...X....X...X.........X.XX..X.......
XXXX.......X...X..XX...X..X..XXX...X...X....XX.....X......XX......XXX.
.....X...X...X....X.....X.XX..X.......XX.X..XX.........XXXX..X....X...
..X....X..X....XX...XXX...XXX...X..XX..X.X..XX...XXXX..X....X.....X.XX
X.......X.X.....XX..XXX..XXXXX.....XXX...X.....X.......X.XXX..X...X...
...X..X.X.XX..X..X..XXX........X...X.......X...XXX...........X........
.X........X...XX....XXX...XXXXX......XXXX..X.X.X......X.X......X...XXX
....XX...X..X.X...X.X...X...X...X.X...XX...X.X.X.XX...X...XXX..X......
..X....XX..XX...X...X.....X...XXX...X....X...X...XX...................
70x55 - 23lim30 s-Longest o-tnolim
XX...XXXX.............XX....XXXXX....X...X......XXX....XXX....X....X..
...X.........X......X.....X.XX....XX...X...XXXX.X...XX.X....X.X.XX.X..
.XX........X.X.XXXX.XXX.X.X....X..X.....X..X....X...XX....X.X......X..
.XX........X...X....XX..X.XXX..X..X.XXX......X......X.....X....X......
.XXXX....X.XXX.....XXX....XXX..X..X..X...XX..X..XX..X.XX..X..X.XXXX...
...XX.XX.X.........XX.....XXX..X.....X.X.X...XX.....X.XX..X.......X...
X.....XX...XXXX.....X.XX..X....X...XXX.X...X...X....X..X..X...X.......
X.X.....X..XX.....X.X....XX.X..X...X...XX..XXX...X..XX....XXXX.....XXX
X.....X.X.XX..XXX...X...X...X.X....X.XXX....X......X......X....X......
XXXXX...X..X.......X..X.X.....X..........XX.X.X....X.XXXXXX..XXX......
...XXXXXXX....XX.X...X....XXXXXXXXXXX.X..XX.X...X..X......XX...X.XXXXX
...X......X...XX.X..XX.X..............X..XX.....X...X...X........X....
X..X......X.XX...XXXX....X...........X...XX..XX...X...X.......X....XX.
...XXXXX..X..X........X..............X.X.....XXXXXX..X...X......X.....
.X........XX.XXXX...XXXXX...XX...X...X.......X...XXX...X.X.....X..XX..
....X...X.X..X..X.X.....X.XX...X...X.XXX.......X.X.....X....XX.X......
..X...X.X.X.XX....X..XX...X..XXXX..X.X...X..X..X...XX...X.............
.....XX.X.X.X..XXXXXXXXXX...X..XX..X.X......X..XX..X..X....XX.X.......
...X....X.....XXXX.....X.......XX..X....X......X...X.XXX......X.XXX...
XX...X.....X...X...XXX...X.X.......XXXX........X...X..XX..............
...XXX...X...X...XXXXXX..X.........XXXXX....XXXXXXXXX.XX...XXX.XXX....
.XXXXXXX.........X...X......X.......XXX........XX.....X......X........
.X....X.....X....X.X.X.XXX..X.XXXXX.....X....X....XXXXX.X....X..XXX...
.X.XX.X.X.....X..X.X...X...XX..X.....X.......X........X.X....X........
...XX...X.XX..X..X.X.....XXX...X.X.X...X.......XXXXXX...X....X.X......
..XXXX..X.X......X...XX..X...X...X.....X....XXX.....XXXXX......X......
XX......X.X....X....XX...X........XXX..X.....XX.XXX.XX......X.........
...XX...X....X....X....X.XXXXXX.X..X.......X....XXX....XXX....XXX.....
.XXXXXX.X..X....X..X.....X...X..XX.X.......................X..XX......
......X.XXXX..X..X...XX..X.X...X...XXX...X......XX.....XXXXX...X.X....
XXX...X....X...X..X..XX..X.X.....XXXXX.X...X.......X.........X.X...XX.
.........X...X.XX....XX..X...XX........XX....X.XX.....X...X....XX.....
..XX.X...XX....X...X.....XX.....X...XX....XXXX....XXX...X...X..X..XX..
X.XX.....X..X....X....X..X..XX....X....X..X......X.........X...X.XXX..
...........X..X.......X.XX.XXX...X.....XXXX.XXXX...XXXXX...X.X.X.X....
.X........XX.XX...XXXXX..X...X.....X........XXX.....XX...XXX.X...X.XX.
........X.X.....X....XXX.XXX.X........X...XXX...XXX.XX.....X.X.....X..
XX...XX...X.X.X.XXXX.....XXX........X...X..X..XXXXX.....X..X.X..X..X.X
...X.....XX.X.....X...X..XXXXXX...X....XXX.X.X..X..XXXX...X..XX...X..X
.XX....X.XX....XX...X...........XXXXXX...X.X.X..X.....XX..X...X...X.XX
....XX.X.XXXXXXX...XXXXXXX......X....XXX.X...X....XXX.XX....X.X...X...
X......X.........X.X...XXX.XXXX...XX.....XX..X...X.......XX.X.........
X.XXX......X...XXX...X..X..XX...XXX...X..XX..X.....X...XX...XX.....XXX
..XXX...XX...X.XXXX..XX.X.X...X.X...X....XX........X........XX.......X
.XXXXXX...XX.....X....X.....XXX...XXX....X..X...X.....XXXX...X....XX.X
....X...X.X...XX...X.....X.XX...........X..XX.X.X.X.....X..X.........X
..X...X.X...X..X..XX.X.X.X..X....X...X....X...X.........X.XX..X.......
XXXX.......X...X..XX...X..X..XXX...X...X....XX.....X......XX......XXX.
.....X...X...X....X.....X.XX..X.......XX.X..XX.........XXXX..X....X...
..X....X..X....XX...XXX...XXX...X..XX..X.X..XX...XXXX..X....X.....X.XX
X.......X.X.....XX..XXX..XXXXX.....XXX...X.....X.......X.XXX..X...X...
...X..X.X.XX..X..X..XXX........X...X.......X...XXX...........X........
.X........X...XX....XXX...XXXXX......XXXX..X.X.X......X.X......X...XXX
....XX...X..X.X...X.X...X...X...X.X...XX...X.X.X.XX...X...XXX..X......
..X....XX..XX...X...X.....X...XXX...X....X...X...XX...................
