70x55 - sz2-1 s-Weighted o-tlim3
...XXX....X........X..........XXXXXX.....X.........XXX..X......X...X..
.X..XX.XX.X....XXX.X.....X..X........XXX.X......XX......X.XXXX...X....
..X....XX.XXXX...X....XX.X..........X..X....XXX.......X.X......XXXXXX.
X.XXX...X....X....X......X...X......X.....X....X......X.XX...X....X...
..XXX.X....X....X.X.....XX.........XX.XX.......X.XXX..X....X....X.X.XX
.XX...X..X......X.....X.......XX....X.XX.X.X...X.X..............X...XX
....XX...X.......X.......X........X.X....X...X...X.....X......X....X..
X..X...X.......X...XXX......X...X......................X.XXXX......X..
X..X.XXXXXX.XX.XXXX.......X...X...XX......XX..X...X......XXX...X......
...X........XX......X....XXXXXXXX.....XXX.XX..X.X.X.XXX..X...X.X..X...
.X..XXXX......X....XX.XX.X...X...XX...XXX.....X.X.X.X....X.X...X....X.
..X......XXXX...XX....XX...X...X.......XX...X...X...X....X............
X....................................X....X..........XXXXXXXX...X....X
X..XXX..X..XX....XX...X...X...XX...XXXXXXX...X....XX.......X..X....X..
........X..XX.XX....X.X.X.X.X....X.X.......X....X.XX..XXXX.X..........
.X..XXX....X..X..X..X...X..........X......XXX.X.X........X.XXX....XXX.
.......XXX...XX...XX...XXXXX.XXXX...X...X.......XXX..XXX.X.....X..XX..
X..X.....X..XXX.X.XX.X..XX...X....X.X.X.XXXX...XX........X..XX.......X
X........X......X....XX.XX.....X..X...X.........X.XX..X.....XX..X..X..
X...X......X..................................X.X.......X....X..X..X..
.....XX.X.......X......X........X...X......X....X...XX..X....X.....X..
.X.X.XX...X...X.X.XXX..X........X.X.X....X.X.X....X..X..X......X......
.X.......XX...X...XXX.....X.....X.X.XXXX.X...X...XXX........X.....XXX.
.XX.XXX..XX.....XXX.....X...X...X.X.........XX...X....X..XX.X...X.XX..
........X....XX.....XX..XX..X...X.........X......X.....X........X....X
XX.....XX.XX.....X...X..XX..XXX....X.................X.X...X.......X..
XX..XX....XX..XX...X.X.........X...X.XX...X....XX....X.XX..X...X......
....XX........X...XX...XX..XXX...X...XX.X.X.XX.........X...X...X..X...
..X....XXXX.....X..XX..XX...........X...X...XX..XX....X..X.X...X....X.
X.....X..X.......X............X...X...XXXX......XX......XX.X..........
XX..X.X....XX....XXX.....X....X...............X..........X......X....X
XX....X.......X........X.X.......X....XXX...X...X...X.......X......X..
.....XX.....XX....X....X.....X...X.XX.....XXXXX.......X...X....X......
.XX.....XXX....X....X..XX.......XX.X.................XX...X..X.X..XXX.
.XX.XXXXXXX..X...X.....XX.....X....X....X..XXX....X.......X..X....XX..
..X..........X.....X.X.....X............X......XX...XX....X..X..X.XX.X
X......X...X......XX....XX.X........X..XX...XXXXXX...........X..X....X
XX..XX.X.X.XX.....XXX...XX....XXX...X.....X..........XX..X...X.....X..
XX.....X.X.X........X...XXXXX......XX.........X..XX..XX....X...X......
.....XX..X...XXX.XX.......X...XX.X.X...XXX.XX.X...........XX...X..X...
.XX..X..XX....XX.....X.XX.X.X.XX.X.X.X.XXX..X.X.XX..XX................
.XX..X.....XX.X...XX.X.XX...X....X...X......X...XX..XX.....XX...X..XXX
.......XX.....X.X....X..................................X..XX.........
XX......X.XX..X....XX..X...X....X....X....X....X......X...X..XXX...XX.
......X.X.....X..X.....X.X.X.XX.X.XX.X.XX.X..X.X.XX.X....XX....X.X....
.XX...X.......X.....XX...X...XX...XX...XX.XX.X...XX.X..X..X.XX.X....XX
.X..X.........X...X.......................X....XX...X..XX.X.....X...XX
.X......XXXXX...XX...X......................X.....X.....X.....X.......
.XXX...............X...XXXXXXXXXXXXXXXXXXX....X.....XXX.XXXX.....X.XX.
...X...X.........XXXX..X.....XX....XX...X..X....XX..XXX.X....X.....XX.
XX...X.X...XXX.........X.XXX....XX.XX.X.X........X..X...X.XXXXXXX...X.
.....X..........X......X.XX......X....X...XXXXXX......XXX.........X...
.XX..XX...X...X.....X..X.......X.....................................X
.XX...X...X.X.X..X....X....X.X..X......XX....X......XX.....XX...XXXX..
....X...X...X......XX...XX...XX...XXXX....XX...XXXX....XXX....X.......
