70x55 - 2lim25 s-New o-tlim1000
..X......X...X...X........X...X...X...X...X......X...X...X...X...X....
....XXXX...X...X...XXXXXX...X...X...X...X...XXXX...X...X...X...X...X..
.X...X..X...X...X...XXX..X......................X...X...X...X...X....X
...X....X.X...X.X.X.X....X.................XXXX...X...X...X...X...X...
X..XX...X..X..X...X......XX..................X...X...X...X...X...X..X.
...X....XX...X...........XX....X.....X...XX..X.X.X.X.X.X.X...X.X.X.XX.
.X.X....X......XX........XX..X...XXX...X.....X.X.X.X.X.X.X..XX.X.X.XX.
.....XX...X.......XXXXXX.XX..XX...XXX...X......X...X...X.X.....X...X..
X................XXX...X...X....X.....X...X.......X........XX...XX...X
....X..............X.X...X...X.......X.....XXXX.....XXX.......X......X
.X....XX....XXX......X...........XXX...XXX........................X...
...X........X.......XX....................X...X...X......X...X......X.
X....XX.....X.......XX....................X.X...X...XXXX...X...X...X..
....X........XXXX...........................XXXXXXXXXXXXXXXXXXXXXX...X
.X....XX...X.......................X..X...........................X...
.X.X.....X..X...X...X....XXX...XXX.X....X..X........................X.
.....X..XX..X.X.X.X.X.XX.....X.XXX.X...XX..X.................XXX...X..
X...XX..X...X.X.X.X.X.X..XXXX..X...X....X..XX................X.......X
....XX..X.X...X...X...X....X..XX.XXX....X..XX................X.XX.X...
.X..X...X.XX...............X.........XX....XXXX...X.....XX...X.XX...X.
......X.X.......................X...XXX....XX...X.X.....X....X.....X..
X..X....XXX...XXXX..........XXXX..X........X....X.XXX...X.X..........X
.....X..X......X...XXX.......X...X.....X.....X..X.....X...XXX.....X...
.X..XX..X.XX.X.............X.....X.XXX......XXXX.....X...XXX.....X..X.
.....X..X.XX.XX...XXX............X...............XXX...X.....XXX...X..
X....X..X....X..............XXXX.XXXXXXXXX...........................X
..X.....XXX..X......XX....................................XXX..X......
.X..X...X.........X........XXXX.X..................X........X....X..X.
...XXXX...XX.......XX......X....X...X...XX...X...X.....X....X...X.....
X......X..XX.....X...........XXXX.....X....X...X..X......X....X...X..X
..X....X..XXX....X..XX..........X..XXXXXXXXXXX..X.X...XX.X............
.X..X.........X..X..............X...X...X..X....X...X..X...XXX...X..X.
...XXXX.....XXX....XX.............X...X....X....X......X.......X.X....
X........XX............XXXXXXXXX..XX.....X......X....XXX.......X.....X
....XXXX.....XXX....XX...X....X...X....X........X....XXX.....XXX..X..X
.X.....X..XX......X......X....X.X.X.............X....XXX......XX.....X
...XXX.X....XXX....XX....X..XXX.X...............X......X....X.X..X...X
X......X.XX......X.......X..XXX.X..XXXXXXXXXXXXXX......X..XXX...XX....
....XXXX.....XXX.X..XX...X..XXX.X...............X................X..X.
.X.....X..XX..XX.X.......X....X.................X................X....
...XXX.X....X.XX...XX......XX....X...X...X...X...X..X........X.......X
X......X.X....X...X................X...X...X...X....X........X.XX.....
X...XXX..X.X....X....X............................X.XX.......X.XX...X.
X.......XX..XX.....X....X...XXX...XXXX...X...XXXXXX.X..XXX...X....X...
X..XXX...XX......XXXX.....X.....X......X.X.X.XXXXXX...XXXXXX....X.X..X
.......X.....XXX...X...X...XXX...X...X.....X....................X.X...
.X..XXX...XX.....X...X...X.....X...X....XXXXXXX.....................X.
........X...XXX..XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...X..
X..XXX...XX.............................X......X.................X...X
.......X.....XXXX...X...X......X...X......XXX..X.................XX..X
.X..XXXX..XX...X..X...X......X...X...X...XX...XX.....X...X...X..XXX..X
.......X..XXXX...X...X...X.X.XXXXXXXXXXX.......X...X.X.X.X.X.X...XX...
X......X......X....X...X...X.................X...XXX...X...X...X....X.
..X......X......X...X...X...X.....X...X...X...X...XXX...X...X...X.....
....XXX....X......X...X...X...XXX...X...X...X...X.....X...X...X...XX..
70x55 - 2lim25 s-New o-tlim1000
..X......X...X...X........X...X...X...X...X......X...X...X...X...X....
....XXXX...X...X...XXXXXX...X...X...X...X...XXXX...X...X...X...X...X..
.X...X..X...X...X...XXX..X......................X...X...X...X...X....X
...X....X.X...X.X.X.X....X.................XXXX...X...X...X...X...X...
X..XX...X..X..X...X......XX..................X...X...X...X...X...X..X.
...X....XX...X...........XX....X.....X...XX..X.X.X.X.X.X.X...X.X.X.XX.
.X.X....X......XX........XX..X...XXX...X.....X.X.X.X.X.X.X..XX.X.X.XX.
.....XX...X.......XXXXXX.XX..XX...XXX...X......X...X...X.X.....X...X..
X................XXX...X...X....X.....X...X.......X........XX...XX...X
....X..............X.X...X...X.......X.....XXXX.....XXX.......X......X
.X....XX....XXX......X...........XXX...XXX........................X...
...X........X.......XX....................X...X...X......X...X......X.
X....XX.....X.......XX....................X.X...X...XXXX...X...X...X..
....X........XXXX...........................XXXXXXXXXXXXXXXXXXXXXX...X
.X....XX...X.......................X..X...........................X...
.X.X.....X..X...X...X....XXX...XXX.X....X..X........................X.
.....X..XX..X.X.X.X.X.XX.....X.XXX.X...XX..X.................XXX...X..
X...XX..X...X.X.X.X.X.X..XXXX..X...X....X..XX................X.......X
....XX..X.X...X...X...X....X..XX.XXX....X..XX................X.XX.X...
.X..X...X.XX...............X.........XX....XXXX...X.....XX...X.XX...X.
......X.X.......................X...XXX....XX...X.X.....X....X.....X..
X..X....XXX...XXXX..........XXXX..X........X....X.XXX...X.X..........X
.....X..X......X...XXX.......X...X.....X.....X..X.....X...XXX.....X...
.X..XX..X.XX.X.............X.....X.XXX......XXXX.....X...XXX.....X..X.
.....X..X.XX.XX...XXX............X...............XXX...X.....XXX...X..
X....X..X....X..............XXXX.XXXXXXXXX...........................X
..X.....XXX..X......XX....................................XXX..X......
.X..X...X.........X........XXXX.X..................X........X....X..X.
...XXXX...XX.......XX......X....X...X...XX...X...X.....X....X...X.....
X......X..XX.....X...........XXXX.....X....X...X..X......X....X...X..X
..X....X..XXX....X..XX..........X..XXXXXXXXXXX..X.X...XX.X............
.X..X.........X..X..............X...X...X..X....X...X..X...XXX...X..X.
...XXXX.....XXX....XX.............X...X....X....X......X.......X.X....
X........XX............XXXXXXXXX..XX.....X......X....XXX.......X.....X
....XXXX.....XXX....XX...X....X...X....X........X....XXX.....XXX..X..X
.X.....X..XX......X......X....X.X.X.............X....XXX......XX.....X
...XXX.X....XXX....XX....X..XXX.X...............X......X....X.X..X...X
X......X.XX......X.......X..XXX.X..XXXXXXXXXXXXXX......X..XXX...XX....
....XXXX.....XXX.X..XX...X..XXX.X...............X................X..X.
.X.....X..XX..XX.X.......X....X.................X................X....
...XXX.X....X.XX...XX......XX....X...X...X...X...X..X........X.......X
X......X.X....X...X................X...X...X...X....X........X.XX.....
X...XXX..X.X....X....X............................X.XX.......X.XX...X.
X.......XX..XX.....X....X...XXX...XXXX...X...XXXXXX.X..XXX...X....X...
X..XXX...XX......XXXX.....X.....X......X.X.X.XXXXXX...XXXXXX....X.X..X
.......X.....XXX...X...X...XXX...X...X.....X....................X.X...
.X..XXX...XX.....X...X...X.....X...X....XXXXXXX.....................X.
........X...XXX..XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...X..
X..XXX...XX.............................X......X.................X...X
.......X.....XXXX...X...X......X...X......XXX..X.................XX..X
.X..XXXX..XX...X..X...X......X...X...X...XX...XX.....X...X...X..XXX..X
.......X..XXXX...X...X...X.X.XXXXXXXXXXX.......X...X.X.X.X.X.X...XX...
X......X......X....X...X...X.................X...XXX...X...X...X....X.
..X......X......X...X...X...X.....X...X...X...X...XXX...X...X...X.....
....XXX....X......X...X...X...XXX...X...X...X...X.....X...X...X...XX..
