70x55 - 1stlast10 s-Weighted o-tnolim
............XX.................................................XXXXX..
..........X..X..............................................XX.XXX....
X.........XX..X...X...X...X...X...X...X...X...X...X...X..X.....X......
X.........XXX...X...X...X...X...X...X...X...X...X...X....X.X.X........
XX........XXXX...........................................X.X..........
...XXX....XXXXXX......................................................
.XXX......XXXXX.........................................X.XX..........
.....XX...XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..........
.....XX...XXXXX.......................................................
...X......XXXX........................................................
....XX....XXXX........................................................
..X.......XXX.........................................................
.....XX...XXX.........................................................
...X......XX..........................................................
....XX....XX..........................................................
..X.......X...........................................................
.....XX...X...........................................................
...X..X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....X.X....XXXXXXXXXXXX...XXXXX..XXX....X...................X.....XX..
..X.X......X................XXX......XX.X...................X.....X..X
..X.XX.....X..................X.......X.X..................XX..XXX..XX
....X......X....................XXXXX.X...X...X...X...X....XX..XX..XXX
...XX.X....X......XXXX............XXX.X.....X...X...X...X..XX..X..XXXX
....X......X....X...................X.X...XXXXXXXXXXXXXXXXXXX....XXXXX
..X........X....XX....................X.....................X...XXXXXX
.....XX....X.......X.....................XX...................XXXXXXXX
...X.......X.....XXX..................XX..X....X...X...X...X...XXXXXXX
....XX.....X......XXXX....................X..X...X...X...X.....XXXXXXX
..X........X....X...............................................XXXXXX
X....X.....X..XXXXXXX...........................................XXXXXX
..XX...X...XX...X................................................XXXXX
.XXXXXXXXX....X..................................................XXXXX
.............X...XX...............................................XXXX
.............X.X..................................................XXXX
...........XXX...X.................................................XXX
..............X..X.................................................XXX
..........X.X.X..X..................................................XX
............X....X..................................................XX
.......XXX.X...X.XXX.................................................X
...........X.X.......................................................X
......XXXXXX....X.....................................................
..............X...XX...............................XXXXXXXXXXXXXXXXXX.
............X...XXXXXX...............................X...X...XXX...XX.
............XX.........................................X...X...X...XX.
.........X..XX....................................X.XXXX.......X..X...
.........XXXX.....................................X.........X..X....XX
............X.X..................................XX.....X.X.X..X......
........XXX...X..................................XX.....X...X.........
......XXXXXX..X.................................XXX....XX..XX...XXXXXX
..............X.................................XXX.....X..XX.......XX
..........XXX..........XX..X...XXX...XX...X...XXXXX...X.X...........XX
......XXX..XXX..........X....X...X.X.XX.X...X...XXX...X.X............X
....X...XX............X.X.X........X....X..XX....XX...X..............X
......X.XXX...X.....XXX.X.X.XXX.............X..X..X...................
........X...X.....XXXXX...X.................X..XX.....................
70x55 - 1stlast10 s-Weighted o-tnolim
............XX.................................................XXXXX..
..........X..X..............................................XX.XXX....
X.........XX..X...X...X...X...X...X...X...X...X...X...X..X.....X......
X.........XXX...X...X...X...X...X...X...X...X...X...X....X.X.X........
XX........XXXX...........................................X.X..........
...XXX....XXXXXX......................................................
.XXX......XXXXX.........................................X.XX..........
.....XX...XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..........
.....XX...XXXXX.......................................................
...X......XXXX........................................................
....XX....XXXX........................................................
..X.......XXX.........................................................
.....XX...XXX.........................................................
...X......XX..........................................................
....XX....XX..........................................................
..X.......X...........................................................
.....XX...X...........................................................
...X..X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....X.X....XXXXXXXXXXXX...XXXXX..XXX....X...................X.....XX..
..X.X......X................XXX......XX.X...................X.....X..X
..X.XX.....X..................X.......X.X..................XX..XXX..XX
....X......X....................XXXXX.X...X...X...X...X....XX..XX..XXX
...XX.X....X......XXXX............XXX.X.....X...X...X...X..XX..X..XXXX
....X......X....X...................X.X...XXXXXXXXXXXXXXXXXXX....XXXXX
..X........X....XX....................X.....................X...XXXXXX
.....XX....X.......X.....................XX...................XXXXXXXX
...X.......X.....XXX..................XX..X....X...X...X...X...XXXXXXX
....XX.....X......XXXX....................X..X...X...X...X.....XXXXXXX
..X........X....X...............................................XXXXXX
X....X.....X..XXXXXXX...........................................XXXXXX
..XX...X...XX...X................................................XXXXX
.XXXXXXXXX....X..................................................XXXXX
.............X...XX...............................................XXXX
.............X.X..................................................XXXX
...........XXX...X.................................................XXX
..............X..X.................................................XXX
..........X.X.X..X..................................................XX
............X....X..................................................XX
.......XXX.X...X.XXX.................................................X
...........X.X.......................................................X
......XXXXXX....X.....................................................
..............X...XX...............................XXXXXXXXXXXXXXXXXX.
............X...XXXXXX...............................X...X...XXX...XX.
............XX.........................................X...X...X...XX.
.........X..XX....................................X.XXXX.......X..X...
.........XXXX.....................................X.........X..X....XX
............X.X..................................XX.....X.X.X..X......
........XXX...X..................................XX.....X...X.........
......XXXXXX..X.................................XXX....XX..XX...XXXXXX
..............X.................................XXX.....X..XX.......XX
..........XXX..........XX..X...XXX...XX...X...XXXXX...X.X...........XX
......XXX..XXX..........X....X...X.X.XX.X...X...XXX...X.X............X
....X...XX............X.X.X........X....X..XX....XX...X..............X
......X.XXX...X.....XXX.X.X.XXX.............X..X..X...................
........X...X.....XXXXX...X.................X..XX.....................
