74x73 - rand3-NewR-lim3
.....X....X............XXX..X.....X......X....XX..X.....X.....X..X....X...
...X.X.XX...XX......XX......X.....X......X.XX.....X.XXX.X.XXX....X.XX.X...
XX.X.....X.....X........X...XX....XX.....X.X......X...X........X...XX.XX..
...XX.X....X.....X...XX..XX....XX.X..XXX...X......XXX.XX.XX..X...XXXX.....
.XXXX...X....XXXXXXX...X....XXXXX...X...XXXXXXXXX..XX.XX.....X......XXXXX.
..............X........X..X.XX.....X..X.X...XX...X....X....X.X....X...X...
XXX..XXXX...X.X.....X...XXX....X...X.XX...X.XX.X.....X..XX...X....X.....XX
.....X....X...X...X...X......X...XXX.........X.X..XX...XXX........X..XX...
.XXX...X.....XX.X....X....XX......X.....XX.X...X...X.......XX.....X..XX.X.
.XXXX..X...X....X..X...XX.......X...XXX....XX....X...XX..XXXX...X....X..X.
.......X...............................X......XXXXX......X....XXX.XX...XX.
XXX..X.......XX...................XXXX...XXX...XXX..XX.....X..............
.....XX......XX.XX............X...X...X..X...X.XXX......X........X......XX
...X....XXX.....XX..........X.....X.X....X.X.....XXXX...X.X.XX......XXX...
XX.XXX..X...X....XX....X..........X......X....X..X....X...X.......X....XX.
XX...X..X.X...XX..X.XX...X...XX...XXXXXXX...X.X.XX.XX..X.....XX.XXX..X.X..
XXXX....X.X.XXXXX...XXXXXXXX..X...XXX...X.X...X....XXX...X...XX..XXXXX...X
......X.X...X..X....XXXX...XX......XX.X...X..X......XX..XX.....X..........
.X..X......XX....XX..XXX.X.X...X.X....X......X.XXXX.XX..X...XX.X...X..XXX.
.X...X...X....XXX..X...X.....X...X........XX.X.X....XX....X......X.X...XX.
...X.....XX.....X.........X.....XX...X.......X.X.....X..........XX...X....
X.....X..XX.XXX.X...X.........X........X...........X..XXXXX.......X...X..X
..X...X..X..XXX............XX.......XX........X....XX.......XXXXX.X.X....X
.XX...X..X.XXXXXXX..............................X..X........X...X......X.X
...XX....X....X....................................X.XXXXXX...X......X...X
X..X...X.XX...X....................................X...X...X..............
X.X..X.X....XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...XXXXXXXXXXXX.
X......XXX..XXX.....X...XX....XXX...X.....X...XX...XXX...XXXXX....XXXX..X.
XX....XXXX....X..X..X.X.XX.XX.....X.X.XX..X.X....X.XX....XXX...XX....X....
....X.XX...XX.X.......X....XX..XXXX...XX.XX.X..XXX....XX.....XXXX..X...XXX
.XX......XXXX...X..X...X........X......X....X..X...............XX.........
.X...X.........X...X...X.XXX....X....X................XX....XX....XXXXXXX.
.X.........X.....X..X..X.XXX.......X.XXX.....XX.X........X.....X.......XX.
....X.X....X..X...X....X........XX.X.X...XX.....X.XX.X.....X.X...XX..X....
..X...X.X..X....X......XX....XX....X...X....X.XX..XX...XX..X..XX.....X..XX
..X..X..X..X...XX..X...XX.XX.XXX....X....X..X.XX.XXXX..XX..XX....XXX.X...X
..X..X.XXXXXXX.....X.X..X.XX.....XX.X.X..X..X......X..X....X......X..X.X..
X....X.XXX....X..X...XX...XXXXXXXXX...X..X..XXX....X....XX...XXX..X.XX....
X..X.......XX.X......X..XX...XXX.....................X...XX......XX.XX..XX
XX.XX.........X.X....X.....X.....XX....................X.XX.XXX...X..X....
...X.....X...XX.X.X..X..............XXXXXXXXXXXXX......X........X....X.XX.
.XXX.X...X.X.XX.X....XXXXX.....XXXXXX..X...X..XX..XXXX.XXX.........XXX.XX.
.XXX.X.....X....X..X.......X.............X.X.....X.....XXX....XX.....X....
...X....XXXXXXXXX..XXXX..X....X....X..X......X.......XXXXX....XX..XX.X..XX
XX..X..............X.....X.XX...XX....X.X......XXXX....X.............X..XX
XXX................X..XX...XXXXXXXXXX......XXXXXXX..XX...X...X.....XXX....
.....X....XXXXX....XX........XX...X....X.X.XXX...X.X....XX.X...X...XX..XX.
.XXX......X..XX....XX..XXXXX....X...XX...X.XX..X...X.XX..........X....XXX.
.XXXX...........XX.X...X...XX...X..XXX..XX....XX..XX......XX..XX...X...X..
.........X....XXXX...X...X.X..X.X........X........XX.................X.X.X
XXX..X.....X....XXX..XXXX..X.XX...XX..XX.X.XXX..X..X........X..XX...XX.X.X
.....X.......XX........XX.XX.XXXXXXX...X.X..XX...X..X.......X..XX.X..X.X..
.XXX.X....X...XXX..XXX....XX.........X.X..X....X....X......XX...X....X....
...X.X......X.XXX..X....XXXXXXX.....XX.XX....XXXXX.....X...XX.X...XX.X..XX
XX.X.....X....X....X..X....X....XXX....X...X.XX....XXX...XXX..XXX.XX.X....
...XXXX....X..X.XX.XX.XXXX.....XXXX..XXX.X.X....X.....X......XXXX....X.XX.
.XXXXX..X.....X.XX....X...........X....X.X........XXX.X.......XXX..XXX.XX.
.......XX.X...X...XX....X.....XXX...X....X................XXX......XXX....
X...X.....XXX.XXX....X..X.XXX..XX.....X......XX....XX..XX.XXX....X...X..XX
..X...XX......XXX..XXX..X.XXXX.XX.XX.........XX.XX.XX..XX.....XX.....X..XX
.XXX..X..XXX..X....XXX..X...XX....XX...XXX......XX.....X...XXXX...XXXX....
.X....X.......X.XX.XX...XX...........X......X.....XXX..X.X....X.X....X.XX.
...XX.X...XXX...XX.X..X....X.XXXXXXXXX......X...X.....XX.X..X.X...XX.X....
X..XX...X....X.....X.X..X..X.XX...X..XXX....X......X.....X..X...X....X..XX
...XXX.....X...X...X.X.....X....X....X....XXX..XX....XX...XXXXX....XXX..XX
.X.....X......X..X...X.....XXX..XXXX....X......XX.X.....X.....X..X...X....
...XXXXX....X...XXXXXXXXXXXXX.......X.X......X....X....X....X........X..X.
XX.....X....XX................XX....X....X...XXX....XX...XX.XXXX..XXXXX...
.......XXX.....X..............XX.X...XXX....XXXX.X........X.XX...X...XX..X
.XX..XXX...X..XX.....XXX....X.XX...X......X......X..X.....X....X...X......
.XX...XX......XXX........XX.X.XXX...XX....XX...XXXX...X...XX....X.....XXX.
.XX.X.XX....X.XXX.X.X....XX.X.X...X.XX.XX.XX.X.X.....XX.X.XX.XX.X.X...XXX.
....X....X..X.....X...XX....X...XXX....XX....X...XXX....X....XX...X.......
