74x73 - rand3-NewR-lim3
.............X..X.........XXXXXXXXXX.....................XXX...X....XX....
..........XX....X.X..XXXX............X....X...XXX......X.....X.X.XX..X.XX.
X...X...........X.X..............XXXXX.XX...X.XXX.X.........XX...XXX...XX.
X.X......X.XXX......X...XX....XX.......XXX........X.X.X.....X....XX...XX..
..XX.X...X.XXX.X.X....X.XX.XX.XXXXXX...XX..X.X...XX.X.X.XX..X.XX....X....X
.X...X...X.....X...X..X....XX........X....XX...X....X...XX..X.............
.X.........XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
...........XX....X..X..X.....................................XXX...X......
X.............XX.X....XXX........................................X...XX...
..X.......X......X...X..................................................X.
.XXXX.....X.XXX....X.X.X....XX...XXXXX....X....................X........X.
.XX.........XXX........X..X....X...XXX..X.....XXXX.......X...X.....X...XX.
....XXXX.X..X.......X...X.X......X.XXXX....X.......X.......X....X....X..X.
XX..X....X..X.........X...X......X..X....X...XXX...X..X.XXXX..X...X...X...
....X.X..X......XXXX..XX..XXXXX..XX....XXXX...XX.X.XX.X...X...XX....X....X
.XX...X......X....X...X....XXXX..X...X......X....X....XXX...X.....XXXX....
....XXX...X..X.X..X.X.X.XX..XXX....X..XXXX..XXX..XXX..X..X..XXX.X....X..X.
XXX....XX.XX...X....X.X.XXX.....XXXXX...X....XX...XX..X..X......X..X...X..
.....X....X....X........X..X......X.......XX....X.....X....XX....XXXXX...X
.....X..XXX.X........X.....X...XX......X...XX......X..X.......XX..........
X....X....X.....XX...X.XXX.XXX.....X.....X.XX.XXXX...XXX.....XX...X...XXX.
X....X..X..X..X....X.X.....X....XX....XXXX....XXXXX..XXX.X......X.X.X.XXX.
...XXXX....X..X.X..X.XX....X.XX.XX..X.XX........XX.......X....XXX...X...X.
.X.......XXX..X.XXXX....XX...XX..X..X.XX.XXXXXX.XX.XX...X.......X..XXXX...
..X...XX.XX...X.........X...XX...X..X....XX........XX.X...X.....X....X...X
X.X.X.XX....X.XXX...X...X.X.XX.XXX.....X....XX......X..X..X.X......X...X.X
X...X....X..X.X...X...XXX.X....XXX...X......XX....X.XX....X.X.XX.X.XX..X..
X..XX..X.X..X...XXXX......X..XXXXX...XX.X......XX.X.....X.X......X.XX...X.
...XXXXX.......XXXXX..................X....X...XX....XX......X.....X..X...
.X........X..X.X.......XXX..X.......X....X...X.XX..X.XXX...X.XX...X..XX..X
.XX.....X........X............XX.......X....XX.....X.....X......X.X...X...
.XX...X..X....X.....X...X............X.XXXX......X.X..........X.......X.X.
.XX...XX...XXXX.X.X.....X....X..X....X....X..XXX...X.XXXX.....X.........X.
....XXX......X....X..X..X..X.X..XXX...XXX.X...X.........X...XX.......X....
X.......XXXX...X.X...XXXX....X......X.XX..X.X.........X.....XX.X.XXX.X...X
X...XXXX....X..X...X........XX.XX..XX....X.....XXX....X..XXX...X.....X....
XXX....X.XX.X........XXXXX.....X...XX..XXX.X..................X.....XX....
.....X.X......X............X.....X.....XXX.............XXXX.X...X......XXX
.X.........X....X...X...........XX...X..................XXX.XXXXX.XX.....X
.X....X......X........XXXX..X.X.XX.X..................X.....X.........XX.X
...X...XXXX....X...X..........X....XXX...................X..X....X.......X
XX...X........XX...X.X.....X...........XX....X...X...XXX....XXX..X...X....
XXX.....XXX...X......X.X...X......XXX.....XX...X...X........X....XXX.XXXX.
....X.......X...X......X...XX..X..XXX.........................XX.....X..X.
...X...XXX..XXXXX..XX..XXX..X..X.XXXXXX.......X...XXX.....X..XXX....XX..X.
XX.X...X....XX.....XX....XX....X.XXXXXX.XXX...X.X.....X...X..XXX.XX.XX....
......XX.XX..X.X...XX.XX.X.....X.XX...X......XX.X.........X....X..X.XX...X
.XX.X..X..XX...X......XX...XX.......X......X....X.....XX....XX....X.XX...X
....XX....XXXXX...X...XXX..XX.X.X....XX.....X......XX....X...XX......X...X
......X.........X...X.X....X..X...XX.XX.XXX...XX.XX....X...X.XX.XX.X.X....
...XX.X...XX...XXXXXX...XX.X.X...XXX....XX...XXX....XX...XXX....XX...X..X.
XX....X......X........XXXX.....X.XX..XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXX....
XXX...........X....XX............XX.....X..X.X.......................X...X
....XX........X.XX.XX........XX.....X.....XX.X.......................X....
.X..XX...X......XX......XXX.....XXXXX.XX...X.X...XXXXXXX.......X...XXX....
.XXXXXXX.X.XXX..XXX..X.............XX...XX.X...X.........XX......X..XX.XXX
.X.......X.X......X....X...X.XXXXX.XXXX....X..X.........XXX.X.X...X.XX.XXX
...X.......X.XXXX...X....X.......X....XXXXXX..X.X..XXXX.....X...X.X..X.XXX
XXX..XXXX..X.....X....X..XX...XX.X..X...........X..XX.............XX.X...X
....XXXXX......X...X..X..X.......X..X........X..X...X.XX...........X.....X
.X..XXX........XX.....X..X.....XXX....X......X....X.X....XXXXXXXXX....X...
.X..XXX.X....XXXX...X.XXX...X......X....X......X....XXX..XXXXXXXXXXXX...X.
.XXXXXX...X.......X.......X...XX.....XXXX........X......................X.
.XX....X....X........X.....XX....XX..X....X........X..XX................X.
....XX...X....XX.X.........X..X..X...X.XX...X...XXXX..XX........XX....XXX.
XX......XX.X..X..X.XX.XX...X.X...X.X.X........X.......XX....XXX.XX.XX.XX..
XX...XX....X..X....XX....X...X...X...XX..X...XXX....X........XX....XX..X.X
XX...XXXXXXXXX....XXXXXXXXXXXXXXX...XXX....X.....XX.XXX..XXX.XXX...XXX.X..
...............XX.................X.....X.....XX......X......X...X.....XX.
.XX.X........XXXXXX................X......X....X.X.XX.X...XXX........XX...
.XX.X...X..X............XX...X...X.......XX..X...X..X...X.....X...XX.XX.XX
.XX.XXX.X...XX...XXX.XX.XX.X.X.X....X.XX....X....XX.X....XXX....X.....X...
....XXX...X....X.....XX....X...X..X...XX..X...XX....X..X.....XX.....X.....
