75x74 - rand3-NewR-lim3
.....X....XX...XXXX...XX....XX....XXX.....X...XX...X.....XXX...X..X....X...
...X.X.XX.XX.X.X....X....XX.XX.XX.X...XXX.X.X.XX.X...XXX.X...X....X..X...X.
XX.X...XX....X.X.X..XXX...X.....X.....XXX.X.X.........XX.....XXXX..X.XX....
...XX..XXXXXXX...X..X...X.XXX.X.XXXX..XXX...XXXXX.X.......X..XXXXX...XX.X..
.XXX..XXXXX......X..X.....XXX...XXX...XX.....XXX..X....XX.....XXX.....X....
......XXXXX.XX...X..XXXX..XX.....XX.X.XX.XXX.....X.....XX..XX.XX..XXX...XX.
XXX...X.....XX....XXXXX....X.XXX....X....XXX.......X...XX........XXXXXX....
........XXX.....X.X.....XX...XXX..XXX..X..XX...XX....X....XX..........X..XX
..XX.X.......XX...X.......XX...XX......X..XXXX....XX.....X.......X..X.....X
X..X...XXX.X.....X......X....X.......X....XXXXXXXXXX..XX.X.XX....X...XXXX.X
XX.....X...X..XX...XXXX............X......X......X....XX...XX...XX.X......X
....XX.X..............................XXX........X.XX.X.....X......X.......
.XX..........XX...................X........XXXX..X.XX.X........XXX...XXXXX.
...XX.X......XX.XX.......XX...X....XXXXX.........X.XX.XX.....X...X.XXXX..X.
....X...XXX.....X......X....X....X............XX....X....XX...XX.....XX....
..X.XX..X...X.....X.XX.....X...X....X......XX...X.X.....X...X.....XX....XXX
X....X..X.XXX.XX....X...X....X......X....X........XX....X.XXX......X.......
...X....X........X....X...X.XX..X....X...X...X.......X....XXX.XXXX...XXXXX.
.X....X.XXXXXX.....X..XX....XX.....X...XXX.X....XXX..X.X...XX.......X....X.
.X..X.....XXX..........X.....X.X.X.....X...XX...XXX..X...X.....XXXX...X..X.
.X...X........XXXXXXXX.XXXXX...X....XX...XXXX.XXXXXXX...XX..XX....X..XX.XX.
...X.....X......X..X...X...X..XXXXX.....X..XX......X..X.XX..X...X.....X.X..
X.....X..X......X....XXX.X.X...X...X..X....XXXXXXX...XX.XX....X.X..XX.X.X.X
..X...X..XX.....X...XX...X.X.X...X.X.......X...X..X...X....X....X...X.....X
.XX...X..XX.X...X...XX.XXX...X..XX.X...XXX...X.X..X.X.X........XX.X.XX.X...
...XX....XX...X........X.............X.......X....X.X.X.XXX.XX....X....X...
X..X...X.XX...X..X...X....XXXXXXX......XX....XX...X.X.....X...XX...X....X..
X.X..X.X....XXX..X......X.....X..XXXXXXXXXX..X..X.X.XX.XX.XXX....X...XX....
X......XXX..XXX..XXXXXX....XX.X.....X....XX.....X...XX....XX....X...XX...X.
XX....XXXX....X..X..X...XX..X.X...X.X.XX....X......XX....XXX.XX.X.X....X.X.
....X.XX...XX.X.......X.....X.X...X...XX.........X....XX.....XX...X........
.XX......XXXX...X..X...X......X.X......X.......X...............X........XXX
.X...X.........X...X...X...X....X....X.XX................XXXXX...X.XX......
.X.........X.....X..X..X...X.......X.X.......XX.X....XXX......X..X.X..XXXX.
....X.X....X..X...X....X....X...XX.X.X...X.X....X.XX.XX...XXX....X.X.XXXXX.
..X...X.X..X....X......X..X...X....X...X...X..XX..X..XX.X..XX....X......XX.
..X..X..X..X...XX..X...XXXXX...X....X.....X...XX.XX........XX.XXXXXXX.X....
XXX..X.XXXXXXX.....X.X.......X...XX.X.X.X...X....X.....X..........X...X..XX
XX...X.XXX....X..X.........XXXXXXXX...X...XXXXX..X.XXX.........X..X.XXX....
XX.X.......XX.X.......XXXX...XXX.................X...X..X........XX.XX..XX.
...XX.........X.X.....XX.........XX..............XXX.X....XXXXX...X....XX..
.XXX.....X...XX.X.X.......X.........XXXXXXXXXXXXX....X.X........X...X..XX.X
.XXX.X...X.X.XX.X....XX.X......XXXXXX..X......XX..XXX....X..XXX.....X..XX.X
.XXX.X.....X....X..X....X..X.............XXXX....X....X.....XXX.....X...X..
...X....XXXXXXXXX..XXXX..X....X....X..X...XXX......X..XXXXX...X.....X.X.XX.
XX..X..............X.....X.XX...XX....X.X.XXX.XXXXXX....X.....X.......X..X.
XXX................X..XX...XXXXXXXXXX.....X......XXX.XX...X...X....X...X.X.
.....X....XXXXX....XX........XX...X....X....XX.X.....XX.....X........X...X.
.XXX......X..XX....XX..XXXXX....X...X......XX..X..XX....XX...XXX..X.....X..
.XXXX...........XX.X...X...XX...X..XX.X.XX....XX..XX.XXX...X......X...X.X.X
.........X....XXXX...X...X.X..X.X.....X..XX..........XXX.XXXXX......XXX...X
XXX..X.....X....XXX..XXXX..X.XX...XX...X....XX..XXX....X..X....X.........XX
.....X.......XX........XX.XX.XXXXXXX.X...X..XX...XX.XX.XX...X..X..XX..XX..X
.XXX.X....X...XXX..XXX....XX.........X.........X.X..XX.XXX..X...XXXX....X..
...X.X......X.XXX..X....XXXXXXX.....XX.......XXX...XXX.....X..X...XX.X..XX.
XX.X.....X....X....X..X....X....XXX.XX.XXXXX.XX.....XX..XX...XXXX.XX...XX..
...XXXX....X..X.XX.XX.XXXX.....XXXX....X...X....XXX.XX...X....XXX..XX..XX.X
.XXXXX..X.....X.XX....X...........X...XX.X..........X..X...XX.XXXX.XX...X..
.......XX.X...X...XX....X.....XXX...X....X............X...XX..X.......X....
X...X.....XXX.XXX....X..X.XXX..XX..........XXXXX....X.X.X.XX.XX.XXX.X....XX
..X...XX......XXX..XXX..X.XXXX.XX.XX.......XXXXX.XX.X...X....XX.X...X.XX...
.XXX..X..XXX..X....XXX..X..XXX....XX.XXXXX.......XX.........XXX.X.XXX.XXXX.
.X....X.......X.XX.XX...XX.XX........X....X......XXXX...X.......X...X.XXXX.
...XX.X...XXX...XX.X..X.......XXXXXXXX....X.XXXX......X...........X......X.
X..XX...X....X.....X.X..X.XX..X...X..XXX..X.....X...XX...X..X.....XX...X...
...XXX.....X...X...X.X....XX..X.X.X..X....XXX.....X....X.............XXX..X
.X.....X......X..X...X........X.X....X.XX.X....XXXX..X.......X.....X......X
...XXXXX....X...XXXXXXXXXXXXX.X..XXX...XX...XX.......X.XXXXX.X.....X...XX..
XX.....X....XX................XX.XXXXXXXXXXXXXXX...X.X...XXX..XX...X...XXX.
.......XXX.....X..............XX...............X.X.X.XXX.XXXX....X.......X.
.XX..XXX...X..XX.....XXX....X.XXXXX...X..X.......X.X.........XXXXX.XX.X..X.
.XX...XX......XXX........XX.X.X.....X.X..X.XX...XX......X.XX.......XX.X.XX.
.XX.X.XX....X.XXX.X.X....XX.X.X.XX..X....X.X..XXXXX.....X.XXXX....XXX.X.XX.
....X....X..X.....X...XX....X...XX..XXXX...X........XX..X......XX.....X....
