77x76 - rand3-NewR-lim3
XXX..........X..X....X.....XXXX...XXXX..X..X....X...........XXX........XX....
..........XX....X....X.XXX......X.......X..X.XX.........XXX.X.......XX.XX.XX.
.X.X...X........XX...X.........XXX....X....X.XXX.XXX......X...XX.XX.XX....XX.
.X...X...X.XXXX....X.XX....XXX.....XX....X.X.....X...X.XX.XXXXXX..X.....XX...
..X..XX..X.X....X..X.XX.XX.XXXXX....XXXX.X.XX...XX.XXX.XX.........X..XX....XX
X........X...X..X..X....XX.......XX......X....X....XXX..........XXXX...X...XX
...XXXXX....XX..XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...X..X.X.X...
.X....XX....X..XX...X......................................X....X...X..X.....
..XXX......XX.....X...XXXX....................................X.XX..X...XXX..
X...........X.XX.....X......................................X.X.XX...XX......
..........X...XX.X.X...XX.....X..XXXX...X....X.....XX...X.....X....X.........
.X...XX...X..XX....X......XXX....X....X.X.XX.....X.XX.X....X..........XXXXXXX
...X............X....XXX..XX.....X.X..X.X.X...X....X.....X.X.X..XXXXX...X....
..X...XX...XXX..XXX....X...X.XXXXX...XX...X.....X....X.X.X...X..X...XXX.X.XX.
X...X.XX.....X...........X.X.....XXX.X...............X.X.....X..X.X.X...X.X..
....X.....XX...XX..X....XX.....X.....X.XX............X.XXXXX.X....X.X.....X.X
.X.....XX..X..X....X..X.....XX..XXX..X....XXX..X...XXX....XX.X...XX.......X..
.XXX.X...X.X..X..X........X...X...X..XXX..XXX....X.XX...X..X.X...XX..XXXX.XX.
.....X.....X..XX.....XXX......X...X..X........XXXX....X.XX.X.....XX...X...X..
XXX.....XXX...XX..X..X...X....X...X..X.XXX...XXXXXXX..X....X..X...X.X.....X.X
......X..XX.X.XX..X.XX.XX..XX........X.XX..X..........XXX.......X.X.......X..
.......X......X...X.XX....XX.....XXX.X....X...X.....X........X..X.X..XXXX.XX.
X....X.XX..X....X.X..XXX...X.XXX.....XX..XX.X...XX..XXX..X.X.XXXX.X...X...X..
X....X..X.......X.XX.....X.X.....XX..XX..XX.X..X...XXXX....X.XX...X.X.....X.X
...XXXX.X.......X.....X....XXXX..X....X.....X........X..XXXX....XX........X.X
.X......X......XXXX.....X.....X..X.XX...X.........X..X.X...XX......X......X..
..X....X..X......XX..X..X.X......X........XX........XX.X.X.X..XXX..XXXXXXXXX.
X.X.X....XX.X.............X....X.XXX...X....XXXXXX.....X.X...XXXX...XX.....X.
X...X.X...........XX..XXX......X.X...X...XX.....XX.X........X.....X.XX.X...X.
X..XX......X......XX......XX.....X......X....XX.XX.X.XX.X.....X........X.XX..
...X...XX............XXX......X.......X...XX.XX....X.XX.X..X......XX.XXX....X
.X...X....XXX.....X......X......XXXXX.XX..XX..........X....X.X....XX..XXX....
.XX...XX........X.....XXXX...X.X......XX..........X.X.XXXX...X......X.....XX.
.XX.X....X...XX....X..X..XXX.X......XXX..X....XXX.X...XX.........XX........X.
.XX.X..X...X....XX.X.........XX...X..XX.XX.XX.X........X.XXXXX.......XXXXX...
....X........X...X...X....XXXX.....X.XX....XX...XX.XXX.X.......XXX...X...X..X
X.....X...X....X.....X....XX...X...X...............XX............X...X.X....X
X....XX.....X.....XX.X.....X.X..X...XX....XX....X...X.X.XX...XX..X.....XXXX..
XXXX.......X....X........X.X....X.X..X.XX....XX.X.X.....XX.X....XX...XXXX....
X.....XX...X.XX...X...XX...XXXX...XX......XXXXX...XX.XX....XXX.....X......XXX
X...X..X...X.X........X..XXXXX....X...X.X.XX...X..XX....X..XXX...XX...XX....X
X...XX.......X.X...X....XX...X.XX.X.X.X.X.XX.X....XX...X.....X...XX.X....XX..
X.........X......X...X.....X.X....X.X.X.X....X..X.XX.X...X...X..........X..X.
X..XXX......X...XX.....XXX...XXX....X...X..XXX.......X..XX.XX......X....X..X.
X....X...X..X...XX..X......XXX...X.......XX......XXXX...XX....XX.....X..X..X.
X.XX.X.....X..X.....X......X...X.......X....X.........X..XXX.....XX..X..X..X.
.....X..XX.X........XX.....X.X...XX.XX...XXXXXX...XXXXXX.XXX.XXXXXX....XX....
.X...........XX............X.....XX..X.......X..X.....XX.....XXX....X...X...X
.X...XXXX.......XXXXX......XX........X..X....X.XX..XX.XXXXXXXXXX.XX...X.X...X
...X.XX........XXX....X....X....X...XX....XXXX.XX................XXXXXX.X...X
..XX....X......XXX.XX......X......X....X.......X..XX.XX.................X...X
..XXX...X.XXX....X...XX..........X....XX.X.......XXX..X..............XXXX....
..X...X.......XX.....XX.X.XXXXXX...X..XX...XXXX..XXXX.X..XX....XXX......X..X.
..X..X.....X...X..X.....X.........XX.XX...X..XX...XXX.X......X..........X....
...X.X.......X....X.XX..........X..X....X.X.....X.....X....X....X......XX...X
.X...XX.....XXX.....X..............XX.....X.X......X...X..X............XX....
.X..XXX.XX....X..XXXX.X....XXXXX....X.XX..X.X.XX...X.X....X.X..X........X..X.
.X......XX.X..X...X...X..X....X...X...XX....X.X..X......X.X.X.....X...X.X..X.
...X.......X..X.X.X......XXXX.X......XX..X....X....XX.X.X...X...X.X.X...X....
..XX.......X....X.XXXX......X.X..X.X.XX.....XXXXX..X..X.......XX..X....XX...X
..XXXXX....X......X.....XXX.X.X....X......X.XXX....X.XX..XX......X...X..X....
..X.....X.....XXXXX.X.....X.....X...X.....X...X....X.X...XX.XXX....X..X.X..X.
..X.XX......X.....X.X..X..X..X.XX.X.X.XXX.XXX....XX..X.X....XXX.......X.X....
....X..X....X..XX.X.XX.X..X..X....X.......X....X....XX.....XXXXXX...X...X...X
.X..X.....XXX..XX...X..X..X...X..XX..X......XX.X..XX....XX......X.X....XX...X
.X......X......XX.....XX....X.X..XX....XXXXXXX.X......X..X..X...X.X..X.XX...X
.X...XX...XXXX....XX...X......X...X............X....X..X......XXX.X....XX....
.X...XXXX.XX.........X.X..XX....X.X...X.........X...XX.....X...X..X.X....XXX.
.....X.......XXX.......X..XX.X......X...XX...XX...X.XX..XX...X...XX...XX...X.
X....X.X.X....XX.XXXX..X..X..X.X.X....XX...X...XXXX......X..XX....X..XXX.....
X.XX...X...XX....XX....X....XX.X...X.....X........XXXXXX.X.....XX.X...XX....X
X.................X.X..X.......XX..X...XXX....X..........X.XX.....X.X.....X..
XXXXX......XXXXXX.X...XXXXXX..XXXXX..X..X...XX...XX........XX...XX..X..XX....
......XXXX........XX..XX...X..X...X...X...X....X.........XXXXXX....XX...XX...
.....XXX...X....XXXX..XX.X.X....X.X.X....XXXX...XXXX.XXX.XX...XXX...X.X..X...
..XX.....X...XX..........X...XXXX...X..X......X......XXX....X.....X...XX.....
