79x78 - rand3-NewR-lim3
.............X..X...........XXXXXXXXXXXXXXXXXXXXXXXXXX...X...XXXXXXXX...X...XXX
.....X...XXX....X.......XXX............................X...X..........X...X....
X......X....X...X..X..................................XXX............XXX.......
X.X.X..XX.......XXXX...XXXX..XXX.....X......X.....XXX.X...XX....X....X...X.....
..X....XX....XX...XXX..XX....XXX.XXX.X......X.....X...X.XX...XX...X..X.....X...
.X...X.X...X....X.XX...XX.XX.X...XXX.XX.....XXX...X.XXX.XX.XXXXXXXXXX...X..XXX.
...X.X...X...X..X....X....XX...XXXXX....XXX.....X...XXX....X..........X.X..XXX.
XXX.........XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X...XXXXXX.
....X.XX..X.XX...XX..XX......................................X.X.X..X........X.
....X.....X....X.XX.....XX.....................................X....X..X.....X.
X...XXX...XX............X........................................XX....X.....X.
X...X.....X..XX.......X...X...............XXXXXX...X...XX..X.....X...X.XXX...X.
....X.XX....X.....XXX.X..X.....X..XXXXXXX........X.X.X.....X.XX..X.X.X.......X.
.X..X....X....XXX.....X....X.X.X...............XXX.......X.......X.X.........X.
....XXX....XXX.....X....X....X...XXX.....XXX..........XX....X......X..X........
X...X.....X......X...X....XX.........XXX.X...XX.........XX....X...XX..X...X...X
X...X.XX..X.X.XX.XX..X.......XXXXXX....X...XXX...X...XX.XX.X..X....X..XXX.....X
X...X.XX....X.XX.X.............X....XX.XX......X.X...XX....X.....X.X...XXX....X
....X....X..X.XX.X....XX...XXX.X.......X..XXXX...X..XX....X..X.....X.X........X
.X......XX..X....XXXX....X.....XXX..XXXX.X.......X...X.XX...X.....XX......X...X
.X.X........XXXXXXXXX..XX...XXXXXX.......X....X....X.X..XX....X...XX..X...XXX..
...X.X...XX........XX.....X....XX..X.....X..X.X.X....XX....X....X..X....XXX....
X..X.X...XXX.....X....X....X...XX.XX.XXX.X..X.X...X..XXXX....X.....X.X....X.XXX
X..X...X......XX.XX.....XX........XX.....XXXX......XX.....XX...X.......XX.X...X
...XXX......X.XX....XX..X.....XXXXXXX....X.....XXX....XXXXXX..XX....X.....XXX.X
.X......XX.....XXX..XX..X..............X.X.XXX..........X.....XX..X.XXX..XX...X
..X..XX....X.X............X...X....X.X.X...XX.....X...X...X...XX....XXX..XX....
X.X.....X..X....XXX..XX.....X...XX.X.....XXXX.XXX.X.X.XX..XXX....X...XX......X.
X...X...XXXXXXX..X...XX..X.......X....X....X..X.....X..X..XX....XX.X....X....X.
X..XX.XXX..X...X.X.X.....X.X..XX.X..X.X......XX.XX.XXX.......XX....X..XXX...XX.
...XX........X.X.X.........X.....X....X...X...X....X....XXXXXXXXX.....XXX......
.X.....X..XXXX.X....X........X.......XX.X...X........XX.X.........X.XX..X..XXXX
..X..X.X..XXXX....XXX..X.....X.XX.....X...XX....XXX...X......X...XX.....X..XX..
X.X..X.X....XX..XX.....X.XXX...XX...X........XX.XXX.X....X.X.X.X.XX...X....XX..
..X....X..X........XXX.X......X...XXXXXX...XX.......X..X...X...X....X....X.....
.XX.X...X.X..XXXX..XXX.XXXX...X....X.....X.....XXXXXXXXXXXXXXXXX..XX...X.......
....X.X...X..XXX.....X.X....XX...X...XX......X.......................X.XXXXXXXX
X.....XXXXX....X.XXX.X...X..XX.X......X...XX.XXX...........X....XXX..X..XX.....
X....XXXX...XX.X..XX.....XXX...X..XXX...X..X.XXX.XXX....XX...XX.XXX...X.XX.XXX.
XXXX....X....X.XX.XXX........X....X......X.......XXX.XX.XX....X.X...X.X......X.
...XX...X..X...X..X...X.XX...X..X.X..X.X....X....XXX.XX.......X...X..........X.
.X......X..XXXXX.XX.XX..XX.X.XX.X.XX...XX.....XX.XXX....X.X....X.......XXX...X.
.X...X..X......X.X..XX.....X....X.....XXX.XX..XX.X....X.X...XX.X.X...........X.
...X...X..X....X...XXXXXX..XXXXXX..XX.....XX...X...XX....X..XX...X....XXX......
X........X..X..XX.......X.......X........XX..X.XX..X...X.........X............X
X.X...X....XXXXX....X.....XX....X.X......XX....X...X.XX...XXXXXX.......X.......
X.....X........X.XXXX........X....X..XX..XXXX....X...XX.X...XXXX.......X.XX..X.
XX....XX..XX.....X.......XX..X.XXXXX..........X..XX...X.XXX.X........X.........
......XX...........XXX.X.....X...XX...XXX...XXX..X..X...XXX...X...XX....X.....X
.XX...X....XX..XX......X..XX...X.XX.X.X...X.XX...X.X...XXX...XXXX..XX.....X...X
.XX.....X.........X.......XXXX...X....X...X....X.....X.....X.....X....XX..X....
.....X....XX....XX......X.XX....XX.X.XX.......X.....XXX.....X........XXX..X..X.
XX...X...........X.X....X.X..XX....X.......XX.X.X...X...XXX...X...XX..X......X.
XX........XXX..X.....X....X.XXXX..XXXXXX....X.X...X.....XX....X...XXX...XX.....
..............X...X....XXXX....X.....X..XXX....XXX...X........X...X....XXX....X
..X..XXX.XXXX.X...X...X......X.X...X.X.......X.....X...XX...XXX...X.....XX....X
X......X......X..XX......X.......X...X.XX....XX....XXXXX....X...X.....X.X.....X
...X...X....XXX..XX....X......X....XXX....XX....XX.......X....X....X..X.X.X...X
.X.......XX.XXX...X.X.....XX....X..XX...XXXXXXXXX......XXX.......X.X..X...X....
..X.....X.......X.X...XXX....XXX......X...........X..........XXX.....X...XX..X.
X.XXX......X...........X....XXXX.XXXXXXXXXX.......X.X.XX.....XXXXXX....X.XX....
X......X...X.XXX...XXX...XX.XX...X......XXX.....X.X.X....XX.........XXXX..X...X
XXXXX..XXX....X.......X.....XX.......XX.XXX..XX.X...X...XX..XX......XXXXX.X....
X.....XX....X.X...XXX.......X...X....XX......XX....XX.X..X........X.......X..X.
..XX...X....X.XXXXXXXX.XX.....X.X........XXX.XX..X.XX..X.....XX.X.XX.....XX....
.X...X.X..X...XX..XXXX.....X........XXXX.....X.........X..XX....X..X.XXX....XXX
.X.....X..XXXXXX....X....X.X.X......XXXXXXXX...XX.XX......XX..XXXX.X.X....X...X
...XXXXX.........XX...XX.X.....XXXX............XX.......X..X.......X......X.X..
XX....X..XXX.....XX..XXX.XX........XX......XX.......XXX..X.X.X..XXX...X.....XX.
XX..X.X......XXX.........XX.....XX....XXXX....XXX....XXX.X...X...X..X.X......X.
....X.XXXX..XXXX...XX..XXXX...X...XX........X...X.XX.....X..X..X...X..X.X....X.
..X...XXXX....XX.X.XX..XX.....X.X.......XXX...X...X.....XX..X........XX...XXX..
X.XX...X...XX.XX....X.....XX..X.XXXXX.X....X..XXXXX.X...XX...XXXXXX...X..XXX..X
.....X...XXXX.....X.X.X....X..X.......X..X.X........X......X.X..X...X.X....X...
.X......XXXX..........X.XX.XXXXXX...XXXX.....XXX...X...X.....X....X.....XX.....
...XX....X.......X......XX........X......XX......X...X...XX..X.......XX...X..XX
XX.XX....X.XX.XX......XXX...X....X...XXXXXXXX...X...X...XXXXX......X....X....XX
XX....XXXX....XX..XXX.....X...XX...X..........X...X...X.......XXXX...........XX
