80x80 - tw=firstorlast seg=Previous opt=lim3
....XX...X....XXXXX....X....X....XX...XX....X...XXX...X...XXXXX.....X.....XX...X
.XX....X.X.XX.XX.....X...XX...XX..X.X....XX...X.X...X...X.XXX...XXX.X.XXX....X.X
.XXXX..X...XX..X.X.X.XXXXXXXXXXXX.......XX......X.....XXX.......X...X.XX..X..X..
.XXX...XX....X...X...XXX..XXX......X.XX....X..............XXXX..X.....XX....XXX.
...X......X..XX..XXXXXXX......X....X.........XXX.......XX.X..XXXXXXX.....XX...X.
XX....X.....XXX..........X........XXXXXXXXX.....XX......X.X...X..X...X.X..X.....
XX....XXXX......XX..XX.....XXX.XX....X..X.....X....X....X.X.X.X....X...X.......X
XX...XXXX..XX..X....XX.XX..XXX.....X.X....X......X...XX.....X...X..........X....
........X.X....X..X....X...XX....X.X...X....XXXX..XX.....X..............X.......
.XX...X.X...XX.XX........X....XX...X.....X...X..X....X.X.........X..X...X...XXXX
....XXX.XX..X..X...XXXXXXXX....XXXXX.XX..X.X.X.........X..XXXXXXXX..X..XX......X
..XX....XX..X....X..X...XXX.XX....XX.....X.X...XXXXXX...X......XX...XX.........X
......XXXX....XXXXX.X.X.....XXXXX.XXXXXX.X.......X..X.X.X.XXXX....X.....X.......
....X.....XX.....X..X.XX...XXX..X.X...XX.......X.X..X.X.....X.......X.....XXXXX.
XXX..X.......X...X....XX.X........X.X.XXXXXXXX.X....X....X..X.XXXXX....X.....X..
.....X.X.XX......XXX.....XXX...XXXX.X..X.......X..X......X....X....XXX.....X...X
.X...X.X....X....X...X....XX.X.XX....X.......XXX........XX.X....XX...X..........
.....X......X....X.XX..XX....X.....X......XX.....X.......X...X..XXXX...XXXXXXXX.
X....X..X...X....X....X..XX..XXXXX....XXX...X..XXX.X...X....X.....X...X....XXXX.
.....XXX....XXX...XX..X.......X.......XXX.X....XXX........X...X...X.X.X.XX....X.
.X...X...X....X.X.........XXX...XXX...XX..XXXX..X...X...X....XX.XXX.X.X..X..X...
.XXX...XX..XX.X....XXX.........X....X.XX.XX...X...X......X....X.....X....X..X..X
.XXXX..X..X...X..X...........X...X..X....X..X....X.....X......X..XXXX..XXX..X..X
.XXXX..X.XX.XXX....XX...X........XXXXXXXXX...X.....X....X...........X..X........
.......X.XX.....X.......X.XXX........XX..XXX....X.......X.XXXX......X..X.XXX....
X....X.X..XXX.....X.X...X...X...X....XX...X...X.....X...X....X.XXXX......X...XXX
X.XX......X...XX..X...X.XXX.XXX......X..X.X...........X....X.X......XXX..X.....X
X..XX...XX.......XXX..X.XXX.X....X.....X.................X.X........XX.......X..
XX......XX.X...X......X.....X.......XX...X.XXXXXXXXXXXXX...X..XXXXX....XXXXX....
X...XX..X.........X....XXXXX...XXXX......X.XX....X....X........XXXX..X....XX..XX
..X..X..X.X.X...XXX..X.X..XX.X...........X.XX.XX....X......XXX.XXXXXXX.XX.....XX
.XXX.X..X.X..X.......X.......X..X........X....X...X.XX...X.XXX......X..XXXX.....
..XX....X..X.......X.XX....X......X....XXXXX..X.X....X...X..........X.XXX..XXXX.
X...X...XX..X.XX...X.XX........XXXX.XX.....X..X....X...X..X...XXX...X........X..
....XXX...X.X......X..............X.XX..XX.........X..X...X.X.XX..X..XXX.......X
.X......X.X.....X.....XX.X....XXX.X.....XX..X.........X.X...X....XXX........XX..
...X....X....XX..XX.X.XX...XX.XXX.X..XX.X.....XXXXXXX......X......X.....X....X..
XXX..X.....X...X....X....XXXX.X...X..XX...XXXX....X...XX.X...XXXX...XXX.X..X....
....XX...X.....X..XXX..X......X.XXX...XX...X...XX.X.X....X..X...X..X....X..XX...
.X.......X..X.....X....X..X.........X....X...XXXX...X..X....X.X.X....XXXX..XX...
.XXX.....XXXX...X......X....XX...XXXX.....X...XXX..X.....XX.....X.X.....X.......
.XX....X....X....XXX.....X..........X...X...X.XXX....XX....X...XX...XXX.X.XX....
....X.......X..X.X.........X........X...XX..X.....XXXXX.X....X..X....XX.X....XX.
......X.....XXXX...XXXX......X.X....X...XX..X....XX...X...X...X...XX.XX.....XX..
...X..X.....X.....X.....XXX..X...XX.....XXXXX.XX.XX.X.X..X..X.XX..XX.....XX....X
...XXX..X...X.....X....XXX...........X........XX..X...X..X.....X..XX...X..X..X..
.......X..X..X....X..X.X...X......XX...XXXX....XX..X..X..XXX.X....XX.X....X..X..
..X......XXX......X....X........X.....XX....XX.XXX.X..X......X..X....X..XX......
.....XX.....X.....X.X.........X.....X......XXX.....X....XX......X..........XX...
...X....XX..........X...XX....X..XX.....X.....XX..XX.X.....X..X.......XXX..X..X.
XXXX..XXXX.X.....X....X.....X.....XXXX..X...X.XX...X...XX..X.....X......X..X....
......XX...XXXX....X..X.XXX.....X....X.XX...X....X....XXX....XXX.X...XX.X....XXX
....X.XX.XXXX.....X...X...XX.......X......X.........X.XXX...X..X.X.X..X...X....X
..X.X.......X.XX..X.X............X.XX.......XXXXX...X.....X......X....X.....XX.X
X.......X...X........X...XXXX..XXX.X..............XX............X.....X.....X..X
.....X..X..XXXX....X...X...X....X..X...............X.XXXXXXX......XXXX......X...
.X.....XX..XX...XXXXXX.XXX...XX...XXXX....XXXXXXXX...XX....XXX.......X.XXXXXXXX.
.XXXX...X...X..........XXXX..XXX...XXX.......XX......XX.XX.X..XXXXXX........XXX.
......X...X...........XXXX.......X...X...X.X....XXXX....XX.X..X...X.....XXX.....
XX.....X..XX..XXXX.......X.XX.....XX...X.X.X.....X.......X.X....X...XXX...X..XXX
XX.XXX....XX..X....X...X.X......X...XXXX...X.....X.XXXXX.X...X.......XX.X....X..
...X..XXX.....X.X..X.X.....X......X.......XXXXXXXX...XXX.X..XX.X..XX.X..XX...X..
.XXX.....XXXX...X..X.X..X...........X...X..XX...XXXX.....X..X..X..XX.X..........
.....X.......X..X..X.XX...X......XX...X..X....X.X..X.....X..X.XX..X..X..X.......
XXX.....X....X..X..X...X..X..X.......XXX........X..X....XXXXX..X..X.XX..X..X...X
....X...X.X..X..X..XXX....XX....X..X......XXX......X..X.X......X....XX....XX.X.X
...XXXX...X..X..X..X......XX..X.X..XX..XX.....XX...XXXX.X.XXX....XXX...XX....X..
.......XXXX.....X..X........XX..X...X..X.....XXXXX......X............XXXX.....X.
..X...........X.X.........X....XX.X.X....X...........XXX.....X....XXXXXXX...X...
..X.X...X..X..X.....X.........XXX.X...XX....XX...........XXXX.....X..XXXX.......
X...X......X..X..X..X.XX.X........X..X....X....XX...X.XX......X......XX....X....
....X....X....X..XXXX.XX...X...X........X.XXXXX...X.X.......XXXXXX...........X..
.X.........XX....X....X......XXX.X......X.......X.......X...XXX...XX..XX..X....X
.XXX.X..XX...X...X....X..........X.XXX...XX.....X............XX.X.XX....XXX....X
.....X...........XX..............X..XX.X.XX.XXX............X....X....XX.XXX.....
X....X...XX......X...X....XX.....XX....X....XXXXXX.X..X....XXXXXXXXX..X..XX...X.
X.XX.X...X....XX...X...XX....XX..X..X.....XXXXXX...X..X.XX.X..........XX....XXX.
..XX.....X.XX...X..XX.....X..X...X......X....XXX.X....X....X........X.XX..X..X..
.XX...X....X.......X....X....X.....X.......X.....X.XX.XX...XX.....X.X.XXX....X.X
....X...XXX..X.....X.........XXXX....XXX...........XX....X....XXX...X.....XX...X
