80x80 - tw=even-size seg=New opt=lim3
XXXXXX...X...XXXX......X...XXXXXX...X.....X.....X.......X...XX....XXXX...XX.....
XXX....X.X.X.XX...XXXX...X..XXXXX.X.....X.X.XXX...XXXXX...X.X..XX......X....XXX.
....X..X...X......XXXXXXXXX.......XX....X...XX....X.......X...X....XXXX....XXX..
.X..X..XX......X.................X...X...X..X..X....XX..........XX.XXX..XX.....X
.X..X..X..X......X.................X.X.X...XX.XX.X......XX.....XXX.....XXX..X...
....X..X....X.X..X.XXX...XX...XXX.XX.X.X......XX......X........XXXX...XXXX....X.
X...X..XXXXXX....X.....X....X.....XX...X..X.......X....X....XX...X..X..X...X....
X...X..X..X....X.XXXX...X....XX....XX...XXX...XXX....X.X.XX....X...XXX.........X
....X..X....X..X......X...XX....XX....X............X.X...X....X....XX...X......X
.X..X..X...XX.X......X.......................X...XXX.XX..X.XX...XX....X.X..XXX..
....X..X.X......XXXX...XXX.......XXXX...XX...X.X...X.X...X........X...X.......X.
X...X..X.X.....XXX.........XXXXX......X....X...XXX.X.X.......XXXX.X.X.X..X..X...
X...X..X.XX......X.XXXXXX...X......................X..XXX.XX....X.X.X.X..X..XXXX
X...X..X......XX...X...X..X.X.......................X.....XX..X...X.X....X.....X
X...X..X..XX.........X...X..XXXXXXXXXXXXXXXXXXXXXXX..XX...XX.....X..XX...X.XXX.X
....X..X.......XXXX........XX........................XX.X.XX.X.....XX..........X
.X..X..X.X.....XXXX.X..XX...X...........................X.X..X..X...X.X.X...XX..
.X..X..X...X....X...X.....X..XXXXXXXXXXXXXXXXXXXXXXXXX..X...XX....X.X...X...XX..
.X..X..XX....XX...XXX...XXXX........XX.....XX...X......X.......XX......XX...X...
....X..X..XX.XX..XXXXXX.......XXXXX....XXX....X...XX...X.X...........X.XX...X.X.
X...X..X.X...XX..X...XXXX...X...XXX......XX....X...X.XXX.X....X..X...X.XX...X.X.
X...X..X.X.XXXX....X..X...X..XX.....XXXX....XX...X.....X.X..X.X...XX....X.....X.
X...X..X...XX...X...X.X....X........................XX...X......X.....X.X..X....
X...X..XX...X.....X........X..XXXX...X...XX..X...X...XX......X...X...XX........X
....X..X..X....X..XX...XX.....X....X...X.....X.X...X.X..X.X....X...X.....X..X..X
.X..X..X...X......XX......XXX.....XXX.....XX...XX..X...XX...X..XX..XXX...X.....X
.X..X..XXX.X.XX.X.....XX....XXXX...XX.XXX.X....X..X....X...X...X...X.......X...X
....X..X...X....XXXX.....XX..XX..X.XX.......XX.X....XX...X...X...X...XX.X..X...X
X...X..X.XXXXX.......X....XX....X..X.......XX....X......................X......X
X...X..X..X....XX...X...X.....XXX.XX..........X....X...XX...XXXX.....XXXX...X..X
....X..XX...X..XX.X.X.X....XX.XXX.....XXX..X....X....X....X......X......X...X..X
.X..X..X...XX.....X.X.XX....X.XXXXX.....X..XXX....X...X....X....X...X...X......X
.X..X..X.X......XXX.X.XX..X.X..XX....XX.X......XX...X......X..X...X........X...X
....X..X....XX....X............XX..X......X..........X.X...XX....X...X...X.X...X
X...X..XX....X.XX.X..X.XX..X....XX.XXX.X.........X.X.X...X.....X...X.....X.X...X
....X..X.....X....X..X........X..X.XX..X.X.X...X.X.X...........XXX....X..X.....X
.X..X..X.XX.....XX....XX..X...XX...XX....X...X...X.................XX.......X..X
....X..X.XX.X......XX..X......XX..XX.........XXXX..XX...XX...X....XXXX..X......X
X...X..X.X..X..XX...XX.....X..XX..XX.XXX...X...XX.....X....X...XX..........X...X
X...X..X...X......X.....X..X..XX.........X.....XX.X......................X.....X
X...X..XX..X.X..XX...XX.X...XXX..XX...XXX...X...X.X.X...XX....XXX.....XX.......X
X...X..X..XX.X.....X.XX.X.X...X.X.....X...X...X...X...X....XX.....XXX...X....X..
....X..X.....X..X..X..X...XXX.X...XX....X..........X...X....XXX....XXXX...XX.XX.
.X..X..X......X.X...X.XX......XX...X......X...X..X...X.X.XX.XX..XX.XX....XX..X..
.X..X..XXXXXX.....X...X....X.....X.XXXXX....X.X.....XX...XX....XXX....XX....XX.X
....X..X.......X.....XX.X..X...XX..X..XX...XX.X...X.XXXXXXXXXXXXXXXXXXXXXX...X..
X...X..X.X.......X....X......X....XX...X.X....X...X.....................X..X.XX.
X...X..X......X..X..X..X..XX..XX.....X...X.X..X....X....................X.XX....
....X..XX.X.....X...XX....XXX.X..XX..X.....X..X..X.X.XXX....XX...X...XXXX.XX..XX
.X..X..X..X.......X.XX..X.......XX...X....X..XX....X.....XX....X...X......X.....
.X..X..X.........X......X...XX.....X....X.X..XX.X...........................XXX.
....X..XXXXX.....X.X.XX.X.X.XX..XXX...X.X.X...X...............X......XXXXXXXXX..
X...X..XXX...X.XX..X.XX...X.....X...X...X...X....X..............XXX..XXXXX...X.X
....X..X...X...X..XX......XXX.....XXXX...XXXX.........X...XXXX......XXXXXX.X.X..
.X..X..X.XXX.....XXXX.....X....X...X...X.XX...XXX...X.X.X.XX.....X.....XX..X.XX.
....X..X.XX..XX.....X.XX....XX...X...XXX....XXXXX...X...X....XXX.X...X.XX.XX....
X...X..X..X.XX....X.X.XX...XXXXXX...XX...XXXX....XX................XXX....XX..XX
X...X..XX...XX.X..X........X...X..X.XX.X.X..X.XX................X...XXX...XX....
X...X..XXX...X....X..X.XX....X...XX....X.X....XXXX................X.....X....XX.
X...X..X...X....X....X....X.......XXX......X...X...XXX...X..XX...X...XXXXXXXXX..
....X..X.X..X.....XX..XX..X....XX...X.X.XXXX.X.......X.X.X.....X...X.........X.X
.X..X..X....X.XX...XX.XX..XX......X.X.X...XX..X...XX.X.X.X.X...XX...X...X......X
....X..XXXX...XX.X.X..X...XX.XX.X.X...XXX.XXX.X...XX...X...X.X....X...X...X.....
X...X..X.......X.....XX.X.X..X..X..XXXXXX.....XXX........XX..........X...X...XX.
....X..X.XXXXX.XX...X...X...X..XXX.....XXX..XX...X....XX....X......X...X...X.XX.
.X..X..X..X..X..X...X....X..X.X...XXXX..X...XX.X......XX.X..XXXXXX...........XX.
....X..XX....XX.......XX.XXX..X.X.X...X.X.X.X.....X...X..X..XXX...XXXXXXXXX.....
X...X..X.....XXX...XX..X.X...XX.X...X.X...X...X.....X...X....XX.X.XX...X......XX
X...X..X............XX.X......X.X........X................XX....X....X...XXX...X
X...X.......X...X.X.........X.X.X....X.X...X.................................X..
....X...XXX...X...X...X.........X..X...X....................................XXX.
.X..X...X....X...X..X......X...XX..X..XX....XXXX........XX....XXX...X....XX.XXX.
.X..X........X.X...XX......X...XX................X...XX....XX.....X...XX....XXX.
......XX........X.......XXXXXX....XX....X.....XXX..X.X...XXXX....X...X....XXXX..
X......X......X.X...XX........XX..X..XX...XXX...X.XX...X......XX...X...XX......X
.....X.....XXXX........X...XX..X....XXX....XX...X...............................
.X....X..........X.XX....X...X...XXX....XX....................................X.
...XX....X.....X.X....X..XXX.........X....XX...X................................
....XX.X...X...X.X..XXXXXXXXX......XXXXX...X...X.X...X......XX.....XX...X...XX.X
..X....X..X..XXX..............XXXX.......X...XXX...X...XXXX....XXX....X...X....X
