80x80 - tw=even-size seg=NewR opt=lim3
X...XXX...X...XX..XXXX..X....XX..X...X....X.....X...X....XXXX.....XXXX..XX......
X.X.X...X...X.....X.....X.XX.X...X.X......X.XXX.X.X.X.XX......XXX.......XX.XXXX.
..X.X.XXXX.....XX.X.X...X.X..X.X......XX..X...X...X........X..........X.X....XX.
.XX.X...XX.XX..XX...XXX...X.......X.XX....X............XXX...X.XXX....X.X.X..XX.
..X..X..XX....X..XXXXX....XXX.XXX...X..XX....XXXXXXX...........XX..X..X...X.....
X....X.XX.....X..X...X.XX..XX......XX.X...XX...X..........X...X...XXXX...X..XXXX
...XXX.XX.XXX.X....X...XXX.......X......X.XXXX......X.X.....X..........X...X...X
.X...X..X.XXX.X.XX..X....X..XXXX.......XX..X....X.....X..X....XX........X....X.X
.XXX..X.X..XX...X...X..X.X...XXX........XX...XXX...X...X......X.........X.X..X.X
....X...XX........X.XX...X.X..X..XXXXXX.XXXX.....X...X..XX....X...........X..X..
XXX.XX...........XX.....X..XX...X..X....X....XX..XXXXXX....XXX..XXXXXXXX..XXXXX.
....X..X....X......XXXX...XXXX.....X......X..X....X.....X..XXX....X...XXXXX.....
....X.X..XX...X....XX.......X..X.......X..XXX..XX.X........X...XX.X.X...X...XXXX
X...X...XX......X.....X...X.X.......XX.....XX.X...X...XX.X...X......XXX.X.......
....XX..........X.X.....X.........XX....XX....X.....X..X..XX...X.XXX.........XX.
.X..X..XX......XX.X....X...X..........X..X.......X...X..X.X....X.XX..X...XXX.X..
....X.X......X....X..X...X..........X....X..XX...X...XX.X.X.X..X....XX.........X
X...X.X.XX................................X......XX..XX.X...........XXXXXXX.....
X...X...X.................................X..XXX.....X.......X.........XXXXXXXX.
....XX..X....................................X...XXX...X.X.....XXX...X...XX..X..
.X..XX..X..X....X..........XXXX..X.....XXXXX......XXXXXX...XX....X.XXXXX.XX....X
.X..XX..X....XX...X...X....XXXX....X...X........X....X...XX...XX.X........X...XX
....X.....X....X....X.X.X.......XXX....X.X.........X.X.X....X.......XXX.X.X.....
X...X.XXXX..XX.X.X..X...X.XX....X...X..X.....XXX.......X......XXX.X...X...X.....
....X.X....XXX......XX..X..X.XX.....X..XX.X.....XXX.XXXX.XXX...X..X....X....XXXX
.X..X...X......XX...XX..XX......XX..X..XX...X.X.XXX..XXX...X.X.X.....X...X......
....XX..X...XX.X...X....X...X.X.X.....XX...XX.X......X.......X.....XXX....XXXXX.
X...XX..X...XX...X...XX...X...X...XXX....X....XXXXXXX..XX............X..X...XX..
X...XX..XXX.XX........X....XX..X...XXX....XXXX...X....X......XXXXXXX.X..X....X.X
X...X.......XX.X....X.X.XX.X...X.X.XX..XX.XX...X...X....XXXX.........X..X..X...X
X...X.XXX...X....X....X.XX...X...X....XXX....XX...XX.....................X......
....X.XXX.X...X.XX.X....X.......X......X......X.X..............XXXXXXXXX...XXXX.
.X..X.X...XX....XX......X.XXXX....XXXX...XXXX...X..XXXXXXXXXXX.XXX...XX...X...X.
.X..X.X.XXX..X...XXXX...X......X.XX..XX....XXX...X...XX....XXX...X.X.XX.X.X.X...
....X.X.....X..X...............X.....XX.XX.XX..X...X.XX.XX...XXX...X....X...X..X
X...X....X..X.XXX..XXX............XX.X..XX....XXXXXX....X..X....XX..............
....XX.XXX..X..XX....X....XXX...X.XX...XXXXXXX........XXX...XXX....XXXXXXXXX....
.X..XX......XX....X..X.....XX...X..XX..........X...XX.XX..X..X....XXX...X..X.XXX
...XXX..XXX.....X...X....X..X.XXXX....X......X...X.......XXX.X.XX...X.X.X..X.X..
.....X......XXX.......XX..X.X..XXXX.....XXXX...XXXXX...XX......XX.....X.X....X..
..XX.X...XX........X..X...X.XX.X........XXX...X..XX....XX..XX......X......X.....
..XX...XXXX..X........X.X......X.X.XX....XX.X.X.....XXXXXX...XXX.....X......X...
......XXX....X..X...X...XXXX.....X..X..X..X.....X............XX...X..XXXXX..X...
.X..X..XX.XX..X...X..X..X...XXX..XX....XX....X....XXX...........X......X...X..X.
.X...X..X.XXX.X....X....X.X.X...X....X.XX..X...X..XX..XX......X..X.......X.X....
...X.XX.....X.X....X..X...X...X...XX.X.....X....XXX..X........X..X.XX...XX...XXX
..X..XXX......XXX.....XX..X..XX..........X.X..X...X.X..XX........X.XX....X......
....XXXX...X...XX.XXX.....X...X.....X....X....X.....X.X..XX......X.X...X....XXX.
.X...XX..X...X..........X.X...XXXX....X.....X.........X.....X......X......X.XX..
...X....XX.XX..X.XX.....X..XX......X..X...X....X..XX....X............XX........X
..XX..XXX..XX....X.....X...XX.XXX.....X...X..X.X.....XX...XX.XX...XX...XXXXX....
..XX...XX.XXX......X.X.X.XX...XX..X....XX..X...X........XXXX....X.XXXX....XXXXX.
.....X..X.XXXXX...X..X.X....XXX..X...X...X...XXXXXXXXX...XXXX..XX.......X.XX....
...XXXX...X...X.X...XX.XXX..XXX.XX.X......X...XX...XX..X....X....XXXXXX.X.X..XXX
...XXXX..XX.X...X......X....XX..XX.XX...X...X....X....XX..X...XX........X...X...
.....XX..XX.X..X..XX..XX.XX....X...XX....X.....X.......X...X...X..X...XXX..X..X.
..XX.XX...X......XXX...X.XX..X.....XXXXX...X.....XXXXX...X...X.XX...X..X...X.XX.
........X..X.....XX..X.X..X....XX..XX.......XXX.....X.......XX.X....XX...X...X..
...XX....X...X......XX.XX...X.........XXXXX.......X...XXXXX.XX...X....X....XX..X
.......X.X..X...X......XXX..X.X...X...XX...............X..X........XX...X..XX...
....XX...X..X.X....XXXXXXX..X...X...X.XX.XXXXXXXXXXXXX.X...XXXXXXXXX...X..X.....
....XXX...XXX.XX.X.XX.......XX...X....X....X...X...XX..X.X....XX...X.X...XX.XXXX
.....X..X..X..XX...XX.X...X.X..X...X..X.X....X...X....XX....X.XX.X.X.XXXXXX..X..
...X.X.XXX...XXXX.....X.X...X.....XX..X.X...................X..X.X.X.......X....
...X.....XX..XX.....XXX.XX......X.X...X...................XXXX...X....X.......X.
...XX.....X...X.XX.........X....X.X.X.XXXXX............XXXXXXXXXXXX...X.XXX...X.
...XX...X...X.X....XX..X.....X..X...X.......XX...X...X................X...X..XX.
......X....XX.XXX..XX...XXXXXXXXXXXXXXXXXXXX...X...X...............X..XXX.X...X.
..XXXX..XX.....XX.....X......................XXXX...X...X....XXXXX.X........X...
.......XXXXX.X....XX.....X.................X......X.X.X.X.XX.......XXX.X...X...X
...XX......X.XX..XXX.X...X.X..XXXX....X..X.X.X...XX.X.X...........X....X...X.X..
...XX...XX.X.....X...X.....X.......XX.X..X.....X..X......X.XXX....X..XX.......X.
....XXX........X...XXXXXX....X........X....XX.XXX....X.X.X.......XXX.XX...X.X.X.
..X.......X....XX.........X.............XX....XXXXXX...X......XX........XXX.X.X.
..X...........XX..XXX.......X.XXXX...X...XXX......XXXXXXX...XXXXX.....X.XXX.X.X.
..X......X....XX.X....X..X..X......X...X.....X..X.........X.................X...
XXXXXXX..X.......X..XXX....XXX....X...X.....XX.....XX....X...X...X...X.........X
........XX...XX..XX.....XX.....XX...X...XXX....XXX....XX...X...X.X........XX....
.XXX...XX..X.....XXX......XX....XX...X...XXX...XXXX...XXX...X....X....XXX.X...X.
.....X....X..XXX.....XXXX....XX....X...X.....X......X.....X...X..X....XXX...X...
