80x80 - tw=firstorlast seg=Next opt=lim3
...X....X....X....XXX......................X...................X...X.....XX..X..
.X.X....X..X...XX.X.....X.........XX.....X............XX.....X.X.X.X.XXX.....X..
.X..X...XX.XX..XX.........XXX.....XX.XXX.XX.XX...X.......XXX.X...X...XX....X....
..X...X....X...........X...XX..XXX...X...X..XX.X.X.X.X....XX............XX......
X....X...XXX.X.........X.X...X.....X...XXX.....X...X...XX.....X...X....XXX......
X..X.X.X.....X.....XXX...XXX.X..........X.....................X.X.X.XX.XXX.XXXX.
...X.X.XX.....X..............X........X.........XXX..X.......X..X......X......X.
.X.....XX.XXX.X.X.X......XX...X....X...X...XXXX.XXX..X.....X.X.XXXXX............
..X.......XXX...X...XXXX....X...XX...X......XX..X....XX....X......X...X......X.X
X.........................................X..X....XX....X.......X...X...X....X..
......X...X.......X......XXXX...XX...X...XXX................X....XX.....X.....X.
.X..X.X.X...XXXXX...XXXX......X....X...X......X......X...XX...XX.XX.....X...X.X.
....X......XXX................................X.XXXX...X......XX................
X....X.X.......X....X....XXXX...X....X.......XX.X..........X.....X.......X.X...X
X..X.X...XX.........X.XX...XX.X.X..X.......X....X.X...XX.....X.X...........X.X..
...X.........XX.X...X.XXXX....X..X.XX.XXX.......X...X..........X..XXX...X..X....
.X..XX..X.........X...XXX....XXX...XX.....X.....XX......X...XXX...X.............
.XX.X...X.X.XX...XXX...X..XX.......................X.........XX.X........X..XXXX
.XX...X...X.......X..X...XXXXX..X.....X...X...X....X..XX.X.X....XXXX...X.......X
.XX..X........X.X.X.....XX......X.XXX.X.X...X...XX.XX....X.XXX..XX.........XXX.X
..........XXX...X.XXXXX.......X...XXX..............X...XXX.XXX.....XX.X........X
XX..X...X......XX...X...X.X...XX.....X...X...........X.XXX..XX.X............XX..
XX..X...XX...X...XX.X.X.X.....XX.XXX.XXX...XXXXXXXX..X.XXXX.XX...XXX...XXX......
....X......X.....XX...X..............X....XX.....XX..X........X..XX....X...XX...
.XX....X.....................XX...XXX..XX..X.XXX...........XX.X..XX.X......XX...
.....X...XXX.....XX...XX..XX..........XXXX.X........................X.X....X....
X........X...XXX.XX.X.XX...X..XX.X..........X......X..XXX....X.XX...X.X....X.X..
X.X.XX.....XXXXX....X....X....XX.X......X.X...X....X..XXX.XX.X....X..........X..
X...XX....XXXX............X...XX.X......X.X..XX...XX....X..X.XXX...X...X........
XX........X.........X.....X....X.X...X..X....XXXX....XX....X.....X.........XX...
.....XX...X.....XX....X......X.X..........XX..X.....................X.X....XX...
..X..XX....X....XX.X.XX.X..X...XX...X..XX...X.X.......X....X....XXX.............
X.X......X.........X..X.....................X....X....X.XX...XX....X...X....X...
....X.......X..XX.....XX..XX..X......X...X...X.X...X....XXX...XXX.............X.
.X....X...X.X.....XX......XX....X....X.X...X...X.XXX...X....X.....X.X.X....X..X.
..........X..........X..X......XXXX.......XX.......X...X.........XX........X....
XXX..X....X..X.XXXX..X......X.......X...X..X....X......XX..XX..........X.....X..
X....X...........XX..X.X..X.X.XXX...X......XXXX...XXX......XX.X........X........
X.XX.....X..X..........X..X.......X.X..X..............XX......X....X.......XX...
..XX..X..X......XX....XX..XX...XXXX....X...X...X.....XXX....XXX........XX.......
.XXX.....X...X..XX.XX.XX..XX.......X...XX..X.X...XXX..............X..X..........
.....X...X...X.....XX.XX......X......X....XX.X........XXX..XXX.......X..XX...XX.
.....X...X..........X......XX.X.X....X...X...X....X...X............X......XX....
...X.X...X..X.X.....X..XX.....X.X......X.X.XXXXX..X...X.....XXX....XX..XX.....XX
.........X....X.XX..X.....X.....XXX......X.......XX.......................X.....
..X...X..X............XX..X.X..XX.....X.....XXX..XX....X...X......X..X....X..XX.
X.....XXXX.......XX.......X.......X...X...X.XXX...X.XX.X.............X...XX..X..
..XX.....X.XXX........X...XX..XX......X...X.....X...XX......X......X......X..X.X
.XXX.X...X.....XXX....XXX.XX.....XXX....X.....................X....XX...X......X
..............X..X........XX...XXXXXXX......X.....X..X...X.XX...X..........X..XX
..X...X.......X......XX........X...X...X......XXX.X....X...XX.....X..X.X.X.....X
XX....X....XXXX...XX....X...X....X.X.X.X...X...XX...X...X..XX....XX..X...X...X.X
...X....X.....X......X..X.X...XXXX...X.......X........X....XX.....X..X.........X
.XXX.XX...X...X..XX..X..X....XXX..........X.....XXXX.....X.XX.....X..X.XXXX.....
...X.....XX..XX......X..X..X.....X..X....XX...X......XXX...X...X.....X.XX....XX.
XX....XX...X....XXXX....X........X....XX....X....XX....XX..X.X.X.X...X..X.XX.XX.
XXX.....XX....XXX..XX.......X....X.....X......XX.XX.XX..X....X.X.X...XX.X....X..
.....XX.XX..X......XX..X..X...X........X.XXX........XXX.X...XX.X.XXX....XXX....X
.X...XX..X.........X...X......X...XXXX.......XX...XXXXX.....XX......XX..XXX.....
...X.XXX...XXXXXXX...X.....X..X........XX.............X..X..X...XXX.......X..XX.
..........XX.......XX......XXXXXXX..X..X......XX.XX...X.......XX.....XX......XX.
..X...X............X..XX...XX....X...XXX.XXXX.XX.....XX.X..X.....XXX.....XXX..X.
..X...X..XX........X.XX.......XX...X.....XXXX......X....X....XX..XXXXXXX..XXX...
.........XX.....X..X....X...................................XXX.........X......X
...X.X........X.......XX...X....X..........XXX....XX..X.....X...X..........X....
..........XXX....X..X....X.X.XX.X.....XXXX.XXX.XX.XX..X..X..X.....X....X.X.X..X.
..X...X...X...XX....X...XX.X..X.XX..X..X...X......X...XX.X..XXX..XX.XX...X.X....
..X...XXX.............X..X..X...X...XX.X.....XX.....X....X....X...X..X.........X
..X..........XX....X...X.XX....XX.X.XX.......X.............XX...X....X....XXX..X
XX...X..........X....X......XX....X.XX.........X................................
XX.X...X....XXXX....X...XXX.......X.......X..........X...X...XXX...X...X.....XX.
...XX..X.......X.X..X.....XX..XXX.....X.X.XXXXX...XX...X...X.....X.X.X.X.XXX....
.XXX...X...X.X.X....X...X.X...XXX..XX...X...........XXXXXX...........X.X.X....XX
...X.....X...X......X.X.X...X.XX.................XX..X........XXX........X..X...
XX....X.XXX...X.......X..X..X.XX....X......X....X..X.X.XX.X...........XXXXX...X.
....X...X...X...X..X...X.X..X.....X...XXXX.X.XX.X..X.X.XX....X.........X...XX...
.XX.........XXXX.....X.....X....X.XX...XXX...X..X....X.....X.....XXXXX...X.....X
.XX..XXX.........X..X...X....XX...XX.X.XXX.....XX.X...XXX........XXX..X....X....
.XX...X....XXX...X..X.X.X.....X......X.....XX...X...X.....X.......XX...XX...XXX.
....X...XXX....X......X.......X...............X.................X....X....X.....
