81x80 - rand3-NewR-lim3
.....X....XXX..XXX..X...X.....XX....XXX...XX..XXXX...X....XXX..X...X.....X....X..
...X.X....XXX..XXX..X.X.X.XXX.XX.XX.X...X.....X....X...XX.XXX..X.X.X.....X.XX....
XX.X..XX..X......X..X.X.X...X....XX.....XXXXX...X.......X.X....X.X..XXX..X.XXXXX.
...XX.....X.XXXX....X.X.....XXXXXXXXXX..XX...XXXX.......X...XX.X.XX......X.XXXX..
.XXX....X.X...X...X......X...XX...XXX....X.X.XX...X..X..XX..XX...X.....X.....XX.X
........X.......X....X.X...X....X...X.XX.X......X.X..X..X...XXX..X.XXX....XX....X
X.....XX.....XXXX..X.X.XX.............XX....X.....X..XXXX.X......X.X....XXXX..XXX
.........XXXXXXXXX...X.XX.XXXXXX...X......X.....XXX.....X.XXX..X.X...XX.XX....XXX
.X...X......X........X....X....X.......XX...XX......XXX...XXX..X.XX...X....XX....
.XXX...XXXX.X.....X......XX.XX.X....XX...X.....X.....XX..XX....X.XX.X.......XXXX.
.XXXX..X....X..XX...X.XX.XX.XX...X....XX...X......XX.....XX.XX...XX.X..XXXX.XX...
.......X.........XX...XX....XXXX....X...X.......X...XXXX....XXX.....X....XX....XX
XXXX......X....X..................X.XXX...X.XX..X............X....X...XX.XXX....X
......XX....XX.......XX...X...X...X.XX...XX.....X..X.........X....X.XXX..X...XX..
....X....X....X..XXX.XX.X.X.X...X...XX.X........X..X..XX...XXXXXX.....X......XXX.
..X.XXX.......X..XXX....X...X.......X..X..XXXXXXXXXXX....X....XX...XX.....X..XXX.
..X.XX..XX....XXXXXXX..XXXX......XX.X.XX..XX..X....XX..XXX..X.X..XXXX..X..X..XXX.
XX..XX.....XX..........X.....X.X......X.......X.XX......XX..X...XXX......XX..X...
...XX..................X.X.X.X...X.X....XXXXX...X.......X...XX......XXX......X.XX
.XXXX.X..................X.X.XX..X...X..XX...X..X.........X....XXX..XX..XXXX.X...
.X..X...XXXXXXXXXXXXXXXXXX...X...XXXXX...X.X.X................XXXX...X.......XXX.
....XX......X..XXX.....XX....X.X.XXX...X.X.X...XX...X......XX......X....XXX....X.
X...XX.X....X..XXX.XXX....XX.X.X.....XX..X........X...XX............XXX...X....X.
X......X...XX......XXXX....X...X........X...........XX............X............X.
..............XXXXX.....XX.XXXXX....XX....XXXXXXXXX....XXXXXXXXXX........XXX.....
.X..XXX...XX....XXX.XX..XX...X....X.XX.......X..........X..XX...XX........X.....X
....X...X....XX.XXX.XX.....X...XX...XXX....X...XXXXXXXX....XX.X....XXXXXX...X....
X...X.X...X..XX...X....X...XX..XXX..X...XX....X..XX.....XX........XXXX.....XXXXX.
X.....X......XXXX....XXX.......XXX....X.....X.X.....XXX......X.X.......XXX....X..
X....XX..XXX...X...X......X..X.....X......X.....X.....X..XXX.X...X......XX..X.X.X
...XX.....XXXX.X.X.XXXXXX....XXX.....X.XX.XX.X....XXX.X..X....X.........X...X.X..
.X.XX.XXX.X......X...XX....X.....XX..X....XX...X..XXX.X.....X...XX........X.X....
.X....XXX...X.X..XXX....XX.....XX...XXXXXXXXXXX....X..X.X...XX.........X....X..XX
..XX........X.X..XX.........XX....X....X.....XX.XX.X.XX.X...XX.XX........X......X
X....X......X....XX.X.......X........X...XXX....XX...X......X..XX....XX.XX.X..X.X
...X.......X...X......XX..X...XXXX.X..X....XXX...X.....X....X.XX.....XX.........X
.X....X....X.X.....X...X..X.XXXXXX....X.XX.XXX.X.X.XX..XXXX......X....XX..X......
....X...X....X..X....X....X.........X.X.XX.....X...XX...X....XX..X..X.XX...XXXXX.
..X.......XXX...X...X...X....X......X...XX....XX..XXX.X...XX.....XX......X.....X.
..X..X........X.X...X.X..X.....X..XXXXXX...X..XX....X.X......XXX....XX.XXX.....X.
XXX..X.XXX..XXX.......XX.X..X..X.........X...XXX.XX.X...XXX.....XX.....XXX...XXX.
XX...X.XXX......XX.....X.XXXX....X.......X.......XX....XX...XXX....XX..XXX.......
XX.X.......X...........X......X........X....XXX...XX....X....XX..X.....XXX....XXX
...XX........X...XX.....X...X...X...XX.XXXX.....X.....X.XXXX.....X.X...XXX......X
.XXX........XXXX..X.....X...X.XXXXX............XXXXXX...XX....XX...XXX...X....X.X
.XXX.X....X.......X.....XX..X.X....XX.X...XX.........X.....XX..........X.X..X.X..
.XXX.X..XXXX....XXX...X..X..X...XX....X.X.......X......X...XX..X.......X.X..X....
...X.........XX.XXX....X.X..XX....X...........XX..X......X.......X....XX.X..X..XX
XX..X.....X.....X....X.X....XX.XX.X...XX.........XX.....XX...XX....XX.XX.X..X....
XXX.....X...X.XXX.XX...XXXX....XX..X..................X....X....X...X....X..X.XX.
.....X..X...X.....XXX..X..XXX..XXX.X.X.................X....X.....X..X.....XX....
.XXX....X.....XXXXXXX.....XX.....X.......XXXXXXXXXXXXX...XX...XX..XX.X..XX..X..XX
.XXXX...X...........X.X......XXX......XX...X.......X..X..X...XXX..XX.XX...X.X..XX
.............X......X....X....XXXXX....X.....XXXXX.X.......X.......X........X....
XXX..X...X........XXX..X...XX....XX.XX....X...X..X.X...XX.....X..X.....X...X..XX.
.....X....XXX...X.XXX..XXXXXXXXX.XX.XX..X.X.X.X....X...X..X.X....X..XX.X...X.XXX.
.XXX....X.....X....XX.......X..X....XX..X...X.X...XX.X...XX...XX....XX...XXX.....
.XXXXXX.X........X....XX....X..XXX...X......X......X...XX....X...XX..X....XXXXXXX
...XXXX.X...XXXX.XX...XX...XX......X...XXXX......X........XX...X.....X.XX.X...X..
XX...XX.X........X..X.........XXXX....X...X.......X.........XX..X......XX...X....
XX...XX.X..XX..XXX.X..XXX.X....X...XX.X...X...XXX...XXXXXXX.....X.XXX..XXX.....X.
XX......X......XXX.X......X.XX....XXX.XX..XXX......XX....X....X...XX...XXX.X.....
XX..X.......XX.X...X.X....X.X...X.....XX..X....XXX....XX...XX....X...X.....X.XX.X
XX....XXXX.....X.XXX.X.XX...X......X..X...X..X...X..X.....XXX..X.X..............X
XX.X.......XX..X...X.......X.....X.X..X.X.XX.XXX.X..........X..X.X.....XXXX...XXX
...X.X....X....XXX....XXXX...XXX...X..X...XX...X...X...X....X..X...X...XX..XX....
.XX..X.XX...XX.X....XXX..X....XX..X...XX..XXXX..X........X..X..X..XX....X..X...X.
.XX......X..XX.X.XX........XX.......X.XX..XXXXX...X.X.X...XXX..X......X.X....X...
.XX..XX..X...X...X...X....XXX..XXX..X.X...X.........X...X........X..X.....XXXX..X
..X........X.XX..X.X.X.....XX....X....X.X.X...XX.X.....XX..XXX..XX.....X.X......X
X...X...X....XX....X.....X....XX...X..X.X......X...XXX..X...XX..XX...X.X......X..
X.....X...X..X..XXXXX...XXX....XXXXX..X......X.XX.......X.X.XX.....X...XX.....XX.
X....XXXXXXXXX.X......X.....XX........XXX....X.X..X............X.....XXXX....XXX.
...X.XX........X.....XXXX..XX...X...X.XXX....X...X.........X.X...XX.....X......X.
.X....X......XXXX.......X..XX.X.X.X.X.X....XXXX..X.X.XX....X...XX...XXX.X...XX...
..X.X.X..XXX......XXX.X.X.....X...X.X......X.....X.X..X....XX...X.......X...XX..X
X.X...X...X...XX......X...X......XX....X...X.XXX......X.......X....X...XX...XX...
..X..XX.X...X....XX....X....XX.XXXXX.....X.X......X..............X.X.X.XX...X..X.
.XX...X....X...X....XX.X.X..XX..XXX...XX.X.XX...X...XX......XX...X.X.X.XX...X.XX.
....X....XX..X...X..XX...X..XXX.....X....X....X...XXXXXX..X....XXX...X....XXX....
