83x82 - rand3-NewR-lim3
...XX..X..X.....X....X...X.....XXX..X...X.....X..X....XX......XX..X....X...X..X....
.X.....X..X.XXX...XX.X...X...X.XXX..X...X.XXX....X.XX.XX.XXXX.....X.XX...X....X.XX.
...X...X..X.......XX.XX..XXX...X....XX..X......X...XX......X....X...X...X...X......
XX.XXX....XXX..XX....X........XX..X.X...XXX.............X....XX.....X.X.X.X....X...
...X....X.X....XXXX..X.X...XX.XXX.X...X.......X.X....XX.X...XXX.....X...X.XX.....X.
.XXX....X...XX.......X...X..X.X......X....XX....X.XX....X....XX.XXXXXX..X.....X....
......XX...X.......X.X..XXX...X..X.X...XX....XXXX.XX...X.....X..X....X......X.X...X
XXX......X.X.......X.XX....X..XX.X..XX.....XX..XX....X...XXXXX.XX.XX.X...XXXX.XXX..
.....X.....X..X...XX....XX....XX.XX.....XX.....X...........XXX....X....X...XX....X.
.XXX...XX.....X.X.X.......XXX....X....X...XX...X.....X...X...XX.....X....X..XX.....
.X.....X..XXX...X.X.XXXXX.X........XXXXXX......XX....X.X..XX....XX...XX..XX.X.....X
...X...X...XX.......X.......X..................X..X....XX..........X.....XX...X.X..
..XX.....X....XX......XX.........X....XXXXXXXX...XX.XX.....XXXXXX...X.........X....
..X...XX....XXXXX....XX...X..X.X...XX.............X....X...X...X..X...XXX.XXX.XXXX.
....X.XX..X....XX.X.....X.X....X..X....XX.......X.....X..X...X...X...X..X.....XXX..
.X..X.X...X..X....X.X.X...X.X.....X.........X...X.....X.....X...X..X.X..XXX..XXXX.X
.X....X.X.X...........X...X.....X........XX...X.....XXX...X...X...XX.X....X..XXX..X
...X..X...X........X...XX....XX......X...XXXX....X....X..........XXX...XX.X......XX
XX....XXXXXX..X...X..X..XX....XX...XX..X.X.....X...XX.......XX...XX.....X...XX....X
...XX.........X.X...XXX....XX....X....X..X.X...X....X..X....XX.......XX.XX.....XX.X
.XXX.....XXXX......X....XXX...XXXXXX..X....XXX...XX.X....X..XX.....X.XX....XX..XX..
.XXX.XXX...X...X.X.X.XX.XX..X.XX..X.......XX....XX..X.X...XX...X.....X...XXXXXXXXX.
.....XXX.....X...X...XX....XX.XX....XXXXX....XX....X....X....XXX.XX....X.....X...X.
..XXX.....X.......X...XX....X....X...XX..X....X......X.X.........X..X.....XX.X.X...
..X.....X.......X...X....XX.XXXXXX.X.....X.XX.X..XX....X.........X.X..X...XX...X..X
XXX..X.....X....XX...XX..XX...XX...X...X...XX..X.XX.....X....X...X...X..X.XX.......
.....X.X.....X.....X........X....XXX.....XXXXX...XXXXXX...XX.....XXXXX..X....XX....
...X...XXXX..X...X....XXX...XXX..XXX..X.........X..XX.........X......X.......X..XXX
X......XXXX..X...X..X..XX........XXX....X.....X.X.....XX...X..X.X....X.XXXXX.X...XX
..X.XX..X......X..X.XX.....X..XX.....X......X.....X......X.X.XX...X..X...XXX.XXX.XX
.XX..XX...XXXX.XX...XXXXXX....XXXX.....X.XX.XX.X....XXX..X...X....X....X.XX......XX
.........X.....X......XX....X......XX..X....XX...X..XXX...XXXX.XX...XX.X....X.....X
X.....XX.......X.XXXX....XX..........XXXXX..XXXXX....X..X....X.XXX..XX....XXXX....X
......XXX.XX...X.....X.......XXXXXXX....X......XX.XX.X.XX....X.XX...XXX...XXXX.X...
.X........X..........X.XXX...X..X.....X...XXXX....XX...X....XX.X..X..........X.....
.X...X......X...XX...X.X...X....X.X.........XXXX.........X..XX...XX...XX.XXX....X..
...X.......XX......X...X.....XX...X.....XXX.X....XX...X..X...XX.....X..............
XX.XX.X.......XXX...X..XX...XX...XX.X...XXX...X..X..X.X....X....X...XXX...XXXXXXXX.
...XX...X...X..X..X.X...X.X....X..X...XXXX...XXXXX.XX...XXXX..X...X..XX.....X...X..
.XX..........X.X.XX...X.X.XX..XXX.XX....XX.X.....X.XX..X......X.XXXX.....XX.X.X...X
....X......X.X...X...XX.X.XX..XXX....XX....X..XX.X.....X....X.....X......XX.X..X...
X...X.XXXXX..X.....X.XX.X................XXXX....XX..X.X..X.......X.X..........X.X.
X.X....XXXX....XX..X.X....X.........X..X....X...XXX..X....XXXXX...X.X.XXX..X.X...X.
X..X.X..........X..X...X....X....X..X..XXXX......XX.........X.......X.XXX..X...XXX.
XX.X............X...X..X.X..X..X...XX...XX...X.X....XX....X.X....X....XXX...X....X.
...XX....XX...XXX.X.X....X..XX..X.....X....X...X..X.....X.X......X.X..XX..X...X....
.XXXX....XX.X.....X...X.....XXX...X...XX....X...XXX...X......X...X....XX........X.X
.XXXX.......XX.......X..X...X....X..X.XX.XX...X...XX..XX.X...X......X.XX...XXX..X..
.XXXX...XXXX...XXX...X.XX...X.XX...XX....XXX..XXX.XX.XXX.X.XXX....X......X.XXX...X.
....X.........X......X....X...............X...XXX........X...X.XX....X.....XX..X.X.
..X.X....XX.X.X......X..X...XX......XXXXX.X.X.......X.X...XX...X.......XXXXXX.XX...
XXX......XX...XX...X.X..X...X.....X....XX.X.X..XXX..X.X.......XX.........X..X..X..X
.....X...XXXXX...X...XXXX.....XXX......XX...X..X...XX.XX...XX..X......XX.X..XX.X..X
.XXX.......X...XXXX..X.....X...XX..X....X..XX......XX.X........X....X....X.....X...
.XXXX...XX...XXXX....X.XXX...X.......XX.X...X.X.....X...X.XX......X...X....X.....X.
............X.....XX...X..X..XXXXXX..XX...X.X.....X.XX..X....XX.XXX...X.X....XX..X.
XXX..X...XX.X...XXXXX........X..X....XX..XX.X..XXX..XX...XXXXXX...X.....X.X.....XX.
.....X....X.......XX..X....X.X....XX.....XX.X..X...XX..X...X....X....XXXX...X.X..X.
.XXX....X......XX..........X.X.....XXX......X.......X........X.....X..XXXXX...XX.X.
.X....X.X..............X...X.X.....X......XXX.....X.......X....X.X....X....X...X.X.
...XX.X.....XXXX...XX....XXX...XXXX..XX.X..X.......X........X....X......XX.X.X.X...
X.....X..X..XX...X....X....X....X...XXX....X..XXXX...XXXXXXXX.X....XXX..XX...X....X
X.XXXXX..X...X.X...XXX...X...XX.X..X.......XX...X...XX....XXX...X..XX...XXX..X..X..
X.....X....X.X.....XX..X.XX..XX.XX...X.....X......X....XX.........XX..X......X...X.
XXX.....X....XXXX..XX.XX.XX.....XX..X..X...X.X.......................X...X.....X...
....XX.....XXXXX......XX....XX..X.....X....X................X..........X...XX.XX..X
.X.......X.......XXXXXXXX..XXX..X.XX..X....XXX....X...XX......X...XXX...X..XX.XX...
.X.XXX...X..X..XXX.........X....X.XX...XXX..XX.XX.X.X....XXX......XX..X.....X.X..X.
.X..XX.X.X..X..X......XXXX...XX......X....X....XX........XX..X.....X.....XX...X.XX.
.XX....X..XX...X.XX.X.....X......X....X..............XXX....X....X.X..XX..X..XX.XX.
......X...XX.X......X..XX...X......XX......X..................X..X.X..XXX.X..XX....
X.....X......XX.........X......XX.....XX.....XXX........XXXX....XX.X....X.....X..XX
..XX....XXX..XX.........X..XX.....X...X...X......XXX....X....XX.XX.X.XX.XX..X....XX
.XXX.XX.....X...XXX..X...X....X.XX......X...XX.....X.X..X.X.....XX...XX..X..X..X..X
...X.XX..XX...X......X.X.X.X..X.XX.X.XXXX..X.....X.X.X..X.X.XX..XX..XXXX.X..X..XX.X
XX.X.....XX........X...X...X..X....X.......X.XX..X...XXXX.......X........X..X...X..
XX...XXX....XX.X...XXXXXXXXX..X..XX......X...XX..XXXX...XX......X.XX..X..X....X.XX.
.....XX...XXXX...............XX.....XX...XXXXXX.......X.X...XX....XX..XXXX...XX....
.XX.....X.X...X...X...XXX.......X...............X.....X...X.X..X..XX.....X....X..XX
.XX.........X.....X.X.XXX.X.X...X.....X.XX...X..X.X...XXXXX...XX..XX.X...X..X.X....
......XX...X...X....X.X...X.X.X.XX....X.XX.X....X.X...XX....XX...X...X.XXX....X..X.
..XXX....XX..X...X..X...XXX...X....X..X....XXXX...X......XX....X...XXX.....XXXXX...
