83x82 - rand3-NewR-lim3
......................XXXX...XX.....XXXX..X....X....XXX.........XXXX...X....X...X..
......................X....X....XXX.......X.XX...XX.....X.....X......X.X.XX...X....
XXXXX...XX.....XXX....X.X....XXXXXXXX...X...XX..XX...XXXX.XX....X...XX...XXX..XXXX.
......X....XXX.....XX...X........XXXX.X..XXXXX.....X.XX...XX.X....X......XX...XX...
....XX...XXXXXXXXXXXXXXXXXX.X.........XX.......X...X....XXXX...X...X..XX....X.XX.XX
..X....X....................X.X.XX.....XXX....XX.X.XX....XXXX....X....XX.........XX
XXXX....X.....................X....XXX.....XX....X....XX......X..XXXX....XXX.......
X....XX.X....X...X..XX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.
X.X..XX....X...X.X..XX....X.................................................XXXX...
..X..XXX......X..X.....XXXXXX............................................X....XXX..
.X...XXX....X...XX.....X..X..........................................XXX...XX......
.X.X.XXX.....X.....XXX.X....XXXXXXXXXXXXXXXXXXXX....X......XX......X.XX...X........
.X.........X...X....X..X...XXX..X....X....XX.....XX.X....X....XXXX......X...XXXXXXX
..X.XX..X........XX...XX....X...X.XX.X..X.XX.XX..XX..XXX.....X....X...XXX....X.....
X...XX..X...XXX..XXX...X..X...X...XX.XX.X....XX....X......XX.X....X...XX..XX.....X.
X..X....X.....X..XX..X.X.....X.....X............X.........XX.X...X.......X....X....
...X.XX.X..XX.....X....X...X...XXX.......XXX......X........X...X.X.X.XX..X......X.X
.X...XX........XX......X...XX...X............XXXXXXXX....X..X....X.X.XX...XXXX..X..
..X.....XX...X.....X...X......X...XXXXXXXXX..XXX....X....XX.X.X....X....X....X...X.
X.X...X....X.XXX...X...X..XX..XX.....X..XXX...XX.XX.X..XXXX...X.......XXX..X...X...
X.....X..X...X...XXX...X..XX..X..X...X..XX..X....XX.X...XX..XX...XX...XXX.....X...X
X..XX..........X.......X......X......X.....XX..XX.....X........X.XX...XXX.X...X.X..
X..XX.XXX...X....XXXX..X...XX.XXX......XXXXXX......X...X...X............X...X...XX.
...XX...X...X....XXXXXXX....X.....X.X.........XX.X.....X.X....X......XX.X.....XXXX.
.X.XXXX...X.XX.........X..X.XX....X.X.....XXXXXX.X..XXX.....X...X...XX..X.XX..XXX..
.X.X........X..........X....XX...XX....XX.....X..X..X...X.X.......X....XX.........X
.X...X...X....X.....X..X.....X....X..X..X..X....XX..X...X...XX..........X..XXXX...X
....XXXX...X....X.X...X....X....X.X...X.X..X.X...X..X.....XX............X...X...X..
..X.......X.......X.....XX......X...X...X........X.....XX....XXXXXXXXXXXX.X...XXXX.
..X..X....X.X....XX..XXXXXXX.....X...XXXX.X...XXX..XXX..XXX....X...XX...X........X.
XXXXXX.X..X.X..X..X.....X....XXX...X........XX....X...X.X...XX...X.X..X.X..XXXXX.X.
.......X..X....X..X.....X...XXXX..XX....XX.....X..X.X.X.....XXX..X.X.X..X..X...X.X.
....XXXXXX.....X..X..X..X......X..XX.XX........X..X......X.......X.....XX....X.X...
..X....X...XX.....X.....X..XX..X.....XX..XXX...X.....XXX...XX..X...XX...X.X..X.X..X
..X..X...XXXX...X.X...X.......XX.X....X......XXX...XXX....X....XXX.XXXX.X...X..X...
..X..X.....XXXX...X......XXX.....X.XX...XXX....X.....X....X....XXX...XX.X.....XX.X.
..X..X.X...XXXXX...XX..X.XX..XX.............XX.X...X....X......XXXXX....X..X...X.X.
...XXX.X....X....X.X...X..X.....XXX............X.X....X.X.XXXX.X......XXX....X.....
.X.....XXXX...XXXX...X.XX...................X..X.X..X...X......X...XX..XX.X..XX...X
.X...XXXXX....XX..X..X...X....XX....XXX.....X....X..XX...XX....XX......XX.....X....
...X.....X.XX.XX.....XXX...XX.XX.XX.XXX.XXXXX.X.....XX.X....XX....X.....X..XX.X..X.
X.....XX...XX....XXX..XXX...X.....X...X.......X.X..........XX........XX.X..XX.X....
..X.XXXX..X........XX.....X.XXX.X.XXX.XXXX...X..........XX....XX........X.......XXX
.XX...........XXXX.XXXXXXX......X.....X....X.X.X.XXXXXXXXXXXXX...XX...XX..XX.X....X
.XX......X.X..XXXX.........X.......XX...X..X.X.X.................X.......XX..X.XX.X
....XX.....X.XXXXXX.....X......XXX....XXX..X...X........XX....X..X...XX...X....XX..
..XXX........XXXXXX.XXX...X.XX.XXXXXXXX...XXXXXX.X.........XX.XXXXXXXXX.X......X...
......X..XX.........XXXXX...XX...X......X........X.XXX.XX...X...........X..XXX...XX
...X..X.....X.....X..X...X....XX.X.......XX.....X..XXX....X..XX......X.......XX....
...X......X.....X.X..X.X......X..X..XXXX....XXX...XXX....XXX.......X...X..XX.....X.
.....X....X..X..X....X.XX.XX..X.XX...X...XXXXXXX....X.XX.......X.X....XXXX.....X...
..X..X....X..X.XXXXX...XX.....X....X...X......X..XX.X..X..XXXX...X..X......X......X
.....X.......X.X..............XX..XXXXXX..XXX.X.....XX.X....X.....X..X.......XXXX..
...X.....X...X.X..................XX........X......X...X....X.XXX....X.XXXX......X.
.....XX....X....................X.......XXX.X..X...X..........XX...X.X.X....XX.....
........X.....XXX......XX.......XXX...X..X..X.....X..........X...X.X...X.XXX......X
......X...X....XX....X....XXXX..XX....XX...XX...X...XXXXXXX..X.....XX..X.....XX...X
....X.......XX.....X.XXXXXXX....XX.X....X...XX...X...XX.....XX....XX...XXXX..XX....
......XXXX..XXX..X.....X...X.XX..X...XX...X.XX.X...X....XX.....XX....X.XX........X.
...X..XXXX..XXX.....X....X.X..XX.......X..X.X....XX........X...XX..XXX....XXXX...X.
...X............XXXXX.X.....X.....X.......X.X.X.....XX.......X.....XXX.....XXX.....
.....X...XXX...X........X.X.....X...X...X.X...X........XXXX..XXXXX.....XXX........X
.......X..X..X.......X....X..XX.XX..X....................XX..................XX...X
......XXX...XXX...XX...XXX...XX.X...X......X....XXX.........X......X....X....XX...X
..XXX....X....X.XXXXX......X.XX...X...X......XX.....XXX.XXXXX.XXXX...XX...X..XX....
..XXX..X...XX.X............X.....XXXXX..XXX..X....XXXXX.........X...XX...XX...X..X.
..............X....X.X.................X..X....XX............X..X.X.XX.X....X.X....
.........XXX....XX.X........X..........X....X..XXX....XX...X.X....X....X..XXX.X...X
X....XXX.....X.....XX.....X....XXXXXX....X.....XXX.XX.XX.X.X.X.XX...........X.X....
..XX...........XX..X..X.....XX.X......X....XXX.....XX....X...X........X...X...X..X.
.X.....XXXXXXXXXX........X.....X..........XXX....XX....XX...X....X.XX...X.X..XX....
.X.XXX...X...XX...X..X...X.XX..X..X....XX..XX.XX....XX....X...XX...XX.....X.....XXX
...X.......X....XX...X.XXX.....XXX.....XXX.XX..X.....X..X.............XX....X......
X....XX............X...X....XX.....X...XXX.....X.....X....XXX......X..X..X....XXXX.
X...XXXXX..XXXXXXXXXXXXX.XX....XXXXXXX.................X..XXX.X....X..X....X..XXXX.
XXX...XXX................XX..X......................X..X......X.X..............X...
X.....XXX.XXX.....X......XXX..X.......XXX......X....X....XX.....X.X............X.XX
X.XX....X.....XXX......X..XX..X.......X......X...X....X...X.XX..X..............X...
.....X..X..XXXXXXX.XXX.XX.....XXXX....X.XX.X....XXXX....X...XXXXXXXX...X...XX..XXX.
.X.XXX.XX..XX....X..........X......XX......X..X..XX....X...XXX....X..X.X.X....XXXX.
.X...X.XX...X.XX....XXX.XXX.XXX...XX...X.......X.XX.XX.X.X.XXX.XX.X....X.....X...X.
.....X....X...XX..X.....XXX.....X....X.........X....XX...X.....XX...XXXX..XX...X...
