87x86 - rand3-NewR-lim3
.......XX...XX.....XXXX....XXXX...X....X....XX..X...X......X...X......X...XX..X..X.....
.....X....X..X.XXX..X...XX......X...XX.X.XX.....X.X.X..XXX...X.X.XXXX...X.....X..X.....
XXX........X......X...XX......XX...X...X.XX...X...X.XX.......X.....X....XXXXX....XXXX..
....X.XXXX......X........XXXX....X...X...XX.X.....X.....XXXX....X..X.XX...X....X.......
.X..X..XX..................X......X.........X...........XXXX..X.X....XX.....XX.......X.
.X..XX....XXXXXXXXXXXXXXXX...XXXX.X.X...X.......XX.X..........X...XXXXX......X..XX.....
.X..X..XXXXXXXXX.............X..X.X...X...XXXX.....X....X...X.........X......X.....XX.X
..XXX..XX........XX....XXXXX.X..X.........XXX..XXXXX..X...X...........X........XX..XX.X
X...X.....X.........XX.......X.....X.XXXX.....XXXX..X..X.....XXXXXXXXXX.XXXXX..XX...X..
....X.X.....XXX....XXXXX....XX...X.X...X............X..X.X.X...X.....X..X...X.....X.XX.
.X..X.X.XX...XX..........X..XX...X...X...........XX....X...X.X...XXX...XX.X.....X...XX.
....X...X..X.XX...X.X..XXX.XXX...X......XX...X.....X...XX..X.XX........XX.XX....X...X..
X.......X.XX....X...X..XXX.....XXX..XXXX...X.X.......X.X...X.X..X.......X....XX.......X
...XX...X..................................X.X.......X...X...X....X...X...X........X...
.X......................................X..X...............XX....X....X.......X......X.
.....X.XX...X..X....XX...X...XXXX...XXX...XXXXX.......XXXX....XX...XXXX.........XXX..X.
..XX.X....X....X.XX....X...X......X...............................X..XX........XXX.....
.....XXX..XX...X.XXXX....XX.....XX..XXXX.X....................X......XXXXXXXXX.....XX..
..X...XX..X....X.XX.........X...XX.......X....X...XXXXXXXXXXX........X....X............
X...X.XX..X.X..X....XX..X...X......X.....XX.....X.X..XXXX....X.........XX.X.X..........
XXX.......X....XX...XXXXX.X....X.....XXX.....XX.X....XXX..XX.X.XXXXXX..XX...X.XXXXXX...
.......X..XXXX....X..........X...XX..XX....X....XXXX.XXX.XXX................X.....X..X.
.XXX...X.X..X............X.X.XXXX..XXXX.XX......XXX..X........X.X...........XXXXX...XX.
.......X.X....XXXXXXXXXX...X...XX..X....XX..XXX...X....XX.....X...XXXXXXXXXXXX...X..X..
X...X..X...X...X...X...XX...XX.XX....XXXXXXX......XXX..XX..X..XX..XXXX...X...X.X.X....X
..X....XX..X.X.....X.X.XX.X..X....X...XX..XX.......XX........XXX..XX...X.X.X...X.X.X..X
.XXX...XX..X.XX.X..X.X....XX.XXXXXX.X.X...XXX....X....XX......X...XX.X.....X..XX...X..X
.XX....XX..X..X....X.XXX..XX...XX...X...X......X............X...X..X....XX.....X......X
..X....X...XX.XXXX...XXX.....X....XXXXXXX...XX...XXXXXXXX...X..XXX....X....XXX...XXXX..
X.XXXX...X....X..........X...XXX..X...X...X.....X...XXX...X....XXXXXX.....X.....XXXX...
..XXX...XXXX..X...................X.X...X....XX...X.....XXX..X.X....X.......X......X.XX
.X....X...........XXXXXXX...X..XX...X......X...X...X......XX.X...XX.....XX....XX.X.X...
.X.XXXX..XXXXXX...........X....XXX.......X.XXX...X...............X...X..XXXX.....X..XX.
.X..XX...XXX....XX.XXX.......X.XXX.X.X.....X.....XX...X....XX....X.X.X....X..X....X.X..
.XX.XX.X.X...X..XX.....XXX.X.X.....X...XX..X.....XX.X...X...X..XXX.X...XX.X.....X.....X
..X....X...................X.....XX....XXXXXXXXXXXX.......X.X....X..X...X.....X....X...
X..XX.......X....XXX..X.......XX....XX.XX....X...X...X...XX...XX....X...X..XXXX..X.....
XX....X..........XXX..X.......X...........XX...X...X.....X...X....XXXX......XXX..XXXXXX
....X.......XX........XX....X...XXXXX...........XX.........X...XX...X....XX.XXX....X..X
.XX....X....XX..XX..X....XX...XXXXXX...XX...XXX.XX.........XX..XXXX...X..XX.....XX....X
.XXXXX...X..XXXXXX....X..XXX.........X....X...X.....X......XX.....XX.....XXXX..XX.....X
.................X.XX.....X..XXX......X....XX.XXX.....X.......XXX....X...XXXX...X.X....
XX..XXX..........X.XX..XX.X......XXXX...XX....XX.....X....XXXXXX...X......X...X.X...XX.
....XXX.XXXX....XX.....XX..................X..XX.X...............X...XX.X...XXX.XX..XX.
.XX...X.XXX..XX..X..XX.XXX........XXX......X..XX....X........XX.....X...X..X..X.XX.....
....X.X.....XXXX.X...X...X...X..X.XXX....X....X...X......XX.......X...X....X..X....XX..
X...X............X.X.....X...X..X......X.X.XX...XX.....X....X.XXXXX..XX.XX....X........
X.XXXX....XX....XX.X..X..X...X...X..XX.....XX......X...X...XX........XX.X...X...XXXX...
X............X..X..X..X........X.X......XX....XXX....X......XXXXXXXX..X...X.X..XX......
XXX...X..X.....XX.XXXX....X........X.......XXXX...........X.........X.XXX...X..XX.XXXXX
....X......XX.....XX...X......X.X....XXXX..XX...XX..XXXXXX..........X.X.....X..XX.X..XX
.XXXXX....X...X....X...X...XX...X.X.....X...X.XX....XX.....X...X...XX.X..X..X...X....XX
....XX....X.....XX.....X.X..X..X..X...X...X.X....XX....XX....X...X..X..X..XXX.X....X...
X...XX.........X..XXX..X..............X..X................XXXXXXXXX....XX.....X..X.....
....X....XXX...X..X.......X..XXXX......X...X................X...XX.........XXXX..X..XXX
.X....X........X....X.....X....X....XX......XXXXXXXXXXXXXXX.X.X...............X..XX....
...X..X.....X..X.......XXXX.XX...XX.......X.XXX..X..X...XXX...XXX...X.....XXX.X..X..XX.
X..X..X..XX...X...XX.X.XX...XX....XXX....XX...X..X....X...........XXX.XX......X....XXX.
......X.........X....X....XXXX.XX.X...XX.XXXX.X....X................X......XXXX...XXXX.
.XXXX.....XX............XX.....X..X.XXXX........X............XXXXXX.XXX.....XXXXX.XX...
.XX..............XXXX........XXX.XX.XXXXXXXXXX....X.XX..........X...X.......X.....XX.XX
.XX.X......X.........XXXX........XX............X..X....XXXXXX.X.X.....XX......XX...X...
..X...XX.....XX.X.......X.....X...X.....................X..X..X................X.X...X.
X...XXXX..X...X...X...X.........X.X...XX...XXXX.XX...XX.X....XX..XXXXXX........X.X.....
XX.....X....X.XX..X...XX........X.X......X......XX.X.XX.X.....X..XX...X......XXX....XXX
XX.X.X...X.....X....X.XX.XX.X...X.X..X.............X..........X.....X.X..X.....X..X...X
XX...X.....X.X...XX.X....X..X.XXX.X..X...XXXX..........X.XX.....XXXX..X....XX..X......X
XXX.......XX....X...XXX..X.XX.....X..X...XX...XX....XX...XX.....XXX..X..X..XX..X.XX....
....X...X.XX..X...XXXXX..X..................XX......X.........X.....XX.XX...X..X....XX.
.X....X....X...X.....XX........X....X...X.......X.....X....XX....X.....X..X.X........X.
..XX.....X...X...XXX....XXX......XX.X...X..XX.X......XX.XX...........XXX.XX.X...X......
X....X....X.....X.....XX....X...XXX...X.XX.XX.X..XXX....X.......X.XX.XXX..X.X...X.X...X
XX...X....X.X...X.XXX......X..X...X...X....X..X....XXX..X.XXXXX.X.........X.X.....XXX..
...X.XX...X...X...XXXXX.XX.X....X.X..........X..XX.XXX..X.X.........XXX.....XXXX.....X.
.XXX....X.XXX.XX..XXX...XX...XX.X.X............XXX......X...XX...XX.........XXX..X...X.
.XX.....X.....XX....X.X...........X.XXXXXXXXX.....X..XX.XX..XX...XX.XX...XX.....XX.XXX.
..X.XX........X..XX.X...XXXXXX.X.....X..X.....X...X..XX.............XX....X..XXXXX.....
X.X....X.XXXX...X...XXXXX...X..X.X.X.X..X.XX....XXX....X..XX..X.....X...X....X......XXX
..XXX..X.X...X....XXX...X.X...XX.X...X....XX.X..X...X..X..X...XX......X.X..X.X...XX....
.X.....X...X...X....X...X..X...X...XXX.....X...XX.X...X...X.X.XX.X.XXXX.X..X.......XXX.
.X.XXX.XXXXXXXX..X..X..XXX...X.X...XXXXXXX.X....X...XXX.X...X.XX.X......X.....X.XX...X.
.X...X..........XX.XX...X....X.X....XX...X.X..X.XX....X...XXX....XXX...X..X...X.XXXX...
.XXX.XX.........XX....X...XX...X..X....X...X.......XX.X.......XXXXXX.X.X....XXX.......X
..XX....XX....X.XXX...XX...XX.....XX....X......X....X....X.......XXX.X.XXX..XXX.....X.X
X.X....XXX.XX.X.X...X.XX.X.XX.X.XX...XX.X.X.XX...XX.XX...X.XXX.X.XX..X...X....X...X.X..
X...XX.....X..X...XXX....X....X....XXXX...X....XXXX......X.....X....XXXX...XX...XXX....
