89x88 - rand3-NewR-lim3
.........................XXXX...XXXXX...XXXX.........................X............XXXXX..
.........................X....X.......X......XXX..........XXXX....XX.....X......X........
XX...X...XX.....XXXX.....X.X....X...XX.....XXXXX.X......X......XX...XXX....X....XX....XX.
X..X...X....XXX......XXX...X......X....XXX.......X.XXXX.XXXX...XX.......XXX..X..XX.XX.XX.
..XXX....XXXXXXXX...XXXXXXXXXX.....X.....XXX.......X....X..X.X.....X..X...X.XX.....XX..X.
.XXXXXX...........X................X.XXX.XXX.XXXX..X.X.....X...X...X..X.X.X.X..XX...XX...
........X..........X..........X...X......X...XXX...X.X.X....X....X......X...X.....X.....X
XXXX....X.....X..X.....X....X...X...X......XXXXX...X...X..X...X....XXXXX...XX....X....X.X
X....XX....X..X.....X..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....XX.X.XX.X.X
X.X..X.......XX...X.X..X...X.........................................XX...X..XXX...XX.X.X
..X..X.XX.X...X...X.X....X...X..........................................X....X..X.....X..
.X...X......X.X.........X.................................................XX....X.XX.....
.X.X.XXX......X..X.X......X...X..X...X...X......XX....X...X....X..X...X.......X...X..XX..
.X..........XXX..X...X...XX.X....X.X...X.X.XXXX.XX.XX...X...XX....X.X.X....XX.....X.X....
..X.XX..X...XXX...X..X...XX...XX.......X...XX...X....X......X.....X.X......XXX....X...XX.
X...XX..X.......X..........XX.....X....XXXXXX.X...X......XX...XX..X.XXXX...X...XXX.....X.
X..X....X....XXXX.....X.XX.....XXX..X..XXXXXX.....X......XX....X..X............XX..XXX...
...X.XX......X....XXX...XX..XX...X.X.....XXX........X..X....XX.X..XX...XX.XXX.....XXX...X
.X...X...X...X...XXXXX..XX...XXX...X.XXX.XX..X......X........X....X..X....XX..XX..X...X..
.XX....X.X..........XX...X.X....X..X.XXX....XX.X......XXX..X.XXXX...XXXXXXXX.X....X..XXX.
..X...XX.X....X.XXX....X.X.X..X.X..X.........X...X......X..X.....X....XX...X...XX..X.....
X.....XX.X.X..X.XXX..X...X.X..X.......XXXXXX.XXX........X..XX..X...XX....X..X..XXX.XX..XX
X..XX....X.X.XX.XXX........X..X..X..X..X.....XXX...........X...XX....XXX..X.X..XX..X...XX
X..XX.XXX..X..X...X.X.....XX.....XXXXX...X.........XXXX..X...X....XX......X.....X.X..X...
X..XX...X...X.XXX..............X........XX.XXXXXX....XX.....XX...XXX....X....XX.X...XXXX.
...XXXX.XXX...XXX..X........X......XXXX.XX........XX..X...X..X.X.....XX....X........XX...
.X.X......X..XXXX..XXXX...X.X...XX......XXXX.....XXXX...XXXX.X.X......X..X...X.........XX
.X.X.X.XX.X...XXX...XX......X....X..X...X....XXX.......X.......X.XXXX.X..X........XX.....
.X...X....X.X.XXX.X.XX.X...X...X.XX...X...XXXXXXXXX..X....X.X.......X.X..X...............
....X..XXXX.X.....X..X.X...X.X.X.X....XX..XX.....XX...X.X.X...X...X...X..X.......XXXXXXXX
..X.X..XXXX.X......X.X.......X...X.X..XX...X.XXX.XX.X.X...XXXXX...X..................XX..
..X.X....X..X....X...XX...X...XX......X..X...XXX....X.XXXXXXX...X...XXX....XXXXXXXXX.....
..X...XX.X.....X....XXX.....X.....X...X.....XXX.......XX...XX.X.........XX....X...X....X.
XXXX...X.X...X....X........XX...X.........X..XX.XXXX.....X....X..XXX....X...X...X...XX.X.
.....X...X.X....XXX........XX.X.X..X...XX.XX.......X......X.......XX.XX...X..X.......X...
....XXXXXX.X..XXXXX....XX.....X.X..XXX..X.XXXXXX.X.XXXXXX...XXXXX....X..XXXX...X.....X..X
....XX...X....XXX....X..X...X...X.....X....XXX...X.XX..X...XXXX.....XX..X...X....X....X..
...XXX...X..X.X...XX..X...XX......X......X.XXX.XXX.XX....X.XXXX.XXX.XX....X...X..X....X..
.....X..XX..X.........X..X...X...XX.XX.........XXX....X.........XXX....X.....X...XX...X..
..XX.X..XX.....X.X...XX..X...X...XX...XXX.X...XXXXX.....X.XXX...XXXXXXXX..XX...X....X....
...X.X...X...X...X.X.....X........XXX.....X.X..X....XX..X.....X..X...XXXX..........X.....
.X...X.X.X...X.....XXX......X...X.XXX..XXXX.XX.....X....XXXX..XX.X.X.XX....XXXXXXX...XXXX
.X..XX.X.X...X.XX..XXX......X...X......X..X.X...XX.X.XX.XXX...XX...X....XX.X...X..X......
.X...X.....XXX.XX....X.X........X..X...X..X.X......X.XX.XXX.X....XX..X..XX...X....X.XXXX.
...X..X...XXXX....XX.X...XXX....X..X...............X........XX...XX.........X...X...XX...
X...X.X....X....XXXX.XX..XXX....X.......X..X.XXXXX.......XXXX.......XXXX......X........XX
..X...X..X.X.XX.XX...X............X..XX.X..X..X...X...........X..........X...XX..XXXX...X
.X...XX....X.X..X..XXX.........X.....XX.X..XX.X.X.....X....X..........X..XXX..X..XXXX.X.X
.X.X.XX......X....XXX......XXX...X...XX.X...X....X......X....XX...XXX.X..X....X....X....X
...X..X..XX..XXX......X.......X....X....X.X.XX.X.....XXXX.X.....X..........X....XX.X.X...
X...X.X......XXX...XXXX.X...X...X..XXX....X.X..X..X...XXX.XX...XXX...X.XX.......XX.......
..X...X...XX.X.....X..X...X.X...X......XXXX.X.....X.X.XX..XX.X.....X.X....X.X............
.X...XX......X.XX..X..X.....X...X........X........X.X....XX..X..XXXX.XXX..X......XXX...X.
...X..X..XX..X.XX.....X..X...............X.X........XXX...X.XX..X..X.XXX....XX...X.......
X...X.X..XX..X.XX.....X..X.X...X.............XXXXX......X...X......X.X...XX....X......X..
..X...X......X...X...XX....X...X....XXXXX.X.....XX...XX..X....XXXX...X....X..X......XXX..
.XXX..X...XX.XXX...X....X....X....X.X...X...X.X.XX.......X.X..XX..X.....X....XXXXXXX.....
.XXX..X...XX.X..X..XXXXXX.XX....X.....X.....X.X..X..XXXX...X...X..X...X.XX....XX.....XXX.
......X......X..X.........XX..X....X..X..XX.X.XX.X..X.....X..X.X..X...X.XX..X....XX..X...
XX..X.X...X..X....X........XX..X...X........X.......X.XXX...X..X....X...XX.............XX
X...X...X....X.X....XX...X.....X.X.....XXX........X.X...X.....XX.XX...XXX....X....XXX..XX
..X....X...X.X...XXX...X...XXX...XXXX...XX...X....X.....X..X..XX.XX.XX..X.X....XX.XXX..XX
.X...X...X.........X.X.....XX...XXX...X....XXX....X..XXXXX.X...X....XX..X.X.....X...X..XX
...X.XX.....X...X..X...XX.....X.XXX.XXX..XX..................X.XXX..XX..X.XX......X....XX
......X...XX..X...XXX..XX.X.........XXX.......X..X..XX....X.XX.XXX......X....X.........XX
....X.X......XXX..XXX...X.X.XX.XX.......XX.............XX.X..X.XXX.XX........XXX.........
X...X.X..XX...........X.X...XX....XXX..XXX...X....X..X....XX.X.....XX....XXX.X......XXXX.
..X...X..X..XX..XXXXX.......X...XXXXX..XX..XXX....X..X...XX..X.........X.......X.......X.
.XX..XX....X....X.....XX....X.X.....X...X.X..........X....X.XX.......X...XX.X....X...X...
.XX..XX.X....XX.......XX..XXX.X..XX.X.X.X.....X.........X.X.X...X........XX...X..X.XXX..X
.XX...X...X..X...XX...XX......X.......X....XX.X.XXX.X...X...X.X...X.XX...XXX.....X.......
....X.XX.......X...........XX......XX.........X.....X...X..XX.XX....XX...X...X.....XXXXX.
XXXXX....X..X..X.XXX.X.....XX..X....X.XXXXXXXXXXXX......X...X..X.X..X....X.XX...XX.....X.
.......XX......X.XX..X.X.......X.XX...XX................X.X.XX.X....X.X..X....X.....XX.X.
...XXX..X.XXXX....X.XX..XXXXXX...X...XXX........X...XXX...X....X..X......XXXXXXXXXX..X...
X.....X...X.....X.X...X...X...X....X...X....XXX...XXX..X..XX..XX.....X.X.............X..X
X.X.X.XX..X.......XXX.X...X.X.X.X...XX...XX.......XXX..X......XX...X...XX...............X
X...X..X...XXXXX....X.....X.X...X.X.....XXXXXX....XXX....X....XX.XXXX..XX.........X...X..
XXXXXX.X.X.......XX....X....X..................X....X.X....X...X.......XXXXX......X.X.XX.
...XXX...XX....XX....X.X.X....XX...X...X......X..XX.X...X....X.X.....X.XX....XXX....X..X.
.X.XX.......XX....XX.X...X.X.......X...X...X....XXX.......X..X...XXX.X.XX.X..X...X...X...
.X....XXXX....XX...X.......X...XXXXX.....X...X.XX....XXXX.......X....X.......X.X...X.X..X
...XXXX....X.....X.............XX.....X......X..X.........XX..X....XXXX..X.X.X...XXX.....
XX....X.X....X.XXX..XXXXXXXX......XXX...X.....X........X...X...X.X....X..X...X..XX....XX.
......X...X..X.XX...X....XXX.....XXXXXXXX...X....X.XX....X...X.X..X...X....XXX.....XX....
.XX..XXX..XXXX....X...XX......XX.....X...XX....X.X....X.....XX.XX.X.XXX.XX...X......X..XX
.XX...XX..XX....XX...X.....XX..X..XX.X.X.....X.X...XXX....X..X.XX.X.XXX..X......XXX.X....
....X........XX....X...XXX.....X..XX...X..XX...XXX.....XX....X....X......X..XXX.....X....
