90x89 - rand3-NewR-lim3
.........................XXXX...XXXXX...XXXX..............XX..........XXXXXXXXXX...X...X..
.........................X....X.......X...........X.....X....XX....XX............X.X.X.X..
XX...X...XX.....XXXX.....X.X....X...XX.....XX.X.....XXX.....XXX.XX.XXXX.........XX...X.X..
X..X...X....XXX......XXX...X......X....XXX....X..........XX.....XX......XXX.....XXXXXX....
..XXX....XXXXXXXX...XX....XXXX.....X.....XXX...........XX..X.....XXX..X.....XX..........X.
.XXXXXX...........X....XX..........X.XXX.XXX.X...X....XXX..X...X.XXX..X.XX..X..X....XXX...
........X....XXX.....X...X....X...X......X...X...X.XX.X....XX....X....X.X...X.XX.XX.XXX..X
X..X....X.XX.X...X.X...X.X.XX...X...X......XXXXX...XX...XX....X....XX...X...X....XX......X
X..X.XX...XX...XXX...XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X
X..X........XXXX...XX...XXX........................................................XXX.X.X
...XXXX........X.X....X.....XX.........................................................X..
.X.X.........X.X.XX...................................................................X...
.X.X.XXX.........X..XX........................XXXX...XX.....X....XXX..XXXX....X....XX.X.XX
.X...X......X.X....XXXX.......XX............X...XX.X.XX.XXX...XX......X....XX...XX....X.XX
.XX..X.XX...X...X.......XXXXX....X.....X......X....X....X...XXXXXXX...X........XXX....X...
.XX..X..X...XX....X..XXX.....X.........X.XXX...........XX.X.....XX....XX..X........XX...X.
.....XX.X...X....X...XX......X.XX...X..X.......XXXXXXX....X..XX....X..X...X.X.XX...XX.....
X..X.XX.....X....X.X....X.X..X.........XXX.....X...X..................X.X...X....X.......X
...X.X...X.....X....XX....X..X..X....X.....X.....X.....X.......XXXX...X....XX...X....X....
.X.....X.X...X....X....X.....X..X.X...XX..XXXXX..XXXX....X........X...X..X.XX.X.X.......X.
..X...XX...XXX.......X...X...X..X...X.XX..............X.......X.X.....X..X....X.X..XX.X...
X.....XX.......XXX...X.XXXXX....XX.......X...XXXXX....X.X.XXX.X.X..XXXX..X......X..X..X..X
X..XX........XXX...X...XXXX...X..X.X.X.....X.XXX...XX...X..XX.X.XX....XXXX...X..X....X....
X..XX.XXX.XX.....X.XX.......X.XX.X.X...XX..X.X...XXXXXXXXX....X....XX........X..X.X....XX.
X..XX...X..X..XXXX......X.....XX...XXXXXX....X.XXX...XX......XXX..XXXX....X.....X...X..XX.
...XXXX.XX.X..X.....XX....XX..X........X..X..X...X.X.XX.X......X...XX..XX...X........XX...
.X.X.....X.X......X....X...X..X.XXXX.....XX..X.....X....X.XXX....X....XXX..XX....XXX....XX
.X.X.X.X.X...XXX..XXX....X....X...XX..X...X..X......X.........XX....XX.....XX....X........
.X...X...X..XXXX......XXXX..X.XXX.XX....X.X..X....X...XX.XX......XX.....XX..X.............
....X..XXX..XX...XX.....X...X...X..X.X..X....XX...XX..XX....XXX.......X.....X...X...XXXXXX
..X.X..XXX.....X....XXX.X.X..X..XX...X..X..X..............XXXXX..........X......X...XX....
..X.X....X.X.......X....X....X.XX...X...X......X...XXXXXX............X.X...X....X...XX.XX.
..X...XX.X...XX.XX.X.....XX..X....X...X...X...........X....X.........X.X..X.....X.X....XX.
XXXX...X.XX..XX....XXXXX.X...XX...X....X....X...X.XXX........X...X..XX.XX.X.X...X...XXXXX.
.....X...X..XX....XXX....X.X....X....X...X......X......X..X....X.X...X....X........XX.....
....X...XX.....X..X...X........X...X...XXXXX.X.....XXX.X....XXXX...X...X.....X...X....XXXX
......X....X.....XX.X...X.XX...X.......X...X.X.X.......X.XX.......XX...X...X.X...X.....X..
...X.........XX...X.....X...........X....X.X...X..XX..XX.XX.XX..X..X...X...X.X...X.....X..
..........X..X..X.......XX..X...XXX.X.........XXXXXX...X....XX...X.X.....X...X...XXX...X..
..XX...XX....X.....XXXX.XX....X..XX.X.....XXX........X.........X...X..XX...XX..X.....X....
.....X.....X.XXX.X....X....XX..X....X.X.....XXXXX.....XX......XXX...X.......X.......X.....
.X..XXXXXX...XXX...XX.XXX...XX.XXX....X.XXX.X..XX...X.......X..X..X.....X.X...XXXXX...XXXX
.X..XXXXX.......X..XX.....X....XX..XX...XXX....XX.......X.X.XX...XXX.XX.X.......XXXX......
.X...XXXX.XX.............XX...XXX.....XXXXXXXX..X....XX...X...X......XX....XXXX......XXXX.
...X....X....XXX.XX...XX....X.XX......X...X.....X.....X..XXXX...XX...X...X.XX....XXXXXX...
X.......XXX....X.X..X.X...XXX....XXXX.X.X...XXXX..XXX.X....X...X...X.X.X...XX.XX.XX.....XX
..X....XX...X..X...XX...X...............X..XX....X....X.XX...X.....X...XX...X.....X.X.....
.XXXX...X.X...XXX......X.............X........X..X......XX..XX..X..XX.....X.XXX.X...X..XX.
.XXX..X.X......X....XX...XX.....XX.....X..XX..X...XXXX..XX...X.....XX.X.........X..XXX.X..
.....XX......X...X..XXX.......X....XXXXX..XX....X.XXXX.....X...X...X..X.XX.XX......XX....X
X...X....XXXXX..........XX.XX....XXXXX...XX....XX......X......XX...X.XX.XX.......X....X...
X.X...XX..XXX..XX..........XX..X...XXX.X....X..XX........XX...XX...X.X..XXXX...X...X..XXX.
..XX....X.XX..XX..XX....X...XXXXXX...X.X................XXXXX..X...X...X.....XXXXX.X......
.XXX.XX.X....XXX.X...XX...X............X........XX...XX.....XX.X.XXXX..X.............X..XX
.....XX...X....X...XXX...XXX..XXXXX.............XX.......XX.XX......X......XXX....X.X...XX
XX...XXXX.X.....X..XXX.X.XXX.................X..XX..X..X..X..X..X.X...X........XX.X...X...
...X......X...X........X.....X....X...XX.....X...X..X.....XX.X..X.XX....X...XX....XX......
.XXX...X..X.XXX..XXXXXXXX..X...XX...X....XX....X.X....X....X.X..X....X.......X...XX..XX...
...X.X.XXXX......X.........X..X.........XX....X..X.........X.X..XXX..X.X...X.X....X.....X.
XX...X....X...XX.......X...XX...X....XX....X..X.XX.....XX....X...XX..X.......X..X......X..
....XXX...X.X.....XXX..XXX.....XX.XX..X............XXXX.....XX.X.X..X.........X....XXX...X
.XX.XXX.XXX.X..XXX....XXXX...X....XXX.X.XXX..X......X....X...X........X....XX......XX.....
.XX...X.....X..X...X..XXX..X...XXXXXX.X...X..X....X....X...X....X..X....X..XX..X......XXX.
.XXXX.X..XXX...X.....XXXX.X....XX...X..XX...XX.XX.XX...X..XX..XXX..X.X.....XX...XXXX..XXX.
...XX.X......X..........X.X.X.....X..X......XX.........X..XX..X....X...X......X...XX......
XX....X.XXX..XXXX...XXX.X.....XXXXXX.X..XX...X..XX.....X..X.....XX....X...X...XX.....X..XX
XXX.....XXX...XX......X.XX.X.........X.....X.X.......X.X..X.XX....XXX...X...X.XX.X......XX
....XX..X...X.XX.X....X....X........X..X.......X.....X....X....XX..........XX.......X...XX
.XXXXXXXX.XXX..X.XXXXXXX....XXXXXX..X....XX.X.......XXXXX....XXX...XXXX..X.XXXXXX.X.X...XX
........X.XXXX...X.......XX........XXXX...X...X...X.X........XXX.X...XX..X........X...X.XX
XXX.......X.....XX......XX..X...........X.XX..X.X.....X...X........X.XXXXXXXX...XXXXX.X...
.......X....X...XXXX..........XX..XX...XX.....X....X....X.X.....X..X..........X.......XXX.
.X...X..XX..X....X...X.......X....XX.X.XXX......XX...X..X....XX.X.......X....X..XX...XXXX.
...X..X.....X....X...X..........X......X...X.XX....XXXXXXXXX..X.X.X.......XX.X.....X..XX..
......X..XX.X........X......X.X.....X....XXX.....X.XXX........X.X....XXX...X...X....X....X
..X......XX....XX....XXX.XX...X..XX...XXXXXXXXXX.......XX..........X.......X.....XX.......
....XX....XXXX....X......XXX......X...............XXXXXXX....X...XXXXXX.................X.
....XX..X.X.....X...X....XX..X....X..X.....................X.X...X...XX.XXX.X...........X.
XXX.....X...XXX........X....XX.XXXX..X...................X.X.XXX...X....XXX.X.........XXX.
X..XX...XX.....X.....X.....XXX.......X..XXXXX..........X...X............XX..X....XX.......
X..X.......X.....X......XX..XX.....X.....X......X....X.XX...X...XX.........XX.XX.......XXX
.....X.......XX....XX...XXX....XXX.XX....X.X......XX...X..X...X.XX.XXX.X...XX.X........X..
.XXXXXXXXXXXXXXXXXXXXXX...X.........X.X....X...X......XX.XXX..X....XXX...X.X..X........X..
.....XX...................X.......X...X......X...X..X......XXXXX..XXXXXXXX...XX...XXXX....
..XX..X......X....XXX......XXXXXXXXXXXXX.....XXXXX.....XX......X.....XX...XXX...X.XX......
X...X.X...XX.X.XX.XXX....X...................XX..X...X....XX...X...X....X.....XXX....XXXXX
..X...X.X.XX...XX......X...X.....XX...XXX....XX..X...........XXX..........................
.X...XX.X.X...XX....XX..XX.X.XXX.XX.X.....X...X...........X...X.......................XXX.
...X....X...X....XX.....XX...XXX....X..XX...X...XXXXXXXXX...X...XXXXXXXXXXXXXXXXXXXXX.....
