91x90 - rand3-NewR-lim3
.........................XXXX...XXX......XXXX...X...XX....XXX...XX.....XXXX.........XXXXX..
.....................XXX.X....X.....XXXX......X...X....XX.....X....XXX......X.....X........
XX...X...XX.....X....XXX...X......XXXXX.....XXXXXXXXXXXX.....XXXXXXXX....XXXX.X...X......X.
X..X...X....XXX...X..XX...XX...XX.X.....XXX..............X............XX....X....XX.XX...X.
..XXX....XXXXXXXXXXXXXX.X.XXXX......X.....XXX.....X....XXX..XX....XXX...X......X....XX..XX.
.XXXXXX.................X........XXXX.XXX.XXX.XXX.X.XX.XXX..XX.XX.XXX.X....X....X....XX.X..
........X...........XXX..XX....XXXXX......X...XXX.X.X..X.......XX.....XXXX...XX...XX....X.X
X..X....X.XX....XXX......XX.XX.......X......XXXXX...X....XXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.X
X..X.XX...XX.XX.....X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................X....XX.......X.X
X..X.........XX..XX.X...XXXX...............................X....X....XXX...X......X.....X.X
...XXXX..........XX...X......XX...........................XX.XX...XX.....X....XXX....X..X..
.X.X..........XX........................................X........X.........XX......X.XXXXX.
.X.X..XX...XX..........X........XXXX...XXXX...................XX...XXXXX.........X...X...X.
.X..X.X........XXXXX..........X......X.............XXX.XXXXXXXXXXXXXXX......XX......XX.X.X.
.XX.X...X...XX..X....XX...XXX.X.....XXXXXXXX.X.....XXX..........................X.X....X.X.
.XX.XX..X...XXX...X..XX.........XX...........X..X......X..............X.......X...X..XXX.X.
.X..X...X...XXXX..X..X.......XX....X.X......XXX...X......X....XXX..X......XX...XXXXXXXXX...
...X..X.......X...X....XXX......X....X....X......XX.X...XX.XX.XX...X.X.X.....X.......XXX..X
X..X.XXXXX......X...X.X......XXXX.XXXXXXX......X.........X.X..XX.X.....X....XX.......XXX...
...X....XX...XXXX.....X.X.......X..........XXX.....X.X.X...X........X.XXXXX.XX.XX....X...X.
.X....X.XX..............X...X...X....X..XX.XXX..XX...X.X..XXXXXXX.X.X.......XX.....X...XX..
..X......X.......X...X......X..XX.XX.X...X.............X..........X....XXXXXX....X...XXXX.X
X......X.X.....X.X.X.X...X..XX....X....X...XX...X........XXXX...X....X........XXXX...X....X
X..XX....X.....X...X.....X......X...X.XXXX....X.X.....X....XX.X....XXXXXXX.............X...
X..XX.XXXX...X...............XX.....X..X........X...X...XX....XXXX.........XXX...XX......X.
X..XX...XX........XX.....XX....XXX...X...XXXXX....X.XXXXXXXXXXXXXX..X....XXX...X......X....
...XXXX.XX..X...X....X......XX..X..X....X......X..X...X....XX...XX....XX...X...X..X...X...X
.X.X.....X....XXXX..X...X...XXX.X.....X.X.X....X..XXX.X.XX.XX.X.XX.X...XXX.X...X....XXXXX..
.X.X.X.X.X...X......X.X.X.X.X...X..XX.....X..X..........XX....X....X.X.....X...X.X....XX...
.X...X...X...X.XXXX...X...X...XXX......XXXXX.X.....X.X......X..X.....XXXX....XXX...XX....XX
....X..XXX...X.XXXXXXX...XXXXXXXX.X.....X....X.......X..X...X..X.XX..X..X...XXXXX....X.....
..X.X..XXX.............X..XX....X...XXX.X..XX.....X.XXX........X.XX.....X...X.....XX...XXX.
..X.X....X..X.X...X....XX.XX.X..X..XXXX.XX....XXX.X......X.....X.X..X...X.....XX........X..
..X...XX.X..X.....X.XX.......X.XX....X..X...X............XX..X...X.X.......X..XX...XXXX...X
XXXX...X.X..XX.X..X.X..X.X........XX.X....X.....XX.XXXXX.....X...X...X.X.........X.........
.....X.X.X..X..X..X......X.XX.X....X.........X...X.XX..X.XXX.X......XX...XX....X...........
....XX...X....X...XX....X.....X.XX.X..X..XXX...X.X.....X.X...X....X...XXXXXXXX.X..XXXXXXXXX
.......XXX......X.........X.....XX....X..X....XX..XXXX...X........X...X...X....X..X....X...
...X.X...X..XX......X....X...X..XXX...X..X.XX..XX.....X....XX.....X.....X...X...X......X...
.....X...X.......XX...XX...X......X.X....X.....X...XX...XX........X..X...X....X....X...XX..
..X......X...X...XX.......XX..XX..X...XX.X.......X...XX.....X..........X.X...X...X...X.....
....X....X.....X.......XX..X.....X....XX......XXXXXX....XXX...X....XX..X.XXX...X...........
.X..XXX..X..X...XX...X.....X.XX....X........X....X.......X....XXX...X..X......XX..XXXXXXXXX
.X..XXX..X....X.XX..............X....X.X.........X.X.....X.XX.....X.........X...X...X......
.X....X..X.X..............X.....X....X...XX..XX..X......XX.XXXX....XX....XX.XXX...X...XXXX.
...XX.X..X...X......X.....X..XX.XX....X..XX..XX...X...X....X....XX....XX.X..X.........X..X.
X...X.X...........X......XX..XX.XX..X.X..XX.....X...X..X.....X..XXXX..XX...XX.XX...XX.X..X.
..X...X..............X.X.XX.....X...X.......XX..X..XX..X...XXX.......X..X.....XX.X....X..X.
.XXXXXX..XXXXXXX...X...X....XXXXX.X.X..XX.......X..XX..XXX.....XXX...X....X....X...XXXX..X.
......X..X....XX...X............X.X....XX.XXXXX....X...X....XXX....XXX......XX........X....
..X...X....XX.XX...X....X.....X...XXXX....XXX...XX...X...XX.....X..X...XXX..XXX...X...X...X
X.....X...XXX..X...XXXX.X.XXX.XX..XXX.....X...X.X...X..............X.X.X....XX......XXX....
X.XX..X....XXX.X......X.X...X.XX....X.XXX...XXX...X...XXXXXXXXXXXX...X...XX....X.X....X..X.
X..........X...X..XXX.X.....X....XX.X...X....X...........X.....XX.....X...X..XXX...XX.X..X.
XXX....X.....XXX......X..XXXX..X....XXX.X..X...XXXXXXXXX...XXX....XXX...X.X....XXXXXX.X....
.......X..X....X...X...........X...XXXX.XX......XXX....XX....XXX.......X..X.XX.X......X...X
...X...XX...XX.X...X....XXX..X..XX.X....X...XXX.....XX....XX.X...X..XX...X..XX.......XX...X
...X...X...X...X...XX.....X...X.X..X......X...XX......X........X....X......XXXX......XX...X
...X.....X...XXX...X........X.X...X...XX...XX.......X...XXX.X..X.XX.X......XXX.....XXXX....
......X......XXX.....X...XXXX.XX....X....X....X...X....X....X..X....XXXX...XXX.X....XXX..X.
..X.....XX...XXX..X.......XXX.X..XX....XX...X...X........X.....XX...X........X....X...X....
XXX....X......XX....X...X.XXX.X.XXX.XX....X...........X.XX.XXX....X...XXX.X..XX...X...X...X
.........XX.X....X......X...X...X...XXXX..XXXXXX......X....X.........XXX..X.XX....X...X...X
.XXX..X.....X..XXX...X......X..XX.XXXXXX...X.....X......X..X.XXXXXX..X...XX....X..X...X....
......X........XXXX..XXX.XXX...XX.X...X..X...X.......XX.X..X..X.....XX.XXXXX......X...X..X.
XXX........XXX..X...XX...X...X......X...X.......X.......X..XX.X.XX...X...XXX.XX...X...X..X.
.......X......X.X....X.X.....XXX.X..X.....X...X.X......X...XX...X..X.....X...XX...X...X..X.
...X...X..XXX...X..X...X.XX......X..X.XX..X.X.X....XX..X.X......X...X..XXX.XXXXXX.X...X....
XX.XXX....XX.......X..XX.XX.X..X....X.....X......X.XX.XX.XXXX...XXX....XXX........X.....XXX
XX....XXX....XXX...X...X....X..X.XX....X..XX...X.X.....X...X....X......XXXX....X.......XX..
XXXXX....XX..X...X...X....XXX..X.......X.XXX...X.XXX.X.....X.X..X.XXXX..X...XX...X...X.....
.......X.XX....X..X.......XXX..XX..X.....X...XXX.....X..........X.......X.XXXXXXXX...X...X.
...XXX.X....X...X.....XXX......X...X.....X........XX...XXXX...X.XXXXXXX.......XX.....XXX.X.
.......X..XXX.X....X..XXX.XXXX...X..X.......XX..X..X...X....X....XX...XXXX.XX....X....XX...
..X....X..XXX...XX......X.....X..XX.X.X...X.XX...X.....X.XX.XX.X....X...X..XX..X...XX.....X
..X.XX.X..XX....XXX..XX.XX....X...X.......X....X...XX..X.XX....X..XXX.....X.............X.X
X...XX.......X...XX..XX.X..X....X....X.X..X..XXXXX.......X........XXX....XX.XXX.....XXX.X.X
........XXX....X........X.X....X...X.X.XXXX..X...XXXXXX..X.XXXXXX......X............XXX...X
.X.X........X...XXX...X...X....X.X.....X.....X.X...XXXX..X.XXX....X..X.....X.XXXXX.........
.X...X...XXXX.X..XX.X......XXX...XX.X..X.XXX...XXX.XXXX..X...X....X..XX....X...........XXX.
..XXXXXX....X..X.........X....X.....X..X....X...XX...X...XXX....XXX...X...........X....XXX.
X...XXX...X..X.XXX.......X..X.X...X....XXX....X......X.X.XXXX.......X.....XXXXXXXXX.X....X.
....XXX.X.XX...XXX...XXX..XXX...X...XX.....X.....XX..X...X.....X.....XX.....X.....X.X.XX...
.X....X...XXX...XX.X....X......X..XXXXX...XXX..X..X..XX..X...X...XXX....XXX...XXX...X.....X
.X.XX.X..XXX..X....X..X.X..XXX...XXXX...X..XX.....X..X...XXX.XX.........XX...X..XX..XXXXX..
.X.XX.X....X.XX..XXX..X.X.....X.....X.XXXX....X......X.X..........XXXXX.XX.X.X...X.......X.
...X..X.XX...X...XXXXXX...X.....XXX.X..XXX.......X.....XXX..X.....X........X...X...X.......
X....XX.X......X.........XX.XX.........XXX.XXX.X...XXXXXXX.....XX...XX...............XX...X
X.XXXXX......XXX......XX..X.XX....XX.......XXX.X....XX...X...X.....XX......XXXX....XXXXXX..
X..........X.....XXXX.....X....XX..............X..X....X...XXX..XX....XXXX......XX.........
