94x93 - rand3-NewR-lim3
..........................XXXX...XXX......XXXX................X..........XXXX..X......X...XX..
......................XXX.X....X........X......XX....XXXX.....X....X...X.......X.XXXX...X.....
X...X...XXXXXX...X....X...X.X....XXXX.X.X...X..XX.XX.XX...XX..X..X...X.......X.X...X..XX....X.
..X...X........X...X..X.....X.........X.X.X.XXX...XX.XX.XX....XXXXX...XXXXXX.X.XXX.X.....XX.X.
.X..XX......XXXXXXXXXXXXXXXXXXX.X.....X...X.....X.......XX..X.......X........X.....X......X.X.
.X.....X........................X.XXX.XXX..X...XX.X.XX...XX...X....X......XXXXX...X.......X...
...X...X.X.X...................XX.X...X....X.X.XX.X....X........XX...XXXX...X...X.X.XX.......X
X....X...X...X..XXX...X..X...X....X.....XX...X....XX..XXXXXX.....XX....XXXX.X.XXX.X.XX....XX.X
..X..XX....XXX..XXX.X.X....X....XXXXXXXXXXXXXXXXXXXX.............X..XX........XX..X.....X.XX.X
.XX.....XX...X......X.X.......X......................XXX...X....XX.X.......X.....X....XXX..X.X
.XX.XX..XX...X........X.....XXXX.........................X...XX....X.........XX....X....XX.X..
..X.....XX...X....XX.......X..X.............................X...X.............X.X....XX....XX.
X.......XX...X.....X...X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....XXXXX.....X...X......XX...
...X....XX...X...X.X.......X...X...X..........X....X.....XXX...X..........XX......X...XX.X..XX
.X...XX.XX...X.....XXXXXX..X.....X.X..........X....X..XX.....X...XXXXXXX...X...XX.....XX...X..
.XX..XX......X..X.....XX...X..X..X.XX...XX....XX...XX...........X...X....X.........X...XX.....
.XX..XXXX....X....XXX....X.X.....X....X....XX....X...........XX...X.X...XXX...XX.....X....XXX.
.....X.......X.............X...X........X..........X.......X.....XX.....XX..........X......X..
X..X.X.......X..XXX..XXXX..X...XX..............XXX.X...XXX.XXX.XXXXX...X...X...XXXX...X......X
...X......X..X....X...XXX..X....X..XXX.......X.....XXX...X.XXX.....X.X.....X.....X........X...
.X........X..X......X...X..X..X.XX...X..XXX..XXX...XX....X.......X...XXXX......X....XX.....XX.
..X....XXXX..X........X....X....X....X....X......X....XXXXX...XX.....XXX..X..X....X.XX...X....
X.X.......X..X..XXXXX.X..X.X.X....X.........X....XX...XXXX..X.....XX.....X...X......X..XXX..XX
......XXX.X..X........X......X.X..X........X..XX.X..X..XXX.XXX..X..........X...XXX..X.XX....XX
.X.XX.....X..X...X..........X..X.......X.X...XXX...XXX.....XXX..XX..XX...XX...X..X..X.XX.XX...
...XX.XXXXX..X...X..XX........XX...XXX...X........X......XXXXX..XX.....X....X.X.....X..X......
X..XX...XXX..X...XX...X...XX.........X..XX....XXX...XXXX.....X.....X....X.....X...X.XX.X..XXXX
...XXXX.XXX..X........X.X.X..XX...XX.X........X......XXX..XX...X......X...XX..X...X..X.X....XX
.X.X......X..X...X......X...XXX......X....X.X...XXXX..XXXX.......XX.X....XX...X...XX...X.XX.XX
.X.X.X.XX.X....X.....X..XX.......X...XXXX.X...XXX..XX..XX..XXXX.....X..X.XX.X.X...XX..XX.XX...
.X...X....X...X...X..X.....X..XX.X.X.XX.........X....X.XX.XXXXX...XXX..X..X...X...XX..XX....X.
....XXX..XX.....X....X.XX.....XX...X....XX......X.X....X....X.....XXXXXXX..X..X...X...XX......
..X.XXX...X..X...X...X....X......XXXXXXXXX........X.X....X....X....XXX...X....X...X.X.XX...X.X
..X.XX..X.X....X........X......X...........X.....XX.....X..XX...XX.XXX.X....X.X.....X..X...X..
..X....XX.X.......X...X...XX...XX............X...XXXXXX.X.....XXXX..........X......X...X....X.
XXXX....X.X.....X.....XX..XX......XX.....XXXXXXX..X.....XXXX....X.......X...X..XXX.X.XXX..X.X.
.....XX...X...X.XX....XX......XX.....X..........X.X....XX....X..X.........X.X..XXX...XXX......
....XX...XX.....XX.......X.......XXXX...X.......X....X..X....X.X.......X..X......XX....X...X.X
.......X.XX..X.............X......X...X...XX...XX..X..X.X..X...X.......X..XX..XX....XX.X.....X
...X.XXX.XX....XXXX....XX..XXXXXX......X.....X.XX.....X.X.....XX.......X..X......X..XX.X......
.....XXX..X..........X.X...X.........X...XXX......X.......XXX....X........X.X..X.......X....X.
..XX...XX.X..........X...X.X............X...........XX...X...X.....XX.X...X....XXXXX......X.X.
...X.X.XX...XXXXXXX..XX....X......XXX...X.X....XXX..XX.....X...XX.....X...XX.....XXX...XX.....
.X...X.....X...XX.......X..X...XX.......X.XXX...X.................X...X...X...XX.XX....XXX...X
.X..XX...X.X.X........XXX..X.......X....X.....X...X...XX....X.......X.....X.X.XX....X....X....
.X...X.X.X.......X....XXXXXX.....X......XXX...X..X..X.XX.XX...........XX..X.X.XXXXXXX.X..X..X.
...X...X......XX........X..X.X..........X...X......XX....XXX...XX..XX.XX..X......X..X...XX..X.
X...XX..X...XXXX..X..X..X....X....X.....X.XXXX..X..XXXXXXXX....XX..XX.....XX...X.X...X...X....
..X.....X.X.......X....XX.X.....X...X...X.XXXX..X...X.......X..X...XXXX...XX...X...X...X...XXX
.X....X...X....XX...X.....X.X.X.........X.XXX.....X.X.......X....X....X...XX.XXXXXXX..........
.X.XX.XX..X.XX........XXXX..X...XX.X....X...X....XX.X....XX.X...XXXXX......X..X..X.....XXXXXX.
...XX.X.....XXXXXXX..X.....XXX..XX...XX.XXX....X.XX.X.XX.XX.....XX....XX.X.XX....X.XX..XXXX...
X.....X....X...X........XXXXXX.......X..XXX....X..X.X.....XXXX...X.XX....X.XXX...X.XX....XX.XX
X........X...X...X....X....X.....X...X.XX.....XXX.X.....X.XX...X.X.........X.....X....XX....XX
XXX....X.........X.XXXXX...X.XXX.....X....XX....X.X..XXXX....XXX...........X.XX..XX...........
..........X......X..X......X..X......XXX.....XX.X.X.....X.....XX...........X.....X..XXX..XXXX.
.XXX..X...X.XXXXXXX...X.....X...X....X...XX.......X.XXX....XX.XX...XX...X...XXXX...XX.......X.
........X...X......X....X.X.XX..X....X.X.......X.........X.XX..X......X.X.X...X.....X.....X.X.
X...........X.X.........X........XX..X.....X.X.X..XX.......X...X..XXX...X.......XXX....XX.....
......XXXX..X....XX..........XXX.X......XX...X.X........X..X.XX..............X....X..X...X...X
.X...........X.X.......XXX...XXX...XXX..XX..XX...X...XX.X..X....XX...X...X...X.XX.X..X...X...X
.XXX...XXXXX...X..XXXXXX...X............XX..XX.....X.XX....XXX..XX.X.XXX...X...XX....X...X...X
........X...X......X...X...XX....XXXX...X......XX..X.....X..XX...X...XXXX......X.....X...X....
XXX...X...X...X..X...X........X.........X.X..XXXX..XXXXX.XX....X.XX...X...XX...X.XX..X...X..X.
........XX....X.........X.......X.XX....X.X.....X....X...XX......XX.X...X......X.....X...X..X.
..XX.......X..X...XXX...X....X..X.....X.X...XXX...XX...X.......XXXX.X..XX.XXX........X...X..X.
X......X.....XX.X............XXXXXX.X.X.XX.......XXX.....XXX.X....X....XX.XX..X......X...X..X.
XXX......XX..XX......X...X........X...X....X...X.....XX....X.X..X.X..X.....X....XX...X...X....
......X..XX...XX...X..XX....X.........XXX....X.XX..XXX..XX.X....X.X...XX.X..XX.......X...X...X
...X..X.....X.......X.......X....X.X..XXX.X.....X....X.X...XX...X...X....XX....X..X..X...X....
...X....X..XX..XX...X..X.......X.X...X....X.X.X.X.X....X.XXXX...X..X...XX....X....X..X........
...XXX.....XX....X.....X.XX..X....X..X.XXXX.X.X.X.X.X....XXXX...X..X.X....XX...XX....X....XXXX
...X.....X....XX...X...X.XX..XX.X....X..X...X.....X........X..XXX....XXX..XXX..X...XXX..X.....
.....XXX.X..XXX......X...XX.....X..X.XX.X.XX...X.XX..XXXX..X......X.......X....X........X.XXX.
......XX.X......XX...XX..XX.X......X.XX...XX.X.X..X..X....XX...XXXX.XX..X.X....X...X..X...XXX.
.XXXX....X...XX....XXXX.....X....X...XXX.....X....X..X.......X....X..X..X.XXXXXX.X.X...X..XX..
....X..XXX.........XXXX.XX...X...XXXXXXX.X...XX......XX..X....XXX....X..X........X...X.....X.X
..X.X..XXX...X.X......X.XX.X.....XX......X.X....XX...XX..X.XX......X....XXX......XXXXX..XX...X
..X.X......X.X....X...X....XX.......XX..X..XXX..X....X...X.XX...XX....X.XX..XXXX........XX....
..X...XXXX........X..X.....X....XXXXXX..X.XX....X.X..X.X.X....X...X.X.X....XXXXXXXX...X....XX.
..X..X........X....X...X...X............X..X.X..X....X.X.XXX..X...X.X.....X...XXX...X.XXX...X.
..X....XX........X.X.....XXXXX..X....XX.XX.X...XXXXX...X..........X.X..XX...X.XXX.XXX.XXX.X...
....X.....X....X.X...XX..X...X....XX....X....XX...X.........X..X....X..XXX..X...X..XX...X.X..X
...XX.XX....XXXX....XX.....X...XXXXX..X...X.....X...XXXXXXX.X....XXXXX......XXX....XXXX.X.....
....X.X..X..........XX.XX........XX...X.....XXX......XX.....X......X...X..X......XX...X.X..XX.
..X...X.X..XX...X..XX..X..X..XXX.X..X........XX.XXXX....XX.........X.XXX......XX....X...X..XX.
..X.....X.....X.X.....XX.XX......X.XXX.....X...........XXX...X...X.......XXXX...XX....XXX..X..
..X...XXX.X.......X....X...XX............X.......X.........XXX.X....XX.....XXXX....XX...X....X
..X...XXX...XX.X....XX.XXX....XXX.X...X...X...XXX..XX.XXXX..........X..XXX.....XX...XXX...X...
..X.........X..X.X..X..X....X.....X.X...X...X.X...XXX.........X.......XXX....X....X......XX.X.
..X....X....X....X..X....XX.X..XXXX....XXXXXX...XXXX.....XX.X.XXX...XXXXX.XX.X...X...XXX....X.
..X....X.XXX...XX...X...XX..X.....X..X....X...XXXXXX.XXX.X..X...X.X.....X..X.X.X.X.X.XX....X..
..X..XXX.....X....X...X....XX.....X..X..X...X........XXX...XXXX...X..XX....X...X...X....XX...X
