94x93 - rand3-NewR-lim3
...X..X...X......XXXX...X......X...XXX..X...X.....X....X....XXXXX...X.....X...XXXX...X.....X..
.X.X..X.X...XXXX.X....X........X.X.XXX..X.X.X.....X.XX.X..X.......X.....X...X.X....X...XXX.X..
.X....X.XX..X....X.X..XX...XX..X.X......X.X.XXXX..X.XX.XX......X.....XX.XXXXX...X..XX....X....
.XX...X.XX..X.X.......X..XXXX..X.....XX.X.X.......X....X...XXX...X......XXX....XX..X..XX....X.
.XX...X.XX..X...X.X...X........XXXXX.XX........XX....X...X....XX.........XX.XX.....X......X.X.
....X.X.X.........X......XXXXX.X.........X.XXX.......X.XX...X.XX..XXXXXX....XX..XX.XXXXXX.X...
X.....X.X..............X.......X....X......X.........X.XX.X.X.....XXXX..X.....X..X.....X..X..X
...X....XXXXXXXXXX...XXXXX.....XXXX.X..XX....XXXXXXX......X.....X.X.....X..XX....XX..X.X.X....
.X...X..X..X....X..X..X....X........X.....X........XX.XX..XXXXX...X...X.XX....XX.XX....X...XX.
....XX..X....X..X..XX...X..X.......XX...X...XX..XX.XX............XXX..X.....X.XX......X...XXX.
..X.XX..X......XX..........X.X...X..X....X...X..XX.....XX............X......X......X....X...X.
..X..X..X..XX..XX.XX.......X...X.XX.XXXX...X....XX..XX....X.......X..X.XXX..X..XXX...X........
XXXX.......XX...X.XX.XXXXXXXX..X....XXX.........XX...........X.XX....X.X..XX...XX...X..X.....X
......XX......X.X..........X............X....X.............X.X.....X.X....XX.X....X...XXXX....
.XX...X...XXXXX.......XXXX...X....XX...XX.XX...XX.XX.....XXX.....X...XXXX....XXX..XX...X..XXX.
......X.X...XXX..........X..X..XX.XX.X....XXXXXXX....XXX.....................XXX...X.X.X....X.
X..X....XXX........XX....X..X.XXX....X...XXXXXXX..XXXXXX....X...X.X...XXX....XXX.X...X.X......
X..X.X..X...XX...X....X.......X....XXX.X..XXXXXX..X...XX.XX...X.X...X.......XX...X..X..X.....X
X..X.XXXX.X....X....XXX...XX....XX.....XX....XXX....X....XX.....XX..................X.XX...X..
...X......X......XX..XX......X...X.........X.XX..X...XX.....XX.......X.....XX...X......X......
.X.XXXX...X.XXX....X..X........X...XXXXX...X....XX.X....XX..XX...XX..X.X...XX......X.X.X....X.
.X......X.X.....X.....X...XXXXX...XX...X.X............XXXX..XX...XXXXX...X.....X...X.....XX.X.
....XX..X....XX...X.XXX....XXX..X.XX.X.X...XXXXXX...X....X..XX..........XX.XXX.....X..X.......
XXX........X........X....X...X.XX....X............X.X..X.X..XX........X.........X..X.......XXX
.....XX..X.XXX.....XX.XX..XX...X......X.............X....X..XX.X...XX.....XXX...X..X..........
...X.......X...X...X..XXX........XXXX.X.XXX......X.XX.X........X.X.XX..XX.......X..X......XXX.
.....X..X......X.....XXX........X...X.....X...XX...XX...XXX......X..........XX...XXX.XXXX.XXX.
..XX......X...XX..X......XXXXX..X.X....X....X.......X....X......XXXXXXXX.....X.X...X..X.....X.
XXX...XXXX........X...X..X.....XX.X..X...XXXX..XXXX...XX...X.XX.XXX...X....X.X.XXX.XX....X..X.
....X.X....X...XX.X.X....X.XX.....X..X..XXXXXX.....XXXXXX..X.XX.XXX.....XXXX...XXX.X.....X.XX.
.X..X...X......XX...X..X...XX...................XX.XX...X..X......X..X.XX..........X.......XX.
.X......X.X....XXX...X.XX.....................X..X.XX.X........XX.X..X....XXX..XXXX..XXXX...X.
.X...XX.X......X...X......XX.....XX.....X...X....X....X..X..X..XX.X...XX.........XX...X...X.X.
...X..X.XX........X...X.XX...XXX..X.XXX...X....X....XXX..X..X.....X.X....X....XX.XX.X.X.......
XX.XX...........X...X.X....XXXXXX...X...XX...X....X...X.....X...XXX.X......XX..X....X......XXX
XX.X...XXX...X.....XX..XXXXX..XX....X.X.X..X....X.....X...X.....X...X.XXX......X.....XX.......
XX...X.....X...XXX...X...........XX.X.X...X.................XX....XXX.....X......XXX.XX.XXXXX.
....XX....XXX........X..XX...X......X.......X....X...X...XXXX..X...XX..XX........XXX....X...X.
..X.XXXXX.X...X....XXXX....X.......X...XXX....XX...X...X....X....X...............X.....XX.X...
X.X..X....X.....XX......X..XX...XX...X.....XXXXXXXXXXXXXXXX.XXX......XXXXXXXXXXXXX.XXX....X..X
X....X.XXXXXXXXXXXXXXXXXXXXXX...............................X...X.XX....X...XXXX...X.......X..
XXX..X......................................................X.X.X...X.....X......X...XXXXX....
X....XX.......................XX.....XXX...X...X....X...X...X.X.....X..XX..X..............XXX.
..XX..X...X....X...XX...XXXXX....XXX.....X...X...XX...X.....X....XXX.......X.XXXX...X..XX.XX..
.XXXX.X.....XX...X.XX.X...XX.....X..........X...XX...X......XX.......XXX...X......X....XX....X
....X....XXX....XX....X......XXX...XXXXXXXX...X....X...XXXX.X............X...........X.XX..X..
..X.XXXX..XX.XX..X..X....X....XXXX..X...X...........XX..X...X.XXXXXXXXXX....X....X.X.X..X..X..
X....X..X......X.X.....X...XX..X....X.X........XXXX.XX..X...X..X...X..XX......X....X..X.......
X..X.X......XX...X.X.X....XXXX......X.XX.XX.......X.....X...XX.X.X....X....X.XX.X.XXX.X..XXXX.
.....X.XX....XXXXX...X..X...........X..X..X.X...X.XXXXX.....XX....X.....X....XX...XXX.X...XX..
.XXXXX....XX........XX..XX....XX....XX.XX...X......XX.......XXX.X.X....XX......XX.......X....X
.....X..XXXXXXX...X.XX..XX..X....XX....XXX..X....X....X.....X...X...X..XX...XX......XX.X......
..XX.X..XX...XX.X...X...XXX.................X.X...X.........X.......X...X.X......X..XX...XXXX.
X....X..XX.X.XX..X....X......XXXX...........X...X...XX......XXXX......X.X.X..XX..X..XXX...X...
..X..X.....X.....X.....X..XX.X....XXXXXXXXXXXX..XX.....X....X....X.X......X.....XX......X...XX
.XXXXX.XXXXXXXXXXXX..X.X..XX...X.......XX....X..X..X.X.X....X.X..X.X.X.XXXX.XX..XX...XX.......
.....X...............X.X......XX...XXX....X.....X....X......X.X.XX...X......XX...X......XXXXX.
XXXX.X...........XXX...X.X.......X..XX......X.X.X.XXXX..X...X...XX..XXX....XXX.X.X......XXX...
.......XXX....XX.....XXX...X...X.XX....XXX....X.X..XXX..X...XX...X......XX.....X.X.XXXX.X...XX
....X.X....XX.XX..XX...X..X....X......X....X.......X....X......X...XXXX............X....X.....
..X.X...X..XX.....XXX..X..X.XXXX..X...X.X....XXX.XXX.XX...........X.....XXXXXXX......X....XXX.
XXX.XX..X.......X...X.XX..X.XXXX......X......XX..X...X...X....XXX...XX..X.....X..XX..X.....X..
....XX......XXX...X....X..X...XX...XX....XXX....XX.....X...X............X.XXX.X......X...X...X
..XXXX.X......XXX.XX.X.X....X.X...........X.............XX...XXX........X..XX.X......X....XX..
X....X.....XX........X.X.X....X.XXXXXXXXX...XXXXX.....X.......X..XXXXXXXXX.XX.XXXXXXXXXXX.....
X..X.X..X..X.....X...X.X.X.X....X..X................X.....XXX...XXX......X....X...X....X....X.
XXXX.X..XXXX.....X.X.....X...X..X....X.................XX......X....XXXX.XXX....X...XX...XX.X.
...X.X.....X..XX.X.XXXX.XXXX....X..........XXXXXXXXXXX..X..XXX...X...X...X...XXXX..XXX....X.X.
.X.....X...X..XX........X.....X.XXXXX...X......X...X..X.X..X....XX...X...X.........XXX.XX.X...
....X.....XX......X.......XXX...X...X.....X.XX...X.X....X.........X..X......XXX..X.....X..X..X
..X.....X....X....X...XX..XX....X.X.X..X....X........X....XXX..XX....X....X...X....X..XX.XX..X
X...............X.XXX.XX...X.XX.X...X....X..X.....X....XXXXX...X...X......X.....XX.X..XX.XX..X
X...XXXX......X...X......X.X....XX..........XX....X.X........X...X......X....X.....X...X.....X
X........XXX.....XX.XX.XXX.XXX..XX.......XX....XX...X..............X......XX....XXXX.X...X....
X............XXX....XX.X........XX...XX...XXXXXXXXXX..........XXX....XXX....X.X......XXX.X..X.
....XXXXXXX..XXXXX..XX.X..X.XXX....X....X............X..X.........X..X...XX.X....X.......X....
.X....XXXXX............XX.X.X..XXX..X....XX.....XX...X..X.XX.XXX..X..X......XX..........XX...X
.X..........XXX..XX....XX.X....X....X..X....XXX....X....X.XX......XXXX....XXXX..X.XX....XX...X
.X...X...........XX.XX....XX...X.XX.XX....XXXX......X...X.XX....X......XX....X..X....X..XX....
.....X..X....XXX....XXXXXXX..X...XX.....X....X.XXXX.X...X....XX.XXXX....XXXX.X....X....XXX....
X.....X...XX....XX.....X................X..X...X......X....X.........XX......X.XX.X.XX..X..XXX
X...X......X..X.XX...X...X..XX...................X.XX....X...X.......XXX....X..XX...XXX.X.....
....X..XXX.X..X....XXXXX....XX....XX......X...X..X...........X....XX..XX.XX.X...XXXXXXX.XXXXX.
.X..X......X..X..X.......XX.....X.XX.X......X.......XXXXXXX........XX....XX.XXX.X.......X...X.
.X....X...XXXX...X.....XX...X.XXX....X.X...XX..X..X.....XX..X....X.....X....XXX.X......XX.X.X.
.X...X..X...XX.X....XX....X.X.XX.........X..X...X....XX....X...XXXXX.X...X..XXX.X..X...XX.X...
..XX...X..X....XX...X...XXX...X....XX.XX....X...X.XX.XX......X.........XXXXXX...X.....XXX....X
X...X..X..XXXXXXX.XXX.X..XX.....X..XX.............XX........XX....X.X.........XXX...X...X..X.X
XXX.X..X..........X...XX.XX.XX..X.............XXXX....XX.XX....XX.X...XX.......XXXXXXXX.X..X..
....X..X.X.......XX.XXXX....XX....X...X............XX....XX..XXXX...X........X..........X.....
...XX..X.X.....X.XX............X....X.X......XX....XXX....X..XXXXXX...X...XX.X..XX...XXXX...XX
....X....X..XX.X.XX.....XXXX.....X..X.XX.....XX.XX.X...XX..XXXX...XX..XXX..X.X...X.X....X.....
..X...XXXX..X..X....XXX......XX..X..X....XXX....XX...XXXXX......X..........X...X...X..X.......
