96x95 - rand3-NewR-lim3
....X..X...X...XX....XXX....X....XX..X.....XXX...X..X...X...X....XX..XXXX...X....X...XXX..X....X
..X....X.X...X.XX.XX.XXX.XX.X.XX.XX..X..XX.XXX.X....X.X...X...XX.....X....X...XX.X.X.X....X.XX.X
X...XX.......X....XX...X.XX...XX.....XX.XX...X.XXXX...XX.....XX...XX...X.......X.X.X......X.X..X
X...X...XX.......XXXXX...XXXXXXXXXXX....XXXX...XXXXXXXXXXX.X....X....XXXXX.....X...XX.....X.X...
......XX....X......XX.....XX.....XX....XXXX......XXX....XX.X..XXX..X.X..XX..X......X..X...X.XXX.
.X.....X.XX...X.......XXX.XX.XXX....XX.X....XXXX.....XX.XX.X....X..X.X...X...XX.XX.X....X...XX..
.....X...X......X.X....XX....X...........X.....X...........X....X..X...X...X....XX...XX.XX..XX.X
X....XX..X.XXXX.X.X.XX...X......XXXXX.X........X.....X..............X...XX..X..................X
X.XXXXX..X.X......X.X....X..X.X.X...X.X.X.XX...XX.......XXXXXXXXXXX...X.....X.XXXXXXXX.......XXX
X.....X..X...X......X.XXXXX.X.....X.X...X....X....XXX.X...XXX...XX......X...X....X..X.....XX....
XX.......XXXXXXXXX..X...X......X.X.....X....X....XX...X.......X.XX........X....X.X....XXX.......
...X...X..X...X..X....X...XX.X...X.X.X...XX...XX....XXX..........X....XX.......X...X...X...XXXXX
.XX..X..X...X.X....XX.....X..X.......X....XX....X....XX........X...XX..X...X....XX...X...X..X...
.XX...X....XX.X.X......XX...XX....XXX..XX....XX...XX.....XXX........XX.X.....XX......XX.....X.X.
.XX.X......XX...X.XX...X.....XXXXXX...X...XXXX...XXX..XX..X..XX..XX....XXXX.......X...........X.
....XX.....X......X....X.XXX.X..........X.XX...X...X....X...XXX..XX..XXX....X.......XX...XX..X..
X...XX.XXX...XXX..X.XX.....X.X.....X...XX....XXX...X.XX....X..X...X....X......XX...XXX...XX....X
X.X....XXXX....X..X........X.X..XX.XXX..X......X.....XX..X.X....X...X..XXXXX.......X.....XX.X...
X..XX..XXXX.......X...X......X..XX......X......X..XX.........X.....XX.XX...X.XXX.....XX..X..X.X.
XX.......XX...XXX...X.X...X.....X....................XXXX........X..X....X.X.....XX......X....X.
....XXXX..X....XXXX...X...X.....X........XXX......X.........X.XX....X..XXX..........XX..........
.XX.XXXXX.XXXX.X....XXX...XX..X...XX..XX.....XX...X.X.......X.X...XX.....X..XXXX...XXX....XXXXXX
.XX.X.....X....X.X......X.....X.X.....XXX...XXX...X.X.XXXX..X.X.X....XXX.X..X....X........X..X..
..X...XX..X.XX...X.XXXX.XXXXX...XXXXX.....X.......X.X.X.....X...XXX...XX.X....X..X...XX......X..
X....X....X......X......X....X.........X.......X..X...X..........X..X....X.X....XX.X.....XXX....
...X...X.........X....XXX.X....X...XXX.....XXX...X...........XX..X.....XXX.X.......XXX....X...X.
.X.XX....X.........XX.......X....X.................X............XX...X.XX..X...X....XX..X.X.X.X.
.X....X..X...XX.XX.........X...XX.........X..XX......XX.....XX.....X.X....XX............X...X.X.
..XXXXX....X....XX.X....X....X....XXX...X.X..X...XX.....X........XXX.XXX..XX....XX...XX....XX.X.
X.......X.....XX...X......X...........X...X....X....X......XX......X.XXX...X.X.............XX...
XX....XXX.XXX.....XX...X..X...XXXXXX...XXXX.X...XX....XX...X.....X...XXX.X.X...XXXX...X....XX..X
XX.XX.XXX...XXX.X....XXX..XXX....X...X....X...X....XXX...X...X.X..X......X......X...X......XX...
XX..X.XXXXX.XXX.XXXXXXXX..X....X...XXX..X.XXXXXXXXXXX..X....XX.XX.X...XXXX......X.....XX....X.X.
XXX.X.......X...X.........X..X.X..XXXX..X..XX...XX..X.XX..X....X..X.....XX...XXXX...XXX...X.X...
....XXXXXX..X.XXX.....XXX..X...X...XXXXXXX.XX.X.XX....XX..X..XXX.XX..XX.XX........X...X...X.X..X
....XXX..X..X.XXX..XX....X.......X.X...XXX....X....X..............X.....X...XXX...X......XX.X..X
X...XXX.....X.X....XXX.........XXX.X.X.X.........X...X..XX......X.X.......X.XXX.X......X.XX.X...
X...X...XXX.X...XX.....XX.X........X.X.....XXX.......X.....XXXXX..X....X..X...X....X.X...X..X.X.
....X.XX....XX..XXXXX...X.X.X........XX.XX....XXX....X.......X...XX.XX.X...XX.X..X.X.......X..X.
.X..X....X..XX.....X..X.X.......XXX..XX.....X.....X..........X......XX...X.XX.X..X.XX...X....XX.
....XXX..X..X..XXX.X.........XX......X....X....XX...X...XX...X....XX....XX....X..X..X...X.X.....
X...XXX..XXXX......XXX.X......X..XXX...XX.XX...XX.....X....X.X........X..X..XXXXXXX...X.......XX
X...X............XXXXX.X.X....X..XXXX........XXXX.XX......XX........X....X...X..X..X.....X......
X...X.XXX...XXXX...X...X...X.....XX...XX.XX..........X.XX.......XXXXX..XXX.X....X..X.X........X.
X...X.X...X..........XXX..X..XXX....XXXX.XX.XX..XX.X.X.............XX..XX.......X..X......X.X...
....X.X..XXX....X.....X...X.XXX........X....XX.....X...............X......X........XXXXXX...X..X
.X..X.XX.....XX.XXXXX...X.X...X......X.XXXXXXX.X....XXXXXXX..........XXX...XXXXX......XXX..X....
.X..X.....XXX...X....X....XXX......X........X..X.XX..X.........XXXX..XXX.X.....X....X........XX.
.XXXXXXXX..XX.XXX.XX...X..X....X......X.....X........X.XXX.......XX...XX.X..XX...X.......XX..XX.
..X...X..X......X...X.....X.XX....X.........X...X......XXX....X.....X....X..XX.....XX....X...X..
X.X.X.X......XX...X...X...X.....X......XX.....X........XX.........XXX..XX...XX....X...XXXX.X...X
X...X...XX....XXX.XX..X...XXXXX..X.....X...XX....XXXXX.XX.X..X....XX......X.....X...XXX..X......
XX.....X...XX.....XX..XXX.X......X...X...X....XX....XX....XXXX.......XXX...XX.........X.......X.
...X...X.XXXX...XXXX......X...XX........XX...XXXXXX..X...........XX..XX..X.XX....X.X..X.X...X...
.XXX..........X......X....XXX.XXXXX...X....X.XXX...X..........X..XX.....XX....XX.X...XX...X.X..X
......X.X......X...X...XX.XXX.......XXXX.......X.X....X...XXX....XX.X....XX......XX...X..XX....X
X...X.X.X.XXXX...X........XXXXXX...X........XX.X....X...X...XX......X.XX.....XX.....X.X...XXXX..
..X...X.X.......X.....X...X......X.X.XX.X...XX.XX...X.XXXXX.....X.....X....X....X.......X..XX...
.X....X.X.....X.X.......X.X.XXX..X...XX...X....XX.......XX....X...XX..X.......X...XX.....X....XX
.X......X.XXX.X.X.......X...XX..X....................X..XX.XX......X..XX...XX...XXXXXXXX..X.....
...XXX.XX.XXX...X.X......X..XX....XXX........XXXX....X.....XXX........XX.X...XXXX....X....X.XXX.
XX.....XX...X..XX....X.X.X.......X....X...XX......X..X.........XX...X....X........XX.X........X.
....XXXXX...X..X...X...X...XX........XX......X..XXXXXXXXXXXXX...X...XX......X......X..XXXX......
..X....XX.XXX....XXXX..X..XXX...X.....X..X.X.X.......X..XXX...X.X......XXXX.....XX.XX......X...X
X....X....XXX...X......X..XXX...X...X.X....X...XXX...X..XXX......XXXX........X.....X...XX..X....
XXXX.XX..XXXX.X...XXXX....X.......X...X.X..........XXX.....XXX.X...X..XX.....X.X.....X....XX....
.....XX.....X......X....X...............X...XXXXX......XX..X...X...X.....XXX...X....XXXX...X.XXX
....XX..XXX......X...XX....X.......X.X......XXXXX.........XX.XXX...........XX....X.....X.X.X....
.......XXXXX..X...X......X.....XXX.X...X............XXXX..XX.XXX....XX........X....X...X.....XX.
...X..........X.X.X...XX..X........XX..XXX.X...........X...X...X.....X....X........X..XXX.XX....
......X..XXXX...X.X.......X.....XXXXX......X.......X.X...X...X.X.....X..X..XXX.X...X...XX.......
....X.X.........X....X................XX....XXX....X.XXXXX.....X..XXXX..XX.XXX.....X.X.....X....
....X...X...XXX.XX.X.......X...XX...X.......X...X..X....XX..X...X...XX.........XX....X..XX.....X
..XXXXXXX.X...X..X......XX...X....X...X.XX..X..XXXX.....XX....X...X....XX.XXXX......XX..XXX.....
......XXX.XXX.XX.XX.....XX.........X..X.....XX...X..X...XX.X..........XXX.X.....XXXX....XXX...X.
...XX.....XXX.X..XX...........X.......XX..X......X.XX.X....XXX............X.X...XX...XX.XX..XXX.
..........X...X.XX..X.....X.....X...X.XX....XXX....XX....XXXX.....XXXXXX....X....X....X....X....
..X...X...X......X..X...X.......XXX......XX.....XX.....X......X..........XX....X......X..XXX...X
....X.....XXXX.X.X.......X...........XXXXXXXXXXXXX.X.XXXX...X....XXX......X.XX.XX....XXXXXXX....
...XXX....X....X...X...X.X.XXX.......................XX...X...XX.....XXXX...XX.....X.......X..X.
...XXX....X.......X..XXX.X...XX.....XX....X.......X.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.X.........XXXX.
..............X...X.XX...X......XXX....XX...XXXXX.X.X...XXXX...................X.XX...XX...X....
..XX..X..X....X...X.XX.XXX.......XXX.....X...X..X.X...XXXXXX.XXXX....X...X.....X.X..X....X.....X
..X...X..X.X......X..X.......XXX.....XXX...X....X....XX....X...X..XX...X...XX..X...XXXXXXXXXX...
X...X....X.X...X..XX.XXX..X..XXXXXX..X........X.X..X....XX.....X.X................XXXX.....X..X.
.......X.X...X....XX.XXX....XXXX..X..X.X......X.X...X.....X...XX.X.X....XXX.....X....X.....X.XX.
.X.XXX.X.XXX....X....XXX.....XXX.....X.X.XXX....X...X.XXX.X.X....X...XX.....XXX.X..X.X..XXXX.XX.
.X.....X.X....X.XXX..XXX...X.XXX.....X...X...X...X........X...XXXXXXXXXXXXXXXX..X..X.X.......X..
..XXXXXX...XX.X.X........XXX..........X..X.....X.X.....X......X................XXXXX.X.........X
X...X...XXXX..X...XXXX....XXXX...XXXX.X.....XXXX.XX....X........X....................XXXXXXXX..X
......X......XXX..X....XX......X......X...X....X.......XX............XXX.....XXX....XXX....XX...
.X.....X..........X.XXXXXX....XXX....XX...XX...........XX........XXX.XXX.X...X...XX.XXX.XX.XX.X.
.X..XX.X.XXX..XXX.X........XX.....XX....X.....XXXXXXX..X...XX.....XX.....X.....XXXX.....XX....X.
.X...X.X.XXX....X.XX......XXXXXXX...XX....XXX...XXXX...X.X.XX.XXX.XXX...X...X...XXXXX....XX.....
...X...X.....X..X....XXXX.........X....X..XXXXX......X...X....XXX.....X...X...X.......XX....XX..
