97x96 - rand3-NewR-lim3
...X...X.............XXX..........XXX......XXXX..X...X......XXXX..XXXX.....XXXX..XXX.....XX...XXX
.X...X.......X.....X.X......X.....X...XXXX.......X.X........X.....X....XXX.XX....XXX.XXX....X....
.X..XXX.XX.....XXX.X......X...X...X.XXXXXXXX..XX......X.....X.X.....X..XXX....XX.....X.....X.....
..X..XX....XX...XX......XXXX....X..........X......X.....XXX...XXXXXXXXXXXX..XXX....XXX.XXX.X.....
X....XXXX.......X...XX.......X..XXXX.X.....X...XX...XXXXXXXXXXXX.........X......XX...X.XX..X..XX.
.....X......XXX...X.XX.........X.....X.XX..X....X................XX........X.....XXX.X....XX..X..
..X....XXX..XX....X.....X...XX.X...........X..X.X..XX.................X.XXX..XXX.....XXX...X..X.X
....X..........X.....XX...X....X..X...X....X....X..XX.XXX........X.XX...X...XX...XXXXX...X.X....X
.X....XXX..XX......X.XXX...XXXXX....X.XXXXXX..............X...XX.X.....XX......X.......XXX...X..X
.....X........X..........X.......X...................X...X..X........X.....X....XX.....XXXXXX...X
..X......XX...X...X.X.....X....XX..X.XX...XX..X......X.X...X....X.X......X....X....XXX.....X..X..
..X.X.XX.X..X.......X...X...XX....XX....X.....X....X......X..XX.X...X.XX.XX.X...X........X...XXX.
....X....X.X.......XXXX...XX................X.XXXX...XX.X...XXX..X....XX..X.X...X...XXXX....XXXX.
.X...X.....X.XX....XXXX...XX.XX.....XX......X...........XX....XX.X.X...XX.X.......X..XXX..X.XX...
.X.X.X.....X.XX.....XXXX.....XX..XX....XXX..........XXX..X.XX.XX...X.X.........XX....X.........XX
...X.XX....X......X.X....XXXXXXX...........XX....X....X..X.XX...XXXX.XXX.X....X........XXX.XX....
X..X....X.........X...X......X....XXX.........XX...XX....X.XXXX......XXX...XX....XXXX..XXX....XX.
............X.....X..XX.X....X..X.....XXXXXXXXXXXXXXXXXX..............XXXXXXXX.X.XX....XX....XX..
.X..X....X..X.....X..XX.X.X..XX......XX....X....X...X.....X...X.....X...X......X.XX.XX....XX....X
..X......X..X.....X.......X..X...XXX....XX.X.XX...X...XX....X...X...X...X.X.........XX.....XX....
X...XX...XXXX.....X.X..XX....X.X.............XX......XXX.X....XXXXX.......X.X...X.X....XXX....XX.
XX.......X..........X.XXX.XX.......X....X.......XX.......X.......X...X........X...X...X....X.....
.....X...X.XXX...X........XXX...XX...X..XXXXXX..XX.........X...X.X.X.......X.....X....X.XX...X..X
.X...X.X...X...X.X.X...X..XXX..........XX...X...XX.XXXXXXX.X...X...XXXXXXXXX.X...X.X..X.X.......X
.X.X.X.....X.X...X.X.X....X........XX.......X.X.X..XX........X.......X....XX.X.....X....X.XXXXX..
...X.XXX...X.XX....X......X.XXX.......XX...X..X.X.......X......X...X...XX....X..X..X...........X.
X..X.......X.XX.X..XXXX...X..XX.X.XX...X.....XX.X....X...X...XXX.X...XX....XXXXXX...XXXX...XX..X.
X......XX..X....X..X.........X..X....X....X...X...XX...X...X.....XXX....XX........X........XX.XX.
..XXXX.XX....X.....X...X.XX..X.XX...X...X.X.X.XX...XX...X...XX....XXX....XXXX...X..XX.....XXX....
.X........XX.X.X...X...X.XX..X....X...X.X...X....X....X...X....XX.....XX.X....X....XX.XXX......XX
.X....X.XX...X.X.........X...XX....X..X....XXXXXXXXXXXXXXXXXXXXX...XXXX..X...XXXXX....XX.....X...
.XX...X.XX.X........X......X....XX....X..X....XX...X..XX...XX....X....X.XX......XXX..XXX.XX....X.
.X....X......XX........XXXX...XXX...X....XXXX.XX.X.X.....X....XX..X...X.....X.....X......XX.X....
...X....X.X..XX..XXX.X......X.....X....X....X....X.X..............X.XX..XXX.X.......XX........XXX
X..X....X....XX......X..X...X..XXX...X......X..XXX...........XX.....XX......X......X...XXX.......
X..X....XXXX....X...XX..X.X........X.........XX..X.....X...........XX..XX..........X.XXX....XXXX.
X....X...X..XX....X.X......XXXXXX........XXX.XX..X...X...XX.........X......XXX.......X...XX....X.
X......X.X.....XX...X.XX.X.....XX.X......XXX.....X......XXX.......X......X..XX.......X....X..X...
....X......X......XXX....X..XX....X.XX...........X..XXX.....X..X...X....XXX....X..........X..X..X
.X....X......XXX....XX....XXXXX.....XX.XXXXXXX....XXX....X.....X.X...XX.XX...XXX.XX.XX...XX.....X
.X...............XX....XX.......X...XX....X....XX.....XX...X...X.XXXXXX....X.....XX....X....X.X..
.XXXXX........X....X....XX.....X..X...X...X.X....XXX....X..X...X...............XXX....XX...X..X..
..X.........X.X..X...XX....XXX.X.XXXX.....X.XXX..XXX.XX....X...XX....X....XXXX.....XX.XX.X.X.XX..
X.X.X.X.....X.XX...XX........X...XXX...X..X......X...XX..X...X.XX.XX.X..............X....X.X.....
X...X...XX..X..X......XX.....XX....X.X....XXX......X.....XX..X....XX.........XXXXXX.X..XXX.......
...X.........X............X..XX.XX.X.X..X.....X.X......X....XXXXXXX...X...XX....X...X...XX..XXXXX
...X.XXX.....XXXX.......X.X.....XX......XXX...X...X.....XX..........X.XXX.....X.X.......XX...X..X
..XX.X...X...XXX..XXXXXXX...X.X...X...X.....X.XX......X.....................X.....XX.....X.X....X
..XX.X.....X.....X...X..X...X...X.....XXXX.....X...X..X..XX.......XX.X....X...XX..X....X.X....X..
.....X..X...X......X....X....X.....X...XXX.X.X...X.XX....XX..X....XX...XX.....XX....X..X.X..X....
.X......X...X..XX.......X..X.....X...X.....X.X...X....XX.XXXXX...XXXX......X.....X....X..X.....XX
.X..X...XX..XX....X...........XXXXX..X..X....X...XXX.....X...XXX....X...XX...XXX...X..X.XX...X...
.XX.....X...X...X.XXX.........X......XX...X......X...XX..X...X....X.X...X.....XX...X..X.XX...XXX.
.X...X..X.X...X.X.X...XXXX.......XXX....XXX.X....X.X.....XX..X..X.X.....X.XXX..X...X..X..X.....X.
...X....X.XXXX..X...X........X.X........X...X......X.X...X...XX.X.........XXXX...........X..XX...
X.......X......XXX..X.XXX......X..XXX...X.XXXXX......XXX...X....XXX...XXXXXXX..XX.X....XX...XX..X
..X.....XXX....XX...X.........XXXXXXX...X.X...X.....XXX...XX...XXXX.X.XXX......X..X.......X..X...
....XXX.X...XX.XX.X....XX.........X.....X...X...X.......X....X......X.....XX.....X....XX...X...X.
XX......X.XXXX....XXXX....X..XXXX...XX..XXXXXX....XX.X...XX..XX....XXX...X....X....X.....X.X..XX.
X....X..X.XX......XX...X..X...XX....X..........X.....X.X.....X..XX.....X...XX...X..X...XXX.X..X..
X.XXXX..X.XX.XXXX....X....X.X....X....XX.........XX......X...X.X...X..XXXXXXXXXXXXXXXX...X.X....X
X.......X....X..XX......X.X..X.....X.....X...XXXX...X........X...X.X.....................X.X.....
......X..X...X..XX.XX...X.XX...XX...XXX....X......X.....X....XX....X.X.....................XXXXX.
.X....XX...X.X..X..XX.....X.......X.....X.....X.....X...X.XX.X..X....X...X........X...X...XX...X.
...X.......X....X.XXX.....X.XXX....XX.....X......X..X.X...XX...X..XXXX...X..........X.X.X....X.X.
X...XX.....XXXX...XXX.X...X.....XX....XX..X..X.X...XX..........X.........X...XXX...XX...X..XXX...
..X.X....XXXXX......X.X..X.......XXX......XXXX.X....XX...XX....XXX....X..X.X..XX...XX.......XX..X
.XX...XX.....X.XXX..X.XX.X.XXXXX.......XX......X..X....X....X...XX.XX.X....XX.........XX....X...X
..X.......X..X.....XX.XX.X.....X..X....XXX....XXXXXXX....XXX..X....XX...XXXX...XX......X.X....X..
X.X.XX..X...XXXXX..XX.X..XXXXX.X..X.XX.XX..XX................XXXXX...X....XX.X...XXXXX...X....XX.
X...XX..XX...XXXX...X...XXX..X.X....XX....XXXXX....X....XX...X.....X.X.XX....XXX........XXX....X.
.....X.....X.XX...X.XX....X....X.......X..XXXXX.XX.X.XX....X......XX...X...XXXX.....XXX......X...
.....X...XXX....XXX.X..XX.X...XXXXXXX..X..X...X.........X...XXX.X..XXXX..X......XXX..........X..X
..XXXX...X........X...XXX.....X...X...XX....X.....X...X...X.....XX......XXX..XXX...X.............
.......X...XX...X.X..XXXXX....X.X........XXXXXXX......XX.....X....X.......X......X.......XX...XX.
.X.........XX.X.X....X......X......X.............X....X..X.X...XX...X...X.X...XXXXX...XX....X..X.
.X.....XX.....X..X.....XXXX...XX.X.XXXX.........XX....X.XX...XXXXXX...X...X......X..XX..X....X...
.X..X.....X....X.XXXX......X..XX........X....XX....XXXX.......X.......XXXXX......X.XXX....XX....X
......X.....XX...X....X...........X....XX..X.....X............X.XX..........XX.........X....X....
X..X...XXXXXXX..XX.X....X...XXXXXXX.XX.XXX.XXX.XXXX....X...X....XX...X.....XXX.XX.X....X..X....X.
X....X.XXX..XX...X.X.X..XXX.........XX.....XXX......XX...X.X.X..XXXX.....X.X...XX...XX.XX.XX...X.
X......XXX.....X.X...X..XX..XX...XXXXXX...XXX.....XX.....X.X....X.....X..X...XXXXXXX......XX.XXX.
X..XX....X..........XXXXXX...X.X.XX...X.X.....X....X.....X....X.X.......XXXXXXXXX.....X..........
......XX........XXX........X...X....X...XXX..XX..X....XXXXXXX.........XX.......XX.X...X.XXX...XXX
.XX....XXX....XXXXXXX.....XXX...X...XXX......X...XX.....X....X.X...XX....XX....XX.XXX...XX....X..
.XX.XX..X..XX...X.....XXX..X..X.X.X.X...XX...X.X.X........X....X.X.XXXX.....X..X..XXXX..XX.X.....
........X.X...X.X..X..XXXX...XX...X.....X....X.X...X...X....X....X......XX..X....XXX.......X...X.
XXXX........X.X.XX.....XX...XX.......X..X....X.XXXXXXX...X..................X.X....X.....XXXXX...
..X...XX...XX.X.....XX.XX.X....X.........XXX...XXX......XX.X................X...X........X...X..X
....X....X..X.....X..X....X.......XXX.XX....X......XXXX....X..XXXXXXXXXXXXXXXX....X........X....X
.X.....X....X..XX....X..........X.....X...X...X...XXXXXXX..XX.XXX........X.......X...X..X.....X..
.X.X...................XXX..............X.......X..........X..XXX.XX...X.X.XX......X.X...XX.X.XX.
...XX....X.........XXXXXX..........XXXXXXX....XXXX......XX...XX......X.X...XX.....XX.X.X....X.XX.
X.....XX...X....XX........X....X...........XX......X......X.....XX.XXX....X...X.X..X.X.........X.
..XX....X....XX...X....XX...XX....XXX...X....XX......X.X....XX..XX...X..X.X.X.X....X.....XXX.X.X.
.....XX...X..XXXX...XX....XXXXXXX.....X...XX....XXX..X...X...........X..X...X......X..XX.....X...
