98x97 - rand3-NewR-lim3
...X...X.............X..X..........XXX......XXXX..X...X......XXXX..XXXX.....XXXX..XXX.....XX...XXX
.X...X.......X.....X....X....X.....X...XXXX.......X.X.X..XXX.X.....X....XXX.XX....XXX.XXX....X....
.X..XXX.XX.....X......X....X...X...X.XXXXXXXX..XX.X.X.XX.XXX...X.....X..XXX....XX.....X.....X.....
..X..XX....XX.....X.X....XXXXXXX.X..........X..XX...X....XX...XXXXXXXXXXXXX..XXX....XXX.XXX.X.....
X....XXXX.......X.X.X............XXXX.X.....X......XXXXXXXX.X.XXX.........X......XX...X.XX..X..XX.
.....X......XXX...X.X...X..X....X.....X.XX..X...XX..........X.....XXX.......X.....XXX.X....XX..X..
..X....XXX..XX....X.XXX.X..X.XX.X.......XX..X....X..XX...X...XX.....X.XX.XXX..XXX.....XXX...X..X.X
....X..........X..X.....X....XX.X.....XXXX..X....X..XX.X...X....XXX...XX.....XX...XXXXX...X.X....X
.X....XXX..XX.....X..XXXX.X.....X...X.XXXXXXX............XXXXXXXX...XXX...X.....X.......XXX...X..X
.....X........X...X.......X.XX....X...................XX...XXXX...X.....X.X.X....XX.....XXXXXX...X
..X......XX...X...X.X.....X.X..XX....XX....XX.....X....X.....XX.X....XXXX.X...XX....XXX.....X..X..
..X.X.XX.X..X.......X...X...X.....XX....XX....XXX...XX..........X.XX....X.....X..X........X...XXX.
....X....X.X.......XXXX.X....................XXX....X...X.....XXX.X.....X..XX.X..X...XXXX....XXXX.
.X...X.....X.XX....XXXX.X....X....XXX....X...XXX.XX...X.X.......X.X.X...XX....X....X..XXX..X.XX...
.X.X.X.....X.XX.....XXX.X.XX.X.XX.....XX.X.......XXX....X.......X...X.X.........XX....X.........XX
...X.XX....X......X.X...X.X..X.....X...X....X....XX..X..X.X......X....XXX.X....X........XXX.XX....
X..X....X.........X...X...X...X......X.XXXX...XX....XX..X.X.XXXX...X..XXX....X....XXXX..XXX....XX.
............X.....X..XX.XXXXX...XXX....X.....X...XXXXX....X.X...X..XXXXXXXXX....X...X....X....XX..
.X..X....X..X.....X..XX..XXXXX..X.....XX.XX....X.X...X.X......X....X.....X......X...X.XX...XX....X
..X......X..X.....X...XX........X.XXX....XX.X.XX...X...X.X.X..X..X...X.....X..........XX....XX....
X...XX...XXXX.....X.X.....X...X.X.............XX......XX.X.X.....XX..........X...X.X.....XX....XX.
XX.......X..........X...XXX.X.......X......XX....XX......X.....X....X..........X...X....X...X.....
.....X...X.XXX...X.......X..XX...XX...X....XX.X..XX.....X...X......X....XXXXX.....X.......X...X..X
.X...X.X...X...X.X.X...X.X.XXX..........XX.......XX.XXX...X.X...XX...X.....XX.X.....X..X.X.......X
.X.X.X.....X.X...X.X.X...X.X........XX....XXXX.X.X..XX........X........XXX.XX.X..X..X....X.XXXXX..
...X.XXX...X.XX....X.......X.XXX.......XX...X..X.X.......X......X...X..XXX....X..X..X...........X.
X..X.......X.XX.X..XXXX.X..X..XX.X.XX...X.....XX.X....X...X...XXX.X...XX....XXXXXX...XXXX...XX..X.
X......XX..X....X..X....X.....X..X....X....X...X...XX...X...X.....XXX....XX........X........XX.XX.
..XXXX.XX....X.........XX.XX..X.XX...X...X.X.X.XXXXXXXXXXXXXXXXXX...XX....XXX.......XXXX...XXX....
.X........XX.X......X..X..XX..X....X...X.X...X....................X....XX........XX......X......XX
.X....X.XX...X..XXX.X....XX...XX....X.......X..X..XX....X..XX....X....X...X..X.X...X....X.....X...
.XX...X.XX.X....X...X.......X....XX...X.....X..X.....X..X..XX.XX...XX.X.X.X....X.....XX.X.XX....X.
.X....X......XX...XXX...XXXX...XXX...XX....XX..X.......XX.....XX..XXX.X.X...X.....X...X...XX.X....
...X....X.X....X...XX.X......X.....X.XXXX...X.......X...X.......X..X..X.............X.X........XXX
X..X....X........X....X..X...X..XXX..XX...X.X.........X.......X......X.......X...X..X.X.XXX.XX....
X..X....XXXX..XXXXXXXXX..X.X........XXX.XXX.X....X...XXXXX.......X..XX.XXX..........X...XXX....XX.
X....X...X..XX......X.......XXXXXX......XXX.X....X.........X...X.X...X......XXX..........X......X.
X......X.X.....XX...X.XXX.X.....XX.X........X....X.......XX....X...X......X.XXX..XXX.X.....XXX....
....X......X......XXX.....X..XX....X.......XX.....XX...X.XX.XXXXX...X.......X.....X..X.XX......X.X
.X....X......XXX....XXXXXXXXXXXXXXXXXX.....XX...X....X......X.....X......X....XXX.X....X...XX....X
.X...............XX....................XX.....XXXX.....XX.X...XX.....XXX...X..XXX.X..XXX.X.XX.XX..
.XXXXX........X....X.......XX..X......X............XX..XX........X.X......X...XX..X....X.X....XX..
..X.........X.X..X...XXXXX.....X.XXXX..........XX..XX..X...X...X.X......X...X....X..X..X..........
X.X.X.X.....X.XX....X..XX....X...X.....X....XX.XX..XX....X.X...X....X.X.XXXXXXXXXX.XX.XXXXXXXXXXX.
X...X...XX..X..X....X..XX.XX.XX..X.XXX.........X..X...XXXX.....X..X...X..........X..X...X...X..X..
...X.........X.....XX.....XX..X..X...X..X....XXX....X.......X......X..XX.....X...XX.X.....X.X....X
...X.XXX.....XXXX...X...X...X.X..XXX.X..X......X.X......XXX...X....X..XX.XXX.X...XX.X..XX...X...XX
..XX.X...X...XXX..X...XXX.X........X........XX.X...X.......X..X.X.....X..XXX.....XX.X.....XXX...XX
...X.......X.....X......X....X.XXX.XX..........XX......X...X..X.X.X...X.XXXXXXX.....X..X....X.....
.X......X...X......XXXX.X..X.X.XXX.X..X.....X...X...X..X...X....X.XXX.......X........X...XX.X..XX.
.XX.....X.X...XXX.......X..X...X...X....XXX.X.X...X.XX.......XXXX.....XX....X.X....X......X.X.....
......X...XX...XXXX........X.......XXX......X.X...X....XX.X...XXXX....XX..XXX.X.X...XXXXX.X.X...XX
XX.....X..X..X...............XXXX..XX..XX...X.X...XXX.....X.X.XXX..X..........X...X.....X...X.....
.....X.X..X........XXXXXX......X...X..X...X...X...X...XX..X...X...XX.XX..X.....X...XXX..X..XX...X.
.XXXXX.......XX..X....XXXX.......X...XX......X....X.X.....XX..X..X...XX..X...X...X.....XX...X.X.X.
.X...X..X..X.XX.....X.XXX.....XXXX..XXX..X...X.X....X.X...X...XX.X.......XXX.XX..X........X.X.X...
...X....X..X....X.....X...X....XXX..XX...X.....X......XXX...X....XX....X.....X..XX.X....XXX.X.X..X
X..XXXX.XXXXXXXXX.XX.........X.XXX.....X.X..X..XXX...XXX...XX...XXX.XX.....XXX..X..X......X...X...
X.......X..............X.X...X...X.XX..X....X......X.....X....X.....XX..XX........X....XX.X.....X.
..X.....X........X..XX...X...XXX.X......XXX...X....XXXX...XX..XX....XXX...X....X....X.....X...XXX.
....X...XX...XX..X..XX..X.....XX.X..XXX......X..XX.X....X.....X..XX.....X...XX...X..X...XXX...XX..
XXXXX...X..X.....X........X.X....X..X..X.......XXX...X..XXX...X.X...X..XXXXXXXXXXXXXXXX...X......X
..X.....X.XXXXXX.....XXX..X..X.........X.X..X...XXX..X..X.....X...X.X.....................X.......
....XX....XX......X..XXX..XX...XX....X.....XX.X.X....X..X.XX..XX....X.X.....................XXXXX.
...XXX.X.....X....X....X..X.......XX....X.....X...X.....X.XX..X..X....X...X........X....X..XX...X.
...X.......XXX.X....XX....X.XXX....XX.......XXXX....X.X.X.....X.X..XXXX...X..........X..X.....X.X.
.....XX....XX..XXX....X...X.....XX....XX....XX...X....X..XXXX...X.........X...XXX......XX...XXX...
....X....X....XXX...X....X.......XXX...........XX..X..XX.....X..XXX....X..X.X..XX..XX..XX....XX..X
.XX...XX.XXX..XX..X....X.X.XXXXX.......XX..XX.....X...XX..XX.X...XX.XX.X....XX.....XX...X....X...X
..X......XXX.....X...XXX.X.....X..X....XX.....XX..X.X.X...XX...X....XX...XXXX...XX....X.X.X....X..
X.X.XX..XXXX.XX....X..X..XXXXX.X..X.XX.XX.XX..XX....X...X.XX....XXX...X....XX.X...X.....X......XX.
X...XX.....X....X...X...XXX..X.X....XX.....X..X..X...X..X....XX.....X...XX....XXX...XX.....X....X.
.....X...X...X....X.XX.........X.......X.X.X....X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...
.....X...XXX.....X..XX...X....XXXXXXX..X...X......XXX.........................................X..X
..XXXX...X..X......XX..X......X...X...XXX..XXXXX...X..............................................
.......XXX..X..XX.....X.......X.X..........XXX...X...X..X....................X...XX.....XXXX...XX.
.X..........XX.XX.......X...X...XXXX.......XXX.XXXX..X....X.........X...X......X....XXX......X..X.
.X.XX...XXX....XX.......XXX...XXXXX...XXXXXXXX...X.....XXXX.........X.X.X.X.X...X...XXXXXX....X...
.X....X.X....XX...XXX......X.....XX.X.XXX...X....X.XX...XXX....XXX....X.X.X...X.X.X.XXX....XX....X
....XXX...XX....XXX....XXX.....X....X.....X...X.......X.....X......XXXX...X..XX...X.....XX...X....
X....XX....X........XX......XXXXX....XX...XX....X.X...XX..X...X......XXXX..XXXXX...X....XX.X....X.
X..X.XX.XX.X.XXXX..XXX....X.......XX....X....X..X...X.....X.XX.....X.......X.....X.X.XX....X....X.
X..X....XX.X.XXXX...XX.XX...XX...XX....XX...X..X...XX...X...X..XXX.XX....X.X.X.......XXXXXXX.XXXX.
X........X...XX...X.XX..X......X....XX....X.X..X.X.XX.X.XXXXX.XXXX.XX.XX.X...X.XX.XXX...XXXX.XX...
....X...........X.......X..XX...........X...X..X.X....X.XX..X..X......XX...XX..XX.....X...XX..X.XX
.XXXX.X.XXX........X....XX....X.......XXX...X....X......XX.....X.XX.X.........X.......XXX.XXX.X...
..X...X..X..XXXX...X.XX....X..X.XX.....XX.....XX.....X..XX..........X.X...X...X.X.....X...X...XXX.
X.X.XXXX.X.XXX..XX.........X..X....XXX..X....X.......X..X.......XXXXX.X.X...X...X.XX..X.........X.
X...XXXX...XXX..X...X.X....X.....XX...X.........X....X..X.XXX.........X......X....X........X.XX...
.....XX...XXXX....X.X...X......X.XX.X....X..X.X.......XX..XXX.XXX....X...X.X...X..X.XXXXXX...XX..X
.XXX....X....X.X....XX...XX.X..X....X..X......XX....X....XXXX.....XX...X.X.XX..X..X....XXXX...X...
.XX........X...X.X.....X....XXX...XXX..X..XXXXX...XXXXX...XXXXXXX...X....X.....X..XXXX......X...X.
.X.....X.........X..............X...............X.......X.........X...X..XX..X.XXXXXXXXXXXXXXXXXX.
...X.X....XXXXXXX.......XX...XXX.....XX....X...XXX.....XX....X...XXX.....XX........X.........X..X.
X....X..X.........X........X.....XXX....XX...X.....XXX....XX...X.X...X......X.X....X.........X....
..X...XXXXXX......X.XX.XX...XX....XXX....XX...XX....XXX....XX....X.X....X.....X.XXX...X...XXX..XXX
....X........XXXX...XX....X....XX.....XX....X....XX.....XX....X..X...XX...XX..X.....X...X.....XXXX
