99x98 - rand3-NewR-lim3
...X...X.............X..X...XX.....XXX......X...X....X...X...................XXXX..........XXXXXX..
.X...X.......X.....X.X..X.X....XXX..XX....X...X...XX...X.X..XX...XX....X...X......X...XXXX.........
.X..XXX.XX.....XXX.X....X.....XXXXX.....X....X...X.....X.XX....X....XX.X.X.......XX.X....X.......X.
..X..XX....XX...X.......X..XX...XX...XX.X..X...X.X.....X.....X.......X...X..XXXX.XX.X..X.X.XXX...X.
X....XXXX.......X.X........XXXX....X....X..XXXXX.XXXXXXXXXXX.........X..XX.....X.XX.X..X.X.....XXX.
.....X......XXX......XXX...XX..X....X.........XX................X...XX..XX.....X....X..X....X......
..X....XXX..XX.....X...XXX.....X.XX...........XXXXX...............X.XXX..XXX....X...XXX...X...X...X
....X..........X...X...X...X...X.X...X....XX........X..XXX....XXXXX......XX..XX...X.....X..X....X.X
.X....XXX..XX............X.XXX...X.....XX........X..X......XX......XXXXX....X......XXX.....X.X..X.X
.....X........X...X...X.......................XX......X......X...X...XX....X..XXXX.....X.....X..X.X
..X......XX...X...X.X...X.X....XX....XX...XX......XX....XXXX...X........XX.X....XX.......XX..X..X..
..X.X.XX.X..X.X.....X.XXX...XX....XX....X....XXXX....X..XXX.......X......X...XX....XXXXXXX....XXXX.
....X....X.XX......XX.XXX.....................X.............X............XXX......XX...XXX.XX.XXXX.
.X...X.....X.......XX.XXXX....XXX.....X.......X....XXXXXX...X.XX.XX....XX...XX....XX.X.....XX.XX...
.X.X.X.....X.XX.....X......XX.X...XXX.X.XXXX..X..X...XX...X...XX....XX....X.XX.X.....X..XXXXX....XX
...X.XX....X.XX...X.XXXXX..XX.....X...X.X.....X...XX.XX.XX...XXX...X......X....X...XXX...XXX.......
X..X....X..X......X........X......X.....X.....X.X.XX....X..X..XX.X.X......XXX..X...XX..X.XXX.XXXXX.
........X..XXX....X.....XX.X....X.......XX...XX.X.X...XXX.XXX....X.X.....XX...XXXX....XX.X......XX.
.X..X......XXX....X...X.XX.XXXX.XXXXX......X....X...X.....XXXX.......XXX....X......X...X...XX.X....
....X..X...X......X.............X......XXX..X....X...X...XX....XX.X...XXX....XXXX..X.X....XX..X..XX
X.X....X...X.XX...X....XX.X...X.....XX......X.XX...X...X....X..XX...X..X..XX......XX.X.......XX....
X...XX.....X........X.....X.X...XX..XX....X.....X..XXXX....X...X.....X...X.....X.....X...X....X.XX.
...........XXX...X.....X....XX..XX.....X.....X......X...XX.X.X...X......X..X...X..........XXX.X....
.XX..X.....XX....X.X.X...XXXXX.....X.....X.X.X...XX.X....X.X.X......X.X.X.XX.XX.....X...X.....X..XX
.X...X.XX.....X..X.X.XX..X...........XX..X.X.X....X......X...X....X...X...XX....X...X......XX....XX
...X.X....X...X..X.X.....X.XXXX.....XXX....X.X....X.................................X..X.XXXX......
X..X.XX...X.X....X.....X.X....XX........X......X.......X....XX....X...X.....X....X....XX.XX.....XX.
X..X....X........XX....X......XX.X.XXX......X............XX....XX...X...X.....X..X....XX.....X..X..
......XX...X.X...X..X...X.....X..X.....X........X.....X...X..XXXX.........XX....XX.....XXX.X...XX.X
.XX......X.X...X...XX.X.X...X...XXX...XXXX.X...........XX.X.......XX...X...XXX...X...X.XXX.X....X..
.XX....X...XXXX.........XXX.XX......X......X.XXX.....X....X..........X...X.....X...XXX.....X..X..X.
.XX....X....X...XXXX...........XX....X.....X..X....XXXXXXXXXXXX...X...X...X....XXXXXXXXX....XXXX...
.X...X....X...XXXXX........X......XX...X...XX.X.................X.X.X...X.X.XX...........XX.......X
...X.X.XX.XX..XXXXX.XXX.......X..X..XXXXXX.......X..XXX....X...XX...XX..X...X.....X.....XXXX...XX..
X..X...XX...........XXX..XX.X.X..X........XXXX.X.X..XXX.XX...X....XXX......XX.X...X.XXX....X.X.X...
X...XXXXXXXXXXXX.......X.XX.X.X....X.........X...X......XXXXXX..X...X.X..X....X...X...X..X.X.....XX
X.X..............XXXX..X....X...X......XXX.X.XX....X............X...X....XX...........XXXX.XX.XX...
X.XXX.................XXX....XX...X........X....X....XXX......X.X....XXX.....XXX...XXX.....XX....X.
..XXX...XXXX..............XX....XXX...X...X...XXX.X......X......X..X.......X.XXX...X...XX..X....X..
.X...........XXX...X......XXX...X.....X.X...X.....X.X....X.X.XX..X..X........X..........X....XX...X
...XXX.............X....X.....X.X.XXXXX.XX.......XX.X.XX...X.....X..X.XXXXX..X.XX.X...X...X....X...
X...............X..XX...........X.....X..X...XXX.XX.X...X..XXX...X..X.XXX....X.XX........XX.XX.....
..XXXX...X....X....X.....X.......X.......X.....X....XXX........X....X...X.X..X.....X...X..X.X...X..
...XXX.X.X.XX.X.XX...X...X.XXXXX...X.X......XX.XXXXXX....XX.......X.XXX.X...XXXXXX......X...X.XX...
XX.....X...XX...XXX....X...XXX..X..X...XX...XX........XX.XX.X...X.X.XXX....X...X......X.....X.XX.X.
.................X..X...XXXXXX.....XX.......XX......XXXX....XXX.X.X......X...X...XXXXXX..XX.X......
.................X..X.X.XX.....XXX.X....X...XX...XX.X...XXXXXX..X...XXXX....................XXX...X
..X....X..XX...XXX....X.XX.XX......X....X.X.XX...XX...X........XXXX...X...........XXX..XXX..XXX...X
....XX.X.....X.XX..XXXX..X....XXX...XXX.X......X...X...XX.....X....XX...XXXXXXXXX.XXX....X....X...X
.XX..X.X...XXX....X...XX...X......X...X.XX.XX....X.X.X.XX.XXX.X.XX.XX..XX....X..X.....XX...XX...X..
..X..X.X...X........X.XX.....XX..XX.....XX....X..X...X....XXX...XX.....XX.XX....XX........XXX......
X......X.X...X......X.....XX.....XX..XXXXX..........X....XXXX..XXX...X....X...X....XX..XX.X......XX
XX....XX.X...X.XX......XX....XXX.XX..XXXXX...XXX..X...XX..XXX......X......X...X..XXXX...X...XX...XX
.......X.....X..X..X...XXXX..XX..X...XXXXX......X..XXXXXX.XXX.X...XXXX....X..XX.......X.XX.........
.XX..X..........X..X......X..XX....X.XX.....XXX.X.............X.X......XXXX.....X..X.......XX....X.
.....X..XXXX..X....X..X............X.XX...X.....X...X....X...XX....XX.......X...X....X...X.....X.X.
XXXX..X....XX..............XX......X......XX..XXX.....X....X.....X....X....X..X.X...XX...X...X.X...
..XXX...XX.X........X..X...XX...XXXXXX.....X......XX...XX.XX........XXX.XX.X.XX.X....X....XX...X..X
..X........X.X...XX.X....X........XXXX...X.X...XX....X....XX......X.....XX...XX......X..X.XXX..X..X
..X.X..........X......X........X..XX.......X...XXXX...X....XXXXXX.............X..XXXX...X..........
....X.XXXXX.XX.....X.X..X........XXX.X....XX......X...X.XX......X...........X.X..X....X......X..XX.
.........XX.....XX.X.X.X...XXXX....X...X...X..XXX.XX..X.......X.XXX....X......X..X.X.........X..XX.
..XX...X........XX.X.....X......XX.XX....X.X......X...XX......X.X....X...X...X...X...X....XXXX.....
.......X..XXXX........XXXX..XXXX...X....X..X........X....XXX..X....X..X..XXX...X....XX.......X....X
...XXXXX..X....X..X...........XX..XX.X..X.XX.....................X.XX.......X..XXXX..X...XX..XXXX..
...X...........X...XXXX..XXXX...X.XX.X.......XX..X...X....X......X.....XXXX.X...X....X......XX...X.
.......XXX.X.....X....X..XXX....X....X.X.X...X...X.X.X.XX...XXX......X..X.....X.X.XXXX...X.....X.X.
..XXX....X....X.....X.X..XXX.XXXXXX....X...X...X...X...X..........XX....X.XX.XX.X....X.X.X...XXX...
..X...XX....X...X...X.X....X....XXX.X..X..XXX..XX..XX..X..........XX.........XX......X.X.X....XXXXX
....X..X..X.....X.....X......XX.X.....XX...XXXXXX..XX..XX...X...X....XXX......X..XXXX..X.X....X....
...X...X..X..X..X....XX...XX.XX...XX...X.X.....X....X..XX.X.X.X....XX.........X..X....XX.X.X....XX.
.....X....XX...XX....XX.X......X.....X...X..XX...XX.X.....X...X..X....XXXXXXXX...X.X..X..X...X..X..
..X..XXXX.......X.....X.X.X.XX...XX...X...XXXXX..XX...XXXXXXXXX..X.....X.......X...X....X....X....X
..X...........X.X...X...X.X..X......X...X........XX..X...........X.XXX...XXXX...X..X.X..X....X.X..X
....X...........X.X........X...XXX..XXXX...XXXXX.....X.......XXX........XX....X.X....X......X..X...
.......X...X...XX.X.XXXX.X.XX....X.......X.......X...XX.........XXX.X......X.............X..X.X..X.
.....X...X.X......X......X.X..X....XX.......XX.......XX.XXX...X.X...X....X...XXX.X...XXXXX.XX.X.XX.
.X....X....X..X.X..........X....X...........XX.XX....XX.X...XXX...X..........XXX..............X.XX.
.X.XX.X.XXXX....X.....XXX..X...........X........XXXX.X..X....XXXX...XX..XXX...XXX.....XXX.XXXX..X..
...X..X......XXXXXXXX......X.....XX..XXX...XX.X......X.XXXXX........XX..X...X..X.......XX....X.XX.X
X..X..........XX...........X..........XX......X..XX..X...........X......X....X...X...X.XX..X.X....X
X....XX....XX.XX.....X..X..XXX...X..X.....X....XXXX..XXXXX.......X...XX......X..XX...X...X...XXX..X
........XX.XX.....XX.X..XXXX...X...XXXXXX...XX.......X........XXX..X.....XXXX...XX...XXX.X..XXXX...
.X.......X.XXXXXX..X.X.......X...........XXXXX....XX...XX...X......XXX...X....X......XXX.XX..XXX.X.
.X.......X.........X...XXXXXXX....XXXX...X.....XX......X..XXX............X........X....X...X.....X.
..X...X..XXXX.....XXXX..........X..........X.....XXX...X........X........XX..X......X..XXX.X..XX...
X.X.X.X..X........X.........XXX.....X.....X..XXX.......XX....X...XX...XX.....X.X......XXXX.X.....XX
X.X.X....X.X.XXX..X.XXX.X......X.X..........XXX.....X..XX.XX.X.X....X.X....X.X.XXXXX...X...X.XX....
X...XXXX...X......X.XX..X.XX.X.X...X.....X......XXX.X.....XX...X..XXX...XX...X.......X...XXX....XX.
...X............X......XX..X.X........X....X..........XXXXXXX...XXXXXX...XXXXXX....XXXX...XXX......
.X...XX............X...XXX.X....X.........XX.XX...............X........X........XX.XX...X.X...XXX..
......X....X...X.....X..XX.XX......X...X...X.XX.X........XXX..XX...XXXX...X...XXXX....XXX...XXXXX..
X...X.X..X.X.X........X....XX....X...X.....X....X..X.....XXX.....X......X...X.X...XX..XXXX..XXXX...
..X...X..X...X..XXXXX.........XXXXXX....XXXXXXXXX..X.XX..XXX.XXXXXXXXXXXXXXXX...X.....XXX...XXXX.X.
.X.................................................X.......X..............XXXXXX...XX.....X....X...
.X...............................................X.XX..XXX................XXX....X.XXXXX..X..X....X
.XXX....XXX.....X...XX...X....XXX...X...X....XXX.X.X...XXXXX......X...X...X...X..X.XX.....XXXXXXX.X
.....XX.....XXX...X....X...XX.....X...X...XX.....X...X.......XXXX...X...X...XXX..X....XXX.........X
